// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[129], dend[49], axon[89]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 21 connect apic[i](0), apic[i-1](1)
  connect apic[22](0), apic[20](1)
  for i = 23, 25 connect apic[i](0), apic[i-1](1)
  connect apic[26](0), apic[24](1)
  connect apic[27](0), apic[23](1)
  connect apic[28](0), apic[22](1)
  connect apic[29](0), apic[19](1)
  for i = 30, 31 connect apic[i](0), apic[i-1](1)
  connect apic[32](0), apic[30](1)
  for i = 33, 34 connect apic[i](0), apic[32](1)
  for i = 35, 36 connect apic[i](0), apic[34](1)
  connect apic[37](0), apic[29](1)
  for i = 38, 39 connect apic[i](0), apic[37](1)
  connect apic[40](0), apic[18](1)
  for i = 41, 42 connect apic[i](0), apic[40](1)
  connect apic[43](0), apic[17](1)
  connect apic[44](0), apic[16](1)
  connect apic[45](0), apic[15](1)
  connect apic[46](0), apic[14](1)
  connect apic[47](0), apic[13](1)
  for i = 48, 49 connect apic[i](0), apic[47](1)
  connect apic[50](0), apic[12](1)
  connect apic[51](0), apic[11](1)
  connect apic[52](0), apic[10](1)
  connect apic[53](0), apic[9](1)
  for i = 54, 55 connect apic[i](0), apic[53](1)
  connect apic[56](0), apic[8](1)
  for i = 57, 58 connect apic[i](0), apic[56](1)
  connect apic[59](0), apic[7](1)
  connect apic[60](0), apic[6](1)
  for i = 61, 62 connect apic[i](0), apic[i-1](1)
  connect apic[63](0), apic[61](1)
  connect apic[64](0), apic[60](1)
  for i = 65, 66 connect apic[i](0), apic[i-1](1)
  connect apic[67](0), apic[65](1)
  connect apic[68](0), apic[64](1)
  connect apic[69](0), apic[5](1)
  connect apic[70](0), apic[4](1)
  for i = 71, 72 connect apic[i](0), apic[70](1)
  connect apic[73](0), apic[3](1)
  connect apic[74](0), apic[2](1)
  for i = 75, 84 connect apic[i](0), apic[i-1](1)
  connect apic[85](0), apic[83](1)
  connect apic[86](0), apic[82](1)
  for i = 87, 92 connect apic[i](0), apic[i-1](1)
  connect apic[93](0), apic[91](1)
  connect apic[94](0), apic[90](1)
  connect apic[95](0), apic[89](1)
  for i = 96, 97 connect apic[i](0), apic[i-1](1)
  connect apic[98](0), apic[96](1)
  connect apic[99](0), apic[95](1)
  connect apic[100](0), apic[88](1)
  connect apic[101](0), apic[87](1)
  connect apic[102](0), apic[86](1)
  connect apic[103](0), apic[81](1)
  connect apic[104](0), apic[80](1)
  connect apic[105](0), apic[79](1)
  for i = 106, 107 connect apic[i](0), apic[105](1)
  connect apic[108](0), apic[78](1)
  for i = 109, 110 connect apic[i](0), apic[108](1)
  connect apic[111](0), apic[77](1)
  for i = 112, 113 connect apic[i](0), apic[111](1)
  connect apic[114](0), apic[76](1)
  connect apic[115](0), apic[75](1)
  for i = 116, 117 connect apic[i](0), apic[i-1](1)
  connect apic[118](0), apic[116](1)
  connect apic[119](0), apic[115](1)
  for i = 120, 121 connect apic[i](0), apic[119](1)
  connect apic[122](0), apic[74](1)
  connect apic[123](0), apic[1](1)
  connect apic[124](0), apic(1)
  for i = 125, 126 connect apic[i](0), apic[i-1](1)
  connect apic[127](0), apic[125](1)
  connect apic[128](0), apic[124](1)
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  connect dend[9](0), soma(0.5)
  for i = 10, 15 connect dend[i](0), dend[i-1](1)
  connect dend[16](0), dend[14](1)
  connect dend[17](0), dend[13](1)
  connect dend[18](0), dend[12](1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  connect dend[21](0), dend[11](1)
  for i = 22, 23 connect dend[i](0), dend[i-1](1)
  connect dend[24](0), dend[22](1)
  connect dend[25](0), dend[21](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  connect dend[28](0), dend[10](1)
  for i = 29, 30 connect dend[i](0), dend[28](1)
  connect dend[31](0), dend[9](1)
  connect dend[32](0), soma(0.5)
  for i = 33, 34 connect dend[i](0), dend[i-1](1)
  connect dend[35](0), dend[33](1)
  connect dend[36](0), dend[32](1)
  for i = 37, 38 connect dend[i](0), dend[i-1](1)
  connect dend[39](0), dend[37](1)
  connect dend[40](0), dend[36](1)
  for i = 41, 42 connect dend[i](0), dend[40](1)
  for i = 43, 44 connect dend[i](0), dend[42](1)
  for i = 45, 46 connect dend[i](0), dend[i-1](1)
  connect dend[47](0), dend[45](1)
  connect dend[48](0), dend[44](1)
  connect axon(0), soma(0.5)
  for i = 1, 3 connect axon[i](0), axon[i-1](1)
  connect axon[4](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  for i = 7, 8 connect axon[i](0), axon[6](1)
  for i = 9, 10 connect axon[i](0), axon[8](1)
  for i = 11, 12 connect axon[i](0), axon[i-1](1)
  connect axon[13](0), axon[11](1)
  for i = 14, 15 connect axon[i](0), axon[13](1)
  connect axon[16](0), axon[10](1)
  for i = 17, 18 connect axon[i](0), axon[16](1)
  for i = 19, 20 connect axon[i](0), axon[18](1)
  connect axon[21](0), axon[1](1)
  for i = 22, 23 connect axon[i](0), axon[21](1)
  for i = 24, 25 connect axon[i](0), axon[i-1](1)
  connect axon[26](0), axon[24](1)
  for i = 27, 28 connect axon[i](0), axon[i-1](1)
  connect axon[29](0), axon[27](1)
  connect axon[30](0), axon[26](1)
  for i = 31, 32 connect axon[i](0), axon[30](1)
  connect axon[33](0), axon[23](1)
  for i = 34, 35 connect axon[i](0), axon[33](1)
  for i = 36, 37 connect axon[i](0), axon[i-1](1)
  connect axon[38](0), axon[36](1)
  for i = 39, 40 connect axon[i](0), axon[38](1)
  for i = 41, 42 connect axon[i](0), axon[40](1)
  for i = 43, 44 connect axon[i](0), axon[i-1](1)
  connect axon[45](0), axon[43](1)
  for i = 46, 47 connect axon[i](0), axon[45](1)
  connect axon[48](0), axon[42](1)
  for i = 49, 50 connect axon[i](0), axon[i-1](1)
  connect axon[51](0), axon[49](1)
  connect axon[52](0), axon[48](1)
  for i = 53, 54 connect axon[i](0), axon[52](1)
  for i = 55, 56 connect axon[i](0), axon[i-1](1)
  connect axon[57](0), axon[55](1)
  connect axon[58](0), axon[54](1)
  connect axon[59](0), axon[35](1)
  for i = 60, 61 connect axon[i](0), axon[i-1](1)
  connect axon[62](0), axon[60](1)
  for i = 63, 64 connect axon[i](0), axon[i-1](1)
  connect axon[65](0), axon[62](1)
  connect axon[66](0), axon[59](1)
  for i = 67, 68 connect axon[i](0), axon[66](1)
  for i = 69, 70 connect axon[i](0), axon[68](1)
  for i = 71, 72 connect axon[i](0), axon[70](1)
  connect axon[73](0), axon(1)
  for i = 74, 75 connect axon[i](0), axon[73](1)
  for i = 76, 77 connect axon[i](0), axon[75](1)
  for i = 78, 79 connect axon[i](0), axon[77](1)
  for i = 80, 81 connect axon[i](0), axon[79](1)
  for i = 82, 83 connect axon[i](0), axon[81](1)
  for i = 84, 85 connect axon[i](0), axon[83](1)
  for i = 86, 87 connect axon[i](0), axon[85](1)
  connect axon[88](0), axon[63](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-6.6617, 0, 0, 13.3234)
	pt3dadd(0, 0, 0, 13.3234)
	pt3dadd(6.6617, 0, 0, 13.3234)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.18, 0.2, -0.04, 8.6)
	pt3dadd(2.95, 14.42, -0.94, 3.5)
	pt3dadd(2.3, 31.73, -2.97, 2.2)
  }
  apic[1] {pt3dclear()
	pt3dadd(2.3, 31.73, -2.97, 2.2)
	pt3dadd(1.83, 38.4, -3.22, 2.2)
  }
  apic[2] {pt3dclear()
	pt3dadd(1.83, 38.4, -3.22, 2.2)
	pt3dadd(2.37, 54.02, -3.53, 1.5)
	pt3dadd(2.75, 62.08, -3.45, 1.5)
  }
  apic[3] {pt3dclear()
	pt3dadd(2.75, 62.08, -3.45, 1.5)
	pt3dadd(11.24, 80.39, -5.18, 0.8)
	pt3dadd(18.2, 99, -4.98, 0.8)
  }
  apic[4] {pt3dclear()
	pt3dadd(18.2, 99, -4.98, 0.8)
	pt3dadd(19.42, 103.35, -5.19, 0.8)
  }
  apic[5] {pt3dclear()
	pt3dadd(19.42, 103.35, -5.19, 0.8)
	pt3dadd(25.16, 125.69, -6.14, 0.8)
  }
  apic[6] {pt3dclear()
	pt3dadd(25.16, 125.69, -6.14, 0.8)
	pt3dadd(26.7, 128.98, -6.46, 0.8)
  }
  apic[7] {pt3dclear()
	pt3dadd(26.7, 128.98, -6.46, 0.8)
	pt3dadd(29.57, 151.82, -6.68, 0.8)
  }
  apic[8] {pt3dclear()
	pt3dadd(29.57, 151.82, -6.68, 0.8)
	pt3dadd(35.44, 169.11, -5.71, 0.8)
  }
  apic[9] {pt3dclear()
	pt3dadd(35.44, 169.11, -5.71, 0.8)
	pt3dadd(38.37, 194.48, -5.37, 0.8)
  }
  apic[10] {pt3dclear()
	pt3dadd(38.37, 194.48, -5.37, 0.8)
	pt3dadd(39.1, 212.63, -4.64, 0.6)
  }
  apic[11] {pt3dclear()
	pt3dadd(39.1, 212.63, -4.64, 0.6)
	pt3dadd(40.5, 231.14, -5.62, 0.6)
  }
  apic[12] {pt3dclear()
	pt3dadd(40.5, 231.14, -5.62, 0.6)
	pt3dadd(40.52, 245.85, -5.3, 0.6)
  }
  apic[13] {pt3dclear()
	pt3dadd(40.52, 245.85, -5.3, 0.6)
	pt3dadd(41.21, 254.34, -6.32, 0.6)
  }
  apic[14] {pt3dclear()
	pt3dadd(41.21, 254.34, -6.32, 0.6)
	pt3dadd(42.79, 290.63, -4.37, 0.6)
  }
  apic[15] {pt3dclear()
	pt3dadd(42.79, 290.63, -4.37, 0.6)
	pt3dadd(43.66, 295.05, -3.98, 0.6)
  }
  apic[16] {pt3dclear()
	pt3dadd(43.66, 295.05, -3.98, 0.6)
	pt3dadd(43.76, 308.76, -2.67, 0.6)
  }
  apic[17] {pt3dclear()
	pt3dadd(43.76, 308.76, -2.67, 0.6)
	pt3dadd(44.55, 336.03, -1.76, 0.6)
	pt3dadd(45.92, 360.17, -0.54, 0.6)
  }
  apic[18] {pt3dclear()
	pt3dadd(45.92, 360.17, -0.54, 0.6)
	pt3dadd(45.57, 366.83, -0.31, 0.6)
  }
  apic[19] {pt3dclear()
	pt3dadd(45.57, 366.83, -0.31, 0.6)
	pt3dadd(46.45, 382.96, 2.39, 0.6)
	pt3dadd(48.07, 402.03, 6.01, 0.4)
	pt3dadd(51.95, 429.37, 10.79, 0.4)
	pt3dadd(54.08, 451.4, 14.35, 0.4)
  }
  apic[20] {pt3dclear()
	pt3dadd(54.08, 451.4, 14.35, 0.4)
	pt3dadd(56.26, 464.3, 18.21, 0.3)
	pt3dadd(59.52, 477.02, 22.32, 0.3)
	pt3dadd(58.62, 486.93, 28.43, 0.3)
	pt3dadd(53.37, 495.1, 37.15, 0.3)
	pt3dadd(50.67, 503.83, 45.24, 0.3)
	pt3dadd(47.19, 510.13, 51.92, 0.3)
	pt3dadd(45.32, 515.05, 53.53, 0.3)
	pt3dadd(48.12, 522.18, 53.5, 0.3)
  }
  apic[21] {pt3dclear()
	pt3dadd(48.12, 522.18, 53.5, 0.3)
	pt3dadd(57.24, 526.68, 51.31, 0.3)
	pt3dadd(64.99, 531.01, 54.1, 0.3)
	pt3dadd(69.6, 539.41, 56.22, 0.3)
	pt3dadd(74.71, 549.26, 59.27, 0.3)
	pt3dadd(80.42, 559.02, 62.69, 0.3)
	pt3dadd(86.18, 569.77, 65.61, 0.3)
	pt3dadd(92.14, 575.92, 68.37, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(48.12, 522.18, 53.5, 0.3)
	pt3dadd(49.62, 532.56, 52.32, 0.3)
	pt3dadd(53.65, 545.5, 49.01, 0.3)
	pt3dadd(55.59, 561.38, 47.84, 0.3)
	pt3dadd(60.61, 570.7, 48.85, 0.3)
	pt3dadd(58.84, 579.14, 50.51, 0.3)
	pt3dadd(55.41, 585.82, 51, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(55.41, 585.82, 51, 0.3)
	pt3dadd(52.38, 590.42, 52.38, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(52.38, 590.42, 52.38, 0.3)
	pt3dadd(45.55, 593.67, 56.23, 0.3)
  }
  apic[25] {pt3dclear()
	pt3dadd(45.55, 593.67, 56.23, 0.3)
	pt3dadd(45.82, 596.69, 57.26, 0.3)
	pt3dadd(47.78, 603.94, 55.9, 0.3)
	pt3dadd(42.5, 608.36, 54.74, 0.3)
	pt3dadd(38.49, 614.54, 51.25, 0.3)
	pt3dadd(33.76, 624.42, 48.53, 0.3)
	pt3dadd(30.37, 633.51, 43.39, 0.3)
	pt3dadd(28.7, 640.4, 44.48, 0.3)
	pt3dadd(23.16, 645.42, 45.98, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(45.55, 593.67, 56.23, 0.3)
	pt3dadd(44.55, 594.97, 61.67, 0.3)
	pt3dadd(44.65, 599.13, 67.41, 0.3)
	pt3dadd(41.78, 601.75, 72.83, 0.3)
	pt3dadd(39.86, 604.21, 78.01, 0.3)
  }
  apic[27] {pt3dclear()
	pt3dadd(52.38, 590.42, 52.38, 0.3)
	pt3dadd(56.28, 596.79, 48.96, 0.3)
	pt3dadd(63.59, 605.16, 47.31, 0.3)
	pt3dadd(64.82, 609.51, 47.1, 0.3)
	pt3dadd(68.83, 612.87, 46.16, 0.3)
	pt3dadd(77.79, 621.51, 46.68, 0.3)
	pt3dadd(86.55, 629.05, 41.03, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(55.41, 585.82, 51, 0.3)
	pt3dadd(60.45, 591.59, 52.44, 0.3)
	pt3dadd(67.25, 599.09, 53.48, 0.3)
	pt3dadd(71.96, 608.01, 57.64, 0.3)
	pt3dadd(75.82, 615.56, 61.48, 0.3)
	pt3dadd(83.01, 626.06, 64.03, 0.3)
	pt3dadd(93.28, 641.05, 63.32, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(54.08, 451.4, 14.35, 0.4)
	pt3dadd(53.69, 466.61, 10.66, 0.3)
	pt3dadd(48.36, 478.07, 6.58, 0.3)
	pt3dadd(46.49, 485.95, 4.13, 0.3)
	pt3dadd(46.97, 492.45, 3.63, 0.3)
	pt3dadd(54.35, 501.23, -2.14, 0.3)
	pt3dadd(56.03, 512, -6.97, 0.3)
	pt3dadd(57.77, 523.77, -12.31, 0.3)
	pt3dadd(64.48, 530.11, -19.01, 0.3)
	pt3dadd(70.82, 537.06, -23.55, 0.3)
	pt3dadd(75.64, 543.81, -25.64, 0.3)
	pt3dadd(76.72, 550.22, -25.77, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(76.72, 550.22, -25.77, 0.3)
	pt3dadd(83.48, 561.14, -31.36, 0.3)
	pt3dadd(84.53, 571.05, -33.98, 0.3)
	pt3dadd(87.35, 587.77, -36.39, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(87.35, 587.77, -36.39, 0.3)
	pt3dadd(97.27, 592.66, -37.74, 0.3)
	pt3dadd(105.49, 599.83, -41.2, 0.3)
	pt3dadd(115.28, 604.69, -45.1, 0.3)
	pt3dadd(127.5, 612.26, -45.43, 0.3)
	pt3dadd(136.87, 621.2, -51.71, 0.3)
	pt3dadd(148.48, 625.19, -58.15, 0.3)
	pt3dadd(154.26, 628.15, -64.18, 0.3)
	pt3dadd(156.83, 626.64, -67.44, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(87.35, 587.77, -36.39, 0.3)
	pt3dadd(86.7, 594.91, -39.68, 0.3)
	pt3dadd(82.45, 604.7, -42.52, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(82.45, 604.7, -42.52, 0.3)
	pt3dadd(83.57, 608.48, -46.84, 0.3)
	pt3dadd(89.59, 611.42, -51.9, 0.3)
	pt3dadd(104.5, 614.46, -53, 0.3)
	pt3dadd(129.96, 619.67, -59.29, 0.3)
	pt3dadd(144.21, 624.73, -66.37, 0.3)
	pt3dadd(154.23, 634.61, -70.74, 0.3)
	pt3dadd(159.7, 640.77, -71.98, 0.3)
	pt3dadd(161.24, 644.05, -72.29, 0.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(82.45, 604.7, -42.52, 0.3)
	pt3dadd(77.82, 606.44, -45.44, 0.3)
	pt3dadd(67.56, 602.53, -48.11, 0.3)
	pt3dadd(60.72, 602.09, -52.07, 0.3)
	pt3dadd(56.91, 602.17, -54.72, 0.3)
	pt3dadd(51.58, 600.46, -58.06, 0.3)
	pt3dadd(45.54, 600.4, -61.18, 0.3)
	pt3dadd(38.86, 600.94, -65.16, 0.3)
	pt3dadd(31.81, 601.47, -72.66, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(31.81, 601.47, -72.66, 0.3)
	pt3dadd(32.43, 605.25, -80.98, 0.3)
	pt3dadd(37.04, 606.35, -88.31, 0.3)
	pt3dadd(39.83, 609.82, -94.09, 0.3)
	pt3dadd(44.09, 607.45, -100.37, 0.3)
	pt3dadd(46.94, 606.87, -105.22, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(31.81, 601.47, -72.66, 0.3)
	pt3dadd(24.03, 601.27, -72.25, 0.3)
	pt3dadd(13.94, 599.85, -75.94, 0.3)
	pt3dadd(0.46, 600.11, -75.64, 0.3)
	pt3dadd(-11.18, 601.03, -76.81, 0.3)
	pt3dadd(-13.38, 598.93, -73.73, 0.3)
	pt3dadd(-12.58, 589.11, -76.21, 0.3)
	pt3dadd(-12.69, 581.95, -79.95, 0.3)
	pt3dadd(-17.62, 574.63, -81.96, 0.3)
	pt3dadd(-19.26, 569.27, -84.76, 0.3)
	pt3dadd(-20.57, 565.92, -85.54, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(76.72, 550.22, -25.77, 0.3)
	pt3dadd(71.39, 555.77, -21.73, 0.3)
	pt3dadd(68.81, 565.95, -16.22, 0.3)
	pt3dadd(67.45, 578.95, -11.98, 0.3)
	pt3dadd(63.39, 594.97, -5.97, 0.3)
	pt3dadd(63.45, 606.22, -1.1, 0.3)
	pt3dadd(61.92, 623.31, 3.78, 0.3)
	pt3dadd(62.56, 627.8, 5.27, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(62.56, 627.8, 5.27, 0.3)
	pt3dadd(64.78, 636.61, 7.99, 0.3)
	pt3dadd(69.51, 644.95, 8.53, 0.3)
	pt3dadd(78.45, 650.55, 8.99, 0.3)
	pt3dadd(79.74, 655.98, 12.39, 0.3)
	pt3dadd(79.23, 663.82, 19.4, 0.3)
	pt3dadd(85.93, 676.49, 24.7, 0.3)
	pt3dadd(90.52, 681.85, 26.75, 0.3)
	pt3dadd(98.94, 681.45, 27.2, 0.3)
	pt3dadd(107.11, 689.74, 28.94, 0.3)
	pt3dadd(110.62, 695.23, 28.7, 0.3)
	pt3dadd(121.35, 702.01, 27.18, 0.3)
	pt3dadd(129.92, 715.69, 22.75, 0.3)
	pt3dadd(129.63, 723.39, 24.54, 0.3)
  }
  apic[39] {pt3dclear()
	pt3dadd(62.56, 627.8, 5.27, 0.3)
	pt3dadd(60.91, 641.32, 8.04, 0.3)
	pt3dadd(57.97, 653.04, 11.1, 0.3)
	pt3dadd(52.99, 662.14, 18.22, 0.3)
	pt3dadd(42.01, 672.76, 25.34, 0.3)
	pt3dadd(34.38, 682.21, 27.98, 0.3)
	pt3dadd(32.51, 688.63, 28.59, 0.3)
  }
  apic[40] {pt3dclear()
	pt3dadd(45.57, 366.83, -0.31, 0.6)
	pt3dadd(42.05, 379.55, -2.24, 0.3)
  }
}
proc shape3d_2() {
  apic[40] {	pt3dadd(35.48, 392.33, -1.85, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(35.48, 392.33, -1.85, 0.3)
	pt3dadd(27.71, 408.93, 1.49, 0.3)
	pt3dadd(11.72, 436.57, 6.11, 0.3)
	pt3dadd(3.6, 449.65, 8.44, 0.3)
	pt3dadd(-1.51, 465.23, 8.52, 0.3)
	pt3dadd(-5.28, 483.68, 11.94, 0.3)
	pt3dadd(-8.47, 497.51, 16.65, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(35.48, 392.33, -1.85, 0.3)
	pt3dadd(27.38, 398.29, -0.72, 0.3)
	pt3dadd(22.97, 407.13, -1.48, 0.3)
	pt3dadd(14.74, 416.64, -1.26, 0.3)
	pt3dadd(8.78, 419.2, 0.28, 0.3)
	pt3dadd(1.69, 415.81, -0.58, 0.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(45.92, 360.17, -0.54, 0.6)
	pt3dadd(51.82, 370.37, 1.28, 0.3)
	pt3dadd(56.4, 382.89, 6.59, 0.3)
	pt3dadd(60.58, 399.57, 13.64, 0.3)
	pt3dadd(65.35, 414.66, 22.06, 0.3)
	pt3dadd(68.89, 426.86, 27.62, 0.3)
	pt3dadd(70.18, 432.29, 31.03, 0.3)
	pt3dadd(75.67, 443.61, 34.54, 0.3)
	pt3dadd(78.53, 445.23, 38.5, 0.3)
	pt3dadd(76.62, 449.19, 42.67, 0.3)
	pt3dadd(80.62, 453.18, 47.43, 0.3)
	pt3dadd(78.98, 460.16, 52.64, 0.3)
	pt3dadd(78.9, 471.37, 54.96, 0.3)
	pt3dadd(82.62, 483.93, 54.82, 0.3)
  }
  apic[44] {pt3dclear()
	pt3dadd(43.76, 308.76, -2.67, 0.6)
	pt3dadd(47.45, 321.86, -1.25, 0.3)
	pt3dadd(52.76, 332.19, 2.27, 0.3)
	pt3dadd(56.77, 342.76, 6.65, 0.3)
	pt3dadd(58.56, 351.19, 12.06, 0.3)
	pt3dadd(60.17, 360.68, 18.05, 0.3)
	pt3dadd(57.41, 368.34, 22.52, 0.3)
	pt3dadd(52.29, 374.37, 27.04, 0.3)
	pt3dadd(43.99, 390.05, 31.01, 0.3)
	pt3dadd(40.23, 398.33, 33.17, 0.3)
	pt3dadd(40.67, 408.92, 33.81, 0.3)
  }
  apic[45] {pt3dclear()
	pt3dadd(43.66, 295.05, -3.98, 0.6)
	pt3dadd(45.35, 301.41, -1.69, 0.3)
	pt3dadd(47.8, 307.16, 1.94, 0.3)
	pt3dadd(48.46, 313.22, 6.55, 0.3)
	pt3dadd(47.42, 320.11, 12.12, 0.3)
	pt3dadd(50.24, 332.41, 16.83, 0.3)
	pt3dadd(53.68, 342.57, 21.35, 0.3)
	pt3dadd(55.37, 354.01, 24.27, 0.3)
	pt3dadd(62.93, 362.4, 25.64, 0.3)
	pt3dadd(68.12, 372.7, 26.63, 0.3)
	pt3dadd(73.3, 377.92, 26.99, 0.3)
	pt3dadd(80.34, 380.27, 26.3, 0.3)
	pt3dadd(86.27, 389.92, 26.57, 0.3)
  }
  apic[46] {pt3dclear()
	pt3dadd(42.79, 290.63, -4.37, 0.6)
	pt3dadd(37.84, 297.02, -5.57, 0.3)
	pt3dadd(28.72, 305.64, -6.18, 0.3)
	pt3dadd(26.74, 318.69, -4.37, 0.3)
	pt3dadd(23.1, 345.23, -1.84, 0.3)
	pt3dadd(19.35, 373.27, -0.79, 0.3)
	pt3dadd(17.54, 398.97, 1.25, 0.3)
	pt3dadd(16.17, 406.84, 2.8, 0.3)
	pt3dadd(8.49, 421.85, 3.51, 0.3)
	pt3dadd(2.28, 428.01, 5.72, 0.3)
	pt3dadd(-10.62, 438.93, 11.27, 0.3)
	pt3dadd(-14.95, 445.3, 14.56, 0.3)
	pt3dadd(-18.56, 458.16, 18.33, 0.3)
	pt3dadd(-23.34, 462.58, 21.17, 0.3)
  }
  apic[47] {pt3dclear()
	pt3dadd(41.21, 254.34, -6.32, 0.6)
	pt3dadd(44.84, 262.78, -10.14, 0.3)
	pt3dadd(44.61, 270.88, -12.49, 0.3)
  }
  apic[48] {pt3dclear()
	pt3dadd(44.61, 270.88, -12.49, 0.3)
	pt3dadd(46.83, 286.24, -12.19, 0.3)
	pt3dadd(50.67, 296.66, -16.54, 0.3)
	pt3dadd(56.8, 303.13, -21.55, 0.3)
	pt3dadd(61.47, 311.89, -25.62, 0.3)
	pt3dadd(63.12, 321.67, -29.95, 0.3)
	pt3dadd(65.55, 331.8, -35.49, 0.3)
	pt3dadd(68.81, 345.31, -42.2, 0.3)
	pt3dadd(71.3, 359.43, -50.26, 0.3)
	pt3dadd(73.43, 375.71, -55.07, 0.3)
	pt3dadd(80.4, 405.41, -58.24, 0.3)
	pt3dadd(85.14, 423.96, -54.38, 0.3)
	pt3dadd(92.72, 438.97, -51.32, 0.3)
  }
  apic[49] {pt3dclear()
	pt3dadd(44.61, 270.88, -12.49, 0.3)
	pt3dadd(48.53, 273.71, -15.47, 0.3)
	pt3dadd(49.25, 278.07, -19.68, 0.3)
	pt3dadd(50.34, 283.85, -25.5, 0.3)
	pt3dadd(50.98, 292.76, -31.14, 0.3)
	pt3dadd(55.02, 300.03, -38.7, 0.3)
	pt3dadd(58.56, 306.44, -43.57, 0.3)
	pt3dadd(55.36, 313.01, -46.23, 0.3)
  }
  apic[50] {pt3dclear()
	pt3dadd(40.52, 245.85, -5.3, 0.6)
	pt3dadd(34.22, 258.07, -5.51, 0.3)
	pt3dadd(29.69, 273.51, -7.13, 0.3)
	pt3dadd(27.54, 287.03, -8.36, 0.3)
	pt3dadd(17.89, 306.38, -10.15, 0.3)
	pt3dadd(6.71, 325.43, -13.62, 0.3)
	pt3dadd(-5, 349.25, -12.21, 0.3)
	pt3dadd(-5.16, 366.52, -12.31, 0.3)
	pt3dadd(-8.26, 373.66, -10.86, 0.3)
	pt3dadd(-8.94, 384.93, -10.96, 0.3)
	pt3dadd(-18.03, 390.06, -9.07, 0.3)
  }
  apic[51] {pt3dclear()
	pt3dadd(40.5, 231.14, -5.62, 0.6)
	pt3dadd(47.63, 243.57, -8.69, 0.3)
	pt3dadd(54.57, 257.02, -13.23, 0.3)
	pt3dadd(67.1, 281.77, -13.78, 0.3)
	pt3dadd(73.05, 287.84, -15.14, 0.3)
	pt3dadd(85.03, 310.06, -20.24, 0.3)
	pt3dadd(94.81, 325.05, -24.95, 0.3)
	pt3dadd(100.09, 335.26, -27.6, 0.3)
	pt3dadd(105.13, 343.99, -30.22, 0.3)
	pt3dadd(115.24, 349.28, -35.22, 0.3)
	pt3dadd(119.11, 356.2, -37.08, 0.3)
	pt3dadd(120.37, 371.68, -38.6, 0.3)
	pt3dadd(128.78, 384.41, -40.95, 0.3)
	pt3dadd(129.04, 393.98, -42.35, 0.3)
  }
  apic[52] {pt3dclear()
	pt3dadd(39.1, 212.63, -4.64, 0.6)
	pt3dadd(35.93, 223.79, -6.18, 0.3)
	pt3dadd(32.22, 237.53, -9.59, 0.3)
	pt3dadd(25.69, 252.77, -12.77, 0.3)
	pt3dadd(19.91, 267.4, -14.6, 0.3)
	pt3dadd(14.11, 282.57, -14.87, 0.3)
	pt3dadd(8.72, 288.54, -15.45, 0.3)
	pt3dadd(-2.85, 292.05, -14.01, 0.3)
	pt3dadd(-9.78, 293.23, -13.27, 0.3)
	pt3dadd(-14.28, 305.17, -12.39, 0.3)
	pt3dadd(-16.51, 306.57, -11.81, 0.3)
  }
  apic[53] {pt3dclear()
	pt3dadd(38.37, 194.48, -5.37, 0.8)
	pt3dadd(45.48, 200.91, -4.44, 0.3)
	pt3dadd(51.93, 209.98, -3.8, 0.3)
  }
  apic[54] {pt3dclear()
	pt3dadd(51.93, 209.98, -3.8, 0.3)
	pt3dadd(59.22, 225.48, -4.26, 0.3)
	pt3dadd(66.14, 247.59, -6.55, 0.3)
	pt3dadd(78.58, 263.73, -7.77, 0.3)
	pt3dadd(89.74, 279.6, -7.65, 0.3)
	pt3dadd(104.54, 290.77, -8.55, 0.3)
	pt3dadd(111.73, 296.19, -6.63, 0.3)
	pt3dadd(118.93, 298.03, -6.34, 0.3)
  }
  apic[55] {pt3dclear()
	pt3dadd(51.93, 209.98, -3.8, 0.3)
	pt3dadd(61.25, 218.55, -3.89, 0.3)
	pt3dadd(68.82, 223.35, -4.14, 0.3)
	pt3dadd(74.93, 234.03, -1.84, 0.3)
	pt3dadd(81.22, 237.03, -1.8, 0.3)
	pt3dadd(87.62, 250.19, -0.03, 0.3)
	pt3dadd(91.03, 265.98, 6.67, 0.3)
	pt3dadd(95.48, 283.56, 10.06, 0.3)
	pt3dadd(100.99, 287.75, 12.38, 0.3)
	pt3dadd(105.37, 291.12, 14.96, 0.3)
  }
  apic[56] {pt3dclear()
	pt3dadd(35.44, 169.11, -5.71, 0.8)
	pt3dadd(48.07, 177.64, -5.09, 0.3)
  }
  apic[57] {pt3dclear()
	pt3dadd(48.07, 177.64, -5.09, 0.3)
	pt3dadd(50.06, 198.14, -3.07, 0.3)
	pt3dadd(51.17, 212.71, -0.46, 0.3)
	pt3dadd(54.64, 228.92, 2.11, 0.3)
	pt3dadd(59.59, 245.82, 1.75, 0.3)
	pt3dadd(65.21, 251.46, 1.5, 0.3)
  }
  apic[58] {pt3dclear()
	pt3dadd(48.07, 177.64, -5.09, 0.3)
	pt3dadd(59.06, 185.94, -4.58, 0.3)
	pt3dadd(64.75, 194.11, -4.28, 0.3)
	pt3dadd(70.04, 207.95, -3.24, 0.3)
	pt3dadd(73.37, 226.21, -0.58, 0.3)
	pt3dadd(75.17, 237.6, 0.75, 0.3)
	pt3dadd(81.53, 251.26, 2.03, 0.3)
	pt3dadd(87.32, 261.47, 3.38, 0.3)
	pt3dadd(89, 284.54, 4.49, 0.3)
	pt3dadd(88.65, 301.4, 8.04, 0.3)
	pt3dadd(87.51, 323.01, 13.45, 0.3)
	pt3dadd(86.99, 338.89, 17.02, 0.3)
	pt3dadd(87.8, 349.45, 19.11, 0.3)
  }
  apic[59] {pt3dclear()
	pt3dadd(29.57, 151.82, -6.68, 0.8)
	pt3dadd(27.36, 159.85, -4.4, 0.3)
	pt3dadd(26.34, 171.27, 0.22, 0.3)
	pt3dadd(23.7, 182.5, 6.81, 0.3)
	pt3dadd(21.57, 199.73, 13.39, 0.3)
	pt3dadd(15.75, 214.03, 19.81, 0.3)
	pt3dadd(12.61, 228.89, 26.08, 0.3)
	pt3dadd(9.79, 244.18, 31.25, 0.3)
	pt3dadd(4.67, 261.92, 38.09, 0.3)
	pt3dadd(1.76, 271.59, 40.58, 0.3)
	pt3dadd(0.4, 282.46, 40.13, 0.3)
	pt3dadd(2.24, 289.76, 40.34, 0.3)
  }
  apic[60] {pt3dclear()
	pt3dadd(26.7, 128.98, -6.46, 0.8)
	pt3dadd(29.25, 129.55, -7.09, 0.3)
  }
  apic[61] {pt3dclear()
	pt3dadd(29.25, 129.55, -7.09, 0.3)
	pt3dadd(41.96, 143.62, -7.91, 0.3)
	pt3dadd(53.69, 154.85, -6.49, 0.3)
	pt3dadd(56.76, 158.42, -5.12, 0.3)
  }
  apic[62] {pt3dclear()
	pt3dadd(56.76, 158.42, -5.12, 0.3)
	pt3dadd(67.64, 171.86, -2.4, 0.3)
	pt3dadd(78.72, 187.23, -2.27, 0.3)
	pt3dadd(86.59, 199.64, -0.37, 0.3)
	pt3dadd(89.24, 207.33, 0.67, 0.3)
	pt3dadd(90.65, 217.83, 5.19, 0.3)
	pt3dadd(90.14, 228.63, 8.13, 0.3)
	pt3dadd(89.51, 237.94, 11.59, 0.3)
  }
  apic[63] {pt3dclear()
	pt3dadd(56.76, 158.42, -5.12, 0.3)
	pt3dadd(66.72, 156.22, -5.6, 0.3)
	pt3dadd(75.4, 155.22, -7.81, 0.3)
	pt3dadd(94.2, 159.55, -12.96, 0.3)
	pt3dadd(107.25, 166.92, -16.07, 0.3)
	pt3dadd(122.07, 176.06, -17.54, 0.3)
  }
}
proc shape3d_3() {
  apic[63] {	pt3dadd(138.56, 176.84, -17.02, 0.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(29.25, 129.55, -7.09, 0.3)
	pt3dadd(45.75, 121.66, -8.83, 0.3)
  }
  apic[65] {pt3dclear()
	pt3dadd(45.75, 121.66, -8.83, 0.3)
	pt3dadd(58.04, 125.22, -6.17, 0.3)
	pt3dadd(70.91, 132.23, -3.58, 0.3)
	pt3dadd(73.79, 133.27, -3.25, 0.3)
  }
  apic[66] {pt3dclear()
	pt3dadd(73.79, 133.27, -3.25, 0.3)
	pt3dadd(81.76, 139.62, 1.07, 0.3)
	pt3dadd(87.54, 143.25, 2.79, 0.3)
	pt3dadd(90.72, 151.89, 5.27, 0.3)
	pt3dadd(95.44, 157.23, 7.81, 0.3)
	pt3dadd(94.77, 163.46, 9.15, 0.3)
	pt3dadd(98.75, 168.86, 8.78, 0.3)
  }
  apic[67] {pt3dclear()
	pt3dadd(73.79, 133.27, -3.25, 0.3)
	pt3dadd(79.91, 136.74, -6.25, 0.3)
	pt3dadd(84.26, 145.07, -9.23, 0.3)
	pt3dadd(87.04, 150.63, -12.38, 0.3)
  }
  apic[68] {pt3dclear()
	pt3dadd(45.75, 121.66, -8.83, 0.3)
	pt3dadd(49.26, 115.48, -9.33, 0.3)
	pt3dadd(59.45, 111.72, -9.91, 0.3)
	pt3dadd(66.65, 103.38, -10.87, 0.3)
	pt3dadd(68.69, 92.91, -10.07, 0.3)
	pt3dadd(68.22, 81.36, -8.14, 0.3)
	pt3dadd(68.79, 70.14, -6.47, 0.3)
	pt3dadd(71.49, 53.36, -11.12, 0.3)
  }
  apic[69] {pt3dclear()
	pt3dadd(25.16, 125.69, -6.14, 0.8)
	pt3dadd(15.4, 125.41, -1.12, 0.3)
	pt3dadd(-5.98, 119.56, 7.22, 0.3)
	pt3dadd(-19.67, 111.95, 18.23, 0.3)
	pt3dadd(-33.15, 99.74, 29.08, 0.3)
	pt3dadd(-41.59, 92.67, 35.69, 0.3)
	pt3dadd(-44.01, 87.05, 38.24, 0.3)
	pt3dadd(-51.58, 69.12, 41.3, 0.3)
  }
  apic[70] {pt3dclear()
	pt3dadd(19.42, 103.35, -5.19, 0.8)
	pt3dadd(27.56, 106.44, -10.26, 0.3)
	pt3dadd(36.41, 109.38, -16.55, 0.3)
	pt3dadd(40.11, 108.73, -18.01, 0.3)
  }
  apic[71] {pt3dclear()
	pt3dadd(40.11, 108.73, -18.01, 0.3)
	pt3dadd(49.98, 108.96, -24.61, 0.3)
	pt3dadd(63.82, 107.96, -33.27, 0.3)
	pt3dadd(74.99, 106.41, -41.78, 0.3)
	pt3dadd(88.42, 105.96, -52.39, 0.3)
	pt3dadd(100.74, 109.81, -60.04, 0.3)
	pt3dadd(109.49, 114.3, -65.75, 0.3)
  }
  apic[72] {pt3dclear()
	pt3dadd(40.11, 108.73, -18.01, 0.3)
	pt3dadd(50, 106.08, -16.43, 0.3)
	pt3dadd(61.3, 96.55, -16.9, 0.3)
	pt3dadd(66.39, 93.15, -17.22, 0.3)
	pt3dadd(67.87, 87.36, -15.66, 0.3)
	pt3dadd(75.66, 77.39, -17.32, 0.3)
	pt3dadd(84.27, 67.26, -19.71, 0.3)
	pt3dadd(86.27, 67.42, -20.2, 0.3)
	pt3dadd(87.84, 63.62, -19.65, 0.3)
	pt3dadd(95.87, 60.21, -20.71, 0.3)
  }
  apic[73] {pt3dclear()
	pt3dadd(18.2, 99, -4.98, 0.8)
	pt3dadd(13.96, 112.49, -0.01, 0.3)
	pt3dadd(9.62, 126.04, 6.53, 0.3)
	pt3dadd(7.14, 138.26, 13.09, 0.3)
	pt3dadd(8.32, 143.74, 18.07, 0.3)
	pt3dadd(4.03, 162.78, 21.12, 0.3)
	pt3dadd(4.39, 172.92, 23.83, 0.3)
	pt3dadd(3.39, 175.67, 26.2, 0.3)
	pt3dadd(0.53, 181.3, 29.62, 0.3)
	pt3dadd(2.06, 189.67, 29.94, 0.3)
	pt3dadd(0.51, 195.01, 30.45, 0.3)
  }
  apic[74] {pt3dclear()
	pt3dadd(2.75, 62.08, -3.45, 1.5)
	pt3dadd(-0.87, 69.77, -4.43, 1.2)
  }
  apic[75] {pt3dclear()
	pt3dadd(-0.87, 69.77, -4.43, 1.2)
	pt3dadd(-4.27, 82.44, -7.94, 0.6)
	pt3dadd(-7.34, 94.13, -7.43, 0.6)
  }
  apic[76] {pt3dclear()
	pt3dadd(-7.34, 94.13, -7.43, 0.6)
	pt3dadd(-8.63, 100.37, -10.58, 0.6)
  }
  apic[77] {pt3dclear()
	pt3dadd(-8.63, 100.37, -10.58, 0.6)
	pt3dadd(-13.96, 120.5, -12.4, 0.6)
	pt3dadd(-20.19, 138.26, -14.06, 0.6)
  }
  apic[78] {pt3dclear()
	pt3dadd(-20.19, 138.26, -14.06, 0.6)
	pt3dadd(-21.64, 147.13, -13.5, 0.6)
  }
  apic[79] {pt3dclear()
	pt3dadd(-21.64, 147.13, -13.5, 0.6)
	pt3dadd(-29.29, 168.18, -14.72, 0.6)
	pt3dadd(-32.87, 176.87, -16.21, 0.6)
  }
  apic[80] {pt3dclear()
	pt3dadd(-32.87, 176.87, -16.21, 0.6)
	pt3dadd(-34.96, 186.34, -16.51, 0.4)
  }
  apic[81] {pt3dclear()
	pt3dadd(-34.96, 186.34, -16.51, 0.4)
	pt3dadd(-36.55, 200.23, -19.93, 0.4)
	pt3dadd(-38.21, 208.63, -19.84, 0.4)
  }
  apic[82] {pt3dclear()
	pt3dadd(-38.21, 208.63, -19.84, 0.4)
	pt3dadd(-42.89, 224.62, -20.38, 0.4)
  }
  apic[83] {pt3dclear()
	pt3dadd(-42.89, 224.62, -20.38, 0.4)
	pt3dadd(-42.87, 231.29, -16.63, 0.3)
  }
  apic[84] {pt3dclear()
	pt3dadd(-42.87, 231.29, -16.63, 0.3)
	pt3dadd(-41.49, 250.38, -13.98, 0.3)
	pt3dadd(-36, 269.79, -11.84, 0.3)
	pt3dadd(-33.57, 290.71, -10.44, 0.3)
	pt3dadd(-33.83, 302.98, -7.53, 0.3)
	pt3dadd(-35.85, 318.66, -1.52, 0.3)
	pt3dadd(-41.38, 336.9, 1.29, 0.3)
	pt3dadd(-44.48, 342.54, 3.74, 0.3)
	pt3dadd(-48.35, 347.3, 5.85, 0.3)
  }
  apic[85] {pt3dclear()
	pt3dadd(-42.87, 231.29, -16.63, 0.3)
	pt3dadd(-47.35, 241.18, -16.32, 0.3)
	pt3dadd(-48.85, 252.65, -13.62, 0.3)
	pt3dadd(-51.13, 266.81, -9.65, 0.3)
	pt3dadd(-53.74, 284.08, -5, 0.3)
	pt3dadd(-57.07, 297.87, -2.83, 0.3)
	pt3dadd(-57.38, 314.24, 1.21, 0.3)
	pt3dadd(-56.74, 328.89, 3.95, 0.3)
  }
  apic[86] {pt3dclear()
	pt3dadd(-42.89, 224.62, -20.38, 0.4)
	pt3dadd(-45.18, 228.53, -21.78, 0.3)
  }
  apic[87] {pt3dclear()
	pt3dadd(-45.18, 228.53, -21.78, 0.3)
	pt3dadd(-49.59, 245.46, -23.91, 0.3)
	pt3dadd(-52.09, 270.73, -24.27, 0.3)
	pt3dadd(-53.31, 279.54, -24.81, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(-53.31, 279.54, -24.81, 0.3)
	pt3dadd(-56.67, 301.88, -26.56, 0.3)
	pt3dadd(-61.68, 329.08, -27.8, 0.3)
	pt3dadd(-65.71, 347.47, -29.48, 0.3)
	pt3dadd(-69.46, 366.8, -32.75, 0.3)
  }
  apic[89] {pt3dclear()
	pt3dadd(-69.46, 366.8, -32.75, 0.3)
	pt3dadd(-77.43, 387.38, -34.94, 0.3)
	pt3dadd(-85.02, 416.04, -34.98, 0.3)
	pt3dadd(-95.28, 442.65, -33.88, 0.3)
	pt3dadd(-101.09, 456.32, -33.15, 0.3)
  }
  apic[90] {pt3dclear()
	pt3dadd(-101.09, 456.32, -33.15, 0.3)
	pt3dadd(-109.2, 470.9, -31.82, 0.3)
	pt3dadd(-108.34, 480.42, -30.8, 0.3)
	pt3dadd(-106.72, 494.36, -29.87, 0.3)
	pt3dadd(-110.07, 512.32, -22.44, 0.3)
  }
  apic[91] {pt3dclear()
	pt3dadd(-110.07, 512.32, -22.44, 0.3)
	pt3dadd(-108.33, 521.84, -13.91, 0.3)
	pt3dadd(-105.79, 529.58, -11.28, 0.3)
  }
  apic[92] {pt3dclear()
	pt3dadd(-105.79, 529.58, -11.28, 0.3)
	pt3dadd(-103.39, 537.92, -5.51, 0.3)
	pt3dadd(-104.79, 541.29, -0.96, 0.3)
	pt3dadd(-119.29, 560.17, 9.28, 0.3)
	pt3dadd(-127.03, 576.93, 20.87, 0.3)
	pt3dadd(-131.41, 584.44, 29.36, 0.3)
	pt3dadd(-135.38, 592.87, 36.73, 0.3)
	pt3dadd(-135.67, 599.14, 43.64, 0.3)
	pt3dadd(-133.56, 598.46, 52.38, 0.3)
	pt3dadd(-137.04, 604.72, 57, 0.3)
	pt3dadd(-143.03, 606.36, 63.18, 0.3)
	pt3dadd(-144.64, 611.34, 69.89, 0.3)
	pt3dadd(-147.15, 613.93, 76.76, 0.3)
	pt3dadd(-148.94, 614.88, 83.42, 0.3)
	pt3dadd(-155.23, 614, 88.08, 0.3)
  }
  apic[93] {pt3dclear()
	pt3dadd(-105.79, 529.58, -11.28, 0.3)
	pt3dadd(-109.87, 540.4, -12.08, 0.3)
	pt3dadd(-122.57, 553.29, -7.06, 0.3)
	pt3dadd(-123.89, 565.16, -8.01, 0.3)
	pt3dadd(-131.27, 587.72, -7.21, 0.3)
	pt3dadd(-135.71, 600.74, -2.71, 0.3)
	pt3dadd(-141.05, 606.91, 7.01, 0.3)
	pt3dadd(-138.47, 614.14, 10.13, 0.3)
	pt3dadd(-139.86, 624.1, 14.3, 0.3)
	pt3dadd(-138.58, 631.62, 20.33, 0.3)
	pt3dadd(-137.05, 638.49, 21.65, 0.3)
	pt3dadd(-138.73, 652.55, 25.99, 0.3)
	pt3dadd(-142.37, 660.83, 28.63, 0.3)
	pt3dadd(-150, 672.41, 35.96, 0.3)
  }
  apic[94] {pt3dclear()
	pt3dadd(-110.07, 512.32, -22.44, 0.3)
	pt3dadd(-110.11, 515.79, -27, 0.3)
	pt3dadd(-107.48, 519.77, -33.76, 0.3)
	pt3dadd(-104.81, 523.25, -40.03, 0.3)
	pt3dadd(-107.22, 530.17, -43.91, 0.3)
	pt3dadd(-99.59, 538.97, -46.67, 0.3)
	pt3dadd(-97.3, 550.31, -43.39, 0.3)
	pt3dadd(-101.58, 570.86, -41.34, 0.3)
	pt3dadd(-106.51, 580.25, -44.54, 0.3)
	pt3dadd(-108.46, 582.58, -45.54, 0.3)
  }
  apic[95] {pt3dclear()
	pt3dadd(-101.09, 456.32, -33.15, 0.3)
	pt3dadd(-94.78, 460.24, -37.75, 0.3)
	pt3dadd(-88.87, 466.18, -45.29, 0.3)
	pt3dadd(-85.93, 472.68, -50.52, 0.3)
	pt3dadd(-84.84, 477.01, -53.28, 0.3)
	pt3dadd(-86.71, 481.92, -51.67, 0.3)
  }
  apic[96] {pt3dclear()
	pt3dadd(-86.71, 481.92, -51.67, 0.3)
	pt3dadd(-95.6, 490.48, -53.38, 0.3)
	pt3dadd(-101.87, 497.07, -55.78, 0.3)
	pt3dadd(-110.69, 504.59, -58.56, 0.3)
	pt3dadd(-114.08, 508.59, -64.32, 0.3)
  }
  apic[97] {pt3dclear()
	pt3dadd(-114.08, 508.59, -64.32, 0.3)
	pt3dadd(-122.65, 517.59, -67.12, 0.3)
	pt3dadd(-130.58, 528.95, -73.13, 0.3)
	pt3dadd(-139.18, 539.99, -75.37, 0.3)
	pt3dadd(-141.41, 549.39, -80.27, 0.3)
	pt3dadd(-146.18, 556.14, -87.18, 0.3)
	pt3dadd(-151, 565.52, -89.89, 0.3)
	pt3dadd(-155.83, 573.36, -93.66, 0.3)
	pt3dadd(-154.86, 579.82, -92.21, 0.3)
	pt3dadd(-152.06, 581.2, -100.62, 0.3)
	pt3dadd(-156.87, 584.83, -111.71, 0.3)
	pt3dadd(-170.91, 593.55, -123.46, 0.3)
	pt3dadd(-182.09, 606.07, -124.5, 0.3)
	pt3dadd(-185.97, 613.7, -130.57, 0.3)
  }
  apic[98] {pt3dclear()
	pt3dadd(-114.08, 508.59, -64.32, 0.3)
	pt3dadd(-117.37, 506.59, -65.6, 0.3)
	pt3dadd(-128.01, 511.34, -69.52, 0.3)
	pt3dadd(-141.95, 520.64, -77.16, 0.3)
	pt3dadd(-153.36, 525.97, -84.49, 0.3)
  }
}
proc shape3d_4() {
  apic[98] {	pt3dadd(-167.53, 528.78, -88.6, 0.3)
	pt3dadd(-175.98, 527.55, -94.24, 0.3)
  }
  apic[99] {pt3dclear()
	pt3dadd(-86.71, 481.92, -51.67, 0.3)
	pt3dadd(-80.13, 488.89, -53.18, 0.3)
	pt3dadd(-76.47, 501.87, -57.94, 0.3)
	pt3dadd(-74.03, 515.62, -59.79, 0.3)
	pt3dadd(-64.01, 524.01, -63.16, 0.3)
  }
  apic[100] {pt3dclear()
	pt3dadd(-69.46, 366.8, -32.75, 0.3)
	pt3dadd(-63.94, 380.58, -32.81, 0.3)
	pt3dadd(-53.95, 406.26, -33.72, 0.3)
	pt3dadd(-47.06, 427.42, -33.44, 0.3)
	pt3dadd(-42.82, 444.52, -30.53, 0.3)
	pt3dadd(-39.13, 462.7, -28.48, 0.3)
	pt3dadd(-36.14, 470.24, -32.15, 0.3)
	pt3dadd(-33.91, 483.51, -34.49, 0.3)
  }
  apic[101] {pt3dclear()
	pt3dadd(-53.31, 279.54, -24.81, 0.3)
	pt3dadd(-59.77, 282.11, -27.25, 0.3)
	pt3dadd(-66.55, 285.65, -33.72, 0.3)
	pt3dadd(-69.7, 289.64, -38.51, 0.3)
	pt3dadd(-74.33, 292.87, -42.43, 0.3)
	pt3dadd(-80.59, 295.88, -46.47, 0.3)
	pt3dadd(-84.97, 305.68, -49.79, 0.3)
	pt3dadd(-90.64, 317.25, -51.21, 0.3)
	pt3dadd(-96.36, 329.3, -55.18, 0.3)
	pt3dadd(-104.37, 343.79, -57.48, 0.3)
	pt3dadd(-111.75, 361.26, -57.31, 0.3)
	pt3dadd(-115.9, 374.63, -58.04, 0.3)
	pt3dadd(-118.41, 380.14, -57.28, 0.3)
	pt3dadd(-122.44, 395.58, -54.9, 0.3)
	pt3dadd(-123.78, 402.94, -52.86, 0.3)
  }
  apic[102] {pt3dclear()
	pt3dadd(-45.18, 228.53, -21.78, 0.3)
	pt3dadd(-47.68, 242.17, -20.34, 0.3)
	pt3dadd(-51.24, 261.11, -16.45, 0.3)
	pt3dadd(-56.7, 283.38, -14.07, 0.3)
	pt3dadd(-59.1, 299.05, -11.58, 0.3)
	pt3dadd(-61, 316.18, -8.14, 0.3)
	pt3dadd(-63.86, 331.97, -3.47, 0.3)
	pt3dadd(-64.74, 346.38, -0.35, 0.3)
	pt3dadd(-63.92, 354.9, 1.16, 0.3)
	pt3dadd(-64.8, 369.31, 4.28, 0.3)
	pt3dadd(-66.78, 388.95, 5.72, 0.3)
  }
  apic[103] {pt3dclear()
	pt3dadd(-38.21, 208.63, -19.84, 0.4)
	pt3dadd(-35.99, 213.77, -22.87, 0.3)
	pt3dadd(-28.91, 225.16, -27.49, 0.3)
	pt3dadd(-26.17, 242.89, -30.88, 0.3)
	pt3dadd(-25.76, 258.48, -33.74, 0.3)
	pt3dadd(-26.13, 276.73, -37.37, 0.3)
	pt3dadd(-25.12, 285.65, -39.49, 0.3)
	pt3dadd(-25.29, 299.25, -45.34, 0.3)
	pt3dadd(-23.23, 311.49, -49.71, 0.3)
	pt3dadd(-24.86, 320.8, -54.26, 0.3)
	pt3dadd(-25.48, 333.98, -59.49, 0.3)
	pt3dadd(-26.58, 354.42, -61.34, 0.3)
	pt3dadd(-30.41, 363.75, -58.11, 0.3)
  }
  apic[104] {pt3dclear()
	pt3dadd(-34.96, 186.34, -16.51, 0.4)
	pt3dadd(-41.22, 201.68, -12.54, 0.3)
	pt3dadd(-45.21, 220.24, -5.97, 0.3)
	pt3dadd(-52.34, 250.03, 3.17, 0.3)
	pt3dadd(-59.81, 274.23, 8.68, 0.3)
	pt3dadd(-63.26, 294.61, 9.99, 0.3)
	pt3dadd(-68.22, 306.71, 15.11, 0.3)
	pt3dadd(-71.48, 321.58, 20.9, 0.3)
	pt3dadd(-77.18, 332.25, 24.11, 0.3)
	pt3dadd(-79.29, 337.22, 26.81, 0.3)
  }
  apic[105] {pt3dclear()
	pt3dadd(-32.87, 176.87, -16.21, 0.6)
	pt3dadd(-43.75, 169.98, -21.36, 0.3)
	pt3dadd(-44.79, 169.65, -21.11, 0.3)
  }
  apic[106] {pt3dclear()
	pt3dadd(-44.79, 169.65, -21.11, 0.3)
	pt3dadd(-56.08, 166.92, -24.52, 0.3)
	pt3dadd(-61.82, 164.25, -28.81, 0.3)
	pt3dadd(-60.85, 162, -31.68, 0.3)
	pt3dadd(-68.86, 164.86, -32.18, 0.3)
	pt3dadd(-73.43, 169.13, -34.55, 0.3)
  }
  apic[107] {pt3dclear()
	pt3dadd(-44.79, 169.65, -21.11, 0.3)
	pt3dadd(-51.58, 160.73, -17.02, 0.3)
	pt3dadd(-60.51, 160.26, -14.78, 0.3)
	pt3dadd(-68.94, 164.24, -13.61, 0.3)
	pt3dadd(-85.29, 175.16, -11.32, 0.3)
	pt3dadd(-89.63, 176.41, -10.72, 0.3)
	pt3dadd(-104.11, 177.33, -10.67, 0.3)
	pt3dadd(-119.43, 180.5, -7.26, 0.3)
	pt3dadd(-126.64, 182.25, -5.93, 0.3)
	pt3dadd(-136.04, 180.39, -0.51, 0.3)
  }
  apic[108] {pt3dclear()
	pt3dadd(-21.64, 147.13, -13.5, 0.6)
	pt3dadd(-19.67, 147.21, -18.12, 0.3)
  }
  apic[109] {pt3dclear()
	pt3dadd(-19.67, 147.21, -18.12, 0.3)
	pt3dadd(-14.98, 148.81, -25.45, 0.3)
	pt3dadd(-9.31, 144.61, -35.22, 0.3)
	pt3dadd(-6.14, 144.5, -39.11, 0.3)
	pt3dadd(5.25, 147.97, -48.09, 0.3)
	pt3dadd(17.88, 155.84, -55.22, 0.3)
	pt3dadd(29.02, 161.42, -62.54, 0.3)
	pt3dadd(43.08, 163.91, -72.72, 0.3)
	pt3dadd(51.11, 164.92, -80.9, 0.3)
	pt3dadd(59.84, 164.29, -89.3, 0.3)
  }
  apic[110] {pt3dclear()
	pt3dadd(-19.67, 147.21, -18.12, 0.3)
	pt3dadd(-18.65, 142.37, -23.12, 0.3)
	pt3dadd(-18.52, 138.11, -32.01, 0.3)
	pt3dadd(-16.57, 133.65, -35.7, 0.3)
	pt3dadd(-14.19, 131.07, -43.05, 0.3)
	pt3dadd(-16.98, 128.4, -48.08, 0.3)
	pt3dadd(-18.03, 125.07, -45.83, 0.3)
	pt3dadd(-21.62, 125.01, -53.7, 0.3)
  }
  apic[111] {pt3dclear()
	pt3dadd(-20.19, 138.26, -14.06, 0.6)
	pt3dadd(-26.51, 138.76, -16.58, 0.3)
	pt3dadd(-31.7, 141.55, -22.44, 0.3)
	pt3dadd(-36.33, 140.32, -21.3, 0.3)
	pt3dadd(-44.64, 145.75, -22.7, 0.3)
	pt3dadd(-48.11, 151.43, -21.7, 0.3)
  }
  apic[112] {pt3dclear()
	pt3dadd(-48.11, 151.43, -21.7, 0.3)
	pt3dadd(-56.28, 162.02, -17.87, 0.3)
	pt3dadd(-64.75, 171.59, -16.56, 0.3)
	pt3dadd(-74.31, 183.42, -12.87, 0.3)
	pt3dadd(-89.48, 191.11, -9.92, 0.3)
	pt3dadd(-92.82, 194.69, -11.06, 0.3)
	pt3dadd(-98.83, 197.72, -12.06, 0.3)
	pt3dadd(-103.07, 200.33, -18.16, 0.3)
  }
  apic[113] {pt3dclear()
	pt3dadd(-48.11, 151.43, -21.7, 0.3)
	pt3dadd(-53.09, 153.28, -21.96, 0.3)
	pt3dadd(-62.43, 159.88, -24.11, 0.3)
	pt3dadd(-67.38, 162.65, -28.99, 0.3)
	pt3dadd(-63.42, 158.43, -29.05, 0.3)
	pt3dadd(-75.13, 168.49, -30.52, 0.3)
	pt3dadd(-84.45, 178.13, -32.61, 0.3)
  }
  apic[114] {pt3dclear()
	pt3dadd(-8.63, 100.37, -10.58, 0.6)
	pt3dadd(-11.55, 101.29, -14.46, 0.3)
	pt3dadd(-17.64, 101.69, -20.14, 0.3)
	pt3dadd(-27.94, 101.88, -21.67, 0.3)
	pt3dadd(-44.23, 103.04, -24.77, 0.3)
	pt3dadd(-51.01, 100.04, -28.81, 0.3)
	pt3dadd(-59.53, 93.32, -30.94, 0.3)
	pt3dadd(-65.72, 92.32, -31.98, 0.3)
	pt3dadd(-73.73, 93.68, -31.48, 0.3)
	pt3dadd(-85.33, 90.56, -31.73, 0.3)
	pt3dadd(-89.98, 89.25, -34.72, 0.3)
	pt3dadd(-92.4, 85.92, -43.98, 0.3)
	pt3dadd(-93.35, 88.42, -53.48, 0.3)
	pt3dadd(-94.44, 91.48, -61.91, 0.3)
	pt3dadd(-95.05, 91.53, -64.33, 0.3)
  }
  apic[115] {pt3dclear()
	pt3dadd(-7.34, 94.13, -7.43, 0.6)
	pt3dadd(-8.03, 97.31, -6.15, 0.3)
  }
  apic[116] {pt3dclear()
	pt3dadd(-8.03, 97.31, -6.15, 0.3)
	pt3dadd(-9.21, 114.34, -1.87, 0.3)
	pt3dadd(-11.34, 135.15, 6.33, 0.3)
	pt3dadd(-11.05, 144.84, 11.11, 0.3)
	pt3dadd(-9.6, 151.25, 14.49, 0.3)
	pt3dadd(-11.52, 158.76, 18.24, 0.3)
  }
  apic[117] {pt3dclear()
	pt3dadd(-11.52, 158.76, 18.24, 0.3)
	pt3dadd(-11.71, 163.44, 22.51, 0.3)
	pt3dadd(-12.78, 168.74, 24.96, 0.3)
	pt3dadd(-9.35, 177.36, 28.41, 0.3)
	pt3dadd(-5.27, 188.39, 30.72, 0.3)
	pt3dadd(-0.14, 202.78, 32.84, 0.3)
	pt3dadd(3.7, 208.78, 35.62, 0.3)
	pt3dadd(7.74, 215.22, 36.81, 0.3)
	pt3dadd(8.28, 217.68, 37.24, 0.3)
  }
  apic[118] {pt3dclear()
	pt3dadd(-11.52, 158.76, 18.24, 0.3)
	pt3dadd(-16.53, 166.23, 20.18, 0.3)
	pt3dadd(-25.53, 178.47, 23.74, 0.3)
	pt3dadd(-33.24, 192.52, 27.02, 0.3)
	pt3dadd(-43.32, 218.69, 33.22, 0.3)
	pt3dadd(-51.38, 231.35, 40.17, 0.3)
	pt3dadd(-55.48, 247.84, 43.62, 0.3)
	pt3dadd(-58.01, 268.56, 44.2, 0.3)
	pt3dadd(-61.02, 287.87, 45.89, 0.3)
	pt3dadd(-64.02, 302.14, 49.02, 0.3)
  }
  apic[119] {pt3dclear()
	pt3dadd(-8.03, 97.31, -6.15, 0.3)
	pt3dadd(-14.37, 105.61, 0.25, 0.3)
	pt3dadd(-23.78, 119.02, 7.55, 0.3)
	pt3dadd(-29.2, 127.65, 13.23, 0.3)
  }
  apic[120] {pt3dclear()
	pt3dadd(-29.2, 127.65, 13.23, 0.3)
	pt3dadd(-27.96, 132.05, 15.08, 0.3)
	pt3dadd(-30.7, 136.16, 19.99, 0.3)
	pt3dadd(-32.4, 145.73, 27.33, 0.3)
	pt3dadd(-36.02, 159.17, 34.72, 0.3)
	pt3dadd(-38.89, 169.88, 38.77, 0.3)
  }
  apic[121] {pt3dclear()
	pt3dadd(-29.2, 127.65, 13.23, 0.3)
	pt3dadd(-36.32, 133.52, 18.24, 0.3)
	pt3dadd(-41.56, 149.77, 25.59, 0.3)
	pt3dadd(-47.21, 159.97, 31.36, 0.3)
	pt3dadd(-53.69, 171.83, 36.86, 0.3)
	pt3dadd(-58.83, 179.9, 41.94, 0.3)
	pt3dadd(-62.51, 188.72, 46.15, 0.3)
	pt3dadd(-68.45, 197.91, 49.39, 0.3)
	pt3dadd(-75.1, 203.65, 52.22, 0.3)
	pt3dadd(-82.81, 212.61, 54.87, 0.3)
  }
  apic[122] {pt3dclear()
	pt3dadd(-0.87, 69.77, -4.43, 1.2)
	pt3dadd(-19.25, 74.49, 0.28, 0.3)
	pt3dadd(-31.72, 80.74, 4.58, 0.3)
	pt3dadd(-42.13, 79.51, 7.69, 0.3)
	pt3dadd(-57.02, 72.05, 15.91, 0.3)
	pt3dadd(-70.13, 72.31, 19.73, 0.3)
	pt3dadd(-79.51, 76.5, 23.21, 0.3)
	pt3dadd(-104.42, 80.37, 31.62, 0.3)
	pt3dadd(-116.85, 89.74, 40.11, 0.3)
	pt3dadd(-125.2, 94.84, 46.96, 0.3)
	pt3dadd(-129.17, 101.18, 51.71, 0.3)
	pt3dadd(-132.29, 103.79, 54.1, 0.3)
  }
  apic[123] {pt3dclear()
	pt3dadd(1.83, 38.4, -3.22, 2.2)
	pt3dadd(-5.14, 42.21, 1.7, 0.3)
  }
}
proc shape3d_5() {
  apic[123] {	pt3dadd(-8.97, 44.96, 5.3, 0.3)
	pt3dadd(-17.7, 43.51, 11.07, 0.3)
	pt3dadd(-26.16, 43.57, 18.87, 0.3)
	pt3dadd(-37.71, 48.7, 25.5, 0.3)
	pt3dadd(-42.21, 52.59, 29.81, 0.3)
	pt3dadd(-48.42, 57.3, 35.08, 0.3)
	pt3dadd(-51.91, 62.06, 40.71, 0.3)
	pt3dadd(-55.88, 68.4, 45.45, 0.3)
	pt3dadd(-59.64, 75.23, 50.67, 0.3)
	pt3dadd(-60.12, 82.52, 56.11, 0.3)
	pt3dadd(-62.42, 88.56, 59.4, 0.3)
	pt3dadd(-65.12, 92.17, 64.8, 0.3)
	pt3dadd(-70.19, 94.15, 70.24, 0.3)
	pt3dadd(-71.99, 98.06, 72.84, 0.3)
  }
  apic[124] {pt3dclear()
	pt3dadd(2.3, 31.73, -2.97, 2.2)
	pt3dadd(3.66, 35.45, -8.39, 0.3)
	pt3dadd(5.56, 38.04, -15, 0.3)
	pt3dadd(6.54, 40.24, -22.93, 0.3)
	pt3dadd(7.2, 40.56, -26.7, 0.3)
  }
  apic[125] {pt3dclear()
	pt3dadd(7.2, 40.56, -26.7, 0.3)
	pt3dadd(10, 42.61, -27.36, 0.3)
  }
  apic[126] {pt3dclear()
	pt3dadd(10, 42.61, -27.36, 0.3)
	pt3dadd(22.49, 52.53, -34.41, 0.3)
	pt3dadd(34.28, 64.14, -39.18, 0.3)
	pt3dadd(43.47, 74.18, -42.82, 0.3)
	pt3dadd(52.35, 80.2, -46.98, 0.3)
	pt3dadd(55.41, 85.23, -48.67, 0.3)
	pt3dadd(58.93, 103.89, -49.66, 0.3)
	pt3dadd(62.52, 111.33, -52.98, 0.3)
	pt3dadd(71.53, 125.43, -58.03, 0.3)
	pt3dadd(79.01, 136.28, -60.7, 0.3)
	pt3dadd(83.78, 145.58, -62.73, 0.3)
  }
  apic[127] {pt3dclear()
	pt3dadd(10, 42.61, -27.36, 0.3)
	pt3dadd(9.44, 40.04, -33.98, 0.3)
	pt3dadd(8.03, 39.08, -42.93, 0.3)
	pt3dadd(9.01, 34.74, -48.43, 0.3)
	pt3dadd(5.99, 32.13, -52.36, 0.3)
	pt3dadd(7.94, 30.67, -58.04, 0.3)
	pt3dadd(6.96, 27.08, -67.67, 0.3)
	pt3dadd(7.85, 27.3, -74.6, 0.3)
  }
  apic[128] {pt3dclear()
	pt3dadd(7.2, 40.56, -26.7, 0.3)
	pt3dadd(7.83, 49.47, -32.34, 0.3)
	pt3dadd(8.23, 62.02, -35.25, 0.3)
	pt3dadd(5.36, 73.52, -42.02, 0.3)
	pt3dadd(6.35, 83.82, -51.32, 0.3)
	pt3dadd(6.08, 96.89, -59.22, 0.3)
	pt3dadd(6.63, 108.93, -61.15, 0.3)
	pt3dadd(5.59, 115.14, -63.33, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(4.06, -0.88, 3.59, 0.6)
	pt3dadd(4.3, -3.86, 8.63, 0.6)
	pt3dadd(5.93, -6.63, 10.73, 0.6)
  }
  dend[1] {pt3dclear()
	pt3dadd(5.93, -6.63, 10.73, 0.6)
	pt3dadd(13.87, -6.94, 11.31, 0.3)
	pt3dadd(16.7, -4.81, 14.77, 0.3)
	pt3dadd(21.27, -9.08, 17.14, 0.3)
	pt3dadd(26.47, -12.5, 17.3, 0.3)
	pt3dadd(33.8, -15.72, 19.51, 0.3)
	pt3dadd(39.48, -19.21, 19.56, 0.3)
	pt3dadd(42.98, -26.89, 20.05, 0.3)
	pt3dadd(47.95, -30.28, 19.25, 0.3)
	pt3dadd(51.22, -34.9, 18.84, 0.3)
	pt3dadd(53.03, -40.26, 19.3, 0.3)
	pt3dadd(56.98, -45.98, 20.24, 0.3)
	pt3dadd(61.37, -52.78, 21.57, 0.3)
	pt3dadd(67.83, -60.43, 23.39, 0.3)
	pt3dadd(69.92, -63.32, 23.31, 0.3)
	pt3dadd(75.55, -64.27, 23.42, 0.3)
	pt3dadd(79.63, -68.5, 23.85, 0.3)
	pt3dadd(87.87, -75, 21.64, 0.3)
	pt3dadd(94.1, -79.63, 20.48, 0.3)
	pt3dadd(98.31, -88.95, 20.77, 0.3)
	pt3dadd(106.52, -101.5, 20.49, 0.3)
  }
  dend[2] {pt3dclear()
	pt3dadd(5.93, -6.63, 10.73, 0.6)
	pt3dadd(7.55, -14.52, 10.15, 0.3)
	pt3dadd(9.34, -21.39, 11.61, 0.3)
  }
  dend[3] {pt3dclear()
	pt3dadd(9.34, -21.39, 11.61, 0.3)
	pt3dadd(20.93, -28.48, 8.55, 0.3)
	pt3dadd(28.7, -34.9, 6.45, 0.3)
	pt3dadd(35.32, -40.1, 5.19, 0.3)
	pt3dadd(44.59, -49.32, 2.66, 0.3)
	pt3dadd(50.46, -52.38, 1.11, 0.3)
	pt3dadd(55.46, -62.85, 1.17, 0.3)
	pt3dadd(68.41, -77.19, 2.24, 0.3)
	pt3dadd(72.53, -78.34, 4.79, 0.3)
	pt3dadd(77.78, -85.84, 3.82, 0.3)
	pt3dadd(83.61, -95.01, 0.1, 0.3)
	pt3dadd(93.31, -103.81, -3.04, 0.3)
	pt3dadd(103.67, -116.76, -4.9, 0.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(9.34, -21.39, 11.61, 0.3)
	pt3dadd(7.88, -25.68, 12.92, 0.3)
	pt3dadd(9.67, -27.5, 12.95, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dadd(9.67, -27.5, 12.95, 0.3)
	pt3dadd(17.11, -34.4, 9.89, 0.3)
	pt3dadd(22.03, -47.45, 7.34, 0.3)
	pt3dadd(21.3, -60.52, 7.23, 0.3)
	pt3dadd(20.93, -75.16, 7.52, 0.3)
	pt3dadd(18.74, -85.93, 8.35, 0.3)
	pt3dadd(20.88, -99.49, 7.52, 0.3)
	pt3dadd(20.7, -115.15, 9.28, 0.3)
	pt3dadd(22.54, -126.1, 9.61, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(9.67, -27.5, 12.95, 0.3)
	pt3dadd(10.33, -31.6, 16.3, 0.3)
	pt3dadd(3.83, -39.54, 20.85, 0.3)
	pt3dadd(-1.31, -48.26, 22.99, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(-1.31, -48.26, 22.99, 0.3)
	pt3dadd(-4.57, -57.36, 22.58, 0.3)
	pt3dadd(-8.17, -66.34, 24.83, 0.3)
	pt3dadd(-8.35, -75.41, 26.22, 0.3)
	pt3dadd(-6.09, -83.9, 26.5, 0.3)
	pt3dadd(-2.63, -102.75, 26.25, 0.3)
	pt3dadd(-0.14, -112.76, 28.5, 0.3)
	pt3dadd(1.94, -123.74, 29.79, 0.3)
	pt3dadd(3.77, -131.1, 31.75, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(-1.31, -48.26, 22.99, 0.3)
	pt3dadd(-4.89, -54.16, 27.37, 0.3)
	pt3dadd(-7.27, -56.67, 34.1, 0.3)
	pt3dadd(-8.53, -58.35, 40.57, 0.3)
	pt3dadd(-12.16, -61.7, 45.02, 0.3)
	pt3dadd(-12.25, -65.16, 49.09, 0.3)
	pt3dadd(-14.8, -67.19, 52.78, 0.3)
	pt3dadd(-14.36, -69.73, 56.22, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.09, -8.37, 1.33, 0.6)
	pt3dadd(-3.68, -18.38, 1.55, 0.6)
	pt3dadd(-3.72, -24.46, 1.43, 0.6)
  }
  dend[10] {pt3dclear()
	pt3dadd(-3.72, -24.46, 1.43, 0.6)
	pt3dadd(-5.19, -28.79, 0.67, 0.6)
  }
  dend[11] {pt3dclear()
	pt3dadd(-5.19, -28.79, 0.67, 0.6)
	pt3dadd(-6.58, -32.63, -0.09, 0.6)
  }
  dend[12] {pt3dclear()
	pt3dadd(-6.58, -32.63, -0.09, 0.6)
	pt3dadd(-4.88, -40.03, -0.68, 0.3)
	pt3dadd(-4.03, -55.4, -1.23, 0.3)
	pt3dadd(-4.7, -65.93, -0.78, 0.3)
	pt3dadd(-4.56, -69.48, 0.13, 0.3)
	pt3dadd(-4.48, -75.58, 0.5, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(-4.48, -75.58, 0.5, 0.3)
	pt3dadd(-5.42, -80.45, 2.17, 0.3)
	pt3dadd(-4.95, -82.04, 3.05, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(-4.95, -82.04, 3.05, 0.3)
	pt3dadd(-4.17, -91.28, 4.2, 0.3)
	pt3dadd(-3.28, -95.48, 4.4, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(-3.28, -95.48, 4.4, 0.3)
	pt3dadd(5.43, -105.03, 6.12, 0.3)
	pt3dadd(13.22, -116.46, 7.52, 0.3)
	pt3dadd(16.61, -122.59, 8.6, 0.3)
	pt3dadd(25.81, -133.72, 11.2, 0.3)
	pt3dadd(31.44, -139.71, 12.75, 0.3)
	pt3dadd(37.32, -149.31, 13.63, 0.3)
	pt3dadd(42.02, -157.18, 14.86, 0.3)
	pt3dadd(45.99, -161.36, 16.86, 0.3)
	pt3dadd(52.3, -166.99, 16.7, 0.3)
	pt3dadd(59.04, -173.7, 16.92, 0.3)
	pt3dadd(62.45, -176.79, 18.06, 0.3)
	pt3dadd(68.07, -184.32, 18.54, 0.3)
	pt3dadd(71.59, -188.96, 19.1, 0.3)
	pt3dadd(73.67, -194.89, 18.97, 0.3)
	pt3dadd(75.07, -204.76, 18.91, 0.3)
	pt3dadd(75.88, -214.55, 18.49, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(-3.28, -95.48, 4.4, 0.3)
	pt3dadd(-4.79, -100.77, 6.21, 0.3)
	pt3dadd(-4.6, -114.95, 8.43, 0.3)
	pt3dadd(-6.79, -123.64, 11.88, 0.3)
	pt3dadd(-8.33, -134.97, 15.63, 0.3)
	pt3dadd(-12.8, -148.34, 19.55, 0.3)
	pt3dadd(-14.82, -161.08, 24.42, 0.3)
	pt3dadd(-17.37, -174.78, 27.86, 0.3)
	pt3dadd(-21.09, -190.3, 32.06, 0.3)
	pt3dadd(-23.1, -200.04, 34.93, 0.3)
	pt3dadd(-24.95, -210.3, 38.78, 0.3)
	pt3dadd(-24.65, -220.96, 41.05, 0.3)
	pt3dadd(-30.44, -234.17, 41.7, 0.3)
	pt3dadd(-33.21, -241.81, 42.23, 0.3)
	pt3dadd(-33.21, -253.48, 41.97, 0.3)
	pt3dadd(-33.5, -266.12, 41.25, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dadd(-4.95, -82.04, 3.05, 0.3)
	pt3dadd(-6.04, -106.7, 3.3, 0.3)
	pt3dadd(-3.38, -125.94, 2.21, 0.3)
	pt3dadd(-0.77, -151.25, 1, 0.3)
	pt3dadd(0.98, -174.37, 1.08, 0.3)
	pt3dadd(-0.58, -200.45, 2.45, 0.3)
	pt3dadd(-6.29, -219.71, 5.52, 0.3)
	pt3dadd(-6.46, -228.78, 6.91, 0.3)
	pt3dadd(-6.34, -240.46, 7.14, 0.3)
	pt3dadd(-8.8, -254.3, 4.88, 0.3)
	pt3dadd(-10.19, -261.76, 0.42, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(-4.48, -75.58, 0.5, 0.3)
	pt3dadd(-2.89, -81.47, -1.57, 0.3)
	pt3dadd(-6.55, -89.98, -1.87, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(-6.55, -89.98, -1.87, 0.3)
	pt3dadd(-6.5, -112.33, -2.89, 0.3)
	pt3dadd(-4.28, -118.81, -4.1, 0.3)
	pt3dadd(-3.37, -125.06, -4.47, 0.3)
	pt3dadd(-3.1, -132.21, -4.69, 0.3)
	pt3dadd(1.38, -147.15, -3.57, 0.3)
	pt3dadd(13.28, -166.98, -7, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(-6.55, -89.98, -1.87, 0.3)
	pt3dadd(-11.95, -115.44, -1.59, 0.3)
	pt3dadd(-11.2, -122.67, -1.93, 0.3)
	pt3dadd(-15.37, -142.28, -2.86, 0.3)
  }
}
proc shape3d_6() {
  dend[20] {	pt3dadd(-18.04, -149.38, -0.28, 0.3)
	pt3dadd(-17.59, -152.5, -0.47, 0.3)
	pt3dadd(-21.86, -160.34, 2.49, 0.3)
	pt3dadd(-22.17, -165.86, 2.96, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dadd(-6.58, -32.63, -0.09, 0.6)
	pt3dadd(-8.55, -34.84, -0.16, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(-8.55, -34.84, -0.16, 0.3)
	pt3dadd(-8.71, -44.49, -2.39, 0.3)
	pt3dadd(-12.39, -57.55, -1.75, 0.3)
	pt3dadd(-15.01, -65.79, -4.37, 0.3)
	pt3dadd(-18.74, -74.8, -4.66, 0.3)
	pt3dadd(-19.77, -83.79, -6.66, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(-19.77, -83.79, -6.66, 0.3)
	pt3dadd(-19.62, -96.02, -8, 0.3)
	pt3dadd(-21.27, -119.59, -8.62, 0.3)
	pt3dadd(-20.83, -135.92, -10.12, 0.3)
	pt3dadd(-21.73, -144.93, -11.63, 0.3)
	pt3dadd(-22.17, -155.52, -12.27, 0.3)
	pt3dadd(-18.31, -185.12, -13.89, 0.3)
	pt3dadd(-19.75, -203.12, -13.41, 0.3)
	pt3dadd(-21.08, -217.59, -12.88, 0.3)
	pt3dadd(-23.97, -236.89, -13.09, 0.3)
	pt3dadd(-28.1, -245.33, -13.27, 0.3)
	pt3dadd(-28.65, -254.4, -15.39, 0.3)
	pt3dadd(-29.83, -256.26, -16.68, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dadd(-19.77, -83.79, -6.66, 0.3)
	pt3dadd(-32.12, -94.31, -2.76, 0.3)
	pt3dadd(-45.68, -104.05, 4.04, 0.3)
	pt3dadd(-51.44, -107.6, 6.44, 0.3)
	pt3dadd(-56.22, -106.77, 7.66, 0.3)
	pt3dadd(-62.8, -105.65, 7.79, 0.3)
	pt3dadd(-70.96, -110.32, 9.74, 0.3)
	pt3dadd(-79.17, -115.99, 12.2, 0.3)
	pt3dadd(-87.44, -124.19, 14.09, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(-8.55, -34.84, -0.16, 0.3)
	pt3dadd(-20.54, -43.93, 2.13, 0.3)
	pt3dadd(-36.54, -56.42, 3.3, 0.3)
	pt3dadd(-47, -60.14, 7.91, 0.3)
	pt3dadd(-49.63, -61.16, 10.61, 0.3)
	pt3dadd(-52.49, -68.71, 14.78, 0.3)
	pt3dadd(-55.24, -74.8, 16.37, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(-55.24, -74.8, 16.37, 0.3)
	pt3dadd(-57.18, -84.1, 17.17, 0.3)
	pt3dadd(-64.51, -96.96, 21.82, 0.3)
	pt3dadd(-67.17, -107.65, 22.77, 0.3)
	pt3dadd(-72.34, -124.46, 26.28, 0.3)
	pt3dadd(-72.09, -136.11, 29.05, 0.3)
	pt3dadd(-72.52, -148.16, 31.48, 0.3)
	pt3dadd(-73.23, -164.77, 31.81, 0.3)
	pt3dadd(-66.99, -179.52, 31.46, 0.3)
	pt3dadd(-66.42, -190.74, 33.13, 0.3)
	pt3dadd(-66.61, -194.77, 33.09, 0.3)
	pt3dadd(-66.65, -200.85, 32.97, 0.3)
	pt3dadd(-65.44, -203.12, 31.07, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(-55.24, -74.8, 16.37, 0.3)
	pt3dadd(-69.08, -82.52, 20.71, 0.3)
	pt3dadd(-81.52, -91.45, 27.25, 0.3)
	pt3dadd(-97.57, -106.39, 31.99, 0.3)
	pt3dadd(-106.27, -120.1, 33.87, 0.3)
	pt3dadd(-114.15, -135.46, 36.03, 0.3)
	pt3dadd(-117.67, -143.95, 38.28, 0.3)
	pt3dadd(-120.97, -148.96, 39, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(-5.19, -28.79, 0.67, 0.6)
	pt3dadd(-12.98, -33.45, 6.14, 0.3)
	pt3dadd(-16.07, -37.94, 9.39, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(-16.07, -37.94, 9.39, 0.3)
	pt3dadd(-19.74, -40.79, 13.35, 0.3)
	pt3dadd(-21.97, -47.43, 17.37, 0.3)
	pt3dadd(-24.08, -55.62, 20.82, 0.3)
	pt3dadd(-25.43, -57.84, 25.23, 0.3)
	pt3dadd(-27.32, -67.6, 28.59, 0.3)
	pt3dadd(-27.02, -71.67, 30.48, 0.3)
	pt3dadd(-31.54, -75.9, 34.11, 0.3)
	pt3dadd(-32.01, -77.24, 39.35, 0.3)
	pt3dadd(-34.14, -79.76, 47.05, 0.3)
	pt3dadd(-33.94, -82.24, 51.59, 0.3)
	pt3dadd(-40.31, -90.15, 58.69, 0.3)
	pt3dadd(-43.35, -95.1, 64.5, 0.3)
	pt3dadd(-43.74, -101.06, 67.04, 0.3)
	pt3dadd(-49.5, -107.57, 73.51, 0.3)
	pt3dadd(-52.9, -110.98, 76.86, 0.3)
	pt3dadd(-59.79, -113.26, 82.16, 0.3)
	pt3dadd(-63.97, -113.98, 86.8, 0.3)
	pt3dadd(-64.45, -116.86, 90.98, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(-16.07, -37.94, 9.39, 0.3)
	pt3dadd(-30.99, -45.48, 13.49, 0.3)
	pt3dadd(-48.16, -54.7, 16.06, 0.3)
	pt3dadd(-70.82, -69.53, 21.43, 0.3)
	pt3dadd(-86.36, -74.9, 27.8, 0.3)
	pt3dadd(-96.34, -78.7, 32.29, 0.3)
	pt3dadd(-103.61, -87.57, 34.44, 0.3)
	pt3dadd(-106.21, -94.22, 34.94, 0.3)
	pt3dadd(-114, -102.51, 36.72, 0.3)
	pt3dadd(-115.79, -107.27, 37.06, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(-3.72, -24.46, 1.43, 0.6)
	pt3dadd(3.45, -29.25, 0.03, 0.3)
	pt3dadd(10.13, -40.63, -4.98, 0.3)
	pt3dadd(14.49, -50.51, -5.78, 0.3)
	pt3dadd(24.4, -50.11, -4.14, 0.3)
	pt3dadd(38.34, -58.58, -5.25, 0.3)
	pt3dadd(45.17, -59.67, -2.35, 0.3)
	pt3dadd(51.11, -63.14, 0.71, 0.3)
	pt3dadd(56.84, -70.69, 1.69, 0.3)
	pt3dadd(62.97, -80.3, 3.54, 0.3)
	pt3dadd(70.16, -91.64, 4.58, 0.3)
	pt3dadd(78.57, -100.12, 6.41, 0.3)
	pt3dadd(83.56, -107.01, 8.09, 0.3)
	pt3dadd(91.28, -119.52, 5.88, 0.3)
	pt3dadd(96.79, -127, 7.94, 0.3)
	pt3dadd(98.06, -134.78, 10.03, 0.3)
	pt3dadd(102.87, -137.61, 10.3, 0.3)
	pt3dadd(109.62, -144.28, 12.59, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-0.09, -7.98, -5.82, 0.6)
	pt3dadd(0.1, -17.71, -8.66, 0.6)
  }
  dend[33] {pt3dclear()
	pt3dadd(0.1, -17.71, -8.66, 0.6)
	pt3dadd(4.18, -20.48, -11.29, 0.3)
	pt3dadd(14.97, -26.46, -16.2, 0.3)
	pt3dadd(23.74, -35.63, -20.67, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dadd(23.74, -35.63, -20.67, 0.3)
	pt3dadd(36.76, -41.51, -27.17, 0.3)
	pt3dadd(44.2, -46.95, -33.28, 0.3)
	pt3dadd(48.57, -50.87, -40.14, 0.3)
	pt3dadd(58.23, -57.71, -46.84, 0.3)
	pt3dadd(71, -65.07, -53.31, 0.3)
	pt3dadd(77.14, -68.73, -57.51, 0.3)
	pt3dadd(84.75, -78.22, -62.21, 0.3)
	pt3dadd(91.18, -85.99, -66.58, 0.3)
	pt3dadd(97.2, -94.72, -71.89, 0.3)
	pt3dadd(102.93, -105.93, -76.67, 0.3)
	pt3dadd(107.14, -112.3, -80.45, 0.3)
	pt3dadd(113.24, -123.49, -81.71, 0.3)
	pt3dadd(122.07, -133.1, -81.56, 0.3)
	pt3dadd(128.42, -137.73, -82.23, 0.3)
	pt3dadd(131.13, -139.18, -80.88, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(23.74, -35.63, -20.67, 0.3)
	pt3dadd(27.9, -40.87, -19.25, 0.3)
	pt3dadd(32.83, -48.84, -21.18, 0.3)
	pt3dadd(38.41, -52.91, -25.25, 0.3)
	pt3dadd(43.61, -58.49, -31.84, 0.3)
	pt3dadd(51.62, -67.06, -37.65, 0.3)
	pt3dadd(59.9, -79.2, -42.06, 0.3)
	pt3dadd(71.12, -92.84, -46.21, 0.3)
	pt3dadd(79.9, -103.48, -47.62, 0.3)
	pt3dadd(96.57, -124.14, -52.27, 0.3)
	pt3dadd(110.18, -136.74, -60.09, 0.3)
	pt3dadd(120.36, -141.16, -68.42, 0.3)
	pt3dadd(124.88, -148.6, -72.3, 0.3)
	pt3dadd(128.67, -161.89, -70.96, 0.3)
	pt3dadd(132.02, -175.6, -69.01, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dadd(0.1, -17.71, -8.66, 0.6)
	pt3dadd(1.61, -26.17, -13.35, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dadd(1.61, -26.17, -13.35, 0.3)
	pt3dadd(5.72, -34.57, -18.18, 0.3)
  }
  dend[38] {pt3dclear()
	pt3dadd(5.72, -34.57, -18.18, 0.3)
	pt3dadd(18.03, -46.89, -23.09, 0.3)
	pt3dadd(34.95, -64.61, -30.83, 0.3)
	pt3dadd(48.43, -75.08, -34.45, 0.3)
	pt3dadd(55.79, -83.93, -34.43, 0.3)
	pt3dadd(61.18, -94.98, -34.48, 0.3)
	pt3dadd(73.7, -118.45, -37.11, 0.3)
	pt3dadd(79.91, -132.66, -35.89, 0.3)
	pt3dadd(88.61, -150.33, -34.85, 0.3)
	pt3dadd(91.61, -162.47, -33.29, 0.3)
	pt3dadd(95.46, -170.22, -33.4, 0.3)
	pt3dadd(98.03, -191.45, -33.48, 0.3)
	pt3dadd(101.68, -207.73, -30.63, 0.3)
	pt3dadd(104.95, -221.94, -28.67, 0.3)
	pt3dadd(109.91, -228.91, -31.1, 0.3)
	pt3dadd(114.84, -236.88, -33.03, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(5.72, -34.57, -18.18, 0.3)
	pt3dadd(7.26, -40, -22.81, 0.3)
	pt3dadd(9.49, -48.61, -28.72, 0.3)
	pt3dadd(10.9, -54.03, -33.83, 0.3)
	pt3dadd(14.96, -70.05, -39.84, 0.3)
	pt3dadd(17.36, -82.72, -44.34, 0.3)
	pt3dadd(19.57, -100.95, -49.93, 0.3)
	pt3dadd(24.4, -131.3, -55.42, 0.3)
	pt3dadd(29.17, -160.55, -57.78, 0.3)
	pt3dadd(30.43, -180.08, -60.07, 0.3)
	pt3dadd(29.07, -191.01, -59.97, 0.3)
	pt3dadd(32.51, -204.85, -63.72, 0.3)
	pt3dadd(36.77, -216.77, -65.57, 0.3)
	pt3dadd(43.76, -224.13, -70.06, 0.3)
	pt3dadd(44.8, -228.88, -70.94, 0.3)
	pt3dadd(45.8, -239.72, -71.95, 0.3)
	pt3dadd(49.28, -254.07, -75.2, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dadd(1.61, -26.17, -13.35, 0.3)
	pt3dadd(-0.15, -31.56, -18.7, 0.3)
	pt3dadd(-0.12, -35.69, -21.89, 0.3)
  }
  dend[41] {pt3dclear()
	pt3dadd(-0.12, -35.69, -21.89, 0.3)
	pt3dadd(1.47, -38.58, -25.96, 0.3)
	pt3dadd(3.76, -43.15, -32.31, 0.3)
	pt3dadd(5.35, -47.58, -37.45, 0.3)
	pt3dadd(8.64, -56.41, -45.18, 0.3)
	pt3dadd(10.79, -65.52, -51.07, 0.3)
	pt3dadd(15.8, -73.62, -58.7, 0.3)
	pt3dadd(21.08, -85.29, -64.92, 0.3)
	pt3dadd(23.69, -92.39, -68.31, 0.3)
	pt3dadd(26.09, -106.56, -71.81, 0.3)
  }
}
proc shape3d_7() {
  dend[41] {	pt3dadd(36.83, -131.79, -76.09, 0.3)
	pt3dadd(38.96, -145.39, -78.99, 0.3)
	pt3dadd(40.11, -156.79, -81.07, 0.3)
	pt3dadd(39.26, -163.26, -82.03, 0.3)
  }
  dend[42] {pt3dclear()
	pt3dadd(-0.12, -35.69, -21.89, 0.3)
	pt3dadd(-5.8, -43.87, -22.19, 0.3)
	pt3dadd(-12.54, -56.03, -27.98, 0.3)
	pt3dadd(-14.95, -68.87, -30.75, 0.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(-14.95, -68.87, -30.75, 0.3)
	pt3dadd(-15.7, -90.06, -31.54, 0.3)
	pt3dadd(-13.33, -98.6, -32.84, 0.3)
	pt3dadd(-12.61, -122.05, -32.5, 0.3)
	pt3dadd(-10.67, -130.97, -31.13, 0.3)
	pt3dadd(-9.49, -140.74, -28.03, 0.3)
	pt3dadd(-10.71, -156.72, -26.01, 0.3)
	pt3dadd(-13.9, -166.87, -27.49, 0.3)
	pt3dadd(-14.15, -173.43, -28.09, 0.3)
	pt3dadd(-14.16, -180.05, -29.78, 0.3)
	pt3dadd(-17.09, -192.3, -32.92, 0.3)
  }
  dend[44] {pt3dclear()
	pt3dadd(-14.95, -68.87, -30.75, 0.3)
	pt3dadd(-16.55, -71.73, -35.05, 0.3)
  }
  dend[45] {pt3dclear()
	pt3dadd(-16.55, -71.73, -35.05, 0.3)
	pt3dadd(-18.82, -81.54, -37.27, 0.3)
	pt3dadd(-23.3, -92.03, -41.53, 0.3)
	pt3dadd(-25.99, -102.8, -44.71, 0.3)
	pt3dadd(-28.02, -109.04, -44.33, 0.3)
  }
  dend[46] {pt3dclear()
	pt3dadd(-28.02, -109.04, -44.33, 0.3)
	pt3dadd(-29.67, -119.48, -47.76, 0.3)
	pt3dadd(-34.24, -133.46, -50.01, 0.3)
	pt3dadd(-32.62, -139.86, -51.59, 0.3)
	pt3dadd(-29.85, -147.47, -54, 0.3)
	pt3dadd(-28.45, -157.39, -56.11, 0.3)
	pt3dadd(-26.71, -163.83, -59.27, 0.3)
	pt3dadd(-22.94, -169.12, -63.43, 0.3)
	pt3dadd(-23.56, -175.69, -67.54, 0.3)
	pt3dadd(-25.62, -183.51, -70.29, 0.3)
	pt3dadd(-25.2, -194.8, -73.22, 0.3)
	pt3dadd(-25.77, -201.84, -74.78, 0.3)
	pt3dadd(-25, -212.58, -72.63, 0.3)
  }
  dend[47] {pt3dclear()
	pt3dadd(-28.02, -109.04, -44.33, 0.3)
	pt3dadd(-30.24, -119.27, -41.94, 0.3)
	pt3dadd(-35.21, -135.63, -40.01, 0.3)
	pt3dadd(-37.96, -151.94, -41.74, 0.3)
	pt3dadd(-41.6, -158.92, -40.98, 0.3)
	pt3dadd(-44.9, -169.01, -40.89, 0.3)
	pt3dadd(-49.42, -180.45, -42.58, 0.3)
	pt3dadd(-50.08, -188.02, -46.19, 0.3)
	pt3dadd(-50.12, -197.69, -47.94, 0.3)
	pt3dadd(-48.53, -203.58, -50.02, 0.3)
  }
  dend[48] {pt3dclear()
	pt3dadd(-16.55, -71.73, -35.05, 0.3)
	pt3dadd(-26.78, -75.55, -33.59, 0.3)
	pt3dadd(-37.79, -82.43, -39.23, 0.3)
	pt3dadd(-49.52, -92.17, -41.65, 0.3)
	pt3dadd(-55.61, -107.86, -40.46, 0.3)
	pt3dadd(-60.41, -118.77, -43.62, 0.3)
	pt3dadd(-61.24, -127.33, -47.21, 0.3)
	pt3dadd(-67.16, -137.57, -51.1, 0.3)
	pt3dadd(-69.25, -141.89, -56.35, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(3.51, -4.87, 2.1, 0.8)
	pt3dadd(14.01, -13.29, -0.2, 0.6)
	pt3dadd(23.68, -20.09, -4.84, 0.5)
	pt3dadd(28.48, -22.96, -6.63, 0.3)
	pt3dadd(31.9, -31.13, -6.12, 0.3)
	pt3dadd(35.3, -35.76, -6.05, 0.3)
	pt3dadd(34.89, -43.31, -6.62, 0.3)
	pt3dadd(36.78, -45.19, -8.17, 0.3)
	pt3dadd(39.42, -50.71, -8.44, 0.3)
	pt3dadd(48.79, -62.94, -8.49, 0.3)
	pt3dadd(53.31, -71.84, -9.3, 0.3)
	pt3dadd(53.67, -76.99, -10.54, 0.3)
	pt3dadd(56.19, -82.46, -9.23, 0.3)
	pt3dadd(58.7, -89.47, -8.98, 0.3)
	pt3dadd(61.74, -95.53, -7.3, 0.3)
  }
  axon[1] {pt3dclear()
	pt3dadd(61.74, -95.53, -7.3, 0.3)
	pt3dadd(58.79, -95.53, -6.56, 0.3)
	pt3dadd(57.19, -96.26, -6.17, 0.3)
	pt3dadd(52.48, -97.98, -5.03, 0.3)
	pt3dadd(43.38, -103.03, -4.4, 0.3)
	pt3dadd(43.26, -103.02, -4.88, 0.3)
  }
  axon[2] {pt3dclear()
	pt3dadd(43.26, -103.02, -4.88, 0.3)
	pt3dadd(41.59, -102.75, -5.49, 0.3)
	pt3dadd(38.19, -103.2, -6.19, 0.3)
	pt3dadd(36.67, -103.44, -5.81, 0.3)
	pt3dadd(35.07, -104.18, -5.43, 0.3)
	pt3dadd(29.44, -109.86, -7.23, 0.3)
	pt3dadd(20.89, -121.12, -8.42, 0.3)
	pt3dadd(18.57, -126.88, -11.57, 0.3)
	pt3dadd(17.3, -130.73, -11.86, 0.3)
	pt3dadd(16.3, -136.65, -11.73, 0.3)
	pt3dadd(14.56, -140.41, -11.89, 0.3)
	pt3dadd(13.42, -142.77, -12.69, 0.3)
	pt3dadd(13.88, -145.9, -12.88, 0.3)
	pt3dadd(10.95, -153.02, -13.33, 0.3)
	pt3dadd(8.46, -162.72, -12.4, 0.3)
	pt3dadd(6.21, -164.36, -11.87, 0.3)
	pt3dadd(5.64, -166.31, -12.8, 0.3)
	pt3dadd(5.16, -166.23, -12.68, 0.3)
  }
  axon[3] {pt3dclear()
	pt3dadd(5.16, -166.23, -12.68, 0.3)
	pt3dadd(3.98, -164.5, -12.34, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(5.16, -166.23, -12.68, 0.3)
	pt3dadd(5.06, -168.26, -13.73, 0.3)
  }
  axon[5] {pt3dclear()
	pt3dadd(5.06, -168.26, -13.73, 0.3)
	pt3dadd(9.59, -165.49, -14.29, 0.3)
  }
  axon[6] {pt3dclear()
	pt3dadd(5.06, -168.26, -13.73, 0.3)
	pt3dadd(2.79, -172.98, -15.32, 0.3)
	pt3dadd(0.82, -175.19, -15.39, 0.3)
	pt3dadd(-3.13, -181.14, -16.59, 0.3)
	pt3dadd(-4.4, -184.99, -16.87, 0.3)
	pt3dadd(-5.69, -186.83, -18.65, 0.3)
	pt3dadd(-6.36, -190.78, -18.57, 0.3)
	pt3dadd(-6.05, -191.85, -18.67, 0.3)
	pt3dadd(-6.4, -195.36, -19.69, 0.3)
	pt3dadd(-6.73, -197.33, -19.65, 0.3)
	pt3dadd(-5.57, -202.1, -20.05, 0.3)
	pt3dadd(-7.3, -207.95, -22.83, 0.3)
	pt3dadd(-11.85, -213.81, -24.4, 0.3)
	pt3dadd(-13.54, -215.04, -24, 0.3)
	pt3dadd(-14.15, -216.48, -25.42, 0.3)
	pt3dadd(-17.09, -220.06, -26.31, 0.3)
	pt3dadd(-19.26, -226.33, -28.48, 0.3)
	pt3dadd(-21.24, -228.58, -30.61, 0.3)
	pt3dadd(-21.26, -231.62, -30.67, 0.3)
	pt3dadd(-21.82, -235.61, -32.17, 0.3)
	pt3dadd(-23.97, -240.35, -33.28, 0.3)
	pt3dadd(-24.11, -243.38, -33.82, 0.3)
	pt3dadd(-24.99, -247.84, -36.28, 0.3)
	pt3dadd(-25.86, -250.77, -37.67, 0.3)
	pt3dadd(-27.23, -253.07, -37.38, 0.3)
	pt3dadd(-27.14, -257.66, -38.02, 0.3)
	pt3dadd(-28.08, -263.16, -42.03, 0.3)
	pt3dadd(-29.37, -264.97, -41.74, 0.3)
	pt3dadd(-29.15, -268.07, -42.9, 0.3)
	pt3dadd(-30.82, -271.38, -45.13, 0.3)
	pt3dadd(-32.31, -273.67, -45.32, 0.3)
	pt3dadd(-32.89, -275.62, -46.25, 0.3)
  }
  axon[7] {pt3dclear()
	pt3dadd(-32.89, -275.62, -46.25, 0.3)
	pt3dadd(-35.48, -275.69, -46.11, 0.3)
	pt3dadd(-37.27, -276.03, -52.89, 0.3)
	pt3dadd(-38.66, -274.79, -53.03, 0.3)
	pt3dadd(-38.33, -272.82, -53.07, 0.3)
	pt3dadd(-37.21, -272, -53.33, 0.3)
	pt3dadd(-36.65, -271.59, -53.47, 0.3)
	pt3dadd(-36.34, -272.65, -53.57, 0.3)
  }
  axon[8] {pt3dclear()
	pt3dadd(-32.89, -275.62, -46.25, 0.3)
	pt3dadd(-34.58, -276.89, -47.91, 0.3)
	pt3dadd(-39.29, -280.69, -49.39, 0.3)
	pt3dadd(-41.54, -282.37, -50.93, 0.3)
	pt3dadd(-48.57, -283.22, -51.24, 0.3)
	pt3dadd(-50.79, -281.82, -50.65, 0.3)
	pt3dadd(-57.4, -283.79, -52.64, 0.3)
	pt3dadd(-58.59, -287.19, -55, 0.3)
	pt3dadd(-61.29, -292.91, -59.6, 0.3)
	pt3dadd(-60.1, -294.64, -59.94, 0.3)
	pt3dadd(-63.75, -295.12, -63.67, 0.3)
	pt3dadd(-65.71, -294.32, -65.74, 0.3)
	pt3dadd(-71.31, -295.42, -66.42, 0.3)
	pt3dadd(-71.23, -294.93, -66.43, 0.3)
  }
  axon[9] {pt3dclear()
	pt3dadd(-71.23, -294.93, -66.43, 0.3)
	pt3dadd(-70.64, -301.65, -67.75, 0.3)
  }
  axon[10] {pt3dclear()
	pt3dadd(-71.23, -294.93, -66.43, 0.3)
	pt3dadd(-75.61, -294.67, -65.32, 0.3)
	pt3dadd(-76.95, -293.89, -62.9, 0.3)
	pt3dadd(-90.32, -291.52, -57.43, 0.3)
	pt3dadd(-97.98, -294.69, -52.48, 0.3)
	pt3dadd(-110.21, -300.17, -49.52, 0.3)
	pt3dadd(-116.31, -300.61, -46.45, 0.3)
	pt3dadd(-122.84, -299.96, -43.77, 0.3)
	pt3dadd(-126.89, -299.23, -41.7, 0.3)
	pt3dadd(-131.27, -298.97, -40.59, 0.3)
	pt3dadd(-136.82, -293.95, -39.09, 0.3)
	pt3dadd(-141.31, -292.14, -37.4, 0.3)
	pt3dadd(-144.22, -292.64, -36.17, 0.3)
	pt3dadd(-145.09, -291.98, -35.93, 0.3)
	pt3dadd(-149.5, -291.18, -33.26, 0.3)
	pt3dadd(-153.99, -289.38, -31.58, 0.3)
	pt3dadd(-158.41, -290.08, -27.9, 0.3)
	pt3dadd(-163.36, -290.27, -28.72, 0.3)
	pt3dadd(-167.06, -284.5, -24.57, 0.3)
	pt3dadd(-171.04, -279.69, -20.89, 0.3)
	pt3dadd(-173.49, -276.73, -20.21, 0.3)
	pt3dadd(-175.04, -271.38, -19.7, 0.3)
	pt3dadd(-177.18, -269.49, -19.12, 0.3)
	pt3dadd(-179.22, -264.06, -18.49, 0.3)
	pt3dadd(-177.85, -261.76, -18.78, 0.3)
	pt3dadd(-178.14, -259.15, -17.62, 0.3)
	pt3dadd(-177.14, -253.24, -17.74, 0.3)
	pt3dadd(-178.5, -247.41, -16.76, 0.3)
	pt3dadd(-178.68, -246.31, -14.11, 0.3)
	pt3dadd(-180.49, -243.95, -12.57, 0.3)
	pt3dadd(-181.19, -242.3, -12.36, 0.3)
	pt3dadd(-180.86, -240.33, -12.4, 0.3)
	pt3dadd(-184.44, -234.6, -9.83, 0.3)
	pt3dadd(-187.79, -228.93, -8.35, 0.3)
	pt3dadd(-193.02, -224.98, -6.94, 0.3)
	pt3dadd(-195.08, -222.59, -6.37, 0.3)
	pt3dadd(-196.1, -221.38, -5.06, 0.3)
	pt3dadd(-196.56, -219.75, -3.88, 0.3)
	pt3dadd(-199.64, -216.15, -1.99, 0.3)
	pt3dadd(-202.16, -212.14, -0.24, 0.3)
  }
}
proc shape3d_8() {
  axon[10] {	pt3dadd(-203.62, -209.85, 0.68, 0.3)
	pt3dadd(-204.43, -208.15, 2.47, 0.3)
	pt3dadd(-204.54, -206.6, 3.05, 0.3)
	pt3dadd(-204.29, -205.12, 3.02, 0.3)
	pt3dadd(-204.23, -202.59, 3.58, 0.3)
  }
  axon[11] {pt3dclear()
	pt3dadd(-204.23, -202.59, 3.58, 0.3)
	pt3dadd(-204.42, -196.44, 4.79, 0.3)
	pt3dadd(-204.83, -192.28, 6.53, 0.3)
	pt3dadd(-201.42, -188.2, 10.92, 0.3)
	pt3dadd(-202.74, -184.38, 13.4, 0.3)
	pt3dadd(-204.31, -180.53, 14.91, 0.3)
	pt3dadd(-204.21, -178.5, 15.96, 0.3)
	pt3dadd(-203.77, -179.58, 16.34, 0.3)
  }
  axon[12] {pt3dclear()
	pt3dadd(-203.77, -179.58, 16.34, 0.3)
	pt3dadd(-202.34, -179.83, 15.98, 0.3)
  }
  axon[13] {pt3dclear()
	pt3dadd(-203.77, -179.58, 16.34, 0.3)
	pt3dadd(-204.08, -173.38, 19.13, 0.3)
	pt3dadd(-205.76, -169.53, 20.16, 0.3)
	pt3dadd(-208.68, -164.94, 22.02, 0.3)
	pt3dadd(-209.3, -162.8, 22.22, 0.3)
	pt3dadd(-209.27, -159.72, 24.35, 0.3)
	pt3dadd(-210.64, -151.85, 25.9, 0.3)
  }
  axon[14] {pt3dclear()
	pt3dadd(-210.64, -151.85, 25.9, 0.3)
	pt3dadd(-209.04, -151.12, 25.51, 0.3)
	pt3dadd(-206.32, -149.56, 24.86, 0.3)
  }
  axon[15] {pt3dclear()
	pt3dadd(-210.64, -151.85, 25.9, 0.3)
	pt3dadd(-209.45, -148.45, 28.25, 0.3)
	pt3dadd(-209.27, -145.93, 29.29, 0.3)
	pt3dadd(-207.53, -143.66, 30.45, 0.3)
	pt3dadd(-208.41, -139.42, 32.31, 0.3)
	pt3dadd(-207.5, -135.5, 33.2, 0.3)
	pt3dadd(-206.72, -131.56, 33.61, 0.3)
	pt3dadd(-206.64, -127.48, 35.22, 0.3)
	pt3dadd(-205.79, -124.6, 34.56, 0.3)
	pt3dadd(-205.7, -124.11, 34.55, 0.3)
  }
  axon[16] {pt3dclear()
	pt3dadd(-204.23, -202.59, 3.58, 0.3)
	pt3dadd(-205.7, -200.33, 2.45, 0.3)
	pt3dadd(-208.67, -194.66, 7.44, 0.3)
	pt3dadd(-209.9, -193.93, 8.28, 0.3)
	pt3dadd(-209.81, -193.43, 8.27, 0.3)
  }
  axon[17] {pt3dclear()
	pt3dadd(-209.81, -193.43, 8.27, 0.3)
	pt3dadd(-210.69, -194.27, 9.51, 0.3)
	pt3dadd(-214.53, -201.73, 9.79, 0.3)
	pt3dadd(-215.61, -205.18, 5.86, 0.3)
	pt3dadd(-214.18, -205.43, 5.5, 0.3)
	pt3dadd(-212.5, -204.2, 5.1, 0.3)
	pt3dadd(-210.64, -203.45, 7.75, 0.3)
	pt3dadd(-209.55, -205.71, 5.36, 0.3)
	pt3dadd(-206.89, -203.06, 7.84, 0.3)
  }
  axon[18] {pt3dclear()
	pt3dadd(-209.81, -193.43, 8.27, 0.3)
	pt3dadd(-211.04, -191.2, 8.11, 0.3)
	pt3dadd(-213.74, -186.13, 10.45, 0.3)
	pt3dadd(-215.91, -182.19, 11.6, 0.3)
	pt3dadd(-217.32, -178.9, 12.03, 0.3)
	pt3dadd(-217.7, -176.79, 13.2, 0.3)
	pt3dadd(-219.11, -175, 14.63, 0.3)
	pt3dadd(-221.05, -172.62, 15.68, 0.3)
	pt3dadd(-225.62, -166.22, 18, 0.3)
	pt3dadd(-228.07, -163.26, 18.68, 0.3)
	pt3dadd(-229.8, -160.4, 20.21, 0.3)
	pt3dadd(-229.78, -157.36, 20.27, 0.3)
	pt3dadd(-230.4, -155.22, 20.48, 0.3)
	pt3dadd(-231.61, -151.45, 21.38, 0.3)
	pt3dadd(-233.62, -148.07, 21.44, 0.3)
	pt3dadd(-234.25, -145.93, 21.65, 0.3)
	pt3dadd(-234.58, -142.81, 22.31, 0.3)
	pt3dadd(-237.02, -138.31, 24.06, 0.3)
	pt3dadd(-237.88, -136.15, 23.29, 0.3)
	pt3dadd(-239.86, -134.77, 24.85, 0.3)
	pt3dadd(-242.11, -126.24, 26.63, 0.3)
	pt3dadd(-245.17, -119.6, 28.58, 0.3)
	pt3dadd(-246.35, -117.87, 28.91, 0.3)
	pt3dadd(-248.39, -113.94, 30.55, 0.3)
	pt3dadd(-249.06, -112.8, 31.25, 0.3)
	pt3dadd(-251.42, -109.35, 31.92, 0.3)
	pt3dadd(-252.37, -104.05, 34.86, 0.3)
	pt3dadd(-253.3, -100.81, 37.22, 0.3)
  }
  axon[19] {pt3dclear()
	pt3dadd(-253.3, -100.81, 37.22, 0.3)
	pt3dadd(-252.96, -98.84, 37.18, 0.3)
	pt3dadd(-250.2, -97.78, 37.03, 0.3)
	pt3dadd(-246.32, -95.91, 36.61, 0.3)
  }
  axon[20] {pt3dclear()
	pt3dadd(-253.3, -100.81, 37.22, 0.3)
	pt3dadd(-255.87, -100.79, 41.48, 0.3)
	pt3dadd(-254.42, -94.42, 42.8, 0.3)
	pt3dadd(-253.95, -90.91, 44.31, 0.3)
	pt3dadd(-256.18, -84.43, 45.53, 0.3)
	pt3dadd(-256.08, -82.4, 46.58, 0.3)
	pt3dadd(-256.22, -76.71, 50.35, 0.3)
	pt3dadd(-260.21, -71.95, 51.97, 0.3)
	pt3dadd(-267.44, -61.57, 53.5, 0.3)
	pt3dadd(-266.13, -58.23, 54.28, 0.3)
	pt3dadd(-264.42, -57.54, 52.32, 0.3)
	pt3dadd(-262.22, -56.9, 52.29, 0.3)
  }
  axon[21] {pt3dclear()
	pt3dadd(43.26, -103.02, -4.88, 0.3)
	pt3dadd(42.66, -104.42, -4.25, 0.3)
	pt3dadd(39.17, -106.87, -3.94, 0.3)
	pt3dadd(35.19, -110.78, -4.57, 0.3)
	pt3dadd(28.04, -118.16, -2.94, 0.3)
	pt3dadd(24.28, -120.04, -2.03, 0.3)
	pt3dadd(20.7, -124.52, -2.78, 0.3)
	pt3dadd(17.97, -127.58, -1.13, 0.3)
	pt3dadd(16.2, -129.3, -0.72, 0.3)
	pt3dadd(14.75, -132.09, -0.42, 0.3)
	pt3dadd(11.41, -135.1, -1.19, 0.3)
	pt3dadd(7.97, -138.01, 1.66, 0.3)
	pt3dadd(7.18, -138.36, 2.89, 0.3)
  }
  axon[22] {pt3dclear()
	pt3dadd(7.18, -138.36, 2.89, 0.3)
	pt3dadd(7.43, -133.25, 6.55, 0.3)
	pt3dadd(7.54, -131.18, 9.66, 0.3)
	pt3dadd(11.6, -128.28, 11.28, 0.3)
	pt3dadd(14.8, -126.81, 10.51, 0.3)
  }
  axon[23] {pt3dclear()
	pt3dadd(7.18, -138.36, 2.89, 0.3)
	pt3dadd(2.6, -143.63, 4.95, 0.3)
	pt3dadd(-1.04, -147.06, 5.28, 0.3)
  }
  axon[24] {pt3dclear()
	pt3dadd(-1.04, -147.06, 5.28, 0.3)
	pt3dadd(-0.86, -151.12, 6.69, 0.3)
	pt3dadd(-0.51, -152.69, 7.09, 0.3)
	pt3dadd(0, -158.37, 6.83, 0.3)
	pt3dadd(0.76, -162.56, 6.55, 0.3)
	pt3dadd(1.08, -163.63, 6.45, 0.3)
	pt3dadd(2.61, -166.93, 6.5, 0.3)
	pt3dadd(6.92, -172.72, 6.84, 0.3)
	pt3dadd(9.14, -175.62, 7.25, 0.3)
	pt3dadd(10.63, -178.42, 6.81, 0.3)
	pt3dadd(13.17, -180.89, 6.12, 0.3)
	pt3dadd(15.72, -185.4, 4.86, 0.3)
	pt3dadd(15.54, -189.43, 4.82, 0.3)
	pt3dadd(15.99, -192.55, 4.64, 0.3)
	pt3dadd(16.59, -197.73, 4.37, 0.3)
	pt3dadd(17.84, -207.09, 3.34, 0.3)
	pt3dadd(17.93, -210.18, 1.7, 0.3)
	pt3dadd(17.45, -210.1, 1.82, 0.3)
  }
  axon[25] {pt3dclear()
	pt3dadd(17.45, -210.1, 1.82, 0.3)
	pt3dadd(22.87, -211.53, 1.46, 0.3)
	pt3dadd(28.59, -214.07, -1.05, 0.3)
  }
  axon[26] {pt3dclear()
	pt3dadd(17.45, -210.1, 1.82, 0.3)
	pt3dadd(19.72, -210.51, 0.73, 0.3)
	pt3dadd(16.95, -213.1, -0.17, 0.3)
	pt3dadd(18.86, -218.52, -1.28, 0.3)
	pt3dadd(19.44, -225.28, -4.67, 0.3)
	pt3dadd(19.19, -226.76, -4.64, 0.3)
	pt3dadd(21.53, -228.17, -4.74, 0.3)
	pt3dadd(23.07, -229.97, -5.69, 0.3)
	pt3dadd(26.43, -232.63, -9.17, 0.3)
	pt3dadd(23.42, -235.17, -8.98, 0.3)
	pt3dadd(23.38, -239.75, -10.1, 0.3)
  }
  axon[27] {pt3dclear()
	pt3dadd(23.38, -239.75, -10.1, 0.3)
	pt3dadd(27.73, -248.17, -13.96, 0.3)
  }
  axon[28] {pt3dclear()
	pt3dadd(27.73, -248.17, -13.96, 0.3)
	pt3dadd(29.92, -243.98, -14.42, 0.3)
	pt3dadd(32.41, -240.86, -14.98, 0.3)
  }
  axon[29] {pt3dclear()
	pt3dadd(27.73, -248.17, -13.96, 0.3)
	pt3dadd(31.59, -247.88, -17.5, 0.3)
	pt3dadd(31.38, -249.86, -16.98, 0.3)
	pt3dadd(32.33, -251.53, -16.22, 0.3)
	pt3dadd(29.88, -255.15, -15.17, 0.3)
	pt3dadd(31.96, -258.08, -17.3, 0.3)
	pt3dadd(33.37, -261.37, -17.73, 0.3)
	pt3dadd(34.31, -264.58, -18.04, 0.3)
	pt3dadd(33.5, -266.46, -17.87, 0.3)
	pt3dadd(33.62, -271.56, -18.02, 0.3)
	pt3dadd(35.07, -275.35, -17.95, 0.3)
	pt3dadd(34.18, -277.73, -17.78, 0.3)
	pt3dadd(35.67, -280.53, -18.21, 0.3)
  }
  axon[30] {pt3dclear()
	pt3dadd(23.38, -239.75, -10.1, 0.3)
	pt3dadd(19.01, -243.08, -10.62, 0.3)
	pt3dadd(16.6, -245.7, -10.08, 0.3)
	pt3dadd(13.3, -247.71, -11.36, 0.3)
	pt3dadd(10.48, -251.3, -11.76, 0.3)
	pt3dadd(8.7, -254.56, -12.41, 0.3)
	pt3dadd(5.59, -259.13, -13.28, 0.3)
	pt3dadd(6.38, -261.78, -12.5, 0.3)
	pt3dadd(6.61, -263.34, -12.59, 0.3)
	pt3dadd(5.57, -267.25, -13.97, 0.3)
	pt3dadd(5.72, -269.31, -14.05, 0.3)
	pt3dadd(5.47, -274.41, -17.71, 0.3)
	pt3dadd(4.23, -278.8, -19.56, 0.3)
	pt3dadd(4.46, -286.95, -19.27, 0.3)
	pt3dadd(3.52, -288.83, -19.6, 0.3)
	pt3dadd(2.63, -294.84, -23.11, 0.3)
	pt3dadd(0, -299.48, -24.1, 0.3)
	pt3dadd(-2.95, -304.6, -26.05, 0.3)
	pt3dadd(-2.89, -307.15, -26.12, 0.3)
  }
  axon[31] {pt3dclear()
	pt3dadd(-2.89, -307.15, -26.12, 0.3)
	pt3dadd(-0.35, -309.62, -26.81, 0.3)
  }
  axon[32] {pt3dclear()
	pt3dadd(-2.89, -307.15, -26.12, 0.3)
	pt3dadd(-6.73, -309.53, -25.21, 0.3)
  }
  axon[33] {pt3dclear()
	pt3dadd(-1.04, -147.06, 5.28, 0.3)
	pt3dadd(-3.16, -148.71, 6.29, 0.3)
  }
  axon[34] {pt3dclear()
	pt3dadd(-3.16, -148.71, 6.29, 0.3)
	pt3dadd(-4.26, -146.49, 6.62, 0.3)
  }
  axon[35] {pt3dclear()
	pt3dadd(-3.16, -148.71, 6.29, 0.3)
	pt3dadd(-5.01, -150.93, 6.71, 0.3)
	pt3dadd(-8.59, -155.37, 8.03, 0.3)
  }
  axon[36] {pt3dclear()
	pt3dadd(-8.59, -155.37, 8.03, 0.3)
	pt3dadd(-10.05, -158.2, 6.27, 0.3)
	pt3dadd(-12.38, -163.96, 3.12, 0.3)
	pt3dadd(-15.59, -170.56, 1.2, 0.3)
	pt3dadd(-15.5, -170.06, 1.19, 0.3)
  }
  axon[37] {pt3dclear()
	pt3dadd(-15.5, -170.06, 1.19, 0.3)
  }
}
proc shape3d_9() {
  axon[37] {	pt3dadd(-8.67, -173.28, -0.59, 0.3)
  }
  axon[38] {pt3dclear()
	pt3dadd(-15.5, -170.06, 1.19, 0.3)
	pt3dadd(-13.92, -177.45, 0.12, 0.3)
	pt3dadd(-14.39, -180.96, -1.38, 0.3)
	pt3dadd(-15.02, -185.4, -0.8, 0.3)
	pt3dadd(-17.39, -187.03, -0.76, 0.3)
  }
  axon[39] {pt3dclear()
	pt3dadd(-17.39, -187.03, -0.76, 0.3)
	pt3dadd(-12.99, -190.83, -1.43, 0.3)
  }
  axon[40] {pt3dclear()
	pt3dadd(-17.39, -187.03, -0.76, 0.3)
	pt3dadd(-18.08, -187.47, -3.17, 0.3)
	pt3dadd(-18.49, -189.94, -3.12, 0.3)
	pt3dadd(-20, -193.76, -4.37, 0.3)
	pt3dadd(-20.89, -199.73, -5.83, 0.3)
	pt3dadd(-20.4, -203.4, -7.58, 0.3)
	pt3dadd(-22.37, -209.19, -9.28, 0.3)
	pt3dadd(-22.18, -215.37, -12.55, 0.3)
	pt3dadd(-18.23, -223.22, -16.3, 0.3)
	pt3dadd(-18.14, -222.72, -16.31, 0.3)
  }
  axon[41] {pt3dclear()
	pt3dadd(-18.14, -222.72, -16.31, 0.3)
	pt3dadd(-17.82, -228.84, -14.98, 0.3)
	pt3dadd(-21.06, -234.27, -9.64, 0.3)
	pt3dadd(-23.34, -235.36, -7.54, 0.3)
	pt3dadd(-26.91, -236.18, -2.54, 0.3)
	pt3dadd(-28.21, -235.9, 0.36, 0.3)
	pt3dadd(-32.49, -235.07, 5.58, 0.3)
	pt3dadd(-35.26, -239.12, 7.74, 0.3)
	pt3dadd(-35.15, -240.63, 9.22, 0.3)
  }
  axon[42] {pt3dclear()
	pt3dadd(-18.14, -222.72, -16.31, 0.3)
	pt3dadd(-21.91, -223.15, -18.46, 0.3)
	pt3dadd(-23.16, -225.46, -17.68, 0.3)
	pt3dadd(-23, -233.22, -24.08, 0.3)
  }
  axon[43] {pt3dclear()
	pt3dadd(-23, -233.22, -24.08, 0.3)
	pt3dadd(-17.46, -234.66, -23.96, 0.3)
	pt3dadd(-12.82, -237.02, -26.72, 0.3)
  }
  axon[44] {pt3dclear()
	pt3dadd(-12.82, -237.02, -26.72, 0.3)
	pt3dadd(-13.57, -241.46, -26.63, 0.3)
  }
  axon[45] {pt3dclear()
	pt3dadd(-12.82, -237.02, -26.72, 0.3)
	pt3dadd(-11.87, -237.19, -26.97, 0.3)
	pt3dadd(-8.82, -240.24, -27.29, 0.3)
	pt3dadd(-6.44, -242.2, -28.96, 0.3)
	pt3dadd(-2.17, -246.03, -32.18, 0.3)
	pt3dadd(-0.63, -246.33, -34.12, 0.3)
	pt3dadd(11.62, -249.48, -37.27, 0.3)
	pt3dadd(13.93, -248.88, -38.87, 0.3)
	pt3dadd(15.75, -249.71, -39.35, 0.3)
  }
  axon[46] {pt3dclear()
	pt3dadd(15.75, -249.71, -39.35, 0.3)
	pt3dadd(21.14, -254.22, -41.83, 0.3)
	pt3dadd(22.75, -255.57, -44.84, 0.3)
	pt3dadd(26.94, -258.39, -49.05, 0.3)
	pt3dadd(33.77, -265.23, -54.53, 0.3)
	pt3dadd(37.47, -267.39, -54.99, 0.3)
	pt3dadd(42.02, -270.28, -59.81, 0.3)
	pt3dadd(46.42, -272.58, -61.48, 0.3)
	pt3dadd(49.67, -275.2, -63.39, 0.3)
	pt3dadd(53.73, -275.88, -63.39, 0.3)
  }
  axon[47] {pt3dclear()
	pt3dadd(15.75, -249.71, -39.35, 0.3)
	pt3dadd(21.23, -250.73, -43.84, 0.3)
	pt3dadd(29.42, -250.27, -53.11, 0.3)
	pt3dadd(29.5, -251.9, -57.8, 0.3)
	pt3dadd(36.39, -256.21, -62.73, 0.3)
	pt3dadd(38.73, -257.66, -64.89, 0.3)
	pt3dadd(41.14, -260.12, -66.07, 0.3)
	pt3dadd(46.17, -263.05, -68.94, 0.3)
	pt3dadd(49.87, -263.71, -70.4, 0.3)
	pt3dadd(58.44, -268.29, -74.72, 0.3)
	pt3dadd(62.44, -271.55, -77.35, 0.3)
  }
  axon[48] {pt3dclear()
	pt3dadd(-23, -233.22, -24.08, 0.3)
	pt3dadd(-24.12, -234.04, -23.82, 0.3)
	pt3dadd(-27.5, -238.04, -24.09, 0.3)
	pt3dadd(-32.03, -240.82, -23.53, 0.3)
	pt3dadd(-32.78, -245.25, -23.44, 0.3)
	pt3dadd(-33.79, -249.08, -20.69, 0.3)
	pt3dadd(-33.02, -253.27, -20.97, 0.3)
	pt3dadd(-33.21, -257.3, -21.01, 0.3)
	pt3dadd(-33.57, -260.23, -18.41, 0.3)
	pt3dadd(-35.01, -261.48, -17.04, 0.3)
	pt3dadd(-42.1, -261.24, -14.22, 0.3)
	pt3dadd(-49.72, -263.41, -9.78, 0.3)
	pt3dadd(-52.52, -265.46, -9.12, 0.3)
	pt3dadd(-55.38, -271.51, -5.95, 0.3)
	pt3dadd(-62.08, -276.93, -3.87, 0.3)
	pt3dadd(-65.69, -280.87, -3.05, 0.3)
	pt3dadd(-73.22, -279.59, -2.68, 0.3)
	pt3dadd(-81.51, -279.16, -0.58, 0.3)
	pt3dadd(-84.83, -279.13, -1.3, 0.3)
	pt3dadd(-95.62, -278.27, 0.91, 0.3)
	pt3dadd(-98.92, -280.28, -0.36, 0.3)
	pt3dadd(-106.79, -278.89, 2.67, 0.3)
	pt3dadd(-109.8, -276.34, 3.49, 0.3)
	pt3dadd(-110.28, -276.25, 3.61, 0.3)
  }
  axon[49] {pt3dclear()
	pt3dadd(-110.28, -276.25, 3.61, 0.3)
	pt3dadd(-111.44, -271.48, 4.01, 0.3)
	pt3dadd(-111.22, -267.96, 4.54, 0.3)
	pt3dadd(-115.14, -262.74, 4.09, 0.3)
	pt3dadd(-115.12, -259.74, 2.09, 0.3)
	pt3dadd(-115.21, -260.24, 2.1, 0.3)
  }
  axon[50] {pt3dclear()
	pt3dadd(-115.21, -260.24, 2.1, 0.3)
	pt3dadd(-111.16, -262.46, 1.04, 0.3)
	pt3dadd(-108.54, -264.44, 0.34, 0.3)
  }
  axon[51] {pt3dclear()
	pt3dadd(-115.21, -260.24, 2.1, 0.3)
	pt3dadd(-122.95, -250.77, 4.26, 0.3)
	pt3dadd(-124.61, -248.96, 4.72, 0.3)
	pt3dadd(-127.61, -244.87, 6.59, 0.3)
	pt3dadd(-130.76, -240.22, 9.55, 0.3)
	pt3dadd(-132.13, -237.43, 10.47, 0.3)
	pt3dadd(-133.23, -235.21, 10.79, 0.3)
	pt3dadd(-135.85, -233.23, 11.5, 0.3)
	pt3dadd(-139.77, -224.43, 12.68, 0.3)
	pt3dadd(-142.86, -219.37, 11.5, 0.3)
	pt3dadd(-143.15, -215.26, 11.66, 0.3)
	pt3dadd(-144.08, -212.05, 11.97, 0.3)
	pt3dadd(-145.21, -207.83, 10.8, 0.3)
	pt3dadd(-146.87, -204.52, 10.26, 0.3)
	pt3dadd(-150.06, -197.91, 9.66, 0.3)
	pt3dadd(-155.3, -192.49, 8, 0.3)
	pt3dadd(-156.56, -191.26, 8.34, 0.3)
	pt3dadd(-157.27, -189.61, 8.56, 0.3)
	pt3dadd(-160.95, -185.92, 10.08, 0.3)
	pt3dadd(-168.01, -181.14, 11.96, 0.3)
	pt3dadd(-171.91, -174.38, 12.57, 0.3)
	pt3dadd(-180.73, -164.7, 16.55, 0.3)
	pt3dadd(-184.46, -163.54, 17.51, 0.3)
	pt3dadd(-188.74, -159.75, 18.67, 0.3)
	pt3dadd(-195.33, -155.05, 20.43, 0.3)
	pt3dadd(-197.55, -153.65, 21.02, 0.3)
	pt3dadd(-200.73, -152.09, 21.85, 0.3)
	pt3dadd(-201.91, -150.36, 22.19, 0.3)
	pt3dadd(-203.88, -147.48, 22.75, 0.3)
	pt3dadd(-207.88, -144.21, 25.37, 0.3)
	pt3dadd(-209.42, -142.41, 26.31, 0.3)
	pt3dadd(-216.02, -137.13, 31.7, 0.3)
	pt3dadd(-221.09, -133.69, 34.08, 0.3)
	pt3dadd(-225.98, -132.81, 36.87, 0.3)
	pt3dadd(-226.09, -131.26, 37.45, 0.3)
	pt3dadd(-232.31, -126.59, 40.66, 0.3)
	pt3dadd(-234.87, -123.58, 42.92, 0.3)
	pt3dadd(-236.28, -120.29, 43.35, 0.3)
	pt3dadd(-237.47, -118.56, 43.68, 0.3)
	pt3dadd(-238.65, -116.83, 44.02, 0.3)
	pt3dadd(-241.18, -114.36, 44.71, 0.3)
	pt3dadd(-242.37, -112.63, 45.05, 0.3)
	pt3dadd(-246.03, -107.4, 47.63, 0.3)
	pt3dadd(-247.86, -106.57, 48.11, 0.3)
	pt3dadd(-252.12, -99.74, 49.33, 0.3)
	pt3dadd(-258.03, -96.19, 50.38, 0.3)
	pt3dadd(-259.76, -93.33, 51.91, 0.3)
	pt3dadd(-261.93, -90.89, 54.05, 0.3)
	pt3dadd(-268.14, -84.73, 56.26, 0.3)
	pt3dadd(-268.08, -82.19, 56.82, 0.3)
	pt3dadd(-268.98, -79.49, 57.62, 0.3)
	pt3dadd(-272.76, -69.11, 62.41, 0.3)
	pt3dadd(-272.37, -59.52, 63.55, 0.3)
	pt3dadd(-272.14, -57.5, 65.09, 0.3)
	pt3dadd(-277.38, -45.5, 63.06, 0.3)
  }
  axon[52] {pt3dclear()
	pt3dadd(-110.28, -276.25, 3.61, 0.3)
	pt3dadd(-109.5, -278.9, 4.39, 0.3)
	pt3dadd(-112.82, -280.37, 4.67, 0.3)
	pt3dadd(-114.35, -280.65, 2.99, 0.3)
	pt3dadd(-117.86, -281.06, 3.86, 0.3)
	pt3dadd(-120.11, -284.2, 5.39, 0.3)
	pt3dadd(-123.74, -286.09, 6.78, 0.3)
	pt3dadd(-135.95, -292.12, 8.17, 0.3)
	pt3dadd(-142.75, -294.53, 7.76, 0.3)
	pt3dadd(-144.54, -292.7, 7.73, 0.3)
	pt3dadd(-147.65, -292.18, 7.5, 0.3)
	pt3dadd(-155.32, -293.94, 7.32, 0.3)
	pt3dadd(-162.98, -294.15, 8.21, 0.3)
	pt3dadd(-168.16, -292.78, 7.48, 0.3)
	pt3dadd(-180.51, -290.17, 8.58, 0.3)
	pt3dadd(-184.35, -291.04, 8.5, 0.3)
	pt3dadd(-190.49, -291.01, 9.01, 0.3)
	pt3dadd(-193.57, -289.54, 6.21, 0.3)
	pt3dadd(-196.24, -288.6, 5.35, 0.3)
	pt3dadd(-199.07, -288.64, 4.52, 0.3)
	pt3dadd(-199.32, -290.12, 4.55, 0.3)
  }
  axon[53] {pt3dclear()
	pt3dadd(-199.32, -290.12, 4.55, 0.3)
	pt3dadd(-198.16, -294.89, 4.15, 0.3)
  }
  axon[54] {pt3dclear()
	pt3dadd(-199.32, -290.12, 4.55, 0.3)
	pt3dadd(-206.21, -286.44, 3.78, 0.3)
	pt3dadd(-209.55, -285.86, 4.63, 0.3)
	pt3dadd(-215.34, -285.9, 4.54, 0.3)
  }
  axon[55] {pt3dclear()
	pt3dadd(-215.34, -285.9, 4.54, 0.3)
	pt3dadd(-214.37, -288.15, 1.67, 0.3)
	pt3dadd(-214.26, -289.7, 1.09, 0.3)
	pt3dadd(-212.45, -297.15, -1.07, 0.3)
	pt3dadd(-212.53, -297.64, -1.06, 0.3)
  }
  axon[56] {pt3dclear()
	pt3dadd(-212.53, -297.64, -1.06, 0.3)
	pt3dadd(-208.51, -299.33, -0.56, 0.3)
  }
  axon[57] {pt3dclear()
	pt3dadd(-212.53, -297.64, -1.06, 0.3)
	pt3dadd(-215.64, -297.12, -1.29, 0.3)
	pt3dadd(-216.45, -299.01, -1.13, 0.3)
	pt3dadd(-217.56, -299.79, 1.18, 0.3)
  }
  axon[58] {pt3dclear()
	pt3dadd(-215.34, -285.9, 4.54, 0.3)
	pt3dadd(-215.73, -285.32, 4.65, 0.3)
	pt3dadd(-217.97, -286.96, 5.18, 0.3)
	pt3dadd(-220.22, -288.6, 5.71, 0.3)
	pt3dadd(-229.06, -290.71, 3.24, 0.3)
	pt3dadd(-230.89, -289.88, 3.72, 0.3)
  }
  axon[59] {pt3dclear()
	pt3dadd(-8.59, -155.37, 8.03, 0.3)
	pt3dadd(-11.46, -156.37, 9.76, 0.3)
  }
}
proc shape3d_10() {
  axon[59] {	pt3dadd(-15.12, -161.31, 11.09, 0.3)
	pt3dadd(-18.09, -164.34, 11.77, 0.3)
	pt3dadd(-20.17, -164.99, 12.27, 0.3)
	pt3dadd(-22.98, -168.54, 13.93, 0.3)
	pt3dadd(-27.49, -174.86, 14.93, 0.3)
  }
  axon[60] {pt3dclear()
	pt3dadd(-27.49, -174.86, 14.93, 0.3)
	pt3dadd(-34.61, -172.62, 16.25, 0.3)
	pt3dadd(-35.71, -170.4, 16.58, 0.3)
	pt3dadd(-37.41, -168.08, 16.54, 0.3)
  }
  axon[61] {pt3dclear()
	pt3dadd(-37.41, -168.08, 16.54, 0.3)
	pt3dadd(-35.17, -166.48, 13.95, 0.3)
	pt3dadd(-33.35, -159.27, 10.04, 0.3)
	pt3dadd(-32.63, -142.66, 9.71, 0.3)
	pt3dadd(-29.39, -104.51, 16.95, 0.3)
	pt3dadd(-27, -94.76, 17.6, 0.3)
	pt3dadd(-25.59, -92.96, 17.8, 0.3)
	pt3dadd(-24.61, -90.09, 17.61, 0.3)
	pt3dadd(-24.4, -88.11, 17.09, 0.3)
	pt3dadd(-26.1, -87.25, 20.11, 0.3)
	pt3dadd(-28.61, -85.36, 17.18, 0.3)
  }
  axon[62] {pt3dclear()
	pt3dadd(-37.41, -168.08, 16.54, 0.3)
	pt3dadd(-38.21, -161.89, 15.33, 0.3)
	pt3dadd(-38.54, -157.27, 15, 0.3)
	pt3dadd(-39.57, -156.1, 14.25, 0.3)
	pt3dadd(-43.9, -153.35, 13.86, 0.3)
	pt3dadd(-46.44, -150.88, 14.55, 0.3)
	pt3dadd(-50.88, -146.58, 14.73, 0.3)
	pt3dadd(-55.09, -143.84, 14.81, 0.3)
	pt3dadd(-59.5, -141.58, 14.43, 0.3)
	pt3dadd(-61.51, -138.19, 14.49, 0.3)
	pt3dadd(-67.67, -134.62, 14.57, 0.3)
	pt3dadd(-71.88, -131.88, 14.66, 0.3)
	pt3dadd(-76.69, -129.04, 14.38, 0.3)
	pt3dadd(-81.06, -125.75, 15.55, 0.3)
	pt3dadd(-84.39, -123.66, 15.4, 0.3)
	pt3dadd(-85.66, -120.93, 14.75, 0.3)
	pt3dadd(-88.11, -117.97, 15.43, 0.3)
	pt3dadd(-89.54, -117.72, 15.8, 0.3)
	pt3dadd(-91.2, -115.9, 16.25, 0.3)
	pt3dadd(-96.46, -114.99, 17.6, 0.3)
	pt3dadd(-100.54, -112.26, 18.17, 0.3)
	pt3dadd(-104.28, -111.1, 19.13, 0.3)
	pt3dadd(-109.59, -104.64, 18.55, 0.3)
	pt3dadd(-110.54, -104.47, 18.79, 0.3)
	pt3dadd(-111.17, -102.34, 18.99, 0.3)
	pt3dadd(-115.3, -99.14, 17.01, 0.3)
	pt3dadd(-120.99, -95.65, 16.97, 0.3)
	pt3dadd(-124.9, -94.02, 14.89, 0.3)
	pt3dadd(-126, -91.8, 15.22, 0.3)
	pt3dadd(-129.51, -85.66, 13.66, 0.3)
  }
  axon[63] {pt3dclear()
	pt3dadd(-129.51, -85.66, 13.66, 0.3)
	pt3dadd(-135.15, -81.17, 13.11, 0.3)
	pt3dadd(-141.29, -79.63, 12.62, 0.3)
	pt3dadd(-145.54, -77.89, 13.22, 0.3)
	pt3dadd(-146.02, -77.81, 13.34, 0.3)
  }
  axon[64] {pt3dclear()
	pt3dadd(-146.02, -77.81, 13.34, 0.3)
	pt3dadd(-150.54, -77.58, 11.9, 0.3)
	pt3dadd(-150.93, -77.01, 12.01, 0.3)
	pt3dadd(-154.04, -74.99, 10.77, 0.3)
	pt3dadd(-156.93, -72.48, 10.01, 0.3)
	pt3dadd(-158.03, -70.26, 10.34, 0.3)
	pt3dadd(-159.86, -67.94, 9.81, 0.3)
	pt3dadd(-162.03, -65.5, 11.96, 0.3)
	pt3dadd(-165.64, -62.85, 12.41, 0.3)
	pt3dadd(-171.83, -58.73, 14.06, 0.3)
	pt3dadd(-174.54, -57.29, 12.71, 0.3)
	pt3dadd(-176.11, -54.98, 13.15, 0.3)
	pt3dadd(-181.81, -54.49, 15.11, 0.3)
	pt3dadd(-182.85, -54.82, 15.37, 0.3)
	pt3dadd(-186.75, -54.64, 16.35, 0.3)
	pt3dadd(-191.32, -56.92, 16.42, 0.3)
	pt3dadd(-200.38, -55.3, 20.8, 0.3)
	pt3dadd(-205.29, -55.95, 22.53, 0.3)
	pt3dadd(-211.42, -55.88, 25.1, 0.3)
	pt3dadd(-214.37, -55.88, 25.85, 0.3)
	pt3dadd(-218.24, -56.21, 27.33, 0.3)
	pt3dadd(-230.31, -49.08, 28.46, 0.3)
	pt3dadd(-233.78, -48.48, 28.82, 0.3)
	pt3dadd(-237.73, -50.77, 33.38, 0.3)
	pt3dadd(-241.52, -53.61, 36.85, 0.3)
	pt3dadd(-244.94, -53.48, 39.77, 0.3)
	pt3dadd(-248.93, -53.8, 40.77, 0.3)
	pt3dadd(-258.85, -55.06, 45.81, 0.3)
	pt3dadd(-277.44, -50.87, 48, 0.3)
	pt3dadd(-279.12, -53.56, 51.46, 0.3)
	pt3dadd(-281.61, -55.17, 51.02, 0.3)
  }
  axon[65] {pt3dclear()
	pt3dadd(-129.51, -85.66, 13.66, 0.3)
	pt3dadd(-128.67, -85.77, 14.99, 0.3)
  }
  axon[66] {pt3dclear()
	pt3dadd(-27.49, -174.86, 14.93, 0.3)
	pt3dadd(-31.58, -178.72, 15.87, 0.3)
	pt3dadd(-35.54, -181.08, 16.3, 0.3)
	pt3dadd(-38.18, -182.15, 16.94, 0.3)
	pt3dadd(-41.82, -184.04, 18.33, 0.3)
	pt3dadd(-51.26, -190.47, 22.63, 0.3)
	pt3dadd(-50.78, -190.56, 22.5, 0.3)
  }
  axon[67] {pt3dclear()
	pt3dadd(-50.78, -190.56, 22.5, 0.3)
	pt3dadd(-53.35, -187.54, 24.76, 0.3)
  }
  axon[68] {pt3dclear()
	pt3dadd(-50.78, -190.56, 22.5, 0.3)
	pt3dadd(-52.38, -191.29, 22.89, 0.3)
	pt3dadd(-54.96, -194.9, 23.46, 0.3)
	pt3dadd(-60.36, -197.02, 24.25, 0.3)
	pt3dadd(-63.93, -201.46, 25.57, 0.3)
  }
  axon[69] {pt3dclear()
	pt3dadd(-63.93, -201.46, 25.57, 0.3)
	pt3dadd(-65.37, -197.63, 27.56, 0.3)
	pt3dadd(-62.41, -196.09, 27.88, 0.3)
	pt3dadd(-63.65, -196.9, 27.66, 0.3)
  }
  axon[70] {pt3dclear()
	pt3dadd(-63.93, -201.46, 25.57, 0.3)
	pt3dadd(-65.25, -202.72, 27.42, 0.3)
	pt3dadd(-70.13, -205.43, 28.59, 0.3)
	pt3dadd(-73.25, -206.41, 29.35, 0.3)
	pt3dadd(-76.36, -210.97, 28.48, 0.3)
	pt3dadd(-77.89, -214.26, 28.8, 0.3)
	pt3dadd(-82.57, -214.98, 29.44, 0.3)
	pt3dadd(-86.89, -217.27, 30.48, 0.3)
	pt3dadd(-95.88, -220.28, 32.16, 0.3)
	pt3dadd(-98.6, -221.84, 32.81, 0.3)
  }
  axon[71] {pt3dclear()
	pt3dadd(-98.6, -221.84, 32.81, 0.3)
	pt3dadd(-98.18, -219.37, 32.76, 0.3)
  }
  axon[72] {pt3dclear()
	pt3dadd(-98.6, -221.84, 32.81, 0.3)
	pt3dadd(-101.53, -223.88, 32.98, 0.3)
	pt3dadd(-107.93, -226.86, 32.46, 0.3)
	pt3dadd(-112.41, -230.1, 35.58, 0.3)
	pt3dadd(-116.13, -232.49, 36.98, 0.3)
	pt3dadd(-117.06, -234.37, 36.66, 0.3)
	pt3dadd(-118.51, -237.12, 39.02, 0.3)
	pt3dadd(-119.42, -241.04, 38.13, 0.3)
	pt3dadd(-121.21, -245.8, 38.48, 0.3)
	pt3dadd(-124.53, -248.76, 39.77, 0.3)
	pt3dadd(-126.63, -252.46, 40.21, 0.3)
	pt3dadd(-136.5, -262.9, 43.5, 0.3)
	pt3dadd(-141.41, -270.14, 45.6, 0.3)
	pt3dadd(-144.91, -274.09, 46.91, 0.3)
	pt3dadd(-147.07, -275.24, 47.43, 0.3)
	pt3dadd(-153.81, -281.69, 47.95, 0.3)
	pt3dadd(-162.23, -296.55, 45.62, 0.3)
  }
  axon[73] {pt3dclear()
	pt3dadd(61.74, -95.53, -7.3, 0.3)
	pt3dadd(76.56, -111.2, -6.21, 0.3)
	pt3dadd(87.61, -123.7, -5.66, 0.3)
	pt3dadd(93.77, -127.28, -5.74, 0.3)
	pt3dadd(104.62, -140.26, -5.65, 0.3)
	pt3dadd(109.79, -148.21, -4.55, 0.3)
	pt3dadd(114.55, -155.05, -1.77, 0.3)
	pt3dadd(117.42, -162.09, -0.07, 0.3)
  }
  axon[74] {pt3dclear()
	pt3dadd(117.42, -162.09, -0.07, 0.3)
	pt3dadd(113.69, -160.89, 2.95, 0.3)
	pt3dadd(112.27, -159.1, 4.37, 0.3)
	pt3dadd(110.22, -156.71, 4.94, 0.3)
  }
  axon[75] {pt3dclear()
	pt3dadd(117.42, -162.09, -0.07, 0.3)
	pt3dadd(123.57, -175.25, 2.21, 0.3)
	pt3dadd(132.86, -201.11, 4.98, 0.3)
	pt3dadd(138.58, -215.27, 4.26, 0.3)
	pt3dadd(139.3, -227.05, 4.85, 0.3)
	pt3dadd(142.75, -235.76, 3.8, 0.3)
  }
  axon[76] {pt3dclear()
	pt3dadd(142.75, -235.76, 3.8, 0.3)
	pt3dadd(147.61, -240.52, 9.69, 0.3)
	pt3dadd(154.87, -239.11, 14.6, 0.3)
	pt3dadd(153.75, -242.85, 20.99, 0.3)
	pt3dadd(158, -247.59, 22.39, 0.3)
	pt3dadd(159.04, -245.1, 28.89, 0.3)
	pt3dadd(162.13, -246.54, 33.75, 0.3)
  }
  axon[77] {pt3dclear()
	pt3dadd(142.75, -235.76, 3.8, 0.3)
	pt3dadd(140.61, -249.17, 0.43, 0.3)
	pt3dadd(130.22, -262.64, -0.34, 0.3)
	pt3dadd(118.45, -278.42, -0.82, 0.3)
	pt3dadd(114.24, -287.35, -0.99, 0.3)
  }
  axon[78] {pt3dclear()
	pt3dadd(114.24, -287.35, -0.99, 0.3)
	pt3dadd(114.24, -293.93, -0.61, 0.3)
	pt3dadd(116.22, -296.77, 0.88, 0.3)
	pt3dadd(114.38, -301.91, 7.42, 0.3)
	pt3dadd(113.76, -307.77, 13.11, 0.3)
	pt3dadd(116.63, -312.69, 19.5, 0.3)
	pt3dadd(114.94, -314.8, 26.59, 0.3)
	pt3dadd(107.66, -320.04, 32.43, 0.3)
  }
  axon[79] {pt3dclear()
	pt3dadd(114.24, -287.35, -0.99, 0.3)
	pt3dadd(106.19, -290.57, -1.61, 0.3)
	pt3dadd(89.98, -297, -3.35, 0.3)
	pt3dadd(86.37, -299.43, -3.53, 0.3)
	pt3dadd(70.43, -296.88, -10.3, 0.3)
  }
  axon[80] {pt3dclear()
	pt3dadd(70.43, -296.88, -10.3, 0.3)
	pt3dadd(69.23, -293.11, -9.39, 0.3)
	pt3dadd(67.21, -291.23, -8.33, 0.3)
	pt3dadd(55.86, -285.66, -3.29, 0.3)
	pt3dadd(52.91, -285.65, -2.55, 0.3)
	pt3dadd(44.57, -282.64, 1.67, 0.3)
	pt3dadd(41.76, -281.1, 3.95, 0.3)
	pt3dadd(38.71, -274.42, 7.96, 0.3)
	pt3dadd(36.78, -272, 11.08, 0.3)
	pt3dadd(35.78, -269.25, 13.45, 0.3)
	pt3dadd(34.36, -267.46, 14.88, 0.3)
	pt3dadd(31.71, -264.94, 17.15, 0.3)
	pt3dadd(30.05, -264.63, 18.6, 0.3)
	pt3dadd(29.77, -264.06, 19.2, 0.3)
	pt3dadd(21.73, -263.66, 22.26, 0.3)
	pt3dadd(19.33, -259.66, 24.5, 0.3)
	pt3dadd(16.32, -254.98, 30, 0.3)
	pt3dadd(14.05, -254.57, 31.1, 0.3)
	pt3dadd(9.11, -256.19, 35.4, 0.3)
	pt3dadd(7.11, -257.85, 36.9, 0.3)
	pt3dadd(0.78, -258.22, 41.06, 0.3)
	pt3dadd(-1.6, -259.3, 42.67, 0.3)
  }
}
proc shape3d_11() {
  axon[80] {	pt3dadd(-5.23, -256.07, 46.74, 0.3)
	pt3dadd(-8.6, -254.9, 51.22, 0.3)
	pt3dadd(-9.88, -253.08, 55.2, 0.3)
	pt3dadd(-11.3, -251.29, 56.62, 0.3)
	pt3dadd(-13.1, -248.89, 60.22, 0.3)
	pt3dadd(-14.57, -249.59, 63.16, 0.3)
	pt3dadd(-18.91, -251.3, 67.82, 0.3)
	pt3dadd(-15.7, -252.75, 73.17, 0.3)
  }
  axon[81] {pt3dclear()
	pt3dadd(70.43, -296.88, -10.3, 0.3)
	pt3dadd(60.45, -301.35, -13.56, 0.3)
	pt3dadd(52.91, -315.41, -19.19, 0.3)
	pt3dadd(48.48, -319.78, -21.26, 0.3)
	pt3dadd(48.16, -328.92, -24.48, 0.3)
  }
  axon[82] {pt3dclear()
	pt3dadd(48.16, -328.92, -24.48, 0.3)
	pt3dadd(50.48, -331.91, -27.71, 0.3)
	pt3dadd(54.53, -339.22, -29.4, 0.3)
	pt3dadd(57.5, -342.77, -29.71, 0.3)
	pt3dadd(59.73, -347.76, -31.93, 0.3)
  }
  axon[83] {pt3dclear()
	pt3dadd(48.16, -328.92, -24.48, 0.3)
	pt3dadd(39.19, -322.31, -23.11, 0.3)
	pt3dadd(33.73, -316.79, -21.62, 0.3)
	pt3dadd(27.08, -309.55, -19.79, 0.3)
	pt3dadd(21.37, -305.51, -18.26, 0.3)
	pt3dadd(19.75, -304.2, -17.31, 0.3)
  }
  axon[84] {pt3dclear()
	pt3dadd(19.75, -304.2, -17.31, 0.3)
	pt3dadd(16.88, -303.7, -16.58, 0.3)
	pt3dadd(14.62, -300.34, -19.54, 0.3)
	pt3dadd(11.72, -300.79, -16.25, 0.3)
	pt3dadd(9.1, -300.32, -14.55, 0.3)
  }
  axon[85] {pt3dclear()
	pt3dadd(19.75, -304.2, -17.31, 0.3)
	pt3dadd(20.81, -300.83, -17.5, 0.3)
	pt3dadd(18.67, -298.94, -16.92, 0.3)
	pt3dadd(15.83, -293.9, -17.13, 0.3)
	pt3dadd(14.21, -287.51, -15.55, 0.3)
	pt3dadd(12.36, -284.64, -14.51, 0.3)
	pt3dadd(11.31, -281.38, -12.62, 0.3)
	pt3dadd(9.84, -275.54, -12.13, 0.3)
	pt3dadd(9.69, -273.49, -12.04, 0.3)
	pt3dadd(8.32, -270.7, -11.12, 0.3)
	pt3dadd(3.59, -263.75, -7.72, 0.3)
	pt3dadd(2.14, -261.45, -6.79, 0.3)
	pt3dadd(-2.31, -255.07, -3.98, 0.3)
	pt3dadd(-8.37, -250.96, -1.85, 0.3)
	pt3dadd(-9.63, -248.18, -0.44, 0.3)
	pt3dadd(-17.05, -239.74, 3.66, 0.3)
	pt3dadd(-16.39, -237.3, 4.58, 0.3)
	pt3dadd(-19.86, -233.12, 6.58, 0.3)
	pt3dadd(-25.24, -227.11, 8.06, 0.3)
	pt3dadd(-28.97, -224.41, 10.09, 0.3)
	pt3dadd(-29.54, -221.24, 11.85, 0.3)
	pt3dadd(-32.99, -219.11, 13.28, 0.3)
	pt3dadd(-37.46, -215.76, 16.02, 0.3)
	pt3dadd(-43.83, -210.54, 20.32, 0.3)
	pt3dadd(-46.34, -205.03, 21.07, 0.3)
	pt3dadd(-50.16, -204.36, 22.04, 0.3)
	pt3dadd(-52.36, -199.92, 22.7, 0.3)
	pt3dadd(-57.55, -196.43, 26.65, 0.3)
	pt3dadd(-69.65, -195.3, 31.78, 0.3)
	pt3dadd(-74.42, -194.43, 35.06, 0.3)
  }
  axon[86] {pt3dclear()
	pt3dadd(-74.42, -194.43, 35.06, 0.3)
	pt3dadd(-74.89, -197.93, 33.56, 0.3)
  }
  axon[87] {pt3dclear()
	pt3dadd(-74.42, -194.43, 35.06, 0.3)
	pt3dadd(-76.24, -193.6, 35.54, 0.3)
	pt3dadd(-83.4, -187.23, 40.06, 0.3)
	pt3dadd(-88.6, -185.28, 42.96, 0.3)
	pt3dadd(-94.56, -182.72, 44.51, 0.3)
	pt3dadd(-99.5, -182.83, 47.81, 0.3)
	pt3dadd(-101.85, -182.92, 48.92, 0.3)
	pt3dadd(-107.43, -183.94, 52.36, 0.3)
	pt3dadd(-109.2, -182.08, 54.39, 0.3)
	pt3dadd(-112.23, -182.56, 55.14, 0.3)
	pt3dadd(-113.5, -181.33, 55.49, 0.3)
	pt3dadd(-118.1, -179.47, 58.75, 0.3)
	pt3dadd(-120.97, -178.97, 59.48, 0.3)
	pt3dadd(-123.3, -177.52, 61.65, 0.3)
	pt3dadd(-126.62, -173.9, 62.56, 0.3)
	pt3dadd(-128.6, -171.02, 63.12, 0.3)
	pt3dadd(-131.45, -168.98, 64.91, 0.3)
	pt3dadd(-137.5, -168.41, 67.48, 0.3)
	pt3dadd(-141.26, -165.21, 69.01, 0.3)
	pt3dadd(-145.88, -164.89, 71.21, 0.3)
	pt3dadd(-146.35, -164.81, 71.33, 0.3)
	pt3dadd(-151.03, -161.95, 73.6, 0.3)
	pt3dadd(-154.36, -159.82, 75.52, 0.3)
	pt3dadd(-155.63, -160.09, 76.86, 0.3)
	pt3dadd(-158.38, -159.6, 78.08, 0.3)
	pt3dadd(-161.35, -157.55, 79.39, 0.3)
	pt3dadd(-168.21, -153.79, 82.74, 0.3)
	pt3dadd(-171.5, -150.67, 84.15, 0.3)
	pt3dadd(-175.15, -149.02, 85.11, 0.3)
	pt3dadd(-177.94, -148.03, 85.83, 0.3)
	pt3dadd(-182.4, -148.27, 86.94, 0.3)
	pt3dadd(-189.49, -148.03, 89.76, 0.3)
	pt3dadd(-194.9, -146.56, 92.19, 0.3)
	pt3dadd(-201.37, -143.41, 93.37, 0.3)
	pt3dadd(-204.59, -142.8, 96.77, 0.3)
	pt3dadd(-208.57, -141.62, 96.76, 0.3)
	pt3dadd(-211.42, -139.58, 98.56, 0.3)
	pt3dadd(-214.25, -139.59, 99.78, 0.3)
	pt3dadd(-216.04, -139.27, 100.75, 0.3)
	pt3dadd(-219.03, -140.26, 102, 0.3)
	pt3dadd(-222, -141.79, 101.68, 0.3)
	pt3dadd(-223.2, -143.1, 101.96, 0.3)
  }
  axon[88] {pt3dclear()
	pt3dadd(-146.02, -77.81, 13.34, 0.3)
	pt3dadd(-137.2, -70.69, 12.31, 0.3)
	pt3dadd(-134.01, -64.18, 10.1, 0.3)
	pt3dadd(-134.59, -58.92, 14.49, 0.3)
	pt3dadd(-133.3, -53.49, 17.89, 0.3)
	pt3dadd(-134.38, -48.22, 18.28, 0.3)
	pt3dadd(-111.68, 1.53, -39.44, 0.3)
	pt3dadd(-100.74, 13.87, -39.85, 0.3)
	pt3dadd(-100.16, 15.82, -38.93, 0.3)
	pt3dadd(-96.22, 23.86, -35.1, 0.3)
	pt3dadd(-95.61, 30.39, -33.05, 0.3)
	pt3dadd(-94.43, 33.75, -32.76, 0.3)
	pt3dadd(-92.77, 37.02, -32.58, 0.3)
	pt3dadd(-91.73, 40.93, -31.21, 0.3)
	pt3dadd(-84, 50.31, -29.86, 0.3)
	pt3dadd(-83.67, 52.28, -29.9, 0.3)
	pt3dadd(-83.13, 54.73, -29.46, 0.3)
	pt3dadd(-80.31, 63.41, -28.43, 0.3)
	pt3dadd(-78.74, 71.27, -27.62, 0.3)
	pt3dadd(-76.5, 78, -27.52, 0.3)
	pt3dadd(-75, 80.29, -27.33, 0.3)
	pt3dadd(-74.42, 83.74, -27.4, 0.3)
	pt3dadd(-74.01, 86.2, -27.45, 0.3)
	pt3dadd(-73.59, 88.67, -27.51, 0.3)
	pt3dadd(-73.82, 90.23, -27.41, 0.3)
	pt3dadd(-72.29, 92.01, -26.73, 0.3)
	pt3dadd(-72.6, 98.17, -26, 0.3)
	pt3dadd(-73.06, 101.29, -25.82, 0.3)
	pt3dadd(-73.66, 104.97, -24.55, 0.3)
	pt3dadd(-73.83, 109.07, -23.9, 0.3)
	pt3dadd(-72.88, 113.99, -23.52, 0.3)
	pt3dadd(-70.66, 117.67, -23.48, 0.3)
	pt3dadd(-69.54, 123.57, -23.12, 0.3)
	pt3dadd(-68.42, 127.98, -21.75, 0.3)
	pt3dadd(-67.76, 130.42, -20.83, 0.3)
	pt3dadd(-66.81, 135.34, -20.45, 0.3)
	pt3dadd(-65.74, 140.25, -19.58, 0.3)
	pt3dadd(-63.87, 144, -18.94, 0.3)
	pt3dadd(-62.76, 148.41, -17.57, 0.3)
	pt3dadd(-62.82, 150.96, -17.5, 0.3)
	pt3dadd(-62.76, 153.49, -16.94, 0.3)
	pt3dadd(-61.23, 160.36, -15.63, 0.3)
	pt3dadd(-59.8, 165.2, -15.37, 0.3)
	pt3dadd(-59.66, 168.23, -14.82, 0.3)
	pt3dadd(-59.5, 174.26, -16.28, 0.3)
	pt3dadd(-58.76, 177.19, -15.37, 0.3)
	pt3dadd(-59.13, 180.81, -15.19, 0.3)
	pt3dadd(-58.31, 184.24, -14.3, 0.3)
	pt3dadd(-58.78, 189.41, -13.55, 0.3)
	pt3dadd(-58.18, 195.9, -13.56, 0.3)
	pt3dadd(-58.17, 197.44, -12.49, 0.3)
	pt3dadd(-55.36, 204.57, -12.53, 0.3)
	pt3dadd(-54.32, 212.99, -14.15, 0.3)
	pt3dadd(-53.65, 216.93, -14.23, 0.3)
	pt3dadd(-53.71, 219.48, -14.16, 0.3)
	pt3dadd(-53.13, 222.93, -14.23, 0.3)
	pt3dadd(-52.14, 227.34, -13.35, 0.3)
	pt3dadd(-50.01, 239.2, -11.05, 0.3)
	pt3dadd(-47.38, 250.44, -10.43, 0.3)
	pt3dadd(-45.12, 258.7, -9.27, 0.3)
	pt3dadd(-44.76, 263.71, -9.25, 0.3)
	pt3dadd(-46.39, 276.69, -8.04, 0.3)
	pt3dadd(-43.76, 291.51, -5.8, 0.3)
	pt3dadd(-44.01, 295.11, -5.14, 0.3)
	pt3dadd(-45.03, 302.91, -4.2, 0.3)
	pt3dadd(-45.39, 313.16, -2.34, 0.3)
	pt3dadd(-45.19, 317.22, -0.24, 0.3)
	pt3dadd(-45.76, 321.9, 0.51, 0.3)
	pt3dadd(-45.55, 328.97, 0.62, 0.3)
	pt3dadd(-46.48, 332.17, 0.92, 0.3)
	pt3dadd(-45.57, 336.09, 1.81, 0.3)
	pt3dadd(-45.36, 343.16, 1.91, 0.3)
	pt3dadd(-45.76, 343.74, 2.03, 0.3)
	pt3dadd(-45.22, 346.19, 2.46, 0.3)
	pt3dadd(-45.28, 348.74, 2.53, 0.3)
	pt3dadd(-44.37, 352.66, 3.42, 0.3)
	pt3dadd(-44.46, 357.25, 4.06, 0.3)
	pt3dadd(-43.8, 359.7, 4.98, 0.3)
	pt3dadd(-44.34, 362.33, 5.17, 0.3)
	pt3dadd(-46.11, 365.69, 6.2, 0.3)
	pt3dadd(-51.05, 365.54, 7.44, 0.3)
	pt3dadd(-55.94, 362.79, 6.55, 0.3)
	pt3dadd(-62.23, 359.79, 6.52, 0.3)
	pt3dadd(-67.24, 355.6, 8.2, 0.3)
	pt3dadd(-72.2, 353.91, 8.38, 0.3)
	pt3dadd(-79.22, 353.1, 10.13, 0.3)
	pt3dadd(-83.12, 353.27, 11.11, 0.3)
	pt3dadd(-88.39, 354.14, 10.39, 0.3)
	pt3dadd(-92.23, 358.35, 10.93, 0.3)
	pt3dadd(-102.01, 356.49, 12.84, 0.3)
	pt3dadd(-102.96, 356.66, 13.08, 0.3)
	pt3dadd(-104.75, 356.98, 14.05, 0.3)
	pt3dadd(-109.05, 357.73, 15.15, 0.3)
	pt3dadd(-121.95, 365.06, 19.07, 0.3)
	pt3dadd(-126.02, 365.74, 19.08, 0.3)
	pt3dadd(-136.88, 369.14, 21.36, 0.3)
	pt3dadd(-141.05, 371.38, 21.95, 0.3)
  }
}
proc shape3d_12() {
  axon[88] {	pt3dadd(-151.64, 374.22, 23.64, 0.3)
	pt3dadd(-165.01, 378.04, 26.05, 0.3)
	pt3dadd(-168.1, 380.1, 26.88, 0.3)
	pt3dadd(-169.93, 380.93, 27.35, 0.3)
	pt3dadd(-174.46, 383.24, 28.54, 0.3)
	pt3dadd(-177.55, 385.3, 29.37, 0.3)
	pt3dadd(-187.48, 390.58, 31.98, 0.3)
	pt3dadd(-193.21, 391.57, 33.44, 0.3)
	pt3dadd(-201.58, 393.01, 34.54, 0.3)
	pt3dadd(-206.21, 391.78, 35.68, 0.3)
	pt3dadd(-212.76, 390.85, 35.25, 0.3)
	pt3dadd(-214.28, 390.61, 35.62, 0.3)
	pt3dadd(-222.27, 389.93, 35.55, 0.3)
	pt3dadd(-229.19, 391.15, 38.35, 0.3)
	pt3dadd(-237.68, 391.09, 39.97, 0.3)
	pt3dadd(-248.71, 393.51, 42.28, 0.3)
	pt3dadd(-257.89, 391.55, 44.54, 0.3)
	pt3dadd(-271.43, 386.35, 50.41, 0.3)
	pt3dadd(-275.32, 384.44, 48.77, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
  shape3d_12()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 128 apic[i] all.append()
    for i=0, 48 dend[i] all.append()
    for i=0, 88 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 88 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 48 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 128 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 128

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}

objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}


load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







