// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[117], dend[66], axon

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 17 connect apic[i](0), apic[i-1](1)
  connect apic[18](0), apic[16](1)
  for i = 19, 20 connect apic[i](0), apic[18](1)
  connect apic[21](0), apic[15](1)
  connect apic[22](0), apic[14](1)
  connect apic[23](0), apic[13](1)
  connect apic[24](0), apic[12](1)
  connect apic[25](0), apic[11](1)
  connect apic[26](0), apic[10](1)
  connect apic[27](0), apic[9](1)
  connect apic[28](0), apic[8](1)
  connect apic[29](0), apic[7](1)
  connect apic[30](0), apic[6](1)
  connect apic[31](0), apic[5](1)
  for i = 32, 33 connect apic[i](0), apic[i-1](1)
  connect apic[34](0), apic[32](1)
  connect apic[35](0), apic[31](1)
  for i = 36, 37 connect apic[i](0), apic[35](1)
  connect apic[38](0), apic[4](1)
  connect apic[39](0), apic[3](1)
  for i = 40, 41 connect apic[i](0), apic[39](1)
  connect apic[42](0), apic[2](1)
  for i = 43, 44 connect apic[i](0), apic[i-1](1)
  connect apic[45](0), apic[43](1)
  connect apic[46](0), apic[42](1)
  for i = 47, 48 connect apic[i](0), apic[46](1)
  connect apic[49](0), apic[1](1)
  for i = 50, 69 connect apic[i](0), apic[i-1](1)
  connect apic[70](0), apic[68](1)
  connect apic[71](0), apic[67](1)
  for i = 72, 73 connect apic[i](0), apic[71](1)
  connect apic[74](0), apic[66](1)
  for i = 75, 76 connect apic[i](0), apic[74](1)
  connect apic[77](0), apic[65](1)
  connect apic[78](0), apic[64](1)
  for i = 79, 80 connect apic[i](0), apic[i-1](1)
  connect apic[81](0), apic[79](1)
  for i = 82, 83 connect apic[i](0), apic[81](1)
  connect apic[84](0), apic[78](1)
  connect apic[85](0), apic[63](1)
  connect apic[86](0), apic[62](1)
  connect apic[87](0), apic[61](1)
  connect apic[88](0), apic[60](1)
  connect apic[89](0), apic[59](1)
  connect apic[90](0), apic[58](1)
  for i = 91, 92 connect apic[i](0), apic[90](1)
  connect apic[93](0), apic[57](1)
  connect apic[94](0), apic[56](1)
  connect apic[95](0), apic[55](1)
  for i = 96, 97 connect apic[i](0), apic[95](1)
  connect apic[98](0), apic[54](1)
  for i = 99, 100 connect apic[i](0), apic[i-1](1)
  connect apic[101](0), apic[99](1)
  connect apic[102](0), apic[98](1)
  connect apic[103](0), apic[53](1)
  for i = 104, 105 connect apic[i](0), apic[103](1)
  connect apic[106](0), apic[52](1)
  connect apic[107](0), apic[51](1)
  connect apic[108](0), apic[50](1)
  for i = 109, 110 connect apic[i](0), apic[108](1)
  connect apic[111](0), apic[49](1)
  for i = 112, 113 connect apic[i](0), apic[111](1)
  connect apic[114](0), apic(1)
  for i = 115, 116 connect apic[i](0), apic[114](1)
  connect dend(0), soma(0.5)
  for i = 1, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  connect dend[11](0), dend[1](1)
  connect dend[12](0), dend(1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  for i = 15, 16 connect dend[i](0), dend[i-1](1)
  connect dend[17](0), dend[15](1)
  for i = 18, 19 connect dend[i](0), dend[17](1)
  connect dend[20](0), dend[14](1)
  connect dend[21](0), soma(0.5)
  for i = 22, 23 connect dend[i](0), dend[i-1](1)
  connect dend[24](0), dend[22](1)
  for i = 25, 26 connect dend[i](0), dend[24](1)
  connect dend[27](0), dend[21](1)
  for i = 28, 29 connect dend[i](0), dend[i-1](1)
  connect dend[30](0), dend[28](1)
  connect dend[31](0), dend[27](1)
  connect dend[32](0), soma(0.5)
  for i = 33, 34 connect dend[i](0), dend[32](1)
  connect dend[35](0), soma(0.5)
  for i = 36, 40 connect dend[i](0), dend[i-1](1)
  connect dend[41](0), dend[39](1)
  connect dend[42](0), dend[38](1)
  connect dend[43](0), dend[37](1)
  for i = 44, 45 connect dend[i](0), dend[43](1)
  connect dend[46](0), dend[36](1)
  for i = 47, 48 connect dend[i](0), dend[46](1)
  for i = 49, 50 connect dend[i](0), dend[48](1)
  connect dend[51](0), dend[35](1)
  for i = 52, 54 connect dend[i](0), dend[i-1](1)
  connect dend[55](0), dend[53](1)
  connect dend[56](0), dend[52](1)
  for i = 57, 58 connect dend[i](0), dend[56](1)
  for i = 59, 60 connect dend[i](0), dend[i-1](1)
  connect dend[61](0), dend[59](1)
  connect dend[62](0), dend[58](1)
  connect dend[63](0), dend[51](1)
  for i = 64, 65 connect dend[i](0), dend[63](1)
  connect axon(0), soma(0.5)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-10.933, 0, 0, 21.866)
	pt3dadd(0, 0, 0, 21.866)
	pt3dadd(10.933, 0, 0, 21.866)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.64, 15.79, -1.68, 3)
	pt3dadd(1.7, 25.77, -2.44, 3)
	pt3dadd(3.98, 35.61, -1.34, 2.2)
  }
  apic[1] {pt3dclear()
	pt3dadd(3.98, 35.61, -1.34, 2.2)
	pt3dadd(13.33, 61.91, 3.54, 1.7)
  }
  apic[2] {pt3dclear()
	pt3dadd(13.33, 61.91, 3.54, 1.7)
	pt3dadd(16.41, 67.16, 5.39, 0.6)
	pt3dadd(28.33, 81.42, 4.5, 0.6)
  }
  apic[3] {pt3dclear()
	pt3dadd(28.33, 81.42, 4.5, 0.6)
	pt3dadd(33.61, 103.79, -1.34, 0.5)
	pt3dadd(39.25, 124.52, -3.26, 0.6)
  }
  apic[4] {pt3dclear()
	pt3dadd(39.25, 124.52, -3.26, 0.6)
	pt3dadd(41.64, 130.37, -3.33, 0.5)
  }
  apic[5] {pt3dclear()
	pt3dadd(41.64, 130.37, -3.33, 0.5)
	pt3dadd(43.34, 134.28, -3.89, 0.5)
  }
  apic[6] {pt3dclear()
	pt3dadd(43.34, 134.28, -3.89, 0.5)
	pt3dadd(46.13, 155.17, -4.46, 0.4)
  }
  apic[7] {pt3dclear()
	pt3dadd(46.13, 155.17, -4.46, 0.4)
	pt3dadd(50.59, 185.96, -4.87, 0.4)
	pt3dadd(56.17, 212.19, -6.08, 0.4)
  }
  apic[8] {pt3dclear()
	pt3dadd(56.17, 212.19, -6.08, 0.4)
	pt3dadd(58.34, 223.08, -6.44, 0.4)
  }
  apic[9] {pt3dclear()
	pt3dadd(58.34, 223.08, -6.44, 0.4)
	pt3dadd(64.67, 251.23, -6.66, 0.4)
	pt3dadd(72.95, 285.26, -6.39, 0.4)
  }
  apic[10] {pt3dclear()
	pt3dadd(72.95, 285.26, -6.39, 0.4)
	pt3dadd(77.21, 319.56, -6.14, 0.4)
	pt3dadd(77.68, 351.12, -6.55, 0.3)
  }
  apic[11] {pt3dclear()
	pt3dadd(77.68, 351.12, -6.55, 0.3)
	pt3dadd(77.21, 366.18, -5.94, 0.3)
  }
  apic[12] {pt3dclear()
	pt3dadd(77.21, 366.18, -5.94, 0.3)
	pt3dadd(76.4, 388.22, -3.53, 0.4)
  }
  apic[13] {pt3dclear()
	pt3dadd(76.4, 388.22, -3.53, 0.4)
	pt3dadd(79.55, 410.01, -1.59, 0.4)
	pt3dadd(83.32, 422.69, 1.95, 0.4)
	pt3dadd(79.14, 434.48, 2.87, 0.4)
	pt3dadd(68.26, 451.74, 3.78, 0.4)
	pt3dadd(47.74, 465.59, 6.21, 0.4)
  }
  apic[14] {pt3dclear()
	pt3dadd(47.74, 465.59, 6.21, 0.4)
	pt3dadd(38.95, 476.82, 2.62, 0.4)
	pt3dadd(29.83, 494.14, -2.72, 0.4)
	pt3dadd(23.32, 512.27, -7.83, 0.4)
	pt3dadd(12.55, 533.3, -16.37, 0.4)
	pt3dadd(0.76, 552.37, -23.85, 0.4)
	pt3dadd(-4.1, 568.32, -26.72, 0.3)
  }
  apic[15] {pt3dclear()
	pt3dadd(-4.1, 568.32, -26.72, 0.3)
	pt3dadd(-8.7, 581.77, -30.22, 0.3)
  }
  apic[16] {pt3dclear()
	pt3dadd(-8.7, 581.77, -30.22, 0.3)
	pt3dadd(-8.5, 590.87, -33.44, 0.3)
  }
  apic[17] {pt3dclear()
	pt3dadd(-8.5, 590.87, -33.44, 0.3)
	pt3dadd(4.57, 601.45, -31.07, 0.3)
	pt3dadd(11.68, 609.99, -31.09, 0.3)
	pt3dadd(32.04, 616.69, -33.25, 0.3)
	pt3dadd(42.74, 622.43, -31.28, 0.3)
	pt3dadd(58.47, 637.61, -38.63, 0.3)
	pt3dadd(72.22, 647.71, -38.87, 0.3)
  }
  apic[18] {pt3dclear()
	pt3dadd(-8.5, 590.87, -33.44, 0.3)
	pt3dadd(-11.83, 599.2, -36.27, 0.3)
	pt3dadd(-14.24, 610.03, -41.13, 0.3)
  }
  apic[19] {pt3dclear()
	pt3dadd(-14.24, 610.03, -41.13, 0.3)
	pt3dadd(-18.55, 626.95, -44.03, 0.3)
	pt3dadd(-24.66, 641.01, -47.83, 0.3)
	pt3dadd(-21.81, 644.67, -59.62, 0.3)
	pt3dadd(-20.32, 645.45, -72.87, 0.3)
	pt3dadd(-24.05, 647.52, -83.94, 0.3)
	pt3dadd(-25.91, 646.18, -102.91, 0.3)
  }
  apic[20] {pt3dclear()
	pt3dadd(-14.24, 610.03, -41.13, 0.3)
	pt3dadd(-17.26, 614.58, -35.06, 0.3)
	pt3dadd(-19.1, 622.56, -29.52, 0.3)
	pt3dadd(-8.15, 630.89, -31.01, 0.3)
	pt3dadd(4.05, 648.62, -31.3, 0.3)
	pt3dadd(4.19, 657.11, -30.5, 0.3)
	pt3dadd(-0.64, 666.43, -29.58, 0.3)
  }
  apic[21] {pt3dclear()
	pt3dadd(-8.7, 581.77, -30.22, 0.3)
	pt3dadd(-22.47, 593.2, -29.19, 0.3)
	pt3dadd(-41.88, 611.81, -20.17, 0.3)
	pt3dadd(-54.85, 621.59, -15.76, 0.3)
	pt3dadd(-64.3, 636.61, -10.06, 0.3)
	pt3dadd(-73.86, 642.62, -4.68, 0.3)
	pt3dadd(-95.21, 647.96, -0.46, 0.3)
	pt3dadd(-117.25, 654.92, 1.38, 0.3)
	pt3dadd(-128.53, 662.11, 4.49, 0.3)
	pt3dadd(-156.94, 661.68, -0.73, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(-4.1, 568.32, -26.72, 0.3)
	pt3dadd(-12.36, 569.71, -20.66, 0.3)
	pt3dadd(-30.2, 579.91, -19.19, 0.3)
	pt3dadd(-50.09, 588.6, -13, 0.3)
	pt3dadd(-67.2, 604.17, -8.39, 0.3)
	pt3dadd(-82.93, 624.26, -7.31, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(47.74, 465.59, 6.21, 0.4)
	pt3dadd(38.48, 469.6, 10.97, 0.3)
	pt3dadd(24.5, 480.34, 19.06, 0.3)
	pt3dadd(14.59, 492.33, 26.72, 0.3)
	pt3dadd(4.04, 501.96, 30.33, 0.3)
	pt3dadd(-11.45, 512.55, 30.03, 0.3)
	pt3dadd(-28.17, 520.73, 29.28, 0.3)
	pt3dadd(-47.15, 530.52, 29.86, 0.3)
	pt3dadd(-64.61, 537.78, 27.66, 0.3)
	pt3dadd(-82.41, 552.04, 27.26, 0.3)
	pt3dadd(-97.67, 567.13, 26.59, 0.3)
	pt3dadd(-102.33, 570.92, 27.78, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(76.4, 388.22, -3.53, 0.4)
	pt3dadd(67.81, 392.38, -5.89, 0.3)
	pt3dadd(54.77, 399.49, -13.16, 0.3)
	pt3dadd(40.59, 411.05, -15.59, 0.3)
	pt3dadd(30.19, 421.78, -15.48, 0.3)
	pt3dadd(24.3, 436.67, -13.74, 0.3)
	pt3dadd(18.15, 446.67, -15.67, 0.3)
	pt3dadd(16.05, 453.33, -15.68, 0.3)
  }
  apic[25] {pt3dclear()
	pt3dadd(77.21, 366.18, -5.94, 0.3)
	pt3dadd(83.02, 375.78, -4.76, 0.3)
	pt3dadd(90.65, 395.75, -2.41, 0.3)
	pt3dadd(97.84, 413.18, 1.9, 0.3)
	pt3dadd(106.29, 427.03, 5.94, 0.3)
	pt3dadd(116.02, 438.81, 9.26, 0.3)
	pt3dadd(129.34, 449.31, 13.61, 0.3)
	pt3dadd(135.97, 462.85, 15.34, 0.3)
	pt3dadd(143.75, 481.37, 15.6, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(77.68, 351.12, -6.55, 0.3)
	pt3dadd(79.22, 356.1, -9.07, 0.3)
	pt3dadd(84.5, 366.88, -12.82, 0.3)
	pt3dadd(87.33, 376.29, -15.33, 0.3)
	pt3dadd(93.97, 394.02, -20, 0.3)
	pt3dadd(95.59, 417.57, -23.36, 0.3)
	pt3dadd(95.47, 430.21, -26.91, 0.3)
	pt3dadd(94.09, 438.93, -30.46, 0.3)
	pt3dadd(100.16, 449.2, -35.84, 0.3)
	pt3dadd(103.01, 464.2, -41.17, 0.3)
  }
  apic[27] {pt3dclear()
	pt3dadd(72.95, 285.26, -6.39, 0.4)
	pt3dadd(78.49, 287.94, -7.95, 0.3)
	pt3dadd(102.81, 309.92, -10.52, 0.3)
	pt3dadd(115.92, 330.67, -13.32, 0.3)
	pt3dadd(128.43, 348.94, -15.64, 0.3)
	pt3dadd(136.6, 368.47, -16.9, 0.3)
	pt3dadd(144.01, 384.68, -22.72, 0.3)
	pt3dadd(151, 390.33, -26.36, 0.3)
	pt3dadd(163.98, 400.04, -28.55, 0.3)
	pt3dadd(173.8, 408.98, -31.39, 0.3)
	pt3dadd(182.27, 410.96, -33.33, 0.3)
	pt3dadd(190.59, 411.86, -31.76, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(58.34, 223.08, -6.44, 0.4)
	pt3dadd(60.15, 226.57, -10.05, 0.3)
	pt3dadd(62.35, 228.53, -13.76, 0.3)
	pt3dadd(65.12, 235.02, -19.39, 0.3)
	pt3dadd(69.41, 241.92, -25.19, 0.3)
	pt3dadd(75.03, 251.19, -29.54, 0.3)
	pt3dadd(82.41, 261.42, -36.59, 0.3)
	pt3dadd(86.23, 271.39, -43.73, 0.3)
	pt3dadd(90.77, 286.35, -51.78, 0.3)
	pt3dadd(94.08, 300.82, -57.18, 0.3)
	pt3dadd(95.94, 312.32, -60.5, 0.3)
	pt3dadd(105.25, 332.88, -65.39, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(56.17, 212.19, -6.08, 0.4)
	pt3dadd(59.06, 219.03, -6.67, 0.3)
	pt3dadd(64.51, 237.15, -4.63, 0.3)
	pt3dadd(66.91, 253.45, -1.8, 0.3)
	pt3dadd(71.57, 268.13, -0.3, 0.3)
	pt3dadd(80.9, 292.01, 1.48, 0.3)
	pt3dadd(86.77, 306.17, 0.8, 0.3)
	pt3dadd(89.33, 310.96, 2.69, 0.3)
	pt3dadd(88.79, 325.02, 3.27, 0.3)
	pt3dadd(97.96, 350.99, 2.63, 0.3)
	pt3dadd(102.74, 369.19, 3.24, 0.3)
	pt3dadd(107.67, 385.32, 6.27, 0.3)
	pt3dadd(113.91, 400.38, 8.1, 0.3)
	pt3dadd(123.24, 418.78, 8.68, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(46.13, 155.17, -4.46, 0.4)
	pt3dadd(46.33, 158.16, -4.37, 0.3)
	pt3dadd(52.27, 163.26, -3.88, 0.3)
	pt3dadd(68.16, 174.71, -3.82, 0.3)
	pt3dadd(82.54, 190.73, -1.91, 0.3)
	pt3dadd(86.75, 192.43, -1.34, 0.3)
	pt3dadd(100.92, 188.9, 0.88, 0.3)
	pt3dadd(109.24, 186.23, 4.33, 0.3)
	pt3dadd(113.4, 187.32, 8.92, 0.3)
	pt3dadd(115.12, 183.59, 12.61, 0.3)
	pt3dadd(122.73, 187, 15.36, 0.3)
	pt3dadd(130.79, 190.4, 17.56, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(43.34, 134.28, -3.89, 0.5)
	pt3dadd(46.56, 138.6, -4.61, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(46.56, 138.6, -4.61, 0.3)
	pt3dadd(53.82, 147.6, -3.63, 0.3)
	pt3dadd(59.27, 153.75, -3.54, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(59.27, 153.75, -3.54, 0.3)
	pt3dadd(70.92, 171.53, -4.27, 0.3)
	pt3dadd(80.51, 179.91, -4.59, 0.3)
	pt3dadd(86.66, 191.95, -1.85, 0.3)
	pt3dadd(92.66, 203.52, -0.12, 0.3)
	pt3dadd(101.13, 216.47, 0.35, 0.3)
	pt3dadd(112.23, 225.26, -0.12, 0.3)
	pt3dadd(118.34, 232.85, 0.43, 0.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(59.27, 153.75, -3.54, 0.3)
	pt3dadd(70.49, 162.5, -3.04, 0.3)
	pt3dadd(80.06, 168.85, -2.42, 0.3)
	pt3dadd(86.65, 171.83, 0.43, 0.3)
	pt3dadd(96.47, 173.64, 1.35, 0.3)
	pt3dadd(104.83, 182.55, 3.21, 0.3)
  }
}
proc shape3d_2() {
  apic[34] {	pt3dadd(114.54, 190.89, 3.88, 0.3)
	pt3dadd(123.42, 199.88, 1.65, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(46.56, 138.6, -4.61, 0.3)
	pt3dadd(49.41, 140.99, -7.38, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(49.41, 140.99, -7.38, 0.3)
	pt3dadd(60.91, 151.81, -9.85, 0.3)
	pt3dadd(74.39, 166.07, -14.45, 0.3)
	pt3dadd(82.25, 173.6, -16.11, 0.3)
	pt3dadd(92.77, 185.5, -18.93, 0.3)
	pt3dadd(101.66, 194.49, -21.16, 0.3)
	pt3dadd(108.92, 200.56, -22.8, 0.3)
	pt3dadd(113.48, 211.83, -24.44, 0.3)
	pt3dadd(112.85, 218.91, -25.11, 0.3)
	pt3dadd(118.96, 226.5, -24.55, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(49.41, 140.99, -7.38, 0.3)
	pt3dadd(53.12, 142.34, -10.79, 0.3)
	pt3dadd(57.28, 144.69, -15.23, 0.3)
	pt3dadd(58.52, 147.22, -18.81, 0.3)
	pt3dadd(63.57, 148.01, -23.41, 0.3)
	pt3dadd(68.17, 147.41, -31.02, 0.3)
	pt3dadd(70.59, 145.35, -34.91, 0.3)
	pt3dadd(73.38, 147.76, -38.18, 0.3)
	pt3dadd(77.41, 157.17, -43.34, 0.3)
	pt3dadd(77.74, 165.33, -49.13, 0.3)
	pt3dadd(77.96, 164.49, -55.23, 0.3)
	pt3dadd(84.3, 166.77, -62.45, 0.3)
	pt3dadd(94.59, 166.77, -69.2, 0.3)
	pt3dadd(98.35, 166.7, -75.7, 0.3)
	pt3dadd(99.82, 162.65, -78.03, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(41.64, 130.37, -3.33, 0.5)
	pt3dadd(46.84, 131.63, -6.92, 0.3)
	pt3dadd(54.44, 140.77, -11.51, 0.3)
	pt3dadd(61.37, 148.98, -17.06, 0.3)
	pt3dadd(69.47, 160.64, -23.14, 0.3)
	pt3dadd(73.71, 168.95, -25.85, 0.3)
	pt3dadd(78.4, 178.26, -29.59, 0.3)
	pt3dadd(80.47, 187.27, -34.04, 0.3)
	pt3dadd(85.36, 193.08, -38.43, 0.3)
	pt3dadd(92.35, 198.73, -42.07, 0.3)
	pt3dadd(99.77, 200.8, -44.39, 0.3)
	pt3dadd(106.69, 207.36, -44.96, 0.3)
  }
  apic[39] {pt3dclear()
	pt3dadd(39.25, 124.52, -3.26, 0.6)
	pt3dadd(32.76, 126.6, -7.96, 0.3)
	pt3dadd(25.92, 130.7, -12.54, 0.3)
	pt3dadd(21.8, 130.49, -13.07, 0.3)
  }
  apic[40] {pt3dclear()
	pt3dadd(21.8, 130.49, -13.07, 0.3)
	pt3dadd(15.31, 140.99, -13.94, 0.3)
	pt3dadd(9.15, 149.97, -15.4, 0.3)
	pt3dadd(3, 162.52, -18.75, 0.3)
	pt3dadd(-9.24, 174.98, -22.39, 0.3)
	pt3dadd(-14.26, 184.36, -22.96, 0.3)
	pt3dadd(-16.24, 196.47, -20.77, 0.3)
	pt3dadd(-17.85, 211.51, -17.01, 0.3)
	pt3dadd(-19.6, 223.54, -12.84, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(21.8, 130.49, -13.07, 0.3)
	pt3dadd(13.44, 125.15, -16.81, 0.3)
	pt3dadd(4.02, 122.44, -22.35, 0.3)
	pt3dadd(1.42, 122.25, -27.09, 0.3)
	pt3dadd(-5.26, 127.84, -31.13, 0.3)
	pt3dadd(-10.25, 130.83, -36.48, 0.3)
	pt3dadd(-15.51, 130.86, -42.41, 0.3)
	pt3dadd(-19.43, 129.7, -45.01, 0.3)
	pt3dadd(-22.32, 120.55, -51.55, 0.3)
	pt3dadd(-26.27, 119.52, -58.68, 0.3)
	pt3dadd(-29.78, 125.36, -61.58, 0.3)
	pt3dadd(-33.33, 123.18, -64.77, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(28.33, 81.42, 4.5, 0.6)
	pt3dadd(35.01, 81.95, 5.24, 0.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(35.01, 81.95, 5.24, 0.3)
	pt3dadd(44.26, 88.27, 7.41, 0.3)
	pt3dadd(49.31, 92.38, 9.48, 0.3)
  }
  apic[44] {pt3dclear()
	pt3dadd(49.31, 92.38, 9.48, 0.3)
	pt3dadd(55.77, 108.91, 12.35, 0.3)
	pt3dadd(62.45, 121.41, 15.04, 0.3)
	pt3dadd(70.84, 138.85, 16.7, 0.3)
	pt3dadd(79.74, 161.21, 20, 0.3)
	pt3dadd(88.19, 178.62, 22.16, 0.3)
	pt3dadd(98.47, 199.01, 21.19, 0.3)
	pt3dadd(104.53, 216.68, 20.11, 0.3)
	pt3dadd(115.71, 239.45, 21.14, 0.3)
	pt3dadd(119.72, 250.14, 23.57, 0.3)
	pt3dadd(122.89, 258.42, 24.51, 0.3)
	pt3dadd(127.4, 258.12, 24.47, 0.3)
  }
  apic[45] {pt3dclear()
	pt3dadd(49.31, 92.38, 9.48, 0.3)
	pt3dadd(60.64, 93.59, 10.71, 0.3)
	pt3dadd(69.73, 89.39, 13.01, 0.3)
	pt3dadd(78.39, 89.16, 18.02, 0.3)
	pt3dadd(88.16, 91.38, 22.49, 0.3)
	pt3dadd(94.24, 95.92, 24.46, 0.3)
	pt3dadd(103.25, 98.76, 26.52, 0.3)
	pt3dadd(112.74, 105.41, 34.71, 0.3)
	pt3dadd(117.68, 106.37, 41.72, 0.3)
	pt3dadd(127.72, 109.65, 43.68, 0.3)
	pt3dadd(139.56, 115.78, 46.54, 0.3)
	pt3dadd(148.31, 125.07, 51.39, 0.3)
	pt3dadd(154.58, 130.58, 54.38, 0.3)
  }
  apic[46] {pt3dclear()
	pt3dadd(35.01, 81.95, 5.24, 0.3)
	pt3dadd(43.19, 74.35, 6.02, 0.3)
	pt3dadd(48.81, 72.93, 7.32, 0.3)
  }
  apic[47] {pt3dclear()
	pt3dadd(48.81, 72.93, 7.32, 0.3)
	pt3dadd(55.91, 74.34, 11.06, 0.3)
	pt3dadd(66.1, 75.53, 15.45, 0.3)
	pt3dadd(75.37, 77.78, 19.98, 0.3)
	pt3dadd(80.29, 76.33, 23.88, 0.3)
	pt3dadd(84.59, 73.94, 27.31, 0.3)
	pt3dadd(92.73, 74.26, 31.9, 0.3)
	pt3dadd(97.1, 79.35, 36.11, 0.3)
	pt3dadd(104.56, 82.31, 37.86, 0.3)
	pt3dadd(112.83, 84.23, 38.46, 0.3)
  }
  apic[48] {pt3dclear()
	pt3dadd(48.81, 72.93, 7.32, 0.3)
	pt3dadd(60.22, 67.1, 8.78, 0.3)
	pt3dadd(70.29, 61.83, 11.43, 0.3)
	pt3dadd(77.08, 54.81, 12.89, 0.3)
	pt3dadd(82.64, 54.42, 13.22, 0.3)
	pt3dadd(88.94, 48.45, 14.28, 0.3)
	pt3dadd(99.09, 45.19, 16.49, 0.3)
	pt3dadd(106.43, 34.55, 20.27, 0.3)
	pt3dadd(110.84, 31.74, 20.65, 0.3)
	pt3dadd(117.15, 33.27, 21.98, 0.3)
	pt3dadd(130.54, 29.86, 21.79, 0.3)
  }
  apic[49] {pt3dclear()
	pt3dadd(13.33, 61.91, 3.54, 1.7)
	pt3dadd(13.22, 80.8, 9.29, 1)
	pt3dadd(13.42, 92.21, 13.21, 1)
  }
  apic[50] {pt3dclear()
	pt3dadd(13.42, 92.21, 13.21, 1)
	pt3dadd(13.31, 102.69, 15.12, 1)
  }
  apic[51] {pt3dclear()
	pt3dadd(13.31, 102.69, 15.12, 1)
	pt3dadd(13.36, 117.2, 16.14, 0.8)
  }
  apic[52] {pt3dclear()
	pt3dadd(13.36, 117.2, 16.14, 0.8)
	pt3dadd(13.96, 118.66, 16.13, 0.8)
  }
  apic[53] {pt3dclear()
	pt3dadd(13.96, 118.66, 16.13, 0.8)
	pt3dadd(10.73, 152.82, 21.29, 0.8)
  }
  apic[54] {pt3dclear()
	pt3dadd(10.73, 152.82, 21.29, 0.8)
	pt3dadd(8.61, 172.99, 22.28, 0.8)
  }
  apic[55] {pt3dclear()
	pt3dadd(8.61, 172.99, 22.28, 0.8)
	pt3dadd(8.96, 185.49, 22.69, 0.6)
	pt3dadd(9.06, 192.47, 23.94, 0.6)
  }
  apic[56] {pt3dclear()
	pt3dadd(9.06, 192.47, 23.94, 0.6)
	pt3dadd(6.68, 208.65, 24.82, 0.6)
	pt3dadd(6.73, 227.1, 28.01, 0.6)
  }
  apic[57] {pt3dclear()
	pt3dadd(6.73, 227.1, 28.01, 0.6)
	pt3dadd(5.98, 252.69, 29.03, 0.6)
	pt3dadd(6.02, 266.18, 30.53, 0.4)
  }
  apic[58] {pt3dclear()
	pt3dadd(6.02, 266.18, 30.53, 0.4)
	pt3dadd(4.91, 271.77, 30.86, 0.4)
  }
  apic[59] {pt3dclear()
	pt3dadd(4.91, 271.77, 30.86, 0.4)
	pt3dadd(2.31, 295.92, 34.07, 0.4)
	pt3dadd(-0.28, 310.64, 33.91, 0.4)
  }
  apic[60] {pt3dclear()
	pt3dadd(-0.28, 310.64, 33.91, 0.4)
	pt3dadd(-2.24, 331.65, 39.95, 0.4)
	pt3dadd(-4.2, 355.22, 44.57, 0.4)
  }
  apic[61] {pt3dclear()
	pt3dadd(-4.2, 355.22, 44.57, 0.4)
	pt3dadd(-3.62, 382.17, 47.5, 0.4)
  }
  apic[62] {pt3dclear()
	pt3dadd(-3.62, 382.17, 47.5, 0.4)
	pt3dadd(-3.48, 416.26, 47.22, 0.4)
  }
  apic[63] {pt3dclear()
	pt3dadd(-3.48, 416.26, 47.22, 0.4)
	pt3dadd(-2.42, 432.73, 47.2, 0.4)
	pt3dadd(-5.15, 443.54, 43.89, 0.4)
  }
  apic[64] {pt3dclear()
	pt3dadd(-5.15, 443.54, 43.89, 0.4)
	pt3dadd(-15.25, 466.79, 43.92, 0.4)
	pt3dadd(-16.96, 481.59, 38.61, 0.4)
  }
  apic[65] {pt3dclear()
	pt3dadd(-16.96, 481.59, 38.61, 0.4)
	pt3dadd(-9.6, 488.78, 32.97, 0.4)
	pt3dadd(4.67, 498.69, 20.56, 0.4)
	pt3dadd(11.84, 505.54, 9.39, 0.4)
	pt3dadd(18.86, 510.67, 6.23, 0.4)
  }
  apic[66] {pt3dclear()
	pt3dadd(18.86, 510.67, 6.23, 0.4)
	pt3dadd(26.22, 522.43, -1.76, 0.4)
	pt3dadd(29.44, 527.38, -6.99, 0.4)
	pt3dadd(34.12, 534.66, -9.8, 0.4)
  }
  apic[67] {pt3dclear()
	pt3dadd(34.12, 534.66, -9.8, 0.4)
	pt3dadd(38.28, 544.14, -18, 0.4)
	pt3dadd(38.23, 551.28, -22.27, 0.4)
	pt3dadd(34.09, 558.72, -27.05, 0.4)
	pt3dadd(27.44, 564.8, -31.08, 0.4)
	pt3dadd(21.23, 571.88, -36.13, 0.4)
	pt3dadd(18.47, 576.71, -40.67, 0.4)
  }
  apic[68] {pt3dclear()
	pt3dadd(18.47, 576.71, -40.67, 0.4)
	pt3dadd(20.24, 575.76, -46.45, 0.4)
	pt3dadd(23.93, 574.69, -52.97, 0.4)
  }
  apic[69] {pt3dclear()
	pt3dadd(23.93, 574.69, -52.97, 0.4)
	pt3dadd(33.57, 577.19, -58.05, 0.4)
	pt3dadd(39.47, 582.03, -66.13, 0.4)
	pt3dadd(42.88, 587.94, -70.34, 0.4)
	pt3dadd(46.12, 593, -79.61, 0.4)
	pt3dadd(54.1, 601.13, -84.79, 0.4)
	pt3dadd(52.84, 607.89, -90.44, 0.4)
	pt3dadd(53.62, 614.12, -99.87, 0.4)
	pt3dadd(54.61, 620.42, -111.85, 0.4)
	pt3dadd(60.83, 622.73, -120.06, 0.4)
	pt3dadd(60.94, 625.49, -129.04, 0.4)
  }
  apic[70] {pt3dclear()
	pt3dadd(23.93, 574.69, -52.97, 0.4)
	pt3dadd(27.84, 568.34, -50.65, 0.4)
	pt3dadd(33.21, 566.61, -55.37, 0.4)
	pt3dadd(41.37, 569.2, -60.27, 0.4)
	pt3dadd(45.49, 570.67, -68.77, 0.4)
	pt3dadd(53.58, 575.83, -75.58, 0.4)
	pt3dadd(58.9, 575.13, -81.27, 0.4)
  }
  apic[71] {pt3dclear()
	pt3dadd(18.47, 576.71, -40.67, 0.4)
	pt3dadd(11.96, 581.61, -38.71, 0.4)
	pt3dadd(0.93, 597.12, -46.42, 0.4)
  }
}
proc shape3d_3() {
  apic[71] {	pt3dadd(-12.12, 610.61, -48.91, 0.4)
	pt3dadd(-19.77, 618.68, -49.73, 0.4)
  }
  apic[72] {pt3dclear()
	pt3dadd(-19.77, 618.68, -49.73, 0.4)
	pt3dadd(-24.29, 636.44, -46.53, 0.4)
	pt3dadd(-24.6, 651.05, -48.48, 0.4)
	pt3dadd(-26.58, 660.23, -48.92, 0.4)
	pt3dadd(-33.75, 664.31, -51.95, 0.4)
	pt3dadd(-45.58, 665.3, -58.58, 0.4)
	pt3dadd(-60.43, 667.91, -61.77, 0.4)
	pt3dadd(-73.57, 672.89, -64.57, 0.4)
	pt3dadd(-86.09, 675.26, -65.02, 0.4)
  }
  apic[73] {pt3dclear()
	pt3dadd(-19.77, 618.68, -49.73, 0.4)
	pt3dadd(-35.18, 629.74, -49.52, 0.4)
	pt3dadd(-43.37, 639.5, -55.75, 0.4)
	pt3dadd(-58.12, 649.47, -53.65, 0.4)
	pt3dadd(-76.9, 658.69, -51.09, 0.4)
	pt3dadd(-89.18, 661.62, -54.07, 0.4)
	pt3dadd(-98.3, 668.87, -58.27, 0.4)
	pt3dadd(-107.47, 677.16, -63.43, 0.4)
	pt3dadd(-117.48, 686.37, -63.43, 0.4)
	pt3dadd(-128.63, 691.22, -66.47, 0.4)
	pt3dadd(-136.42, 700.85, -69.23, 0.4)
	pt3dadd(-151.87, 707.47, -71.19, 0.4)
  }
  apic[74] {pt3dclear()
	pt3dadd(34.12, 534.66, -9.8, 0.4)
	pt3dadd(50.3, 544.11, -10.35, 0.4)
	pt3dadd(72.9, 556.59, -9.54, 0.4)
	pt3dadd(82.61, 565.95, -9.34, 0.4)
  }
  apic[75] {pt3dclear()
	pt3dadd(82.61, 565.95, -9.34, 0.4)
	pt3dadd(101.41, 577.86, -14.65, 0.3)
	pt3dadd(117.48, 589.89, -17.61, 0.3)
	pt3dadd(138.54, 604.13, -22.1, 0.3)
	pt3dadd(149.38, 615.03, -26, 0.3)
	pt3dadd(163.26, 622.28, -31.91, 0.3)
	pt3dadd(182.85, 637.63, -36.68, 0.3)
	pt3dadd(189.86, 641.75, -39.37, 0.3)
	pt3dadd(207.07, 641.95, -34.85, 0.3)
	pt3dadd(222.41, 638.3, -31.25, 0.3)
	pt3dadd(244.65, 643.76, -29.65, 0.3)
	pt3dadd(262.42, 654.61, -30.34, 0.3)
  }
  apic[76] {pt3dclear()
	pt3dadd(82.61, 565.95, -9.34, 0.4)
	pt3dadd(83.67, 575.92, -10.1, 0.3)
	pt3dadd(90.07, 589.54, -10.36, 0.3)
	pt3dadd(91.51, 612.89, -6.65, 0.3)
	pt3dadd(91.44, 622.86, -4.26, 0.3)
	pt3dadd(89.19, 638.49, -1.92, 0.3)
	pt3dadd(96.99, 654.84, 3.8, 0.3)
  }
  apic[77] {pt3dclear()
	pt3dadd(18.86, 510.67, 6.23, 0.4)
	pt3dadd(27.49, 513.5, 9.34, 0.3)
	pt3dadd(39.28, 520.04, 15.75, 0.3)
	pt3dadd(46.45, 528.95, 20.27, 0.3)
	pt3dadd(55.79, 538.31, 21.52, 0.3)
	pt3dadd(83.28, 550.49, 21.24, 0.3)
	pt3dadd(107.98, 565.74, 25.43, 0.3)
	pt3dadd(124.85, 572.93, 31.77, 0.3)
	pt3dadd(134.58, 583.7, 35.55, 0.3)
	pt3dadd(145.23, 593.4, 39.18, 0.3)
	pt3dadd(155.23, 617.82, 37.89, 0.3)
	pt3dadd(162.25, 635.94, 36.21, 0.3)
  }
  apic[78] {pt3dclear()
	pt3dadd(-16.96, 481.59, 38.61, 0.4)
	pt3dadd(-23.21, 489.47, 41.15, 0.3)
  }
  apic[79] {pt3dclear()
	pt3dadd(-23.21, 489.47, 41.15, 0.3)
	pt3dadd(-33.61, 509.87, 36.07, 0.3)
	pt3dadd(-42.35, 526.56, 34.19, 0.3)
	pt3dadd(-55.76, 545.01, 34.43, 0.3)
	pt3dadd(-62.9, 554.44, 37.13, 0.3)
  }
  apic[80] {pt3dclear()
	pt3dadd(-62.9, 554.44, 37.13, 0.3)
	pt3dadd(-63.79, 571.93, 41.4, 0.3)
	pt3dadd(-65.44, 594.5, 44.94, 0.3)
	pt3dadd(-66.69, 610.69, 42.66, 0.3)
	pt3dadd(-66.33, 623.82, 38.57, 0.3)
	pt3dadd(-63.4, 641.22, 36.84, 0.3)
	pt3dadd(-62.15, 656.74, 34.75, 0.3)
	pt3dadd(-58, 667.5, 34.15, 0.3)
  }
  apic[81] {pt3dclear()
	pt3dadd(-62.9, 554.44, 37.13, 0.3)
	pt3dadd(-72.98, 559.72, 34.48, 0.3)
	pt3dadd(-88.15, 568.41, 29.54, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dadd(-88.15, 568.41, 29.54, 0.3)
	pt3dadd(-102.47, 577.97, 27.05, 0.3)
	pt3dadd(-117.02, 586.98, 27.08, 0.3)
	pt3dadd(-126.05, 591.54, 29.32, 0.3)
	pt3dadd(-142.18, 593.67, 28.28, 0.3)
	pt3dadd(-149.41, 604.27, 25.49, 0.3)
	pt3dadd(-156.9, 610.88, 22.59, 0.3)
	pt3dadd(-164.96, 616.52, 19.71, 0.3)
	pt3dadd(-171.37, 626.09, 15.78, 0.3)
	pt3dadd(-174.88, 634.48, 11.47, 0.3)
	pt3dadd(-176.26, 640.26, 5.29, 0.3)
	pt3dadd(-186.43, 642.12, -0.48, 0.3)
	pt3dadd(-189.78, 643.57, -8.1, 0.3)
	pt3dadd(-191.55, 644.14, -6.35, 0.3)
  }
  apic[83] {pt3dclear()
	pt3dadd(-88.15, 568.41, 29.54, 0.3)
	pt3dadd(-98.84, 576.05, 33.1, 0.3)
	pt3dadd(-111.29, 582.35, 35.3, 0.3)
	pt3dadd(-129.35, 590.07, 36.21, 0.3)
	pt3dadd(-140.44, 598.22, 40.33, 0.3)
	pt3dadd(-148.64, 606.72, 43.12, 0.3)
	pt3dadd(-154.95, 617.54, 47.79, 0.3)
	pt3dadd(-155.62, 623.5, 51.61, 0.3)
  }
  apic[84] {pt3dclear()
	pt3dadd(-23.21, 489.47, 41.15, 0.3)
	pt3dadd(-29.8, 489.42, 40.92, 0.3)
	pt3dadd(-39.33, 492.99, 43.69, 0.3)
	pt3dadd(-51.55, 495.27, 45.72, 0.3)
	pt3dadd(-57.16, 500.64, 46.58, 0.3)
  }
  apic[85] {pt3dclear()
	pt3dadd(-5.15, 443.54, 43.89, 0.4)
	pt3dadd(-2.78, 448, 40.24, 0.3)
	pt3dadd(0.26, 452.36, 38.03, 0.3)
	pt3dadd(0.98, 464.48, 33.35, 0.3)
	pt3dadd(-0.02, 472.19, 29.22, 0.3)
	pt3dadd(1.71, 478.25, 23.69, 0.3)
	pt3dadd(2.98, 483.82, 18.71, 0.3)
	pt3dadd(6.35, 485.66, 16.36, 0.3)
	pt3dadd(7.61, 485.64, 14.2, 0.3)
  }
  apic[86] {pt3dclear()
	pt3dadd(-3.48, 416.26, 47.22, 0.4)
	pt3dadd(-15.61, 421.95, 52.39, 0.3)
	pt3dadd(-27.17, 423.12, 56.32, 0.3)
	pt3dadd(-36.13, 434.79, 55.28, 0.3)
	pt3dadd(-49.93, 446.74, 55.84, 0.3)
	pt3dadd(-61.11, 457.35, 62.08, 0.3)
	pt3dadd(-72.92, 469.56, 66.44, 0.3)
  }
  apic[87] {pt3dclear()
	pt3dadd(-3.62, 382.17, 47.5, 0.4)
	pt3dadd(-1.21, 390.44, 50.55, 0.3)
	pt3dadd(-0.19, 393.18, 57.58, 0.3)
	pt3dadd(0.35, 391.87, 67.04, 0.3)
	pt3dadd(1.12, 392.02, 77.53, 0.3)
	pt3dadd(0.31, 392.41, 83.18, 0.3)
	pt3dadd(-1.16, 401.94, 86.73, 0.3)
	pt3dadd(1.93, 401.46, 95.92, 0.3)
	pt3dadd(2.02, 404.25, 103.57, 0.3)
	pt3dadd(7.15, 413.3, 107.83, 0.3)
	pt3dadd(7.42, 416.03, 116.97, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(-4.2, 355.22, 44.57, 0.4)
	pt3dadd(-14.66, 362.4, 46.07, 0.3)
	pt3dadd(-22.71, 368.43, 47.24, 0.3)
	pt3dadd(-47.15, 370.43, 52.72, 0.3)
	pt3dadd(-57.65, 367.69, 50.83, 0.3)
	pt3dadd(-70.23, 366.51, 51.77, 0.3)
	pt3dadd(-85.45, 363, 52.93, 0.3)
	pt3dadd(-94.53, 368.6, 54.21, 0.3)
	pt3dadd(-98.17, 377.29, 56.97, 0.3)
  }
  apic[89] {pt3dclear()
	pt3dadd(-0.28, 310.64, 33.91, 0.4)
	pt3dadd(-4.43, 313.49, 31.48, 0.3)
	pt3dadd(-13.33, 315.71, 27.58, 0.3)
	pt3dadd(-19.04, 322.77, 22.46, 0.3)
	pt3dadd(-25.71, 339.81, 20.85, 0.3)
	pt3dadd(-28.4, 348.57, 18.97, 0.3)
	pt3dadd(-34.99, 354.63, 15.44, 0.3)
	pt3dadd(-43.06, 362.19, 15.66, 0.3)
	pt3dadd(-58.82, 372.74, 17.4, 0.3)
	pt3dadd(-65.76, 378.67, 19.45, 0.3)
	pt3dadd(-72.54, 387.09, 21.56, 0.3)
	pt3dadd(-79.26, 387.98, 23.9, 0.3)
  }
  apic[90] {pt3dclear()
	pt3dadd(4.91, 271.77, 30.86, 0.4)
	pt3dadd(10, 285.42, 32.28, 0.3)
  }
  apic[91] {pt3dclear()
	pt3dadd(10, 285.42, 32.28, 0.3)
	pt3dadd(10.47, 300.81, 36.31, 0.3)
	pt3dadd(13.13, 316.52, 41.61, 0.3)
	pt3dadd(15.63, 330.76, 46.37, 0.3)
	pt3dadd(18.7, 341.49, 49.42, 0.3)
	pt3dadd(18.98, 354.91, 52.91, 0.3)
	pt3dadd(19.82, 369.29, 56.36, 0.3)
	pt3dadd(19.43, 383.18, 62.45, 0.3)
	pt3dadd(21.03, 388.92, 68.52, 0.3)
	pt3dadd(22.02, 394.72, 73.65, 0.3)
	pt3dadd(18.47, 400.33, 78.81, 0.3)
	pt3dadd(16.14, 403.88, 82.74, 0.3)
  }
  apic[92] {pt3dclear()
	pt3dadd(10, 285.42, 32.28, 0.3)
	pt3dadd(18.88, 299.88, 31.25, 0.3)
	pt3dadd(28.62, 321.72, 33.42, 0.3)
	pt3dadd(37.18, 335.15, 34.42, 0.3)
	pt3dadd(46.07, 362.61, 34.88, 0.3)
	pt3dadd(58.1, 379.76, 37.61, 0.3)
	pt3dadd(69.31, 402.02, 39.12, 0.3)
	pt3dadd(76.41, 416.68, 35.79, 0.3)
	pt3dadd(82.09, 428.86, 34.56, 0.3)
	pt3dadd(93.66, 440.05, 36.63, 0.3)
	pt3dadd(99.27, 449.59, 40.35, 0.3)
  }
  apic[93] {pt3dclear()
	pt3dadd(6.02, 266.18, 30.53, 0.4)
	pt3dadd(8.59, 272.62, 27.44, 0.3)
	pt3dadd(8.09, 284.24, 25.4, 0.3)
	pt3dadd(10.69, 297.67, 23.07, 0.3)
	pt3dadd(11.45, 307.74, 19.82, 0.3)
	pt3dadd(8.94, 327.13, 13.78, 0.3)
	pt3dadd(10.43, 343.2, 9.15, 0.3)
	pt3dadd(13.7, 362.66, 4.94, 0.3)
	pt3dadd(18.45, 381, 1.02, 0.3)
	pt3dadd(22.58, 398.39, -3.35, 0.3)
	pt3dadd(26.02, 417.79, -6.07, 0.3)
	pt3dadd(31.07, 430.55, -8.72, 0.3)
	pt3dadd(33.84, 443.54, -13.61, 0.3)
	pt3dadd(36.51, 451.47, -16.65, 0.3)
	pt3dadd(37.93, 457.5, -20.63, 0.3)
	pt3dadd(42.71, 466.28, -23.39, 0.3)
  }
  apic[94] {pt3dclear()
	pt3dadd(6.73, 227.1, 28.01, 0.6)
	pt3dadd(4.7, 221.77, 26.54, 0.3)
	pt3dadd(-2.07, 219.5, 34.31, 0.3)
	pt3dadd(-5.17, 214.9, 44.58, 0.3)
	pt3dadd(-8.5, 212.93, 51.45, 0.3)
	pt3dadd(-15.67, 213.2, 58.86, 0.3)
	pt3dadd(-19.04, 217.23, 66.46, 0.3)
	pt3dadd(-21.39, 217.73, 71.79, 0.3)
  }
}
proc shape3d_4() {
  apic[94] {	pt3dadd(-23.71, 221.29, 75.72, 0.3)
	pt3dadd(-29.56, 218.97, 82.88, 0.3)
	pt3dadd(-32.41, 216.58, 85.65, 0.3)
	pt3dadd(-38.1, 213.44, 86.2, 0.3)
	pt3dadd(-47.06, 215.44, 90.36, 0.3)
	pt3dadd(-64.58, 194.57, 90.15, 0.3)
	pt3dadd(-71.73, 189.37, 96.34, 0.3)
  }
  apic[95] {pt3dclear()
	pt3dadd(9.06, 192.47, 23.94, 0.6)
	pt3dadd(10.46, 198.77, 28.04, 0.3)
	pt3dadd(10.67, 207.63, 33.38, 0.3)
	pt3dadd(13.87, 212.85, 36.21, 0.3)
	pt3dadd(17.1, 227.61, 38.39, 0.3)
	pt3dadd(17.73, 232.5, 41.01, 0.3)
  }
  apic[96] {pt3dclear()
	pt3dadd(17.73, 232.5, 41.01, 0.3)
	pt3dadd(18.63, 240.37, 44.22, 0.3)
	pt3dadd(24.08, 255.95, 47.67, 0.3)
	pt3dadd(30.63, 275.88, 53.67, 0.3)
	pt3dadd(33.86, 290.01, 60.36, 0.3)
	pt3dadd(32.89, 291.86, 68.1, 0.3)
	pt3dadd(35.88, 298.55, 72.53, 0.3)
	pt3dadd(40.82, 305.63, 76.23, 0.3)
	pt3dadd(44.28, 320.32, 80.39, 0.3)
	pt3dadd(42.27, 329.38, 83.98, 0.3)
	pt3dadd(42.12, 338.34, 86.34, 0.3)
	pt3dadd(39.71, 344.98, 87.88, 0.3)
  }
  apic[97] {pt3dclear()
	pt3dadd(17.73, 232.5, 41.01, 0.3)
	pt3dadd(13.56, 235.25, 42.61, 0.3)
	pt3dadd(8.95, 230.88, 48.54, 0.3)
	pt3dadd(7.53, 225.23, 56.56, 0.3)
	pt3dadd(5.41, 222.73, 61.25, 0.3)
	pt3dadd(14.53, 219.04, 63.57, 0.3)
	pt3dadd(19.31, 218.14, 65.99, 0.3)
	pt3dadd(24.17, 216.71, 69.4, 0.3)
	pt3dadd(26.74, 219.97, 72.24, 0.3)
  }
  apic[98] {pt3dclear()
	pt3dadd(8.61, 172.99, 22.28, 0.8)
	pt3dadd(3.72, 179.79, 24.11, 0.3)
  }
  apic[99] {pt3dclear()
	pt3dadd(3.72, 179.79, 24.11, 0.3)
	pt3dadd(-3.75, 190.35, 23.36, 0.3)
  }
  apic[100] {pt3dclear()
	pt3dadd(-3.75, 190.35, 23.36, 0.3)
	pt3dadd(-7.35, 201.57, 25.21, 0.3)
	pt3dadd(-13.6, 213, 25.86, 0.3)
	pt3dadd(-18.79, 222.44, 23.8, 0.3)
	pt3dadd(-28.18, 232.2, 20.22, 0.3)
	pt3dadd(-35.29, 241.75, 18.89, 0.3)
	pt3dadd(-39.3, 253.1, 17.26, 0.3)
	pt3dadd(-44.39, 273.46, 18.61, 0.3)
	pt3dadd(-48.56, 278.75, 18.79, 0.3)
	pt3dadd(-50.82, 293.36, 21.61, 0.3)
	pt3dadd(-54.86, 307.15, 22.59, 0.3)
	pt3dadd(-59.07, 315.5, 20.87, 0.3)
  }
  apic[101] {pt3dclear()
	pt3dadd(-3.75, 190.35, 23.36, 0.3)
	pt3dadd(-25.96, 188.32, 24.4, 0.3)
	pt3dadd(-32.87, 188.25, 25.72, 0.3)
	pt3dadd(-46.5, 194.28, 22.51, 0.3)
	pt3dadd(-52.73, 198.31, 18.86, 0.3)
	pt3dadd(-56.54, 209.09, 19.2, 0.3)
	pt3dadd(-60.49, 225.9, 19.27, 0.3)
	pt3dadd(-67.27, 237.5, 15.46, 0.3)
	pt3dadd(-76.51, 247.73, 12.89, 0.3)
	pt3dadd(-93.42, 257.49, 9.71, 0.3)
	pt3dadd(-105.01, 265.29, 9.85, 0.3)
  }
  apic[102] {pt3dclear()
	pt3dadd(3.72, 179.79, 24.11, 0.3)
	pt3dadd(-6.78, 180.88, 28.41, 0.3)
	pt3dadd(-16.98, 178.43, 33.05, 0.3)
	pt3dadd(-29.11, 180.56, 40.11, 0.3)
	pt3dadd(-47.95, 177.19, 44.73, 0.3)
	pt3dadd(-62.34, 175.7, 43.35, 0.3)
	pt3dadd(-70.15, 176.18, 45.29, 0.3)
	pt3dadd(-80.96, 182.84, 48.33, 0.3)
	pt3dadd(-84.94, 187.95, 54.52, 0.3)
	pt3dadd(-89.02, 187.61, 58.52, 0.3)
  }
  apic[103] {pt3dclear()
	pt3dadd(10.73, 152.82, 21.29, 0.8)
	pt3dadd(11.65, 161.19, 24.51, 0.3)
	pt3dadd(11.36, 173.01, 32.53, 0.3)
  }
  apic[104] {pt3dclear()
	pt3dadd(11.36, 173.01, 32.53, 0.3)
	pt3dadd(10.5, 183.49, 36.54, 0.3)
	pt3dadd(12.62, 194.78, 39.73, 0.3)
	pt3dadd(15.4, 207.52, 43.4, 0.3)
	pt3dadd(23.13, 219.95, 46.46, 0.3)
	pt3dadd(26.87, 229.58, 51.41, 0.3)
	pt3dadd(25.88, 239.07, 54.9, 0.3)
	pt3dadd(23.47, 248.64, 59.06, 0.3)
  }
  apic[105] {pt3dclear()
	pt3dadd(11.36, 173.01, 32.53, 0.3)
	pt3dadd(13.16, 168.75, 37.2, 0.3)
	pt3dadd(11.73, 164.63, 44.27, 0.3)
	pt3dadd(11.74, 167.95, 50.94, 0.3)
	pt3dadd(10.09, 171.42, 56.3, 0.3)
	pt3dadd(11.96, 174.65, 61.74, 0.3)
	pt3dadd(15.24, 175.76, 67.44, 0.3)
	pt3dadd(14.42, 168.65, 72.82, 0.3)
	pt3dadd(16.17, 168.35, 79.15, 0.3)
	pt3dadd(20.04, 166.98, 82.67, 0.3)
	pt3dadd(22.81, 169.66, 87.48, 0.3)
	pt3dadd(25.17, 171.84, 93.33, 0.3)
	pt3dadd(27.65, 174.61, 95.66, 0.3)
  }
  apic[106] {pt3dclear()
	pt3dadd(13.96, 118.66, 16.13, 0.8)
	pt3dadd(20.01, 129.83, 14.31, 0.3)
	pt3dadd(26.86, 142.53, 9.94, 0.3)
	pt3dadd(33.51, 164.84, 2.92, 0.3)
	pt3dadd(38.04, 185.28, -3.91, 0.3)
	pt3dadd(41.6, 198.15, -6.38, 0.3)
	pt3dadd(46.16, 227.5, -9.37, 0.3)
	pt3dadd(51.52, 235.71, -11.21, 0.3)
	pt3dadd(62.46, 258.56, -12.17, 0.3)
	pt3dadd(79.79, 281.01, -14.4, 0.3)
  }
  apic[107] {pt3dclear()
	pt3dadd(13.36, 117.2, 16.14, 0.8)
	pt3dadd(21.03, 116.64, 17.23, 0.3)
	pt3dadd(34.09, 109.65, 20.48, 0.3)
	pt3dadd(51.73, 100.41, 21.08, 0.3)
	pt3dadd(70.45, 87.64, 19.91, 0.3)
	pt3dadd(88.66, 79.37, 20.48, 0.3)
	pt3dadd(104.17, 81.78, 22.27, 0.3)
	pt3dadd(118.09, 82.78, 24.19, 0.3)
	pt3dadd(123.12, 80.91, 25.04, 0.3)
  }
  apic[108] {pt3dclear()
	pt3dadd(13.31, 102.69, 15.12, 1)
	pt3dadd(17.76, 104.32, 17.67, 0.3)
	pt3dadd(25.84, 103.64, 22.24, 0.3)
	pt3dadd(26.75, 104.5, 25.18, 0.3)
  }
  apic[109] {pt3dclear()
	pt3dadd(26.75, 104.5, 25.18, 0.3)
	pt3dadd(32.61, 109.88, 33.25, 0.3)
	pt3dadd(35.06, 111.91, 44.12, 0.3)
	pt3dadd(36.6, 113.09, 52.04, 0.3)
	pt3dadd(31.75, 109.18, 60.03, 0.3)
	pt3dadd(27.89, 106.73, 66.95, 0.3)
	pt3dadd(30.43, 106.31, 75.7, 0.3)
	pt3dadd(30.58, 106.14, 81.22, 0.3)
	pt3dadd(25.96, 101.39, 83.1, 0.3)
	pt3dadd(19.91, 97.1, 89.7, 0.3)
  }
  apic[110] {pt3dclear()
	pt3dadd(26.75, 104.5, 25.18, 0.3)
	pt3dadd(35.17, 113, 23.49, 0.3)
	pt3dadd(44.1, 116.37, 24.58, 0.3)
	pt3dadd(65.27, 115.94, 24.58, 0.3)
	pt3dadd(76.76, 119.63, 25.88, 0.3)
	pt3dadd(83.86, 127.16, 26.32, 0.3)
	pt3dadd(85.81, 133.03, 26.81, 0.3)
	pt3dadd(95.92, 150.92, 25.77, 0.3)
	pt3dadd(105.76, 167.13, 31.75, 0.3)
	pt3dadd(115.01, 179.32, 39.17, 0.3)
	pt3dadd(123.41, 191.66, 43.67, 0.3)
	pt3dadd(134.69, 203.32, 47.3, 0.3)
  }
  apic[111] {pt3dclear()
	pt3dadd(13.42, 92.21, 13.21, 1)
	pt3dadd(16.66, 97.68, 24.61, 0.3)
  }
  apic[112] {pt3dclear()
	pt3dadd(16.66, 97.68, 24.61, 0.3)
	pt3dadd(14.46, 102.21, 29.07, 0.3)
	pt3dadd(11.79, 109.19, 36.69, 0.3)
	pt3dadd(8.75, 117.19, 44.9, 0.3)
	pt3dadd(9.34, 126.43, 53.23, 0.3)
	pt3dadd(14.58, 134.44, 58.95, 0.3)
	pt3dadd(21.94, 144.31, 64.49, 0.3)
	pt3dadd(30.3, 149.65, 68.23, 0.3)
	pt3dadd(40.82, 150.86, 71.07, 0.3)
	pt3dadd(49.43, 151.66, 75.12, 0.3)
  }
  apic[113] {pt3dclear()
	pt3dadd(16.66, 97.68, 24.61, 0.3)
	pt3dadd(20.64, 98.82, 27.71, 0.3)
	pt3dadd(23.87, 98.43, 33.86, 0.3)
	pt3dadd(25.38, 100.12, 41.31, 0.3)
	pt3dadd(23.63, 98.53, 48.51, 0.3)
	pt3dadd(24.73, 97.17, 58.4, 0.3)
	pt3dadd(23.41, 98.49, 67.68, 0.3)
	pt3dadd(24.47, 102.75, 74.26, 0.3)
	pt3dadd(20.22, 105.4, 79.39, 0.3)
	pt3dadd(19.72, 111.29, 84.7, 0.3)
	pt3dadd(22.05, 116.54, 88.65, 0.3)
	pt3dadd(31.55, 124.82, 91.86, 0.3)
	pt3dadd(35.1, 135.41, 98.89, 0.3)
	pt3dadd(38.05, 145.55, 105.46, 0.3)
  }
  apic[114] {pt3dclear()
	pt3dadd(3.98, 35.61, -1.34, 2.2)
	pt3dadd(-8.09, 45.09, -6.12, 0.3)
  }
  apic[115] {pt3dclear()
	pt3dadd(-8.09, 45.09, -6.12, 0.3)
	pt3dadd(-6.42, 55.63, -10.47, 0.3)
	pt3dadd(-1.85, 67.53, -16.62, 0.3)
	pt3dadd(2.96, 83.93, -23.13, 0.3)
	pt3dadd(9.4, 106.18, -27.61, 0.3)
	pt3dadd(15.86, 129.84, -28.52, 0.3)
	pt3dadd(17.19, 143.8, -29.17, 0.3)
	pt3dadd(17.18, 167.37, -29.31, 0.3)
	pt3dadd(20.5, 182.61, -26.63, 0.3)
	pt3dadd(20.35, 197.69, -27.57, 0.3)
	pt3dadd(21.1, 208.66, -27.25, 0.3)
  }
  apic[116] {pt3dclear()
	pt3dadd(-8.09, 45.09, -6.12, 0.3)
	pt3dadd(-19.01, 55.35, -5.97, 0.3)
	pt3dadd(-27.04, 64.43, -6.2, 0.3)
	pt3dadd(-33.99, 68.95, -7.73, 0.3)
	pt3dadd(-41.34, 73.09, -12.25, 0.3)
	pt3dadd(-51.38, 74.91, -17.05, 0.3)
	pt3dadd(-61.15, 84.67, -19.57, 0.3)
	pt3dadd(-66.54, 94.68, -23.6, 0.3)
	pt3dadd(-69.79, 106.04, -27.34, 0.3)
	pt3dadd(-74, 117.96, -30.94, 0.3)
	pt3dadd(-80.3, 131.06, -35.76, 0.3)
	pt3dadd(-82.28, 147.36, -39.97, 0.3)
	pt3dadd(-82.38, 161.4, -39.95, 0.3)
	pt3dadd(-84.75, 173.11, -40.75, 0.3)
	pt3dadd(-80.35, 181.89, -42.46, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-7.44, -4.65, -3.48, 0.8)
	pt3dadd(-20.04, -13.34, -2.82, 0.3)
  }
  dend[1] {pt3dclear()
	pt3dadd(-20.04, -13.34, -2.82, 0.3)
	pt3dadd(-31.89, -24.06, -3.33, 0.3)
	pt3dadd(-40.23, -33.48, -4.7, 0.3)
  }
}
proc shape3d_5() {
  dend[1] {  }
  dend[2] {pt3dclear()
	pt3dadd(-40.23, -33.48, -4.7, 0.3)
	pt3dadd(-50.73, -39.78, -4.7, 0.3)
  }
  dend[3] {pt3dclear()
	pt3dadd(-50.73, -39.78, -4.7, 0.3)
	pt3dadd(-60.02, -44.06, -8.29, 0.3)
	pt3dadd(-66.37, -46.49, -13.68, 0.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(-66.37, -46.49, -13.68, 0.3)
	pt3dadd(-72.84, -45.55, -13.39, 0.3)
	pt3dadd(-81.03, -48.4, -17.06, 0.3)
	pt3dadd(-90.64, -58.82, -15.8, 0.3)
	pt3dadd(-108.22, -74.81, -10.78, 0.3)
	pt3dadd(-120.81, -83.5, -10.12, 0.3)
	pt3dadd(-134.79, -90.6, -9.23, 0.3)
	pt3dadd(-150.66, -94.54, -9.02, 0.3)
	pt3dadd(-165.73, -103.07, -8.05, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dadd(-66.37, -46.49, -13.68, 0.3)
	pt3dadd(-72.85, -46.95, -16.96, 0.3)
	pt3dadd(-81.07, -52.22, -23.74, 0.3)
	pt3dadd(-85.88, -57.3, -27.39, 0.3)
	pt3dadd(-95.76, -63.05, -30.97, 0.3)
	pt3dadd(-103.46, -71.41, -35.91, 0.3)
	pt3dadd(-112.75, -79.64, -41.66, 0.3)
	pt3dadd(-120.48, -89.13, -42.1, 0.3)
	pt3dadd(-129.25, -96.5, -43.86, 0.3)
	pt3dadd(-138.34, -104.92, -43.6, 0.3)
	pt3dadd(-143.72, -113.63, -41.77, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(-50.73, -39.78, -4.7, 0.3)
	pt3dadd(-54.76, -44.09, -2.37, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(-54.76, -44.09, -2.37, 0.3)
	pt3dadd(-67.09, -58.85, -0.44, 0.3)
	pt3dadd(-76.76, -73.82, 2.66, 0.3)
	pt3dadd(-89.02, -90.13, 6.03, 0.3)
	pt3dadd(-98.53, -103.63, 9.68, 0.3)
	pt3dadd(-111.62, -115.85, 12.29, 0.3)
	pt3dadd(-119.02, -124.93, 14.34, 0.3)
	pt3dadd(-138.95, -141.71, 17.08, 0.3)
	pt3dadd(-145.96, -146.21, 15.73, 0.3)
	pt3dadd(-159, -149.4, 18.16, 0.3)
	pt3dadd(-166.11, -149.53, 22.02, 0.3)
	pt3dadd(-172.49, -149.13, 23.29, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(-54.76, -44.09, -2.37, 0.3)
	pt3dadd(-60.79, -55.78, -0.07, 0.3)
	pt3dadd(-64.36, -69.66, 2.86, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(-64.36, -69.66, 2.86, 0.3)
	pt3dadd(-67.04, -78.6, 6.37, 0.3)
	pt3dadd(-70.14, -91.99, 8.77, 0.3)
	pt3dadd(-78.26, -106.07, 11.73, 0.3)
	pt3dadd(-83.46, -120.94, 18.35, 0.3)
	pt3dadd(-85.38, -129.49, 23.8, 0.3)
	pt3dadd(-85.73, -139.69, 30.52, 0.3)
	pt3dadd(-88.52, -151.14, 34.46, 0.3)
	pt3dadd(-102.24, -165.33, 37.08, 0.3)
	pt3dadd(-117.83, -183.37, 38.76, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(-64.36, -69.66, 2.86, 0.3)
	pt3dadd(-69.39, -93.39, 3.09, 0.3)
	pt3dadd(-69.37, -100.4, 2.83, 0.3)
	pt3dadd(-78.86, -120.28, 1.71, 0.3)
	pt3dadd(-86.4, -134.29, 1.08, 0.3)
	pt3dadd(-92.19, -150.9, -0.35, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(-40.23, -33.48, -4.7, 0.3)
	pt3dadd(-44.49, -49.3, -2.26, 0.3)
	pt3dadd(-50.72, -67.55, 1.83, 0.3)
	pt3dadd(-57.11, -86.25, 4.92, 0.3)
	pt3dadd(-65.54, -108.76, 5.6, 0.3)
	pt3dadd(-66.93, -117.23, 6.96, 0.3)
	pt3dadd(-71.43, -123.94, 6.74, 0.3)
	pt3dadd(-73.47, -148.37, 7.1, 0.3)
	pt3dadd(-73.15, -161.97, 8.58, 0.3)
	pt3dadd(-75.32, -175.41, 10.35, 0.3)
	pt3dadd(-75.91, -179.43, 11.79, 0.3)
	pt3dadd(-68.36, -192.16, 18.49, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(-20.04, -13.34, -2.82, 0.3)
	pt3dadd(-22.84, -19.46, -10.27, 0.3)
	pt3dadd(-25.25, -21.23, -12.57, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(-25.25, -21.23, -12.57, 0.3)
	pt3dadd(-34.72, -23.54, -14.56, 0.3)
	pt3dadd(-46.07, -27.16, -18.89, 0.3)
	pt3dadd(-64.41, -34.78, -24.57, 0.3)
	pt3dadd(-75.78, -40.42, -27.96, 0.3)
	pt3dadd(-84.34, -48.76, -31.79, 0.3)
	pt3dadd(-95.24, -68.45, -36.27, 0.3)
	pt3dadd(-106.84, -83.07, -40.97, 0.3)
	pt3dadd(-120.16, -101.08, -45.6, 0.3)
	pt3dadd(-128.47, -112.94, -49.59, 0.3)
	pt3dadd(-134.2, -123.45, -53.83, 0.3)
	pt3dadd(-136.45, -132.8, -54.92, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(-25.25, -21.23, -12.57, 0.3)
	pt3dadd(-26.17, -23.11, -15.05, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(-26.17, -23.11, -15.05, 0.3)
	pt3dadd(-32.42, -25.95, -23.48, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(-32.42, -25.95, -23.48, 0.3)
	pt3dadd(-41.25, -31.78, -26.68, 0.3)
	pt3dadd(-58.76, -35.45, -31.81, 0.3)
	pt3dadd(-70.33, -34.03, -36.43, 0.3)
	pt3dadd(-88.22, -38.73, -40.04, 0.3)
	pt3dadd(-107.58, -49.96, -39.67, 0.3)
	pt3dadd(-124.47, -54.97, -34.84, 0.3)
	pt3dadd(-139.8, -62.91, -36.35, 0.3)
	pt3dadd(-160.29, -71.61, -34.24, 0.3)
	pt3dadd(-167.7, -74.58, -35.49, 0.3)
	pt3dadd(-168.22, -77.59, -34.03, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dadd(-32.42, -25.95, -23.48, 0.3)
	pt3dadd(-34.49, -28.6, -30.89, 0.3)
	pt3dadd(-31.16, -33.13, -38.51, 0.3)
	pt3dadd(-33.83, -37.63, -49.94, 0.3)
	pt3dadd(-37.01, -48.6, -62.06, 0.3)
	pt3dadd(-40.9, -61.63, -70.64, 0.3)
	pt3dadd(-44.82, -74.77, -75.2, 0.3)
	pt3dadd(-45.07, -76.72, -76.25, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(-45.07, -76.72, -76.25, 0.3)
	pt3dadd(-53.09, -85.11, -79.64, 0.3)
	pt3dadd(-62.14, -92.39, -83.87, 0.3)
	pt3dadd(-69.59, -106.31, -88.04, 0.3)
	pt3dadd(-73.24, -115.46, -92.48, 0.3)
	pt3dadd(-74.19, -123.31, -96.18, 0.3)
	pt3dadd(-77.79, -137.06, -97.77, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(-45.07, -76.72, -76.25, 0.3)
	pt3dadd(-45.73, -81.1, -79.35, 0.3)
	pt3dadd(-50.03, -91.7, -84.27, 0.3)
	pt3dadd(-49.7, -96.14, -87.49, 0.3)
	pt3dadd(-47.93, -99.65, -91.86, 0.3)
	pt3dadd(-48.07, -102.03, -95.96, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(-26.17, -23.11, -15.05, 0.3)
	pt3dadd(-29.81, -30.86, -15.91, 0.3)
	pt3dadd(-34.31, -37.95, -20.17, 0.3)
	pt3dadd(-38.54, -50.1, -23.65, 0.3)
	pt3dadd(-37.94, -63.54, -28.24, 0.3)
	pt3dadd(-39.33, -86.92, -31.45, 0.3)
	pt3dadd(-43.06, -108.14, -34.31, 0.3)
	pt3dadd(-45.89, -126.98, -35.17, 0.3)
	pt3dadd(-46.14, -137.98, -35.54, 0.3)
	pt3dadd(-47.23, -145.91, -36.21, 0.3)
	pt3dadd(-52.09, -159.63, -35.63, 0.3)
	pt3dadd(-55.03, -168.37, -38.63, 0.3)
	pt3dadd(-57.55, -179.15, -41.24, 0.3)
	pt3dadd(-63.69, -189.16, -44.92, 0.3)
	pt3dadd(-64.23, -209.12, -47.09, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(1.54, -7.02, 5.43, 0.6)
	pt3dadd(0.49, -7.57, 9.57, 0.4)
	pt3dadd(1.59, -8.93, 19.46, 0.4)
  }
  dend[22] {pt3dclear()
	pt3dadd(1.59, -8.93, 19.46, 0.4)
	pt3dadd(-2.19, -13.56, 32.34, 0.4)
  }
  dend[23] {pt3dclear()
	pt3dadd(-2.19, -13.56, 32.34, 0.4)
	pt3dadd(-6.5, -13.44, 38.39, 0.3)
	pt3dadd(-7.99, -14.6, 47.59, 0.3)
	pt3dadd(-10.42, -16.11, 53.37, 0.3)
	pt3dadd(-16.9, -16.82, 58.64, 0.3)
	pt3dadd(-22.69, -19.15, 66.29, 0.3)
	pt3dadd(-25.27, -24.68, 72.94, 0.3)
	pt3dadd(-27.92, -25.1, 76.26, 0.3)
	pt3dadd(-33.16, -39.46, 82.4, 0.3)
	pt3dadd(-32.75, -46.71, 89.64, 0.3)
	pt3dadd(-34.59, -53.25, 94.66, 0.3)
	pt3dadd(-38.96, -63.17, 101.36, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dadd(-2.19, -13.56, 32.34, 0.4)
	pt3dadd(-7.23, -20.46, 40.24, 0.3)
	pt3dadd(-17.7, -30.46, 46.65, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(-17.7, -30.46, 46.65, 0.3)
	pt3dadd(-25.92, -33.04, 51.05, 0.3)
	pt3dadd(-34.08, -38.56, 53.32, 0.3)
	pt3dadd(-44.37, -51.55, 58.6, 0.3)
	pt3dadd(-58.51, -69.8, 64.13, 0.3)
	pt3dadd(-76.44, -91.8, 69.47, 0.3)
	pt3dadd(-91.96, -100.04, 79.06, 0.3)
	pt3dadd(-100.68, -112.65, 84.67, 0.3)
	pt3dadd(-105.1, -120.52, 89.94, 0.3)
	pt3dadd(-111.96, -128.75, 95.99, 0.3)
	pt3dadd(-108.65, -136.56, 98.34, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(-17.7, -30.46, 46.65, 0.3)
	pt3dadd(-15.46, -37.29, 52.18, 0.3)
	pt3dadd(-15.63, -43.97, 58.5, 0.3)
	pt3dadd(-9.31, -57.59, 63.81, 0.3)
	pt3dadd(-11.34, -75.15, 68.95, 0.3)
	pt3dadd(-15.1, -88.07, 73.95, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(1.59, -8.93, 19.46, 0.4)
	pt3dadd(3.17, -12.74, 26.19, 0.3)
	pt3dadd(2.01, -17.72, 27.66, 0.3)
	pt3dadd(4.4, -21.54, 32.78, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(4.4, -21.54, 32.78, 0.3)
	pt3dadd(2.07, -28.04, 37.85, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(2.07, -28.04, 37.85, 0.3)
	pt3dadd(6.16, -39.93, 40.46, 0.3)
	pt3dadd(11.71, -66.93, 42.34, 0.3)
	pt3dadd(17.9, -85.47, 44.96, 0.3)
	pt3dadd(19.82, -107.86, 51.98, 0.3)
	pt3dadd(22.32, -128.27, 58.49, 0.3)
	pt3dadd(27.58, -152.88, 65.03, 0.3)
	pt3dadd(33.54, -173.52, 71.13, 0.3)
	pt3dadd(37.88, -180.89, 73.37, 0.3)
	pt3dadd(39.31, -199.69, 78.56, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(2.07, -28.04, 37.85, 0.3)
	pt3dadd(-1.09, -39.26, 34.29, 0.3)
	pt3dadd(-3.71, -70.25, 37.49, 0.3)
	pt3dadd(-0.35, -91.08, 38.85, 0.3)
	pt3dadd(-1.06, -114.16, 41.11, 0.3)
	pt3dadd(-0.62, -132.89, 46.42, 0.3)
	pt3dadd(0.56, -143.58, 49.42, 0.3)
	pt3dadd(2.89, -153.88, 53.3, 0.3)
	pt3dadd(4.49, -170.18, 58.56, 0.3)
	pt3dadd(5.61, -175.38, 62.27, 0.3)
  }
}
proc shape3d_6() {
  dend[30] {	pt3dadd(4.48, -189.91, 64.89, 0.3)
	pt3dadd(-13.01, -218.42, 68.93, 0.3)
	pt3dadd(-17.1, -232.38, 75.96, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(4.4, -21.54, 32.78, 0.3)
	pt3dadd(13.38, -22.76, 36.71, 0.3)
	pt3dadd(22.33, -26.01, 41.58, 0.3)
	pt3dadd(26.75, -28.45, 46.01, 0.3)
	pt3dadd(30.99, -33.37, 50.36, 0.3)
	pt3dadd(38.43, -42.51, 54.19, 0.3)
	pt3dadd(42.37, -51.92, 58.42, 0.3)
	pt3dadd(50.85, -65.72, 64.97, 0.3)
	pt3dadd(56.27, -78.79, 70.91, 0.3)
	pt3dadd(62.62, -92.93, 76.69, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(3.62, -9.6, 3.08, 0.3)
	pt3dadd(9.28, -9.76, 12.48, 0.3)
	pt3dadd(12.18, -15.14, 18.49, 0.3)
	pt3dadd(13.02, -18.84, 23.29, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(13.02, -18.84, 23.29, 0.3)
	pt3dadd(16.99, -22.28, 28.74, 0.3)
	pt3dadd(24.66, -32.5, 35.02, 0.3)
	pt3dadd(30.51, -43.04, 38.98, 0.3)
	pt3dadd(33.13, -56.36, 42.72, 0.3)
	pt3dadd(27.88, -69.19, 47.91, 0.3)
	pt3dadd(22.15, -83.52, 54.11, 0.3)
	pt3dadd(20.59, -101.6, 59.17, 0.3)
	pt3dadd(16.54, -116.98, 63.11, 0.3)
	pt3dadd(14.13, -132.63, 72.4, 0.3)
	pt3dadd(6.65, -146.9, 80.82, 0.3)
	pt3dadd(4.52, -166.58, 90.43, 0.3)
	pt3dadd(6.07, -185.41, 96.61, 0.3)
	pt3dadd(9.69, -191.29, 100.5, 0.3)
	pt3dadd(13.15, -198.64, 103.85, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dadd(13.02, -18.84, 23.29, 0.3)
	pt3dadd(25.43, -23.72, 24.17, 0.3)
	pt3dadd(32.43, -27.36, 29.76, 0.3)
	pt3dadd(36.45, -34.76, 33.55, 0.3)
	pt3dadd(40.48, -43.7, 38.29, 0.3)
	pt3dadd(45.69, -51.73, 43.93, 0.3)
	pt3dadd(54.68, -60.6, 52.11, 0.3)
	pt3dadd(62.2, -64.79, 58.13, 0.3)
	pt3dadd(72.48, -69.62, 62.28, 0.3)
	pt3dadd(79.64, -80.83, 69.08, 0.3)
	pt3dadd(83.46, -84.09, 69.01, 0.3)
	pt3dadd(89.31, -85.59, 72.3, 0.3)
	pt3dadd(93.18, -89.5, 77.24, 0.3)
	pt3dadd(95.2, -98.8, 82.2, 0.3)
	pt3dadd(100.18, -105.75, 85.39, 0.3)
	pt3dadd(103.82, -113.16, 90.23, 0.3)
	pt3dadd(106.3, -119.43, 93.24, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(3.91, -8.43, -3.45, 0.6)
	pt3dadd(8.66, -14.68, -6.76, 0.6)
  }
  dend[36] {pt3dclear()
	pt3dadd(8.66, -14.68, -6.76, 0.6)
	pt3dadd(7.5, -20.04, -9.34, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dadd(7.5, -20.04, -9.34, 0.3)
	pt3dadd(4.74, -24.64, -17.24, 0.3)
	pt3dadd(-0.9, -32.52, -26.44, 0.3)
	pt3dadd(-7.99, -41.33, -34.49, 0.3)
	pt3dadd(-11.15, -45.03, -37.78, 0.3)
  }
  dend[38] {pt3dclear()
	pt3dadd(-11.15, -45.03, -37.78, 0.3)
	pt3dadd(-16.52, -48.54, -42.81, 0.3)
	pt3dadd(-21.58, -52.64, -44.89, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(-21.58, -52.64, -44.89, 0.3)
	pt3dadd(-30.24, -58.53, -46.6, 0.3)
	pt3dadd(-39.28, -68.36, -49.42, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dadd(-39.28, -68.36, -49.42, 0.3)
	pt3dadd(-52.87, -74.44, -50.05, 0.3)
	pt3dadd(-67.38, -78.44, -51, 0.3)
  }
  dend[41] {pt3dclear()
	pt3dadd(-39.28, -68.36, -49.42, 0.3)
	pt3dadd(-45.74, -84.88, -52.28, 0.3)
	pt3dadd(-54.15, -104.35, -53.01, 0.3)
	pt3dadd(-62.94, -121.27, -54.1, 0.3)
	pt3dadd(-68.04, -134.02, -51.95, 0.3)
	pt3dadd(-79.01, -155.33, -51.94, 0.3)
	pt3dadd(-81.54, -167.13, -54.09, 0.3)
	pt3dadd(-90.65, -177.96, -56.94, 0.3)
	pt3dadd(-96.44, -179.03, -58.31, 0.3)
  }
  dend[42] {pt3dclear()
	pt3dadd(-21.58, -52.64, -44.89, 0.3)
	pt3dadd(-28.33, -69.71, -45.72, 0.3)
	pt3dadd(-43.97, -105.19, -47.69, 0.3)
	pt3dadd(-50.37, -131.41, -44.88, 0.3)
	pt3dadd(-54.22, -146.73, -43.47, 0.3)
	pt3dadd(-59.39, -159.85, -45.86, 0.3)
	pt3dadd(-69.81, -170.01, -51.55, 0.3)
	pt3dadd(-79.07, -180.28, -55.87, 0.3)
	pt3dadd(-84.33, -188.02, -53.52, 0.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(-11.15, -45.03, -37.78, 0.3)
	pt3dadd(-11.08, -46.97, -40.38, 0.3)
  }
  dend[44] {pt3dclear()
	pt3dadd(-11.08, -46.97, -40.38, 0.3)
	pt3dadd(-19.19, -59.4, -42.39, 0.3)
	pt3dadd(-27.26, -73.87, -42.98, 0.3)
	pt3dadd(-34.04, -91.44, -43.83, 0.3)
	pt3dadd(-40.61, -110.47, -46.27, 0.3)
	pt3dadd(-45.71, -125.14, -47.21, 0.3)
	pt3dadd(-48.88, -136.35, -50.78, 0.3)
	pt3dadd(-47.63, -158.41, -53.75, 0.3)
	pt3dadd(-50.77, -166.58, -58.71, 0.3)
	pt3dadd(-58.8, -173.43, -63.05, 0.3)
	pt3dadd(-68.39, -182.83, -62.27, 0.3)
  }
  dend[45] {pt3dclear()
	pt3dadd(-11.08, -46.97, -40.38, 0.3)
	pt3dadd(-9.32, -57.36, -49.53, 0.3)
	pt3dadd(-6.82, -69.76, -59.85, 0.3)
	pt3dadd(-5.11, -79.75, -65.46, 0.3)
	pt3dadd(-4.96, -97.13, -71.65, 0.3)
	pt3dadd(-7.15, -109.81, -78.91, 0.3)
	pt3dadd(-11.01, -122.96, -82.97, 0.3)
	pt3dadd(-17.3, -143.49, -86.5, 0.3)
	pt3dadd(-22.54, -157.61, -88.92, 0.3)
	pt3dadd(-28.01, -168.72, -90.7, 0.3)
	pt3dadd(-36.44, -184.1, -93.79, 0.3)
	pt3dadd(-41.85, -188.73, -94.33, 0.3)
  }
  dend[46] {pt3dclear()
	pt3dadd(7.5, -20.04, -9.34, 0.3)
	pt3dadd(14.81, -33.48, -12.71, 0.3)
	pt3dadd(25.55, -53.74, -13.21, 0.3)
  }
  dend[47] {pt3dclear()
	pt3dadd(25.55, -53.74, -13.21, 0.3)
	pt3dadd(29.5, -68.64, -10.19, 0.3)
	pt3dadd(32.75, -86.49, -7.2, 0.3)
	pt3dadd(36.83, -101.94, -2.7, 0.3)
	pt3dadd(37.11, -125.71, 3.94, 0.3)
	pt3dadd(36.93, -139.91, 9.99, 0.3)
	pt3dadd(40.5, -160.29, 12.85, 0.3)
	pt3dadd(39.15, -179.85, 16.33, 0.3)
	pt3dadd(39.59, -196.03, 20.22, 0.3)
	pt3dadd(39.16, -201.11, 23.61, 0.3)
	pt3dadd(25.12, -209.84, 28.98, 0.3)
	pt3dadd(20.72, -212.12, 31.43, 0.3)
  }
  dend[48] {pt3dclear()
	pt3dadd(25.55, -53.74, -13.21, 0.3)
	pt3dadd(34.44, -73.29, -16.99, 0.3)
	pt3dadd(39.44, -99.23, -16.01, 0.3)
  }
  dend[49] {pt3dclear()
	pt3dadd(39.44, -99.23, -16.01, 0.3)
	pt3dadd(38.77, -118.24, -15.62, 0.3)
	pt3dadd(35.99, -143.59, -16.73, 0.3)
	pt3dadd(33, -163.91, -18.12, 0.3)
	pt3dadd(31.95, -182.93, -16.68, 0.3)
	pt3dadd(35.26, -206.28, -14.4, 0.3)
	pt3dadd(37.1, -211.97, -12.81, 0.3)
	pt3dadd(39.33, -217.65, -12.27, 0.3)
	pt3dadd(38.41, -234.04, -15.29, 0.3)
  }
  dend[50] {pt3dclear()
	pt3dadd(39.44, -99.23, -16.01, 0.3)
	pt3dadd(60.25, -122.6, -19.32, 0.3)
	pt3dadd(74.39, -141.55, -21.69, 0.3)
	pt3dadd(85.9, -157.86, -22.13, 0.3)
	pt3dadd(99.05, -170.87, -19.12, 0.3)
	pt3dadd(115.65, -182.57, -17.48, 0.3)
	pt3dadd(123.44, -185.08, -18.49, 0.3)
  }
  dend[51] {pt3dclear()
	pt3dadd(8.66, -14.68, -6.76, 0.6)
	pt3dadd(20.74, -22.9, -11.01, 0.3)
	pt3dadd(29.65, -30.98, -12.36, 0.3)
  }
  dend[52] {pt3dclear()
	pt3dadd(29.65, -30.98, -12.36, 0.3)
	pt3dadd(35.34, -33.33, -14.12, 0.3)
  }
  dend[53] {pt3dclear()
	pt3dadd(35.34, -33.33, -14.12, 0.3)
	pt3dadd(41.65, -41.22, -16.16, 0.3)
	pt3dadd(48.47, -60.73, -16.17, 0.3)
	pt3dadd(49.41, -68.8, -16.58, 0.3)
  }
  dend[54] {pt3dclear()
	pt3dadd(49.41, -68.8, -16.58, 0.3)
	pt3dadd(48.68, -81.31, -15.94, 0.3)
	pt3dadd(48.74, -103.36, -16.25, 0.3)
	pt3dadd(45.11, -122.7, -15.02, 0.3)
	pt3dadd(42.99, -141.13, -14.44, 0.3)
	pt3dadd(42.12, -155.62, -13.86, 0.3)
	pt3dadd(43.77, -173.34, -11.68, 0.3)
	pt3dadd(42.5, -190.89, -8.65, 0.3)
	pt3dadd(41.3, -200.95, -4.84, 0.3)
	pt3dadd(42.85, -210.1, -3.85, 0.3)
  }
  dend[55] {pt3dclear()
	pt3dadd(49.41, -68.8, -16.58, 0.3)
	pt3dadd(57.76, -85.88, -17.68, 0.3)
	pt3dadd(63.19, -100.63, -23.4, 0.3)
	pt3dadd(70.05, -114.43, -30.26, 0.3)
	pt3dadd(71.64, -131.51, -33.09, 0.3)
	pt3dadd(71.17, -138.49, -33.29, 0.3)
	pt3dadd(75.49, -152.75, -35.83, 0.3)
	pt3dadd(78.48, -164.53, -34.09, 0.3)
	pt3dadd(82.38, -170.88, -31.77, 0.3)
	pt3dadd(83.77, -182.78, -22.29, 0.3)
  }
  dend[56] {pt3dclear()
	pt3dadd(35.34, -33.33, -14.12, 0.3)
	pt3dadd(42.22, -33.75, -15.45, 0.3)
	pt3dadd(52.28, -39.41, -16.85, 0.3)
  }
  dend[57] {pt3dclear()
	pt3dadd(52.28, -39.41, -16.85, 0.3)
	pt3dadd(57.64, -49.29, -17.34, 0.3)
	pt3dadd(69.93, -64.19, -16.31, 0.3)
	pt3dadd(81.13, -82.05, -14.26, 0.3)
	pt3dadd(90.28, -92.76, -12.2, 0.3)
	pt3dadd(95.92, -103.74, -9.74, 0.3)
	pt3dadd(99.01, -114.03, -7.97, 0.3)
	pt3dadd(101.23, -122.26, -6.01, 0.3)
	pt3dadd(99.1, -126.16, -4.89, 0.3)
  }
  dend[58] {pt3dclear()
	pt3dadd(52.28, -39.41, -16.85, 0.3)
	pt3dadd(56.53, -43.08, -21.51, 0.3)
  }
  dend[59] {pt3dclear()
	pt3dadd(56.53, -43.08, -21.51, 0.3)
	pt3dadd(64.04, -60.01, -25.54, 0.3)
	pt3dadd(70.75, -74.91, -28.89, 0.3)
	pt3dadd(77.17, -85.77, -32.57, 0.3)
	pt3dadd(80.25, -89.95, -34.09, 0.3)
  }
  dend[60] {pt3dclear()
	pt3dadd(80.25, -89.95, -34.09, 0.3)
	pt3dadd(87.68, -106.98, -34.58, 0.3)
	pt3dadd(89.46, -119.15, -34.23, 0.3)
	pt3dadd(92.66, -125.91, -33.35, 0.3)
	pt3dadd(97.18, -129.78, -31.5, 0.3)
	pt3dadd(102.3, -131.17, -30.14, 0.3)
  }
}
proc shape3d_7() {
  dend[60] {	pt3dadd(111.43, -136.78, -30.92, 0.3)
	pt3dadd(118.32, -142.3, -29.42, 0.3)
	pt3dadd(123.37, -144.69, -28.09, 0.3)
	pt3dadd(128.3, -151.62, -25.4, 0.3)
	pt3dadd(131.31, -157.42, -22.44, 0.3)
  }
  dend[61] {pt3dclear()
	pt3dadd(80.25, -89.95, -34.09, 0.3)
	pt3dadd(84.28, -93.16, -36.7, 0.3)
	pt3dadd(87.97, -100.33, -39.92, 0.3)
	pt3dadd(91.41, -109.47, -44.18, 0.3)
	pt3dadd(93.48, -118.55, -47.28, 0.3)
	pt3dadd(94.29, -131.55, -50.37, 0.3)
	pt3dadd(95.5, -144.68, -49.99, 0.3)
	pt3dadd(94.37, -159.6, -51.41, 0.3)
	pt3dadd(93.67, -171.99, -54.8, 0.3)
	pt3dadd(93.83, -178.92, -58.1, 0.3)
	pt3dadd(91.65, -184.72, -60.57, 0.3)
	pt3dadd(96.73, -189.54, -61.85, 0.3)
	pt3dadd(97.66, -199.02, -65.84, 0.3)
	pt3dadd(93.39, -206.18, -68.11, 0.3)
  }
  dend[62] {pt3dclear()
	pt3dadd(56.53, -43.08, -21.51, 0.3)
	pt3dadd(63.45, -41.99, -23.3, 0.3)
	pt3dadd(78.88, -51.03, -24.44, 0.3)
	pt3dadd(86.86, -54.49, -27.53, 0.3)
	pt3dadd(98.37, -64.69, -31.27, 0.3)
	pt3dadd(111.64, -72.91, -38.18, 0.3)
	pt3dadd(122.46, -82.12, -39.79, 0.3)
	pt3dadd(134.44, -91.84, -44.08, 0.3)
	pt3dadd(140.74, -91.7, -46.33, 0.3)
	pt3dadd(148.04, -90.23, -45.13, 0.3)
  }
  dend[63] {pt3dclear()
	pt3dadd(29.65, -30.98, -12.36, 0.3)
	pt3dadd(33.68, -30.24, -12.8, 0.3)
	pt3dadd(44.57, -35.52, -11.76, 0.3)
	pt3dadd(57.78, -47.92, -12.77, 0.3)
  }
  dend[64] {pt3dclear()
	pt3dadd(57.78, -47.92, -12.77, 0.3)
	pt3dadd(65.65, -60.01, -12.13, 0.3)
	pt3dadd(72.6, -75.61, -8.98, 0.3)
	pt3dadd(78.1, -92.15, -4.7, 0.3)
	pt3dadd(80.54, -106.43, -1.98, 0.3)
	pt3dadd(80.78, -114.53, 0.2, 0.3)
	pt3dadd(85.18, -124.47, 4.36, 0.3)
	pt3dadd(88.39, -140.91, 10.43, 0.3)
	pt3dadd(90.59, -152.18, 13.79, 0.3)
	pt3dadd(92.69, -164.96, 17.1, 0.3)
	pt3dadd(95.43, -174.75, 19.95, 0.3)
	pt3dadd(97.61, -181.94, 20.94, 0.3)
	pt3dadd(101.57, -188.31, 23.76, 0.3)
	pt3dadd(107.02, -192.22, 24.99, 0.3)
	pt3dadd(110.32, -197.49, 25.92, 0.3)
  }
  dend[65] {pt3dclear()
	pt3dadd(57.78, -47.92, -12.77, 0.3)
	pt3dadd(65.78, -52.92, -14.9, 0.3)
	pt3dadd(76.14, -67.08, -17.65, 0.3)
	pt3dadd(84.86, -78.67, -18.6, 0.3)
	pt3dadd(99.83, -97.24, -18.53, 0.3)
	pt3dadd(107.46, -107.33, -16.78, 0.3)
	pt3dadd(110.81, -117.19, -13, 0.3)
	pt3dadd(116.48, -128.69, -10.06, 0.3)
	pt3dadd(119.82, -137.02, -7.23, 0.3)
	pt3dadd(125.7, -147.06, -3.26, 0.3)
	pt3dadd(127.74, -154.33, 0.76, 0.3)
	pt3dadd(131.45, -159.73, 5.16, 0.3)
	pt3dadd(136.37, -167.67, 8.32, 0.3)
	pt3dadd(141.45, -173.12, 11.55, 0.3)
	pt3dadd(147.81, -182.68, 14.98, 0.3)
	pt3dadd(154.41, -188.74, 18.52, 0.3)
	pt3dadd(157.15, -194.97, 19.48, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(3.57, -11.5, -0.5, 0.3)
	pt3dadd(3.41, -19.09, 2.25, 0.3)
	pt3dadd(-3.49, -31.77, 6.13, 0.3)
	pt3dadd(-12.81, -33.86, 13.7, 0.3)
	pt3dadd(-19.33, -42.58, 18.69, 0.3)
	pt3dadd(-23.37, -51.47, 23.37, 0.3)
	pt3dadd(-29.85, -57.66, 27.44, 0.3)
	pt3dadd(-37.37, -64.79, 31.59, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 116 apic[i] all.append()
    for i=0, 65 dend[i] all.append()
    axon all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    axon axonal.append()

  basal = new SectionList()
    for i=0, 65 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 116 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 116

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}

objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}


load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







