// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[105], dend[49], axon[5]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 14 connect apic[i](0), apic[i-1](1)
  connect apic[15](0), apic[13](1)
  connect apic[16](0), apic[12](1)
  for i = 17, 18 connect apic[i](0), apic[16](1)
  for i = 19, 20 connect apic[i](0), apic[18](1)
  connect apic[21](0), apic[11](1)
  connect apic[22](0), apic[10](1)
  connect apic[23](0), apic[9](1)
  connect apic[24](0), apic[8](1)
  for i = 25, 26 connect apic[i](0), apic[24](1)
  connect apic[27](0), apic[7](1)
  connect apic[28](0), apic[6](1)
  for i = 29, 30 connect apic[i](0), apic[i-1](1)
  connect apic[31](0), apic[29](1)
  connect apic[32](0), apic[28](1)
  connect apic[33](0), apic[5](1)
  for i = 34, 35 connect apic[i](0), apic[i-1](1)
  connect apic[36](0), apic[34](1)
  for i = 37, 38 connect apic[i](0), apic[36](1)
  connect apic[39](0), apic[33](1)
  connect apic[40](0), apic[4](1)
  for i = 41, 42 connect apic[i](0), apic[40](1)
  connect apic[43](0), apic[3](1)
  for i = 44, 61 connect apic[i](0), apic[i-1](1)
  connect apic[62](0), apic[60](1)
  connect apic[63](0), apic[59](1)
  connect apic[64](0), apic[58](1)
  connect apic[65](0), apic[57](1)
  connect apic[66](0), apic[56](1)
  connect apic[67](0), apic[55](1)
  for i = 68, 69 connect apic[i](0), apic[67](1)
  for i = 70, 71 connect apic[i](0), apic[69](1)
  connect apic[72](0), apic[54](1)
  for i = 73, 74 connect apic[i](0), apic[72](1)
  connect apic[75](0), apic[53](1)
  connect apic[76](0), apic[52](1)
  connect apic[77](0), apic[51](1)
  connect apic[78](0), apic[50](1)
  connect apic[79](0), apic[49](1)
  for i = 80, 81 connect apic[i](0), apic[79](1)
  connect apic[82](0), apic[48](1)
  connect apic[83](0), apic[47](1)
  connect apic[84](0), apic[46](1)
  for i = 85, 86 connect apic[i](0), apic[84](1)
  connect apic[87](0), apic[45](1)
  connect apic[88](0), apic[44](1)
  connect apic[89](0), apic[43](1)
  for i = 90, 91 connect apic[i](0), apic[i-1](1)
  connect apic[92](0), apic[90](1)
  connect apic[93](0), apic[89](1)
  connect apic[94](0), apic[2](1)
  for i = 95, 96 connect apic[i](0), apic[94](1)
  connect apic[97](0), apic[1](1)
  for i = 98, 99 connect apic[i](0), apic[97](1)
  for i = 100, 101 connect apic[i](0), apic[99](1)
  connect apic[102](0), apic(1)
  for i = 103, 104 connect apic[i](0), apic[102](1)
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend(1)
  connect dend[3](0), soma(0.5)
  for i = 4, 7 connect dend[i](0), dend[i-1](1)
  connect dend[8](0), dend[6](1)
  connect dend[9](0), dend[5](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  connect dend[14](0), dend[4](1)
  for i = 15, 16 connect dend[i](0), dend[i-1](1)
  connect dend[17](0), dend[15](1)
  connect dend[18](0), dend[14](1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  connect dend[21](0), dend[3](1)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  connect dend[24](0), soma(0.5)
  for i = 25, 26 connect dend[i](0), dend[i-1](1)
  connect dend[27](0), dend[25](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  connect dend[30](0), dend[24](1)
  for i = 31, 32 connect dend[i](0), dend[30](1)
  connect dend[33](0), soma(0.5)
  for i = 34, 36 connect dend[i](0), dend[i-1](1)
  connect dend[37](0), dend[35](1)
  connect dend[38](0), dend[34](1)
  connect dend[39](0), dend[33](1)
  connect dend[40](0), soma(0.5)
  for i = 41, 42 connect dend[i](0), dend[i-1](1)
  connect dend[43](0), dend[41](1)
  connect dend[44](0), dend[40](1)
  for i = 45, 46 connect dend[i](0), dend[i-1](1)
  connect dend[47](0), dend[45](1)
  connect dend[48](0), dend[44](1)
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-7.9256, 0, 0, 15.8512)
	pt3dadd(0, 0, 0, 15.8512)
	pt3dadd(7.9256, 0, 0, 15.8512)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.44, 12.96, -0.24, 4)
	pt3dadd(0.9, 22.38, -1.59, 2.9)
	pt3dadd(0.94, 33.92, -2.18, 2.5)
	pt3dadd(0.71, 41.94, -2.96, 2.2)
  }
  apic[1] {pt3dclear()
	pt3dadd(0.71, 41.94, -2.96, 2.2)
	pt3dadd(1.88, 55.42, -3.1, 1.7)
	pt3dadd(3.43, 65.21, -4.87, 1.7)
  }
  apic[2] {pt3dclear()
	pt3dadd(3.43, 65.21, -4.87, 1.7)
	pt3dadd(5.69, 79.06, -5.42, 1.7)
  }
  apic[3] {pt3dclear()
	pt3dadd(5.69, 79.06, -5.42, 1.7)
	pt3dadd(7.64, 87.81, -7.04, 1.7)
	pt3dadd(9.15, 97.09, -8.77, 1.7)
  }
  apic[4] {pt3dclear()
	pt3dadd(9.15, 97.09, -8.77, 1.7)
	pt3dadd(12.52, 102.93, -7.43, 1.2)
	pt3dadd(15.17, 109, -4.17, 1.2)
  }
  apic[5] {pt3dclear()
	pt3dadd(15.17, 109, -4.17, 1.2)
	pt3dadd(18.1, 118.75, -4.77, 1.2)
	pt3dadd(20.91, 128.6, -4.38, 1.2)
  }
  apic[6] {pt3dclear()
	pt3dadd(20.91, 128.6, -4.38, 1.2)
	pt3dadd(22.76, 140.65, -2.79, 1.2)
	pt3dadd(23.61, 153.88, -0.41, 1.2)
	pt3dadd(24.9, 166.56, 2.06, 1.2)
  }
  apic[7] {pt3dclear()
	pt3dadd(24.9, 166.56, 2.06, 1.2)
	pt3dadd(25.79, 184.2, 3.01, 1.2)
	pt3dadd(26.43, 199.9, 4.62, 1.2)
	pt3dadd(26.38, 206.53, 5.51, 1.2)
  }
  apic[8] {pt3dclear()
	pt3dadd(26.38, 206.53, 5.51, 1.2)
	pt3dadd(28.36, 228.45, 4.66, 1.2)
	pt3dadd(30.75, 244.33, 4.43, 1.2)
  }
  apic[9] {pt3dclear()
	pt3dadd(30.75, 244.33, 4.43, 1.2)
	pt3dadd(30.4, 264.03, 4.54, 1.2)
	pt3dadd(28.8, 290.09, 6.95, 1.2)
	pt3dadd(30.77, 319.14, 6.94, 1.2)
	pt3dadd(31.36, 338.26, 7.21, 1.2)
	pt3dadd(32.57, 352.78, 7.48, 1.2)
  }
  apic[10] {pt3dclear()
	pt3dadd(32.57, 352.78, 7.48, 1.2)
	pt3dadd(34.44, 367.12, 6.33, 1.2)
	pt3dadd(35.44, 380.75, 7.68, 1.2)
  }
  apic[11] {pt3dclear()
	pt3dadd(35.44, 380.75, 7.68, 1.2)
	pt3dadd(33.6, 397.04, 13.51, 1.2)
	pt3dadd(32.99, 408.6, 18.41, 1.2)
	pt3dadd(31.1, 414.6, 21.67, 1.2)
  }
  apic[12] {pt3dclear()
	pt3dadd(31.1, 414.6, 21.67, 1.2)
	pt3dadd(30.92, 422.95, 24.9, 1.2)
	pt3dadd(32.53, 436.28, 29.38, 1.2)
	pt3dadd(33.97, 446.54, 33.11, 1.2)
	pt3dadd(38.87, 456.5, 37.26, 1.2)
	pt3dadd(46.47, 469.82, 42.4, 1.2)
	pt3dadd(53.52, 478.93, 44.85, 1)
	pt3dadd(57.18, 490.95, 48.16, 1)
	pt3dadd(62.62, 505.83, 51.4, 1)
	pt3dadd(67.04, 521.87, 55.43, 1)
	pt3dadd(70.66, 533.4, 58.78, 1)
	pt3dadd(75.36, 541.54, 59.04, 1)
  }
  apic[13] {pt3dclear()
	pt3dadd(75.36, 541.54, 59.04, 1)
	pt3dadd(82.44, 545.65, 61.97, 0.5)
	pt3dadd(91.21, 549.99, 63.54, 0.5)
	pt3dadd(106.14, 560.76, 64.69, 0.5)
	pt3dadd(116.28, 569.14, 62, 0.5)
	pt3dadd(121.41, 574.62, 61.04, 0.5)
  }
  apic[14] {pt3dclear()
	pt3dadd(121.41, 574.62, 61.04, 0.5)
	pt3dadd(123.63, 580.14, 63.29, 0.3)
	pt3dadd(121.29, 590.43, 69.13, 0.3)
	pt3dadd(123.91, 598.83, 70.14, 0.3)
	pt3dadd(124.75, 604.55, 67.16, 0.3)
	pt3dadd(119.6, 614.2, 62.14, 0.3)
	pt3dadd(120, 617.08, 60.9, 0.3)
	pt3dadd(120.79, 626.6, 61.09, 0.3)
	pt3dadd(120.27, 631.64, 60.56, 0.3)
	pt3dadd(118.67, 635.78, 59.99, 0.3)
	pt3dadd(108.78, 640.38, 61.48, 0.3)
	pt3dadd(101.9, 645.22, 63.28, 0.3)
	pt3dadd(93.66, 649, 63.02, 0.3)
	pt3dadd(86.02, 649.83, 64.11, 0.3)
	pt3dadd(81.85, 649.81, 65.16, 0.3)
	pt3dadd(74.39, 653.7, 66.99, 0.3)
	pt3dadd(70.2, 654.77, 68.95, 0.3)
  }
  apic[15] {pt3dclear()
	pt3dadd(121.41, 574.62, 61.04, 0.5)
	pt3dadd(119.55, 574.91, 68.38, 0.3)
	pt3dadd(123.15, 580.23, 75.86, 0.3)
	pt3dadd(127.14, 581.32, 81.26, 0.3)
	pt3dadd(133.64, 584.31, 88.27, 0.3)
	pt3dadd(138.84, 581.75, 93.64, 0.3)
  }
  apic[16] {pt3dclear()
	pt3dadd(75.36, 541.54, 59.04, 1)
	pt3dadd(71.53, 548.75, 62.47, 0.4)
	pt3dadd(66.14, 556.68, 66.68, 0.4)
	pt3dadd(57.15, 566.78, 68.76, 0.4)
	pt3dadd(51.23, 577.08, 70.66, 0.4)
	pt3dadd(46.68, 583.76, 66.99, 0.4)
  }
  apic[17] {pt3dclear()
	pt3dadd(46.68, 583.76, 66.99, 0.4)
	pt3dadd(45.71, 590.05, 62.75, 0.3)
	pt3dadd(47.78, 594.41, 57.01, 0.3)
	pt3dadd(50.09, 597.33, 52.44, 0.3)
	pt3dadd(50.02, 605.38, 46.11, 0.3)
	pt3dadd(49.27, 607.56, 41.28, 0.3)
	pt3dadd(51.4, 611.17, 38.64, 0.3)
	pt3dadd(46.05, 620.08, 30.63, 0.3)
	pt3dadd(42.11, 626.08, 25.58, 0.3)
	pt3dadd(32.39, 625.86, 17.95, 0.3)
	pt3dadd(27.84, 629.32, 12.06, 0.3)
	pt3dadd(28.33, 628.52, 3.09, 0.3)
	pt3dadd(21.97, 620.97, -3.96, 0.3)
	pt3dadd(19.08, 615.42, -13.36, 0.3)
	pt3dadd(22.25, 611.93, -21.27, 0.3)
	pt3dadd(25.57, 613.3, -31.13, 0.3)
	pt3dadd(29.58, 616.45, -37.05, 0.3)
	pt3dadd(30.13, 619.74, -39.32, 0.3)
  }
  apic[18] {pt3dclear()
	pt3dadd(46.68, 583.76, 66.99, 0.4)
	pt3dadd(41.03, 583.49, 63.36, 0.3)
	pt3dadd(27.7, 586.38, 58.56, 0.3)
	pt3dadd(15.95, 586.59, 59.76, 0.3)
	pt3dadd(5.34, 591.58, 59.11, 0.3)
	pt3dadd(0.28, 595.47, 57.68, 0.3)
  }
  apic[19] {pt3dclear()
	pt3dadd(0.28, 595.47, 57.68, 0.3)
	pt3dadd(-6.81, 600.66, 57.4, 0.3)
	pt3dadd(-10.89, 605.17, 52.48, 0.3)
	pt3dadd(-17.1, 612.28, 46.06, 0.3)
	pt3dadd(-25.09, 618.17, 41.07, 0.3)
	pt3dadd(-35.79, 621.25, 35.54, 0.3)
	pt3dadd(-43.84, 626.64, 30.59, 0.3)
	pt3dadd(-47.36, 627.52, 31.13, 0.3)
  }
  apic[20] {pt3dclear()
	pt3dadd(0.28, 595.47, 57.68, 0.3)
	pt3dadd(1.13, 596.89, 51.57, 0.3)
	pt3dadd(4.05, 599.84, 42.02, 0.3)
	pt3dadd(2.17, 600.24, 32.67, 0.3)
	pt3dadd(0.74, 596.03, 28.87, 0.3)
	pt3dadd(-2.74, 594.36, 23.08, 0.3)
  }
  apic[21] {pt3dclear()
	pt3dadd(31.1, 414.6, 21.67, 1.2)
	pt3dadd(22.02, 426.54, 21.55, 0.3)
	pt3dadd(9.12, 441.4, 21.73, 0.3)
	pt3dadd(-5.87, 460.05, 16.77, 0.3)
	pt3dadd(-17.87, 473.29, 16.7, 0.3)
	pt3dadd(-23.84, 479.72, 20.48, 0.3)
	pt3dadd(-31.17, 485.65, 22.64, 0.3)
	pt3dadd(-39.32, 487.59, 24.58, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(35.44, 380.75, 7.68, 1.2)
	pt3dadd(39.12, 391.31, 5.57, 0.3)
	pt3dadd(42.23, 395.92, 3.97, 0.3)
	pt3dadd(50.76, 401.85, 0.31, 0.3)
	pt3dadd(64.62, 406.87, -2.15, 0.3)
	pt3dadd(79.53, 408.39, -3.15, 0.3)
	pt3dadd(89.36, 408.14, -1.02, 0.3)
	pt3dadd(97.8, 405.63, 2.68, 0.3)
	pt3dadd(102.85, 405.49, 6.79, 0.3)
	pt3dadd(104.23, 405.29, 12.02, 0.3)
	pt3dadd(99.77, 402.84, 13.77, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(32.57, 352.78, 7.48, 1.2)
	pt3dadd(28.29, 359.22, 1.34, 0.3)
	pt3dadd(20.79, 372.36, -6.79, 0.3)
	pt3dadd(15.43, 385.02, -12.13, 0.3)
	pt3dadd(11.92, 395.48, -17.56, 0.3)
	pt3dadd(7.81, 405.54, -22.51, 0.3)
	pt3dadd(-1.29, 419.82, -24.88, 0.3)
	pt3dadd(-6.98, 429.93, -24.96, 0.3)
	pt3dadd(-8.25, 434.17, -23.98, 0.3)
	pt3dadd(-9.35, 444.85, -24.11, 0.3)
	pt3dadd(-12.26, 452.18, -24.12, 0.3)
	pt3dadd(-13.81, 456.43, -29.24, 0.3)
	pt3dadd(-14.36, 459.9, -30.64, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(30.75, 244.33, 4.43, 1.2)
	pt3dadd(41.92, 253.12, 1.81, 0.5)
	pt3dadd(49.54, 257.3, 0.24, 0.5)
	pt3dadd(51.93, 258.93, -1.66, 0.5)
  }
  apic[25] {pt3dclear()
	pt3dadd(51.93, 258.93, -1.66, 0.5)
	pt3dadd(60.19, 268.31, -0.62, 0.3)
	pt3dadd(63.97, 272.57, 0.4, 0.3)
	pt3dadd(66.32, 280.13, 2.98, 0.3)
	pt3dadd(69.05, 288.82, 7.51, 0.3)
	pt3dadd(71.16, 294.98, 11.21, 0.3)
	pt3dadd(74.54, 303.48, 14.32, 0.3)
	pt3dadd(76.94, 308.32, 14.63, 0.3)
	pt3dadd(79.04, 314.64, 14.27, 0.3)
	pt3dadd(81.16, 330.38, 12, 0.3)
	pt3dadd(82.26, 337.33, 11.97, 0.3)
	pt3dadd(85.93, 345.06, 12.15, 0.3)
	pt3dadd(89.8, 350.31, 13.09, 0.3)
	pt3dadd(95.6, 355.06, 10.26, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(51.93, 258.93, -1.66, 0.5)
	pt3dadd(59.47, 261.03, -4.05, 0.3)
	pt3dadd(63.59, 260.72, -9.12, 0.3)
	pt3dadd(69.23, 261.32, -13.6, 0.3)
	pt3dadd(73.07, 261.23, -16.19, 0.3)
	pt3dadd(79.62, 263.42, -18.7, 0.3)
	pt3dadd(87.51, 264.38, -16.4, 0.3)
	pt3dadd(92.15, 266.52, -15.58, 0.3)
	pt3dadd(100.24, 272.13, -11.67, 0.3)
  }
  apic[27] {pt3dclear()
	pt3dadd(26.38, 206.53, 5.51, 1.2)
	pt3dadd(22.7, 211.15, 14.26, 0.3)
	pt3dadd(21.99, 214.97, 22.91, 0.3)
	pt3dadd(19.47, 218.44, 25.33, 0.3)
	pt3dadd(19.16, 220.84, 29.62, 0.3)
	pt3dadd(16.73, 222.31, 38.31, 0.3)
	pt3dadd(11.62, 226.63, 41.87, 0.3)
	pt3dadd(7.57, 232.94, 46.38, 0.3)
	pt3dadd(5.6, 240.07, 51.04, 0.3)
	pt3dadd(2.66, 246.2, 54.68, 0.3)
	pt3dadd(1.35, 253.15, 57.92, 0.3)
  }
}
proc shape3d_2() {
  apic[27] {	pt3dadd(-0.77, 260.05, 59.55, 0.3)
	pt3dadd(-4.99, 266.66, 61.49, 0.3)
	pt3dadd(-8.99, 269.71, 63.28, 0.3)
	pt3dadd(-13.7, 269.24, 64.32, 0.3)
	pt3dadd(-19.74, 265.92, 65.98, 0.3)
	pt3dadd(-25.03, 267.71, 69.26, 0.3)
	pt3dadd(-29.24, 270.41, 72.58, 0.3)
	pt3dadd(-34.96, 271.11, 74.4, 0.3)
	pt3dadd(-40.79, 271.9, 77.21, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(24.9, 166.56, 2.06, 1.2)
	pt3dadd(28.77, 168.44, 4.84, 0.6)
  }
  apic[29] {pt3dclear()
	pt3dadd(28.77, 168.44, 4.84, 0.6)
	pt3dadd(30.99, 170.59, 8.92, 0.6)
  }
  apic[30] {pt3dclear()
	pt3dadd(30.99, 170.59, 8.92, 0.6)
	pt3dadd(32.83, 176.06, 10.13, 0.4)
	pt3dadd(37.9, 178.59, 16.01, 0.4)
	pt3dadd(42.54, 184.33, 23.56, 0.3)
	pt3dadd(44.33, 189.69, 29.32, 0.3)
	pt3dadd(48.71, 194.19, 33.93, 0.3)
	pt3dadd(53.4, 200.04, 36.93, 0.3)
	pt3dadd(56.81, 207.47, 39.13, 0.3)
	pt3dadd(58.58, 213.53, 41.28, 0.3)
	pt3dadd(60.32, 218.55, 43.02, 0.3)
	pt3dadd(62.34, 223.17, 46.34, 0.3)
	pt3dadd(64.72, 225.72, 49.4, 0.3)
	pt3dadd(65.67, 227.81, 51.33, 0.3)
	pt3dadd(67.67, 233.68, 51.5, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(30.99, 170.59, 8.92, 0.6)
	pt3dadd(32.94, 169.22, 12.81, 0.3)
	pt3dadd(37.3, 167.69, 17.48, 0.3)
	pt3dadd(37.61, 165.5, 21.77, 0.3)
	pt3dadd(41.23, 165.98, 25.66, 0.3)
	pt3dadd(42.82, 166.52, 33.87, 0.3)
	pt3dadd(42.15, 171, 38.43, 0.3)
	pt3dadd(40.57, 174.43, 41.46, 0.3)
	pt3dadd(41.82, 178.79, 46.75, 0.3)
	pt3dadd(38.45, 177.09, 52.6, 0.3)
	pt3dadd(33.55, 174.47, 57.86, 0.3)
	pt3dadd(32.1, 172.64, 64.44, 0.3)
	pt3dadd(30.5, 170.03, 67.54, 0.3)
	pt3dadd(30.4, 169.42, 72.14, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(28.77, 168.44, 4.84, 0.6)
	pt3dadd(41.85, 170.91, 7.07, 0.3)
	pt3dadd(55.04, 173.45, 4.26, 0.3)
	pt3dadd(66.99, 174.51, 6.5, 0.3)
	pt3dadd(78.19, 178.14, 8.42, 0.3)
	pt3dadd(88.06, 182.3, 9.13, 0.3)
	pt3dadd(100.79, 190.21, 9.8, 0.3)
	pt3dadd(106.28, 193.62, 8.57, 0.3)
	pt3dadd(110.95, 193.59, 7.58, 0.3)
	pt3dadd(118.91, 193.41, 8.48, 0.3)
	pt3dadd(126.67, 195.17, 8.17, 0.3)
	pt3dadd(132.18, 197.87, 10.55, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(20.91, 128.6, -4.38, 1.2)
	pt3dadd(24.99, 134.75, -4.51, 0.6)
	pt3dadd(31.46, 142.53, -6.55, 0.6)
  }
  apic[34] {pt3dclear()
	pt3dadd(31.46, 142.53, -6.55, 0.6)
	pt3dadd(37.2, 147.87, -8.43, 0.6)
	pt3dadd(43.6, 152.87, -7.69, 0.6)
  }
  apic[35] {pt3dclear()
	pt3dadd(43.6, 152.87, -7.69, 0.6)
	pt3dadd(47.42, 157.63, -6.7, 0.3)
	pt3dadd(58.17, 162.34, -4.43, 0.3)
	pt3dadd(61.76, 164.07, -3.69, 0.3)
	pt3dadd(69.26, 169.43, -3.36, 0.3)
	pt3dadd(73.62, 171.43, -4.58, 0.3)
	pt3dadd(81.06, 172.55, -6.89, 0.3)
	pt3dadd(92.23, 170.84, -8.51, 0.3)
	pt3dadd(104.82, 169.59, -9.01, 0.3)
	pt3dadd(115.04, 169.01, -10.34, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(43.6, 152.87, -7.69, 0.6)
	pt3dadd(49.47, 156.49, -11.92, 0.3)
	pt3dadd(55.14, 158.67, -15.54, 0.3)
	pt3dadd(58.97, 159.13, -17.68, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(58.97, 159.13, -17.68, 0.3)
	pt3dadd(65.03, 161.36, -20.25, 0.3)
	pt3dadd(71.23, 165.08, -22.94, 0.3)
	pt3dadd(75.82, 169.72, -28.43, 0.3)
	pt3dadd(80.69, 173.97, -32.33, 0.3)
	pt3dadd(85.69, 177.41, -33.62, 0.3)
	pt3dadd(91.59, 179.24, -35.15, 0.3)
	pt3dadd(101.32, 178.16, -37, 0.3)
	pt3dadd(106.25, 175.07, -38.18, 0.3)
	pt3dadd(110.35, 168.55, -39.12, 0.3)
	pt3dadd(116.99, 164.98, -38.04, 0.3)
	pt3dadd(123.04, 164.38, -38.32, 0.3)
	pt3dadd(129.63, 167.61, -40.42, 0.3)
	pt3dadd(131.13, 173.52, -40.31, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(58.97, 159.13, -17.68, 0.3)
	pt3dadd(65.67, 158.51, -23.45, 0.3)
	pt3dadd(70.13, 157.75, -27.43, 0.3)
	pt3dadd(76.07, 156.32, -31.68, 0.3)
	pt3dadd(82.23, 155.79, -37.01, 0.3)
	pt3dadd(88.27, 155.35, -41.34, 0.3)
	pt3dadd(94.48, 150.85, -45.78, 0.3)
	pt3dadd(101.28, 143.93, -48.41, 0.3)
	pt3dadd(106.11, 139.85, -49.51, 0.3)
	pt3dadd(113.43, 142.31, -53.98, 0.3)
	pt3dadd(118.87, 145.21, -55.16, 0.3)
	pt3dadd(123.87, 144.75, -55.06, 0.3)
  }
  apic[39] {pt3dclear()
	pt3dadd(31.46, 142.53, -6.55, 0.6)
	pt3dadd(34.74, 140.09, -1.91, 0.3)
	pt3dadd(43.62, 137.58, 2.34, 0.3)
	pt3dadd(51.04, 136.79, 7.29, 0.3)
	pt3dadd(58.7, 135.26, 9.81, 0.3)
	pt3dadd(68.85, 135.65, 13.93, 0.3)
	pt3dadd(76.74, 136.6, 16.24, 0.3)
	pt3dadd(83.15, 133.76, 19.75, 0.3)
	pt3dadd(89.75, 133.45, 23.55, 0.3)
	pt3dadd(98.54, 132.79, 25.6, 0.3)
	pt3dadd(101.36, 131.97, 31.05, 0.3)
	pt3dadd(103.7, 129.56, 35.08, 0.3)
	pt3dadd(107.03, 127.62, 39.67, 0.3)
	pt3dadd(111.91, 128.16, 45.73, 0.3)
  }
  apic[40] {pt3dclear()
	pt3dadd(15.17, 109, -4.17, 1.2)
	pt3dadd(16.12, 104.51, -2.63, 0.3)
	pt3dadd(24.81, 92.89, 0.95, 0.3)
	pt3dadd(31.26, 83.96, 4.03, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(31.26, 83.96, 4.03, 0.3)
	pt3dadd(37.77, 77.82, 4.33, 0.3)
	pt3dadd(49.37, 66.16, 4.71, 0.3)
	pt3dadd(53.06, 64.98, 6.75, 0.3)
	pt3dadd(60.41, 58.35, 8.2, 0.3)
	pt3dadd(62.34, 57.68, 8.47, 0.3)
	pt3dadd(68.37, 58.17, 9.1, 0.3)
	pt3dadd(70.92, 52.91, 9.38, 0.3)
	pt3dadd(77.06, 50.09, 6.79, 0.3)
	pt3dadd(87.22, 53.31, 8.63, 0.3)
	pt3dadd(99.94, 61.76, 9.76, 0.3)
	pt3dadd(105.72, 63.68, 9.21, 0.3)
	pt3dadd(110.94, 63.57, 7.78, 0.3)
	pt3dadd(119.69, 65.78, 8.04, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(31.26, 83.96, 4.03, 0.3)
	pt3dadd(31.36, 77.12, 6.71, 0.3)
	pt3dadd(32.9, 66.67, 15.96, 0.3)
	pt3dadd(32.32, 61.64, 21.43, 0.3)
	pt3dadd(30.17, 59.5, 29.47, 0.3)
	pt3dadd(29.31, 54.87, 33.35, 0.3)
	pt3dadd(25.71, 53.35, 41.18, 0.3)
	pt3dadd(21.11, 53.16, 45.74, 0.3)
	pt3dadd(21.92, 50.93, 50.08, 0.3)
	pt3dadd(30.27, 54.01, 54.26, 0.3)
	pt3dadd(38.29, 54.17, 59.18, 0.3)
	pt3dadd(39.41, 52.58, 65.52, 0.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(9.15, 97.09, -8.77, 1.7)
	pt3dadd(6.17, 101.81, -10.05, 1.6)
	pt3dadd(5.72, 105.72, -11.99, 1.6)
  }
  apic[44] {pt3dclear()
	pt3dadd(5.72, 105.72, -11.99, 1.6)
	pt3dadd(0.44, 121, -16.05, 1.3)
	pt3dadd(-3.65, 133.73, -19.23, 1.3)
	pt3dadd(-4.93, 138.67, -21.86, 1.3)
  }
  apic[45] {pt3dclear()
	pt3dadd(-4.93, 138.67, -21.86, 1.3)
	pt3dadd(-8.69, 150.95, -23.95, 1.3)
  }
  apic[46] {pt3dclear()
	pt3dadd(-8.69, 150.95, -23.95, 1.3)
	pt3dadd(-10.79, 159.58, -25.51, 1.3)
  }
  apic[47] {pt3dclear()
	pt3dadd(-10.79, 159.58, -25.51, 1.3)
	pt3dadd(-11.19, 160.08, -26.11, 1.3)
  }
  apic[48] {pt3dclear()
	pt3dadd(-11.19, 160.08, -26.11, 1.3)
	pt3dadd(-13.24, 175.79, -27.32, 1.2)
	pt3dadd(-14.76, 193.05, -27.61, 1.2)
	pt3dadd(-16.89, 214.36, -28.36, 1.2)
	pt3dadd(-18.01, 230.04, -28.96, 1.2)
	pt3dadd(-18.99, 236.71, -28.69, 1.2)
  }
  apic[49] {pt3dclear()
	pt3dadd(-18.99, 236.71, -28.69, 1.2)
	pt3dadd(-21.32, 248.91, -30.1, 1.2)
  }
  apic[50] {pt3dclear()
	pt3dadd(-21.32, 248.91, -30.1, 1.2)
	pt3dadd(-22.61, 272.57, -31.99, 1.1)
	pt3dadd(-22.99, 290.69, -32.74, 1.1)
  }
  apic[51] {pt3dclear()
	pt3dadd(-22.99, 290.69, -32.74, 1.1)
	pt3dadd(-23.42, 311.68, -35.28, 1.1)
	pt3dadd(-23.56, 324.07, -37.99, 1.1)
  }
  apic[52] {pt3dclear()
	pt3dadd(-23.56, 324.07, -37.99, 1.1)
	pt3dadd(-24.58, 347.87, -37.83, 1.1)
	pt3dadd(-25.53, 360.03, -38.08, 1.1)
  }
  apic[53] {pt3dclear()
	pt3dadd(-25.53, 360.03, -38.08, 1.1)
	pt3dadd(-25.05, 389.91, -41.87, 0.8)
	pt3dadd(-24.86, 402.4, -43.04, 0.8)
	pt3dadd(-24.59, 409.83, -44.22, 0.8)
  }
  apic[54] {pt3dclear()
	pt3dadd(-24.59, 409.83, -44.22, 0.8)
	pt3dadd(-21.98, 425.9, -41.91, 0.8)
	pt3dadd(-18.96, 440.4, -39.92, 0.8)
	pt3dadd(-15.18, 452.33, -37.6, 0.8)
	pt3dadd(-8.41, 465.59, -34.06, 0.8)
	pt3dadd(-5.3, 477.71, -30.31, 0.8)
	pt3dadd(-4.65, 489.49, -27.31, 0.8)
	pt3dadd(-3.43, 499.94, -21.6, 0.8)
	pt3dadd(-4.81, 511.39, -18.79, 0.8)
	pt3dadd(-5.94, 524.24, -17.11, 0.8)
	pt3dadd(-6.17, 532.26, -17.89, 0.8)
  }
  apic[55] {pt3dclear()
	pt3dadd(-6.17, 532.26, -17.89, 0.8)
	pt3dadd(-4.66, 541.39, -15.56, 0.8)
	pt3dadd(-5.2, 548.61, -14.28, 0.8)
	pt3dadd(-5.93, 552.75, -13.75, 0.8)
  }
  apic[56] {pt3dclear()
	pt3dadd(-5.93, 552.75, -13.75, 0.8)
	pt3dadd(-10.24, 558.37, -11.73, 0.8)
	pt3dadd(-12.19, 560.67, -10.65, 0.8)
  }
  apic[57] {pt3dclear()
	pt3dadd(-12.19, 560.67, -10.65, 0.8)
	pt3dadd(-16.77, 565.6, -11.12, 0.6)
	pt3dadd(-21.37, 568.79, -8.4, 0.6)
	pt3dadd(-24.41, 570.72, -6.9, 0.6)
  }
  apic[58] {pt3dclear()
	pt3dadd(-24.41, 570.72, -6.9, 0.6)
  }
}
proc shape3d_3() {
  apic[58] {	pt3dadd(-30.96, 575.11, -4, 0.6)
	pt3dadd(-46.07, 583.36, -6.98, 0.4)
	pt3dadd(-51.45, 587.15, -9.96, 0.4)
	pt3dadd(-53.6, 591.38, -10.1, 0.4)
  }
  apic[59] {pt3dclear()
	pt3dadd(-53.6, 591.38, -10.1, 0.4)
	pt3dadd(-60.99, 593.6, -10.12, 0.4)
	pt3dadd(-67.01, 596.32, -8.52, 0.4)
  }
  apic[60] {pt3dclear()
	pt3dadd(-67.01, 596.32, -8.52, 0.4)
	pt3dadd(-77.06, 600.14, -10.51, 0.3)
	pt3dadd(-91.95, 607.66, -15.92, 0.3)
	pt3dadd(-100.45, 610.75, -18.68, 0.3)
	pt3dadd(-107.18, 612.79, -20.12, 0.3)
	pt3dadd(-114.57, 615.55, -19.7, 0.3)
  }
  apic[61] {pt3dclear()
	pt3dadd(-114.57, 615.55, -19.7, 0.3)
	pt3dadd(-117.47, 622.34, -20.16, 0.3)
	pt3dadd(-122.09, 622.86, -19.21, 0.3)
	pt3dadd(-124.6, 625.24, -17.69, 0.3)
	pt3dadd(-130.69, 625.72, -12.86, 0.3)
	pt3dadd(-134.79, 628.71, -6.02, 0.3)
	pt3dadd(-144.73, 632.65, -0.43, 0.3)
	pt3dadd(-151.95, 635.1, 2.57, 0.3)
	pt3dadd(-162.07, 632.76, 5.2, 0.3)
	pt3dadd(-172.2, 634.88, 6.9, 0.3)
	pt3dadd(-175.87, 638.03, 10.23, 0.3)
	pt3dadd(-181.24, 641.49, 15.37, 0.3)
	pt3dadd(-186.42, 642.65, 17.21, 0.3)
  }
  apic[62] {pt3dclear()
	pt3dadd(-114.57, 615.55, -19.7, 0.3)
	pt3dadd(-121.53, 614.55, -21.39, 0.3)
	pt3dadd(-129.74, 609.59, -23.85, 0.3)
	pt3dadd(-138.2, 602.68, -25.66, 0.3)
	pt3dadd(-144.26, 596.7, -25.77, 0.3)
	pt3dadd(-149.67, 587.7, -25.01, 0.3)
	pt3dadd(-154.73, 581.09, -25.46, 0.3)
	pt3dadd(-162.27, 575.23, -25.74, 0.3)
	pt3dadd(-164.41, 571.79, -27.17, 0.3)
	pt3dadd(-170.74, 565.66, -29.32, 0.3)
	pt3dadd(-175.31, 562.92, -31.08, 0.3)
	pt3dadd(-180.58, 558.79, -32.29, 0.3)
  }
  apic[63] {pt3dclear()
	pt3dadd(-67.01, 596.32, -8.52, 0.4)
	pt3dadd(-62.7, 594.29, -3.81, 0.3)
	pt3dadd(-57.68, 592.95, 3.95, 0.3)
	pt3dadd(-53.66, 589.03, 9.82, 0.3)
	pt3dadd(-49.52, 587.68, 16.47, 0.3)
	pt3dadd(-47.29, 585.92, 21.94, 0.3)
	pt3dadd(-44.33, 583.21, 29.1, 0.3)
	pt3dadd(-37.83, 581.75, 37.04, 0.3)
	pt3dadd(-36.16, 580.61, 43.4, 0.3)
	pt3dadd(-37.1, 581.41, 51.81, 0.3)
	pt3dadd(-36.39, 582.48, 59.36, 0.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(-53.6, 591.38, -10.1, 0.4)
	pt3dadd(-49.63, 597.25, -13.75, 0.3)
	pt3dadd(-44.12, 602.94, -17.71, 0.3)
	pt3dadd(-39.76, 607.93, -25.28, 0.3)
	pt3dadd(-37.33, 613.97, -28.61, 0.3)
	pt3dadd(-33.06, 618.36, -31.59, 0.3)
	pt3dadd(-32.34, 621.5, -35.34, 0.3)
  }
  apic[65] {pt3dclear()
	pt3dadd(-24.41, 570.72, -6.9, 0.6)
	pt3dadd(-32.41, 569.7, -4.16, 0.3)
	pt3dadd(-40.28, 571.25, -0.64, 0.3)
	pt3dadd(-49, 571, 4.47, 0.3)
	pt3dadd(-56.86, 568.09, 8.92, 0.3)
	pt3dadd(-65.57, 567.3, 13.58, 0.3)
	pt3dadd(-76.2, 570, 15.68, 0.3)
	pt3dadd(-85.73, 568.99, 22.8, 0.3)
	pt3dadd(-97.01, 570.79, 25.41, 0.3)
	pt3dadd(-106.2, 572.87, 27.72, 0.3)
	pt3dadd(-108.7, 574.71, 28.79, 0.3)
	pt3dadd(-112.04, 578.12, 29.61, 0.3)
	pt3dadd(-115.76, 584.7, 31.6, 0.3)
	pt3dadd(-120.63, 587.58, 36.34, 0.3)
	pt3dadd(-126, 590.5, 41.02, 0.3)
	pt3dadd(-132.68, 593.41, 44.05, 0.3)
	pt3dadd(-143.86, 596.2, 46.58, 0.3)
	pt3dadd(-151.45, 600.73, 49.85, 0.3)
	pt3dadd(-158, 609.04, 51.36, 0.3)
	pt3dadd(-160.25, 612.82, 51.76, 0.3)
	pt3dadd(-164.25, 619.62, 56.23, 0.3)
  }
  apic[66] {pt3dclear()
	pt3dadd(-12.19, 560.67, -10.65, 0.8)
	pt3dadd(-8.03, 568.9, -9.95, 0.3)
	pt3dadd(-1.01, 580.18, -5.69, 0.3)
	pt3dadd(4.23, 589.15, -0.9, 0.3)
	pt3dadd(8.78, 600.1, 2.6, 0.3)
	pt3dadd(12.51, 608.17, 6.8, 0.3)
	pt3dadd(12.82, 613.1, 11.92, 0.3)
	pt3dadd(15.72, 621.49, 19.03, 0.3)
	pt3dadd(21.04, 625.96, 24.25, 0.3)
	pt3dadd(25.28, 628.43, 28.53, 0.3)
	pt3dadd(28.42, 631.63, 34.14, 0.3)
	pt3dadd(31.19, 634.23, 38.24, 0.3)
	pt3dadd(36.12, 634.73, 43.8, 0.3)
	pt3dadd(38.06, 637.66, 50.81, 0.3)
	pt3dadd(39.91, 635.68, 59.29, 0.3)
	pt3dadd(40.38, 633.73, 66.61, 0.3)
	pt3dadd(40.61, 630, 70.52, 0.3)
	pt3dadd(47.36, 626.72, 75.12, 0.3)
	pt3dadd(49.94, 623.42, 80.78, 0.3)
	pt3dadd(46.73, 624.95, 83.31, 0.3)
  }
  apic[67] {pt3dclear()
	pt3dadd(-5.93, 552.75, -13.75, 0.8)
	pt3dadd(-1.59, 560.3, -14.99, 0.3)
	pt3dadd(2.65, 565.22, -17.51, 0.3)
	pt3dadd(8.69, 569.08, -18.72, 0.3)
	pt3dadd(16.01, 574.75, -20.96, 0.3)
	pt3dadd(22.53, 579.11, -21.66, 0.3)
	pt3dadd(28.11, 584.05, -22.52, 0.3)
  }
  apic[68] {pt3dclear()
	pt3dadd(28.11, 584.05, -22.52, 0.3)
	pt3dadd(33.49, 583.79, -25.43, 0.3)
	pt3dadd(43.94, 581.56, -34.16, 0.3)
	pt3dadd(48.9, 583.58, -40.37, 0.3)
	pt3dadd(53.52, 586.6, -47.21, 0.3)
	pt3dadd(59.66, 590.53, -53.47, 0.3)
	pt3dadd(66.51, 594.06, -57.59, 0.3)
	pt3dadd(69.17, 596.16, -65.58, 0.3)
	pt3dadd(74, 602.9, -75.78, 0.3)
	pt3dadd(79.97, 610.73, -77.88, 0.3)
	pt3dadd(84.68, 618.87, -77.62, 0.3)
	pt3dadd(91.41, 627.34, -77.17, 0.3)
  }
  apic[69] {pt3dclear()
	pt3dadd(28.11, 584.05, -22.52, 0.3)
	pt3dadd(31.64, 590.13, -18.15, 0.3)
	pt3dadd(33.43, 595.86, -7.88, 0.3)
	pt3dadd(36.15, 601.18, -1.51, 0.3)
	pt3dadd(38.02, 605.4, 2.83, 0.3)
  }
  apic[70] {pt3dclear()
	pt3dadd(38.02, 605.4, 2.83, 0.3)
	pt3dadd(40.45, 611.27, 3.56, 0.3)
	pt3dadd(50.15, 619.49, 4.36, 0.3)
	pt3dadd(54.8, 627.68, 5.12, 0.3)
	pt3dadd(58.7, 635.06, 7.38, 0.3)
	pt3dadd(60.18, 642.6, 8.85, 0.3)
	pt3dadd(59.55, 648.28, 9.76, 0.3)
	pt3dadd(58.28, 652.52, 10.73, 0.3)
  }
  apic[71] {pt3dclear()
	pt3dadd(38.02, 605.4, 2.83, 0.3)
	pt3dadd(37.17, 607.35, 7.1, 0.3)
	pt3dadd(42, 610.78, 11.36, 0.3)
	pt3dadd(46.75, 609.29, 17.08, 0.3)
	pt3dadd(55.57, 607.38, 22.29, 0.3)
	pt3dadd(67.45, 609.57, 25.93, 0.3)
	pt3dadd(72, 610.02, 30.44, 0.3)
	pt3dadd(79.34, 614.82, 35.86, 0.3)
	pt3dadd(86.9, 616.05, 41.13, 0.3)
	pt3dadd(94.72, 614.77, 46.67, 0.3)
	pt3dadd(96.8, 612.05, 52.72, 0.3)
	pt3dadd(101.72, 613.1, 58.73, 0.3)
	pt3dadd(104.85, 613.62, 62.57, 0.3)
  }
  apic[72] {pt3dclear()
	pt3dadd(-6.17, 532.26, -17.89, 0.8)
	pt3dadd(-8.63, 538.68, -22.31, 0.3)
	pt3dadd(-15.25, 547.91, -27.97, 0.3)
	pt3dadd(-23.06, 555.78, -33.13, 0.3)
	pt3dadd(-28.89, 563.48, -38.04, 0.3)
	pt3dadd(-31.58, 567.42, -42.26, 0.3)
	pt3dadd(-32.64, 575.38, -44.64, 0.3)
  }
  apic[73] {pt3dclear()
	pt3dadd(-32.64, 575.38, -44.64, 0.3)
	pt3dadd(-30.46, 580.41, -42.35, 0.3)
	pt3dadd(-24.27, 588.8, -37.4, 0.3)
	pt3dadd(-18.92, 601.44, -30.93, 0.3)
	pt3dadd(-17.1, 608.54, -28.37, 0.3)
	pt3dadd(-21.81, 615.19, -26.49, 0.3)
	pt3dadd(-27.66, 620.99, -24.16, 0.3)
	pt3dadd(-32.94, 621.69, -21.78, 0.3)
	pt3dadd(-44.2, 619.03, -18.24, 0.3)
	pt3dadd(-46.13, 619.53, -14.46, 0.3)
  }
  apic[74] {pt3dclear()
	pt3dadd(-32.64, 575.38, -44.64, 0.3)
	pt3dadd(-35.39, 582.74, -50.2, 0.3)
	pt3dadd(-40.08, 587.93, -53.74, 0.3)
	pt3dadd(-43.99, 591.76, -60.6, 0.3)
	pt3dadd(-46.89, 594.41, -68.25, 0.3)
	pt3dadd(-49.63, 594.1, -75.1, 0.3)
	pt3dadd(-50.45, 593.12, -81.67, 0.3)
	pt3dadd(-54.75, 594.23, -91.35, 0.3)
	pt3dadd(-56.39, 596.94, -96.84, 0.3)
	pt3dadd(-62.11, 601.18, -100.91, 0.3)
	pt3dadd(-66.85, 602.5, -102.58, 0.3)
	pt3dadd(-76.18, 602.01, -101.04, 0.3)
	pt3dadd(-88.45, 601.06, -96.26, 0.3)
	pt3dadd(-96.15, 601.93, -94.67, 0.3)
	pt3dadd(-100.39, 603.04, -92.22, 0.3)
  }
  apic[75] {pt3dclear()
	pt3dadd(-24.59, 409.83, -44.22, 0.8)
	pt3dadd(-29.48, 417.5, -48.52, 0.3)
	pt3dadd(-39.66, 429.78, -51.83, 0.3)
	pt3dadd(-42.77, 435.29, -55.73, 0.3)
	pt3dadd(-44.98, 443.65, -60.82, 0.3)
	pt3dadd(-47.36, 451.6, -64.87, 0.3)
	pt3dadd(-50.63, 457.25, -67.28, 0.3)
	pt3dadd(-53.96, 466.87, -70.59, 0.3)
	pt3dadd(-58.57, 473.59, -73.76, 0.3)
  }
  apic[76] {pt3dclear()
	pt3dadd(-25.53, 360.03, -38.08, 1.1)
	pt3dadd(-31.63, 367.81, -36.47, 0.3)
	pt3dadd(-37, 371.27, -31.33, 0.3)
	pt3dadd(-40.22, 373.89, -27.9, 0.3)
	pt3dadd(-42.29, 376.65, -21.31, 0.3)
	pt3dadd(-45.26, 373.91, -15.32, 0.3)
	pt3dadd(-44.49, 373.85, -9.17, 0.3)
	pt3dadd(-43.59, 379.74, -4.07, 0.3)
	pt3dadd(-44.36, 384.32, 1.47, 0.3)
	pt3dadd(-47.56, 385.68, 8.06, 0.3)
	pt3dadd(-52.66, 385.54, 12.55, 0.3)
	pt3dadd(-55.68, 385.67, 16.75, 0.3)
	pt3dadd(-59.69, 382.52, 22.67, 0.3)
	pt3dadd(-64.96, 379.31, 26.43, 0.3)
	pt3dadd(-70.06, 375.41, 28.25, 0.3)
  }
  apic[77] {pt3dclear()
	pt3dadd(-23.56, 324.07, -37.99, 1.1)
	pt3dadd(-20.35, 332.66, -46.02, 0.3)
  }
}
proc shape3d_4() {
  apic[77] {	pt3dadd(-17.84, 340.94, -52.59, 0.3)
	pt3dadd(-17, 346.82, -59.63, 0.3)
	pt3dadd(-16.68, 353.83, -65.81, 0.3)
	pt3dadd(-15.3, 360.16, -72.83, 0.3)
	pt3dadd(-14.53, 367.18, -78.46, 0.3)
	pt3dadd(-15.12, 376.89, -83.49, 0.3)
	pt3dadd(-16.46, 385.79, -87.01, 0.3)
	pt3dadd(-19.18, 394.73, -91.7, 0.3)
	pt3dadd(-16.01, 398.91, -98.32, 0.3)
	pt3dadd(-12.29, 406.22, -103.14, 0.3)
	pt3dadd(-7.73, 405.9, -107.66, 0.3)
	pt3dadd(-2.88, 404.11, -111.49, 0.3)
	pt3dadd(4.45, 404.94, -117.32, 0.3)
  }
  apic[78] {pt3dclear()
	pt3dadd(-22.99, 290.69, -32.74, 1.1)
	pt3dadd(-18.11, 297.98, -30.36, 0.3)
	pt3dadd(-12.71, 311.27, -27.98, 0.3)
	pt3dadd(-9.4, 317.7, -25.7, 0.3)
	pt3dadd(1.34, 329.16, -27.1, 0.3)
	pt3dadd(4.98, 334.76, -28.24, 0.3)
	pt3dadd(11.25, 345.02, -31.04, 0.3)
	pt3dadd(16.44, 357.03, -32.1, 0.3)
	pt3dadd(19.65, 366.39, -31.12, 0.3)
	pt3dadd(23.87, 374.41, -26.86, 0.3)
	pt3dadd(27.52, 383.22, -25.77, 0.3)
	pt3dadd(33.57, 394.05, -22.08, 0.3)
	pt3dadd(33.21, 399.87, -19.14, 0.3)
	pt3dadd(31.04, 408.94, -15.69, 0.3)
	pt3dadd(28.82, 414.68, -9.91, 0.3)
	pt3dadd(25.54, 421.09, -3.31, 0.3)
	pt3dadd(29.09, 422.71, 1.98, 0.3)
	pt3dadd(33.15, 426.57, 4.59, 0.3)
  }
  apic[79] {pt3dclear()
	pt3dadd(-21.32, 248.91, -30.1, 1.2)
	pt3dadd(-23.78, 251.95, -32.69, 0.3)
  }
  apic[80] {pt3dclear()
	pt3dadd(-23.78, 251.95, -32.69, 0.3)
	pt3dadd(-34.53, 258.29, -35.5, 0.3)
	pt3dadd(-38.14, 261.55, -36.72, 0.3)
	pt3dadd(-49.38, 274.51, -39.2, 0.3)
	pt3dadd(-55.77, 280.02, -40.94, 0.3)
	pt3dadd(-66.56, 289.07, -41.49, 0.3)
	pt3dadd(-73.75, 296.48, -39.45, 0.3)
	pt3dadd(-77.71, 301.11, -36.8, 0.3)
	pt3dadd(-80.77, 310.71, -34.01, 0.3)
	pt3dadd(-82.16, 319.5, -32.98, 0.3)
	pt3dadd(-85.72, 329.85, -33.85, 0.3)
	pt3dadd(-89.68, 337.31, -33.48, 0.3)
	pt3dadd(-92.57, 347.31, -31.72, 0.3)
  }
  apic[81] {pt3dclear()
	pt3dadd(-23.78, 251.95, -32.69, 0.3)
	pt3dadd(-35.36, 251.65, -37.49, 0.3)
	pt3dadd(-41.88, 250.66, -38.63, 0.3)
	pt3dadd(-45.81, 253.12, -37.78, 0.3)
	pt3dadd(-51.53, 257.2, -37.8, 0.3)
	pt3dadd(-59.8, 263.7, -35.8, 0.3)
	pt3dadd(-68.37, 267.77, -33.1, 0.3)
	pt3dadd(-74.31, 272.03, -31.13, 0.3)
	pt3dadd(-78.47, 278.59, -29.69, 0.3)
	pt3dadd(-80.01, 286.44, -28.08, 0.3)
	pt3dadd(-80.75, 295.59, -28.02, 0.3)
	pt3dadd(-87.6, 309.3, -28.57, 0.3)
	pt3dadd(-91.19, 321.82, -27.63, 0.3)
	pt3dadd(-99.38, 336.6, -28.94, 0.3)
	pt3dadd(-106.87, 346.04, -27.13, 0.3)
	pt3dadd(-112.45, 355.35, -24.6, 0.3)
	pt3dadd(-118.59, 362.09, -23.39, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dadd(-18.99, 236.71, -28.69, 1.2)
	pt3dadd(-12.74, 244.68, -28.75, 0.3)
	pt3dadd(-8.35, 259.14, -25.59, 0.3)
	pt3dadd(-6.12, 271.79, -22.49, 0.3)
	pt3dadd(-8.23, 280.81, -19.54, 0.3)
	pt3dadd(-9.14, 290.1, -18, 0.3)
	pt3dadd(-8.44, 294.71, -16.34, 0.3)
	pt3dadd(-5.36, 298.12, -14.29, 0.3)
	pt3dadd(-2.58, 303.01, -12.93, 0.3)
	pt3dadd(1.5, 311.83, -11.29, 0.3)
	pt3dadd(9.59, 321.35, -8.76, 0.3)
	pt3dadd(18.48, 332.72, -7.33, 0.3)
	pt3dadd(21.81, 337.52, -6.41, 0.3)
	pt3dadd(22.6, 343.66, -4.38, 0.3)
  }
  apic[83] {pt3dclear()
	pt3dadd(-11.19, 160.08, -26.11, 1.3)
	pt3dadd(-21.71, 176.72, -31.89, 0.3)
	pt3dadd(-31.69, 190.45, -35.82, 0.3)
	pt3dadd(-38.78, 198.47, -38.39, 0.3)
	pt3dadd(-48.64, 204.27, -40.54, 0.3)
	pt3dadd(-60.12, 208.55, -38.69, 0.3)
	pt3dadd(-77.63, 212.34, -37.47, 0.3)
	pt3dadd(-84.88, 216.04, -37.62, 0.3)
	pt3dadd(-91.43, 221.14, -38.33, 0.3)
	pt3dadd(-102.03, 239.46, -42.26, 0.3)
	pt3dadd(-109.48, 249.02, -45, 0.3)
	pt3dadd(-117.33, 252.48, -48.73, 0.3)
  }
  apic[84] {pt3dclear()
	pt3dadd(-10.79, 159.58, -25.51, 1.3)
	pt3dadd(-15.71, 161.75, -29.3, 0.3)
	pt3dadd(-16.88, 162.68, -31.54, 0.3)
  }
  apic[85] {pt3dclear()
	pt3dadd(-16.88, 162.68, -31.54, 0.3)
	pt3dadd(-23.92, 163.37, -31.38, 0.3)
	pt3dadd(-38.43, 161.74, -25.26, 0.3)
	pt3dadd(-47.81, 157.38, -21.85, 0.3)
	pt3dadd(-56.89, 155.45, -19.14, 0.3)
	pt3dadd(-67.17, 153.25, -15.03, 0.3)
	pt3dadd(-77.93, 153.38, -13.72, 0.3)
	pt3dadd(-92.37, 146.86, -11.68, 0.3)
	pt3dadd(-99.93, 145.85, -8.38, 0.3)
	pt3dadd(-109.44, 143.37, -6.68, 0.3)
	pt3dadd(-117.07, 143.48, -1.98, 0.3)
	pt3dadd(-119.35, 142.3, -0.61, 0.3)
  }
  apic[86] {pt3dclear()
	pt3dadd(-16.88, 162.68, -31.54, 0.3)
	pt3dadd(-19.97, 159.44, -37.64, 0.3)
	pt3dadd(-22.86, 157.8, -48.42, 0.3)
	pt3dadd(-25.82, 153.38, -56.41, 0.3)
	pt3dadd(-28.4, 145.63, -61.53, 0.3)
	pt3dadd(-31.72, 136.53, -65.58, 0.3)
	pt3dadd(-34.79, 132.59, -68.08, 0.3)
	pt3dadd(-41.71, 132.8, -73.42, 0.3)
	pt3dadd(-55.7, 128.19, -78.08, 0.3)
	pt3dadd(-59.03, 119.64, -81.68, 0.3)
	pt3dadd(-60.26, 117.41, -85.65, 0.3)
	pt3dadd(-62.93, 115.42, -94.35, 0.3)
	pt3dadd(-65.77, 114.11, -101.11, 0.3)
	pt3dadd(-68.34, 116.87, -107.22, 0.3)
	pt3dadd(-69.79, 114.44, -113.72, 0.3)
	pt3dadd(-71.87, 113.78, -117.93, 0.3)
  }
  apic[87] {pt3dclear()
	pt3dadd(-8.69, 150.95, -23.95, 1.3)
	pt3dadd(-2.25, 153.39, -29.53, 0.3)
	pt3dadd(0.79, 150.7, -40.05, 0.3)
	pt3dadd(1.57, 149.12, -51.94, 0.3)
	pt3dadd(2.32, 154.01, -58.89, 0.3)
	pt3dadd(3.7, 156.97, -64.07, 0.3)
	pt3dadd(2.27, 163.8, -68.42, 0.3)
	pt3dadd(4.26, 169.99, -76.36, 0.3)
	pt3dadd(3.63, 174.92, -84.48, 0.3)
	pt3dadd(2.12, 176.45, -91.87, 0.3)
	pt3dadd(-0.06, 186.01, -100.6, 0.3)
	pt3dadd(-4.1, 195.47, -106.5, 0.3)
	pt3dadd(-8.82, 202.46, -112.74, 0.3)
	pt3dadd(-11.09, 206.56, -120.45, 0.3)
	pt3dadd(-12.75, 207.15, -127.27, 0.3)
	pt3dadd(-14.29, 207.49, -131.01, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(-4.93, 138.67, -21.86, 1.3)
	pt3dadd(-0.78, 143.31, -27.9, 0.3)
	pt3dadd(-1.64, 145.2, -36.26, 0.3)
	pt3dadd(0.56, 147.84, -44.35, 0.3)
	pt3dadd(3.8, 143.22, -53.66, 0.3)
	pt3dadd(5.03, 134.19, -57.72, 0.3)
	pt3dadd(2.15, 128.64, -67.12, 0.3)
	pt3dadd(5.29, 120.57, -69.54, 0.3)
	pt3dadd(7.24, 117.9, -75.13, 0.3)
	pt3dadd(7.79, 114.22, -82.3, 0.3)
	pt3dadd(8.21, 111.18, -88.03, 0.3)
	pt3dadd(8.45, 106.15, -93.59, 0.3)
	pt3dadd(11.59, 101.46, -97.85, 0.3)
	pt3dadd(15.4, 99.41, -105.82, 0.3)
	pt3dadd(21.25, 100.37, -111.83, 0.3)
	pt3dadd(30.08, 100.9, -113.42, 0.3)
  }
  apic[89] {pt3dclear()
	pt3dadd(5.72, 105.72, -11.99, 1.6)
	pt3dadd(9.95, 109.06, -15.37, 0.6)
	pt3dadd(15.1, 109.7, -19.91, 0.6)
  }
  apic[90] {pt3dclear()
	pt3dadd(15.1, 109.7, -19.91, 0.6)
	pt3dadd(16.17, 110.93, -27.99, 0.6)
	pt3dadd(22.34, 105.02, -37.36, 0.6)
	pt3dadd(24.67, 103.48, -40.99, 0.6)
  }
  apic[91] {pt3dclear()
	pt3dadd(24.67, 103.48, -40.99, 0.6)
	pt3dadd(30.93, 102.86, -47.31, 0.3)
	pt3dadd(34.98, 99.92, -53.66, 0.3)
	pt3dadd(36.98, 94.37, -57.45, 0.3)
	pt3dadd(40.38, 94.28, -60.6, 0.3)
	pt3dadd(43.31, 95.99, -67.01, 0.3)
	pt3dadd(50.99, 96.37, -71.75, 0.3)
	pt3dadd(56.41, 93.4, -76.92, 0.3)
	pt3dadd(60.2, 92.82, -79.48, 0.3)
	pt3dadd(65.6, 88.11, -81.46, 0.3)
	pt3dadd(68.03, 83.1, -84.25, 0.3)
	pt3dadd(71.1, 79.54, -87.11, 0.3)
	pt3dadd(71.52, 73.67, -90.55, 0.3)
	pt3dadd(69.35, 67.56, -93.75, 0.3)
	pt3dadd(69.25, 63.36, -95.89, 0.3)
	pt3dadd(67.27, 60.31, -98.35, 0.3)
	pt3dadd(63.61, 58.79, -102.65, 0.3)
  }
  apic[92] {pt3dclear()
	pt3dadd(24.67, 103.48, -40.99, 0.6)
	pt3dadd(26.57, 100.86, -46.09, 0.3)
	pt3dadd(27.36, 95.2, -52.54, 0.3)
	pt3dadd(29.62, 90.66, -61.97, 0.3)
	pt3dadd(28.75, 89.35, -72.55, 0.3)
	pt3dadd(26.01, 92.41, -81.23, 0.3)
	pt3dadd(21.85, 87.71, -87.82, 0.3)
	pt3dadd(17.45, 80.54, -94.2, 0.3)
	pt3dadd(17.61, 73.81, -96.07, 0.3)
	pt3dadd(18.71, 65.97, -98.24, 0.3)
	pt3dadd(23.61, 54.17, -101.12, 0.3)
	pt3dadd(29.86, 47.34, -103.31, 0.3)
	pt3dadd(33.08, 40.81, -105.36, 0.3)
	pt3dadd(30.85, 35.83, -107.16, 0.3)
  }
  apic[93] {pt3dclear()
	pt3dadd(15.1, 109.7, -19.91, 0.6)
	pt3dadd(26.6, 107.55, -20.45, 0.3)
	pt3dadd(35.26, 108.23, -20.55, 0.3)
	pt3dadd(48.28, 111.45, -21.43, 0.3)
	pt3dadd(58.14, 112.39, -22.95, 0.3)
	pt3dadd(62.29, 113.5, -23.09, 0.3)
	pt3dadd(71.37, 123.1, -24.51, 0.3)
	pt3dadd(78.4, 126.33, -26.05, 0.3)
	pt3dadd(88.26, 127.82, -27.11, 0.3)
	pt3dadd(101.54, 127.97, -28.17, 0.3)
  }
}
proc shape3d_5() {
  apic[93] {	pt3dadd(113.03, 126.36, -28.25, 0.3)
	pt3dadd(118.81, 125.46, -26.51, 0.3)
	pt3dadd(126.7, 119.28, -25.05, 0.3)
	pt3dadd(133.95, 118.95, -26.73, 0.3)
	pt3dadd(139.81, 119.74, -28.68, 0.3)
	pt3dadd(146.63, 114.95, -29.99, 0.3)
	pt3dadd(155.02, 112.1, -30.3, 0.3)
  }
  apic[94] {pt3dclear()
	pt3dadd(5.69, 79.06, -5.42, 1.7)
	pt3dadd(5.88, 88.71, -4.3, 0.6)
	pt3dadd(6.9, 97.71, 2.03, 0.6)
	pt3dadd(5.42, 104.81, 6.75, 0.6)
	pt3dadd(4.76, 112.12, 9.02, 0.6)
	pt3dadd(3.93, 116.36, 10.54, 0.6)
  }
  apic[95] {pt3dclear()
	pt3dadd(3.93, 116.36, 10.54, 0.6)
	pt3dadd(7.56, 120.05, 16.66, 0.6)
	pt3dadd(11.18, 123.91, 18.72, 0.4)
	pt3dadd(11.64, 126.58, 21.04, 0.4)
	pt3dadd(11.46, 134.4, 23.82, 0.4)
	pt3dadd(9.96, 139.36, 27.23, 0.4)
	pt3dadd(10.03, 142.91, 33.47, 0.3)
	pt3dadd(12.32, 143.76, 40.21, 0.3)
	pt3dadd(13.99, 146, 44.73, 0.3)
	pt3dadd(18.05, 150.4, 47.8, 0.3)
	pt3dadd(25.18, 154.46, 50.23, 0.3)
  }
  apic[96] {pt3dclear()
	pt3dadd(3.93, 116.36, 10.54, 0.6)
	pt3dadd(1.98, 125.78, 12.46, 0.3)
	pt3dadd(-0.13, 135.34, 15.87, 0.3)
	pt3dadd(-1.51, 146.79, 18.67, 0.3)
	pt3dadd(-3.29, 155.91, 23.17, 0.3)
	pt3dadd(-4.81, 169.8, 24.71, 0.3)
	pt3dadd(-3.29, 184.96, 26.98, 0.3)
	pt3dadd(-3.48, 197.77, 29.28, 0.3)
	pt3dadd(-6.27, 208.22, 30.5, 0.3)
	pt3dadd(-9.96, 220.29, 31.98, 0.3)
	pt3dadd(-13.17, 236.24, 32.13, 0.3)
	pt3dadd(-17.96, 247.94, 34.02, 0.3)
	pt3dadd(-18.91, 256.74, 35.61, 0.3)
	pt3dadd(-21.88, 264.12, 36.1, 0.3)
  }
  apic[97] {pt3dclear()
	pt3dadd(3.43, 65.21, -4.87, 1.7)
	pt3dadd(-2.89, 73.49, -9.39, 0.3)
	pt3dadd(-7.65, 79.44, -16.04, 0.3)
	pt3dadd(-9.13, 86.31, -19.89, 0.3)
	pt3dadd(-6.6, 92.8, -23.76, 0.3)
	pt3dadd(-5.31, 98.52, -26.18, 0.3)
  }
  apic[98] {pt3dclear()
	pt3dadd(-5.31, 98.52, -26.18, 0.3)
	pt3dadd(-0.56, 106.78, -30.48, 0.3)
	pt3dadd(2.71, 118.53, -36.79, 0.3)
	pt3dadd(2.48, 133.3, -41.24, 0.3)
	pt3dadd(2.22, 146.87, -42.06, 0.3)
	pt3dadd(-1.06, 168.02, -45.94, 0.3)
	pt3dadd(-3.34, 184.64, -48.79, 0.3)
	pt3dadd(-4.37, 201.47, -53.53, 0.3)
	pt3dadd(-4.94, 217.23, -58.62, 0.3)
	pt3dadd(-2.52, 227.73, -62.89, 0.3)
	pt3dadd(0.7, 238.82, -65.1, 0.3)
	pt3dadd(2.12, 246.03, -67.64, 0.3)
  }
  apic[99] {pt3dclear()
	pt3dadd(-5.31, 98.52, -26.18, 0.3)
	pt3dadd(-7.63, 103.05, -28.89, 0.3)
  }
  apic[100] {pt3dclear()
	pt3dadd(-7.63, 103.05, -28.89, 0.3)
	pt3dadd(-7.95, 105.78, -32.73, 0.3)
	pt3dadd(-12.05, 111.38, -36.74, 0.3)
	pt3dadd(-17.16, 115.48, -41.75, 0.3)
	pt3dadd(-17.44, 111.58, -46.46, 0.3)
	pt3dadd(-11.33, 110.01, -52.2, 0.3)
	pt3dadd(-9, 111.85, -57.67, 0.3)
	pt3dadd(-10.38, 112.04, -62.9, 0.3)
	pt3dadd(-10.49, 112.3, -65.97, 0.3)
  }
  apic[101] {pt3dclear()
	pt3dadd(-7.63, 103.05, -28.89, 0.3)
	pt3dadd(-18.18, 110.83, -32.32, 0.3)
	pt3dadd(-23.83, 117.68, -35.12, 0.3)
	pt3dadd(-29.69, 127.01, -38.68, 0.3)
	pt3dadd(-32.09, 133.22, -39.54, 0.3)
	pt3dadd(-32.86, 140.78, -40.34, 0.3)
	pt3dadd(-39.02, 155.9, -41.45, 0.3)
	pt3dadd(-41.76, 173.59, -43.94, 0.3)
	pt3dadd(-42.18, 183, -46.39, 0.3)
	pt3dadd(-40.55, 191.65, -49.56, 0.3)
  }
  apic[102] {pt3dclear()
	pt3dadd(0.71, 41.94, -2.96, 2.2)
	pt3dadd(-8.41, 54.47, -2.14, 0.3)
	pt3dadd(-12.57, 64.25, 1.51, 0.3)
	pt3dadd(-13.69, 73.18, 4.59, 0.3)
	pt3dadd(-16.25, 79.36, 9.27, 0.3)
  }
  apic[103] {pt3dclear()
	pt3dadd(-16.25, 79.36, 9.27, 0.3)
	pt3dadd(-16.32, 84.79, 13.8, 0.3)
	pt3dadd(-16.23, 93.29, 19.07, 0.3)
	pt3dadd(-15.73, 100.21, 24.03, 0.3)
	pt3dadd(-16.57, 108.75, 28.68, 0.3)
	pt3dadd(-17.55, 115.8, 33.46, 0.3)
	pt3dadd(-18.03, 126.18, 36.47, 0.3)
	pt3dadd(-18.32, 130.87, 38.01, 0.3)
	pt3dadd(-22.14, 133.08, 41.93, 0.3)
	pt3dadd(-21.18, 138.92, 46.53, 0.3)
	pt3dadd(-22.45, 143.54, 52.02, 0.3)
	pt3dadd(-25.95, 146.55, 53.87, 0.3)
	pt3dadd(-32.75, 145.79, 55.2, 0.3)
	pt3dadd(-39.91, 140.53, 56.42, 0.3)
	pt3dadd(-45.89, 137.01, 61.64, 0.3)
	pt3dadd(-49.16, 135.21, 66.5, 0.3)
	pt3dadd(-54.36, 138.53, 70.15, 0.3)
  }
  apic[104] {pt3dclear()
	pt3dadd(-16.25, 79.36, 9.27, 0.3)
	pt3dadd(-20.3, 86.38, 10.17, 0.3)
	pt3dadd(-27.74, 91.85, 12.87, 0.3)
	pt3dadd(-35.39, 103.88, 9.36, 0.3)
	pt3dadd(-41.6, 111.91, 7.9, 0.3)
	pt3dadd(-58.69, 127.46, 5.53, 0.3)
	pt3dadd(-69.8, 139.62, 5.67, 0.3)
	pt3dadd(-74.92, 151.22, 6.02, 0.3)
	pt3dadd(-81.64, 160.38, 5.41, 0.3)
	pt3dadd(-86.15, 167.94, 6.21, 0.3)
	pt3dadd(-88.93, 174.47, 8.82, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(4.2, -3.23, 3.22, 0.6)
	pt3dadd(9.55, -8.44, 1.28, 0.3)
	pt3dadd(14.79, -14.1, -0.12, 0.3)
	pt3dadd(20.47, -15.84, -2.35, 0.3)
	pt3dadd(31.01, -19.53, -4.36, 0.3)
	pt3dadd(36.55, -26.67, -5.09, 0.3)
	pt3dadd(40.82, -33.33, -7.52, 0.3)
	pt3dadd(44.38, -40.15, -12.54, 0.3)
	pt3dadd(47.23, -47.27, -16.09, 0.3)
	pt3dadd(49.64, -51.19, -17.98, 0.3)
  }
  dend[1] {pt3dclear()
	pt3dadd(49.64, -51.19, -17.98, 0.3)
	pt3dadd(54.83, -57.18, -23.4, 0.3)
	pt3dadd(60.52, -63.21, -28.76, 0.3)
	pt3dadd(67.08, -72.45, -35.24, 0.3)
	pt3dadd(75.57, -86.27, -40.06, 0.3)
	pt3dadd(84.29, -96.52, -44.18, 0.3)
	pt3dadd(87.94, -102.34, -49.28, 0.3)
	pt3dadd(89.58, -113.1, -49.59, 0.3)
	pt3dadd(86.87, -122.5, -50.52, 0.3)
	pt3dadd(87.31, -129.62, -50.81, 0.3)
	pt3dadd(89.76, -135.87, -50.45, 0.3)
	pt3dadd(91.81, -144.47, -48.39, 0.3)
  }
  dend[2] {pt3dclear()
	pt3dadd(49.64, -51.19, -17.98, 0.3)
	pt3dadd(52.22, -58.24, -15, 0.3)
	pt3dadd(56.86, -67.52, -18.15, 0.3)
	pt3dadd(61.46, -77.83, -21.71, 0.3)
	pt3dadd(67.74, -90.21, -23.88, 0.3)
	pt3dadd(76.64, -108.59, -22.66, 0.3)
	pt3dadd(82.28, -122.58, -20.71, 0.3)
	pt3dadd(84.4, -128.38, -21.43, 0.3)
	pt3dadd(88.22, -130.21, -20.84, 0.3)
	pt3dadd(91.09, -141.96, -19.4, 0.3)
	pt3dadd(97.89, -149.04, -17.97, 0.3)
	pt3dadd(101.59, -153.98, -18.6, 0.3)
  }
  dend[3] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(1.69, 0.07, 9.7, 0.8)
	pt3dadd(1.85, -3.44, 10.05, 0.8)
  }
  dend[4] {pt3dclear()
	pt3dadd(1.85, -3.44, 10.05, 0.8)
	pt3dadd(-0.85, -5.33, 14.47, 0.6)
	pt3dadd(-4.95, -6.64, 18.18, 0.6)
	pt3dadd(-5.39, -10.02, 19.47, 0.6)
  }
  dend[5] {pt3dclear()
	pt3dadd(-5.39, -10.02, 19.47, 0.6)
	pt3dadd(-4.71, -7.7, 23.87, 0.5)
	pt3dadd(-6.73, -11.56, 29.57, 0.5)
	pt3dadd(-8.79, -13.09, 33.02, 0.5)
  }
  dend[6] {pt3dclear()
	pt3dadd(-8.79, -13.09, 33.02, 0.5)
	pt3dadd(-18.77, -21.07, 34.69, 0.3)
	pt3dadd(-31.76, -36.04, 39.71, 0.3)
	pt3dadd(-33.85, -39.15, 42.3, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(-33.85, -39.15, 42.3, 0.3)
	pt3dadd(-39.66, -39.98, 43.75, 0.3)
	pt3dadd(-42.16, -37.76, 49.33, 0.3)
	pt3dadd(-47.36, -38.36, 54.36, 0.3)
	pt3dadd(-52.95, -39, 58.35, 0.3)
	pt3dadd(-57.61, -38.59, 63.85, 0.3)
	pt3dadd(-62.89, -41.26, 68.06, 0.3)
	pt3dadd(-68.56, -40.23, 73.9, 0.3)
	pt3dadd(-75.57, -40.79, 77.22, 0.3)
	pt3dadd(-82.74, -41.76, 81.56, 0.3)
	pt3dadd(-90.7, -48.87, 83.87, 0.3)
	pt3dadd(-99.32, -55.8, 87.61, 0.3)
	pt3dadd(-106.99, -63.85, 91.06, 0.3)
	pt3dadd(-107.9, -68.98, 94.98, 0.3)
	pt3dadd(-107.35, -72.44, 96.38, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(-33.85, -39.15, 42.3, 0.3)
	pt3dadd(-42.78, -58.3, 44.13, 0.3)
	pt3dadd(-46.64, -64.81, 46.34, 0.3)
	pt3dadd(-58.05, -82.66, 48.78, 0.3)
	pt3dadd(-66.69, -103.3, 51.29, 0.3)
	pt3dadd(-72.5, -118.01, 55.57, 0.3)
	pt3dadd(-80.56, -132.7, 57.58, 0.3)
	pt3dadd(-86.06, -142.85, 62.48, 0.3)
	pt3dadd(-95.44, -157.17, 67.34, 0.3)
	pt3dadd(-98.89, -165.25, 69.24, 0.3)
	pt3dadd(-102.36, -171.54, 68.44, 0.3)
	pt3dadd(-108.51, -182.43, 69.79, 0.3)
	pt3dadd(-113.36, -192.06, 69.66, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(-8.79, -13.09, 33.02, 0.5)
	pt3dadd(-6.9, -14.41, 37.4, 0.3)
	pt3dadd(-5.09, -17.81, 40.96, 0.3)
	pt3dadd(-2.99, -22.16, 45.65, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(-2.99, -22.16, 45.65, 0.3)
	pt3dadd(-4.13, -26.01, 52.45, 0.3)
	pt3dadd(-3.69, -29.16, 63.41, 0.3)
	pt3dadd(-4.53, -27.37, 71.74, 0.3)
	pt3dadd(-9.45, -24.61, 81.04, 0.3)
	pt3dadd(-14.16, -25.24, 86.13, 0.3)
	pt3dadd(-13.64, -22.78, 92.02, 0.3)
	pt3dadd(-18.69, -19.59, 94.19, 0.3)
  }
}
proc shape3d_6() {
  dend[10] {  }
  dend[11] {pt3dclear()
	pt3dadd(-2.99, -22.16, 45.65, 0.3)
	pt3dadd(-0.82, -27.09, 49.39, 0.3)
	pt3dadd(0.5, -31.53, 51.98, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(0.5, -31.53, 51.98, 0.3)
	pt3dadd(-0.97, -35.48, 57.24, 0.3)
	pt3dadd(-3.06, -38.22, 64.34, 0.3)
	pt3dadd(-0.82, -37.32, 71.58, 0.3)
	pt3dadd(-0.01, -35.79, 78.6, 0.3)
	pt3dadd(-0.76, -36.77, 84.17, 0.3)
	pt3dadd(-0.66, -35.56, 92.66, 0.3)
	pt3dadd(0.74, -34.17, 98.75, 0.3)
	pt3dadd(0.83, -32.42, 107.69, 0.3)
	pt3dadd(2.3, -31.08, 113.28, 0.3)
	pt3dadd(9.18, -32.33, 118.21, 0.3)
	pt3dadd(10.33, -32.17, 121.36, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(0.5, -31.53, 51.98, 0.3)
	pt3dadd(3.4, -34.57, 55.12, 0.3)
	pt3dadd(5.16, -41.84, 60.55, 0.3)
	pt3dadd(7.08, -56, 68.17, 0.3)
	pt3dadd(6.94, -64.23, 71.97, 0.3)
	pt3dadd(7.02, -73.36, 77.39, 0.3)
	pt3dadd(7.93, -85.64, 82.2, 0.3)
	pt3dadd(4.83, -98.63, 86.12, 0.3)
	pt3dadd(2.76, -106.2, 89.63, 0.3)
	pt3dadd(3.07, -115.51, 93.08, 0.3)
	pt3dadd(-0.65, -122.82, 97.9, 0.3)
	pt3dadd(-3.16, -134.31, 102.25, 0.3)
	pt3dadd(-8.05, -144.6, 106.22, 0.3)
	pt3dadd(-11.58, -154.37, 111.8, 0.3)
	pt3dadd(-14.41, -162.75, 116.83, 0.3)
	pt3dadd(-14.04, -172.66, 119.33, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(-5.39, -10.02, 19.47, 0.6)
	pt3dadd(-3.98, -19.51, 22.04, 0.5)
	pt3dadd(-6.45, -26.59, 24.96, 0.5)
  }
  dend[15] {pt3dclear()
	pt3dadd(-6.45, -26.59, 24.96, 0.5)
	pt3dadd(-4.63, -34.45, 29.45, 0.5)
	pt3dadd(-0.45, -41.34, 36.13, 0.5)
	pt3dadd(0.9, -47.58, 41.42, 0.5)
	pt3dadd(1.98, -50.05, 43.29, 0.5)
  }
  dend[16] {pt3dclear()
	pt3dadd(1.98, -50.05, 43.29, 0.5)
	pt3dadd(3.73, -53.4, 47.34, 0.3)
	pt3dadd(7.15, -64.86, 52.85, 0.3)
	pt3dadd(9.44, -74.34, 56.53, 0.3)
	pt3dadd(13.05, -80.44, 60.04, 0.3)
	pt3dadd(15.91, -84.51, 62.77, 0.3)
	pt3dadd(16.34, -91.26, 66.99, 0.3)
	pt3dadd(15.62, -100.98, 70.36, 0.3)
	pt3dadd(13.94, -109.59, 74.02, 0.3)
	pt3dadd(10.42, -119.91, 79.16, 0.3)
	pt3dadd(12.28, -126.19, 84.51, 0.3)
	pt3dadd(13.1, -136.63, 87.1, 0.3)
	pt3dadd(11.43, -142.57, 92.53, 0.3)
	pt3dadd(13.98, -150.82, 99.16, 0.3)
	pt3dadd(17.3, -155.98, 101.54, 0.3)
	pt3dadd(22.7, -153.73, 104.45, 0.3)
	pt3dadd(33.65, -152.04, 107.03, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dadd(1.98, -50.05, 43.29, 0.5)
	pt3dadd(-2.14, -56.15, 43.91, 0.3)
	pt3dadd(-1.9, -65.26, 43.79, 0.3)
	pt3dadd(-9.75, -86.88, 47.49, 0.3)
	pt3dadd(-14.78, -98.65, 51.59, 0.3)
	pt3dadd(-16.69, -106.37, 53.62, 0.3)
	pt3dadd(-17.05, -115.34, 54.43, 0.3)
	pt3dadd(-19.36, -125.39, 58.16, 0.3)
	pt3dadd(-18.38, -135.97, 59.27, 0.3)
	pt3dadd(-20.85, -143.05, 62.19, 0.3)
	pt3dadd(-28.02, -151.68, 65.25, 0.3)
	pt3dadd(-32.48, -157.51, 68.84, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(-6.45, -26.59, 24.96, 0.5)
	pt3dadd(-11.73, -36.93, 27.88, 0.3)
	pt3dadd(-17.22, -54.75, 31.49, 0.3)
	pt3dadd(-23.42, -68.97, 35.17, 0.3)
	pt3dadd(-29.35, -86.8, 38.22, 0.3)
	pt3dadd(-33.65, -103.8, 40.87, 0.3)
	pt3dadd(-37.7, -122.25, 44.7, 0.3)
	pt3dadd(-39.62, -129.42, 47.19, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(-39.62, -129.42, 47.19, 0.3)
	pt3dadd(-39.8, -142.99, 47.44, 0.3)
	pt3dadd(-40.98, -148.26, 49.33, 0.3)
	pt3dadd(-46.62, -163.11, 52.13, 0.3)
	pt3dadd(-47.84, -173.34, 54.98, 0.3)
	pt3dadd(-51.2, -183.64, 54.57, 0.3)
	pt3dadd(-58.98, -191.43, 54.95, 0.3)
	pt3dadd(-68.47, -202.66, 54.45, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(-39.62, -129.42, 47.19, 0.3)
	pt3dadd(-43.15, -135.28, 51.39, 0.3)
	pt3dadd(-45.67, -142.85, 54.35, 0.3)
	pt3dadd(-52.08, -154.05, 57.73, 0.3)
	pt3dadd(-55.81, -161.36, 62.56, 0.3)
	pt3dadd(-59.38, -164.88, 64.52, 0.3)
	pt3dadd(-69.09, -172.17, 68.67, 0.3)
	pt3dadd(-77.49, -182.66, 72.27, 0.3)
	pt3dadd(-85.66, -190.13, 76.1, 0.3)
	pt3dadd(-93.99, -194.62, 79.14, 0.3)
	pt3dadd(-101.52, -197.27, 81.08, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dadd(1.85, -3.44, 10.05, 0.8)
	pt3dadd(4.78, -8.65, 11.38, 0.3)
	pt3dadd(10.36, -17.96, 8.84, 0.3)
	pt3dadd(14.47, -25.02, 7.44, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(14.47, -25.02, 7.44, 0.3)
	pt3dadd(24.4, -28.58, 6.36, 0.3)
	pt3dadd(36.23, -34.39, 4.69, 0.3)
	pt3dadd(46.22, -37.99, 3.12, 0.3)
	pt3dadd(55.42, -43.99, 2.19, 0.3)
	pt3dadd(61.96, -51.22, 1.58, 0.3)
	pt3dadd(75.22, -64.39, 3.8, 0.3)
	pt3dadd(81.31, -71.25, 7.15, 0.3)
	pt3dadd(86.76, -82.92, 12.41, 0.3)
	pt3dadd(94.03, -91.78, 17.09, 0.3)
	pt3dadd(102.01, -100.34, 20.31, 0.3)
	pt3dadd(104.41, -106, 21.62, 0.3)
	pt3dadd(108.4, -115.8, 23.5, 0.3)
	pt3dadd(111.05, -123.99, 25.08, 0.3)
	pt3dadd(115.05, -127.2, 27.34, 0.3)
	pt3dadd(121.39, -128.91, 32.26, 0.3)
	pt3dadd(130.57, -132.89, 37.19, 0.3)
	pt3dadd(134.07, -135.52, 39.86, 0.3)
	pt3dadd(141.22, -143.59, 41.92, 0.3)
	pt3dadd(147.35, -149.79, 41.17, 0.3)
	pt3dadd(153.07, -150.48, 39.35, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(14.47, -25.02, 7.44, 0.3)
	pt3dadd(17.73, -33.89, 7.64, 0.3)
	pt3dadd(22.78, -48.11, 6.01, 0.3)
	pt3dadd(25.78, -58.21, 3.26, 0.3)
	pt3dadd(26.81, -71.51, 2.11, 0.3)
	pt3dadd(29.9, -83.98, 1.11, 0.3)
	pt3dadd(32.38, -92.25, -4.39, 0.3)
	pt3dadd(35.14, -100.36, -7.86, 0.3)
	pt3dadd(37.39, -107.89, -10.94, 0.3)
	pt3dadd(39.13, -114.29, -13.17, 0.3)
	pt3dadd(37.13, -123.38, -15.56, 0.3)
	pt3dadd(36.29, -133.39, -15.71, 0.3)
	pt3dadd(37.38, -143.53, -15.14, 0.3)
	pt3dadd(35.02, -154.45, -15.88, 0.3)
	pt3dadd(34.25, -158.47, -16.6, 0.3)
	pt3dadd(36.1, -168.34, -17.98, 0.3)
	pt3dadd(37.69, -175.15, -19.18, 0.3)
	pt3dadd(40.46, -187.72, -21.72, 0.3)
	pt3dadd(37.57, -196.81, -25.22, 0.3)
	pt3dadd(36.53, -203.81, -25.69, 0.3)
	pt3dadd(38.2, -212.83, -29.19, 0.3)
	pt3dadd(45.38, -220.08, -35.28, 0.3)
	pt3dadd(49.43, -222.64, -37.12, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-3.74, -4.14, 1.41, 0.6)
	pt3dadd(-5.76, -11.59, 0.37, 0.6)
	pt3dadd(-7.51, -19.44, 0.92, 0.6)
	pt3dadd(-8.34, -22.87, 1.15, 0.6)
  }
  dend[25] {pt3dclear()
	pt3dadd(-8.34, -22.87, 1.15, 0.6)
	pt3dadd(-9.76, -26.71, 1.86, 0.6)
  }
  dend[26] {pt3dclear()
	pt3dadd(-9.76, -26.71, 1.86, 0.6)
	pt3dadd(-13.31, -34.69, 4.75, 0.3)
	pt3dadd(-16.96, -44.21, 7.27, 0.3)
	pt3dadd(-21.37, -57.21, 9.53, 0.3)
	pt3dadd(-23.51, -67.95, 11.32, 0.3)
	pt3dadd(-28.33, -79.37, 13.88, 0.3)
	pt3dadd(-33.83, -92.73, 16.56, 0.3)
	pt3dadd(-41.65, -112.77, 21.12, 0.3)
	pt3dadd(-45.93, -123.73, 23.71, 0.3)
	pt3dadd(-49.74, -136.33, 25.49, 0.3)
	pt3dadd(-57.61, -152.94, 28.71, 0.3)
	pt3dadd(-68.2, -164.16, 33.14, 0.3)
	pt3dadd(-74.83, -171.8, 36.66, 0.3)
	pt3dadd(-80.91, -187.2, 38.46, 0.3)
	pt3dadd(-91.86, -199.55, 40.93, 0.3)
	pt3dadd(-100.22, -205.63, 43.1, 0.3)
	pt3dadd(-103.9, -212.82, 43.38, 0.3)
	pt3dadd(-108.95, -216.22, 45.16, 0.3)
	pt3dadd(-115.49, -215.57, 45.38, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(-9.76, -26.71, 1.86, 0.6)
	pt3dadd(-12.36, -43.49, 3.17, 0.3)
	pt3dadd(-15.06, -57.34, 3.17, 0.3)
	pt3dadd(-14.57, -63.97, 2.84, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(-14.57, -63.97, 2.84, 0.3)
	pt3dadd(-22.22, -80.77, 4.09, 0.3)
	pt3dadd(-27.59, -95.86, 4.41, 0.3)
	pt3dadd(-31.71, -110.34, 7.35, 0.3)
	pt3dadd(-34.55, -121.93, 10.15, 0.3)
	pt3dadd(-43.19, -142.02, 13.11, 0.3)
	pt3dadd(-46.58, -149.61, 14.97, 0.3)
	pt3dadd(-51.33, -158.95, 18.36, 0.3)
	pt3dadd(-53.81, -161.57, 20.35, 0.3)
	pt3dadd(-56.45, -168.35, 20.7, 0.3)
	pt3dadd(-67.9, -180.66, 23.12, 0.3)
	pt3dadd(-73.58, -189.42, 26.35, 0.3)
	pt3dadd(-78.36, -199.8, 29.33, 0.3)
	pt3dadd(-82.9, -204.87, 29.81, 0.3)
	pt3dadd(-86.37, -214.54, 30.84, 0.3)
	pt3dadd(-94.36, -219.85, 30.45, 0.3)
	pt3dadd(-101.02, -222.33, 29.44, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(-14.57, -63.97, 2.84, 0.3)
	pt3dadd(-12.36, -75.91, 1.19, 0.3)
	pt3dadd(-9.5, -91.41, -0.04, 0.3)
	pt3dadd(-7.32, -104.39, -2.11, 0.3)
	pt3dadd(-6.81, -124.23, -3.71, 0.3)
	pt3dadd(-4.81, -133.16, -5.67, 0.3)
	pt3dadd(-0.82, -153.29, -6.85, 0.3)
	pt3dadd(0.43, -164.66, -8.66, 0.3)
	pt3dadd(3.77, -171.28, -11.71, 0.3)
	pt3dadd(7.77, -182, -14.79, 0.3)
  }
}
proc shape3d_7() {
  dend[29] {	pt3dadd(8.04, -192.19, -15.82, 0.3)
	pt3dadd(8.17, -201.59, -19.46, 0.3)
	pt3dadd(6.12, -211.17, -21.81, 0.3)
	pt3dadd(5.74, -218.72, -28.21, 0.3)
	pt3dadd(5.56, -228.76, -33.85, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(-8.34, -22.87, 1.15, 0.6)
	pt3dadd(-5.51, -28.37, -1.03, 0.3)
	pt3dadd(1.12, -39.44, -5.3, 0.3)
	pt3dadd(9.16, -52.18, -9.77, 0.3)
	pt3dadd(12.24, -63.95, -14.37, 0.3)
	pt3dadd(14.48, -70.39, -16.54, 0.3)
	pt3dadd(15.88, -76.35, -19.86, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(15.88, -76.35, -19.86, 0.3)
	pt3dadd(16.86, -83.4, -24.65, 0.3)
	pt3dadd(18.28, -90.44, -28.87, 0.3)
	pt3dadd(20.16, -98.57, -33.45, 0.3)
	pt3dadd(21.91, -102.14, -37.97, 0.3)
	pt3dadd(23.29, -110.22, -42.61, 0.3)
	pt3dadd(22.38, -119.32, -49.93, 0.3)
	pt3dadd(23.39, -128, -56.07, 0.3)
	pt3dadd(25.98, -136.35, -62.57, 0.3)
	pt3dadd(25.83, -148.18, -65.51, 0.3)
	pt3dadd(26.54, -159.29, -70.94, 0.3)
	pt3dadd(27.17, -172.1, -72.69, 0.3)
	pt3dadd(25.62, -182.26, -75.44, 0.3)
	pt3dadd(23.36, -189.36, -78.55, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(15.88, -76.35, -19.86, 0.3)
	pt3dadd(17.75, -90.84, -16.26, 0.3)
	pt3dadd(19.89, -105.02, -14.68, 0.3)
	pt3dadd(18.42, -116.65, -10.71, 0.3)
	pt3dadd(16.51, -131.48, -9.51, 0.3)
	pt3dadd(15.4, -137.89, -9.03, 0.3)
	pt3dadd(16.97, -147.53, -7.94, 0.3)
	pt3dadd(17.55, -160.45, -5.13, 0.3)
	pt3dadd(18.81, -166.97, -3.36, 0.3)
	pt3dadd(21.81, -173.31, -3.44, 0.3)
	pt3dadd(26.41, -176.12, -1.65, 0.3)
	pt3dadd(28.24, -181.15, 0.54, 0.3)
	pt3dadd(28.97, -185.3, 0, 0.3)
	pt3dadd(26.76, -191.69, 5.42, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-6.51, -1.9, 0.88, 0.6)
	pt3dadd(-18.1, -8.95, -0.23, 0.6)
	pt3dadd(-34.16, -21.12, -1.38, 0.6)
	pt3dadd(-37.95, -24.84, -1.95, 0.6)
  }
  dend[34] {pt3dclear()
	pt3dadd(-37.95, -24.84, -1.95, 0.6)
	pt3dadd(-46.16, -29.97, -0.36, 0.5)
	pt3dadd(-51.04, -33.51, -0.06, 0.5)
  }
  dend[35] {pt3dclear()
	pt3dadd(-51.04, -33.51, -0.06, 0.5)
	pt3dadd(-56.37, -37.06, -0.32, 0.3)
	pt3dadd(-65.88, -47.21, 0.07, 0.3)
	pt3dadd(-72.74, -54.5, 1.52, 0.3)
	pt3dadd(-77.09, -60.41, 4.12, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dadd(-77.09, -60.41, 4.12, 0.3)
	pt3dadd(-81.52, -65.2, 8.12, 0.3)
	pt3dadd(-85.27, -70.87, 14.31, 0.3)
	pt3dadd(-91.88, -75.84, 19.6, 0.3)
	pt3dadd(-100.15, -80.55, 26.2, 0.3)
	pt3dadd(-104.13, -85.87, 30.3, 0.3)
	pt3dadd(-104.92, -91.63, 32.78, 0.3)
	pt3dadd(-104.48, -98.38, 37, 0.3)
	pt3dadd(-105.08, -105.53, 41.15, 0.3)
	pt3dadd(-107.39, -109, 45.27, 0.3)
	pt3dadd(-111.08, -115.1, 46.44, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dadd(-77.09, -60.41, 4.12, 0.3)
	pt3dadd(-82.34, -65.63, 2.01, 0.3)
	pt3dadd(-88.53, -77.02, 3.41, 0.3)
	pt3dadd(-97.57, -85.58, 5.23, 0.3)
	pt3dadd(-102.89, -92.5, 6.81, 0.3)
	pt3dadd(-109.61, -101.68, 9.96, 0.3)
	pt3dadd(-116.73, -110.36, 12.52, 0.3)
	pt3dadd(-120.69, -120.52, 13.04, 0.3)
	pt3dadd(-127.26, -135.88, 14.77, 0.3)
	pt3dadd(-132.53, -149.97, 15.02, 0.3)
	pt3dadd(-137.19, -158.16, 14.26, 0.3)
	pt3dadd(-140.9, -166.38, 14.12, 0.3)
	pt3dadd(-144.05, -172.57, 14.87, 0.3)
  }
  dend[38] {pt3dclear()
	pt3dadd(-51.04, -33.51, -0.06, 0.5)
	pt3dadd(-52.24, -41.46, 0.04, 0.3)
	pt3dadd(-56.94, -54.06, 0.71, 0.3)
	pt3dadd(-61.11, -61.2, 0.92, 0.3)
	pt3dadd(-62.82, -67.47, 2.34, 0.3)
	pt3dadd(-62.45, -77.38, 4.83, 0.3)
	pt3dadd(-65.02, -85.45, 7.84, 0.3)
	pt3dadd(-66.35, -98.79, 9.46, 0.3)
	pt3dadd(-67.87, -106.99, 12.09, 0.3)
	pt3dadd(-68.48, -121.11, 11.34, 0.3)
	pt3dadd(-69.08, -136.31, 9.69, 0.3)
	pt3dadd(-68.69, -154.43, 10.44, 0.3)
	pt3dadd(-68.44, -164.08, 9.86, 0.3)
	pt3dadd(-68.9, -173.5, 11.21, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(-37.95, -24.84, -1.95, 0.6)
	pt3dadd(-40.91, -28.89, -5.44, 0.3)
	pt3dadd(-46.34, -36.47, -11.89, 0.3)
	pt3dadd(-52.23, -43.52, -18.45, 0.3)
	pt3dadd(-54.09, -47.2, -22.35, 0.3)
	pt3dadd(-58.21, -47.64, -26.31, 0.3)
	pt3dadd(-64.03, -50.98, -30.68, 0.3)
	pt3dadd(-69.13, -62.38, -34.21, 0.3)
	pt3dadd(-78.22, -78.41, -37.24, 0.3)
	pt3dadd(-82.92, -91.39, -41.08, 0.3)
	pt3dadd(-88.11, -107.15, -42.7, 0.3)
	pt3dadd(-93.43, -118.37, -44.25, 0.3)
	pt3dadd(-96.12, -122.27, -45.69, 0.3)
	pt3dadd(-100.14, -121.72, -49.73, 0.3)
	pt3dadd(-98.52, -120.2, -53.74, 0.3)
	pt3dadd(-96.22, -127.23, -56.86, 0.3)
	pt3dadd(-96.11, -130.53, -60.07, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-4.44, -1.45, -3.46, 0.3)
	pt3dadd(-5.33, -4.13, -6.34, 0.3)
	pt3dadd(-5.44, -8.17, -12.54, 0.3)
	pt3dadd(-5.55, -12.21, -18.74, 0.3)
	pt3dadd(-4.18, -12.62, -22.08, 0.3)
  }
  dend[41] {pt3dclear()
	pt3dadd(-4.18, -12.62, -22.08, 0.3)
	pt3dadd(2.02, -13.2, -27.91, 0.3)
	pt3dadd(7.46, -17.8, -34.44, 0.3)
	pt3dadd(16.45, -20.62, -39.74, 0.3)
	pt3dadd(22, -21.01, -44.14, 0.3)
  }
  dend[42] {pt3dclear()
	pt3dadd(22, -21.01, -44.14, 0.3)
	pt3dadd(29.04, -14.95, -47.97, 0.3)
	pt3dadd(36.36, -12.66, -48.38, 0.3)
	pt3dadd(42.2, -7.41, -51.26, 0.3)
	pt3dadd(49.12, -0.17, -53.2, 0.3)
	pt3dadd(54.24, 5.84, -53.7, 0.3)
	pt3dadd(61.31, 10.11, -54.83, 0.3)
	pt3dadd(71.1, 12.73, -54.5, 0.3)
	pt3dadd(75.55, 15.73, -55.8, 0.3)
	pt3dadd(81.18, 24.54, -58.53, 0.3)
	pt3dadd(82.99, 31.8, -60.03, 0.3)
	pt3dadd(83.28, 41.36, -59.89, 0.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(22, -21.01, -44.14, 0.3)
	pt3dadd(24.47, -24.98, -46.52, 0.3)
	pt3dadd(26.56, -32.37, -48.11, 0.3)
	pt3dadd(29.09, -36.92, -51.44, 0.3)
	pt3dadd(34.15, -41.19, -54.51, 0.3)
	pt3dadd(38.44, -45.56, -59.68, 0.3)
	pt3dadd(42.24, -50.44, -65.37, 0.3)
	pt3dadd(49.19, -53.04, -70.41, 0.3)
	pt3dadd(55.38, -55.9, -73.49, 0.3)
	pt3dadd(63.71, -59.08, -77.82, 0.3)
	pt3dadd(72.11, -63.39, -83.55, 0.3)
	pt3dadd(77.47, -65.77, -87.78, 0.3)
	pt3dadd(83.64, -63.63, -91.33, 0.3)
  }
  dend[44] {pt3dclear()
	pt3dadd(-4.18, -12.62, -22.08, 0.3)
	pt3dadd(-3.53, -15.47, -25.28, 0.3)
	pt3dadd(-3.48, -19.28, -28.45, 0.3)
  }
  dend[45] {pt3dclear()
	pt3dadd(-3.48, -19.28, -28.45, 0.3)
	pt3dadd(-1.43, -23.79, -31.84, 0.3)
	pt3dadd(-0.57, -26.45, -32.5, 0.3)
  }
  dend[46] {pt3dclear()
	pt3dadd(-0.57, -26.45, -32.5, 0.3)
	pt3dadd(5.35, -41.21, -33.47, 0.3)
	pt3dadd(10.19, -60.09, -36.7, 0.3)
	pt3dadd(13.47, -70.03, -37.41, 0.3)
	pt3dadd(16.32, -77.16, -40.96, 0.3)
	pt3dadd(20.69, -86.74, -42.09, 0.3)
	pt3dadd(26.63, -102.05, -43.52, 0.3)
	pt3dadd(31.99, -112.26, -44.98, 0.3)
	pt3dadd(33.78, -118.17, -47.25, 0.3)
	pt3dadd(36.15, -129.71, -49.94, 0.3)
	pt3dadd(38.49, -142.99, -49.43, 0.3)
	pt3dadd(39.63, -156.55, -47.51, 0.3)
	pt3dadd(39.56, -165.92, -45.11, 0.3)
	pt3dadd(39.28, -172.81, -43.48, 0.3)
	pt3dadd(38.39, -182.78, -43.14, 0.3)
	pt3dadd(37.54, -192.25, -42.84, 0.3)
	pt3dadd(38.87, -203.28, -40.64, 0.3)
  }
  dend[47] {pt3dclear()
	pt3dadd(-0.57, -26.45, -32.5, 0.3)
	pt3dadd(-2.35, -32.51, -34.65, 0.3)
	pt3dadd(-4.22, -43.31, -39.39, 0.3)
	pt3dadd(-5.23, -53.02, -42.12, 0.3)
	pt3dadd(-6.63, -62.24, -45.44, 0.3)
	pt3dadd(-9.17, -72.32, -48.31, 0.3)
	pt3dadd(-10.05, -79.46, -50.26, 0.3)
	pt3dadd(-10.64, -84.16, -52.91, 0.3)
	pt3dadd(-6.25, -88.08, -58.62, 0.3)
	pt3dadd(-3.62, -94.86, -64.25, 0.3)
	pt3dadd(-1.13, -99.91, -67.54, 0.3)
	pt3dadd(0.61, -103.48, -72.06, 0.3)
	pt3dadd(1, -111.48, -76.81, 0.3)
	pt3dadd(1.84, -116.64, -83.3, 0.3)
	pt3dadd(1.68, -124.55, -87.62, 0.3)
	pt3dadd(1.52, -132.46, -91.94, 0.3)
	pt3dadd(-0.36, -144.63, -88.98, 0.3)
	pt3dadd(-0.96, -163.21, -88.8, 0.3)
	pt3dadd(0.27, -172.4, -88.8, 0.3)
	pt3dadd(2.86, -195.33, -88.86, 0.3)
	pt3dadd(-0.92, -209.39, -92.5, 0.3)
	pt3dadd(-2.73, -220.78, -98.19, 0.3)
	pt3dadd(-9.95, -233.51, -101.83, 0.3)
	pt3dadd(-14.15, -239.4, -104.78, 0.3)
  }
  dend[48] {pt3dclear()
	pt3dadd(-3.48, -19.28, -28.45, 0.3)
	pt3dadd(-8.13, -20.34, -28.36, 0.3)
	pt3dadd(-13.49, -28.67, -31.71, 0.3)
	pt3dadd(-15.81, -31.65, -39.77, 0.3)
	pt3dadd(-19.19, -37.33, -45.17, 0.3)
	pt3dadd(-21.53, -42.59, -50.49, 0.3)
	pt3dadd(-18.79, -50, -57.56, 0.3)
	pt3dadd(-21.73, -55.13, -61.95, 0.3)
	pt3dadd(-22.01, -58.49, -66.21, 0.3)
  }
}
proc shape3d_8() {
  dend[48] {	pt3dadd(-25.03, -59.11, -71.04, 0.3)
	pt3dadd(-22.05, -56.91, -77.48, 0.3)
	pt3dadd(-18.82, -60.07, -81.37, 0.3)
	pt3dadd(-17.71, -64.54, -85.37, 0.3)
	pt3dadd(-14.94, -70.37, -91.59, 0.3)
	pt3dadd(-9.52, -69.42, -98.15, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-0.95, -6.92, 1.48, 1)
	pt3dadd(-1.63, -12.77, 2.97, 1)
	pt3dadd(-3.85, -18.46, 4.77, 1)
	pt3dadd(-7.46, -22.48, 6.77, 1)
	pt3dadd(-13.49, -26.88, 7.53, 0.6)
	pt3dadd(-23.45, -35.95, 8.29, 0.3)
	pt3dadd(-27.6, -40.97, 9.82, 0.3)
	pt3dadd(-28.48, -44.35, 10.55, 0.3)
	pt3dadd(-28.27, -47.37, 10.86, 0.3)
	pt3dadd(-27.3, -53.49, 11.04, 0.3)
	pt3dadd(-25.74, -58.67, 11.2, 0.3)
	pt3dadd(-25.41, -65.7, 11.9, 0.3)
	pt3dadd(-26.39, -77.2, 11.87, 0.3)
	pt3dadd(-26.63, -86.26, 11.69, 0.3)
	pt3dadd(-26.89, -94.79, 11.97, 0.3)
	pt3dadd(-26.51, -101.86, 12.18, 0.3)
	pt3dadd(-27.84, -111.83, 11.96, 0.3)
	pt3dadd(-26.71, -117.56, 11.12, 0.3)
	pt3dadd(-24.43, -126.88, 10.74, 0.3)
	pt3dadd(-21.64, -137.33, 9.52, 0.3)
	pt3dadd(-19.01, -144.26, 7.94, 0.3)
	pt3dadd(-17, -157.11, 7.36, 0.3)
	pt3dadd(-14.2, -168.1, 5.68, 0.3)
	pt3dadd(-13.44, -171.21, 5.56, 0.3)
  }
  axon[1] {pt3dclear()
	pt3dadd(-13.44, -171.21, 5.56, 0.3)
	pt3dadd(-13.18, -178.02, 2.7, 0.3)
	pt3dadd(-15.57, -186.62, -0.28, 0.3)
	pt3dadd(-19.42, -193.5, -2.59, 0.3)
	pt3dadd(-30.3, -203.61, -3.35, 0.3)
	pt3dadd(-38.74, -211.77, -2, 0.3)
	pt3dadd(-44.94, -212.11, -1.14, 0.3)
	pt3dadd(-51.7, -212.04, -7.97, 0.3)
	pt3dadd(-65.03, -216.28, -13.6, 0.3)
	pt3dadd(-68.69, -221.02, -20.13, 0.3)
	pt3dadd(-78.56, -225.94, -29.86, 0.3)
	pt3dadd(-88.19, -235.66, -36.58, 0.3)
	pt3dadd(-90.51, -246.31, -45.94, 0.3)
	pt3dadd(-89.73, -247.51, -53.31, 0.3)
	pt3dadd(-94.5, -255.66, -65.71, 0.3)
	pt3dadd(-116.52, -266.08, -70.71, 0.3)
	pt3dadd(-128.1, -270.52, -82.7, 0.3)
	pt3dadd(-147.43, -281.17, -93.45, 0.3)
	pt3dadd(-158.08, -289.4, -107.5, 0.3)
	pt3dadd(-177.27, -302.7, -125.56, 0.3)
	pt3dadd(-200.58, -308.23, -145.83, 0.3)
	pt3dadd(-219.93, -310.89, -163.4, 0.3)
	pt3dadd(-234.74, -322.67, -170.51, 0.3)
  }
  axon[2] {pt3dclear()
	pt3dadd(-13.44, -171.21, 5.56, 0.3)
	pt3dadd(-6.88, -173.1, 8.49, 0.3)
	pt3dadd(-2.49, -172.89, 9.97, 0.3)
  }
  axon[3] {pt3dclear()
	pt3dadd(-2.49, -172.89, 9.97, 0.3)
	pt3dadd(-2.11, -168.92, 9.64, 0.3)
	pt3dadd(16.3, -163.4, 24.31, 0.3)
	pt3dadd(25.08, -151.93, 26.73, 0.3)
	pt3dadd(25.16, -146.48, 25.71, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(-2.49, -172.89, 9.97, 0.3)
	pt3dadd(-3.78, -181.44, 14.68, 0.3)
	pt3dadd(4.66, -185.04, 17.48, 0.3)
	pt3dadd(14.4, -186.83, 19.24, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 104 apic[i] all.append()
    for i=0, 48 dend[i] all.append()
    for i=0, 4 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 4 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 48 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 104 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 104

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}


objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}

load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







