// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[68], dend[77], axon[5]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 7 connect apic[i](0), apic[i-1](1)
  connect apic[8](0), apic[6](1)
  connect apic[9](0), apic[5](1)
  connect apic[10](0), apic[4](1)
  connect apic[11](0), apic[3](1)
  connect apic[12](0), apic[2](1)
  for i = 13, 15 connect apic[i](0), apic[i-1](1)
  connect apic[16](0), apic[14](1)
  for i = 17, 18 connect apic[i](0), apic[16](1)
  connect apic[19](0), apic[13](1)
  connect apic[20](0), apic[12](1)
  connect apic[21](0), apic[1](1)
  connect apic[22](0), apic(1)
  for i = 23, 25 connect apic[i](0), apic[i-1](1)
  connect apic[26](0), apic[24](1)
  connect apic[27](0), apic[23](1)
  connect apic[28](0), apic[22](1)
  connect apic[29](0), soma(0.5)
  for i = 30, 34 connect apic[i](0), apic[i-1](1)
  connect apic[35](0), apic[33](1)
  connect apic[36](0), apic[32](1)
  connect apic[37](0), apic[31](1)
  connect apic[38](0), apic[30](1)
  for i = 39, 44 connect apic[i](0), apic[i-1](1)
  connect apic[45](0), apic[43](1)
  connect apic[46](0), apic[42](1)
  connect apic[47](0), apic[41](1)
  connect apic[48](0), apic[40](1)
  connect apic[49](0), apic[39](1)
  connect apic[50](0), apic[38](1)
  connect apic[51](0), apic[29](1)
  for i = 52, 55 connect apic[i](0), apic[i-1](1)
  connect apic[56](0), apic[54](1)
  for i = 57, 58 connect apic[i](0), apic[i-1](1)
  connect apic[59](0), apic[57](1)
  connect apic[60](0), apic[56](1)
  connect apic[61](0), apic[53](1)
  for i = 62, 63 connect apic[i](0), apic[61](1)
  connect apic[64](0), apic[52](1)
  for i = 65, 66 connect apic[i](0), apic[64](1)
  connect apic[67](0), apic[51](1)
  connect dend(0), soma(0.5)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  connect dend[9](0), dend[1](1)
  for i = 10, 11 connect dend[i](0), dend[i-1](1)
  connect dend[12](0), dend[10](1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  connect dend[15](0), dend[9](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  connect dend[18](0), dend(1)
  connect dend[19](0), soma(0.5)
  for i = 20, 23 connect dend[i](0), dend[i-1](1)
  connect dend[24](0), dend[22](1)
  connect dend[25](0), dend[21](1)
  connect dend[26](0), dend[20](1)
  for i = 27, 28 connect dend[i](0), dend[i-1](1)
  connect dend[29](0), dend[27](1)
  connect dend[30](0), dend[26](1)
  connect dend[31](0), dend[19](1)
  for i = 32, 33 connect dend[i](0), dend[i-1](1)
  connect dend[34](0), dend[32](1)
  connect dend[35](0), dend[31](1)
  for i = 36, 37 connect dend[i](0), dend[35](1)
  for i = 38, 39 connect dend[i](0), dend[37](1)
  connect dend[40](0), soma(0.5)
  for i = 41, 45 connect dend[i](0), dend[i-1](1)
  connect dend[46](0), dend[44](1)
  for i = 47, 48 connect dend[i](0), dend[46](1)
  for i = 49, 50 connect dend[i](0), dend[48](1)
  connect dend[51](0), dend[43](1)
  for i = 52, 53 connect dend[i](0), dend[51](1)
  for i = 54, 55 connect dend[i](0), dend[53](1)
  connect dend[56](0), dend[42](1)
  connect dend[57](0), dend[41](1)
  for i = 58, 61 connect dend[i](0), dend[i-1](1)
  connect dend[62](0), dend[60](1)
  connect dend[63](0), dend[59](1)
  connect dend[64](0), dend[58](1)
  for i = 65, 66 connect dend[i](0), dend[64](1)
  connect dend[67](0), dend[57](1)
  connect dend[68](0), dend[40](1)
  for i = 69, 70 connect dend[i](0), dend[i-1](1)
  connect dend[71](0), dend[69](1)
  for i = 72, 73 connect dend[i](0), dend[71](1)
  connect dend[74](0), dend[68](1)
  for i = 75, 76 connect dend[i](0), dend[74](1)
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon[i-1](1)
  connect axon[3](0), axon[1](1)
  connect axon[4](0), axon(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-13.581, 0, 0, 27.162)
	pt3dadd(0, 0, 0, 27.162)
	pt3dadd(13.581, 0, 0, 27.162)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(3.41, 12.69, 6.83, 4.5)
	pt3dadd(6.42, 17.15, 8.4, 3)
	pt3dadd(11.5, 30.36, 11.89, 2.4)
	pt3dadd(13.43, 33.02, 12.56, 2.4)
	pt3dadd(15.7, 37.12, 14.37, 2.4)
	pt3dadd(17.12, 39.36, 15.93, 2.4)
	pt3dadd(20.63, 46.27, 17.54, 2.4)
	pt3dadd(22.45, 53.04, 17.87, 2.4)
  }
  apic[1] {pt3dclear()
	pt3dadd(22.45, 53.04, 17.87, 2.4)
	pt3dadd(27.99, 80.57, 13.42, 1.7)
	pt3dadd(29.67, 87.89, 13.09, 1.7)
	pt3dadd(30.5, 91.78, 14.28, 1.7)
	pt3dadd(34.25, 103.24, 16.22, 1.7)
	pt3dadd(38.73, 116.07, 18.38, 1.7)
  }
  apic[2] {pt3dclear()
	pt3dadd(38.73, 116.07, 18.38, 1.7)
	pt3dadd(38.96, 121.62, 19.18, 1.2)
  }
  apic[3] {pt3dclear()
	pt3dadd(38.96, 121.62, 19.18, 1.2)
	pt3dadd(41.16, 128.25, 23.52, 0.8)
	pt3dadd(41.52, 136.29, 26.39, 0.8)
	pt3dadd(43.03, 142.05, 29.39, 0.8)
  }
  apic[4] {pt3dclear()
	pt3dadd(43.03, 142.05, 29.39, 0.8)
	pt3dadd(46.1, 148.05, 30.32, 0.8)
	pt3dadd(46.46, 156.09, 33.19, 0.6)
	pt3dadd(47.51, 163.97, 36.93, 0.6)
	pt3dadd(47.18, 170.6, 40.7, 0.4)
	pt3dadd(47.55, 176.62, 42.62, 0.4)
	pt3dadd(48.14, 179.56, 42.68, 0.4)
  }
  apic[5] {pt3dclear()
	pt3dadd(48.14, 179.56, 42.68, 0.4)
	pt3dadd(47.56, 185.24, 45.3, 0.4)
	pt3dadd(47.83, 191.77, 47.7, 0.4)
	pt3dadd(46.92, 199.59, 48.37, 0.4)
	pt3dadd(47.23, 207.66, 50.13, 0.4)
	pt3dadd(48.27, 211.52, 50.86, 0.4)
  }
  apic[6] {pt3dclear()
	pt3dadd(48.27, 211.52, 50.86, 0.4)
	pt3dadd(44.88, 219.76, 55.9, 0.4)
	pt3dadd(43.61, 225.6, 57.66, 0.4)
	pt3dadd(42.99, 228.73, 60.45, 0.4)
	pt3dadd(44.6, 234.99, 63.46, 0.4)
	pt3dadd(43.77, 239.17, 67.17, 0.4)
	pt3dadd(43.74, 242.67, 71.29, 0.4)
	pt3dadd(41.31, 246.65, 75.96, 0.4)
	pt3dadd(41.97, 251.01, 81.42, 0.4)
	pt3dadd(42.59, 254.94, 83.06, 0.4)
	pt3dadd(42.66, 261.51, 85.91, 0.4)
	pt3dadd(41.33, 267.84, 89.26, 0.4)
	pt3dadd(40.65, 277.62, 91.54, 0.4)
	pt3dadd(40.51, 291.39, 93.24, 0.4)
	pt3dadd(39.24, 300.81, 94.19, 0.3)
	pt3dadd(39.35, 313.51, 96.08, 0.3)
	pt3dadd(37.91, 323.95, 99.08, 0.3)
	pt3dadd(37.28, 329.11, 102.82, 0.3)
	pt3dadd(38, 334.54, 104.94, 0.3)
	pt3dadd(38.67, 341.01, 106.42, 0.3)
	pt3dadd(41.64, 346.51, 107.34, 0.3)
	pt3dadd(43.16, 351.27, 109.86, 0.3)
	pt3dadd(45.12, 362.08, 110.51, 0.3)
  }
  apic[7] {pt3dclear()
	pt3dadd(45.12, 362.08, 110.51, 0.3)
	pt3dadd(42.04, 369.77, 114.63, 0.3)
	pt3dadd(40.21, 375.67, 118.87, 0.3)
	pt3dadd(38.14, 380.62, 121.99, 0.3)
	pt3dadd(36.51, 387.51, 126.25, 0.3)
	pt3dadd(34.77, 393.9, 130.51, 0.3)
	pt3dadd(34.29, 397.5, 134.42, 0.3)
	pt3dadd(31.67, 404.08, 138.27, 0.3)
	pt3dadd(27.78, 412.91, 144.69, 0.3)
  }
  apic[8] {pt3dclear()
	pt3dadd(45.12, 362.08, 110.51, 0.3)
	pt3dadd(48.29, 372.7, 108.42, 0.3)
	pt3dadd(48.93, 381.77, 107.5, 0.3)
	pt3dadd(50.51, 387.59, 106.69, 0.3)
	pt3dadd(50.45, 393.23, 105.72, 0.3)
	pt3dadd(52.31, 399.42, 109.38, 0.3)
	pt3dadd(53.27, 405.8, 112.64, 0.3)
	pt3dadd(55.26, 412.46, 117.43, 0.3)
	pt3dadd(57.16, 418.63, 122.22, 0.3)
	pt3dadd(58.22, 422.93, 126.76, 0.3)
	pt3dadd(57.55, 432.6, 135.09, 0.3)
	pt3dadd(63.97, 440.93, 139.53, 0.3)
	pt3dadd(66.66, 447.07, 136.45, 0.3)
	pt3dadd(68.24, 456.48, 134.83, 0.3)
	pt3dadd(67.35, 465.39, 131.06, 0.3)
  }
  apic[9] {pt3dclear()
	pt3dadd(48.27, 211.52, 50.86, 0.4)
	pt3dadd(49.3, 220.53, 49.03, 0.3)
	pt3dadd(53.06, 229.96, 50.02, 0.3)
	pt3dadd(56.02, 235.46, 50.94, 0.3)
	pt3dadd(57.69, 247.38, 50.28, 0.3)
	pt3dadd(63.34, 259.5, 50.82, 0.3)
	pt3dadd(69.54, 271.55, 48.87, 0.3)
	pt3dadd(74.35, 279.78, 48.22, 0.3)
	pt3dadd(76.13, 284, 48.71, 0.3)
	pt3dadd(77.02, 288.41, 48.79, 0.3)
	pt3dadd(77.3, 294.48, 48.48, 0.3)
	pt3dadd(82.79, 300.45, 52.67, 0.3)
	pt3dadd(87.23, 307.15, 55.81, 0.3)
	pt3dadd(91.08, 310.92, 58.89, 0.3)
	pt3dadd(94.3, 318.94, 59.19, 0.3)
	pt3dadd(94.2, 322.03, 58.38, 0.3)
	pt3dadd(90.99, 325.31, 53.43, 0.3)
	pt3dadd(87.98, 325.99, 49.31, 0.3)
  }
  apic[10] {pt3dclear()
	pt3dadd(48.14, 179.56, 42.68, 0.4)
	pt3dadd(50.77, 182.61, 41.98, 0.3)
	pt3dadd(59.45, 195.15, 42.19, 0.3)
	pt3dadd(67.96, 209.71, 44.91, 0.3)
	pt3dadd(71.67, 216.6, 46.06, 0.3)
	pt3dadd(77.9, 229.09, 47.93, 0.3)
	pt3dadd(79.61, 241.99, 48.86, 0.3)
	pt3dadd(84.66, 251.17, 49.35, 0.3)
	pt3dadd(87.13, 261.4, 48.62, 0.3)
	pt3dadd(88.9, 270.22, 48.77, 0.3)
	pt3dadd(90.97, 276.93, 49.75, 0.3)
	pt3dadd(94.42, 283.33, 52.47, 0.3)
	pt3dadd(94.85, 289.86, 53.29, 0.3)
	pt3dadd(96.52, 295.62, 54.71, 0.3)
	pt3dadd(96.93, 305.19, 56.95, 0.3)
  }
  apic[11] {pt3dclear()
	pt3dadd(43.03, 142.05, 29.39, 0.8)
	pt3dadd(39.23, 145.32, 31.86, 0.3)
	pt3dadd(36.3, 148.87, 37.43, 0.3)
	pt3dadd(33.87, 152.85, 42.1, 0.3)
	pt3dadd(31.5, 154.77, 46.94, 0.3)
	pt3dadd(30.13, 161.13, 49.17, 0.3)
	pt3dadd(28.8, 164.88, 53.79, 0.3)
	pt3dadd(26.57, 169.84, 58.48, 0.3)
	pt3dadd(24.43, 176.3, 63.65, 0.3)
	pt3dadd(20.31, 178.56, 68.79, 0.3)
	pt3dadd(18.88, 182.84, 73.87, 0.3)
	pt3dadd(16.45, 184.25, 79.82, 0.3)
	pt3dadd(15.71, 189.93, 84.02, 0.3)
	pt3dadd(13.58, 193.82, 90.47, 0.3)
	pt3dadd(11.05, 197.3, 95.13, 0.3)
	pt3dadd(9.97, 199.99, 99.94, 0.3)
	pt3dadd(7.94, 202.34, 105.45, 0.3)
	pt3dadd(10.78, 206.26, 110.81, 0.3)
	pt3dadd(11.67, 209.01, 118.68, 0.3)
	pt3dadd(11.64, 212.51, 122.8, 0.3)
	pt3dadd(9.94, 217.32, 129.92, 0.3)
	pt3dadd(6.46, 221.49, 135.76, 0.3)
	pt3dadd(7, 223.91, 136.92, 0.3)
  }
  apic[12] {pt3dclear()
	pt3dadd(38.96, 121.62, 19.18, 1.2)
	pt3dadd(40.54, 135.62, 17.24, 0.6)
	pt3dadd(41.06, 152.39, 15.18, 0.6)
	pt3dadd(41.5, 163.05, 12.97, 0.6)
  }
  apic[13] {pt3dclear()
	pt3dadd(41.5, 163.05, 12.97, 0.6)
	pt3dadd(41.63, 177.85, 10.87, 0.6)
	pt3dadd(41.97, 190.59, 7.37, 0.6)
	pt3dadd(42.56, 202.26, 4.06, 0.6)
	pt3dadd(44.66, 221.37, -4.03, 0.6)
	pt3dadd(44.3, 232.7, -6.64, 0.6)
  }
  apic[14] {pt3dclear()
	pt3dadd(44.3, 232.7, -6.64, 0.6)
	pt3dadd(45.71, 241.56, -4.46, 0.6)
	pt3dadd(48.43, 250.72, -5, 0.6)
	pt3dadd(48.27, 260.46, -6.32, 0.3)
	pt3dadd(48.4, 269.11, -6.33, 0.3)
  }
  apic[15] {pt3dclear()
	pt3dadd(48.4, 269.11, -6.33, 0.3)
	pt3dadd(51.16, 278.24, -5.76, 0.3)
	pt3dadd(51.79, 292.56, -15.27, 0.3)
	pt3dadd(51.87, 310.07, -25.8, 0.3)
	pt3dadd(54.13, 322, -33.87, 0.3)
	pt3dadd(56.69, 339.88, -36.2, 0.3)
	pt3dadd(57.96, 354.44, -37.23, 0.3)
	pt3dadd(57.59, 367.8, -38.89, 0.3)
	pt3dadd(54.41, 375.11, -40.82, 0.3)
	pt3dadd(49.92, 394.98, -46.42, 0.3)
	pt3dadd(50.36, 408.21, -49.91, 0.3)
	pt3dadd(50.62, 422.93, -48.65, 0.3)
	pt3dadd(52, 435.95, -50.62, 0.3)
	pt3dadd(51.42, 444.85, -57.53, 0.3)
	pt3dadd(51.25, 453.7, -65.36, 0.3)
	pt3dadd(55.51, 457.14, -77.97, 0.3)
	pt3dadd(58.85, 460.23, -88.77, 0.3)
	pt3dadd(63.72, 465.14, -104.5, 0.3)
	pt3dadd(64.72, 467.3, -122.84, 0.3)
	pt3dadd(65.23, 467.72, -123.74, 0.3)
  }
  apic[16] {pt3dclear()
	pt3dadd(48.4, 269.11, -6.33, 0.3)
	pt3dadd(48.73, 273.23, -12.51, 0.3)
	pt3dadd(47.58, 282.32, -22.98, 0.3)
	pt3dadd(44.15, 290.34, -33.84, 0.3)
	pt3dadd(46.77, 297.08, -41.38, 0.3)
	pt3dadd(47.05, 304.82, -49.48, 0.3)
	pt3dadd(49.68, 310.55, -57.49, 0.3)
	pt3dadd(49.56, 318.35, -64.68, 0.3)
	pt3dadd(51.18, 333.88, -67.26, 0.3)
	pt3dadd(51.33, 350.79, -73.33, 0.3)
	pt3dadd(51.53, 369.23, -80.04, 0.3)
	pt3dadd(54.26, 386.1, -84.42, 0.3)
	pt3dadd(57.59, 396.72, -88.08, 0.3)
	pt3dadd(60.09, 409.95, -86.28, 0.3)
	pt3dadd(64.83, 424.29, -85.2, 0.3)
  }
  apic[17] {pt3dclear()
	pt3dadd(64.83, 424.29, -85.2, 0.3)
	pt3dadd(66.32, 445.4, -84.95, 0.3)
	pt3dadd(69.14, 466.35, -90.13, 0.3)
	pt3dadd(72.31, 481.57, -92.55, 0.3)
	pt3dadd(73.33, 495.28, -100.75, 0.3)
	pt3dadd(71.51, 511.11, -110.36, 0.3)
	pt3dadd(75.25, 525.25, -115.74, 0.3)
	pt3dadd(78.62, 535.84, -118.29, 0.3)
	pt3dadd(81.76, 545.47, -121.97, 0.3)
	pt3dadd(87.7, 556.13, -128.87, 0.3)
	pt3dadd(90.55, 559.7, -132.25, 0.3)
  }
}
proc shape3d_2() {
  apic[17] {  }
  apic[18] {pt3dclear()
	pt3dadd(64.83, 424.29, -85.2, 0.3)
	pt3dadd(68.93, 430.56, -82.74, 0.3)
	pt3dadd(74.42, 446.82, -83.66, 0.3)
	pt3dadd(77.21, 458.95, -80.55, 0.3)
	pt3dadd(79.34, 468.75, -81.95, 0.3)
	pt3dadd(82.39, 482.93, -82.16, 0.3)
	pt3dadd(86.15, 500.08, -85.01, 0.3)
	pt3dadd(89.06, 512.24, -84.59, 0.3)
	pt3dadd(92.65, 528.85, -83.63, 0.3)
	pt3dadd(95.15, 543.64, -83.58, 0.3)
	pt3dadd(98.59, 551.16, -86.43, 0.3)
	pt3dadd(102.74, 562.56, -85.41, 0.3)
	pt3dadd(109.27, 575.5, -83.99, 0.3)
	pt3dadd(112.23, 583.58, -84.35, 0.3)
	pt3dadd(112.86, 594.68, -84.32, 0.3)
	pt3dadd(115.49, 603.89, -87.1, 0.3)
  }
  apic[19] {pt3dclear()
	pt3dadd(44.3, 232.7, -6.64, 0.6)
	pt3dadd(41.39, 233.87, -10.75, 0.3)
	pt3dadd(46.45, 234.62, -23.91, 0.3)
	pt3dadd(52.8, 238.04, -30.11, 0.3)
  }
  apic[20] {pt3dclear()
	pt3dadd(41.5, 163.05, 12.97, 0.6)
	pt3dadd(42.75, 175.5, 15.92, 0.3)
	pt3dadd(44.63, 183.69, 21.65, 0.3)
	pt3dadd(47.5, 189.72, 23.03, 0.3)
	pt3dadd(50.46, 195.23, 23.95, 0.3)
	pt3dadd(55.07, 210.66, 22.15, 0.3)
	pt3dadd(58.4, 216.13, 21.04, 0.3)
	pt3dadd(63.32, 221.81, 18.98, 0.3)
	pt3dadd(66.42, 227.89, 14.99, 0.3)
	pt3dadd(73.59, 241.72, 16.63, 0.3)
	pt3dadd(79.68, 252.73, 16.9, 0.3)
	pt3dadd(86.58, 264.63, 15.81, 0.3)
	pt3dadd(97.36, 280.37, 12.89, 0.3)
	pt3dadd(99.45, 284.04, 12.45, 0.3)
  }
  apic[21] {pt3dclear()
	pt3dadd(38.73, 116.07, 18.38, 1.7)
	pt3dadd(41.16, 117.6, 19.89, 0.3)
	pt3dadd(47.95, 122.85, 20.89, 0.3)
	pt3dadd(55.25, 129.54, 21.45, 0.3)
	pt3dadd(64.7, 140.3, 26.5, 0.3)
	pt3dadd(69.24, 147.5, 29.64, 0.3)
	pt3dadd(72.85, 152.88, 30.31, 0.3)
	pt3dadd(78.09, 165.07, 31.76, 0.3)
	pt3dadd(81.55, 170.45, 34, 0.3)
	pt3dadd(85.56, 177.8, 34.71, 0.3)
	pt3dadd(90.89, 188.91, 37.92, 0.3)
	pt3dadd(94.35, 192.27, 39.21, 0.3)
	pt3dadd(96.97, 198.37, 39.94, 0.3)
	pt3dadd(105.3, 208.91, 41.23, 0.3)
	pt3dadd(112.43, 214.05, 45.11, 0.3)
	pt3dadd(115.48, 219.5, 48.27, 0.3)
	pt3dadd(119.64, 226.29, 49.62, 0.3)
	pt3dadd(125.02, 234.34, 52.53, 0.3)
	pt3dadd(129.78, 251.79, 50.1, 0.3)
	pt3dadd(132.28, 258.51, 45.25, 0.3)
	pt3dadd(132.4, 271.76, 44.9, 0.3)
	pt3dadd(133.49, 277.15, 45, 0.3)
	pt3dadd(138.03, 289.49, 45.58, 0.3)
	pt3dadd(140.28, 295.07, 50.56, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(22.45, 53.04, 17.87, 2.4)
	pt3dadd(28.25, 60.01, 19.39, 0.8)
	pt3dadd(31.95, 65.34, 22.29, 0.8)
	pt3dadd(37.74, 73.33, 24.28, 0.8)
	pt3dadd(43.18, 85.48, 25.28, 0.8)
	pt3dadd(49.83, 102.94, 29.71, 0.4)
	pt3dadd(51.54, 110.69, 33.2, 0.4)
  }
  apic[23] {pt3dclear()
	pt3dadd(51.54, 110.69, 33.2, 0.4)
	pt3dadd(56.62, 120.86, 35.28, 0.4)
  }
  apic[24] {pt3dclear()
	pt3dadd(56.62, 120.86, 35.28, 0.4)
	pt3dadd(57.86, 128.27, 34.74, 0.3)
	pt3dadd(62.11, 138.13, 34.83, 0.3)
	pt3dadd(66.58, 145.92, 33.51, 0.3)
	pt3dadd(70.75, 150.69, 33.92, 0.3)
	pt3dadd(72.55, 157.93, 36.94, 0.3)
	pt3dadd(75.94, 169.42, 40.91, 0.3)
	pt3dadd(80.57, 183.26, 41.97, 0.3)
	pt3dadd(86.1, 197.93, 43.92, 0.3)
	pt3dadd(87.57, 203.72, 45.8, 0.3)
	pt3dadd(90.03, 209.82, 48.1, 0.3)
	pt3dadd(91.55, 213.56, 50.15, 0.3)
	pt3dadd(96.5, 220.69, 52.38, 0.3)
	pt3dadd(98.92, 225.8, 53.09, 0.3)
  }
  apic[25] {pt3dclear()
	pt3dadd(98.92, 225.8, 53.09, 0.3)
	pt3dadd(100.92, 232.1, 49.14, 0.3)
	pt3dadd(101.12, 235.65, 47.88, 0.3)
	pt3dadd(105.31, 241.51, 43.84, 0.3)
	pt3dadd(112.16, 249.96, 36.4, 0.3)
	pt3dadd(117.25, 260.77, 30.21, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(98.92, 225.8, 53.09, 0.3)
	pt3dadd(102.62, 228.55, 57.27, 0.3)
	pt3dadd(104.93, 231.62, 59.72, 0.3)
	pt3dadd(107.8, 237.65, 61.1, 0.3)
	pt3dadd(111.49, 243.99, 64.48, 0.3)
	pt3dadd(112.51, 248.31, 67.91, 0.3)
	pt3dadd(113.39, 252.73, 67.99, 0.3)
	pt3dadd(117.25, 256.49, 71.07, 0.3)
	pt3dadd(119.52, 259.58, 72.4, 0.3)
	pt3dadd(119.54, 264.62, 75.88, 0.3)
	pt3dadd(122.14, 270.16, 78.83, 0.3)
	pt3dadd(123.01, 275.04, 81.61, 0.3)
	pt3dadd(125.77, 279.02, 84.74, 0.3)
	pt3dadd(126.87, 283.29, 90.4, 0.3)
	pt3dadd(129.58, 287.3, 92.41, 0.3)
	pt3dadd(131.24, 292.52, 96.06, 0.3)
	pt3dadd(133.39, 296.6, 100.56, 0.3)
	pt3dadd(134.81, 302.42, 101.32, 0.3)
	pt3dadd(134.56, 308.99, 107.32, 0.3)
	pt3dadd(135.45, 320.47, 111.82, 0.3)
  }
  apic[27] {pt3dclear()
	pt3dadd(56.62, 120.86, 35.28, 0.4)
	pt3dadd(59.33, 124.32, 39.51, 0.3)
	pt3dadd(66.63, 129.34, 47.87, 0.3)
	pt3dadd(70.86, 134.52, 53.21, 0.3)
	pt3dadd(76.13, 138.96, 59.61, 0.3)
	pt3dadd(80.57, 144.1, 64.49, 0.3)
	pt3dadd(86.93, 151.91, 70.04, 0.3)
	pt3dadd(91.32, 159.11, 74.76, 0.3)
	pt3dadd(94.02, 165.14, 77.71, 0.3)
	pt3dadd(98.24, 172.35, 84, 0.3)
	pt3dadd(102.46, 181.58, 91.24, 0.3)
	pt3dadd(105.3, 189.09, 95.79, 0.3)
	pt3dadd(106.54, 195.38, 100.83, 0.3)
	pt3dadd(108.9, 202, 103.59, 0.3)
	pt3dadd(116.96, 210.5, 108.2, 0.3)
	pt3dadd(124.89, 216.52, 110.73, 0.3)
	pt3dadd(132.68, 220.51, 113.89, 0.3)
	pt3dadd(139.9, 227.14, 118.26, 0.3)
	pt3dadd(144.93, 234.22, 122.72, 0.3)
	pt3dadd(151.23, 243.53, 130.32, 0.3)
	pt3dadd(154.38, 249.47, 133.49, 0.3)
	pt3dadd(160.41, 258.41, 136.61, 0.3)
	pt3dadd(162.4, 263.51, 143.16, 0.3)
	pt3dadd(165.88, 271.9, 147.94, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(51.54, 110.69, 33.2, 0.4)
	pt3dadd(58.57, 115.34, 37.08, 0.3)
	pt3dadd(63.05, 118.43, 42.13, 0.3)
	pt3dadd(70.2, 126.02, 50.78, 0.3)
	pt3dadd(73.87, 130.26, 58.13, 0.3)
	pt3dadd(79.61, 137.72, 61.23, 0.3)
	pt3dadd(83.34, 142.48, 67.48, 0.3)
	pt3dadd(88.55, 149.98, 74.18, 0.3)
	pt3dadd(91.54, 153.36, 80.2, 0.3)
	pt3dadd(93.09, 154.96, 87.34, 0.3)
	pt3dadd(93.41, 156.87, 91.18, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-6.67, 12.33, -3.08, 4.1)
	pt3dadd(-10.89, 19.36, -6.54, 3.4)
	pt3dadd(-14.7, 32.37, -6.96, 3.4)
	pt3dadd(-20.82, 53.98, -5.74, 2.4)
  }
  apic[30] {pt3dclear()
	pt3dadd(-20.82, 53.98, -5.74, 2.4)
	pt3dadd(-23.47, 65.63, 0.47, 1.7)
	pt3dadd(-24.59, 69.9, 2.41, 1.7)
  }
  apic[31] {pt3dclear()
	pt3dadd(-24.59, 69.9, 2.41, 1.7)
	pt3dadd(-23.58, 80.38, 3.75, 1.2)
	pt3dadd(-25.95, 91.03, 5.23, 1)
	pt3dadd(-27.38, 96.87, 8.57, 1)
	pt3dadd(-28.89, 102.77, 9.67, 0.8)
	pt3dadd(-31.6, 109.4, 11.28, 0.8)
	pt3dadd(-32.72, 120.84, 11.61, 0.8)
	pt3dadd(-33.99, 127.69, 13.85, 0.8)
  }
  apic[32] {pt3dclear()
	pt3dadd(-33.99, 127.69, 13.85, 0.8)
	pt3dadd(-37.6, 143.24, 11.69, 0.8)
	pt3dadd(-41.06, 160.27, 11.13, 0.8)
	pt3dadd(-42.02, 164.54, 11.5, 0.8)
	pt3dadd(-42.24, 170.18, 12.1, 0.6)
	pt3dadd(-44.15, 182.3, 12.03, 0.6)
  }
  apic[33] {pt3dclear()
	pt3dadd(-44.15, 182.3, 12.03, 0.6)
	pt3dadd(-47.01, 205.38, 8.02, 0.6)
	pt3dadd(-49.93, 219.22, 8.48, 0.6)
	pt3dadd(-50.39, 226.48, 6.67, 0.6)
	pt3dadd(-50.2, 233.08, 6.82, 0.6)
	pt3dadd(-46.61, 242.51, 9.39, 0.4)
	pt3dadd(-41.26, 255.08, 16.88, 0.4)
	pt3dadd(-38.13, 266.08, 22.41, 0.4)
	pt3dadd(-30.98, 276.8, 27.56, 0.4)
	pt3dadd(-27.28, 283.14, 30.93, 0.4)
	pt3dadd(-23.15, 293.98, 34.18, 0.4)
	pt3dadd(-21.15, 303.21, 37.7, 0.4)
	pt3dadd(-23.33, 309.7, 41.75, 0.4)
	pt3dadd(-29.8, 322.15, 45.67, 0.4)
	pt3dadd(-34.34, 334.69, 51.53, 0.4)
	pt3dadd(-38.97, 344.71, 56.44, 0.4)
	pt3dadd(-42.06, 357, 60.22, 0.4)
	pt3dadd(-45.29, 370.85, 63.83, 0.4)
	pt3dadd(-49.28, 384.33, 67.68, 0.4)
	pt3dadd(-50.6, 393.23, 69.74, 0.4)
	pt3dadd(-50.61, 405.9, 74.31, 0.4)
	pt3dadd(-52.11, 416.83, 78.9, 0.4)
	pt3dadd(-53.49, 421.63, 82.88, 0.4)
  }
  apic[34] {pt3dclear()
	pt3dadd(-53.49, 421.63, 82.88, 0.4)
	pt3dadd(-51.4, 430.8, 88.63, 0.3)
	pt3dadd(-49.4, 441.59, 90.39, 0.3)
	pt3dadd(-51.49, 455.74, 92.84, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(-53.49, 421.63, 82.88, 0.4)
	pt3dadd(-59.08, 426.94, 76.74, 0.3)
	pt3dadd(-63.02, 429.39, 69.34, 0.3)
	pt3dadd(-64.32, 433.88, 60.77, 0.3)
	pt3dadd(-68.29, 438.83, 57.02, 0.3)
	pt3dadd(-72.96, 446.96, 53.82, 0.3)
	pt3dadd(-79.99, 456.55, 52.76, 0.3)
	pt3dadd(-85.47, 460.22, 51.72, 0.3)
	pt3dadd(-87.22, 466.17, 52.16, 0.3)
  }
}
proc shape3d_3() {
  apic[35] {	pt3dadd(-92.95, 484.24, 47.24, 0.3)
	pt3dadd(-96.6, 493.66, 46.05, 0.3)
	pt3dadd(-106.22, 502.74, 45.53, 0.3)
	pt3dadd(-107.73, 514.8, 44.55, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(-44.15, 182.3, 12.03, 0.6)
	pt3dadd(-48.3, 188.72, 13.02, 0.3)
	pt3dadd(-55.89, 196.36, 13.5, 0.3)
	pt3dadd(-62.48, 205.31, 14.88, 0.3)
	pt3dadd(-69.73, 214.38, 16.5, 0.3)
	pt3dadd(-74.19, 217.23, 21.45, 0.3)
	pt3dadd(-77.26, 222.89, 24.62, 0.3)
	pt3dadd(-81, 226.57, 32.01, 0.3)
	pt3dadd(-85.62, 234.57, 35.97, 0.3)
	pt3dadd(-89.92, 241, 38.54, 0.3)
	pt3dadd(-92.82, 242.06, 40.47, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(-33.99, 127.69, 13.85, 0.8)
	pt3dadd(-33.95, 138.31, 18.59, 0.3)
	pt3dadd(-33.7, 146.32, 24.15, 0.3)
	pt3dadd(-31.65, 153.5, 27.84, 0.3)
	pt3dadd(-31.05, 158.9, 32.65, 0.3)
	pt3dadd(-30.5, 163.79, 38.57, 0.3)
	pt3dadd(-32.04, 169.6, 44.6, 0.3)
	pt3dadd(-33.83, 179.07, 49.16, 0.3)
	pt3dadd(-35.26, 188.49, 51.69, 0.3)
	pt3dadd(-35.46, 198.16, 55.3, 0.3)
	pt3dadd(-35.01, 206.14, 60.41, 0.3)
	pt3dadd(-35.85, 212.34, 65.07, 0.3)
	pt3dadd(-36.99, 224.25, 68.1, 0.3)
	pt3dadd(-34.69, 233.94, 71.17, 0.3)
	pt3dadd(-33.38, 242.31, 73.34, 0.3)
	pt3dadd(-33.12, 248.3, 77.96, 0.3)
	pt3dadd(-33.02, 255.85, 82.4, 0.3)
	pt3dadd(-30.04, 267.41, 87.28, 0.3)
	pt3dadd(-28.89, 272.19, 91.83, 0.3)
	pt3dadd(-28.53, 277.66, 95.98, 0.3)
	pt3dadd(-25.89, 286.22, 101.47, 0.3)
	pt3dadd(-24.93, 292.6, 104.73, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(-24.59, 69.9, 2.41, 1.7)
	pt3dadd(-30.31, 84.27, 4.33, 0.6)
	pt3dadd(-33.37, 88.92, 7.03, 0.6)
	pt3dadd(-42, 99.32, 7.4, 0.6)
	pt3dadd(-48.06, 107.11, 10.73, 0.6)
	pt3dadd(-50.97, 113.78, 12.8, 0.6)
	pt3dadd(-51.28, 117.92, 12.92, 0.6)
  }
  apic[39] {pt3dclear()
	pt3dadd(-51.28, 117.92, 12.92, 0.6)
	pt3dadd(-52.94, 121.79, 14.65, 0.6)
  }
  apic[40] {pt3dclear()
	pt3dadd(-52.94, 121.79, 14.65, 0.6)
	pt3dadd(-59.43, 126.63, 16.36, 0.4)
	pt3dadd(-67.97, 135.96, 18.49, 0.4)
	pt3dadd(-73.53, 146.74, 19.65, 0.4)
  }
  apic[41] {pt3dclear()
	pt3dadd(-73.53, 146.74, 19.65, 0.4)
	pt3dadd(-82.09, 161.79, 15.88, 0.4)
	pt3dadd(-89.12, 173.95, 13.54, 0.4)
	pt3dadd(-91.13, 178.41, 15.07, 0.4)
	pt3dadd(-97.73, 191.96, 16.11, 0.4)
	pt3dadd(-102.7, 208.26, 16.04, 0.4)
	pt3dadd(-105.57, 218.48, 18.43, 0.4)
	pt3dadd(-105.48, 224.58, 18.58, 0.4)
  }
  apic[42] {pt3dclear()
	pt3dadd(-105.48, 224.58, 18.58, 0.4)
	pt3dadd(-107.16, 231.5, 21.72, 0.4)
	pt3dadd(-106.41, 238.92, 25.91, 0.4)
	pt3dadd(-106.15, 244.91, 30.53, 0.4)
	pt3dadd(-107.84, 253.85, 34.62, 0.4)
	pt3dadd(-107.89, 270.13, 37.27, 0.4)
	pt3dadd(-105.38, 283.92, 36.85, 0.3)
	pt3dadd(-105.2, 294.09, 36.21, 0.3)
	pt3dadd(-105.57, 303.87, 35.35, 0.3)
	pt3dadd(-105.55, 316.08, 37.22, 0.3)
	pt3dadd(-103.55, 327.88, 39.46, 0.3)
	pt3dadd(-104.94, 339.85, 41.83, 0.3)
	pt3dadd(-103.44, 350.21, 44.49, 0.3)
	pt3dadd(-102.98, 363.34, 47.04, 0.3)
	pt3dadd(-98.6, 379.26, 48.4, 0.3)
	pt3dadd(-96.06, 392.47, 51.32, 0.3)
	pt3dadd(-94.6, 402.87, 52.87, 0.3)
	pt3dadd(-93.82, 410.37, 52.13, 0.3)
	pt3dadd(-95.61, 418.93, 50.18, 0.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(-95.61, 418.93, 50.18, 0.3)
	pt3dadd(-97.48, 424.5, 44.57, 0.3)
	pt3dadd(-99.52, 429.53, 42.76, 0.3)
  }
  apic[44] {pt3dclear()
	pt3dadd(-99.52, 429.53, 42.76, 0.3)
	pt3dadd(-104.79, 438.31, 38.7, 0.3)
	pt3dadd(-107.22, 443.95, 35.58, 0.3)
	pt3dadd(-111.98, 459.31, 28.54, 0.3)
	pt3dadd(-118.01, 469.75, 25.68, 0.3)
	pt3dadd(-119.16, 475.61, 24.75, 0.3)
	pt3dadd(-121.48, 486.78, 25.12, 0.3)
	pt3dadd(-124.29, 496.51, 25.92, 0.3)
	pt3dadd(-123.44, 513.16, 26.75, 0.3)
	pt3dadd(-121.32, 524.98, 26.3, 0.3)
	pt3dadd(-119.7, 538.95, 25.47, 0.3)
	pt3dadd(-115.25, 549.79, 25.57, 0.3)
	pt3dadd(-111.22, 563.73, 28, 0.3)
  }
  apic[45] {pt3dclear()
	pt3dadd(-99.52, 429.53, 42.76, 0.3)
	pt3dadd(-100.4, 437.33, 44.55, 0.3)
	pt3dadd(-100.24, 449.99, 47.55, 0.3)
	pt3dadd(-99.72, 465.09, 53.29, 0.3)
	pt3dadd(-98.24, 475.37, 60.87, 0.3)
	pt3dadd(-98.79, 484.06, 66.04, 0.3)
  }
  apic[46] {pt3dclear()
	pt3dadd(-95.61, 418.93, 50.18, 0.3)
	pt3dadd(-97.38, 426.91, 51.56, 0.3)
	pt3dadd(-98.46, 435.75, 54.29, 0.3)
	pt3dadd(-99.7, 443.58, 58.12, 0.3)
	pt3dadd(-100.51, 451.79, 64.84, 0.3)
	pt3dadd(-102.84, 459.18, 76.98, 0.3)
  }
  apic[47] {pt3dclear()
	pt3dadd(-105.48, 224.58, 18.58, 0.4)
	pt3dadd(-115.52, 233.84, 12.93, 0.3)
	pt3dadd(-126.89, 237.21, 8.74, 0.3)
	pt3dadd(-132.37, 240.88, 7.7, 0.3)
	pt3dadd(-137.89, 245.59, 6.02, 0.3)
	pt3dadd(-142.12, 247.47, 5.11, 0.3)
	pt3dadd(-144.56, 251.56, 3.74, 0.3)
	pt3dadd(-148.27, 254.41, -0.29, 0.3)
	pt3dadd(-154.72, 257.31, -4.45, 0.3)
	pt3dadd(-161.61, 260.3, -8.81, 0.3)
  }
  apic[48] {pt3dclear()
	pt3dadd(-73.53, 146.74, 19.65, 0.4)
	pt3dadd(-78.89, 149.78, 24.18, 0.5)
	pt3dadd(-84.53, 152.91, 26.94, 0.5)
	pt3dadd(-88.2, 156.64, 30.53, 0.5)
	pt3dadd(-91.91, 161.41, 33.48, 0.3)
	pt3dadd(-96.45, 163.31, 35.71, 0.3)
	pt3dadd(-99.51, 166.94, 37.94, 0.3)
	pt3dadd(-103.27, 172.76, 40.24, 0.3)
	pt3dadd(-107.83, 181.27, 43.09, 0.3)
	pt3dadd(-110.26, 187.82, 46.48, 0.3)
	pt3dadd(-114.32, 193.18, 49.24, 0.3)
	pt3dadd(-116.14, 198.07, 53.01, 0.3)
	pt3dadd(-120.7, 204.56, 54.92, 0.3)
	pt3dadd(-125.54, 211.14, 55.04, 0.3)
	pt3dadd(-130.28, 219.22, 55.65, 0.3)
	pt3dadd(-132.85, 227.88, 56.64, 0.3)
	pt3dadd(-133.82, 232.61, 59.71, 0.3)
	pt3dadd(-136.93, 237.29, 61.29, 0.3)
	pt3dadd(-137.35, 240.39, 63.62, 0.3)
  }
  apic[49] {pt3dclear()
	pt3dadd(-52.94, 121.79, 14.65, 0.6)
	pt3dadd(-49.18, 126.62, 15.97, 0.3)
	pt3dadd(-49.86, 135.4, 17.78, 0.3)
	pt3dadd(-49.3, 144.41, 20.67, 0.3)
	pt3dadd(-47.28, 148.58, 21.82, 0.3)
	pt3dadd(-46.56, 160.16, 21.86, 0.3)
	pt3dadd(-46.88, 169.92, 22.12, 0.3)
	pt3dadd(-45.82, 182.94, 23.3, 0.3)
	pt3dadd(-47.18, 189.85, 23.3, 0.3)
	pt3dadd(-48.44, 198.25, 23.79, 0.3)
	pt3dadd(-50.48, 206.87, 21.17, 0.3)
	pt3dadd(-49.84, 210.33, 20.12, 0.3)
	pt3dadd(-49.61, 216.89, 21.39, 0.3)
	pt3dadd(-49.34, 222.41, 23.31, 0.3)
	pt3dadd(-49.97, 230.15, 25.77, 0.3)
	pt3dadd(-49.83, 237.78, 25.28, 0.3)
	pt3dadd(-47.31, 240.81, 27.28, 0.3)
  }
  apic[50] {pt3dclear()
	pt3dadd(-51.28, 117.92, 12.92, 0.6)
	pt3dadd(-48.96, 125.11, 12.34, 0.3)
	pt3dadd(-47.33, 130.9, 12.65, 0.3)
	pt3dadd(-49.64, 138.48, 13.82, 0.3)
	pt3dadd(-51.92, 150.64, 15.78, 0.3)
	pt3dadd(-51.54, 158.21, 15.96, 0.3)
	pt3dadd(-54.31, 163.42, 12.17, 0.3)
	pt3dadd(-58.2, 169.32, 11.12, 0.3)
	pt3dadd(-58.85, 173.03, 10.57, 0.3)
	pt3dadd(-61.09, 178.09, 9.21, 0.3)
	pt3dadd(-63.38, 183.19, 6.74, 0.3)
	pt3dadd(-65.8, 186.8, 2.67, 0.3)
	pt3dadd(-65.58, 190.9, -0.8, 0.3)
	pt3dadd(-62.42, 192.9, -5.57, 0.3)
	pt3dadd(-59.02, 195.85, -9.21, 0.3)
  }
  apic[51] {pt3dclear()
	pt3dadd(-20.82, 53.98, -5.74, 2.4)
	pt3dadd(-21.58, 72.2, -17.79, 0.6)
	pt3dadd(-22, 84.69, -27.08, 0.6)
	pt3dadd(-24.06, 94.42, -35.26, 0.6)
	pt3dadd(-25.34, 102.94, -40.82, 0.6)
	pt3dadd(-27.56, 113.69, -46.95, 0.6)
	pt3dadd(-29.69, 123.38, -51.33, 0.6)
	pt3dadd(-30.73, 130.27, -54.47, 0.6)
  }
  apic[52] {pt3dclear()
	pt3dadd(-30.73, 130.27, -54.47, 0.6)
	pt3dadd(-28.46, 142.09, -56.5, 0.4)
	pt3dadd(-26.07, 151.36, -59.94, 0.4)
	pt3dadd(-23.51, 160.52, -58.91, 0.4)
	pt3dadd(-24.57, 165.31, -58.08, 0.4)
  }
  apic[53] {pt3dclear()
	pt3dadd(-24.57, 165.31, -58.08, 0.4)
	pt3dadd(-19.56, 175.53, -58.24, 0.4)
	pt3dadd(-16.1, 186.06, -58.55, 0.4)
	pt3dadd(-14.98, 207.32, -62.31, 0.4)
	pt3dadd(-14.44, 221.05, -65.8, 0.4)
	pt3dadd(-15.16, 237.57, -68.93, 0.4)
	pt3dadd(-15.58, 250.41, -69.49, 0.4)
  }
  apic[54] {pt3dclear()
	pt3dadd(-15.58, 250.41, -69.49, 0.4)
	pt3dadd(-13.07, 259.71, -75.62, 0.3)
	pt3dadd(-9.08, 265.6, -79.2, 0.3)
	pt3dadd(-6.98, 271.38, -83.62, 0.3)
  }
  apic[55] {pt3dclear()
	pt3dadd(-6.98, 271.38, -83.62, 0.3)
	pt3dadd(-2.32, 279.61, -82.69, 0.3)
	pt3dadd(3.6, 294.21, -81.66, 0.3)
	pt3dadd(6.7, 301.19, -79.14, 0.3)
	pt3dadd(11.94, 313.38, -77.69, 0.3)
	pt3dadd(14.02, 325.12, -73.22, 0.3)
	pt3dadd(17.27, 331.56, -70.05, 0.3)
	pt3dadd(21.71, 339.27, -66.44, 0.3)
	pt3dadd(27.06, 349.92, -65.93, 0.3)
	pt3dadd(31.25, 361.29, -63.79, 0.3)
  }
}
proc shape3d_4() {
  apic[55] {	pt3dadd(36.49, 369.88, -61.54, 0.3)
	pt3dadd(39.05, 382.63, -61.31, 0.3)
	pt3dadd(40.42, 389.49, -61.19, 0.3)
	pt3dadd(47.53, 405.84, -57.02, 0.3)
	pt3dadd(52.13, 415.12, -56.74, 0.3)
	pt3dadd(54.15, 423.88, -55.93, 0.3)
	pt3dadd(54.53, 427.86, -54.95, 0.3)
	pt3dadd(54.15, 437.75, -61.85, 0.3)
	pt3dadd(54.19, 448.12, -71.88, 0.3)
	pt3dadd(54.68, 454.81, -80.91, 0.3)
	pt3dadd(49.95, 459.85, -81.72, 0.3)
	pt3dadd(48.48, 468.95, -89.05, 0.3)
	pt3dadd(46.29, 479.13, -91.84, 0.3)
	pt3dadd(46.09, 495.06, -96.36, 0.3)
	pt3dadd(45.46, 510.51, -97.73, 0.3)
	pt3dadd(46.71, 520.03, -102.24, 0.3)
	pt3dadd(49.8, 534.29, -107.37, 0.3)
	pt3dadd(52.94, 554.57, -107.43, 0.3)
	pt3dadd(55.99, 568.75, -107.64, 0.3)
	pt3dadd(58.8, 581.44, -106.76, 0.3)
  }
  apic[56] {pt3dclear()
	pt3dadd(-6.98, 271.38, -83.62, 0.3)
	pt3dadd(-2.12, 277.66, -90.14, 0.3)
	pt3dadd(3.65, 288.32, -95.46, 0.3)
	pt3dadd(9.99, 306.99, -98.37, 0.3)
	pt3dadd(14.24, 316.95, -104.32, 0.3)
	pt3dadd(17.87, 330.6, -109.71, 0.3)
	pt3dadd(19.27, 342.14, -114.85, 0.3)
	pt3dadd(22.89, 350.09, -115.46, 0.3)
	pt3dadd(26.1, 361.7, -115.96, 0.3)
	pt3dadd(26.63, 377.45, -118.5, 0.3)
	pt3dadd(29.25, 387.13, -118.58, 0.3)
  }
  apic[57] {pt3dclear()
	pt3dadd(29.25, 387.13, -118.58, 0.3)
	pt3dadd(29.58, 404.47, -122.4, 0.3)
	pt3dadd(29.42, 420.37, -125.8, 0.3)
	pt3dadd(29.39, 430.69, -132.03, 0.3)
	pt3dadd(29.37, 437.97, -139.68, 0.3)
	pt3dadd(33.3, 449.5, -144.25, 0.3)
	pt3dadd(38.01, 461.83, -145.23, 0.3)
	pt3dadd(38.94, 468.79, -145.32, 0.3)
  }
  apic[58] {pt3dclear()
	pt3dadd(38.94, 468.79, -145.32, 0.3)
	pt3dadd(45.61, 476.69, -148.96, 0.3)
	pt3dadd(54.09, 491.83, -149.57, 0.3)
	pt3dadd(63.89, 507.82, -155.14, 0.3)
	pt3dadd(76.01, 524.29, -156.98, 0.3)
	pt3dadd(79.54, 527.15, -157.27, 0.3)
  }
  apic[59] {pt3dclear()
	pt3dadd(38.94, 468.79, -145.32, 0.3)
	pt3dadd(42.88, 484.81, -144.17, 0.3)
	pt3dadd(52.71, 503.8, -147.2, 0.3)
	pt3dadd(58.58, 513.4, -150.77, 0.3)
	pt3dadd(65.08, 526.92, -152.69, 0.3)
	pt3dadd(74.92, 549.39, -150.49, 0.3)
  }
  apic[60] {pt3dclear()
	pt3dadd(29.25, 387.13, -118.58, 0.3)
	pt3dadd(32.03, 394.12, -112.91, 0.3)
	pt3dadd(35.53, 403.06, -110.36, 0.3)
	pt3dadd(37.52, 410.73, -105.09, 0.3)
	pt3dadd(37.19, 419.94, -102.61, 0.3)
	pt3dadd(39.4, 440.33, -98.15, 0.3)
	pt3dadd(40.62, 447.19, -96.46, 0.3)
	pt3dadd(44.49, 458.57, -91.17, 0.3)
	pt3dadd(45.67, 469.95, -84.89, 0.3)
	pt3dadd(47.79, 481.12, -77.07, 0.3)
  }
  apic[61] {pt3dclear()
	pt3dadd(-15.58, 250.41, -69.49, 0.4)
	pt3dadd(-20.69, 262.12, -67.66, 0.3)
	pt3dadd(-25.5, 274.28, -66.27, 0.3)
	pt3dadd(-35.65, 288.66, -71.79, 0.3)
	pt3dadd(-43.78, 305.63, -74.41, 0.3)
	pt3dadd(-48.55, 321.35, -72.71, 0.3)
	pt3dadd(-52.19, 335.92, -76.46, 0.3)
	pt3dadd(-57.03, 345.07, -77.61, 0.3)
	pt3dadd(-58.71, 355.57, -75.26, 0.3)
	pt3dadd(-57.82, 369.62, -72.03, 0.3)
	pt3dadd(-61.54, 390.65, -65.32, 0.3)
	pt3dadd(-64.84, 409.59, -60.46, 0.3)
	pt3dadd(-65.07, 427.9, -55.29, 0.3)
	pt3dadd(-68.66, 440.77, -50.13, 0.3)
	pt3dadd(-70.34, 454.86, -48.59, 0.3)
	pt3dadd(-77.95, 470.13, -47.02, 0.3)
	pt3dadd(-78, 472.18, -47.19, 0.3)
  }
  apic[62] {pt3dclear()
	pt3dadd(-78, 472.18, -47.19, 0.3)
	pt3dadd(-76.2, 492.74, -47.86, 0.3)
	pt3dadd(-78.64, 504.9, -44.33, 0.3)
	pt3dadd(-80.48, 521.56, -42.49, 0.3)
	pt3dadd(-78.55, 543.05, -39.34, 0.3)
  }
  apic[63] {pt3dclear()
	pt3dadd(-78, 472.18, -47.19, 0.3)
	pt3dadd(-81.2, 475.35, -46.09, 0.3)
	pt3dadd(-84.56, 485.05, -36.77, 0.3)
	pt3dadd(-89.11, 496.03, -29.15, 0.3)
	pt3dadd(-89.48, 507.72, -23.02, 0.3)
	pt3dadd(-88.27, 525.7, -15.01, 0.3)
	pt3dadd(-85.81, 539.88, -7.81, 0.3)
	pt3dadd(-87.1, 546.18, -3.34, 0.3)
	pt3dadd(-88.24, 550.01, -5.22, 0.3)
	pt3dadd(-99.44, 552.26, -5.41, 0.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(-24.57, 165.31, -58.08, 0.4)
	pt3dadd(-25.29, 174.11, -57.38, 0.3)
	pt3dadd(-26.99, 180.59, -58.05, 0.3)
  }
  apic[65] {pt3dclear()
	pt3dadd(-26.99, 180.59, -58.05, 0.3)
	pt3dadd(-26.6, 187.15, -58.35, 0.3)
	pt3dadd(-29.57, 195.87, -56.45, 0.3)
	pt3dadd(-34.06, 207.01, -58.68, 0.3)
	pt3dadd(-36.02, 216.58, -58.59, 0.3)
	pt3dadd(-37.38, 226.06, -59.87, 0.3)
	pt3dadd(-38.13, 232.86, -61.23, 0.3)
	pt3dadd(-34.77, 246.49, -62.36, 0.3)
	pt3dadd(-32.95, 253.26, -62.04, 0.3)
	pt3dadd(-32.42, 267.45, -62.82, 0.3)
  }
  apic[66] {pt3dclear()
	pt3dadd(-26.99, 180.59, -58.05, 0.3)
	pt3dadd(-30.55, 184.45, -63.19, 0.3)
	pt3dadd(-36.63, 188.87, -71.13, 0.3)
	pt3dadd(-41.55, 193.59, -80.22, 0.3)
	pt3dadd(-44.1, 196.28, -88.12, 0.3)
	pt3dadd(-46.96, 201.55, -94.14, 0.3)
	pt3dadd(-50.57, 210.04, -100.73, 0.3)
	pt3dadd(-52.01, 215.98, -103.43, 0.3)
	pt3dadd(-53.6, 220.92, -105.04, 0.3)
	pt3dadd(-53.68, 226.12, -109.83, 0.3)
	pt3dadd(-54.79, 233.62, -117.43, 0.3)
  }
  apic[67] {pt3dclear()
	pt3dadd(-30.73, 130.27, -54.47, 0.6)
	pt3dadd(-32.67, 137.35, -58.03, 0.3)
	pt3dadd(-40.46, 138.97, -61.05, 0.3)
	pt3dadd(-47.67, 143.53, -64.01, 0.3)
	pt3dadd(-52.77, 148.72, -68.83, 0.3)
	pt3dadd(-58.98, 152.57, -71.86, 0.3)
	pt3dadd(-59.59, 158.82, -72.57, 0.3)
	pt3dadd(-66.78, 164.94, -77.29, 0.3)
	pt3dadd(-71.95, 167.04, -79.73, 0.3)
	pt3dadd(-85.53, 180.05, -84.48, 0.3)
	pt3dadd(-93.06, 183.06, -82.54, 0.3)
	pt3dadd(-98.93, 187.33, -84.9, 0.3)
	pt3dadd(-108.3, 189.18, -83.15, 0.3)
	pt3dadd(-116.6, 188.82, -83.51, 0.3)
	pt3dadd(-125.43, 193.09, -80.61, 0.3)
	pt3dadd(-135.46, 198, -71.14, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(4.87, -12.55, 4.35, 3)
	pt3dadd(7.56, -17.7, 5.91, 1.6)
	pt3dadd(11.33, -23.63, 9.65, 1.1)
  }
  dend[1] {pt3dclear()
	pt3dadd(11.33, -23.63, 9.65, 1.1)
	pt3dadd(11.83, -25.77, 10.02, 1.1)
  }
  dend[2] {pt3dclear()
	pt3dadd(11.83, -25.77, 10.02, 1.1)
	pt3dadd(15.2, -29.06, 13.39, 0.5)
	pt3dadd(18.48, -33.85, 16.28, 0.5)
	pt3dadd(19.56, -35.63, 17.98, 0.5)
  }
  dend[3] {pt3dclear()
	pt3dadd(19.56, -35.63, 17.98, 0.5)
	pt3dadd(24.67, -35.67, 20.25, 0.3)
	pt3dadd(27.85, -38.38, 21.85, 0.3)
	pt3dadd(32.06, -38.78, 25.93, 0.3)
	pt3dadd(37.07, -38.31, 28.66, 0.3)
	pt3dadd(40.44, -40.03, 30.28, 0.3)
	pt3dadd(45.51, -42.62, 32.71, 0.3)
	pt3dadd(49.44, -42.39, 32.78, 0.3)
	pt3dadd(55.16, -43.55, 33.21, 0.3)
	pt3dadd(60.59, -43.6, 32.33, 0.3)
	pt3dadd(65.42, -44.57, 32.34, 0.3)
	pt3dadd(71.32, -41.71, 34.2, 0.3)
	pt3dadd(74.72, -40.42, 38.36, 0.3)
	pt3dadd(78.38, -40.21, 42.7, 0.3)
	pt3dadd(87.7, -40.12, 46.82, 0.3)
	pt3dadd(93.35, -40.31, 51.53, 0.3)
	pt3dadd(97.07, -42.62, 53.34, 0.3)
	pt3dadd(101.79, -45.64, 55.1, 0.3)
	pt3dadd(104.76, -49.87, 58.91, 0.3)
	pt3dadd(108.43, -51.69, 62.3, 0.3)
	pt3dadd(111.46, -52.83, 63.72, 0.3)
	pt3dadd(115.88, -56.3, 65.93, 0.3)
	pt3dadd(123.18, -60.37, 68.91, 0.3)
	pt3dadd(130.63, -64.99, 72.53, 0.3)
	pt3dadd(135.45, -67.52, 74.3, 0.3)
	pt3dadd(141.42, -68.74, 75.38, 0.3)
	pt3dadd(146.04, -69.67, 75.85, 0.3)
	pt3dadd(150.76, -71.68, 78.09, 0.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(19.56, -35.63, 17.98, 0.5)
	pt3dadd(20.75, -36.91, 19.69, 0.3)
	pt3dadd(24.42, -42.31, 23.9, 0.3)
	pt3dadd(26.01, -44.68, 24.22, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dadd(26.01, -44.68, 24.22, 0.3)
	pt3dadd(27.28, -48.6, 29.45, 0.3)
	pt3dadd(28.67, -52.49, 31.98, 0.3)
	pt3dadd(29.02, -56.66, 32.98, 0.3)
	pt3dadd(30.35, -62.08, 36.15, 0.3)
	pt3dadd(31.23, -67.96, 41.34, 0.3)
	pt3dadd(32.61, -73.41, 45.63, 0.3)
	pt3dadd(36.18, -82.89, 50.63, 0.3)
	pt3dadd(40.61, -90.96, 53.16, 0.3)
	pt3dadd(43.34, -97.16, 55.37, 0.3)
	pt3dadd(44.99, -103.14, 57.61, 0.3)
	pt3dadd(46.43, -107.52, 58.57, 0.3)
	pt3dadd(47.88, -115.5, 60.33, 0.3)
	pt3dadd(50.86, -121.76, 63.19, 0.3)
	pt3dadd(53.51, -129.46, 64.91, 0.3)
	pt3dadd(56.25, -136.67, 66.64, 0.3)
	pt3dadd(58.21, -142.66, 65.74, 0.3)
	pt3dadd(61.61, -149.45, 64.99, 0.3)
	pt3dadd(63.81, -155.49, 64.75, 0.3)
	pt3dadd(67.76, -158.3, 63.41, 0.3)
	pt3dadd(70.24, -159.84, 64.62, 0.3)
	pt3dadd(74.64, -170.93, 64.62, 0.3)
	pt3dadd(80.03, -179.68, 65.99, 0.3)
	pt3dadd(86.88, -183.66, 68.76, 0.3)
	pt3dadd(89.66, -189.88, 72.08, 0.3)
  }
}
proc shape3d_5() {
  dend[5] {	pt3dadd(95.28, -196.67, 75.05, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(26.01, -44.68, 24.22, 0.3)
	pt3dadd(30.26, -48.04, 21.96, 0.3)
	pt3dadd(34.91, -52.02, 21.01, 0.3)
	pt3dadd(39.27, -55.36, 16.06, 0.3)
	pt3dadd(46.07, -60.76, 13.42, 0.3)
	pt3dadd(51.97, -68.54, 11.66, 0.3)
	pt3dadd(57.27, -74.67, 9.51, 0.3)
	pt3dadd(58.49, -79.46, 7.11, 0.3)
	pt3dadd(59.71, -85.27, 4.23, 0.3)
	pt3dadd(63.27, -92.06, 1.9, 0.3)
	pt3dadd(66.73, -98.33, 0.05, 0.3)
	pt3dadd(72.98, -104.13, -2.79, 0.3)
	pt3dadd(78.67, -110.87, -3.62, 0.3)
	pt3dadd(83.42, -115.37, -5.04, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(83.42, -115.37, -5.04, 0.3)
	pt3dadd(88.12, -119.83, -7.57, 0.3)
	pt3dadd(93.74, -124.96, -12.39, 0.3)
	pt3dadd(98.76, -132.01, -16.79, 0.3)
	pt3dadd(104.13, -138.08, -22.74, 0.3)
	pt3dadd(104.81, -141.71, -27.11, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(83.42, -115.37, -5.04, 0.3)
	pt3dadd(84.06, -119.62, -2.26, 0.3)
	pt3dadd(86.63, -129.29, -3.72, 0.3)
	pt3dadd(91.05, -138.27, -7.7, 0.3)
	pt3dadd(92.42, -144.63, -9.93, 0.3)
	pt3dadd(96.68, -152.59, -11.86, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(11.83, -25.77, 10.02, 1.1)
	pt3dadd(13.54, -29.68, 9.41, 0.3)
	pt3dadd(14.25, -33.88, 8.38, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(14.25, -33.88, 8.38, 0.3)
	pt3dadd(14.12, -42.53, 8.39, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(14.12, -42.53, 8.39, 0.3)
	pt3dadd(11.9, -51.26, 8.03, 0.3)
	pt3dadd(11.57, -60.88, 8.03, 0.3)
	pt3dadd(10.9, -73.51, 8.63, 0.3)
	pt3dadd(11.55, -82.36, 11.74, 0.3)
	pt3dadd(11.35, -88.49, 14.28, 0.3)
	pt3dadd(12.49, -96.92, 16.49, 0.3)
	pt3dadd(12.64, -101.05, 17.94, 0.3)
	pt3dadd(11.22, -113.03, 19.26, 0.3)
	pt3dadd(12.43, -116.81, 17.33, 0.3)
	pt3dadd(11.46, -122.73, 16.77, 0.3)
	pt3dadd(9.67, -129.52, 17.56, 0.3)
	pt3dadd(9.14, -139.12, 18.01, 0.3)
	pt3dadd(8.2, -143.03, 19.52, 0.3)
	pt3dadd(9.86, -153.06, 19.87, 0.3)
	pt3dadd(11.42, -158.99, 19.89, 0.3)
	pt3dadd(12.13, -165.76, 20.14, 0.3)
	pt3dadd(14.81, -169.91, 22.17, 0.3)
	pt3dadd(16.7, -177.97, 24.13, 0.3)
	pt3dadd(17.79, -182.32, 27.12, 0.3)
	pt3dadd(21.23, -184.54, 27.15, 0.3)
	pt3dadd(25.46, -184.87, 26.31, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(14.12, -42.53, 8.39, 0.3)
	pt3dadd(16.08, -48.51, 7.49, 0.3)
	pt3dadd(18.6, -57.14, 5.39, 0.3)
	pt3dadd(22.16, -63.94, 3.07, 0.3)
	pt3dadd(24.72, -71.58, 2.55, 0.3)
	pt3dadd(25.82, -72.82, 2.03, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(25.82, -72.82, 2.03, 0.3)
	pt3dadd(26.98, -77.11, 1.21, 0.3)
	pt3dadd(30.35, -86.56, 6.66, 0.3)
	pt3dadd(32.63, -92.66, 8.66, 0.3)
	pt3dadd(34.79, -102.81, 10.34, 0.3)
	pt3dadd(38.9, -113.81, 8.56, 0.3)
	pt3dadd(43.2, -123.36, 9.5, 0.3)
	pt3dadd(45.4, -132.99, 10.06, 0.3)
	pt3dadd(50.39, -143.71, 11.39, 0.3)
	pt3dadd(55.08, -152.31, 11.89, 0.3)
	pt3dadd(58.83, -161.24, 13.09, 0.3)
	pt3dadd(62.18, -168.55, 13.45, 0.3)
	pt3dadd(63.44, -173.37, 12.16, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(25.82, -72.82, 2.03, 0.3)
	pt3dadd(30.66, -79.4, 1.91, 0.3)
	pt3dadd(37.4, -87.88, 1.66, 0.3)
	pt3dadd(41.74, -95.9, 1.96, 0.3)
	pt3dadd(45.14, -102.69, 1.21, 0.3)
	pt3dadd(48.64, -108.99, 0.47, 0.3)
	pt3dadd(53.19, -117.04, 0.32, 0.3)
	pt3dadd(55.89, -121.65, -0.34, 0.3)
	pt3dadd(57.44, -123.99, -1.13, 0.3)
	pt3dadd(58.16, -131.78, -1.35, 0.3)
	pt3dadd(61.12, -136.92, -4.06, 0.3)
	pt3dadd(63.88, -144.6, -5.03, 0.3)
	pt3dadd(67.3, -153.41, -6.72, 0.3)
	pt3dadd(70.7, -160.2, -7.47, 0.3)
	pt3dadd(72.5, -163.61, -8.07, 0.3)
	pt3dadd(76.86, -164.02, -5.57, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(14.25, -33.88, 8.38, 0.3)
	pt3dadd(19.88, -36.54, 8.32, 0.3)
	pt3dadd(26.81, -44.05, 8.09, 0.3)
	pt3dadd(33.15, -50.91, 7, 0.3)
	pt3dadd(38.44, -55.01, 5.8, 0.3)
	pt3dadd(43.84, -63.22, 4.94, 0.3)
	pt3dadd(49.79, -69.47, 2.54, 0.3)
	pt3dadd(50.99, -71.23, 1.56, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(50.99, -71.23, 1.56, 0.3)
	pt3dadd(53.86, -76.86, -1.15, 0.3)
	pt3dadd(57.13, -82.55, -4.77, 0.3)
	pt3dadd(61.84, -89.05, -8.25, 0.3)
	pt3dadd(64.6, -94.15, -10.5, 0.3)
	pt3dadd(68.42, -99.45, -13.91, 0.3)
	pt3dadd(72.57, -105.87, -14.91, 0.3)
	pt3dadd(77.96, -113.07, -15.29, 0.3)
	pt3dadd(81.41, -121.91, -15.87, 0.3)
	pt3dadd(83.38, -125.33, -18.05, 0.3)
	pt3dadd(86.42, -130.52, -18.52, 0.3)
	pt3dadd(88.55, -134.96, -22.74, 0.3)
	pt3dadd(91.12, -141.04, -25.01, 0.3)
	pt3dadd(94.07, -145.17, -27.24, 0.3)
	pt3dadd(101.17, -145.62, -24.61, 0.3)
	pt3dadd(108.48, -147.11, -22.91, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dadd(50.99, -71.23, 1.56, 0.3)
	pt3dadd(54.26, -72.43, 3.64, 0.3)
	pt3dadd(60.61, -76.72, 1.27, 0.3)
	pt3dadd(67.69, -82.21, 0.42, 0.3)
	pt3dadd(73.56, -84.93, 1.02, 0.3)
	pt3dadd(80.58, -89.92, 1.74, 0.3)
	pt3dadd(85.57, -97.05, 2.27, 0.3)
	pt3dadd(91.21, -104.31, 2.54, 0.3)
	pt3dadd(96.29, -110.95, 3.08, 0.3)
	pt3dadd(103.06, -117.44, 4.89, 0.3)
	pt3dadd(109.83, -123.93, 6.71, 0.3)
	pt3dadd(117.25, -129.54, 8.74, 0.3)
	pt3dadd(126.49, -132.97, 11.44, 0.3)
	pt3dadd(130.92, -138.47, 12.7, 0.3)
	pt3dadd(137.34, -144.38, 14.32, 0.3)
	pt3dadd(141.28, -147.73, 15.2, 0.3)
	pt3dadd(143.08, -151.14, 14.6, 0.3)
	pt3dadd(142.33, -154.08, 16.12, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(11.33, -23.63, 9.65, 1.1)
	pt3dadd(9.9, -25.5, 16.82, 0.3)
	pt3dadd(9.51, -29.13, 24.57, 0.3)
	pt3dadd(8.04, -32, 30.15, 0.3)
	pt3dadd(6.6, -33.87, 37.32, 0.3)
	pt3dadd(5.52, -37.35, 44.22, 0.3)
	pt3dadd(3.44, -42.68, 52.44, 0.3)
	pt3dadd(0.93, -45.82, 56.49, 0.3)
	pt3dadd(-0.56, -56.84, 62.09, 0.3)
	pt3dadd(-3.06, -63.56, 66.94, 0.3)
	pt3dadd(-4.16, -72.07, 70.35, 0.3)
	pt3dadd(-5.8, -83.55, 74.83, 0.3)
	pt3dadd(-7.45, -92.46, 78.02, 0.3)
	pt3dadd(-6.6, -97.76, 79.87, 0.3)
	pt3dadd(-8.23, -102.54, 80.04, 0.3)
	pt3dadd(-9.07, -110.56, 81.88, 0.3)
	pt3dadd(-9.27, -117.7, 83.95, 0.3)
	pt3dadd(-9.62, -120.7, 84.56, 0.3)
	pt3dadd(-11.6, -124.89, 84.53, 0.3)
	pt3dadd(-14.04, -131.1, 88.27, 0.3)
	pt3dadd(-16.63, -137.76, 90.89, 0.3)
	pt3dadd(-17.25, -146.29, 89.58, 0.3)
	pt3dadd(-19.33, -153.54, 90.82, 0.3)
	pt3dadd(-20.71, -157.83, 89.42, 0.3)
	pt3dadd(-22.84, -163.03, 90.49, 0.3)
	pt3dadd(-25.06, -171.76, 90.13, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-7.53, -10.1, 6.9, 3)
	pt3dadd(-11.81, -13.88, 9.66, 1.8)
	pt3dadd(-17.4, -20.99, 13.72, 1.8)
  }
  dend[20] {pt3dclear()
	pt3dadd(-17.4, -20.99, 13.72, 1.8)
	pt3dadd(-20.72, -23.89, 13.55, 1.1)
	pt3dadd(-25.93, -30.49, 13.36, 1.1)
	pt3dadd(-32.54, -36.32, 14.14, 1.1)
	pt3dadd(-34.13, -38.55, 14.14, 1.1)
  }
  dend[21] {pt3dclear()
	pt3dadd(-34.13, -38.55, 14.14, 1.1)
	pt3dadd(-38.9, -39.64, 14.3, 0.6)
	pt3dadd(-40.34, -39.85, 13.68, 0.6)
  }
  dend[22] {pt3dclear()
	pt3dadd(-40.34, -39.85, 13.68, 0.6)
	pt3dadd(-47.65, -39.01, 20.25, 0.3)
	pt3dadd(-52.14, -39.17, 22.65, 0.3)
	pt3dadd(-57.63, -41.19, 26.39, 0.3)
	pt3dadd(-62.61, -44.81, 28.28, 0.3)
	pt3dadd(-66.3, -47.68, 30.14, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(-66.3, -47.68, 30.14, 0.3)
	pt3dadd(-69.18, -55.81, 32.73, 0.3)
	pt3dadd(-73.49, -63.62, 32.48, 0.3)
	pt3dadd(-78.08, -68.86, 35.21, 0.3)
	pt3dadd(-80.91, -72.9, 35.89, 0.3)
	pt3dadd(-82.79, -79.17, 37.14, 0.3)
	pt3dadd(-82.69, -84.84, 39.24, 0.3)
	pt3dadd(-83.15, -89.89, 41.59, 0.3)
	pt3dadd(-82.84, -93.02, 41.95, 0.3)
	pt3dadd(-83.44, -94.95, 42.37, 0.3)
	pt3dadd(-83.24, -97.55, 43.19, 0.3)
	pt3dadd(-84.09, -100.98, 44.7, 0.3)
	pt3dadd(-84.22, -106.04, 43.91, 0.3)
	pt3dadd(-84.67, -107.5, 45.46, 0.3)
	pt3dadd(-86, -112.83, 44.7, 0.3)
	pt3dadd(-87.29, -117.18, 45.54, 0.3)
	pt3dadd(-86.74, -120.37, 46.55, 0.3)
	pt3dadd(-88.14, -123.18, 48.33, 0.3)
	pt3dadd(-88.4, -126.24, 51.17, 0.3)
	pt3dadd(-91.89, -128.12, 53.05, 0.3)
	pt3dadd(-93.39, -131.42, 54.81, 0.3)
	pt3dadd(-92.78, -137.67, 55.53, 0.3)
	pt3dadd(-94.5, -142.39, 53.46, 0.3)
	pt3dadd(-94.14, -145, 52.71, 0.3)
	pt3dadd(-93.42, -152.79, 52.49, 0.3)
  }
}
proc shape3d_6() {
  dend[23] {	pt3dadd(-93.47, -157.91, 53.93, 0.3)
	pt3dadd(-94.65, -162.23, 52.07, 0.3)
	pt3dadd(-93.28, -167.58, 50.32, 0.3)
	pt3dadd(-93.16, -170.12, 48.91, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dadd(-66.3, -47.68, 30.14, 0.3)
	pt3dadd(-71.17, -49.25, 30.29, 0.3)
	pt3dadd(-78, -49.44, 31.67, 0.3)
	pt3dadd(-84.78, -49.65, 34.16, 0.3)
	pt3dadd(-91.45, -51.4, 35.71, 0.3)
	pt3dadd(-100.06, -52.22, 35.8, 0.3)
	pt3dadd(-107.37, -52.28, 35.85, 0.3)
	pt3dadd(-115.04, -53.32, 37.46, 0.3)
	pt3dadd(-119.79, -53.97, 41.43, 0.3)
	pt3dadd(-122.81, -55.51, 47.33, 0.3)
	pt3dadd(-125.32, -57.63, 51.85, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(-40.34, -39.85, 13.68, 0.6)
	pt3dadd(-47.22, -42.47, 9.17, 0.3)
	pt3dadd(-55.7, -45.29, 5.62, 0.3)
	pt3dadd(-61, -48.26, 2.39, 0.3)
	pt3dadd(-66.93, -54.13, -1.99, 0.3)
	pt3dadd(-74.56, -58.67, -4.5, 0.3)
	pt3dadd(-83.31, -59.96, -5.54, 0.3)
	pt3dadd(-95.54, -61.57, -6.46, 0.3)
	pt3dadd(-102.05, -63.32, -6.48, 0.3)
	pt3dadd(-110.29, -68.78, -8.09, 0.3)
	pt3dadd(-114.76, -70.42, -8.86, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(-34.13, -38.55, 14.14, 1.1)
	pt3dadd(-35.2, -45.97, 13.1, 0.3)
	pt3dadd(-39.11, -56.41, 13.21, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(-39.11, -56.41, 13.21, 0.3)
	pt3dadd(-39.09, -62.02, 13.07, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(-39.09, -62.02, 13.07, 0.3)
	pt3dadd(-41.58, -66.64, 13.95, 0.3)
	pt3dadd(-45.98, -75.94, 13.21, 0.3)
	pt3dadd(-48.39, -92.82, 14.44, 0.3)
	pt3dadd(-51.46, -100.38, 15.27, 0.3)
	pt3dadd(-51.9, -104.88, 15.39, 0.3)
	pt3dadd(-52.25, -114.04, 18.08, 0.3)
	pt3dadd(-52.44, -121.18, 20.15, 0.3)
	pt3dadd(-54.37, -131.01, 21.1, 0.3)
	pt3dadd(-57.48, -144.7, 22.89, 0.3)
	pt3dadd(-57.23, -149.36, 23.88, 0.3)
	pt3dadd(-58.12, -153.77, 23.8, 0.3)
	pt3dadd(-60.24, -157.41, 23.12, 0.3)
	pt3dadd(-58.65, -162.35, 24.72, 0.3)
	pt3dadd(-59.63, -164.68, 23.36, 0.3)
	pt3dadd(-58.13, -171.12, 24.48, 0.3)
	pt3dadd(-57.52, -174.8, 23.92, 0.3)
	pt3dadd(-56.12, -179.16, 23.76, 0.3)
	pt3dadd(-55.26, -184.93, 22.91, 0.3)
	pt3dadd(-55.3, -190.05, 24.35, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(-39.09, -62.02, 13.07, 0.3)
	pt3dadd(-37.13, -65.43, 10.9, 0.3)
	pt3dadd(-32.97, -73.89, 8.96, 0.3)
	pt3dadd(-28.75, -82.83, 5.44, 0.3)
	pt3dadd(-26.67, -92.38, 2.65, 0.3)
	pt3dadd(-23.95, -102.06, -0.37, 0.3)
	pt3dadd(-22.06, -111.03, -4.92, 0.3)
	pt3dadd(-20.84, -117.38, -5.58, 0.3)
	pt3dadd(-19.16, -125.31, -9.2, 0.3)
	pt3dadd(-18.77, -131.42, -14.07, 0.3)
	pt3dadd(-17.54, -138.24, -17.42, 0.3)
	pt3dadd(-13.59, -145.64, -18.43, 0.3)
	pt3dadd(-9.61, -156.2, -14.82, 0.3)
	pt3dadd(-4.08, -159.35, -14.88, 0.3)
	pt3dadd(0.45, -162.8, -15.37, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(-39.11, -56.41, 13.21, 0.3)
	pt3dadd(-41.48, -59.99, 11.87, 0.3)
	pt3dadd(-41.66, -64.01, 10.43, 0.3)
	pt3dadd(-48.34, -72.82, 7.56, 0.3)
	pt3dadd(-53.52, -81.91, 3.72, 0.3)
	pt3dadd(-57.11, -88.77, -0.11, 0.3)
	pt3dadd(-59.48, -93.37, -1.92, 0.3)
	pt3dadd(-62.28, -103.48, -4.09, 0.3)
	pt3dadd(-64.93, -111.57, -6.88, 0.3)
	pt3dadd(-70.11, -119.65, -10.24, 0.3)
	pt3dadd(-72.07, -125.32, -13.44, 0.3)
	pt3dadd(-73.92, -132.53, -17.58, 0.3)
	pt3dadd(-75.12, -139.86, -21.97, 0.3)
	pt3dadd(-76.63, -146.64, -25.44, 0.3)
	pt3dadd(-77.34, -149.5, -28.84, 0.3)
	pt3dadd(-77.83, -152.96, -29.36, 0.3)
	pt3dadd(-80.6, -154.92, -31.54, 0.3)
	pt3dadd(-80.09, -158.08, -31.64, 0.3)
	pt3dadd(-82.2, -162.19, -35.02, 0.3)
	pt3dadd(-83.37, -164.95, -38.63, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(-17.4, -20.99, 13.72, 1.8)
	pt3dadd(-18.73, -23.39, 20.43, 0.8)
	pt3dadd(-19.79, -24.76, 23.34, 0.8)
  }
  dend[32] {pt3dclear()
	pt3dadd(-19.79, -24.76, 23.34, 0.8)
	pt3dadd(-23, -27.28, 29.22, 0.6)
	pt3dadd(-26.47, -32.31, 35.72, 0.6)
	pt3dadd(-28.73, -38.08, 41.71, 0.6)
	pt3dadd(-30.09, -43.49, 45.87, 0.6)
	pt3dadd(-31.98, -47.74, 48.08, 0.6)
  }
  dend[33] {pt3dclear()
	pt3dadd(-31.98, -47.74, 48.08, 0.6)
	pt3dadd(-35.08, -51.24, 50.79, 0.3)
	pt3dadd(-38.96, -55.09, 52.64, 0.3)
	pt3dadd(-40.15, -58.94, 53.48, 0.3)
	pt3dadd(-39.8, -63.11, 54.48, 0.3)
	pt3dadd(-40.69, -66.51, 54.88, 0.3)
	pt3dadd(-44.24, -71.48, 59.14, 0.3)
	pt3dadd(-45.6, -75.88, 63.78, 0.3)
	pt3dadd(-48.2, -80.52, 67.35, 0.3)
	pt3dadd(-48.57, -83.06, 70.66, 0.3)
	pt3dadd(-49.51, -87.99, 71.69, 0.3)
	pt3dadd(-51.51, -91.71, 74.36, 0.3)
	pt3dadd(-52.84, -95.02, 74.55, 0.3)
	pt3dadd(-55.73, -97, 75.06, 0.3)
	pt3dadd(-58.96, -101.98, 76.17, 0.3)
	pt3dadd(-60, -104.83, 75.92, 0.3)
	pt3dadd(-63.78, -109.19, 77.29, 0.3)
	pt3dadd(-65.17, -113.02, 78.59, 0.3)
	pt3dadd(-67.61, -117.66, 80.59, 0.3)
	pt3dadd(-70.49, -119.64, 81.09, 0.3)
	pt3dadd(-71.98, -123.96, 82.39, 0.3)
	pt3dadd(-73.43, -126.74, 83.04, 0.3)
	pt3dadd(-75.91, -127.77, 83.11, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dadd(-31.98, -47.74, 48.08, 0.6)
	pt3dadd(-29.79, -54.33, 50.07, 0.3)
	pt3dadd(-27.36, -60.99, 52.72, 0.3)
	pt3dadd(-25.21, -66.54, 54.06, 0.3)
	pt3dadd(-22.9, -76.7, 54.16, 0.3)
	pt3dadd(-22.49, -87.52, 55.67, 0.3)
	pt3dadd(-22.78, -97.17, 56.78, 0.3)
	pt3dadd(-26.25, -105.68, 58.04, 0.3)
	pt3dadd(-25.99, -110.34, 59.03, 0.3)
	pt3dadd(-28.03, -116.06, 59.64, 0.3)
	pt3dadd(-28.2, -127.25, 59.81, 0.3)
	pt3dadd(-27.93, -135.96, 58.91, 0.3)
	pt3dadd(-26.66, -141.79, 57.15, 0.3)
	pt3dadd(-27.15, -145.26, 56.63, 0.3)
	pt3dadd(-23.54, -153.09, 54.95, 0.3)
	pt3dadd(-21.77, -160.06, 54.04, 0.3)
	pt3dadd(-20.16, -166.48, 52.47, 0.3)
	pt3dadd(-17.71, -170.01, 51.62, 0.3)
	pt3dadd(-17.19, -175.2, 50.57, 0.3)
	pt3dadd(-17.78, -179.15, 50.05, 0.3)
	pt3dadd(-13.74, -183.03, 50.46, 0.3)
	pt3dadd(-13.73, -185.06, 49.52, 0.3)
	pt3dadd(-11.03, -193.25, 49.66, 0.3)
	pt3dadd(-5.43, -197.91, 47.53, 0.3)
	pt3dadd(-1.14, -200.29, 46.86, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(-19.79, -24.76, 23.34, 0.8)
	pt3dadd(-18.35, -30.71, 26.05, 0.3)
	pt3dadd(-19.21, -37.25, 31.07, 0.3)
	pt3dadd(-19.12, -40.89, 34.1, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dadd(-19.12, -40.89, 34.1, 0.3)
	pt3dadd(-22.1, -45.03, 42.4, 0.3)
	pt3dadd(-23.69, -48.93, 50.19, 0.3)
	pt3dadd(-25.52, -51.75, 57.8, 0.3)
	pt3dadd(-27.13, -57.65, 63.54, 0.3)
	pt3dadd(-28.63, -62.62, 73.09, 0.3)
	pt3dadd(-30.6, -65.91, 79.58, 0.3)
	pt3dadd(-33.08, -74.76, 89.52, 0.3)
	pt3dadd(-36.14, -77.29, 93.83, 0.3)
	pt3dadd(-39.26, -78.3, 100.19, 0.3)
	pt3dadd(-45.21, -79.22, 104.2, 0.3)
	pt3dadd(-45.8, -84.37, 114.17, 0.3)
	pt3dadd(-47.82, -91.22, 120.34, 0.3)
	pt3dadd(-51.14, -93.21, 126.68, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dadd(-19.12, -40.89, 34.1, 0.3)
	pt3dadd(-15.98, -50.74, 36.2, 0.3)
	pt3dadd(-13.61, -59.47, 41.71, 0.3)
	pt3dadd(-11.97, -71.61, 46.04, 0.3)
	pt3dadd(-10.72, -79.55, 48.25, 0.3)
	pt3dadd(-8.62, -85.08, 48.48, 0.3)
  }
  dend[38] {pt3dclear()
	pt3dadd(-8.62, -85.08, 48.48, 0.3)
	pt3dadd(-6.66, -94.65, 48.39, 0.3)
	pt3dadd(-2.04, -108.8, 46.51, 0.3)
	pt3dadd(1.81, -116.7, 45.5, 0.3)
	pt3dadd(8.65, -128.28, 46.06, 0.3)
	pt3dadd(14.05, -138.52, 44.25, 0.3)
	pt3dadd(20.4, -147.41, 42.22, 0.3)
	pt3dadd(27.39, -156.97, 42.16, 0.3)
	pt3dadd(32.04, -162.97, 40.26, 0.3)
	pt3dadd(36.19, -169.4, 39.27, 0.3)
	pt3dadd(41.73, -179.72, 40.81, 0.3)
	pt3dadd(45.99, -185.11, 37.61, 0.3)
	pt3dadd(51.78, -187.77, 35.97, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(-8.62, -85.08, 48.48, 0.3)
	pt3dadd(-6.89, -91.11, 52.96, 0.3)
	pt3dadd(-6.14, -98.93, 53.86, 0.3)
	pt3dadd(-3.75, -104.54, 55.86, 0.3)
	pt3dadd(-2.03, -109.57, 60.82, 0.3)
	pt3dadd(-0.25, -115.08, 64.19, 0.3)
	pt3dadd(0.23, -121.36, 67.6, 0.3)
	pt3dadd(2.63, -127.99, 69.13, 0.3)
	pt3dadd(3.38, -134.8, 70.5, 0.3)
	pt3dadd(6.03, -140.94, 70.47, 0.3)
	pt3dadd(9.8, -152.36, 68.02, 0.3)
	pt3dadd(10.16, -158.56, 68.07, 0.3)
	pt3dadd(12.47, -165.13, 67.37, 0.3)
	pt3dadd(12.67, -171.32, 69, 0.3)
	pt3dadd(14.34, -178.78, 68.08, 0.3)
	pt3dadd(17.25, -185.45, 66.01, 0.3)
	pt3dadd(17.29, -188.95, 61.89, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-0.26, -12.83, -7.76, 3.7)
	pt3dadd(-0.55, -16.33, -8.73, 2.9)
  }
}
proc shape3d_7() {
  dend[40] {	pt3dadd(0.66, -18.55, -12.42, 2.9)
  }
  dend[41] {pt3dclear()
	pt3dadd(0.66, -18.55, -12.42, 2.9)
	pt3dadd(2.03, -21.32, -15.45, 2.2)
  }
  dend[42] {pt3dclear()
	pt3dadd(2.03, -21.32, -15.45, 2.2)
	pt3dadd(2.83, -23.92, -22.04, 1)
	pt3dadd(5.32, -29.4, -28.76, 1)
	pt3dadd(5.13, -29.83, -31, 1)
  }
  dend[43] {pt3dclear()
	pt3dadd(5.13, -29.83, -31, 1)
	pt3dadd(9.66, -33.18, -37.53, 0.6)
  }
  dend[44] {pt3dclear()
	pt3dadd(9.66, -33.18, -37.53, 0.6)
	pt3dadd(12.29, -40.77, -41.85, 0.6)
	pt3dadd(13.3, -47.09, -42.05, 0.6)
  }
  dend[45] {pt3dclear()
	pt3dadd(13.3, -47.09, -42.05, 0.6)
	pt3dadd(11.68, -51.32, -44.11, 0.3)
	pt3dadd(11.22, -59.85, -46.99, 0.3)
	pt3dadd(9.51, -65.58, -49.53, 0.3)
	pt3dadd(8.4, -70.4, -52.97, 0.3)
	pt3dadd(6.73, -73.59, -55.67, 0.3)
	pt3dadd(6.48, -80.59, -60.76, 0.3)
	pt3dadd(6.51, -85.65, -63.13, 0.3)
	pt3dadd(6.39, -90.16, -66.15, 0.3)
	pt3dadd(5.04, -96.95, -71.19, 0.3)
	pt3dadd(5.28, -104.07, -74.96, 0.3)
	pt3dadd(2.86, -110.19, -76.14, 0.3)
	pt3dadd(2.5, -114.65, -79.82, 0.3)
	pt3dadd(2.63, -120.23, -82.65, 0.3)
	pt3dadd(2.66, -124.75, -87.24, 0.3)
	pt3dadd(3.84, -128.5, -90.29, 0.3)
	pt3dadd(3.42, -133.48, -92.86, 0.3)
	pt3dadd(3.3, -137.99, -95.88, 0.3)
	pt3dadd(3.92, -141.12, -98.67, 0.3)
	pt3dadd(4, -146.68, -102.62, 0.3)
	pt3dadd(2.63, -148.4, -105.3, 0.3)
  }
  dend[46] {pt3dclear()
	pt3dadd(13.3, -47.09, -42.05, 0.6)
	pt3dadd(14.79, -47.92, -40.78, 0.3)
	pt3dadd(17.05, -50.88, -43.4, 0.3)
  }
  dend[47] {pt3dclear()
	pt3dadd(17.05, -50.88, -43.4, 0.3)
	pt3dadd(15.73, -54.65, -45.91, 0.3)
	pt3dadd(17.1, -61.01, -48.14, 0.3)
	pt3dadd(20.77, -64.74, -51.73, 0.3)
	pt3dadd(23.04, -70.74, -55.77, 0.3)
	pt3dadd(24.28, -74.98, -60.4, 0.3)
	pt3dadd(27.1, -80.58, -64.24, 0.3)
	pt3dadd(28.68, -85.41, -68.67, 0.3)
	pt3dadd(31.75, -91.07, -71.84, 0.3)
	pt3dadd(34.72, -94.65, -76.3, 0.3)
	pt3dadd(38.29, -102.46, -79.09, 0.3)
	pt3dadd(41.11, -109.07, -83.4, 0.3)
	pt3dadd(43.39, -115.07, -87.44, 0.3)
	pt3dadd(46.27, -120.15, -92.38, 0.3)
	pt3dadd(49.79, -126.92, -95.82, 0.3)
	pt3dadd(51.52, -133.31, -100.07, 0.3)
	pt3dadd(52.94, -138.14, -102.94, 0.3)
	pt3dadd(55.24, -142.03, -110.96, 0.3)
  }
  dend[48] {pt3dclear()
	pt3dadd(17.05, -50.88, -43.4, 0.3)
	pt3dadd(18.7, -51.71, -43.71, 0.3)
	pt3dadd(26.43, -54.75, -46.1, 0.3)
	pt3dadd(35.8, -60.19, -47.04, 0.3)
	pt3dadd(43.09, -63.14, -49.63, 0.3)
  }
  dend[49] {pt3dclear()
	pt3dadd(43.09, -63.14, -49.63, 0.3)
	pt3dadd(48.9, -68.29, -54.91, 0.3)
	pt3dadd(56.32, -76.83, -60.33, 0.3)
	pt3dadd(61.76, -80.82, -69.15, 0.3)
	pt3dadd(64.83, -90.07, -71.51, 0.3)
	pt3dadd(67.59, -98.76, -72.96, 0.3)
	pt3dadd(69.45, -105.24, -73.86, 0.3)
	pt3dadd(72.42, -112.95, -75.29, 0.3)
	pt3dadd(74.08, -120.41, -76.21, 0.3)
	pt3dadd(75.44, -127.31, -76.22, 0.3)
	pt3dadd(77.4, -135.87, -75.83, 0.3)
	pt3dadd(78.45, -142.22, -74.92, 0.3)
	pt3dadd(81.68, -146.98, -73.14, 0.3)
	pt3dadd(89.74, -152.71, -71.36, 0.3)
  }
  dend[50] {pt3dclear()
	pt3dadd(43.09, -63.14, -49.63, 0.3)
	pt3dadd(51.46, -70.43, -49.24, 0.3)
	pt3dadd(58.89, -76.5, -49.9, 0.3)
	pt3dadd(66.78, -81.11, -52.11, 0.3)
	pt3dadd(76.59, -89.21, -51.57, 0.3)
	pt3dadd(84.71, -95.43, -51.37, 0.3)
	pt3dadd(90.65, -101.22, -51.07, 0.3)
	pt3dadd(96.27, -106.45, -49.85, 0.3)
	pt3dadd(101.69, -108.06, -48.98, 0.3)
	pt3dadd(107.92, -114.95, -47.38, 0.3)
	pt3dadd(114.01, -124.33, -47.85, 0.3)
	pt3dadd(117.79, -128.69, -45.86, 0.3)
	pt3dadd(120.12, -128.67, -44.83, 0.3)
	pt3dadd(128.59, -138.04, -43.15, 0.3)
	pt3dadd(136, -143.65, -41.12, 0.3)
	pt3dadd(142.16, -143.88, -40.01, 0.3)
  }
  dend[51] {pt3dclear()
	pt3dadd(9.66, -33.18, -37.53, 0.6)
	pt3dadd(16.08, -34.85, -44.98, 0.3)
	pt3dadd(19.57, -35.89, -54.32, 0.3)
  }
  dend[52] {pt3dclear()
	pt3dadd(19.57, -35.89, -54.32, 0.3)
	pt3dadd(19.94, -35.28, -64.61, 0.3)
	pt3dadd(20.22, -35.62, -77.61, 0.3)
	pt3dadd(22.53, -36.39, -89.14, 0.3)
	pt3dadd(23.94, -38.53, -99.32, 0.3)
	pt3dadd(27.21, -38.97, -111.54, 0.3)
	pt3dadd(33.83, -38.1, -120.73, 0.3)
	pt3dadd(42.19, -35.55, -129.26, 0.3)
	pt3dadd(48.23, -32.48, -141.06, 0.3)
	pt3dadd(55.36, -33.2, -152.09, 0.3)
	pt3dadd(62.53, -33.85, -168.05, 0.3)
	pt3dadd(73.18, -40.34, -182.06, 0.3)
  }
  dend[53] {pt3dclear()
	pt3dadd(19.57, -35.89, -54.32, 0.3)
	pt3dadd(23.4, -39.63, -59.48, 0.3)
	pt3dadd(27.98, -43.47, -67.59, 0.3)
	pt3dadd(30.91, -46.01, -72.69, 0.3)
  }
  dend[54] {pt3dclear()
	pt3dadd(30.91, -46.01, -72.69, 0.3)
	pt3dadd(34.98, -49.15, -85.46, 0.3)
	pt3dadd(38.53, -56.85, -94.29, 0.3)
	pt3dadd(43.34, -61.19, -105.56, 0.3)
	pt3dadd(44.85, -69, -113.64, 0.3)
	pt3dadd(45.01, -74.51, -121.4, 0.3)
	pt3dadd(49.26, -76.2, -131.45, 0.3)
	pt3dadd(56.68, -77.02, -140.71, 0.3)
	pt3dadd(63, -78.17, -147.7, 0.3)
	pt3dadd(70.59, -78.09, -152.02, 0.3)
	pt3dadd(76.04, -79.62, -156.07, 0.3)
	pt3dadd(85.75, -75.89, -159.7, 0.3)
  }
  dend[55] {pt3dclear()
	pt3dadd(30.91, -46.01, -72.69, 0.3)
	pt3dadd(32.24, -50.78, -77.78, 0.3)
	pt3dadd(34.28, -57.73, -82.96, 0.3)
	pt3dadd(36.71, -65.29, -86.83, 0.3)
	pt3dadd(37.64, -69.99, -91.01, 0.3)
	pt3dadd(42.16, -74.89, -95.78, 0.3)
	pt3dadd(44.99, -85.09, -99.28, 0.3)
	pt3dadd(45.82, -91.85, -101.72, 0.3)
	pt3dadd(47.66, -98.76, -106.44, 0.3)
	pt3dadd(49.24, -107.18, -110.07, 0.3)
	pt3dadd(52.11, -113.82, -113.26, 0.3)
	pt3dadd(57.03, -121.36, -117.67, 0.3)
	pt3dadd(62.54, -128.53, -120.74, 0.3)
	pt3dadd(71.28, -130.72, -124.94, 0.3)
	pt3dadd(76.15, -138.24, -130.46, 0.3)
  }
  dend[56] {pt3dclear()
	pt3dadd(5.13, -29.83, -31, 1)
	pt3dadd(6.1, -30.87, -40.91, 0.3)
	pt3dadd(3.11, -31.68, -48.21, 0.3)
	pt3dadd(-2.46, -35.56, -53.69, 0.3)
	pt3dadd(-7.05, -38.13, -58.28, 0.3)
	pt3dadd(-9.94, -38.44, -65.56, 0.3)
	pt3dadd(-16.06, -41.16, -73.01, 0.3)
	pt3dadd(-17.94, -44.21, -81.29, 0.3)
	pt3dadd(-21.2, -46.95, -91.31, 0.3)
	pt3dadd(-24.34, -48.76, -97.5, 0.3)
	pt3dadd(-26.22, -52.82, -106.26, 0.3)
	pt3dadd(-29.38, -58.66, -115.47, 0.3)
	pt3dadd(-31.66, -62.65, -123.31, 0.3)
	pt3dadd(-34.15, -66.62, -130.71, 0.3)
	pt3dadd(-39.56, -70.51, -137.76, 0.3)
	pt3dadd(-42.54, -75.91, -144.72, 0.3)
	pt3dadd(-46.26, -80.11, -153.19, 0.3)
	pt3dadd(-47.71, -83.8, -159.05, 0.3)
	pt3dadd(-53.23, -90.75, -164.83, 0.3)
	pt3dadd(-61.26, -101.75, -173.08, 0.3)
	pt3dadd(-67.47, -105.97, -181.01, 0.3)
  }
  dend[57] {pt3dclear()
	pt3dadd(2.03, -21.32, -15.45, 2.2)
	pt3dadd(4.16, -23.84, -12.68, 0.3)
	pt3dadd(5.68, -24.59, -16.34, 0.3)
  }
  dend[58] {pt3dclear()
	pt3dadd(5.68, -24.59, -16.34, 0.3)
	pt3dadd(9.42, -29.94, -15.95, 0.3)
	pt3dadd(12.37, -36.63, -16.9, 0.3)
	pt3dadd(14.53, -41.64, -17.78, 0.3)
  }
  dend[59] {pt3dclear()
	pt3dadd(14.53, -41.64, -17.78, 0.3)
	pt3dadd(17.89, -45.83, -20.93, 0.3)
  }
  dend[60] {pt3dclear()
	pt3dadd(17.89, -45.83, -20.93, 0.3)
	pt3dadd(23.49, -53.06, -21.77, 0.3)
	pt3dadd(28.74, -60.72, -23.28, 0.3)
	pt3dadd(33.63, -66.78, -24.52, 0.3)
	pt3dadd(38.93, -75.48, -25.39, 0.3)
	pt3dadd(43.18, -80.4, -25.9, 0.3)
  }
  dend[61] {pt3dclear()
	pt3dadd(43.18, -80.4, -25.9, 0.3)
	pt3dadd(49.06, -91.3, -24.16, 0.3)
	pt3dadd(55.04, -99.14, -23.69, 0.3)
	pt3dadd(61.33, -109.1, -22.39, 0.3)
	pt3dadd(64.98, -116.96, -22.95, 0.3)
	pt3dadd(67.28, -125.09, -21.9, 0.3)
	pt3dadd(70.42, -128.78, -21.89, 0.3)
	pt3dadd(73.27, -133.94, -21.91, 0.3)
	pt3dadd(75.98, -143.15, -22.24, 0.3)
	pt3dadd(76.11, -149.75, -25.55, 0.3)
  }
  dend[62] {pt3dclear()
	pt3dadd(43.18, -80.4, -25.9, 0.3)
	pt3dadd(48.16, -83.95, -26.18, 0.3)
	pt3dadd(52.67, -89.4, -28.73, 0.3)
	pt3dadd(58.23, -96.05, -32.91, 0.3)
	pt3dadd(66.27, -102.22, -34.94, 0.3)
	pt3dadd(73.21, -109.18, -37.4, 0.3)
	pt3dadd(77.08, -115.52, -40.17, 0.3)
	pt3dadd(82.77, -120.7, -42.75, 0.3)
	pt3dadd(87.2, -124.53, -49.29, 0.3)
	pt3dadd(92.62, -127.05, -54.93, 0.3)
	pt3dadd(95.15, -128.98, -61.34, 0.3)
	pt3dadd(101.91, -129.2, -67.65, 0.3)
	pt3dadd(109.27, -132.1, -74.05, 0.3)
	pt3dadd(122.7, -139.3, -78.55, 0.3)
  }
  dend[63] {pt3dclear()
	pt3dadd(17.89, -45.83, -20.93, 0.3)
	pt3dadd(16.36, -50.12, -20.75, 0.3)
	pt3dadd(18.66, -60.16, -26.69, 0.3)
	pt3dadd(20.37, -66.09, -28.25, 0.3)
	pt3dadd(19.8, -73.08, -30.19, 0.3)
  }
}
proc shape3d_8() {
  dend[63] {	pt3dadd(20.57, -82.93, -30.24, 0.3)
	pt3dadd(21.75, -90.27, -32.49, 0.3)
	pt3dadd(23.38, -97.15, -36.75, 0.3)
	pt3dadd(25.26, -104.09, -40.36, 0.3)
	pt3dadd(27.44, -110.58, -44.41, 0.3)
	pt3dadd(29.08, -119.49, -49.62, 0.3)
	pt3dadd(30.72, -127.39, -54.36, 0.3)
	pt3dadd(32.77, -135.35, -60.01, 0.3)
	pt3dadd(33.63, -141.12, -60.86, 0.3)
	pt3dadd(36.34, -146.74, -62, 0.3)
	pt3dadd(39.76, -153.09, -58.94, 0.3)
	pt3dadd(46.36, -158.46, -61.11, 0.3)
  }
  dend[64] {pt3dclear()
	pt3dadd(14.53, -41.64, -17.78, 0.3)
	pt3dadd(17.42, -45.82, -16.21, 0.3)
	pt3dadd(22.4, -58.09, -13.12, 0.3)
	pt3dadd(24.14, -70.75, -9.26, 0.3)
	pt3dadd(24.9, -77.56, -7.89, 0.3)
	pt3dadd(27.31, -88.24, -8.25, 0.3)
  }
  dend[65] {pt3dclear()
	pt3dadd(27.31, -88.24, -8.25, 0.3)
	pt3dadd(28.98, -99.28, -8.37, 0.3)
	pt3dadd(33.08, -107.24, -8.73, 0.3)
	pt3dadd(38.37, -121.08, -7.04, 0.3)
	pt3dadd(45.75, -134.84, -4.98, 0.3)
	pt3dadd(53.86, -147.77, -0.47, 0.3)
	pt3dadd(56.4, -149.8, -0.84, 0.3)
	pt3dadd(62.52, -161.31, 3.77, 0.3)
	pt3dadd(70.29, -165.94, 4.25, 0.3)
  }
  dend[66] {pt3dclear()
	pt3dadd(27.31, -88.24, -8.25, 0.3)
	pt3dadd(35.37, -103.71, -3.58, 0.3)
	pt3dadd(41.36, -111.55, -3.11, 0.3)
	pt3dadd(44.08, -120.86, 2.59, 0.3)
	pt3dadd(41.61, -123.02, 8.22, 0.3)
	pt3dadd(40.21, -122.24, 9.19, 0.3)
  }
  dend[67] {pt3dclear()
	pt3dadd(5.68, -24.59, -16.34, 0.3)
	pt3dadd(5.44, -29.12, -16.67, 0.3)
	pt3dadd(5.96, -38.91, -17.39, 0.3)
	pt3dadd(6.26, -45.51, -22.26, 0.3)
	pt3dadd(10.14, -55.9, -26.93, 0.3)
	pt3dadd(11.98, -65.39, -30.37, 0.3)
	pt3dadd(13.74, -74.93, -30.01, 0.3)
	pt3dadd(15.61, -84.45, -32.33, 0.3)
	pt3dadd(17.44, -91.91, -34.83, 0.3)
	pt3dadd(21.46, -102.85, -38.84, 0.3)
	pt3dadd(25.38, -111.24, -41.44, 0.3)
	pt3dadd(30.6, -118.32, -46.29, 0.3)
	pt3dadd(36.48, -127.56, -52.35, 0.3)
	pt3dadd(42.7, -138.94, -56.45, 0.3)
	pt3dadd(47, -146.93, -57.27, 0.3)
	pt3dadd(54.41, -148.94, -56.03, 0.3)
	pt3dadd(61.22, -149.31, -55.18, 0.3)
	pt3dadd(68.17, -145.62, -54.01, 0.3)
  }
  dend[68] {pt3dclear()
	pt3dadd(0.66, -18.55, -12.42, 2.9)
	pt3dadd(-2.9, -17.8, -14.05, 0.3)
	pt3dadd(-8.66, -22.12, -21.77, 0.3)
	pt3dadd(-11.33, -24.6, -24.42, 0.3)
  }
  dend[69] {pt3dclear()
	pt3dadd(-11.33, -24.6, -24.42, 0.3)
	pt3dadd(-27.72, -30.32, -34.01, 0.3)
	pt3dadd(-43.82, -34.58, -43.57, 0.3)
	pt3dadd(-48.68, -35.61, -45.65, 0.3)
	pt3dadd(-55.41, -42.36, -48.7, 0.3)
	pt3dadd(-62.18, -47.53, -54.61, 0.3)
	pt3dadd(-65.65, -48.32, -57.19, 0.3)
  }
  dend[70] {pt3dclear()
	pt3dadd(-65.65, -48.32, -57.19, 0.3)
	pt3dadd(-74.16, -49.56, -63.61, 0.3)
	pt3dadd(-83.44, -50.7, -67.09, 0.3)
	pt3dadd(-90.67, -49.15, -72.59, 0.3)
	pt3dadd(-94.2, -46.87, -74.86, 0.3)
	pt3dadd(-101.13, -48.45, -80.01, 0.3)
	pt3dadd(-108.41, -53.58, -82.32, 0.3)
	pt3dadd(-115.47, -52.14, -83.36, 0.3)
	pt3dadd(-117.9, -49.18, -79.16, 0.3)
	pt3dadd(-114.35, -44.86, -75.16, 0.3)
  }
  dend[71] {pt3dclear()
	pt3dadd(-65.65, -48.32, -57.19, 0.3)
	pt3dadd(-70.77, -51.39, -55.95, 0.3)
	pt3dadd(-80.14, -52.12, -52.92, 0.3)
	pt3dadd(-86.78, -49.29, -50.58, 0.3)
	pt3dadd(-89.62, -49.74, -50.71, 0.3)
  }
  dend[72] {pt3dclear()
	pt3dadd(-89.62, -49.74, -50.71, 0.3)
	pt3dadd(-96.73, -46.25, -51.92, 0.3)
	pt3dadd(-103.86, -45.88, -49.62, 0.3)
	pt3dadd(-108.39, -48.04, -49.28, 0.3)
	pt3dadd(-117.42, -52.82, -51.29, 0.3)
	pt3dadd(-123.99, -55.1, -50.2, 0.3)
	pt3dadd(-133.15, -54.29, -49.38, 0.3)
	pt3dadd(-139.53, -54.57, -47.8, 0.3)
	pt3dadd(-145.19, -55.47, -48.05, 0.3)
  }
  dend[73] {pt3dclear()
	pt3dadd(-89.62, -49.74, -50.71, 0.3)
	pt3dadd(-91.61, -56.4, -55.5, 0.3)
	pt3dadd(-94.36, -62.41, -59.58, 0.3)
	pt3dadd(-95.82, -66.64, -63.21, 0.3)
	pt3dadd(-100.13, -78.93, -69.17, 0.3)
	pt3dadd(-103.98, -83.71, -72.73, 0.3)
	pt3dadd(-105.64, -91.5, -75.1, 0.3)
	pt3dadd(-106.7, -98.37, -78.36, 0.3)
	pt3dadd(-107.39, -108.86, -82.85, 0.3)
	pt3dadd(-107.52, -119.42, -89.83, 0.3)
  }
  dend[74] {pt3dclear()
	pt3dadd(-11.33, -24.6, -24.42, 0.3)
	pt3dadd(-16.78, -31.14, -25.27, 0.3)
	pt3dadd(-20.02, -39.6, -29.39, 0.3)
	pt3dadd(-23.02, -47.11, -32.37, 0.3)
  }
  dend[75] {pt3dclear()
	pt3dadd(-23.02, -47.11, -32.37, 0.3)
	pt3dadd(-29.19, -56.51, -36.63, 0.3)
	pt3dadd(-33.28, -64.81, -40.04, 0.3)
	pt3dadd(-39.88, -70.09, -41.49, 0.3)
	pt3dadd(-44.83, -77.76, -41.49, 0.3)
	pt3dadd(-56.25, -83.09, -43.42, 0.3)
	pt3dadd(-68.6, -95.37, -45.28, 0.3)
	pt3dadd(-76.33, -101.42, -48.27, 0.3)
	pt3dadd(-80.42, -107.14, -52.95, 0.3)
	pt3dadd(-85.06, -112.26, -57.38, 0.3)
	pt3dadd(-88.13, -116.23, -57.36, 0.3)
	pt3dadd(-91.27, -120.72, -56.24, 0.3)
	pt3dadd(-95.85, -125.32, -61.77, 0.3)
	pt3dadd(-104.23, -130.22, -64.04, 0.3)
	pt3dadd(-116.52, -136.84, -69.56, 0.3)
  }
  dend[76] {pt3dclear()
	pt3dadd(-23.02, -47.11, -32.37, 0.3)
	pt3dadd(-22.18, -52.3, -36.57, 0.3)
	pt3dadd(-24.19, -60.52, -39.61, 0.3)
	pt3dadd(-27.26, -72.57, -44.49, 0.3)
	pt3dadd(-27.67, -79.56, -48.01, 0.3)
	pt3dadd(-29.71, -89.78, -53.11, 0.3)
	pt3dadd(-32.95, -101.82, -56.43, 0.3)
	pt3dadd(-33.2, -111.39, -60.24, 0.3)
	pt3dadd(-33.65, -120.93, -63.6, 0.3)
	pt3dadd(-33.27, -132.19, -65.91, 0.3)
	pt3dadd(-33.64, -138.21, -67.84, 0.3)
	pt3dadd(-31.24, -143.27, -68.06, 0.3)
	pt3dadd(-30.16, -154.69, -69.5, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(2.27, -13.85, -7.66, 1.2)
	pt3dadd(3.12, -20.53, -15.02, 1.1)
	pt3dadd(2.89, -24.41, -23.62, 1.1)
	pt3dadd(0.35, -31.46, -28.62, 1.1)
	pt3dadd(0.01, -37.4, -35.47, 1.1)
	pt3dadd(-1.44, -42.64, -39.58, 1.1)
	pt3dadd(-1.19, -48.21, -45.1, 0.8)
	pt3dadd(0.42, -50.49, -49.7, 0.6)
	pt3dadd(3.85, -55.18, -54.42, 0.6)
	pt3dadd(6.37, -61.23, -57.81, 0.6)
	pt3dadd(11.29, -65.19, -63.02, 0.6)
	pt3dadd(15.55, -68.01, -67.51, 0.6)
	pt3dadd(21.65, -72.24, -70.53, 0.4)
	pt3dadd(30.89, -75.02, -76.1, 0.4)
	pt3dadd(37.08, -76.73, -78.17, 0.4)
	pt3dadd(43.26, -74.86, -81.05, 0.4)
	pt3dadd(49.66, -75.05, -85.33, 0.4)
  }
  axon[1] {pt3dclear()
	pt3dadd(49.66, -75.05, -85.33, 0.4)
	pt3dadd(56.65, -75.88, -88.75, 0.4)
	pt3dadd(69.23, -79.46, -87.31, 0.4)
	pt3dadd(84.39, -85.64, -82.9, 0.4)
	pt3dadd(94.34, -88.68, -81.56, 0.4)
	pt3dadd(100.7, -89.49, -78.69, 0.4)
  }
  axon[2] {pt3dclear()
	pt3dadd(100.7, -89.49, -78.69, 0.4)
	pt3dadd(118.16, -96.09, -77.07, 0.4)
	pt3dadd(129.09, -98.36, -72.62, 0.4)
	pt3dadd(147.48, -106.72, -67.71, 0.4)
	pt3dadd(164.83, -110.77, -64.67, 0.4)
	pt3dadd(174.58, -112.76, -62.41, 0.4)
	pt3dadd(189.73, -117.93, -57.52, 0.4)
	pt3dadd(202.45, -119.02, -54.01, 0.4)
	pt3dadd(215.52, -122.71, -51.24, 0.4)
	pt3dadd(233.16, -125.83, -45.95, 0.4)
	pt3dadd(246.18, -130.04, -42.08, 0.4)
	pt3dadd(260.76, -133.11, -33.76, 0.4)
	pt3dadd(271.83, -133.36, -29.94, 0.4)
	pt3dadd(279.98, -135.56, -26.73, 0.4)
	pt3dadd(294.57, -138.09, -20.63, 0.4)
	pt3dadd(304.65, -142.23, -16.42, 0.4)
	pt3dadd(312.3, -142.28, -13.58, 0.4)
	pt3dadd(325.79, -141, -8.25, 0.4)
	pt3dadd(339.46, -144.32, -4.15, 0.4)
	pt3dadd(355.17, -144.06, 4.42, 0.4)
	pt3dadd(377.71, -147.74, 14.66, 0.4)
	pt3dadd(392, -150.72, 21.2, 0.4)
	pt3dadd(403.41, -150.54, 25.69, 0.4)
	pt3dadd(428.56, -156.86, 40.01, 0.4)
	pt3dadd(443.73, -159.56, 49.66, 0.4)
	pt3dadd(464.27, -161.83, 60.01, 0.4)
	pt3dadd(477.33, -166.07, 65, 0.4)
	pt3dadd(494.9, -167.68, 72.34, 0.4)
	pt3dadd(506.07, -167.44, 76.18, 0.4)
	pt3dadd(520.87, -170, 81.81, 0.4)
	pt3dadd(531.25, -168.53, 83.02, 0.4)
	pt3dadd(566.13, -160.84, 88.59, 0.4)
  }
  axon[3] {pt3dclear()
	pt3dadd(100.7, -89.49, -78.69, 0.4)
	pt3dadd(103.2, -80.85, -76.56, 0.4)
	pt3dadd(106.68, -74.01, -70.03, 0.3)
	pt3dadd(111.56, -62.8, -67.02, 0.3)
	pt3dadd(112.59, -48.3, -62.67, 0.3)
	pt3dadd(114.79, -38.09, -59.14, 0.3)
	pt3dadd(118.95, -28.72, -59.06, 0.3)
	pt3dadd(121.25, -21.06, -56.94, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(49.66, -75.05, -85.33, 0.4)
	pt3dadd(38.42, -67.63, -89.19, 0.3)
	pt3dadd(26.93, -63.92, -81.94, 0.3)
	pt3dadd(16.59, -56.79, -79.35, 0.3)
	pt3dadd(9.78, -57.08, -71.93, 0.3)
	pt3dadd(4.5, -54.65, -62.94, 0.3)
	pt3dadd(-0.66, -47.05, -59.19, 0.3)
	pt3dadd(-7.88, -47.27, -50.87, 0.3)
  }
}
proc shape3d_9() {
  axon[4] {	pt3dadd(-12.94, -40.2, -47.58, 0.3)
	pt3dadd(-19.1, -37.03, -41.22, 0.3)
	pt3dadd(-26.27, -30.58, -36.09, 0.3)
	pt3dadd(-36.75, -25.47, -32.87, 0.3)
	pt3dadd(-51.1, -22.65, -29.56, 0.3)
	pt3dadd(-65, -21.95, -27, 0.3)
	pt3dadd(-80.48, -20.9, -25.71, 0.3)
	pt3dadd(-94.44, -19.7, -21.56, 0.3)
	pt3dadd(-107.75, -13.48, -20.23, 0.3)
	pt3dadd(-119.58, -5.06, -16.2, 0.3)
	pt3dadd(-133.09, -2.39, -13.6, 0.3)
	pt3dadd(-146.51, 3.79, -9.58, 0.3)
	pt3dadd(-159.5, 8.33, -3.59, 0.3)
	pt3dadd(-169.09, 11.69, 1.77, 0.3)
	pt3dadd(-181.47, 23.31, 4.78, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 67 apic[i] all.append()
    for i=0, 76 dend[i] all.append()
    for i=0, 4 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 4 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 76 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 67 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 67

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}

objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}


load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







