// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[109], dend[62], axon[74]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 21 connect apic[i](0), apic[i-1](1)
  connect apic[22](0), apic[20](1)
  for i = 23, 24 connect apic[i](0), apic[22](1)
  connect apic[25](0), apic[19](1)
  for i = 26, 27 connect apic[i](0), apic[i-1](1)
  connect apic[28](0), apic[26](1)
  connect apic[29](0), apic[25](1)
  connect apic[30](0), apic[18](1)
  connect apic[31](0), apic[17](1)
  connect apic[32](0), apic[16](1)
  connect apic[33](0), apic[15](1)
  connect apic[34](0), apic[14](1)
  connect apic[35](0), apic[13](1)
  connect apic[36](0), apic[12](1)
  connect apic[37](0), apic[11](1)
  for i = 38, 39 connect apic[i](0), apic[37](1)
  connect apic[40](0), apic[10](1)
  for i = 41, 42 connect apic[i](0), apic[40](1)
  connect apic[43](0), apic[9](1)
  for i = 44, 45 connect apic[i](0), apic[43](1)
  connect apic[46](0), apic[8](1)
  connect apic[47](0), apic[7](1)
  for i = 48, 49 connect apic[i](0), apic[i-1](1)
  connect apic[50](0), apic[48](1)
  connect apic[51](0), apic[47](1)
  connect apic[52](0), apic[6](1)
  connect apic[53](0), apic[5](1)
  connect apic[54](0), apic[4](1)
  connect apic[55](0), apic[3](1)
  for i = 56, 57 connect apic[i](0), apic[i-1](1)
  connect apic[58](0), apic[56](1)
  connect apic[59](0), apic[55](1)
  for i = 60, 61 connect apic[i](0), apic[i-1](1)
  connect apic[62](0), apic[60](1)
  for i = 63, 64 connect apic[i](0), apic[62](1)
  connect apic[65](0), apic[59](1)
  for i = 66, 67 connect apic[i](0), apic[65](1)
  connect apic[68](0), apic[2](1)
  connect apic[69](0), apic[1](1)
  for i = 70, 82 connect apic[i](0), apic[i-1](1)
  connect apic[83](0), apic[81](1)
  connect apic[84](0), apic[80](1)
  for i = 85, 86 connect apic[i](0), apic[i-1](1)
  connect apic[87](0), apic[85](1)
  connect apic[88](0), apic[84](1)
  connect apic[89](0), apic[79](1)
  connect apic[90](0), apic[78](1)
  connect apic[91](0), apic[77](1)
  connect apic[92](0), apic[76](1)
  connect apic[93](0), apic[75](1)
  for i = 94, 95 connect apic[i](0), apic[93](1)
  connect apic[96](0), apic[74](1)
  connect apic[97](0), apic[73](1)
  for i = 98, 99 connect apic[i](0), apic[97](1)
  connect apic[100](0), apic[72](1)
  connect apic[101](0), apic[71](1)
  connect apic[102](0), apic[70](1)
  for i = 103, 104 connect apic[i](0), apic[102](1)
  connect apic[105](0), apic[69](1)
  for i = 106, 107 connect apic[i](0), apic[105](1)
  connect apic[108](0), apic(1)
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  connect dend[6](0), dend(1)
  for i = 7, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  connect dend[13](0), dend[7](1)
  connect dend[14](0), dend[6](1)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  connect dend[19](0), soma(0.5)
  for i = 20, 24 connect dend[i](0), dend[i-1](1)
  connect dend[25](0), dend[23](1)
  connect dend[26](0), dend[22](1)
  connect dend[27](0), dend[21](1)
  connect dend[28](0), dend[20](1)
  for i = 29, 30 connect dend[i](0), dend[i-1](1)
  connect dend[31](0), dend[29](1)
  connect dend[32](0), dend[28](1)
  connect dend[33](0), dend[19](1)
  connect dend[34](0), soma(0.5)
  for i = 35, 36 connect dend[i](0), dend[i-1](1)
  connect dend[37](0), dend[35](1)
  connect dend[38](0), dend[34](1)
  for i = 39, 40 connect dend[i](0), dend[i-1](1)
  connect dend[41](0), dend[39](1)
  connect dend[42](0), dend[38](1)
  for i = 43, 44 connect dend[i](0), dend[42](1)
  connect dend[45](0), soma(0.5)
  for i = 46, 47 connect dend[i](0), dend[i-1](1)
  connect dend[48](0), dend[46](1)
  for i = 49, 50 connect dend[i](0), dend[48](1)
  connect dend[51](0), dend[45](1)
  for i = 52, 53 connect dend[i](0), dend[i-1](1)
  connect dend[54](0), dend[52](1)
  for i = 55, 56 connect dend[i](0), dend[54](1)
  connect dend[57](0), dend[51](1)
  for i = 58, 59 connect dend[i](0), dend[57](1)
  for i = 60, 61 connect dend[i](0), dend[59](1)
  connect axon(0), soma(0.5)
  for i = 1, 5 connect axon[i](0), axon[i-1](1)
  connect axon[6](0), axon[4](1)
  for i = 7, 8 connect axon[i](0), axon[6](1)
  connect axon[9](0), axon[3](1)
  for i = 10, 11 connect axon[i](0), axon[i-1](1)
  connect axon[12](0), axon[10](1)
  for i = 13, 14 connect axon[i](0), axon[12](1)
  connect axon[15](0), axon[9](1)
  for i = 16, 17 connect axon[i](0), axon[15](1)
  for i = 18, 19 connect axon[i](0), axon[17](1)
  connect axon[20](0), axon[2](1)
  for i = 21, 22 connect axon[i](0), axon[20](1)
  for i = 23, 24 connect axon[i](0), axon[22](1)
  for i = 25, 26 connect axon[i](0), axon[24](1)
  for i = 27, 28 connect axon[i](0), axon[26](1)
  for i = 29, 30 connect axon[i](0), axon[28](1)
  for i = 31, 32 connect axon[i](0), axon[30](1)
  for i = 33, 34 connect axon[i](0), axon[32](1)
  connect axon[35](0), axon[1](1)
  for i = 36, 37 connect axon[i](0), axon[i-1](1)
  connect axon[38](0), axon[36](1)
  for i = 39, 41 connect axon[i](0), axon[i-1](1)
  connect axon[42](0), axon[40](1)
  for i = 43, 44 connect axon[i](0), axon[42](1)
  for i = 45, 46 connect axon[i](0), axon[44](1)
  connect axon[47](0), axon[39](1)
  connect axon[48](0), axon[38](1)
  connect axon[49](0), axon[35](1)
  for i = 50, 51 connect axon[i](0), axon[49](1)
  for i = 52, 53 connect axon[i](0), axon[51](1)
  for i = 54, 55 connect axon[i](0), axon[53](1)
  connect axon[56](0), axon(1)
  for i = 57, 58 connect axon[i](0), axon[56](1)
  connect axon[59](0), soma(0.5)
  for i = 60, 61 connect axon[i](0), axon[59](1)
  for i = 62, 63 connect axon[i](0), axon[61](1)
  for i = 64, 65 connect axon[i](0), axon[63](1)
  for i = 66, 67 connect axon[i](0), axon[65](1)
  for i = 68, 69 connect axon[i](0), axon[67](1)
  for i = 70, 71 connect axon[i](0), axon[i-1](1)
  connect axon[72](0), axon[70](1)
  connect axon[73](0), axon[69](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-6.7783, 0, 0, 13.5566)
	pt3dadd(0, 0, 0, 13.5566)
	pt3dadd(6.7783, 0, 0, 13.5566)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.07, 8.81, -1.49, 2.9)
	pt3dadd(-0.44, 30.83, -1.67, 1.7)
	pt3dadd(0.48, 54.45, -0.95, 1)
  }
  apic[1] {pt3dclear()
	pt3dadd(0.48, 54.45, -0.95, 1)
	pt3dadd(1.87, 70.58, -1.17, 1)
  }
  apic[2] {pt3dclear()
	pt3dadd(1.87, 70.58, -1.17, 1)
	pt3dadd(-1.44, 82.89, -0.63, 0.6)
	pt3dadd(-4.55, 92.71, 0.92, 0.6)
  }
  apic[3] {pt3dclear()
	pt3dadd(-4.55, 92.71, 0.92, 0.6)
	pt3dadd(-7.11, 101.56, 1.96, 0.6)
  }
  apic[4] {pt3dclear()
	pt3dadd(-7.11, 101.56, 1.96, 0.6)
	pt3dadd(-8.13, 117.54, 3.36, 0.4)
	pt3dadd(-11.06, 138.89, 4.3, 0.4)
  }
  apic[5] {pt3dclear()
	pt3dadd(-11.06, 138.89, 4.3, 0.4)
	pt3dadd(-16.28, 177.62, 3.18, 0.4)
  }
  apic[6] {pt3dclear()
	pt3dadd(-16.28, 177.62, 3.18, 0.4)
	pt3dadd(-18.2, 191.02, 3.15, 0.4)
  }
  apic[7] {pt3dclear()
	pt3dadd(-18.2, 191.02, 3.15, 0.4)
	pt3dadd(-18.7, 199.01, 4.09, 0.4)
  }
  apic[8] {pt3dclear()
	pt3dadd(-18.7, 199.01, 4.09, 0.4)
	pt3dadd(-20.98, 217.9, 4.52, 0.4)
  }
  apic[9] {pt3dclear()
	pt3dadd(-20.98, 217.9, 4.52, 0.4)
	pt3dadd(-23, 232.8, 4.48, 0.4)
  }
  apic[10] {pt3dclear()
	pt3dadd(-23, 232.8, 4.48, 0.4)
	pt3dadd(-29.28, 266.45, 5.46, 0.4)
  }
  apic[11] {pt3dclear()
	pt3dadd(-29.28, 266.45, 5.46, 0.4)
	pt3dadd(-32.41, 283.28, 5.96, 0.4)
  }
  apic[12] {pt3dclear()
	pt3dadd(-32.41, 283.28, 5.96, 0.4)
	pt3dadd(-41.82, 324.73, 5.02, 0.4)
  }
  apic[13] {pt3dclear()
	pt3dadd(-41.82, 324.73, 5.02, 0.4)
	pt3dadd(-42.31, 353.26, 4.26, 0.4)
  }
  apic[14] {pt3dclear()
	pt3dadd(-42.31, 353.26, 4.26, 0.4)
	pt3dadd(-43.58, 358.19, 5.78, 0.4)
  }
  apic[15] {pt3dclear()
	pt3dadd(-43.58, 358.19, 5.78, 0.4)
	pt3dadd(-45.77, 372.55, 1.74, 0.4)
	pt3dadd(-49.61, 391.32, 0.75, 0.4)
	pt3dadd(-51.43, 404.24, 2.22, 0.4)
  }
  apic[16] {pt3dclear()
	pt3dadd(-51.43, 404.24, 2.22, 0.4)
	pt3dadd(-55.18, 419.49, -1.74, 0.4)
	pt3dadd(-61.77, 438.55, -7.11, 0.4)
	pt3dadd(-63.58, 452.42, -14.16, 0.4)
	pt3dadd(-65.47, 460.26, -21.16, 0.4)
	pt3dadd(-73.25, 472.7, -29.4, 0.4)
	pt3dadd(-79.99, 479.73, -34.15, 0.4)
	pt3dadd(-87.99, 489.67, -39.86, 0.4)
	pt3dadd(-92.8, 492.33, -42.15, 0.4)
  }
  apic[17] {pt3dclear()
	pt3dadd(-92.8, 492.33, -42.15, 0.4)
	pt3dadd(-91.55, 497.88, -49.77, 0.4)
	pt3dadd(-87.76, 503.11, -57.02, 0.4)
	pt3dadd(-85.02, 504.78, -60.17, 0.4)
  }
  apic[18] {pt3dclear()
	pt3dadd(-85.02, 504.78, -60.17, 0.4)
	pt3dadd(-65.47, 508.09, -66.17, 0.4)
	pt3dadd(-51.3, 517.05, -71.46, 0.4)
	pt3dadd(-27.19, 538.76, -71.36, 0.4)
  }
  apic[19] {pt3dclear()
	pt3dadd(-27.19, 538.76, -71.36, 0.4)
	pt3dadd(-15.4, 551.11, -69.56, 0.4)
	pt3dadd(-13, 560.3, -69.26, 0.4)
	pt3dadd(-7.67, 568.67, -71.61, 0.3)
  }
  apic[20] {pt3dclear()
	pt3dadd(-7.67, 568.67, -71.61, 0.3)
	pt3dadd(-0.3, 573.21, -68.51, 0.3)
	pt3dadd(4.29, 580.55, -66.8, 0.3)
  }
  apic[21] {pt3dclear()
	pt3dadd(4.29, 580.55, -66.8, 0.3)
	pt3dadd(5.84, 588.19, -65.45, 0.3)
	pt3dadd(9.35, 598.98, -60.72, 0.3)
	pt3dadd(9.89, 608.57, -56.84, 0.3)
	pt3dadd(10.12, 614.62, -53.9, 0.3)
	pt3dadd(14.68, 622.96, -51.71, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(4.29, 580.55, -66.8, 0.3)
	pt3dadd(9.98, 585.46, -66.63, 0.3)
	pt3dadd(19.38, 590.64, -62.14, 0.3)
	pt3dadd(27.43, 600.24, -58.62, 0.3)
	pt3dadd(34.71, 607.29, -54.04, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(34.71, 607.29, -54.04, 0.3)
	pt3dadd(42.03, 611.81, -51.94, 0.3)
	pt3dadd(51.67, 619.01, -49.98, 0.3)
	pt3dadd(58.24, 627.49, -47.39, 0.3)
	pt3dadd(65.46, 634.53, -43.8, 0.3)
	pt3dadd(73.02, 638.6, -37.71, 0.3)
	pt3dadd(90.71, 647.36, -33.16, 0.3)
	pt3dadd(101.11, 652.11, -29.21, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(34.71, 607.29, -54.04, 0.3)
	pt3dadd(38.56, 613.1, -49.28, 0.3)
	pt3dadd(41.98, 617.87, -44.49, 0.3)
	pt3dadd(48.4, 623.87, -38.36, 0.3)
	pt3dadd(56.77, 631, -31.83, 0.3)
	pt3dadd(64.41, 639.57, -27.78, 0.3)
	pt3dadd(70.82, 643.54, -24.63, 0.3)
  }
  apic[25] {pt3dclear()
	pt3dadd(-7.67, 568.67, -71.61, 0.3)
	pt3dadd(-1.61, 576.56, -79.99, 0.3)
	pt3dadd(2.75, 583.35, -83.78, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(2.75, 583.35, -83.78, 0.3)
	pt3dadd(9.41, 588.32, -84.15, 0.3)
  }
  apic[27] {pt3dclear()
	pt3dadd(9.41, 588.32, -84.15, 0.3)
	pt3dadd(19.42, 596.02, -84.22, 0.3)
	pt3dadd(36.52, 597.72, -81.07, 0.3)
	pt3dadd(69.68, 595.98, -82.69, 0.3)
	pt3dadd(91.61, 595.47, -86.27, 0.3)
	pt3dadd(98.83, 598.96, -87.66, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(9.41, 588.32, -84.15, 0.3)
	pt3dadd(12.58, 590.01, -88.83, 0.3)
	pt3dadd(11.32, 588.37, -96.26, 0.3)
	pt3dadd(14.47, 586.52, -105.91, 0.3)
	pt3dadd(18.77, 590.27, -115.17, 0.3)
	pt3dadd(23.36, 590.53, -123.41, 0.3)
	pt3dadd(30.71, 595, -130.82, 0.3)
	pt3dadd(38.07, 600.48, -136.75, 0.3)
	pt3dadd(47.51, 603.08, -145.25, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(2.75, 583.35, -83.78, 0.3)
	pt3dadd(-1.36, 587.6, -80.11, 0.3)
	pt3dadd(-14.08, 591.24, -78.52, 0.3)
	pt3dadd(-23.11, 595.17, -73.11, 0.3)
	pt3dadd(-28.62, 599.84, -66.37, 0.3)
	pt3dadd(-36.05, 608.88, -62.09, 0.3)
	pt3dadd(-39.28, 619.18, -62.53, 0.3)
	pt3dadd(-42.52, 629.48, -62.97, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(-27.19, 538.76, -71.36, 0.4)
	pt3dadd(-29.3, 544.1, -76.31, 0.3)
	pt3dadd(-27.74, 553.69, -81.99, 0.3)
	pt3dadd(-26.18, 561.26, -90.65, 0.3)
	pt3dadd(-25.38, 566.79, -97.25, 0.3)
	pt3dadd(-20.69, 572.07, -106.54, 0.3)
	pt3dadd(-12.5, 578.6, -114.52, 0.3)
	pt3dadd(-10.05, 585.2, -126.72, 0.3)
	pt3dadd(-10.45, 594.67, -131.8, 0.3)
	pt3dadd(-12.53, 607.53, -135.83, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(-85.02, 504.78, -60.17, 0.4)
	pt3dadd(-85.72, 507.74, -60.17, 0.3)
	pt3dadd(-88.18, 511.05, -64.58, 0.3)
	pt3dadd(-90.75, 516.86, -68.02, 0.3)
	pt3dadd(-84.19, 537.86, -68.55, 0.3)
	pt3dadd(-78.31, 549.82, -64.95, 0.3)
	pt3dadd(-72.93, 565.21, -66.86, 0.3)
	pt3dadd(-57.26, 583.31, -69.81, 0.3)
	pt3dadd(-48.66, 602.43, -72.42, 0.3)
	pt3dadd(-44.56, 612.21, -77.22, 0.3)
	pt3dadd(-42.52, 620.82, -84.92, 0.3)
	pt3dadd(-36.75, 629.72, -87.79, 0.3)
	pt3dadd(-13.59, 635.82, -87.99, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(-92.8, 492.33, -42.15, 0.4)
	pt3dadd(-107.14, 502.86, -43.55, 0.3)
	pt3dadd(-113.5, 510.97, -39.31, 0.3)
	pt3dadd(-120.05, 522.07, -34.59, 0.3)
	pt3dadd(-129.82, 527.94, -31.16, 0.3)
	pt3dadd(-147.28, 535.78, -28.37, 0.3)
	pt3dadd(-167.07, 541.95, -24.46, 0.3)
	pt3dadd(-188.44, 549.53, -19.97, 0.3)
	pt3dadd(-206.04, 560.38, -15.71, 0.3)
	pt3dadd(-218.12, 563.58, -12.14, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(-51.43, 404.24, 2.22, 0.4)
	pt3dadd(-51.58, 414.76, 3.62, 0.3)
	pt3dadd(-49.85, 428.94, 7.41, 0.3)
	pt3dadd(-45.66, 443.28, 10.57, 0.3)
	pt3dadd(-41.9, 455.58, 12.26, 0.3)
	pt3dadd(-39.69, 474.78, 12.47, 0.3)
	pt3dadd(-43.51, 494.57, 13.47, 0.3)
	pt3dadd(-44.74, 512.02, 12.86, 0.3)
	pt3dadd(-49.27, 526.24, 11.94, 0.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(-43.58, 358.19, 5.78, 0.4)
	pt3dadd(-50.01, 364.77, 6.53, 0.3)
	pt3dadd(-57.05, 374.33, 9.29, 0.3)
	pt3dadd(-66.22, 377.72, 11.21, 0.3)
	pt3dadd(-77.28, 382, 16.72, 0.3)
	pt3dadd(-85.48, 394.49, 20.51, 0.3)
	pt3dadd(-96.08, 411.82, 22.86, 0.3)
	pt3dadd(-107.9, 423.54, 23.33, 0.3)
	pt3dadd(-119.23, 423.79, 27.89, 0.3)
	pt3dadd(-133.84, 428.83, 33.57, 0.3)
	pt3dadd(-146.33, 432.02, 39.16, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(-42.31, 353.26, 4.26, 0.4)
	pt3dadd(-45.8, 357, -0.1, 0.3)
	pt3dadd(-51.02, 353.64, 1.18, 0.3)
	pt3dadd(-58.71, 350.11, 3.1, 0.3)
	pt3dadd(-70.12, 354.33, 1.62, 0.3)
	pt3dadd(-85.25, 360.79, -1.2, 0.3)
	pt3dadd(-100.67, 371.74, -3.55, 0.3)
	pt3dadd(-111.01, 377.56, -1.59, 0.3)
	pt3dadd(-121.54, 392.37, -1.22, 0.3)
	pt3dadd(-130.4, 396.77, -1.83, 0.3)
	pt3dadd(-144.36, 401.81, -3.19, 0.3)
	pt3dadd(-158.16, 411.38, -5.11, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(-41.82, 324.73, 5.02, 0.4)
	pt3dadd(-47.36, 333.88, 7.2, 0.3)
	pt3dadd(-55.47, 345.88, 11.99, 0.3)
	pt3dadd(-63.03, 357.93, 17.75, 0.3)
	pt3dadd(-70.24, 370.99, 21.99, 0.3)
	pt3dadd(-81.48, 384.78, 26.91, 0.3)
	pt3dadd(-92.49, 395.59, 32.36, 0.3)
	pt3dadd(-107.79, 408.08, 34.49, 0.3)
	pt3dadd(-118.72, 417.38, 39.44, 0.3)
	pt3dadd(-123.43, 423.6, 44.12, 0.3)
	pt3dadd(-127.7, 430.35, 48.27, 0.3)
	pt3dadd(-132.18, 441.61, 54.39, 0.3)
	pt3dadd(-135.53, 451.44, 60.97, 0.3)
	pt3dadd(-138.24, 450.79, 66.11, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(-32.41, 283.28, 5.96, 0.4)
	pt3dadd(-35.39, 293.12, 10.01, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(-35.39, 293.12, 10.01, 0.3)
  }
}
proc shape3d_2() {
  apic[38] {	pt3dadd(-30.65, 299.49, 13.22, 0.3)
	pt3dadd(-28.26, 311.2, 17, 0.3)
	pt3dadd(-24.01, 318.54, 21.72, 0.3)
	pt3dadd(-19.63, 332.41, 27.88, 0.3)
	pt3dadd(-18.26, 345.57, 33.19, 0.3)
	pt3dadd(-20.26, 372.04, 39.54, 0.3)
	pt3dadd(-15.71, 382.91, 45.22, 0.3)
	pt3dadd(-13.55, 391.61, 50.04, 0.3)
	pt3dadd(-11.78, 397.77, 53.89, 0.3)
	pt3dadd(-11.44, 403.84, 58.83, 0.3)
  }
  apic[39] {pt3dclear()
	pt3dadd(-35.39, 293.12, 10.01, 0.3)
	pt3dadd(-41.61, 305.24, 12.7, 0.3)
	pt3dadd(-52.75, 327.08, 20.55, 0.3)
	pt3dadd(-58.39, 334.76, 28.76, 0.3)
	pt3dadd(-58.94, 347.8, 35.67, 0.3)
	pt3dadd(-62.91, 350.56, 40.35, 0.3)
	pt3dadd(-74.56, 363.83, 46.3, 0.3)
	pt3dadd(-81.42, 372.92, 52.06, 0.3)
	pt3dadd(-88.61, 387.5, 58.78, 0.3)
	pt3dadd(-89.49, 403.51, 63.17, 0.3)
	pt3dadd(-86.41, 413.77, 68.43, 0.3)
  }
  apic[40] {pt3dclear()
	pt3dadd(-29.28, 266.45, 5.46, 0.4)
	pt3dadd(-23.81, 275.36, 6.61, 0.3)
	pt3dadd(-20.33, 285.14, 9.35, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(-20.33, 285.14, 9.35, 0.3)
	pt3dadd(-17.67, 300.38, 13.08, 0.3)
	pt3dadd(-13.83, 313.2, 17.27, 0.3)
	pt3dadd(-8.01, 326.15, 20.86, 0.3)
	pt3dadd(-2.55, 336.57, 24, 0.3)
	pt3dadd(3.55, 353.56, 29.04, 0.3)
	pt3dadd(11.04, 363.62, 32.08, 0.3)
	pt3dadd(12.45, 374.77, 35.4, 0.3)
	pt3dadd(2.82, 389.63, 33.73, 0.3)
	pt3dadd(-0.77, 403.4, 30.77, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(-20.33, 285.14, 9.35, 0.3)
	pt3dadd(-24.15, 293.43, 14.46, 0.3)
	pt3dadd(-25.99, 309.88, 20.4, 0.3)
	pt3dadd(-30.39, 327.66, 26.95, 0.3)
	pt3dadd(-34.02, 349, 33.93, 0.3)
	pt3dadd(-34.46, 359.03, 38.87, 0.3)
	pt3dadd(-29, 361.93, 41.57, 0.3)
	pt3dadd(-28.9, 361.94, 43.57, 0.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(-23, 232.8, 4.48, 0.4)
	pt3dadd(-22.58, 233.83, 4.45, 0.3)
  }
  apic[44] {pt3dclear()
	pt3dadd(-22.58, 233.83, 4.45, 0.3)
	pt3dadd(-19.57, 237.07, 8.78, 0.3)
	pt3dadd(-20.14, 238.1, 18.81, 0.3)
	pt3dadd(-18.25, 239.29, 28.21, 0.3)
	pt3dadd(-16.73, 242.94, 33.61, 0.3)
	pt3dadd(-15.07, 251.6, 38.45, 0.3)
	pt3dadd(-9.97, 256.01, 46.17, 0.3)
	pt3dadd(-13.08, 263.36, 54.26, 0.3)
	pt3dadd(-15.81, 279.26, 61.75, 0.3)
	pt3dadd(-17.77, 290.69, 68.24, 0.3)
	pt3dadd(-22.59, 307.95, 75.82, 0.3)
	pt3dadd(-27.12, 321.73, 84.42, 0.3)
	pt3dadd(-30.68, 329.06, 93.54, 0.3)
  }
  apic[45] {pt3dclear()
	pt3dadd(-22.58, 233.83, 4.45, 0.3)
	pt3dadd(-12.46, 225, 4.04, 0.3)
	pt3dadd(-6.73, 216.39, 6.34, 0.3)
	pt3dadd(0.03, 206.34, 7.61, 0.3)
	pt3dadd(3.81, 197.6, 11.01, 0.3)
	pt3dadd(10.08, 189.03, 14.29, 0.3)
	pt3dadd(22.19, 184.38, 19.25, 0.3)
  }
  apic[46] {pt3dclear()
	pt3dadd(-20.98, 217.9, 4.52, 0.4)
	pt3dadd(-25.39, 226.65, 8.66, 0.3)
	pt3dadd(-29.83, 243.91, 13.72, 0.3)
	pt3dadd(-34.81, 261.65, 18.8, 0.3)
	pt3dadd(-39.31, 281.93, 26.83, 0.3)
	pt3dadd(-41, 286.85, 29.87, 0.3)
	pt3dadd(-36.19, 300.24, 34.01, 0.3)
	pt3dadd(-37.29, 321.26, 40.87, 0.3)
	pt3dadd(-40.74, 332.08, 46.94, 0.3)
	pt3dadd(-43.78, 343.94, 52.49, 0.3)
	pt3dadd(-44.74, 354.93, 58.43, 0.3)
	pt3dadd(-48.23, 366.26, 64.5, 0.3)
	pt3dadd(-50.34, 377.66, 68, 0.3)
  }
  apic[47] {pt3dclear()
	pt3dadd(-18.7, 199.01, 4.09, 0.4)
	pt3dadd(-14.89, 217.83, 5.73, 0.3)
	pt3dadd(-13.4, 233.98, 7.5, 0.3)
  }
  apic[48] {pt3dclear()
	pt3dadd(-13.4, 233.98, 7.5, 0.3)
	pt3dadd(-12.61, 237.04, 7.43, 0.3)
  }
  apic[49] {pt3dclear()
	pt3dadd(-12.61, 237.04, 7.43, 0.3)
	pt3dadd(-10.01, 249.74, 6.68, 0.3)
	pt3dadd(-3.94, 261.67, 3.76, 0.3)
	pt3dadd(5.03, 283.84, 3.11, 0.3)
	pt3dadd(11.28, 312.36, 6.53, 0.3)
	pt3dadd(19.2, 344.49, 8.33, 0.3)
	pt3dadd(27.99, 378.18, 9.57, 0.3)
	pt3dadd(30.14, 400.4, 12.76, 0.3)
  }
  apic[50] {pt3dclear()
	pt3dadd(-12.61, 237.04, 7.43, 0.3)
	pt3dadd(-13.67, 245.49, 7.9, 0.3)
	pt3dadd(-9.64, 261.82, 10.55, 0.3)
	pt3dadd(-8.34, 287.98, 12.24, 0.3)
	pt3dadd(-6.67, 309.16, 14.45, 0.3)
	pt3dadd(-3.51, 330.95, 17.09, 0.3)
	pt3dadd(-4.17, 350.98, 21.43, 0.3)
	pt3dadd(-2.97, 374.66, 27.65, 0.3)
	pt3dadd(-3.37, 390.19, 31.03, 0.3)
	pt3dadd(-5.54, 409.1, 33.45, 0.3)
	pt3dadd(-4.9, 425.21, 38.27, 0.3)
	pt3dadd(-3.06, 435.87, 39.58, 0.3)
  }
  apic[51] {pt3dclear()
	pt3dadd(-13.4, 233.98, 7.5, 0.3)
	pt3dadd(-14.95, 244.42, 10.98, 0.3)
	pt3dadd(-18.82, 261.74, 17.51, 0.3)
	pt3dadd(-21.44, 281.63, 22.45, 0.3)
	pt3dadd(-22.84, 304.11, 25.31, 0.3)
	pt3dadd(-23.56, 327.6, 23.11, 0.3)
	pt3dadd(-21.69, 352.8, 24.78, 0.3)
	pt3dadd(-19.9, 371.48, 26.01, 0.3)
	pt3dadd(-12.87, 387.51, 28.01, 0.3)
	pt3dadd(-11.14, 405.67, 27.25, 0.3)
  }
  apic[52] {pt3dclear()
	pt3dadd(-18.2, 191.02, 3.15, 0.4)
	pt3dadd(-30.79, 199.68, 4.18, 0.3)
	pt3dadd(-47.31, 218.63, 10.82, 0.3)
	pt3dadd(-63.98, 240.08, 17.94, 0.3)
	pt3dadd(-74.53, 255.91, 19.31, 0.3)
	pt3dadd(-81.69, 279.97, 19.43, 0.3)
	pt3dadd(-90.68, 302.92, 21.65, 0.3)
	pt3dadd(-97.57, 310.99, 25.41, 0.3)
	pt3dadd(-112.47, 311.49, 29.15, 0.3)
  }
  apic[53] {pt3dclear()
	pt3dadd(-16.28, 177.62, 3.18, 0.4)
	pt3dadd(-11.38, 182.43, -2.6, 0.3)
	pt3dadd(-1.85, 185.56, -8.61, 0.3)
	pt3dadd(7.45, 177.14, -14.49, 0.3)
	pt3dadd(16.08, 172.19, -19.38, 0.3)
	pt3dadd(22.51, 162.07, -25.1, 0.3)
	pt3dadd(27.23, 141.82, -28.64, 0.3)
  }
  apic[54] {pt3dclear()
	pt3dadd(-11.06, 138.89, 4.3, 0.4)
	pt3dadd(-23.63, 156.09, 7.26, 0.3)
	pt3dadd(-36.37, 176.79, 11.69, 0.3)
	pt3dadd(-54.43, 202.14, 16.34, 0.3)
	pt3dadd(-65.46, 220.46, 21.71, 0.3)
	pt3dadd(-76.77, 244.79, 29.54, 0.3)
	pt3dadd(-80.71, 263.1, 36.06, 0.3)
	pt3dadd(-82.99, 269.99, 40.11, 0.3)
	pt3dadd(-86.36, 272.81, 46.76, 0.3)
	pt3dadd(-91.79, 274.97, 51.51, 0.3)
	pt3dadd(-99.15, 284.02, 57.29, 0.3)
	pt3dadd(-107.97, 292.47, 63.15, 0.3)
	pt3dadd(-112.86, 308.2, 67.25, 0.3)
  }
  apic[55] {pt3dclear()
	pt3dadd(-7.11, 101.56, 1.96, 0.6)
	pt3dadd(-9.42, 106.42, 2.53, 0.3)
  }
  apic[56] {pt3dclear()
	pt3dadd(-9.42, 106.42, 2.53, 0.3)
	pt3dadd(-13.03, 121.7, 1.56, 0.3)
	pt3dadd(-11.11, 136.36, -0.17, 0.3)
	pt3dadd(-8.37, 160.59, -2.54, 0.3)
	pt3dadd(-6.56, 177.24, -3.79, 0.3)
	pt3dadd(-7.26, 186.71, -4.85, 0.3)
  }
  apic[57] {pt3dclear()
	pt3dadd(-7.26, 186.71, -4.85, 0.3)
	pt3dadd(-7.48, 211.25, -5.58, 0.3)
	pt3dadd(-10.68, 236.6, -4.66, 0.3)
	pt3dadd(-11.94, 254.55, -5.28, 0.3)
  }
  apic[58] {pt3dclear()
	pt3dadd(-7.26, 186.71, -4.85, 0.3)
	pt3dadd(-11.01, 196.47, -6.26, 0.3)
	pt3dadd(-11.35, 206.45, -9.35, 0.3)
	pt3dadd(-12.27, 223.39, -14.47, 0.3)
	pt3dadd(-13.32, 243.85, -17.62, 0.3)
	pt3dadd(-14.5, 259.8, -19.22, 0.3)
	pt3dadd(-18.71, 275.53, -21.67, 0.3)
	pt3dadd(-26.86, 304.52, -24.55, 0.3)
	pt3dadd(-31.35, 321.72, -30.5, 0.3)
  }
  apic[59] {pt3dclear()
	pt3dadd(-9.42, 106.42, 2.53, 0.3)
	pt3dadd(-13.51, 107.64, 2.72, 0.3)
  }
  apic[60] {pt3dclear()
	pt3dadd(-13.51, 107.64, 2.72, 0.3)
	pt3dadd(-25.83, 112.82, 4.28, 0.3)
	pt3dadd(-36.34, 112.09, 3.8, 0.3)
  }
  apic[61] {pt3dclear()
	pt3dadd(-36.34, 112.09, 3.8, 0.3)
	pt3dadd(-49.91, 112.15, 3.47, 0.3)
	pt3dadd(-66.52, 120.03, 3.21, 0.3)
	pt3dadd(-79.84, 128.11, -1.21, 0.3)
	pt3dadd(-88.02, 137.06, -1.9, 0.3)
	pt3dadd(-91.61, 143.82, -4.29, 0.3)
	pt3dadd(-89.61, 150.46, -5.45, 0.3)
  }
  apic[62] {pt3dclear()
	pt3dadd(-36.34, 112.09, 3.8, 0.3)
	pt3dadd(-49.01, 106.71, 3.98, 0.3)
  }
  apic[63] {pt3dclear()
	pt3dadd(-49.01, 106.71, 3.98, 0.3)
	pt3dadd(-64.11, 106.16, 2.22, 0.3)
	pt3dadd(-75.81, 107.35, 0.78, 0.3)
	pt3dadd(-80.33, 107.54, 1, 0.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(-49.01, 106.71, 3.98, 0.3)
	pt3dadd(-62.29, 95.27, 3.74, 0.3)
	pt3dadd(-82.69, 87.36, 6.32, 0.3)
	pt3dadd(-96.46, 84.42, 8.03, 0.3)
	pt3dadd(-106.51, 73.74, 13.13, 0.3)
	pt3dadd(-101.95, 67.55, 15.47, 0.3)
  }
  apic[65] {pt3dclear()
	pt3dadd(-13.51, 107.64, 2.72, 0.3)
	pt3dadd(-22.23, 108.53, 0.14, 0.3)
	pt3dadd(-24.33, 108.87, -1.25, 0.3)
  }
  apic[66] {pt3dclear()
	pt3dadd(-24.33, 108.87, -1.25, 0.3)
	pt3dadd(-26.91, 114.69, -4.69, 0.3)
	pt3dadd(-25.43, 126.29, -9.38, 0.3)
	pt3dadd(-27.63, 140.14, -14.41, 0.3)
	pt3dadd(-29.35, 154.53, -18.97, 0.3)
	pt3dadd(-30.57, 166.93, -26.54, 0.3)
	pt3dadd(-33.24, 186.75, -32.61, 0.3)
	pt3dadd(-34.96, 216.18, -36.81, 0.3)
	pt3dadd(-37.56, 241.51, -43.94, 0.3)
	pt3dadd(-43.53, 263.16, -43.35, 0.3)
  }
  apic[67] {pt3dclear()
	pt3dadd(-24.33, 108.87, -1.25, 0.3)
  }
}
proc shape3d_3() {
  apic[67] {	pt3dadd(-33.41, 116.77, -1.38, 0.3)
	pt3dadd(-36.72, 125.54, -5.31, 0.3)
	pt3dadd(-42.05, 134.67, -9.14, 0.3)
	pt3dadd(-45.35, 144.45, -11.58, 0.3)
	pt3dadd(-51.2, 161.06, -15.46, 0.3)
	pt3dadd(-65.88, 170.07, -15.82, 0.3)
	pt3dadd(-71.79, 185.73, -12.18, 0.3)
	pt3dadd(-71.79, 202.79, -8.84, 0.3)
  }
  apic[68] {pt3dclear()
	pt3dadd(-4.55, 92.71, 0.92, 0.6)
	pt3dadd(-18.16, 104.33, 5.49, 0.3)
	pt3dadd(-30.44, 117.54, 8.97, 0.3)
	pt3dadd(-45.17, 130.08, 12.57, 0.3)
	pt3dadd(-55.97, 143.39, 15.48, 0.3)
	pt3dadd(-65.89, 156.24, 15.34, 0.3)
	pt3dadd(-82.91, 179.14, 17.46, 0.3)
	pt3dadd(-90.58, 205.19, 20.09, 0.3)
	pt3dadd(-101.17, 230.54, 23.87, 0.3)
	pt3dadd(-109.55, 253.05, 27.57, 0.3)
  }
  apic[69] {pt3dclear()
	pt3dadd(1.87, 70.58, -1.17, 1)
	pt3dadd(8.81, 85.08, -3.16, 0.5)
  }
  apic[70] {pt3dclear()
	pt3dadd(8.81, 85.08, -3.16, 0.5)
	pt3dadd(20.51, 103.42, -4.91, 0.5)
	pt3dadd(30.86, 122.19, -3.1, 0.5)
  }
  apic[71] {pt3dclear()
	pt3dadd(30.86, 122.19, -3.1, 0.5)
	pt3dadd(36.25, 139.1, -2.53, 0.4)
  }
  apic[72] {pt3dclear()
	pt3dadd(36.25, 139.1, -2.53, 0.4)
	pt3dadd(39.73, 155.39, -0.85, 0.5)
  }
  apic[73] {pt3dclear()
	pt3dadd(39.73, 155.39, -0.85, 0.5)
	pt3dadd(44.55, 180.28, -0.83, 0.5)
  }
  apic[74] {pt3dclear()
	pt3dadd(44.55, 180.28, -0.83, 0.5)
	pt3dadd(47.36, 199.03, 0.84, 0.5)
  }
  apic[75] {pt3dclear()
	pt3dadd(47.36, 199.03, 0.84, 0.5)
	pt3dadd(52.34, 231.47, 4.29, 0.4)
	pt3dadd(53.59, 243.09, 5.12, 0.4)
  }
  apic[76] {pt3dclear()
	pt3dadd(53.59, 243.09, 5.12, 0.4)
	pt3dadd(58.04, 275.49, 8.09, 0.4)
  }
  apic[77] {pt3dclear()
	pt3dadd(58.04, 275.49, 8.09, 0.4)
	pt3dadd(63.44, 307.95, 10.01, 0.4)
	pt3dadd(64.74, 342.14, 12.62, 0.4)
	pt3dadd(63.81, 363.63, 13.46, 0.4)
  }
  apic[78] {pt3dclear()
	pt3dadd(63.81, 363.63, 13.46, 0.4)
	pt3dadd(62.9, 385.13, 14.8, 0.4)
  }
  apic[79] {pt3dclear()
	pt3dadd(62.9, 385.13, 14.8, 0.4)
	pt3dadd(63.72, 410.25, 15.51, 0.4)
	pt3dadd(69.08, 435.69, 17.01, 0.4)
	pt3dadd(81.57, 458.6, 17.17, 0.4)
	pt3dadd(91.48, 481.83, 16.46, 0.4)
	pt3dadd(94.2, 508.08, 16.57, 0.4)
	pt3dadd(97.99, 527.91, 19.2, 0.4)
  }
  apic[80] {pt3dclear()
	pt3dadd(97.99, 527.91, 19.2, 0.4)
	pt3dadd(111.46, 548.93, 26.34, 0.4)
	pt3dadd(120.28, 563.6, 32.27, 0.4)
	pt3dadd(134.04, 577.6, 35.47, 0.4)
	pt3dadd(144.87, 591.41, 40.31, 0.4)
	pt3dadd(148.67, 597.71, 44.56, 0.4)
  }
  apic[81] {pt3dclear()
	pt3dadd(148.67, 597.71, 44.56, 0.4)
	pt3dadd(137.43, 602.03, 56.59, 0.3)
	pt3dadd(131.89, 606.19, 61.83, 0.3)
	pt3dadd(125.81, 612.33, 69.08, 0.3)
	pt3dadd(120.45, 615.52, 76.82, 0.3)
	pt3dadd(118.35, 618.39, 78.9, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dadd(118.35, 618.39, 78.9, 0.3)
	pt3dadd(107.66, 623.19, 82.38, 0.3)
	pt3dadd(87.2, 631.33, 85.81, 0.3)
	pt3dadd(66.38, 638.95, 91.27, 0.3)
	pt3dadd(46.95, 645.14, 92.66, 0.3)
	pt3dadd(41.42, 645.26, 92.43, 0.3)
	pt3dadd(28.4, 638.36, 93.64, 0.3)
	pt3dadd(18.42, 634.19, 99.18, 0.3)
  }
  apic[83] {pt3dclear()
	pt3dadd(118.35, 618.39, 78.9, 0.3)
	pt3dadd(119.75, 629.03, 81.23, 0.3)
	pt3dadd(118.49, 642.5, 84.66, 0.3)
	pt3dadd(115.74, 656.37, 88.67, 0.3)
	pt3dadd(115.14, 665.35, 89.11, 0.3)
	pt3dadd(108.25, 672.41, 91.39, 0.3)
	pt3dadd(107.68, 678.43, 98.36, 0.3)
  }
  apic[84] {pt3dclear()
	pt3dadd(148.67, 597.71, 44.56, 0.4)
	pt3dadd(156.48, 610.3, 47.56, 0.3)
	pt3dadd(158.84, 618.97, 46.36, 0.3)
  }
  apic[85] {pt3dclear()
	pt3dadd(158.84, 618.97, 46.36, 0.3)
	pt3dadd(154.87, 631.21, 43.93, 0.3)
	pt3dadd(155.74, 639.28, 42.31, 0.3)
	pt3dadd(162.91, 649.28, 38.86, 0.3)
	pt3dadd(168.94, 660.69, 34.44, 0.3)
	pt3dadd(170.34, 666.78, 30.81, 0.3)
  }
  apic[86] {pt3dclear()
	pt3dadd(170.34, 666.78, 30.81, 0.3)
	pt3dadd(167.51, 675.58, 26.36, 0.3)
	pt3dadd(162.46, 680.21, 22.06, 0.3)
	pt3dadd(152.66, 686.01, 14.48, 0.3)
	pt3dadd(142.04, 689.75, 7.95, 0.3)
	pt3dadd(126.38, 685.67, 10.26, 0.3)
	pt3dadd(108.54, 680.42, 7.69, 0.3)
	pt3dadd(86.02, 669.83, 4.39, 0.3)
	pt3dadd(63.05, 648.66, -2.27, 0.3)
  }
  apic[87] {pt3dclear()
	pt3dadd(170.34, 666.78, 30.81, 0.3)
	pt3dadd(181.2, 675.54, 29.19, 0.3)
	pt3dadd(188.09, 689.01, 24.72, 0.3)
	pt3dadd(199.56, 703.32, 23.01, 0.3)
	pt3dadd(209.94, 711.1, 30.44, 0.3)
	pt3dadd(222.78, 725.56, 36.17, 0.3)
	pt3dadd(237.11, 740.61, 42.33, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(158.84, 618.97, 46.36, 0.3)
	pt3dadd(173.01, 630.97, 45.05, 0.3)
	pt3dadd(195.41, 652.02, 40.23, 0.3)
	pt3dadd(210.13, 666.53, 33.36, 0.3)
	pt3dadd(221.75, 668.29, 27.27, 0.3)
	pt3dadd(236.14, 667.25, 22.56, 0.3)
  }
  apic[89] {pt3dclear()
	pt3dadd(97.99, 527.91, 19.2, 0.4)
	pt3dadd(101.01, 545.11, 12.87, 0.3)
	pt3dadd(100.54, 561.07, 5.23, 0.3)
	pt3dadd(95.24, 575.2, -1.14, 0.3)
	pt3dadd(87.71, 587.19, -4.89, 0.3)
	pt3dadd(80.61, 601.22, -7.18, 0.3)
	pt3dadd(71.09, 613.07, -10.83, 0.3)
	pt3dadd(59.41, 627.79, -13.4, 0.3)
	pt3dadd(53.44, 633.89, -14.17, 0.3)
  }
  apic[90] {pt3dclear()
	pt3dadd(62.9, 385.13, 14.8, 0.4)
	pt3dadd(69.5, 394.63, 19.39, 0.3)
	pt3dadd(75.21, 409.58, 23.47, 0.3)
	pt3dadd(79.73, 435.49, 29, 0.3)
	pt3dadd(78.85, 451.5, 33.39, 0.3)
	pt3dadd(78.41, 458.99, 34.85, 0.3)
	pt3dadd(86.64, 472.1, 36.82, 0.3)
	pt3dadd(91.32, 477.95, 38.03, 0.3)
  }
  apic[91] {pt3dclear()
	pt3dadd(63.81, 363.63, 13.46, 0.4)
	pt3dadd(71.58, 377.66, 7.43, 0.3)
	pt3dadd(80.2, 388.76, 4.4, 0.3)
	pt3dadd(87.73, 394.27, 1.97, 0.3)
	pt3dadd(99.05, 418.1, 0.18, 0.3)
	pt3dadd(110.47, 441.94, 0.39, 0.3)
	pt3dadd(116.09, 453.84, -1.49, 0.3)
	pt3dadd(127.95, 463.68, -1.67, 0.3)
  }
  apic[92] {pt3dclear()
	pt3dadd(58.04, 275.49, 8.09, 0.4)
	pt3dadd(54.25, 288.27, 10.15, 0.3)
	pt3dadd(49.13, 308.5, 15.72, 0.3)
	pt3dadd(43.53, 321.18, 21.38, 0.3)
	pt3dadd(44.54, 332.31, 26.73, 0.3)
	pt3dadd(47.61, 350.1, 32.41, 0.3)
	pt3dadd(46.93, 363.62, 37.32, 0.3)
	pt3dadd(39.88, 381.7, 41.5, 0.3)
	pt3dadd(34.42, 398.4, 45.61, 0.3)
	pt3dadd(35.69, 405.03, 49.99, 0.3)
  }
  apic[93] {pt3dclear()
	pt3dadd(53.59, 243.09, 5.12, 0.4)
	pt3dadd(45.23, 263.07, 5.83, 0.3)
	pt3dadd(40.05, 271.72, 4.5, 0.3)
  }
  apic[94] {pt3dclear()
	pt3dadd(40.05, 271.72, 4.5, 0.3)
	pt3dadd(37.23, 277.05, 5.59, 0.3)
	pt3dadd(36.54, 286.01, 4.04, 0.3)
	pt3dadd(32.78, 301.77, 0.57, 0.3)
	pt3dadd(27.98, 325.98, -1.93, 0.3)
	pt3dadd(22.64, 337.13, -3.27, 0.3)
	pt3dadd(20.38, 346.99, -4.76, 0.3)
	pt3dadd(24.12, 356.25, -7.54, 0.3)
	pt3dadd(27.91, 358, -9.74, 0.3)
  }
  apic[95] {pt3dclear()
	pt3dadd(40.05, 271.72, 4.5, 0.3)
	pt3dadd(37.49, 274.07, 6.61, 0.3)
	pt3dadd(37.47, 283.1, 8.53, 0.3)
	pt3dadd(29.07, 311.6, 10.16, 0.3)
	pt3dadd(27.37, 335.53, 9.02, 0.3)
	pt3dadd(18.53, 362.49, 9.69, 0.3)
	pt3dadd(11.6, 381.04, 6.85, 0.3)
	pt3dadd(7.3, 392.27, 6.45, 0.3)
	pt3dadd(13.46, 417.24, 3.4, 0.3)
	pt3dadd(8.08, 430.4, 4.04, 0.3)
  }
  apic[96] {pt3dclear()
	pt3dadd(47.36, 199.03, 0.84, 0.5)
	pt3dadd(51.91, 202.82, -3.41, 0.3)
	pt3dadd(54.56, 207.51, -4.09, 0.3)
	pt3dadd(54.14, 217.98, -8.17, 0.3)
	pt3dadd(53.6, 244.48, -12.91, 0.3)
	pt3dadd(54.55, 273.1, -14.74, 0.3)
	pt3dadd(56.54, 292.26, -19.02, 0.3)
	pt3dadd(65.83, 317.96, -18.73, 0.3)
  }
  apic[97] {pt3dclear()
	pt3dadd(44.55, 180.28, -0.83, 0.5)
	pt3dadd(47.34, 188.47, -4.05, 0.3)
	pt3dadd(52.74, 194.33, -8.38, 0.3)
  }
  apic[98] {pt3dclear()
	pt3dadd(52.74, 194.33, -8.38, 0.3)
	pt3dadd(52.41, 209.81, -14.02, 0.3)
	pt3dadd(50.27, 221.65, -20.54, 0.3)
	pt3dadd(46.56, 243.42, -24.57, 0.3)
	pt3dadd(47.26, 261, -26.78, 0.3)
	pt3dadd(49.68, 274.17, -30.53, 0.3)
	pt3dadd(51.49, 285.33, -29.22, 0.3)
	pt3dadd(50.76, 296.31, -28.79, 0.3)
  }
  apic[99] {pt3dclear()
	pt3dadd(52.74, 194.33, -8.38, 0.3)
	pt3dadd(61.83, 204.45, -13.43, 0.3)
	pt3dadd(69.98, 207.49, -16.86, 0.3)
	pt3dadd(73.94, 205.74, -20.54, 0.3)
	pt3dadd(79.51, 209.1, -24.86, 0.3)
	pt3dadd(81.96, 214.25, -29.03, 0.3)
	pt3dadd(77.93, 217.95, -34.38, 0.3)
	pt3dadd(77.57, 217.38, -42.36, 0.3)
	pt3dadd(80.21, 212.52, -46.45, 0.3)
	pt3dadd(80.69, 211.03, -48.96, 0.3)
  }
  apic[100] {pt3dclear()
	pt3dadd(39.73, 155.39, -0.85, 0.5)
	pt3dadd(40.06, 157.48, 8.61, 0.3)
	pt3dadd(43.37, 163.24, 12.4, 0.3)
	pt3dadd(45.69, 170.96, 19.22, 0.3)
	pt3dadd(49.81, 179.79, 23.44, 0.3)
	pt3dadd(48.88, 190.29, 29.39, 0.3)
	pt3dadd(49.9, 200.92, 34.24, 0.3)
  }
}
proc shape3d_4() {
  apic[100] {	pt3dadd(52.91, 217.18, 36.44, 0.3)
	pt3dadd(54.06, 232.82, 40.74, 0.3)
	pt3dadd(51.48, 243.69, 44.26, 0.3)
	pt3dadd(46.48, 252.38, 46.43, 0.3)
  }
  apic[101] {pt3dclear()
	pt3dadd(36.25, 139.1, -2.53, 0.4)
	pt3dadd(51.02, 128.09, -3.15, 0.3)
	pt3dadd(63.93, 119.42, -7.7, 0.3)
	pt3dadd(72.93, 110.5, -10.56, 0.3)
	pt3dadd(81.95, 88.57, -10.79, 0.3)
	pt3dadd(92.6, 79.28, -11.23, 0.3)
	pt3dadd(102.09, 65.39, -11.06, 0.3)
	pt3dadd(110.66, 57.97, -10.41, 0.3)
  }
  apic[102] {pt3dclear()
	pt3dadd(30.86, 122.19, -3.1, 0.5)
	pt3dadd(45.23, 116.65, -4.25, 0.3)
  }
  apic[103] {pt3dclear()
	pt3dadd(45.23, 116.65, -4.25, 0.3)
	pt3dadd(61.27, 117.77, -3.05, 0.3)
	pt3dadd(69.59, 120.84, -2.99, 0.3)
	pt3dadd(86.24, 119.99, -2.3, 0.3)
	pt3dadd(107.36, 129.49, 1.57, 0.3)
	pt3dadd(115.86, 140.12, 5.55, 0.3)
	pt3dadd(119.46, 142.41, 10.36, 0.3)
  }
  apic[104] {pt3dclear()
	pt3dadd(45.23, 116.65, -4.25, 0.3)
	pt3dadd(55.15, 110.31, -5.18, 0.3)
	pt3dadd(69.14, 105.27, -3.32, 0.3)
	pt3dadd(83.84, 104.29, -1.53, 0.3)
	pt3dadd(89.35, 106.19, 0.68, 0.3)
	pt3dadd(100.68, 111, 3.08, 0.3)
	pt3dadd(112.89, 117.87, 5.91, 0.3)
	pt3dadd(121.59, 125, 8.92, 0.3)
	pt3dadd(128.05, 133.97, 10.02, 0.3)
	pt3dadd(137.5, 138.16, 14.02, 0.3)
  }
  apic[105] {pt3dclear()
	pt3dadd(8.81, 85.08, -3.16, 0.5)
	pt3dadd(11.19, 88.71, -10.82, 0.3)
	pt3dadd(14.35, 94.38, -20.04, 0.3)
	pt3dadd(17.66, 101.6, -24.28, 0.3)
	pt3dadd(17.4, 109.07, -29.34, 0.3)
	pt3dadd(19.25, 115.68, -33.5, 0.3)
	pt3dadd(22.4, 117.88, -37.68, 0.3)
  }
  apic[106] {pt3dclear()
	pt3dadd(22.4, 117.88, -37.68, 0.3)
	pt3dadd(26.28, 124.13, -41.94, 0.3)
	pt3dadd(30.23, 129.9, -45.19, 0.3)
	pt3dadd(32.65, 134.04, -51.36, 0.3)
	pt3dadd(36.35, 140.76, -58.62, 0.3)
	pt3dadd(40.79, 151.55, -65.45, 0.3)
  }
  apic[107] {pt3dclear()
	pt3dadd(22.4, 117.88, -37.68, 0.3)
	pt3dadd(23.13, 129.46, -37.33, 0.3)
	pt3dadd(22.89, 153.99, -38.56, 0.3)
	pt3dadd(21.29, 163.41, -37.57, 0.3)
  }
  apic[108] {pt3dclear()
	pt3dadd(0.48, 54.45, -0.95, 1)
	pt3dadd(-5.24, 56.62, 7.82, 0.3)
	pt3dadd(-10.45, 51.81, 17.63, 0.3)
	pt3dadd(-15.63, 52.51, 25.39, 0.3)
	pt3dadd(-12.09, 49.79, 32.25, 0.3)
	pt3dadd(-8.62, 40.54, 38.68, 0.3)
	pt3dadd(-12.03, 34.82, 42.9, 0.3)
	pt3dadd(-17.31, 33.98, 46.68, 0.3)
	pt3dadd(-26.4, 31.89, 52.65, 0.3)
	pt3dadd(-37.82, 25.11, 55.78, 0.3)
	pt3dadd(-52.48, 23.13, 61.03, 0.3)
	pt3dadd(-53.27, 25.12, 68.06, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(8.07, -5.66, -1.74, 1.2)
	pt3dadd(19.97, -18.88, -2.7, 0.6)
  }
  dend[1] {pt3dclear()
	pt3dadd(19.97, -18.88, -2.7, 0.6)
	pt3dadd(29.2, -14.74, -3.19, 0.3)
	pt3dadd(42.9, -12.32, -6.89, 0.3)
	pt3dadd(47.43, -13.02, -7.61, 0.3)
  }
  dend[2] {pt3dclear()
	pt3dadd(47.43, -13.02, -7.61, 0.3)
	pt3dadd(61.06, -11.11, -13.31, 0.3)
	pt3dadd(70.47, -11.48, -16.27, 0.3)
	pt3dadd(81.94, -5.7, -19.89, 0.3)
	pt3dadd(93.25, 0.54, -26.02, 0.3)
	pt3dadd(108.02, 1.53, -30.26, 0.3)
	pt3dadd(113.19, 2.85, -35.53, 0.3)
	pt3dadd(118.76, -1.29, -40.27, 0.3)
	pt3dadd(119.82, -3.23, -41.81, 0.3)
  }
  dend[3] {pt3dclear()
	pt3dadd(47.43, -13.02, -7.61, 0.3)
	pt3dadd(72.4, -19.83, -9.27, 0.3)
	pt3dadd(94.13, -29.36, -9.25, 0.3)
	pt3dadd(109.82, -40.32, -11.42, 0.3)
	pt3dadd(123.51, -50.41, -12.49, 0.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(123.51, -50.41, -12.49, 0.3)
	pt3dadd(137.4, -65.01, -15.54, 0.3)
	pt3dadd(145.16, -77.01, -17.31, 0.3)
	pt3dadd(151.76, -86.6, -19.04, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dadd(123.51, -50.41, -12.49, 0.3)
	pt3dadd(135.67, -68.13, -14.42, 0.3)
	pt3dadd(148.8, -78.26, -16.47, 0.3)
	pt3dadd(161.71, -106.45, -17.84, 0.3)
	pt3dadd(168.79, -130.03, -18.96, 0.3)
	pt3dadd(173.26, -144.76, -20.04, 0.3)
	pt3dadd(175.89, -154.61, -21.07, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(19.97, -18.88, -2.7, 0.6)
	pt3dadd(20.12, -21.38, -3.18, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(20.12, -21.38, -3.18, 0.3)
	pt3dadd(36.7, -35.77, -2.36, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(36.7, -35.77, -2.36, 0.3)
	pt3dadd(62.26, -59.09, -4.89, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(62.26, -59.09, -4.89, 0.3)
	pt3dadd(72.68, -67.92, -9.32, 0.3)
	pt3dadd(78.65, -71.05, -14.59, 0.3)
	pt3dadd(82.9, -76.79, -17.75, 0.3)
	pt3dadd(88.3, -84.97, -21.44, 0.3)
	pt3dadd(94.04, -89.09, -22.68, 0.3)
	pt3dadd(96.94, -95.92, -24.26, 0.3)
	pt3dadd(107.8, -104.22, -29.22, 0.3)
	pt3dadd(120.44, -109.4, -34.3, 0.3)
	pt3dadd(136.28, -124.88, -39.94, 0.3)
	pt3dadd(139.84, -133.66, -41.03, 0.3)
	pt3dadd(150.17, -155.03, -44.33, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(62.26, -59.09, -4.89, 0.3)
	pt3dadd(73.29, -72.86, -3.8, 0.3)
	pt3dadd(90.36, -94.23, -2.93, 0.3)
	pt3dadd(104.45, -104.81, -6.52, 0.3)
	pt3dadd(110.07, -107.44, -8.28, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(110.07, -107.44, -8.28, 0.3)
	pt3dadd(123.92, -110.99, -6.92, 0.3)
	pt3dadd(142.18, -113.74, -6.79, 0.3)
	pt3dadd(156.55, -108.72, -3.54, 0.3)
	pt3dadd(161.14, -115.41, -1.2, 0.3)
	pt3dadd(165.73, -122.09, 1.13, 0.3)
	pt3dadd(167.65, -127.47, 2.09, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(110.07, -107.44, -8.28, 0.3)
	pt3dadd(113.66, -116.72, -9.36, 0.3)
	pt3dadd(128.85, -134.23, -10.44, 0.3)
	pt3dadd(135.84, -136.78, -14.77, 0.3)
	pt3dadd(139.57, -135.04, -17.97, 0.3)
	pt3dadd(147.54, -144.54, -22.28, 0.3)
	pt3dadd(154.77, -157.6, -26.01, 0.3)
	pt3dadd(160.78, -174.75, -29.64, 0.3)
	pt3dadd(165.76, -192.48, -34.72, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(36.7, -35.77, -2.36, 0.3)
	pt3dadd(40.19, -49.06, -0.9, 0.3)
	pt3dadd(39.57, -71.61, 5.85, 0.3)
	pt3dadd(40.48, -95.06, 12.04, 0.3)
	pt3dadd(41.44, -119.52, 17.74, 0.3)
	pt3dadd(47.03, -134.16, 19.11, 0.3)
	pt3dadd(54.86, -151.65, 21.39, 0.3)
	pt3dadd(61.21, -167.22, 26.74, 0.3)
	pt3dadd(59.25, -172.85, 29.89, 0.3)
	pt3dadd(57.99, -171.39, 36.95, 0.3)
	pt3dadd(60.09, -175.72, 42.89, 0.3)
	pt3dadd(68.49, -179.13, 45.52, 0.3)
	pt3dadd(77.14, -179.02, 48.1, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(20.12, -21.38, -3.18, 0.3)
	pt3dadd(19.7, -24.43, -5.63, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(19.7, -24.43, -5.63, 0.3)
	pt3dadd(27.68, -25.4, -8.02, 0.3)
	pt3dadd(31.89, -25.15, -13.74, 0.3)
	pt3dadd(36.42, -29.39, -19.43, 0.3)
	pt3dadd(42.89, -38.99, -23.66, 0.3)
	pt3dadd(53.53, -51.82, -29.06, 0.3)
	pt3dadd(62.86, -66.24, -32.89, 0.3)
	pt3dadd(74.17, -88.04, -37.24, 0.3)
	pt3dadd(84.4, -101.4, -41.62, 0.3)
	pt3dadd(92.53, -112.89, -45.41, 0.3)
	pt3dadd(101.9, -122.82, -52.28, 0.3)
	pt3dadd(111.28, -133.24, -59.65, 0.3)
	pt3dadd(121.06, -140.11, -64.07, 0.3)
	pt3dadd(132.75, -145.86, -69.1, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(19.7, -24.43, -5.63, 0.3)
	pt3dadd(20.05, -38.96, -8.51, 0.3)
	pt3dadd(22.23, -66.91, -13.36, 0.3)
	pt3dadd(21.06, -93.55, -13.04, 0.3)
	pt3dadd(18.32, -110.77, -11.24, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dadd(18.32, -110.77, -11.24, 0.3)
	pt3dadd(19.25, -124.74, -11.65, 0.3)
	pt3dadd(17.61, -137.89, -12.44, 0.3)
	pt3dadd(23.46, -159.56, -15.52, 0.3)
	pt3dadd(32.98, -180.45, -14.29, 0.3)
	pt3dadd(36.2, -196.75, -12.29, 0.3)
	pt3dadd(43.84, -205.24, -11.58, 0.3)
	pt3dadd(49.77, -213.88, -15.29, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(18.32, -110.77, -11.24, 0.3)
	pt3dadd(14.59, -131.09, -13.36, 0.3)
	pt3dadd(12, -145.81, -15.09, 0.3)
	pt3dadd(11.82, -158.86, -16.46, 0.3)
	pt3dadd(8.79, -175.13, -19.16, 0.3)
	pt3dadd(3.98, -185.99, -19.82, 0.3)
	pt3dadd(0.07, -194.27, -19.04, 0.3)
	pt3dadd(1.08, -205.26, -23.99, 0.3)
	pt3dadd(-0.92, -214.94, -27.3, 0.3)
	pt3dadd(-1.52, -224.03, -31.69, 0.3)
	pt3dadd(0.07, -235.98, -36.16, 0.3)
	pt3dadd(-1.85, -246.15, -38.47, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(6.28, -4.75, 3.84, 0.8)
	pt3dadd(7.36, -6.18, 3.3, 0.6)
  }
  dend[20] {pt3dclear()
	pt3dadd(7.36, -6.18, 3.3, 0.6)
	pt3dadd(8.91, -13.08, 4.79, 0.6)
  }
  dend[21] {pt3dclear()
	pt3dadd(8.91, -13.08, 4.79, 0.6)
	pt3dadd(15.08, -21.67, 6.07, 0.3)
	pt3dadd(20.85, -32.8, 5.89, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(20.85, -32.8, 5.89, 0.3)
	pt3dadd(26.97, -46.39, 9.23, 0.3)
	pt3dadd(31.22, -70.65, 10.76, 0.3)
	pt3dadd(36.93, -102.33, 11.28, 0.3)
	pt3dadd(38.94, -116.72, 11.82, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(38.94, -116.72, 11.82, 0.3)
	pt3dadd(40.97, -139.64, 10.95, 0.3)
  }
}
proc shape3d_5() {
  dend[23] {	pt3dadd(41.53, -145.6, 13.98, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dadd(41.53, -145.6, 13.98, 0.3)
	pt3dadd(42.64, -155.56, 12.52, 0.3)
	pt3dadd(37.85, -172.42, 13.92, 0.3)
	pt3dadd(36.04, -182.56, 14.11, 0.3)
	pt3dadd(30.5, -201.97, 17.07, 0.3)
	pt3dadd(25.34, -214.35, 17.44, 0.3)
	pt3dadd(22.73, -226.56, 18.69, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(41.53, -145.6, 13.98, 0.3)
	pt3dadd(42.01, -165.6, 16.15, 0.3)
	pt3dadd(41.21, -174.67, 17.78, 0.3)
	pt3dadd(43.77, -182.51, 18.23, 0.3)
	pt3dadd(48.84, -190.68, 18.06, 0.3)
	pt3dadd(48.32, -205.25, 17.73, 0.3)
	pt3dadd(48.9, -213.73, 17.78, 0.3)
	pt3dadd(44.62, -224.55, 17.6, 0.3)
	pt3dadd(43.28, -226.65, 18.18, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(38.94, -116.72, 11.82, 0.3)
	pt3dadd(60.24, -134.81, 11.45, 0.3)
	pt3dadd(76.61, -153.72, 11.83, 0.3)
	pt3dadd(83.94, -165.75, 11.59, 0.3)
	pt3dadd(90.95, -180.3, 11.38, 0.3)
	pt3dadd(92.21, -192.76, 9.44, 0.3)
	pt3dadd(91.2, -207.87, 8.63, 0.3)
	pt3dadd(93.34, -231.28, 9.26, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(20.85, -32.8, 5.89, 0.3)
	pt3dadd(31.46, -49.12, 5.03, 0.3)
	pt3dadd(34.92, -56.41, 3.93, 0.3)
	pt3dadd(42.37, -86.48, 1.35, 0.3)
	pt3dadd(47.56, -112.7, -1.14, 0.3)
	pt3dadd(50.86, -133.04, -3.11, 0.3)
	pt3dadd(54.64, -144.31, -3.19, 0.3)
	pt3dadd(57.34, -155.15, -4.22, 0.3)
	pt3dadd(59.37, -163.54, -5.24, 0.3)
	pt3dadd(63.12, -183.85, -8.23, 0.3)
	pt3dadd(67.44, -189.58, -9.89, 0.3)
	pt3dadd(71.17, -200.85, -10.96, 0.3)
	pt3dadd(73.75, -202.69, -12.07, 0.3)
	pt3dadd(74.76, -212.16, -15.04, 0.3)
	pt3dadd(75.84, -219.59, -13.52, 0.3)
	pt3dadd(67.18, -225.71, -14.53, 0.3)
	pt3dadd(63.01, -233.54, -18.26, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(8.91, -13.08, 4.79, 0.6)
	pt3dadd(10.88, -15.92, 10.23, 0.3)
	pt3dadd(14.21, -18.18, 13.59, 0.3)
	pt3dadd(14.9, -20.13, 14.58, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(14.9, -20.13, 14.58, 0.3)
	pt3dadd(18.61, -22.37, 15.42, 0.3)
	pt3dadd(21.97, -25.13, 18.78, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(21.97, -25.13, 18.78, 0.3)
	pt3dadd(32.31, -29.43, 18.82, 0.3)
	pt3dadd(41.74, -33.78, 20.9, 0.3)
	pt3dadd(50.48, -42.18, 23.55, 0.3)
	pt3dadd(58.34, -53.15, 25.27, 0.3)
	pt3dadd(67.47, -74.56, 28.03, 0.3)
	pt3dadd(80.21, -105.75, 29.21, 0.3)
	pt3dadd(89.92, -122.12, 30.39, 0.3)
	pt3dadd(95.86, -135.74, 30.23, 0.3)
	pt3dadd(106.44, -158.57, 29.93, 0.3)
	pt3dadd(101.68, -183.96, 30.41, 0.3)
	pt3dadd(102.5, -195.42, 30.99, 0.3)
	pt3dadd(106, -207.69, 33.94, 0.3)
	pt3dadd(111.3, -224.35, 36.84, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(21.97, -25.13, 18.78, 0.3)
	pt3dadd(18.28, -27.87, 21.49, 0.3)
	pt3dadd(15.59, -36.04, 26.71, 0.3)
	pt3dadd(16.62, -39.44, 32.7, 0.3)
	pt3dadd(20.12, -42.67, 38.07, 0.3)
	pt3dadd(20.69, -45.09, 46.07, 0.3)
	pt3dadd(21.96, -51.98, 52.08, 0.3)
	pt3dadd(24.52, -57.8, 55.02, 0.3)
	pt3dadd(23.59, -62.85, 59.62, 0.3)
	pt3dadd(28.69, -67.98, 64.42, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(14.9, -20.13, 14.58, 0.3)
	pt3dadd(7.22, -23.14, 17.49, 0.3)
	pt3dadd(-11.93, -33.46, 21.53, 0.3)
	pt3dadd(-19.04, -42.94, 26.98, 0.3)
	pt3dadd(-29.24, -52.13, 31.08, 0.3)
	pt3dadd(-40.27, -62.88, 36.73, 0.3)
	pt3dadd(-46.92, -72.84, 40.66, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(7.36, -6.18, 3.3, 0.6)
	pt3dadd(12.57, -0.8, 4.49, 0.3)
	pt3dadd(29.64, 1.38, 7.63, 0.3)
	pt3dadd(46.97, 0.09, 11.3, 0.3)
	pt3dadd(58.3, -1.6, 14.76, 0.3)
	pt3dadd(65.66, -3.07, 19.42, 0.3)
	pt3dadd(74.71, -2.94, 19.98, 0.3)
	pt3dadd(93.05, -14.21, 20.18, 0.3)
	pt3dadd(98.86, -24.83, 21.5, 0.3)
	pt3dadd(108.93, -31.14, 23.57, 0.3)
	pt3dadd(116.76, -41.61, 25.29, 0.3)
	pt3dadd(121.77, -54.79, 27.17, 0.3)
	pt3dadd(127.87, -66.36, 32.99, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-4.38, -5, 0.86, 0.6)
	pt3dadd(-12.85, -18.6, 3.41, 0.4)
	pt3dadd(-17.39, -23.91, 5.69, 0.4)
  }
  dend[35] {pt3dclear()
	pt3dadd(-17.39, -23.91, 5.69, 0.4)
	pt3dadd(-33.97, -27.02, 11.04, 0.3)
	pt3dadd(-54.61, -30.42, 15.09, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dadd(-54.61, -30.42, 15.09, 0.3)
	pt3dadd(-70.93, -31.53, 18.41, 0.3)
	pt3dadd(-75.4, -32.34, 18.14, 0.3)
	pt3dadd(-93.96, -44.62, 21.67, 0.3)
	pt3dadd(-108, -56.59, 25.48, 0.3)
	pt3dadd(-121, -71.01, 26.76, 0.3)
	pt3dadd(-129.15, -82.08, 29.27, 0.3)
	pt3dadd(-138.53, -89.73, 31.81, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dadd(-54.61, -30.42, 15.09, 0.3)
	pt3dadd(-59.37, -32.24, 17.85, 0.3)
	pt3dadd(-64.57, -34.08, 21.63, 0.3)
	pt3dadd(-66.11, -37.16, 26.74, 0.3)
	pt3dadd(-70.19, -40.92, 30.48, 0.3)
	pt3dadd(-74.62, -46.72, 34.26, 0.3)
	pt3dadd(-76.94, -61.39, 38.02, 0.3)
	pt3dadd(-83.14, -69.8, 42.91, 0.3)
	pt3dadd(-89.16, -81.22, 47.32, 0.3)
	pt3dadd(-94.98, -95.62, 51.75, 0.3)
	pt3dadd(-103.16, -105.18, 55.75, 0.3)
  }
  dend[38] {pt3dclear()
	pt3dadd(-17.39, -23.91, 5.69, 0.4)
	pt3dadd(-18.83, -24.51, 6.27, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(-18.83, -24.51, 6.27, 0.3)
	pt3dadd(-24.7, -31.91, 9.13, 0.3)
	pt3dadd(-32.67, -43.45, 14.64, 0.3)
	pt3dadd(-39.93, -58.96, 18.65, 0.3)
	pt3dadd(-45.93, -71.89, 21.57, 0.3)
	pt3dadd(-48.34, -79.05, 23.77, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dadd(-48.34, -79.05, 23.77, 0.3)
	pt3dadd(-54.66, -94.51, 26.73, 0.3)
	pt3dadd(-63.46, -116.13, 31.88, 0.3)
	pt3dadd(-70.15, -133.11, 35.37, 0.3)
	pt3dadd(-70.3, -137.12, 36.92, 0.3)
	pt3dadd(-74.9, -142.95, 37.21, 0.3)
	pt3dadd(-77.54, -153.64, 39.94, 0.3)
  }
  dend[41] {pt3dclear()
	pt3dadd(-48.34, -79.05, 23.77, 0.3)
	pt3dadd(-49.26, -94.65, 23.96, 0.3)
	pt3dadd(-50.32, -123.3, 23.79, 0.3)
	pt3dadd(-50.31, -138.33, 23.44, 0.3)
	pt3dadd(-52.1, -156, 23.69, 0.3)
	pt3dadd(-55.15, -171.25, 21.99, 0.3)
	pt3dadd(-57.68, -187.99, 18.77, 0.3)
	pt3dadd(-62.06, -204.33, 19.15, 0.3)
  }
  dend[42] {pt3dclear()
	pt3dadd(-18.83, -24.51, 6.27, 0.3)
	pt3dadd(-21.34, -38.2, 7.52, 0.3)
	pt3dadd(-27.21, -60.14, 10.53, 0.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(-27.21, -60.14, 10.53, 0.3)
	pt3dadd(-33.33, -70.56, 14.43, 0.3)
	pt3dadd(-36.69, -84.3, 18.74, 0.3)
	pt3dadd(-40.33, -100.05, 24.58, 0.3)
	pt3dadd(-40, -116.54, 28.72, 0.3)
	pt3dadd(-43.29, -130.26, 34.53, 0.3)
	pt3dadd(-43.72, -149.81, 39.24, 0.3)
	pt3dadd(-44.71, -169.91, 41.99, 0.3)
	pt3dadd(-41.94, -186.24, 45.01, 0.3)
	pt3dadd(-44.5, -198.43, 47.26, 0.3)
	pt3dadd(-58.14, -215.88, 51.61, 0.3)
  }
  dend[44] {pt3dclear()
	pt3dadd(-27.21, -60.14, 10.53, 0.3)
	pt3dadd(-24.37, -71.97, 11, 0.3)
	pt3dadd(-24.19, -90.52, 9.17, 0.3)
	pt3dadd(-28.43, -109.35, 9.06, 0.3)
	pt3dadd(-37.54, -123.52, 8.15, 0.3)
	pt3dadd(-39.36, -134.17, 7.34, 0.3)
	pt3dadd(-41.07, -153.34, 7.11, 0.3)
	pt3dadd(-42.26, -158.94, 5.72, 0.3)
	pt3dadd(-41.07, -168.88, 5.75, 0.3)
	pt3dadd(-43.88, -181.12, 3.01, 0.3)
	pt3dadd(-52.1, -189.74, -2.5, 0.3)
	pt3dadd(-60.25, -197.84, -6.03, 0.3)
	pt3dadd(-64.61, -201.67, -8.28, 0.3)
  }
  dend[45] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-3.73, -6.01, -7.66, 0.6)
	pt3dadd(-6, -9.68, -8.02, 0.6)
  }
  dend[46] {pt3dclear()
	pt3dadd(-6, -9.68, -8.02, 0.6)
	pt3dadd(-9.78, -7.95, -10.85, 0.3)
	pt3dadd(-13.74, -10.75, -13.63, 0.3)
	pt3dadd(-17.16, -11.99, -13.45, 0.3)
  }
  dend[47] {pt3dclear()
	pt3dadd(-17.16, -11.99, -13.45, 0.3)
	pt3dadd(-17.13, -10.53, -20.98, 0.3)
	pt3dadd(-13.42, -9.81, -26.17, 0.3)
	pt3dadd(-13.3, -14.84, -30.64, 0.3)
	pt3dadd(-14.46, -13.99, -42.6, 0.3)
	pt3dadd(-23, -17.11, -47.16, 0.3)
	pt3dadd(-25.01, -28.31, -52.46, 0.3)
	pt3dadd(-24.87, -34.35, -57.91, 0.3)
	pt3dadd(-32.46, -43.92, -62.45, 0.3)
  }
  dend[48] {pt3dclear()
	pt3dadd(-17.16, -11.99, -13.45, 0.3)
	pt3dadd(-22.85, -15.88, -12.13, 0.3)
	pt3dadd(-41.06, -31.19, -16.1, 0.3)
  }
  dend[49] {pt3dclear()
	pt3dadd(-41.06, -31.19, -16.1, 0.3)
	pt3dadd(-47.98, -35.7, -20.22, 0.3)
	pt3dadd(-54.33, -40.17, -22.86, 0.3)
	pt3dadd(-57.8, -42.93, -25.67, 0.3)
	pt3dadd(-65.73, -46.5, -28.75, 0.3)
	pt3dadd(-69.82, -54.32, -30.98, 0.3)
	pt3dadd(-79.08, -62, -35.95, 0.3)
	pt3dadd(-85.71, -78.02, -39.98, 0.3)
	pt3dadd(-92.68, -96.06, -43.47, 0.3)
	pt3dadd(-96.45, -109.88, -47.65, 0.3)
	pt3dadd(-97.22, -113.95, -48.58, 0.3)
	pt3dadd(-97.42, -119.49, -50.01, 0.3)
  }
}
proc shape3d_6() {
  dend[49] {	pt3dadd(-100.16, -126.21, -53.82, 0.3)
	pt3dadd(-103.51, -130.98, -57.11, 0.3)
	pt3dadd(-104.53, -134.59, -62.53, 0.3)
	pt3dadd(-108.91, -138.92, -65.78, 0.3)
	pt3dadd(-110.57, -147.59, -70.62, 0.3)
	pt3dadd(-113.67, -154.83, -72.4, 0.3)
  }
  dend[50] {pt3dclear()
	pt3dadd(-41.06, -31.19, -16.1, 0.3)
	pt3dadd(-49.65, -37.29, -15.61, 0.3)
	pt3dadd(-63.35, -48.75, -14.33, 0.3)
	pt3dadd(-71.35, -61.31, -10.81, 0.3)
	pt3dadd(-79.22, -69.86, -9.34, 0.3)
	pt3dadd(-87.34, -83.46, -9.81, 0.3)
	pt3dadd(-95.85, -91.56, -10.31, 0.3)
	pt3dadd(-104.12, -103.67, -11.79, 0.3)
	pt3dadd(-111.37, -109.19, -13.88, 0.3)
	pt3dadd(-116.91, -117.1, -15.03, 0.3)
  }
  dend[51] {pt3dclear()
	pt3dadd(-6, -9.68, -8.02, 0.6)
	pt3dadd(-8.74, -21.91, -9.26, 0.3)
  }
  dend[52] {pt3dclear()
	pt3dadd(-8.74, -21.91, -9.26, 0.3)
	pt3dadd(-13.45, -40.77, -8.85, 0.3)
	pt3dadd(-14.97, -48.4, -9.7, 0.3)
  }
  dend[53] {pt3dclear()
	pt3dadd(-14.97, -48.4, -9.7, 0.3)
	pt3dadd(-17.29, -52.58, -11.55, 0.3)
	pt3dadd(-24.14, -63.59, -13.11, 0.3)
	pt3dadd(-26.83, -75.8, -13.36, 0.3)
	pt3dadd(-29.32, -84, -14.16, 0.3)
	pt3dadd(-28.26, -94.98, -18.11, 0.3)
	pt3dadd(-28.06, -98.98, -19.58, 0.3)
  }
  dend[54] {pt3dclear()
	pt3dadd(-14.97, -48.4, -9.7, 0.3)
	pt3dadd(-16.99, -63.08, -9.96, 0.3)
	pt3dadd(-17.95, -85.19, -9.2, 0.3)
	pt3dadd(-20.96, -107.96, -10.33, 0.3)
	pt3dadd(-21.72, -119.04, -10.69, 0.3)
  }
  dend[55] {pt3dclear()
	pt3dadd(-21.72, -119.04, -10.69, 0.3)
	pt3dadd(-24.88, -146.32, -10.77, 0.3)
	pt3dadd(-30.05, -158.71, -10.9, 0.3)
	pt3dadd(-31.88, -183.39, -11.07, 0.3)
	pt3dadd(-32.7, -194.48, -12.42, 0.3)
	pt3dadd(-34.54, -205.14, -13.73, 0.3)
	pt3dadd(-36.65, -218.83, -14.5, 0.3)
	pt3dadd(-41.79, -225.2, -15.68, 0.3)
	pt3dadd(-42.45, -231.27, -17.09, 0.3)
  }
  dend[56] {pt3dclear()
	pt3dadd(-21.72, -119.04, -10.69, 0.3)
	pt3dadd(-17.34, -130.76, -9.29, 0.3)
	pt3dadd(-13.63, -162.07, -8.17, 0.3)
	pt3dadd(-15.28, -173.7, -6.97, 0.3)
	pt3dadd(-11.79, -188, -7.01, 0.3)
	pt3dadd(-8.02, -199.27, -7.08, 0.3)
	pt3dadd(-3.89, -209.01, -8.19, 0.3)
	pt3dadd(1.54, -215.66, -8.9, 0.3)
	pt3dadd(4.69, -223.95, -7.47, 0.3)
  }
  dend[57] {pt3dclear()
	pt3dadd(-8.74, -21.91, -9.26, 0.3)
	pt3dadd(-6.6, -24.27, -9.85, 0.3)
	pt3dadd(-4.7, -32.18, -12.87, 0.3)
	pt3dadd(-4.54, -35.68, -14.34, 0.3)
  }
  dend[58] {pt3dclear()
	pt3dadd(-4.54, -35.68, -14.34, 0.3)
	pt3dadd(-5.91, -44.8, -14.19, 0.3)
	pt3dadd(-2.97, -51.11, -14.27, 0.3)
	pt3dadd(-1.3, -62.03, -15.75, 0.3)
	pt3dadd(3.3, -72.25, -17.88, 0.3)
	pt3dadd(4.72, -79.69, -19.88, 0.3)
	pt3dadd(7.41, -90.03, -20.41, 0.3)
	pt3dadd(11.6, -100.77, -21.52, 0.3)
	pt3dadd(12.55, -108.74, -23.49, 0.3)
	pt3dadd(17.98, -116.4, -25.69, 0.3)
	pt3dadd(18.14, -127.43, -27.59, 0.3)
	pt3dadd(22.96, -147.65, -29.13, 0.3)
	pt3dadd(22.8, -161.21, -31, 0.3)
	pt3dadd(24.62, -181.14, -31.89, 0.3)
	pt3dadd(26.05, -196.08, -33.82, 0.3)
	pt3dadd(29.52, -210.89, -34.85, 0.3)
	pt3dadd(33.17, -220.66, -35.44, 0.3)
	pt3dadd(38.97, -229.26, -31.63, 0.3)
  }
  dend[59] {pt3dclear()
	pt3dadd(-4.54, -35.68, -14.34, 0.3)
	pt3dadd(-1.19, -42.48, -16.95, 0.3)
	pt3dadd(5.49, -48.07, -21.23, 0.3)
	pt3dadd(10.86, -54.73, -23.43, 0.3)
	pt3dadd(13.31, -56.58, -27.04, 0.3)
	pt3dadd(20.19, -70.66, -29.24, 0.3)
  }
  dend[60] {pt3dclear()
	pt3dadd(20.19, -70.66, -29.24, 0.3)
	pt3dadd(21.97, -76.57, -31.77, 0.3)
	pt3dadd(24.69, -80.4, -32.87, 0.3)
	pt3dadd(28.98, -85.62, -34.53, 0.3)
	pt3dadd(34.53, -94.27, -35.73, 0.3)
	pt3dadd(37.28, -99.61, -38.31, 0.3)
	pt3dadd(41.47, -104.86, -41.97, 0.3)
	pt3dadd(46.53, -114.04, -43.63, 0.3)
	pt3dadd(48.41, -120.94, -45.66, 0.3)
	pt3dadd(56.97, -136.9, -46.93, 0.3)
	pt3dadd(66.06, -140.31, -50.35, 0.3)
	pt3dadd(68.84, -144.63, -50.94, 0.3)
	pt3dadd(78.04, -147, -50.87, 0.3)
	pt3dadd(82.28, -159.25, -52.97, 0.3)
	pt3dadd(91.2, -173.18, -54.27, 0.3)
	pt3dadd(103.89, -184.35, -56.79, 0.3)
	pt3dadd(111.25, -191.38, -59.59, 0.3)
  }
  dend[61] {pt3dclear()
	pt3dadd(20.19, -70.66, -29.24, 0.3)
	pt3dadd(22.9, -68.99, -32.89, 0.3)
	pt3dadd(28.75, -64.12, -39.74, 0.3)
	pt3dadd(36.39, -60.61, -42.65, 0.3)
	pt3dadd(45.47, -64.02, -46.57, 0.3)
	pt3dadd(52.54, -67.56, -50.39, 0.3)
	pt3dadd(60.61, -72.05, -55.75, 0.3)
	pt3dadd(64.61, -69.82, -62.97, 0.3)
	pt3dadd(68.56, -64.56, -67.22, 0.3)
	pt3dadd(69.2, -61.53, -70.29, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-0.16, -4.75, -4.85, 0.3)
	pt3dadd(0.22, -12.25, -7.3, 0.3)
	pt3dadd(-5.73, -21.7, -8.91, 0.3)
	pt3dadd(-7.29, -28.83, -9.77, 0.3)
	pt3dadd(-2.33, -43.02, -10.38, 0.3)
	pt3dadd(-1.43, -53.97, -7.31, 0.3)
  }
  axon[1] {pt3dclear()
	pt3dadd(-1.43, -53.97, -7.31, 0.3)
	pt3dadd(9.28, -60.28, -12.28, 0.3)
	pt3dadd(21.67, -71.51, -20.79, 0.3)
	pt3dadd(29.04, -79.55, -25.08, 0.3)
	pt3dadd(35.23, -94.2, -31.76, 0.3)
	pt3dadd(38.4, -107.54, -36.79, 0.3)
	pt3dadd(41.34, -125.93, -43.26, 0.3)
	pt3dadd(42.26, -141.42, -46.16, 0.3)
	pt3dadd(43.78, -163.87, -46.52, 0.3)
	pt3dadd(43.87, -171.37, -44.95, 0.3)
  }
  axon[2] {pt3dclear()
	pt3dadd(43.87, -171.37, -44.95, 0.3)
	pt3dadd(54.02, -175.14, -37.9, 0.3)
	pt3dadd(64.36, -181.4, -30.34, 0.3)
	pt3dadd(70.17, -182.98, -26.61, 0.3)
	pt3dadd(73.53, -181.25, -27.29, 0.3)
  }
  axon[3] {pt3dclear()
	pt3dadd(73.53, -181.25, -27.29, 0.3)
	pt3dadd(91.34, -179.98, -20.67, 0.3)
	pt3dadd(102.35, -183.7, -16.17, 0.3)
	pt3dadd(112.81, -186.97, -12.15, 0.3)
	pt3dadd(126.91, -189.96, -5.3, 0.3)
	pt3dadd(140.36, -192.01, 0.05, 0.3)
	pt3dadd(150.28, -195.32, 3.1, 0.3)
	pt3dadd(155.27, -195.48, 2.36, 0.3)
	pt3dadd(161.04, -200.1, 1.12, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(161.04, -200.1, 1.12, 0.3)
	pt3dadd(169.92, -201.46, 6.2, 0.3)
	pt3dadd(179.99, -205.25, 11.75, 0.3)
	pt3dadd(193.43, -213.3, 18.67, 0.3)
	pt3dadd(201.93, -215.68, 24.79, 0.3)
  }
  axon[5] {pt3dclear()
	pt3dadd(201.93, -215.68, 24.79, 0.3)
	pt3dadd(219.54, -214.45, 27.41, 0.3)
	pt3dadd(235.95, -217.31, 30.64, 0.3)
	pt3dadd(249.52, -218.83, 39, 0.3)
	pt3dadd(258.15, -216.2, 44.55, 0.3)
	pt3dadd(265.55, -219.68, 47.23, 0.3)
	pt3dadd(264.46, -225.77, 47.34, 0.3)
	pt3dadd(267.75, -227.02, 51.19, 0.3)
	pt3dadd(270.83, -230.27, 58.08, 0.3)
	pt3dadd(277.98, -234.25, 65.28, 0.3)
	pt3dadd(278.45, -236.68, 71.29, 0.3)
  }
  axon[6] {pt3dclear()
	pt3dadd(201.93, -215.68, 24.79, 0.3)
	pt3dadd(198.24, -212.93, 24.94, 0.3)
	pt3dadd(192.6, -218.33, 25.27, 0.3)
	pt3dadd(186.53, -224.25, 26.13, 0.3)
	pt3dadd(179.63, -230.21, 30.53, 0.3)
	pt3dadd(179.66, -230.71, 30.53, 0.3)
  }
  axon[7] {pt3dclear()
	pt3dadd(179.66, -230.71, 30.53, 0.3)
	pt3dadd(175.52, -236.01, 30.79, 0.3)
  }
  axon[8] {pt3dclear()
	pt3dadd(179.66, -230.71, 30.53, 0.3)
	pt3dadd(172.92, -234.18, 31.4, 0.3)
	pt3dadd(172.98, -234.67, 31.9, 0.3)
	pt3dadd(174.91, -234.04, 31.3, 0.3)
  }
  axon[9] {pt3dclear()
	pt3dadd(161.04, -200.1, 1.12, 0.3)
	pt3dadd(151.58, -202.27, -0.39, 0.3)
	pt3dadd(141.25, -203.46, 2.12, 0.3)
	pt3dadd(136.33, -204.3, 2.87, 0.3)
	pt3dadd(132.81, -204.04, 3.04, 0.3)
	pt3dadd(123.98, -206.65, 3.5, 0.3)
	pt3dadd(119.53, -207.45, 3.73, 0.3)
	pt3dadd(116.57, -208.16, 3.88, 0.3)
	pt3dadd(112.16, -209.46, 4.11, 0.3)
	pt3dadd(110.16, -209.6, 4.21, 0.3)
	pt3dadd(107.21, -210.3, 4.36, 0.3)
	pt3dadd(103.86, -212.54, 4.55, 0.3)
  }
  axon[10] {pt3dclear()
	pt3dadd(103.86, -212.54, 4.55, 0.3)
	pt3dadd(104.35, -220.02, 4.1, 0.3)
	pt3dadd(107.02, -227.84, 6.55, 0.3)
	pt3dadd(102.45, -223.68, 1.22, 0.3)
	pt3dadd(100.82, -221.79, 1.29, 0.3)
	pt3dadd(91.63, -222.45, -2.75, 0.3)
	pt3dadd(84.95, -222.43, -5.93, 0.3)
	pt3dadd(80.86, -222.72, -7.73, 0.3)
	pt3dadd(78.72, -221.37, -8.63, 0.3)
	pt3dadd(78.22, -221.4, -8.61, 0.3)
  }
  axon[11] {pt3dclear()
	pt3dadd(78.22, -221.4, -8.61, 0.3)
	pt3dadd(79.43, -216.81, -8.21, 0.3)
	pt3dadd(82.35, -215.6, -8.37, 0.3)
  }
  axon[12] {pt3dclear()
	pt3dadd(78.22, -221.4, -8.61, 0.3)
	pt3dadd(75.82, -223.58, -9.47, 0.3)
	pt3dadd(71.9, -224.85, -9.27, 0.3)
  }
  axon[13] {pt3dclear()
	pt3dadd(71.9, -224.85, -9.27, 0.3)
	pt3dadd(72.33, -223.82, -9.3, 0.3)
	pt3dadd(71.5, -220.88, -11.79, 0.3)
  }
  axon[14] {pt3dclear()
	pt3dadd(71.9, -224.85, -9.27, 0.3)
	pt3dadd(68.76, -225.08, -12.11, 0.3)
	pt3dadd(67.92, -226.64, -11.06, 0.3)
	pt3dadd(67.28, -224.68, -11.04, 0.3)
  }
}
proc shape3d_7() {
  axon[14] {	pt3dadd(66.72, -223.71, -11.02, 0.3)
  }
  axon[15] {pt3dclear()
	pt3dadd(103.86, -212.54, 4.55, 0.3)
	pt3dadd(98.61, -215.9, 5.34, 0.3)
	pt3dadd(95.05, -215.14, 5.51, 0.3)
	pt3dadd(88.53, -214.58, 6.33, 0.3)
	pt3dadd(78.57, -215.27, 6.82, 0.3)
	pt3dadd(74.67, -216.03, 8.02, 0.3)
	pt3dadd(65.44, -218.65, 10.51, 0.3)
	pt3dadd(60.13, -221.52, 10.8, 0.3)
	pt3dadd(58.63, -221.63, 10.87, 0.3)
	pt3dadd(57.18, -221.22, 12.44, 0.3)
	pt3dadd(51.78, -222.08, 13.71, 0.3)
	pt3dadd(49.72, -221.22, 13.81, 0.3)
	pt3dadd(46.76, -221.92, 13.96, 0.3)
	pt3dadd(41.37, -221.78, 16.73, 0.3)
	pt3dadd(37.31, -220.55, 17.42, 0.3)
	pt3dadd(35.3, -219.68, 18.51, 0.3)
	pt3dadd(31.81, -218.9, 20.17, 0.3)
	pt3dadd(29.87, -219.03, 21.27, 0.3)
	pt3dadd(23.97, -219.93, 22.57, 0.3)
	pt3dadd(19.14, -221.76, 23.83, 0.3)
	pt3dadd(17.6, -221.87, 22.9, 0.3)
  }
  axon[16] {pt3dclear()
	pt3dadd(17.6, -221.87, 22.9, 0.3)
	pt3dadd(16.28, -224.47, 22.99, 0.3)
  }
  axon[17] {pt3dclear()
	pt3dadd(17.6, -221.87, 22.9, 0.3)
	pt3dadd(9.92, -225.9, 24.32, 0.3)
	pt3dadd(6.61, -227.62, 26, 0.3)
	pt3dadd(3.79, -230.32, 26.17, 0.3)
	pt3dadd(-1.54, -232.69, 26.45, 0.3)
	pt3dadd(-3.54, -232.83, 26.55, 0.3)
	pt3dadd(-9.32, -235.73, 27.37, 0.3)
	pt3dadd(-11.76, -235.89, 28.49, 0.3)
	pt3dadd(-14.25, -236.06, 28.61, 0.3)
	pt3dadd(-20.13, -237.96, 28.92, 0.3)
	pt3dadd(-26.45, -238.88, 31.75, 0.3)
	pt3dadd(-29.39, -239.08, 32.89, 0.3)
	pt3dadd(-35.3, -240.48, 33.2, 0.3)
	pt3dadd(-43.21, -241.52, 34.1, 0.3)
	pt3dadd(-49.03, -243.42, 35.4, 0.3)
	pt3dadd(-51.11, -243.07, 34.5, 0.3)
	pt3dadd(-54.5, -244.8, 34.68, 0.3)
	pt3dadd(-61.05, -245.26, 33.51, 0.3)
	pt3dadd(-70.95, -247.96, 32.52, 0.3)
	pt3dadd(-74.86, -249.23, 32.73, 0.3)
	pt3dadd(-80.34, -249.6, 33, 0.3)
	pt3dadd(-86.85, -249.55, 33.32, 0.3)
	pt3dadd(-94.41, -248.56, 34.18, 0.3)
	pt3dadd(-100.43, -247.97, 34.97, 0.3)
	pt3dadd(-103.48, -247.68, 34.62, 0.3)
	pt3dadd(-107.41, -249.46, 33.83, 0.3)
	pt3dadd(-109.83, -250.62, 33.96, 0.3)
	pt3dadd(-113.84, -250.9, 33.66, 0.3)
	pt3dadd(-117.36, -249.63, 35.32, 0.3)
	pt3dadd(-120.35, -249.84, 35.47, 0.3)
	pt3dadd(-123.84, -250.07, 35.65, 0.3)
	pt3dadd(-130.47, -248.53, 35.46, 0.3)
	pt3dadd(-133.5, -248.23, 35.6, 0.3)
	pt3dadd(-137.95, -249.04, 35.83, 0.3)
	pt3dadd(-145.49, -249.57, 34.7, 0.3)
	pt3dadd(-155.55, -249.26, 34.69, 0.3)
	pt3dadd(-160.48, -248.58, 37.43, 0.3)
	pt3dadd(-164.5, -249.36, 36.14, 0.3)
	pt3dadd(-167.67, -248.09, 34.78, 0.3)
	pt3dadd(-171.25, -247.33, 34.45, 0.3)
	pt3dadd(-178.65, -249.35, 34.33, 0.3)
	pt3dadd(-180.04, -250.94, 34.41, 0.3)
	pt3dadd(-182.11, -250.59, 33.51, 0.3)
	pt3dadd(-186.47, -252.39, 34.24, 0.3)
	pt3dadd(-190.84, -254.7, 33.98, 0.3)
	pt3dadd(-196.27, -255.06, 35.25, 0.3)
	pt3dadd(-207.67, -256.34, 36.33, 0.3)
	pt3dadd(-210.26, -256.53, 34.45, 0.3)
	pt3dadd(-215.76, -257.42, 33.73, 0.3)
	pt3dadd(-219.24, -257.66, 33.91, 0.3)
	pt3dadd(-223.31, -257.44, 33.1, 0.3)
	pt3dadd(-228.02, -255.26, 32.31, 0.3)
	pt3dadd(-229.8, -253.4, 29.38, 0.3)
	pt3dadd(-239.47, -252.57, 27.84, 0.3)
	pt3dadd(-246.73, -248.56, 28.66, 0.3)
	pt3dadd(-254.39, -245.57, 30.01, 0.3)
	pt3dadd(-258.12, -242.31, 30.16, 0.3)
	pt3dadd(-261.24, -239.51, 31.79, 0.3)
	pt3dadd(-262.77, -239.12, 31.86, 0.3)
	pt3dadd(-269.42, -237.07, 32.17, 0.3)
	pt3dadd(-276.34, -230.01, 33.94, 0.3)
	pt3dadd(-277.96, -227.11, 35.5, 0.3)
	pt3dadd(-282.33, -221.89, 35.66, 0.3)
	pt3dadd(-285.59, -218.11, 35.79, 0.3)
	pt3dadd(-290.21, -215.41, 37.49, 0.3)
	pt3dadd(-291.43, -211.48, 38.51, 0.3)
	pt3dadd(-295.63, -202.76, 36.63, 0.3)
	pt3dadd(-302.13, -195.68, 36.88, 0.3)
	pt3dadd(-303.74, -195.81, 34.46, 0.3)
  }
  axon[18] {pt3dclear()
	pt3dadd(-303.74, -195.81, 34.46, 0.3)
	pt3dadd(-303.76, -193.79, 36.95, 0.3)
	pt3dadd(-293.21, -195.08, 35.44, 0.3)
  }
  axon[19] {pt3dclear()
	pt3dadd(-303.74, -195.81, 34.46, 0.3)
	pt3dadd(-309.84, -193.72, 35.74, 0.3)
	pt3dadd(-313.62, -190.47, 34.9, 0.3)
	pt3dadd(-324.68, -176.71, 33.3, 0.3)
  }
  axon[20] {pt3dclear()
	pt3dadd(73.53, -181.25, -27.29, 0.3)
	pt3dadd(61.44, -180.07, -26.71, 0.3)
	pt3dadd(57.02, -187.88, -25.41, 0.3)
	pt3dadd(48.6, -189.97, -25.98, 0.3)
	pt3dadd(46.11, -190.14, -25.86, 0.3)
	pt3dadd(30.75, -190.24, -32.11, 0.3)
	pt3dadd(23.22, -192.78, -35.72, 0.3)
	pt3dadd(19.4, -190.05, -38.06, 0.3)
	pt3dadd(16.39, -190.26, -38.41, 0.3)
  }
  axon[21] {pt3dclear()
	pt3dadd(16.39, -190.26, -38.41, 0.3)
	pt3dadd(13.14, -186.98, -38.78, 0.3)
	pt3dadd(11.15, -186.11, -37.19, 0.3)
	pt3dadd(11.45, -183.58, -37.73, 0.3)
	pt3dadd(8.89, -181.74, -36.12, 0.3)
	pt3dadd(2.13, -177.69, -35.33, 0.3)
	pt3dadd(1.58, -177.23, -35.8, 0.3)
	pt3dadd(-1.62, -173.94, -35.18, 0.3)
  }
  axon[22] {pt3dclear()
	pt3dadd(16.39, -190.26, -38.41, 0.3)
	pt3dadd(14.87, -190.37, -38.83, 0.3)
  }
  axon[23] {pt3dclear()
	pt3dadd(14.87, -190.37, -38.83, 0.3)
	pt3dadd(4.26, -188.59, -37.83, 0.3)
	pt3dadd(-4.2, -187.65, -35.42, 0.3)
	pt3dadd(-6.76, -186.83, -35.3, 0.3)
	pt3dadd(-13.98, -183.81, -34.97, 0.3)
	pt3dadd(-23.97, -184.5, -34.98, 0.3)
	pt3dadd(-26.91, -184.7, -33.83, 0.3)
	pt3dadd(-27.37, -185.23, -33.8, 0.3)
  }
  axon[24] {pt3dclear()
	pt3dadd(14.87, -190.37, -38.83, 0.3)
	pt3dadd(12.56, -193.54, -39.19, 0.3)
	pt3dadd(8.42, -198.83, -38.93, 0.3)
  }
  axon[25] {pt3dclear()
	pt3dadd(8.42, -198.83, -38.93, 0.3)
	pt3dadd(9.99, -200.23, -39.5, 0.3)
  }
  axon[26] {pt3dclear()
	pt3dadd(8.42, -198.83, -38.93, 0.3)
	pt3dadd(6.62, -202.47, -39.81, 0.3)
  }
  axon[27] {pt3dclear()
	pt3dadd(6.62, -202.47, -39.81, 0.3)
	pt3dadd(8.36, -203.84, -36.88, 0.3)
  }
  axon[28] {pt3dclear()
	pt3dadd(6.62, -202.47, -39.81, 0.3)
	pt3dadd(0.67, -203.38, -39.51, 0.3)
  }
  axon[29] {pt3dclear()
	pt3dadd(0.67, -203.38, -39.51, 0.3)
	pt3dadd(-0.56, -201.98, -42.47, 0.3)
	pt3dadd(-3.87, -202.69, -39.29, 0.3)
	pt3dadd(-5.96, -205.37, -44.67, 0.3)
	pt3dadd(-2.61, -205.67, -48.34, 0.3)
	pt3dadd(4.76, -214.72, -53.62, 0.3)
  }
  axon[30] {pt3dclear()
	pt3dadd(0.67, -203.38, -39.51, 0.3)
	pt3dadd(-2.12, -206.58, -39.84, 0.3)
	pt3dadd(-2.42, -209.61, -39.8, 0.3)
	pt3dadd(-4.3, -211.24, -39.69, 0.3)
	pt3dadd(-5.7, -212.84, -39.61, 0.3)
	pt3dadd(-6.66, -213.41, -39.55, 0.3)
	pt3dadd(-8.51, -215.54, -39.44, 0.3)
	pt3dadd(-9.01, -215.58, -39.42, 0.3)
	pt3dadd(-12.89, -217.35, -39.21, 0.3)
	pt3dadd(-18.98, -216.26, -38.92, 0.3)
	pt3dadd(-19.51, -215.79, -38.9, 0.3)
	pt3dadd(-21.52, -214.92, -37.81, 0.3)
	pt3dadd(-23.08, -214.03, -37.74, 0.3)
	pt3dadd(-24.22, -214.63, -41.18, 0.3)
  }
  axon[31] {pt3dclear()
	pt3dadd(-24.22, -214.63, -41.18, 0.3)
	pt3dadd(-22.47, -217.51, -40.24, 0.3)
  }
  axon[32] {pt3dclear()
	pt3dadd(-24.22, -214.63, -41.18, 0.3)
	pt3dadd(-26.81, -212.29, -39.57, 0.3)
	pt3dadd(-36.04, -210.93, -41.64, 0.3)
  }
  axon[33] {pt3dclear()
	pt3dadd(-36.04, -210.93, -41.64, 0.3)
	pt3dadd(-39.1, -209.64, -41, 0.3)
	pt3dadd(-39.56, -210.68, -41.46, 0.3)
	pt3dadd(-41.09, -210.28, -41.39, 0.3)
  }
  axon[34] {pt3dclear()
	pt3dadd(-36.04, -210.93, -41.64, 0.3)
	pt3dadd(-39.99, -211.71, -41.43, 0.3)
	pt3dadd(-40.95, -212.27, -41.38, 0.3)
  }
  axon[35] {pt3dclear()
	pt3dadd(43.87, -171.37, -44.95, 0.3)
	pt3dadd(31.05, -173.75, -43.8, 0.3)
  }
  axon[36] {pt3dclear()
	pt3dadd(31.05, -173.75, -43.8, 0.3)
	pt3dadd(34.82, -191.53, -42.81, 0.3)
	pt3dadd(34.57, -199.54, -38.71, 0.3)
	pt3dadd(35.3, -202.49, -38.22, 0.3)
  }
  axon[37] {pt3dclear()
	pt3dadd(35.3, -202.49, -38.22, 0.3)
	pt3dadd(38.76, -201.75, -38.4, 0.3)
  }
  axon[38] {pt3dclear()
	pt3dadd(35.3, -202.49, -38.22, 0.3)
	pt3dadd(35.66, -205.46, -35.2, 0.3)
	pt3dadd(35.39, -207.47, -33.17, 0.3)
	pt3dadd(35.09, -209.99, -32.63, 0.3)
  }
  axon[39] {pt3dclear()
	pt3dadd(35.09, -209.99, -32.63, 0.3)
	pt3dadd(37.17, -210.34, -31.73, 0.3)
	pt3dadd(39.99, -213.14, -29.34, 0.3)
	pt3dadd(39.61, -214.16, -28.31, 0.3)
  }
  axon[40] {pt3dclear()
	pt3dadd(39.61, -214.16, -28.31, 0.3)
	pt3dadd(42.6, -212.94, -26.96, 0.3)
	pt3dadd(43.77, -215.37, -27, 0.3)
	pt3dadd(44.3, -215.84, -27.02, 0.3)
	pt3dadd(43.8, -215.87, -26.99, 0.3)
  }
  axon[41] {pt3dclear()
	pt3dadd(43.8, -215.87, -26.99, 0.3)
	pt3dadd(42.55, -219.46, -26.9, 0.3)
  }
  axon[42] {pt3dclear()
	pt3dadd(43.8, -215.87, -26.99, 0.3)
	pt3dadd(45.8, -214.72, -25.6, 0.3)
	pt3dadd(48.03, -216.56, -23.69, 0.3)
	pt3dadd(49.87, -218.92, -20.25, 0.3)
	pt3dadd(55.05, -218.54, -16.51, 0.3)
	pt3dadd(58.19, -219.82, -15.65, 0.3)
	pt3dadd(56.47, -218.45, -18.08, 0.3)
  }
}
proc shape3d_8() {
  axon[42] {	pt3dadd(62.09, -216.53, -13.37, 0.3)
	pt3dadd(62.41, -220.01, -11.85, 0.3)
	pt3dadd(65.57, -221.28, -10.49, 0.3)
	pt3dadd(67.58, -220.64, -9.59, 0.3)
	pt3dadd(67.74, -222.63, -9.08, 0.3)
	pt3dadd(72.25, -221.3, -7.32, 0.3)
  }
  axon[43] {pt3dclear()
	pt3dadd(72.25, -221.3, -7.32, 0.3)
	pt3dadd(71.62, -219.34, -7.3, 0.3)
	pt3dadd(71.45, -216.85, -7.32, 0.3)
  }
  axon[44] {pt3dclear()
	pt3dadd(72.25, -221.3, -7.32, 0.3)
	pt3dadd(79.64, -217.27, -4.71, 0.3)
  }
  axon[45] {pt3dclear()
	pt3dadd(79.64, -217.27, -4.71, 0.3)
	pt3dadd(80.76, -212.19, -5.32, 0.3)
	pt3dadd(82.3, -211.57, -3.9, 0.3)
  }
  axon[46] {pt3dclear()
	pt3dadd(79.64, -217.27, -4.71, 0.3)
	pt3dadd(80.82, -219.19, -3.75, 0.3)
	pt3dadd(82.8, -218.55, -3.36, 0.3)
	pt3dadd(84.92, -218.39, -0.96, 0.3)
	pt3dadd(84.45, -218.92, -0.93, 0.3)
  }
  axon[47] {pt3dclear()
	pt3dadd(39.61, -214.16, -28.31, 0.3)
	pt3dadd(40.56, -214.61, -29.85, 0.3)
	pt3dadd(40.26, -217.13, -29.31, 0.3)
  }
  axon[48] {pt3dclear()
	pt3dadd(35.09, -209.99, -32.63, 0.3)
	pt3dadd(34.08, -210.57, -33.58, 0.3)
	pt3dadd(33.8, -213.08, -32.54, 0.3)
	pt3dadd(33.82, -215.1, -35.02, 0.3)
	pt3dadd(31.71, -219.75, -33.37, 0.3)
	pt3dadd(25.42, -228.69, -30.97, 0.3)
	pt3dadd(22.59, -237.39, -29.25, 0.3)
	pt3dadd(24.3, -239.77, -28.31, 0.3)
  }
  axon[49] {pt3dclear()
	pt3dadd(31.05, -173.75, -43.8, 0.3)
	pt3dadd(24.35, -177.21, -41.93, 0.3)
	pt3dadd(19.18, -176.58, -44.19, 0.3)
  }
  axon[50] {pt3dclear()
	pt3dadd(19.18, -176.58, -44.19, 0.3)
	pt3dadd(17.16, -175.2, -42.6, 0.3)
	pt3dadd(14.95, -173.36, -44.01, 0.3)
  }
  axon[51] {pt3dclear()
	pt3dadd(19.18, -176.58, -44.19, 0.3)
	pt3dadd(12.22, -179.07, -46.32, 0.3)
	pt3dadd(10.69, -178.68, -46.25, 0.3)
  }
  axon[52] {pt3dclear()
	pt3dadd(10.69, -178.68, -46.25, 0.3)
	pt3dadd(10.43, -176.71, -48.76, 0.3)
	pt3dadd(9.11, -174.31, -51.72, 0.3)
  }
  axon[53] {pt3dclear()
	pt3dadd(10.69, -178.68, -46.25, 0.3)
	pt3dadd(10.15, -180.24, -49.21, 0.3)
	pt3dadd(6.72, -183.5, -52.02, 0.3)
	pt3dadd(6.1, -182.54, -53, 0.3)
	pt3dadd(4.83, -180.14, -54.96, 0.3)
	pt3dadd(2.08, -178.34, -57.34, 0.3)
	pt3dadd(1.84, -175.86, -58.86, 0.3)
	pt3dadd(0.84, -175.93, -58.81, 0.3)
	pt3dadd(-0.49, -172.02, -60.28, 0.3)
	pt3dadd(-2.44, -167.66, -63.23, 0.3)
	pt3dadd(-7.35, -164.01, -66.03, 0.3)
	pt3dadd(-10.87, -163.75, -65.86, 0.3)
	pt3dadd(-13.85, -164.45, -66.21, 0.3)
	pt3dadd(-23.58, -164.14, -69.74, 0.3)
	pt3dadd(-22.45, -166.07, -69.77, 0.3)
	pt3dadd(-22.89, -167.61, -70.74, 0.3)
	pt3dadd(-22.05, -171.55, -69.24, 0.3)
  }
  axon[54] {pt3dclear()
	pt3dadd(-22.05, -171.55, -69.24, 0.3)
	pt3dadd(-23.95, -171.17, -66.65, 0.3)
  }
  axon[55] {pt3dclear()
	pt3dadd(-22.05, -171.55, -69.24, 0.3)
	pt3dadd(-19.4, -171.86, -66.86, 0.3)
  }
  axon[56] {pt3dclear()
	pt3dadd(-1.43, -53.97, -7.31, 0.3)
	pt3dadd(-8.68, -48.94, -5, 0.3)
	pt3dadd(-12.86, -43.18, -0.35, 0.3)
	pt3dadd(-12.75, -38.17, -1.4, 0.3)
  }
  axon[57] {pt3dclear()
	pt3dadd(-12.75, -38.17, -1.4, 0.3)
	pt3dadd(-15.84, -35.87, 0.22, 0.3)
	pt3dadd(-25.52, -43.57, -3.22, 0.3)
	pt3dadd(-31.01, -45.97, -5.93, 0.3)
	pt3dadd(-37.95, -46.95, -5.58, 0.3)
	pt3dadd(-52.13, -43.91, -3.91, 0.3)
	pt3dadd(-69.32, -50.11, -5.01, 0.3)
	pt3dadd(-79.63, -53.32, -4.97, 0.3)
	pt3dadd(-100.74, -60.8, -5.86, 0.3)
  }
  axon[58] {pt3dclear()
	pt3dadd(-12.75, -38.17, -1.4, 0.3)
	pt3dadd(-11.27, -36.05, 1, 0.3)
	pt3dadd(-5.44, -32.13, 2.68, 0.3)
	pt3dadd(1.89, -26.65, -3.73, 0.3)
  }
  axon[59] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-0.21, -4.76, -5.85, 0.3)
	pt3dadd(-0.25, -13.3, -8.26, 0.3)
	pt3dadd(-5.18, -21.65, -7.94, 0.3)
	pt3dadd(-7.34, -28.84, -10.77, 0.3)
	pt3dadd(-3.69, -45.12, -10.29, 0.3)
	pt3dadd(-2.39, -55.55, -8.75, 0.3)
	pt3dadd(-8.48, -54.46, -8.46, 0.3)
	pt3dadd(-12.31, -48.2, -6.33, 0.3)
	pt3dadd(-12.35, -42.2, -8.89, 0.3)
	pt3dadd(-16.77, -41.99, -6.67, 0.3)
	pt3dadd(-22.46, -48.41, -8.83, 0.3)
	pt3dadd(-25.86, -50.65, -9.65, 0.3)
	pt3dadd(-37.18, -53.43, -9.06, 0.3)
	pt3dadd(-49.85, -50.79, -7.96, 0.3)
	pt3dadd(-65.58, -56.39, -9.14, 0.3)
	pt3dadd(-73.05, -58.42, -10.75, 0.3)
	pt3dadd(-77.6, -59.25, -12.52, 0.3)
	pt3dadd(-86.82, -65.91, -15.51, 0.3)
	pt3dadd(-90.28, -66.65, -15.33, 0.3)
	pt3dadd(-96.61, -70.61, -16.98, 0.3)
	pt3dadd(-101.93, -74.49, -18.19, 0.3)
	pt3dadd(-112.56, -80.74, -18.61, 0.3)
	pt3dadd(-118.91, -85.2, -21.25, 0.3)
	pt3dadd(-120.22, -87.29, -20.17, 0.3)
	pt3dadd(-121.95, -91.92, -21.04, 0.3)
	pt3dadd(-123.78, -94.05, -20.43, 0.3)
	pt3dadd(-124.14, -96.08, -20.39, 0.3)
	pt3dadd(-130.24, -103.02, -21.52, 0.3)
	pt3dadd(-133.52, -106.76, -21.83, 0.3)
	pt3dadd(-135.37, -108.89, -21.72, 0.3)
	pt3dadd(-144.71, -120.07, -23.15, 0.3)
	pt3dadd(-145.18, -120.6, -23.12, 0.3)
  }
  axon[60] {pt3dclear()
	pt3dadd(-145.18, -120.6, -23.12, 0.3)
	pt3dadd(-144.6, -122.07, -23.64, 0.3)
	pt3dadd(-145.53, -123.13, -23.58, 0.3)
	pt3dadd(-146.03, -123.17, -23.56, 0.3)
  }
  axon[61] {pt3dclear()
	pt3dadd(-145.18, -120.6, -23.12, 0.3)
	pt3dadd(-147.1, -121.73, -23.02, 0.3)
  }
  axon[62] {pt3dclear()
	pt3dadd(-147.1, -121.73, -23.02, 0.3)
	pt3dadd(-148.63, -121.34, -22.94, 0.3)
	pt3dadd(-149.09, -121.87, -22.92, 0.3)
	pt3dadd(-151.55, -122.54, -22.79, 0.3)
	pt3dadd(-153.52, -122.67, -22.19, 0.3)
	pt3dadd(-156.39, -124.88, -22.53, 0.3)
  }
  axon[63] {pt3dclear()
	pt3dadd(-147.1, -121.73, -23.02, 0.3)
	pt3dadd(-147.58, -122.78, -23.98, 0.3)
	pt3dadd(-147.94, -124.81, -23.95, 0.3)
	pt3dadd(-147.91, -125.3, -23.94, 0.3)
  }
  axon[64] {pt3dclear()
	pt3dadd(-147.91, -125.3, -23.94, 0.3)
	pt3dadd(-145.45, -124.64, -24.07, 0.3)
  }
  axon[65] {pt3dclear()
	pt3dadd(-147.91, -125.3, -23.94, 0.3)
	pt3dadd(-149.63, -128.93, -23.32, 0.3)
	pt3dadd(-155.29, -134.33, -23.49, 0.3)
  }
  axon[66] {pt3dclear()
	pt3dadd(-155.29, -134.33, -23.49, 0.3)
	pt3dadd(-156.39, -132.9, -23.45, 0.3)
	pt3dadd(-156.03, -130.87, -23.49, 0.3)
	pt3dadd(-156.51, -130.4, -22.47, 0.3)
	pt3dadd(-157.12, -128.94, -22.45, 0.3)
  }
  axon[67] {pt3dclear()
	pt3dadd(-155.29, -134.33, -23.49, 0.3)
	pt3dadd(-156.27, -135.41, -24.44, 0.3)
	pt3dadd(-157.15, -137.47, -24.87, 0.3)
	pt3dadd(-157.57, -139.01, -25.34, 0.3)
	pt3dadd(-160.14, -139.2, -26.71, 0.3)
  }
  axon[68] {pt3dclear()
	pt3dadd(-160.14, -139.2, -26.71, 0.3)
	pt3dadd(-160.57, -140.23, -26.68, 0.3)
	pt3dadd(-163.94, -142.47, -26.99, 0.3)
  }
  axon[69] {pt3dclear()
	pt3dadd(-160.14, -139.2, -26.71, 0.3)
	pt3dadd(-159.56, -140.66, -27.23, 0.3)
  }
  axon[70] {pt3dclear()
	pt3dadd(-159.56, -140.66, -27.23, 0.3)
	pt3dadd(-158.54, -140.59, -26.78, 0.3)
	pt3dadd(-157.79, -141.58, -33.31, 0.3)
	pt3dadd(-157.66, -143.58, -33.3, 0.3)
	pt3dadd(-161.54, -147.87, -36.57, 0.3)
	pt3dadd(-168.78, -153.9, -39.16, 0.3)
	pt3dadd(-172.51, -158.67, -39.93, 0.3)
	pt3dadd(-174.17, -164.31, -40.8, 0.3)
	pt3dadd(-175.02, -166.87, -41.23, 0.3)
	pt3dadd(-175.87, -168.43, -40.17, 0.3)
	pt3dadd(-179.24, -179.71, -42.9, 0.3)
	pt3dadd(-185.79, -187.18, -43.51, 0.3)
	pt3dadd(-192.86, -194.18, -44.09, 0.3)
	pt3dadd(-193.68, -197.25, -44.52, 0.3)
	pt3dadd(-203.38, -201.42, -43.51, 0.3)
	pt3dadd(-215.91, -209.81, -44.81, 0.3)
	pt3dadd(-216.89, -209.87, -44.26, 0.3)
  }
  axon[71] {pt3dclear()
	pt3dadd(-216.89, -209.87, -44.26, 0.3)
	pt3dadd(-218.05, -207.45, -44.23, 0.3)
  }
  axon[72] {pt3dclear()
	pt3dadd(-216.89, -209.87, -44.26, 0.3)
	pt3dadd(-221.82, -212.73, -46.49, 0.3)
  }
  axon[73] {pt3dclear()
	pt3dadd(-159.56, -140.66, -27.23, 0.3)
	pt3dadd(-160.58, -139.72, -26.18, 0.3)
	pt3dadd(-161.98, -140.82, -25.6, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 108 apic[i] all.append()
    for i=0, 61 dend[i] all.append()
    for i=0, 73 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 73 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 61 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 108 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 108

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}

objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}


load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







