// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[91], dend[89], axon[7]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 12 connect apic[i](0), apic[i-1](1)
  connect apic[13](0), apic[11](1)
  connect apic[14](0), apic[10](1)
  for i = 15, 16 connect apic[i](0), apic[14](1)
  for i = 17, 18 connect apic[i](0), apic[16](1)
  connect apic[19](0), apic[9](1)
  connect apic[20](0), apic[8](1)
  for i = 21, 22 connect apic[i](0), apic[20](1)
  connect apic[23](0), apic[7](1)
  connect apic[24](0), apic[6](1)
  connect apic[25](0), apic[5](1)
  connect apic[26](0), apic[4](1)
  for i = 27, 30 connect apic[i](0), apic[i-1](1)
  connect apic[31](0), apic[29](1)
  connect apic[32](0), apic[28](1)
  for i = 33, 34 connect apic[i](0), apic[32](1)
  connect apic[35](0), apic[27](1)
  connect apic[36](0), apic[26](1)
  for i = 37, 38 connect apic[i](0), apic[36](1)
  connect apic[39](0), apic[3](1)
  for i = 40, 41 connect apic[i](0), apic[39](1)
  connect apic[42](0), apic[2](1)
  connect apic[43](0), apic[1](1)
  for i = 44, 46 connect apic[i](0), apic[i-1](1)
  connect apic[47](0), apic[45](1)
  connect apic[48](0), apic[44](1)
  connect apic[49](0), apic[43](1)
  connect apic[50](0), apic(1)
  for i = 51, 57 connect apic[i](0), apic[i-1](1)
  connect apic[58](0), apic[56](1)
  for i = 59, 60 connect apic[i](0), apic[58](1)
  connect apic[61](0), apic[55](1)
  connect apic[62](0), apic[54](1)
  connect apic[63](0), apic[53](1)
  connect apic[64](0), apic[52](1)
  for i = 65, 68 connect apic[i](0), apic[i-1](1)
  connect apic[69](0), apic[67](1)
  connect apic[70](0), apic[66](1)
  for i = 71, 72 connect apic[i](0), apic[70](1)
  connect apic[73](0), apic[65](1)
  connect apic[74](0), apic[64](1)
  connect apic[75](0), apic[51](1)
  for i = 76, 77 connect apic[i](0), apic[75](1)
  connect apic[78](0), apic[50](1)
  for i = 79, 80 connect apic[i](0), apic[i-1](1)
  connect apic[81](0), apic[79](1)
  for i = 82, 83 connect apic[i](0), apic[81](1)
  connect apic[84](0), apic[78](1)
  for i = 85, 87 connect apic[i](0), apic[i-1](1)
  connect apic[88](0), apic[86](1)
  connect apic[89](0), apic[85](1)
  connect apic[90](0), apic[84](1)
  connect dend(0), soma(0.5)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  connect dend[8](0), dend(1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  connect dend[11](0), soma(0.5)
  for i = 12, 14 connect dend[i](0), dend[i-1](1)
  connect dend[15](0), dend[13](1)
  connect dend[16](0), dend[12](1)
  connect dend[17](0), dend[11](1)
  for i = 18, 19 connect dend[i](0), dend[17](1)
  connect dend[20](0), soma(0.5)
  for i = 21, 24 connect dend[i](0), dend[i-1](1)
  connect dend[25](0), dend[23](1)
  for i = 26, 27 connect dend[i](0), dend[i-1](1)
  connect dend[28](0), dend[26](1)
  connect dend[29](0), dend[25](1)
  connect dend[30](0), dend[22](1)
  for i = 31, 32 connect dend[i](0), dend[i-1](1)
  connect dend[33](0), dend[31](1)
  connect dend[34](0), dend[30](1)
  connect dend[35](0), dend[21](1)
  for i = 36, 37 connect dend[i](0), dend[35](1)
  for i = 38, 39 connect dend[i](0), dend[37](1)
  connect dend[40](0), dend[20](1)
  for i = 41, 44 connect dend[i](0), dend[i-1](1)
  connect dend[45](0), dend[43](1)
  connect dend[46](0), dend[42](1)
  connect dend[47](0), dend[41](1)
  connect dend[48](0), dend[40](1)
  connect dend[49](0), soma(0.5)
  for i = 50, 53 connect dend[i](0), dend[i-1](1)
  connect dend[54](0), dend[52](1)
  for i = 55, 56 connect dend[i](0), dend[54](1)
  for i = 57, 58 connect dend[i](0), dend[56](1)
  for i = 59, 60 connect dend[i](0), dend[58](1)
  connect dend[61](0), dend[51](1)
  for i = 62, 63 connect dend[i](0), dend[i-1](1)
  connect dend[64](0), dend[62](1)
  connect dend[65](0), dend[61](1)
  connect dend[66](0), dend[50](1)
  for i = 67, 68 connect dend[i](0), dend[66](1)
  connect dend[69](0), dend[49](1)
  for i = 70, 72 connect dend[i](0), dend[i-1](1)
  connect dend[73](0), dend[71](1)
  connect dend[74](0), dend[70](1)
  for i = 75, 76 connect dend[i](0), dend[74](1)
  connect dend[77](0), dend[69](1)
  connect dend[78](0), soma(0.5)
  for i = 79, 82 connect dend[i](0), dend[i-1](1)
  connect dend[83](0), dend[81](1)
  connect dend[84](0), dend[80](1)
  connect dend[85](0), dend[79](1)
  connect dend[86](0), dend[78](1)
  for i = 87, 88 connect dend[i](0), dend[86](1)
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon[i-1](1)
  connect axon[3](0), axon[1](1)
  connect axon[4](0), axon(1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-19.939, 0, 0, 39.878)
	pt3dadd(0, 0, 0, 39.878)
	pt3dadd(19.939, 0, 0, 39.878)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-13.57, 28.57, -4.26, 7.1)
	pt3dadd(-17.01, 39.19, -2.66, 7.1)
	pt3dadd(-20.51, 49.82, -4.07, 7.1)
  }
  apic[1] {pt3dclear()
	pt3dadd(-20.51, 49.82, -4.07, 7.1)
	pt3dadd(-17.36, 56.31, -4.12, 3.3)
	pt3dadd(-14.89, 67.26, -7.65, 3.1)
	pt3dadd(-13.71, 77.01, -8.15, 3.1)
	pt3dadd(-13.82, 92.64, -8.11, 3.1)
  }
  apic[2] {pt3dclear()
	pt3dadd(-13.82, 92.64, -8.11, 3.1)
	pt3dadd(-16.21, 102.42, -10.54, 2.2)
	pt3dadd(-17.47, 111.34, -12.5, 2.2)
	pt3dadd(-17.77, 117.35, -11.48, 2.2)
  }
  apic[3] {pt3dclear()
	pt3dadd(-17.77, 117.35, -11.48, 2.2)
	pt3dadd(-18.31, 121.32, -11.46, 2.2)
  }
  apic[4] {pt3dclear()
	pt3dadd(-18.31, 121.32, -11.46, 2.2)
	pt3dadd(-19.99, 129.68, -13.41, 2.2)
  }
  apic[5] {pt3dclear()
	pt3dadd(-19.99, 129.68, -13.41, 2.2)
	pt3dadd(-19.23, 134.84, -15.91, 1.8)
	pt3dadd(-19.29, 138.87, -16.4, 1.8)
  }
  apic[6] {pt3dclear()
	pt3dadd(-19.29, 138.87, -16.4, 1.8)
	pt3dadd(-20.41, 146.8, -18.36, 1.8)
	pt3dadd(-21.04, 151.26, -19.34, 1.8)
  }
  apic[7] {pt3dclear()
	pt3dadd(-21.04, 151.26, -19.34, 1.8)
	pt3dadd(-21.1, 162.86, -18.81, 1.8)
	pt3dadd(-21.56, 176.94, -21.27, 1.8)
	pt3dadd(-22.04, 187.48, -23.74, 1.8)
	pt3dadd(-21.16, 192.14, -23.75, 1.8)
  }
  apic[8] {pt3dclear()
	pt3dadd(-21.16, 192.14, -23.75, 1.8)
	pt3dadd(-22.14, 199.08, -25.21, 1.8)
	pt3dadd(-23.71, 210.48, -26.16, 1.8)
	pt3dadd(-25.93, 226.34, -28.58, 1.8)
	pt3dadd(-29.04, 245.1, -30.97, 1.8)
	pt3dadd(-29.98, 269.72, -35.9, 1.8)
	pt3dadd(-32.9, 305.67, -37.26, 1.8)
	pt3dadd(-33.14, 321.8, -40.22, 1.8)
  }
  apic[9] {pt3dclear()
	pt3dadd(-33.14, 321.8, -40.22, 1.8)
	pt3dadd(-29.8, 337.41, -44.26, 1.4)
	pt3dadd(-26.28, 359.1, -47.78, 1.4)
	pt3dadd(-23.59, 372.11, -51.81, 1.3)
	pt3dadd(-22.58, 389.93, -56.29, 1.3)
	pt3dadd(-21.03, 403.79, -60.8, 1.3)
	pt3dadd(-20.43, 417.51, -63.28, 1.3)
	pt3dadd(-20.6, 425.58, -66.76, 1.3)
	pt3dadd(-21.58, 428.98, -67.73, 1.3)
  }
  apic[10] {pt3dclear()
	pt3dadd(-21.58, 428.98, -67.73, 1.3)
	pt3dadd(-25.04, 439.12, -70.14, 1.3)
	pt3dadd(-27.13, 446.91, -71.08, 1.3)
	pt3dadd(-28.97, 456.75, -70.52, 1.3)
	pt3dadd(-30.09, 461.14, -71.49, 1.3)
  }
  apic[11] {pt3dclear()
	pt3dadd(-30.09, 461.14, -71.49, 1.3)
	pt3dadd(-30.64, 473.16, -67.45, 0.9)
	pt3dadd(-29.81, 485.88, -65.44, 0.9)
	pt3dadd(-25.34, 494.05, -63.51, 1.1)
	pt3dadd(-19.07, 507.51, -62.11, 1.1)
	pt3dadd(-16.93, 521.43, -62.12, 1.1)
	pt3dadd(-14.45, 532.87, -61.65, 1.1)
	pt3dadd(-12.4, 543.75, -61.67, 1.1)
  }
  apic[12] {pt3dclear()
	pt3dadd(-12.4, 543.75, -61.67, 1.1)
	pt3dadd(-7.48, 556.02, -60.24, 0.3)
	pt3dadd(-2.31, 566.31, -59.33, 0.3)
	pt3dadd(0.12, 570.67, -58.87, 0.3)
	pt3dadd(3.36, 584.23, -56.9, 0.3)
	pt3dadd(4.69, 600.06, -58.9, 0.3)
	pt3dadd(4.33, 614.13, -56.36, 0.3)
	pt3dadd(2.78, 621.99, -55.31, 0.3)
	pt3dadd(4.33, 632.31, -58.82, 0.3)
	pt3dadd(6.61, 648.77, -59.33, 0.3)
	pt3dadd(3.84, 672.62, -60.22, 0.3)
	pt3dadd(6.52, 679.52, -55.76, 0.3)
	pt3dadd(3.47, 691.21, -53.17, 0.3)
  }
  apic[13] {pt3dclear()
	pt3dadd(-12.4, 543.75, -61.67, 1.1)
	pt3dadd(-12.47, 552.29, -57.15, 1.2)
	pt3dadd(-14.01, 564.18, -53.09, 1.2)
	pt3dadd(-14.32, 570.68, -49.57, 1.2)
	pt3dadd(-14.85, 582.69, -44.53, 1)
	pt3dadd(-15.05, 595.77, -41.5, 0.8)
	pt3dadd(-15.51, 603.26, -38.47, 0.8)
	pt3dadd(-13.43, 614.13, -36.99, 0.8)
	pt3dadd(-10.58, 623.58, -32.02, 0.8)
	pt3dadd(-2.6, 636.25, -26.16, 0.8)
	pt3dadd(-0.11, 644.63, -20.69, 0.8)
	pt3dadd(-0.4, 654.67, -17.66, 0.8)
	pt3dadd(-4.32, 665.23, -15.06, 0.8)
	pt3dadd(-8.3, 672.74, -11.46, 0.7)
	pt3dadd(-15.29, 683.88, -7.29, 0.4)
	pt3dadd(-22.05, 697.06, -3.12, 0.4)
	pt3dadd(-30.28, 710.04, 2.07, 0.4)
	pt3dadd(-33.93, 715.08, 5.15, 0.4)
	pt3dadd(-36.25, 721.31, 7.22, 0.4)
	pt3dadd(-37.17, 728.25, 8.75, 0.4)
	pt3dadd(-40.8, 736.33, 8.84, 0.4)
	pt3dadd(-47.85, 747.47, 10.01, 0.4)
	pt3dadd(-53.81, 758.25, 12.66, 0.4)
	pt3dadd(-56.59, 763.93, 13.23, 0.4)
	pt3dadd(-57.88, 769.8, 13.77, 0.4)
	pt3dadd(-57.88, 772.85, 9.78, 0.3)
  }
  apic[14] {pt3dclear()
	pt3dadd(-30.09, 461.14, -71.49, 1.3)
	pt3dadd(-34.6, 471.64, -73.87, 1.1)
	pt3dadd(-37.66, 479.3, -73.79, 1.1)
  }
  apic[15] {pt3dclear()
	pt3dadd(-37.66, 479.3, -73.79, 1.1)
	pt3dadd(-36.7, 486.51, -77.3, 0.7)
	pt3dadd(-37.31, 494.02, -81.77, 0.4)
	pt3dadd(-38.79, 504.43, -84.71, 0.4)
	pt3dadd(-37.7, 518.71, -84.21, 0.4)
	pt3dadd(-35.72, 530.08, -84.22, 0.4)
	pt3dadd(-35.23, 541.25, -84.21, 0.4)
	pt3dadd(-29.99, 550.56, -86.8, 0.4)
	pt3dadd(-26.44, 558.1, -84.85, 0.4)
	pt3dadd(-25.46, 562.26, -83.36, 0.4)
	pt3dadd(-26.75, 571.67, -83.32, 0.4)
	pt3dadd(-24.71, 579.01, -82.84, 0.4)
	pt3dadd(-25.59, 585.45, -82.81, 0.4)
	pt3dadd(-27.6, 596.29, -84.24, 0.4)
	pt3dadd(-27.2, 604.42, -84.24, 0.4)
	pt3dadd(-28.42, 617.36, -82.18, 0.3)
	pt3dadd(-26.63, 626.19, -83.7, 0.3)
	pt3dadd(-23.06, 633.24, -84.26, 0.3)
	pt3dadd(-20.78, 642.63, -82.78, 0.3)
	pt3dadd(-22.46, 655.01, -82.22, 0.3)
	pt3dadd(-21.8, 664.7, -84.21, 0.3)
  }
  apic[16] {pt3dclear()
	pt3dadd(-37.66, 479.3, -73.79, 1.1)
	pt3dadd(-41.11, 486.39, -71.7, 0.9)
	pt3dadd(-48.28, 494.49, -72.04, 0.9)
	pt3dadd(-53.51, 499.34, -72.92, 0.9)
	pt3dadd(-57.35, 501.83, -71.34, 0.9)
	pt3dadd(-65.53, 506.76, -68.16, 0.9)
	pt3dadd(-73.11, 514.3, -67.98, 0.8)
	pt3dadd(-80.21, 522.4, -64.82, 0.8)
	pt3dadd(-89.33, 534.26, -61.1, 0.8)
	pt3dadd(-97.25, 544.76, -57.42, 0.8)
	pt3dadd(-103.28, 552.5, -53.77, 0.8)
  }
  apic[17] {pt3dclear()
	pt3dadd(-103.28, 552.5, -53.77, 0.8)
	pt3dadd(-108.39, 564.41, -51.64, 0.3)
	pt3dadd(-112.11, 573.48, -49.55, 0.3)
	pt3dadd(-114.13, 577.24, -49, 0.3)
	pt3dadd(-124.81, 592.93, -46.74, 0.3)
	pt3dadd(-129.96, 601.3, -45.12, 0.3)
	pt3dadd(-133.23, 606.91, -44.54, 0.3)
	pt3dadd(-135.74, 610.6, -43.98, 0.3)
	pt3dadd(-140.33, 622.08, -43.36, 0.3)
	pt3dadd(-146.01, 633.93, -44.71, 0.3)
	pt3dadd(-151.86, 639.7, -45.58, 0.3)
	pt3dadd(-156.71, 645.59, -45.47, 0.3)
	pt3dadd(-157.84, 650.48, -43.43, 0.3)
  }
  apic[18] {pt3dclear()
	pt3dadd(-103.28, 552.5, -53.77, 0.8)
	pt3dadd(-109.02, 558.26, -49.14, 0.3)
	pt3dadd(-113.07, 562.24, -48.05, 0.3)
	pt3dadd(-118.77, 571.04, -45.91, 0.3)
	pt3dadd(-126.45, 579.57, -43.24, 0.3)
	pt3dadd(-132.37, 586.32, -41.1, 0.3)
	pt3dadd(-141.75, 596.13, -39.38, 0.3)
	pt3dadd(-148.06, 601.34, -41.74, 0.3)
	pt3dadd(-152.81, 606.25, -43.63, 0.3)
	pt3dadd(-158.25, 609.04, -44.02, 0.3)
	pt3dadd(-165.71, 615.6, -44.35, 0.3)
	pt3dadd(-165.75, 616.09, -42.85, 0.3)
  }
  apic[19] {pt3dclear()
	pt3dadd(-21.58, 428.98, -67.73, 1.3)
	pt3dadd(-20.38, 438.24, -70.24, 0.3)
	pt3dadd(-20.24, 450.91, -77.71, 0.7)
	pt3dadd(-21.55, 459.35, -85.67, 0.7)
	pt3dadd(-22.18, 466.86, -90.64, 0.7)
	pt3dadd(-24.38, 478.21, -98.07, 0.3)
	pt3dadd(-22.69, 483.51, -103.6, 0.3)
	pt3dadd(-23.02, 488.55, -110.58, 0.3)
	pt3dadd(-20.38, 497.53, -119.12, 0.3)
	pt3dadd(-19.14, 502.27, -125.63, 0.3)
	pt3dadd(-17.33, 512.69, -140.65, 0.3)
	pt3dadd(-10.59, 524.75, -149.77, 0.3)
	pt3dadd(-9, 544.22, -164.26, 0.3)
  }
  apic[20] {pt3dclear()
	pt3dadd(-33.14, 321.8, -40.22, 1.8)
	pt3dadd(-37.79, 329.75, -41.61, 1.5)
	pt3dadd(-42.31, 340.25, -44.49, 1.5)
	pt3dadd(-47.44, 351.67, -46.36, 1.5)
	pt3dadd(-53.66, 367.48, -47.7, 1.2)
	pt3dadd(-59.02, 380.39, -50.56, 1.2)
	pt3dadd(-64.14, 395.35, -52.92, 1.2)
	pt3dadd(-68.26, 406.9, -53.81, 1.2)
	pt3dadd(-71.14, 413.07, -54.74, 1.2)
	pt3dadd(-75.06, 419.11, -58.15, 1.2)
	pt3dadd(-80.92, 428.42, -60.51, 1.2)
	pt3dadd(-84.3, 438.06, -62.42, 1.2)
	pt3dadd(-87.11, 443.74, -63.35, 1.2)
	pt3dadd(-91.98, 449.64, -64.73, 1.2)
	pt3dadd(-94.79, 455.32, -65.66, 1.2)
	pt3dadd(-96.09, 460.7, -68.63, 1.2)
	pt3dadd(-102.56, 473.98, -73.97, 1.2)
  }
  apic[21] {pt3dclear()
	pt3dadd(-102.56, 473.98, -73.97, 1.2)
	pt3dadd(-104.24, 481.85, -78.91, 0.6)
	pt3dadd(-106.24, 492.19, -83.35, 0.6)
	pt3dadd(-110.59, 505.24, -85.23, 0.5)
	pt3dadd(-113.89, 514.38, -87.15, 0.5)
	pt3dadd(-118.97, 525.31, -89.52, 0.5)
	pt3dadd(-122.93, 531.84, -91.42, 0.5)
	pt3dadd(-127.87, 538.24, -92.81, 0.5)
	pt3dadd(-132.83, 544.64, -95.19, 0.5)
	pt3dadd(-138.29, 550.97, -98.07, 0.5)
	pt3dadd(-144.43, 558.72, -99.42, 0.5)
  }
}
proc shape3d_2() {
  apic[21] {	pt3dadd(-149.66, 567.11, -101.8, 0.5)
	pt3dadd(-155.69, 577.89, -102.65, 0.5)
	pt3dadd(-159.74, 585.41, -102.55, 0.5)
	pt3dadd(-162.42, 590.1, -103.48, 0.5)
	pt3dadd(-163.03, 594.07, -106.96, 0.5)
	pt3dadd(-165.92, 596.22, -110.4, 0.5)
	pt3dadd(-172.58, 599.88, -115.76, 0.5)
	pt3dadd(-174.6, 603.15, -118.21, 0.5)
	pt3dadd(-177.48, 608.83, -122.64, 0.5)
	pt3dadd(-185.54, 615.81, -124.46, 0.5)
	pt3dadd(-192.14, 627.03, -125.8, 0.3)
	pt3dadd(-192.97, 636.52, -127.76, 0.3)
	pt3dadd(-194.89, 643.31, -126.7, 0.3)
	pt3dadd(-196.86, 646.58, -127.16, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(-102.56, 473.98, -73.97, 1.2)
	pt3dadd(-113.97, 494.63, -74.68, 0.3)
	pt3dadd(-122.39, 508.12, -75.48, 0.3)
	pt3dadd(-132.74, 520.84, -76.74, 0.3)
	pt3dadd(-144.94, 532.31, -78.47, 0.3)
	pt3dadd(-151.96, 539.42, -78.3, 0.3)
	pt3dadd(-162.54, 546.56, -79.07, 0.3)
	pt3dadd(-175.88, 559.86, -74.77, 0.3)
	pt3dadd(-189.37, 570.12, -73.47, 0.3)
	pt3dadd(-201.95, 581.02, -73.18, 0.3)
	pt3dadd(-211.36, 587.3, -71.47, 0.3)
	pt3dadd(-218.31, 593.92, -71.32, 0.3)
	pt3dadd(-225.16, 600.04, -69.16, 0.3)
	pt3dadd(-225.99, 602.45, -68.64, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(-21.16, 192.14, -23.75, 1.8)
	pt3dadd(-17.95, 194.11, -26.31, 0.9)
	pt3dadd(-12.45, 197.41, -31.42, 0.9)
	pt3dadd(-9.45, 203.91, -38.97, 0.9)
	pt3dadd(-7.75, 209.21, -43.99, 0.9)
	pt3dadd(-7.85, 220.32, -48.47, 0.9)
	pt3dadd(-7.02, 229.02, -48.96, 0.6)
	pt3dadd(-7.34, 242.11, -50.93, 0.6)
	pt3dadd(-6.97, 253.78, -53.91, 0.6)
	pt3dadd(-6.05, 261.48, -55.91, 0.6)
	pt3dadd(-3.74, 266.35, -58.95, 0.6)
	pt3dadd(-1.14, 272.78, -61.49, 0.6)
	pt3dadd(1.24, 281.18, -61.52, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(-21.04, 151.26, -19.34, 1.8)
	pt3dadd(-25.93, 160.7, -22.72, 0.8)
	pt3dadd(-30.02, 171.28, -28.61, 0.8)
	pt3dadd(-33.56, 185.45, -33.01, 0.8)
	pt3dadd(-37.63, 200.05, -35.89, 0.8)
	pt3dadd(-40.3, 211.81, -38.81, 0.8)
	pt3dadd(-44.96, 223.3, -41.69, 0.8)
	pt3dadd(-45.18, 231.86, -44.67, 0.6)
	pt3dadd(-47.26, 239.66, -45.11, 0.6)
	pt3dadd(-48.8, 247.02, -46.56, 0.6)
	pt3dadd(-47.84, 254.24, -50.07, 0.6)
	pt3dadd(-49.03, 262.66, -52.03, 0.6)
	pt3dadd(-51.07, 269.96, -53.47, 0.5)
	pt3dadd(-53.45, 275.71, -57.41, 0.5)
	pt3dadd(-56.32, 281.4, -61.34, 0.5)
	pt3dadd(-62, 285.68, -63.71, 0.5)
	pt3dadd(-64.08, 288.96, -69.66, 0.5)
	pt3dadd(-64.35, 289.96, -76.16, 0.5)
	pt3dadd(-65.92, 296.84, -82.11, 0.5)
  }
  apic[25] {pt3dclear()
	pt3dadd(-19.29, 138.87, -16.4, 1.8)
	pt3dadd(-16.89, 139.22, -19.95, 0.7)
	pt3dadd(-13.65, 141.18, -21.51, 0.7)
	pt3dadd(-10.38, 142.65, -24.58, 0.7)
	pt3dadd(-7.95, 142.99, -26.63, 0.7)
	pt3dadd(-0.98, 146.98, -29.76, 0.7)
	pt3dadd(7.62, 146.16, -33.44, 0.7)
	pt3dadd(13.24, 144.93, -38.56, 0.7)
	pt3dadd(18.06, 145.62, -45.16, 0.7)
	pt3dadd(24.79, 147.57, -48.8, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(-19.99, 129.68, -13.41, 2.2)
	pt3dadd(-23.18, 135.27, -8.33, 1.8)
	pt3dadd(-29.26, 150.58, -6.17, 1.8)
	pt3dadd(-31.82, 158.79, -2.6, 1.8)
	pt3dadd(-36.39, 173.81, -1.97, 1.8)
	pt3dadd(-42.04, 193.22, -0.81, 1.8)
  }
  apic[27] {pt3dclear()
	pt3dadd(-42.04, 193.22, -0.81, 1.8)
	pt3dadd(-43.61, 201.56, 2.73, 1.5)
	pt3dadd(-44.97, 211.47, 2.78, 1.5)
	pt3dadd(-48.67, 227.62, 3.39, 1.5)
	pt3dadd(-50.79, 239.44, 3.46, 1.5)
	pt3dadd(-50.95, 252.02, 5.49, 1.5)
	pt3dadd(-50.8, 262.13, 6.51, 1.5)
	pt3dadd(-50.04, 278.88, 7.53, 1.5)
	pt3dadd(-47.97, 293.29, 7.52, 1.5)
	pt3dadd(-45.69, 306.22, 7.5, 1.5)
	pt3dadd(-45.35, 318.87, 10.02, 1.5)
	pt3dadd(-46.32, 329.83, 11.07, 1.5)
	pt3dadd(-49.02, 338.55, 11.14, 1.5)
  }
  apic[28] {pt3dclear()
	pt3dadd(-49.02, 338.55, 11.14, 1.5)
	pt3dadd(-50.41, 352.49, 11.7, 1.5)
	pt3dadd(-53.5, 368.2, 14.8, 1.5)
	pt3dadd(-56.47, 382.92, 17.4, 1.5)
	pt3dadd(-59.26, 392.62, 19.97, 1.5)
	pt3dadd(-60.35, 401.04, 22.52, 1.5)
	pt3dadd(-58.97, 409.3, 22.01, 1.5)
	pt3dadd(-57.41, 419.62, 19, 1.5)
	pt3dadd(-55.66, 432.48, 17.49, 1.5)
	pt3dadd(-53.62, 446.9, 15.98, 1.5)
	pt3dadd(-50.95, 460.39, 14.95, 1.5)
	pt3dadd(-47.63, 472.96, 13.91, 1.5)
	pt3dadd(-46.68, 481.15, 16.41, 1.5)
	pt3dadd(-45.53, 487.86, 18.9, 1.5)
	pt3dadd(-45.25, 493.44, 20.41, 1.5)
  }
  apic[29] {pt3dclear()
	pt3dadd(-45.25, 493.44, 20.41, 1.5)
	pt3dadd(-41.68, 500, 16.85, 1.1)
	pt3dadd(-38.87, 512.5, 15.32, 1.1)
	pt3dadd(-37.56, 524.8, 13.32, 1.1)
	pt3dadd(-37.09, 532.43, 13.32, 1.1)
	pt3dadd(-37.76, 540.92, 12.85, 1.1)
	pt3dadd(-36.62, 547.14, 11.34, 1.1)
	pt3dadd(-33.64, 558.16, 8.31, 1.1)
	pt3dadd(-28.66, 569.45, 6.23, 1.1)
	pt3dadd(-25.6, 579.97, 4.19, 1.1)
	pt3dadd(-22.56, 590.49, 0.65, 1.1)
	pt3dadd(-21.53, 597.7, 0.64, 1.1)
  }
  apic[30] {pt3dclear()
	pt3dadd(-21.53, 597.7, 0.64, 1.1)
	pt3dadd(-17.06, 605.87, 2.07, 0.6)
	pt3dadd(-13.46, 608.89, 1, 0.6)
	pt3dadd(-8.37, 620.66, 7.42, 0.3)
	pt3dadd(-4.49, 629.26, 7.86, 0.3)
	pt3dadd(-0.93, 636.8, 10.3, 0.3)
	pt3dadd(4.08, 644.54, 11.22, 0.3)
	pt3dadd(8.12, 648.12, 10.64, 0.3)
	pt3dadd(12.17, 651.7, 10.57, 0.3)
	pt3dadd(14.09, 652.47, 10.53, 0.3)
	pt3dadd(15.5, 660.25, 8.02, 0.3)
	pt3dadd(12.04, 666.85, 6.6, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(-21.53, 597.7, 0.64, 1.1)
	pt3dadd(-23.14, 608.61, -5.29, 0.6)
	pt3dadd(-24.92, 616.98, -11.74, 0.6)
	pt3dadd(-25.49, 624.48, -14.21, 0.6)
	pt3dadd(-24.87, 634.18, -18.2, 0.6)
	pt3dadd(-24.98, 638.21, -21.19, 0.6)
	pt3dadd(-25.91, 648.2, -24.65, 0.6)
	pt3dadd(-28.08, 663.07, -31.58, 0.6)
	pt3dadd(-30.35, 674.91, -39.01, 0.6)
	pt3dadd(-32.33, 685.26, -41.94, 0.3)
	pt3dadd(-35.11, 698, -43.36, 0.3)
	pt3dadd(-40.99, 707.31, -46.72, 0.3)
	pt3dadd(-45.84, 716.26, -51.1, 0.3)
	pt3dadd(-49.54, 727.4, -59, 0.3)
	pt3dadd(-49.59, 734.48, -63.98, 0.3)
	pt3dadd(-46.43, 743.04, -74.53, 0.3)
	pt3dadd(-41.62, 748.74, -72.62, 0.3)
	pt3dadd(-46.04, 755.69, -69.51, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(-45.25, 493.44, 20.41, 1.5)
	pt3dadd(-47.3, 501.71, 24.97, 1.2)
	pt3dadd(-51.57, 511.7, 31.08, 1.2)
	pt3dadd(-55.22, 520.76, 36.18, 1.2)
	pt3dadd(-60.11, 535.21, 41.81, 1)
	pt3dadd(-63.01, 542.36, 46.39, 1)
	pt3dadd(-64.9, 549.15, 48.94, 1)
	pt3dadd(-66.9, 560.47, 51.51, 1)
	pt3dadd(-69.27, 570.74, 53.58, 1)
	pt3dadd(-71.98, 579.94, 56.15, 1)
	pt3dadd(-72.94, 590.9, 57.7, 0.9)
	pt3dadd(-75.32, 601.17, 59.27, 0.9)
	pt3dadd(-76.82, 608.53, 59.82, 0.9)
  }
  apic[33] {pt3dclear()
	pt3dadd(-76.82, 608.53, 59.82, 0.9)
	pt3dadd(-72.51, 618.18, 63.75, 0.7)
	pt3dadd(-68.7, 627.77, 67.19, 0.7)
	pt3dadd(-67.55, 630.45, 67.18, 0.3)
	pt3dadd(-69.69, 635.69, 71.73, 0.3)
	pt3dadd(-72.47, 641.85, 75.8, 0.3)
	pt3dadd(-72.82, 648.84, 80.33, 0.3)
	pt3dadd(-68.33, 657.5, 86.26, 0.3)
	pt3dadd(-65.59, 667.45, 89.22, 0.3)
	pt3dadd(-62.43, 674.42, 93.17, 0.3)
	pt3dadd(-60.09, 680.26, 98.64, 0.3)
	pt3dadd(-59.15, 688.45, 100.64, 0.3)
	pt3dadd(-60.39, 697.86, 102.68, 0.3)
	pt3dadd(-59.38, 705.56, 104.68, 0.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(-76.82, 608.53, 59.82, 0.9)
	pt3dadd(-78.91, 616.32, 59.38, 0.3)
	pt3dadd(-79.38, 623.82, 61.4, 0.3)
	pt3dadd(-81, 636.2, 64.97, 0.3)
	pt3dadd(-83.63, 648.44, 67.55, 0.3)
	pt3dadd(-85.14, 659.83, 69.6, 0.3)
	pt3dadd(-86.47, 666.2, 72.15, 0.3)
	pt3dadd(-92.94, 677.4, 77.3, 0.3)
	pt3dadd(-97.8, 688.3, 84.93, 0.3)
	pt3dadd(-105.87, 703.83, 90.63, 0.3)
	pt3dadd(-109.11, 709.43, 92.71, 0.3)
	pt3dadd(-110.14, 717.35, 95.25, 0.3)
	pt3dadd(-115.4, 726.71, 97.88, 0.3)
	pt3dadd(-119.83, 733.67, 100.49, 0.3)
	pt3dadd(-126.62, 739.29, 102.64, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(-49.02, 338.55, 11.14, 1.5)
	pt3dadd(-53.42, 345.5, 15.25, 0.9)
	pt3dadd(-58.85, 352.8, 20.88, 0.9)
	pt3dadd(-65.04, 362.02, 26.53, 0.9)
	pt3dadd(-71.55, 373.72, 33.19, 0.9)
	pt3dadd(-73.87, 376.41, 36.24, 0.9)
	pt3dadd(-78.14, 389.94, 41.36, 0.9)
	pt3dadd(-80.79, 399.13, 47.44, 0.9)
	pt3dadd(-83.2, 402.81, 52.5, 0.9)
	pt3dadd(-87.6, 410.25, 60.11, 0.9)
	pt3dadd(-93.52, 413.95, 66.74, 0.9)
	pt3dadd(-98.12, 415.31, 73.34, 0.6)
  }
}
proc shape3d_3() {
  apic[35] {	pt3dadd(-105.63, 419.31, 78, 0.6)
	pt3dadd(-110.83, 421.1, 82.61, 0.6)
	pt3dadd(-115.16, 424.01, 87.71, 0.6)
	pt3dadd(-119.86, 428.92, 88.32, 0.6)
	pt3dadd(-126.9, 436.53, 90.98, 0.4)
	pt3dadd(-133.17, 442.22, 94.12, 0.4)
	pt3dadd(-138.75, 446.98, 99.75, 0.4)
	pt3dadd(-142.15, 450.03, 101.83, 0.4)
	pt3dadd(-147.64, 453.81, 105.45, 0.4)
	pt3dadd(-152.99, 456.59, 109.57, 0.4)
	pt3dadd(-158.82, 462.85, 112.7, 0.4)
	pt3dadd(-163.31, 466.75, 116.8, 0.4)
	pt3dadd(-167.96, 471.66, 119.91, 0.4)
	pt3dadd(-175.27, 477.7, 123.57, 0.3)
	pt3dadd(-181.6, 484.38, 130.22, 0.3)
	pt3dadd(-187.84, 490.55, 137.86, 0.3)
	pt3dadd(-193.27, 493.83, 140.98, 0.3)
	pt3dadd(-196.21, 497.45, 144.55, 0.3)
	pt3dadd(-201.81, 502.21, 149.68, 0.3)
	pt3dadd(-209.89, 506.64, 154.36, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(-42.04, 193.22, -0.81, 1.8)
	pt3dadd(-46.6, 203.23, -8.7, 1.4)
	pt3dadd(-49.45, 212.45, -12.62, 1.4)
	pt3dadd(-52.06, 223.72, -15.54, 1.4)
	pt3dadd(-54.35, 237.02, -13.96, 1.4)
	pt3dadd(-58.87, 251.55, -14.84, 1.4)
	pt3dadd(-65.11, 271.38, -14.67, 1.4)
	pt3dadd(-70.14, 285.84, -16.03, 1.4)
	pt3dadd(-75.26, 297.26, -17.4, 1.4)
	pt3dadd(-80.75, 307.63, -19.27, 1.4)
	pt3dadd(-86.67, 317.43, -21.12, 1.4)
	pt3dadd(-93.32, 332.67, -22.45, 1.4)
	pt3dadd(-99.25, 350.04, -23.79, 1.4)
	pt3dadd(-105.68, 367.33, -25.12, 1.2)
  }
  apic[37] {pt3dclear()
	pt3dadd(-105.68, 367.33, -25.12, 1.2)
	pt3dadd(-109.54, 380.93, -24.51, 1.1)
	pt3dadd(-115.22, 393.27, -22.37, 1.1)
	pt3dadd(-118.57, 403.4, -19.78, 1.1)
	pt3dadd(-120.06, 410.76, -18.73, 1.1)
	pt3dadd(-120.4, 420.8, -17.7, 0.9)
	pt3dadd(-122.67, 430.08, -17.63, 0.9)
	pt3dadd(-124.59, 440.41, -17.57, 0.9)
	pt3dadd(-126.66, 451.74, -18.51, 0.9)
	pt3dadd(-128.9, 456.99, -18.95, 0.9)
	pt3dadd(-133.19, 466, -20.34, 0.9)
	pt3dadd(-139.77, 477.21, -20.68, 0.9)
	pt3dadd(-145.77, 495.07, -22.02, 0.9)
	pt3dadd(-149.78, 506.13, -20.91, 0.6)
	pt3dadd(-152.48, 518.38, -21.83, 0.6)
	pt3dadd(-158.63, 530.16, -21.68, 0.6)
	pt3dadd(-165.98, 547.31, -19.49, 0.6)
	pt3dadd(-172.74, 560.01, -18.82, 0.6)
	pt3dadd(-184.06, 583.7, -19.03, 0.5)
	pt3dadd(-196.74, 602.66, -18.73, 0.4)
	pt3dadd(-205.97, 618.55, -18.51, 0.4)
	pt3dadd(-209.83, 635.69, -18.89, 0.4)
	pt3dadd(-210.86, 646.66, -20.84, 0.4)
	pt3dadd(-212.72, 656.02, -24.79, 0.4)
	pt3dadd(-214.21, 663.38, -23.74, 0.4)
  }
  apic[38] {pt3dclear()
	pt3dadd(-105.68, 367.33, -25.12, 1.2)
	pt3dadd(-114.36, 375.24, -26.43, 0.4)
	pt3dadd(-123.13, 383.65, -29.23, 0.4)
	pt3dadd(-131.88, 391.56, -34.03, 0.4)
	pt3dadd(-139.36, 401.65, -36.36, 0.4)
	pt3dadd(-146.74, 410.76, -40.19, 0.4)
	pt3dadd(-156.86, 421.5, -43.45, 0.4)
	pt3dadd(-169.43, 431.91, -45.67, 0.4)
	pt3dadd(-179.21, 440.18, -49.45, 0.4)
	pt3dadd(-187.04, 445.19, -53.28, 0.4)
	pt3dadd(-199.23, 448.6, -59.02, 0.4)
	pt3dadd(-214.13, 453.17, -66.21, 0.4)
	pt3dadd(-222.57, 458.6, -72.03, 0.4)
	pt3dadd(-234.49, 471.14, -77.75, 0.4)
	pt3dadd(-242.21, 482.72, -82.07, 0.4)
	pt3dadd(-250.41, 490.69, -83.88, 0.3)
  }
  apic[39] {pt3dclear()
	pt3dadd(-18.31, 121.32, -11.46, 2.2)
	pt3dadd(-16.86, 125.06, -14.48, 1)
	pt3dadd(-14.52, 126.39, -14.53, 1)
  }
  apic[40] {pt3dclear()
	pt3dadd(-14.52, 126.39, -14.53, 1)
	pt3dadd(-3.97, 127.31, -10.74, 0.6)
	pt3dadd(1.38, 128.55, -11.85, 0.6)
	pt3dadd(6.27, 133.26, -12.94, 0.6)
	pt3dadd(14.11, 134.35, -17.1, 0.6)
	pt3dadd(21.02, 138.84, -19.73, 0.6)
	pt3dadd(29.59, 142.04, -23.4, 0.6)
	pt3dadd(35.64, 145.4, -26.02, 0.6)
	pt3dadd(44.23, 152.15, -29.68, 0.5)
	pt3dadd(47.03, 157.08, -32.73, 0.3)
	pt3dadd(48.16, 163.3, -34.74, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(-14.52, 126.39, -14.53, 1)
	pt3dadd(-12.66, 135.21, -12.55, 0.3)
	pt3dadd(-7.67, 153.58, -16.61, 0.6)
	pt3dadd(-6.13, 160.85, -16.12, 0.6)
	pt3dadd(-0.49, 174.26, -20.71, 0.6)
	pt3dadd(3.92, 189.51, -23.77, 0.6)
	pt3dadd(9.18, 205.89, -27.34, 0.6)
	pt3dadd(11.34, 215.29, -31.87, 0.6)
  }
  apic[42] {pt3dclear()
	pt3dadd(-17.77, 117.35, -11.48, 2.2)
	pt3dadd(-14.83, 124.35, -18.53, 0.6)
	pt3dadd(-10.45, 132.04, -24.6, 0.6)
	pt3dadd(-5.77, 141.29, -30.18, 0.6)
	pt3dadd(-0.82, 148.55, -35.77, 0.6)
	pt3dadd(10.59, 152.67, -42.49, 0.6)
	pt3dadd(17.09, 156.1, -47.12, 0.6)
	pt3dadd(22.03, 160.32, -49.21, 0.6)
	pt3dadd(29.75, 173.99, -49.34, 0.4)
	pt3dadd(36.21, 189.01, -52.44, 0.4)
	pt3dadd(37.14, 193.18, -53.45, 0.4)
	pt3dadd(37.61, 204.35, -54.44, 0.4)
  }
  apic[43] {pt3dclear()
	pt3dadd(-13.82, 92.64, -8.11, 3.1)
	pt3dadd(-9.32, 100.32, -8.19, 1.1)
	pt3dadd(-6.34, 104.75, -5.74, 1.1)
  }
  apic[44] {pt3dclear()
	pt3dadd(-6.34, 104.75, -5.74, 1.1)
	pt3dadd(2.16, 113.46, -0.4, 1)
	pt3dadd(7.41, 119.71, 2, 1)
	pt3dadd(12.07, 122.86, 3.91, 1)
  }
  apic[45] {pt3dclear()
	pt3dadd(12.07, 122.86, 3.91, 1)
	pt3dadd(21.65, 127.18, 7.72, 0.9)
	pt3dadd(33.22, 131.77, 11.5, 0.9)
	pt3dadd(50.96, 135.67, 16.64, 0.9)
  }
  apic[46] {pt3dclear()
	pt3dadd(50.96, 135.67, 16.64, 0.9)
	pt3dadd(61.79, 138.15, 19.92, 0.7)
	pt3dadd(69.29, 142.69, 22.28, 0.7)
	pt3dadd(83.28, 148.11, 26.5, 0.7)
	pt3dadd(89.86, 152.02, 28.88, 0.7)
  }
  apic[47] {pt3dclear()
	pt3dadd(50.96, 135.67, 16.64, 0.9)
	pt3dadd(53.04, 143.01, 19.61, 0.7)
	pt3dadd(55.15, 150.34, 23.59, 0.7)
	pt3dadd(59.43, 156.46, 27.01, 0.3)
  }
  apic[48] {pt3dclear()
	pt3dadd(12.07, 122.86, 3.91, 1)
	pt3dadd(14.58, 130.27, 3.38, 0.5)
	pt3dadd(15.63, 141.5, 6.38, 0.5)
	pt3dadd(16.91, 147.22, 8.37, 0.5)
	pt3dadd(20, 154.69, 11.82, 0.5)
	pt3dadd(20.74, 167.9, 12.83, 0.5)
	pt3dadd(20.35, 181.98, 13.87, 0.5)
	pt3dadd(19.17, 190.89, 15.42, 0.5)
	pt3dadd(14.59, 206.4, 18.55, 0.3)
	pt3dadd(12.35, 223.72, 24.63, 0.3)
	pt3dadd(13.26, 235.95, 27.64, 0.3)
	pt3dadd(11.77, 250.87, 29.7, 0.3)
  }
  apic[49] {pt3dclear()
	pt3dadd(-6.34, 104.75, -5.74, 1.1)
	pt3dadd(-7.01, 113.73, -3.21, 0.6)
	pt3dadd(-9.81, 123.92, 1.86, 0.6)
	pt3dadd(-10.78, 135.37, 6.41, 0.6)
	pt3dadd(-11.76, 150.37, 8.96, 0.6)
	pt3dadd(-12.41, 162.88, 11.51, 0.6)
	pt3dadd(-10.57, 172.2, 15.49, 0.6)
	pt3dadd(-12.57, 179.98, 19.05, 0.6)
	pt3dadd(-17.42, 193.93, 23.18, 0.6)
	pt3dadd(-19.41, 201.71, 27.24, 0.6)
	pt3dadd(-21.17, 208.01, 32.79, 0.6)
	pt3dadd(-23.57, 211.69, 38.85, 0.6)
	pt3dadd(-23.41, 211.67, 46.35, 0.3)
	pt3dadd(-25.94, 212.31, 50.4, 0.3)
  }
  apic[50] {pt3dclear()
	pt3dadd(-20.51, 49.82, -4.07, 7.1)
	pt3dadd(-29.68, 61.2, -6.35, 2.7)
	pt3dadd(-32.48, 71.39, -1.27, 2.7)
	pt3dadd(-34.89, 81.66, -1.2, 2.7)
  }
  apic[51] {pt3dclear()
	pt3dadd(-34.89, 81.66, -1.2, 2.7)
	pt3dadd(-31.06, 83.68, 2.21, 2.7)
  }
  apic[52] {pt3dclear()
	pt3dadd(-31.06, 83.68, 2.21, 2.7)
	pt3dadd(-21.54, 88.49, 6.53, 2.1)
  }
  apic[53] {pt3dclear()
	pt3dadd(-21.54, 88.49, 6.53, 2.1)
	pt3dadd(-10.72, 93.52, 1.32, 1.7)
	pt3dadd(-5.71, 97.24, -0.27, 1.7)
	pt3dadd(-0.36, 106.05, -0.86, 1.7)
	pt3dadd(5.55, 122.48, 3.54, 1.7)
	pt3dadd(10.25, 140.26, 6.49, 1.7)
  }
  apic[54] {pt3dclear()
	pt3dadd(10.25, 140.26, 6.49, 1.7)
	pt3dadd(10.02, 153.34, 8.52, 1.5)
	pt3dadd(12.63, 175.38, 12.02, 1.5)
	pt3dadd(13.62, 197.72, 12.04, 1.5)
	pt3dadd(13.19, 219.85, 15.1, 1.5)
	pt3dadd(13.22, 238.51, 18.14, 1.5)
	pt3dadd(15.78, 264.58, 21.15, 1.5)
	pt3dadd(18.72, 284.14, 24.13, 1.5)
	pt3dadd(21.13, 307.18, 24.13, 1.5)
	pt3dadd(21.37, 320.33, 25.16, 1.5)
	pt3dadd(21.27, 328.39, 24.68, 1.5)
	pt3dadd(22.54, 341.67, 27.18, 1.5)
	pt3dadd(25.81, 362.3, 28.66, 1.5)
	pt3dadd(29.85, 381.01, 30.12, 1.5)
	pt3dadd(36.86, 407.2, 29.53, 1.5)
	pt3dadd(38.91, 425.64, 31.03, 1.5)
	pt3dadd(40.15, 446.49, 33.05, 1.5)
	pt3dadd(37.88, 470.4, 32.65, 1.5)
	pt3dadd(36.63, 479.81, 34.19, 1.5)
  }
  apic[55] {pt3dclear()
	pt3dadd(36.63, 479.81, 34.19, 1.5)
	pt3dadd(34.63, 497.72, 31.27, 1.2)
	pt3dadd(33.54, 520.29, 29.84, 1.2)
	pt3dadd(32.4, 536.27, 31.4, 1.2)
	pt3dadd(32.24, 544.83, 31.42, 1.2)
  }
  apic[56] {pt3dclear()
	pt3dadd(32.24, 544.83, 31.42, 1.2)
	pt3dadd(31.83, 547.8, 31.44, 1.2)
  }
  apic[57] {pt3dclear()
	pt3dadd(31.83, 547.8, 31.44, 1.2)
	pt3dadd(23.4, 561.29, 30.14, 1.1)
	pt3dadd(11.61, 580.4, 25.43, 1.1)
	pt3dadd(0.61, 597.59, 21.69, 1.1)
	pt3dadd(-9.52, 615.9, 18.44, 0.9)
  }
}
proc shape3d_4() {
  apic[57] {	pt3dadd(-18.49, 633.36, 17.16, 0.9)
	pt3dadd(-24.12, 648.25, 14.31, 0.9)
	pt3dadd(-34.28, 663.51, 14.05, 0.7)
	pt3dadd(-47.73, 680.36, 11.86, 0.7)
	pt3dadd(-56.35, 691.8, 12.07, 0.7)
	pt3dadd(-64.98, 703.24, 12.27, 0.7)
	pt3dadd(-69.74, 712.18, 11.89, 0.4)
	pt3dadd(-81.22, 725.76, 10.15, 0.4)
	pt3dadd(-91.12, 738.56, 6.39, 0.4)
	pt3dadd(-97.48, 744.26, 5.03, 0.3)
	pt3dadd(-111.24, 749.43, 8.32, 0.3)
  }
  apic[58] {pt3dclear()
	pt3dadd(31.83, 547.8, 31.44, 1.2)
	pt3dadd(31.75, 556.35, 35.46, 0.7)
	pt3dadd(30.18, 571.77, 36.53, 0.7)
  }
  apic[59] {pt3dclear()
	pt3dadd(30.18, 571.77, 36.53, 0.7)
	pt3dadd(22.66, 582.36, 35.7, 0.4)
	pt3dadd(8.89, 597.66, 32.52, 0.4)
	pt3dadd(1.68, 609.3, 29.19, 0.4)
	pt3dadd(-7.8, 623.16, 27.42, 0.4)
	pt3dadd(-14.37, 634.37, 28.08, 0.4)
	pt3dadd(-21.51, 642.47, 29.25, 0.4)
	pt3dadd(-25.51, 649.5, 28.84, 0.4)
  }
  apic[60] {pt3dclear()
	pt3dadd(30.18, 571.77, 36.53, 0.7)
	pt3dadd(27.75, 586.07, 38.11, 0.3)
	pt3dadd(23.34, 596.56, 40.72, 0.3)
	pt3dadd(21.96, 610.01, 38.28, 0.3)
	pt3dadd(20.37, 621.41, 36.34, 0.3)
	pt3dadd(16.64, 637.55, 35.95, 0.3)
	pt3dadd(11.77, 647.48, 37.07, 0.3)
	pt3dadd(8.19, 651.53, 37.15, 0.3)
  }
  apic[61] {pt3dclear()
	pt3dadd(32.24, 544.83, 31.42, 1.2)
	pt3dadd(36.53, 549.97, 28.85, 0.3)
	pt3dadd(40.66, 563.67, 26.29, 0.3)
	pt3dadd(39.54, 575.14, 23.34, 0.3)
	pt3dadd(39.33, 583.7, 20.86, 0.3)
	pt3dadd(38.46, 600.26, 14.91, 0.3)
	pt3dadd(36.91, 614.71, 10.48, 0.3)
	pt3dadd(32.95, 624.78, 7.58, 0.3)
	pt3dadd(28.8, 636.34, 5.19, 0.3)
	pt3dadd(26.47, 645.13, -0.73, 0.3)
	pt3dadd(28.29, 653.47, -4.25, 0.3)
	pt3dadd(32.19, 661.1, -9.32, 0.3)
	pt3dadd(27.66, 668.06, -11.71, 0.3)
  }
  apic[62] {pt3dclear()
	pt3dadd(36.63, 479.81, 34.19, 1.5)
	pt3dadd(37.19, 490.98, 37.71, 0.3)
	pt3dadd(37.17, 510.13, 41.25, 0.3)
	pt3dadd(36.68, 525.19, 43.79, 0.3)
	pt3dadd(32.2, 536.17, 45.91, 0.3)
	pt3dadd(29.9, 549.48, 46.99, 0.3)
	pt3dadd(28.51, 563.91, 50.55, 0.3)
	pt3dadd(29.29, 580.66, 52.57, 0.3)
	pt3dadd(29.81, 592.31, 57.08, 0.3)
	pt3dadd(30.99, 603.04, 63.08, 0.3)
	pt3dadd(31.41, 611.66, 67.1, 0.3)
	pt3dadd(31.33, 623.74, 70.12, 0.3)
	pt3dadd(29.33, 631.53, 73.68, 0.3)
	pt3dadd(25.68, 647.67, 76.79, 0.3)
	pt3dadd(17.45, 660.16, 78.49, 0.3)
	pt3dadd(11.3, 675.96, 81.15, 0.3)
  }
  apic[63] {pt3dclear()
	pt3dadd(10.25, 140.26, 6.49, 1.7)
	pt3dadd(16.66, 144.19, 0.86, 0.7)
	pt3dadd(26.23, 151.07, -3.81, 0.7)
	pt3dadd(32.89, 160.59, -9.43, 0.7)
	pt3dadd(35.59, 165.54, -17.47, 0.7)
	pt3dadd(38.79, 170.56, -25.03, 0.7)
	pt3dadd(41.88, 176.07, -34.58, 0.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(-21.54, 88.49, 6.53, 2.1)
	pt3dadd(-20.05, 96.74, 11.02, 1.6)
	pt3dadd(-17.92, 108.1, 18, 1.6)
	pt3dadd(-20.66, 125.36, 24.1, 1.6)
	pt3dadd(-22.56, 140.21, 30.17, 1.6)
	pt3dadd(-24.03, 147.57, 32.22, 1.6)
  }
  apic[65] {pt3dclear()
	pt3dadd(-24.03, 147.57, 32.22, 1.6)
	pt3dadd(-26.64, 163.35, 34.8, 1.6)
	pt3dadd(-29.65, 178.56, 38.4, 1.6)
	pt3dadd(-32.15, 189.82, 40.98, 1.6)
  }
  apic[66] {pt3dclear()
	pt3dadd(-32.15, 189.82, 40.98, 1.6)
	pt3dadd(-30.99, 207.62, 43.49, 1.3)
	pt3dadd(-33.08, 234.57, 47.6, 1.3)
	pt3dadd(-34.57, 257.55, 54.18, 1.3)
	pt3dadd(-34.62, 265.6, 56.2, 1.3)
	pt3dadd(-32.36, 283.05, 60.69, 1.3)
	pt3dadd(-30.41, 302.47, 63.69, 1.3)
	pt3dadd(-28.8, 324.38, 66.71, 1.3)
	pt3dadd(-28.27, 350.18, 67.25, 1.3)
	pt3dadd(-29.29, 372.74, 69.32, 1.3)
	pt3dadd(-29.52, 389.36, 70.37, 1.3)
	pt3dadd(-26.59, 416.49, 73.87, 1.3)
	pt3dadd(-26.61, 420.51, 75.37, 1.3)
  }
  apic[67] {pt3dclear()
	pt3dadd(-26.61, 420.51, 75.37, 1.3)
	pt3dadd(-25.05, 435.84, 80.88, 1.1)
	pt3dadd(-21.67, 452.42, 85.85, 1.1)
	pt3dadd(-18.25, 469.01, 92.31, 1.1)
	pt3dadd(-14.2, 480.64, 96.26, 1.1)
	pt3dadd(-11.94, 491.01, 103.23, 1.1)
	pt3dadd(-15.31, 502.11, 111.33, 1.1)
	pt3dadd(-22.82, 517.7, 120.02, 1.1)
	pt3dadd(-23.64, 532.19, 127.07, 0.8)
	pt3dadd(-27.25, 544.78, 133.67, 0.8)
	pt3dadd(-27.31, 553.33, 138.19, 0.8)
  }
  apic[68] {pt3dclear()
	pt3dadd(-27.31, 553.33, 138.19, 0.8)
	pt3dadd(-34.98, 569.42, 142.39, 0.6)
	pt3dadd(-42.39, 583.53, 145.57, 0.6)
	pt3dadd(-48.47, 595.79, 152.23, 0.6)
  }
  apic[69] {pt3dclear()
	pt3dadd(-27.31, 553.33, 138.19, 0.8)
	pt3dadd(-24.18, 567.87, 141.66, 0.6)
	pt3dadd(-17.18, 595.04, 147.08, 0.6)
  }
  apic[70] {pt3dclear()
	pt3dadd(-26.61, 420.51, 75.37, 1.3)
	pt3dadd(-25.29, 440.38, 74.89, 0.6)
	pt3dadd(-27.29, 455.24, 76.47, 0.8)
	pt3dadd(-28.58, 461.11, 77, 0.8)
  }
  apic[71] {pt3dclear()
	pt3dadd(-28.58, 461.11, 77, 0.8)
	pt3dadd(-22, 479.18, 75.41, 0.8)
	pt3dadd(-20.57, 486.95, 73.9, 0.8)
	pt3dadd(-23.63, 501.68, 71.99, 0.6)
	pt3dadd(-22.17, 524.09, 70.51, 0.6)
	pt3dadd(-24.13, 537.97, 67.58, 0.3)
	pt3dadd(-22.07, 555.92, 66.08, 0.3)
	pt3dadd(-21.77, 572.11, 65.1, 0.3)
	pt3dadd(-20.38, 591.48, 65.12, 0.3)
	pt3dadd(-19.2, 605.26, 66.62, 0.3)
	pt3dadd(-19.35, 613.81, 67.15, 0.3)
	pt3dadd(-22.65, 622.96, 65.73, 0.3)
	pt3dadd(-20.86, 631.79, 63.72, 0.3)
	pt3dadd(-17.42, 639.83, 63.66, 0.3)
	pt3dadd(-11.58, 644.68, 60.55, 0.3)
	pt3dadd(-9.05, 651.6, 58.01, 0.3)
	pt3dadd(-0.88, 665.83, 58.88, 0.3)
  }
  apic[72] {pt3dclear()
	pt3dadd(-28.58, 461.11, 77, 0.8)
	pt3dadd(-32.13, 468.7, 77.59, 0.7)
	pt3dadd(-35.2, 487.95, 80.7, 0.7)
	pt3dadd(-40.91, 511.87, 84.87, 0.7)
	pt3dadd(-45.12, 532.47, 90.5, 0.7)
	pt3dadd(-46.24, 544.91, 94.06, 0.5)
	pt3dadd(-51.06, 561.91, 95.19, 0.5)
	pt3dadd(-58.05, 576.58, 98.37, 0.5)
	pt3dadd(-69.39, 593.69, 102.14, 0.5)
	pt3dadd(-76.89, 604.27, 102.32, 0.3)
	pt3dadd(-82.68, 617.11, 102.47, 0.3)
	pt3dadd(-88.03, 630.5, 103.11, 0.3)
	pt3dadd(-91.72, 639.08, 103.2, 0.3)
	pt3dadd(-103.1, 652.17, 102.96, 0.3)
	pt3dadd(-110.36, 664.8, 104.14, 0.3)
	pt3dadd(-119.02, 680.75, 107.86, 0.3)
	pt3dadd(-128.21, 692.62, 108.07, 0.3)
	pt3dadd(-133.13, 702.55, 106.69, 0.3)
	pt3dadd(-137.43, 712.05, 107.8, 0.3)
	pt3dadd(-136.1, 717.27, 108.79, 0.3)
	pt3dadd(-128.18, 725.92, 109.64, 0.3)
  }
  apic[73] {pt3dclear()
	pt3dadd(-32.15, 189.82, 40.98, 1.6)
	pt3dadd(-38.03, 203.64, 43.13, 1.5)
	pt3dadd(-44.83, 220.85, 47.81, 1.5)
	pt3dadd(-55.76, 239.01, 54.07, 1.5)
	pt3dadd(-61.95, 255.31, 57.74, 1.5)
	pt3dadd(-68.7, 268.49, 62.41, 1.5)
	pt3dadd(-73.58, 282.93, 68.54, 1.2)
	pt3dadd(-78.63, 302.4, 74.69, 1.2)
	pt3dadd(-80.72, 314.71, 79.76, 1.2)
	pt3dadd(-82.46, 328.56, 86.83, 1.2)
	pt3dadd(-82.78, 335.06, 90.35, 1.2)
	pt3dadd(-86.02, 341.15, 95.93, 1.2)
	pt3dadd(-92.06, 349.38, 102.07, 1)
	pt3dadd(-94.03, 357.16, 107.13, 1)
	pt3dadd(-101, 372.32, 114.31, 1)
	pt3dadd(-106.54, 384.15, 119.95, 1)
	pt3dadd(-107.17, 393.13, 124.49, 1)
	pt3dadd(-108.48, 404.01, 133.04, 1)
	pt3dadd(-108.6, 410, 142.56, 1)
	pt3dadd(-110.87, 416.72, 150.62, 1)
  }
  apic[74] {pt3dclear()
	pt3dadd(-24.03, 147.57, 32.22, 1.6)
	pt3dadd(-20.23, 146.05, 35.13, 1)
	pt3dadd(-15.18, 147.69, 46.54, 1)
	pt3dadd(-13.88, 150.36, 54.02, 1)
	pt3dadd(-11.17, 150.18, 61.96, 1)
	pt3dadd(-7.18, 147.67, 67.38, 1)
	pt3dadd(-4.74, 148.99, 72.33, 0.7)
	pt3dadd(0.33, 149.17, 74.73, 0.7)
	pt3dadd(1.43, 152.83, 79.21, 0.7)
	pt3dadd(9.4, 157.93, 83.56, 0.3)
  }
  apic[75] {pt3dclear()
	pt3dadd(-31.06, 83.68, 2.21, 2.7)
	pt3dadd(-35.68, 99.19, 3.34, 0.8)
	pt3dadd(-38.16, 114.47, 8.93, 0.8)
	pt3dadd(-38.74, 122.95, 12.46, 0.7)
	pt3dadd(-47.3, 145.48, 15.69, 0.7)
	pt3dadd(-48.56, 154.89, 17.23, 0.8)
	pt3dadd(-47.68, 167.12, 18.24, 0.7)
	pt3dadd(-47.83, 175.68, 18.76, 0.7)
  }
  apic[76] {pt3dclear()
	pt3dadd(-47.83, 175.68, 18.76, 0.7)
	pt3dadd(-47.16, 182.31, 21.77, 0.5)
	pt3dadd(-49.16, 193.63, 24.33, 0.5)
	pt3dadd(-51.08, 204.46, 27.4, 0.5)
	pt3dadd(-55.13, 220.03, 32.02, 0.3)
	pt3dadd(-57.26, 232.34, 34.59, 0.3)
	pt3dadd(-62.31, 247.78, 39.23, 0.3)
	pt3dadd(-66.46, 264.34, 45.35, 0.3)
	pt3dadd(-71.62, 276.74, 48.48, 0.3)
	pt3dadd(-75.14, 288.35, 53.08, 0.3)
	pt3dadd(-76.43, 291.66, 61.12, 0.3)
  }
  apic[77] {pt3dclear()
	pt3dadd(-47.83, 175.68, 18.76, 0.7)
	pt3dadd(-55.73, 196.31, 16.97, 0.3)
  }
}
proc shape3d_5() {
  apic[77] {	pt3dadd(-65.79, 222.18, 18.74, 0.3)
	pt3dadd(-72.27, 247.53, 18.93, 0.3)
	pt3dadd(-78.41, 262.84, 18.59, 0.3)
	pt3dadd(-82.74, 272.35, 18.2, 0.3)
  }
  apic[78] {pt3dclear()
	pt3dadd(-34.89, 81.66, -1.2, 2.7)
	pt3dadd(-40.31, 91.52, -2.57, 1.8)
	pt3dadd(-45.56, 96.86, -1.95, 1.8)
  }
  apic[79] {pt3dclear()
	pt3dadd(-45.56, 96.86, -1.95, 1.8)
	pt3dadd(-50.42, 106.79, -0.33, 1.3)
	pt3dadd(-64.12, 129.15, -2.5, 1.3)
	pt3dadd(-70.24, 140.44, -4.35, 1.3)
  }
  apic[80] {pt3dclear()
	pt3dadd(-70.24, 140.44, -4.35, 1.3)
	pt3dadd(-76.69, 155.17, 0.81, 0.7)
	pt3dadd(-85.99, 172.54, 7.54, 0.5)
	pt3dadd(-88.91, 179.7, 11.12, 0.5)
	pt3dadd(-92.9, 194.77, 15.73, 0.5)
	pt3dadd(-100.08, 207.88, 23.41, 0.5)
	pt3dadd(-103.83, 217.45, 27.51, 0.5)
	pt3dadd(-112.91, 232.84, 31.73, 0.3)
	pt3dadd(-118.04, 241.7, 37.36, 0.3)
	pt3dadd(-120.45, 252.94, 44.44, 0.3)
	pt3dadd(-120.53, 261.49, 47.96, 0.3)
	pt3dadd(-123.85, 274.67, 47.55, 0.3)
	pt3dadd(-123.56, 283.78, 48.57, 0.3)
	pt3dadd(-124.16, 288.24, 49.09, 0.3)
  }
  apic[81] {pt3dclear()
	pt3dadd(-70.24, 140.44, -4.35, 1.3)
	pt3dadd(-77.47, 152.09, -8.67, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dadd(-77.47, 152.09, -8.67, 0.3)
	pt3dadd(-85.94, 169.61, -9.96, 0.3)
	pt3dadd(-92.89, 186.84, -12.28, 0.3)
	pt3dadd(-102.77, 211.23, -12.02, 0.3)
	pt3dadd(-111.96, 234.19, -11.78, 0.3)
	pt3dadd(-115.64, 246.31, -12.18, 0.3)
	pt3dadd(-119.3, 265.99, -10.06, 0.3)
	pt3dadd(-124.32, 281.42, -4.42, 0.3)
	pt3dadd(-129.68, 291.77, -0.29, 0.3)
	pt3dadd(-134.48, 301.2, 0.82, 0.3)
	pt3dadd(-144.36, 307.41, 3.54, 0.3)
  }
  apic[83] {pt3dclear()
	pt3dadd(-77.47, 152.09, -8.67, 0.3)
	pt3dadd(-85.03, 162.68, -11.49, 0.3)
	pt3dadd(-91.11, 172.98, -17.85, 0.3)
	pt3dadd(-98.7, 190.65, -24.15, 0.3)
	pt3dadd(-109.15, 210.95, -29.39, 0.3)
	pt3dadd(-116.02, 223.66, -33.73, 0.3)
	pt3dadd(-122.7, 232.32, -31.07, 0.3)
	pt3dadd(-128.74, 243.11, -32.42, 0.3)
	pt3dadd(-136.57, 248.61, -33.25, 0.3)
	pt3dadd(-151.81, 260.65, -31.41, 0.3)
	pt3dadd(-156.67, 263.01, -31.3, 0.3)
	pt3dadd(-163.59, 261.09, -37.16, 0.3)
  }
  apic[84] {pt3dclear()
	pt3dadd(-45.56, 96.86, -1.95, 1.8)
	pt3dadd(-50.66, 101.69, 3.16, 1.2)
	pt3dadd(-56.35, 106.95, 6.79, 1.2)
  }
  apic[85] {pt3dclear()
	pt3dadd(-56.35, 106.95, 6.79, 1.2)
	pt3dadd(-58.21, 113.74, 10.84, 1.2)
	pt3dadd(-62.97, 119.63, 14.95, 1.2)
  }
  apic[86] {pt3dclear()
	pt3dadd(-62.97, 119.63, 14.95, 1.2)
	pt3dadd(-70.28, 125.68, 18.62, 1)
	pt3dadd(-71.5, 127.52, 20.65, 1)
  }
  apic[87] {pt3dclear()
	pt3dadd(-71.5, 127.52, 20.65, 1)
	pt3dadd(-78.95, 138.59, 26.33, 0.6)
	pt3dadd(-88.56, 150.87, 33.55, 0.6)
	pt3dadd(-94.68, 159.59, 39.2, 0.6)
	pt3dadd(-105.76, 167.64, 44.95, 0.5)
	pt3dadd(-115.36, 179.43, 49.17, 0.5)
	pt3dadd(-124.74, 189.73, 54.39, 0.3)
	pt3dadd(-133.19, 197.13, 60.58, 0.3)
	pt3dadd(-137.35, 202.58, 66.68, 0.3)
	pt3dadd(-145.68, 213.02, 74.37, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(-71.5, 127.52, 20.65, 1)
	pt3dadd(-78.2, 132.16, 20.3, 0.5)
	pt3dadd(-88.31, 144.37, 27.03, 0.3)
	pt3dadd(-94.64, 154.1, 29.18, 0.3)
	pt3dadd(-104.79, 166.31, 33.92, 0.3)
	pt3dadd(-111.77, 173.91, 39.58, 0.3)
	pt3dadd(-118.92, 178.97, 44.74, 0.3)
	pt3dadd(-121.81, 182.09, 47.81, 0.3)
	pt3dadd(-127.94, 191.3, 56.46, 0.3)
	pt3dadd(-133.04, 199.67, 60.08, 0.3)
  }
  apic[89] {pt3dclear()
	pt3dadd(-62.97, 119.63, 14.95, 1.2)
	pt3dadd(-67.7, 132.11, 15.08, 0.3)
	pt3dadd(-75.76, 151.66, 22.79, 0.3)
	pt3dadd(-82.38, 167.39, 26.46, 0.3)
	pt3dadd(-88.34, 185.73, 30.12, 0.3)
	pt3dadd(-91.71, 195.86, 31.72, 0.3)
	pt3dadd(-100.08, 209.35, 33.42, 0.3)
	pt3dadd(-106.3, 217.6, 31.06, 0.3)
	pt3dadd(-106.61, 223.12, 28.08, 0.3)
	pt3dadd(-106.61, 233.73, 25.1, 0.3)
  }
  apic[90] {pt3dclear()
	pt3dadd(-56.35, 106.95, 6.79, 1.2)
	pt3dadd(-61.4, 107.26, 8.89, 0.8)
	pt3dadd(-77.38, 106.58, 12.72, 0.8)
	pt3dadd(-82.4, 106.88, 16.33, 0.8)
	pt3dadd(-89.81, 109.89, 19.49, 0.7)
	pt3dadd(-98.76, 113.19, 23.68, 0.7)
	pt3dadd(-106.94, 118.12, 26.86, 0.7)
	pt3dadd(-114.74, 124.1, 30.53, 0.5)
	pt3dadd(-123.06, 130.01, 33.72, 0.5)
	pt3dadd(-133.67, 134.1, 35.95, 0.5)
	pt3dadd(-147.33, 145.85, 38.75, 0.5)
	pt3dadd(-159.35, 152.78, 40.02, 0.4)
	pt3dadd(-168.49, 160.62, 40.22, 0.4)
	pt3dadd(-180.09, 168.11, 41.48, 0.4)
	pt3dadd(-186.79, 176.29, 40.13, 0.4)
	pt3dadd(-195.54, 188.72, 40.84, 0.4)
	pt3dadd(-205.37, 193.95, 39.06, 0.4)
	pt3dadd(-214.54, 205.32, 36.77, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-4.07, -5.52, 10.47, 1.6)
	pt3dadd(-5.58, -9.75, 7.49, 1.6)
	pt3dadd(-6.91, -14.48, 9.5, 1.6)
  }
  dend[1] {pt3dclear()
	pt3dadd(-6.91, -14.48, 9.5, 1.6)
	pt3dadd(-12.09, -24.29, 11.59, 1)
	pt3dadd(-16.31, -33.46, 15.66, 1)
	pt3dadd(-17.81, -37.2, 15.68, 1)
  }
  dend[2] {pt3dclear()
	pt3dadd(-17.81, -37.2, 15.68, 1)
	pt3dadd(-19.34, -40.93, 14.7, 1)
  }
  dend[3] {pt3dclear()
	pt3dadd(-19.34, -40.93, 14.7, 1)
	pt3dadd(-23.23, -45.51, 16.27, 0.3)
	pt3dadd(-27.92, -55.73, 14.85, 0.3)
	pt3dadd(-29.97, -62.58, 16.88, 0.3)
	pt3dadd(-35.46, -70.4, 16.97, 0.3)
	pt3dadd(-44.19, -84.69, 13.12, 0.3)
	pt3dadd(-54.43, -105.77, 13.28, 0.3)
	pt3dadd(-58.76, -114.44, 15.35, 0.3)
	pt3dadd(-61.59, -119.38, 16.9, 0.3)
	pt3dadd(-65.21, -141.06, 15.93, 0.3)
	pt3dadd(-69.05, -153.69, 14.98, 0.3)
	pt3dadd(-75.58, -168.23, 18.58, 0.3)
	pt3dadd(-79.52, -179.87, 19.64, 0.3)
	pt3dadd(-84.85, -193.19, 15.22, 0.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(-19.34, -40.93, 14.7, 1)
	pt3dadd(-18.11, -50.34, 12.16, 0.3)
	pt3dadd(-25.06, -73, 14.75, 0.3)
	pt3dadd(-29.54, -87.76, 17.81, 0.3)
	pt3dadd(-37.33, -104.47, 18.94, 0.3)
	pt3dadd(-45.67, -120.27, 24.07, 0.3)
	pt3dadd(-50.86, -126.53, 24.67, 0.3)
	pt3dadd(-54.95, -145.24, 20.71, 0.3)
	pt3dadd(-57.97, -160.28, 19.24, 0.3)
	pt3dadd(-61.77, -176.45, 21.78, 0.3)
	pt3dadd(-67.07, -192.83, 23.36, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dadd(-17.81, -37.2, 15.68, 1)
	pt3dadd(-19.47, -42.51, 22.7, 0.3)
	pt3dadd(-20.25, -44.13, 23.22, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(-20.25, -44.13, 23.22, 0.3)
	pt3dadd(-18.64, -47.48, 30.18, 0.3)
	pt3dadd(-19.87, -52.71, 33.69, 0.3)
	pt3dadd(-18.99, -58.66, 37.16, 0.3)
	pt3dadd(-22.53, -68.76, 43.71, 0.3)
	pt3dadd(-24.46, -72.09, 50.25, 0.3)
	pt3dadd(-23.25, -76, 58.72, 0.3)
	pt3dadd(-24.83, -78.27, 65.25, 0.3)
	pt3dadd(-27.51, -83.22, 73.79, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(-20.25, -44.13, 23.22, 0.3)
	pt3dadd(-22.63, -52.04, 26.75, 0.3)
	pt3dadd(-21.22, -69.03, 31.68, 0.3)
	pt3dadd(-20.89, -85.17, 38.64, 0.3)
	pt3dadd(-21.51, -94.86, 42.64, 0.3)
	pt3dadd(-24.19, -104.82, 42.67, 0.3)
	pt3dadd(-27.33, -114.84, 44.21, 0.3)
	pt3dadd(-34.83, -125.97, 47.34, 0.3)
	pt3dadd(-40.74, -130.32, 49.96, 0.3)
	pt3dadd(-45.27, -133.98, 51.04, 0.3)
	pt3dadd(-54.68, -145.87, 54.71, 0.3)
	pt3dadd(-70.56, -162.19, 57.5, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(-6.91, -14.48, 9.5, 1.6)
	pt3dadd(-6.09, -27.02, 15.46, 0.9)
	pt3dadd(-4.08, -40.9, 20.89, 0.9)
	pt3dadd(-1.55, -55.21, 24.31, 0.9)
  }
  dend[9] {pt3dclear()
	pt3dadd(-1.55, -55.21, 24.31, 0.9)
	pt3dadd(-5.58, -61.84, 29.88, 0.6)
	pt3dadd(-6.75, -71.11, 34.38, 0.6)
	pt3dadd(-9.57, -82.63, 41.42, 0.6)
	pt3dadd(-13.28, -91.74, 46.47, 0.6)
	pt3dadd(-18.58, -100.06, 52.57, 0.6)
	pt3dadd(-24.85, -109.01, 56.18, 0.6)
	pt3dadd(-29.56, -118.25, 60.25, 0.6)
	pt3dadd(-33.29, -130.9, 65.3, 0.3)
	pt3dadd(-35.76, -141.36, 71.83, 0.3)
	pt3dadd(-38.6, -149.34, 77.38, 0.3)
	pt3dadd(-43.11, -156.05, 83.46, 0.3)
	pt3dadd(-48.84, -164.93, 89.56, 0.3)
	pt3dadd(-52.99, -170.58, 96.13, 0.3)
	pt3dadd(-58.07, -180.88, 99.71, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(-1.55, -55.21, 24.31, 0.9)
	pt3dadd(-1.86, -64.81, 19.29, 0.3)
	pt3dadd(0.14, -83.21, 19.21, 0.3)
	pt3dadd(3.18, -98.43, 17.11, 0.3)
	pt3dadd(4.14, -120, 18.55, 0.3)
	pt3dadd(3.79, -132.17, 19.03, 0.3)
	pt3dadd(6.25, -146.95, 15.94, 0.3)
	pt3dadd(6.21, -172.69, 14.89, 0.3)
	pt3dadd(4.78, -188.52, 11.88, 0.3)
	pt3dadd(5.67, -198.98, 10.34, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(4.2, -10.95, 9.28, 1.6)
	pt3dadd(8.72, -20.47, 18.67, 1.6)
	pt3dadd(19.91, -35.12, 23.91, 1.2)
	pt3dadd(27.44, -45.7, 25.23, 1.2)
  }
}
proc shape3d_6() {
  dend[11] {	pt3dadd(34.26, -57.92, 30.06, 1.2)
	pt3dadd(36.69, -64.16, 33.5, 1.2)
  }
  dend[12] {pt3dclear()
	pt3dadd(36.69, -64.16, 33.5, 1.2)
	pt3dadd(41.49, -69.57, 34.39, 1)
	pt3dadd(45.5, -76.11, 38.79, 0.9)
	pt3dadd(52.27, -84.29, 43.64, 0.9)
  }
  dend[13] {pt3dclear()
	pt3dadd(52.27, -84.29, 43.64, 0.9)
	pt3dadd(56.42, -88.29, 47.55, 0.6)
	pt3dadd(59.9, -94.89, 49.96, 0.6)
  }
  dend[14] {pt3dclear()
	pt3dadd(59.9, -94.89, 49.96, 0.6)
	pt3dadd(66.99, -97.99, 55.31, 0.3)
	pt3dadd(71.1, -101.49, 60.22, 0.3)
	pt3dadd(75.17, -104.98, 63.13, 0.3)
	pt3dadd(79.9, -109.41, 67.52, 0.3)
	pt3dadd(83.78, -114.96, 71.93, 0.3)
	pt3dadd(87.14, -120.57, 75.35, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(59.9, -94.89, 49.96, 0.6)
	pt3dadd(61.33, -105.3, 50.41, 0.3)
	pt3dadd(66.95, -116.16, 55.27, 0.3)
	pt3dadd(72.75, -128.02, 62.12, 0.3)
	pt3dadd(76.64, -134.06, 64.03, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(52.27, -84.29, 43.64, 0.9)
	pt3dadd(53.71, -91.16, 43.59, 0.3)
	pt3dadd(59.66, -100.97, 46.95, 0.3)
	pt3dadd(63.3, -108.56, 50.86, 0.3)
	pt3dadd(72.66, -121.42, 52.64, 0.3)
	pt3dadd(76.04, -131.07, 54.55, 0.3)
	pt3dadd(78.84, -140.28, 55.97, 0.3)
	pt3dadd(83.81, -150.71, 56.85, 0.3)
	pt3dadd(88.3, -164.74, 59.22, 0.3)
	pt3dadd(94.53, -180.55, 61.06, 0.3)
	pt3dadd(96.6, -188.34, 60.5, 0.3)
	pt3dadd(99.65, -199.53, 60.91, 0.3)
	pt3dadd(99.38, -212.68, 58.89, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dadd(36.69, -64.16, 33.5, 1.2)
	pt3dadd(40.57, -73.74, 35.9, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(40.57, -73.74, 35.9, 0.3)
	pt3dadd(41.16, -84.78, 40.37, 0.3)
	pt3dadd(45.64, -94.79, 44.25, 0.3)
	pt3dadd(46.99, -104.21, 47.7, 0.3)
	pt3dadd(45.3, -117.08, 51.71, 0.3)
	pt3dadd(43.41, -128.46, 56.23, 0.3)
	pt3dadd(38.23, -137.77, 61.81, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(40.57, -73.74, 35.9, 0.3)
	pt3dadd(44.12, -84.87, 36.3, 0.3)
	pt3dadd(46.41, -101.22, 39.22, 0.3)
	pt3dadd(49.18, -112.99, 46.64, 0.3)
	pt3dadd(51.54, -137.41, 48.54, 0.3)
	pt3dadd(52.66, -152.41, 52.48, 0.3)
	pt3dadd(56.71, -170.54, 55.36, 0.3)
	pt3dadd(56.5, -183.7, 55.84, 0.3)
	pt3dadd(55.91, -193.39, 61.33, 0.3)
	pt3dadd(56.13, -201.47, 67.31, 0.3)
	pt3dadd(55.39, -206.63, 70.81, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(11.82, -16.42, -0.38, 2.9)
	pt3dadd(15.59, -25.5, 0.01, 2.9)
	pt3dadd(20.55, -35.92, -0.1, 2.9)
  }
  dend[21] {pt3dclear()
	pt3dadd(20.55, -35.92, -0.1, 2.9)
	pt3dadd(25.71, -40.76, -2.22, 1.7)
	pt3dadd(30.66, -47.65, -3.34, 1.7)
  }
  dend[22] {pt3dclear()
	pt3dadd(30.66, -47.65, -3.34, 1.7)
	pt3dadd(36.34, -52.42, -4.46, 1.2)
	pt3dadd(40.55, -57.39, -4.56, 1.2)
  }
  dend[23] {pt3dclear()
	pt3dadd(40.55, -57.39, -4.56, 1.2)
	pt3dadd(44.79, -59.32, -7.65, 0.5)
	pt3dadd(47.16, -62.02, -8.21, 0.5)
  }
  dend[24] {pt3dclear()
	pt3dadd(47.16, -62.02, -8.21, 0.5)
	pt3dadd(52.67, -61.77, -8.82, 0.3)
	pt3dadd(61.94, -64.5, -18.02, 0.3)
	pt3dadd(73.55, -65.41, -24.26, 0.3)
	pt3dadd(87.15, -70.56, -35.06, 0.3)
	pt3dadd(96.98, -73.72, -44.77, 0.3)
	pt3dadd(104.73, -79.69, -50.94, 0.3)
	pt3dadd(114.53, -85.4, -54.16, 0.3)
	pt3dadd(118.65, -89.88, -55.75, 0.3)
	pt3dadd(124.98, -92.53, -59.89, 0.3)
	pt3dadd(131.3, -91.15, -62.52, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(47.16, -62.02, -8.21, 0.5)
	pt3dadd(53.53, -67.72, -6.35, 0.3)
	pt3dadd(57.9, -74.18, -8.46, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(57.9, -74.18, -8.46, 0.3)
	pt3dadd(64.24, -79.88, -8.1, 0.3)
	pt3dadd(74.06, -93.16, -11.33, 0.3)
	pt3dadd(78.99, -100.04, -13.95, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(78.99, -100.04, -13.95, 0.3)
	pt3dadd(88.94, -106.75, -16.17, 0.3)
	pt3dadd(106.67, -122.48, -19.57, 0.3)
	pt3dadd(123.82, -134.24, -24.45, 0.3)
	pt3dadd(145.32, -151.49, -26.43, 0.3)
	pt3dadd(157.23, -161.46, -28.7, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(78.99, -100.04, -13.95, 0.3)
	pt3dadd(81.72, -105.22, -13.52, 0.3)
	pt3dadd(89.81, -112.7, -13.7, 0.3)
	pt3dadd(97.67, -126.25, -15.89, 0.3)
	pt3dadd(107.16, -140.59, -17.62, 0.3)
	pt3dadd(118.89, -156.64, -20.4, 0.3)
	pt3dadd(126.25, -166.23, -20.57, 0.3)
	pt3dadd(131.54, -172.05, -23.19, 0.3)
	pt3dadd(137.81, -177.75, -25.83, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(57.9, -74.18, -8.46, 0.3)
	pt3dadd(59.58, -79.49, -11.5, 0.3)
	pt3dadd(65.73, -88.22, -15.65, 0.3)
	pt3dadd(73.95, -94.12, -23.33, 0.3)
	pt3dadd(78.87, -98.44, -33.95, 0.3)
	pt3dadd(84.49, -103.7, -41.08, 0.3)
	pt3dadd(92.37, -114.2, -46.76, 0.3)
	pt3dadd(97.47, -123.06, -53.89, 0.3)
	pt3dadd(99.53, -132.31, -64.45, 0.3)
	pt3dadd(100.89, -139.17, -68.5, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(40.55, -57.39, -4.56, 1.2)
	pt3dadd(45.66, -68.81, -3.69, 0.3)
	pt3dadd(48.51, -74.98, -4.26, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(48.51, -74.98, -4.26, 0.3)
	pt3dadd(57.18, -85.93, 1.02, 0.3)
	pt3dadd(66.17, -99.37, 5.81, 0.3)
	pt3dadd(78.07, -115.43, 11.53, 0.3)
	pt3dadd(81.4, -121.04, 13.45, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(81.4, -121.04, 13.45, 0.3)
	pt3dadd(89.46, -127.54, 18.77, 0.3)
	pt3dadd(98.92, -140.9, 21.55, 0.3)
	pt3dadd(102.29, -147, 22.47, 0.3)
	pt3dadd(104.25, -157.34, 24.4, 0.3)
	pt3dadd(108.37, -165.36, 24.3, 0.3)
	pt3dadd(113.44, -176.77, 23.17, 0.3)
	pt3dadd(118.84, -187.13, 20.54, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(81.4, -121.04, 13.45, 0.3)
	pt3dadd(84.48, -132.73, 11.86, 0.3)
	pt3dadd(86.12, -144.13, 15.8, 0.3)
	pt3dadd(85.78, -152.27, 18.79, 0.3)
	pt3dadd(87.43, -160.13, 22.74, 0.3)
	pt3dadd(90.26, -172.4, 29.66, 0.3)
	pt3dadd(91.67, -178.29, 34.62, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dadd(48.51, -74.98, -4.26, 0.3)
	pt3dadd(53.65, -86.89, -4.9, 0.3)
	pt3dadd(57.2, -102.04, -6.5, 0.3)
	pt3dadd(58.32, -114.49, -10.55, 0.3)
	pt3dadd(59.73, -121.84, -15.1, 0.3)
	pt3dadd(64.14, -135.38, -13.22, 0.3)
	pt3dadd(63.52, -142.02, -14.22, 0.3)
	pt3dadd(66.37, -152.21, -16.8, 0.3)
	pt3dadd(67.89, -160.07, -19.35, 0.3)
	pt3dadd(70.31, -166.8, -20.42, 0.3)
	pt3dadd(73.48, -175.44, -21.5, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(30.66, -47.65, -3.34, 1.7)
	pt3dadd(34.45, -56.72, -1.93, 1.2)
	pt3dadd(37.39, -63.39, -1.51, 1.2)
  }
  dend[36] {pt3dclear()
	pt3dadd(37.39, -63.39, -1.51, 1.2)
	pt3dadd(43.44, -70.64, -1.15, 0.4)
	pt3dadd(51.7, -82.65, 2.14, 0.4)
	pt3dadd(57.79, -93.44, 5.5, 0.4)
	pt3dadd(63.62, -105.79, 10.85, 0.4)
	pt3dadd(69.86, -118.07, 11.7, 0.4)
	pt3dadd(72.77, -128.27, 12.11, 0.4)
	pt3dadd(78.49, -133.05, 12.99, 0.4)
	pt3dadd(81.11, -144.8, 13.41, 0.4)
	pt3dadd(83.2, -159.67, 16.33, 0.4)
	pt3dadd(85.08, -165.98, 16.78, 0.4)
	pt3dadd(89.56, -175.98, 20.66, 0.4)
	pt3dadd(94.37, -188.47, 24.54, 0.4)
	pt3dadd(96.5, -196.26, 27.48, 0.3)
	pt3dadd(102.24, -208.12, 31.34, 0.3)
	pt3dadd(108.07, -217.42, 32.2, 0.3)
	pt3dadd(116.62, -228.36, 31.99, 0.3)
	pt3dadd(117.87, -230.21, 31.46, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dadd(37.39, -63.39, -1.51, 1.2)
	pt3dadd(39.73, -77.19, -4.09, 0.3)
	pt3dadd(44.14, -94.26, -1.22, 0.3)
	pt3dadd(48.63, -108.3, 1.65, 0.3)
	pt3dadd(49.98, -117.72, 4.6, 0.3)
  }
  dend[38] {pt3dclear()
	pt3dadd(49.98, -117.72, 4.6, 0.3)
	pt3dadd(51.94, -132.08, 4.53, 0.3)
	pt3dadd(52.4, -142.63, 6, 0.3)
	pt3dadd(53.1, -151.12, 7.97, 0.3)
	pt3dadd(53.96, -157.07, 10.44, 0.3)
	pt3dadd(59.44, -167.43, 11.8, 0.3)
	pt3dadd(67.95, -185.45, 11.59, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(49.98, -117.72, 4.6, 0.3)
	pt3dadd(47.55, -126.11, 2.64, 0.3)
	pt3dadd(47.22, -142.3, 1.61, 0.3)
	pt3dadd(45.54, -148.58, 1.13, 0.3)
	pt3dadd(39.49, -159.51, 2.23, 0.3)
	pt3dadd(34.92, -166.21, 5.81, 0.3)
	pt3dadd(34.38, -172.85, 8.81, 0.3)
	pt3dadd(33.82, -179.5, 11.3, 0.3)
	pt3dadd(33.97, -192.09, 8.77, 0.3)
	pt3dadd(34.16, -197.11, 9.26, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dadd(20.55, -35.92, -0.1, 2.9)
	pt3dadd(18.67, -40.72, -0.57, 1.2)
	pt3dadd(17.75, -48.42, 1.92, 1.2)
  }
  dend[41] {pt3dclear()
	pt3dadd(17.75, -48.42, 1.92, 1.2)
	pt3dadd(19.09, -55.28, -3.11, 1)
	pt3dadd(19.49, -62.28, -5.64, 1)
  }
  dend[42] {pt3dclear()
	pt3dadd(19.49, -62.28, -5.64, 1)
	pt3dadd(18.4, -65.94, -9.12, 1)
	pt3dadd(18.1, -68.47, -16.13, 1)
  }
  dend[43] {pt3dclear()
	pt3dadd(18.1, -68.47, -16.13, 1)
	pt3dadd(17.14, -76.17, -16.12, 0.5)
	pt3dadd(17.14, -83.74, -17.14, 0.5)
  }
  dend[44] {pt3dclear()
	pt3dadd(17.14, -83.74, -17.14, 0.5)
  }
}
proc shape3d_7() {
  dend[44] {	pt3dadd(16.37, -93.9, -23.65, 0.5)
	pt3dadd(14.8, -105.69, -31.14, 0.5)
	pt3dadd(11.41, -119.22, -40.6, 0.5)
	pt3dadd(7.1, -129.36, -47.54, 0.5)
	pt3dadd(5.53, -140.17, -48.53, 0.5)
	pt3dadd(2.38, -150.19, -47.49, 0.3)
	pt3dadd(-2.54, -158.92, -50.41, 0.3)
	pt3dadd(-4.07, -170.22, -52.9, 0.3)
	pt3dadd(-6.86, -183.7, -56.87, 0.3)
	pt3dadd(-10.47, -195.26, -63.82, 0.3)
  }
  dend[45] {pt3dclear()
	pt3dadd(17.14, -83.74, -17.14, 0.5)
	pt3dadd(18.65, -94.64, -16.19, 0.3)
	pt3dadd(19.76, -110.13, -15.75, 0.3)
	pt3dadd(19.56, -119.75, -15.77, 0.3)
	pt3dadd(17.01, -138.26, -17.26, 0.3)
	pt3dadd(14.69, -147.64, -20.73, 0.3)
	pt3dadd(11.84, -156.6, -22.19, 0.3)
	pt3dadd(10.76, -167.34, -23.19, 0.3)
	pt3dadd(7.25, -178.91, -25.65, 0.3)
	pt3dadd(3.57, -189.48, -29.09, 0.3)
	pt3dadd(-1.71, -206.35, -30.52, 0.3)
	pt3dadd(-13.42, -224.58, -33.82, 0.3)
	pt3dadd(-21.74, -237.82, -35.18, 0.3)
	pt3dadd(-23.31, -241.06, -35.15, 0.3)
	pt3dadd(-28.65, -246.33, -35.05, 0.3)
	pt3dadd(-31.7, -253.32, -33.51, 0.3)
  }
  dend[46] {pt3dclear()
	pt3dadd(18.1, -68.47, -16.13, 1)
	pt3dadd(21.66, -72.52, -17.21, 0.3)
	pt3dadd(26.24, -81.44, -25.82, 0.3)
	pt3dadd(29.94, -91, -31.92, 0.3)
	pt3dadd(34.7, -100.92, -38.54, 0.3)
	pt3dadd(38.78, -109.42, -43.65, 0.3)
	pt3dadd(44.37, -117.72, -47.78, 0.3)
	pt3dadd(50.52, -129.98, -51.44, 0.3)
	pt3dadd(53.57, -138.12, -55.02, 0.3)
	pt3dadd(59.98, -152.37, -59.18, 0.3)
	pt3dadd(67.35, -159.4, -66.35, 0.3)
	pt3dadd(81.8, -170.01, -72.67, 0.3)
  }
  dend[47] {pt3dclear()
	pt3dadd(19.49, -62.28, -5.64, 1)
	pt3dadd(20.66, -70.7, -4.68, 0.3)
	pt3dadd(22.25, -85.64, -1.75, 0.3)
	pt3dadd(23.49, -106.15, -4.32, 0.3)
	pt3dadd(23.14, -121.85, -2.84, 0.3)
	pt3dadd(23.5, -135.43, -1.88, 0.3)
	pt3dadd(25.24, -148.31, -2.44, 0.3)
	pt3dadd(27.62, -165.65, -2.03, 0.3)
	pt3dadd(26.62, -176.88, -2.54, 0.3)
	pt3dadd(28.27, -192.8, -3.6, 0.3)
	pt3dadd(24.76, -211.45, -3.57, 0.3)
	pt3dadd(20.87, -227.13, -2.03, 0.3)
	pt3dadd(15.26, -233.95, -0.93, 0.3)
  }
  dend[48] {pt3dclear()
	pt3dadd(17.75, -48.42, 1.92, 1.2)
	pt3dadd(15.52, -53.3, 8.46, 0.4)
	pt3dadd(16.07, -60.32, 12.93, 0.4)
	pt3dadd(18.49, -70.1, 16.86, 0.4)
	pt3dadd(17.8, -78.81, 23.86, 0.4)
	pt3dadd(16.61, -84.04, 29.37, 0.4)
	pt3dadd(16.35, -96.21, 34.35, 0.4)
	pt3dadd(16.05, -107.89, 40.33, 0.4)
	pt3dadd(17.52, -114.27, 44.79, 0.4)
	pt3dadd(14.06, -121.34, 50.85, 0.4)
	pt3dadd(10.33, -129.95, 57.41, 0.4)
	pt3dadd(6.5, -141.61, 63.96, 0.3)
	pt3dadd(3.23, -153.69, 70.5, 0.3)
	pt3dadd(-0.45, -173.91, 76.04, 0.3)
	pt3dadd(-2.69, -182.81, 79.56, 0.3)
  }
  dend[49] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(17.79, -15.61, 0.99, 2.9)
	pt3dadd(25.84, -22.6, 2.31, 2.5)
	pt3dadd(32.22, -28.3, 4.67, 2.5)
  }
  dend[50] {pt3dclear()
	pt3dadd(32.22, -28.3, 4.67, 2.5)
	pt3dadd(39.39, -33.35, 0.51, 1.5)
	pt3dadd(42.34, -36.48, 0.44, 1.5)
  }
  dend[51] {pt3dclear()
	pt3dadd(42.34, -36.48, 0.44, 1.5)
	pt3dadd(43.9, -36.78, 0.91, 1.5)
  }
  dend[52] {pt3dclear()
	pt3dadd(43.9, -36.78, 0.91, 1.5)
	pt3dadd(48.02, -40.77, 2.81, 1)
	pt3dadd(50.45, -43.96, 1.76, 1)
  }
  dend[53] {pt3dclear()
	pt3dadd(50.45, -43.96, 1.76, 1)
	pt3dadd(62.93, -49.36, 8.49, 0.6)
	pt3dadd(79.42, -55.19, 10.64, 0.5)
	pt3dadd(87.61, -59.14, 14.46, 0.6)
	pt3dadd(96.97, -64.44, 17.26, 0.6)
	pt3dadd(108.19, -72.5, 18.51, 0.6)
	pt3dadd(116.76, -79.42, 21.32, 0.6)
	pt3dadd(121.95, -83.77, 23.7, 0.5)
	pt3dadd(139.87, -96.47, 25.3, 0.5)
	pt3dadd(151.33, -102.49, 27.55, 0.5)
	pt3dadd(167.38, -112.42, 30.2, 0.5)
	pt3dadd(177.74, -122.1, 27.97, 0.3)
	pt3dadd(186.23, -132.06, 30.77, 0.3)
	pt3dadd(194.08, -145.12, 31.58, 0.3)
	pt3dadd(204.86, -157.28, 32.83, 0.3)
	pt3dadd(211.2, -162.98, 33.69, 0.3)
	pt3dadd(214.48, -168.59, 33.11, 0.3)
	pt3dadd(224.14, -176.36, 33.89, 0.3)
	pt3dadd(231.03, -181.99, 37.24, 0.3)
	pt3dadd(237.73, -186.63, 37.59, 0.3)
  }
  dend[54] {pt3dclear()
	pt3dadd(50.45, -43.96, 1.76, 1)
	pt3dadd(53.53, -48.08, 1.18, 0.7)
	pt3dadd(59.22, -56.88, -1.44, 0.7)
  }
  dend[55] {pt3dclear()
	pt3dadd(59.22, -56.88, -1.44, 0.7)
	pt3dadd(69.38, -67.63, 4.31, 0.3)
	pt3dadd(78.29, -77.03, 7.11, 0.3)
	pt3dadd(88.69, -90.25, 7.87, 0.3)
	pt3dadd(96.22, -101.32, 5.69, 0.3)
	pt3dadd(98.15, -108.12, 5.13, 0.3)
	pt3dadd(105.8, -115.67, 7.96, 0.3)
	pt3dadd(118.92, -130.53, 7.66, 0.3)
	pt3dadd(131.57, -142.41, 3.87, 0.3)
	pt3dadd(138, -149.09, 2.22, 0.3)
	pt3dadd(149.75, -157.09, 4.96, 0.3)
	pt3dadd(161.06, -165.65, 7.21, 0.3)
	pt3dadd(168.16, -173.27, 7.55, 0.3)
	pt3dadd(179.16, -179.84, 7.81, 0.3)
	pt3dadd(186.93, -188.38, 9.63, 0.3)
	pt3dadd(198.35, -190.85, 8.89, 0.3)
	pt3dadd(212.99, -190.87, 8.59, 0.3)
  }
  dend[56] {pt3dclear()
	pt3dadd(59.22, -56.88, -1.44, 0.7)
	pt3dadd(59.18, -59.93, 1.04, 0.3)
  }
  dend[57] {pt3dclear()
	pt3dadd(59.18, -59.93, 1.04, 0.3)
	pt3dadd(67.15, -59.82, -3.61, 0.3)
	pt3dadd(76.19, -64.11, -9.81, 0.3)
	pt3dadd(88.33, -72.52, -15.08, 0.3)
	pt3dadd(98.92, -80.64, -20.32, 0.3)
	pt3dadd(105.54, -89.29, -25.98, 0.3)
	pt3dadd(110.18, -94.19, -29.58, 0.3)
	pt3dadd(115.54, -101.01, -34.71, 0.3)
	pt3dadd(129.77, -113.18, -37.53, 0.3)
  }
  dend[58] {pt3dclear()
	pt3dadd(59.18, -59.93, 1.04, 0.3)
	pt3dadd(61.89, -68.15, 4.47, 0.3)
	pt3dadd(73.26, -84.77, 5.7, 0.3)
	pt3dadd(81.34, -98.83, 10.5, 0.3)
	pt3dadd(88.55, -114.51, 11.82, 0.3)
	pt3dadd(93.39, -127.97, 10.19, 0.3)
	pt3dadd(95.04, -140.35, 8.13, 0.3)
	pt3dadd(97.59, -148.07, 7.56, 0.3)
	pt3dadd(101.39, -153.61, 7.97, 0.3)
  }
  dend[59] {pt3dclear()
	pt3dadd(101.39, -153.61, 7.97, 0.3)
	pt3dadd(110.71, -162.45, 10.26, 0.3)
	pt3dadd(115.66, -168.85, 12.14, 0.3)
	pt3dadd(124.89, -177.18, 12.93, 0.3)
	pt3dadd(134.79, -183.39, 11.21, 0.3)
  }
  dend[60] {pt3dclear()
	pt3dadd(101.39, -153.61, 7.97, 0.3)
	pt3dadd(105.6, -170.18, 4.84, 0.3)
	pt3dadd(113.03, -184.29, 2.16, 0.3)
	pt3dadd(116.63, -196.4, -1.43, 0.3)
  }
  dend[61] {pt3dclear()
	pt3dadd(43.9, -36.78, 0.91, 1.5)
	pt3dadd(53.62, -38.45, -3.79, 0.3)
	pt3dadd(61.12, -38.91, -10.45, 0.3)
	pt3dadd(72.15, -39.39, -17.68, 0.3)
	pt3dadd(84.97, -41.16, -19.44, 0.3)
	pt3dadd(91.03, -44.88, -19.58, 0.3)
  }
  dend[62] {pt3dclear()
	pt3dadd(91.03, -44.88, -19.58, 0.3)
	pt3dadd(102.55, -47.85, -18.82, 0.3)
	pt3dadd(111.01, -50.73, -19.5, 0.3)
  }
  dend[63] {pt3dclear()
	pt3dadd(111.01, -50.73, -19.5, 0.3)
	pt3dadd(118.38, -57.28, -23.67, 0.3)
	pt3dadd(129.03, -61.86, -26.9, 0.3)
	pt3dadd(135.43, -60.98, -29.03, 0.3)
	pt3dadd(150.89, -56.33, -31.84, 0.3)
	pt3dadd(158.75, -55.24, -35, 0.3)
	pt3dadd(166.72, -51.11, -37.65, 0.3)
	pt3dadd(173.63, -46.63, -39.79, 0.3)
  }
  dend[64] {pt3dclear()
	pt3dadd(111.01, -50.73, -19.5, 0.3)
	pt3dadd(120, -54.53, -24.7, 0.3)
	pt3dadd(134.56, -61.61, -26.51, 0.3)
	pt3dadd(145.4, -67.68, -30.75, 0.3)
	pt3dadd(158.88, -74.41, -33.54, 0.3)
	pt3dadd(174.28, -79.88, -32.87, 0.3)
	pt3dadd(184.96, -83.98, -31.6, 0.3)
	pt3dadd(196.91, -89.93, -29.86, 0.3)
	pt3dadd(202.78, -92.16, -28.99, 0.3)
  }
  dend[65] {pt3dclear()
	pt3dadd(91.03, -44.88, -19.58, 0.3)
	pt3dadd(97.27, -53.13, -16.22, 0.3)
	pt3dadd(105.56, -62.58, -19.42, 0.3)
	pt3dadd(115.71, -70.77, -22.14, 0.3)
	pt3dadd(125.23, -78.03, -24.86, 0.3)
	pt3dadd(138.84, -85.75, -27.65, 0.3)
	pt3dadd(154.43, -93.2, -30.99, 0.3)
	pt3dadd(163.47, -96.99, -33.69, 0.3)
  }
  dend[66] {pt3dclear()
	pt3dadd(42.34, -36.48, 0.44, 1.5)
	pt3dadd(41.09, -42.69, -3.04, 0.3)
	pt3dadd(43.31, -48.42, -7.1, 0.3)
	pt3dadd(44.69, -51.26, -8.13, 0.3)
  }
  dend[67] {pt3dclear()
	pt3dadd(44.69, -51.26, -8.13, 0.3)
	pt3dadd(49.33, -53.11, -15.74, 0.3)
	pt3dadd(57.49, -58.52, -22.92, 0.3)
	pt3dadd(64.67, -64.07, -29.58, 0.3)
	pt3dadd(80.66, -78.02, -31.94, 0.3)
	pt3dadd(90.86, -86.71, -35.67, 0.3)
	pt3dadd(100.87, -97.93, -40.9, 0.3)
	pt3dadd(107.82, -108.58, -43.57, 0.3)
	pt3dadd(115.83, -119.58, -46.26, 0.3)
	pt3dadd(122.23, -123.21, -53.4, 0.3)
	pt3dadd(126.37, -128.18, -57, 0.3)
	pt3dadd(130.22, -131.65, -65.08, 0.3)
	pt3dadd(135.92, -137.4, -71.22, 0.3)
	pt3dadd(145.05, -138.65, -77.41, 0.3)
  }
  dend[68] {pt3dclear()
	pt3dadd(44.69, -51.26, -8.13, 0.3)
  }
}
proc shape3d_8() {
  dend[68] {	pt3dadd(43.57, -65.04, -6.64, 0.3)
	pt3dadd(43.02, -83.28, -7.17, 0.3)
	pt3dadd(43.36, -103.94, -5.22, 0.3)
	pt3dadd(40.55, -124, -4.71, 0.3)
	pt3dadd(42.31, -139.93, -0.28, 0.3)
	pt3dadd(43.79, -161.44, 2.14, 0.3)
	pt3dadd(44.95, -181.95, -3.92, 0.3)
	pt3dadd(44.58, -194.11, -4.44, 0.3)
	pt3dadd(47.82, -207.27, -8.04, 0.3)
  }
  dend[69] {pt3dclear()
	pt3dadd(32.22, -28.3, 4.67, 2.5)
	pt3dadd(37.31, -34.71, 13.55, 1)
	pt3dadd(41.22, -43.8, 20.45, 1)
	pt3dadd(45.18, -50.34, 22.35, 1)
	pt3dadd(47.01, -52.61, 22.81, 1)
  }
  dend[70] {pt3dclear()
	pt3dadd(47.01, -52.61, 22.81, 1)
	pt3dadd(51.57, -56.04, 25.21, 0.7)
	pt3dadd(53.97, -58.25, 29.16, 0.7)
  }
  dend[71] {pt3dclear()
	pt3dadd(53.97, -58.25, 29.16, 0.7)
	pt3dadd(55.43, -57.56, 31.13, 0.7)
  }
  dend[72] {pt3dclear()
	pt3dadd(55.43, -57.56, 31.13, 0.7)
	pt3dadd(56.76, -63.93, 29.09, 0.3)
	pt3dadd(65.34, -77.92, 34.38, 0.3)
	pt3dadd(71.85, -88.15, 37.73, 0.3)
	pt3dadd(78.4, -98.88, 39.57, 0.3)
	pt3dadd(83.28, -107.83, 45.45, 0.3)
	pt3dadd(86.33, -118.53, 49.36, 0.3)
	pt3dadd(89.57, -127.18, 51.28, 0.3)
	pt3dadd(93.97, -136.69, 54.67, 0.3)
	pt3dadd(99.11, -148.12, 57.04, 0.3)
	pt3dadd(103.21, -155.64, 59.44, 0.3)
	pt3dadd(103.57, -165.2, 62.41, 0.3)
	pt3dadd(104.33, -174.19, 64.37, 0.3)
	pt3dadd(107.79, -184.81, 63.78, 0.3)
	pt3dadd(110.34, -188.51, 65.22, 0.3)
	pt3dadd(112.78, -195.24, 65.65, 0.3)
	pt3dadd(117.57, -200.65, 66.04, 0.3)
	pt3dadd(117.84, -206.66, 64.02, 0.3)
	pt3dadd(120.99, -214.32, 67.94, 0.3)
  }
  dend[73] {pt3dclear()
	pt3dadd(55.43, -57.56, 31.13, 0.7)
	pt3dadd(63.93, -56.91, 31.46, 0.3)
	pt3dadd(73.8, -62.14, 35.24, 0.3)
	pt3dadd(82.75, -68, 38.55, 0.3)
	pt3dadd(90.2, -74.55, 38.38, 0.3)
	pt3dadd(101.1, -80.14, 40.64, 0.3)
	pt3dadd(107.71, -83.79, 43, 0.3)
	pt3dadd(114.01, -89, 44.86, 0.3)
	pt3dadd(121.2, -97.11, 46.19, 0.3)
	pt3dadd(124.61, -103.21, 48.61, 0.3)
  }
  dend[74] {pt3dclear()
	pt3dadd(53.97, -58.25, 29.16, 0.7)
	pt3dadd(55.24, -60.1, 29.63, 0.5)
  }
  dend[75] {pt3dclear()
	pt3dadd(55.24, -60.1, 29.63, 0.5)
	pt3dadd(58.81, -66.71, 36.54, 0.5)
	pt3dadd(60.45, -74.09, 42.99, 0.5)
	pt3dadd(61.43, -80.54, 47.96, 0.5)
	pt3dadd(63.24, -88.91, 55.91, 0.5)
	pt3dadd(66.06, -97.64, 61.33, 0.3)
  }
  dend[76] {pt3dclear()
	pt3dadd(55.24, -60.1, 29.63, 0.5)
	pt3dadd(63.58, -69.07, 31.94, 0.3)
	pt3dadd(68.5, -78.51, 36.82, 0.3)
	pt3dadd(71.2, -83.2, 38.75, 0.3)
	pt3dadd(77.51, -91.95, 42.1, 0.3)
	pt3dadd(82.61, -99.34, 44.98, 0.3)
	pt3dadd(90.14, -109.43, 49.3, 0.3)
	pt3dadd(95.81, -117.25, 52.17, 0.3)
	pt3dadd(100.41, -124.71, 54.56, 0.3)
	pt3dadd(103.89, -131.32, 57.47, 0.3)
	pt3dadd(107.51, -138.91, 60.38, 0.3)
	pt3dadd(109.92, -145.15, 62.32, 0.3)
	pt3dadd(113.83, -155.22, 63.22, 0.3)
	pt3dadd(117.13, -163.88, 68.13, 0.3)
	pt3dadd(119.06, -177.27, 73.07, 0.3)
  }
  dend[77] {pt3dclear()
	pt3dadd(47.01, -52.61, 22.81, 1)
	pt3dadd(54.97, -55.56, 22.14, 0.3)
	pt3dadd(63.61, -62.97, 24.95, 0.3)
	pt3dadd(70.8, -71.08, 26.28, 0.3)
	pt3dadd(76.79, -77.35, 30.15, 0.3)
	pt3dadd(88.08, -89.93, 29.39, 0.3)
	pt3dadd(92.48, -95.91, 31.78, 0.3)
  }
  dend[78] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(4.14, -12.41, -3.71, 1.1)
	pt3dadd(8.73, -21.82, -14.83, 1.1)
	pt3dadd(9.65, -29.24, -19.37, 1.1)
	pt3dadd(13.14, -36.82, -22.96, 1.1)
  }
  dend[79] {pt3dclear()
	pt3dadd(13.14, -36.82, -22.96, 1.1)
	pt3dadd(16.18, -37.4, -26.02, 0.8)
	pt3dadd(16.46, -39.38, -25.53, 0.8)
  }
  dend[80] {pt3dclear()
	pt3dadd(16.46, -39.38, -25.53, 0.8)
	pt3dadd(21.15, -43.8, -23.14, 0.3)
  }
  dend[81] {pt3dclear()
	pt3dadd(21.15, -43.8, -23.14, 0.3)
	pt3dadd(23.15, -49.02, -34.69, 0.3)
  }
  dend[82] {pt3dclear()
	pt3dadd(23.15, -49.02, -34.69, 0.3)
	pt3dadd(25.82, -58.71, -42.77, 0.3)
	pt3dadd(30.34, -67.13, -50.88, 0.3)
	pt3dadd(36.32, -75.35, -60.03, 0.3)
	pt3dadd(39.14, -82.5, -68.6, 0.3)
	pt3dadd(44.73, -87.75, -77.23, 0.3)
	pt3dadd(47.73, -92.83, -87.8, 0.3)
	pt3dadd(46.64, -101.01, -97.3, 0.3)
	pt3dadd(48.15, -109.35, -103.85, 0.3)
  }
  dend[83] {pt3dclear()
	pt3dadd(23.15, -49.02, -34.69, 0.3)
	pt3dadd(32.13, -59.4, -34.9, 0.3)
	pt3dadd(34.1, -68.16, -46.46, 0.3)
	pt3dadd(42.42, -75.54, -59.15, 0.3)
	pt3dadd(53.02, -91.22, -65.41, 0.3)
	pt3dadd(61.77, -101.57, -76.61, 0.3)
	pt3dadd(71.16, -104.31, -80.31, 0.3)
	pt3dadd(81.74, -108.4, -83.54, 0.3)
	pt3dadd(93.23, -115.4, -86.79, 0.3)
	pt3dadd(108.58, -121.35, -92.12, 0.3)
	pt3dadd(116.84, -126.77, -94.3, 0.3)
	pt3dadd(124.93, -127.17, -96.47, 0.3)
  }
  dend[84] {pt3dclear()
	pt3dadd(21.15, -43.8, -23.14, 0.3)
	pt3dadd(34.63, -55.53, -34.94, 0.3)
	pt3dadd(41, -62.2, -39.59, 0.3)
	pt3dadd(46.99, -69.94, -45.23, 0.3)
	pt3dadd(53.98, -78.51, -56.9, 0.3)
	pt3dadd(62.53, -83.36, -66.08, 0.3)
	pt3dadd(69.11, -88.47, -74.73, 0.3)
	pt3dadd(76.6, -88.93, -81.89, 0.3)
  }
  dend[85] {pt3dclear()
	pt3dadd(16.46, -39.38, -25.53, 0.8)
	pt3dadd(17.87, -46.73, -30.58, 0.3)
	pt3dadd(17.33, -54.85, -37.08, 0.3)
	pt3dadd(16.82, -69.55, -36.61, 0.3)
	pt3dadd(18.8, -84.41, -39.18, 0.3)
	pt3dadd(23.54, -104.94, -43.32, 0.3)
	pt3dadd(27.86, -117.98, -42.44, 0.3)
	pt3dadd(30.28, -132.76, -47.52, 0.3)
	pt3dadd(29.91, -145.41, -51.54, 0.3)
	pt3dadd(30.33, -156.43, -55.08, 0.3)
	pt3dadd(32.09, -166.26, -59.64, 0.3)
	pt3dadd(31.35, -179.97, -63.65, 0.3)
	pt3dadd(30.8, -191.62, -69.67, 0.3)
	pt3dadd(29.15, -198.39, -72.15, 0.3)
  }
  dend[86] {pt3dclear()
	pt3dadd(13.14, -36.82, -22.96, 1.1)
	pt3dadd(12.72, -45.43, -26.97, 0.3)
	pt3dadd(12.18, -63.67, -27, 0.3)
  }
  dend[87] {pt3dclear()
	pt3dadd(12.18, -63.67, -27, 0.3)
	pt3dadd(11.58, -70.2, -50.5, 0.3)
	pt3dadd(12.43, -88.23, -55.56, 0.3)
	pt3dadd(9.03, -101.27, -62.02, 0.3)
	pt3dadd(8.29, -114.98, -66.54, 0.3)
	pt3dadd(7.83, -123.59, -72.55, 0.3)
	pt3dadd(6.74, -131.28, -78.04, 0.3)
	pt3dadd(6.26, -139.4, -82.05, 0.3)
	pt3dadd(4.26, -147.72, -87.03, 0.3)
	pt3dadd(-1.34, -151.5, -90.42, 0.3)
	pt3dadd(-2.77, -160.25, -95.41, 0.3)
	pt3dadd(-4.51, -166.03, -95.89, 0.3)
	pt3dadd(-5.19, -172.67, -99.39, 0.3)
  }
  dend[88] {pt3dclear()
	pt3dadd(12.18, -63.67, -27, 0.3)
	pt3dadd(9.77, -80.12, -32.48, 0.3)
	pt3dadd(3.03, -93.66, -32.87, 0.3)
	pt3dadd(-3.43, -105.64, -34.27, 0.3)
	pt3dadd(-14.65, -123.8, -38.08, 0.3)
	pt3dadd(-20.08, -135.65, -36.99, 0.3)
	pt3dadd(-23.95, -143.76, -33.43, 0.3)
	pt3dadd(-25.1, -153.52, -31.42, 0.3)
	pt3dadd(-25.78, -159.18, -28.42, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(4.03, -12.51, 15.28, 2.4)
	pt3dadd(7.35, -21.66, 17.7, 1.7)
	pt3dadd(9.7, -27.41, 20.14, 1.7)
	pt3dadd(12.22, -34.15, 24.57, 1.2)
	pt3dadd(11.56, -39.81, 28.57, 1.2)
	pt3dadd(11.39, -45.41, 32.06, 1.2)
	pt3dadd(11.06, -57.57, 33.54, 1)
	pt3dadd(12.52, -76.03, 30.97, 1)
	pt3dadd(13.81, -85.93, 27.92, 1)
	pt3dadd(14.31, -97.45, 24.89, 1)
  }
  axon[1] {pt3dclear()
	pt3dadd(14.31, -97.45, 24.89, 1)
	pt3dadd(12.08, -107.82, 19.41, 0.8)
	pt3dadd(8.37, -118.4, 13.96, 0.8)
	pt3dadd(2.61, -128.74, 8.56, 0.8)
	pt3dadd(2.29, -138.35, 3.04, 0.7)
	pt3dadd(4.94, -154.13, 2.45, 0.7)
	pt3dadd(4.26, -164.3, -0.05, 0.7)
	pt3dadd(2.32, -172.63, -2.53, 0.7)
	pt3dadd(3.74, -175.96, -4.56, 0.7)
  }
  axon[2] {pt3dclear()
	pt3dadd(3.74, -175.96, -4.56, 0.7)
	pt3dadd(-5, -186.71, -10.41, 0.7)
	pt3dadd(-13.83, -196.97, -17.25, 0.7)
	pt3dadd(-28.03, -205.9, -30.98, 0.7)
	pt3dadd(-35.61, -222.51, -43.86, 0.7)
  }
  axon[3] {pt3dclear()
	pt3dadd(3.74, -175.96, -4.56, 0.7)
	pt3dadd(5.77, -175.69, -2.1, 0.3)
	pt3dadd(2.22, -175.79, 20.97, 0.3)
	pt3dadd(3.7, -170.58, 29.45, 0.3)
	pt3dadd(0.35, -167.04, 37.53, 0.3)
	pt3dadd(-0.31, -167.7, 50.04, 0.3)
	pt3dadd(-0.47, -161.22, 60.56, 0.3)
	pt3dadd(-4.38, -156.76, 72.15, 0.3)
	pt3dadd(-8.31, -155.84, 83.74, 0.3)
	pt3dadd(-14.82, -154.27, 96.88, 0.3)
	pt3dadd(-15.54, -152.36, 98.9, 0.3)
	pt3dadd(-21.16, -147.11, 106.03, 0.3)
	pt3dadd(-24.71, -145.13, 118.61, 0.3)
	pt3dadd(-27.68, -144.07, 128.67, 0.3)
	pt3dadd(-31.09, -140.04, 136.75, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(14.31, -97.45, 24.89, 1)
	pt3dadd(20.58, -98.63, 27.26, 0.3)
  }
}
proc shape3d_9() {
  axon[4] {	pt3dadd(27.13, -102.28, 27.11, 0.3)
	pt3dadd(32.35, -103.58, 27, 0.3)
  }
  axon[5] {pt3dclear()
	pt3dadd(32.35, -103.58, 27, 0.3)
	pt3dadd(38.57, -107.8, 31.37, 0.3)
	pt3dadd(44, -110.11, 34.75, 0.3)
	pt3dadd(40.88, -108.05, 43.82, 0.3)
	pt3dadd(44.75, -105.55, 52.75, 0.3)
	pt3dadd(50.76, -107.8, 60.12, 0.3)
	pt3dadd(55.34, -106.71, 69.03, 0.3)
	pt3dadd(60.82, -104.99, 76.92, 0.3)
	pt3dadd(66.41, -104.27, 83.81, 0.3)
	pt3dadd(70.8, -105.72, 91.22, 0.3)
	pt3dadd(77.5, -109.39, 98.58, 0.3)
	pt3dadd(84.3, -110.01, 105.94, 0.3)
	pt3dadd(87.8, -108.56, 113.87, 0.3)
	pt3dadd(91.23, -103.57, 117.81, 0.3)
	pt3dadd(92.73, -98.86, 123.79, 0.3)
	pt3dadd(93.82, -102.27, 129.76, 0.3)
	pt3dadd(101.08, -99.28, 134.62, 0.3)
	pt3dadd(102.58, -97.62, 145.09, 0.3)
  }
  axon[6] {pt3dclear()
	pt3dadd(32.35, -103.58, 27, 0.3)
	pt3dadd(39.47, -96.55, 26.87, 0.3)
	pt3dadd(47.94, -88.82, 23.71, 0.3)
	pt3dadd(63.42, -80.15, 24.41, 0.3)
	pt3dadd(76.76, -70.76, 23.66, 0.3)
	pt3dadd(94.8, -54.68, 25.82, 0.3)
	pt3dadd(103.04, -48.02, 28.67, 0.3)
	pt3dadd(113.14, -44.13, 30.47, 0.3)
	pt3dadd(124.69, -39.54, 33.74, 0.3)
	pt3dadd(140.07, -36.96, 37.93, 0.3)
	pt3dadd(150.4, -34.56, 40.72, 0.3)
	pt3dadd(159.99, -27.68, 37.04, 0.3)
	pt3dadd(166.96, -20.15, 33.41, 0.3)
	pt3dadd(170.04, -17.19, 30.86, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 90 apic[i] all.append()
    for i=0, 88 dend[i] all.append()
    for i=0, 6 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 88 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 90 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 90

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}


objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}

load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







