// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[123], dend[43], axon[25]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 17 connect apic[i](0), apic[i-1](1)
  connect apic[18](0), apic[16](1)
  for i = 19, 20 connect apic[i](0), apic[18](1)
  connect apic[21](0), apic[15](1)
  connect apic[22](0), apic[14](1)
  connect apic[23](0), apic[13](1)
  connect apic[24](0), apic[12](1)
  connect apic[25](0), apic[11](1)
  connect apic[26](0), apic[10](1)
  connect apic[27](0), apic[9](1)
  for i = 28, 29 connect apic[i](0), apic[27](1)
  connect apic[30](0), apic[8](1)
  for i = 31, 32 connect apic[i](0), apic[30](1)
  connect apic[33](0), apic[7](1)
  connect apic[34](0), apic[6](1)
  connect apic[35](0), apic[5](1)
  connect apic[36](0), apic[4](1)
  for i = 37, 38 connect apic[i](0), apic[i-1](1)
  connect apic[39](0), apic[37](1)
  connect apic[40](0), apic[36](1)
  connect apic[41](0), apic[3](1)
  connect apic[42](0), apic[2](1)
  for i = 43, 44 connect apic[i](0), apic[42](1)
  connect apic[45](0), apic[1](1)
  for i = 46, 47 connect apic[i](0), apic[i-1](1)
  connect apic[48](0), apic[46](1)
  connect apic[49](0), apic[45](1)
  connect apic[50](0), apic(1)
  for i = 51, 69 connect apic[i](0), apic[i-1](1)
  connect apic[70](0), apic[68](1)
  connect apic[71](0), apic[67](1)
  connect apic[72](0), apic[66](1)
  for i = 73, 74 connect apic[i](0), apic[i-1](1)
  connect apic[75](0), apic[73](1)
  connect apic[76](0), apic[72](1)
  for i = 77, 80 connect apic[i](0), apic[i-1](1)
  connect apic[81](0), apic[79](1)
  connect apic[82](0), apic[78](1)
  connect apic[83](0), apic[77](1)
  connect apic[84](0), apic[76](1)
  connect apic[85](0), apic[65](1)
  connect apic[86](0), apic[64](1)
  connect apic[87](0), apic[63](1)
  connect apic[88](0), apic[62](1)
  connect apic[89](0), apic[61](1)
  connect apic[90](0), apic[60](1)
  for i = 91, 92 connect apic[i](0), apic[90](1)
  connect apic[93](0), apic[59](1)
  connect apic[94](0), apic[58](1)
  connect apic[95](0), apic[57](1)
  for i = 96, 97 connect apic[i](0), apic[95](1)
  connect apic[98](0), apic[56](1)
  for i = 99, 100 connect apic[i](0), apic[98](1)
  connect apic[101](0), apic[55](1)
  connect apic[102](0), apic[54](1)
  for i = 103, 104 connect apic[i](0), apic[102](1)
  for i = 105, 106 connect apic[i](0), apic[104](1)
  connect apic[107](0), apic[53](1)
  for i = 108, 109 connect apic[i](0), apic[107](1)
  connect apic[110](0), apic[52](1)
  for i = 111, 112 connect apic[i](0), apic[110](1)
  connect apic[113](0), apic[51](1)
  connect apic[114](0), apic[50](1)
  for i = 115, 117 connect apic[i](0), apic[i-1](1)
  connect apic[118](0), apic[116](1)
  connect apic[119](0), apic[115](1)
  connect apic[120](0), apic[114](1)
  for i = 121, 122 connect apic[i](0), apic[120](1)
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  for i = 6, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  connect dend[11](0), dend[7](1)
  connect dend[12](0), dend[6](1)
  connect dend[13](0), dend[5](1)
  connect dend[14](0), dend(1)
  for i = 15, 17 connect dend[i](0), dend[i-1](1)
  connect dend[18](0), dend[16](1)
  for i = 19, 20 connect dend[i](0), dend[i-1](1)
  connect dend[21](0), dend[19](1)
  connect dend[22](0), dend[18](1)
  for i = 23, 24 connect dend[i](0), dend[i-1](1)
  connect dend[25](0), dend[23](1)
  connect dend[26](0), dend[22](1)
  for i = 27, 28 connect dend[i](0), dend[26](1)
  connect dend[29](0), dend[15](1)
  for i = 30, 31 connect dend[i](0), dend[i-1](1)
  connect dend[32](0), dend[30](1)
  for i = 33, 34 connect dend[i](0), dend[32](1)
  connect dend[35](0), dend[29](1)
  for i = 36, 37 connect dend[i](0), dend[i-1](1)
  connect dend[38](0), dend[36](1)
  connect dend[39](0), dend[35](1)
  connect dend[40](0), dend[14](1)
  for i = 41, 42 connect dend[i](0), dend[40](1)
  connect axon(0), soma(0.5)
  for i = 1, 3 connect axon[i](0), axon[i-1](1)
  connect axon[4](0), axon[2](1)
  connect axon[5](0), axon[1](1)
  for i = 6, 7 connect axon[i](0), axon[5](1)
  for i = 8, 9 connect axon[i](0), axon[7](1)
  for i = 10, 13 connect axon[i](0), axon[i-1](1)
  connect axon[14](0), axon[12](1)
  for i = 15, 16 connect axon[i](0), axon[14](1)
  for i = 17, 18 connect axon[i](0), axon[16](1)
  for i = 19, 20 connect axon[i](0), axon[18](1)
  connect axon[21](0), axon[11](1)
  connect axon[22](0), axon[10](1)
  connect axon[23](0), axon[9](1)
  connect axon[24](0), axon(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-12.682, 0, 0, 25.364)
	pt3dadd(0, 0, 0, 25.364)
	pt3dadd(12.682, 0, 0, 25.364)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(7.5, 13.72, 3.64, 3.4)
	pt3dadd(8.26, 17.13, 3.55, 3.4)
	pt3dadd(8.58, 18.6, 3.51, 3.4)
  }
  apic[1] {pt3dclear()
	pt3dadd(8.58, 18.6, 3.51, 3.4)
	pt3dadd(11.75, 21.02, 5.34, 2.4)
	pt3dadd(18.28, 27.28, 5.96, 2)
	pt3dadd(21.14, 31.21, 4.27, 2)
	pt3dadd(25, 37.02, 4.51, 2)
  }
  apic[2] {pt3dclear()
	pt3dadd(25, 37.02, 4.51, 2)
	pt3dadd(28, 43.54, 4.77, 2)
  }
  apic[3] {pt3dclear()
	pt3dadd(28, 43.54, 4.77, 2)
	pt3dadd(28.94, 50.44, 2.6, 1.3)
	pt3dadd(29.73, 56.4, 1.96, 1.3)
  }
  apic[4] {pt3dclear()
	pt3dadd(29.73, 56.4, 1.96, 1.3)
	pt3dadd(31.07, 64.8, 1.75, 1.3)
  }
  apic[5] {pt3dclear()
	pt3dadd(31.07, 64.8, 1.75, 1.3)
	pt3dadd(32.67, 74.2, 2.52, 1.2)
	pt3dadd(34.7, 85.11, 5.74, 1.2)
	pt3dadd(35.89, 90.48, 5.59, 1.2)
  }
  apic[6] {pt3dclear()
	pt3dadd(35.89, 90.48, 5.59, 1.2)
	pt3dadd(36.54, 100.55, 4.38, 1.2)
  }
  apic[7] {pt3dclear()
	pt3dadd(36.54, 100.55, 4.38, 1.2)
	pt3dadd(37.34, 106.07, 6.75, 1.2)
  }
  apic[8] {pt3dclear()
	pt3dadd(37.34, 106.07, 6.75, 1.2)
	pt3dadd(39.16, 121.5, 4.89, 1.2)
  }
  apic[9] {pt3dclear()
	pt3dadd(39.16, 121.5, 4.89, 1.2)
	pt3dadd(39.06, 133.2, 1.18, 1.2)
	pt3dadd(39.71, 141.18, -1.49, 1.2)
	pt3dadd(40.58, 147.62, -2.64, 1.2)
  }
  apic[10] {pt3dclear()
	pt3dadd(40.58, 147.62, -2.64, 1.2)
	pt3dadd(39.36, 151.46, -3.16, 1.2)
  }
  apic[11] {pt3dclear()
	pt3dadd(39.36, 151.46, -3.16, 1.2)
	pt3dadd(36.2, 160.78, -6.21, 1.2)
	pt3dadd(32.74, 173.27, -8.3, 1.2)
	pt3dadd(30.03, 191.25, -9.52, 1.2)
	pt3dadd(27.36, 204.64, -9.66, 1.2)
	pt3dadd(24.92, 209.79, -9.66, 1.2)
  }
  apic[12] {pt3dclear()
	pt3dadd(24.92, 209.79, -9.66, 1.2)
	pt3dadd(25.46, 226.07, -9.48, 1.2)
	pt3dadd(24.5, 241.01, -14.22, 1.2)
	pt3dadd(20.94, 250.92, -17.76, 1.2)
  }
  apic[13] {pt3dclear()
	pt3dadd(20.94, 250.92, -17.76, 1.2)
	pt3dadd(17.67, 255.15, -20.71, 1.2)
  }
  apic[14] {pt3dclear()
	pt3dadd(17.67, 255.15, -20.71, 1.2)
	pt3dadd(16.54, 269.13, -24.42, 0.8)
	pt3dadd(14.85, 273.08, -24.42, 0.8)
  }
  apic[15] {pt3dclear()
	pt3dadd(14.85, 273.08, -24.42, 0.8)
	pt3dadd(8.97, 286.56, -28.94, 0.8)
	pt3dadd(3.87, 301.37, -34.01, 0.8)
	pt3dadd(0.74, 311.15, -39.07, 0.6)
	pt3dadd(-7.28, 329.14, -45.58, 0.6)
	pt3dadd(-11.32, 337.08, -50.07, 0.6)
	pt3dadd(-17.65, 351.12, -56.08, 0.6)
	pt3dadd(-21.5, 360.46, -64.1, 0.6)
	pt3dadd(-29.95, 374.42, -71.52, 0.6)
	pt3dadd(-35.04, 389.24, -76.59, 0.6)
	pt3dadd(-39.76, 403.46, -81.67, 0.6)
	pt3dadd(-43.4, 413.34, -87.21, 0.6)
	pt3dadd(-45.37, 425.51, -88.85, 0.6)
  }
  apic[16] {pt3dclear()
	pt3dadd(-45.37, 425.51, -88.85, 0.6)
	pt3dadd(-43.42, 435.18, -94.11, 0.6)
	pt3dadd(-37.97, 453.78, -100.18, 0.6)
	pt3dadd(-37.43, 465.89, -102.93, 0.6)
	pt3dadd(-39.63, 472.46, -104.96, 0.6)
	pt3dadd(-43.27, 486.96, -110.09, 0.6)
	pt3dadd(-45.67, 500.14, -115.74, 0.6)
	pt3dadd(-50.52, 523.08, -121.47, 0.6)
	pt3dadd(-56.32, 539.12, -125.03, 0.6)
	pt3dadd(-56.73, 552.66, -120.26, 0.6)
	pt3dadd(-56.76, 563.51, -116.95, 0.6)
	pt3dadd(-55.33, 571.96, -115.16, 0.6)
	pt3dadd(-58.3, 579.28, -114.68, 0.6)
  }
  apic[17] {pt3dclear()
	pt3dadd(-58.3, 579.28, -114.68, 0.6)
	pt3dadd(-54.58, 586.68, -113.96, 0.3)
	pt3dadd(-52.07, 592.1, -120.17, 0.3)
	pt3dadd(-46.15, 597.97, -120.01, 0.3)
	pt3dadd(-41.53, 605.11, -121.33, 0.3)
	pt3dadd(-33.04, 613.02, -119.31, 0.3)
	pt3dadd(-27.08, 618.91, -118.16, 0.3)
	pt3dadd(-17.53, 630.04, -120.75, 0.3)
	pt3dadd(-8.78, 635.21, -123.2, 0.3)
  }
  apic[18] {pt3dclear()
	pt3dadd(-58.3, 579.28, -114.68, 0.6)
	pt3dadd(-58.91, 584.72, -108.24, 0.3)
	pt3dadd(-59.32, 589.47, -106.31, 0.3)
  }
  apic[19] {pt3dclear()
	pt3dadd(-59.32, 589.47, -106.31, 0.3)
	pt3dadd(-54.61, 595.34, -97.1, 0.3)
	pt3dadd(-40.01, 615.02, -83.54, 0.3)
	pt3dadd(-29.58, 624.15, -77.62, 0.3)
	pt3dadd(-21.26, 631.1, -74.58, 0.3)
	pt3dadd(-11.59, 645.58, -66.22, 0.3)
	pt3dadd(0.34, 661.1, -57.98, 0.3)
	pt3dadd(6.67, 669.24, -46.37, 0.3)
	pt3dadd(11.17, 676.22, -35.67, 0.3)
  }
  apic[20] {pt3dclear()
	pt3dadd(-59.32, 589.47, -106.31, 0.3)
	pt3dadd(-60.55, 604.17, -103.03, 0.3)
	pt3dadd(-64.58, 611.68, -104.51, 0.3)
	pt3dadd(-73.6, 621.86, -104.83, 0.3)
	pt3dadd(-75.05, 633.95, -105.49, 0.3)
	pt3dadd(-79.94, 637.11, -104.35, 0.3)
	pt3dadd(-89.52, 643.2, -109.08, 0.3)
	pt3dadd(-100.07, 642.37, -112.15, 0.3)
	pt3dadd(-111.24, 645.32, -113.25, 0.3)
  }
  apic[21] {pt3dclear()
	pt3dadd(-45.37, 425.51, -88.85, 0.6)
	pt3dadd(-45.27, 428.19, -102.42, 0.3)
	pt3dadd(-47.71, 430.92, -115.89, 0.3)
	pt3dadd(-52.35, 427.61, -124.65, 0.3)
	pt3dadd(-57.22, 422.88, -130.87, 0.3)
	pt3dadd(-66.23, 415.5, -136.38, 0.3)
	pt3dadd(-80.39, 410.29, -141.72, 0.3)
	pt3dadd(-90.44, 407.71, -148.77, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(14.85, 273.08, -24.42, 0.8)
	pt3dadd(21.72, 294.64, -23.6, 0.3)
	pt3dadd(27.04, 316.49, -24.71, 0.3)
	pt3dadd(30.83, 328.08, -19.57, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(17.67, 255.15, -20.71, 1.2)
	pt3dadd(12.08, 261.62, -16.6, 0.3)
	pt3dadd(10.72, 267.04, -16.64, 0.3)
	pt3dadd(4.19, 269.57, -14.42, 0.3)
	pt3dadd(-5.57, 271.29, -11.56, 0.3)
	pt3dadd(-9.78, 275.31, -10.96, 0.3)
	pt3dadd(-13.44, 281.34, -7.42, 0.3)
	pt3dadd(-20.69, 287.17, -2.73, 0.3)
	pt3dadd(-28.05, 288.33, -0.95, 0.3)
	pt3dadd(-32.55, 295.51, 0.59, 0.3)
	pt3dadd(-32.23, 303.23, 4.44, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(20.94, 250.92, -17.76, 1.2)
	pt3dadd(18.25, 266.39, -16.93, 0.3)
	pt3dadd(14.77, 285.12, -15.63, 0.3)
	pt3dadd(13.24, 301.34, -15.87, 0.3)
	pt3dadd(10.37, 315.41, -11.51, 0.3)
	pt3dadd(9.57, 325.37, -9.66, 0.3)
	pt3dadd(9.98, 334.01, -8.83, 0.3)
	pt3dadd(6.71, 339.88, -7.8, 0.3)
  }
  apic[25] {pt3dclear()
	pt3dadd(24.92, 209.79, -9.66, 1.2)
	pt3dadd(17.26, 217.96, -16.5, 0.3)
	pt3dadd(10.2, 223.98, -21.84, 0.3)
	pt3dadd(2.72, 236.84, -24.27, 0.3)
	pt3dadd(2.36, 242.5, -26.36, 0.3)
	pt3dadd(2.18, 249.55, -31.99, 0.3)
	pt3dadd(4.87, 255.93, -39.22, 0.3)
	pt3dadd(4.51, 262.47, -46.84, 0.3)
	pt3dadd(6.67, 272.67, -49.61, 0.3)
	pt3dadd(6.87, 278.24, -50.22, 0.3)
	pt3dadd(4, 288.58, -51.3, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(39.36, 151.46, -3.16, 1.2)
	pt3dadd(46.35, 160.55, -7.62, 0.3)
	pt3dadd(55.4, 172.23, -13.2, 0.3)
	pt3dadd(60.79, 189.93, -15.24, 0.3)
	pt3dadd(66.65, 207.08, -15.29, 0.3)
	pt3dadd(74.43, 223.78, -15.91, 0.3)
	pt3dadd(83.51, 234.59, -15.48, 0.3)
	pt3dadd(96, 243, -19.14, 0.3)
	pt3dadd(105.67, 252.11, -20.19, 0.3)
	pt3dadd(111.81, 262.68, -14.63, 0.3)
	pt3dadd(111.99, 262.77, -10.13, 0.3)
  }
  apic[27] {pt3dclear()
	pt3dadd(40.58, 147.62, -2.64, 1.2)
	pt3dadd(48, 149, -4.47, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(48, 149, -4.47, 0.3)
	pt3dadd(54.84, 151.33, -13.79, 0.3)
	pt3dadd(63.4, 154.33, -22.2, 0.3)
	pt3dadd(76.57, 159.42, -29.33, 0.3)
	pt3dadd(81.78, 161.89, -28.09, 0.3)
	pt3dadd(91.4, 168.45, -29.1, 0.3)
	pt3dadd(101.68, 167.84, -24.49, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(48, 149, -4.47, 0.3)
	pt3dadd(55.55, 157.15, -1.42, 0.3)
	pt3dadd(62.23, 166.43, -1.36, 0.3)
	pt3dadd(81.18, 182.7, -2.42, 0.3)
	pt3dadd(92.27, 193.55, -3.07, 0.3)
	pt3dadd(96.6, 199.25, -3.34, 0.3)
	pt3dadd(97.7, 204.14, -2.98, 0.3)
	pt3dadd(97.19, 210.93, -2.08, 0.3)
	pt3dadd(94.23, 223.31, -4.19, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(39.16, 121.5, 4.89, 1.2)
	pt3dadd(48.79, 129.71, 8.36, 0.3)
	pt3dadd(61.88, 142.23, 10.1, 0.3)
	pt3dadd(69.16, 149.37, 11.68, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(69.16, 149.37, 11.68, 0.3)
	pt3dadd(77.18, 154.87, 15.26, 0.3)
	pt3dadd(81.93, 162.08, 17.44, 0.3)
	pt3dadd(87.69, 168.64, 23.09, 0.3)
	pt3dadd(93.67, 174.09, 27.25, 0.3)
	pt3dadd(99.42, 176.48, 29.98, 0.3)
	pt3dadd(101.25, 184.34, 32.27, 0.3)
	pt3dadd(102.89, 189.15, 34.11, 0.3)
	pt3dadd(105.78, 192.21, 38.45, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(69.16, 149.37, 11.68, 0.3)
	pt3dadd(79.61, 161.9, 11.03, 0.3)
	pt3dadd(88.48, 167.57, 9.07, 0.3)
	pt3dadd(94.86, 173.75, 5.69, 0.3)
	pt3dadd(104.25, 179.77, 1.7, 0.3)
	pt3dadd(114.88, 187, -3.86, 0.3)
	pt3dadd(123.51, 194.2, -7.84, 0.3)
	pt3dadd(128.38, 197.73, -8.1, 0.3)
	pt3dadd(136.36, 201.56, -9.49, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(37.34, 106.07, 6.75, 1.2)
	pt3dadd(30.99, 120.87, 9.74, 0.3)
  }
}
proc shape3d_2() {
  apic[33] {	pt3dadd(26.95, 138.8, 14.58, 0.3)
	pt3dadd(25.29, 151.55, 17.91, 0.3)
	pt3dadd(23.72, 158.09, 19.36, 0.3)
	pt3dadd(17.02, 168.89, 22.93, 0.3)
	pt3dadd(12.34, 173.02, 24.05, 0.3)
	pt3dadd(7.11, 181.85, 23.6, 0.3)
	pt3dadd(3, 184.27, 22.72, 0.3)
	pt3dadd(-4.22, 186.38, 22.47, 0.3)
	pt3dadd(-9.79, 192.85, 27.08, 0.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(36.54, 100.55, 4.38, 1.2)
	pt3dadd(44.23, 107.55, 3.94, 0.3)
	pt3dadd(61.78, 126.7, 3.38, 0.3)
	pt3dadd(76.46, 141.92, 4.01, 0.3)
	pt3dadd(84.04, 152.16, 9.03, 0.3)
	pt3dadd(91.53, 161.93, 14.55, 0.3)
	pt3dadd(101.89, 173.1, 19.93, 0.3)
	pt3dadd(109.32, 182.84, 23.96, 0.3)
	pt3dadd(120.9, 193.14, 25.81, 0.3)
	pt3dadd(129.38, 198.52, 28.87, 0.3)
	pt3dadd(133.01, 203.34, 28.64, 0.3)
	pt3dadd(130.98, 207.92, 29.63, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(35.89, 90.48, 5.59, 1.2)
	pt3dadd(41.15, 99.68, 9.72, 0.3)
	pt3dadd(46.68, 111.95, 16.27, 0.3)
	pt3dadd(50.75, 122.47, 21.92, 0.3)
	pt3dadd(59.24, 138.73, 29.29, 0.3)
	pt3dadd(65.94, 158.45, 36.67, 0.3)
	pt3dadd(73.79, 169.7, 43.15, 0.3)
	pt3dadd(77.25, 172.69, 49.46, 0.3)
	pt3dadd(79.98, 174.81, 55.32, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(31.07, 64.8, 1.75, 1.3)
	pt3dadd(36.01, 71.76, -3.57, 0.3)
	pt3dadd(38.24, 75.74, -8.74, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(38.24, 75.74, -8.74, 0.3)
	pt3dadd(41.88, 78.49, -9.94, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(41.88, 78.49, -9.94, 0.3)
	pt3dadd(50.24, 88.42, -9.95, 0.3)
	pt3dadd(61.08, 102.01, -6.14, 0.3)
	pt3dadd(72.95, 115.84, -3.86, 0.3)
	pt3dadd(77.02, 124.28, 0.31, 0.3)
	pt3dadd(83.38, 138.36, 4.8, 0.3)
	pt3dadd(85.88, 142.46, 6.13, 0.3)
	pt3dadd(97.29, 152.24, 6.49, 0.3)
	pt3dadd(107.32, 164.47, 10.36, 0.3)
	pt3dadd(117.49, 175.12, 13.76, 0.3)
	pt3dadd(123.56, 181.49, 14.9, 0.3)
	pt3dadd(133.82, 185.93, 16.41, 0.3)
	pt3dadd(142.46, 187.2, 20.54, 0.3)
	pt3dadd(146.71, 189.9, 22.32, 0.3)
	pt3dadd(152.6, 196.96, 28.46, 0.3)
  }
  apic[39] {pt3dclear()
	pt3dadd(41.88, 78.49, -9.94, 0.3)
	pt3dadd(53.15, 81.51, -14.45, 0.3)
	pt3dadd(61.4, 82.61, -19.81, 0.3)
	pt3dadd(68.38, 84.57, -23.13, 0.3)
	pt3dadd(77.8, 81.37, -26.45, 0.3)
	pt3dadd(85.85, 76.01, -26.18, 0.3)
	pt3dadd(89.48, 76.23, -26.33, 0.3)
	pt3dadd(97.62, 80.58, -26.23, 0.3)
	pt3dadd(97.37, 90.46, -22.9, 0.3)
	pt3dadd(97.6, 96.06, -22.51, 0.3)
  }
  apic[40] {pt3dclear()
	pt3dadd(38.24, 75.74, -8.74, 0.3)
	pt3dadd(34.58, 77.26, -20.13, 0.3)
	pt3dadd(34.57, 82.75, -25.73, 0.3)
	pt3dadd(31.04, 86.86, -35.18, 0.3)
	pt3dadd(30.9, 88.11, -46.7, 0.3)
	pt3dadd(31.54, 86.09, -59.21, 0.3)
	pt3dadd(28.27, 81.98, -67.51, 0.3)
	pt3dadd(23.9, 82.19, -76.34, 0.3)
	pt3dadd(22.51, 81.78, -83.79, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(29.73, 56.4, 1.96, 1.3)
	pt3dadd(37.56, 61.49, -10.95, 0.3)
	pt3dadd(43.75, 60.45, -17.69, 0.3)
	pt3dadd(53, 55.09, -26.47, 0.3)
	pt3dadd(65.02, 52.3, -31.41, 0.3)
	pt3dadd(73.85, 50.81, -33.24, 0.3)
	pt3dadd(82.55, 54.65, -28.65, 0.3)
	pt3dadd(90.04, 57.72, -24.51, 0.3)
	pt3dadd(91.92, 63.07, -19.68, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(28, 43.54, 4.77, 2)
	pt3dadd(36.69, 54.51, 7.72, 0.3)
	pt3dadd(45.83, 65.34, 9.66, 0.3)
	pt3dadd(52.96, 80.77, 13.09, 0.3)
	pt3dadd(66.71, 100.39, 17.68, 0.3)
	pt3dadd(71.97, 107.5, 20.34, 0.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(71.97, 107.5, 20.34, 0.3)
	pt3dadd(84.77, 121.09, 21.58, 0.3)
	pt3dadd(101.5, 138.01, 26.1, 0.3)
	pt3dadd(119.86, 158.08, 27.99, 0.3)
	pt3dadd(131.01, 173.56, 28.76, 0.3)
	pt3dadd(138.92, 188.68, 27.16, 0.3)
	pt3dadd(142.62, 193.97, 25.92, 0.3)
	pt3dadd(148.66, 196.16, 23.63, 0.3)
	pt3dadd(157.81, 196.14, 21.76, 0.3)
	pt3dadd(163.81, 195.35, 22.54, 0.3)
  }
  apic[44] {pt3dclear()
	pt3dadd(71.97, 107.5, 20.34, 0.3)
	pt3dadd(75.92, 119.61, 26.97, 0.3)
	pt3dadd(80.68, 130.55, 34.58, 0.3)
	pt3dadd(89.46, 142.76, 46.52, 0.3)
	pt3dadd(96.01, 148.59, 50.15, 0.3)
  }
  apic[45] {pt3dclear()
	pt3dadd(25, 37.02, 4.51, 2)
	pt3dadd(32.69, 38.97, 6.67, 0.6)
	pt3dadd(46.01, 41.93, 16.58, 0.6)
	pt3dadd(57.22, 42.73, 24.13, 0.6)
	pt3dadd(66.48, 43.97, 31.74, 0.6)
  }
  apic[46] {pt3dclear()
	pt3dadd(66.48, 43.97, 31.74, 0.6)
	pt3dadd(71.31, 49.12, 34.45, 0.3)
	pt3dadd(75.93, 53.3, 37.19, 0.3)
  }
  apic[47] {pt3dclear()
	pt3dadd(75.93, 53.3, 37.19, 0.3)
	pt3dadd(86.38, 64.95, 42.06, 0.3)
	pt3dadd(95.04, 68.77, 45.65, 0.3)
	pt3dadd(101.02, 72.58, 45.84, 0.3)
	pt3dadd(111.39, 72.89, 47.41, 0.3)
	pt3dadd(115.66, 75.59, 49.7, 0.3)
	pt3dadd(119.27, 77.45, 53.02, 0.3)
  }
  apic[48] {pt3dclear()
	pt3dadd(75.93, 53.3, 37.19, 0.3)
	pt3dadd(88.47, 59.2, 36.08, 0.3)
	pt3dadd(101.27, 66.1, 35.94, 0.3)
	pt3dadd(112.48, 72.83, 35.36, 0.3)
	pt3dadd(120.87, 80.7, 34.88, 0.3)
  }
  apic[49] {pt3dclear()
	pt3dadd(66.48, 43.97, 31.74, 0.6)
	pt3dadd(69.27, 41.93, 36.17, 0.3)
	pt3dadd(76.27, 40.06, 42.93, 0.3)
	pt3dadd(79.11, 39.7, 52.83, 0.3)
	pt3dadd(83.76, 38.84, 59.16, 0.3)
	pt3dadd(92.7, 36.53, 65.35, 0.3)
	pt3dadd(95.78, 33.86, 67.78, 0.3)
  }
  apic[50] {pt3dclear()
	pt3dadd(8.58, 18.6, 3.51, 3.4)
	pt3dadd(3.01, 31.77, 9.5, 1.7)
	pt3dadd(-7.8, 49.16, 14.62, 1.7)
	pt3dadd(-15.44, 64.8, 19.14, 1.7)
  }
  apic[51] {pt3dclear()
	pt3dadd(-15.44, 64.8, 19.14, 1.7)
	pt3dadd(-22.3, 77.17, 22.7, 1.7)
  }
  apic[52] {pt3dclear()
	pt3dadd(-22.3, 77.17, 22.7, 1.7)
	pt3dadd(-28.87, 86.82, 22.78, 1.7)
  }
  apic[53] {pt3dclear()
	pt3dadd(-28.87, 86.82, 22.78, 1.7)
	pt3dadd(-32.63, 99.5, 25.21, 1.2)
	pt3dadd(-36.89, 112.72, 24.63, 1.2)
  }
  apic[54] {pt3dclear()
	pt3dadd(-36.89, 112.72, 24.63, 1.2)
	pt3dadd(-41.06, 125.54, 29.07, 1.2)
	pt3dadd(-43.17, 129.64, 30.58, 1.2)
  }
  apic[55] {pt3dclear()
	pt3dadd(-43.17, 129.64, 30.58, 1.2)
	pt3dadd(-42.15, 129.88, 29.04, 1.2)
  }
  apic[56] {pt3dclear()
	pt3dadd(-42.15, 129.88, 29.04, 1.2)
	pt3dadd(-42, 137.08, 31.4, 1.2)
	pt3dadd(-45.24, 154.28, 34.72, 1.2)
  }
  apic[57] {pt3dclear()
	pt3dadd(-45.24, 154.28, 34.72, 1.2)
	pt3dadd(-45.89, 167.27, 36.01, 1.2)
  }
  apic[58] {pt3dclear()
	pt3dadd(-45.89, 167.27, 36.01, 1.2)
	pt3dadd(-47.55, 178.37, 35.37, 1.2)
  }
  apic[59] {pt3dclear()
	pt3dadd(-47.55, 178.37, 35.37, 1.2)
	pt3dadd(-50.15, 192.68, 31.71, 1.2)
  }
  apic[60] {pt3dclear()
	pt3dadd(-50.15, 192.68, 31.71, 1.2)
	pt3dadd(-50.98, 203.06, 30.05, 1.2)
  }
  apic[61] {pt3dclear()
	pt3dadd(-50.98, 203.06, 30.05, 1.2)
	pt3dadd(-53.73, 211.37, 30.51, 1.2)
  }
  apic[62] {pt3dclear()
	pt3dadd(-53.73, 211.37, 30.51, 1.2)
	pt3dadd(-54.97, 221.89, 30.87, 1.2)
	pt3dadd(-55.19, 230.14, 30.73, 1.2)
  }
  apic[63] {pt3dclear()
	pt3dadd(-55.19, 230.14, 30.73, 1.2)
	pt3dadd(-54.89, 238.29, 31.57, 1.2)
  }
  apic[64] {pt3dclear()
	pt3dadd(-54.89, 238.29, 31.57, 1.2)
	pt3dadd(-54.73, 241.32, 31.5, 1.2)
  }
  apic[65] {pt3dclear()
	pt3dadd(-54.73, 241.32, 31.5, 1.2)
	pt3dadd(-55.74, 257.45, 32.25, 1.2)
	pt3dadd(-56.44, 270.41, 32.54, 1.2)
  }
  apic[66] {pt3dclear()
	pt3dadd(-56.44, 270.41, 32.54, 1.2)
	pt3dadd(-54.84, 291.12, 34.6, 1.2)
	pt3dadd(-54.98, 306.54, 35.32, 1.2)
  }
  apic[67] {pt3dclear()
	pt3dadd(-54.98, 306.54, 35.32, 1.2)
	pt3dadd(-56.21, 309.49, 39.82, 1.2)
  }
  apic[68] {pt3dclear()
	pt3dadd(-56.21, 309.49, 39.82, 1.2)
	pt3dadd(-56.36, 319.42, 45.65, 1)
	pt3dadd(-58.01, 331.29, 54.51, 1)
	pt3dadd(-59.1, 339.37, 59.91, 1)
  }
  apic[69] {pt3dclear()
	pt3dadd(-59.1, 339.37, 59.91, 1)
	pt3dadd(-59.07, 354.42, 67.64, 0.8)
	pt3dadd(-62.64, 371.36, 77.49, 0.8)
	pt3dadd(-66.12, 388.78, 86.82, 0.8)
	pt3dadd(-73.43, 403.36, 92.85, 0.8)
	pt3dadd(-78.3, 416.96, 101.31, 0.6)
	pt3dadd(-85.4, 434.17, 111.29, 0.6)
	pt3dadd(-89.27, 445.92, 116.23, 0.6)
	pt3dadd(-97.08, 455.99, 121.87, 0.6)
	pt3dadd(-102.24, 466.5, 127.39, 0.6)
	pt3dadd(-111.38, 475.31, 132.1, 0.6)
	pt3dadd(-116.84, 479.31, 140.75, 0.6)
	pt3dadd(-121.42, 485.14, 148.34, 0.6)
	pt3dadd(-128.82, 489.59, 157.56, 0.6)
  }
  apic[70] {pt3dclear()
	pt3dadd(-59.1, 339.37, 59.91, 1)
	pt3dadd(-72.28, 339.76, 61.44, 0.3)
	pt3dadd(-80.34, 344.67, 63.67, 0.3)
	pt3dadd(-87.28, 345.26, 66.45, 0.3)
	pt3dadd(-93, 344.53, 68.69, 0.3)
	pt3dadd(-104, 354.7, 70.45, 0.3)
	pt3dadd(-110.43, 362.32, 72.57, 0.3)
	pt3dadd(-116.03, 364.62, 73.76, 0.3)
	pt3dadd(-123.1, 371.4, 77.42, 0.3)
	pt3dadd(-129.69, 373.47, 81.15, 0.3)
	pt3dadd(-134.81, 372.68, 85.88, 0.3)
	pt3dadd(-141.46, 372.64, 86.65, 0.3)
  }
}
proc shape3d_3() {
  apic[70] {	pt3dadd(-157.17, 366.39, 87.39, 0.3)
  }
  apic[71] {pt3dclear()
	pt3dadd(-56.21, 309.49, 39.82, 1.2)
	pt3dadd(-65.01, 311.43, 39.64, 0.3)
	pt3dadd(-76.37, 312.54, 44.58, 0.3)
	pt3dadd(-88.83, 308.76, 49.16, 0.3)
	pt3dadd(-103.77, 309.68, 55.75, 0.3)
	pt3dadd(-117.15, 315.36, 61.69, 0.3)
	pt3dadd(-120.87, 323.45, 65.2, 0.3)
	pt3dadd(-125.84, 325.7, 69.86, 0.3)
	pt3dadd(-130.25, 323.7, 73.58, 0.3)
  }
  apic[72] {pt3dclear()
	pt3dadd(-54.98, 306.54, 35.32, 1.2)
	pt3dadd(-54.65, 331.5, 32.85, 0.6)
	pt3dadd(-54.88, 344.35, 32.62, 0.6)
  }
  apic[73] {pt3dclear()
	pt3dadd(-54.88, 344.35, 32.62, 0.6)
	pt3dadd(-55.51, 359.88, 33.37, 0.3)
	pt3dadd(-58.21, 384.56, 34.02, 0.3)
	pt3dadd(-58.52, 406.16, 34.64, 0.3)
	pt3dadd(-59.56, 424.36, 35.85, 0.3)
	pt3dadd(-60.5, 440.95, 35.58, 0.3)
	pt3dadd(-64.01, 448.36, 34.59, 0.3)
	pt3dadd(-71.99, 459.23, 30.71, 0.3)
	pt3dadd(-77.2, 468.51, 28.24, 0.3)
  }
  apic[74] {pt3dclear()
	pt3dadd(-77.2, 468.51, 28.24, 0.3)
	pt3dadd(-90.39, 474.39, 24.16, 0.3)
	pt3dadd(-99.82, 480.98, 20.42, 0.3)
	pt3dadd(-115.95, 491.68, 18.87, 0.3)
	pt3dadd(-121.98, 497.07, 17.51, 0.3)
	pt3dadd(-125.89, 507.15, 17.49, 0.3)
	pt3dadd(-129.06, 520.21, 19.88, 0.3)
	pt3dadd(-135.88, 532.6, 24.43, 0.3)
	pt3dadd(-140.09, 536.62, 25.03, 0.3)
	pt3dadd(-143.28, 554.28, 26.83, 0.3)
	pt3dadd(-145.67, 561.98, 26.79, 0.3)
	pt3dadd(-146.21, 571.29, 25.64, 0.3)
	pt3dadd(-154.56, 575.63, 23.39, 0.3)
	pt3dadd(-161.9, 582.73, 17.55, 0.3)
	pt3dadd(-176.44, 593.6, 16.44, 0.3)
	pt3dadd(-187.5, 602.86, 22.22, 0.3)
	pt3dadd(-195.69, 608.92, 27.94, 0.3)
	pt3dadd(-203.46, 611.87, 35.71, 0.3)
	pt3dadd(-213.62, 611.22, 42.14, 0.3)
	pt3dadd(-222.72, 610.83, 48.02, 0.3)
	pt3dadd(-228.98, 609.31, 54.3, 0.3)
	pt3dadd(-234.17, 612.23, 62.97, 0.3)
	pt3dadd(-236.69, 616.47, 66.5, 0.3)
  }
  apic[75] {pt3dclear()
	pt3dadd(-77.2, 468.51, 28.24, 0.3)
	pt3dadd(-73.08, 487.07, 28.24, 0.3)
	pt3dadd(-69.68, 497.17, 31.92, 0.3)
	pt3dadd(-62.5, 505.92, 34.97, 0.3)
	pt3dadd(-56.34, 518.59, 42.5, 0.3)
	pt3dadd(-50.95, 535.85, 42.97, 0.3)
	pt3dadd(-46.38, 546.71, 46.09, 0.3)
	pt3dadd(-41.31, 559.55, 50.65, 0.3)
	pt3dadd(-38.58, 566.71, 53.92, 0.3)
	pt3dadd(-32.95, 577.39, 59, 0.3)
	pt3dadd(-26.26, 588.33, 63.53, 0.3)
	pt3dadd(-12.49, 601.27, 67.25, 0.3)
	pt3dadd(-6.19, 608.18, 71.37, 0.3)
	pt3dadd(-0.19, 611.12, 77.58, 0.3)
	pt3dadd(4.4, 619.47, 82.75, 0.3)
	pt3dadd(16.08, 631.9, 88.55, 0.3)
	pt3dadd(23.23, 644.8, 93.53, 0.3)
	pt3dadd(29.88, 650.67, 99.67, 0.3)
	pt3dadd(32.51, 649.78, 107.08, 0.3)
  }
  apic[76] {pt3dclear()
	pt3dadd(-54.88, 344.35, 32.62, 0.6)
	pt3dadd(-53.41, 359.18, 24.79, 0.3)
	pt3dadd(-53.65, 375.87, 14.98, 0.3)
	pt3dadd(-53, 388.9, 9.71, 0.3)
  }
  apic[77] {pt3dclear()
	pt3dadd(-53, 388.9, 9.71, 0.3)
	pt3dadd(-50.98, 408.7, 0.76, 0.5)
	pt3dadd(-52.05, 426.11, -8.02, 0.5)
	pt3dadd(-52.27, 442.37, -14.81, 0.5)
	pt3dadd(-51.22, 458.22, -26.16, 0.5)
	pt3dadd(-49.2, 472.96, -32.51, 0.5)
	pt3dadd(-47.8, 491.93, -39.42, 0.5)
	pt3dadd(-49.77, 502.46, -45.04, 0.5)
	pt3dadd(-54.44, 521.75, -51.72, 0.5)
	pt3dadd(-56.25, 530.26, -54.8, 0.5)
  }
  apic[78] {pt3dclear()
	pt3dadd(-56.25, 530.26, -54.8, 0.5)
	pt3dadd(-60.44, 542.31, -60.36, 0.3)
	pt3dadd(-63.83, 553.18, -64.93, 0.3)
	pt3dadd(-61.54, 568.93, -69.81, 0.3)
	pt3dadd(-59.16, 575.06, -70.02, 0.3)
  }
  apic[79] {pt3dclear()
	pt3dadd(-59.16, 575.06, -70.02, 0.3)
	pt3dadd(-50.49, 587.33, -75.6, 0.3)
	pt3dadd(-43.06, 602.55, -77.18, 0.3)
	pt3dadd(-39, 611.86, -78.51, 0.3)
	pt3dadd(-29.8, 625.69, -79.14, 0.3)
  }
  apic[80] {pt3dclear()
	pt3dadd(-29.8, 625.69, -79.14, 0.3)
	pt3dadd(-14.05, 642.38, -72.07, 0.3)
	pt3dadd(-0.06, 662.12, -61.49, 0.3)
	pt3dadd(7.09, 671.62, -49.44, 0.3)
	pt3dadd(9.29, 675.92, -43.1, 0.3)
  }
  apic[81] {pt3dclear()
	pt3dadd(-29.8, 625.69, -79.14, 0.3)
	pt3dadd(-20.58, 648.32, -76.42, 0.3)
	pt3dadd(-14.36, 666.94, -75.51, 0.3)
	pt3dadd(-7.43, 691.06, -74.23, 0.3)
	pt3dadd(0.69, 707.15, -75.86, 0.3)
	pt3dadd(8.5, 717.6, -79.87, 0.3)
	pt3dadd(12.51, 721.84, -80.1, 0.3)
	pt3dadd(17.98, 721.13, -80.31, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dadd(-59.16, 575.06, -70.02, 0.3)
	pt3dadd(-62.34, 582.73, -77.54, 0.3)
	pt3dadd(-63.9, 599.8, -83.8, 0.3)
	pt3dadd(-67.08, 614.61, -92.45, 0.3)
	pt3dadd(-70.07, 622.81, -97.98, 0.3)
	pt3dadd(-75.42, 632.9, -109.46, 0.3)
  }
  apic[83] {pt3dclear()
	pt3dadd(-56.25, 530.26, -54.8, 0.5)
	pt3dadd(-54.54, 534.77, -63.46, 0.3)
	pt3dadd(-54.77, 544.76, -74.65, 0.3)
	pt3dadd(-56.44, 550.05, -82.18, 0.3)
	pt3dadd(-54.81, 559.13, -92.93, 0.3)
	pt3dadd(-49.82, 571.6, -102.36, 0.3)
	pt3dadd(-46.94, 583.55, -110.21, 0.3)
	pt3dadd(-44.12, 597.13, -115.57, 0.3)
	pt3dadd(-41.14, 607.04, -122.38, 0.3)
	pt3dadd(-43.74, 612.56, -128.88, 0.3)
	pt3dadd(-49.69, 617.22, -137.74, 0.3)
	pt3dadd(-64.16, 631.96, -146.44, 0.3)
	pt3dadd(-80.18, 643.59, -150.51, 0.3)
	pt3dadd(-97.29, 653.28, -159, 0.3)
	pt3dadd(-112.55, 661.63, -164.55, 0.3)
	pt3dadd(-125.36, 669.44, -169.68, 0.3)
	pt3dadd(-139.56, 675.52, -174.72, 0.3)
  }
  apic[84] {pt3dclear()
	pt3dadd(-53, 388.9, 9.71, 0.3)
	pt3dadd(-59.97, 399.14, 9.3, 0.3)
	pt3dadd(-71.96, 404.9, 10.68, 0.3)
	pt3dadd(-82.9, 403.78, 12.64, 0.3)
	pt3dadd(-99.46, 398.25, 13.91, 0.3)
	pt3dadd(-112.18, 394.35, 12, 0.3)
	pt3dadd(-120.49, 384.88, 10.5, 0.3)
	pt3dadd(-127.27, 384.77, 7.78, 0.3)
  }
  apic[85] {pt3dclear()
	pt3dadd(-56.44, 270.41, 32.54, 1.2)
	pt3dadd(-58.28, 272.65, 24.57, 0.3)
	pt3dadd(-66.19, 278.18, 12.77, 0.3)
	pt3dadd(-67.77, 281.85, 3.26, 0.3)
	pt3dadd(-65.08, 288.23, -3.96, 0.3)
	pt3dadd(-66.69, 291.02, -8.95, 0.3)
	pt3dadd(-66.61, 290.72, -18.96, 0.3)
	pt3dadd(-65.8, 298.01, -27.14, 0.3)
	pt3dadd(-67.11, 308.94, -31.29, 0.3)
	pt3dadd(-69.02, 317.41, -36.87, 0.3)
	pt3dadd(-68, 318.97, -46.45, 0.3)
	pt3dadd(-72.28, 323.39, -50.36, 0.3)
  }
  apic[86] {pt3dclear()
	pt3dadd(-54.73, 241.32, 31.5, 1.2)
	pt3dadd(-44.97, 250.91, 29.93, 0.3)
	pt3dadd(-37.79, 269.75, 27.8, 0.3)
	pt3dadd(-34.83, 278.78, 26.01, 0.3)
	pt3dadd(-20.14, 303.67, 24.46, 0.3)
	pt3dadd(-14.27, 318.73, 23.45, 0.3)
	pt3dadd(-12.31, 327.53, 23.71, 0.3)
	pt3dadd(-13.37, 345.71, 24.42, 0.3)
	pt3dadd(-10.83, 356.96, 25.61, 0.3)
	pt3dadd(-10.34, 373.21, 24.29, 0.3)
	pt3dadd(-8.93, 387.14, 20.48, 0.3)
  }
  apic[87] {pt3dclear()
	pt3dadd(-54.89, 238.29, 31.57, 1.2)
	pt3dadd(-55.29, 243.16, 18.98, 0.3)
	pt3dadd(-58.44, 253.36, 10.91, 0.3)
	pt3dadd(-58.67, 262.92, 2.74, 0.3)
	pt3dadd(-60.67, 265.09, -9.22, 0.3)
	pt3dadd(-58.57, 271.53, -18.93, 0.3)
	pt3dadd(-59.37, 271.94, -29.42, 0.3)
	pt3dadd(-60.28, 273.94, -38.43, 0.3)
	pt3dadd(-60.85, 276.97, -44.47, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(-55.19, 230.14, 30.73, 1.2)
	pt3dadd(-59.9, 228, 26.95, 0.3)
	pt3dadd(-68.08, 221.11, 27.41, 0.3)
	pt3dadd(-75.43, 220.2, 28.22, 0.3)
	pt3dadd(-88.55, 220.62, 31.25, 0.3)
	pt3dadd(-100.95, 219.83, 33.26, 0.3)
	pt3dadd(-102.95, 219.8, 34.84, 0.3)
	pt3dadd(-110.53, 215.38, 36.73, 0.3)
	pt3dadd(-117.15, 215.34, 38, 0.3)
	pt3dadd(-129.27, 208.86, 40.11, 0.3)
	pt3dadd(-141.51, 201.44, 44.74, 0.3)
	pt3dadd(-157.28, 194.3, 49.51, 0.3)
  }
  apic[89] {pt3dclear()
	pt3dadd(-53.73, 211.37, 30.51, 1.2)
	pt3dadd(-56.11, 211.16, 22.6, 0.3)
	pt3dadd(-67.86, 207.92, 15.13, 0.3)
	pt3dadd(-76.04, 201.91, 10.06, 0.3)
	pt3dadd(-83.97, 194.8, 4.51, 0.3)
	pt3dadd(-89.36, 187.64, -1.14, 0.3)
	pt3dadd(-92.93, 186.68, -8.99, 0.3)
	pt3dadd(-99.39, 183.42, -11.67, 0.3)
	pt3dadd(-104.01, 179.68, -17.42, 0.3)
	pt3dadd(-103.61, 175.36, -22.36, 0.3)
  }
  apic[90] {pt3dclear()
	pt3dadd(-50.98, 203.06, 30.05, 1.2)
	pt3dadd(-40.62, 211.38, 24.48, 0.3)
	pt3dadd(-35.52, 216.32, 21.68, 0.3)
  }
  apic[91] {pt3dclear()
	pt3dadd(-35.52, 216.32, 21.68, 0.3)
	pt3dadd(-34.05, 235.33, 16.77, 0.3)
	pt3dadd(-34.57, 242.56, 14.65, 0.3)
	pt3dadd(-27.09, 262.41, 14.49, 0.3)
	pt3dadd(-24.22, 277.66, 14.59, 0.3)
	pt3dadd(-19.5, 291.99, 14.64, 0.3)
	pt3dadd(-12.34, 312.47, 15.98, 0.3)
	pt3dadd(-9.95, 329.91, 17.56, 0.3)
	pt3dadd(-5.89, 336.69, 17.28, 0.3)
	pt3dadd(-0.95, 342.77, 17.47, 0.3)
	pt3dadd(0.9, 346.47, 17.82, 0.3)
  }
}
proc shape3d_4() {
  apic[91] {  }
  apic[92] {pt3dclear()
	pt3dadd(-35.52, 216.32, 21.68, 0.3)
	pt3dadd(-22.01, 228.27, 24.42, 0.3)
	pt3dadd(-16.5, 236.37, 28.05, 0.3)
	pt3dadd(-8.08, 248.42, 31, 0.3)
	pt3dadd(1.31, 260.25, 33.9, 0.3)
	pt3dadd(10.45, 271.53, 33.33, 0.3)
	pt3dadd(20.09, 278.1, 32.82, 0.3)
	pt3dadd(26.91, 285.8, 32.4, 0.3)
	pt3dadd(34.59, 296.96, 34.39, 0.3)
	pt3dadd(37.74, 303.55, 38.65, 0.3)
	pt3dadd(40.44, 306.09, 40.99, 0.3)
  }
  apic[93] {pt3dclear()
	pt3dadd(-50.15, 192.68, 31.71, 1.2)
	pt3dadd(-60.57, 194.87, 27.59, 0.3)
	pt3dadd(-73.15, 196.08, 26.57, 0.3)
	pt3dadd(-88.84, 196.55, 29.2, 0.3)
	pt3dadd(-94.36, 196.79, 30.92, 0.3)
	pt3dadd(-110, 191.02, 30.65, 0.3)
	pt3dadd(-125.99, 183.78, 29.93, 0.3)
	pt3dadd(-134.51, 182.11, 31.3, 0.3)
	pt3dadd(-142.31, 179.23, 31.67, 0.3)
  }
  apic[94] {pt3dclear()
	pt3dadd(-47.55, 178.37, 35.37, 1.2)
	pt3dadd(-40.66, 184.02, 35.49, 0.3)
	pt3dadd(-33.56, 198.55, 43.45, 0.3)
	pt3dadd(-25.61, 212.37, 50.88, 0.3)
	pt3dadd(-18.29, 223.26, 58.89, 0.3)
	pt3dadd(-12.07, 233.87, 66.46, 0.3)
	pt3dadd(-7.03, 246.26, 73.03, 0.3)
	pt3dadd(-3.26, 256.2, 73.7, 0.3)
	pt3dadd(1.1, 263.23, 66.39, 0.3)
	pt3dadd(4.37, 269.11, 64.15, 0.3)
	pt3dadd(4.08, 276.88, 65.02, 0.3)
  }
  apic[95] {pt3dclear()
	pt3dadd(-45.89, 167.27, 36.01, 1.2)
	pt3dadd(-42.84, 173.81, 37.77, 0.3)
	pt3dadd(-43.19, 177.72, 46.72, 0.3)
  }
  apic[96] {pt3dclear()
	pt3dadd(-43.19, 177.72, 46.72, 0.3)
	pt3dadd(-41.92, 186.86, 54.01, 0.3)
	pt3dadd(-37.77, 202.02, 61.57, 0.3)
	pt3dadd(-35.48, 220.63, 67.14, 0.3)
	pt3dadd(-34.48, 231.29, 71.91, 0.3)
	pt3dadd(-31.03, 241.86, 74.08, 0.3)
	pt3dadd(-26, 252.15, 79.2, 0.3)
	pt3dadd(-22.52, 262.3, 84.88, 0.3)
	pt3dadd(-20.66, 267.64, 89.21, 0.3)
	pt3dadd(-19.63, 275.79, 96.02, 0.3)
	pt3dadd(-20.37, 285.34, 101.88, 0.3)
	pt3dadd(-20.73, 290.12, 105.31, 0.3)
	pt3dadd(-15.12, 294.09, 108.52, 0.3)
  }
  apic[97] {pt3dclear()
	pt3dadd(-43.19, 177.72, 46.72, 0.3)
	pt3dadd(-48.89, 174.47, 50.51, 0.3)
	pt3dadd(-53.99, 171.62, 54.77, 0.3)
	pt3dadd(-60.38, 174.21, 60.49, 0.3)
	pt3dadd(-62.75, 181.92, 60.94, 0.3)
	pt3dadd(-64.99, 191.33, 68.87, 0.3)
	pt3dadd(-67.74, 198.32, 77.36, 0.3)
	pt3dadd(-72.9, 206.3, 83.93, 0.3)
	pt3dadd(-78.18, 210.83, 94.57, 0.3)
	pt3dadd(-83.21, 214.7, 101.71, 0.3)
	pt3dadd(-84.99, 214.77, 108.79, 0.3)
	pt3dadd(-90.93, 210.54, 112.11, 0.3)
	pt3dadd(-98.13, 213.86, 119.34, 0.3)
	pt3dadd(-105.37, 210.47, 124.2, 0.3)
	pt3dadd(-108.08, 205.4, 122.9, 0.3)
  }
  apic[98] {pt3dclear()
	pt3dadd(-45.24, 154.28, 34.72, 1.2)
	pt3dadd(-49.84, 156.37, 36.37, 0.3)
	pt3dadd(-53.2, 161.32, 40.42, 0.3)
  }
  apic[99] {pt3dclear()
	pt3dadd(-53.2, 161.32, 40.42, 0.3)
	pt3dadd(-58.06, 169.11, 42.47, 0.3)
	pt3dadd(-66.71, 175.73, 46.2, 0.3)
	pt3dadd(-70.68, 184.91, 50.2, 0.3)
	pt3dadd(-75.72, 198, 57.17, 0.3)
	pt3dadd(-79.2, 204.98, 59.68, 0.3)
	pt3dadd(-79.39, 214.89, 64.51, 0.3)
	pt3dadd(-79.93, 225.84, 67.34, 0.3)
	pt3dadd(-84.81, 228.57, 71.49, 0.3)
	pt3dadd(-91.44, 235.23, 74.14, 0.3)
	pt3dadd(-98.42, 242.49, 77.29, 0.3)
	pt3dadd(-104.63, 246.49, 79.47, 0.3)
	pt3dadd(-106.53, 253.64, 82.41, 0.3)
  }
  apic[100] {pt3dclear()
	pt3dadd(-53.2, 161.32, 40.42, 0.3)
	pt3dadd(-59.72, 163.86, 43.14, 0.3)
	pt3dadd(-64.45, 169.18, 49.74, 0.3)
	pt3dadd(-68.42, 175.83, 54.78, 0.3)
	pt3dadd(-71.79, 180.78, 58.83, 0.3)
	pt3dadd(-77.53, 181.7, 64.55, 0.3)
	pt3dadd(-80.99, 184.08, 67.65, 0.3)
	pt3dadd(-87.66, 183.58, 70.43, 0.3)
	pt3dadd(-94.76, 183.22, 74.72, 0.3)
	pt3dadd(-97.57, 183.92, 77.83, 0.3)
	pt3dadd(-101.21, 183.26, 80.49, 0.3)
	pt3dadd(-105.93, 186.94, 83.11, 0.3)
	pt3dadd(-106.33, 188.3, 92.11, 0.3)
	pt3dadd(-107.13, 186.07, 97.69, 0.3)
	pt3dadd(-105.38, 186.31, 102.12, 0.3)
  }
  apic[101] {pt3dclear()
	pt3dadd(-42.15, 129.88, 29.04, 1.2)
	pt3dadd(-41.27, 145.1, 30.72, 0.3)
	pt3dadd(-31.27, 162.81, 28.49, 0.3)
	pt3dadd(-23.15, 188.11, 26.7, 0.3)
	pt3dadd(-15.19, 210.83, 22.46, 0.3)
	pt3dadd(-10.8, 226.65, 18.49, 0.3)
	pt3dadd(-6.7, 243.55, 14.01, 0.3)
	pt3dadd(-1.89, 256.27, 12.08, 0.3)
	pt3dadd(5.36, 268.45, 10.57, 0.3)
	pt3dadd(18.11, 279.94, 9.34, 0.3)
  }
  apic[102] {pt3dclear()
	pt3dadd(-43.17, 129.64, 30.58, 1.2)
	pt3dadd(-43.42, 128.64, 29.61, 0.3)
  }
  apic[103] {pt3dclear()
	pt3dadd(-43.42, 128.64, 29.61, 0.3)
	pt3dadd(-43.33, 134.61, 23.99, 0.3)
	pt3dadd(-40.94, 144.15, 17.22, 0.3)
	pt3dadd(-41.62, 160.53, 11.44, 0.3)
	pt3dadd(-41.33, 172.08, 5.21, 0.3)
	pt3dadd(-34.91, 190.03, 1.62, 0.3)
	pt3dadd(-32.14, 209.84, -0.85, 0.3)
	pt3dadd(-29.7, 221.49, -4.67, 0.3)
	pt3dadd(-30.16, 230.06, -13.31, 0.3)
	pt3dadd(-31.41, 234.33, -17.34, 0.3)
	pt3dadd(-36.5, 239.04, -17.23, 0.3)
  }
  apic[104] {pt3dclear()
	pt3dadd(-43.42, 128.64, 29.61, 0.3)
	pt3dadd(-47.42, 120.24, 27.42, 0.3)
	pt3dadd(-56.33, 107.86, 27.01, 0.3)
  }
  apic[105] {pt3dclear()
	pt3dadd(-56.33, 107.86, 27.01, 0.3)
	pt3dadd(-64.34, 94.79, 27.57, 0.3)
	pt3dadd(-73.47, 80.99, 29.69, 0.3)
	pt3dadd(-78.77, 72.99, 31.56, 0.3)
	pt3dadd(-80.08, 62.51, 31.3, 0.3)
	pt3dadd(-84.29, 56.87, 34.58, 0.3)
	pt3dadd(-90.29, 48, 36.48, 0.3)
	pt3dadd(-93.64, 37.04, 39.32, 0.3)
  }
  apic[106] {pt3dclear()
	pt3dadd(-56.33, 107.86, 27.01, 0.3)
	pt3dadd(-68.17, 94.48, 22.73, 0.3)
	pt3dadd(-76.43, 90.52, 17.13, 0.3)
	pt3dadd(-85.98, 85.75, 9.09, 0.3)
	pt3dadd(-93.79, 79.57, 1.01, 0.3)
	pt3dadd(-103.68, 73.33, -7.48, 0.3)
	pt3dadd(-109.31, 69.79, -13.69, 0.3)
	pt3dadd(-115.68, 63.28, -22.32, 0.3)
	pt3dadd(-122.39, 57.39, -29.95, 0.3)
	pt3dadd(-127.79, 55.27, -38.7, 0.3)
	pt3dadd(-128.88, 55.43, -41.67, 0.3)
  }
  apic[107] {pt3dclear()
	pt3dadd(-36.89, 112.72, 24.63, 1.2)
	pt3dadd(-35.85, 115.94, 19.53, 0.3)
	pt3dadd(-36.62, 120.97, 9.96, 0.3)
	pt3dadd(-40.24, 126.24, 5, 0.3)
	pt3dadd(-39.92, 130.67, 0.9, 0.3)
  }
  apic[108] {pt3dclear()
	pt3dadd(-39.92, 130.67, 0.9, 0.3)
	pt3dadd(-37.52, 144.38, -2.94, 0.3)
	pt3dadd(-34.18, 162.91, -9.92, 0.3)
	pt3dadd(-32.03, 180.25, -14.33, 0.3)
	pt3dadd(-32.23, 198.6, -19.16, 0.3)
	pt3dadd(-30.77, 210.46, -23.44, 0.3)
	pt3dadd(-26.22, 221.75, -23.33, 0.3)
	pt3dadd(-24.59, 226.55, -21.98, 0.3)
  }
  apic[109] {pt3dclear()
	pt3dadd(-39.92, 130.67, 0.9, 0.3)
	pt3dadd(-41.16, 135.38, -5.63, 0.3)
	pt3dadd(-45.64, 139.71, -14.54, 0.3)
	pt3dadd(-50.03, 142, -22.41, 0.3)
	pt3dadd(-52.76, 143.29, -34.83, 0.3)
	pt3dadd(-56.31, 149.04, -40.8, 0.3)
	pt3dadd(-63.1, 153.98, -46.12, 0.3)
	pt3dadd(-69, 162.39, -48.54, 0.3)
	pt3dadd(-71.17, 168.98, -49.58, 0.3)
  }
  apic[110] {pt3dclear()
	pt3dadd(-28.87, 86.82, 22.78, 1.7)
	pt3dadd(-38.82, 81.32, 22.29, 0.3)
	pt3dadd(-45.9, 77.23, 21.64, 0.3)
  }
  apic[111] {pt3dclear()
	pt3dadd(-45.9, 77.23, 21.64, 0.3)
	pt3dadd(-54.2, 76.99, 20.48, 0.3)
	pt3dadd(-60.99, 81.49, 17.67, 0.3)
	pt3dadd(-62.82, 84.94, 16.68, 0.3)
	pt3dadd(-80.82, 89.4, 15.82, 0.3)
	pt3dadd(-86.1, 91.07, 15.5, 0.3)
	pt3dadd(-101.2, 91.48, 20.61, 0.3)
	pt3dadd(-115.32, 91.66, 25.68, 0.3)
	pt3dadd(-125.05, 92.96, 32.05, 0.3)
	pt3dadd(-131.74, 94.54, 35.8, 0.3)
	pt3dadd(-142.46, 98.58, 40.66, 0.3)
	pt3dadd(-150.3, 104.03, 45.38, 0.3)
	pt3dadd(-157.43, 108.26, 49.09, 0.3)
	pt3dadd(-167.22, 107.45, 52.51, 0.3)
  }
  apic[112] {pt3dclear()
	pt3dadd(-45.9, 77.23, 21.64, 0.3)
	pt3dadd(-53.59, 71.11, 16.56, 0.3)
	pt3dadd(-67.11, 57.08, 12.36, 0.3)
	pt3dadd(-72.61, 51.51, 7.68, 0.3)
	pt3dadd(-81.32, 43.94, -2.33, 0.3)
	pt3dadd(-89.91, 37.3, -14.88, 0.3)
	pt3dadd(-97.89, 30.61, -24.44, 0.3)
	pt3dadd(-101.53, 29.18, -31.28, 0.3)
  }
  apic[113] {pt3dclear()
	pt3dadd(-22.3, 77.17, 22.7, 1.7)
	pt3dadd(-11.6, 78.95, 24.23, 0.3)
	pt3dadd(2.77, 80.53, 29.63, 0.3)
	pt3dadd(14.13, 77.66, 35.23, 0.3)
	pt3dadd(28.87, 79.95, 32.09, 0.3)
	pt3dadd(39.45, 79.58, 29.17, 0.3)
	pt3dadd(51.59, 81.02, 30.16, 0.3)
	pt3dadd(67.17, 85.89, 34.44, 0.3)
	pt3dadd(77.91, 87.68, 36.98, 0.3)
  }
  apic[114] {pt3dclear()
	pt3dadd(-15.44, 64.8, 19.14, 1.7)
	pt3dadd(-15.86, 68.67, 26.1, 0.3)
  }
  apic[115] {pt3dclear()
	pt3dadd(-15.86, 68.67, 26.1, 0.3)
	pt3dadd(-17.6, 71.73, 30.11, 0.3)
  }
  apic[116] {pt3dclear()
	pt3dadd(-17.6, 71.73, 30.11, 0.3)
	pt3dadd(-17.74, 75.39, 32.05, 0.3)
  }
}
proc shape3d_5() {
  apic[116] {  }
  apic[117] {pt3dclear()
	pt3dadd(-17.74, 75.39, 32.05, 0.3)
	pt3dadd(-23.4, 82.16, 46.67, 0.3)
	pt3dadd(-25.4, 89.6, 59.13, 0.3)
	pt3dadd(-29.26, 95.87, 69.68, 0.3)
	pt3dadd(-35.06, 100.49, 79.34, 0.3)
	pt3dadd(-35.04, 107.19, 81.22, 0.3)
	pt3dadd(-32.63, 121.68, 87.36, 0.3)
	pt3dadd(-31.01, 132.74, 92.6, 0.3)
	pt3dadd(-27.85, 146.02, 98.23, 0.3)
	pt3dadd(-29.76, 152.3, 106.2, 0.3)
	pt3dadd(-32.44, 153.5, 109.79, 0.3)
	pt3dadd(-33.57, 154.41, 115.33, 0.3)
  }
  apic[118] {pt3dclear()
	pt3dadd(-17.74, 75.39, 32.05, 0.3)
	pt3dadd(-15.7, 79.62, 34.4, 0.3)
	pt3dadd(-11.44, 83.52, 43.16, 0.3)
	pt3dadd(-5.77, 94.22, 49.24, 0.3)
	pt3dadd(1.68, 107.7, 59.21, 0.3)
	pt3dadd(3.69, 117.72, 67.45, 0.3)
	pt3dadd(6.55, 122.43, 75.26, 0.3)
	pt3dadd(3.04, 131.05, 81.25, 0.3)
	pt3dadd(0.8, 145.95, 83.57, 0.3)
	pt3dadd(-1.29, 152.57, 84.03, 0.3)
	pt3dadd(-4.05, 162.08, 90.97, 0.3)
	pt3dadd(-1.95, 173.03, 96.19, 0.3)
	pt3dadd(-0.42, 181.51, 100.48, 0.3)
	pt3dadd(-1.6, 184.06, 108.99, 0.3)
	pt3dadd(-1.47, 186.64, 110.94, 0.3)
  }
  apic[119] {pt3dclear()
	pt3dadd(-17.6, 71.73, 30.11, 0.3)
	pt3dadd(-20.7, 68.45, 35.3, 0.3)
	pt3dadd(-25.15, 62.6, 47.6, 0.3)
	pt3dadd(-30.87, 58.03, 58.93, 0.3)
	pt3dadd(-37.72, 55.69, 68.26, 0.3)
	pt3dadd(-44.47, 53.84, 77.07, 0.3)
	pt3dadd(-49.3, 49.46, 83.85, 0.3)
	pt3dadd(-55.53, 45.43, 92.18, 0.3)
	pt3dadd(-61.68, 44.4, 98.46, 0.3)
  }
  apic[120] {pt3dclear()
	pt3dadd(-15.86, 68.67, 26.1, 0.3)
	pt3dadd(-19.68, 66.61, 32.29, 0.3)
	pt3dadd(-19.53, 61.19, 41.4, 0.3)
	pt3dadd(-17.53, 56.94, 51.9, 0.3)
	pt3dadd(-17.26, 47.84, 58.57, 0.3)
	pt3dadd(-18.33, 47.13, 61.62, 0.3)
  }
  apic[121] {pt3dclear()
	pt3dadd(-18.33, 47.13, 61.62, 0.3)
	pt3dadd(-25.19, 36.45, 65.1, 0.3)
	pt3dadd(-36, 24.08, 68.77, 0.3)
	pt3dadd(-44.77, 20.55, 74.69, 0.3)
  }
  apic[122] {pt3dclear()
	pt3dadd(-18.33, 47.13, 61.62, 0.3)
	pt3dadd(-15.02, 45.01, 67.04, 0.3)
	pt3dadd(-13.26, 42.74, 73.01, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-6.77, -14.59, -4.77, 2.5)
	pt3dadd(-8.37, -19.38, -5.61, 2.5)
	pt3dadd(-11.85, -25.35, -8.37, 2.5)
  }
  dend[1] {pt3dclear()
	pt3dadd(-11.85, -25.35, -8.37, 2.5)
	pt3dadd(-10.62, -33.36, -10.27, 1.1)
	pt3dadd(-7.66, -42.77, -12.22, 1.1)
	pt3dadd(-5.94, -44.19, -12.76, 1.1)
  }
  dend[2] {pt3dclear()
	pt3dadd(-5.94, -44.19, -12.76, 1.1)
	pt3dadd(-2.52, -44.51, -15.4, 0.5)
	pt3dadd(11.92, -51.57, -25.86, 0.5)
	pt3dadd(17.16, -55.68, -40.01, 0.5)
	pt3dadd(24.08, -64.18, -51.65, 0.5)
	pt3dadd(31.51, -66.96, -55.9, 0.5)
  }
  dend[3] {pt3dclear()
	pt3dadd(-5.94, -44.19, -12.76, 1.1)
	pt3dadd(-4.73, -50.56, -11.19, 0.5)
	pt3dadd(-4.95, -58.24, -12.55, 0.5)
  }
  dend[4] {pt3dclear()
	pt3dadd(-4.95, -58.24, -12.55, 0.5)
	pt3dadd(-8.23, -69.93, -17.2, 0.3)
	pt3dadd(-11.11, -83.43, -28.35, 0.3)
	pt3dadd(-13.98, -94.83, -37.54, 0.3)
	pt3dadd(-15.93, -110.65, -51.18, 0.3)
	pt3dadd(-16.69, -121.53, -61.96, 0.3)
	pt3dadd(-19.09, -133.05, -71.66, 0.3)
	pt3dadd(-20.06, -144.91, -82.42, 0.3)
	pt3dadd(-20.06, -154.46, -94.76, 0.3)
	pt3dadd(-17.36, -166.08, -104.66, 0.3)
	pt3dadd(-17.49, -178.66, -115.94, 0.3)
	pt3dadd(-17.62, -190.03, -120.73, 0.3)
	pt3dadd(-17.52, -205.02, -124.96, 0.3)
	pt3dadd(-15.93, -215.72, -128.83, 0.3)
	pt3dadd(-9.59, -228.33, -145.37, 0.3)
	pt3dadd(-1.92, -235.94, -155.55, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dadd(-4.95, -58.24, -12.55, 0.5)
	pt3dadd(-3.89, -72.68, -7.82, 0.3)
	pt3dadd(0.06, -82.75, -6.79, 0.3)
	pt3dadd(-0.49, -90.25, -4.63, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(-0.49, -90.25, -4.63, 0.3)
	pt3dadd(-3.33, -100.43, -6.33, 0.3)
	pt3dadd(-4.96, -105.67, -5.17, 0.3)
	pt3dadd(-5.33, -114.29, -5, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(-5.33, -114.29, -5, 0.3)
	pt3dadd(-7.55, -122.43, -2.26, 0.3)
	pt3dadd(-6.21, -127.87, -2.71, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(-6.21, -127.87, -2.71, 0.3)
	pt3dadd(-6.51, -138.98, 0.5, 0.3)
	pt3dadd(-6.13, -144.19, 0.58, 0.3)
	pt3dadd(-10.37, -154.45, 2.94, 0.3)
	pt3dadd(-8.12, -171.88, 2.17, 0.3)
	pt3dadd(-8.89, -179.91, 1.84, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(-8.89, -179.91, 1.84, 0.3)
	pt3dadd(-9.86, -188.48, -0.95, 0.3)
	pt3dadd(-11.42, -197.42, -3.23, 0.3)
	pt3dadd(-11.92, -208.63, -5, 0.3)
	pt3dadd(-20.18, -226.42, -10.85, 0.3)
	pt3dadd(-21.94, -233.81, -14.15, 0.3)
	pt3dadd(-22.23, -246.13, -17.41, 0.3)
	pt3dadd(-21.66, -252.45, -19.32, 0.3)
	pt3dadd(-23.15, -263.45, -21.56, 0.3)
	pt3dadd(-29.63, -273.42, -26.12, 0.3)
	pt3dadd(-29.85, -283.18, -28.94, 0.3)
	pt3dadd(-29.42, -292.1, -33.3, 0.3)
	pt3dadd(-35.14, -305.34, -39.33, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(-8.89, -179.91, 1.84, 0.3)
	pt3dadd(-5.94, -194.39, 1.99, 0.3)
	pt3dadd(-3.93, -206.1, 2.12, 0.3)
	pt3dadd(-6.83, -215.1, 5.41, 0.3)
	pt3dadd(-6.54, -225.84, 8.6, 0.3)
	pt3dadd(-9.14, -235.47, 9.88, 0.3)
	pt3dadd(-6.68, -241.93, 18.41, 0.3)
	pt3dadd(-10.02, -241.58, 23.04, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(-6.21, -127.87, -2.71, 0.3)
	pt3dadd(-4.21, -139.14, -5.59, 0.3)
	pt3dadd(-3.49, -151.23, -10.9, 0.3)
	pt3dadd(-3.8, -166.08, -13.12, 0.3)
	pt3dadd(-3, -187.78, -13.75, 0.3)
	pt3dadd(-4.26, -204.5, -16.9, 0.3)
	pt3dadd(0.05, -230.21, -23.11, 0.3)
	pt3dadd(0.71, -236.05, -25.53, 0.3)
	pt3dadd(7.12, -250.39, -29.53, 0.3)
	pt3dadd(11.12, -270.86, -34.32, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(-5.33, -114.29, -5, 0.3)
	pt3dadd(1.01, -121.18, 0.37, 0.3)
	pt3dadd(5.13, -130.73, 2.88, 0.3)
	pt3dadd(6.33, -146.33, 4.12, 0.3)
	pt3dadd(5.91, -164.2, 2.96, 0.3)
	pt3dadd(6.47, -173.06, 2.1, 0.3)
	pt3dadd(11.86, -192.68, 2.24, 0.3)
	pt3dadd(11.69, -202.86, 3.44, 0.3)
	pt3dadd(15.68, -217.08, 2.54, 0.3)
	pt3dadd(17.29, -221.51, 3.55, 0.3)
	pt3dadd(23.17, -232.46, 6.52, 0.3)
	pt3dadd(26.1, -242.77, 9.09, 0.3)
	pt3dadd(29.36, -240.74, 15.93, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(-0.49, -90.25, -4.63, 0.3)
	pt3dadd(10.43, -97.92, -9.44, 0.3)
	pt3dadd(22.56, -102.74, -12.84, 0.3)
	pt3dadd(32.7, -107.15, -17.17, 0.3)
	pt3dadd(37.22, -107.63, -16.84, 0.3)
	pt3dadd(44.91, -105.68, -14.69, 0.3)
	pt3dadd(52.62, -104.16, -9.02, 0.3)
	pt3dadd(63.55, -100.97, -10.02, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(-11.85, -25.35, -8.37, 2.5)
	pt3dadd(-18.54, -32.56, -7.46, 0.8)
	pt3dadd(-20.69, -37.26, -9.79, 0.8)
  }
  dend[15] {pt3dclear()
	pt3dadd(-20.69, -37.26, -9.79, 0.8)
	pt3dadd(-25.04, -42.97, -10.01, 0.8)
	pt3dadd(-28.05, -45.32, -7.85, 0.8)
  }
  dend[16] {pt3dclear()
	pt3dadd(-28.05, -45.32, -7.85, 0.8)
	pt3dadd(-35.27, -49.47, -11.99, 0.8)
  }
  dend[17] {pt3dclear()
	pt3dadd(-35.27, -49.47, -11.99, 0.8)
	pt3dadd(-45.06, -52.7, -22.04, 0.3)
	pt3dadd(-58.7, -55.04, -30.46, 0.3)
	pt3dadd(-64.1, -61.77, -39.13, 0.3)
	pt3dadd(-65.31, -65.4, -50.52, 0.3)
	pt3dadd(-68.69, -81.75, -57.59, 0.3)
	pt3dadd(-77.94, -97.25, -62.44, 0.3)
	pt3dadd(-84.6, -116.41, -86.35, 0.3)
	pt3dadd(-93.67, -124.59, -102.85, 0.3)
	pt3dadd(-102.27, -138.36, -114.26, 0.3)
	pt3dadd(-106.73, -145.33, -123.96, 0.3)
	pt3dadd(-107.39, -153.64, -133.79, 0.3)
	pt3dadd(-112.51, -161.01, -144.96, 0.3)
	pt3dadd(-116.8, -169.11, -157.15, 0.3)
	pt3dadd(-119.15, -180.6, -165.86, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(-35.27, -49.47, -11.99, 0.8)
	pt3dadd(-46.3, -59.85, -12.35, 0.3)
	pt3dadd(-56.37, -66.72, -7.82, 0.3)
	pt3dadd(-63.73, -70.17, -5.95, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(-63.73, -70.17, -5.95, 0.3)
	pt3dadd(-84.79, -81.03, -11.41, 0.3)
	pt3dadd(-102.17, -100.87, -15.85, 0.3)
	pt3dadd(-112.66, -110.9, -17.75, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(-112.66, -110.9, -17.75, 0.3)
	pt3dadd(-125.93, -118.01, -29.1, 0.3)
	pt3dadd(-143.1, -129.75, -35.19, 0.3)
	pt3dadd(-154.24, -137.21, -42.12, 0.3)
	pt3dadd(-164.71, -144.26, -47.57, 0.3)
	pt3dadd(-170.81, -148.12, -50.76, 0.3)
	pt3dadd(-184.17, -152.42, -53.64, 0.3)
	pt3dadd(-196.76, -160.43, -54.99, 0.3)
	pt3dadd(-209.23, -167.52, -58.86, 0.3)
	pt3dadd(-215.42, -176.91, -58.94, 0.3)
	pt3dadd(-217.2, -182.66, -58.76, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dadd(-112.66, -110.9, -17.75, 0.3)
	pt3dadd(-121.31, -121.85, -19.7, 0.3)
	pt3dadd(-140.01, -137.9, -27.16, 0.3)
	pt3dadd(-155.47, -154.02, -29.75, 0.3)
	pt3dadd(-171.82, -159.78, -35.49, 0.3)
	pt3dadd(-182.44, -165.69, -37.95, 0.3)
	pt3dadd(-188.92, -178.62, -38.46, 0.3)
  }
}
proc shape3d_6() {
  dend[21] {	pt3dadd(-195.77, -180.85, -44.15, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(-63.73, -70.17, -5.95, 0.3)
	pt3dadd(-76.06, -80.15, -2.27, 0.3)
	pt3dadd(-89.48, -92.49, 0, 0.3)
	pt3dadd(-97.64, -99.37, 0.94, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(-97.64, -99.37, 0.94, 0.3)
	pt3dadd(-115, -107.9, -1.69, 0.3)
	pt3dadd(-126.01, -113.21, -4.16, 0.3)
	pt3dadd(-134.31, -120.16, -6.7, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dadd(-134.31, -120.16, -6.7, 0.3)
	pt3dadd(-148.42, -123.26, -9.57, 0.3)
	pt3dadd(-165.89, -127.23, -14.8, 0.3)
	pt3dadd(-180.79, -133.76, -18.09, 0.3)
	pt3dadd(-197.45, -136.81, -20.86, 0.3)
	pt3dadd(-214.33, -140.84, -23.61, 0.3)
	pt3dadd(-227.8, -147.72, -27.95, 0.3)
	pt3dadd(-248.69, -150.92, -33.05, 0.3)
	pt3dadd(-266.38, -151.7, -35.83, 0.3)
	pt3dadd(-283.92, -154.05, -38.58, 0.3)
	pt3dadd(-297.14, -155.76, -39.52, 0.3)
	pt3dadd(-305.61, -159.48, -38.11, 0.3)
	pt3dadd(-318.79, -167.88, -39.43, 0.3)
	pt3dadd(-325.97, -172.01, -42.56, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(-134.31, -120.16, -6.7, 0.3)
	pt3dadd(-141.3, -126.73, -3.79, 0.3)
	pt3dadd(-152.13, -130.76, 4.72, 0.3)
	pt3dadd(-164.08, -137.16, 11.32, 0.3)
	pt3dadd(-175.03, -139.16, 18.31, 0.3)
	pt3dadd(-183.97, -143.21, 22.74, 0.3)
	pt3dadd(-196.69, -152.17, 23.42, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(-97.64, -99.37, 0.94, 0.3)
	pt3dadd(-102.86, -113.15, -2.09, 0.3)
	pt3dadd(-110.94, -132.51, -7.41, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(-110.94, -132.51, -7.41, 0.3)
	pt3dadd(-114.25, -146.75, -11.52, 0.3)
	pt3dadd(-120.18, -159.32, -13.56, 0.3)
	pt3dadd(-122.57, -169.63, -16.27, 0.3)
	pt3dadd(-129.56, -177.84, -17.34, 0.3)
	pt3dadd(-138.86, -190.07, -15.24, 0.3)
	pt3dadd(-147.66, -199.88, -14.21, 0.3)
	pt3dadd(-153.85, -211.36, -15.75, 0.3)
	pt3dadd(-158.62, -216.49, -16.96, 0.3)
	pt3dadd(-164.41, -223.5, -20.61, 0.3)
	pt3dadd(-166.73, -231.69, -20.36, 0.3)
	pt3dadd(-171.6, -236.87, -24.07, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(-110.94, -132.51, -7.41, 0.3)
	pt3dadd(-115.1, -140.66, -1.59, 0.3)
	pt3dadd(-117.92, -163.01, 0.93, 0.3)
	pt3dadd(-125.4, -181.23, 5.06, 0.3)
	pt3dadd(-129.16, -186.99, 7.32, 0.3)
	pt3dadd(-139.98, -197.28, 11.95, 0.3)
	pt3dadd(-143.74, -202.6, 11.7, 0.3)
	pt3dadd(-148.63, -210.75, 11.55, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(-28.05, -45.32, -7.85, 0.8)
	pt3dadd(-32.1, -55.06, -3.5, 0.3)
	pt3dadd(-33.5, -63.93, -1.78, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(-33.5, -63.93, -1.78, 0.3)
	pt3dadd(-39.27, -74.34, 1.63, 0.3)
	pt3dadd(-44.31, -84.31, 8.53, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(-44.31, -84.31, 8.53, 0.3)
	pt3dadd(-52.77, -94.73, 8.56, 0.3)
	pt3dadd(-58.74, -98.97, 11.38, 0.3)
	pt3dadd(-77.67, -110.63, 12.86, 0.3)
	pt3dadd(-90.75, -123.58, 14.12, 0.3)
	pt3dadd(-107.62, -136.83, 11.54, 0.3)
	pt3dadd(-129.28, -151.48, 12.68, 0.3)
	pt3dadd(-141.33, -158.36, 19.3, 0.3)
	pt3dadd(-149.43, -167.31, 20.29, 0.3)
	pt3dadd(-156.99, -180.5, 19.84, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(-44.31, -84.31, 8.53, 0.3)
	pt3dadd(-47.3, -93.79, 12.32, 0.3)
	pt3dadd(-50.58, -98.46, 21.05, 0.3)
	pt3dadd(-56.15, -110.43, 25.5, 0.3)
	pt3dadd(-60.83, -124.29, 23.94, 0.3)
	pt3dadd(-63.7, -132.84, 25.21, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(-63.7, -132.84, 25.21, 0.3)
	pt3dadd(-72.05, -147.39, 25.32, 0.3)
	pt3dadd(-82.23, -168.14, 27.11, 0.3)
	pt3dadd(-84.98, -178.28, 27.4, 0.3)
	pt3dadd(-94.47, -197.73, 26.14, 0.3)
	pt3dadd(-100.71, -216.37, 24.73, 0.3)
	pt3dadd(-105.93, -233.12, 25.75, 0.3)
	pt3dadd(-111.73, -243.1, 25.67, 0.3)
	pt3dadd(-111.7, -251.87, 23.82, 0.3)
	pt3dadd(-115.78, -254.05, 23.53, 0.3)
	pt3dadd(-120.71, -268.91, 21, 0.3)
	pt3dadd(-127.59, -275.76, 14.39, 0.3)
	pt3dadd(-132.12, -279.46, 11.14, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dadd(-63.7, -132.84, 25.21, 0.3)
	pt3dadd(-58.81, -143.14, 25.2, 0.3)
	pt3dadd(-53.83, -153.4, 27.69, 0.3)
	pt3dadd(-53.37, -163.18, 29.36, 0.3)
	pt3dadd(-43.41, -181.17, 32.79, 0.3)
	pt3dadd(-42.22, -187.55, 33.86, 0.3)
	pt3dadd(-43.69, -201.06, 33.66, 0.3)
	pt3dadd(-44.69, -209.64, 30.36, 0.3)
	pt3dadd(-48.89, -221.54, 29.75, 0.3)
	pt3dadd(-41.97, -227.18, 29.07, 0.3)
	pt3dadd(-40.36, -231.18, 27.08, 0.3)
	pt3dadd(-42.82, -235.25, 26.75, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(-33.5, -63.93, -1.78, 0.3)
	pt3dadd(-29.72, -71.99, -3.79, 0.3)
	pt3dadd(-25.34, -93.94, -3.06, 0.3)
	pt3dadd(-27.48, -120.05, -1, 0.3)
	pt3dadd(-30.21, -136.88, -1.58, 0.3)
	pt3dadd(-33.83, -153.45, -0.13, 0.3)
	pt3dadd(-35.53, -158.72, -0.46, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dadd(-35.53, -158.72, -0.46, 0.3)
	pt3dadd(-37.69, -165.96, -1.74, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dadd(-37.69, -165.96, -1.74, 0.3)
	pt3dadd(-41.71, -179.42, -1.84, 0.3)
	pt3dadd(-44.26, -197.81, -1.9, 0.3)
	pt3dadd(-46.09, -212.8, -3.05, 0.3)
	pt3dadd(-49.81, -220.2, -3.76, 0.3)
	pt3dadd(-53.91, -224.47, -6.02, 0.3)
	pt3dadd(-55.31, -230.82, -5.85, 0.3)
	pt3dadd(-53.29, -238.35, -2.79, 0.3)
	pt3dadd(-54.56, -250.9, -3.51, 0.3)
	pt3dadd(-61.89, -265.2, -4.96, 0.3)
	pt3dadd(-69.31, -275.37, -5.97, 0.3)
	pt3dadd(-74.63, -282.5, -10.13, 0.3)
	pt3dadd(-78.22, -286.44, -14.42, 0.3)
  }
  dend[38] {pt3dclear()
	pt3dadd(-37.69, -165.96, -1.74, 0.3)
	pt3dadd(-33.48, -183.37, -5.1, 0.3)
	pt3dadd(-31.45, -192.11, -8.52, 0.3)
	pt3dadd(-31.08, -201.94, -8.86, 0.3)
	pt3dadd(-29.33, -221.35, -11.58, 0.3)
	pt3dadd(-28.54, -233.4, -14.89, 0.3)
	pt3dadd(-26.35, -241.19, -19.84, 0.3)
	pt3dadd(-23.93, -248.43, -21.81, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(-35.53, -158.72, -0.46, 0.3)
	pt3dadd(-30.4, -162.21, 6.89, 0.3)
	pt3dadd(-24.93, -175.11, 10.41, 0.3)
	pt3dadd(-22.14, -183.39, 10.95, 0.3)
	pt3dadd(-21.21, -190.77, 11.05, 0.3)
	pt3dadd(-12.44, -199.86, 11.86, 0.3)
	pt3dadd(-12.72, -204.27, 16.96, 0.3)
	pt3dadd(-12.62, -204.22, 19.46, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dadd(-20.69, -37.26, -9.79, 0.8)
	pt3dadd(-16.66, -40.05, -22.92, 0.3)
	pt3dadd(-13.89, -48.67, -34.88, 0.3)
	pt3dadd(-12.21, -55.49, -45.84, 0.3)
	pt3dadd(-13.82, -74.44, -58.94, 0.3)
	pt3dadd(-17.57, -98.54, -71.36, 0.3)
	pt3dadd(-16.94, -114.84, -81.59, 0.3)
	pt3dadd(-18.1, -131.83, -94.25, 0.3)
	pt3dadd(-18, -139.25, -102.63, 0.3)
  }
  dend[41] {pt3dclear()
	pt3dadd(-18, -139.25, -102.63, 0.3)
	pt3dadd(-18.53, -148.72, -115.94, 0.3)
	pt3dadd(-16.64, -164.22, -124.24, 0.3)
	pt3dadd(-17.67, -172.37, -131.06, 0.3)
	pt3dadd(-14.22, -181.02, -138.55, 0.3)
	pt3dadd(-12.16, -193.04, -149.42, 0.3)
	pt3dadd(-13.09, -202.8, -157.71, 0.3)
	pt3dadd(-9.34, -212.08, -167.2, 0.3)
	pt3dadd(-3.06, -226.03, -177.21, 0.3)
	pt3dadd(3.73, -235.47, -186.32, 0.3)
	pt3dadd(5.42, -247.32, -194.18, 0.3)
  }
  dend[42] {pt3dclear()
	pt3dadd(-18, -139.25, -102.63, 0.3)
	pt3dadd(-8.94, -150.63, -108.29, 0.3)
	pt3dadd(-2.7, -155.82, -116.45, 0.3)
	pt3dadd(7.04, -168.85, -121.11, 0.3)
	pt3dadd(14.43, -182.96, -127.66, 0.3)
	pt3dadd(18.74, -190.67, -131.19, 0.3)
	pt3dadd(28.02, -204.03, -132.82, 0.3)
	pt3dadd(33.91, -214.1, -134.88, 0.3)
	pt3dadd(45.62, -220.43, -140.74, 0.3)
	pt3dadd(52.64, -226.8, -148.41, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(4.58, -3.63, 1.07, 2.4)
	pt3dadd(5.77, -7.92, 3.61, 1.2)
	pt3dadd(7.85, -17.51, 6.7, 1.2)
	pt3dadd(8.84, -24.86, 8.3, 0.6)
	pt3dadd(8.33, -31.9, 8.95, 0.3)
	pt3dadd(9.21, -48.52, 7.71, 0.3)
	pt3dadd(10.87, -54.57, 5.76, 0.3)
	pt3dadd(14.56, -67.72, 4.35, 0.3)
	pt3dadd(18.01, -78.89, -1.58, 0.3)
	pt3dadd(22.04, -97.6, -16.42, 0.3)
	pt3dadd(23.48, -100.02, -18.43, 0.3)
  }
  axon[1] {pt3dclear()
	pt3dadd(23.48, -100.02, -18.43, 0.3)
	pt3dadd(31.97, -105.51, -19.17, 0.3)
	pt3dadd(43.8, -107.61, -19.11, 0.3)
	pt3dadd(54.05, -109.88, -19.48, 0.3)
	pt3dadd(58.43, -113.39, -18.6, 0.3)
	pt3dadd(60.04, -128.24, -24.39, 0.3)
	pt3dadd(64.1, -143.64, -30.28, 0.3)
	pt3dadd(69.11, -155.54, -31.27, 0.3)
  }
  axon[2] {pt3dclear()
	pt3dadd(69.11, -155.54, -31.27, 0.3)
	pt3dadd(77.52, -168.19, -32.87, 0.3)
	pt3dadd(87.53, -186.17, -28.44, 0.3)
	pt3dadd(92.8, -197.94, -22.94, 0.3)
  }
  axon[3] {pt3dclear()
	pt3dadd(92.8, -197.94, -22.94, 0.3)
	pt3dadd(98.1, -209.7, -16.93, 0.3)
	pt3dadd(100.12, -213.95, -5.92, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(92.8, -197.94, -22.94, 0.3)
	pt3dadd(95.46, -195.41, -21.59, 0.3)
	pt3dadd(98.37, -193.99, -20.73, 0.3)
	pt3dadd(101.03, -193.55, -20.84, 0.3)
	pt3dadd(105.92, -192.98, -16.55, 0.3)
  }
}
proc shape3d_7() {
  axon[4] {	pt3dadd(109.17, -190.52, -12.72, 0.3)
  }
  axon[5] {pt3dclear()
	pt3dadd(69.11, -155.54, -31.27, 0.3)
	pt3dadd(67.29, -166.68, -41.5, 0.3)
	pt3dadd(67.4, -166.19, -41.51, 0.3)
  }
  axon[6] {pt3dclear()
	pt3dadd(67.4, -166.19, -41.51, 0.3)
	pt3dadd(63.34, -168.36, -41.31, 0.3)
  }
  axon[7] {pt3dclear()
	pt3dadd(67.4, -166.19, -41.51, 0.3)
	pt3dadd(65.86, -170.51, -43.37, 0.3)
	pt3dadd(60.38, -177.72, -51.53, 0.3)
	pt3dadd(54.6, -182.21, -56.22, 0.3)
	pt3dadd(44.9, -187.48, -65.24, 0.3)
	pt3dadd(38.45, -190.3, -70.43, 0.3)
  }
  axon[8] {pt3dclear()
	pt3dadd(38.45, -190.3, -70.43, 0.3)
	pt3dadd(26.29, -190.43, -79.95, 0.3)
	pt3dadd(17.44, -192.68, -84.06, 0.3)
	pt3dadd(5.16, -192.87, -96.57, 0.3)
	pt3dadd(-6.55, -193.57, -104.59, 0.3)
	pt3dadd(-17.36, -194.52, -114.15, 0.3)
	pt3dadd(-30.96, -191.35, -127.17, 0.3)
	pt3dadd(-42.72, -191.63, -138.71, 0.3)
	pt3dadd(-54.86, -193.4, -151.7, 0.3)
	pt3dadd(-67.14, -195.68, -165.67, 0.3)
	pt3dadd(-103.72, -203.69, -192.58, 0.3)
	pt3dadd(-118.46, -194.57, -202.66, 0.3)
  }
  axon[9] {pt3dclear()
	pt3dadd(38.45, -190.3, -70.43, 0.3)
	pt3dadd(40.52, -192.76, -68.97, 0.3)
	pt3dadd(55.56, -202.85, -72.89, 0.3)
	pt3dadd(55.18, -202.26, -72.89, 0.3)
  }
  axon[10] {pt3dclear()
	pt3dadd(55.18, -202.26, -72.89, 0.3)
	pt3dadd(56.41, -205.65, -74.88, 0.3)
	pt3dadd(61.68, -209.41, -76.02, 0.3)
	pt3dadd(69.21, -214.24, -79.24, 0.3)
	pt3dadd(68.23, -214.02, -79.21, 0.3)
  }
  axon[11] {pt3dclear()
	pt3dadd(68.23, -214.02, -79.21, 0.3)
	pt3dadd(73.76, -218.87, -80.84, 0.3)
	pt3dadd(79.01, -222.64, -82.49, 0.3)
	pt3dadd(82.08, -224.87, -83.07, 0.3)
	pt3dadd(82.19, -224.38, -83.08, 0.3)
  }
  axon[12] {pt3dclear()
	pt3dadd(82.19, -224.38, -83.08, 0.3)
	pt3dadd(87.8, -229.19, -82.72, 0.3)
	pt3dadd(90.4, -231.31, -82.79, 0.3)
	pt3dadd(90.51, -230.82, -82.8, 0.3)
  }
  axon[13] {pt3dclear()
	pt3dadd(90.51, -230.82, -82.8, 0.3)
	pt3dadd(90.8, -227.29, -82.37, 0.3)
  }
  axon[14] {pt3dclear()
	pt3dadd(90.51, -230.82, -82.8, 0.3)
	pt3dadd(90.4, -233.4, -84.25, 0.3)
	pt3dadd(92.96, -235.53, -85.31, 0.3)
	pt3dadd(95.61, -237.18, -86.89, 0.3)
	pt3dadd(95.23, -236.59, -86.89, 0.3)
  }
  axon[15] {pt3dclear()
	pt3dadd(95.23, -236.59, -86.89, 0.3)
	pt3dadd(101.89, -234.01, -88.7, 0.3)
	pt3dadd(104.14, -235.07, -90.78, 0.3)
	pt3dadd(104.93, -235.37, -95.31, 0.3)
  }
  axon[16] {pt3dclear()
	pt3dadd(95.23, -236.59, -86.89, 0.3)
	pt3dadd(102.97, -247.13, -91.51, 0.3)
	pt3dadd(106.83, -250.1, -94.11, 0.3)
	pt3dadd(116.8, -258.43, -93.36, 0.3)
	pt3dadd(119.52, -262.14, -94.41, 0.3)
	pt3dadd(123.19, -266.08, -96.48, 0.3)
	pt3dadd(130.19, -273.33, -99.13, 0.3)
	pt3dadd(130.3, -272.84, -99.15, 0.3)
  }
  axon[17] {pt3dclear()
	pt3dadd(130.3, -272.84, -99.15, 0.3)
	pt3dadd(126.2, -275.03, -99.94, 0.3)
	pt3dadd(119.57, -277.16, -100.14, 0.3)
	pt3dadd(112.84, -282.29, -98.77, 0.3)
	pt3dadd(105.95, -285.86, -97.43, 0.3)
	pt3dadd(101.88, -290.56, -96.18, 0.3)
	pt3dadd(99.66, -293.65, -96.03, 0.3)
	pt3dadd(96.42, -296.98, -94.34, 0.3)
	pt3dadd(90.33, -304.68, -87.94, 0.3)
	pt3dadd(75.83, -308.07, -85.3, 0.3)
	pt3dadd(73.98, -322.3, -77.45, 0.3)
  }
  axon[18] {pt3dclear()
	pt3dadd(130.3, -272.84, -99.15, 0.3)
	pt3dadd(133.49, -275.02, -96.73, 0.3)
	pt3dadd(138.89, -280.37, -98.86, 0.3)
	pt3dadd(143.51, -282.89, -97.49, 0.3)
	pt3dadd(143.23, -281.8, -97.5, 0.3)
  }
  axon[19] {pt3dclear()
	pt3dadd(143.23, -281.8, -97.5, 0.3)
	pt3dadd(139.16, -286.5, -96.25, 0.3)
	pt3dadd(137.25, -290.66, -95.1, 0.3)
	pt3dadd(134, -296.53, -92.36, 0.3)
	pt3dadd(132.11, -298.15, -92.25, 0.3)
	pt3dadd(126.71, -299.5, -91.51, 0.3)
	pt3dadd(126.37, -303.94, -87.91, 0.3)
	pt3dadd(125.59, -307.81, -85.8, 0.3)
	pt3dadd(116.53, -312.79, -78.84, 0.3)
  }
  axon[20] {pt3dclear()
	pt3dadd(143.23, -281.8, -97.5, 0.3)
	pt3dadd(158.2, -292.8, -97.9, 0.3)
	pt3dadd(164.71, -300.39, -98.03, 0.3)
	pt3dadd(168.85, -306.97, -99.08, 0.3)
	pt3dadd(177.07, -311.81, -97.32, 0.3)
	pt3dadd(181.86, -309.64, -91.54, 0.3)
	pt3dadd(188.73, -306.09, -93.39, 0.3)
	pt3dadd(194.59, -298.6, -90.76, 0.3)
	pt3dadd(198.52, -293.19, -86.01, 0.3)
	pt3dadd(206.44, -290.26, -83.38, 0.3)
  }
  axon[21] {pt3dclear()
	pt3dadd(82.19, -224.38, -83.08, 0.3)
	pt3dadd(83.86, -219.12, -83.25, 0.3)
  }
  axon[22] {pt3dclear()
	pt3dadd(68.23, -214.02, -79.21, 0.3)
	pt3dadd(68.97, -208.52, -78.34, 0.3)
  }
  axon[23] {pt3dclear()
	pt3dadd(55.18, -202.26, -72.89, 0.3)
	pt3dadd(61.82, -197.6, -73.74, 0.3)
  }
  axon[24] {pt3dclear()
	pt3dadd(23.48, -100.02, -18.43, 0.3)
	pt3dadd(13.5, -102.57, -23.49, 0.3)
	pt3dadd(0.04, -103.07, -38.45, 0.3)
	pt3dadd(-12.93, -106.65, -49.37, 0.3)
	pt3dadd(-35.34, -110.33, -65.42, 0.3)
	pt3dadd(-57.5, -114.34, -72.46, 0.3)
	pt3dadd(-64.24, -113.99, -76.7, 0.3)
	pt3dadd(-71.75, -118.71, -85.32, 0.3)
	pt3dadd(-84.78, -125.28, -93.68, 0.3)
	pt3dadd(-99.15, -135.63, -101.42, 0.3)
	pt3dadd(-109.03, -139.34, -110.97, 0.3)
	pt3dadd(-127.38, -153.92, -117.97, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 122 apic[i] all.append()
    for i=0, 42 dend[i] all.append()
    for i=0, 24 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 24 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 42 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 122 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 122

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}

objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}


load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







