// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[115], dend[52], axon[45]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 27 connect apic[i](0), apic[i-1](1)
  connect apic[28](0), apic[26](1)
  connect apic[29](0), apic[25](1)
  for i = 30, 31 connect apic[i](0), apic[29](1)
  connect apic[32](0), apic[24](1)
  connect apic[33](0), apic[23](1)
  for i = 34, 35 connect apic[i](0), apic[33](1)
  for i = 36, 37 connect apic[i](0), apic[35](1)
  connect apic[38](0), apic[22](1)
  for i = 39, 40 connect apic[i](0), apic[i-1](1)
  connect apic[41](0), apic[39](1)
  connect apic[42](0), apic[38](1)
  connect apic[43](0), apic[21](1)
  connect apic[44](0), apic[20](1)
  connect apic[45](0), apic[19](1)
  connect apic[46](0), apic[18](1)
  connect apic[47](0), apic[17](1)
  connect apic[48](0), apic[16](1)
  connect apic[49](0), apic[15](1)
  for i = 50, 51 connect apic[i](0), apic[49](1)
  connect apic[52](0), apic[14](1)
  connect apic[53](0), apic[13](1)
  for i = 54, 55 connect apic[i](0), apic[53](1)
  connect apic[56](0), apic[12](1)
  connect apic[57](0), apic[11](1)
  for i = 58, 59 connect apic[i](0), apic[57](1)
  for i = 60, 61 connect apic[i](0), apic[59](1)
  connect apic[62](0), apic[10](1)
  connect apic[63](0), apic[9](1)
  for i = 64, 65 connect apic[i](0), apic[i-1](1)
  connect apic[66](0), apic[64](1)
  connect apic[67](0), apic[63](1)
  connect apic[68](0), apic[8](1)
  connect apic[69](0), apic[7](1)
  connect apic[70](0), apic[6](1)
  for i = 71, 72 connect apic[i](0), apic[70](1)
  connect apic[73](0), apic[5](1)
  connect apic[74](0), apic[4](1)
  for i = 75, 77 connect apic[i](0), apic[i-1](1)
  connect apic[78](0), apic[76](1)
  connect apic[79](0), apic[75](1)
  connect apic[80](0), apic[74](1)
  connect apic[81](0), apic[3](1)
  for i = 82, 83 connect apic[i](0), apic[81](1)
  connect apic[84](0), apic[2](1)
  for i = 85, 86 connect apic[i](0), apic[84](1)
  for i = 87, 88 connect apic[i](0), apic[86](1)
  connect apic[89](0), apic[1](1)
  for i = 90, 91 connect apic[i](0), apic[89](1)
  connect apic[92](0), apic(1)
  for i = 93, 99 connect apic[i](0), apic[i-1](1)
  connect apic[100](0), apic[98](1)
  connect apic[101](0), apic[97](1)
  connect apic[102](0), apic[96](1)
  connect apic[103](0), apic[95](1)
  connect apic[104](0), apic[94](1)
  for i = 105, 106 connect apic[i](0), apic[i-1](1)
  connect apic[107](0), apic[105](1)
  connect apic[108](0), apic[104](1)
  connect apic[109](0), apic[93](1)
  connect apic[110](0), apic[92](1)
  for i = 111, 112 connect apic[i](0), apic[i-1](1)
  connect apic[113](0), apic[111](1)
  connect apic[114](0), apic[110](1)
  connect dend(0), soma(0.5)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  connect dend[8](0), dend(1)
  for i = 9, 10 connect dend[i](0), dend[i-1](1)
  connect dend[11](0), dend[9](1)
  connect dend[12](0), dend[8](1)
  connect dend[13](0), soma(0.5)
  for i = 14, 15 connect dend[i](0), dend[i-1](1)
  connect dend[16](0), dend[14](1)
  for i = 17, 19 connect dend[i](0), dend[i-1](1)
  connect dend[20](0), dend[18](1)
  connect dend[21](0), dend[17](1)
  connect dend[22](0), dend[16](1)
  for i = 23, 24 connect dend[i](0), dend[i-1](1)
  connect dend[25](0), dend[23](1)
  connect dend[26](0), dend[22](1)
  for i = 27, 28 connect dend[i](0), dend[26](1)
  connect dend[29](0), dend[13](1)
  for i = 30, 31 connect dend[i](0), dend[29](1)
  for i = 32, 34 connect dend[i](0), dend[i-1](1)
  connect dend[35](0), dend[33](1)
  connect dend[36](0), dend[32](1)
  connect dend[37](0), dend[31](1)
  connect dend[38](0), soma(0.5)
  for i = 39, 40 connect dend[i](0), dend[38](1)
  connect dend[41](0), soma(0.5)
  for i = 42, 43 connect dend[i](0), dend[i-1](1)
  connect dend[44](0), dend[42](1)
  connect dend[45](0), dend[41](1)
  for i = 46, 47 connect dend[i](0), dend[i-1](1)
  connect dend[48](0), dend[46](1)
  connect dend[49](0), dend[45](1)
  for i = 50, 51 connect dend[i](0), dend[49](1)
  connect axon(0), soma(0.5)
  for i = 1, 4 connect axon[i](0), axon[i-1](1)
  connect axon[5](0), axon[3](1)
  for i = 6, 7 connect axon[i](0), axon[5](1)
  connect axon[8](0), axon[2](1)
  connect axon[9](0), axon[1](1)
  for i = 10, 11 connect axon[i](0), axon[i-1](1)
  connect axon[12](0), axon[10](1)
  for i = 13, 14 connect axon[i](0), axon[12](1)
  connect axon[15](0), axon[9](1)
  for i = 16, 17 connect axon[i](0), axon[15](1)
  for i = 18, 19 connect axon[i](0), axon[17](1)
  connect axon[20](0), axon(1)
  for i = 21, 22 connect axon[i](0), axon[i-1](1)
  connect axon[23](0), axon[21](1)
  for i = 24, 25 connect axon[i](0), axon[i-1](1)
  connect axon[26](0), axon[24](1)
  for i = 27, 28 connect axon[i](0), axon[26](1)
  connect axon[29](0), axon[23](1)
  connect axon[30](0), axon[20](1)
  for i = 31, 32 connect axon[i](0), axon[i-1](1)
  connect axon[33](0), axon[31](1)
  for i = 34, 35 connect axon[i](0), axon[33](1)
  for i = 36, 37 connect axon[i](0), axon[35](1)
  for i = 38, 39 connect axon[i](0), axon[37](1)
  for i = 40, 41 connect axon[i](0), axon[39](1)
  connect axon[42](0), axon[30](1)
  for i = 43, 44 connect axon[i](0), axon[42](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-6.3516, 0, 0, 12.7032)
	pt3dadd(0, 0, 0, 12.7032)
	pt3dadd(6.3516, 0, 0, 12.7032)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-2.03, 4.76, 0.18, 4.3)
	pt3dadd(-2.62, 12.08, 1.31, 3.7)
	pt3dadd(-5.74, 21.9, -0.69, 3)
	pt3dadd(-8.2, 34.5, 0, 2.2)
  }
  apic[1] {pt3dclear()
	pt3dadd(-8.2, 34.5, 0, 2.2)
	pt3dadd(-7.69, 41.45, 3.46, 1.2)
	pt3dadd(-6.39, 51.73, 5.89, 1.2)
  }
  apic[2] {pt3dclear()
	pt3dadd(-6.39, 51.73, 5.89, 1.2)
	pt3dadd(-5.11, 64.15, 5.03, 1.2)
  }
  apic[3] {pt3dclear()
	pt3dadd(-5.11, 64.15, 5.03, 1.2)
	pt3dadd(-1.71, 76.54, 6.18, 1.2)
	pt3dadd(0.07, 84.41, 6.06, 1.2)
  }
  apic[4] {pt3dclear()
	pt3dadd(0.07, 84.41, 6.06, 1.2)
	pt3dadd(1.77, 96.01, 7.24, 1)
	pt3dadd(2.45, 107.27, 8.72, 1)
  }
  apic[5] {pt3dclear()
	pt3dadd(2.45, 107.27, 8.72, 1)
	pt3dadd(5.32, 115.72, 10.34, 1)
	pt3dadd(7.38, 124.36, 12.7, 1)
  }
  apic[6] {pt3dclear()
	pt3dadd(7.38, 124.36, 12.7, 1)
	pt3dadd(10.05, 132.28, 13.9, 1)
  }
  apic[7] {pt3dclear()
	pt3dadd(10.05, 132.28, 13.9, 1)
	pt3dadd(13.72, 144.05, 14.49, 1)
  }
  apic[8] {pt3dclear()
	pt3dadd(13.72, 144.05, 14.49, 1)
	pt3dadd(14.11, 147.01, 14.14, 1)
  }
  apic[9] {pt3dclear()
	pt3dadd(14.11, 147.01, 14.14, 1)
	pt3dadd(14.54, 154.67, 14.95, 1)
	pt3dadd(16.12, 163.39, 17.44, 0.8)
  }
  apic[10] {pt3dclear()
	pt3dadd(16.12, 163.39, 17.44, 0.8)
	pt3dadd(19.58, 177.21, 17.93, 0.8)
	pt3dadd(22.84, 189.3, 20.7, 0.8)
	pt3dadd(24.7, 196.73, 21.13, 0.8)
  }
  apic[11] {pt3dclear()
	pt3dadd(24.7, 196.73, 21.13, 0.8)
	pt3dadd(24.48, 198.77, 21.02, 0.8)
  }
  apic[12] {pt3dclear()
	pt3dadd(24.48, 198.77, 21.02, 0.8)
	pt3dadd(25.72, 207.87, 22.01, 0.8)
	pt3dadd(26.94, 219.8, 21.2, 0.8)
  }
  apic[13] {pt3dclear()
	pt3dadd(26.94, 219.8, 21.2, 0.8)
	pt3dadd(27.59, 224.47, 22.72, 0.6)
  }
  apic[14] {pt3dclear()
	pt3dadd(27.59, 224.47, 22.72, 0.6)
	pt3dadd(29.57, 234.76, 21.83, 0.6)
	pt3dadd(31.76, 244.65, 21.97, 0.6)
  }
  apic[15] {pt3dclear()
	pt3dadd(31.76, 244.65, 21.97, 0.6)
	pt3dadd(33.1, 259.46, 19.85, 0.6)
	pt3dadd(35.29, 269.34, 19.98, 0.6)
  }
  apic[16] {pt3dclear()
	pt3dadd(35.29, 269.34, 19.98, 0.6)
	pt3dadd(38.02, 289.32, 16, 0.6)
	pt3dadd(41.86, 307.3, 13.43, 0.6)
  }
  apic[17] {pt3dclear()
	pt3dadd(41.86, 307.3, 13.43, 0.6)
	pt3dadd(44.62, 323.76, 9.73, 0.6)
	pt3dadd(46.12, 334.39, 6.87, 0.6)
  }
  apic[18] {pt3dclear()
	pt3dadd(46.12, 334.39, 6.87, 0.6)
	pt3dadd(47.84, 343.67, 5.62, 0.6)
  }
  apic[19] {pt3dclear()
	pt3dadd(47.84, 343.67, 5.62, 0.6)
	pt3dadd(51.12, 352.75, 4.47, 0.6)
	pt3dadd(53.18, 360.96, 3.21, 0.6)
  }
  apic[20] {pt3dclear()
	pt3dadd(53.18, 360.96, 3.21, 0.6)
	pt3dadd(56.65, 372.71, -0.81, 0.6)
	pt3dadd(59.71, 383.15, -3.58, 0.6)
  }
  apic[21] {pt3dclear()
	pt3dadd(59.71, 383.15, -3.58, 0.6)
	pt3dadd(60.43, 388.82, -6.34, 0.6)
  }
  apic[22] {pt3dclear()
	pt3dadd(60.43, 388.82, -6.34, 0.6)
	pt3dadd(62.25, 402.86, -10.09, 0.5)
	pt3dadd(63.85, 418.69, -11.85, 0.5)
	pt3dadd(63.68, 437.02, -15.91, 0.5)
	pt3dadd(61.07, 452.41, -17.48, 0.5)
	pt3dadd(55.87, 467.67, -18.83, 0.5)
	pt3dadd(50.42, 480.01, -19.34, 0.5)
	pt3dadd(45.93, 491.25, -19.52, 0.5)
  }
  apic[23] {pt3dclear()
	pt3dadd(45.93, 491.25, -19.52, 0.5)
	pt3dadd(42.82, 500.3, -15.21, 0.5)
	pt3dadd(40.59, 508.45, -9, 0.5)
	pt3dadd(40.71, 510.12, -7.6, 0.5)
  }
  apic[24] {pt3dclear()
	pt3dadd(40.71, 510.12, -7.6, 0.5)
	pt3dadd(43.01, 512.68, -0.65, 0.3)
	pt3dadd(44.49, 515.95, 2.83, 0.3)
	pt3dadd(46.31, 518.16, 6.3, 0.3)
	pt3dadd(47.17, 521.47, 9.43, 0.3)
	pt3dadd(46.12, 527.67, 13.39, 0.3)
	pt3dadd(43.77, 533.45, 16.71, 0.3)
	pt3dadd(39.46, 537.43, 19.69, 0.3)
	pt3dadd(37.4, 540.02, 22.14, 0.3)
	pt3dadd(31.03, 546.85, 25.47, 0.3)
	pt3dadd(25.55, 553.03, 28.6, 0.3)
	pt3dadd(19.85, 561.25, 31.62, 0.3)
	pt3dadd(15.74, 566.71, 34.42, 0.3)
	pt3dadd(7.65, 576.78, 33.27, 0.3)
	pt3dadd(5.08, 584.18, 32.87, 0.3)
	pt3dadd(3.83, 589.42, 32.8, 0.3)
	pt3dadd(5.78, 592.17, 32.54, 0.3)
	pt3dadd(7.94, 595.46, 32.7, 0.3)
	pt3dadd(10.79, 597.57, 32.24, 0.3)
  }
  apic[25] {pt3dclear()
	pt3dadd(10.79, 597.57, 32.24, 0.3)
	pt3dadd(18.93, 601.2, 29.11, 0.3)
	pt3dadd(22.93, 604.37, 30.33, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(22.93, 604.37, 30.33, 0.3)
	pt3dadd(29.31, 606.98, 25.18, 0.3)
	pt3dadd(35.82, 609.62, 20.51, 0.3)
	pt3dadd(43.91, 611.12, 16.53, 0.3)
	pt3dadd(50.78, 612.7, 11.86, 0.3)
	pt3dadd(58.52, 615.26, 7.89, 0.3)
	pt3dadd(63.13, 617.96, 5.84, 0.3)
	pt3dadd(66.16, 622.5, 4.61, 0.3)
	pt3dadd(69.74, 628.38, 2.59, 0.3)
	pt3dadd(72.37, 630.91, 1.12, 0.3)
	pt3dadd(76.25, 631.72, -0.56, 0.3)
	pt3dadd(83.93, 632.84, -3.87, 0.3)
	pt3dadd(87.19, 633.95, -8.01, 0.3)
	pt3dadd(90.23, 637.79, -10.75, 0.3)
	pt3dadd(90.49, 639.33, -14.6, 0.3)
	pt3dadd(89.79, 643.34, -15.77, 0.3)
	pt3dadd(88, 645.84, -18.08, 0.3)
	pt3dadd(85.8, 649.86, -20.92, 0.3)
	pt3dadd(82.38, 653, -23.85, 0.3)
	pt3dadd(81.29, 653.63, -28.29, 0.3)
	pt3dadd(78.97, 654.34, -33.42, 0.3)
  }
  apic[27] {pt3dclear()
	pt3dadd(78.97, 654.34, -33.42, 0.3)
	pt3dadd(75.89, 657.8, -33.36, 0.3)
	pt3dadd(71.11, 660.73, -35.37, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(78.97, 654.34, -33.42, 0.3)
	pt3dadd(75.85, 654.3, -37.23, 0.3)
	pt3dadd(73.06, 654.4, -43.74, 0.3)
	pt3dadd(74.01, 654.75, -48.21, 0.3)
	pt3dadd(73.88, 653.85, -55.92, 0.3)
	pt3dadd(70.61, 654.02, -62.31, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(22.93, 604.37, 30.33, 0.3)
	pt3dadd(26.23, 608.73, 32.16, 0.3)
	pt3dadd(24.16, 613.9, 34.93, 0.3)
	pt3dadd(22.61, 622.33, 35.72, 0.3)
	pt3dadd(24.35, 627.57, 38.96, 0.3)
	pt3dadd(23.09, 633.23, 42.5, 0.3)
	pt3dadd(25.02, 639.69, 47.68, 0.3)
	pt3dadd(25.29, 640.72, 48.04, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(25.29, 640.72, 48.04, 0.3)
	pt3dadd(32.22, 642.97, 49.02, 0.3)
	pt3dadd(40.71, 644.33, 48.59, 0.3)
	pt3dadd(49.62, 645.12, 48.09, 0.3)
	pt3dadd(56.9, 646.31, 49.06, 0.3)
	pt3dadd(62.67, 647.24, 50.48, 0.3)
	pt3dadd(67.42, 649.47, 53.12, 0.3)
	pt3dadd(75.05, 648.64, 54.68, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(25.29, 640.72, 48.04, 0.3)
	pt3dadd(26.42, 644.36, 50.03, 0.3)
	pt3dadd(25.86, 647.21, 52.04, 0.3)
	pt3dadd(22.04, 648.53, 54.57, 0.3)
	pt3dadd(16.32, 649.47, 56.12, 0.3)
	pt3dadd(13.32, 650.34, 60.02, 0.3)
	pt3dadd(8.21, 651.93, 63.42, 0.3)
	pt3dadd(2.15, 652.73, 67.68, 0.3)
	pt3dadd(-2.48, 654.93, 72.46, 0.3)
	pt3dadd(-6.37, 656.44, 76.57, 0.3)
	pt3dadd(-8.03, 660.11, 79.86, 0.3)
	pt3dadd(-10.48, 661.38, 83.58, 0.3)
	pt3dadd(-11.72, 662.58, 88, 0.3)
	pt3dadd(-16.36, 665.73, 92.18, 0.3)
	pt3dadd(-19.44, 667.74, 97.06, 0.3)
	pt3dadd(-22.72, 670.15, 100.92, 0.3)
	pt3dadd(-26.7, 675.39, 106.3, 0.3)
	pt3dadd(-28.01, 677.73, 111.7, 0.3)
	pt3dadd(-33.83, 683.77, 117.54, 0.3)
	pt3dadd(-35.21, 686.82, 120.28, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(10.79, 597.57, 32.24, 0.3)
	pt3dadd(8.23, 604.03, 32.43, 0.3)
	pt3dadd(4.93, 609.54, 32.39, 0.3)
	pt3dadd(1.68, 617.69, 28.99, 0.3)
	pt3dadd(-0.54, 626.86, 26.78, 0.3)
	pt3dadd(-3.39, 637.19, 29.35, 0.3)
	pt3dadd(-6.01, 643.59, 33.21, 0.3)
	pt3dadd(-8.02, 648.06, 38.63, 0.3)
	pt3dadd(-11.11, 653.59, 43.22, 0.3)
	pt3dadd(-11.62, 658.31, 48.18, 0.3)
	pt3dadd(-13.35, 663.11, 52.45, 0.3)
	pt3dadd(-17.12, 667.25, 57.35, 0.3)
	pt3dadd(-20.08, 673.07, 60.31, 0.3)
	pt3dadd(-27.46, 677.93, 63.04, 0.3)
	pt3dadd(-33.73, 680.09, 65.69, 0.3)
	pt3dadd(-42.24, 681.31, 66.43, 0.3)
	pt3dadd(-47.7, 684.47, 65.63, 0.3)
	pt3dadd(-55.42, 689.02, 65.36, 0.3)
	pt3dadd(-59.78, 689.74, 62.36, 0.3)
	pt3dadd(-62.78, 691.37, 59.95, 0.3)
	pt3dadd(-67.4, 690.13, 57.19, 0.3)
	pt3dadd(-64.12, 687.02, 51.82, 0.3)
	pt3dadd(-65.39, 683.34, 49.36, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(40.71, 510.12, -7.6, 0.5)
	pt3dadd(35.99, 514.67, -4.56, 0.3)
	pt3dadd(26.41, 523.03, -0.45, 0.3)
	pt3dadd(19.58, 528.56, -0.01, 0.3)
	pt3dadd(12.19, 534.87, -2.09, 0.3)
	pt3dadd(9.84, 540.48, -4.49, 0.3)
	pt3dadd(6.95, 545.68, -6.71, 0.3)
	pt3dadd(3.44, 553.49, -8.96, 0.3)
	pt3dadd(-0.26, 559.83, -11.04, 0.3)
	pt3dadd(-3.63, 565.1, -13.12, 0.3)
	pt3dadd(-9.6, 573.76, -15.27, 0.3)
	pt3dadd(-13.24, 579.64, -16.81, 0.3)
	pt3dadd(-17.43, 586.06, -18.76, 0.3)
	pt3dadd(-20.11, 590.84, -19.96, 0.3)
  }
}
proc shape3d_2() {
  apic[33] {  }
  apic[34] {pt3dclear()
	pt3dadd(-20.11, 590.84, -19.96, 0.3)
	pt3dadd(-19.93, 594.21, -21.33, 0.3)
	pt3dadd(-17.59, 600.35, -18.33, 0.3)
	pt3dadd(-14.48, 604.86, -15.41, 0.3)
	pt3dadd(-9.94, 608.19, -12.27, 0.3)
	pt3dadd(-5.69, 614.02, -9.79, 0.3)
	pt3dadd(0.25, 619.01, -8.23, 0.3)
	pt3dadd(7.57, 625.15, -8.2, 0.3)
	pt3dadd(13.87, 629.08, -6.66, 0.3)
	pt3dadd(18.47, 633.84, -4.18, 0.3)
	pt3dadd(23.8, 641.45, -2.67, 0.3)
	pt3dadd(26.82, 647.35, -0.88, 0.3)
	pt3dadd(31.68, 654.35, -0.75, 0.3)
	pt3dadd(37.02, 659.63, -1.65, 0.3)
	pt3dadd(40.74, 664.35, -0.49, 0.3)
	pt3dadd(46.84, 667.74, 0.62, 0.3)
	pt3dadd(52.13, 670.64, 0.97, 0.3)
	pt3dadd(57.14, 674.15, 1.87, 0.3)
	pt3dadd(58.43, 675.94, 5.53, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(-20.11, 590.84, -19.96, 0.3)
	pt3dadd(-24.29, 594.68, -22.22, 0.3)
	pt3dadd(-30.58, 600.44, -27.69, 0.3)
	pt3dadd(-35.44, 604.77, -30.84, 0.3)
	pt3dadd(-40.98, 610.53, -35.48, 0.3)
	pt3dadd(-42.27, 610.38, -38.23, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(-42.27, 610.38, -38.23, 0.3)
	pt3dadd(-44.14, 614.53, -43.77, 0.3)
	pt3dadd(-44.7, 618.15, -48.08, 0.3)
	pt3dadd(-43.1, 623.43, -53.14, 0.3)
	pt3dadd(-43.95, 628.86, -59.6, 0.3)
	pt3dadd(-45.73, 631.62, -64.02, 0.3)
	pt3dadd(-45.95, 634.18, -68.33, 0.3)
	pt3dadd(-46.26, 640.03, -74.98, 0.3)
	pt3dadd(-46.46, 639.57, -83.23, 0.3)
	pt3dadd(-51.84, 641.16, -88.61, 0.3)
	pt3dadd(-55.91, 638.7, -92.47, 0.3)
	pt3dadd(-60.25, 636.41, -99.4, 0.3)
	pt3dadd(-60.58, 635.23, -109.63, 0.3)
	pt3dadd(-64.12, 636.02, -115.47, 0.3)
	pt3dadd(-67.8, 637.45, -120.28, 0.3)
	pt3dadd(-66.45, 639.38, -128.12, 0.3)
	pt3dadd(-67.08, 641.83, -133.88, 0.3)
	pt3dadd(-64.51, 644.37, -139.5, 0.3)
	pt3dadd(-61.31, 644.55, -147.2, 0.3)
	pt3dadd(-62.28, 647.79, -150.84, 0.3)
	pt3dadd(-58.07, 649, -157.35, 0.3)
	pt3dadd(-57.4, 650.73, -167.58, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(-42.27, 610.38, -38.23, 0.3)
	pt3dadd(-47.07, 615.12, -33.61, 0.3)
	pt3dadd(-52.97, 624.45, -30.1, 0.3)
	pt3dadd(-57.57, 630.66, -25.66, 0.3)
	pt3dadd(-61.7, 638.69, -22.54, 0.3)
	pt3dadd(-64.12, 643.99, -19.17, 0.3)
	pt3dadd(-69.32, 648.61, -15.99, 0.3)
	pt3dadd(-73.14, 650.87, -14.05, 0.3)
	pt3dadd(-80.17, 653.47, -8.63, 0.3)
	pt3dadd(-85.84, 657.91, -3.22, 0.3)
	pt3dadd(-93.9, 662.06, 1.32, 0.3)
	pt3dadd(-103.04, 666.33, 5.64, 0.3)
	pt3dadd(-111.92, 672.56, 9.73, 0.3)
	pt3dadd(-114.8, 675.35, 12.92, 0.3)
	pt3dadd(-113.85, 676.32, 17.78, 0.3)
	pt3dadd(-111.42, 678.92, 25.22, 0.3)
	pt3dadd(-112.26, 682.13, 29.89, 0.3)
	pt3dadd(-113.59, 688.25, 32.89, 0.3)
	pt3dadd(-112.78, 688.92, 39.38, 0.3)
	pt3dadd(-115.9, 687.85, 44, 0.3)
	pt3dadd(-118.07, 686.63, 48.36, 0.3)
	pt3dadd(-120.79, 686.89, 51.72, 0.3)
	pt3dadd(-127.15, 691.82, 56.24, 0.3)
	pt3dadd(-131.6, 696.45, 60.25, 0.3)
	pt3dadd(-136.06, 701.76, 65.77, 0.3)
	pt3dadd(-139.56, 706.91, 71.02, 0.3)
	pt3dadd(-141.3, 713.35, 76.2, 0.3)
	pt3dadd(-145.87, 715.36, 79.42, 0.3)
	pt3dadd(-148.75, 718.15, 82.61, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(45.93, 491.25, -19.52, 0.5)
	pt3dadd(46.58, 497.37, -22.81, 0.3)
	pt3dadd(46.94, 504.36, -27.66, 0.3)
	pt3dadd(48.14, 508.83, -35.67, 0.3)
	pt3dadd(45.74, 512.82, -43.13, 0.3)
	pt3dadd(42.79, 515.89, -46.2, 0.3)
	pt3dadd(37.8, 520.87, -48.32, 0.3)
	pt3dadd(28.04, 526.2, -52.77, 0.3)
	pt3dadd(21.74, 531.71, -56.14, 0.3)
	pt3dadd(12.16, 541.09, -60.45, 0.3)
	pt3dadd(7.37, 545.91, -63.66, 0.3)
	pt3dadd(1.49, 550.85, -67.1, 0.3)
	pt3dadd(-3.5, 556.77, -69.81, 0.3)
  }
  apic[39] {pt3dclear()
	pt3dadd(-3.5, 556.77, -69.81, 0.3)
	pt3dadd(-7.14, 561.97, -72.86, 0.3)
	pt3dadd(-9.42, 567.38, -76.83, 0.3)
	pt3dadd(-11.77, 574.88, -80.43, 0.3)
	pt3dadd(-13.38, 581.69, -84.71, 0.3)
	pt3dadd(-15.26, 588.17, -87.84, 0.3)
	pt3dadd(-17.34, 595.06, -91.98, 0.3)
	pt3dadd(-16.99, 605.06, -92.9, 0.3)
	pt3dadd(-17.27, 617.94, -95.97, 0.3)
	pt3dadd(-18.28, 627.29, -99.58, 0.3)
  }
  apic[40] {pt3dclear()
	pt3dadd(-18.28, 627.29, -99.58, 0.3)
	pt3dadd(-10.54, 629.85, -103.55, 0.3)
	pt3dadd(-1.1, 633.89, -106.03, 0.3)
	pt3dadd(4.79, 636.32, -108.94, 0.3)
	pt3dadd(6.62, 637.66, -112.7, 0.3)
	pt3dadd(7.48, 642.68, -116.48, 0.3)
	pt3dadd(6.45, 644.75, -121.57, 0.3)
	pt3dadd(5.35, 646.32, -126.6, 0.3)
	pt3dadd(4.58, 650.36, -131.93, 0.3)
	pt3dadd(3.96, 650.91, -136.49, 0.3)
	pt3dadd(4.02, 652.86, -141.36, 0.3)
	pt3dadd(8.84, 654.28, -149.62, 0.3)
	pt3dadd(12.58, 654.62, -155.4, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(-18.28, 627.29, -99.58, 0.3)
	pt3dadd(-20.09, 634.94, -101.26, 0.3)
	pt3dadd(-22.37, 639.41, -104.63, 0.3)
	pt3dadd(-28.45, 644.25, -104.87, 0.3)
	pt3dadd(-39.85, 649.46, -103.64, 0.3)
	pt3dadd(-47.95, 650.36, -105.07, 0.3)
	pt3dadd(-56.93, 650.02, -105.1, 0.3)
	pt3dadd(-65.72, 652.79, -104.41, 0.3)
	pt3dadd(-73.69, 653.73, -105.36, 0.3)
	pt3dadd(-78.87, 655.6, -108.21, 0.3)
	pt3dadd(-84.05, 656.52, -110.47, 0.3)
	pt3dadd(-87.58, 656.1, -113.61, 0.3)
	pt3dadd(-91.2, 658.72, -116.97, 0.3)
	pt3dadd(-94.74, 659.25, -120.7, 0.3)
	pt3dadd(-100.07, 662.02, -124.63, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(-3.5, 556.77, -69.81, 0.3)
	pt3dadd(-10.12, 559.05, -66.57, 0.3)
	pt3dadd(-18.79, 564.95, -69.29, 0.3)
	pt3dadd(-24.53, 568.99, -71.64, 0.3)
	pt3dadd(-29.79, 572.68, -72.02, 0.3)
	pt3dadd(-36.69, 576.09, -72.43, 0.3)
	pt3dadd(-42.01, 579.29, -72.75, 0.3)
	pt3dadd(-46.07, 586.44, -72.71, 0.3)
	pt3dadd(-52.9, 590.07, -71.08, 0.3)
	pt3dadd(-56.8, 594.68, -70.87, 0.3)
	pt3dadd(-62.4, 597.29, -67.94, 0.3)
	pt3dadd(-64.78, 597.94, -69.41, 0.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(60.43, 388.82, -6.34, 0.6)
	pt3dadd(66.34, 390.3, -8.65, 0.3)
	pt3dadd(76.27, 391, -13.09, 0.3)
	pt3dadd(84.94, 387.07, -19.39, 0.3)
	pt3dadd(92.51, 383.94, -24.4, 0.3)
	pt3dadd(99.33, 380.56, -28.14, 0.3)
	pt3dadd(109.16, 376.06, -33.68, 0.3)
	pt3dadd(113.45, 374.92, -38.45, 0.3)
	pt3dadd(115.84, 374.09, -42.71, 0.3)
	pt3dadd(117.15, 370.81, -47.5, 0.3)
	pt3dadd(121.03, 371.18, -52.8, 0.3)
	pt3dadd(124.98, 371.11, -57.56, 0.3)
  }
  apic[44] {pt3dclear()
	pt3dadd(59.71, 383.15, -3.58, 0.6)
	pt3dadd(68.56, 383.71, -6.13, 0.3)
	pt3dadd(77.07, 382.24, -4.77, 0.3)
	pt3dadd(84.82, 382.4, -3.33, 0.3)
	pt3dadd(89.58, 384.19, -4.3, 0.3)
	pt3dadd(92.62, 386.83, -4.34, 0.3)
	pt3dadd(96.69, 389.81, -4.69, 0.3)
	pt3dadd(101.92, 390.58, -5.2, 0.3)
	pt3dadd(106.67, 393.75, -3.15, 0.3)
	pt3dadd(107.95, 395.55, 0.5, 0.3)
	pt3dadd(108.82, 397.91, 4.23, 0.3)
	pt3dadd(111.72, 401.89, 6.73, 0.3)
	pt3dadd(111.83, 405.19, 9.03, 0.3)
	pt3dadd(114.68, 406.79, 12.78, 0.3)
	pt3dadd(116.44, 409.19, 17.82, 0.3)
	pt3dadd(118.18, 412.54, 22.27, 0.3)
	pt3dadd(120.6, 417.54, 24.3, 0.3)
	pt3dadd(124.18, 422.92, 26.49, 0.3)
	pt3dadd(127.94, 430.98, 25.81, 0.3)
	pt3dadd(127.76, 437.73, 26.87, 0.3)
	pt3dadd(126.71, 443.5, 27.21, 0.3)
	pt3dadd(130.15, 448.4, 25.31, 0.3)
	pt3dadd(132.85, 452.1, 25.29, 0.3)
  }
  apic[45] {pt3dclear()
	pt3dadd(53.18, 360.96, 3.21, 0.6)
	pt3dadd(52.74, 366.43, 6.01, 0.3)
	pt3dadd(53.99, 373.38, 10.3, 0.3)
	pt3dadd(56.73, 380.33, 16.25, 0.3)
	pt3dadd(59.96, 386.77, 18.45, 0.3)
	pt3dadd(61.69, 392.96, 21.1, 0.3)
	pt3dadd(63.22, 399.3, 24.84, 0.3)
	pt3dadd(65.64, 404.04, 28.98, 0.3)
	pt3dadd(68.87, 409.54, 31.78, 0.3)
	pt3dadd(70.73, 416.7, 34.31, 0.3)
	pt3dadd(73.6, 426.1, 35.34, 0.3)
	pt3dadd(77.97, 435.75, 35.91, 0.3)
	pt3dadd(79.85, 439.65, 36.62, 0.3)
	pt3dadd(81.79, 444.29, 35.17, 0.3)
	pt3dadd(86.97, 454, 32.9, 0.3)
	pt3dadd(91.89, 462.43, 32.38, 0.3)
	pt3dadd(99.49, 466.34, 30.95, 0.3)
	pt3dadd(107.26, 474.29, 29.66, 0.3)
	pt3dadd(116.94, 482.88, 27.26, 0.3)
	pt3dadd(122.23, 486.73, 27.01, 0.3)
	pt3dadd(127.32, 489.09, 26.94, 0.3)
	pt3dadd(134.41, 498.23, 26.26, 0.3)
  }
  apic[46] {pt3dclear()
	pt3dadd(47.84, 343.67, 5.62, 0.6)
	pt3dadd(44.31, 352.86, 6.39, 0.3)
	pt3dadd(33.83, 375.77, 7.99, 0.3)
	pt3dadd(28.58, 389.59, 7.3, 0.3)
  }
}
proc shape3d_3() {
  apic[46] {	pt3dadd(24.56, 401, 4.89, 0.3)
	pt3dadd(21.59, 409.23, 2.45, 0.3)
	pt3dadd(18.66, 420.27, 2.37, 0.3)
	pt3dadd(13.23, 429.78, 3.65, 0.3)
	pt3dadd(5.15, 438.91, 3.1, 0.3)
	pt3dadd(0.68, 446.88, 1.1, 0.3)
	pt3dadd(-2.88, 450.68, -0.8, 0.3)
	pt3dadd(-8.56, 456.58, -0.2, 0.3)
	pt3dadd(-16.48, 461.02, 2.71, 0.3)
	pt3dadd(-23.44, 465.31, 5.37, 0.3)
	pt3dadd(-30.02, 472.81, 5.58, 0.3)
	pt3dadd(-36.31, 477.37, 2.81, 0.3)
	pt3dadd(-44.91, 481.87, 1.23, 0.3)
	pt3dadd(-51.99, 483.11, -0.51, 0.3)
	pt3dadd(-56.35, 482.89, -2.91, 0.3)
	pt3dadd(-58.66, 482.4, -5.34, 0.3)
	pt3dadd(-60.28, 480.98, -10.5, 0.3)
	pt3dadd(-62.73, 481.39, -14.01, 0.3)
  }
  apic[47] {pt3dclear()
	pt3dadd(46.12, 334.39, 6.87, 0.6)
	pt3dadd(42.64, 347.6, 7.29, 0.3)
	pt3dadd(34.25, 362.24, 10.03, 0.3)
	pt3dadd(31.99, 365.69, 15.08, 0.3)
	pt3dadd(32.81, 364.72, 20.66, 0.3)
	pt3dadd(31.29, 367.48, 25.03, 0.3)
	pt3dadd(30.87, 370.12, 29.62, 0.3)
	pt3dadd(27.87, 369.78, 36.23, 0.3)
	pt3dadd(20.76, 376.09, 42.94, 0.3)
	pt3dadd(16.16, 383.26, 46.78, 0.3)
	pt3dadd(14.15, 389.36, 53.1, 0.3)
	pt3dadd(8.87, 395.12, 57.25, 0.3)
	pt3dadd(2.93, 397.86, 60.79, 0.3)
	pt3dadd(0.88, 399.51, 63.84, 0.3)
	pt3dadd(-1.02, 400.94, 69.48, 0.3)
	pt3dadd(-0.48, 400.85, 73.5, 0.3)
  }
  apic[48] {pt3dclear()
	pt3dadd(41.86, 307.3, 13.43, 0.6)
	pt3dadd(40.27, 312.4, 16.07, 0.3)
	pt3dadd(37.08, 321.91, 19.84, 0.3)
	pt3dadd(35.31, 333.07, 22.03, 0.3)
	pt3dadd(31.14, 347.46, 23.07, 0.3)
	pt3dadd(28.82, 360.78, 25.76, 0.3)
	pt3dadd(24.87, 372.18, 27.5, 0.3)
	pt3dadd(22.7, 382.02, 30.96, 0.3)
	pt3dadd(22.59, 388.07, 34.66, 0.3)
	pt3dadd(23.18, 391.98, 38.34, 0.3)
	pt3dadd(24.66, 395.25, 41.82, 0.3)
	pt3dadd(28.91, 401.34, 42.21, 0.3)
	pt3dadd(31.54, 405.49, 41.64, 0.3)
	pt3dadd(32.93, 411.36, 41.28, 0.3)
	pt3dadd(32.06, 421.19, 41.77, 0.3)
	pt3dadd(30.44, 430.06, 42.02, 0.3)
	pt3dadd(28.48, 438.11, 43.47, 0.3)
	pt3dadd(26.54, 443.59, 44.61, 0.3)
	pt3dadd(24.88, 448.19, 47.31, 0.3)
	pt3dadd(23.16, 451.36, 50.66, 0.3)
	pt3dadd(20.75, 456.65, 54.04, 0.3)
	pt3dadd(19.36, 460.39, 58.29, 0.3)
	pt3dadd(17.42, 466.3, 63.05, 0.3)
  }
  apic[49] {pt3dclear()
	pt3dadd(35.29, 269.34, 19.98, 0.6)
	pt3dadd(34.99, 272.53, 20.84, 0.3)
	pt3dadd(33.89, 274.71, 25.15, 0.3)
	pt3dadd(30.01, 275.28, 29.85, 0.3)
	pt3dadd(29.11, 277.31, 33.06, 0.3)
	pt3dadd(28.55, 280.16, 35.07, 0.3)
  }
  apic[50] {pt3dclear()
	pt3dadd(28.55, 280.16, 35.07, 0.3)
	pt3dadd(31.3, 285.99, 35.9, 0.3)
	pt3dadd(34, 290.13, 39.48, 0.3)
	pt3dadd(36.97, 294.6, 41.93, 0.3)
	pt3dadd(37.7, 296.67, 47.28, 0.3)
	pt3dadd(35.97, 301.72, 49.44, 0.3)
	pt3dadd(35.57, 311.21, 51.9, 0.3)
	pt3dadd(35.99, 320.51, 53.62, 0.3)
	pt3dadd(36.96, 330.21, 55.16, 0.3)
	pt3dadd(37.2, 335.45, 56.75, 0.3)
	pt3dadd(34.23, 341.96, 61.22, 0.3)
	pt3dadd(33.04, 348.13, 64.7, 0.3)
	pt3dadd(32.67, 351.51, 67.13, 0.3)
	pt3dadd(33.34, 354.29, 69.84, 0.3)
	pt3dadd(35.71, 355.27, 72.22, 0.3)
	pt3dadd(38.7, 357.17, 74.34, 0.3)
	pt3dadd(39.7, 359.57, 78.55, 0.3)
	pt3dadd(37.09, 364.33, 81.51, 0.3)
	pt3dadd(34.67, 369.37, 86.99, 0.3)
	pt3dadd(34.11, 372.91, 90.51, 0.3)
	pt3dadd(33.88, 376.34, 93.42, 0.3)
  }
  apic[51] {pt3dclear()
	pt3dadd(28.55, 280.16, 35.07, 0.3)
	pt3dadd(26.63, 281.85, 38.6, 0.3)
	pt3dadd(24.1, 284.53, 41.18, 0.3)
	pt3dadd(22.05, 285.93, 46.34, 0.3)
	pt3dadd(20.61, 288.23, 51.25, 0.3)
	pt3dadd(20.94, 288.98, 57.87, 0.3)
	pt3dadd(20.87, 288.92, 61.55, 0.3)
	pt3dadd(20.35, 285.67, 63.53, 0.3)
	pt3dadd(17.92, 281.53, 68.72, 0.3)
	pt3dadd(15.96, 280.15, 72, 0.3)
	pt3dadd(15.27, 281.08, 74.72, 0.3)
	pt3dadd(13.41, 284.21, 77.6, 0.3)
	pt3dadd(11.78, 284.34, 81.18, 0.3)
	pt3dadd(11.07, 289.74, 83.02, 0.3)
	pt3dadd(11.98, 295.43, 84.9, 0.3)
	pt3dadd(12.52, 297.47, 85.62, 0.3)
	pt3dadd(11.74, 302.12, 89.63, 0.3)
	pt3dadd(12.39, 306.79, 91.15, 0.3)
	pt3dadd(10.66, 312.28, 96.92, 0.3)
	pt3dadd(10.77, 316.02, 102.84, 0.3)
	pt3dadd(9.93, 319.23, 107.5, 0.3)
	pt3dadd(10.46, 322.65, 111.24, 0.3)
	pt3dadd(9.74, 327.79, 115.19, 0.3)
	pt3dadd(10.88, 330.92, 121.39, 0.3)
	pt3dadd(10.98, 336.81, 124, 0.3)
  }
  apic[52] {pt3dclear()
	pt3dadd(31.76, 244.65, 21.97, 0.6)
	pt3dadd(38.42, 245.87, 22.59, 0.3)
	pt3dadd(48.2, 249.29, 23.71, 0.3)
	pt3dadd(55.86, 253.43, 24.33, 0.3)
	pt3dadd(59.17, 258.47, 27.67, 0.3)
	pt3dadd(60.56, 264.77, 30.93, 0.3)
	pt3dadd(60.97, 275.44, 35.67, 0.3)
	pt3dadd(61.48, 279.81, 38.81, 0.3)
	pt3dadd(61.22, 289.34, 41.75, 0.3)
	pt3dadd(62.99, 300.23, 45.56, 0.3)
	pt3dadd(64.38, 306.78, 46.72, 0.3)
	pt3dadd(67.46, 315.07, 47.25, 0.3)
	pt3dadd(75.2, 318.76, 48.4, 0.3)
	pt3dadd(81.44, 322.19, 50, 0.3)
	pt3dadd(86.3, 327.29, 51.33, 0.3)
	pt3dadd(90.98, 329.97, 53.44, 0.3)
	pt3dadd(97.37, 330.86, 55.2, 0.3)
	pt3dadd(102.27, 331.75, 55.31, 0.3)
	pt3dadd(108.3, 334.91, 54.38, 0.3)
  }
  apic[53] {pt3dclear()
	pt3dadd(27.59, 224.47, 22.72, 0.6)
	pt3dadd(24.59, 225.59, 24.52, 0.3)
	pt3dadd(22.69, 224.44, 29.84, 0.3)
	pt3dadd(21.61, 224.3, 31.73, 0.3)
  }
  apic[54] {pt3dclear()
	pt3dadd(21.61, 224.3, 31.73, 0.3)
	pt3dadd(23.59, 222.34, 34.45, 0.3)
	pt3dadd(28.36, 221.04, 37.38, 0.3)
	pt3dadd(30.87, 222.07, 40.23, 0.3)
	pt3dadd(35.5, 222.36, 43.59, 0.3)
	pt3dadd(38.82, 224.57, 48.73, 0.3)
	pt3dadd(41.32, 227.23, 52.49, 0.3)
	pt3dadd(44.56, 231.52, 58, 0.3)
	pt3dadd(48.7, 233.54, 62.39, 0.3)
	pt3dadd(52.78, 232.22, 68.64, 0.3)
	pt3dadd(54.24, 227, 73.35, 0.3)
	pt3dadd(57.2, 221.35, 76.1, 0.3)
	pt3dadd(59.4, 217.34, 78.94, 0.3)
	pt3dadd(59.76, 215.07, 81.63, 0.3)
	pt3dadd(59.79, 210.09, 86.72, 0.3)
	pt3dadd(59.68, 205.76, 92.85, 0.3)
	pt3dadd(61.32, 204.17, 94.08, 0.3)
  }
  apic[55] {pt3dclear()
	pt3dadd(21.61, 224.3, 31.73, 0.3)
	pt3dadd(17.24, 225.9, 35.96, 0.3)
	pt3dadd(4.36, 229.65, 40.34, 0.3)
	pt3dadd(-0.53, 229.62, 47.46, 0.3)
	pt3dadd(-6.19, 231.49, 52.56, 0.3)
	pt3dadd(-10.26, 228.95, 56.53, 0.3)
	pt3dadd(-13.32, 228.38, 61.09, 0.3)
	pt3dadd(-17.82, 229.67, 66.95, 0.3)
	pt3dadd(-20.46, 226.89, 70.53, 0.3)
	pt3dadd(-23.02, 222.97, 73.14, 0.3)
	pt3dadd(-25.66, 220.2, 76.72, 0.3)
	pt3dadd(-29.79, 217.16, 80.75, 0.3)
	pt3dadd(-34.67, 213.87, 86.05, 0.3)
	pt3dadd(-36.76, 211.25, 91.55, 0.3)
	pt3dadd(-39.05, 206.21, 97.82, 0.3)
	pt3dadd(-41.95, 202.15, 103.15, 0.3)
	pt3dadd(-43.77, 200.12, 105.4, 0.3)
	pt3dadd(-48.33, 198.6, 108.9, 0.3)
	pt3dadd(-53.08, 197.5, 111.38, 0.3)
  }
  apic[56] {pt3dclear()
	pt3dadd(26.94, 219.8, 21.2, 0.8)
	pt3dadd(28.53, 227.4, 18.56, 0.3)
	pt3dadd(31.19, 237.72, 14.36, 0.3)
	pt3dadd(34.05, 249.77, 7.87, 0.3)
	pt3dadd(37.88, 257.88, 3.51, 0.3)
	pt3dadd(40.74, 268.99, -2.38, 0.3)
	pt3dadd(42.71, 280.74, -8.07, 0.3)
	pt3dadd(44.48, 292.22, -16.29, 0.3)
	pt3dadd(48.5, 302.76, -21.42, 0.3)
	pt3dadd(51.26, 307.21, -23.61, 0.3)
	pt3dadd(55.11, 311.54, -25.58, 0.3)
	pt3dadd(59.89, 320.19, -28.69, 0.3)
	pt3dadd(61.29, 325.37, -30.55, 0.3)
	pt3dadd(64.05, 330.77, -33.34, 0.3)
	pt3dadd(66.13, 334.76, -35.83, 0.3)
	pt3dadd(68.21, 340.4, -37.4, 0.3)
  }
  apic[57] {pt3dclear()
	pt3dadd(24.48, 198.77, 21.02, 0.8)
	pt3dadd(22.09, 200.54, 24.68, 0.3)
	pt3dadd(19.69, 203.69, 31.36, 0.3)
	pt3dadd(20.28, 206.92, 33.53, 0.3)
  }
  apic[58] {pt3dclear()
	pt3dadd(20.28, 206.92, 33.53, 0.3)
	pt3dadd(18.34, 213.34, 34.08, 0.3)
	pt3dadd(16.85, 223.2, 34.21, 0.3)
	pt3dadd(14.39, 237, 32.21, 0.3)
	pt3dadd(12.69, 247.53, 29.21, 0.3)
	pt3dadd(9.88, 262.14, 29.33, 0.3)
	pt3dadd(6.08, 271.94, 30.64, 0.3)
	pt3dadd(3.95, 274.3, 31.05, 0.3)
	pt3dadd(-0.93, 274.36, 30.35, 0.3)
	pt3dadd(-5.68, 270.93, 30.41, 0.3)
	pt3dadd(-11.24, 268.64, 30.61, 0.3)
	pt3dadd(-13.28, 267.28, 29.73, 0.3)
  }
}
proc shape3d_4() {
  apic[58] {  }
  apic[59] {pt3dclear()
	pt3dadd(20.28, 206.92, 33.53, 0.3)
	pt3dadd(20.82, 207.77, 36.96, 0.3)
  }
  apic[60] {pt3dclear()
	pt3dadd(20.82, 207.77, 36.96, 0.3)
	pt3dadd(23.53, 209.32, 40.23, 0.3)
	pt3dadd(26.46, 209.52, 45.12, 0.3)
	pt3dadd(25.12, 204.58, 49.03, 0.3)
	pt3dadd(25.75, 202.39, 52.69, 0.3)
	pt3dadd(28.69, 199.33, 55.75, 0.3)
	pt3dadd(28.85, 195.33, 60.73, 0.3)
	pt3dadd(28.46, 191.86, 65.29, 0.3)
	pt3dadd(29.52, 186.53, 68.56, 0.3)
	pt3dadd(29.53, 184.13, 73.97, 0.3)
	pt3dadd(29.95, 182.35, 76.6, 0.3)
	pt3dadd(30.17, 178.85, 81.52, 0.3)
	pt3dadd(30.38, 177.92, 86.75, 0.3)
	pt3dadd(30.58, 179.58, 92.29, 0.3)
	pt3dadd(30.97, 182.02, 96.15, 0.3)
	pt3dadd(32.86, 184.72, 99.56, 0.3)
	pt3dadd(34.14, 185.56, 103.82, 0.3)
  }
  apic[61] {pt3dclear()
	pt3dadd(20.82, 207.77, 36.96, 0.3)
	pt3dadd(18.62, 211.01, 40.44, 0.3)
	pt3dadd(17.09, 216.6, 43.02, 0.3)
	pt3dadd(15.64, 220.11, 45.23, 0.3)
	pt3dadd(13.04, 222.03, 49.98, 0.3)
	pt3dadd(9.96, 224.99, 54.25, 0.3)
	pt3dadd(5.94, 226.46, 57.88, 0.3)
	pt3dadd(0.4, 230.25, 62.26, 0.3)
	pt3dadd(-1.91, 232.52, 65.86, 0.3)
	pt3dadd(-5.82, 237.55, 69.68, 0.3)
	pt3dadd(-9.79, 241.41, 72.05, 0.3)
	pt3dadd(-15.12, 244.1, 75.94, 0.3)
	pt3dadd(-17.23, 244.57, 77.55, 0.3)
	pt3dadd(-18.66, 244.3, 82.14, 0.3)
	pt3dadd(-20.56, 244.36, 84.76, 0.3)
	pt3dadd(-23.22, 245.36, 85.95, 0.3)
	pt3dadd(-24.3, 243.33, 89.03, 0.3)
	pt3dadd(-24.49, 240.65, 91.91, 0.3)
	pt3dadd(-26.18, 238.66, 94.64, 0.3)
	pt3dadd(-25.97, 237.99, 97.76, 0.3)
	pt3dadd(-28.57, 240.43, 98.3, 0.3)
	pt3dadd(-32.04, 239.48, 103.53, 0.3)
	pt3dadd(-32.51, 238.36, 106.36, 0.3)
	pt3dadd(-34.81, 236.41, 108.74, 0.3)
	pt3dadd(-36.3, 234.95, 111.88, 0.3)
	pt3dadd(-39.62, 233.36, 116.08, 0.3)
  }
  apic[62] {pt3dclear()
	pt3dadd(24.7, 196.73, 21.13, 0.8)
	pt3dadd(29.98, 201.08, 16.67, 0.3)
	pt3dadd(38.47, 203.9, 11.43, 0.3)
	pt3dadd(46.56, 205.4, 7.45, 0.3)
	pt3dadd(55.19, 208.01, 4.79, 0.3)
	pt3dadd(60.26, 213.46, 0.83, 0.3)
	pt3dadd(65.53, 219.45, -2.71, 0.3)
	pt3dadd(71.27, 226.31, -6.99, 0.3)
	pt3dadd(74.42, 234.66, -10.13, 0.3)
	pt3dadd(78.89, 238.95, -11.75, 0.3)
	pt3dadd(83.02, 241.73, -13.67, 0.3)
	pt3dadd(87.85, 242.38, -15.61, 0.3)
	pt3dadd(96.15, 242.27, -15.86, 0.3)
	pt3dadd(100.91, 242.18, -15.64, 0.3)
	pt3dadd(106.28, 243.68, -14.16, 0.3)
	pt3dadd(113.07, 245.89, -13.65, 0.3)
	pt3dadd(115.64, 248.6, -13.56, 0.3)
  }
  apic[63] {pt3dclear()
	pt3dadd(16.12, 163.39, 17.44, 0.8)
	pt3dadd(12.73, 172.88, 16.57, 0.3)
	pt3dadd(7.72, 181.12, 16.27, 0.3)
	pt3dadd(2.09, 189.15, 17.73, 0.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(2.09, 189.15, 17.73, 0.3)
	pt3dadd(-3.34, 199.6, 18.41, 0.3)
	pt3dadd(-14.3, 222.33, 22.25, 0.3)
	pt3dadd(-17.56, 232.55, 23.37, 0.3)
	pt3dadd(-18.62, 239.26, 23.12, 0.3)
	pt3dadd(-18.61, 249.12, 24.91, 0.3)
	pt3dadd(-18.41, 261.41, 25.93, 0.3)
  }
  apic[65] {pt3dclear()
	pt3dadd(-18.41, 261.41, 25.93, 0.3)
	pt3dadd(-15.14, 272.12, 25.69, 0.3)
	pt3dadd(-14.59, 282.4, 27.29, 0.3)
	pt3dadd(-15.5, 297.64, 26.3, 0.3)
	pt3dadd(-15.49, 307.32, 22.37, 0.3)
	pt3dadd(-16.83, 316.1, 17.86, 0.3)
	pt3dadd(-16.68, 324.19, 13.5, 0.3)
	pt3dadd(-19.06, 336.16, 9.02, 0.3)
	pt3dadd(-21.36, 345.79, 6.28, 0.3)
	pt3dadd(-22.5, 353.9, 4.89, 0.3)
	pt3dadd(-24.67, 363.31, 4.73, 0.3)
	pt3dadd(-25.18, 368.54, 5.48, 0.3)
  }
  apic[66] {pt3dclear()
	pt3dadd(-18.41, 261.41, 25.93, 0.3)
	pt3dadd(-22.75, 270.11, 25.92, 0.3)
	pt3dadd(-26.68, 278.24, 25.85, 0.3)
	pt3dadd(-34.16, 288.96, 26.56, 0.3)
	pt3dadd(-35.97, 295.42, 27.58, 0.3)
	pt3dadd(-39.89, 303.29, 29.61, 0.3)
	pt3dadd(-41.41, 306.56, 29.77, 0.3)
  }
  apic[67] {pt3dclear()
	pt3dadd(2.09, 189.15, 17.73, 0.3)
	pt3dadd(-4.13, 194.9, 16.41, 0.3)
	pt3dadd(-10.43, 201.35, 12.45, 0.3)
	pt3dadd(-19.4, 210.69, 8.49, 0.3)
	pt3dadd(-27.26, 218.03, 5.94, 0.3)
	pt3dadd(-37.07, 229.9, 5.13, 0.3)
	pt3dadd(-42.41, 236.88, 2.43, 0.3)
	pt3dadd(-47.01, 242.92, 1.14, 0.3)
	pt3dadd(-52.2, 246.17, 1.3, 0.3)
	pt3dadd(-55.01, 249.28, -1.27, 0.3)
	pt3dadd(-58.07, 259.85, -5.45, 0.3)
	pt3dadd(-60.1, 270.5, -7.83, 0.3)
  }
  apic[68] {pt3dclear()
	pt3dadd(14.11, 147.01, 14.14, 1)
	pt3dadd(18, 157.5, 8.53, 0.3)
	pt3dadd(23.67, 175.88, 2.81, 0.3)
	pt3dadd(27.34, 189.11, -1.39, 0.3)
	pt3dadd(32.25, 197.11, -5.53, 0.3)
	pt3dadd(37.85, 205.56, -9.37, 0.3)
	pt3dadd(42.89, 217.12, -13.31, 0.3)
	pt3dadd(49.1, 225.53, -16.81, 0.3)
	pt3dadd(55.22, 237.22, -22.63, 0.3)
	pt3dadd(64.86, 252.43, -29.21, 0.3)
	pt3dadd(72.02, 260.94, -35.07, 0.3)
	pt3dadd(75.27, 264.62, -38.9, 0.3)
	pt3dadd(81.23, 268.49, -42.47, 0.3)
	pt3dadd(86.31, 272.05, -45.24, 0.3)
	pt3dadd(88.39, 276.74, -46.22, 0.3)
	pt3dadd(93.11, 284.89, -49.26, 0.3)
	pt3dadd(98.1, 292.44, -52.86, 0.3)
	pt3dadd(104.29, 303.43, -56.04, 0.3)
	pt3dadd(105, 310.48, -55.78, 0.3)
	pt3dadd(107.2, 317.35, -59.57, 0.3)
	pt3dadd(107.7, 325.07, -62.43, 0.3)
  }
  apic[69] {pt3dclear()
	pt3dadd(13.72, 144.05, 14.49, 1)
	pt3dadd(17, 143.01, 13.65, 0.3)
	pt3dadd(25.03, 141.62, 15.14, 0.3)
	pt3dadd(33.88, 141.41, 18.91, 0.3)
	pt3dadd(41.44, 140.1, 20.53, 0.3)
	pt3dadd(53.4, 141.89, 19.08, 0.3)
	pt3dadd(60.41, 142.06, 19.69, 0.3)
	pt3dadd(75.48, 148.19, 15.44, 0.3)
	pt3dadd(87.23, 151.09, 14.48, 0.3)
	pt3dadd(94.86, 149.58, 14.53, 0.3)
	pt3dadd(102.88, 151.97, 13.63, 0.3)
	pt3dadd(109.26, 154.06, 12.69, 0.3)
	pt3dadd(115.59, 154.02, 10.9, 0.3)
	pt3dadd(120.41, 155.37, 10.47, 0.3)
	pt3dadd(123.05, 158.14, 6.89, 0.3)
  }
  apic[70] {pt3dclear()
	pt3dadd(10.05, 132.28, 13.9, 1)
	pt3dadd(11.76, 131.18, 15.07, 0.3)
	pt3dadd(14.22, 129.13, 17.67, 0.3)
  }
  apic[71] {pt3dclear()
	pt3dadd(14.22, 129.13, 17.67, 0.3)
	pt3dadd(19.6, 128.05, 18.84, 0.3)
	pt3dadd(25.53, 127.13, 21.93, 0.3)
	pt3dadd(36.22, 125.17, 25.84, 0.3)
	pt3dadd(44.72, 125.33, 28.11, 0.3)
	pt3dadd(52.2, 126.1, 30.1, 0.3)
	pt3dadd(58.58, 128.63, 32.78, 0.3)
	pt3dadd(64.43, 130.05, 34.13, 0.3)
	pt3dadd(69.87, 129.46, 35.25, 0.3)
	pt3dadd(78.32, 127.76, 34.56, 0.3)
	pt3dadd(82.75, 127.09, 33.88, 0.3)
	pt3dadd(86.62, 127.64, 34.3, 0.3)
	pt3dadd(93.07, 130.23, 33.31, 0.3)
	pt3dadd(99.88, 129.17, 31.99, 0.3)
	pt3dadd(107.18, 127.09, 31.14, 0.3)
	pt3dadd(113.71, 126.64, 30.37, 0.3)
  }
  apic[72] {pt3dclear()
	pt3dadd(14.22, 129.13, 17.67, 0.3)
	pt3dadd(11.65, 125.9, 21.79, 0.3)
	pt3dadd(9.23, 121.08, 25.47, 0.3)
	pt3dadd(6.53, 118.49, 30.62, 0.3)
	pt3dadd(4.54, 119.69, 34.21, 0.3)
	pt3dadd(5.21, 122.47, 36.92, 0.3)
	pt3dadd(5.57, 129.64, 37.8, 0.3)
	pt3dadd(7.13, 142.14, 37.89, 0.3)
	pt3dadd(8.55, 154.35, 39.61, 0.3)
	pt3dadd(9.21, 158.07, 41.73, 0.3)
	pt3dadd(7.27, 163.28, 44.97, 0.3)
	pt3dadd(2.81, 169.8, 47.79, 0.3)
	pt3dadd(0.61, 173.73, 52.78, 0.3)
	pt3dadd(-3.97, 178.06, 58.41, 0.3)
	pt3dadd(-4.8, 181.27, 63.07, 0.3)
	pt3dadd(-6.45, 183.3, 65.46, 0.3)
	pt3dadd(-6.82, 189.26, 68.2, 0.3)
	pt3dadd(-5.16, 194.95, 70.91, 0.3)
	pt3dadd(-7.77, 199.71, 73.87, 0.3)
	pt3dadd(-10.94, 205.01, 76.41, 0.3)
	pt3dadd(-13.62, 209.53, 77.32, 0.3)
  }
  apic[73] {pt3dclear()
	pt3dadd(7.38, 124.36, 12.7, 1)
	pt3dadd(1.22, 119.54, 12.23, 0.3)
	pt3dadd(-3.08, 111.07, 13.11, 0.3)
	pt3dadd(-7.01, 97.76, 16.36, 0.3)
	pt3dadd(-8.26, 90.04, 18.39, 0.3)
	pt3dadd(-10.69, 75.09, 22.39, 0.3)
	pt3dadd(-11.57, 62.53, 26.8, 0.3)
	pt3dadd(-12.82, 55.5, 30.34, 0.3)
	pt3dadd(-17.66, 45.67, 31.99, 0.3)
	pt3dadd(-24.28, 37.83, 35.56, 0.3)
	pt3dadd(-34.55, 36.31, 41.19, 0.3)
	pt3dadd(-43.86, 34.45, 40.85, 0.3)
	pt3dadd(-46.24, 34.16, 39.99, 0.3)
	pt3dadd(-50.74, 36.48, 37.42, 0.3)
	pt3dadd(-54.01, 36.83, 36.76, 0.3)
  }
  apic[74] {pt3dclear()
	pt3dadd(2.45, 107.27, 8.72, 1)
	pt3dadd(1.08, 108, 9.05, 0.3)
  }
  apic[75] {pt3dclear()
	pt3dadd(1.08, 108, 9.05, 0.3)
	pt3dadd(-6.31, 116.64, 9.39, 0.3)
  }
  apic[76] {pt3dclear()
	pt3dadd(-6.31, 116.64, 9.39, 0.3)
  }
}
proc shape3d_5() {
  apic[76] {	pt3dadd(-14.57, 131.83, 8.39, 0.3)
	pt3dadd(-21.1, 143.34, 8.25, 0.3)
	pt3dadd(-24.82, 151.31, 7.09, 0.3)
  }
  apic[77] {pt3dclear()
	pt3dadd(-24.82, 151.31, 7.09, 0.3)
	pt3dadd(-25.44, 164.31, 4.63, 0.3)
	pt3dadd(-25.58, 187.09, 3.84, 0.3)
	pt3dadd(-25.34, 203.9, 0.3, 0.3)
	pt3dadd(-24.41, 219.53, -3.84, 0.3)
	pt3dadd(-22.65, 232.39, -9.04, 0.3)
	pt3dadd(-19.98, 240.13, -13.57, 0.3)
	pt3dadd(-18.73, 247.16, -17.1, 0.3)
	pt3dadd(-18.64, 255.45, -19.9, 0.3)
	pt3dadd(-18.75, 262.95, -21, 0.3)
	pt3dadd(-19.88, 269.17, -21.2, 0.3)
  }
  apic[78] {pt3dclear()
	pt3dadd(-24.82, 151.31, 7.09, 0.3)
	pt3dadd(-31.21, 160.98, 8.62, 0.3)
	pt3dadd(-37.27, 174.04, 9.27, 0.3)
	pt3dadd(-45.5, 184.77, 9.15, 0.3)
	pt3dadd(-50.26, 194.73, 10.72, 0.3)
	pt3dadd(-52.67, 199.33, 12.59, 0.3)
	pt3dadd(-60.8, 216.2, 12.98, 0.3)
	pt3dadd(-66.88, 230.9, 14.53, 0.3)
	pt3dadd(-68.87, 235.19, 14.23, 0.3)
	pt3dadd(-73.31, 236.8, 14.31, 0.3)
  }
  apic[79] {pt3dclear()
	pt3dadd(-6.31, 116.64, 9.39, 0.3)
	pt3dadd(-15.25, 120.74, 12.63, 0.3)
	pt3dadd(-27.53, 125.66, 14.66, 0.3)
	pt3dadd(-35.72, 130.97, 16.02, 0.3)
	pt3dadd(-42.01, 135.02, 17.46, 0.3)
	pt3dadd(-51.42, 138.01, 23.53, 0.3)
	pt3dadd(-58.57, 139.62, 29.07, 0.3)
	pt3dadd(-65.2, 143.53, 33.23, 0.3)
	pt3dadd(-70.4, 149.1, 35.81, 0.3)
	pt3dadd(-75.67, 154.17, 38.45, 0.3)
	pt3dadd(-82.38, 160.43, 40.88, 0.3)
	pt3dadd(-87.7, 163.38, 42.66, 0.3)
	pt3dadd(-91.45, 164.24, 45.74, 0.3)
	pt3dadd(-98.79, 163, 48.44, 0.3)
	pt3dadd(-105.05, 162.83, 48.66, 0.3)
	pt3dadd(-110.57, 164.56, 48.52, 0.3)
	pt3dadd(-115.47, 163.93, 46.31, 0.3)
	pt3dadd(-119.82, 162.77, 44.51, 0.3)
  }
  apic[80] {pt3dclear()
	pt3dadd(1.08, 108, 9.05, 0.3)
	pt3dadd(-6.17, 103.98, 9.87, 0.3)
	pt3dadd(-15.25, 98.18, 10.83, 0.3)
	pt3dadd(-21.64, 97.98, 10.58, 0.3)
	pt3dadd(-28.29, 94.18, 9.64, 0.3)
	pt3dadd(-35.94, 88.15, 10.22, 0.3)
	pt3dadd(-41.01, 82.26, 10.57, 0.3)
	pt3dadd(-48.6, 77.41, 12.6, 0.3)
	pt3dadd(-57.56, 73.29, 14.95, 0.3)
	pt3dadd(-63.33, 71.16, 16.24, 0.3)
	pt3dadd(-72.76, 65.92, 21.43, 0.3)
	pt3dadd(-82.73, 61.2, 26.2, 0.3)
	pt3dadd(-91.83, 57.22, 33.8, 0.3)
	pt3dadd(-99.01, 53.18, 38.77, 0.3)
	pt3dadd(-106.95, 48.88, 45.02, 0.3)
	pt3dadd(-111.85, 49.63, 45.82, 0.3)
  }
  apic[81] {pt3dclear()
	pt3dadd(0.07, 84.41, 6.06, 1.2)
	pt3dadd(5.02, 87.25, 1.3, 0.3)
	pt3dadd(6.64, 88.75, -1.36, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dadd(6.64, 88.75, -1.36, 0.3)
	pt3dadd(13.34, 95.7, -7.99, 0.3)
	pt3dadd(18.63, 98.86, -9.75, 0.3)
	pt3dadd(23.93, 99.43, -11.82, 0.3)
	pt3dadd(30.01, 107.55, -13.69, 0.3)
	pt3dadd(37.59, 112.83, -12.1, 0.3)
	pt3dadd(41.8, 114.64, -9.27, 0.3)
  }
  apic[83] {pt3dclear()
	pt3dadd(6.64, 88.75, -1.36, 0.3)
	pt3dadd(12.09, 87.98, -5.96, 0.3)
	pt3dadd(18.37, 85.39, -12.22, 0.3)
	pt3dadd(27.86, 79.12, -15.96, 0.3)
	pt3dadd(39.38, 76.09, -20.01, 0.3)
	pt3dadd(44.28, 75.6, -22.92, 0.3)
	pt3dadd(49.09, 79.35, -28.76, 0.3)
	pt3dadd(49.16, 79.92, -36.65, 0.3)
	pt3dadd(55.54, 82.09, -45.41, 0.3)
	pt3dadd(59.05, 87.05, -50.98, 0.3)
	pt3dadd(61.27, 92.29, -55.69, 0.3)
	pt3dadd(64.79, 95.36, -60.06, 0.3)
	pt3dadd(67.96, 98.99, -60.22, 0.3)
  }
  apic[84] {pt3dclear()
	pt3dadd(-5.11, 64.15, 5.03, 1.2)
	pt3dadd(-11.14, 70.6, 9.85, 0.3)
	pt3dadd(-18.53, 78.73, 14.41, 0.3)
	pt3dadd(-20.24, 80.26, 16.85, 0.3)
  }
  apic[85] {pt3dclear()
	pt3dadd(-20.24, 80.26, 16.85, 0.3)
	pt3dadd(-23.69, 87.11, 19.35, 0.3)
	pt3dadd(-28.77, 94.61, 21.21, 0.3)
	pt3dadd(-31.88, 102.72, 26.12, 0.3)
	pt3dadd(-38.68, 112.7, 29.83, 0.3)
	pt3dadd(-40.61, 117.22, 31.56, 0.3)
	pt3dadd(-42.98, 125.84, 33.09, 0.3)
	pt3dadd(-46.41, 131.75, 36.18, 0.3)
	pt3dadd(-49.58, 137.73, 40.24, 0.3)
	pt3dadd(-53.03, 145.27, 44.24, 0.3)
	pt3dadd(-57.14, 150.72, 47.04, 0.3)
	pt3dadd(-61.19, 155.03, 48.88, 0.3)
	pt3dadd(-62.71, 158.98, 50.54, 0.3)
  }
  apic[86] {pt3dclear()
	pt3dadd(-20.24, 80.26, 16.85, 0.3)
	pt3dadd(-25.76, 81.05, 17.3, 0.3)
	pt3dadd(-32.17, 82.66, 23.68, 0.3)
	pt3dadd(-37.21, 83.54, 29.72, 0.3)
	pt3dadd(-42.32, 84.19, 33.72, 0.3)
  }
  apic[87] {pt3dclear()
	pt3dadd(-42.32, 84.19, 33.72, 0.3)
	pt3dadd(-42.07, 87.53, 36.5, 0.3)
	pt3dadd(-45.58, 94.58, 40.57, 0.3)
	pt3dadd(-47.24, 99.87, 44.77, 0.3)
	pt3dadd(-49.39, 106.19, 48.51, 0.3)
	pt3dadd(-51.81, 112.17, 53.39, 0.3)
	pt3dadd(-53.53, 115.34, 56.75, 0.3)
	pt3dadd(-55.99, 116.62, 60.47, 0.3)
	pt3dadd(-60.48, 117.23, 64.82, 0.3)
	pt3dadd(-63.76, 118.7, 69.27, 0.3)
	pt3dadd(-66.77, 121.46, 71.98, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(-42.32, 84.19, 33.72, 0.3)
	pt3dadd(-51.02, 83.41, 38.86, 0.3)
	pt3dadd(-57.12, 79.51, 41.95, 0.3)
	pt3dadd(-65.51, 70.13, 47.7, 0.3)
	pt3dadd(-72.34, 64.34, 51.15, 0.3)
	pt3dadd(-77.62, 59.3, 54.1, 0.3)
	pt3dadd(-80.01, 60.38, 56.25, 0.3)
	pt3dadd(-82.99, 57.97, 58.34, 0.3)
	pt3dadd(-85.17, 58.13, 65.72, 0.3)
	pt3dadd(-86.05, 58.01, 72.23, 0.3)
	pt3dadd(-87.62, 58.64, 75.75, 0.3)
  }
  apic[89] {pt3dclear()
	pt3dadd(-6.39, 51.73, 5.89, 1.2)
	pt3dadd(-9.46, 52.79, 11.37, 0.3)
	pt3dadd(-12.62, 56.88, 16.61, 0.3)
	pt3dadd(-18.66, 66.17, 19.65, 0.3)
	pt3dadd(-24.21, 71.85, 22.83, 0.3)
	pt3dadd(-28.17, 74.77, 25.8, 0.3)
  }
  apic[90] {pt3dclear()
	pt3dadd(-28.17, 74.77, 25.8, 0.3)
	pt3dadd(-32.15, 79.57, 27.57, 0.3)
	pt3dadd(-44.31, 86.84, 32.5, 0.3)
	pt3dadd(-56.05, 93.37, 31.64, 0.3)
	pt3dadd(-65.27, 99.29, 32.72, 0.3)
	pt3dadd(-74.72, 109.58, 36.12, 0.3)
	pt3dadd(-81.97, 116.11, 40.24, 0.3)
	pt3dadd(-86.1, 123.45, 41.85, 0.3)
  }
  apic[91] {pt3dclear()
	pt3dadd(-28.17, 74.77, 25.8, 0.3)
	pt3dadd(-32.51, 71.2, 29.41, 0.3)
	pt3dadd(-37.73, 68.97, 34.72, 0.3)
	pt3dadd(-40.45, 67.08, 41.38, 0.3)
	pt3dadd(-45.84, 58.9, 47.75, 0.3)
	pt3dadd(-47.38, 55.06, 52.15, 0.3)
	pt3dadd(-50.37, 53.35, 55.74, 0.3)
	pt3dadd(-53.77, 53.15, 58.8, 0.3)
	pt3dadd(-61.2, 54.68, 63.39, 0.3)
	pt3dadd(-67.26, 56.17, 69.15, 0.3)
	pt3dadd(-73.12, 57.51, 73.83, 0.3)
	pt3dadd(-82.1, 57.34, 79.51, 0.3)
	pt3dadd(-87.82, 57.77, 85.27, 0.3)
	pt3dadd(-91.16, 57.55, 92.48, 0.3)
  }
  apic[92] {pt3dclear()
	pt3dadd(-8.2, 34.5, 0, 2.2)
	pt3dadd(-12.11, 41.25, -3.08, 0.3)
	pt3dadd(-14.11, 44.95, -4.2, 0.3)
  }
  apic[93] {pt3dclear()
	pt3dadd(-14.11, 44.95, -4.2, 0.3)
	pt3dadd(-14.35, 51.19, -11.61, 0.3)
  }
  apic[94] {pt3dclear()
	pt3dadd(-14.35, 51.19, -11.61, 0.3)
	pt3dadd(-13.6, 62.08, -17.41, 0.3)
	pt3dadd(-13.08, 77.34, -20.9, 0.3)
  }
  apic[95] {pt3dclear()
	pt3dadd(-13.08, 77.34, -20.9, 0.3)
	pt3dadd(-11.04, 89.33, -24.55, 0.3)
	pt3dadd(-10.04, 104.76, -30.27, 0.3)
	pt3dadd(-9.56, 115.32, -34.92, 0.3)
	pt3dadd(-9.43, 127.62, -38.05, 0.3)
  }
  apic[96] {pt3dclear()
	pt3dadd(-9.43, 127.62, -38.05, 0.3)
	pt3dadd(-8.91, 131.56, -38.53, 0.3)
  }
  apic[97] {pt3dclear()
	pt3dadd(-8.91, 131.56, -38.53, 0.3)
	pt3dadd(-10.2, 143.41, -42.78, 0.3)
	pt3dadd(-13.95, 156.11, -46.94, 0.3)
	pt3dadd(-17.63, 168.35, -50.55, 0.3)
	pt3dadd(-20.71, 182.19, -52.9, 0.3)
	pt3dadd(-20.9, 190.83, -53.04, 0.3)
	pt3dadd(-21.34, 195.87, -53.85, 0.3)
  }
  apic[98] {pt3dclear()
	pt3dadd(-21.34, 195.87, -53.85, 0.3)
	pt3dadd(-24.43, 212.03, -53.78, 0.3)
	pt3dadd(-28.31, 235.24, -55.11, 0.3)
	pt3dadd(-30.93, 263.59, -58.79, 0.3)
	pt3dadd(-35.17, 290.01, -63.41, 0.3)
	pt3dadd(-39.7, 318.67, -66.57, 0.3)
	pt3dadd(-47.34, 356.9, -69.64, 0.3)
	pt3dadd(-52.45, 380.44, -73.77, 0.3)
	pt3dadd(-57.28, 402.43, -77.87, 0.3)
	pt3dadd(-60.01, 416.15, -80.83, 0.3)
	pt3dadd(-63.71, 431.23, -86.23, 0.3)
	pt3dadd(-71.45, 451.56, -90.4, 0.3)
	pt3dadd(-79.96, 462.46, -93.58, 0.3)
	pt3dadd(-85.24, 469.68, -94.25, 0.3)
	pt3dadd(-91.11, 472.48, -94.38, 0.3)
	pt3dadd(-98.69, 478.26, -96.88, 0.3)
	pt3dadd(-105.65, 480.48, -98.74, 0.3)
	pt3dadd(-113.01, 483.53, -102.64, 0.3)
	pt3dadd(-116.35, 484.59, -105.95, 0.3)
  }
  apic[99] {pt3dclear()
	pt3dadd(-116.35, 484.59, -105.95, 0.3)
	pt3dadd(-128.91, 490.62, -107.58, 0.3)
	pt3dadd(-135, 496.66, -110.53, 0.3)
	pt3dadd(-141.41, 499.81, -116.79, 0.3)
  }
  apic[100] {pt3dclear()
	pt3dadd(-116.35, 484.59, -105.95, 0.3)
	pt3dadd(-117.51, 484.04, -111.84, 0.3)
  }
}
proc shape3d_6() {
  apic[100] {	pt3dadd(-119.85, 477.89, -114.84, 0.3)
	pt3dadd(-123.5, 474.86, -118.76, 0.3)
	pt3dadd(-124.58, 473.16, -125.62, 0.3)
	pt3dadd(-123.47, 469.6, -132.94, 0.3)
	pt3dadd(-119.9, 464.94, -138.26, 0.3)
	pt3dadd(-117.57, 462.24, -145.47, 0.3)
	pt3dadd(-116.15, 462.78, -152.17, 0.3)
  }
  apic[101] {pt3dclear()
	pt3dadd(-21.34, 195.87, -53.85, 0.3)
	pt3dadd(-25.39, 201.89, -58.93, 0.3)
	pt3dadd(-25.9, 208.84, -65.09, 0.3)
	pt3dadd(-26.56, 216.44, -70.22, 0.3)
	pt3dadd(-21.78, 224.22, -80.56, 0.3)
	pt3dadd(-19.46, 235.6, -84.75, 0.3)
	pt3dadd(-17.32, 241.29, -90, 0.3)
	pt3dadd(-17.34, 245.33, -94.5, 0.3)
	pt3dadd(-14.51, 249.59, -98.25, 0.3)
  }
  apic[102] {pt3dclear()
	pt3dadd(-8.91, 131.56, -38.53, 0.3)
	pt3dadd(-1.05, 137.43, -40.19, 0.3)
	pt3dadd(7.45, 147.28, -41.85, 0.3)
	pt3dadd(13.39, 156.05, -42.68, 0.3)
	pt3dadd(23.74, 166.03, -45.39, 0.3)
	pt3dadd(28.95, 170.33, -46.18, 0.3)
	pt3dadd(31.58, 174.49, -46.74, 0.3)
	pt3dadd(34.45, 184.39, -49.93, 0.3)
	pt3dadd(39.51, 191.48, -52.99, 0.3)
	pt3dadd(44.02, 199.1, -56.46, 0.3)
	pt3dadd(46.44, 204.62, -58.64, 0.3)
	pt3dadd(50.43, 209.25, -62.24, 0.3)
	pt3dadd(55.65, 211.48, -67.55, 0.3)
  }
  apic[103] {pt3dclear()
	pt3dadd(-9.43, 127.62, -38.05, 0.3)
	pt3dadd(-5.84, 130.93, -40.38, 0.3)
	pt3dadd(1.31, 139.19, -44.13, 0.3)
	pt3dadd(5.77, 144.68, -48.45, 0.3)
	pt3dadd(9.2, 150.53, -50.95, 0.3)
	pt3dadd(12.08, 158.55, -52.95, 0.3)
	pt3dadd(19.51, 167.82, -56.33, 0.3)
	pt3dadd(25.89, 170.43, -61.48, 0.3)
	pt3dadd(30.37, 172.4, -65.52, 0.3)
	pt3dadd(34.71, 175.02, -68.53, 0.3)
  }
  apic[104] {pt3dclear()
	pt3dadd(-13.08, 77.34, -20.9, 0.3)
	pt3dadd(-19.1, 82.67, -21.2, 0.3)
	pt3dadd(-23.19, 85.36, -24.43, 0.3)
  }
  apic[105] {pt3dclear()
	pt3dadd(-23.19, 85.36, -24.43, 0.3)
	pt3dadd(-27.22, 87.86, -29.23, 0.3)
	pt3dadd(-28.89, 93.23, -32.85, 0.3)
	pt3dadd(-29.24, 95.5, -35.54, 0.3)
  }
  apic[106] {pt3dclear()
	pt3dadd(-29.24, 95.5, -35.54, 0.3)
	pt3dadd(-30.51, 102.88, -38.91, 0.3)
	pt3dadd(-34.33, 115.77, -41.5, 0.3)
	pt3dadd(-38.69, 128.25, -43.9, 0.3)
	pt3dadd(-41.27, 137.8, -47.6, 0.3)
	pt3dadd(-44.6, 149.92, -51.82, 0.3)
	pt3dadd(-46.16, 159.55, -53.74, 0.3)
	pt3dadd(-45.51, 165.42, -54.93, 0.3)
	pt3dadd(-42.08, 171.01, -55.32, 0.3)
  }
  apic[107] {pt3dclear()
	pt3dadd(-29.24, 95.5, -35.54, 0.3)
	pt3dadd(-31.5, 97.13, -37.12, 0.3)
	pt3dadd(-36.8, 97.32, -41.37, 0.3)
	pt3dadd(-35.93, 98.39, -48.48, 0.3)
	pt3dadd(-36.55, 100.83, -54.24, 0.3)
	pt3dadd(-36.35, 101.44, -61.64, 0.3)
	pt3dadd(-33.44, 104.55, -66.37, 0.3)
	pt3dadd(-35.33, 102.11, -71.89, 0.3)
  }
  apic[108] {pt3dclear()
	pt3dadd(-23.19, 85.36, -24.43, 0.3)
	pt3dadd(-26.74, 86.07, -22.44, 0.3)
	pt3dadd(-33.7, 90.18, -25.5, 0.3)
	pt3dadd(-41.53, 91.41, -28.07, 0.3)
	pt3dadd(-49.86, 95.05, -28.1, 0.3)
	pt3dadd(-54.5, 97.08, -29.04, 0.3)
	pt3dadd(-57.79, 101.9, -30.59, 0.3)
	pt3dadd(-59.79, 106.44, -33, 0.3)
	pt3dadd(-68.2, 112.42, -34.76, 0.3)
	pt3dadd(-71.2, 115, -37.77, 0.3)
	pt3dadd(-73.7, 122.46, -41.85, 0.3)
	pt3dadd(-77.13, 128.19, -44.48, 0.3)
	pt3dadd(-81.59, 134.27, -45.28, 0.3)
	pt3dadd(-85.43, 138.68, -46.64, 0.3)
	pt3dadd(-86.83, 145.76, -48.39, 0.3)
  }
  apic[109] {pt3dclear()
	pt3dadd(-14.35, 51.19, -11.61, 0.3)
	pt3dadd(-12.38, 51.19, -17.9, 0.3)
	pt3dadd(-11.58, 55.03, -23.13, 0.3)
	pt3dadd(-10.23, 56.02, -30.38, 0.3)
	pt3dadd(-11.65, 56.33, -37.82, 0.3)
	pt3dadd(-10.94, 61.31, -42.08, 0.3)
	pt3dadd(-9.17, 62.16, -45.78, 0.3)
	pt3dadd(-8.94, 68.86, -49, 0.3)
	pt3dadd(-8.06, 70.35, -52.5, 0.3)
	pt3dadd(-6.92, 72.18, -57.14, 0.3)
	pt3dadd(-4.61, 72.76, -62.54, 0.3)
	pt3dadd(-2.71, 73.9, -67.86, 0.3)
	pt3dadd(-0.38, 71.89, -73.57, 0.3)
	pt3dadd(3.44, 68.77, -82.73, 0.3)
	pt3dadd(5.28, 68.73, -89.51, 0.3)
	pt3dadd(7.13, 66.11, -96.59, 0.3)
	pt3dadd(9.41, 61.72, -101.04, 0.3)
	pt3dadd(13.99, 58.6, -109.38, 0.3)
	pt3dadd(15.75, 59.44, -113.08, 0.3)
	pt3dadd(18.78, 64.92, -114.91, 0.3)
  }
  apic[110] {pt3dclear()
	pt3dadd(-14.11, 44.95, -4.2, 0.3)
	pt3dadd(-14.38, 45.46, -4.35, 0.3)
	pt3dadd(-23.82, 52.48, -2.78, 0.3)
	pt3dadd(-28.53, 54.96, -4.26, 0.3)
	pt3dadd(-35.63, 58.78, -5.69, 0.3)
	pt3dadd(-38.36, 60.49, -7.14, 0.3)
  }
  apic[111] {pt3dclear()
	pt3dadd(-38.36, 60.49, -7.14, 0.3)
	pt3dadd(-44.58, 65.98, -6.35, 0.3)
  }
  apic[112] {pt3dclear()
	pt3dadd(-44.58, 65.98, -6.35, 0.3)
	pt3dadd(-48.63, 71.49, -7.22, 0.3)
	pt3dadd(-52.6, 75.85, -9.06, 0.3)
	pt3dadd(-58.95, 79.67, -9.67, 0.3)
	pt3dadd(-66.42, 87.81, -9.26, 0.3)
	pt3dadd(-73.51, 90.68, -10.1, 0.3)
	pt3dadd(-79.52, 93.44, -10.71, 0.3)
	pt3dadd(-82.72, 93.85, -15.05, 0.3)
	pt3dadd(-91.3, 95.08, -18.46, 0.3)
	pt3dadd(-96.4, 95.55, -20.18, 0.3)
	pt3dadd(-99.33, 96.04, -23.56, 0.3)
	pt3dadd(-101.73, 98.58, -26.22, 0.3)
	pt3dadd(-104.12, 100.43, -30.38, 0.3)
	pt3dadd(-110.32, 102.39, -29.31, 0.3)
	pt3dadd(-116.45, 103.22, -29.21, 0.3)
	pt3dadd(-119.94, 106.56, -30.58, 0.3)
	pt3dadd(-123.23, 110.44, -31.53, 0.3)
  }
  apic[113] {pt3dclear()
	pt3dadd(-44.58, 65.98, -6.35, 0.3)
	pt3dadd(-48.97, 70.66, -6.02, 0.3)
	pt3dadd(-55.52, 74.63, -5.53, 0.3)
	pt3dadd(-60.11, 79.73, -6.21, 0.3)
	pt3dadd(-64.78, 86.91, -6.53, 0.3)
	pt3dadd(-68.5, 93.94, -7.09, 0.3)
	pt3dadd(-73.04, 101.85, -5.42, 0.3)
	pt3dadd(-79.08, 111.39, -4.49, 0.3)
	pt3dadd(-83.7, 121.39, -2.44, 0.3)
	pt3dadd(-94.43, 139.49, 1.18, 0.3)
	pt3dadd(-99.02, 145.02, 4.11, 0.3)
	pt3dadd(-104.14, 148.5, 6.32, 0.3)
	pt3dadd(-109.55, 153.29, 10.58, 0.3)
	pt3dadd(-111.54, 156.37, 12.98, 0.3)
	pt3dadd(-114.29, 160.66, 11.84, 0.3)
	pt3dadd(-116.35, 163.77, 10.08, 0.3)
	pt3dadd(-118.05, 164.88, 8.91, 0.3)
  }
  apic[114] {pt3dclear()
	pt3dadd(-38.36, 60.49, -7.14, 0.3)
	pt3dadd(-43.8, 60.38, -9.76, 0.3)
	pt3dadd(-49.31, 59.79, -12.33, 0.3)
	pt3dadd(-55.02, 58.66, -15.31, 0.3)
	pt3dadd(-63.04, 57.22, -15, 0.3)
	pt3dadd(-67.52, 56.02, -17.28, 0.3)
	pt3dadd(-73.63, 54.52, -19.6, 0.3)
	pt3dadd(-78.32, 53.47, -20.79, 0.3)
	pt3dadd(-82.93, 51.03, -20.85, 0.3)
	pt3dadd(-85.24, 50.28, -21.18, 0.3)
	pt3dadd(-86.45, 46.83, -21.6, 0.3)
	pt3dadd(-89.76, 43.17, -21.92, 0.3)
	pt3dadd(-93.48, 39.39, -23.68, 0.3)
	pt3dadd(-96.8, 37.61, -25.2, 0.3)
	pt3dadd(-100.47, 37.16, -28.82, 0.3)
	pt3dadd(-104.61, 34.63, -29, 0.3)
	pt3dadd(-110.46, 33.9, -28.85, 0.3)
	pt3dadd(-120.21, 37.52, -26.39, 0.3)
	pt3dadd(-127.43, 39.84, -23.49, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(5.98, -4.17, 2.29, 0.3)
	pt3dadd(9.14, -9.72, 1.85, 0.3)
	pt3dadd(14.55, -15.95, 2.4, 0.3)
	pt3dadd(16.75, -18.77, 2.53, 0.3)
  }
  dend[1] {pt3dclear()
	pt3dadd(16.75, -18.77, 2.53, 0.3)
	pt3dadd(27.92, -21.93, 1.19, 0.3)
	pt3dadd(39.45, -26.41, 1.94, 0.3)
	pt3dadd(49.69, -32.25, 2.65, 0.3)
	pt3dadd(58.24, -38.88, 3.39, 0.3)
  }
  dend[2] {pt3dclear()
	pt3dadd(58.24, -38.88, 3.39, 0.3)
	pt3dadd(61.45, -40.67, 4.71, 0.3)
  }
  dend[3] {pt3dclear()
	pt3dadd(61.45, -40.67, 4.71, 0.3)
	pt3dadd(67.1, -42.36, 5.33, 0.3)
	pt3dadd(75.02, -46.37, 6.03, 0.3)
	pt3dadd(82.05, -50.68, 7.52, 0.3)
	pt3dadd(85.96, -54.85, 10.93, 0.3)
	pt3dadd(92.92, -58.01, 13.39, 0.3)
	pt3dadd(97.9, -60.41, 15.82, 0.3)
	pt3dadd(102.89, -64.7, 19.45, 0.3)
	pt3dadd(106.78, -66.98, 21.67, 0.3)
	pt3dadd(108.64, -69.94, 24.51, 0.3)
	pt3dadd(112.76, -76.59, 24.41, 0.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(61.45, -40.67, 4.71, 0.3)
	pt3dadd(64.89, -47.09, 5.83, 0.3)
	pt3dadd(70.37, -53.09, 8.42, 0.3)
	pt3dadd(75.24, -60.94, 11.85, 0.3)
	pt3dadd(81.64, -72.75, 13.62, 0.3)
	pt3dadd(85.85, -81.74, 15.25, 0.3)
	pt3dadd(90.95, -93.97, 16.38, 0.3)
	pt3dadd(95.91, -102.96, 18.84, 0.3)
	pt3dadd(102.16, -113.17, 21.04, 0.3)
	pt3dadd(102.59, -117.27, 21.25, 0.3)
	pt3dadd(107.67, -123.39, 22.41, 0.3)
	pt3dadd(110.29, -129.61, 24.26, 0.3)
	pt3dadd(112.09, -134.69, 26.25, 0.3)
	pt3dadd(112.79, -138.7, 27.43, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dadd(58.24, -38.88, 3.39, 0.3)
	pt3dadd(56.98, -44.45, 2.12, 0.3)
	pt3dadd(58.1, -50.67, 2.31, 0.3)
	pt3dadd(59.01, -54.85, 2.39, 0.3)
  }
}
proc shape3d_7() {
  dend[5] {  }
  dend[6] {pt3dclear()
	pt3dadd(59.01, -54.85, 2.39, 0.3)
	pt3dadd(62.52, -60.26, -0.75, 0.3)
	pt3dadd(64.12, -66.56, -0.68, 0.3)
	pt3dadd(69.45, -69.51, -2.47, 0.3)
	pt3dadd(76.03, -78.64, -3.58, 0.3)
	pt3dadd(83.37, -87.51, -5.97, 0.3)
	pt3dadd(86.81, -94.36, -8.47, 0.3)
	pt3dadd(90.33, -103.3, -11.34, 0.3)
	pt3dadd(95.5, -112.88, -13.58, 0.3)
	pt3dadd(101.2, -122.31, -13.89, 0.3)
	pt3dadd(105.81, -129.98, -13.52, 0.3)
	pt3dadd(109.97, -132.62, -13.97, 0.3)
	pt3dadd(112.05, -138.05, -14.63, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(59.01, -54.85, 2.39, 0.3)
	pt3dadd(59.03, -68.49, 2.99, 0.3)
	pt3dadd(61.45, -86.31, 5.33, 0.3)
	pt3dadd(63.03, -100.15, 6.03, 0.3)
	pt3dadd(67.6, -114.42, 6.43, 0.3)
	pt3dadd(69.59, -127.19, 7.96, 0.3)
	pt3dadd(74.16, -141.21, 6.25, 0.3)
	pt3dadd(75.12, -153.37, 7.5, 0.3)
	pt3dadd(76.04, -160.13, 7.27, 0.3)
	pt3dadd(79.39, -173.63, 8.48, 0.3)
	pt3dadd(83.05, -182.01, 1.88, 0.3)
	pt3dadd(87.24, -188.43, 3.83, 0.3)
	pt3dadd(89.72, -193.05, 6.11, 0.3)
	pt3dadd(95.44, -195.2, 7.27, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(16.75, -18.77, 2.53, 0.3)
	pt3dadd(18.76, -25.64, 2.53, 0.3)
	pt3dadd(21.3, -29.51, 2.65, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(21.3, -29.51, 2.65, 0.3)
	pt3dadd(24.6, -34.34, 4.2, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(24.6, -34.34, 4.2, 0.3)
	pt3dadd(33.26, -38.09, 3.62, 0.3)
	pt3dadd(41.53, -43.6, 0.69, 0.3)
	pt3dadd(46.8, -48.93, 0.15, 0.3)
	pt3dadd(51.32, -54.52, 0.9, 0.3)
	pt3dadd(54.42, -59.87, 2.02, 0.3)
	pt3dadd(57.99, -65.3, 3.02, 0.3)
	pt3dadd(60.34, -71.6, 3.92, 0.3)
	pt3dadd(66.39, -81.4, 5.1, 0.3)
	pt3dadd(70.92, -89.31, 3.42, 0.3)
	pt3dadd(74.99, -97.15, 1.87, 0.3)
	pt3dadd(79.53, -106.51, 5, 0.3)
	pt3dadd(81.68, -112.91, 9.09, 0.3)
	pt3dadd(84.31, -119.82, 9.44, 0.3)
	pt3dadd(87.99, -131.81, 10.95, 0.3)
	pt3dadd(91.97, -138.75, 12.47, 0.3)
	pt3dadd(92.22, -146.22, 14.06, 0.3)
	pt3dadd(95.57, -148.65, 14.36, 0.3)
	pt3dadd(97.7, -151.96, 14.55, 0.3)
	pt3dadd(101.81, -156.03, 14.76, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(24.6, -34.34, 4.2, 0.3)
	pt3dadd(25.53, -42.03, 4.56, 0.3)
	pt3dadd(28.84, -50.38, 6.4, 0.3)
	pt3dadd(32.37, -60.08, 9.85, 0.3)
	pt3dadd(37.31, -78.51, 14.13, 0.3)
	pt3dadd(40.09, -87.27, 16.15, 0.3)
	pt3dadd(43.54, -96.26, 16.96, 0.3)
	pt3dadd(47.39, -102.3, 17.41, 0.3)
	pt3dadd(53.1, -113.11, 14.07, 0.3)
	pt3dadd(55.74, -121.39, 11.4, 0.3)
	pt3dadd(59.6, -129.76, 9.43, 0.3)
	pt3dadd(61.76, -138.91, 7.49, 0.3)
	pt3dadd(67.08, -151.98, 6.01, 0.3)
	pt3dadd(75.08, -169.58, 3.63, 0.3)
	pt3dadd(79.15, -178.1, 0.58, 0.3)
	pt3dadd(84.78, -186.38, 1.23, 0.3)
	pt3dadd(89.64, -190.89, -1.33, 0.3)
	pt3dadd(93, -196.59, -2.86, 0.3)
	pt3dadd(97.05, -201.85, -4.09, 0.3)
	pt3dadd(96.39, -204.88, -4.7, 0.3)
	pt3dadd(97.93, -212.87, -1.87, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(21.3, -29.51, 2.65, 0.3)
	pt3dadd(21.18, -31.7, 5.47, 0.3)
	pt3dadd(19.41, -42.92, 11.58, 0.3)
	pt3dadd(19.31, -48.89, 16.79, 0.3)
	pt3dadd(18.6, -55.5, 20.15, 0.3)
	pt3dadd(18.59, -66.39, 26.78, 0.3)
	pt3dadd(19.06, -75.47, 32.08, 0.3)
	pt3dadd(18.3, -86.36, 37.88, 0.3)
	pt3dadd(16.89, -100.28, 43.08, 0.3)
	pt3dadd(15.81, -113.63, 49.17, 0.3)
	pt3dadd(15.21, -127.05, 55.14, 0.3)
	pt3dadd(13.01, -134.87, 59.53, 0.3)
	pt3dadd(10.03, -148.59, 64.63, 0.3)
	pt3dadd(10.9, -156.35, 68.67, 0.3)
	pt3dadd(6.05, -165.75, 73.94, 0.3)
	pt3dadd(2.15, -173.66, 79.87, 0.3)
	pt3dadd(-1.87, -182.31, 83.81, 0.3)
	pt3dadd(-0.83, -186.01, 87.99, 0.3)
	pt3dadd(2.74, -191.87, 85.37, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-5.83, -7.99, -0.29, 1.6)
	pt3dadd(-7.17, -10.79, 0.31, 1.1)
	pt3dadd(-8.38, -14.24, -0.1, 0.6)
  }
  dend[14] {pt3dclear()
	pt3dadd(-8.38, -14.24, -0.1, 0.6)
	pt3dadd(-9.17, -15.55, -0.06, 0.6)
  }
  dend[15] {pt3dclear()
	pt3dadd(-9.17, -15.55, -0.06, 0.6)
	pt3dadd(-9.79, -16.58, -0.03, 0.6)
  }
  dend[16] {pt3dclear()
	pt3dadd(-9.17, -15.55, -0.06, 0.6)
	pt3dadd(-13.43, -22.02, 1.44, 0.3)
	pt3dadd(-14.99, -24.4, 1.03, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dadd(-14.99, -24.4, 1.03, 0.3)
	pt3dadd(-13.98, -33.75, 4.64, 0.3)
	pt3dadd(-12.45, -39.16, 7.78, 0.3)
	pt3dadd(-10.8, -41.01, 11.12, 0.3)
	pt3dadd(-9.91, -42.61, 11.52, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(-9.91, -42.61, 11.52, 0.3)
	pt3dadd(-7.49, -48.41, 12.36, 0.3)
	pt3dadd(-6.11, -52.41, 10.21, 0.3)
	pt3dadd(-4.92, -57.19, 9.74, 0.3)
	pt3dadd(-4.68, -63.45, 8.63, 0.3)
	pt3dadd(-4.16, -70.58, 9.07, 0.3)
	pt3dadd(-2.81, -80.48, 8.45, 0.3)
	pt3dadd(-2.43, -87.65, 8.41, 0.3)
	pt3dadd(-1.3, -94.56, 7.1, 0.3)
	pt3dadd(-0.98, -101.27, 6.52, 0.3)
	pt3dadd(-0.37, -113.06, 6.27, 0.3)
	pt3dadd(1, -116.37, 5.63, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(1, -116.37, 5.63, 0.3)
	pt3dadd(2.06, -122.39, 7.39, 0.3)
	pt3dadd(3.25, -128.38, 9.63, 0.3)
	pt3dadd(4.81, -138.69, 10.04, 0.3)
	pt3dadd(7.81, -150.19, 10.66, 0.3)
	pt3dadd(10.5, -156.61, 10.94, 0.3)
	pt3dadd(12.49, -159.95, 10.66, 0.3)
	pt3dadd(15.21, -170.58, 9.72, 0.3)
	pt3dadd(18.04, -177.65, 8.98, 0.3)
	pt3dadd(21.33, -181.27, 7.82, 0.3)
	pt3dadd(23.18, -183.71, 6.46, 0.3)
	pt3dadd(22.75, -190.42, 5.05, 0.3)
	pt3dadd(22.85, -196.03, 4.96, 0.3)
	pt3dadd(27.51, -202.01, 2.56, 0.3)
	pt3dadd(33.62, -210.38, 3.09, 0.3)
	pt3dadd(37.05, -215.85, 3.61, 0.3)
	pt3dadd(40.14, -220.25, 4.14, 0.3)
	pt3dadd(41.33, -225.29, 5.78, 0.3)
	pt3dadd(44.83, -231.22, 6.84, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(1, -116.37, 5.63, 0.3)
	pt3dadd(-1.89, -120.6, 5.24, 0.3)
	pt3dadd(-0.47, -130.01, 4.57, 0.3)
	pt3dadd(0.45, -137.46, 2.83, 0.3)
	pt3dadd(0.23, -145.27, 0.93, 0.3)
	pt3dadd(-0.26, -154.11, -1.32, 0.3)
	pt3dadd(-0.13, -163.68, -4.74, 0.3)
	pt3dadd(-0.02, -169.98, -6.34, 0.3)
	pt3dadd(-1.56, -174.94, -7.06, 0.3)
	pt3dadd(-1.19, -179.27, -8.89, 0.3)
	pt3dadd(-0.15, -182.2, -11.03, 0.3)
	pt3dadd(-1.62, -187.36, -13.32, 0.3)
	pt3dadd(-4.37, -193.88, -15.65, 0.3)
	pt3dadd(-6.45, -198.06, -18.89, 0.3)
	pt3dadd(-10.18, -200.64, -23.35, 0.3)
	pt3dadd(-7.85, -203.85, -26.36, 0.3)
	pt3dadd(-5.96, -211.44, -28.35, 0.3)
	pt3dadd(-2.54, -215.02, -29.03, 0.3)
	pt3dadd(-1.22, -218.82, -29.61, 0.3)
	pt3dadd(0.71, -224.3, -30.75, 0.3)
	pt3dadd(4.47, -227.99, -32.03, 0.3)
	pt3dadd(1.3, -232.31, -33.39, 0.3)
	pt3dadd(0.21, -232.88, -35.12, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dadd(-9.91, -42.61, 11.52, 0.3)
	pt3dadd(-9.2, -46.88, 14.8, 0.3)
	pt3dadd(-7.47, -53.4, 17.45, 0.3)
	pt3dadd(-5.74, -58.28, 21.01, 0.3)
	pt3dadd(-4.47, -65.66, 24.38, 0.3)
	pt3dadd(-3.07, -71.11, 27.05, 0.3)
	pt3dadd(-2.69, -78.53, 29.11, 0.3)
	pt3dadd(-1.69, -86.94, 32.12, 0.3)
	pt3dadd(-0.34, -95.46, 34.53, 0.3)
	pt3dadd(2.23, -105.7, 36.73, 0.3)
	pt3dadd(2.95, -112.55, 39.69, 0.3)
	pt3dadd(2.8, -121.33, 42.54, 0.3)
	pt3dadd(3.8, -129.74, 45.56, 0.3)
	pt3dadd(4.39, -137.57, 48.64, 0.3)
	pt3dadd(4.64, -145.98, 50.82, 0.3)
	pt3dadd(4.07, -152.3, 52.55, 0.3)
	pt3dadd(4.67, -162.46, 53.21, 0.3)
	pt3dadd(6.21, -169.51, 55.44, 0.3)
	pt3dadd(7.05, -173.48, 57.09, 0.3)
	pt3dadd(5.27, -181.61, 59.31, 0.3)
	pt3dadd(4.89, -187.4, 61.46, 0.3)
	pt3dadd(2.55, -193.37, 64.18, 0.3)
	pt3dadd(2.79, -200.83, 65.76, 0.3)
	pt3dadd(4.66, -206.11, 66.19, 0.3)
	pt3dadd(8.59, -214.23, 66.27, 0.3)
	pt3dadd(11.05, -216.02, 66.76, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(-14.99, -24.4, 1.03, 0.3)
	pt3dadd(-14.78, -25.33, 6.26, 0.3)
	pt3dadd(-17.21, -27.57, 10.27, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(-17.21, -27.57, 10.27, 0.3)
	pt3dadd(-14.89, -29.48, 18.1, 0.3)
	pt3dadd(-13.53, -30.29, 25.6, 0.3)
	pt3dadd(-11.05, -35.17, 30, 0.3)
	pt3dadd(-9.06, -38.34, 35.43, 0.3)
	pt3dadd(-7.13, -42.25, 43.02, 0.3)
	pt3dadd(-6.64, -43.79, 47.7, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dadd(-6.64, -43.79, 47.7, 0.3)
	pt3dadd(-2.55, -45.54, 50.34, 0.3)
  }
}
proc shape3d_8() {
  dend[24] {	pt3dadd(1.07, -50.04, 54.89, 0.3)
	pt3dadd(5.73, -55.59, 56.11, 0.3)
	pt3dadd(8.96, -59.96, 57.12, 0.3)
	pt3dadd(12.99, -63.84, 58.91, 0.3)
	pt3dadd(16.91, -69.39, 59.3, 0.3)
	pt3dadd(18.98, -74.39, 62.25, 0.3)
	pt3dadd(20.9, -77.54, 63.53, 0.3)
	pt3dadd(27.25, -80.66, 65.64, 0.3)
	pt3dadd(33.73, -84.44, 66.72, 0.3)
	pt3dadd(35.99, -86.07, 68.3, 0.3)
	pt3dadd(41.11, -89.12, 69.71, 0.3)
	pt3dadd(44.88, -94.02, 71.13, 0.3)
	pt3dadd(49.81, -98.54, 72.71, 0.3)
	pt3dadd(54.94, -104.17, 73.8, 0.3)
	pt3dadd(61.23, -108.22, 72.36, 0.3)
	pt3dadd(62.05, -109.36, 72.22, 0.3)
	pt3dadd(62.76, -113.38, 73.39, 0.3)
	pt3dadd(63.52, -115.96, 73.91, 0.3)
	pt3dadd(66.87, -119.34, 74.8, 0.3)
	pt3dadd(69.49, -124.62, 76.06, 0.3)
	pt3dadd(71.76, -127.88, 76.73, 0.3)
	pt3dadd(77.85, -134.36, 76.06, 0.3)
	pt3dadd(81, -138.02, 74.42, 0.3)
	pt3dadd(82.32, -142.5, 72.33, 0.3)
	pt3dadd(85.22, -149.08, 71.53, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(-6.64, -43.79, 47.7, 0.3)
	pt3dadd(-10.5, -47.43, 51.18, 0.3)
	pt3dadd(-14.02, -50.51, 55.56, 0.3)
	pt3dadd(-17.7, -49.41, 60.68, 0.3)
	pt3dadd(-20.77, -48.35, 66.15, 0.3)
	pt3dadd(-22.07, -47.64, 70.63, 0.3)
	pt3dadd(-22.54, -49.02, 75.57, 0.3)
	pt3dadd(-21.31, -50.3, 78.97, 0.3)
	pt3dadd(-22.04, -53.39, 82.04, 0.3)
	pt3dadd(-22.85, -54.65, 87.59, 0.3)
	pt3dadd(-24.8, -58.86, 92.65, 0.3)
	pt3dadd(-25.78, -64.87, 96.56, 0.3)
	pt3dadd(-26.02, -69.93, 100.69, 0.3)
	pt3dadd(-27.08, -74.79, 105.56, 0.3)
	pt3dadd(-28.63, -78.63, 109.96, 0.3)
	pt3dadd(-31.4, -80.76, 114.57, 0.3)
	pt3dadd(-36.3, -81.47, 120.19, 0.3)
	pt3dadd(-39.55, -84.47, 125.52, 0.3)
	pt3dadd(-41.91, -87.17, 130.06, 0.3)
	pt3dadd(-44.15, -89.14, 136.59, 0.3)
	pt3dadd(-47.79, -93.89, 139.58, 0.3)
	pt3dadd(-48.85, -98.75, 144.45, 0.3)
	pt3dadd(-52.63, -104.48, 147.55, 0.3)
	pt3dadd(-54.64, -109.19, 152.68, 0.3)
	pt3dadd(-58.7, -113.36, 155.74, 0.3)
	pt3dadd(-61.19, -117.74, 158.89, 0.3)
	pt3dadd(-63.75, -122.6, 162.1, 0.3)
	pt3dadd(-68.22, -126.46, 167.33, 0.3)
	pt3dadd(-73.32, -127.45, 170.41, 0.3)
	pt3dadd(-79.29, -130.37, 173.39, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(-17.21, -27.57, 10.27, 0.3)
	pt3dadd(-22.1, -29.66, 12.86, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(-22.1, -29.66, 12.86, 0.3)
	pt3dadd(-34.49, -39.63, 17.71, 0.3)
	pt3dadd(-44.4, -43.85, 22.43, 0.3)
	pt3dadd(-55.6, -48.74, 28.61, 0.3)
	pt3dadd(-65.86, -50.95, 32.74, 0.3)
	pt3dadd(-73.19, -54.78, 35.13, 0.3)
	pt3dadd(-77.93, -58.46, 37.29, 0.3)
	pt3dadd(-82.55, -60.22, 38.74, 0.3)
	pt3dadd(-91.38, -61.72, 41.89, 0.3)
	pt3dadd(-96.61, -64.64, 45.69, 0.3)
	pt3dadd(-101.22, -67.34, 47.74, 0.3)
	pt3dadd(-106.02, -71.52, 49.97, 0.3)
	pt3dadd(-109.62, -72.94, 51.1, 0.3)
	pt3dadd(-118.94, -72.73, 55.29, 0.3)
	pt3dadd(-133.98, -72.52, 61.61, 0.3)
	pt3dadd(-151.95, -72.08, 66.66, 0.3)
	pt3dadd(-160.18, -72.93, 71.67, 0.3)
	pt3dadd(-166.58, -72.95, 77.13, 0.3)
	pt3dadd(-173.71, -75.56, 81.45, 0.3)
	pt3dadd(-177.77, -78.1, 85.42, 0.3)
	pt3dadd(-180.69, -80.27, 89.55, 0.3)
	pt3dadd(-186.99, -84.7, 92.22, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(-22.1, -29.66, 12.86, 0.3)
	pt3dadd(-37.95, -29.69, 16.31, 0.3)
	pt3dadd(-49.99, -30.86, 22.94, 0.3)
	pt3dadd(-55.63, -33.03, 32.54, 0.3)
	pt3dadd(-60.86, -33.88, 40.86, 0.3)
	pt3dadd(-73.85, -35.84, 48.35, 0.3)
	pt3dadd(-80.83, -40.29, 54.34, 0.3)
	pt3dadd(-89.1, -46.11, 60.29, 0.3)
	pt3dadd(-101.63, -56.37, 66.76, 0.3)
	pt3dadd(-108.19, -62.78, 69.67, 0.3)
	pt3dadd(-112.91, -69.04, 71.52, 0.3)
	pt3dadd(-120.55, -77.22, 75.4, 0.3)
	pt3dadd(-128.14, -83.01, 78.02, 0.3)
	pt3dadd(-134.6, -84.21, 82.04, 0.3)
	pt3dadd(-141.6, -84.89, 85.64, 0.3)
	pt3dadd(-143.49, -88.36, 88.54, 0.3)
	pt3dadd(-147, -93.06, 92.01, 0.3)
	pt3dadd(-148.89, -94.9, 95.82, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(-8.38, -14.24, -0.1, 0.6)
	pt3dadd(-13.14, -14.83, -1.83, 0.3)
	pt3dadd(-17.34, -17.16, -0.45, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(-17.34, -17.16, -0.45, 0.3)
	pt3dadd(-30.61, -17.05, 2.77, 0.3)
	pt3dadd(-39.44, -19.24, 4.41, 0.3)
	pt3dadd(-48.62, -20.37, 6.05, 0.3)
	pt3dadd(-54.01, -18.6, 6.39, 0.3)
	pt3dadd(-63.01, -16.1, 4.56, 0.3)
	pt3dadd(-70.01, -17.21, 4.55, 0.3)
	pt3dadd(-77.95, -19.8, 3.88, 0.3)
	pt3dadd(-87.68, -20.14, 3.02, 0.3)
	pt3dadd(-102.98, -21.39, 5.37, 0.3)
	pt3dadd(-113.05, -21.87, 7.21, 0.3)
	pt3dadd(-128.46, -27.63, 9.97, 0.3)
	pt3dadd(-136, -30.35, 12.84, 0.3)
	pt3dadd(-138.63, -34.5, 13.41, 0.3)
	pt3dadd(-139.89, -39.39, 13.65, 0.3)
	pt3dadd(-142.86, -43.42, 14.82, 0.3)
	pt3dadd(-145.36, -46.6, 15.27, 0.3)
	pt3dadd(-148.88, -50.36, 18.14, 0.3)
	pt3dadd(-149.81, -53.73, 18.68, 0.3)
	pt3dadd(-156.18, -58.65, 21.41, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(-17.34, -17.16, -0.45, 0.3)
	pt3dadd(-19.02, -20.27, -2.84, 0.3)
	pt3dadd(-21.87, -22.55, -8.11, 0.3)
	pt3dadd(-27.41, -28.11, -9.73, 0.3)
	pt3dadd(-30.45, -32.56, -16.32, 0.3)
	pt3dadd(-31.44, -37.54, -20.85, 0.3)
	pt3dadd(-33.86, -41.6, -23.48, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(-33.86, -41.6, -23.48, 0.3)
	pt3dadd(-32.95, -46.21, -27, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(-32.95, -46.21, -27, 0.3)
	pt3dadd(-30.27, -49.53, -30.61, 0.3)
	pt3dadd(-27.52, -54.94, -34.6, 0.3)
	pt3dadd(-25.65, -60.91, -35.68, 0.3)
	pt3dadd(-25.07, -66.34, -38, 0.3)
	pt3dadd(-25.89, -76.44, -42.67, 0.3)
	pt3dadd(-24.56, -82.56, -45.67, 0.3)
	pt3dadd(-26.22, -89.2, -47.79, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dadd(-26.22, -89.2, -47.79, 0.3)
	pt3dadd(-23.52, -98.19, -47.81, 0.3)
	pt3dadd(-23.61, -105.02, -49.83, 0.3)
	pt3dadd(-21.27, -109.87, -53.75, 0.3)
	pt3dadd(-17.95, -117.44, -58.23, 0.3)
	pt3dadd(-14.57, -125.22, -64.28, 0.3)
	pt3dadd(-10.21, -136.93, -68.2, 0.3)
	pt3dadd(-1.28, -151.77, -80.46, 0.3)
	pt3dadd(5.02, -159.09, -83.73, 0.3)
	pt3dadd(10.22, -164.4, -88.41, 0.3)
	pt3dadd(11.33, -168.47, -91.52, 0.3)
	pt3dadd(13.66, -170.73, -95.12, 0.3)
	pt3dadd(18.66, -174.94, -99.31, 0.3)
	pt3dadd(21.61, -179.57, -104.98, 0.3)
	pt3dadd(24.01, -183.23, -107.45, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(-26.22, -89.2, -47.79, 0.3)
	pt3dadd(-30.14, -94.46, -49.37, 0.3)
	pt3dadd(-32.88, -101.66, -53.22, 0.3)
	pt3dadd(-34.49, -105.92, -56.58, 0.3)
	pt3dadd(-35.91, -108, -58.62, 0.3)
	pt3dadd(-36, -114.84, -60.63, 0.3)
	pt3dadd(-33.84, -123.3, -61.07, 0.3)
	pt3dadd(-33.74, -129.34, -64.77, 0.3)
	pt3dadd(-33.22, -136.21, -66.44, 0.3)
	pt3dadd(-35.9, -142.24, -68.83, 0.3)
	pt3dadd(-35.86, -149.03, -70.37, 0.3)
	pt3dadd(-36.72, -153.97, -74.41, 0.3)
	pt3dadd(-37.03, -158.76, -76.54, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dadd(-32.95, -46.21, -27, 0.3)
	pt3dadd(-34.67, -53.85, -24.84, 0.3)
	pt3dadd(-36.2, -60.44, -26.48, 0.3)
	pt3dadd(-39.16, -66.11, -26.22, 0.3)
	pt3dadd(-40.55, -71.98, -25.86, 0.3)
	pt3dadd(-40.66, -77.18, -26.97, 0.3)
	pt3dadd(-42.51, -85.55, -26.8, 0.3)
	pt3dadd(-44.38, -92.03, -27.82, 0.3)
	pt3dadd(-43.86, -98.9, -29.49, 0.3)
	pt3dadd(-44.57, -105, -30.35, 0.3)
	pt3dadd(-45.89, -112.01, -30.96, 0.3)
	pt3dadd(-48.3, -118.9, -31.8, 0.3)
	pt3dadd(-48.66, -126.76, -34.18, 0.3)
	pt3dadd(-50.59, -132.78, -35.74, 0.3)
	pt3dadd(-50.21, -140.64, -37.29, 0.3)
	pt3dadd(-52.47, -149.12, -38.56, 0.3)
	pt3dadd(-54.52, -158.02, -38.81, 0.3)
	pt3dadd(-55.28, -168.4, -37.22, 0.3)
	pt3dadd(-56.12, -174.8, -36.45, 0.3)
	pt3dadd(-57.92, -181.04, -35.43, 0.3)
	pt3dadd(-56.26, -185.9, -36.02, 0.3)
	pt3dadd(-55.16, -188.86, -34.01, 0.3)
	pt3dadd(-55.95, -192.87, -34.49, 0.3)
	pt3dadd(-53.41, -195.8, -34.97, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dadd(-33.86, -41.6, -23.48, 0.3)
	pt3dadd(-38.22, -40.18, -24.96, 0.3)
	pt3dadd(-43.79, -43.16, -26.27, 0.3)
	pt3dadd(-50.04, -44.96, -26.96, 0.3)
	pt3dadd(-55.05, -47.52, -28.46, 0.3)
	pt3dadd(-60.48, -50.46, -29.29, 0.3)
	pt3dadd(-62.36, -55.3, -29.4, 0.3)
	pt3dadd(-66.81, -60.97, -30.8, 0.3)
	pt3dadd(-71.75, -65.62, -32.67, 0.3)
	pt3dadd(-75.75, -68.79, -33.88, 0.3)
	pt3dadd(-80.03, -68.52, -36.34, 0.3)
  }
}
proc shape3d_9() {
  dend[37] {	pt3dadd(-85.88, -69.94, -37.69, 0.3)
	pt3dadd(-91.79, -71.86, -38.99, 0.3)
	pt3dadd(-97.27, -77.18, -38.57, 0.3)
	pt3dadd(-101.72, -83.1, -37.86, 0.3)
	pt3dadd(-106.25, -87.64, -38.29, 0.3)
	pt3dadd(-111.2, -90.65, -39.25, 0.3)
	pt3dadd(-120.36, -94.79, -41.53, 0.3)
	pt3dadd(-123.93, -100.42, -41.62, 0.3)
	pt3dadd(-127.78, -105.45, -41.16, 0.3)
	pt3dadd(-129.92, -112.26, -41.03, 0.3)
	pt3dadd(-133.14, -118.96, -41.13, 0.3)
	pt3dadd(-135.96, -125.79, -37.69, 0.3)
	pt3dadd(-138.73, -129.99, -37.6, 0.3)
  }
  dend[38] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.22, -9.05, -2.44, 0.3)
	pt3dadd(-3.76, -13.17, -3.06, 0.3)
	pt3dadd(-4.42, -16.2, -3.66, 0.3)
	pt3dadd(-1.14, -17.68, -8.12, 0.3)
	pt3dadd(-3.31, -19.94, -16.7, 0.3)
	pt3dadd(-7.91, -23.51, -21.88, 0.3)
	pt3dadd(-6.05, -27.07, -28.37, 0.3)
	pt3dadd(-5.96, -30.54, -31.76, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(-5.96, -30.54, -31.76, 0.3)
	pt3dadd(-2.76, -31.81, -34.65, 0.3)
	pt3dadd(-1.86, -33.58, -39.97, 0.3)
	pt3dadd(-1.91, -36.14, -44.44, 0.3)
	pt3dadd(-3.58, -40.63, -49.85, 0.3)
	pt3dadd(-3.26, -49.85, -58.57, 0.3)
	pt3dadd(-4.64, -56.84, -63.33, 0.3)
	pt3dadd(-4.61, -62.43, -67.58, 0.3)
	pt3dadd(-1.86, -66.46, -68.54, 0.3)
	pt3dadd(-4.69, -71.33, -74.12, 0.3)
	pt3dadd(-4.65, -78.12, -75.66, 0.3)
	pt3dadd(-3.23, -87.27, -78.43, 0.3)
	pt3dadd(-1.82, -95.74, -79.7, 0.3)
	pt3dadd(0.54, -104.36, -81.22, 0.3)
	pt3dadd(2.44, -114.53, -83.53, 0.3)
	pt3dadd(2.76, -122.88, -85.02, 0.3)
	pt3dadd(5.25, -130.26, -88.77, 0.3)
	pt3dadd(7.87, -135.97, -91.13, 0.3)
	pt3dadd(11.14, -146.87, -93.76, 0.3)
	pt3dadd(12.57, -159.55, -96.25, 0.3)
	pt3dadd(17.93, -166.97, -97.16, 0.3)
	pt3dadd(20.82, -173.54, -97.96, 0.3)
	pt3dadd(25.22, -181.06, -96.5, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dadd(-5.96, -30.54, -31.76, 0.3)
	pt3dadd(-10.24, -31.46, -31.52, 0.3)
	pt3dadd(-14.84, -35.97, -36.1, 0.3)
	pt3dadd(-20.39, -40.33, -40.42, 0.3)
	pt3dadd(-27.91, -45.55, -45.68, 0.3)
	pt3dadd(-31.34, -52.01, -52.52, 0.3)
	pt3dadd(-35.26, -57.01, -56.22, 0.3)
	pt3dadd(-37.12, -64.18, -58.75, 0.3)
	pt3dadd(-40.63, -70.01, -60.4, 0.3)
	pt3dadd(-43.66, -74.72, -64.89, 0.3)
	pt3dadd(-43.89, -80.64, -67.99, 0.3)
	pt3dadd(-46.2, -92.63, -73.12, 0.3)
	pt3dadd(-47.45, -99.59, -77.41, 0.3)
	pt3dadd(-48.9, -107.07, -82.12, 0.3)
	pt3dadd(-48.13, -111.71, -86.13, 0.3)
	pt3dadd(-49.38, -118.92, -88.31, 0.3)
	pt3dadd(-49.74, -126.77, -90.69, 0.3)
	pt3dadd(-49.69, -135.2, -93.14, 0.3)
	pt3dadd(-51.56, -139.79, -95.36, 0.3)
	pt3dadd(-49.27, -147.96, -97.42, 0.3)
	pt3dadd(-51.08, -152.74, -101.21, 0.3)
	pt3dadd(-52.12, -159.42, -102.97, 0.3)
  }
  dend[41] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(2.61, -9.19, -5.19, 0.6)
	pt3dadd(5.5, -15.51, -8.1, 0.6)
	pt3dadd(7.84, -19.4, -12.61, 0.4)
	pt3dadd(8.96, -24.17, -17.22, 0.4)
	pt3dadd(9.04, -25.74, -21.81, 0.4)
	pt3dadd(10.55, -28.06, -22.57, 0.4)
  }
  dend[42] {pt3dclear()
	pt3dadd(10.55, -28.06, -22.57, 0.4)
	pt3dadd(16.14, -29.73, -26.1, 0.3)
	pt3dadd(27.67, -35.85, -26.25, 0.3)
	pt3dadd(34.77, -39.84, -30.54, 0.3)
	pt3dadd(42.55, -42.69, -33.03, 0.3)
	pt3dadd(48.7, -47.47, -36.46, 0.3)
	pt3dadd(55.61, -52.94, -40.58, 0.3)
	pt3dadd(60.82, -59.2, -44.66, 0.3)
	pt3dadd(67.26, -67.16, -48.96, 0.3)
	pt3dadd(70.54, -68.89, -51.31, 0.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(70.54, -68.89, -51.31, 0.3)
	pt3dadd(78.12, -74.17, -53.02, 0.3)
	pt3dadd(85.16, -78.91, -55.15, 0.3)
	pt3dadd(93.22, -84, -59.09, 0.3)
	pt3dadd(100.12, -88.78, -61.7, 0.3)
	pt3dadd(105.98, -90.63, -62.16, 0.3)
	pt3dadd(110.14, -92.06, -65.31, 0.3)
  }
  dend[44] {pt3dclear()
	pt3dadd(70.54, -68.89, -51.31, 0.3)
	pt3dadd(71.79, -72.93, -53.94, 0.3)
	pt3dadd(76.66, -79.07, -57.42, 0.3)
	pt3dadd(83.63, -84.3, -59.48, 0.3)
	pt3dadd(89.58, -88.67, -63.93, 0.3)
	pt3dadd(91.97, -91.13, -69.1, 0.3)
	pt3dadd(96.28, -94.84, -74.19, 0.3)
	pt3dadd(99.43, -98.5, -75.82, 0.3)
	pt3dadd(102.46, -103.84, -78.84, 0.3)
	pt3dadd(103.46, -111.73, -80.04, 0.3)
	pt3dadd(105.96, -120.31, -81.09, 0.3)
	pt3dadd(109.54, -126.43, -81.6, 0.3)
	pt3dadd(113.31, -131.08, -82.28, 0.3)
	pt3dadd(116.16, -140.72, -83.34, 0.3)
  }
  dend[45] {pt3dclear()
	pt3dadd(10.55, -28.06, -22.57, 0.4)
	pt3dadd(8.99, -29.5, -23.57, 0.3)
  }
  dend[46] {pt3dclear()
	pt3dadd(8.99, -29.5, -23.57, 0.3)
	pt3dadd(13.72, -34.74, -28.13, 0.3)
	pt3dadd(17.08, -40.19, -31.76, 0.3)
	pt3dadd(19.43, -45.97, -35.08, 0.3)
	pt3dadd(21.99, -51.92, -39.48, 0.3)
	pt3dadd(23.05, -59.06, -42.84, 0.3)
	pt3dadd(22.66, -61.25, -48.81, 0.3)
	pt3dadd(25.27, -65.75, -53.87, 0.3)
  }
  dend[47] {pt3dclear()
	pt3dadd(25.27, -65.75, -53.87, 0.3)
	pt3dadd(26.37, -66.99, -58.77, 0.3)
	pt3dadd(26.86, -70.08, -62.83, 0.3)
	pt3dadd(27.91, -73.45, -68.58, 0.3)
	pt3dadd(30.53, -79.33, -76.66, 0.3)
	pt3dadd(27.55, -81.66, -82.4, 0.3)
	pt3dadd(28.05, -85.44, -87.96, 0.3)
	pt3dadd(27.94, -89.44, -91.77, 0.3)
	pt3dadd(26.86, -91.9, -92.31, 0.3)
	pt3dadd(29.28, -97.19, -95.68, 0.3)
	pt3dadd(27.95, -101.8, -101.7, 0.3)
	pt3dadd(27.21, -103.61, -109.17, 0.3)
	pt3dadd(23, -105.17, -114.1, 0.3)
	pt3dadd(22.48, -108.34, -119.95, 0.3)
	pt3dadd(23.04, -111.88, -123.47, 0.3)
  }
  dend[48] {pt3dclear()
	pt3dadd(25.27, -65.75, -53.87, 0.3)
	pt3dadd(25.78, -70.99, -54.63, 0.3)
	pt3dadd(27.66, -78.85, -54.51, 0.3)
	pt3dadd(30.66, -90.08, -56, 0.3)
	pt3dadd(32.19, -96.62, -57.98, 0.3)
	pt3dadd(33.89, -106.64, -59.2, 0.3)
	pt3dadd(36.79, -113.9, -61.51, 0.3)
	pt3dadd(38.62, -123.63, -64.36, 0.3)
	pt3dadd(41.19, -132.41, -66.97, 0.3)
	pt3dadd(44.03, -141.11, -68.62, 0.3)
	pt3dadd(47.06, -147.38, -71.05, 0.3)
	pt3dadd(49.29, -155.1, -73.65, 0.3)
	pt3dadd(52.01, -166.42, -76.1, 0.3)
	pt3dadd(54.23, -173.19, -79.29, 0.3)
	pt3dadd(55.89, -178.74, -81.4, 0.3)
	pt3dadd(62.16, -190.08, -84.32, 0.3)
	pt3dadd(68.34, -200.27, -86.28, 0.3)
	pt3dadd(76.09, -209.71, -88.73, 0.3)
	pt3dadd(80.82, -216.15, -90.59, 0.3)
	pt3dadd(92.14, -230.77, -94.15, 0.3)
	pt3dadd(100.34, -237.71, -96.43, 0.3)
	pt3dadd(105.2, -242.22, -98.99, 0.3)
	pt3dadd(112.09, -245.11, -102.79, 0.3)
  }
  dend[49] {pt3dclear()
	pt3dadd(8.99, -29.5, -23.57, 0.3)
	pt3dadd(6.92, -36.77, -22.91, 0.3)
	pt3dadd(5.46, -42.18, -23.09, 0.3)
  }
  dend[50] {pt3dclear()
	pt3dadd(5.46, -42.18, -23.09, 0.3)
	pt3dadd(5.98, -48.8, -26.87, 0.3)
	pt3dadd(3.03, -56.79, -29.02, 0.3)
	pt3dadd(2.19, -63.37, -33.98, 0.3)
	pt3dadd(1.6, -67.29, -37.66, 0.3)
	pt3dadd(0.89, -74.08, -40.03, 0.3)
	pt3dadd(0.46, -80.54, -43.54, 0.3)
	pt3dadd(1.24, -85.87, -49.06, 0.3)
	pt3dadd(2.36, -91.84, -50.97, 0.3)
	pt3dadd(2.05, -96.36, -55.2, 0.3)
	pt3dadd(0.6, -104.79, -59.31, 0.3)
	pt3dadd(0.25, -114.54, -60.5, 0.3)
	pt3dadd(1.01, -126.98, -61.77, 0.3)
	pt3dadd(0.98, -134.01, -65.36, 0.3)
	pt3dadd(2.34, -143.65, -68.08, 0.3)
	pt3dadd(2.85, -149.32, -72.45, 0.3)
	pt3dadd(6.35, -155.42, -77.11, 0.3)
	pt3dadd(7.61, -160.15, -81.24, 0.3)
	pt3dadd(12.55, -166.74, -84.19, 0.3)
	pt3dadd(16.06, -173.1, -86.74, 0.3)
	pt3dadd(22.55, -177.82, -85.06, 0.3)
	pt3dadd(24.08, -182.97, -84.03, 0.3)
	pt3dadd(22.36, -191.05, -85.48, 0.3)
  }
  dend[51] {pt3dclear()
	pt3dadd(5.46, -42.18, -23.09, 0.3)
	pt3dadd(4.01, -50.69, -19.38, 0.3)
	pt3dadd(0.66, -59.57, -16.66, 0.3)
	pt3dadd(1.26, -67.41, -13.57, 0.3)
	pt3dadd(1.98, -75.2, -10.01, 0.3)
	pt3dadd(1.96, -83, -7.28, 0.3)
	pt3dadd(3.32, -93.41, -3.68, 0.3)
	pt3dadd(3.09, -100.8, -1.96, 0.3)
	pt3dadd(1.87, -112.98, 0.94, 0.3)
	pt3dadd(0.86, -127.22, 3.96, 0.3)
	pt3dadd(0.8, -139.03, 7.03, 0.3)
	pt3dadd(1.81, -149.07, 9.13, 0.3)
	pt3dadd(4.5, -166.81, 12.44, 0.3)
	pt3dadd(5.86, -177.22, 16.04, 0.3)
	pt3dadd(5.91, -185.21, 17.2, 0.3)
	pt3dadd(6.99, -195.45, 17.74, 0.3)
	pt3dadd(8.7, -208.99, 16.8, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-8.17, -15.85, 3.61, 0.3)
	pt3dadd(-6.02, -22.43, 1.98, 0.3)
	pt3dadd(-3.32, -30.04, 4.97, 0.3)
  }
}
proc shape3d_10() {
  axon {	pt3dadd(-2.96, -33.25, 8.26, 0.3)
	pt3dadd(-2.24, -39.16, 10.63, 0.3)
	pt3dadd(-2.47, -45.85, 13.85, 0.3)
	pt3dadd(-2.25, -49.1, 16.66, 0.3)
	pt3dadd(-2.64, -53, 17.61, 0.3)
	pt3dadd(-4.18, -55.89, 21.42, 0.3)
	pt3dadd(-9.33, -59.95, 24.25, 0.3)
	pt3dadd(-12.38, -62.85, 26.39, 0.3)
	pt3dadd(-16.16, -67.64, 28.9, 0.3)
	pt3dadd(-18.9, -75.61, 31.37, 0.3)
	pt3dadd(-22.8, -83.96, 33.69, 0.3)
	pt3dadd(-24.06, -89.1, 36.03, 0.3)
	pt3dadd(-25.98, -97.53, 39.87, 0.3)
	pt3dadd(-27.17, -103.12, 42.76, 0.3)
	pt3dadd(-28.22, -110.31, 45.21, 0.3)
	pt3dadd(-30.58, -124.76, 49.15, 0.3)
	pt3dadd(-31.64, -130.31, 52.51, 0.3)
  }
  axon[1] {pt3dclear()
	pt3dadd(-31.64, -130.31, 52.51, 0.3)
	pt3dadd(-28.82, -135.06, 54.19, 0.3)
	pt3dadd(-26.93, -144.37, 59.11, 0.3)
	pt3dadd(-25.59, -152.2, 63.02, 0.3)
	pt3dadd(-22.27, -161.06, 69.07, 0.3)
	pt3dadd(-21.09, -165.67, 74.33, 0.3)
	pt3dadd(-15.2, -171.55, 78.36, 0.3)
	pt3dadd(-12.39, -174.91, 83.05, 0.3)
	pt3dadd(-9.38, -177.75, 88.16, 0.3)
	pt3dadd(-8.35, -179.56, 91.15, 0.3)
	pt3dadd(-8.05, -184.89, 93.59, 0.3)
	pt3dadd(-9.68, -185.7, 97.76, 0.3)
	pt3dadd(-10.48, -188.6, 102.4, 0.3)
	pt3dadd(-10.6, -191.04, 107.33, 0.3)
	pt3dadd(-11.2, -193.66, 114.49, 0.3)
	pt3dadd(-12.75, -195.61, 117.69, 0.3)
  }
  axon[2] {pt3dclear()
	pt3dadd(-12.75, -195.61, 117.69, 0.3)
	pt3dadd(-11.17, -197.95, 121.09, 0.3)
	pt3dadd(-11.09, -199.35, 122.22, 0.3)
  }
  axon[3] {pt3dclear()
	pt3dadd(-11.09, -199.35, 122.22, 0.3)
	pt3dadd(-11.63, -200.96, 125.11, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(-11.63, -200.96, 125.11, 0.3)
	pt3dadd(-6.51, -203.06, 125.92, 0.3)
	pt3dadd(-0.23, -206.68, 128.09, 0.3)
	pt3dadd(4.33, -209.46, 131.2, 0.3)
	pt3dadd(4.22, -213.53, 135.21, 0.3)
	pt3dadd(4.64, -214.87, 141.46, 0.3)
	pt3dadd(4.66, -219.6, 144.45, 0.3)
	pt3dadd(6.59, -222.74, 145.72, 0.3)
	pt3dadd(7.01, -225.2, 146.85, 0.3)
	pt3dadd(9.2, -228.02, 146.98, 0.3)
	pt3dadd(6.77, -241.33, 151.89, 0.3)
  }
  axon[5] {pt3dclear()
	pt3dadd(-11.63, -200.96, 125.11, 0.3)
	pt3dadd(-15.78, -201.16, 127.35, 0.3)
	pt3dadd(-19.86, -201.81, 130.12, 0.3)
	pt3dadd(-28.7, -202.37, 132.67, 0.3)
	pt3dadd(-32.44, -202.2, 134.24, 0.3)
	pt3dadd(-35.03, -202.34, 134.46, 0.3)
	pt3dadd(-42.57, -204.11, 136.74, 0.3)
	pt3dadd(-45.98, -202.68, 140.71, 0.3)
	pt3dadd(-53.41, -201.15, 145.3, 0.3)
	pt3dadd(-60.83, -201.25, 148.97, 0.3)
	pt3dadd(-65.25, -201.79, 152.35, 0.3)
	pt3dadd(-66.41, -200.78, 155.2, 0.3)
	pt3dadd(-66.34, -200.29, 155.14, 0.3)
  }
  axon[6] {pt3dclear()
	pt3dadd(-66.34, -200.29, 155.14, 0.3)
	pt3dadd(-68.51, -201.94, 155.89, 0.3)
	pt3dadd(-69.2, -200.76, 156.51, 0.3)
  }
  axon[7] {pt3dclear()
	pt3dadd(-66.34, -200.29, 155.14, 0.3)
	pt3dadd(-61.66, -198.3, 155.74, 0.3)
  }
  axon[8] {pt3dclear()
	pt3dadd(-11.09, -199.35, 122.22, 0.3)
	pt3dadd(-2.16, -203.45, 118.99, 0.3)
	pt3dadd(2.13, -204.42, 119.94, 0.3)
	pt3dadd(9.01, -206.62, 117.65, 0.3)
	pt3dadd(14.4, -208.39, 117.31, 0.3)
	pt3dadd(16.53, -211.69, 117.5, 0.3)
	pt3dadd(17.35, -212.83, 117.36, 0.3)
	pt3dadd(22.34, -215.66, 116.18, 0.3)
	pt3dadd(33.31, -219.1, 112.32, 0.3)
	pt3dadd(37.95, -220.87, 111.15, 0.3)
	pt3dadd(36.5, -218.06, 111.85, 0.3)
	pt3dadd(36.96, -214.53, 103.61, 0.3)
	pt3dadd(36.06, -211.99, 102.61, 0.3)
	pt3dadd(37.75, -209.83, 105.61, 0.3)
	pt3dadd(38.01, -208.8, 105.97, 0.3)
	pt3dadd(36.85, -208.23, 105.21, 0.3)
	pt3dadd(33.39, -209.36, 104.72, 0.3)
	pt3dadd(31.89, -209.61, 105.16, 0.3)
	pt3dadd(29.66, -211.07, 107.48, 0.3)
	pt3dadd(28.3, -211.98, 106.89, 0.3)
	pt3dadd(30.22, -213.24, 106.98, 0.3)
	pt3dadd(31.36, -211.92, 106.54, 0.3)
  }
  axon[9] {pt3dclear()
	pt3dadd(-12.75, -195.61, 117.69, 0.3)
	pt3dadd(-20.03, -195.16, 117.63, 0.3)
	pt3dadd(-33.52, -192.31, 122.26, 0.3)
	pt3dadd(-35.43, -192, 122.77, 0.3)
	pt3dadd(-40.67, -191.83, 122.68, 0.3)
	pt3dadd(-47.26, -192.81, 124.11, 0.3)
	pt3dadd(-56.04, -193.57, 125.09, 0.3)
	pt3dadd(-59.1, -192.94, 126.95, 0.3)
	pt3dadd(-62.72, -191.78, 128.4, 0.3)
  }
  axon[10] {pt3dclear()
	pt3dadd(-62.72, -191.78, 128.4, 0.3)
	pt3dadd(-66.03, -194.76, 129.58, 0.3)
	pt3dadd(-65.71, -192.73, 125.67, 0.3)
  }
  axon[11] {pt3dclear()
	pt3dadd(-65.71, -192.73, 125.67, 0.3)
	pt3dadd(-66.37, -194.82, 124.47, 0.3)
	pt3dadd(-63.98, -196.66, 128.63, 0.3)
	pt3dadd(-63.43, -198.14, 129.64, 0.3)
  }
  axon[12] {pt3dclear()
	pt3dadd(-65.71, -192.73, 125.67, 0.3)
	pt3dadd(-76.24, -194.07, 128.24, 0.3)
  }
  axon[13] {pt3dclear()
	pt3dadd(-76.24, -194.07, 128.24, 0.3)
	pt3dadd(-75.83, -194.64, 128.17, 0.3)
  }
  axon[14] {pt3dclear()
	pt3dadd(-76.24, -194.07, 128.24, 0.3)
	pt3dadd(-82.6, -188.88, 130.66, 0.3)
	pt3dadd(-84.66, -186.03, 131.01, 0.3)
	pt3dadd(-84.88, -183.98, 130.9, 0.3)
	pt3dadd(-86.73, -182.23, 130.76, 0.3)
	pt3dadd(-87.84, -178.84, 132.36, 0.3)
	pt3dadd(-89.35, -175.58, 132.52, 0.3)
	pt3dadd(-91.82, -173.1, 133.53, 0.3)
	pt3dadd(-93.53, -170.36, 133.27, 0.3)
	pt3dadd(-95.06, -166.41, 134.94, 0.3)
	pt3dadd(-96.63, -164.32, 133.65, 0.3)
	pt3dadd(-94.16, -157.37, 130.82, 0.3)
	pt3dadd(-93.89, -157.03, 129.67, 0.3)
  }
  axon[15] {pt3dclear()
	pt3dadd(-62.72, -191.78, 128.4, 0.3)
	pt3dadd(-58.11, -189.08, 126.35, 0.3)
  }
  axon[16] {pt3dclear()
	pt3dadd(-58.11, -189.08, 126.35, 0.3)
	pt3dadd(-61.85, -188.65, 125.81, 0.3)
  }
  axon[17] {pt3dclear()
	pt3dadd(-58.11, -189.08, 126.35, 0.3)
	pt3dadd(-57.64, -187.53, 127.13, 0.3)
	pt3dadd(-60.03, -185.76, 130.79, 0.3)
  }
  axon[18] {pt3dclear()
	pt3dadd(-60.03, -185.76, 130.79, 0.3)
	pt3dadd(-63.43, -185.7, 131.75, 0.3)
  }
  axon[19] {pt3dclear()
	pt3dadd(-60.03, -185.76, 130.79, 0.3)
	pt3dadd(-59.84, -184.28, 130.61, 0.3)
	pt3dadd(-59.71, -182.35, 129.9, 0.3)
  }
  axon[20] {pt3dclear()
	pt3dadd(-31.64, -130.31, 52.51, 0.3)
	pt3dadd(-42.02, -134.89, 53.74, 0.3)
	pt3dadd(-45.13, -138.28, 55.94, 0.3)
	pt3dadd(-60.72, -148.35, 60.66, 0.3)
  }
  axon[21] {pt3dclear()
	pt3dadd(-60.72, -148.35, 60.66, 0.3)
	pt3dadd(-65.57, -145.48, 62.32, 0.3)
	pt3dadd(-70.08, -142.98, 65.48, 0.3)
  }
  axon[22] {pt3dclear()
	pt3dadd(-70.08, -142.98, 65.48, 0.3)
	pt3dadd(-73.39, -146.9, 67.26, 0.3)
  }
  axon[23] {pt3dclear()
	pt3dadd(-70.08, -142.98, 65.48, 0.3)
	pt3dadd(-72.97, -137.61, 68.98, 0.3)
	pt3dadd(-74.07, -135.85, 69.67, 0.3)
	pt3dadd(-78.03, -132.94, 72.64, 0.3)
	pt3dadd(-84.53, -126.67, 79.7, 0.3)
	pt3dadd(-88.72, -120.33, 85.57, 0.3)
	pt3dadd(-92.43, -115.02, 91.92, 0.3)
	pt3dadd(-92.38, -112.89, 92.77, 0.3)
	pt3dadd(-94.91, -110.22, 95.36, 0.3)
  }
  axon[24] {pt3dclear()
	pt3dadd(-94.91, -110.22, 95.36, 0.3)
	pt3dadd(-97.85, -108.6, 97.1, 0.3)
	pt3dadd(-98.88, -107.3, 98.32, 0.3)
	pt3dadd(-102.03, -103.65, 99.96, 0.3)
  }
  axon[25] {pt3dclear()
	pt3dadd(-102.03, -103.65, 99.96, 0.3)
	pt3dadd(-100.42, -99.82, 99.71, 0.3)
  }
  axon[26] {pt3dclear()
	pt3dadd(-102.03, -103.65, 99.96, 0.3)
	pt3dadd(-107.59, -95.64, 105.56, 0.3)
	pt3dadd(-108.96, -93.27, 106.8, 0.3)
	pt3dadd(-110.21, -90.18, 110.03, 0.3)
	pt3dadd(-113.08, -88.08, 111.71, 0.3)
	pt3dadd(-109.54, -87.41, 112.74, 0.3)
	pt3dadd(-105.73, -88.29, 113.82, 0.3)
  }
  axon[27] {pt3dclear()
	pt3dadd(-105.73, -88.29, 113.82, 0.3)
	pt3dadd(-106.29, -84.93, 111.61, 0.3)
  }
  axon[28] {pt3dclear()
	pt3dadd(-105.73, -88.29, 113.82, 0.3)
	pt3dadd(-102.67, -88.49, 115.57, 0.3)
	pt3dadd(-101.17, -87.8, 118.74, 0.3)
	pt3dadd(-104.59, -85.42, 122.12, 0.3)
	pt3dadd(-106.43, -84.61, 122.57, 0.3)
	pt3dadd(-107.86, -84.38, 122.96, 0.3)
	pt3dadd(-110.79, -84.4, 123.79, 0.3)
  }
  axon[29] {pt3dclear()
	pt3dadd(-94.91, -110.22, 95.36, 0.3)
	pt3dadd(-95.63, -103.62, 94.5, 0.3)
	pt3dadd(-96.12, -100.96, 94.94, 0.3)
	pt3dadd(-93.95, -100.25, 94.79, 0.3)
	pt3dadd(-93.97, -96.47, 92.4, 0.3)
	pt3dadd(-91.94, -94.17, 92.67, 0.3)
	pt3dadd(-91.81, -93.18, 92.56, 0.3)
	pt3dadd(-92.38, -90.07, 92.46, 0.3)
	pt3dadd(-92.11, -89.05, 92.82, 0.3)
  }
  axon[30] {pt3dclear()
	pt3dadd(-60.72, -148.35, 60.66, 0.3)
	pt3dadd(-65.24, -154.51, 59.32, 0.3)
	pt3dadd(-64.3, -153.72, 58.47, 0.3)
  }
  axon[31] {pt3dclear()
	pt3dadd(-64.3, -153.72, 58.47, 0.3)
	pt3dadd(-72.59, -154.04, 55.11, 0.3)
	pt3dadd(-76.81, -153.97, 51.09, 0.3)
  }
  axon[32] {pt3dclear()
	pt3dadd(-76.81, -153.97, 51.09, 0.3)
	pt3dadd(-84.08, -156.1, 50.71, 0.3)
	pt3dadd(-89.35, -162.95, 47.03, 0.3)
	pt3dadd(-92.47, -163.94, 43.83, 0.3)
	pt3dadd(-92.96, -161.46, 38.55, 0.3)
	pt3dadd(-97.38, -161.23, 35.61, 0.3)
	pt3dadd(-100.16, -163.53, 34.5, 0.3)
	pt3dadd(-101.51, -165.38, 34.52, 0.3)
	pt3dadd(-104.61, -169.89, 31.59, 0.3)
	pt3dadd(-107.24, -173.54, 27.95, 0.3)
	pt3dadd(-109.4, -177.26, 24.17, 0.3)
  }
}
proc shape3d_11() {
  axon[32] {	pt3dadd(-112.22, -183.07, 19.19, 0.3)
	pt3dadd(-117.92, -186.08, 17.41, 0.3)
	pt3dadd(-119.19, -189.77, 14.94, 0.3)
	pt3dadd(-120.27, -191.03, 11.7, 0.3)
	pt3dadd(-120.32, -193.15, 10.85, 0.3)
	pt3dadd(-122.96, -196.11, 8.71, 0.3)
	pt3dadd(-125.45, -200.4, 4.04, 0.3)
	pt3dadd(-124.42, -201.7, 2.81, 0.3)
	pt3dadd(-126.03, -205.26, 0.95, 0.3)
	pt3dadd(-125.53, -209.56, -0.39, 0.3)
	pt3dadd(-129.73, -212.31, -2.62, 0.3)
	pt3dadd(-135.98, -213.42, -1.81, 0.3)
	pt3dadd(-145.53, -209.71, -2.54, 0.3)
  }
  axon[33] {pt3dclear()
	pt3dadd(-76.81, -153.97, 51.09, 0.3)
	pt3dadd(-76.33, -155.42, 47.94, 0.3)
	pt3dadd(-76.87, -156.27, 44.51, 0.3)
  }
  axon[34] {pt3dclear()
	pt3dadd(-76.87, -156.27, 44.51, 0.3)
	pt3dadd(-75.25, -154.08, 43.35, 0.3)
	pt3dadd(-76.15, -150.34, 39.65, 0.3)
	pt3dadd(-76.19, -144.67, 36.07, 0.3)
	pt3dadd(-76.19, -143.47, 33.37, 0.3)
	pt3dadd(-70.97, -139.87, 31.07, 0.3)
	pt3dadd(-69.14, -139.73, 30.02, 0.3)
  }
  axon[35] {pt3dclear()
	pt3dadd(-76.87, -156.27, 44.51, 0.3)
	pt3dadd(-78.08, -158.34, 47.11, 0.3)
	pt3dadd(-82.42, -160.45, 45.91, 0.3)
  }
  axon[36] {pt3dclear()
	pt3dadd(-82.42, -160.45, 45.91, 0.3)
	pt3dadd(-81.83, -156.02, 45.38, 0.3)
  }
  axon[37] {pt3dclear()
	pt3dadd(-82.42, -160.45, 45.91, 0.3)
	pt3dadd(-86.36, -162.18, 44.04, 0.3)
	pt3dadd(-89.74, -165.14, 41.07, 0.3)
	pt3dadd(-95.37, -167.84, 33.5, 0.3)
	pt3dadd(-98.5, -168.14, 31.8, 0.3)
  }
  axon[38] {pt3dclear()
	pt3dadd(-98.5, -168.14, 31.8, 0.3)
	pt3dadd(-107.43, -164.72, 33.53, 0.3)
	pt3dadd(-111.65, -164.21, 33.12, 0.3)
	pt3dadd(-122.36, -159.92, 31.63, 0.3)
	pt3dadd(-129.44, -159.63, 30.48, 0.3)
	pt3dadd(-133.97, -153.1, 29.14, 0.3)
	pt3dadd(-146.82, -143.62, 26.27, 0.3)
	pt3dadd(-152.13, -142.48, 21.42, 0.3)
	pt3dadd(-154.38, -142.74, 21.03, 0.3)
  }
  axon[39] {pt3dclear()
	pt3dadd(-98.5, -168.14, 31.8, 0.3)
	pt3dadd(-103.18, -171.07, 31.81, 0.3)
	pt3dadd(-103.81, -179.18, 22.75, 0.3)
	pt3dadd(-107.11, -184.48, 21.51, 0.3)
	pt3dadd(-103.56, -186.57, 16.51, 0.3)
	pt3dadd(-104.85, -187.24, 17.97, 0.3)
  }
  axon[40] {pt3dclear()
	pt3dadd(-104.85, -187.24, 17.97, 0.3)
	pt3dadd(-104.2, -192.18, 15.59, 0.3)
	pt3dadd(-103.56, -197.37, 15.31, 0.3)
	pt3dadd(-104.5, -199.54, 13.15, 0.3)
	pt3dadd(-102.28, -205.88, 13.57, 0.3)
	pt3dadd(-103.28, -210.43, 12.66, 0.3)
	pt3dadd(-102.59, -211.61, 12.04, 0.3)
	pt3dadd(-99.57, -216.25, 10.52, 0.3)
  }
  axon[41] {pt3dclear()
	pt3dadd(-104.85, -187.24, 17.97, 0.3)
	pt3dadd(-92.75, -218, 7.69, 0.3)
  }
  axon[42] {pt3dclear()
	pt3dadd(-64.3, -153.72, 58.47, 0.3)
	pt3dadd(-65.64, -156.52, 59.08, 0.3)
	pt3dadd(-75.67, -162.33, 54.58, 0.3)
	pt3dadd(-84.98, -164.88, 52.73, 0.3)
	pt3dadd(-94.99, -163.92, 53.92, 0.3)
  }
  axon[43] {pt3dclear()
	pt3dadd(-94.99, -163.92, 53.92, 0.3)
	pt3dadd(-94.59, -162.86, 54.76, 0.3)
	pt3dadd(-95.27, -161.68, 55.38, 0.3)
	pt3dadd(-96.46, -157.58, 54.34, 0.3)
	pt3dadd(-96.54, -155.5, 54.71, 0.3)
	pt3dadd(-95.87, -153.67, 58.02, 0.3)
  }
  axon[44] {pt3dclear()
	pt3dadd(-94.99, -163.92, 53.92, 0.3)
	pt3dadd(-96.6, -167.49, 52.07, 0.3)
	pt3dadd(-108.54, -172.99, 48.08, 0.3)
	pt3dadd(-116.61, -178.7, 50.83, 0.3)
	pt3dadd(-125.71, -180.28, 53.02, 0.3)
	pt3dadd(-142.09, -184.25, 56.94, 0.3)
	pt3dadd(-160.19, -184.28, 57.89, 0.3)
	pt3dadd(-179.85, -185.06, 59.35, 0.3)
	pt3dadd(-189.65, -184.95, 57.95, 0.3)
	pt3dadd(-203.99, -187.99, 59.13, 0.3)
	pt3dadd(-213.93, -186.03, 56.05, 0.3)
	pt3dadd(-221.58, -192.32, 58.73, 0.3)
	pt3dadd(-228.78, -194.21, 60.41, 0.3)
	pt3dadd(-235.55, -199.94, 60.19, 0.3)
	pt3dadd(-248.47, -202.79, 64.6, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 114 apic[i] all.append()
    for i=0, 51 dend[i] all.append()
    for i=0, 44 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 44 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 51 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 114 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 114

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}


objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}

load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







