// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[107], dend[61], axon[29]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 23 connect apic[i](0), apic[i-1](1)
  connect apic[24](0), apic[22](1)
  connect apic[25](0), apic[21](1)
  for i = 26, 27 connect apic[i](0), apic[i-1](1)
  connect apic[28](0), apic[26](1)
  connect apic[29](0), apic[25](1)
  for i = 30, 31 connect apic[i](0), apic[29](1)
  connect apic[32](0), apic[20](1)
  for i = 33, 34 connect apic[i](0), apic[i-1](1)
  connect apic[35](0), apic[33](1)
  for i = 36, 37 connect apic[i](0), apic[i-1](1)
  connect apic[38](0), apic[36](1)
  connect apic[39](0), apic[35](1)
  connect apic[40](0), apic[32](1)
  for i = 41, 42 connect apic[i](0), apic[40](1)
  connect apic[43](0), apic[19](1)
  for i = 44, 45 connect apic[i](0), apic[43](1)
  for i = 46, 47 connect apic[i](0), apic[45](1)
  connect apic[48](0), apic[18](1)
  for i = 49, 50 connect apic[i](0), apic[48](1)
  connect apic[51](0), apic[17](1)
  for i = 52, 53 connect apic[i](0), apic[51](1)
  connect apic[54](0), apic[16](1)
  connect apic[55](0), apic[15](1)
  connect apic[56](0), apic[14](1)
  for i = 57, 58 connect apic[i](0), apic[56](1)
  connect apic[59](0), apic[13](1)
  connect apic[60](0), apic[12](1)
  connect apic[61](0), apic[11](1)
  for i = 62, 63 connect apic[i](0), apic[61](1)
  connect apic[64](0), apic[10](1)
  for i = 65, 67 connect apic[i](0), apic[i-1](1)
  connect apic[68](0), apic[66](1)
  connect apic[69](0), apic[65](1)
  connect apic[70](0), apic[64](1)
  connect apic[71](0), apic[9](1)
  connect apic[72](0), apic[8](1)
  for i = 73, 74 connect apic[i](0), apic[72](1)
  for i = 75, 76 connect apic[i](0), apic[74](1)
  connect apic[77](0), apic[7](1)
  for i = 78, 79 connect apic[i](0), apic[77](1)
  connect apic[80](0), apic[6](1)
  for i = 81, 82 connect apic[i](0), apic[80](1)
  connect apic[83](0), apic[5](1)
  for i = 84, 85 connect apic[i](0), apic[i-1](1)
  connect apic[86](0), apic[84](1)
  connect apic[87](0), apic[83](1)
  connect apic[88](0), apic[4](1)
  for i = 89, 90 connect apic[i](0), apic[88](1)
  for i = 91, 92 connect apic[i](0), apic[90](1)
  connect apic[93](0), apic[3](1)
  for i = 94, 95 connect apic[i](0), apic[i-1](1)
  connect apic[96](0), apic[94](1)
  connect apic[97](0), apic[93](1)
  connect apic[98](0), apic[2](1)
  connect apic[99](0), apic[1](1)
  for i = 100, 101 connect apic[i](0), apic[99](1)
  connect apic[102](0), apic(1)
  for i = 103, 104 connect apic[i](0), apic[i-1](1)
  connect apic[105](0), apic[103](1)
  connect apic[106](0), apic[102](1)
  connect dend(0), soma(0.5)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  connect dend[7](0), dend[1](1)
  for i = 8, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  connect dend[11](0), dend[7](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  connect dend[14](0), dend(1)
  for i = 15, 16 connect dend[i](0), dend[i-1](1)
  connect dend[17](0), dend[15](1)
  for i = 18, 19 connect dend[i](0), dend[17](1)
  connect dend[20](0), dend[14](1)
  for i = 21, 22 connect dend[i](0), dend[20](1)
  connect dend[23](0), soma(0.5)
  for i = 24, 25 connect dend[i](0), dend[i-1](1)
  connect dend[26](0), dend[24](1)
  connect dend[27](0), dend[23](1)
  for i = 28, 30 connect dend[i](0), dend[i-1](1)
  connect dend[31](0), dend[29](1)
  connect dend[32](0), dend[28](1)
  for i = 33, 34 connect dend[i](0), dend[32](1)
  connect dend[35](0), dend[27](1)
  for i = 36, 37 connect dend[i](0), dend[35](1)
  for i = 38, 39 connect dend[i](0), dend[37](1)
  connect dend[40](0), soma(0.5)
  for i = 41, 45 connect dend[i](0), dend[i-1](1)
  connect dend[46](0), dend[44](1)
  connect dend[47](0), dend[43](1)
  connect dend[48](0), dend[42](1)
  for i = 49, 50 connect dend[i](0), dend[48](1)
  connect dend[51](0), dend[41](1)
  connect dend[52](0), dend[40](1)
  for i = 53, 54 connect dend[i](0), dend[i-1](1)
  connect dend[55](0), dend[53](1)
  connect dend[56](0), dend[52](1)
  for i = 57, 58 connect dend[i](0), dend[56](1)
  for i = 59, 60 connect dend[i](0), dend[58](1)
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon[i-1](1)
  connect axon[3](0), axon[1](1)
  for i = 4, 5 connect axon[i](0), axon[3](1)
  for i = 6, 7 connect axon[i](0), axon[5](1)
  for i = 8, 9 connect axon[i](0), axon[7](1)
  for i = 10, 11 connect axon[i](0), axon[9](1)
  for i = 12, 13 connect axon[i](0), axon[11](1)
  connect axon[14](0), axon(1)
  for i = 15, 18 connect axon[i](0), axon[i-1](1)
  connect axon[19](0), axon[17](1)
  for i = 20, 21 connect axon[i](0), axon[19](1)
  for i = 22, 23 connect axon[i](0), axon[21](1)
  connect axon[24](0), axon[16](1)
  connect axon[25](0), axon[15](1)
  for i = 26, 27 connect axon[i](0), axon[25](1)
  connect axon[28](0), axon[14](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-8.8687, 0, 0, 17.7374)
	pt3dadd(0, 0, 0, 17.7374)
	pt3dadd(8.8687, 0, 0, 17.7374)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(1.59, 10.03, -0.7, 3.5)
	pt3dadd(2.45, 15.54, -1.02, 2.7)
	pt3dadd(3.97, 22.4, -0.64, 2.2)
	pt3dadd(4.46, 25.84, -0.21, 2.2)
  }
  apic[1] {pt3dclear()
	pt3dadd(4.46, 25.84, -0.21, 2.2)
	pt3dadd(5.83, 35.61, 1.48, 1.2)
	pt3dadd(6.91, 46.93, 3.33, 1.2)
  }
  apic[2] {pt3dclear()
	pt3dadd(6.91, 46.93, 3.33, 1.2)
	pt3dadd(4.7, 59.38, 4.01, 1.2)
	pt3dadd(3.64, 69.58, 5.05, 1.2)
  }
  apic[3] {pt3dclear()
	pt3dadd(3.64, 69.58, 5.05, 1.2)
	pt3dadd(3.75, 77.15, 5.39, 1.2)
  }
  apic[4] {pt3dclear()
	pt3dadd(3.75, 77.15, 5.39, 1.2)
	pt3dadd(2.18, 87.81, 7.44, 1.2)
	pt3dadd(1.11, 98.39, 9.53, 1.2)
  }
  apic[5] {pt3dclear()
	pt3dadd(1.11, 98.39, 9.53, 1.2)
	pt3dadd(-1.27, 110.62, 12.19, 1)
	pt3dadd(-3.68, 118.9, 13.91, 1)
  }
  apic[6] {pt3dclear()
	pt3dadd(-3.68, 118.9, 13.91, 1)
	pt3dadd(-3.44, 120.81, 14.65, 1)
  }
  apic[7] {pt3dclear()
	pt3dadd(-3.44, 120.81, 14.65, 1)
	pt3dadd(-3.6, 134.26, 17.13, 0.6)
	pt3dadd(-4.46, 149.83, 19.79, 0.6)
	pt3dadd(-6.81, 162.11, 21.95, 0.6)
	pt3dadd(-7.44, 171.75, 22.96, 0.6)
	pt3dadd(-7.2, 177.17, 24.09, 0.6)
  }
  apic[8] {pt3dclear()
	pt3dadd(-7.2, 177.17, 24.09, 0.6)
	pt3dadd(-7.43, 183.11, 25.74, 0.6)
	pt3dadd(-8.46, 190.23, 26.94, 0.6)
  }
  apic[9] {pt3dclear()
	pt3dadd(-8.46, 190.23, 26.94, 0.6)
	pt3dadd(-8.46, 200.77, 28.11, 0.6)
  }
  apic[10] {pt3dclear()
	pt3dadd(-8.46, 200.77, 28.11, 0.6)
	pt3dadd(-8.47, 211.32, 29.27, 0.6)
  }
  apic[11] {pt3dclear()
	pt3dadd(-8.47, 211.32, 29.27, 0.6)
	pt3dadd(-11.06, 232.61, 32.92, 0.6)
  }
  apic[12] {pt3dclear()
	pt3dadd(-11.06, 232.61, 32.92, 0.6)
	pt3dadd(-13.04, 243.45, 33.95, 0.6)
	pt3dadd(-14.38, 248.17, 34.35, 0.6)
  }
  apic[13] {pt3dclear()
	pt3dadd(-14.38, 248.17, 34.35, 0.6)
	pt3dadd(-13.75, 259.62, 35.67, 0.6)
	pt3dadd(-16.14, 267.52, 36.34, 0.6)
  }
  apic[14] {pt3dclear()
	pt3dadd(-16.14, 267.52, 36.34, 0.6)
	pt3dadd(-16.69, 277.26, 36.36, 0.6)
	pt3dadd(-19.05, 285.21, 36.53, 0.5)
  }
  apic[15] {pt3dclear()
	pt3dadd(-19.05, 285.21, 36.53, 0.5)
	pt3dadd(-19.71, 297.92, 37.38, 0.5)
	pt3dadd(-21.04, 309.29, 37.51, 0.5)
	pt3dadd(-21.66, 322.06, 37.86, 0.5)
  }
  apic[16] {pt3dclear()
	pt3dadd(-21.66, 322.06, 37.86, 0.5)
	pt3dadd(-23.49, 330.37, 38.62, 0.5)
	pt3dadd(-25, 340.7, 39.13, 0.5)
  }
  apic[17] {pt3dclear()
	pt3dadd(-25, 340.7, 39.13, 0.5)
	pt3dadd(-28.27, 349.29, 39.29, 0.5)
	pt3dadd(-30.47, 357.84, 38.53, 0.5)
	pt3dadd(-32.96, 364.8, 38.58, 0.5)
  }
  apic[18] {pt3dclear()
	pt3dadd(-32.96, 364.8, 38.58, 0.5)
	pt3dadd(-32.72, 376.05, 37.83, 0.5)
  }
  apic[19] {pt3dclear()
	pt3dadd(-32.72, 376.05, 37.83, 0.5)
	pt3dadd(-33.13, 385.58, 35.31, 0.3)
	pt3dadd(-32.41, 395.94, 32.98, 0.3)
	pt3dadd(-33.7, 403.03, 30.63, 0.3)
	pt3dadd(-33.95, 409.64, 26.79, 0.3)
	pt3dadd(-34.54, 414.62, 24.26, 0.3)
  }
  apic[20] {pt3dclear()
	pt3dadd(-34.54, 414.62, 24.26, 0.3)
	pt3dadd(-33.55, 421.41, 17.53, 0.3)
	pt3dadd(-34.17, 429.76, 8.3, 0.3)
	pt3dadd(-36.46, 437.3, -0.65, 0.3)
	pt3dadd(-39.95, 441.19, -7.59, 0.3)
	pt3dadd(-44.38, 445.29, -15.09, 0.3)
	pt3dadd(-44.57, 448.07, -20.86, 0.3)
	pt3dadd(-49.16, 455.08, -27.04, 0.3)
  }
  apic[21] {pt3dclear()
	pt3dadd(-49.16, 455.08, -27.04, 0.3)
	pt3dadd(-51.89, 457.74, -33.05, 0.3)
	pt3dadd(-56.3, 461.46, -41.6, 0.3)
	pt3dadd(-59.47, 466.26, -43.87, 0.3)
	pt3dadd(-63.02, 468.17, -46.99, 0.3)
	pt3dadd(-65.66, 472.13, -51.33, 0.3)
	pt3dadd(-67.7, 476.57, -56.06, 0.3)
	pt3dadd(-70.03, 481.74, -62.25, 0.3)
	pt3dadd(-71.61, 485.66, -67.51, 0.3)
	pt3dadd(-73.9, 488.57, -71.93, 0.3)
	pt3dadd(-74.16, 492.05, -75.1, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(-74.16, 492.05, -75.1, 0.3)
	pt3dadd(-76.37, 496.27, -77.86, 0.3)
	pt3dadd(-78.97, 498.79, -78.81, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(-78.97, 498.79, -78.81, 0.3)
	pt3dadd(-83.56, 501.18, -80.46, 0.3)
	pt3dadd(-88.29, 502.58, -82.23, 0.3)
	pt3dadd(-92.35, 502.63, -82.07, 0.3)
	pt3dadd(-94.91, 505.6, -82.47, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(-78.97, 498.79, -78.81, 0.3)
	pt3dadd(-81.48, 500.61, -82.36, 0.3)
	pt3dadd(-78.99, 505.3, -86.17, 0.3)
	pt3dadd(-76.88, 509.79, -92.06, 0.3)
	pt3dadd(-73.9, 513.59, -97.44, 0.3)
	pt3dadd(-71.11, 517.55, -99.79, 0.3)
	pt3dadd(-68.01, 520.39, -101.73, 0.3)
	pt3dadd(-67.23, 524.6, -103.72, 0.3)
	pt3dadd(-65.52, 530.09, -109.02, 0.3)
	pt3dadd(-65.05, 533.01, -116.74, 0.3)
	pt3dadd(-61.91, 533.89, -123.44, 0.3)
	pt3dadd(-58.87, 533.85, -130.75, 0.3)
	pt3dadd(-56.05, 535.85, -137.86, 0.3)
	pt3dadd(-53.54, 537.84, -140.46, 0.3)
	pt3dadd(-51.08, 541.28, -146.43, 0.3)
	pt3dadd(-46, 544.94, -153.16, 0.3)
	pt3dadd(-39.96, 549.21, -157.71, 0.3)
	pt3dadd(-44.44, 553.35, -157.14, 0.3)
	pt3dadd(-48.71, 557.75, -159.04, 0.3)
	pt3dadd(-47.81, 565.64, -162.13, 0.3)
	pt3dadd(-44.34, 574.07, -164.43, 0.3)
	pt3dadd(-43.38, 580.52, -164.14, 0.3)
	pt3dadd(-44.11, 588.02, -166.4, 0.3)
	pt3dadd(-42.84, 592.15, -168.36, 0.3)
	pt3dadd(-39.98, 596.6, -170.65, 0.3)
	pt3dadd(-39.41, 599.33, -172.82, 0.3)
	pt3dadd(-38.39, 600.73, -177.12, 0.3)
	pt3dadd(-32.96, 603.04, -177.41, 0.3)
	pt3dadd(-29.17, 604.45, -185, 0.3)
	pt3dadd(-21.13, 605.35, -189.26, 0.3)
	pt3dadd(-16.61, 607.1, -192.21, 0.3)
	pt3dadd(-8.97, 607.89, -190.96, 0.3)
	pt3dadd(-2.29, 608.06, -191.87, 0.3)
	pt3dadd(5.98, 609.38, -191.52, 0.3)
	pt3dadd(10.48, 611.89, -192.37, 0.3)
	pt3dadd(22.26, 612.74, -192.26, 0.3)
  }
  apic[25] {pt3dclear()
	pt3dadd(-74.16, 492.05, -75.1, 0.3)
	pt3dadd(-74.09, 491.34, -77.7, 0.3)
	pt3dadd(-72.21, 493.54, -85.37, 0.3)
	pt3dadd(-70.27, 494.3, -89.66, 0.3)
	pt3dadd(-67.31, 496.17, -91.73, 0.3)
	pt3dadd(-63.22, 495.35, -93.99, 0.3)
	pt3dadd(-59.43, 496.46, -95.05, 0.3)
	pt3dadd(-54.29, 495.99, -97.18, 0.3)
	pt3dadd(-48.86, 499.79, -101.34, 0.3)
	pt3dadd(-45.78, 503.41, -101.18, 0.3)
	pt3dadd(-43.61, 503.76, -102.47, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(-43.61, 503.76, -102.47, 0.3)
	pt3dadd(-39.6, 504.85, -99.48, 0.3)
	pt3dadd(-35.26, 507.97, -96.74, 0.3)
	pt3dadd(-31.16, 509.17, -94.74, 0.3)
	pt3dadd(-24.37, 509.89, -96.09, 0.3)
	pt3dadd(-19.75, 510.25, -96.15, 0.3)
	pt3dadd(-16.23, 511.42, -93.2, 0.3)
	pt3dadd(-11.24, 511.55, -91.74, 0.3)
	pt3dadd(-4.58, 509.79, -89.34, 0.3)
	pt3dadd(-1.33, 512.12, -87.29, 0.3)
	pt3dadd(4.37, 513.26, -86.67, 0.3)
	pt3dadd(6.46, 513.51, -86.96, 0.3)
  }
  apic[27] {pt3dclear()
	pt3dadd(6.46, 513.51, -86.96, 0.3)
	pt3dadd(8.46, 515.67, -82.01, 0.3)
	pt3dadd(9.23, 516.44, -76.81, 0.3)
	pt3dadd(10.57, 517.64, -71.51, 0.3)
	pt3dadd(12.37, 518.32, -66.73, 0.3)
	pt3dadd(15.06, 518.74, -60.9, 0.3)
	pt3dadd(18.47, 517.05, -55.24, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(6.46, 513.51, -86.96, 0.3)
	pt3dadd(7.77, 516.49, -92.07, 0.3)
	pt3dadd(8.85, 517.57, -97.92, 0.3)
	pt3dadd(12.04, 522.84, -103.12, 0.3)
	pt3dadd(14.48, 528.97, -110.31, 0.3)
	pt3dadd(15.65, 537.18, -116.37, 0.3)
	pt3dadd(16.82, 540.38, -118.94, 0.3)
	pt3dadd(18.85, 542.07, -122.62, 0.3)
	pt3dadd(21.59, 542.84, -123.81, 0.3)
	pt3dadd(24.88, 544.03, -124.91, 0.3)
	pt3dadd(27.52, 547.39, -126.33, 0.3)
	pt3dadd(30.07, 550.64, -126.76, 0.3)
	pt3dadd(32.28, 554.57, -128.15, 0.3)
	pt3dadd(36.23, 556.28, -130.15, 0.3)
	pt3dadd(39.39, 560, -130.98, 0.3)
	pt3dadd(42.76, 565.2, -131.63, 0.3)
	pt3dadd(46.56, 569.44, -133.35, 0.3)
	pt3dadd(51.82, 574.23, -132.87, 0.3)
	pt3dadd(56.32, 576.74, -133.72, 0.3)
	pt3dadd(61.77, 578.67, -135.06, 0.3)
	pt3dadd(67.47, 581.31, -138.31, 0.3)
	pt3dadd(70.91, 582.28, -141.95, 0.3)
	pt3dadd(71.56, 583.92, -147.77, 0.3)
	pt3dadd(73.67, 586.01, -158.97, 0.3)
	pt3dadd(75.44, 587.67, -166.2, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(-43.61, 503.76, -102.47, 0.3)
	pt3dadd(-42.59, 505.16, -106.77, 0.3)
	pt3dadd(-40.65, 506.74, -109.46, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(-40.65, 506.74, -109.46, 0.3)
	pt3dadd(-39.42, 509.62, -113.58, 0.3)
	pt3dadd(-36.44, 513.41, -118.96, 0.3)
	pt3dadd(-35.19, 518.22, -126.4, 0.3)
	pt3dadd(-39, 520.1, -133.08, 0.3)
	pt3dadd(-40.74, 520.29, -136.75, 0.3)
	pt3dadd(-42.92, 523.74, -141.6, 0.3)
	pt3dadd(-44.21, 526.12, -147, 0.3)
	pt3dadd(-44.65, 528.18, -150.85, 0.3)
	pt3dadd(-43.2, 531.33, -157.45, 0.3)
	pt3dadd(-41.24, 537.15, -165.72, 0.3)
	pt3dadd(-38.37, 540.4, -170.67, 0.3)
	pt3dadd(-42.41, 542.39, -173.83, 0.3)
  }
}
proc shape3d_2() {
  apic[30] {	pt3dadd(-45.99, 545.06, -174.85, 0.3)
	pt3dadd(-48.48, 543.8, -178.24, 0.3)
	pt3dadd(-51.73, 543.78, -182.56, 0.3)
	pt3dadd(-53.56, 549.69, -187.11, 0.3)
	pt3dadd(-57.71, 553.44, -192.1, 0.3)
	pt3dadd(-57.18, 557.23, -198.71, 0.3)
	pt3dadd(-58.21, 563.45, -206.69, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(-40.65, 506.74, -109.46, 0.3)
	pt3dadd(-38.79, 506.19, -115.42, 0.3)
	pt3dadd(-37.97, 501.02, -124, 0.3)
	pt3dadd(-36.96, 498.09, -130.29, 0.3)
	pt3dadd(-35.54, 493.77, -138.22, 0.3)
	pt3dadd(-33.49, 490.37, -145.99, 0.3)
	pt3dadd(-31.44, 488.16, -151.11, 0.3)
	pt3dadd(-29.74, 487.01, -156.14, 0.3)
	pt3dadd(-29.64, 485.53, -160.84, 0.3)
	pt3dadd(-26.62, 482.36, -167.49, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(-49.16, 455.08, -27.04, 0.3)
	pt3dadd(-54.05, 460.6, -24.84, 0.3)
	pt3dadd(-58.66, 466.88, -25.05, 0.3)
	pt3dadd(-61.73, 472.61, -26.7, 0.3)
	pt3dadd(-63.83, 478.58, -27.23, 0.3)
	pt3dadd(-64.98, 480.82, -27.59, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(-64.98, 480.82, -27.59, 0.3)
	pt3dadd(-66.72, 484.23, -24.33, 0.3)
	pt3dadd(-69.29, 489.59, -19.41, 0.3)
	pt3dadd(-71.37, 494.88, -14.46, 0.3)
	pt3dadd(-67.81, 504.33, -8.57, 0.3)
	pt3dadd(-64.98, 510.74, -6.1, 0.3)
	pt3dadd(-63.07, 521.31, -3.25, 0.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(-63.07, 521.31, -3.25, 0.3)
	pt3dadd(-59.16, 520.36, 4.04, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(-63.07, 521.31, -3.25, 0.3)
	pt3dadd(-63.86, 530.35, -1.31, 0.3)
	pt3dadd(-66.13, 536.09, 0.13, 0.3)
	pt3dadd(-66.66, 540.44, 2.59, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(-66.66, 540.44, 2.59, 0.3)
	pt3dadd(-63.21, 544.63, 5.87, 0.3)
	pt3dadd(-62.58, 551.45, 11.73, 0.3)
	pt3dadd(-62.25, 555.49, 15.74, 0.3)
	pt3dadd(-62.48, 561.52, 24.97, 0.3)
	pt3dadd(-60.5, 567.95, 32.42, 0.3)
	pt3dadd(-57.82, 574.58, 37.42, 0.3)
	pt3dadd(-54.85, 579.66, 42.28, 0.3)
	pt3dadd(-54.49, 592.37, 50.28, 0.3)
	pt3dadd(-53.61, 596, 52.78, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(-53.61, 596, 52.78, 0.3)
	pt3dadd(-57.29, 600.15, 56.45, 0.3)
	pt3dadd(-60.66, 601.98, 57.88, 0.3)
	pt3dadd(-66.67, 606.29, 58.84, 0.3)
	pt3dadd(-71.37, 608.13, 57.63, 0.3)
	pt3dadd(-75.05, 609.87, 55.99, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(-53.61, 596, 52.78, 0.3)
	pt3dadd(-53.24, 598.98, 61.22, 0.3)
	pt3dadd(-53.48, 599.47, 65.79, 0.3)
	pt3dadd(-54.79, 597.31, 72.51, 0.3)
	pt3dadd(-56.76, 596.49, 77.3, 0.3)
	pt3dadd(-58.05, 596.26, 80.7, 0.3)
	pt3dadd(-57.25, 596.27, 83.8, 0.3)
	pt3dadd(-54.9, 594.24, 89.33, 0.3)
	pt3dadd(-53.54, 592.35, 94.79, 0.3)
	pt3dadd(-49.91, 591.75, 99.58, 0.3)
	pt3dadd(-48.32, 590.96, 104.18, 0.3)
	pt3dadd(-46.03, 588.05, 108.6, 0.3)
	pt3dadd(-43.16, 586.38, 114.72, 0.3)
	pt3dadd(-41.77, 581.42, 120.35, 0.3)
	pt3dadd(-40.44, 580.3, 127.91, 0.3)
	pt3dadd(-37.98, 578.81, 133.01, 0.3)
	pt3dadd(-36.66, 578.89, 143.23, 0.3)
	pt3dadd(-34.22, 580.48, 148.16, 0.3)
	pt3dadd(-31.51, 580.52, 152.95, 0.3)
	pt3dadd(-28.57, 581.65, 156.86, 0.3)
	pt3dadd(-27.4, 581.42, 161.48, 0.3)
	pt3dadd(-26.33, 584.6, 167.48, 0.3)
	pt3dadd(-23.54, 588.65, 172.71, 0.3)
	pt3dadd(-21.42, 591.35, 177.23, 0.3)
	pt3dadd(-15.93, 593.42, 182.98, 0.3)
	pt3dadd(-10.23, 595.76, 186.26, 0.3)
	pt3dadd(-5.82, 599.37, 189.06, 0.3)
	pt3dadd(0.63, 603.98, 193.66, 0.3)
	pt3dadd(5.3, 607.7, 207.61, 0.3)
  }
  apic[39] {pt3dclear()
	pt3dadd(-66.66, 540.44, 2.59, 0.3)
	pt3dadd(-66.51, 547.25, 0.83, 0.3)
	pt3dadd(-67.69, 556.91, 2.3, 0.3)
	pt3dadd(-71.33, 562.6, 1.6, 0.3)
	pt3dadd(-77, 565.03, 0.88, 0.3)
	pt3dadd(-82.41, 566.67, 2.11, 0.3)
	pt3dadd(-86.33, 568.91, 5.04, 0.3)
	pt3dadd(-93.62, 570.58, 4.09, 0.3)
	pt3dadd(-99.05, 574.1, 2.5, 0.3)
	pt3dadd(-103.8, 575.88, 1.78, 0.3)
	pt3dadd(-105.43, 579.84, 4.6, 0.3)
  }
  apic[40] {pt3dclear()
	pt3dadd(-64.98, 480.82, -27.59, 0.3)
	pt3dadd(-67.11, 486.35, -28.67, 0.3)
	pt3dadd(-68.71, 493.05, -27.56, 0.3)
	pt3dadd(-69.65, 500.29, -27.35, 0.3)
	pt3dadd(-71.06, 504.52, -27, 0.3)
	pt3dadd(-70.82, 509.94, -25.88, 0.3)
	pt3dadd(-71.77, 519.57, -20.35, 0.3)
	pt3dadd(-73.68, 525.08, -17.38, 0.3)
	pt3dadd(-75.46, 531.95, -13.24, 0.3)
	pt3dadd(-75.28, 538.9, -7.91, 0.3)
	pt3dadd(-76.13, 544.75, -4.82, 0.3)
	pt3dadd(-78.08, 552.51, -3.62, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(-78.08, 552.51, -3.62, 0.3)
	pt3dadd(-78.44, 561.8, -0.1, 0.3)
	pt3dadd(-79.11, 567.86, 1.01, 0.3)
	pt3dadd(-79.2, 575.98, 5.43, 0.3)
	pt3dadd(-78.73, 583.32, 7.3, 0.3)
	pt3dadd(-75.74, 589.13, 6.18, 0.3)
	pt3dadd(-72.51, 593.34, 5.41, 0.3)
	pt3dadd(-67.83, 596.89, 4.19, 0.3)
	pt3dadd(-60.88, 599.42, 4.56, 0.3)
	pt3dadd(-56.5, 602.58, 6.8, 0.3)
	pt3dadd(-51.09, 607.97, 6.35, 0.3)
	pt3dadd(-45.42, 612.19, 6.81, 0.3)
	pt3dadd(-43.27, 618.84, 12.27, 0.3)
	pt3dadd(-40.33, 623.49, 16.57, 0.3)
	pt3dadd(-37.65, 629.3, 19.97, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(-78.08, 552.51, -3.62, 0.3)
	pt3dadd(-81.07, 556.04, -3.99, 0.3)
	pt3dadd(-82.92, 559.2, -6.83, 0.3)
	pt3dadd(-84.47, 560.04, -11.92, 0.3)
	pt3dadd(-88.5, 562.85, -13.48, 0.3)
	pt3dadd(-92.28, 566.36, -16.95, 0.3)
	pt3dadd(-96.11, 569.82, -19.93, 0.3)
	pt3dadd(-98, 573.74, -20.67, 0.3)
	pt3dadd(-101.77, 576.87, -25.19, 0.3)
	pt3dadd(-102.45, 578.52, -33.65, 0.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(-34.54, 414.62, 24.26, 0.3)
	pt3dadd(-35.19, 421.12, 25.94, 0.3)
  }
  apic[44] {pt3dclear()
	pt3dadd(-35.19, 421.12, 25.94, 0.3)
	pt3dadd(-32.6, 429.14, 28.06, 0.3)
	pt3dadd(-28.59, 437.26, 31.83, 0.3)
	pt3dadd(-25.76, 440.16, 33.91, 0.3)
	pt3dadd(-23.67, 442.43, 37.87, 0.3)
	pt3dadd(-17.75, 448.56, 39.06, 0.3)
	pt3dadd(-15.59, 452.81, 39.21, 0.3)
	pt3dadd(-12.41, 456.97, 38.94, 0.3)
	pt3dadd(-7.49, 458.91, 38.06, 0.3)
	pt3dadd(-1.7, 457.85, 39.96, 0.3)
	pt3dadd(3.54, 459.12, 40.05, 0.3)
	pt3dadd(11, 458.87, 41.68, 0.3)
	pt3dadd(16.84, 458.68, 44.69, 0.3)
	pt3dadd(21.25, 462.29, 47.49, 0.3)
	pt3dadd(27.89, 465.92, 47.45, 0.3)
	pt3dadd(33.44, 467.58, 44.08, 0.3)
	pt3dadd(39.79, 464.91, 41.81, 0.3)
	pt3dadd(43.31, 464.88, 42.11, 0.3)
  }
  apic[45] {pt3dclear()
	pt3dadd(-35.19, 421.12, 25.94, 0.3)
	pt3dadd(-39.06, 426.54, 27.72, 0.3)
  }
  apic[46] {pt3dclear()
	pt3dadd(-39.06, 426.54, 27.72, 0.3)
	pt3dadd(-43.06, 434.5, 29.76, 0.3)
	pt3dadd(-44.71, 441.53, 32.42, 0.3)
	pt3dadd(-45.6, 446.12, 33.36, 0.3)
	pt3dadd(-46.43, 453.9, 33.13, 0.3)
	pt3dadd(-48.38, 459.35, 36.6, 0.3)
	pt3dadd(-51.5, 463.92, 40.37, 0.3)
	pt3dadd(-54.35, 467.31, 45.04, 0.3)
	pt3dadd(-59.28, 473.59, 49.35, 0.3)
	pt3dadd(-62.38, 478.97, 54.72, 0.3)
	pt3dadd(-64.85, 483.77, 64.13, 0.3)
	pt3dadd(-66.84, 486.85, 70.36, 0.3)
	pt3dadd(-68.63, 490.58, 75.16, 0.3)
	pt3dadd(-69, 495.54, 76.69, 0.3)
	pt3dadd(-68.75, 500.58, 76.76, 0.3)
	pt3dadd(-69.68, 507.43, 75.92, 0.3)
  }
  apic[47] {pt3dclear()
	pt3dadd(-39.06, 426.54, 27.72, 0.3)
	pt3dadd(-43.58, 429.42, 26.13, 0.3)
	pt3dadd(-51.54, 430.13, 25.52, 0.3)
	pt3dadd(-54.48, 429, 21.6, 0.3)
	pt3dadd(-61.19, 427.19, 19.31, 0.3)
	pt3dadd(-67.74, 427.18, 18.74, 0.3)
	pt3dadd(-73.06, 425.41, 18.59, 0.3)
	pt3dadd(-80.25, 428.01, 18.26, 0.3)
	pt3dadd(-85.61, 432.84, 18.33, 0.3)
	pt3dadd(-87.09, 434.26, 20.88, 0.3)
	pt3dadd(-90.06, 432.78, 24, 0.3)
  }
  apic[48] {pt3dclear()
	pt3dadd(-32.72, 376.05, 37.83, 0.5)
	pt3dadd(-35.31, 380.6, 41.13, 0.3)
	pt3dadd(-38.85, 385.73, 44.93, 0.3)
	pt3dadd(-42.13, 392.38, 48.41, 0.3)
	pt3dadd(-43.83, 394.65, 48.52, 0.3)
  }
  apic[49] {pt3dclear()
	pt3dadd(-43.83, 394.65, 48.52, 0.3)
	pt3dadd(-42.6, 401.12, 52.37, 0.3)
	pt3dadd(-41.47, 411, 57.6, 0.3)
	pt3dadd(-42.96, 417.14, 63.2, 0.3)
	pt3dadd(-43.85, 421.82, 71.71, 0.3)
	pt3dadd(-44.33, 425.93, 80.21, 0.3)
	pt3dadd(-47.03, 428.81, 88.88, 0.3)
	pt3dadd(-48.63, 430.89, 94.52, 0.3)
	pt3dadd(-47.21, 432.19, 98.83, 0.3)
	pt3dadd(-44.96, 435.06, 101.86, 0.3)
	pt3dadd(-43.46, 441.48, 101.69, 0.3)
	pt3dadd(-43.22, 449.22, 100.55, 0.3)
  }
  apic[50] {pt3dclear()
	pt3dadd(-43.83, 394.65, 48.52, 0.3)
	pt3dadd(-45.92, 397.1, 47.59, 0.3)
	pt3dadd(-50.12, 402, 45.75, 0.3)
	pt3dadd(-53.66, 405.92, 46.89, 0.3)
	pt3dadd(-56.41, 411.36, 47.26, 0.3)
  }
}
proc shape3d_3() {
  apic[50] {	pt3dadd(-59.3, 418.13, 45.23, 0.3)
	pt3dadd(-62.49, 420.18, 44.68, 0.3)
	pt3dadd(-67.58, 422.64, 42.99, 0.3)
	pt3dadd(-72.24, 424.54, 41.29, 0.3)
	pt3dadd(-75.27, 430.32, 39.14, 0.3)
	pt3dadd(-80.23, 434.15, 38.63, 0.3)
	pt3dadd(-83.89, 439.03, 36.33, 0.3)
	pt3dadd(-88.55, 440.92, 34.62, 0.3)
	pt3dadd(-91.74, 443.8, 35.67, 0.3)
  }
  apic[51] {pt3dclear()
	pt3dadd(-32.96, 364.8, 38.58, 0.5)
	pt3dadd(-35.93, 369.97, 41.42, 0.3)
	pt3dadd(-39.27, 375.75, 43.79, 0.3)
  }
  apic[52] {pt3dclear()
	pt3dadd(-39.27, 375.75, 43.79, 0.3)
	pt3dadd(-42.47, 377.89, 50.82, 0.3)
	pt3dadd(-44.51, 377.4, 57.15, 0.3)
	pt3dadd(-44.37, 379.58, 59.93, 0.3)
	pt3dadd(-42.62, 386.04, 63.32, 0.3)
	pt3dadd(-41.89, 392.59, 67.14, 0.3)
	pt3dadd(-40.64, 399.5, 71.54, 0.3)
	pt3dadd(-39.99, 404.44, 80.23, 0.3)
	pt3dadd(-41.87, 408.07, 86.02, 0.3)
	pt3dadd(-41.64, 413.58, 94.73, 0.3)
	pt3dadd(-42.48, 420.33, 107.01, 0.3)
	pt3dadd(-44.39, 420.01, 111.86, 0.3)
	pt3dadd(-45.4, 418.31, 122.69, 0.3)
	pt3dadd(-45.26, 416.69, 131.61, 0.3)
  }
  apic[53] {pt3dclear()
	pt3dadd(-39.27, 375.75, 43.79, 0.3)
	pt3dadd(-42.68, 379.84, 43.44, 0.3)
	pt3dadd(-48.17, 383.69, 43.39, 0.3)
	pt3dadd(-53.22, 387.41, 43.87, 0.3)
	pt3dadd(-56.48, 393.3, 45.25, 0.3)
	pt3dadd(-62.25, 397.49, 42.69, 0.3)
	pt3dadd(-65.59, 404.39, 40.14, 0.3)
	pt3dadd(-69.43, 410.55, 35.94, 0.3)
	pt3dadd(-71.57, 417.57, 30.98, 0.3)
	pt3dadd(-73.51, 422.93, 26.86, 0.3)
	pt3dadd(-73.5, 426.36, 19.67, 0.3)
	pt3dadd(-75.2, 430.12, 15.9, 0.3)
	pt3dadd(-76.64, 433.91, 15.69, 0.3)
	pt3dadd(-79.95, 438.94, 15.96, 0.3)
	pt3dadd(-84.37, 441.54, 12.33, 0.3)
	pt3dadd(-86.47, 446.3, 9.14, 0.3)
	pt3dadd(-88.95, 450.57, 10.41, 0.3)
  }
  apic[54] {pt3dclear()
	pt3dadd(-25, 340.7, 39.13, 0.5)
	pt3dadd(-22.87, 352.65, 34.57, 0.3)
	pt3dadd(-17.96, 364.33, 33.26, 0.3)
	pt3dadd(-14.34, 374.56, 32.69, 0.3)
	pt3dadd(-12.26, 381.84, 33.17, 0.3)
	pt3dadd(-8.75, 398.56, 33.8, 0.3)
	pt3dadd(-8.47, 411.07, 35.21, 0.3)
	pt3dadd(-9.33, 419.61, 37.09, 0.3)
	pt3dadd(-8.61, 427.65, 37.03, 0.3)
	pt3dadd(-7.11, 433.69, 35.81, 0.3)
	pt3dadd(-6.64, 437.81, 30.76, 0.3)
	pt3dadd(-7.77, 441.99, 27.08, 0.3)
	pt3dadd(-6.92, 449, 22.88, 0.3)
	pt3dadd(-4.5, 460.22, 19.79, 0.3)
	pt3dadd(-1.76, 466.82, 16.71, 0.3)
	pt3dadd(1.12, 471.71, 14.98, 0.3)
	pt3dadd(2.74, 474.78, 12.94, 0.3)
  }
  apic[55] {pt3dclear()
	pt3dadd(-21.66, 322.06, 37.86, 0.5)
	pt3dadd(-20.54, 331.41, 34.95, 0.3)
	pt3dadd(-15.78, 342.1, 33.51, 0.3)
	pt3dadd(-11.27, 351.26, 32.39, 0.3)
	pt3dadd(-5.89, 366.75, 32.55, 0.3)
	pt3dadd(-2.89, 380.42, 33.82, 0.3)
	pt3dadd(-0.07, 391.84, 32.8, 0.3)
	pt3dadd(3.12, 402.64, 32.25, 0.3)
	pt3dadd(5.06, 405.42, 32.22, 0.3)
	pt3dadd(9.67, 413.2, 33.99, 0.3)
	pt3dadd(15.13, 417.14, 36.92, 0.3)
	pt3dadd(18.37, 419.86, 40.02, 0.3)
	pt3dadd(21.95, 421.9, 44.09, 0.3)
	pt3dadd(28.03, 427.13, 48.22, 0.3)
	pt3dadd(33.69, 431.74, 49.73, 0.3)
	pt3dadd(37.38, 436.64, 51.09, 0.3)
	pt3dadd(42.37, 442.59, 50.67, 0.3)
  }
  apic[56] {pt3dclear()
	pt3dadd(-19.05, 285.21, 36.53, 0.5)
	pt3dadd(-19.94, 294.52, 40.51, 0.3)
	pt3dadd(-21.76, 303.64, 42.88, 0.3)
	pt3dadd(-23.78, 312.12, 46.67, 0.3)
	pt3dadd(-24.34, 320.75, 51.62, 0.3)
	pt3dadd(-23.83, 325.01, 53.65, 0.3)
	pt3dadd(-23.34, 329.64, 56.73, 0.3)
  }
  apic[57] {pt3dclear()
	pt3dadd(-23.34, 329.64, 56.73, 0.3)
	pt3dadd(-21.43, 334.39, 61.46, 0.3)
	pt3dadd(-17.76, 340.87, 66.53, 0.3)
	pt3dadd(-16.98, 348.29, 71.46, 0.3)
	pt3dadd(-15.05, 356.17, 75.53, 0.3)
	pt3dadd(-11.91, 361.47, 78.4, 0.3)
	pt3dadd(-8.67, 367.7, 81.9, 0.3)
	pt3dadd(-5.35, 370.52, 84.01, 0.3)
	pt3dadd(-1.93, 374.28, 86.74, 0.3)
	pt3dadd(3.54, 377.84, 88.62, 0.3)
	pt3dadd(8, 378.81, 92.14, 0.3)
	pt3dadd(11.41, 379.43, 95.53, 0.3)
	pt3dadd(14.84, 380.48, 99.48, 0.3)
	pt3dadd(18.97, 382.12, 102.04, 0.3)
	pt3dadd(24.22, 384.59, 104.79, 0.3)
	pt3dadd(28.24, 388, 105.51, 0.3)
	pt3dadd(32.97, 392.43, 105.4, 0.3)
	pt3dadd(36.07, 396.47, 106.12, 0.3)
	pt3dadd(38.29, 398.9, 108.6, 0.3)
  }
  apic[58] {pt3dclear()
	pt3dadd(-23.34, 329.64, 56.73, 0.3)
	pt3dadd(-24.27, 332.98, 55.5, 0.3)
	pt3dadd(-28.95, 338.77, 55.23, 0.3)
	pt3dadd(-32.06, 344.45, 54.08, 0.3)
	pt3dadd(-33.78, 350.99, 56.67, 0.3)
	pt3dadd(-35.83, 359.03, 59.91, 0.3)
	pt3dadd(-37.07, 368.19, 61.32, 0.3)
	pt3dadd(-39.36, 374.32, 63.82, 0.3)
	pt3dadd(-41.11, 380.42, 65.86, 0.3)
	pt3dadd(-42.72, 389.83, 65.75, 0.3)
	pt3dadd(-45.14, 397.28, 65.86, 0.3)
	pt3dadd(-44.38, 406.58, 67.96, 0.3)
	pt3dadd(-46.18, 412.63, 70.5, 0.3)
	pt3dadd(-44.18, 419.8, 71.97, 0.3)
	pt3dadd(-44.98, 425.7, 74.57, 0.3)
  }
  apic[59] {pt3dclear()
	pt3dadd(-16.14, 267.52, 36.34, 0.6)
	pt3dadd(-17.46, 273.88, 39.96, 0.3)
	pt3dadd(-18.96, 282.71, 44.34, 0.3)
	pt3dadd(-19.85, 292.02, 48.32, 0.3)
	pt3dadd(-20.33, 303.45, 51.06, 0.3)
	pt3dadd(-20.24, 319.64, 55.89, 0.3)
	pt3dadd(-20.4, 326.06, 57.6, 0.3)
	pt3dadd(-18.77, 334.67, 60.2, 0.3)
	pt3dadd(-18.46, 345.3, 64.44, 0.3)
	pt3dadd(-17.58, 357.16, 70.37, 0.3)
	pt3dadd(-15.4, 366.57, 74.12, 0.3)
	pt3dadd(-13.71, 371.33, 74.79, 0.3)
	pt3dadd(-11.46, 378.82, 73.29, 0.3)
	pt3dadd(-6.68, 386.82, 73.08, 0.3)
	pt3dadd(-3.82, 392.47, 73.44, 0.3)
	pt3dadd(-1.28, 396.1, 74.06, 0.3)
	pt3dadd(2.47, 397.98, 75.1, 0.3)
	pt3dadd(4.91, 400.38, 81.64, 0.3)
	pt3dadd(6.18, 399.89, 84.22, 0.3)
  }
  apic[60] {pt3dclear()
	pt3dadd(-14.38, 248.17, 34.35, 0.6)
	pt3dadd(-18.41, 252.18, 35.46, 0.3)
	pt3dadd(-22.07, 258.26, 35.81, 0.3)
	pt3dadd(-27.51, 262.97, 36.87, 0.3)
	pt3dadd(-33.83, 266.08, 39.7, 0.3)
	pt3dadd(-38.82, 269.46, 38.63, 0.3)
	pt3dadd(-44.95, 272.4, 38.43, 0.3)
	pt3dadd(-49.28, 276.02, 43, 0.3)
	pt3dadd(-53.42, 279.48, 44.54, 0.3)
	pt3dadd(-58.7, 282.1, 45.89, 0.3)
	pt3dadd(-63.01, 284.14, 46.75, 0.3)
	pt3dadd(-64.75, 287.55, 50.01, 0.3)
	pt3dadd(-68.99, 288.97, 55.85, 0.3)
	pt3dadd(-73.22, 288.8, 58, 0.3)
	pt3dadd(-77.17, 287.09, 59.99, 0.3)
	pt3dadd(-81.16, 282.92, 57.16, 0.3)
	pt3dadd(-84.33, 278.38, 56.39, 0.3)
	pt3dadd(-88.55, 273.5, 55.48, 0.3)
	pt3dadd(-92.26, 273.69, 58.21, 0.3)
	pt3dadd(-97.93, 273.81, 59.75, 0.3)
	pt3dadd(-101.32, 275.2, 60.62, 0.3)
  }
  apic[61] {pt3dclear()
	pt3dadd(-11.06, 232.61, 32.92, 0.6)
	pt3dadd(-9.39, 248.3, 35.81, 0.3)
	pt3dadd(-6.7, 267.79, 39.71, 0.3)
	pt3dadd(-3.3, 274.24, 41.22, 0.3)
  }
  apic[62] {pt3dclear()
	pt3dadd(-3.3, 274.24, 41.22, 0.3)
	pt3dadd(-2.88, 279.58, 46.9, 0.3)
	pt3dadd(-2.44, 294.8, 59.22, 0.3)
	pt3dadd(-0.66, 302.89, 65.83, 0.3)
	pt3dadd(1.79, 308.43, 71.7, 0.3)
	pt3dadd(3.86, 312.28, 79.38, 0.3)
	pt3dadd(8.13, 313.78, 86.98, 0.3)
	pt3dadd(12.7, 316.49, 92.72, 0.3)
	pt3dadd(16.91, 319.15, 103.48, 0.3)
	pt3dadd(19.12, 320.84, 111.94, 0.3)
	pt3dadd(18.35, 318.66, 118.19, 0.3)
	pt3dadd(15.96, 318.03, 121.95, 0.3)
	pt3dadd(12.2, 320.86, 123.96, 0.3)
	pt3dadd(10.55, 326.7, 123.96, 0.3)
  }
  apic[63] {pt3dclear()
	pt3dadd(-3.3, 274.24, 41.22, 0.3)
	pt3dadd(-0.55, 286.37, 42.8, 0.3)
	pt3dadd(1.45, 301.38, 46.66, 0.3)
	pt3dadd(4.75, 315.13, 50.99, 0.3)
	pt3dadd(9.92, 328.04, 55.89, 0.3)
	pt3dadd(14.58, 336.68, 58.77, 0.3)
	pt3dadd(18.7, 345.35, 62.1, 0.3)
	pt3dadd(22.55, 355.57, 65.58, 0.3)
	pt3dadd(24.5, 366.19, 67.94, 0.3)
	pt3dadd(25.12, 378.02, 70.31, 0.3)
	pt3dadd(23.68, 386.53, 73.15, 0.3)
	pt3dadd(20.94, 399.81, 75.89, 0.3)
	pt3dadd(18.01, 411.24, 77.41, 0.3)
	pt3dadd(14.16, 417.48, 80.8, 0.3)
	pt3dadd(9.76, 419.41, 82.65, 0.3)
	pt3dadd(7.38, 414.07, 83.37, 0.3)
	pt3dadd(5.31, 413.44, 82.61, 0.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(-8.47, 211.32, 29.27, 0.6)
	pt3dadd(-7, 217.3, 28.55, 0.3)
  }
  apic[65] {pt3dclear()
	pt3dadd(-7, 217.3, 28.55, 0.3)
	pt3dadd(-5.62, 225.49, 26.54, 0.3)
	pt3dadd(-3.49, 235.13, 24.26, 0.3)
	pt3dadd(-0.52, 248.36, 24.97, 0.3)
  }
  apic[66] {pt3dclear()
	pt3dadd(-0.52, 248.36, 24.97, 0.3)
  }
}
proc shape3d_4() {
  apic[66] {	pt3dadd(5.1, 265.76, 25.87, 0.3)
	pt3dadd(7.95, 278.44, 27.01, 0.3)
	pt3dadd(10.21, 283.62, 27.78, 0.3)
  }
  apic[67] {pt3dclear()
	pt3dadd(10.21, 283.62, 27.78, 0.3)
	pt3dadd(13.74, 298.46, 31.24, 0.3)
	pt3dadd(15.41, 312.95, 31.47, 0.3)
	pt3dadd(15.2, 322.02, 32.46, 0.3)
	pt3dadd(16.02, 328.68, 35.28, 0.3)
	pt3dadd(16.62, 344.41, 39.1, 0.3)
	pt3dadd(17.53, 355.51, 42.93, 0.3)
	pt3dadd(17, 363.38, 45.77, 0.3)
	pt3dadd(16.52, 373.61, 45.85, 0.3)
	pt3dadd(13.21, 382.15, 46.51, 0.3)
	pt3dadd(12.81, 386.66, 47.48, 0.3)
	pt3dadd(12.53, 396.44, 51.06, 0.3)
	pt3dadd(12.58, 404.34, 52.95, 0.3)
	pt3dadd(14.21, 409.43, 55.17, 0.3)
	pt3dadd(16.11, 409.84, 57.9, 0.3)
	pt3dadd(16.11, 411.04, 60.56, 0.3)
  }
  apic[68] {pt3dclear()
	pt3dadd(10.21, 283.62, 27.78, 0.3)
	pt3dadd(13.65, 289.31, 27.19, 0.3)
	pt3dadd(17.33, 298.02, 22.41, 0.3)
	pt3dadd(21.75, 303.56, 21.89, 0.3)
	pt3dadd(26.12, 305.9, 22.53, 0.3)
	pt3dadd(33.08, 304.53, 21.47, 0.3)
	pt3dadd(38.14, 305.15, 22.98, 0.3)
	pt3dadd(41.8, 307.3, 26.06, 0.3)
	pt3dadd(45.38, 311.65, 27.86, 0.3)
	pt3dadd(50.18, 314.25, 30.08, 0.3)
	pt3dadd(54.98, 316.85, 32.3, 0.3)
  }
  apic[69] {pt3dclear()
	pt3dadd(-0.52, 248.36, 24.97, 0.3)
	pt3dadd(-1.73, 260.27, 24.67, 0.3)
	pt3dadd(1.44, 278.49, 25.95, 0.3)
	pt3dadd(3.43, 301.21, 25.1, 0.3)
	pt3dadd(6.26, 322.79, 24.2, 0.3)
	pt3dadd(9.46, 335.91, 21.38, 0.3)
	pt3dadd(13.19, 345.87, 18.77, 0.3)
	pt3dadd(14.13, 351.5, 17.45, 0.3)
	pt3dadd(14.16, 355.45, 18.39, 0.3)
	pt3dadd(14.03, 362.31, 20.66, 0.3)
	pt3dadd(13.41, 369.25, 22.88, 0.3)
  }
  apic[70] {pt3dclear()
	pt3dadd(-7, 217.3, 28.55, 0.3)
	pt3dadd(-3.95, 215.76, 25.11, 0.3)
	pt3dadd(0.37, 208.63, 20.15, 0.3)
	pt3dadd(3.88, 204.26, 18.45, 0.3)
	pt3dadd(8.23, 197.95, 15.1, 0.3)
	pt3dadd(10.53, 191.44, 11.55, 0.3)
	pt3dadd(14.35, 187.08, 5.34, 0.3)
	pt3dadd(16.82, 184.3, 0.2, 0.3)
	pt3dadd(19.83, 186.22, -2.35, 0.3)
	pt3dadd(22.38, 188.27, -5.44, 0.3)
	pt3dadd(25.02, 188.12, -7.25, 0.3)
	pt3dadd(27.86, 185.1, -10.87, 0.3)
	pt3dadd(32.34, 183.28, -13.71, 0.3)
	pt3dadd(36.12, 180.06, -16.77, 0.3)
	pt3dadd(41.45, 177.11, -19.67, 0.3)
	pt3dadd(43.53, 171.53, -18.08, 0.3)
	pt3dadd(46.58, 168.88, -16.6, 0.3)
	pt3dadd(51.44, 168.84, -13.66, 0.3)
	pt3dadd(57.39, 169.2, -11.08, 0.3)
	pt3dadd(63.99, 169.26, -11.01, 0.3)
	pt3dadd(67.55, 169.28, -11.21, 0.3)
  }
  apic[71] {pt3dclear()
	pt3dadd(-8.46, 200.77, 28.11, 0.6)
	pt3dadd(-8.81, 209.97, 24.04, 0.3)
	pt3dadd(-9.87, 221.29, 20.16, 0.3)
	pt3dadd(-8.34, 233.97, 18.66, 0.3)
	pt3dadd(-7.03, 245.19, 16.99, 0.3)
	pt3dadd(-5.83, 252.34, 15.36, 0.3)
	pt3dadd(-5.14, 265.78, 12.86, 0.3)
	pt3dadd(-5.04, 278.36, 9.72, 0.3)
	pt3dadd(-3.64, 289.68, 7.05, 0.3)
	pt3dadd(-3.27, 301.1, 4.81, 0.3)
	pt3dadd(-0.65, 314.18, 2.95, 0.3)
	pt3dadd(3.1, 321.89, 2.11, 0.3)
	pt3dadd(4.95, 327.25, 1.86, 0.3)
	pt3dadd(7.38, 340.5, 3.03, 0.3)
	pt3dadd(9.92, 358.19, 5.2, 0.3)
	pt3dadd(11.2, 373.68, 6.02, 0.3)
	pt3dadd(11.81, 389.02, 8.78, 0.3)
	pt3dadd(11.4, 400.95, 11.58, 0.3)
	pt3dadd(12.01, 408.45, 11.95, 0.3)
	pt3dadd(11.6, 415.66, 11.71, 0.3)
	pt3dadd(12.08, 425.31, 11.3, 0.3)
	pt3dadd(11.03, 432.82, 13.55, 0.3)
	pt3dadd(10.39, 436.62, 16.44, 0.3)
  }
  apic[72] {pt3dclear()
	pt3dadd(-8.46, 190.23, 26.94, 0.6)
	pt3dadd(-10.68, 187.51, 30.99, 0.3)
	pt3dadd(-11.16, 186.09, 34.83, 0.3)
  }
  apic[73] {pt3dclear()
	pt3dadd(-11.16, 186.09, 34.83, 0.3)
	pt3dadd(-10.16, 184.44, 38.77, 0.3)
	pt3dadd(-7.56, 183.93, 43.99, 0.3)
	pt3dadd(-4.37, 184.28, 49.86, 0.3)
	pt3dadd(-2.64, 184.47, 54.58, 0.3)
	pt3dadd(0.74, 181.96, 58.63, 0.3)
	pt3dadd(6.41, 181.55, 63.62, 0.3)
	pt3dadd(9.64, 181.14, 67.39, 0.3)
	pt3dadd(11.6, 176.21, 72.06, 0.3)
	pt3dadd(13.23, 171.96, 75.77, 0.3)
	pt3dadd(13.8, 166.55, 77.75, 0.3)
	pt3dadd(15.33, 160.17, 78.18, 0.3)
	pt3dadd(16.22, 153.26, 79.51, 0.3)
	pt3dadd(17.99, 145.28, 80.3, 0.3)
	pt3dadd(20.37, 141.28, 81.07, 0.3)
	pt3dadd(24.16, 136.57, 81.89, 0.3)
	pt3dadd(27.65, 132.96, 82.3, 0.3)
	pt3dadd(29.59, 126.4, 83.76, 0.3)
	pt3dadd(31.22, 120.95, 84.81, 0.3)
	pt3dadd(33.48, 116.79, 87.07, 0.3)
  }
  apic[74] {pt3dclear()
	pt3dadd(-11.16, 186.09, 34.83, 0.3)
	pt3dadd(-14.62, 184.3, 36.86, 0.3)
  }
  apic[75] {pt3dclear()
	pt3dadd(-14.62, 184.3, 36.86, 0.3)
	pt3dadd(-16.37, 181.06, 40.39, 0.3)
	pt3dadd(-18.4, 177.06, 46.33, 0.3)
	pt3dadd(-20.15, 173.82, 49.86, 0.3)
	pt3dadd(-23.4, 167.68, 53.95, 0.3)
	pt3dadd(-26.11, 162.71, 60.24, 0.3)
	pt3dadd(-28.75, 160.55, 64.31, 0.3)
	pt3dadd(-31.71, 159.89, 69.03, 0.3)
	pt3dadd(-34.32, 154.65, 73.28, 0.3)
	pt3dadd(-35.61, 152.1, 78.94, 0.3)
	pt3dadd(-37.43, 150.4, 86.68, 0.3)
	pt3dadd(-40.11, 148.18, 91.25, 0.3)
	pt3dadd(-44.72, 141.69, 99.73, 0.3)
	pt3dadd(-45.8, 137.11, 105.18, 0.3)
	pt3dadd(-47.22, 136.71, 110.07, 0.3)
	pt3dadd(-48.93, 134.73, 115.76, 0.3)
	pt3dadd(-52.2, 135.17, 120.07, 0.3)
	pt3dadd(-55.19, 134.07, 124.23, 0.3)
	pt3dadd(-56.65, 132.42, 126.95, 0.3)
  }
  apic[76] {pt3dclear()
	pt3dadd(-14.62, 184.3, 36.86, 0.3)
	pt3dadd(-17.25, 180.94, 38.28, 0.3)
	pt3dadd(-20.34, 177.71, 39.17, 0.3)
	pt3dadd(-23.54, 173.93, 40.5, 0.3)
	pt3dadd(-26.36, 169.54, 42.29, 0.3)
	pt3dadd(-29.19, 162.01, 44.75, 0.3)
	pt3dadd(-31.77, 152.49, 46.5, 0.3)
	pt3dadd(-35.07, 146.59, 44.55, 0.3)
	pt3dadd(-37.24, 139.2, 45.06, 0.3)
	pt3dadd(-40.14, 133.5, 45.19, 0.3)
	pt3dadd(-42.68, 129.87, 44.57, 0.3)
	pt3dadd(-46.23, 127.15, 45.98, 0.3)
	pt3dadd(-48.09, 125.68, 47.68, 0.3)
	pt3dadd(-52.05, 126.66, 48.45, 0.3)
	pt3dadd(-56.62, 127.17, 49.63, 0.3)
	pt3dadd(-60.57, 125.46, 51.62, 0.3)
	pt3dadd(-63.15, 122.97, 54.15, 0.3)
	pt3dadd(-65.28, 119.15, 54.56, 0.3)
	pt3dadd(-67.64, 114.63, 56.88, 0.3)
  }
  apic[77] {pt3dclear()
	pt3dadd(-7.2, 177.17, 24.09, 0.6)
	pt3dadd(-9.34, 180.68, 18.74, 0.3)
	pt3dadd(-12.03, 184.59, 14.9, 0.3)
	pt3dadd(-13.57, 186.64, 12.47, 0.3)
	pt3dadd(-15, 190.05, 11.21, 0.3)
	pt3dadd(-16.39, 193.9, 10.5, 0.3)
	pt3dadd(-16.33, 197.08, 9.35, 0.3)
  }
  apic[78] {pt3dclear()
	pt3dadd(-16.33, 197.08, 9.35, 0.3)
	pt3dadd(-16.5, 205.01, 7.18, 0.3)
	pt3dadd(-17.7, 213.03, 5.44, 0.3)
	pt3dadd(-18.82, 221.53, 3.76, 0.3)
	pt3dadd(-20.53, 228.81, 0.38, 0.3)
	pt3dadd(-23.4, 235.2, -2.69, 0.3)
	pt3dadd(-24.63, 241.96, -6.59, 0.3)
	pt3dadd(-25.48, 251.23, -10.69, 0.3)
	pt3dadd(-28.08, 256.45, -12.86, 0.3)
	pt3dadd(-30.66, 262.11, -14.48, 0.3)
	pt3dadd(-33.45, 269.81, -15.89, 0.3)
	pt3dadd(-36.67, 274.94, -16.61, 0.3)
	pt3dadd(-37.38, 286.39, -17.93, 0.3)
	pt3dadd(-38.63, 291.22, -18.51, 0.3)
	pt3dadd(-40.5, 294.77, -20.3, 0.3)
	pt3dadd(-41.18, 301.95, -24.11, 0.3)
	pt3dadd(-43.05, 305.49, -25.9, 0.3)
	pt3dadd(-43.58, 311.33, -27.32, 0.3)
	pt3dadd(-44.16, 317.13, -28.24, 0.3)
	pt3dadd(-44.82, 321.61, -30.83, 0.3)
	pt3dadd(-45.75, 328.46, -31.67, 0.3)
	pt3dadd(-46.37, 337.72, -31.71, 0.3)
	pt3dadd(-47.41, 342.82, -34.77, 0.3)
	pt3dadd(-48.85, 350.13, -34.59, 0.3)
	pt3dadd(-51.71, 355.02, -33.79, 0.3)
	pt3dadd(-54.18, 358.91, -33.57, 0.3)
	pt3dadd(-53.57, 365.21, -35.85, 0.3)
	pt3dadd(-52.67, 371.98, -34.02, 0.3)
  }
  apic[79] {pt3dclear()
	pt3dadd(-16.33, 197.08, 9.35, 0.3)
	pt3dadd(-18.53, 198.61, 7.81, 0.3)
	pt3dadd(-19.88, 202.51, 6.61, 0.3)
	pt3dadd(-22.54, 204.54, 5.59, 0.3)
	pt3dadd(-25.57, 206.81, 3.06, 0.3)
	pt3dadd(-30.28, 208.65, 1.85, 0.3)
	pt3dadd(-35.08, 209.57, 0.02, 0.3)
	pt3dadd(-37.52, 213.89, 0.79, 0.3)
	pt3dadd(-38.23, 223.03, 1.74, 0.3)
	pt3dadd(-39.48, 231.38, 1.55, 0.3)
	pt3dadd(-41.03, 238.14, 2.16, 0.3)
	pt3dadd(-43.36, 243.01, 2.5, 0.3)
	pt3dadd(-43.33, 246.96, 3.44, 0.3)
	pt3dadd(-42.91, 252.31, 9.12, 0.3)
	pt3dadd(-42.79, 257.19, 10.68, 0.3)
	pt3dadd(-42.58, 262.18, 11.25, 0.3)
  }
  apic[80] {pt3dclear()
	pt3dadd(-3.44, 120.81, 14.65, 1)
  }
}
proc shape3d_5() {
  apic[80] {	pt3dadd(-6.42, 123.13, 11.62, 0.3)
	pt3dadd(-10.72, 124.79, 11.43, 0.3)
	pt3dadd(-16.18, 125.18, 10.49, 0.3)
	pt3dadd(-19.09, 125.68, 9.79, 0.3)
  }
  apic[81] {pt3dclear()
	pt3dadd(-19.09, 125.68, 9.79, 0.3)
	pt3dadd(-22.45, 124.82, 12.44, 0.3)
	pt3dadd(-26.74, 124.98, 16.12, 0.3)
	pt3dadd(-34.79, 126.77, 19.16, 0.3)
	pt3dadd(-38.58, 129.17, 20.61, 0.3)
	pt3dadd(-43.09, 130.56, 22.9, 0.3)
	pt3dadd(-47.23, 134.01, 24.44, 0.3)
	pt3dadd(-51.03, 136.41, 25.89, 0.3)
	pt3dadd(-56.31, 138.22, 25.63, 0.3)
	pt3dadd(-62.65, 139.68, 25.25, 0.3)
	pt3dadd(-66.68, 136.66, 25.57, 0.3)
	pt3dadd(-72.43, 136.66, 28.11, 0.3)
	pt3dadd(-77.76, 134.9, 27.96, 0.3)
	pt3dadd(-81.78, 131.49, 27.23, 0.3)
	pt3dadd(-87.52, 132.61, 24.84, 0.3)
	pt3dadd(-92.3, 133.96, 23.56, 0.3)
	pt3dadd(-95.64, 131.52, 22.5, 0.3)
	pt3dadd(-100.16, 128.57, 22.79, 0.3)
	pt3dadd(-105.36, 130.48, 21.55, 0.3)
	pt3dadd(-111.23, 133.75, 18.37, 0.3)
	pt3dadd(-115.21, 136.31, 22.85, 0.3)
	pt3dadd(-117.89, 136.41, 25.16, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dadd(-19.09, 125.68, 9.79, 0.3)
	pt3dadd(-21.21, 126.49, 5.66, 0.3)
	pt3dadd(-25.17, 129.79, 4.17, 0.3)
	pt3dadd(-30.68, 136.33, 2.9, 0.3)
	pt3dadd(-35.71, 139.66, 2.33, 0.3)
	pt3dadd(-40.73, 143.82, 3.36, 0.3)
	pt3dadd(-50.12, 145.62, 3.76, 0.3)
	pt3dadd(-53.72, 147.86, 2.18, 0.3)
	pt3dadd(-57.54, 150.93, -1.84, 0.3)
	pt3dadd(-60.18, 153.7, -8.83, 0.3)
	pt3dadd(-62.91, 161.07, -11.78, 0.3)
	pt3dadd(-62.43, 166, -15.23, 0.3)
	pt3dadd(-61.02, 174.63, -16.68, 0.3)
	pt3dadd(-61.36, 181.22, -11.94, 0.3)
	pt3dadd(-61.27, 183.35, -8.67, 0.3)
  }
  apic[83] {pt3dclear()
	pt3dadd(-3.68, 118.9, 13.91, 1)
	pt3dadd(-6.46, 115.75, 17.86, 0.3)
	pt3dadd(-10.53, 110.36, 20.95, 0.3)
	pt3dadd(-13.15, 105.12, 25.2, 0.3)
  }
  apic[84] {pt3dclear()
	pt3dadd(-13.15, 105.12, 25.2, 0.3)
	pt3dadd(-16.94, 101.7, 28.53, 0.3)
	pt3dadd(-19.42, 96.62, 31.29, 0.3)
	pt3dadd(-22.31, 91.74, 33.02, 0.3)
	pt3dadd(-24.37, 89.61, 36.14, 0.3)
	pt3dadd(-27.66, 86.93, 41.12, 0.3)
	pt3dadd(-30.88, 83.53, 43.49, 0.3)
  }
  apic[85] {pt3dclear()
	pt3dadd(-30.88, 83.53, 43.49, 0.3)
	pt3dadd(-33.43, 77.97, 46.19, 0.3)
	pt3dadd(-35.42, 70.51, 51.25, 0.3)
	pt3dadd(-37.54, 65.2, 55.53, 0.3)
	pt3dadd(-38.72, 63.2, 60.76, 0.3)
	pt3dadd(-40.8, 60.64, 63.33, 0.3)
	pt3dadd(-43.13, 56.16, 65.16, 0.3)
	pt3dadd(-46.13, 50.73, 67.32, 0.3)
	pt3dadd(-47.94, 48.93, 67.48, 0.3)
	pt3dadd(-48.43, 46.7, 69.71, 0.3)
	pt3dadd(-51.06, 43.04, 77.66, 0.3)
	pt3dadd(-52.19, 43.41, 80.13, 0.3)
	pt3dadd(-53.58, 38.73, 82.52, 0.3)
	pt3dadd(-54.49, 37.06, 84.78, 0.3)
	pt3dadd(-56.46, 39.38, 88.91, 0.3)
  }
  apic[86] {pt3dclear()
	pt3dadd(-30.88, 83.53, 43.49, 0.3)
	pt3dadd(-33.99, 81.07, 46.49, 0.3)
	pt3dadd(-39.41, 75.68, 46.94, 0.3)
	pt3dadd(-43.86, 69.71, 46.9, 0.3)
	pt3dadd(-48.17, 64.72, 46.99, 0.3)
	pt3dadd(-52.81, 57.71, 47.32, 0.3)
	pt3dadd(-57.5, 51.02, 49.21, 0.3)
	pt3dadd(-62.34, 43.36, 50.97, 0.3)
	pt3dadd(-66.35, 37.64, 52.52, 0.3)
	pt3dadd(-70.21, 32.52, 53.13, 0.3)
	pt3dadd(-75.85, 31.87, 52.57, 0.3)
	pt3dadd(-77.8, 33.8, 55.65, 0.3)
	pt3dadd(-79.91, 36.63, 55.78, 0.3)
  }
  apic[87] {pt3dclear()
	pt3dadd(-13.15, 105.12, 25.2, 0.3)
	pt3dadd(-10.67, 99.74, 28.86, 0.3)
	pt3dadd(-6.71, 92.93, 29.96, 0.3)
	pt3dadd(-2.12, 87.03, 31.22, 0.3)
	pt3dadd(1.75, 80.11, 33.31, 0.3)
	pt3dadd(4.56, 72.85, 35.28, 0.3)
	pt3dadd(7.61, 66.68, 36.37, 0.3)
	pt3dadd(7.98, 54.41, 40.6, 0.3)
	pt3dadd(8.54, 45.48, 42.19, 0.3)
	pt3dadd(8.01, 34.96, 41.48, 0.3)
	pt3dadd(7.84, 27.71, 42.69, 0.3)
	pt3dadd(8.47, 23.99, 47.38, 0.3)
	pt3dadd(9.62, 20.63, 52.66, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(1.11, 98.39, 9.53, 1.2)
	pt3dadd(1.33, 106.81, 2.91, 0.3)
	pt3dadd(2.69, 115.68, -4.57, 0.3)
  }
  apic[89] {pt3dclear()
	pt3dadd(2.69, 115.68, -4.57, 0.3)
	pt3dadd(4.45, 130.27, -5.33, 0.3)
	pt3dadd(4.46, 146.26, -7.09, 0.3)
	pt3dadd(3.96, 156.06, -7.56, 0.3)
	pt3dadd(2.93, 169.01, -8.24, 0.3)
	pt3dadd(1.63, 179.62, -10.21, 0.3)
	pt3dadd(1.48, 191.87, -10.38, 0.3)
	pt3dadd(4.42, 211.69, -9.45, 0.3)
	pt3dadd(5.33, 225.1, -7.89, 0.3)
	pt3dadd(4.47, 232.45, -8.66, 0.3)
	pt3dadd(2.49, 238.96, -9.63, 0.3)
	pt3dadd(0.99, 245.39, -10.56, 0.3)
	pt3dadd(-1.25, 250.75, -10.16, 0.3)
	pt3dadd(-3.17, 255.44, -8.8, 0.3)
	pt3dadd(-5.77, 259.16, -7.1, 0.3)
	pt3dadd(-8.8, 262.64, -6.98, 0.3)
	pt3dadd(-9.74, 266.35, -7.15, 0.3)
  }
  apic[90] {pt3dclear()
	pt3dadd(2.69, 115.68, -4.57, 0.3)
	pt3dadd(4.26, 122.5, -12.26, 0.3)
	pt3dadd(6.08, 134.37, -19.88, 0.3)
	pt3dadd(5.75, 141.99, -27.65, 0.3)
	pt3dadd(3.55, 148.52, -32.67, 0.3)
	pt3dadd(1.62, 155.82, -40.11, 0.3)
	pt3dadd(-1.2, 158.75, -44.07, 0.3)
	pt3dadd(-5.13, 162.77, -51.54, 0.3)
	pt3dadd(-3.99, 165.54, -54.66, 0.3)
  }
  apic[91] {pt3dclear()
	pt3dadd(-3.99, 165.54, -54.66, 0.3)
	pt3dadd(-7.75, 171.8, -59.85, 0.3)
	pt3dadd(-10.47, 177.97, -65.46, 0.3)
	pt3dadd(-13.39, 183.1, -70.7, 0.3)
	pt3dadd(-14.46, 186.95, -75.92, 0.3)
	pt3dadd(-16.01, 194.83, -80.23, 0.3)
	pt3dadd(-17.34, 200.66, -84.75, 0.3)
	pt3dadd(-17.58, 209.21, -91.91, 0.3)
	pt3dadd(-17.36, 213, -93.99, 0.3)
	pt3dadd(-15.75, 220.78, -92.99, 0.3)
	pt3dadd(-15.48, 225.44, -93.97, 0.3)
  }
  apic[92] {pt3dclear()
	pt3dadd(-3.99, 165.54, -54.66, 0.3)
	pt3dadd(-2.38, 170.11, -60.58, 0.3)
	pt3dadd(0.8, 171.86, -66.17, 0.3)
	pt3dadd(3.72, 169.25, -77.32, 0.3)
	pt3dadd(6.74, 169.59, -83.58, 0.3)
	pt3dadd(10.6, 169.18, -88.85, 0.3)
	pt3dadd(15.32, 169.27, -90.95, 0.3)
	pt3dadd(18.06, 168.84, -94.8, 0.3)
  }
  apic[93] {pt3dclear()
	pt3dadd(3.75, 77.15, 5.39, 1.2)
	pt3dadd(7.75, 82.06, 2.24, 0.3)
	pt3dadd(11.63, 86.79, 0.57, 0.3)
	pt3dadd(15.17, 92.21, -2.05, 0.3)
	pt3dadd(19.46, 99.08, -4.95, 0.3)
	pt3dadd(21.9, 104.09, -7.22, 0.3)
	pt3dadd(23.86, 106.49, -8.3, 0.3)
  }
  apic[94] {pt3dclear()
	pt3dadd(23.86, 106.49, -8.3, 0.3)
	pt3dadd(26.07, 113.93, -9.3, 0.3)
	pt3dadd(30.86, 121.54, -10.57, 0.3)
	pt3dadd(34.78, 129.85, -12.34, 0.3)
	pt3dadd(36.78, 135.81, -13.53, 0.3)
	pt3dadd(38.21, 138.23, -14.15, 0.3)
  }
  apic[95] {pt3dclear()
	pt3dadd(38.21, 138.23, -14.15, 0.3)
	pt3dadd(42.26, 145.2, -13.53, 0.3)
	pt3dadd(46.3, 156.07, -11.48, 0.3)
	pt3dadd(49.04, 161.56, -9.62, 0.3)
	pt3dadd(51.11, 165.7, -8.48, 0.3)
	pt3dadd(55.63, 169.85, -6.12, 0.3)
	pt3dadd(59.19, 171.08, -3.65, 0.3)
	pt3dadd(64.24, 175.21, -1.75, 0.3)
	pt3dadd(70.02, 178.04, 1.58, 0.3)
	pt3dadd(75.8, 179.67, 2.26, 0.3)
	pt3dadd(77.71, 184.33, -0.58, 0.3)
	pt3dadd(80.45, 188.62, -1.39, 0.3)
	pt3dadd(82.27, 193.54, -2.2, 0.3)
  }
  apic[96] {pt3dclear()
	pt3dadd(38.21, 138.23, -14.15, 0.3)
	pt3dadd(37.87, 150.56, -18.87, 0.3)
	pt3dadd(40.13, 167.4, -21.86, 0.3)
	pt3dadd(41.61, 173, -23.64, 0.3)
	pt3dadd(44.3, 186.57, -25.44, 0.3)
	pt3dadd(48.13, 198.29, -25.83, 0.3)
	pt3dadd(53.32, 208.41, -27.29, 0.3)
	pt3dadd(57.8, 218.33, -26.31, 0.3)
	pt3dadd(62.2, 226.95, -27, 0.3)
	pt3dadd(67.48, 238, -27.85, 0.3)
	pt3dadd(73.65, 247.97, -29.24, 0.3)
	pt3dadd(77.15, 254.53, -28.72, 0.3)
	pt3dadd(79.97, 260.12, -27.85, 0.3)
	pt3dadd(81.91, 264.1, -25.23, 0.3)
	pt3dadd(83.22, 269.49, -25.02, 0.3)
  }
  apic[97] {pt3dclear()
	pt3dadd(23.86, 106.49, -8.3, 0.3)
	pt3dadd(28.69, 112.95, -12.72, 0.3)
	pt3dadd(31.76, 118.06, -16.43, 0.3)
	pt3dadd(35.22, 124.18, -16.47, 0.3)
	pt3dadd(39.18, 130.23, -16.46, 0.3)
	pt3dadd(41.86, 137.16, -17.99, 0.3)
	pt3dadd(43.96, 144.05, -18.56, 0.3)
	pt3dadd(47.63, 153.14, -22.29, 0.3)
	pt3dadd(54.97, 164.01, -23.99, 0.3)
	pt3dadd(60.44, 174.89, -27.86, 0.3)
	pt3dadd(65.43, 183.16, -30.56, 0.3)
	pt3dadd(71.07, 196.67, -31.1, 0.3)
	pt3dadd(75.45, 205.66, -30.73, 0.3)
	pt3dadd(77.79, 216.78, -32.84, 0.3)
	pt3dadd(76.02, 227.08, -35.89, 0.3)
	pt3dadd(74.98, 232.18, -38.95, 0.3)
  }
  apic[98] {pt3dclear()
	pt3dadd(3.64, 69.58, 5.05, 1.2)
	pt3dadd(11.03, 75.57, 13.92, 0.3)
  }
}
proc shape3d_6() {
  apic[98] {	pt3dadd(14.2, 86.84, 22.01, 0.3)
	pt3dadd(16.91, 97.43, 27.96, 0.3)
	pt3dadd(20.95, 104.78, 29.62, 0.3)
	pt3dadd(25.05, 116.53, 32.79, 0.3)
	pt3dadd(29.37, 123.54, 36.97, 0.3)
	pt3dadd(33.41, 130.89, 38.64, 0.3)
	pt3dadd(39.13, 142.2, 39.37, 0.3)
	pt3dadd(45.12, 154.65, 38.74, 0.3)
	pt3dadd(48.22, 165.72, 40.24, 0.3)
	pt3dadd(54.12, 178.06, 40.6, 0.3)
	pt3dadd(60.04, 187.71, 42.18, 0.3)
	pt3dadd(65.35, 193.36, 43.77, 0.3)
	pt3dadd(70.42, 198.31, 47.28, 0.3)
	pt3dadd(74.15, 204.47, 50.81, 0.3)
	pt3dadd(78.15, 211.77, 52.97, 0.3)
	pt3dadd(84.19, 222.78, 55.72, 0.3)
	pt3dadd(86.91, 230.96, 56.35, 0.3)
	pt3dadd(91.24, 242.3, 62.53, 0.3)
  }
  apic[99] {pt3dclear()
	pt3dadd(6.91, 46.93, 3.33, 1.2)
	pt3dadd(12.8, 59.36, 11.27, 0.3)
	pt3dadd(18.1, 66.6, 16.57, 0.3)
	pt3dadd(22.72, 71.68, 19.55, 0.3)
  }
  apic[100] {pt3dclear()
	pt3dadd(22.72, 71.68, 19.55, 0.3)
	pt3dadd(28.77, 75.28, 20.47, 0.3)
	pt3dadd(36.35, 76.39, 23.27, 0.3)
	pt3dadd(43.52, 82.4, 28.09, 0.3)
	pt3dadd(47.26, 85.86, 32.84, 0.3)
	pt3dadd(50.68, 89.62, 35.57, 0.3)
	pt3dadd(54.87, 94.44, 36.97, 0.3)
	pt3dadd(58.06, 97.11, 40.57, 0.3)
	pt3dadd(60.31, 102.29, 41.33, 0.3)
	pt3dadd(63.63, 110.12, 39.96, 0.3)
	pt3dadd(71.22, 119, 37.56, 0.3)
	pt3dadd(77.72, 123.96, 35.14, 0.3)
	pt3dadd(83.67, 128.13, 31.57, 0.3)
	pt3dadd(88.6, 138.22, 26.55, 0.3)
	pt3dadd(94.02, 145.54, 22.78, 0.3)
  }
  apic[101] {pt3dclear()
	pt3dadd(22.72, 71.68, 19.55, 0.3)
	pt3dadd(21.82, 95.04, 25.09, 0.3)
	pt3dadd(28.18, 109.27, 30.24, 0.3)
	pt3dadd(34.59, 123.55, 34.9, 0.3)
	pt3dadd(39.9, 139.75, 37.66, 0.3)
	pt3dadd(42.81, 146.28, 39.13, 0.3)
	pt3dadd(44.49, 153.74, 38.59, 0.3)
  }
  apic[102] {pt3dclear()
	pt3dadd(4.46, 25.84, -0.21, 2.2)
	pt3dadd(6.64, 35.45, -10.58, 0.3)
	pt3dadd(7.88, 40.56, -24.55, 0.3)
  }
  apic[103] {pt3dclear()
	pt3dadd(7.88, 40.56, -24.55, 0.3)
	pt3dadd(12.27, 47.15, -29.5, 0.3)
	pt3dadd(18.53, 53.72, -32.27, 0.3)
  }
  apic[104] {pt3dclear()
	pt3dadd(18.53, 53.72, -32.27, 0.3)
	pt3dadd(18.08, 63.19, -34.29, 0.3)
	pt3dadd(22.62, 75.1, -37.12, 0.3)
	pt3dadd(25.68, 81.41, -38.18, 0.3)
	pt3dadd(29.27, 91.21, -39.31, 0.3)
	pt3dadd(33.49, 101.1, -41.89, 0.3)
	pt3dadd(37.12, 105.13, -41.64, 0.3)
	pt3dadd(41.82, 109.5, -41.25, 0.3)
	pt3dadd(44.85, 113.05, -40.6, 0.3)
	pt3dadd(48.02, 116.39, -42.48, 0.3)
	pt3dadd(52.46, 120.35, -46.7, 0.3)
	pt3dadd(57, 122.91, -48.05, 0.3)
	pt3dadd(60.34, 127.67, -49.25, 0.3)
	pt3dadd(63.54, 134.96, -50.19, 0.3)
  }
  apic[105] {pt3dclear()
	pt3dadd(18.53, 53.72, -32.27, 0.3)
	pt3dadd(21.9, 57.71, -35.57, 0.3)
	pt3dadd(27.64, 62.72, -41.59, 0.3)
	pt3dadd(33.27, 67.18, -47.18, 0.3)
	pt3dadd(37.97, 66.84, -49.84, 0.3)
	pt3dadd(45.52, 66.31, -50.25, 0.3)
	pt3dadd(51.97, 68.01, -59.1, 0.3)
	pt3dadd(56.24, 72.04, -67.88, 0.3)
	pt3dadd(59.98, 75.71, -77.25, 0.3)
	pt3dadd(63.65, 80.08, -84.02, 0.3)
	pt3dadd(67.97, 83.87, -86.76, 0.3)
	pt3dadd(74.96, 88.76, -89.15, 0.3)
  }
  apic[106] {pt3dclear()
	pt3dadd(7.88, 40.56, -24.55, 0.3)
	pt3dadd(5.89, 34.5, -30.94, 0.3)
	pt3dadd(3.93, 32.32, -43.98, 0.3)
	pt3dadd(5.52, 34.05, -55.76, 0.3)
	pt3dadd(7.32, 30.52, -74.68, 0.3)
	pt3dadd(14.68, 28.35, -90.44, 0.3)
	pt3dadd(17.48, 31.03, -103.03, 0.3)
	pt3dadd(14.89, 31.45, -115.83, 0.3)
	pt3dadd(12.01, 29.99, -121.29, 0.3)
	pt3dadd(10.42, 28.46, -123.62, 0.3)
	pt3dadd(12.43, 28.52, -130.51, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-7.32, -7.35, 2.15, 0.5)
	pt3dadd(-8.99, -10.48, 4.69, 0.5)
	pt3dadd(-13.1, -13.61, 6.01, 0.5)
	pt3dadd(-18.41, -15.76, 4.81, 0.5)
  }
  dend[1] {pt3dclear()
	pt3dadd(-18.41, -15.76, 4.81, 0.5)
	pt3dadd(-22.22, -16.49, 6.92, 0.3)
	pt3dadd(-25.52, -19.99, 10.29, 0.3)
	pt3dadd(-27.13, -19.93, 11.67, 0.3)
  }
  dend[2] {pt3dclear()
	pt3dadd(-27.13, -19.93, 11.67, 0.3)
	pt3dadd(-28.7, -22.13, 14.82, 0.3)
	pt3dadd(-30.36, -31.09, 19.24, 0.3)
	pt3dadd(-33.3, -40.66, 26.01, 0.3)
	pt3dadd(-34.93, -46.04, 30.32, 0.3)
	pt3dadd(-36.48, -50.94, 34.7, 0.3)
  }
  dend[3] {pt3dclear()
	pt3dadd(-36.48, -50.94, 34.7, 0.3)
	pt3dadd(-39.49, -53.97, 42.18, 0.3)
	pt3dadd(-40.4, -59.46, 50.58, 0.3)
	pt3dadd(-42.06, -64.08, 57, 0.3)
	pt3dadd(-45.2, -69.29, 61.7, 0.3)
	pt3dadd(-46.93, -70.89, 68.44, 0.3)
	pt3dadd(-52.12, -73.99, 70.68, 0.3)
	pt3dadd(-55.15, -78.66, 74.95, 0.3)
	pt3dadd(-58.16, -84.09, 77.12, 0.3)
	pt3dadd(-60.76, -87.01, 79.1, 0.3)
	pt3dadd(-64.09, -90.95, 81.91, 0.3)
	pt3dadd(-65.77, -93.7, 85.5, 0.3)
	pt3dadd(-68.42, -100.19, 87.58, 0.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(-36.48, -50.94, 34.7, 0.3)
	pt3dadd(-38.5, -56.52, 36.93, 0.3)
	pt3dadd(-41.35, -60.16, 40.83, 0.3)
	pt3dadd(-44.67, -63.28, 45.25, 0.3)
	pt3dadd(-46.15, -65.37, 47.41, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dadd(-46.15, -65.37, 47.41, 0.3)
	pt3dadd(-48.58, -64.85, 54.33, 0.3)
	pt3dadd(-50.11, -65.8, 59.64, 0.3)
	pt3dadd(-52.31, -68.9, 62.64, 0.3)
	pt3dadd(-53.51, -72.54, 64.66, 0.3)
	pt3dadd(-55.71, -79.16, 67.27, 0.3)
	pt3dadd(-57.33, -85.75, 68.93, 0.3)
	pt3dadd(-59.18, -93.43, 71.45, 0.3)
	pt3dadd(-61.93, -100.84, 72.92, 0.3)
	pt3dadd(-63.06, -103.99, 75, 0.3)
	pt3dadd(-64.67, -109.76, 78.26, 0.3)
	pt3dadd(-66.8, -112.38, 81.32, 0.3)
	pt3dadd(-68.62, -116.1, 84.79, 0.3)
	pt3dadd(-71.86, -119.93, 86.61, 0.3)
	pt3dadd(-74.45, -123.24, 87.54, 0.3)
	pt3dadd(-76.53, -124.98, 91.71, 0.3)
	pt3dadd(-78.54, -126.23, 95.94, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(-46.15, -65.37, 47.41, 0.3)
	pt3dadd(-48.21, -71, 50.14, 0.3)
	pt3dadd(-50.32, -79.83, 54.03, 0.3)
	pt3dadd(-53.01, -85.56, 58.22, 0.3)
	pt3dadd(-56.56, -94.1, 61.51, 0.3)
	pt3dadd(-58.65, -100.18, 63.69, 0.3)
	pt3dadd(-61.51, -111.66, 65.2, 0.3)
	pt3dadd(-64.5, -119.79, 68.58, 0.3)
	pt3dadd(-67.57, -125.71, 70.69, 0.3)
	pt3dadd(-70.93, -133.6, 72.56, 0.3)
	pt3dadd(-73.75, -141.51, 73.96, 0.3)
	pt3dadd(-77.34, -147.8, 75.48, 0.3)
	pt3dadd(-80.79, -154.3, 74.46, 0.3)
	pt3dadd(-85, -159.57, 72.51, 0.3)
	pt3dadd(-88.34, -162.01, 71.44, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(-27.13, -19.93, 11.67, 0.3)
	pt3dadd(-31.42, -19.48, 8.82, 0.3)
	pt3dadd(-36.98, -20.02, 7.27, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(-36.98, -20.02, 7.27, 0.3)
	pt3dadd(-39.5, -25.15, 10.53, 0.3)
	pt3dadd(-47.11, -30.12, 14.37, 0.3)
	pt3dadd(-51.48, -34.79, 16, 0.3)
	pt3dadd(-55.74, -38.9, 17.19, 0.3)
	pt3dadd(-58.22, -43.98, 19.95, 0.3)
	pt3dadd(-61.56, -48.74, 21.16, 0.3)
	pt3dadd(-63.88, -53.59, 21.94, 0.3)
	pt3dadd(-67.68, -59.03, 21, 0.3)
	pt3dadd(-70.55, -60.79, 22.08, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(-70.55, -60.79, 22.08, 0.3)
	pt3dadd(-74.61, -66.57, 24.12, 0.3)
	pt3dadd(-78.23, -68.96, 27.07, 0.3)
	pt3dadd(-83.46, -72.11, 29.81, 0.3)
	pt3dadd(-85.73, -73.39, 30.48, 0.3)
	pt3dadd(-88.75, -76.95, 29.82, 0.3)
	pt3dadd(-92.67, -78.22, 32.37, 0.3)
	pt3dadd(-94.41, -79.53, 32.58, 0.3)
	pt3dadd(-98.27, -79.93, 36.24, 0.3)
	pt3dadd(-101.67, -80.85, 39.38, 0.3)
	pt3dadd(-105.21, -80.44, 40.13, 0.3)
	pt3dadd(-107.29, -84.2, 40.04, 0.3)
	pt3dadd(-110.68, -89.01, 41.74, 0.3)
	pt3dadd(-113.62, -91.26, 42.75, 0.3)
	pt3dadd(-117.49, -91.66, 46.41, 0.3)
	pt3dadd(-123.21, -92.42, 46.84, 0.3)
	pt3dadd(-126.77, -93.94, 50.91, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(-70.55, -60.79, 22.08, 0.3)
	pt3dadd(-72.46, -67.03, 21.22, 0.3)
	pt3dadd(-76.47, -72.75, 22.77, 0.3)
	pt3dadd(-80.8, -77.36, 23.9, 0.3)
	pt3dadd(-84.82, -83.08, 25.45, 0.3)
	pt3dadd(-88.81, -88.36, 27.55, 0.3)
	pt3dadd(-92.84, -93.7, 30.14, 0.3)
	pt3dadd(-95.84, -99.13, 32.31, 0.3)
	pt3dadd(-100.21, -105, 31.28, 0.3)
	pt3dadd(-104.44, -109.88, 30.38, 0.3)
	pt3dadd(-108.89, -115.85, 30.34, 0.3)
	pt3dadd(-112.78, -121.41, 30.4, 0.3)
	pt3dadd(-118.92, -128.63, 30.08, 0.3)
	pt3dadd(-125.24, -134.57, 27.87, 0.3)
	pt3dadd(-130.32, -138.32, 27.01, 0.3)
	pt3dadd(-135.01, -145.01, 28.9, 0.3)
	pt3dadd(-137.62, -151.44, 30.49, 0.3)
	pt3dadd(-140.8, -155.6, 30.76, 0.3)
  }
}
proc shape3d_7() {
  dend[10] {	pt3dadd(-144.58, -166.44, 32.26, 0.3)
	pt3dadd(-147.63, -171.63, 28.4, 0.3)
	pt3dadd(-149.83, -178.34, 23.43, 0.3)
	pt3dadd(-153.32, -183.78, 17.98, 0.3)
	pt3dadd(-155.95, -188.34, 16.74, 0.3)
	pt3dadd(-161.69, -190.74, 13.96, 0.3)
	pt3dadd(-167.44, -189.62, 11.57, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(-36.98, -20.02, 7.27, 0.3)
	pt3dadd(-43.09, -17.46, 6.02, 0.3)
	pt3dadd(-52.53, -20.05, 4.92, 0.3)
	pt3dadd(-60.56, -23.34, 3.86, 0.3)
	pt3dadd(-69.2, -27.11, 3.2, 0.3)
	pt3dadd(-75.31, -30.39, 3.82, 0.3)
	pt3dadd(-74.26, -32.36, 6.22, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(-74.26, -32.36, 6.22, 0.3)
	pt3dadd(-80.36, -34.81, 8.45, 0.3)
	pt3dadd(-88.57, -34.82, 9.76, 0.3)
	pt3dadd(-98.08, -34.38, 8.99, 0.3)
	pt3dadd(-103.82, -36.77, 6.2, 0.3)
	pt3dadd(-110.77, -36.98, 3.56, 0.3)
	pt3dadd(-116.06, -35.99, 1.7, 0.3)
	pt3dadd(-121.15, -37.05, -0.36, 0.3)
	pt3dadd(-125.93, -38.01, 0.62, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(-74.26, -32.36, 6.22, 0.3)
	pt3dadd(-78.42, -39.06, 7.64, 0.3)
	pt3dadd(-85.07, -45.83, 8.34, 0.3)
	pt3dadd(-90.47, -53.91, 10.01, 0.3)
	pt3dadd(-97.37, -58.69, 11.41, 0.3)
	pt3dadd(-101.35, -60.84, 12.84, 0.3)
	pt3dadd(-104.1, -62.43, 12.43, 0.3)
	pt3dadd(-108.04, -72.38, 10.99, 0.3)
	pt3dadd(-112.53, -77.29, 6.52, 0.3)
	pt3dadd(-117.58, -86.13, 1.57, 0.3)
	pt3dadd(-121.99, -89.74, -1.21, 0.3)
	pt3dadd(-127.24, -95.72, -4.35, 0.3)
	pt3dadd(-129.58, -96.39, -8.66, 0.3)
	pt3dadd(-129.1, -93.47, -16.38, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(-18.41, -15.76, 4.81, 0.5)
	pt3dadd(-19.03, -20.56, 3.21, 0.3)
	pt3dadd(-21.2, -25.63, 1.45, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(-21.2, -25.63, 1.45, 0.3)
	pt3dadd(-26.69, -28.81, 0.63, 0.3)
	pt3dadd(-32.71, -32.36, -0.78, 0.3)
	pt3dadd(-34.82, -33.04, -1.04, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(-34.82, -33.04, -1.04, 0.3)
	pt3dadd(-37.73, -37.55, 1.74, 0.3)
	pt3dadd(-42.24, -43.19, 3.25, 0.3)
	pt3dadd(-47.6, -47.71, 4.81, 0.3)
	pt3dadd(-53.88, -52.4, 4.76, 0.3)
	pt3dadd(-57.8, -58.39, 4.26, 0.3)
	pt3dadd(-61.76, -64.44, 4.26, 0.3)
	pt3dadd(-65.79, -70.98, 4.2, 0.3)
	pt3dadd(-69.34, -77.21, 5.22, 0.3)
	pt3dadd(-71.73, -86.89, 3.94, 0.3)
	pt3dadd(-72.86, -94.75, 2.97, 0.3)
	pt3dadd(-74.39, -97.71, 4.03, 0.3)
	pt3dadd(-75.74, -104.64, 8.19, 0.3)
	pt3dadd(-76.33, -111.33, 9.42, 0.3)
	pt3dadd(-78.39, -120.48, 11.77, 0.3)
	pt3dadd(-80.49, -127.37, 12.34, 0.3)
	pt3dadd(-82.05, -136.6, 14.72, 0.3)
	pt3dadd(-84.3, -140.96, 15.55, 0.3)
	pt3dadd(-88.6, -143.93, 19.9, 0.3)
	pt3dadd(-91.77, -146.07, 24.44, 0.3)
	pt3dadd(-94.24, -150.32, 28.81, 0.3)
	pt3dadd(-95.15, -152.38, 30.01, 0.3)
	pt3dadd(-94.69, -159.54, 29.77, 0.3)
	pt3dadd(-95.28, -167.42, 28.34, 0.3)
	pt3dadd(-94.43, -171.25, 29.5, 0.3)
	pt3dadd(-94.76, -174.38, 34.68, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dadd(-34.82, -33.04, -1.04, 0.3)
	pt3dadd(-38.13, -36.25, -4.2, 0.3)
	pt3dadd(-43.85, -37.01, -3.77, 0.3)
	pt3dadd(-46.15, -38.73, -3.66, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(-46.15, -38.73, -3.66, 0.3)
	pt3dadd(-50.05, -43.9, -2.55, 0.3)
	pt3dadd(-53.92, -49.02, -1.93, 0.3)
	pt3dadd(-58.65, -51.13, -4.09, 0.3)
	pt3dadd(-63.17, -55.28, -6.46, 0.3)
	pt3dadd(-67.96, -58.27, -9.72, 0.3)
	pt3dadd(-71.71, -64.86, -13.81, 0.3)
	pt3dadd(-76.3, -70.7, -18.89, 0.3)
	pt3dadd(-79.01, -72.24, -19.8, 0.3)
	pt3dadd(-80.98, -75.45, -20.32, 0.3)
	pt3dadd(-83.06, -79.21, -20.42, 0.3)
	pt3dadd(-84.67, -86.18, -19.81, 0.3)
	pt3dadd(-87.12, -95.53, -19.54, 0.3)
	pt3dadd(-89.29, -102.91, -19.03, 0.3)
	pt3dadd(-91.4, -107.11, -19.68, 0.3)
	pt3dadd(-93.9, -114.2, -21.18, 0.3)
	pt3dadd(-96.73, -120.62, -23.65, 0.3)
	pt3dadd(-97.9, -130.55, -28.39, 0.3)
	pt3dadd(-99.79, -134.86, -32.56, 0.3)
	pt3dadd(-102.82, -138.41, -33.22, 0.3)
	pt3dadd(-106.01, -143.39, -34.55, 0.3)
	pt3dadd(-107.01, -147.57, -36.61, 0.3)
	pt3dadd(-108.7, -152.34, -37.28, 0.3)
	pt3dadd(-110.97, -157.13, -37, 0.3)
	pt3dadd(-111.98, -159.73, -35.36, 0.3)
	pt3dadd(-112.8, -163.99, -32.87, 0.3)
	pt3dadd(-113.58, -164.68, -30.49, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(-46.15, -38.73, -3.66, 0.3)
	pt3dadd(-49.8, -37.75, -7.4, 0.3)
	pt3dadd(-55.57, -38.27, -13, 0.3)
	pt3dadd(-65.99, -37.19, -13.79, 0.3)
	pt3dadd(-74.77, -34.91, -13.79, 0.3)
	pt3dadd(-80.11, -35.18, -17.81, 0.3)
	pt3dadd(-83.71, -34.14, -22.05, 0.3)
	pt3dadd(-90.45, -32.87, -24.51, 0.3)
	pt3dadd(-96.59, -30.75, -26.32, 0.3)
	pt3dadd(-103.18, -32.02, -29.05, 0.3)
	pt3dadd(-106.94, -31.58, -32.36, 0.3)
	pt3dadd(-108.64, -33.65, -34.25, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(-21.2, -25.63, 1.45, 0.3)
	pt3dadd(-20.56, -35.27, 0.44, 0.3)
	pt3dadd(-23.11, -50.26, -2.94, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dadd(-23.11, -50.26, -2.94, 0.3)
	pt3dadd(-26.25, -60.19, -1.28, 0.3)
	pt3dadd(-31.54, -73.55, 1.82, 0.3)
	pt3dadd(-34.54, -86.02, 3.21, 0.3)
	pt3dadd(-36.26, -93.53, 4.25, 0.3)
	pt3dadd(-38.62, -101.95, 5.14, 0.3)
	pt3dadd(-40.11, -107.17, 7.96, 0.3)
	pt3dadd(-42.23, -117.2, 9.2, 0.3)
	pt3dadd(-44.88, -127.2, 10.89, 0.3)
	pt3dadd(-45.94, -133.37, 12.64, 0.3)
	pt3dadd(-47.53, -141.84, 17.12, 0.3)
	pt3dadd(-48.12, -152.33, 24.49, 0.3)
	pt3dadd(-49.05, -161.76, 31.95, 0.3)
	pt3dadd(-51.27, -165.69, 33.35, 0.3)
	pt3dadd(-53.79, -172.01, 33.94, 0.3)
	pt3dadd(-57.93, -175.58, 34.7, 0.3)
	pt3dadd(-60.91, -179.47, 32.5, 0.3)
	pt3dadd(-65.95, -183.98, 29.55, 0.3)
	pt3dadd(-69.32, -187.68, 26.32, 0.3)
	pt3dadd(-73.82, -190.19, 27.17, 0.3)
	pt3dadd(-75.84, -193.46, 27.14, 0.3)
	pt3dadd(-79.36, -194.54, 31.76, 0.3)
	pt3dadd(-81.92, -196.59, 34.85, 0.3)
	pt3dadd(-81.86, -205.06, 37.45, 0.3)
	pt3dadd(-87.19, -211.54, 34.26, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(-23.11, -50.26, -2.94, 0.3)
	pt3dadd(-26.47, -63.68, -5.73, 0.3)
	pt3dadd(-29.06, -82.24, -9.01, 0.3)
	pt3dadd(-34.71, -94.25, -12.34, 0.3)
	pt3dadd(-37.98, -99.72, -13.74, 0.3)
	pt3dadd(-43.05, -106.98, -14.98, 0.3)
	pt3dadd(-43.88, -113.26, -16.75, 0.3)
	pt3dadd(-46.06, -122.66, -20.51, 0.3)
	pt3dadd(-47.02, -134.64, -25.45, 0.3)
	pt3dadd(-46.92, -141.94, -28.27, 0.3)
	pt3dadd(-48.36, -147.49, -26.99, 0.3)
	pt3dadd(-49.34, -154.37, -27.83, 0.3)
	pt3dadd(-48.07, -163.09, -28.69, 0.3)
	pt3dadd(-50.83, -169.02, -31.1, 0.3)
	pt3dadd(-52.98, -177.98, -34.29, 0.3)
	pt3dadd(-51.47, -183.68, -39.34, 0.3)
	pt3dadd(-52.66, -189.72, -42.63, 0.3)
	pt3dadd(-53.13, -197.44, -45.55, 0.3)
	pt3dadd(-55.91, -202.6, -45.85, 0.3)
	pt3dadd(-56.89, -205.15, -44.71, 0.3)
	pt3dadd(-59.96, -207.56, -42.21, 0.3)
	pt3dadd(-64.87, -212.2, -40.12, 0.3)
	pt3dadd(-67.72, -220.55, -39.27, 0.3)
	pt3dadd(-66.73, -226.52, -37.32, 0.3)
	pt3dadd(-64, -231.58, -36.63, 0.3)
	pt3dadd(-58.79, -236.19, -34.17, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(6.21, -5.97, -0.05, 0.3)
	pt3dadd(9.99, -11.5, -0.84, 0.3)
	pt3dadd(14.72, -16.42, 0.53, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dadd(14.72, -16.42, 0.53, 0.3)
	pt3dadd(17.82, -17, 5.78, 0.3)
	pt3dadd(18.71, -18.37, 11.77, 0.3)
	pt3dadd(15.78, -24.43, 18.92, 0.3)
	pt3dadd(12.73, -28.72, 24.24, 0.3)
	pt3dadd(10.92, -31.63, 29.32, 0.3)
	pt3dadd(13.79, -36.81, 35.05, 0.3)
	pt3dadd(13.88, -38.2, 37.94, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(13.88, -38.2, 37.94, 0.3)
	pt3dadd(14.69, -39.68, 44.91, 0.3)
	pt3dadd(19.92, -43.77, 55.51, 0.3)
	pt3dadd(22.21, -45.48, 62.59, 0.3)
	pt3dadd(24.18, -46.89, 67.65, 0.3)
	pt3dadd(29.53, -43.49, 71.02, 0.3)
	pt3dadd(33.68, -41.42, 74.13, 0.3)
	pt3dadd(38.47, -40.75, 79.67, 0.3)
	pt3dadd(42.17, -40.86, 84.52, 0.3)
	pt3dadd(41.61, -43.88, 93.22, 0.3)
	pt3dadd(42.71, -46.09, 101.66, 0.3)
	pt3dadd(41.37, -50.63, 111.14, 0.3)
	pt3dadd(39.95, -51.03, 116.02, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(13.88, -38.2, 37.94, 0.3)
	pt3dadd(13.28, -45.99, 44.09, 0.3)
	pt3dadd(12.18, -51.02, 48.99, 0.3)
	pt3dadd(12.92, -56.51, 55.52, 0.3)
	pt3dadd(11.96, -64.06, 60.15, 0.3)
	pt3dadd(9.27, -75.62, 66.22, 0.3)
	pt3dadd(4.84, -92.72, 78.08, 0.3)
	pt3dadd(4.62, -106.97, 86.58, 0.3)
  }
}
proc shape3d_8() {
  dend[26] {	pt3dadd(3.68, -122.23, 95.92, 0.3)
	pt3dadd(3.08, -133.54, 101.69, 0.3)
	pt3dadd(0.73, -145.77, 108.71, 0.3)
	pt3dadd(-2.09, -155.61, 113.44, 0.3)
	pt3dadd(-3.47, -163.8, 115.44, 0.3)
	pt3dadd(-2.89, -173.41, 122.51, 0.3)
	pt3dadd(-7.81, -175.35, 123.38, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(14.72, -16.42, 0.53, 0.3)
	pt3dadd(13.06, -18.43, -1.85, 0.3)
	pt3dadd(20.31, -24.87, -3.45, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(20.31, -24.87, -3.45, 0.3)
	pt3dadd(20.6, -32.63, -2.76, 0.3)
	pt3dadd(22.13, -39.82, -3.93, 0.3)
	pt3dadd(23.17, -46.13, -3.53, 0.3)
	pt3dadd(23.41, -51.25, -3.57, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(23.41, -51.25, -3.57, 0.3)
	pt3dadd(22.9, -54.3, -2.94, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(22.9, -54.3, -2.94, 0.3)
	pt3dadd(23.17, -57.79, 0.22, 0.3)
	pt3dadd(24.04, -66.62, 4.87, 0.3)
	pt3dadd(23.9, -74.93, 10.5, 0.3)
	pt3dadd(22.87, -82.98, 15.08, 0.3)
	pt3dadd(22.91, -93.38, 21, 0.3)
	pt3dadd(21.73, -102.41, 25.45, 0.3)
	pt3dadd(20.18, -109.62, 32.09, 0.3)
	pt3dadd(18.21, -120.16, 37.32, 0.3)
	pt3dadd(16.59, -131.37, 43.51, 0.3)
	pt3dadd(13, -144.98, 50.79, 0.3)
	pt3dadd(13.11, -154.89, 56.77, 0.3)
	pt3dadd(15.47, -164.34, 60.47, 0.3)
	pt3dadd(15.62, -172.99, 68.62, 0.3)
	pt3dadd(17.87, -181.78, 75.41, 0.3)
	pt3dadd(18.61, -187.27, 81.94, 0.3)
	pt3dadd(17.01, -192.22, 86.81, 0.3)
	pt3dadd(14.96, -199.35, 93.41, 0.3)
	pt3dadd(15.12, -206.07, 98.24, 0.3)
	pt3dadd(13.88, -206.25, 101.14, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(22.9, -54.3, -2.94, 0.3)
	pt3dadd(20.52, -60.85, -4.88, 0.3)
	pt3dadd(18.16, -74.8, -8.65, 0.3)
	pt3dadd(13.54, -86.91, -12.41, 0.3)
	pt3dadd(10.5, -94.8, -15.06, 0.3)
	pt3dadd(7.68, -101.21, -17.53, 0.3)
	pt3dadd(6.41, -106.54, -18.23, 0.3)
	pt3dadd(5.38, -113.48, -18.58, 0.3)
	pt3dadd(1.49, -124.86, -16.64, 0.3)
	pt3dadd(0.01, -131.66, -17.52, 0.3)
	pt3dadd(-0.02, -138.75, -17.8, 0.3)
	pt3dadd(1.51, -149.84, -20.41, 0.3)
	pt3dadd(0.17, -162.69, -21.95, 0.3)
	pt3dadd(0.13, -170.97, -24.89, 0.3)
	pt3dadd(-0.59, -176.32, -26.05, 0.3)
	pt3dadd(-3.39, -181.1, -25.3, 0.3)
	pt3dadd(-6.36, -184.98, -27.5, 0.3)
	pt3dadd(-8.1, -188.31, -31.56, 0.3)
	pt3dadd(-10.26, -197.27, -34.75, 0.3)
	pt3dadd(-12.44, -203.16, -38.12, 0.3)
	pt3dadd(-14.67, -208.72, -39.94, 0.3)
	pt3dadd(-13.78, -214.81, -37, 0.3)
	pt3dadd(-18.69, -223.79, -36.9, 0.3)
	pt3dadd(-15.61, -233.41, -36.69, 0.3)
	pt3dadd(-16.13, -243.12, -35.79, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(23.41, -51.25, -3.57, 0.3)
	pt3dadd(28.96, -51.91, -4.68, 0.3)
	pt3dadd(28.06, -53.96, -3.47, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(28.06, -53.96, -3.47, 0.3)
	pt3dadd(35.54, -59.6, 0.58, 0.3)
	pt3dadd(38.4, -66.81, 2.05, 0.3)
	pt3dadd(41.78, -73.65, 4.11, 0.3)
	pt3dadd(44.71, -76.85, 6.03, 0.3)
	pt3dadd(48.24, -83.09, 7.16, 0.3)
	pt3dadd(50.91, -90.95, 10.06, 0.3)
	pt3dadd(54.17, -98.34, 12.55, 0.3)
	pt3dadd(56.4, -109.97, 13.48, 0.3)
	pt3dadd(59.06, -121.34, 15.98, 0.3)
	pt3dadd(61.3, -128.64, 18.9, 0.3)
	pt3dadd(62.05, -138.02, 23.99, 0.3)
	pt3dadd(64.53, -146.92, 27.26, 0.3)
	pt3dadd(68.02, -155.53, 31.15, 0.3)
	pt3dadd(70.5, -165.63, 31.76, 0.3)
	pt3dadd(73.5, -174.17, 35.62, 0.3)
	pt3dadd(77.88, -183.86, 38.97, 0.3)
	pt3dadd(81.83, -191.78, 45, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dadd(28.06, -53.96, -3.47, 0.3)
	pt3dadd(28.06, -60.99, -4.25, 0.3)
	pt3dadd(32.05, -69.68, -0.32, 0.3)
	pt3dadd(35.65, -74.23, 3.52, 0.3)
	pt3dadd(37.27, -81.61, 7.89, 0.3)
	pt3dadd(38.92, -91.25, 14.04, 0.3)
	pt3dadd(38.2, -94.59, 17.14, 0.3)
	pt3dadd(37.69, -103.47, 19.65, 0.3)
	pt3dadd(37.35, -110.94, 22.83, 0.3)
	pt3dadd(37.52, -118.86, 25, 0.3)
	pt3dadd(36.4, -128.22, 27.9, 0.3)
	pt3dadd(35.1, -138.61, 31.19, 0.3)
	pt3dadd(34.96, -145.42, 32.95, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(20.31, -24.87, -3.45, 0.3)
	pt3dadd(17.92, -25.2, -6.21, 0.3)
	pt3dadd(21.18, -28.78, -9.86, 0.3)
	pt3dadd(18.28, -35.77, -19.97, 0.3)
	pt3dadd(13.45, -38.81, -22.75, 0.3)
	pt3dadd(10.74, -41.17, -25.26, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dadd(10.74, -41.17, -25.26, 0.3)
	pt3dadd(12.57, -45.96, -25.63, 0.3)
	pt3dadd(15.8, -51.09, -24.91, 0.3)
	pt3dadd(17.76, -61.55, -24.89, 0.3)
	pt3dadd(19.11, -70.17, -26.74, 0.3)
	pt3dadd(20.28, -79.83, -28.21, 0.3)
	pt3dadd(22.88, -87.06, -30.3, 0.3)
	pt3dadd(23.32, -95.04, -32.15, 0.3)
	pt3dadd(25.26, -102.8, -33.35, 0.3)
	pt3dadd(28.87, -109.75, -34.82, 0.3)
	pt3dadd(32.58, -119.29, -36.06, 0.3)
	pt3dadd(35.31, -126.37, -39.63, 0.3)
	pt3dadd(36.77, -134.44, -41.91, 0.3)
	pt3dadd(37.82, -143.14, -46.82, 0.3)
	pt3dadd(37.29, -150.15, -47.14, 0.3)
	pt3dadd(36.87, -156.61, -47.89, 0.3)
	pt3dadd(32.93, -164.24, -51.6, 0.3)
	pt3dadd(33, -171.98, -54.98, 0.3)
	pt3dadd(34.28, -179.89, -54.22, 0.3)
	pt3dadd(34.95, -189.09, -54.68, 0.3)
	pt3dadd(34.64, -197.32, -53.6, 0.3)
	pt3dadd(35.57, -204.17, -52.76, 0.3)
	pt3dadd(36.37, -208.87, -52.71, 0.3)
	pt3dadd(28.67, -218.37, -57.45, 0.3)
	pt3dadd(26.25, -226.17, -61.55, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dadd(10.74, -41.17, -25.26, 0.3)
	pt3dadd(10.7, -47.14, -30.47, 0.3)
	pt3dadd(11.87, -53.28, -31.55, 0.3)
	pt3dadd(14.05, -59.95, -33.62, 0.3)
	pt3dadd(15.47, -61.05, -34.63, 0.3)
  }
  dend[38] {pt3dclear()
	pt3dadd(15.47, -61.05, -34.63, 0.3)
	pt3dadd(15.74, -73.96, -37.55, 0.3)
	pt3dadd(13.69, -81.99, -40.13, 0.3)
	pt3dadd(14.8, -92.52, -42.71, 0.3)
	pt3dadd(15.96, -98.28, -42.74, 0.3)
	pt3dadd(14.78, -105.81, -42.16, 0.3)
	pt3dadd(14.92, -111.86, -42.82, 0.3)
	pt3dadd(14.29, -119.8, -43.75, 0.3)
	pt3dadd(14.36, -129.85, -44.86, 0.3)
	pt3dadd(14.91, -136.08, -44.49, 0.3)
	pt3dadd(14.55, -144.36, -42.91, 0.3)
	pt3dadd(15.03, -151.08, -42.6, 0.3)
	pt3dadd(11.25, -160.43, -44.98, 0.3)
	pt3dadd(9.18, -168.08, -46.51, 0.3)
	pt3dadd(9.36, -179.9, -45.78, 0.3)
	pt3dadd(6.68, -190.34, -44.64, 0.3)
	pt3dadd(7.56, -195.75, -47.18, 0.3)
	pt3dadd(6.94, -204.07, -49.17, 0.3)
	pt3dadd(7.13, -210.06, -50.32, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(15.47, -61.05, -34.63, 0.3)
	pt3dadd(13.36, -64.13, -40.2, 0.3)
	pt3dadd(20.4, -70.93, -46.91, 0.3)
	pt3dadd(22.52, -79.67, -52.74, 0.3)
	pt3dadd(22.05, -88.21, -57.26, 0.3)
	pt3dadd(20.55, -91.12, -56.7, 0.3)
	pt3dadd(19.3, -99.14, -56.18, 0.3)
	pt3dadd(17.76, -109.13, -55.9, 0.3)
	pt3dadd(16.67, -120.07, -56.7, 0.3)
	pt3dadd(16.15, -130.97, -58.46, 0.3)
	pt3dadd(16.07, -139.31, -60.9, 0.3)
	pt3dadd(15.04, -147.45, -63.91, 0.3)
	pt3dadd(16.28, -156.61, -65.32, 0.3)
	pt3dadd(15.37, -164.2, -68.77, 0.3)
	pt3dadd(12.23, -175.33, -69.76, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(1.33, -6.36, -3.54, 0.6)
	pt3dadd(0.84, -11, -6.63, 0.3)
	pt3dadd(-1.16, -16.67, -11.97, 0.3)
  }
  dend[41] {pt3dclear()
	pt3dadd(-1.16, -16.67, -11.97, 0.3)
	pt3dadd(-2.68, -23.53, -12.36, 0.3)
	pt3dadd(-6.12, -30.42, -14.42, 0.3)
	pt3dadd(-8.87, -35.52, -15.23, 0.3)
	pt3dadd(-11.17, -41.58, -17.11, 0.3)
  }
  dend[42] {pt3dclear()
	pt3dadd(-11.17, -41.58, -17.11, 0.3)
	pt3dadd(-11.79, -46.38, -18.7, 0.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(-11.79, -46.38, -18.7, 0.3)
	pt3dadd(-14.75, -55.27, -17.41, 0.3)
	pt3dadd(-17.2, -64.62, -17.15, 0.3)
  }
  dend[44] {pt3dclear()
	pt3dadd(-17.2, -64.62, -17.15, 0.3)
	pt3dadd(-17.66, -76.15, -13.92, 0.3)
	pt3dadd(-17.18, -85.18, -11.34, 0.3)
	pt3dadd(-17.82, -95.43, -10, 0.3)
	pt3dadd(-17.62, -100.61, -9.55, 0.3)
	pt3dadd(-17.8, -110.99, -7.69, 0.3)
	pt3dadd(-18.55, -121.78, -5.91, 0.3)
	pt3dadd(-18.65, -128.54, -4.65, 0.3)
  }
  dend[45] {pt3dclear()
	pt3dadd(-18.65, -128.54, -4.65, 0.3)
	pt3dadd(-21.06, -136.63, -2.22, 0.3)
	pt3dadd(-22.26, -143.79, -0.59, 0.3)
	pt3dadd(-22.88, -156.73, 1.95, 0.3)
	pt3dadd(-22.91, -165.31, 5.54, 0.3)
	pt3dadd(-24.34, -173.55, 8.04, 0.3)
	pt3dadd(-23.37, -179.15, 11.04, 0.3)
	pt3dadd(-22.43, -181.67, 13.88, 0.3)
	pt3dadd(-21.7, -182.15, 16.91, 0.3)
  }
  dend[46] {pt3dclear()
	pt3dadd(-18.65, -128.54, -4.65, 0.3)
	pt3dadd(-17.03, -134.81, -5.2, 0.3)
	pt3dadd(-15.58, -141.3, -3.78, 0.3)
  }
}
proc shape3d_9() {
  dend[46] {	pt3dadd(-13.3, -146.22, -3.62, 0.3)
	pt3dadd(-10.8, -151.99, -1.01, 0.3)
	pt3dadd(-9.25, -155.24, -1.24, 0.3)
	pt3dadd(-6.79, -157.92, 1.19, 0.3)
	pt3dadd(-4.38, -162.69, -0.13, 0.3)
	pt3dadd(-3.03, -170.1, 0.68, 0.3)
	pt3dadd(-3.15, -174.98, -0.88, 0.3)
	pt3dadd(-2.37, -180.12, -1.38, 0.3)
	pt3dadd(-2.86, -188.27, -4.85, 0.3)
	pt3dadd(-7.3, -195.83, -8.59, 0.3)
	pt3dadd(-9.7, -204.01, -13.74, 0.3)
	pt3dadd(-10.46, -206.28, -15.07, 0.3)
	pt3dadd(-9.37, -213.73, -17.82, 0.3)
  }
  dend[47] {pt3dclear()
	pt3dadd(-17.2, -64.62, -17.15, 0.3)
	pt3dadd(-20.73, -68.1, -17.84, 0.3)
	pt3dadd(-23.53, -74.08, -19.75, 0.3)
	pt3dadd(-26.37, -80.11, -21.17, 0.3)
	pt3dadd(-30.1, -85.07, -22.04, 0.3)
	pt3dadd(-33.34, -90.1, -22.88, 0.3)
	pt3dadd(-36.74, -95.73, -22.78, 0.3)
	pt3dadd(-40.84, -102.76, -22.9, 0.3)
	pt3dadd(-44.73, -111.83, -23.23, 0.3)
	pt3dadd(-46.35, -116.1, -23.85, 0.3)
	pt3dadd(-48.02, -121.25, -25.57, 0.3)
	pt3dadd(-50.75, -130.25, -27.81, 0.3)
	pt3dadd(-53.68, -132.88, -27.85, 0.3)
	pt3dadd(-56.11, -141.79, -27.03, 0.3)
	pt3dadd(-58.26, -149.56, -27.57, 0.3)
	pt3dadd(-60.9, -154.12, -28.8, 0.3)
	pt3dadd(-62.32, -161.25, -31.23, 0.3)
	pt3dadd(-62.99, -165.73, -31.28, 0.3)
	pt3dadd(-65.53, -175.18, -30.02, 0.3)
	pt3dadd(-67.94, -180.97, -29.86, 0.3)
	pt3dadd(-70.46, -187.29, -29.26, 0.3)
	pt3dadd(-74.03, -193.14, -27.19, 0.3)
	pt3dadd(-78.55, -200.81, -29.94, 0.3)
	pt3dadd(-81, -205.44, -26.63, 0.3)
	pt3dadd(-81.29, -212.04, -22.33, 0.3)
	pt3dadd(-82.53, -218.04, -17.55, 0.3)
  }
  dend[48] {pt3dclear()
	pt3dadd(-11.79, -46.38, -18.7, 0.3)
	pt3dadd(-14.14, -50.17, -22.35, 0.3)
	pt3dadd(-15.98, -54.42, -27.02, 0.3)
	pt3dadd(-18.67, -56.34, -28.98, 0.3)
  }
  dend[49] {pt3dclear()
	pt3dadd(-18.67, -56.34, -28.98, 0.3)
	pt3dadd(-19.88, -62, -31.22, 0.3)
	pt3dadd(-23.5, -67.61, -35.19, 0.3)
	pt3dadd(-27.95, -71.27, -37.49, 0.3)
	pt3dadd(-31.75, -77.91, -41.08, 0.3)
	pt3dadd(-36.9, -82.97, -43.6, 0.3)
	pt3dadd(-40.62, -88.31, -45.52, 0.3)
	pt3dadd(-44.86, -94.01, -48.03, 0.3)
	pt3dadd(-49.65, -96.99, -51.3, 0.3)
	pt3dadd(-51.53, -100.1, -52.82, 0.3)
	pt3dadd(-55.71, -104.92, -54.22, 0.3)
	pt3dadd(-58.08, -108.33, -56.82, 0.3)
	pt3dadd(-60.43, -112.13, -60.47, 0.3)
	pt3dadd(-65.23, -114.73, -62.69, 0.3)
	pt3dadd(-67.65, -117.81, -63.75, 0.3)
	pt3dadd(-71.62, -122.37, -67.62, 0.3)
	pt3dadd(-78.88, -121.46, -70.67, 0.3)
	pt3dadd(-85.71, -119.92, -71.09, 0.3)
	pt3dadd(-90.22, -117.42, -73.73, 0.3)
	pt3dadd(-93.89, -113.37, -77.64, 0.3)
	pt3dadd(-96.16, -112.34, -79.24, 0.3)
	pt3dadd(-100.73, -110.33, -81.93, 0.3)
	pt3dadd(-104.04, -106.51, -84.32, 0.3)
	pt3dadd(-109.21, -105.36, -87.67, 0.3)
	pt3dadd(-113.07, -104.65, -88.94, 0.3)
  }
  dend[50] {pt3dclear()
	pt3dadd(-18.67, -56.34, -28.98, 0.3)
	pt3dadd(-19.65, -62.11, -34.75, 0.3)
	pt3dadd(-21.45, -68.62, -37.65, 0.3)
	pt3dadd(-22.5, -77.19, -41.21, 0.3)
	pt3dadd(-25.72, -90.83, -46.53, 0.3)
	pt3dadd(-28.54, -97.62, -50.05, 0.3)
	pt3dadd(-32.18, -107.18, -54.96, 0.3)
	pt3dadd(-35.88, -116.42, -58.32, 0.3)
	pt3dadd(-36.99, -124.66, -60.34, 0.3)
	pt3dadd(-40.32, -136.83, -60.96, 0.3)
	pt3dadd(-43.19, -153.84, -64.1, 0.3)
	pt3dadd(-45.53, -162.64, -64.27, 0.3)
	pt3dadd(-46.58, -170.01, -65.17, 0.3)
	pt3dadd(-48.95, -181.57, -63.63, 0.3)
	pt3dadd(-50.98, -189.17, -65.65, 0.3)
	pt3dadd(-51.7, -195.72, -69.47, 0.3)
	pt3dadd(-50.02, -201.2, -76.49, 0.3)
	pt3dadd(-49.07, -206.12, -78.98, 0.3)
	pt3dadd(-48.04, -208.62, -84.72, 0.3)
	pt3dadd(-47.42, -210.54, -90.43, 0.3)
	pt3dadd(-46.51, -212.39, -93.08, 0.3)
	pt3dadd(-48.34, -218.13, -93.87, 0.3)
  }
  dend[51] {pt3dclear()
	pt3dadd(-11.17, -41.58, -17.11, 0.3)
	pt3dadd(-8.23, -45.16, -16.24, 0.3)
	pt3dadd(-7.52, -54.3, -17.19, 0.3)
	pt3dadd(-4.65, -63.09, -19.43, 0.3)
	pt3dadd(-3.8, -71.25, -20.25, 0.3)
	pt3dadd(-2.15, -77.08, -20.25, 0.3)
	pt3dadd(-0.81, -85.32, -21.05, 0.3)
	pt3dadd(0.72, -91.7, -20.61, 0.3)
	pt3dadd(2.24, -97.69, -19.12, 0.3)
	pt3dadd(3.72, -101.43, -19.41, 0.3)
  }
  dend[52] {pt3dclear()
	pt3dadd(-1.16, -16.67, -11.97, 0.3)
	pt3dadd(0.81, -19.37, -17.15, 0.3)
	pt3dadd(3.77, -21.02, -19.6, 0.3)
  }
  dend[53] {pt3dclear()
	pt3dadd(3.77, -21.02, -19.6, 0.3)
	pt3dadd(6.27, -25.67, -21.92, 0.3)
	pt3dadd(10.24, -30.55, -24.13, 0.3)
	pt3dadd(11.13, -35.14, -25.07, 0.3)
	pt3dadd(14.02, -36.08, -24.92, 0.3)
  }
  dend[54] {pt3dclear()
	pt3dadd(14.02, -36.08, -24.92, 0.3)
	pt3dadd(15.98, -43.03, -24.51, 0.3)
	pt3dadd(18.78, -49.91, -21.49, 0.3)
	pt3dadd(20.64, -56.58, -19.04, 0.3)
	pt3dadd(21.07, -64.47, -13.31, 0.3)
	pt3dadd(19.88, -73.12, -7.81, 0.3)
	pt3dadd(19.54, -82.9, -2.36, 0.3)
	pt3dadd(19.42, -89.27, -0.04, 0.3)
	pt3dadd(19.84, -92.15, 2.19, 0.3)
	pt3dadd(18.2, -100.67, 7.16, 0.3)
	pt3dadd(18.06, -103.97, 9.31, 0.3)
	pt3dadd(16.83, -113.87, 12.65, 0.3)
	pt3dadd(15.22, -121.95, 18.18, 0.3)
	pt3dadd(13.3, -132.44, 22.92, 0.3)
	pt3dadd(12.42, -145.71, 28.44, 0.3)
	pt3dadd(11.89, -154.21, 32, 0.3)
	pt3dadd(8.51, -161.34, 35.97, 0.3)
	pt3dadd(6.62, -169.07, 38.99, 0.3)
	pt3dadd(6.08, -172.57, 39.06, 0.3)
	pt3dadd(4.74, -178.39, 38.3, 0.3)
	pt3dadd(4.09, -188.26, 40.69, 0.3)
	pt3dadd(5.69, -193.76, 42.23, 0.3)
	pt3dadd(5.26, -201.34, 46.41, 0.3)
	pt3dadd(5.61, -210.54, 50.47, 0.3)
	pt3dadd(6.76, -223.24, 57.24, 0.3)
	pt3dadd(7.44, -231.92, 64.92, 0.3)
	pt3dadd(11.04, -238.78, 71.04, 0.3)
	pt3dadd(13.26, -240.98, 78.06, 0.3)
  }
  dend[55] {pt3dclear()
	pt3dadd(14.02, -36.08, -24.92, 0.3)
	pt3dadd(11.21, -40.56, -30.71, 0.3)
	pt3dadd(12.56, -49.18, -32.56, 0.3)
	pt3dadd(13.62, -57.07, -35.86, 0.3)
	pt3dadd(15.91, -66.71, -38.75, 0.3)
	pt3dadd(18, -71.18, -42.09, 0.3)
	pt3dadd(22.61, -79.86, -47.2, 0.3)
	pt3dadd(23.83, -85.94, -48.78, 0.3)
	pt3dadd(25.47, -90.28, -52.65, 0.3)
	pt3dadd(28.07, -95.21, -57.01, 0.3)
	pt3dadd(25.81, -107.41, -58.55, 0.3)
	pt3dadd(28, -116.78, -59.4, 0.3)
	pt3dadd(28.92, -125.65, -62.83, 0.3)
	pt3dadd(31.16, -131.83, -64.83, 0.3)
	pt3dadd(31.77, -141.9, -66.4, 0.3)
	pt3dadd(33.13, -150.52, -68.24, 0.3)
	pt3dadd(33.57, -158.5, -70.1, 0.3)
	pt3dadd(35.95, -161.38, -74.25, 0.3)
	pt3dadd(38.52, -159.71, -78.39, 0.3)
	pt3dadd(40.32, -159.94, -82.8, 0.3)
	pt3dadd(42.18, -163.18, -87.54, 0.3)
	pt3dadd(44.72, -164.26, -89.97, 0.3)
  }
  dend[56] {pt3dclear()
	pt3dadd(3.77, -21.02, -19.6, 0.3)
	pt3dadd(0.87, -23.3, -26.66, 0.3)
	pt3dadd(-7.9, -26.56, -31.32, 0.3)
	pt3dadd(-14.07, -33.1, -37.12, 0.3)
	pt3dadd(-20.9, -39.79, -40.97, 0.3)
	pt3dadd(-25.52, -44.87, -43.95, 0.3)
	pt3dadd(-28.07, -45.8, -45.79, 0.3)
  }
  dend[57] {pt3dclear()
	pt3dadd(-28.07, -45.8, -45.79, 0.3)
	pt3dadd(-30.08, -57.3, -49.26, 0.3)
	pt3dadd(-31.4, -68.22, -54.11, 0.3)
	pt3dadd(-33.29, -72.14, -57.24, 0.3)
	pt3dadd(-35.98, -75.26, -61.85, 0.3)
	pt3dadd(-38.96, -79.96, -65.66, 0.3)
	pt3dadd(-42.09, -89.16, -69.98, 0.3)
	pt3dadd(-44.79, -94.21, -71.28, 0.3)
	pt3dadd(-47.76, -101.61, -73.87, 0.3)
	pt3dadd(-51.01, -108.66, -78.97, 0.3)
	pt3dadd(-54.4, -120.2, -84.57, 0.3)
	pt3dadd(-57.91, -129.6, -90.97, 0.3)
	pt3dadd(-57.92, -137.45, -93.35, 0.3)
	pt3dadd(-59.12, -142.28, -93.99, 0.3)
	pt3dadd(-55.93, -148.67, -95.43, 0.3)
	pt3dadd(-54.52, -156.41, -96.16, 0.3)
	pt3dadd(-53.53, -164.79, -99.53, 0.3)
	pt3dadd(-54.21, -173.98, -102.63, 0.3)
	pt3dadd(-55.63, -186.64, -109.7, 0.3)
  }
  dend[58] {pt3dclear()
	pt3dadd(-28.07, -45.8, -45.79, 0.3)
	pt3dadd(-29.81, -47.93, -47.19, 0.3)
	pt3dadd(-32.3, -49.19, -50.57, 0.3)
	pt3dadd(-35.48, -51.03, -52.57, 0.3)
	pt3dadd(-38.22, -53.01, -54.03, 0.3)
  }
  dend[59] {pt3dclear()
	pt3dadd(-38.22, -53.01, -54.03, 0.3)
	pt3dadd(-42.74, -55.96, -53.74, 0.3)
	pt3dadd(-47.98, -57.61, -54.88, 0.3)
	pt3dadd(-53.43, -60.74, -56.2, 0.3)
	pt3dadd(-59.71, -63.11, -58.52, 0.3)
	pt3dadd(-63.1, -65.61, -59.09, 0.3)
	pt3dadd(-68.14, -66.61, -61.66, 0.3)
	pt3dadd(-72.98, -69.27, -63.38, 0.3)
	pt3dadd(-77, -72.67, -64.1, 0.3)
	pt3dadd(-82.59, -73.27, -65.16, 0.3)
	pt3dadd(-86.58, -77.44, -67.98, 0.3)
  }
}
proc shape3d_10() {
  dend[59] {	pt3dadd(-89.49, -82.85, -74.39, 0.3)
	pt3dadd(-90.44, -88.18, -79.6, 0.3)
	pt3dadd(-90.72, -87.83, -82.11, 0.3)
	pt3dadd(-92.77, -86.52, -86.19, 0.3)
	pt3dadd(-95.94, -88.75, -89.23, 0.3)
	pt3dadd(-97.58, -91.14, -92.67, 0.3)
	pt3dadd(-98.67, -97.45, -98, 0.3)
  }
  dend[60] {pt3dclear()
	pt3dadd(-38.22, -53.01, -54.03, 0.3)
	pt3dadd(-40.6, -59.55, -55.97, 0.3)
	pt3dadd(-43.22, -63.29, -55.6, 0.3)
	pt3dadd(-45.3, -68.25, -58.35, 0.3)
	pt3dadd(-48.04, -75.76, -64.47, 0.3)
	pt3dadd(-51.01, -79.64, -66.67, 0.3)
	pt3dadd(-54.36, -85.22, -67.07, 0.3)
	pt3dadd(-57.57, -91.01, -70.01, 0.3)
	pt3dadd(-62.02, -99.38, -75.36, 0.3)
	pt3dadd(-65.55, -107.2, -78.04, 0.3)
	pt3dadd(-68.35, -113.18, -79.95, 0.3)
	pt3dadd(-72.24, -119.93, -82.55, 0.3)
	pt3dadd(-76.18, -126.36, -83.61, 0.3)
	pt3dadd(-78.9, -131.03, -83.85, 0.3)
	pt3dadd(-80.85, -139.64, -81.94, 0.3)
	pt3dadd(-83.91, -147.14, -83.54, 0.3)
	pt3dadd(-85.48, -156.07, -87.7, 0.3)
	pt3dadd(-86.38, -165.16, -87.26, 0.3)
	pt3dadd(-88.45, -171.61, -86.14, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(5.45, -9.35, 3.54, 0.3)
	pt3dadd(4.29, -16.45, 4.67, 0.3)
	pt3dadd(2.02, -24.76, 4.57, 0.3)
	pt3dadd(2.07, -31.74, 3.3, 0.3)
	pt3dadd(6.47, -38.38, -1.59, 0.3)
	pt3dadd(8.08, -43.15, -6.02, 0.3)
	pt3dadd(9.43, -46.76, -11.35, 0.3)
	pt3dadd(13.5, -47.2, -12.56, 0.3)
	pt3dadd(16.77, -47.64, -16.87, 0.3)
	pt3dadd(19.78, -49.24, -19.82, 0.3)
	pt3dadd(23.16, -54.88, -15.1, 0.3)
	pt3dadd(29.14, -58.8, -15.02, 0.3)
	pt3dadd(32.63, -62.4, -14.61, 0.3)
	pt3dadd(35.93, -66.22, -12.22, 0.3)
  }
  axon[1] {pt3dclear()
	pt3dadd(35.93, -66.22, -12.22, 0.3)
	pt3dadd(42.8, -63.81, -10.86, 0.3)
	pt3dadd(51.09, -61.68, -8.9, 0.3)
	pt3dadd(55.73, -64.01, -7.74, 0.3)
	pt3dadd(56.81, -65.55, -4.79, 0.3)
	pt3dadd(59.64, -68.48, -0.83, 0.3)
	pt3dadd(64.71, -70.56, 1.89, 0.3)
	pt3dadd(68.6, -70.83, 3.71, 0.3)
	pt3dadd(74.95, -69.16, 3.44, 0.3)
	pt3dadd(74.86, -71.58, 6.7, 0.3)
  }
  axon[2] {pt3dclear()
	pt3dadd(74.86, -71.58, 6.7, 0.3)
	pt3dadd(72.78, -90.3, -4.13, 0.3)
	pt3dadd(73.16, -94.44, -4.05, 0.3)
	pt3dadd(76.54, -96.65, -6.53, 0.3)
	pt3dadd(76.01, -106.06, -12.16, 0.3)
	pt3dadd(75.65, -109.34, -14.06, 0.3)
	pt3dadd(75.17, -113.16, -15.54, 0.3)
	pt3dadd(76, -124.16, -22.24, 0.3)
	pt3dadd(71.43, -144.44, -29.92, 0.3)
  }
  axon[3] {pt3dclear()
	pt3dadd(74.86, -71.58, 6.7, 0.3)
	pt3dadd(76.74, -75.42, 15.02, 0.3)
	pt3dadd(78.47, -81.06, 21.61, 0.3)
	pt3dadd(78.77, -83.28, 26.95, 0.3)
	pt3dadd(75.28, -92.45, 35.22, 0.3)
	pt3dadd(70.81, -99.16, 41.16, 0.3)
	pt3dadd(66.11, -104.64, 45.7, 0.3)
	pt3dadd(62.2, -109.43, 47.86, 0.3)
	pt3dadd(55.74, -113.14, 52.45, 0.3)
	pt3dadd(51.66, -118.54, 55.54, 0.3)
	pt3dadd(47.42, -125.35, 57.95, 0.3)
	pt3dadd(43.62, -134.61, 63.17, 0.3)
	pt3dadd(40.1, -142.72, 67.01, 0.3)
	pt3dadd(36.74, -150.61, 68.88, 0.3)
	pt3dadd(34.12, -166, 73.01, 0.3)
	pt3dadd(31.11, -174.95, 74.79, 0.3)
	pt3dadd(28.98, -181.08, 77.46, 0.3)
	pt3dadd(26.43, -186.64, 80.16, 0.3)
	pt3dadd(23.34, -192.19, 83.32, 0.3)
	pt3dadd(23.42, -194.39, 84.6, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(23.42, -194.39, 84.6, 0.3)
	pt3dadd(22.6, -201.87, 80.16, 0.3)
	pt3dadd(21, -211.24, 75.45, 0.3)
	pt3dadd(18.55, -214.76, 73.84, 0.3)
	pt3dadd(19.91, -226.98, 64.02, 0.3)
	pt3dadd(17, -231.19, 60.28, 0.3)
	pt3dadd(12.57, -240.24, 60.41, 0.3)
	pt3dadd(9.43, -244.34, 60.19, 0.3)
  }
  axon[5] {pt3dclear()
	pt3dadd(23.42, -194.39, 84.6, 0.3)
	pt3dadd(18.32, -198.49, 90.77, 0.3)
	pt3dadd(15.75, -201.36, 92.25, 0.3)
	pt3dadd(13.48, -204.96, 95.19, 0.3)
	pt3dadd(10.59, -206.33, 97.31, 0.3)
	pt3dadd(7.29, -209.83, 100.68, 0.3)
	pt3dadd(6.56, -213.16, 103.78, 0.3)
	pt3dadd(3.94, -214.5, 109.46, 0.3)
	pt3dadd(0.92, -216.34, 119.6, 0.3)
	pt3dadd(-2.05, -218.93, 127.64, 0.3)
	pt3dadd(-7.64, -220.94, 138.05, 0.3)
	pt3dadd(-12.08, -223.69, 144.93, 0.3)
	pt3dadd(-16.26, -228.82, 150.06, 0.3)
	pt3dadd(-19.68, -231.67, 156.52, 0.3)
	pt3dadd(-25.84, -229.08, 163.34, 0.3)
	pt3dadd(-31.47, -230.02, 169.31, 0.3)
	pt3dadd(-36.37, -230.33, 173.4, 0.3)
	pt3dadd(-40.26, -233.49, 178.77, 0.3)
	pt3dadd(-42.08, -231.39, 180.36, 0.3)
	pt3dadd(-45.51, -231.54, 185.6, 0.3)
	pt3dadd(-48.35, -232.04, 188.84, 0.3)
	pt3dadd(-51.86, -229.99, 192.8, 0.3)
	pt3dadd(-56.48, -227.14, 199.78, 0.3)
	pt3dadd(-61.3, -225.76, 206.59, 0.3)
	pt3dadd(-65.34, -225.18, 214.89, 0.3)
	pt3dadd(-70.53, -223.56, 220.17, 0.3)
	pt3dadd(-75.39, -223.73, 231.34, 0.3)
	pt3dadd(-79.27, -224.05, 242.59, 0.3)
	pt3dadd(-83.71, -224.49, 247.2, 0.3)
	pt3dadd(-88.14, -226.43, 255.69, 0.3)
	pt3dadd(-92.63, -226.92, 260.81, 0.3)
	pt3dadd(-96.41, -229.53, 265.74, 0.3)
	pt3dadd(-99.72, -231.84, 271.77, 0.3)
	pt3dadd(-103.86, -230.69, 275.57, 0.3)
	pt3dadd(-106.18, -231.94, 284.32, 0.3)
	pt3dadd(-109.03, -232.06, 288.61, 0.3)
	pt3dadd(-112.55, -232.33, 294.84, 0.3)
	pt3dadd(-116.55, -231.7, 302.64, 0.3)
	pt3dadd(-122.49, -231.53, 308.21, 0.3)
	pt3dadd(-127.3, -230.53, 313.96, 0.3)
	pt3dadd(-131.1, -233.87, 324.87, 0.3)
	pt3dadd(-134.24, -233.26, 327.7, 0.3)
	pt3dadd(-138.83, -234.68, 332.19, 0.3)
	pt3dadd(-143.22, -236.57, 340.19, 0.3)
	pt3dadd(-146.83, -237.76, 345.8, 0.3)
	pt3dadd(-149.97, -235.13, 352.89, 0.3)
	pt3dadd(-154.32, -233.44, 360.78, 0.3)
	pt3dadd(-158.06, -234.79, 367.88, 0.3)
	pt3dadd(-161.55, -235.82, 372.01, 0.3)
	pt3dadd(-163.55, -235.87, 378.9, 0.3)
	pt3dadd(-168.21, -233.07, 386.38, 0.3)
	pt3dadd(-171.9, -232.35, 397.25, 0.3)
	pt3dadd(-176.73, -234.49, 403.66, 0.3)
	pt3dadd(-182.88, -236.91, 413.97, 0.3)
	pt3dadd(-187.99, -236.29, 423.19, 0.3)
	pt3dadd(-194.11, -235.15, 433.39, 0.3)
	pt3dadd(-198.81, -233.6, 438.71, 0.3)
	pt3dadd(-203.02, -233.24, 448.99, 0.3)
	pt3dadd(-208.1, -233.39, 456.11, 0.3)
	pt3dadd(-212.09, -233.96, 461.25, 0.3)
  }
  axon[6] {pt3dclear()
	pt3dadd(-212.09, -233.96, 461.25, 0.3)
	pt3dadd(-217.39, -232.97, 459.39, 0.3)
	pt3dadd(-220.11, -233.83, 453, 0.3)
	pt3dadd(-223.66, -231.92, 449.88, 0.3)
	pt3dadd(-230.63, -229.35, 453.6, 0.3)
	pt3dadd(-233.27, -230.1, 446.22, 0.3)
	pt3dadd(-235.45, -228.96, 443.63, 0.3)
	pt3dadd(-238.64, -228.11, 440.42, 0.3)
	pt3dadd(-242.24, -223.85, 443.1, 0.3)
	pt3dadd(-248.4, -222.55, 439.69, 0.3)
	pt3dadd(-253.27, -225.64, 437.41, 0.3)
	pt3dadd(-255.59, -230.2, 431.65, 0.3)
	pt3dadd(-258.37, -229.53, 429.47, 0.3)
	pt3dadd(-261.34, -230.19, 434.19, 0.3)
  }
  axon[7] {pt3dclear()
	pt3dadd(-212.09, -233.96, 461.25, 0.3)
	pt3dadd(-215.18, -235.09, 473.99, 0.3)
	pt3dadd(-220.31, -237.31, 477.34, 0.3)
	pt3dadd(-224.58, -236.33, 482.63, 0.3)
	pt3dadd(-228.46, -236.35, 487.34, 0.3)
	pt3dadd(-232.8, -240.87, 496.06, 0.3)
	pt3dadd(-235.56, -242.38, 503.23, 0.3)
	pt3dadd(-241.07, -242.78, 508.77, 0.3)
	pt3dadd(-246.32, -244.35, 515.21, 0.3)
	pt3dadd(-250.23, -244.81, 519.36, 0.3)
	pt3dadd(-253.05, -246.8, 526.47, 0.3)
	pt3dadd(-254.57, -246.93, 533.4, 0.3)
  }
  axon[8] {pt3dclear()
	pt3dadd(-254.57, -246.93, 533.4, 0.3)
	pt3dadd(-259.7, -250.35, 534.09, 0.3)
  }
  axon[9] {pt3dclear()
	pt3dadd(-254.57, -246.93, 533.4, 0.3)
	pt3dadd(-251.49, -244.81, 537.43, 0.3)
	pt3dadd(-249.38, -245.24, 542.62, 0.3)
	pt3dadd(-247.44, -242.38, 550.17, 0.3)
	pt3dadd(-245.73, -238.29, 556.32, 0.3)
	pt3dadd(-246.18, -234.95, 562.71, 0.3)
	pt3dadd(-244.67, -232.33, 568.69, 0.3)
	pt3dadd(-242.6, -229.6, 581.28, 0.3)
	pt3dadd(-240.2, -226.05, 590.97, 0.3)
	pt3dadd(-235.45, -225.82, 595.95, 0.3)
	pt3dadd(-234.17, -224.3, 602.8, 0.3)
	pt3dadd(-232.38, -221.21, 612.89, 0.3)
	pt3dadd(-230.44, -219.55, 617.78, 0.3)
	pt3dadd(-229.95, -217.22, 623.13, 0.3)
	pt3dadd(-230.88, -216.2, 624.17, 0.3)
  }
  axon[10] {pt3dclear()
	pt3dadd(-230.88, -216.2, 624.17, 0.3)
	pt3dadd(-235.18, -216.65, 612.14, 0.3)
	pt3dadd(-242.04, -217.65, 599.32, 0.3)
	pt3dadd(-248.25, -220.82, 586.82, 0.3)
  }
  axon[11] {pt3dclear()
	pt3dadd(-230.88, -216.2, 624.17, 0.3)
	pt3dadd(-230.96, -215.49, 626.77, 0.3)
  }
  axon[12] {pt3dclear()
	pt3dadd(-230.96, -215.49, 626.77, 0.3)
	pt3dadd(-226.99, -214.45, 630.26, 0.3)
	pt3dadd(-225.55, -217.05, 633.12, 0.3)
  }
}
proc shape3d_11() {
  axon[12] {	pt3dadd(-222.75, -214.58, 634.65, 0.3)
	pt3dadd(-218.98, -213, 642.22, 0.3)
	pt3dadd(-215.28, -213.11, 647.07, 0.3)
	pt3dadd(-212.61, -214.32, 649.69, 0.3)
	pt3dadd(-210.31, -214.92, 651.84, 0.3)
	pt3dadd(-208.15, -215.68, 655.48, 0.3)
	pt3dadd(-204.34, -216.06, 658.29, 0.3)
	pt3dadd(-199.39, -213.97, 664.51, 0.3)
	pt3dadd(-199.03, -214.21, 666.02, 0.3)
	pt3dadd(-198.34, -214.74, 669.56, 0.3)
	pt3dadd(-197.37, -214.51, 670.68, 0.3)
	pt3dadd(-196.4, -214.28, 671.8, 0.3)
  }
  axon[13] {pt3dclear()
	pt3dadd(-230.96, -215.49, 626.77, 0.3)
	pt3dadd(-231.05, -209.69, 633.46, 0.3)
	pt3dadd(-230.86, -206.63, 637.35, 0.3)
	pt3dadd(-230.48, -204.85, 643.13, 0.3)
	pt3dadd(-231.57, -203.23, 647.76, 0.3)
	pt3dadd(-230.29, -197.38, 656.6, 0.3)
	pt3dadd(-230.78, -196.1, 659.22, 0.3)
	pt3dadd(-230.15, -194, 662.04, 0.3)
	pt3dadd(-230.65, -191.52, 667.32, 0.3)
	pt3dadd(-230.73, -189.61, 672.57, 0.3)
	pt3dadd(-230.17, -187.99, 675.32, 0.3)
	pt3dadd(-234.12, -185, 680.36, 0.3)
	pt3dadd(-236.39, -183.88, 686.35, 0.3)
	pt3dadd(-237.45, -183.02, 688.87, 0.3)
	pt3dadd(-239.53, -180.05, 696.09, 0.3)
	pt3dadd(-239.68, -179.83, 698.63, 0.3)
	pt3dadd(-239.84, -178.03, 704.87, 0.3)
	pt3dadd(-239.32, -176.47, 708.12, 0.3)
	pt3dadd(-240.95, -173.63, 715.87, 0.3)
	pt3dadd(-241.66, -172.63, 720.96, 0.3)
	pt3dadd(-240.79, -170.92, 726.78, 0.3)
	pt3dadd(-242.21, -171.32, 731.66, 0.3)
	pt3dadd(-244.62, -167.67, 737.92, 0.3)
	pt3dadd(-246.09, -166.63, 739.42, 0.3)
	pt3dadd(-247.5, -164.71, 742.03, 0.3)
	pt3dadd(-249.34, -161.03, 747.33, 0.3)
	pt3dadd(-249.96, -159.92, 751.44, 0.3)
	pt3dadd(-250.53, -157.94, 756.66, 0.3)
	pt3dadd(-250.89, -155.68, 759.4, 0.3)
	pt3dadd(-251.03, -151.95, 762.33, 0.3)
	pt3dadd(-251.58, -151.55, 763.84, 0.3)
	pt3dadd(-251.69, -151.27, 765.88, 0.3)
	pt3dadd(-253.87, -151.25, 768.22, 0.3)
  }
  axon[14] {pt3dclear()
	pt3dadd(35.93, -66.22, -12.22, 0.3)
	pt3dadd(30.53, -67.28, -9.78, 0.3)
	pt3dadd(26.68, -70.38, -4.9, 0.3)
	pt3dadd(23.97, -76.54, -1.27, 0.3)
	pt3dadd(20.83, -79.45, 1.15, 0.3)
	pt3dadd(18.65, -84.43, 6.98, 0.3)
	pt3dadd(16.9, -86.92, 8.26, 0.3)
  }
  axon[15] {pt3dclear()
	pt3dadd(16.9, -86.92, 8.26, 0.3)
	pt3dadd(14.33, -92.55, 7.73, 0.3)
  }
  axon[16] {pt3dclear()
	pt3dadd(14.33, -92.55, 7.73, 0.3)
	pt3dadd(12.76, -97.15, 5.57, 0.3)
	pt3dadd(12.02, -99.81, 3.19, 0.3)
	pt3dadd(10.05, -101.82, 5.32, 0.3)
	pt3dadd(4.33, -112.01, -0.33, 0.3)
	pt3dadd(1.6, -113.98, -1.79, 0.3)
	pt3dadd(0.25, -117.11, -3.77, 0.3)
	pt3dadd(0.11, -118.09, -3.89, 0.3)
	pt3dadd(-1.64, -121.03, -6.89, 0.3)
	pt3dadd(-6.45, -127.96, -11.11, 0.3)
	pt3dadd(-7.12, -129.31, -11.82, 0.3)
	pt3dadd(-12.72, -137.75, -15.26, 0.3)
	pt3dadd(-12.68, -137.7, -15.75, 0.3)
  }
  axon[17] {pt3dclear()
	pt3dadd(-12.68, -137.7, -15.75, 0.3)
	pt3dadd(-15.61, -140.32, -15.79, 0.3)
	pt3dadd(-17.73, -150.05, -21.09, 0.3)
	pt3dadd(-18.34, -152.54, -24.95, 0.3)
	pt3dadd(-21.23, -156.32, -28.14, 0.3)
	pt3dadd(-20.69, -159.85, -28.99, 0.3)
	pt3dadd(-20.61, -159.74, -29.98, 0.3)
  }
  axon[18] {pt3dclear()
	pt3dadd(-20.61, -159.74, -29.98, 0.3)
	pt3dadd(-21.54, -159.83, -24.02, 0.3)
	pt3dadd(-23.88, -168.64, -24.18, 0.3)
  }
  axon[19] {pt3dclear()
	pt3dadd(-20.61, -159.74, -29.98, 0.3)
	pt3dadd(-19.4, -160.82, -35.05, 0.3)
  }
  axon[20] {pt3dclear()
	pt3dadd(-19.4, -160.82, -35.05, 0.3)
	pt3dadd(-19.67, -161.97, -33.68, 0.3)
  }
  axon[21] {pt3dclear()
	pt3dadd(-19.4, -160.82, -35.05, 0.3)
	pt3dadd(-18.37, -164.51, -43.44, 0.3)
	pt3dadd(-19.22, -165.4, -47.66, 0.3)
	pt3dadd(-19.51, -165.87, -51.77, 0.3)
  }
  axon[22] {pt3dclear()
	pt3dadd(-19.51, -165.87, -51.77, 0.3)
	pt3dadd(-20.76, -163.44, -57.67, 0.3)
	pt3dadd(-24.2, -169.12, -57.08, 0.3)
	pt3dadd(-28.52, -167.9, -57.83, 0.3)
  }
  axon[23] {pt3dclear()
	pt3dadd(-19.51, -165.87, -51.77, 0.3)
	pt3dadd(-15.39, -169.76, -53.87, 0.3)
	pt3dadd(-11.72, -172.71, -54.88, 0.3)
	pt3dadd(-7.87, -171.92, -57.49, 0.3)
	pt3dadd(-8.92, -173.46, -60.28, 0.3)
	pt3dadd(-9.02, -174.39, -60.9, 0.3)
	pt3dadd(-8.08, -176.61, -64.6, 0.3)
	pt3dadd(-8.08, -177.81, -67.25, 0.3)
	pt3dadd(-7.61, -179.53, -70.43, 0.3)
	pt3dadd(-6.51, -182.64, -71.19, 0.3)
	pt3dadd(-6.28, -185.07, -72.44, 0.3)
	pt3dadd(-5.49, -187.07, -73.61, 0.3)
	pt3dadd(-3.96, -189.94, -72.78, 0.3)
  }
  axon[24] {pt3dclear()
	pt3dadd(-12.68, -137.7, -15.75, 0.3)
	pt3dadd(-14.76, -136.83, -20.38, 0.3)
	pt3dadd(-12.33, -134.94, -21.98, 0.3)
  }
  axon[25] {pt3dclear()
	pt3dadd(14.33, -92.55, 7.73, 0.3)
	pt3dadd(12.93, -94.53, 8.9, 0.3)
	pt3dadd(9.16, -103.06, 8.14, 0.3)
	pt3dadd(7.72, -106.29, 7.15, 0.3)
	pt3dadd(4.38, -112.25, 5.7, 0.3)
	pt3dadd(-0.8, -118.56, 1.02, 0.3)
	pt3dadd(-3.32, -126.09, -1.04, 0.3)
	pt3dadd(-9.35, -138.68, -7.49, 0.3)
	pt3dadd(-14.19, -144.85, -9.6, 0.3)
	pt3dadd(-17.22, -151.92, -10.65, 0.3)
	pt3dadd(-17.88, -153.26, -11.36, 0.3)
	pt3dadd(-20.32, -155.97, -11.36, 0.3)
	pt3dadd(-18.42, -156.76, -11.29, 0.3)
  }
  axon[26] {pt3dclear()
	pt3dadd(-18.42, -156.76, -11.29, 0.3)
	pt3dadd(-18.97, -159.58, -16.7, 0.3)
	pt3dadd(-19.01, -160.83, -18.86, 0.3)
	pt3dadd(-24.42, -170.03, -12.26, 0.3)
	pt3dadd(-27.25, -171.73, -11.69, 0.3)
  }
  axon[27] {pt3dclear()
	pt3dadd(-18.42, -156.76, -11.29, 0.3)
	pt3dadd(-21.11, -160.99, -10.98, 0.3)
	pt3dadd(-26.8, -161.31, -9.99, 0.3)
	pt3dadd(-28.43, -156.16, -4.51, 0.3)
	pt3dadd(-31.33, -153.64, -0.95, 0.3)
	pt3dadd(-46.51, -159.21, 8.22, 0.3)
	pt3dadd(-54.38, -160.71, 8.89, 0.3)
	pt3dadd(-55.29, -162.76, 10.1, 0.3)
	pt3dadd(-60.2, -162.39, 8.7, 0.3)
	pt3dadd(-67.56, -167.04, 9.57, 0.3)
	pt3dadd(-76.72, -169.98, 10.98, 0.3)
	pt3dadd(-77.34, -173.58, 12.04, 0.3)
	pt3dadd(-79.24, -176.3, 11.58, 0.3)
	pt3dadd(-87.26, -182.3, 11.73, 0.3)
	pt3dadd(-89.01, -183.22, 13, 0.3)
	pt3dadd(-99.64, -188.33, 8.99, 0.3)
	pt3dadd(-101.32, -189.96, 7.65, 0.3)
	pt3dadd(-103.78, -194.3, 4.43, 0.3)
	pt3dadd(-109.37, -195.19, 9.91, 0.3)
	pt3dadd(-117.55, -199.39, 16.31, 0.3)
	pt3dadd(-124.03, -201.22, 18.08, 0.3)
	pt3dadd(-125.68, -202.41, 17.3, 0.3)
	pt3dadd(-129.2, -204.69, 19.26, 0.3)
	pt3dadd(-133.88, -204.73, 20.87, 0.3)
	pt3dadd(-138.53, -203.51, 24.65, 0.3)
	pt3dadd(-141.15, -204.85, 30.33, 0.3)
	pt3dadd(-147.96, -202.88, 30.47, 0.3)
  }
  axon[28] {pt3dclear()
	pt3dadd(16.9, -86.92, 8.26, 0.3)
	pt3dadd(16.58, -87.37, 8.49, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 106 apic[i] all.append()
    for i=0, 60 dend[i] all.append()
    for i=0, 28 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 28 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 60 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 106 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 106

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}

objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}


load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







