// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[121], dend[60], axon[45]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 30 connect apic[i](0), apic[i-1](1)
  connect apic[31](0), apic[29](1)
  connect apic[32](0), apic[28](1)
  connect apic[33](0), apic[27](1)
  for i = 34, 36 connect apic[i](0), apic[i-1](1)
  connect apic[37](0), apic[35](1)
  connect apic[38](0), apic[34](1)
  connect apic[39](0), apic[33](1)
  for i = 40, 41 connect apic[i](0), apic[39](1)
  for i = 42, 43 connect apic[i](0), apic[41](1)
  connect apic[44](0), apic[26](1)
  for i = 45, 47 connect apic[i](0), apic[i-1](1)
  connect apic[48](0), apic[46](1)
  connect apic[49](0), apic[45](1)
  for i = 50, 51 connect apic[i](0), apic[49](1)
  connect apic[52](0), apic[44](1)
  for i = 53, 54 connect apic[i](0), apic[52](1)
  connect apic[55](0), apic[25](1)
  connect apic[56](0), apic[24](1)
  connect apic[57](0), apic[23](1)
  connect apic[58](0), apic[22](1)
  for i = 59, 60 connect apic[i](0), apic[58](1)
  connect apic[61](0), apic[21](1)
  connect apic[62](0), apic[20](1)
  connect apic[63](0), apic[19](1)
  for i = 64, 65 connect apic[i](0), apic[63](1)
  connect apic[66](0), apic[18](1)
  connect apic[67](0), apic[17](1)
  for i = 68, 69 connect apic[i](0), apic[67](1)
  connect apic[70](0), apic[16](1)
  connect apic[71](0), apic[15](1)
  connect apic[72](0), apic[14](1)
  for i = 73, 74 connect apic[i](0), apic[i-1](1)
  connect apic[75](0), apic[73](1)
  connect apic[76](0), apic[72](1)
  connect apic[77](0), apic[13](1)
  for i = 78, 79 connect apic[i](0), apic[77](1)
  connect apic[80](0), apic[12](1)
  connect apic[81](0), apic[11](1)
  for i = 82, 83 connect apic[i](0), apic[i-1](1)
  connect apic[84](0), apic[82](1)
  connect apic[85](0), apic[81](1)
  connect apic[86](0), apic[10](1)
  for i = 87, 88 connect apic[i](0), apic[86](1)
  for i = 89, 90 connect apic[i](0), apic[88](1)
  connect apic[91](0), apic[9](1)
  connect apic[92](0), apic[8](1)
  for i = 93, 94 connect apic[i](0), apic[92](1)
  connect apic[95](0), apic[7](1)
  for i = 96, 97 connect apic[i](0), apic[95](1)
  connect apic[98](0), apic[6](1)
  connect apic[99](0), apic[5](1)
  for i = 100, 101 connect apic[i](0), apic[99](1)
  connect apic[102](0), apic[4](1)
  for i = 103, 104 connect apic[i](0), apic[102](1)
  connect apic[105](0), apic[3](1)
  for i = 106, 108 connect apic[i](0), apic[i-1](1)
  connect apic[109](0), apic[107](1)
  connect apic[110](0), apic[106](1)
  connect apic[111](0), apic[105](1)
  connect apic[112](0), apic[2](1)
  for i = 113, 114 connect apic[i](0), apic[112](1)
  connect apic[115](0), apic[1](1)
  for i = 116, 117 connect apic[i](0), apic[i-1](1)
  connect apic[118](0), apic[116](1)
  connect apic[119](0), apic[115](1)
  connect apic[120](0), apic(1)
  connect dend(0), soma(0.5)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  connect dend[6](0), dend(1)
  for i = 7, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  connect dend[10](0), dend[6](1)
  for i = 11, 13 connect dend[i](0), dend[i-1](1)
  connect dend[14](0), dend[12](1)
  connect dend[15](0), dend[11](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  connect dend[18](0), dend[10](1)
  connect dend[19](0), soma(0.5)
  for i = 20, 21 connect dend[i](0), dend[i-1](1)
  connect dend[22](0), dend[20](1)
  connect dend[23](0), dend[19](1)
  for i = 24, 25 connect dend[i](0), dend[i-1](1)
  connect dend[26](0), dend[24](1)
  connect dend[27](0), dend[23](1)
  connect dend[28](0), soma(0.5)
  for i = 29, 31 connect dend[i](0), dend[i-1](1)
  connect dend[32](0), dend[30](1)
  connect dend[33](0), dend[29](1)
  for i = 34, 35 connect dend[i](0), dend[33](1)
  connect dend[36](0), dend[28](1)
  for i = 37, 38 connect dend[i](0), dend[i-1](1)
  connect dend[39](0), dend[37](1)
  connect dend[40](0), dend[36](1)
  connect dend[41](0), soma(0.5)
  for i = 42, 45 connect dend[i](0), dend[i-1](1)
  connect dend[46](0), dend[44](1)
  for i = 47, 48 connect dend[i](0), dend[46](1)
  connect dend[49](0), dend[43](1)
  for i = 50, 51 connect dend[i](0), dend[i-1](1)
  connect dend[52](0), dend[50](1)
  connect dend[53](0), dend[49](1)
  connect dend[54](0), dend[42](1)
  for i = 55, 56 connect dend[i](0), dend[54](1)
  connect dend[57](0), dend[41](1)
  for i = 58, 59 connect dend[i](0), dend[57](1)
  connect axon(0), soma(0.5)
  for i = 1, 3 connect axon[i](0), axon[i-1](1)
  connect axon[4](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect axon[7](0), axon[1](1)
  for i = 8, 9 connect axon[i](0), axon[i-1](1)
  connect axon[10](0), axon[8](1)
  connect axon[11](0), axon[7](1)
  connect axon[12](0), axon(1)
  for i = 13, 15 connect axon[i](0), axon[i-1](1)
  connect axon[16](0), axon[14](1)
  for i = 17, 18 connect axon[i](0), axon[16](1)
  connect axon[19](0), axon[13](1)
  for i = 20, 21 connect axon[i](0), axon[i-1](1)
  connect axon[22](0), axon[20](1)
  connect axon[23](0), axon[19](1)
  for i = 24, 25 connect axon[i](0), axon[23](1)
  for i = 26, 27 connect axon[i](0), axon[i-1](1)
  connect axon[28](0), axon[26](1)
  connect axon[29](0), axon[25](1)
  connect axon[30](0), axon[12](1)
  for i = 31, 32 connect axon[i](0), axon[i-1](1)
  connect axon[33](0), axon[31](1)
  for i = 34, 35 connect axon[i](0), axon[33](1)
  connect axon[36](0), axon[30](1)
  for i = 37, 38 connect axon[i](0), axon[36](1)
  for i = 39, 40 connect axon[i](0), axon[38](1)
  for i = 41, 42 connect axon[i](0), axon[40](1)
  for i = 43, 44 connect axon[i](0), axon[42](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-11.344, 0, 0, 22.688)
	pt3dadd(0, 0, 0, 22.688)
	pt3dadd(11.344, 0, 0, 22.688)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(2.28, 17.66, -1.91, 3.7)
	pt3dadd(1.77, 25.15, -3.02, 2.2)
	pt3dadd(1.55, 30.7, -0.59, 2.2)
  }
  apic[1] {pt3dclear()
	pt3dadd(1.55, 30.7, -0.59, 2.2)
	pt3dadd(-0.39, 39.21, -1.09, 1.7)
  }
  apic[2] {pt3dclear()
	pt3dadd(-0.39, 39.21, -1.09, 1.7)
	pt3dadd(-0.37, 55.29, 2.6, 1.7)
  }
  apic[3] {pt3dclear()
	pt3dadd(-0.37, 55.29, 2.6, 1.7)
	pt3dadd(-0.67, 61.33, 4.02, 1.7)
  }
  apic[4] {pt3dclear()
	pt3dadd(-0.67, 61.33, 4.02, 1.7)
	pt3dadd(2.99, 71.3, 4.5, 1.6)
  }
  apic[5] {pt3dclear()
	pt3dadd(2.99, 71.3, 4.5, 1.6)
	pt3dadd(7.87, 87.79, 6.26, 1.5)
  }
  apic[6] {pt3dclear()
	pt3dadd(7.87, 87.79, 6.26, 1.5)
	pt3dadd(9.89, 90.77, 6.02, 1.5)
  }
  apic[7] {pt3dclear()
	pt3dadd(9.89, 90.77, 6.02, 1.5)
	pt3dadd(10.41, 92.76, 5.94, 1.6)
  }
  apic[8] {pt3dclear()
	pt3dadd(10.41, 92.76, 5.94, 1.6)
	pt3dadd(14.84, 114.25, 7.64, 1.6)
  }
  apic[9] {pt3dclear()
	pt3dadd(14.84, 114.25, 7.64, 1.6)
	pt3dadd(16.08, 125.27, 8.82, 1.2)
  }
  apic[10] {pt3dclear()
	pt3dadd(16.08, 125.27, 8.82, 1.2)
	pt3dadd(16.17, 130.28, 9.21, 1.5)
  }
  apic[11] {pt3dclear()
	pt3dadd(16.17, 130.28, 9.21, 1.5)
	pt3dadd(18.8, 134.76, 9.9, 1.2)
  }
  apic[12] {pt3dclear()
	pt3dadd(18.8, 134.76, 9.9, 1.2)
	pt3dadd(18.46, 141.79, 10.79, 1.2)
  }
  apic[13] {pt3dclear()
	pt3dadd(18.46, 141.79, 10.79, 1.2)
	pt3dadd(20.21, 157.29, 11.34, 1.2)
  }
  apic[14] {pt3dclear()
	pt3dadd(20.21, 157.29, 11.34, 1.2)
	pt3dadd(19.71, 165.77, 10.22, 0.8)
  }
  apic[15] {pt3dclear()
	pt3dadd(19.71, 165.77, 10.22, 0.8)
	pt3dadd(20.88, 182.75, 9.78, 1.1)
  }
  apic[16] {pt3dclear()
	pt3dadd(20.88, 182.75, 9.78, 1.1)
	pt3dadd(21.28, 200.3, 11.92, 1.1)
  }
  apic[17] {pt3dclear()
	pt3dadd(21.28, 200.3, 11.92, 1.1)
	pt3dadd(22.58, 225.29, 11.82, 1.1)
  }
  apic[18] {pt3dclear()
	pt3dadd(22.58, 225.29, 11.82, 1.1)
	pt3dadd(23.24, 232.8, 12.62, 1)
  }
  apic[19] {pt3dclear()
	pt3dadd(23.24, 232.8, 12.62, 1)
	pt3dadd(23.76, 234.79, 12.53, 1)
  }
  apic[20] {pt3dclear()
	pt3dadd(23.76, 234.79, 12.53, 1)
	pt3dadd(23.75, 237.78, 11.97, 1)
  }
  apic[21] {pt3dclear()
	pt3dadd(23.75, 237.78, 11.97, 1)
	pt3dadd(26.08, 258.28, 12.87, 1)
	pt3dadd(27.69, 269.26, 12.52, 1)
  }
  apic[22] {pt3dclear()
	pt3dadd(27.69, 269.26, 12.52, 1)
	pt3dadd(27.98, 279.8, 14.29, 0.6)
  }
  apic[23] {pt3dclear()
	pt3dadd(27.98, 279.8, 14.29, 0.6)
	pt3dadd(28.26, 298.31, 14.91, 0.8)
  }
  apic[24] {pt3dclear()
	pt3dadd(28.26, 298.31, 14.91, 0.8)
	pt3dadd(27.71, 324.36, 16.46, 0.8)
  }
  apic[25] {pt3dclear()
	pt3dadd(27.71, 324.36, 16.46, 0.8)
	pt3dadd(25.45, 351.37, 15.64, 0.8)
  }
  apic[26] {pt3dclear()
	pt3dadd(25.45, 351.37, 15.64, 0.8)
	pt3dadd(25.47, 357.36, 15.02, 0.8)
  }
  apic[27] {pt3dclear()
	pt3dadd(25.47, 357.36, 15.02, 0.8)
	pt3dadd(23.93, 371.45, 18.39, 0.6)
  }
  apic[28] {pt3dclear()
	pt3dadd(23.93, 371.45, 18.39, 0.6)
	pt3dadd(10.87, 386.54, 16.25, 0.4)
	pt3dadd(-10.58, 399.26, 15.9, 0.4)
	pt3dadd(-19.86, 411.27, 11.47, 0.4)
	pt3dadd(-25.58, 422.75, 7.74, 0.4)
	pt3dadd(-39.8, 434.83, 4.25, 0.4)
  }
  apic[29] {pt3dclear()
	pt3dadd(-39.8, 434.83, 4.25, 0.4)
	pt3dadd(-61.32, 446.04, 3.44, 0.3)
	pt3dadd(-91.6, 463.27, -0.72, 0.3)
	pt3dadd(-98.19, 468.81, -2.25, 0.3)
	pt3dadd(-120.4, 483.48, -5.58, 0.3)
	pt3dadd(-124.13, 485.46, -8.3, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(-124.13, 485.46, -8.3, 0.3)
	pt3dadd(-141.71, 496.61, -9.97, 0.3)
	pt3dadd(-154.24, 505.61, -16.56, 0.3)
	pt3dadd(-169.53, 518.18, -20.97, 0.3)
	pt3dadd(-173.34, 526.13, -25.3, 0.3)
	pt3dadd(-179.03, 544.11, -29.66, 0.3)
	pt3dadd(-188.24, 559.13, -33.66, 0.3)
	pt3dadd(-196.25, 572.18, -35.21, 0.3)
	pt3dadd(-211.5, 585.26, -39.13, 0.3)
	pt3dadd(-220.07, 601.91, -36.18, 0.3)
	pt3dadd(-251.86, 623.27, -35.27, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(-124.13, 485.46, -8.3, 0.3)
	pt3dadd(-124.85, 493.9, -11.92, 0.3)
	pt3dadd(-120.42, 509.18, -20.64, 0.3)
	pt3dadd(-122.77, 517.1, -25.61, 0.3)
	pt3dadd(-130.03, 528.1, -29.69, 0.3)
	pt3dadd(-138.57, 532.56, -36.05, 0.3)
	pt3dadd(-144.85, 540.93, -45.7, 0.3)
	pt3dadd(-147.31, 546.83, -51.62, 0.3)
	pt3dadd(-145.46, 552.65, -59.93, 0.3)
	pt3dadd(-151.03, 556.07, -66.53, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(-39.8, 434.83, 4.25, 0.4)
	pt3dadd(-44.78, 440.5, 9.61, 0.3)
	pt3dadd(-41.57, 456.96, 9.5, 0.3)
	pt3dadd(-38.25, 472.46, 10.91, 0.3)
	pt3dadd(-32.67, 496.47, 13.97, 0.3)
	pt3dadd(-22.24, 511.42, 16.26, 0.3)
	pt3dadd(-13.84, 533.48, 23.12, 0.3)
	pt3dadd(-6.96, 554.32, 18.59, 0.3)
	pt3dadd(4.88, 565.12, 14.82, 0.3)
	pt3dadd(12.27, 574.49, 11.97, 0.3)
	pt3dadd(22.05, 578.32, 8.51, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(23.93, 371.45, 18.39, 0.6)
	pt3dadd(29.17, 391.89, 18.03, 0.3)
	pt3dadd(36.72, 399.8, 17.21, 0.3)
	pt3dadd(46.71, 411.15, 15.09, 0.3)
	pt3dadd(54.4, 428.07, 14.58, 0.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(54.4, 428.07, 14.58, 0.3)
	pt3dadd(71.03, 433.9, 14.5, 0.3)
	pt3dadd(87.19, 438.74, 14.98, 0.3)
	pt3dadd(93.66, 447.25, 18.75, 0.3)
	pt3dadd(98.61, 454.78, 22.69, 0.3)
	pt3dadd(99.73, 461.78, 22.95, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(99.73, 461.78, 22.95, 0.3)
	pt3dadd(93.35, 467.37, 23.91, 0.3)
	pt3dadd(84.41, 470.59, 30.17, 0.3)
	pt3dadd(78.66, 485.29, 36.92, 0.3)
	pt3dadd(81.9, 492.29, 38.5, 0.3)
	pt3dadd(83.99, 497.77, 38.71, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(83.99, 497.77, 38.71, 0.3)
	pt3dadd(87.98, 510.69, 36.6, 0.3)
	pt3dadd(81.14, 524.27, 36.95, 0.3)
	pt3dadd(67.77, 535.92, 37.41, 0.3)
	pt3dadd(48.8, 552.6, 36.26, 0.3)
	pt3dadd(32.39, 554.19, 32.16, 0.3)
	pt3dadd(9.05, 559.86, 28.61, 0.3)
	pt3dadd(-9.7, 562, 26.22, 0.3)
	pt3dadd(-27.05, 553.26, 29.94, 0.3)
	pt3dadd(-38.39, 550.92, 32.5, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(83.99, 497.77, 38.71, 0.3)
	pt3dadd(93.23, 498.72, 40.89, 0.3)
	pt3dadd(103.17, 510.68, 43.79, 0.3)
	pt3dadd(112, 520.14, 45.83, 0.3)
	pt3dadd(124.25, 527.54, 47.11, 0.3)
	pt3dadd(131.66, 531.04, 50.9, 0.3)
	pt3dadd(136.81, 527.64, 58.54, 0.3)
	pt3dadd(139.7, 532.19, 62.21, 0.3)
	pt3dadd(140.61, 542.24, 65.45, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(99.73, 461.78, 22.95, 0.3)
	pt3dadd(110.12, 468.12, 20.4, 0.3)
	pt3dadd(124.15, 475.95, 19, 0.3)
	pt3dadd(139.86, 479.7, 14.52, 0.3)
	pt3dadd(147.91, 482.5, 8.73, 0.3)
	pt3dadd(158.65, 487.31, 4.66, 0.3)
  }
  apic[39] {pt3dclear()
	pt3dadd(54.4, 428.07, 14.58, 0.3)
	pt3dadd(48.66, 434.18, 16.98, 0.3)
	pt3dadd(47.84, 438.22, 18.48, 0.3)
  }
  apic[40] {pt3dclear()
	pt3dadd(47.84, 438.22, 18.48, 0.3)
	pt3dadd(45.18, 444.31, 21.62, 0.3)
	pt3dadd(47, 446.36, 24.93, 0.3)
	pt3dadd(50.1, 444.97, 31.71, 0.3)
	pt3dadd(50.68, 446.7, 43.67, 0.3)
	pt3dadd(43.44, 447.84, 46.8, 0.3)
	pt3dadd(35.1, 448.59, 54.56, 0.3)
	pt3dadd(27.67, 449.8, 61.22, 0.3)
	pt3dadd(14.98, 458.61, 69.71, 0.3)
	pt3dadd(8.09, 463.31, 76.26, 0.3)
	pt3dadd(7.26, 463.98, 83.85, 0.3)
	pt3dadd(10.22, 471.03, 87.97, 0.3)
	pt3dadd(2.84, 477.35, 100.05, 0.3)
	pt3dadd(-11.78, 491.68, 108.6, 0.3)
	pt3dadd(-29.81, 504.96, 112.96, 0.3)
	pt3dadd(-41.78, 508.71, 118.97, 0.3)
	pt3dadd(-50.07, 514.45, 126.62, 0.3)
	pt3dadd(-59.07, 525.14, 131.23, 0.3)
	pt3dadd(-56.94, 530.75, 137.46, 0.3)
	pt3dadd(-51.97, 535.29, 141.95, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(47.84, 438.22, 18.48, 0.3)
	pt3dadd(56.22, 444.2, 21.64, 0.3)
	pt3dadd(67.55, 449.63, 24.04, 0.3)
	pt3dadd(73.02, 454.17, 28.49, 0.3)
	pt3dadd(74.05, 454.78, 34.41, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(74.05, 454.78, 34.41, 0.3)
	pt3dadd(73.69, 457.54, 46.94, 0.3)
	pt3dadd(75.11, 461.22, 56.78, 0.3)
	pt3dadd(77.54, 465.9, 66.52, 0.3)
	pt3dadd(76.1, 469.65, 78.12, 0.3)
	pt3dadd(82.97, 476.98, 97.95, 0.3)
	pt3dadd(91.02, 476.91, 98.24, 0.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(74.05, 454.78, 34.41, 0.3)
	pt3dadd(83.32, 458.73, 36.52, 0.3)
	pt3dadd(98.36, 465.16, 41.08, 0.3)
	pt3dadd(106.88, 471.17, 45.73, 0.3)
	pt3dadd(114.15, 478.14, 47.46, 0.3)
	pt3dadd(124.94, 482.19, 55.46, 0.3)
	pt3dadd(144.54, 491.58, 60.06, 0.3)
	pt3dadd(154.86, 495.41, 57.06, 0.3)
  }
  apic[44] {pt3dclear()
	pt3dadd(25.47, 357.36, 15.02, 0.8)
	pt3dadd(20.67, 374.3, 9.59, 0.4)
	pt3dadd(16.43, 387.26, 5.2, 0.4)
  }
  apic[45] {pt3dclear()
	pt3dadd(16.43, 387.26, 5.2, 0.4)
	pt3dadd(1.43, 393.3, -0.6, 0.4)
	pt3dadd(-10.6, 397.3, -6.64, 0.4)
	pt3dadd(-15.84, 401.79, -9.78, 0.4)
  }
  apic[46] {pt3dclear()
	pt3dadd(-15.84, 401.79, -9.78, 0.4)
	pt3dadd(-24.12, 406.31, -13.15, 0.3)
	pt3dadd(-36.95, 406.76, -22.05, 0.3)
  }
}
proc shape3d_2() {
  apic[46] {	pt3dadd(-44.49, 411.21, -28.5, 0.3)
	pt3dadd(-46.62, 415.19, -30.4, 0.3)
  }
  apic[47] {pt3dclear()
	pt3dadd(-46.62, 415.19, -30.4, 0.3)
	pt3dadd(-48.39, 420.41, -45.4, 0.3)
	pt3dadd(-54.76, 428.76, -56.04, 0.3)
	pt3dadd(-55.74, 436.02, -68.15, 0.3)
	pt3dadd(-51.25, 440.35, -74.66, 0.3)
	pt3dadd(-40.37, 446.95, -88.8, 0.3)
	pt3dadd(-34.12, 454.69, -98.55, 0.3)
	pt3dadd(-36.05, 458.6, -103.97, 0.3)
	pt3dadd(-31.63, 467.78, -117.6, 0.3)
	pt3dadd(-31.72, 481.99, -131.93, 0.3)
	pt3dadd(-24.98, 488.22, -141.68, 0.3)
  }
  apic[48] {pt3dclear()
	pt3dadd(-46.62, 415.19, -30.4, 0.3)
	pt3dadd(-56.89, 424.22, -34.18, 0.3)
	pt3dadd(-81.83, 447.73, -46.98, 0.3)
	pt3dadd(-112.34, 468.9, -54.21, 0.3)
	pt3dadd(-148.42, 489.12, -61.94, 0.3)
	pt3dadd(-182.45, 504.11, -79.79, 0.3)
	pt3dadd(-198.41, 521.53, -92.27, 0.3)
	pt3dadd(-210.45, 535.89, -105.53, 0.3)
	pt3dadd(-213.03, 546.64, -119.07, 0.3)
  }
  apic[49] {pt3dclear()
	pt3dadd(-15.84, 401.79, -9.78, 0.4)
	pt3dadd(-30.17, 412.96, -8.72, 0.3)
	pt3dadd(-55.56, 434.61, -14.92, 0.3)
	pt3dadd(-71.22, 447.21, -17.79, 0.3)
	pt3dadd(-73.88, 451.69, -20.15, 0.3)
	pt3dadd(-72.8, 466.43, -32.58, 0.3)
  }
  apic[50] {pt3dclear()
	pt3dadd(-72.8, 466.43, -32.58, 0.3)
	pt3dadd(-75.32, 480.42, -34.63, 0.3)
	pt3dadd(-85.2, 494.14, -29, 0.3)
	pt3dadd(-107.8, 507.45, -25.24, 0.3)
	pt3dadd(-118.61, 517.09, -23.97, 0.3)
	pt3dadd(-122.94, 528.77, -17.78, 0.3)
  }
  apic[51] {pt3dclear()
	pt3dadd(-72.8, 466.43, -32.58, 0.3)
	pt3dadd(-67.74, 472.76, -38.67, 0.3)
	pt3dadd(-71.62, 481.69, -44.03, 0.3)
	pt3dadd(-77.83, 492.57, -53.22, 0.3)
	pt3dadd(-91.3, 502.09, -59.24, 0.3)
	pt3dadd(-93.29, 509.48, -65.73, 0.3)
	pt3dadd(-97.02, 523.32, -75.71, 0.3)
	pt3dadd(-96.75, 534.12, -85.49, 0.3)
	pt3dadd(-104.67, 538.72, -84.87, 0.3)
	pt3dadd(-114.79, 553.26, -87.77, 0.3)
	pt3dadd(-124.81, 567.72, -95.19, 0.3)
  }
  apic[52] {pt3dclear()
	pt3dadd(16.43, 387.26, 5.2, 0.4)
	pt3dadd(19.78, 400.16, 1.64, 0.3)
	pt3dadd(32.97, 416.28, -10.38, 0.3)
	pt3dadd(43.72, 430.56, -15.63, 0.3)
	pt3dadd(47.51, 437.46, -19.12, 0.3)
  }
  apic[53] {pt3dclear()
	pt3dadd(47.51, 437.46, -19.12, 0.3)
	pt3dadd(63.46, 450.12, -27.81, 0.3)
	pt3dadd(87.78, 467.15, -38.84, 0.3)
	pt3dadd(105.23, 484.78, -48.26, 0.3)
	pt3dadd(112.03, 493.63, -52.05, 0.3)
	pt3dadd(138.73, 503.74, -58.14, 0.3)
	pt3dadd(163.76, 523.8, -67.28, 0.3)
	pt3dadd(188.1, 537.34, -77.74, 0.3)
	pt3dadd(207.91, 546.93, -87.72, 0.3)
	pt3dadd(227.22, 557.65, -92.16, 0.3)
	pt3dadd(238.39, 569.03, -92.37, 0.3)
  }
  apic[54] {pt3dclear()
	pt3dadd(47.51, 437.46, -19.12, 0.3)
	pt3dadd(43.22, 441.93, -22.84, 0.3)
	pt3dadd(37.04, 451.32, -31.51, 0.3)
	pt3dadd(42.98, 459.1, -39.22, 0.3)
	pt3dadd(46.31, 464.4, -47.65, 0.3)
	pt3dadd(53.39, 472.58, -59.48, 0.3)
	pt3dadd(64.88, 487.8, -67.83, 0.3)
	pt3dadd(67.84, 495.01, -80.78, 0.3)
	pt3dadd(72.85, 497.33, -86.8, 0.3)
	pt3dadd(67.73, 504.84, -89, 0.3)
	pt3dadd(66.39, 526.72, -95.83, 0.3)
	pt3dadd(69.94, 557.5, -105.28, 0.3)
	pt3dadd(73.99, 579.8, -113.61, 0.3)
	pt3dadd(75.84, 600.19, -118.18, 0.3)
	pt3dadd(79, 621.64, -119.38, 0.3)
	pt3dadd(82.71, 643.09, -120.13, 0.3)
  }
  apic[55] {pt3dclear()
	pt3dadd(25.45, 351.37, 15.64, 0.8)
	pt3dadd(28.78, 357.78, 12.71, 0.3)
	pt3dadd(29.23, 368.62, 4.92, 0.3)
	pt3dadd(29.31, 383.98, -1.9, 0.3)
	pt3dadd(31.93, 391.35, -7.3, 0.3)
	pt3dadd(30.39, 393.12, -19.24, 0.3)
	pt3dadd(39.07, 394.33, -29.08, 0.3)
	pt3dadd(40.3, 398.24, -32.77, 0.3)
  }
  apic[56] {pt3dclear()
	pt3dadd(27.71, 324.36, 16.46, 0.8)
	pt3dadd(32.84, 330.81, 16.89, 0.3)
	pt3dadd(53.61, 352.09, 16.13, 0.3)
	pt3dadd(60.77, 370, 15.15, 0.3)
	pt3dadd(72.89, 381.36, 14.35, 0.3)
	pt3dadd(94.92, 385.73, 18.83, 0.3)
	pt3dadd(108.46, 395.67, 22.96, 0.3)
	pt3dadd(128.35, 406.51, 25, 0.3)
  }
  apic[57] {pt3dclear()
	pt3dadd(28.26, 298.31, 14.91, 0.8)
	pt3dadd(35.98, 301.27, 16.68, 0.3)
	pt3dadd(47.91, 308.72, 19.99, 0.3)
	pt3dadd(55.35, 315.22, 23.72, 0.3)
	pt3dadd(57.3, 329.76, 26.78, 0.3)
	pt3dadd(54.54, 340.44, 33.85, 0.3)
	pt3dadd(56.05, 344.14, 44.69, 0.3)
	pt3dadd(46.61, 347.87, 50.98, 0.3)
	pt3dadd(39.33, 344.51, 54.2, 0.3)
  }
  apic[58] {pt3dclear()
	pt3dadd(27.98, 279.8, 14.29, 0.6)
	pt3dadd(36.87, 294.14, 10.71, 0.3)
  }
  apic[59] {pt3dclear()
	pt3dadd(36.87, 294.14, 10.71, 0.3)
	pt3dadd(44.44, 313.63, 14.18, 0.3)
	pt3dadd(58, 334.56, 17.09, 0.3)
	pt3dadd(67.48, 352.9, 13.88, 0.3)
	pt3dadd(75.16, 367.7, 7.89, 0.3)
	pt3dadd(82.32, 380.01, 1.99, 0.3)
	pt3dadd(96.24, 394.8, -1.53, 0.3)
	pt3dadd(99.62, 402.83, 1.51, 0.3)
	pt3dadd(102.62, 426.35, 3.8, 0.3)
  }
  apic[60] {pt3dclear()
	pt3dadd(36.87, 294.14, 10.71, 0.3)
	pt3dadd(50.47, 313.46, 8.63, 0.3)
	pt3dadd(67.39, 333.2, 4.23, 0.3)
	pt3dadd(75.54, 345.5, -1.75, 0.3)
	pt3dadd(81.32, 351.86, -5.4, 0.3)
	pt3dadd(81.01, 360.28, -10.05, 0.3)
	pt3dadd(86.97, 367.68, -11.73, 0.3)
	pt3dadd(93.71, 371.65, -9.9, 0.3)
	pt3dadd(103.76, 371.55, -9.78, 0.3)
  }
  apic[61] {pt3dclear()
	pt3dadd(27.69, 269.26, 12.52, 1)
	pt3dadd(25.23, 272.9, 18.19, 0.3)
	pt3dadd(25.25, 280.5, 23.06, 0.3)
	pt3dadd(29.53, 284.01, 25.62, 0.3)
	pt3dadd(34.52, 290.05, 30.08, 0.3)
	pt3dadd(34.71, 295.58, 31.46, 0.3)
	pt3dadd(39.61, 301.6, 34.93, 0.3)
	pt3dadd(40.37, 309.63, 36.71, 0.3)
	pt3dadd(42.97, 321.71, 41.77, 0.3)
	pt3dadd(40.35, 332.92, 50.32, 0.3)
	pt3dadd(35.44, 345.08, 55.54, 0.3)
	pt3dadd(30.26, 358.29, 63.27, 0.3)
	pt3dadd(33.82, 367.97, 73.81, 0.3)
  }
  apic[62] {pt3dclear()
	pt3dadd(23.75, 237.78, 11.97, 1)
	pt3dadd(19.17, 241.81, 10.79, 0.3)
	pt3dadd(11.81, 256.88, 10.65, 0.3)
	pt3dadd(6.89, 279.9, 8.64, 0.3)
	pt3dadd(4.32, 301.86, 4.92, 0.3)
	pt3dadd(-1.73, 324.47, 7.03, 0.3)
	pt3dadd(-6.88, 334.47, 4.28, 0.3)
	pt3dadd(-9.63, 351.9, -0.82, 0.3)
	pt3dadd(-10.45, 359.31, -5.41, 0.3)
	pt3dadd(-12.61, 359.8, -7.24, 0.3)
  }
  apic[63] {pt3dclear()
	pt3dadd(23.76, 234.79, 12.53, 1)
	pt3dadd(18.74, 239.83, 11.88, 0.3)
	pt3dadd(14.22, 265.31, 8.27, 0.3)
	pt3dadd(9.39, 280.37, 8.4, 0.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(9.39, 280.37, 8.4, 0.3)
	pt3dadd(9.8, 302.29, 4.43, 0.3)
	pt3dadd(4.68, 331.25, -0.69, 0.3)
	pt3dadd(5.18, 348.2, -3.07, 0.3)
	pt3dadd(7.93, 372.55, -9.31, 0.3)
	pt3dadd(2.05, 395.09, -10.74, 0.3)
	pt3dadd(-1.92, 412.09, -12.72, 0.3)
	pt3dadd(6.97, 418.45, -15.14, 0.3)
  }
  apic[65] {pt3dclear()
	pt3dadd(9.39, 280.37, 8.4, 0.3)
	pt3dadd(-5.83, 292.57, 10.53, 0.3)
	pt3dadd(-26.4, 308.86, 14.05, 0.3)
	pt3dadd(-31.32, 314.92, 14.37, 0.3)
	pt3dadd(-34.43, 332.88, 10.78, 0.3)
	pt3dadd(-38.93, 352.38, 8.29, 0.3)
	pt3dadd(-42.83, 360.43, 8.48, 0.3)
	pt3dadd(-49.92, 366.48, 6.98, 0.3)
  }
  apic[66] {pt3dclear()
	pt3dadd(23.24, 232.8, 12.62, 1)
	pt3dadd(28.51, 243.78, 13.94, 0.3)
	pt3dadd(37.63, 263.76, 17.76, 0.3)
	pt3dadd(44.31, 275.2, 17.95, 0.3)
	pt3dadd(46.23, 295.23, 19.9, 0.3)
	pt3dadd(51.19, 311.74, 22.65, 0.3)
	pt3dadd(54.08, 324.76, 25.16, 0.3)
	pt3dadd(59.82, 328.74, 27.08, 0.3)
	pt3dadd(63.65, 331.27, 30.2, 0.3)
	pt3dadd(71.6, 343.75, 33.27, 0.3)
	pt3dadd(74.5, 349.3, 36.92, 0.3)
	pt3dadd(74.61, 352.93, 43.37, 0.3)
	pt3dadd(75.67, 355.54, 49.25, 0.3)
  }
  apic[67] {pt3dclear()
	pt3dadd(22.58, 225.29, 11.82, 1.1)
	pt3dadd(13.54, 236.97, 15.91, 0.3)
	pt3dadd(9.36, 252.55, 17.48, 0.3)
	pt3dadd(3.37, 264.59, 16.28, 0.3)
  }
  apic[68] {pt3dclear()
	pt3dadd(3.37, 264.59, 16.28, 0.3)
	pt3dadd(-7.5, 277.82, 22.01, 0.3)
	pt3dadd(-13.63, 284.96, 25.43, 0.3)
	pt3dadd(-19.32, 291.57, 28.31, 0.3)
	pt3dadd(-27.95, 302.73, 31.37, 0.3)
	pt3dadd(-35.12, 314.35, 33.79, 0.3)
	pt3dadd(-49.64, 321.11, 38.97, 0.3)
	pt3dadd(-56.65, 331.78, 43.4, 0.3)
	pt3dadd(-60.82, 336.39, 46.7, 0.3)
	pt3dadd(-58.77, 342.36, 46.4, 0.3)
  }
  apic[69] {pt3dclear()
	pt3dadd(3.37, 264.59, 16.28, 0.3)
	pt3dadd(-8.3, 277.76, 18.56, 0.3)
	pt3dadd(-18.62, 287.39, 19.8, 0.3)
	pt3dadd(-25.9, 305.98, 20.08, 0.3)
	pt3dadd(-32.49, 324.48, 16.79, 0.3)
	pt3dadd(-35.65, 333.96, 13.88, 0.3)
	pt3dadd(-43.63, 345.52, 12.86, 0.3)
	pt3dadd(-48.39, 361.98, 7.94, 0.3)
  }
}
proc shape3d_3() {
  apic[69] {	pt3dadd(-50.45, 367.97, 6.5, 0.3)
	pt3dadd(-57.98, 375.03, 5.53, 0.3)
  }
  apic[70] {pt3dclear()
	pt3dadd(21.28, 200.3, 11.92, 1.1)
	pt3dadd(35.11, 220.67, 12.3, 0.3)
	pt3dadd(56.17, 252.48, 13.32, 0.3)
	pt3dadd(67.07, 277.39, 13.88, 0.3)
	pt3dadd(76.44, 304.3, 14.03, 0.3)
	pt3dadd(79.2, 317.79, 15.03, 0.3)
	pt3dadd(89.48, 335.7, 15.27, 0.3)
	pt3dadd(99.18, 345.11, 15.73, 0.3)
  }
  apic[71] {pt3dclear()
	pt3dadd(20.88, 182.75, 9.78, 1.1)
	pt3dadd(27.12, 181.63, 6.74, 0.3)
	pt3dadd(39.22, 194.87, -0.11, 0.3)
	pt3dadd(48.99, 210.66, -5.3, 0.3)
	pt3dadd(56.66, 228.46, -11.85, 0.3)
	pt3dadd(58.77, 252.9, -14.02, 0.3)
	pt3dadd(74.05, 276.73, -14.84, 0.3)
	pt3dadd(78.45, 281.14, -16.82, 0.3)
	pt3dadd(83.49, 300.55, -19.15, 0.3)
	pt3dadd(88.51, 312.47, -20.83, 0.3)
	pt3dadd(88.68, 328.96, -21.17, 0.3)
  }
  apic[72] {pt3dclear()
	pt3dadd(19.71, 165.77, 10.22, 0.8)
	pt3dadd(17.04, 166.87, 13.95, 0.3)
	pt3dadd(17.01, 169.48, 18.92, 0.3)
  }
  apic[73] {pt3dclear()
	pt3dadd(17.01, 169.48, 18.92, 0.3)
	pt3dadd(18.4, 172.43, 17.23, 0.3)
  }
  apic[74] {pt3dclear()
	pt3dadd(18.4, 172.43, 17.23, 0.3)
	pt3dadd(18.14, 183.57, 24.07, 0.3)
	pt3dadd(11.94, 203.28, 30.76, 0.3)
	pt3dadd(14.96, 215.83, 34.77, 0.3)
	pt3dadd(14.9, 227.9, 38.06, 0.3)
	pt3dadd(15.48, 241.5, 42.76, 0.3)
	pt3dadd(12.17, 251.17, 49.39, 0.3)
	pt3dadd(8.65, 262.29, 53.51, 0.3)
	pt3dadd(0.53, 275.05, 62.01, 0.3)
	pt3dadd(-4.21, 283.37, 75.33, 0.3)
  }
  apic[75] {pt3dclear()
	pt3dadd(18.4, 172.43, 17.23, 0.3)
	pt3dadd(26.04, 171.88, 18.57, 0.3)
	pt3dadd(33.47, 181.37, 21.74, 0.3)
	pt3dadd(46.34, 192.28, 23.9, 0.3)
	pt3dadd(49.93, 207.34, 28.31, 0.3)
	pt3dadd(58.21, 225.27, 28.73, 0.3)
	pt3dadd(66.62, 237.73, 31.26, 0.3)
	pt3dadd(73.89, 245.19, 32.98, 0.3)
  }
  apic[76] {pt3dclear()
	pt3dadd(17.01, 169.48, 18.92, 0.3)
	pt3dadd(20.58, 165.58, 25.71, 0.3)
	pt3dadd(19.96, 159.69, 30.9, 0.3)
	pt3dadd(18.51, 152.35, 38.2, 0.3)
	pt3dadd(20.88, 149.91, 42.55, 0.3)
	pt3dadd(27.61, 145.4, 45.56, 0.3)
	pt3dadd(41.25, 133.31, 48.09, 0.3)
	pt3dadd(44.41, 124.83, 50.99, 0.3)
	pt3dadd(41.23, 115.47, 55.97, 0.3)
	pt3dadd(40.82, 112, 57.58, 0.3)
	pt3dadd(44.86, 108.47, 58.3, 0.3)
  }
  apic[77] {pt3dclear()
	pt3dadd(20.21, 157.29, 11.34, 1.2)
	pt3dadd(27.46, 158.15, 8.17, 0.3)
	pt3dadd(41.17, 160.92, 3.88, 0.3)
  }
  apic[78] {pt3dclear()
	pt3dadd(41.17, 160.92, 3.88, 0.3)
	pt3dadd(47.15, 173.81, 1.6, 0.3)
	pt3dadd(52.05, 182.71, -1.01, 0.3)
	pt3dadd(63.52, 205.52, -4.98, 0.3)
	pt3dadd(74.25, 231.88, -6.45, 0.3)
	pt3dadd(85.69, 255.68, -10.94, 0.3)
	pt3dadd(94.77, 271.06, -12.55, 0.3)
	pt3dadd(103.13, 278.42, -15.45, 0.3)
	pt3dadd(109.49, 288.79, -18.72, 0.3)
	pt3dadd(117.3, 290.65, -21.46, 0.3)
  }
  apic[79] {pt3dclear()
	pt3dadd(41.17, 160.92, 3.88, 0.3)
	pt3dadd(52.84, 168.81, 4.2, 0.3)
	pt3dadd(76.39, 182.02, 1.85, 0.3)
	pt3dadd(101.3, 192.31, 3.95, 0.3)
	pt3dadd(116.3, 194.14, 3.09, 0.3)
	pt3dadd(124.83, 196.04, 2.79, 0.3)
	pt3dadd(131.93, 190.5, 4.28, 0.3)
  }
  apic[80] {pt3dclear()
	pt3dadd(18.46, 141.79, 10.79, 1.2)
	pt3dadd(12.64, 147.88, 12.2, 0.3)
	pt3dadd(10.29, 171.5, 16.47, 0.3)
	pt3dadd(2.48, 191.08, 16.28, 0.3)
	pt3dadd(-6.08, 216.21, 18.06, 0.3)
	pt3dadd(-7.34, 226.25, 19.48, 0.3)
	pt3dadd(-11.72, 240.29, 19.1, 0.3)
	pt3dadd(-11.78, 261.34, 21.2, 0.3)
	pt3dadd(-11, 284.34, 21.19, 0.3)
	pt3dadd(-15.68, 292.45, 23.96, 0.3)
	pt3dadd(-15.41, 301.98, 25.75, 0.3)
  }
  apic[81] {pt3dclear()
	pt3dadd(18.8, 134.76, 9.9, 1.2)
	pt3dadd(22.73, 129.72, 9.65, 0.3)
	pt3dadd(31.24, 130.74, 14.89, 0.3)
	pt3dadd(38.4, 135.68, 15.67, 0.3)
	pt3dadd(40.94, 136.66, 15.92, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dadd(40.94, 136.66, 15.92, 0.3)
	pt3dadd(45.27, 135.69, 19.58, 0.3)
	pt3dadd(48.79, 135.27, 25.3, 0.3)
	pt3dadd(48.79, 135.77, 25.29, 0.3)
  }
  apic[83] {pt3dclear()
	pt3dadd(48.79, 135.77, 25.29, 0.3)
	pt3dadd(50.63, 139.32, 28.57, 0.3)
	pt3dadd(49.44, 143.39, 31.61, 0.3)
	pt3dadd(53.01, 152.46, 36.64, 0.3)
	pt3dadd(53.94, 160.03, 40.42, 0.3)
	pt3dadd(58.72, 172.01, 41.77, 0.3)
	pt3dadd(57.66, 179.11, 45.75, 0.3)
	pt3dadd(56.01, 182.2, 49.35, 0.3)
	pt3dadd(60.23, 192.67, 50.27, 0.3)
  }
  apic[84] {pt3dclear()
	pt3dadd(48.79, 135.77, 25.29, 0.3)
	pt3dadd(49.15, 131.24, 24.34, 0.3)
	pt3dadd(54.9, 127.25, 27.42, 0.3)
	pt3dadd(71.28, 123.16, 31.56, 0.3)
	pt3dadd(85.36, 118.53, 32.41, 0.3)
	pt3dadd(100.94, 114.88, 33.1, 0.3)
	pt3dadd(111.41, 112.27, 32.73, 0.3)
	pt3dadd(118.85, 109.18, 32.12, 0.3)
  }
  apic[85] {pt3dclear()
	pt3dadd(40.94, 136.66, 15.92, 0.3)
	pt3dadd(43.1, 131.19, 18.35, 0.3)
	pt3dadd(45.43, 126.86, 28.27, 0.3)
	pt3dadd(50.71, 121.38, 31.92, 0.3)
	pt3dadd(48.94, 116.96, 35.18, 0.3)
	pt3dadd(47.93, 116.59, 40.8, 0.3)
	pt3dadd(50.99, 111.08, 42.14, 0.3)
	pt3dadd(56.37, 110, 40.68, 0.3)
  }
  apic[86] {pt3dclear()
	pt3dadd(16.17, 130.28, 9.21, 1.5)
	pt3dadd(13.66, 127.81, 9.49, 0.3)
  }
  apic[87] {pt3dclear()
	pt3dadd(13.66, 127.81, 9.49, 0.3)
	pt3dadd(10.34, 135.87, 10.63, 0.3)
	pt3dadd(-2.16, 156.57, 13.85, 0.3)
	pt3dadd(-9.73, 161.24, 18.45, 0.3)
	pt3dadd(-15.75, 162.42, 23.98, 0.3)
	pt3dadd(-21.59, 168.12, 30.92, 0.3)
	pt3dadd(-24.6, 171.26, 36.14, 0.3)
	pt3dadd(-26.09, 177.88, 41.17, 0.3)
	pt3dadd(-24.27, 182.91, 43.92, 0.3)
	pt3dadd(-31.69, 193.61, 49.39, 0.3)
	pt3dadd(-33.13, 200.23, 54.91, 0.3)
	pt3dadd(-29.48, 208.82, 60.95, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(13.66, 127.81, 9.49, 0.3)
	pt3dadd(-0.97, 131.05, 13.74, 0.3)
	pt3dadd(-17.59, 135.81, 18.13, 0.3)
	pt3dadd(-22.91, 138.4, 20.06, 0.3)
  }
  apic[89] {pt3dclear()
	pt3dadd(-22.91, 138.4, 20.06, 0.3)
	pt3dadd(-36.12, 149.09, 22.54, 0.3)
	pt3dadd(-45.86, 157.74, 24.74, 0.3)
	pt3dadd(-55.18, 158.38, 27.06, 0.3)
	pt3dadd(-63.1, 163.48, 27.67, 0.3)
  }
  apic[90] {pt3dclear()
	pt3dadd(-22.91, 138.4, 20.06, 0.3)
	pt3dadd(-31.16, 142.54, 22.72, 0.3)
	pt3dadd(-36.69, 143.21, 28.22, 0.3)
	pt3dadd(-44.51, 140.35, 30.98, 0.3)
	pt3dadd(-48.29, 139.45, 33.85, 0.3)
  }
  apic[91] {pt3dclear()
	pt3dadd(16.08, 125.27, 8.82, 1.2)
	pt3dadd(10.53, 135.79, 7.1, 0.3)
	pt3dadd(4.91, 151.79, 3.77, 0.3)
	pt3dadd(-2.72, 165.31, 0.67, 0.3)
	pt3dadd(-6.75, 186.79, -2.39, 0.3)
	pt3dadd(-7.44, 216.8, -2.91, 0.3)
	pt3dadd(-7.24, 239.78, -3.88, 0.3)
	pt3dadd(-12.27, 256.79, -6.27, 0.3)
	pt3dadd(-15.54, 277.83, -6.39, 0.3)
	pt3dadd(-22.43, 302.36, -8.26, 0.3)
	pt3dadd(-25.02, 315.46, -5.27, 0.3)
	pt3dadd(-25.35, 327.47, -4.98, 0.3)
	pt3dadd(-20.8, 334.41, -5.52, 0.3)
  }
  apic[92] {pt3dclear()
	pt3dadd(14.84, 114.25, 7.64, 1.6)
	pt3dadd(28.45, 117.62, 7.87, 0.3)
	pt3dadd(36.52, 127.02, 6.97, 0.3)
	pt3dadd(39.47, 131.96, 5.6, 0.3)
  }
  apic[93] {pt3dclear()
	pt3dadd(39.47, 131.96, 5.6, 0.3)
	pt3dadd(43.36, 144.36, 2.51, 0.3)
	pt3dadd(48.83, 152.28, 0.86, 0.3)
	pt3dadd(59.28, 168.61, -2.38, 0.3)
	pt3dadd(62.13, 176.02, -5.29, 0.3)
	pt3dadd(66.35, 180.9, -9.28, 0.3)
	pt3dadd(62.16, 190.37, -12.6, 0.3)
  }
  apic[94] {pt3dclear()
	pt3dadd(39.47, 131.96, 5.6, 0.3)
	pt3dadd(50.1, 131.38, 6.68, 0.3)
	pt3dadd(61.53, 134.34, 10.62, 0.3)
	pt3dadd(65.41, 134.38, 14.8, 0.3)
	pt3dadd(75.4, 150.34, 17.62, 0.3)
	pt3dadd(87.78, 166.25, 19.22, 0.3)
	pt3dadd(95.67, 176.73, 21.83, 0.3)
	pt3dadd(102.45, 189.68, 22.98, 0.3)
  }
  apic[95] {pt3dclear()
	pt3dadd(10.41, 92.76, 5.94, 1.6)
	pt3dadd(17.34, 88.68, 5.4, 0.3)
	pt3dadd(28.17, 89.51, 2.91, 0.3)
	pt3dadd(39.64, 81.9, 3.05, 0.3)
	pt3dadd(54.69, 71.27, 4.43, 0.3)
	pt3dadd(68.79, 64.65, 5.81, 0.3)
  }
  apic[96] {pt3dclear()
	pt3dadd(68.79, 64.65, 5.81, 0.3)
	pt3dadd(76.79, 59.07, 6.21, 0.3)
	pt3dadd(85.69, 52.96, 5.54, 0.3)
	pt3dadd(86.63, 47.45, 5.56, 0.3)
	pt3dadd(92.62, 39.9, 6.18, 0.3)
	pt3dadd(100.28, 36.36, 8.08, 0.3)
  }
  apic[97] {pt3dclear()
	pt3dadd(68.79, 64.65, 5.81, 0.3)
	pt3dadd(71.65, 59.48, -0.86, 0.3)
	pt3dadd(75.67, 57.33, -6.2, 0.3)
	pt3dadd(81.07, 58.24, -7.7, 0.3)
	pt3dadd(85.42, 58.16, -9.59, 0.3)
  }
  apic[98] {pt3dclear()
	pt3dadd(9.89, 90.77, 6.02, 1.5)
	pt3dadd(12.94, 79.27, 7.98, 0.3)
	pt3dadd(18.1, 66.17, 5.77, 0.3)
  }
}
proc shape3d_4() {
  apic[98] {	pt3dadd(22.61, 54.54, 1.58, 0.3)
	pt3dadd(28.17, 43.9, -2.21, 0.3)
	pt3dadd(30.94, 27.36, -2.64, 0.3)
	pt3dadd(34.24, 24.51, 6.65, 0.3)
	pt3dadd(40.45, 19.88, 3.68, 0.3)
	pt3dadd(49.97, 16.79, 3.9, 0.3)
  }
  apic[99] {pt3dclear()
	pt3dadd(7.87, 87.79, 6.26, 1.5)
	pt3dadd(-0.34, 103.41, 7.69, 0.3)
	pt3dadd(-3.85, 126.39, 4.54, 0.3)
	pt3dadd(-3.46, 146.31, 0.61, 0.3)
	pt3dadd(-3.63, 147.27, -1.39, 0.3)
	pt3dadd(-7.11, 155.79, -2.25, 0.3)
  }
  apic[100] {pt3dclear()
	pt3dadd(-7.11, 155.79, -2.25, 0.3)
	pt3dadd(-4.75, 168.7, -5.73, 0.3)
	pt3dadd(-6.88, 181.66, -8.8, 0.3)
	pt3dadd(-7.06, 198.08, -13.12, 0.3)
	pt3dadd(-10.67, 211.56, -16.08, 0.3)
	pt3dadd(-8.22, 229.48, -19.15, 0.3)
	pt3dadd(-2.25, 245.86, -22.01, 0.3)
	pt3dadd(4.15, 257.24, -24.81, 0.3)
	pt3dadd(9.47, 271.1, -29.07, 0.3)
	pt3dadd(12.46, 284.03, -31.09, 0.3)
  }
  apic[101] {pt3dclear()
	pt3dadd(-7.11, 155.79, -2.25, 0.3)
	pt3dadd(-9.68, 162.9, 1.84, 0.3)
	pt3dadd(-17.53, 192.07, 5.49, 0.3)
	pt3dadd(-22.89, 212.11, 4.57, 0.3)
	pt3dadd(-26.46, 238.07, 0.37, 0.3)
	pt3dadd(-36.8, 254.18, 0.47, 0.3)
  }
  apic[102] {pt3dclear()
	pt3dadd(2.99, 71.3, 4.5, 1.6)
	pt3dadd(-0.3, 68.51, 12.88, 0.3)
	pt3dadd(-3.14, 71.18, 20.11, 0.3)
  }
  apic[103] {pt3dclear()
	pt3dadd(-3.14, 71.18, 20.11, 0.3)
	pt3dadd(-12.6, 81.39, 25.28, 0.3)
	pt3dadd(-21.73, 98.15, 33.29, 0.3)
	pt3dadd(-41.84, 91.1, 45.26, 0.3)
	pt3dadd(-69.34, 86.65, 58.33, 0.3)
	pt3dadd(-81.85, 86.4, 64.47, 0.3)
  }
  apic[104] {pt3dclear()
	pt3dadd(-3.14, 71.18, 20.11, 0.3)
	pt3dadd(-4.32, 72.88, 29.22, 0.3)
	pt3dadd(-5.06, 73.56, 37.81, 0.3)
	pt3dadd(-9.4, 71.77, 45.76, 0.3)
	pt3dadd(-8.2, 70.92, 53.71, 0.3)
	pt3dadd(-0.23, 72.43, 58.49, 0.3)
	pt3dadd(4.57, 69.96, 62.13, 0.3)
	pt3dadd(10.66, 73.52, 68.04, 0.3)
	pt3dadd(14.34, 72.75, 81.29, 0.3)
	pt3dadd(13.5, 73.02, 94.41, 0.3)
  }
  apic[105] {pt3dclear()
	pt3dadd(-0.67, 61.33, 4.02, 1.7)
	pt3dadd(-9.53, 62.95, 5.78, 0.3)
  }
  apic[106] {pt3dclear()
	pt3dadd(-9.53, 62.95, 5.78, 0.3)
	pt3dadd(-22.9, 79.09, 5.65, 0.3)
  }
  apic[107] {pt3dclear()
	pt3dadd(-22.9, 79.09, 5.65, 0.3)
	pt3dadd(-25.32, 82.13, 6.31, 0.3)
  }
  apic[108] {pt3dclear()
	pt3dadd(-25.32, 82.13, 6.31, 0.3)
	pt3dadd(-39.57, 92.33, 8.38, 0.3)
	pt3dadd(-57.26, 102.57, 11.26, 0.3)
	pt3dadd(-77.34, 118.35, 14.75, 0.3)
	pt3dadd(-90.05, 137.51, 16.01, 0.3)
	pt3dadd(-100.29, 145.67, 18.27, 0.3)
	pt3dadd(-114.36, 164.88, 21.15, 0.3)
  }
  apic[109] {pt3dclear()
	pt3dadd(-25.32, 82.13, 6.31, 0.3)
	pt3dadd(-28.44, 95.11, 3.32, 0.3)
	pt3dadd(-34.66, 105.6, -0.34, 0.3)
	pt3dadd(-44.99, 116.61, -5.15, 0.3)
	pt3dadd(-53.01, 133.66, -7.28, 0.3)
	pt3dadd(-68.61, 139.29, -8.52, 0.3)
	pt3dadd(-70.64, 143.8, -9.43, 0.3)
	pt3dadd(-69.23, 153.24, -11.74, 0.3)
  }
  apic[110] {pt3dclear()
	pt3dadd(-22.9, 79.09, 5.65, 0.3)
	pt3dadd(-27.19, 86.29, 12.92, 0.3)
	pt3dadd(-35.89, 100.54, 20.45, 0.3)
	pt3dadd(-47.98, 118.22, 23.19, 0.3)
	pt3dadd(-62, 138.44, 26.55, 0.3)
	pt3dadd(-65.88, 147.98, 26.71, 0.3)
	pt3dadd(-67.13, 163.52, 27.52, 0.3)
  }
  apic[111] {pt3dclear()
	pt3dadd(-9.53, 62.95, 5.78, 0.3)
	pt3dadd(-24.56, 60.74, 12.18, 0.3)
	pt3dadd(-46.05, 67.08, 17.98, 0.3)
	pt3dadd(-57.97, 80.32, 23.31, 0.3)
	pt3dadd(-69.34, 90.07, 29.65, 0.3)
	pt3dadd(-77.47, 88.25, 34.42, 0.3)
	pt3dadd(-89.82, 90.53, 42.01, 0.3)
	pt3dadd(-100.19, 100.77, 48.25, 0.3)
	pt3dadd(-103.7, 116.38, 51.77, 0.3)
  }
  apic[112] {pt3dclear()
	pt3dadd(-0.37, 55.29, 2.6, 1.7)
	pt3dadd(15.85, 61.03, -1.95, 0.3)
	pt3dadd(27.69, 71.84, -5.73, 0.3)
	pt3dadd(34.57, 84.2, -9.09, 0.3)
	pt3dadd(42.52, 99.06, -12.09, 0.3)
  }
  apic[113] {pt3dclear()
	pt3dadd(42.52, 99.06, -12.09, 0.3)
	pt3dadd(60.07, 114.84, -14.46, 0.3)
	pt3dadd(65.87, 124.82, -12.66, 0.3)
	pt3dadd(71.42, 126.76, -12.69, 0.3)
	pt3dadd(75.58, 131.24, -11.64, 0.3)
	pt3dadd(83.2, 133.18, -10.85, 0.3)
	pt3dadd(89.42, 139.64, -9.52, 0.3)
	pt3dadd(96.48, 139.58, -9.14, 0.3)
  }
  apic[114] {pt3dclear()
	pt3dadd(42.52, 99.06, -12.09, 0.3)
	pt3dadd(43.38, 111.49, -15.42, 0.3)
	pt3dadd(47.54, 139.79, -23.37, 0.3)
	pt3dadd(55.43, 158.13, -27.44, 0.3)
	pt3dadd(65.87, 180.83, -37.35, 0.3)
	pt3dadd(71.09, 198.66, -43.18, 0.3)
	pt3dadd(74.89, 211.04, -47.27, 0.3)
	pt3dadd(77.75, 214.97, -49.61, 0.3)
  }
  apic[115] {pt3dclear()
	pt3dadd(-0.39, 39.21, -1.09, 1.7)
	pt3dadd(-8.12, 52.1, -10.69, 0.3)
  }
  apic[116] {pt3dclear()
	pt3dadd(-8.12, 52.1, -10.69, 0.3)
	pt3dadd(-9.86, 57.55, -14.16, 0.3)
  }
  apic[117] {pt3dclear()
	pt3dadd(-9.86, 57.55, -14.16, 0.3)
	pt3dadd(-5.36, 72.46, -16.35, 0.3)
	pt3dadd(-0.19, 89.29, -22.66, 0.3)
	pt3dadd(3.14, 109.66, -27.37, 0.3)
	pt3dadd(7.9, 126.51, -32.64, 0.3)
	pt3dadd(10.8, 139.92, -35.67, 0.3)
	pt3dadd(15.22, 146.34, -37.7, 0.3)
  }
  apic[118] {pt3dclear()
	pt3dadd(-9.86, 57.55, -14.16, 0.3)
	pt3dadd(-15.16, 62.65, -12.28, 0.3)
	pt3dadd(-17.82, 71.11, -15.22, 0.3)
	pt3dadd(-23.61, 93.67, -15.65, 0.3)
	pt3dadd(-23.6, 103.15, -16.84, 0.3)
  }
  apic[119] {pt3dclear()
	pt3dadd(-8.12, 52.1, -10.69, 0.3)
	pt3dadd(-19.62, 50.12, -15.66, 0.3)
	pt3dadd(-30.71, 55.21, -16.78, 0.3)
	pt3dadd(-51.34, 68.38, -19.22, 0.3)
	pt3dadd(-55.64, 67.25, -27.85, 0.3)
	pt3dadd(-59.65, 67.17, -33.51, 0.3)
	pt3dadd(-57.94, 62.1, -36.08, 0.3)
  }
  apic[120] {pt3dclear()
	pt3dadd(1.55, 30.7, -0.59, 2.2)
	pt3dadd(12.94, 37.03, -3.24, 0.3)
	pt3dadd(23.84, 52.85, -7.02, 0.3)
	pt3dadd(34.62, 68.37, -0.75, 0.3)
	pt3dadd(52.01, 86.72, 0.35, 0.3)
	pt3dadd(62.83, 105.12, 1.04, 0.3)
	pt3dadd(64.55, 131.09, -0.11, 0.3)
	pt3dadd(64.15, 157.55, -2.6, 0.3)
	pt3dadd(70.7, 173.45, -4.5, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(2.96, -12.83, -1.38, 0.3)
	pt3dadd(7.55, -16.47, -5.73, 0.3)
  }
  dend[1] {pt3dclear()
	pt3dadd(7.55, -16.47, -5.73, 0.3)
	pt3dadd(14.94, -23.56, -6.25, 0.3)
	pt3dadd(22.62, -30.7, -9.31, 0.3)
	pt3dadd(29.37, -39.81, -11.23, 0.3)
  }
  dend[2] {pt3dclear()
	pt3dadd(29.37, -39.81, -11.23, 0.3)
	pt3dadd(34.66, -48.89, -12.53, 0.3)
	pt3dadd(43.73, -65.55, -15.53, 0.3)
	pt3dadd(52.83, -79.71, -18.57, 0.3)
	pt3dadd(63.99, -95.88, -20.75, 0.3)
	pt3dadd(70.65, -112.98, -22.52, 0.3)
	pt3dadd(78.71, -130.63, -25.4, 0.3)
	pt3dadd(82.16, -148.25, -29.38, 0.3)
	pt3dadd(89.58, -162.93, -34.28, 0.3)
	pt3dadd(95.68, -173.57, -37.63, 0.3)
  }
  dend[3] {pt3dclear()
	pt3dadd(95.68, -173.57, -37.63, 0.3)
	pt3dadd(104.32, -188.21, -40.12, 0.3)
	pt3dadd(110.74, -201.77, -39.42, 0.3)
	pt3dadd(114.92, -214.36, -41.56, 0.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(95.68, -173.57, -37.63, 0.3)
	pt3dadd(101.85, -177.7, -41.11, 0.3)
	pt3dadd(109.94, -180.38, -45.79, 0.3)
	pt3dadd(117.45, -185.56, -50.88, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dadd(29.37, -39.81, -11.23, 0.3)
	pt3dadd(28.41, -45.39, -15.56, 0.3)
	pt3dadd(32.74, -57.56, -21.73, 0.3)
	pt3dadd(41.8, -61.75, -26.47, 0.3)
	pt3dadd(52.14, -71, -33.24, 0.3)
	pt3dadd(62.5, -81.24, -39.48, 0.3)
	pt3dadd(68.87, -92.93, -45.34, 0.3)
	pt3dadd(75.72, -101.63, -51.81, 0.3)
	pt3dadd(83.42, -120.35, -58.66, 0.3)
	pt3dadd(89.53, -139.58, -66.36, 0.3)
	pt3dadd(91.24, -155.74, -73.22, 0.3)
	pt3dadd(99.36, -181.97, -79.96, 0.3)
	pt3dadd(111.9, -195.18, -83.83, 0.3)
	pt3dadd(122.9, -200.29, -83.71, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(7.55, -16.47, -5.73, 0.3)
	pt3dadd(8.76, -27.02, -7.64, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(8.76, -27.02, -7.64, 0.3)
	pt3dadd(17.23, -40.2, -12.16, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(17.23, -40.2, -12.16, 0.3)
	pt3dadd(25.28, -46.38, -16.77, 0.3)
	pt3dadd(33.87, -52.56, -20.93, 0.3)
	pt3dadd(42.73, -55.3, -28.19, 0.3)
	pt3dadd(51.2, -57.01, -34.43, 0.3)
	pt3dadd(59.3, -57.69, -39.15, 0.3)
	pt3dadd(79.98, -51.02, -44.64, 0.3)
	pt3dadd(90.74, -48.7, -48.15, 0.3)
	pt3dadd(99.46, -47.98, -57.47, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(17.23, -40.2, -12.16, 0.3)
	pt3dadd(24.06, -62.26, -11.33, 0.3)
	pt3dadd(27.28, -72.45, -18.95, 0.3)
	pt3dadd(30.43, -84.65, -27.03, 0.3)
	pt3dadd(36.19, -103.34, -33.2, 0.3)
	pt3dadd(40.92, -119.53, -39.83, 0.3)
	pt3dadd(45.6, -141.72, -46.34, 0.3)
	pt3dadd(50.82, -163.9, -52.4, 0.3)
	pt3dadd(55.06, -179.58, -59, 0.3)
	pt3dadd(60.56, -196.83, -68.19, 0.3)
	pt3dadd(65.94, -215.99, -72.82, 0.3)
  }
}
proc shape3d_5() {
  dend[9] {	pt3dadd(69.39, -224.52, -72.45, 0.3)
	pt3dadd(66.25, -230, -73.07, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(8.76, -27.02, -7.64, 0.3)
	pt3dadd(6, -31.54, -9.82, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(6, -31.54, -9.82, 0.3)
	pt3dadd(2.06, -49.05, -12.14, 0.3)
	pt3dadd(1.77, -64.57, -13.32, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(1.77, -64.57, -13.32, 0.3)
	pt3dadd(5.22, -69.23, -19.06, 0.3)
	pt3dadd(7.6, -77.38, -25.14, 0.3)
	pt3dadd(6.65, -82.46, -29.47, 0.3)
	pt3dadd(6.34, -87.01, -32.37, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(6.34, -87.01, -32.37, 0.3)
	pt3dadd(7.03, -95.07, -34.78, 0.3)
	pt3dadd(6.71, -114.21, -41.41, 0.3)
	pt3dadd(7.09, -139.79, -44.96, 0.3)
	pt3dadd(7.24, -161.43, -51.59, 0.3)
	pt3dadd(12.17, -176.58, -56.25, 0.3)
	pt3dadd(20.91, -195.31, -62.69, 0.3)
	pt3dadd(27.82, -202.51, -68.68, 0.3)
	pt3dadd(35.58, -210.74, -76.24, 0.3)
	pt3dadd(47.93, -217.51, -83.23, 0.3)
	pt3dadd(53.38, -220.58, -83.66, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(6.34, -87.01, -32.37, 0.3)
	pt3dadd(2.66, -88.51, -34.02, 0.3)
	pt3dadd(-2.71, -106.61, -41.22, 0.3)
	pt3dadd(-3.26, -122.8, -50.9, 0.3)
	pt3dadd(-4.76, -129.5, -61.18, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(1.77, -64.57, -13.32, 0.3)
	pt3dadd(-0.52, -86.06, -13.7, 0.3)
	pt3dadd(-4.66, -111.1, -17.37, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(-4.66, -111.1, -17.37, 0.3)
	pt3dadd(-2.17, -120.72, -21.92, 0.3)
	pt3dadd(-2.67, -130.31, -26.21, 0.3)
	pt3dadd(-8.23, -147.83, -29.89, 0.3)
	pt3dadd(-12.24, -156.38, -34.39, 0.3)
	pt3dadd(-11.82, -168.99, -39.2, 0.3)
	pt3dadd(-9.98, -180.63, -45.16, 0.3)
	pt3dadd(-5.97, -192.26, -49.31, 0.3)
	pt3dadd(-2.82, -195.37, -53.04, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dadd(-4.66, -111.1, -17.37, 0.3)
	pt3dadd(-10.31, -131.52, -15.96, 0.3)
	pt3dadd(-12.59, -163.98, -14.63, 0.3)
	pt3dadd(-15.87, -195.92, -13.21, 0.3)
	pt3dadd(-19.85, -212.83, -10.52, 0.3)
	pt3dadd(-25.53, -232.26, -9.64, 0.3)
	pt3dadd(-29.7, -246.22, -9.5, 0.3)
	pt3dadd(-32.67, -248.67, -8.69, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(6, -31.54, -9.82, 0.3)
	pt3dadd(-4.42, -45.87, -6.61, 0.3)
	pt3dadd(-19.31, -63.25, -7.96, 0.3)
	pt3dadd(-23.17, -68.16, -5.51, 0.3)
	pt3dadd(-27.58, -78.56, -2.91, 0.3)
	pt3dadd(-36.11, -98.54, -5.78, 0.3)
	pt3dadd(-43.35, -119.96, -5.22, 0.3)
	pt3dadd(-48.12, -147.4, -4.26, 0.3)
	pt3dadd(-52.11, -161.32, -2.13, 0.3)
	pt3dadd(-51.88, -182.83, -2.23, 0.3)
	pt3dadd(-55.83, -201.84, -4.52, 0.3)
	pt3dadd(-59.26, -214.86, -7.48, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(1.73, -13.37, -3.77, 0.3)
	pt3dadd(7.77, -15.92, -3.25, 0.3)
	pt3dadd(10, -22.87, 0.19, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(10, -22.87, 0.19, 0.3)
	pt3dadd(19.04, -28.95, 1.01, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dadd(19.04, -28.95, 1.01, 0.3)
	pt3dadd(36.22, -32.21, -2.95, 0.3)
	pt3dadd(40.05, -29.8, -5.35, 0.3)
	pt3dadd(53.76, -31.52, -9.05, 0.3)
	pt3dadd(61.12, -36, -4.59, 0.3)
	pt3dadd(72.08, -45.11, -4.39, 0.3)
	pt3dadd(84.58, -52.73, -3.84, 0.3)
	pt3dadd(91.49, -58.82, -4.34, 0.3)
	pt3dadd(100.49, -65.02, -9.54, 0.3)
	pt3dadd(109.85, -67.15, -11.33, 0.3)
	pt3dadd(118.66, -81.75, -11.83, 0.3)
	pt3dadd(126.08, -86.84, -12.39, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(19.04, -28.95, 1.01, 0.3)
	pt3dadd(32.48, -42.08, 1.58, 0.3)
	pt3dadd(41.58, -46.65, 2.86, 0.3)
	pt3dadd(44.11, -51.16, 3.73, 0.3)
	pt3dadd(53.11, -60.74, 4.62, 0.3)
	pt3dadd(67.64, -77.85, 6.68, 0.3)
	pt3dadd(73.63, -89.39, 7.87, 0.3)
	pt3dadd(80.64, -107.42, 10.11, 0.3)
	pt3dadd(84.95, -119.48, 9.46, 0.3)
	pt3dadd(96.91, -142.19, 5.83, 0.3)
	pt3dadd(107.57, -162.33, 4.27, 0.3)
	pt3dadd(117.64, -178, 1.17, 0.3)
	pt3dadd(121.42, -190.07, 0.06, 0.3)
	pt3dadd(132.06, -207.73, -2.04, 0.3)
	pt3dadd(135.23, -216.32, -4.66, 0.3)
	pt3dadd(133.58, -223.31, -5.39, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(10, -22.87, 0.19, 0.3)
	pt3dadd(15.68, -43.46, -0.91, 0.3)
	pt3dadd(24.35, -68.07, -1.7, 0.3)
	pt3dadd(24.85, -86.15, -4.91, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dadd(24.85, -86.15, -4.91, 0.3)
	pt3dadd(25.86, -88.65, -4.45, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(25.86, -88.65, -4.45, 0.3)
	pt3dadd(29.51, -107.11, -0.4, 0.3)
	pt3dadd(33.05, -123.6, 2.11, 0.3)
	pt3dadd(37.08, -127.63, 2.83, 0.3)
	pt3dadd(50.21, -153.79, 1.67, 0.3)
	pt3dadd(59.55, -171.01, -3.84, 0.3)
	pt3dadd(69.73, -195.75, -10.28, 0.3)
	pt3dadd(77.23, -219.39, -13, 0.3)
	pt3dadd(81.85, -227.39, -10.75, 0.3)
	pt3dadd(88.78, -250.04, -14.44, 0.3)
	pt3dadd(94.09, -257.63, -15.77, 0.3)
	pt3dadd(100.35, -260.13, -12.76, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(25.86, -88.65, -4.45, 0.3)
	pt3dadd(28.38, -121.71, -5.54, 0.3)
	pt3dadd(31.29, -146.81, -8.82, 0.3)
	pt3dadd(35.78, -164.93, -12.38, 0.3)
	pt3dadd(37.47, -176.99, -14.31, 0.3)
	pt3dadd(42.89, -201.13, -17.84, 0.3)
	pt3dadd(47.89, -221.25, -20.9, 0.3)
	pt3dadd(54.49, -227.9, -24.87, 0.3)
	pt3dadd(68.66, -246.09, -26.78, 0.3)
	pt3dadd(77.88, -251.74, -29.5, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(24.85, -86.15, -4.91, 0.3)
	pt3dadd(23.34, -91.12, -4.18, 0.3)
	pt3dadd(24.51, -101.68, -6.59, 0.3)
	pt3dadd(24.53, -117.75, -9.79, 0.3)
	pt3dadd(29.99, -138.39, -13.39, 0.3)
	pt3dadd(35.86, -158.05, -18.05, 0.3)
	pt3dadd(37.04, -176.7, -24.82, 0.3)
	pt3dadd(39.56, -193.41, -33.76, 0.3)
	pt3dadd(42.46, -209.16, -44.25, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-2.45, -9.64, 5.06, 0.3)
	pt3dadd(-4.29, -22.17, 2.95, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(-4.29, -22.17, 2.95, 0.3)
	pt3dadd(-1.3, -29.07, 9.35, 0.3)
	pt3dadd(0.45, -31.91, 18.28, 0.3)
	pt3dadd(-1.04, -37.38, 19.03, 0.3)
	pt3dadd(1.05, -39.87, 20.39, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(1.05, -39.87, 20.39, 0.3)
	pt3dadd(7.93, -56.93, 21.12, 0.3)
	pt3dadd(11.88, -77.44, 23.17, 0.3)
	pt3dadd(14.68, -87.49, 22.12, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(14.68, -87.49, 22.12, 0.3)
	pt3dadd(19.39, -104.57, 21.03, 0.3)
	pt3dadd(30.05, -121.22, 18.9, 0.3)
	pt3dadd(45.05, -142.45, 15.46, 0.3)
	pt3dadd(50.18, -158.56, 13.31, 0.3)
	pt3dadd(55.33, -177.03, 17.23, 0.3)
	pt3dadd(68.36, -194.63, 19.43, 0.3)
	pt3dadd(83.61, -222.9, 14.1, 0.3)
	pt3dadd(88.06, -225.46, 13.76, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(14.68, -87.49, 22.12, 0.3)
	pt3dadd(5.46, -107.89, 22.83, 0.3)
	pt3dadd(-2.03, -128.87, 20.39, 0.3)
	pt3dadd(-6.51, -146.88, 17.63, 0.3)
	pt3dadd(-7.66, -170.34, 19.19, 0.3)
	pt3dadd(-3.97, -185.92, 17.66, 0.3)
	pt3dadd(-4.83, -198.34, 20.99, 0.3)
	pt3dadd(-3.43, -203.37, 20.46, 0.3)
	pt3dadd(-7.98, -218.29, 22.16, 0.3)
	pt3dadd(-14.24, -228.25, 20.9, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(1.05, -39.87, 20.39, 0.3)
	pt3dadd(0.26, -44.8, 23.57, 0.3)
	pt3dadd(-5.61, -53.19, 26.27, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dadd(-5.61, -53.19, 26.27, 0.3)
	pt3dadd(-8.94, -61.97, 35.27, 0.3)
	pt3dadd(-10.22, -66.28, 44, 0.3)
	pt3dadd(-11.35, -69.68, 48.69, 0.3)
	pt3dadd(-13.18, -74.6, 51.46, 0.3)
	pt3dadd(-15.09, -79.55, 53.23, 0.3)
	pt3dadd(-15.04, -86.91, 60.4, 0.3)
	pt3dadd(-19.07, -102.71, 68.09, 0.3)
	pt3dadd(-23.03, -116.51, 76.24, 0.3)
	pt3dadd(-24.63, -129.36, 82.66, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(-5.61, -53.19, 26.27, 0.3)
	pt3dadd(-10.97, -64.18, 23.94, 0.3)
	pt3dadd(-16.16, -76.14, 23.63, 0.3)
	pt3dadd(-19.02, -94.14, 22.23, 0.3)
	pt3dadd(-21.75, -105.14, 21.18, 0.3)
	pt3dadd(-20.99, -118.67, 20.37, 0.3)
	pt3dadd(-23.51, -144.69, 18.09, 0.3)
	pt3dadd(-25.88, -172.18, 17.83, 0.3)
	pt3dadd(-25.76, -195.1, 22.28, 0.3)
	pt3dadd(-28.37, -215.54, 23.92, 0.3)
	pt3dadd(-31.29, -225.47, 26.38, 0.3)
	pt3dadd(-34.35, -241.41, 27.96, 0.3)
	pt3dadd(-35.07, -252.8, 32.77, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dadd(-4.29, -22.17, 2.95, 0.3)
	pt3dadd(-14, -31.97, 8.02, 0.3)
	pt3dadd(-11.53, -45.85, 15.1, 0.3)
	pt3dadd(-15.36, -56.24, 18.66, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dadd(-15.36, -56.24, 18.66, 0.3)
	pt3dadd(-16.91, -74.69, 20.66, 0.3)
	pt3dadd(-24.57, -101.57, 22.87, 0.3)
  }
  dend[38] {pt3dclear()
	pt3dadd(-24.57, -101.57, 22.87, 0.3)
	pt3dadd(-20.09, -115.71, 18.73, 0.3)
	pt3dadd(-21.2, -145.26, 15.89, 0.3)
	pt3dadd(-16.73, -177.35, 14.11, 0.3)
	pt3dadd(-15.71, -201.41, 11.97, 0.3)
  }
}
proc shape3d_6() {
  dend[38] {	pt3dadd(-12.79, -222.03, 8.1, 0.3)
	pt3dadd(-9.46, -233.08, 7.51, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(-24.57, -101.57, 22.87, 0.3)
	pt3dadd(-27.95, -126.56, 22.15, 0.3)
	pt3dadd(-30.46, -163.56, 21.59, 0.3)
	pt3dadd(-31.14, -189.52, 23.15, 0.3)
	pt3dadd(-35.58, -212.52, 21.49, 0.3)
	pt3dadd(-42.8, -227.95, 21.42, 0.3)
	pt3dadd(-50.79, -238.33, 23.34, 0.3)
	pt3dadd(-55.18, -251.22, 26.49, 0.3)
	pt3dadd(-56.48, -259.26, 24.25, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dadd(-15.36, -56.24, 18.66, 0.3)
	pt3dadd(-18.88, -59.2, 19.03, 0.3)
	pt3dadd(-24.11, -74.04, 24.3, 0.3)
	pt3dadd(-34.45, -91.84, 29.08, 0.3)
	pt3dadd(-39.38, -104.74, 31.78, 0.3)
	pt3dadd(-45.83, -119.62, 34.65, 0.3)
	pt3dadd(-48.35, -130.57, 36.09, 0.3)
	pt3dadd(-63.34, -152.34, 39.85, 0.3)
	pt3dadd(-77.36, -172.64, 43, 0.3)
	pt3dadd(-86.28, -181, 45.46, 0.3)
	pt3dadd(-89.49, -187.88, 49.9, 0.3)
  }
  dend[41] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.31, -12.6, 8.38, 0.3)
	pt3dadd(-1.57, -21.65, 5.21, 0.3)
  }
  dend[42] {pt3dclear()
	pt3dadd(-1.57, -21.65, 5.21, 0.3)
	pt3dadd(-2.25, -26.17, 3.85, 0.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(-2.25, -26.17, 3.85, 0.3)
	pt3dadd(-4.55, -33.58, 7.22, 0.3)
	pt3dadd(-6.01, -38.04, 8.44, 0.3)
  }
  dend[44] {pt3dclear()
	pt3dadd(-6.01, -38.04, 8.44, 0.3)
	pt3dadd(-1.97, -47.17, 4.24, 0.3)
	pt3dadd(-3.93, -66.21, 1.77, 0.3)
	pt3dadd(-5.35, -98.71, 1.52, 0.3)
	pt3dadd(-4.67, -125.72, 1.49, 0.3)
	pt3dadd(-5.57, -138.27, -1.19, 0.3)
  }
  dend[45] {pt3dclear()
	pt3dadd(-5.57, -138.27, -1.19, 0.3)
	pt3dadd(-0.64, -153.42, -5.85, 0.3)
	pt3dadd(4.43, -166.04, -9.07, 0.3)
	pt3dadd(5.97, -181.74, -17.94, 0.3)
	pt3dadd(6.15, -200.88, -24.61, 0.3)
	pt3dadd(5.62, -208.98, -29.43, 0.3)
	pt3dadd(-3.89, -214.36, -28.48, 0.3)
	pt3dadd(-7.38, -214.32, -28.17, 0.3)
  }
  dend[46] {pt3dclear()
	pt3dadd(-5.57, -138.27, -1.19, 0.3)
	pt3dadd(-5.57, -155.73, 1.15, 0.3)
	pt3dadd(-6.11, -169.31, -3.05, 0.3)
  }
  dend[47] {pt3dclear()
	pt3dadd(-6.11, -169.31, -3.05, 0.3)
	pt3dadd(-2.33, -180.88, -4.17, 0.3)
	pt3dadd(3.02, -198.04, -9.33, 0.3)
	pt3dadd(5.31, -204.1, -10.92, 0.3)
  }
  dend[48] {pt3dclear()
	pt3dadd(-6.11, -169.31, -3.05, 0.3)
	pt3dadd(-10.53, -180.71, -0.43, 0.3)
	pt3dadd(-14.36, -195.59, 3.71, 0.3)
	pt3dadd(-10.25, -210.69, 1.12, 0.3)
	pt3dadd(-9.26, -219.18, 2.21, 0.3)
	pt3dadd(-6.59, -222.05, 10.06, 0.3)
  }
  dend[49] {pt3dclear()
	pt3dadd(-6.01, -38.04, 8.44, 0.3)
	pt3dadd(-12.26, -52, 7.76, 0.3)
  }
  dend[50] {pt3dclear()
	pt3dadd(-12.26, -52, 7.76, 0.3)
	pt3dadd(-14.57, -61.52, 5.64, 0.3)
	pt3dadd(-25.68, -80.37, 7.49, 0.3)
	pt3dadd(-36.84, -99.73, 8.86, 0.3)
  }
  dend[51] {pt3dclear()
	pt3dadd(-36.84, -99.73, 8.86, 0.3)
	pt3dadd(-35.75, -126.27, 7.77, 0.3)
	pt3dadd(-32.85, -152.88, 4.52, 0.3)
	pt3dadd(-31.26, -180.54, -2.1, 0.3)
	pt3dadd(-25.12, -210.23, -8.1, 0.3)
	pt3dadd(-22.91, -225.9, -15.02, 0.3)
  }
  dend[52] {pt3dclear()
	pt3dadd(-36.84, -99.73, 8.86, 0.3)
	pt3dadd(-40.85, -102.68, 9.28, 0.3)
	pt3dadd(-47.04, -133.2, 5.9, 0.3)
	pt3dadd(-53.68, -163.19, 3.06, 0.3)
	pt3dadd(-57.01, -201.25, -0.92, 0.3)
	pt3dadd(-67.4, -226.77, -7.03, 0.3)
	pt3dadd(-75.63, -226.24, -9.32, 0.3)
	pt3dadd(-82.41, -238.69, -10.48, 0.3)
	pt3dadd(-86, -241.28, -16.64, 0.3)
  }
  dend[53] {pt3dclear()
	pt3dadd(-12.26, -52, 7.76, 0.3)
	pt3dadd(-17.36, -54.34, 12.77, 0.3)
	pt3dadd(-34.33, -65.61, 15.51, 0.3)
	pt3dadd(-44.78, -77.46, 18.17, 0.3)
	pt3dadd(-50.69, -92.33, 21.5, 0.3)
	pt3dadd(-61.28, -105.2, 22.69, 0.3)
	pt3dadd(-70.39, -132.56, 25.54, 0.3)
	pt3dadd(-81.92, -148.39, 27.87, 0.3)
	pt3dadd(-88.34, -168.75, 31.85, 0.3)
	pt3dadd(-92, -185.2, 32.5, 0.3)
	pt3dadd(-89.24, -198.26, 31.5, 0.3)
  }
  dend[54] {pt3dclear()
	pt3dadd(-2.25, -26.17, 3.85, 0.3)
	pt3dadd(-9.96, -33.88, 14.23, 0.3)
	pt3dadd(-15.08, -41.72, 19.86, 0.3)
	pt3dadd(-19.16, -46.68, 19.81, 0.3)
	pt3dadd(-24.42, -64.52, 25.15, 0.3)
	pt3dadd(-29.76, -85.37, 30.04, 0.3)
	pt3dadd(-39.36, -115.21, 33.49, 0.3)
  }
  dend[55] {pt3dclear()
	pt3dadd(-39.36, -115.21, 33.49, 0.3)
	pt3dadd(-37.46, -128.72, 34.08, 0.3)
	pt3dadd(-37.59, -154.18, 36.1, 0.3)
	pt3dadd(-39.04, -175.6, 39.65, 0.3)
	pt3dadd(-39.47, -194.53, 43.07, 0.3)
	pt3dadd(-38.99, -213.5, 45.41, 0.3)
	pt3dadd(-40.06, -224.47, 46.22, 0.3)
  }
  dend[56] {pt3dclear()
	pt3dadd(-39.36, -115.21, 33.49, 0.3)
	pt3dadd(-46.17, -139.14, 33.55, 0.3)
	pt3dadd(-54.04, -163.96, 38.75, 0.3)
	pt3dadd(-62.6, -181.34, 40.85, 0.3)
	pt3dadd(-66.04, -185.27, 42.24, 0.3)
	pt3dadd(-71.49, -195.18, 44.42, 0.3)
	pt3dadd(-83.85, -207.97, 48.28, 0.3)
	pt3dadd(-93.33, -235.29, 52.67, 0.3)
  }
  dend[57] {pt3dclear()
	pt3dadd(-1.57, -21.65, 5.21, 0.3)
	pt3dadd(-14.19, -34.77, 17.63, 0.3)
	pt3dadd(-17.28, -45.23, 18.11, 0.3)
	pt3dadd(-20.3, -60.05, 25.7, 0.3)
	pt3dadd(-22.49, -86.39, 32.93, 0.3)
  }
  dend[58] {pt3dclear()
	pt3dadd(-22.49, -86.39, 32.93, 0.3)
	pt3dadd(-25.08, -112.81, 35.68, 0.3)
	pt3dadd(-31.61, -144.17, 39.89, 0.3)
	pt3dadd(-36.74, -175.56, 42.96, 0.3)
	pt3dadd(-37.15, -192.49, 46.34, 0.3)
	pt3dadd(-40.82, -200.85, 51.35, 0.3)
  }
  dend[59] {pt3dclear()
	pt3dadd(-22.49, -86.39, 32.93, 0.3)
	pt3dadd(-33.78, -114.26, 33.98, 0.3)
	pt3dadd(-42.94, -137.13, 35.74, 0.3)
	pt3dadd(-49.27, -158.58, 35.21, 0.3)
	pt3dadd(-61.19, -176.89, 39.14, 0.3)
	pt3dadd(-79.84, -194.17, 40.63, 0.3)
	pt3dadd(-90.74, -196.51, 42.65, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.96, -12.81, -1.2, 0.3)
	pt3dadd(-7.95, -22.78, -4.23, 0.3)
	pt3dadd(-32.33, -33.45, -0.35, 0.3)
	pt3dadd(-35.42, -38.42, -0.48, 0.3)
	pt3dadd(-40.38, -40.85, 0.5, 0.3)
	pt3dadd(-48.57, -45.79, -0.67, 0.3)
	pt3dadd(-53.86, -49.29, -3.15, 0.3)
	pt3dadd(-57.36, -51.25, -2.8, 0.3)
	pt3dadd(-63.25, -55.14, -0.69, 0.3)
	pt3dadd(-68.32, -59.59, -0.66, 0.3)
	pt3dadd(-70.92, -61.58, -1.39, 0.3)
	pt3dadd(-77.64, -68.04, -2.68, 0.3)
	pt3dadd(-84.85, -73.99, -3.93, 0.3)
	pt3dadd(-93.27, -88.46, -6.41, 0.3)
  }
  axon[1] {pt3dclear()
	pt3dadd(-93.27, -88.46, -6.41, 0.3)
	pt3dadd(-99.16, -97.46, -9.23, 0.3)
	pt3dadd(-102.04, -101.5, -12.91, 0.3)
	pt3dadd(-105.62, -115.56, -17.34, 0.3)
	pt3dadd(-118.81, -134.91, -16.29, 0.3)
	pt3dadd(-124.64, -137.3, -13.72, 0.3)
	pt3dadd(-132.04, -139.19, -12.02, 0.3)
	pt3dadd(-134.54, -140.16, -11.78, 0.3)
	pt3dadd(-136.56, -143.13, -11.54, 0.3)
	pt3dadd(-141.59, -148.07, -11, 0.3)
	pt3dadd(-147.09, -150, -10.47, 0.3)
	pt3dadd(-149.09, -150.48, -10.28, 0.3)
	pt3dadd(-155.01, -153.88, -8.69, 0.3)
	pt3dadd(-161.03, -158.31, -8.07, 0.3)
  }
  axon[2] {pt3dclear()
	pt3dadd(-161.03, -158.31, -8.07, 0.3)
	pt3dadd(-178.55, -166.1, -6.36, 0.3)
	pt3dadd(-182.19, -168.58, -7.49, 0.3)
	pt3dadd(-186.2, -171.03, -7.09, 0.3)
	pt3dadd(-190.74, -175.98, -6.59, 0.3)
	pt3dadd(-194.22, -175.44, -6.29, 0.3)
	pt3dadd(-196.7, -174.91, -6.08, 0.3)
	pt3dadd(-201.7, -176.85, -5.6, 0.3)
	pt3dadd(-204.7, -177.81, -5.31, 0.3)
	pt3dadd(-210.16, -180.23, -4.28, 0.3)
	pt3dadd(-214.65, -180.68, -3.87, 0.3)
	pt3dadd(-220.68, -182.12, -3.81, 0.3)
	pt3dadd(-222.68, -182.09, -3.63, 0.3)
	pt3dadd(-228.12, -178.53, -3.21, 0.3)
	pt3dadd(-230.13, -176.51, -3.58, 0.3)
	pt3dadd(-232.03, -175.47, -2.42, 0.3)
	pt3dadd(-234.6, -174.96, -3.21, 0.3)
	pt3dadd(-238.18, -175.93, -3.88, 0.3)
	pt3dadd(-247.22, -173.85, -4.12, 0.3)
	pt3dadd(-251.73, -172.3, -4.25, 0.3)
	pt3dadd(-256.54, -172.7, -1.81, 0.3)
	pt3dadd(-265.62, -171.62, -2.52, 0.3)
	pt3dadd(-268.98, -172.05, -0.71, 0.3)
	pt3dadd(-273.96, -171.49, -0.28, 0.3)
	pt3dadd(-279.13, -172.97, -1.8, 0.3)
	pt3dadd(-283.12, -173.92, -1.43, 0.3)
	pt3dadd(-285.13, -175.4, -1.22, 0.3)
	pt3dadd(-289.61, -175.34, -0.82, 0.3)
	pt3dadd(-294.11, -177.29, -0.38, 0.3)
	pt3dadd(-300.13, -181.21, 0.22, 0.3)
	pt3dadd(-305.81, -183.18, -1.24, 0.3)
	pt3dadd(-319.37, -188.92, 5.09, 0.3)
	pt3dadd(-338.23, -186.68, 7.23, 0.3)
	pt3dadd(-355.15, -193.45, 9.87, 0.3)
  }
  axon[3] {pt3dclear()
	pt3dadd(-355.15, -193.45, 9.87, 0.3)
	pt3dadd(-358.26, -192.94, 8.63, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(-355.15, -193.45, 9.87, 0.3)
	pt3dadd(-363.54, -198.82, 12.22, 0.3)
	pt3dadd(-371.43, -200.2, 13.96, 0.3)
	pt3dadd(-377.13, -200.18, 11.95, 0.3)
	pt3dadd(-401.05, -207, 9.19, 0.3)
	pt3dadd(-402.79, -209.52, 6.88, 0.3)
  }
}
proc shape3d_7() {
  axon[4] {	pt3dadd(-408.45, -210, 5.39, 0.3)
	pt3dadd(-420.53, -209.99, -0.56, 0.3)
	pt3dadd(-432.6, -204.39, -1.6, 0.3)
  }
  axon[5] {pt3dclear()
	pt3dadd(-432.6, -204.39, -1.6, 0.3)
	pt3dadd(-431.68, -206.91, -2.14, 0.3)
  }
  axon[6] {pt3dclear()
	pt3dadd(-432.6, -204.39, -1.6, 0.3)
	pt3dadd(-442.65, -199.8, -2.3, 0.3)
	pt3dadd(-454.24, -196.81, -8.86, 0.3)
	pt3dadd(-467.07, -196.86, -17.76, 0.3)
	pt3dadd(-484.71, -200.3, -23.66, 0.3)
	pt3dadd(-489.82, -209.25, -23.53, 0.3)
	pt3dadd(-494.05, -206.76, -26.21, 0.3)
	pt3dadd(-500.81, -209.24, -28.58, 0.3)
	pt3dadd(-530.71, -208.11, -37.49, 0.3)
	pt3dadd(-534.36, -207.1, -39.19, 0.3)
	pt3dadd(-551.85, -205.53, -44.19, 0.3)
	pt3dadd(-562.78, -207.99, -48.2, 0.3)
	pt3dadd(-572.74, -223.07, -56.56, 0.3)
  }
  axon[7] {pt3dclear()
	pt3dadd(-161.03, -158.31, -8.07, 0.3)
	pt3dadd(-158.81, -161.28, -5.19, 0.3)
	pt3dadd(-160.68, -166.71, -2.91, 0.3)
	pt3dadd(-165.3, -179.04, 3.25, 0.3)
	pt3dadd(-167.11, -186.46, 6.57, 0.3)
	pt3dadd(-168.13, -189.44, 6.72, 0.3)
	pt3dadd(-168.03, -196.4, 8.85, 0.3)
	pt3dadd(-169.52, -200.88, 9.57, 0.3)
	pt3dadd(-170.05, -203.37, 9.67, 0.3)
	pt3dadd(-172.88, -209.28, 12.54, 0.3)
	pt3dadd(-174.42, -209.77, 12.19, 0.3)
  }
  axon[8] {pt3dclear()
	pt3dadd(-174.42, -209.77, 12.19, 0.3)
	pt3dadd(-175.07, -216.29, 11.37, 0.3)
	pt3dadd(-174.98, -219.76, 12.93, 0.3)
	pt3dadd(-176.91, -222.71, 14.17, 0.3)
	pt3dadd(-180.81, -231.12, 16.69, 0.3)
	pt3dadd(-181.87, -233.12, 16.32, 0.3)
	pt3dadd(-184.08, -236.52, 20.1, 0.3)
  }
  axon[9] {pt3dclear()
	pt3dadd(-184.08, -236.52, 20.1, 0.3)
	pt3dadd(-185.38, -239.57, 17.26, 0.3)
	pt3dadd(-186.4, -242.05, 17.4, 0.3)
	pt3dadd(-187.69, -243.49, 20.05, 0.3)
	pt3dadd(-189.21, -245.97, 20.23, 0.3)
  }
  axon[10] {pt3dclear()
	pt3dadd(-184.08, -236.52, 20.1, 0.3)
	pt3dadd(-185.64, -238.01, 19.76, 0.3)
	pt3dadd(-187.02, -239.96, 21.43, 0.3)
	pt3dadd(-188.53, -241.45, 21.59, 0.3)
  }
  axon[11] {pt3dclear()
	pt3dadd(-174.42, -209.77, 12.19, 0.3)
	pt3dadd(-177.59, -211.39, 4.97, 0.3)
	pt3dadd(-178.32, -215.81, 8.64, 0.3)
	pt3dadd(-181.08, -219.21, 11.96, 0.3)
	pt3dadd(-183.42, -222.14, 14.23, 0.3)
	pt3dadd(-184.85, -228.09, 15.98, 0.3)
	pt3dadd(-186.62, -232.51, 19.24, 0.3)
	pt3dadd(-187.91, -234.44, 21.9, 0.3)
	pt3dadd(-187.59, -237.37, 25.95, 0.3)
	pt3dadd(-189.07, -239.84, 26.63, 0.3)
	pt3dadd(-191.36, -243.87, 23.9, 0.3)
	pt3dadd(-191.4, -247.37, 23.97, 0.3)
	pt3dadd(-194.83, -250.81, 25.35, 0.3)
	pt3dadd(-201.08, -254.17, 28.98, 0.3)
	pt3dadd(-203.93, -253.6, 30.73, 0.3)
  }
  axon[12] {pt3dclear()
	pt3dadd(-93.27, -88.46, -6.41, 0.3)
	pt3dadd(-89.94, -95.02, -7.58, 0.3)
	pt3dadd(-85.29, -101.14, -10.89, 0.3)
	pt3dadd(-81.84, -104.68, -11.13, 0.3)
	pt3dadd(-77.17, -108.79, -14.48, 0.3)
	pt3dadd(-76.81, -113.32, -15.43, 0.3)
	pt3dadd(-74.35, -116.35, -15.59, 0.3)
	pt3dadd(-72.87, -117.87, -15.69, 0.3)
	pt3dadd(-72.94, -120.87, -16.12, 0.3)
  }
  axon[13] {pt3dclear()
	pt3dadd(-72.94, -120.87, -16.12, 0.3)
	pt3dadd(-73.47, -123.87, -16.02, 0.3)
	pt3dadd(-74, -126.86, -15.91, 0.3)
	pt3dadd(-72.09, -130.39, -16.52, 0.3)
	pt3dadd(-72.56, -135.87, -15.37, 0.3)
	pt3dadd(-72.08, -137.87, -15.37, 0.3)
	pt3dadd(-72.11, -140.87, -15.31, 0.3)
	pt3dadd(-71.59, -143.37, -14.8, 0.3)
	pt3dadd(-72.12, -145.86, -14.71, 0.3)
	pt3dadd(-71.1, -148.36, -14.25, 0.3)
	pt3dadd(-70.62, -150.37, -14.25, 0.3)
	pt3dadd(-70.16, -153.37, -14.23, 0.3)
	pt3dadd(-68.69, -160.38, -13.73, 0.3)
	pt3dadd(-68.67, -162.37, -13.19, 0.3)
	pt3dadd(-67.81, -167.4, -14.17, 0.3)
	pt3dadd(-67.79, -169.39, -13.63, 0.3)
	pt3dadd(-68.3, -170.88, -13.56, 0.3)
	pt3dadd(-67.79, -173.88, -13.04, 0.3)
	pt3dadd(-66.38, -181.9, -13.01, 0.3)
	pt3dadd(-68.47, -186.88, -13.23, 0.3)
	pt3dadd(-68.03, -192.38, -13.16, 0.3)
	pt3dadd(-67.68, -198.41, -14.08, 0.3)
	pt3dadd(-68.11, -200.38, -13, 0.3)
  }
  axon[14] {pt3dclear()
	pt3dadd(-68.11, -200.38, -13, 0.3)
	pt3dadd(-70.62, -206.34, -12.16, 0.3)
	pt3dadd(-75.55, -214.75, -10.05, 0.3)
	pt3dadd(-78.48, -221.68, -8.15, 0.3)
	pt3dadd(-79.41, -223.65, -7.02, 0.3)
	pt3dadd(-78.81, -226.63, -5.51, 0.3)
	pt3dadd(-81.4, -232.1, -5.68, 0.3)
	pt3dadd(-83.87, -238.55, -4.33, 0.3)
  }
  axon[15] {pt3dclear()
	pt3dadd(-83.87, -238.55, -4.33, 0.3)
	pt3dadd(-83.95, -242.06, -4.76, 0.3)
	pt3dadd(-86.96, -244.02, -4.45, 0.3)
	pt3dadd(-87.89, -246.99, -3.31, 0.3)
	pt3dadd(-88.69, -248.93, -0.69, 0.3)
	pt3dadd(-89.08, -251.4, 0.89, 0.3)
  }
  axon[16] {pt3dclear()
	pt3dadd(-83.87, -238.55, -4.33, 0.3)
	pt3dadd(-80.48, -240.11, -5.6, 0.3)
	pt3dadd(-78.72, -239.57, -2.76, 0.3)
	pt3dadd(-75.15, -240.1, -2.06, 0.3)
	pt3dadd(-73.03, -240.09, -0.75, 0.3)
	pt3dadd(-73.52, -240.09, -0.7, 0.3)
  }
  axon[17] {pt3dclear()
	pt3dadd(-73.52, -240.09, -0.7, 0.3)
	pt3dadd(-73.51, -238.59, -0.73, 0.3)
  }
  axon[18] {pt3dclear()
	pt3dadd(-73.52, -240.09, -0.7, 0.3)
	pt3dadd(-71.13, -241.14, -1.9, 0.3)
	pt3dadd(-65.19, -240.22, -2.95, 0.3)
	pt3dadd(-60.62, -240.25, -2.35, 0.3)
	pt3dadd(-57.27, -240.32, -4.15, 0.3)
	pt3dadd(-55.84, -242.35, -4.74, 0.3)
	pt3dadd(-53.99, -243.4, -6.39, 0.3)
  }
  axon[19] {pt3dclear()
	pt3dadd(-68.11, -200.38, -13, 0.3)
	pt3dadd(-68.27, -203.41, -14.43, 0.3)
	pt3dadd(-66.8, -209.92, -13.94, 0.3)
	pt3dadd(-66.93, -213.94, -14.85, 0.3)
	pt3dadd(-67.95, -215.92, -14.72, 0.3)
	pt3dadd(-67.03, -223.93, -14.65, 0.3)
	pt3dadd(-65.65, -229.96, -15.15, 0.3)
  }
  axon[20] {pt3dclear()
	pt3dadd(-65.65, -229.96, -15.15, 0.3)
	pt3dadd(-66.7, -235.45, -14.95, 0.3)
	pt3dadd(-64.22, -240.96, -14.56, 0.3)
  }
  axon[21] {pt3dclear()
	pt3dadd(-64.22, -240.96, -14.56, 0.3)
	pt3dadd(-65.25, -243.95, -14.42, 0.3)
	pt3dadd(-64.77, -245.96, -14.42, 0.3)
	pt3dadd(-66.34, -253.44, -14.13, 0.3)
  }
  axon[22] {pt3dclear()
	pt3dadd(-64.22, -240.96, -14.56, 0.3)
	pt3dadd(-62.47, -242.54, -17.2, 0.3)
	pt3dadd(-62.49, -244.54, -17.16, 0.3)
	pt3dadd(-61.14, -245.58, -18.77, 0.3)
	pt3dadd(-59.16, -247.61, -18.9, 0.3)
  }
  axon[23] {pt3dclear()
	pt3dadd(-65.65, -229.96, -15.15, 0.3)
	pt3dadd(-63.16, -229.99, -15.38, 0.3)
	pt3dadd(-56.68, -230.07, -15.95, 0.3)
	pt3dadd(-55.15, -231.08, -15.56, 0.3)
	pt3dadd(-51.16, -230.12, -15.94, 0.3)
	pt3dadd(-49.21, -230.16, -16.61, 0.3)
	pt3dadd(-44.27, -229.73, -17.56, 0.3)
	pt3dadd(-40.8, -231.27, -17.84, 0.3)
	pt3dadd(-40.81, -231.77, -17.83, 0.3)
  }
  axon[24] {pt3dclear()
	pt3dadd(-40.81, -231.77, -17.83, 0.3)
	pt3dadd(-40.78, -229.27, -17.88, 0.3)
  }
  axon[25] {pt3dclear()
	pt3dadd(-40.81, -231.77, -17.83, 0.3)
	pt3dadd(-36.46, -232.35, -19.71, 0.3)
	pt3dadd(-33.47, -231.89, -19.99, 0.3)
	pt3dadd(-30.61, -231.46, -21.76, 0.3)
	pt3dadd(-23.65, -233.04, -22.34, 0.3)
	pt3dadd(-18.25, -236.11, -23.27, 0.3)
	pt3dadd(-10.3, -233.72, -24.52, 0.3)
	pt3dadd(-4.37, -233.8, -25.55, 0.3)
	pt3dadd(-1.43, -234.35, -26.3, 0.3)
	pt3dadd(4.53, -234.92, -26.82, 0.3)
  }
  axon[26] {pt3dclear()
	pt3dadd(4.53, -234.92, -26.82, 0.3)
	pt3dadd(10.9, -232.03, -28.95, 0.3)
	pt3dadd(16.77, -234.12, -30.44, 0.3)
	pt3dadd(21.69, -236.19, -31.33, 0.3)
  }
  axon[27] {pt3dclear()
	pt3dadd(21.69, -236.19, -31.33, 0.3)
	pt3dadd(21.66, -238.69, -31.28, 0.3)
  }
  axon[28] {pt3dclear()
	pt3dadd(21.69, -236.19, -31.33, 0.3)
	pt3dadd(24.18, -236.22, -31.56, 0.3)
	pt3dadd(29.99, -234.83, -34.11, 0.3)
	pt3dadd(34.4, -237.4, -34.95, 0.3)
	pt3dadd(37.33, -238.94, -35.68, 0.3)
  }
  axon[29] {pt3dclear()
	pt3dadd(4.53, -234.92, -26.82, 0.3)
	pt3dadd(7.03, -247.42, -25.29, 0.3)
	pt3dadd(7.08, -250.9, -24.23, 0.3)
	pt3dadd(5.02, -253.38, -24.5, 0.3)
	pt3dadd(5.1, -254.36, -23.48, 0.3)
  }
  axon[30] {pt3dclear()
	pt3dadd(-72.94, -120.87, -16.12, 0.3)
	pt3dadd(-72.5, -122.39, -16.64, 0.3)
	pt3dadd(-69.57, -127.42, -16.8, 0.3)
	pt3dadd(-65.15, -133.98, -17.06, 0.3)
	pt3dadd(-61.36, -140.05, -18.79, 0.3)
	pt3dadd(-57.46, -148.1, -18.98, 0.3)
	pt3dadd(-55.99, -150.12, -19.07, 0.3)
	pt3dadd(-47.73, -161.24, -20.59, 0.3)
	pt3dadd(-46.26, -164.25, -20.67, 0.3)
	pt3dadd(-44.35, -167.79, -21.27, 0.3)
	pt3dadd(-39.95, -171.35, -22.09, 0.3)
	pt3dadd(-37.03, -173.4, -22.82, 0.3)
	pt3dadd(-34.66, -176.94, -23.96, 0.3)
	pt3dadd(-32.19, -178.97, -24.14, 0.3)
	pt3dadd(-30.19, -181.99, -23.76, 0.3)
  }
  axon[31] {pt3dclear()
	pt3dadd(-30.19, -181.99, -23.76, 0.3)
	pt3dadd(-26.87, -185.56, -25.49, 0.3)
	pt3dadd(-23.96, -189.1, -26.18, 0.3)
	pt3dadd(-23.96, -188.6, -26.19, 0.3)
  }
  axon[32] {pt3dclear()
	pt3dadd(-23.96, -188.6, -26.19, 0.3)
	pt3dadd(-23.13, -196.13, -27.12, 0.3)
	pt3dadd(-23.84, -199.66, -29, 0.3)
	pt3dadd(-21.22, -205.27, -32.64, 0.3)
  }
}
proc shape3d_8() {
  axon[32] {	pt3dadd(-18.63, -208.77, -31.29, 0.3)
  }
  axon[33] {pt3dclear()
	pt3dadd(-23.96, -188.6, -26.19, 0.3)
	pt3dadd(-22.04, -192.14, -26.8, 0.3)
	pt3dadd(-20.15, -192.68, -27.96, 0.3)
	pt3dadd(-18.66, -193.7, -28.07, 0.3)
	pt3dadd(-14.62, -196.23, -27.38, 0.3)
	pt3dadd(-15.39, -197.28, -30.3, 0.3)
  }
  axon[34] {pt3dclear()
	pt3dadd(-15.39, -197.28, -30.3, 0.3)
	pt3dadd(-13.93, -200.29, -30.37, 0.3)
	pt3dadd(-11.45, -201.82, -30.56, 0.3)
	pt3dadd(-9.2, -203.4, -33.24, 0.3)
	pt3dadd(-10.67, -205.37, -32.57, 0.3)
	pt3dadd(-12.31, -206.88, -33.9, 0.3)
  }
  axon[35] {pt3dclear()
	pt3dadd(-15.39, -197.28, -30.3, 0.3)
	pt3dadd(-9.85, -200.32, -29.73, 0.3)
	pt3dadd(-6.52, -202.39, -31.49, 0.3)
	pt3dadd(-3.14, -204.46, -32.76, 0.3)
	pt3dadd(-0.99, -207.55, -36.4, 0.3)
	pt3dadd(2.38, -213.1, -37.1, 0.3)
	pt3dadd(0.37, -214.58, -36.89, 0.3)
  }
  axon[36] {pt3dclear()
	pt3dadd(-30.19, -181.99, -23.76, 0.3)
	pt3dadd(-31.01, -186.93, -21.08, 0.3)
	pt3dadd(-31.01, -191.41, -20.49, 0.3)
	pt3dadd(-31.5, -194.9, -19.88, 0.3)
	pt3dadd(-31.45, -202.37, -18.23, 0.3)
	pt3dadd(-31.92, -204.35, -17.65, 0.3)
	pt3dadd(-33.4, -207.32, -16.96, 0.3)
	pt3dadd(-33.8, -210.29, -15.36, 0.3)
  }
  axon[37] {pt3dclear()
	pt3dadd(-33.8, -210.29, -15.36, 0.3)
	pt3dadd(-31.29, -212.31, -15.04, 0.3)
	pt3dadd(-28.46, -215.37, -16.74, 0.3)
  }
  axon[38] {pt3dclear()
	pt3dadd(-33.8, -210.29, -15.36, 0.3)
	pt3dadd(-32.72, -214.77, -13.86, 0.3)
	pt3dadd(-32.61, -217.24, -12.31, 0.3)
	pt3dadd(-32.06, -216.74, -11.87, 0.3)
  }
  axon[39] {pt3dclear()
	pt3dadd(-32.06, -216.74, -11.87, 0.3)
	pt3dadd(-34.1, -220.71, -11.61, 0.3)
	pt3dadd(-32.97, -221.81, -15.71, 0.3)
	pt3dadd(-35.22, -221.84, -18.52, 0.3)
  }
  axon[40] {pt3dclear()
	pt3dadd(-32.06, -216.74, -11.87, 0.3)
	pt3dadd(-29.76, -221.79, -13.48, 0.3)
	pt3dadd(-30.07, -226.35, -16.38, 0.3)
	pt3dadd(-30.06, -229.34, -15.82, 0.3)
	pt3dadd(-30.05, -228.84, -15.83, 0.3)
  }
  axon[41] {pt3dclear()
	pt3dadd(-30.05, -228.84, -15.83, 0.3)
	pt3dadd(-29.07, -229.85, -15.9, 0.3)
	pt3dadd(-28.57, -230.36, -15.93, 0.3)
	pt3dadd(-29.1, -232.85, -15.84, 0.3)
	pt3dadd(-29.03, -234.83, -14.8, 0.3)
  }
  axon[42] {pt3dclear()
	pt3dadd(-30.05, -228.84, -15.83, 0.3)
	pt3dadd(-32.83, -229.75, -13.06, 0.3)
	pt3dadd(-31.81, -235.75, -12.03, 0.3)
	pt3dadd(-33.22, -241.2, -10.29, 0.3)
	pt3dadd(-33.72, -245.68, -9.65, 0.3)
	pt3dadd(-32.72, -249.68, -9.16, 0.3)
	pt3dadd(-32.26, -257.68, -8.55, 0.3)
  }
  axon[43] {pt3dclear()
	pt3dadd(-32.26, -257.68, -8.55, 0.3)
	pt3dadd(-29.69, -257.69, -7.77, 0.3)
  }
  axon[44] {pt3dclear()
	pt3dadd(-32.26, -257.68, -8.55, 0.3)
	pt3dadd(-32.98, -261.71, -10.41, 0.3)
	pt3dadd(-32.11, -265.24, -11.43, 0.3)
	pt3dadd(-33.22, -271.73, -11.7, 0.3)
	pt3dadd(-29.54, -278.72, -8.88, 0.3)
	pt3dadd(-28.53, -281.72, -8.41, 0.3)
	pt3dadd(-24, -281.76, -8.31, 0.3)
	pt3dadd(-21.23, -279.74, -5.58, 0.3)
	pt3dadd(-19.95, -279.3, -8.22, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 120 apic[i] all.append()
    for i=0, 59 dend[i] all.append()
    for i=0, 44 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 44 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 59 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 120 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 120

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}

objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}


load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







