// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, axon[13], apic[55], dend[43]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 3 connect axon[i](0), axon[i-1](1)
  connect axon[4](0), axon[2](1)
  connect axon[5](0), axon[1](1)
  connect axon[6](0), axon(1)
  for i = 7, 8 connect axon[i](0), axon[6](1)
  for i = 9, 10 connect axon[i](0), axon[8](1)
  for i = 11, 12 connect axon[i](0), axon[10](1)
  connect apic(0), soma(0.5)
  for i = 1, 3 connect apic[i](0), apic[i-1](1)
  connect apic[4](0), apic[2](1)
  for i = 5, 6 connect apic[i](0), apic[4](1)
  connect apic[7](0), apic[1](1)
  for i = 8, 9 connect apic[i](0), apic[7](1)
  for i = 10, 11 connect apic[i](0), apic[9](1)
  for i = 12, 13 connect apic[i](0), apic[11](1)
  for i = 14, 15 connect apic[i](0), apic[13](1)
  connect apic[16](0), apic(1)
  for i = 17, 20 connect apic[i](0), apic[i-1](1)
  connect apic[21](0), apic[19](1)
  connect apic[22](0), apic[18](1)
  for i = 23, 24 connect apic[i](0), apic[22](1)
  for i = 25, 26 connect apic[i](0), apic[24](1)
  for i = 27, 28 connect apic[i](0), apic[26](1)
  for i = 29, 30 connect apic[i](0), apic[28](1)
  connect apic[31](0), apic[17](1)
  for i = 32, 33 connect apic[i](0), apic[i-1](1)
  connect apic[34](0), apic[32](1)
  connect apic[35](0), apic[31](1)
  for i = 36, 37 connect apic[i](0), apic[35](1)
  connect apic[38](0), apic[16](1)
  for i = 39, 40 connect apic[i](0), apic[i-1](1)
  connect apic[41](0), apic[39](1)
  for i = 42, 43 connect apic[i](0), apic[41](1)
  for i = 44, 45 connect apic[i](0), apic[43](1)
  connect apic[46](0), apic[38](1)
  for i = 47, 48 connect apic[i](0), apic[46](1)
  for i = 49, 50 connect apic[i](0), apic[48](1)
  for i = 51, 52 connect apic[i](0), apic[50](1)
  for i = 53, 54 connect apic[i](0), apic[52](1)
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  connect dend[6](0), dend(1)
  for i = 7, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  connect dend[10](0), dend[6](1)
  for i = 11, 14 connect dend[i](0), dend[i-1](1)
  connect dend[15](0), dend[13](1)
  connect dend[16](0), dend[12](1)
  connect dend[17](0), dend[11](1)
  for i = 18, 19 connect dend[i](0), dend[17](1)
  connect dend[20](0), dend[10](1)
  for i = 21, 22 connect dend[i](0), dend[20](1)
  connect dend[23](0), soma(0.5)
  for i = 24, 27 connect dend[i](0), dend[i-1](1)
  connect dend[28](0), dend[26](1)
  connect dend[29](0), dend[25](1)
  connect dend[30](0), dend[24](1)
  for i = 31, 32 connect dend[i](0), dend[30](1)
  connect dend[33](0), dend[23](1)
  for i = 34, 35 connect dend[i](0), dend[33](1)
  connect dend[36](0), soma(0.5)
  for i = 37, 38 connect dend[i](0), dend[i-1](1)
  connect dend[39](0), dend[37](1)
  connect dend[40](0), dend[36](1)
  for i = 41, 42 connect dend[i](0), dend[40](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-7.52101, 15.9, -3.21, 16.082)
	pt3dadd(0.52, 15.9, -3.21, 16.082)
	pt3dadd(8.56101, 15.9, -3.21, 16.082)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0.52, 15.9, -3.21)
	pt3dadd(0, 0, 0, 1.2)
	pt3dadd(12, -13.5, 4, 1.2)
	pt3dadd(13, -20, 10.5, 1.2)
	pt3dadd(16, -25.5, 6.5, 1.2)
	pt3dadd(15.5, -30.5, 5.5, 1.2)
	pt3dadd(15.5, -35, 1.5, 1.2)
	pt3dadd(18, -39, -2.5, 1.2)
	pt3dadd(21.5, -42.5, 9, 0.9)
	pt3dadd(23.5, -46, 8, 0.9)
	pt3dadd(23.5, -48.5, 5.5, 0.9)
	pt3dadd(29, -49.5, 11.5, 0.9)
	pt3dadd(32.5, -52, 20.5, 0.9)
	pt3dadd(37.5, -53.5, 23, 0.9)
	pt3dadd(41.5, -54, 32, 0.9)
	pt3dadd(42, -58, 32, 0.9)
  }
  axon[1] {pt3dclear()
	pt3dadd(42, -58, 32, 0.9)
	pt3dadd(44.5, -63, 37, 0.9)
	pt3dadd(44.5, -64, 41, 0.9)
  }
  axon[2] {pt3dclear()
	pt3dadd(44.5, -64, 41, 0.9)
	pt3dadd(46, -69, 41, 0.9)
	pt3dadd(46.5, -70.5, 42, 0.6)
	pt3dadd(48.5, -73.5, 43.5, 0.6)
  }
  axon[3] {pt3dclear()
	pt3dadd(48.5, -73.5, 43.5, 0.6)
	pt3dadd(50.5, -76, 53.5, 0.9)
	pt3dadd(52.5, -78.5, 57.5, 0.9)
	pt3dadd(53.5, -81, 62.5, 0.8)
	pt3dadd(58, -85, 62.5, 0.8)
	pt3dadd(61, -85.5, 66, 0.8)
	pt3dadd(64.5, -87, 70, 0.8)
	pt3dadd(69, -90, 70, 0.8)
	pt3dadd(73.5, -92, 70, 0.6)
	pt3dadd(77, -95.5, 79, 0.6)
	pt3dadd(81.5, -98.5, 82.5, 0.6)
	pt3dadd(85.5, -99, 88, 0.6)
	pt3dadd(89, -101.5, 90.5, 0.6)
	pt3dadd(91.5, -101, 93, 0.6)
  }
  axon[4] {pt3dclear()
	pt3dadd(48.5, -73.5, 43.5, 0.6)
	pt3dadd(48, -76.5, 43.5, 0.4)
	pt3dadd(47.5, -81.5, 41, 0.4)
	pt3dadd(48.5, -84.5, 37, 0.4)
	pt3dadd(48.5, -86.5, 30.5, 0.4)
	pt3dadd(51, -87, 25.5, 0.4)
	pt3dadd(53, -89.5, 22, 0.4)
	pt3dadd(56.5, -92, 14, 0.4)
	pt3dadd(62, -92.5, 9, 0.4)
	pt3dadd(66.5, -94, -7.5, 0.4)
	pt3dadd(73, -97, -34, 0.4)
	pt3dadd(81, -97, -38, 0.4)
	pt3dadd(83, -101.5, -67, 0.4)
	pt3dadd(86.5, -102.5, -86, 0.4)
	pt3dadd(93.5, -105.5, -90, 0.4)
	pt3dadd(101, -108.5, -102.5, 0.4)
  }
  axon[5] {pt3dclear()
	pt3dadd(44.5, -64, 41, 0.9)
	pt3dadd(45.5, -61, 44.5, 0.4)
	pt3dadd(46, -59, 51, 0.4)
	pt3dadd(44.5, -57, 58.5, 0.4)
	pt3dadd(41, -56, 65, 0.4)
	pt3dadd(38, -56, 67.5, 0.4)
	pt3dadd(38, -55, 70, 0.4)
	pt3dadd(38.5, -53, 74, 0.4)
	pt3dadd(36, -51.5, 77.5, 0.4)
	pt3dadd(34.5, -49.5, 84, 0.4)
	pt3dadd(31.5, -48, 86.5, 0.4)
	pt3dadd(28.5, -44, 85.5, 0.4)
	pt3dadd(26.5, -41.5, 94, 0.4)
	pt3dadd(25, -41, 99.5, 0.4)
  }
  axon[6] {pt3dclear()
	pt3dadd(42, -58, 32, 0.9)
	pt3dadd(44.5, -54.5, 42, 0.4)
	pt3dadd(45, -53, 41, 0.4)
	pt3dadd(45.5, -51, 43.5, 0.4)
	pt3dadd(45.5, -48, 43.5, 0.4)
	pt3dadd(47.5, -44, 48.5, 0.4)
	pt3dadd(48, -39.5, 49.5, 0.4)
	pt3dadd(48.5, -37.5, 51, 0.4)
	pt3dadd(51.5, -34, 53.5, 0.4)
	pt3dadd(55, -30, 47, 0.4)
	pt3dadd(58, -24.5, 46, 0.4)
	pt3dadd(63.5, -21, 55, 0.4)
	pt3dadd(66, -18, 61, 0.4)
	pt3dadd(68.5, -17, 62.5, 0.4)
	pt3dadd(69.5, -14, 63.5, 0.4)
	pt3dadd(69.5, -10.5, 65, 0.4)
	pt3dadd(74, -3.5, 67.5, 0.4)
	pt3dadd(76, -1, 62.5, 0.4)
	pt3dadd(79.5, 6, 69, 0.4)
	pt3dadd(79.5, 9.5, 62.5, 0.4)
	pt3dadd(84, 15, 62.5, 0.4)
	pt3dadd(93, 29, 62.5, 0.4)
	pt3dadd(100.5, 38, 57.5, 0.4)
	pt3dadd(104, 48, 55, 0.4)
	pt3dadd(106, 53, 55, 0.4)
	pt3dadd(115.5, 60.5, 53.5, 0.4)
	pt3dadd(119.5, 70, 53.5, 0.4)
	pt3dadd(124.5, 75.5, 57.5, 0.4)
	pt3dadd(125.5, 82.5, 58.5, 0.4)
	pt3dadd(130.5, 86.5, 52.5, 0.4)
	pt3dadd(142, 96, 53.5, 0.4)
	pt3dadd(145.5, 99.5, 52.5, 0.4)
	pt3dadd(145.5, 102, 53.5, 0.4)
	pt3dadd(149, 107.5, 53.5, 0.4)
	pt3dadd(154.5, 112, 53.5, 0.4)
	pt3dadd(159, 115.5, 53.5, 0.4)
	pt3dadd(166, 119, 55, 0.4)
	pt3dadd(166.5, 122, 56, 0.4)
	pt3dadd(169, 124.5, 56, 0.4)
	pt3dadd(169.5, 128, 56, 0.4)
	pt3dadd(174.5, 130.5, 56, 0.4)
	pt3dadd(180, 137, 56, 0.4)
	pt3dadd(178.5, 137, 58.5, 0.4)
  }
  axon[7] {pt3dclear()
	pt3dadd(178.5, 137, 58.5, 0.4)
	pt3dadd(177.5, 142.5, 62.5, 0.4)
	pt3dadd(175.5, 147.5, 63.5, 0.4)
	pt3dadd(172.5, 155, 61, 0.4)
	pt3dadd(171.5, 161.5, 67.5, 0.4)
	pt3dadd(168, 165, 71.5, 0.4)
	pt3dadd(167.5, 166.5, 72.5, 0.4)
	pt3dadd(167, 173.5, 82.5, 0.4)
	pt3dadd(168, 180.5, 86.5, 0.4)
	pt3dadd(166.5, 185.5, 96.5, 0.4)
	pt3dadd(162.5, 196, 91.5, 0.4)
  }
  axon[8] {pt3dclear()
	pt3dadd(178.5, 137, 58.5, 0.4)
	pt3dadd(187, 140.5, 53.5, 0.4)
	pt3dadd(194, 148.5, 58.5, 0.4)
	pt3dadd(197.5, 154, 58.5, 0.4)
	pt3dadd(200, 159, 57.5, 0.4)
	pt3dadd(206.5, 161.5, 57.5, 0.4)
	pt3dadd(214, 170.5, 61, 0.4)
	pt3dadd(218.5, 174, 63.5, 0.4)
	pt3dadd(220.5, 175.5, 65, 0.4)
	pt3dadd(227.5, 182, 66, 0.4)
	pt3dadd(235, 190.5, 63.5, 0.4)
	pt3dadd(241, 195.5, 58.5, 0.4)
	pt3dadd(246, 198.5, 57.5, 0.4)
	pt3dadd(251, 200, 58.5, 0.4)
	pt3dadd(253.5, 203.5, 60, 0.4)
	pt3dadd(260.5, 211.5, 62.5, 0.4)
	pt3dadd(261.5, 217, 61, 0.4)
	pt3dadd(268.5, 221, 61, 0.4)
	pt3dadd(273, 225.5, 62.5, 0.4)
	pt3dadd(279.5, 229.5, 60, 0.4)
	pt3dadd(284.5, 233, 61, 0.4)
	pt3dadd(288.5, 237.5, 61, 0.4)
	pt3dadd(294.5, 244.5, 62.5, 0.4)
	pt3dadd(300, 246.5, 53.5, 0.4)
	pt3dadd(305.5, 250, 52.5, 0.4)
	pt3dadd(312.5, 254, 51, 0.4)
	pt3dadd(313.5, 254, 52.5, 0.4)
	pt3dadd(317, 257.5, 52.5, 0.4)
	pt3dadd(320, 263.5, 61, 0.4)
	pt3dadd(326.5, 267, 58.5, 0.4)
	pt3dadd(333.5, 274.5, 63.5, 0.4)
	pt3dadd(337.5, 279, 67.5, 0.4)
	pt3dadd(341.5, 279.5, 67.5, 0.4)
	pt3dadd(345.5, 283, 70, 0.4)
	pt3dadd(351.5, 286, 75, 0.4)
	pt3dadd(358.5, 288.5, 79, 0.4)
	pt3dadd(366, 293, 81.5, 0.4)
	pt3dadd(368, 296, 86.5, 0.4)
	pt3dadd(375, 299, 80, 0.4)
	pt3dadd(375, 303, 79, 0.4)
	pt3dadd(381.5, 305.5, 79, 0.4)
	pt3dadd(384.5, 309, 81.5, 0.4)
	pt3dadd(388.5, 313.5, 84, 0.4)
	pt3dadd(390.5, 317, 84, 0.4)
	pt3dadd(395, 320, 86.5, 0.4)
	pt3dadd(396.5, 324, 81.5, 0.4)
  }
  axon[9] {pt3dclear()
	pt3dadd(396.5, 324, 81.5, 0.4)
	pt3dadd(400, 328.5, 84, 0.4)
	pt3dadd(401, 334, 80, 0.4)
	pt3dadd(405, 342, 80, 0.4)
	pt3dadd(407, 347.5, 81.5, 0.4)
	pt3dadd(413.5, 356, 80, 0.4)
	pt3dadd(415.5, 363, 81.5, 0.4)
	pt3dadd(419.5, 370, 86.5, 0.4)
	pt3dadd(425, 386, 89, 0.4)
	pt3dadd(426.5, 392, 88, 0.4)
	pt3dadd(431, 399, 80, 0.4)
	pt3dadd(433, 406, 80, 0.4)
	pt3dadd(438, 411.5, 80, 0.4)
	pt3dadd(444, 419.5, 80, 0.4)
	pt3dadd(446.5, 423.5, 81.5, 0.4)
	pt3dadd(451, 431, 80, 0.4)
	pt3dadd(453.5, 439.5, 81.5, 0.4)
	pt3dadd(460, 446, 81.5, 0.4)
	pt3dadd(464.5, 456.5, 93, 0.4)
	pt3dadd(471.5, 459, 94, 0.4)
  }
  axon[10] {pt3dclear()
	pt3dadd(396.5, 324, 81.5, 0.4)
	pt3dadd(404.5, 324, 85.5, 0.4)
	pt3dadd(413, 330, 90.5, 0.4)
	pt3dadd(417.5, 338, 90.5, 0.4)
	pt3dadd(418.5, 341, 93, 0.4)
  }
  axon[11] {pt3dclear()
	pt3dadd(418.5, 341, 93, 0.4)
	pt3dadd(419, 344, 94, 0.4)
	pt3dadd(420, 351.5, 94, 0.4)
	pt3dadd(419, 354, 95.5, 0.4)
	pt3dadd(417, 359.5, 99.5, 0.4)
	pt3dadd(417.5, 364, 95.5, 0.4)
  }
}
proc shape3d_2() {
  axon[11] {  }
  axon[12] {pt3dclear()
	pt3dadd(418.5, 341, 93, 0.4)
	pt3dadd(426, 348, 90.5, 0.4)
	pt3dadd(426, 348.5, 90.5, 0.4)
	pt3dadd(430, 352, 91.5, 0.4)
	pt3dadd(434.5, 357, 90.5, 0.4)
	pt3dadd(444, 362, 91.5, 0.4)
	pt3dadd(450, 365.5, 94, 0.4)
	pt3dadd(455.5, 371.5, 95.5, 0.4)
	pt3dadd(456, 372, 91.5, 0.4)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0.52, 15.9, -3.21)
	pt3dadd(0.5, 35, -11, 7.8)
	pt3dadd(2.5, 39.5, -14, 7.8)
	pt3dadd(1.5, 43, -12.5, 7.8)
  }
  apic[1] {pt3dclear()
	pt3dadd(1.5, 43, -12.5, 7.8)
	pt3dadd(-5.5, 46, -27.5, 3.4)
	pt3dadd(-8.5, 50.5, -35.5, 2.9)
	pt3dadd(-10.5, 54.5, -33, 2.4)
	pt3dadd(-11, 58.5, -33, 2.4)
	pt3dadd(-12.5, 65, -40.5, 2.4)
	pt3dadd(-12.5, 68, -47, 2.4)
	pt3dadd(-15, 71, -48, 2.4)
	pt3dadd(-16.5, 75.5, -52, 2.4)
	pt3dadd(-17.5, 78.5, -57, 2.4)
	pt3dadd(-21, 84.5, -60.5, 2.4)
	pt3dadd(-20.5, 88, -63.5, 1.7)
	pt3dadd(-23, 93.5, -58, 1.7)
	pt3dadd(-25, 98, -55.5, 1.7)
	pt3dadd(-24.5, 103, -53, 1.7)
	pt3dadd(-24, 107.5, -57, 1.7)
	pt3dadd(-24, 110, -58, 1.7)
	pt3dadd(-24.5, 115, -58, 1.7)
  }
  apic[2] {pt3dclear()
	pt3dadd(-24.5, 115, -58, 1.7)
	pt3dadd(-28.5, 119, -62, 0.9)
	pt3dadd(-30, 122.5, -66, 0.6)
	pt3dadd(-32.5, 124, -67, 0.6)
	pt3dadd(-36, 129.5, -71, 0.6)
	pt3dadd(-37.5, 131.5, -77.5, 0.6)
	pt3dadd(-39, 135.5, -76, 0.6)
	pt3dadd(-39, 137.5, -67, 0.6)
  }
  apic[3] {pt3dclear()
	pt3dadd(-39, 137.5, -67, 0.6)
	pt3dadd(-44, 139, -67, 0.4)
	pt3dadd(-47, 141, -62, 0.4)
	pt3dadd(-50, 142.5, -58, 0.4)
	pt3dadd(-52, 146, -59.5, 0.4)
	pt3dadd(-54.5, 148.5, -59.5, 0.4)
	pt3dadd(-55.5, 152, -59.5, 0.4)
	pt3dadd(-59, 155, -55.5, 0.4)
	pt3dadd(-62, 159, -54.5, 0.4)
	pt3dadd(-63.5, 161.5, -50.5, 0.4)
	pt3dadd(-69.5, 170.5, -49.5, 0.4)
	pt3dadd(-72.5, 173.5, -47, 0.3)
	pt3dadd(-76, 176.5, -45.5, 0.3)
	pt3dadd(-80.5, 179, -39, 0.3)
	pt3dadd(-82.5, 185, -36.5, 0.3)
	pt3dadd(-87, 188, -31.5, 0.3)
	pt3dadd(-96.5, 194, -36.5, 0.3)
	pt3dadd(-99, 197, -34, 0.3)
  }
  apic[4] {pt3dclear()
	pt3dadd(-39, 137.5, -67, 0.6)
	pt3dadd(-40.5, 142, -64.5, 0.4)
	pt3dadd(-40.5, 142, -86, 0.4)
  }
  apic[5] {pt3dclear()
	pt3dadd(-40.5, 142, -86, 0.4)
	pt3dadd(-44, 143.5, -88.5, 0.4)
	pt3dadd(-46.5, 146, -96.5, 0.4)
	pt3dadd(-50.5, 148.5, -100, 0.4)
	pt3dadd(-53, 152.5, -107.5, 0.4)
	pt3dadd(-53.5, 154.5, -105, 0.4)
	pt3dadd(-55, 160.5, -105, 0.4)
	pt3dadd(-56.5, 162, -100, 0.4)
  }
  apic[6] {pt3dclear()
	pt3dadd(-40.5, 142, -86, 0.4)
	pt3dadd(-41.5, 148, -74.5, 0.4)
	pt3dadd(-49, 155.5, -73.5, 0.4)
	pt3dadd(-54, 166, -83.5, 0.4)
	pt3dadd(-58, 173, -88.5, 0.4)
	pt3dadd(-61.5, 177, -94, 0.4)
	pt3dadd(-64, 184, -99, 0.4)
	pt3dadd(-69.5, 192.5, -100, 0.4)
	pt3dadd(-72, 199, -107.5, 0.4)
	pt3dadd(-74.5, 204.5, -116.5, 0.4)
	pt3dadd(-79, 210, -125.5, 0.4)
	pt3dadd(-82.5, 214, -128, 0.4)
  }
  apic[7] {pt3dclear()
	pt3dadd(-24.5, 115, -58, 1.7)
	pt3dadd(-22, 120.5, -63.5, 1.1)
	pt3dadd(-21.5, 123, -54.5, 1.1)
  }
  apic[8] {pt3dclear()
	pt3dadd(-21.5, 123, -54.5, 1.1)
	pt3dadd(-24, 127.5, -54.5, 0.4)
	pt3dadd(-23.5, 129, -53, 0.4)
	pt3dadd(-27, 136, -50.5, 0.4)
	pt3dadd(-26.5, 138.5, -50.5, 0.4)
	pt3dadd(-26, 140.5, -49.5, 0.4)
	pt3dadd(-27.5, 144.5, -45.5, 0.4)
	pt3dadd(-28, 147.5, -43, 0.4)
	pt3dadd(-29.5, 152.5, -41.5, 0.4)
	pt3dadd(-30.5, 155.5, -39, 0.4)
	pt3dadd(-30.5, 159, -39, 0.4)
	pt3dadd(-30, 162.5, -36.5, 0.4)
	pt3dadd(-29.5, 168.5, -30.5, 0.4)
	pt3dadd(-32, 173.5, -29, 0.4)
	pt3dadd(-31.5, 180.5, -21.5, 0.4)
	pt3dadd(-31.5, 188, -26.5, 0.4)
	pt3dadd(-33, 194.5, -22.5, 0.4)
	pt3dadd(-34, 196, -14, 0.4)
	pt3dadd(-34.5, 199.5, -12.5, 0.4)
	pt3dadd(-34.5, 199.5, -11, 0.4)
  }
  apic[9] {pt3dclear()
	pt3dadd(-21.5, 123, -54.5, 1.1)
	pt3dadd(-20.5, 130.5, -63.5, 0.9)
	pt3dadd(-20.5, 133.5, -63.5, 0.9)
	pt3dadd(-21.5, 135.5, -58, 0.9)
  }
  apic[10] {pt3dclear()
	pt3dadd(-21.5, 135.5, -58, 0.9)
	pt3dadd(-22, 139.5, -59.5, 0.4)
	pt3dadd(-23.5, 142.5, -49.5, 0.4)
	pt3dadd(-27.5, 147.5, -48, 0.4)
	pt3dadd(-27.5, 151, -45.5, 0.4)
	pt3dadd(-28, 154, -41.5, 0.4)
	pt3dadd(-28.5, 158, -39, 0.4)
	pt3dadd(-30.5, 161, -35.5, 0.4)
	pt3dadd(-33, 161, -36.5, 0.4)
	pt3dadd(-36, 166, -34, 0.4)
	pt3dadd(-37, 169, -30.5, 0.4)
	pt3dadd(-38.5, 172, -33, 0.4)
	pt3dadd(-41, 175.5, -24, 0.4)
	pt3dadd(-42, 178.5, -17.5, 0.4)
	pt3dadd(-44, 182.5, -11, 0.4)
	pt3dadd(-45.5, 186, -6, 0.4)
	pt3dadd(-47, 190, -12.5, 0.4)
	pt3dadd(-46.5, 198, -14, 0.4)
	pt3dadd(-46, 199.5, -14, 0.4)
  }
  apic[11] {pt3dclear()
	pt3dadd(-21.5, 135.5, -58, 0.9)
	pt3dadd(-21.5, 143.5, -78.5, 0.9)
	pt3dadd(-21.5, 145.5, -80, 0.9)
  }
  apic[12] {pt3dclear()
	pt3dadd(-21.5, 145.5, -80, 0.9)
	pt3dadd(-23, 147.5, -86, 0.4)
	pt3dadd(-25.5, 151.5, -92.5, 0.4)
	pt3dadd(-25, 154, -99, 0.4)
	pt3dadd(-25, 157.5, -94, 0.4)
	pt3dadd(-26, 163.5, -101.5, 0.4)
	pt3dadd(-25.5, 167, -100, 0.4)
	pt3dadd(-25, 169.5, -104, 0.4)
	pt3dadd(-25, 172, -105, 0.4)
	pt3dadd(-25.5, 176.5, -106.5, 0.4)
	pt3dadd(-25.5, 179, -104, 0.4)
	pt3dadd(-26.5, 184.5, -101.5, 0.4)
	pt3dadd(-28.5, 193, -105, 0.4)
	pt3dadd(-27.5, 197.5, -105, 0.4)
	pt3dadd(-27.5, 197.5, -104, 0.4)
  }
  apic[13] {pt3dclear()
	pt3dadd(-21.5, 145.5, -80, 0.9)
	pt3dadd(-20, 150, -78.5, 1.1)
	pt3dadd(-19, 156.5, -78.5, 1.1)
	pt3dadd(-21, 163.5, -77.5, 0.9)
	pt3dadd(-18.5, 172, -80, 0.8)
	pt3dadd(-19, 180.5, -83.5, 0.8)
	pt3dadd(-17.5, 190.5, -87.5, 0.8)
	pt3dadd(-17, 195.5, -83.5, 0.8)
	pt3dadd(-16, 209.5, -91, 0.8)
	pt3dadd(-16, 218.5, -96.5, 0.8)
	pt3dadd(-16, 225.5, -96.5, 0.8)
	pt3dadd(-15, 232, -100, 0.8)
	pt3dadd(-14, 240, -107.5, 0.8)
	pt3dadd(-13, 247.5, -97.5, 0.8)
	pt3dadd(-14, 253, -94, 0.8)
	pt3dadd(-13.5, 259, -95, 0.8)
	pt3dadd(-12.5, 266, -96.5, 0.8)
	pt3dadd(-12.5, 277.5, -106.5, 0.8)
	pt3dadd(-11.5, 288.5, -107.5, 0.8)
	pt3dadd(-12, 298, -120.5, 0.8)
	pt3dadd(-11.5, 305.5, -123, 0.8)
	pt3dadd(-12.5, 313.5, -120.5, 0.8)
	pt3dadd(-10.5, 320, -120.5, 0.8)
	pt3dadd(-10.5, 327, -124, 0.6)
	pt3dadd(-10.5, 335, -132, 0.6)
	pt3dadd(-11.5, 345, -128, 0.6)
	pt3dadd(-11, 352, -129.5, 0.6)
	pt3dadd(-8.5, 360.5, -129.5, 0.6)
	pt3dadd(-8.5, 367, -147, 0.6)
	pt3dadd(-8, 370.5, -157.5, 0.6)
	pt3dadd(-7, 378, -160, 0.6)
	pt3dadd(-6, 383, -167.5, 0.6)
	pt3dadd(-6.5, 385, -172.5, 0.6)
  }
  apic[14] {pt3dclear()
	pt3dadd(-6.5, 385, -172.5, 0.6)
	pt3dadd(-7.5, 389.5, -163.5, 0.4)
	pt3dadd(-6.5, 396.5, -167.5, 0.4)
	pt3dadd(-6, 401.5, -175, 0.4)
	pt3dadd(-5, 409.5, -177.5, 0.4)
	pt3dadd(-4.5, 415, -182.5, 0.4)
	pt3dadd(-4, 422, -186.5, 0.4)
	pt3dadd(-3, 429.5, -190.5, 0.4)
	pt3dadd(3, 444.5, -187.5, 0.4)
	pt3dadd(7, 448, -196.5, 0.4)
	pt3dadd(12, 457, -208, 0.4)
	pt3dadd(14.5, 461.5, -209.5, 0.4)
	pt3dadd(22, 464, -212, 0.4)
  }
  apic[15] {pt3dclear()
	pt3dadd(-6.5, 385, -172.5, 0.6)
	pt3dadd(-3, 388.5, -174, 0.4)
	pt3dadd(-3, 392.5, -182.5, 0.4)
	pt3dadd(0, 398, -198, 0.4)
	pt3dadd(4.5, 402, -205.5, 0.4)
	pt3dadd(9.5, 408, -215.5, 0.4)
	pt3dadd(15.5, 417.5, -228.5, 0.4)
	pt3dadd(18.5, 422.5, -237.5, 0.4)
	pt3dadd(19.5, 427, -243.5, 0.4)
	pt3dadd(25, 437.5, -242.5, 0.4)
  }
}
proc shape3d_3() {
  apic[15] {	pt3dadd(26.5, 445.5, -260, 0.4)
	pt3dadd(27, 449.5, -262.5, 0.4)
	pt3dadd(31.5, 460, -264, 0.4)
	pt3dadd(32.5, 465, -270.5, 0.4)
	pt3dadd(32.5, 468, -280.5, 0.4)
	pt3dadd(34, 471.5, -287, 0.4)
	pt3dadd(37.5, 478, -300.5, 0.4)
	pt3dadd(41, 485.5, -292, 0.4)
	pt3dadd(43.5, 488, -294.5, 0.4)
	pt3dadd(47, 493, -294.5, 0.4)
  }
  apic[16] {pt3dclear()
	pt3dadd(1.5, 43, -12.5, 7.8)
	pt3dadd(6.5, 47.5, -15, 4.8)
	pt3dadd(7, 53, -16.5, 4.8)
	pt3dadd(7.5, 56, -16.5, 3.9)
	pt3dadd(10.5, 62.5, -16.5, 3.4)
	pt3dadd(13, 69, -19, 3.4)
	pt3dadd(14, 73.5, -25, 3.4)
	pt3dadd(16, 75, -22.5, 3.4)
	pt3dadd(16, 76.5, -21.5, 3.4)
  }
  apic[17] {pt3dclear()
	pt3dadd(16, 76.5, -21.5, 3.4)
	pt3dadd(15, 79.5, -20, 2.4)
	pt3dadd(15.5, 82.5, -27.5, 2.4)
	pt3dadd(15.5, 83.5, -27.5, 2.4)
  }
  apic[18] {pt3dclear()
	pt3dadd(15.5, 83.5, -27.5, 2.4)
	pt3dadd(13, 89.5, -27.5, 1.6)
	pt3dadd(9, 96.5, -29, 1.6)
	pt3dadd(8, 97.5, -20, 1.6)
	pt3dadd(6, 101, -20, 1.6)
	pt3dadd(5, 105, -21.5, 1.2)
	pt3dadd(5.5, 110.5, -21.5, 1.2)
	pt3dadd(4, 115.5, -24, 1.2)
	pt3dadd(1.5, 120, -20, 1.2)
	pt3dadd(-1.5, 129.5, -20, 1.2)
	pt3dadd(-2, 134.5, -26.5, 1.2)
	pt3dadd(-2, 141, -30.5, 1.2)
  }
  apic[19] {pt3dclear()
	pt3dadd(-2, 141, -30.5, 1.2)
	pt3dadd(-5, 144.5, -25, 0.6)
	pt3dadd(-7, 146.5, -27.5, 0.6)
	pt3dadd(-6.5, 149, -29, 0.4)
  }
  apic[20] {pt3dclear()
	pt3dadd(-6.5, 149, -29, 0.4)
	pt3dadd(-11.5, 149, -16.5, 0.4)
	pt3dadd(-17, 152.5, -11, 0.4)
	pt3dadd(-19, 152.5, -7.5, 0.4)
	pt3dadd(-23.5, 154, -6, 0.4)
	pt3dadd(-26.5, 154.5, -2.5, 0.4)
	pt3dadd(-28.5, 160, -1, 0.4)
	pt3dadd(-33, 161.5, -1, 0.4)
	pt3dadd(-35.5, 164.5, 6.5, 0.4)
	pt3dadd(-37.5, 167.5, 11.5, 0.4)
	pt3dadd(-39, 169.5, 19.5, 0.4)
	pt3dadd(-43.5, 173.5, 27, 0.4)
	pt3dadd(-46, 177.5, 32, 0.4)
	pt3dadd(-47.5, 181, 41, 0.4)
	pt3dadd(-49.5, 183.5, 43.5, 0.3)
  }
  apic[21] {pt3dclear()
	pt3dadd(-6.5, 149, -29, 0.4)
	pt3dadd(-13.5, 155, -19, 0.4)
	pt3dadd(-15, 159, -17.5, 0.4)
	pt3dadd(-17, 162.5, -19, 0.4)
	pt3dadd(-18, 165.5, -20, 0.4)
	pt3dadd(-23, 170.5, -16.5, 0.4)
	pt3dadd(-26.5, 173.5, -19, 0.4)
	pt3dadd(-31, 175.5, -22.5, 0.4)
	pt3dadd(-33, 177.5, -19, 0.4)
	pt3dadd(-38.5, 182.5, -24, 0.4)
	pt3dadd(-42, 187, -19, 0.4)
	pt3dadd(-44.5, 190.5, -17.5, 0.4)
	pt3dadd(-48.5, 193.5, -19, 0.4)
  }
  apic[22] {pt3dclear()
	pt3dadd(-2, 141, -30.5, 1.2)
	pt3dadd(-2.5, 147, -29, 1.1)
	pt3dadd(-5.5, 151.5, -30.5, 1.1)
	pt3dadd(-6, 156, -30.5, 1.1)
	pt3dadd(-7, 160.5, -30.5, 1.1)
	pt3dadd(-8.5, 164.5, -30.5, 1.1)
	pt3dadd(-8.5, 163.5, -30.5, 1.1)
  }
  apic[23] {pt3dclear()
	pt3dadd(-8.5, 163.5, -30.5, 1.1)
	pt3dadd(-12.5, 168, -27.5, 0.4)
	pt3dadd(-12, 172.5, -27.5, 0.4)
	pt3dadd(-11.5, 174, -15, 0.4)
	pt3dadd(-11.5, 178.5, -16.5, 0.4)
	pt3dadd(-13, 182, -17.5, 0.4)
	pt3dadd(-13.5, 185, -19, 0.4)
	pt3dadd(-15, 189, -20, 0.4)
	pt3dadd(-16, 194, -22.5, 0.4)
	pt3dadd(-15.5, 198, -22.5, 0.4)
	pt3dadd(-17, 207, -26.5, 0.4)
	pt3dadd(-17.5, 214, -22.5, 0.4)
	pt3dadd(-16.5, 223.5, -22.5, 0.4)
	pt3dadd(-15.5, 229.5, -22.5, 0.4)
	pt3dadd(-17, 235.5, -29, 0.4)
	pt3dadd(-18.5, 243, -26.5, 0.4)
	pt3dadd(-18, 246, -21.5, 0.4)
	pt3dadd(-21, 249.5, -21.5, 0.4)
	pt3dadd(-20, 256.5, -24, 0.4)
	pt3dadd(-19.5, 261.5, -24, 0.4)
	pt3dadd(-20.5, 267.5, -22.5, 0.4)
	pt3dadd(-21, 275, -17.5, 0.4)
	pt3dadd(-22.5, 280, -16.5, 0.4)
	pt3dadd(-22, 284, -8.5, 0.4)
	pt3dadd(-21, 290.5, -6, 0.4)
  }
  apic[24] {pt3dclear()
	pt3dadd(-8.5, 163.5, -30.5, 1.1)
	pt3dadd(-8, 167.5, -30.5, 1.1)
	pt3dadd(-8, 170.5, -29, 1.1)
  }
  apic[25] {pt3dclear()
	pt3dadd(-8, 170.5, -29, 1.1)
	pt3dadd(-6.5, 173, -31.5, 0.4)
	pt3dadd(-6, 176, -33, 0.4)
	pt3dadd(-5.5, 180.5, -34, 0.4)
	pt3dadd(-4.5, 184.5, -40.5, 0.4)
	pt3dadd(-3.5, 188.5, -39, 0.4)
	pt3dadd(-2.5, 194.5, -39, 0.4)
	pt3dadd(0.5, 206.5, -39, 0.4)
	pt3dadd(2.5, 215.5, -36.5, 0.4)
	pt3dadd(5.5, 224, -44, 0.4)
	pt3dadd(6, 232, -45.5, 0.4)
	pt3dadd(6, 242, -43, 0.4)
	pt3dadd(6.5, 246.5, -45.5, 0.4)
	pt3dadd(7.5, 251.5, -40.5, 0.4)
	pt3dadd(5.5, 255, -40.5, 0.4)
	pt3dadd(11, 258.5, -36.5, 0.4)
	pt3dadd(11, 262, -43, 0.4)
	pt3dadd(11.5, 267.5, -43, 0.4)
	pt3dadd(15, 274, -47, 0.4)
	pt3dadd(15.5, 278.5, -47, 0.4)
	pt3dadd(16, 279, -47, 0.4)
  }
  apic[26] {pt3dclear()
	pt3dadd(-8, 170.5, -29, 1.1)
	pt3dadd(-9, 170.5, -35.5, 0.9)
	pt3dadd(-11, 177.5, -39, 0.9)
	pt3dadd(-12, 185.5, -34, 0.9)
	pt3dadd(-13.5, 190.5, -33, 0.9)
	pt3dadd(-13.5, 200.5, -34, 0.9)
	pt3dadd(-15.5, 207.5, -39, 0.9)
	pt3dadd(-14.5, 214.5, -40.5, 0.9)
	pt3dadd(-14.5, 222, -47, 0.9)
	pt3dadd(-14, 228, -47, 0.9)
	pt3dadd(-15.5, 233.5, -50.5, 0.9)
	pt3dadd(-16.5, 239.5, -50.5, 0.9)
	pt3dadd(-16, 243.5, -49.5, 0.9)
	pt3dadd(-16, 244, -52, 0.9)
  }
  apic[27] {pt3dclear()
	pt3dadd(-16, 244, -52, 0.9)
	pt3dadd(-21.5, 250, -58, 0.4)
	pt3dadd(-23, 254, -57, 0.4)
	pt3dadd(-27.5, 257.5, -59.5, 0.4)
	pt3dadd(-30, 260.5, -60.5, 0.4)
	pt3dadd(-32, 261.5, -68.5, 0.4)
	pt3dadd(-35, 266.5, -69.5, 0.4)
	pt3dadd(-38, 270, -67, 0.3)
	pt3dadd(-39.5, 274.5, -71, 0.3)
	pt3dadd(-42.5, 278.5, -71, 0.3)
	pt3dadd(-47, 281, -71, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(-16, 244, -52, 0.9)
	pt3dadd(-15, 248, -44, 0.6)
	pt3dadd(-14.5, 253, -45.5, 0.6)
	pt3dadd(-16, 257, -44, 0.6)
	pt3dadd(-15, 262, -48, 0.6)
	pt3dadd(-15.5, 269, -53, 0.6)
	pt3dadd(-15.5, 272.5, -43, 0.6)
	pt3dadd(-16, 278, -43, 0.6)
	pt3dadd(-15.5, 285, -47, 0.6)
	pt3dadd(-12, 292, -47, 0.6)
	pt3dadd(-11.5, 299, -53, 0.6)
	pt3dadd(-7.5, 309, -58, 0.6)
  }
  apic[29] {pt3dclear()
	pt3dadd(-7.5, 309, -58, 0.6)
	pt3dadd(-9, 314, -60.5, 0.4)
	pt3dadd(-9, 319.5, -63.5, 0.4)
	pt3dadd(-9.5, 328, -66, 0.4)
	pt3dadd(-7.5, 333, -67, 0.4)
	pt3dadd(-7, 337, -71, 0.4)
	pt3dadd(-5, 339, -71, 0.4)
	pt3dadd(-3, 344.5, -69.5, 0.4)
	pt3dadd(-2.5, 349, -69.5, 0.4)
	pt3dadd(-1, 355.5, -76, 0.4)
	pt3dadd(0, 362.5, -78.5, 0.4)
	pt3dadd(0, 370.5, -82.5, 0.4)
	pt3dadd(0.5, 378, -83.5, 0.4)
	pt3dadd(1.5, 383, -88.5, 0.4)
	pt3dadd(0, 391, -88.5, 0.4)
	pt3dadd(0, 392, -94, 0.4)
	pt3dadd(-0.5, 397, -100, 0.4)
	pt3dadd(-1.5, 402, -104, 0.4)
	pt3dadd(-3.5, 408, -113, 0.4)
	pt3dadd(-6, 416.5, -113, 0.4)
	pt3dadd(-7.5, 422, -111.5, 0.4)
	pt3dadd(-8, 425.5, -119, 0.4)
	pt3dadd(-10, 432.5, -123, 0.4)
	pt3dadd(-12, 437, -123, 0.4)
	pt3dadd(-12.5, 444.5, -133, 0.4)
	pt3dadd(-14, 450.5, -135.5, 0.4)
	pt3dadd(-18.5, 464, -138, 0.4)
	pt3dadd(-21, 468.5, -142, 0.4)
	pt3dadd(-22.5, 478, -139.5, 0.4)
	pt3dadd(-21.5, 485, -144.5, 0.4)
	pt3dadd(-19, 490.5, -146, 0.4)
	pt3dadd(-18, 495.5, -147, 0.4)
	pt3dadd(-14, 501, -158.5, 0.4)
	pt3dadd(-12.5, 503.5, -158.5, 0.4)
  }
  apic[30] {pt3dclear()
	pt3dadd(-7.5, 309, -58, 0.6)
	pt3dadd(-3.5, 317.5, -52, 0.6)
	pt3dadd(-3.5, 322, -53, 0.6)
	pt3dadd(-2.5, 328, -55.5, 0.6)
	pt3dadd(-2, 331, -62, 0.6)
	pt3dadd(-1, 339, -66, 0.6)
  }
}
proc shape3d_4() {
  apic[30] {	pt3dadd(0, 347, -60.5, 0.6)
	pt3dadd(1, 353.5, -60.5, 0.6)
	pt3dadd(2.5, 359, -62, 0.6)
	pt3dadd(3, 366, -62, 0.6)
	pt3dadd(4, 372, -62, 0.6)
	pt3dadd(3, 378.5, -55.5, 0.6)
	pt3dadd(3.5, 382.5, -58, 0.6)
	pt3dadd(9, 390.5, -59.5, 0.4)
	pt3dadd(15, 396.5, -64.5, 0.4)
	pt3dadd(23, 404, -52, 0.4)
	pt3dadd(25.5, 408.5, -45.5, 0.4)
	pt3dadd(30.5, 417, -41.5, 0.4)
	pt3dadd(35.5, 424, -38, 0.4)
	pt3dadd(38, 430.5, -31.5, 0.4)
	pt3dadd(43.5, 438.5, -31.5, 0.4)
	pt3dadd(46.5, 445, -24, 0.4)
	pt3dadd(51, 451, -17.5, 0.4)
	pt3dadd(57, 464, -27.5, 0.4)
	pt3dadd(62, 474, -29, 0.4)
	pt3dadd(68.5, 485, -38, 0.4)
	pt3dadd(69.5, 490, -39, 0.4)
	pt3dadd(73.5, 496, -38, 0.4)
	pt3dadd(78.5, 500.5, -38, 0.3)
	pt3dadd(80, 506.5, -36.5, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(15.5, 83.5, -27.5, 2.4)
	pt3dadd(18, 87.5, -33, 1.1)
	pt3dadd(19.5, 93, -41.5, 1.1)
	pt3dadd(19, 98.5, -45.5, 1.1)
	pt3dadd(18.5, 104.5, -52, 1.1)
	pt3dadd(18.5, 108.5, -54.5, 1.1)
  }
  apic[32] {pt3dclear()
	pt3dadd(18.5, 108.5, -54.5, 1.1)
	pt3dadd(17, 112, -55.5, 0.8)
	pt3dadd(16.5, 119, -53, 0.8)
	pt3dadd(17, 125.5, -50.5, 0.8)
	pt3dadd(15.5, 128, -52, 0.8)
	pt3dadd(14.5, 134, -58, 0.8)
	pt3dadd(15, 139, -66, 0.8)
	pt3dadd(12.5, 143.5, -69.5, 0.8)
	pt3dadd(11, 149, -73.5, 0.8)
	pt3dadd(12.5, 156, -76, 0.8)
	pt3dadd(12.5, 159, -81, 0.8)
	pt3dadd(11.5, 162, -83.5, 0.8)
	pt3dadd(11.5, 165, -83.5, 0.8)
	pt3dadd(13, 169, -91, 0.8)
	pt3dadd(16.5, 175.5, -96.5, 0.8)
	pt3dadd(17.5, 183, -95, 0.8)
	pt3dadd(19, 188.5, -104, 0.8)
	pt3dadd(19.5, 193.5, -109, 0.8)
	pt3dadd(21, 198, -106.5, 0.6)
	pt3dadd(22.5, 202.5, -114, 0.6)
	pt3dadd(22.5, 206.5, -116.5, 0.6)
	pt3dadd(24, 212.5, -118, 0.6)
	pt3dadd(24.5, 217.5, -120.5, 0.6)
	pt3dadd(22.5, 222.5, -127, 0.6)
	pt3dadd(20.5, 224.5, -134.5, 0.6)
	pt3dadd(22, 230, -143.5, 0.6)
	pt3dadd(22.5, 235.5, -149.5, 0.6)
	pt3dadd(23.5, 240, -149.5, 0.6)
	pt3dadd(21, 250.5, -161, 0.6)
	pt3dadd(22, 257.5, -167.5, 0.6)
	pt3dadd(20, 265.5, -171, 0.6)
	pt3dadd(21, 270.5, -167.5, 0.6)
	pt3dadd(18.5, 280, -177.5, 0.6)
	pt3dadd(18.5, 285.5, -181.5, 0.6)
	pt3dadd(18, 291, -180, 0.6)
	pt3dadd(18.5, 297.5, -185, 0.6)
	pt3dadd(19, 302.5, -185, 0.4)
	pt3dadd(20, 307, -194, 0.4)
	pt3dadd(20.5, 319.5, -189, 0.4)
	pt3dadd(21.5, 325.5, -194, 0.4)
	pt3dadd(20, 335, -194, 0.4)
	pt3dadd(18, 344.5, -194, 0.4)
	pt3dadd(18.5, 348.5, -203, 0.4)
  }
  apic[33] {pt3dclear()
	pt3dadd(18.5, 348.5, -203, 0.4)
	pt3dadd(18, 355, -200.5, 0.4)
	pt3dadd(18.5, 360.5, -199, 0.4)
	pt3dadd(22, 370.5, -196.5, 0.4)
	pt3dadd(26.5, 374.5, -200.5, 0.4)
	pt3dadd(31, 389.5, -208, 0.4)
	pt3dadd(34, 399, -261.5, 0.4)
	pt3dadd(35, 406.5, -256.5, 0.4)
	pt3dadd(37.5, 416, -280.5, 0.4)
	pt3dadd(38, 420, -284, 0.4)
	pt3dadd(36.5, 430, -289.5, 0.4)
	pt3dadd(37.5, 438.5, -293, 0.4)
	pt3dadd(38, 444, -298, 0.4)
	pt3dadd(40, 455.5, -299.5, 0.4)
  }
  apic[34] {pt3dclear()
	pt3dadd(18.5, 348.5, -203, 0.4)
	pt3dadd(20, 354, -209.5, 0.4)
	pt3dadd(21, 358.5, -218, 0.4)
	pt3dadd(20.5, 365, -228.5, 0.4)
	pt3dadd(18, 371, -228.5, 0.4)
	pt3dadd(21, 387.5, -223.5, 0.4)
	pt3dadd(21.5, 402.5, -222, 0.4)
	pt3dadd(22.5, 410.5, -227, 0.4)
	pt3dadd(23.5, 423, -226, 0.4)
	pt3dadd(24.5, 433.5, -226, 0.4)
	pt3dadd(26, 453, -226, 0.4)
	pt3dadd(24, 460.5, -229.5, 0.4)
	pt3dadd(24, 465, -229.5, 0.4)
	pt3dadd(27, 477, -240, 0.4)
	pt3dadd(26.5, 486.5, -231, 0.4)
	pt3dadd(27.5, 496.5, -231, 0.4)
  }
  apic[35] {pt3dclear()
	pt3dadd(18.5, 108.5, -54.5, 1.1)
	pt3dadd(19.5, 113.5, -45.5, 1.1)
	pt3dadd(20.5, 121.5, -44, 0.9)
	pt3dadd(24, 128.5, -44, 0.8)
	pt3dadd(26, 133, -54.5, 0.8)
	pt3dadd(26.5, 135.5, -55.5, 0.8)
	pt3dadd(30, 143, -58, 0.8)
	pt3dadd(31, 146.5, -60.5, 0.8)
	pt3dadd(33, 150, -58, 0.8)
	pt3dadd(34, 152.5, -64.5, 0.8)
	pt3dadd(35.5, 155, -67, 0.8)
	pt3dadd(35, 155, -67, 0.8)
  }
  apic[36] {pt3dclear()
	pt3dadd(35, 155, -67, 0.8)
	pt3dadd(39.5, 158, -71, 0.4)
	pt3dadd(42, 160.5, -74.5, 0.4)
	pt3dadd(46.5, 162.5, -81, 0.4)
	pt3dadd(51, 164.5, -83.5, 0.4)
	pt3dadd(53.5, 169, -82.5, 0.4)
	pt3dadd(57, 174.5, -91, 0.4)
	pt3dadd(61.5, 177.5, -94, 0.4)
	pt3dadd(64, 183.5, -101.5, 0.4)
	pt3dadd(66.5, 187.5, -104, 0.4)
	pt3dadd(70, 193.5, -106.5, 0.4)
	pt3dadd(73.5, 198.5, -107.5, 0.4)
	pt3dadd(79, 204.5, -106.5, 0.4)
	pt3dadd(82.5, 209, -104, 0.4)
  }
  apic[37] {pt3dclear()
	pt3dadd(35, 155, -67, 0.8)
	pt3dadd(35, 164.5, -66, 0.9)
	pt3dadd(35.5, 169.5, -71, 0.9)
	pt3dadd(38, 174, -72, 0.6)
	pt3dadd(40.5, 181.5, -71, 0.6)
	pt3dadd(41, 186, -77.5, 0.6)
	pt3dadd(41.5, 189, -67, 0.6)
	pt3dadd(41.5, 195.5, -74.5, 0.6)
	pt3dadd(43, 200, -78.5, 0.6)
	pt3dadd(45, 207.5, -81, 0.6)
	pt3dadd(48, 212.5, -83.5, 0.6)
	pt3dadd(50, 217.5, -86, 0.6)
	pt3dadd(51, 222.5, -87.5, 0.6)
	pt3dadd(53.5, 229, -86, 0.6)
	pt3dadd(54, 233, -87.5, 0.6)
	pt3dadd(54.5, 240, -95, 0.6)
	pt3dadd(54.5, 245, -97.5, 0.6)
	pt3dadd(55.5, 252, -102.5, 0.6)
	pt3dadd(58, 261.5, -111.5, 0.6)
	pt3dadd(58.5, 266.5, -111.5, 0.6)
	pt3dadd(62, 276, -121.5, 0.4)
	pt3dadd(62.5, 282, -125.5, 0.4)
	pt3dadd(66.5, 287.5, -124, 0.4)
	pt3dadd(73, 291, -129.5, 0.4)
	pt3dadd(76.5, 295.5, -134.5, 0.4)
	pt3dadd(79, 300.5, -142, 0.4)
	pt3dadd(86, 309, -144.5, 0.4)
	pt3dadd(89, 315.5, -149.5, 0.4)
	pt3dadd(91.5, 328.5, -149.5, 0.4)
	pt3dadd(93, 338, -163.5, 0.4)
	pt3dadd(96.5, 345, -174, 0.4)
	pt3dadd(101.5, 357, -180, 0.4)
	pt3dadd(107, 366, -176.5, 0.4)
	pt3dadd(113, 376, -176.5, 0.4)
	pt3dadd(118.5, 384.5, -179, 0.4)
	pt3dadd(123, 390, -180, 0.4)
	pt3dadd(128.5, 397, -177.5, 0.4)
	pt3dadd(133.5, 406, -180, 0.4)
	pt3dadd(135, 416, -185, 0.4)
	pt3dadd(138, 428.5, -182.5, 0.4)
	pt3dadd(145, 439, -170, 0.4)
	pt3dadd(152.5, 451.5, -165, 0.4)
	pt3dadd(155, 453.5, -167.5, 0.4)
  }
  apic[38] {pt3dclear()
	pt3dadd(16, 76.5, -21.5, 3.4)
	pt3dadd(25.5, 85.5, -20, 0.9)
	pt3dadd(26.5, 91, -19, 0.9)
	pt3dadd(29.5, 97, -19, 0.9)
	pt3dadd(33, 108.5, -20, 0.9)
	pt3dadd(35.5, 117, -20, 0.9)
	pt3dadd(35.5, 120.5, -24, 0.9)
	pt3dadd(38.5, 123.5, -6, 0.9)
  }
  apic[39] {pt3dclear()
	pt3dadd(38.5, 123.5, -6, 0.9)
	pt3dadd(41, 126, -6, 0.6)
	pt3dadd(41.5, 129, -6, 0.6)
	pt3dadd(41.5, 130.5, -3.5, 0.6)
	pt3dadd(44.5, 133, 2.5, 0.6)
	pt3dadd(47.5, 134, 11.5, 0.6)
	pt3dadd(51, 135, 16.5, 0.6)
	pt3dadd(50, 139.5, 19.5, 0.6)
	pt3dadd(50, 139.5, 22, 0.6)
  }
  apic[40] {pt3dclear()
	pt3dadd(50, 139.5, 22, 0.6)
	pt3dadd(50.5, 142, 16.5, 0.4)
	pt3dadd(52.5, 145, 22, 0.4)
	pt3dadd(55, 147.5, 23, 0.4)
	pt3dadd(59, 153, 22, 0.4)
	pt3dadd(61.5, 157, 27, 0.4)
	pt3dadd(64, 159, 34.5, 0.4)
	pt3dadd(65, 159.5, 29.5, 0.4)
	pt3dadd(68, 162.5, 27, 0.4)
	pt3dadd(71.5, 165.5, 25.5, 0.4)
	pt3dadd(76, 168.5, 27, 0.4)
  }
}
proc shape3d_5() {
  apic[40] {	pt3dadd(79, 173, 28, 0.4)
	pt3dadd(81.5, 176, 32, 0.4)
	pt3dadd(83.5, 179, 34.5, 0.4)
	pt3dadd(87.5, 181.5, 38.5, 0.4)
	pt3dadd(87.5, 185, 39.5, 0.4)
	pt3dadd(91.5, 185, 41, 0.4)
	pt3dadd(92.5, 189, 43.5, 0.4)
	pt3dadd(96.5, 194, 48.5, 0.4)
	pt3dadd(101, 196, 51, 0.4)
	pt3dadd(104, 200, 55, 0.4)
	pt3dadd(108, 202.5, 56, 0.4)
	pt3dadd(110, 205.5, 56, 0.4)
	pt3dadd(110.5, 207, 55, 0.4)
	pt3dadd(114, 208.5, 53.5, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(50, 139.5, 22, 0.6)
	pt3dadd(50.5, 139, 18, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(50.5, 139, 18, 0.3)
	pt3dadd(50.5, 144, 19.5, 0.4)
	pt3dadd(53, 146, 18, 0.4)
	pt3dadd(55, 147.5, 16.5, 0.4)
	pt3dadd(57.5, 147.5, 24.5, 0.4)
	pt3dadd(57.5, 151, 30.5, 0.4)
	pt3dadd(62, 153.5, 30.5, 0.4)
	pt3dadd(62, 157, 30.5, 0.4)
	pt3dadd(62, 158.5, 30.5, 0.4)
	pt3dadd(64.5, 162, 39.5, 0.4)
	pt3dadd(65, 163.5, 43.5, 0.4)
	pt3dadd(68, 165.5, 48.5, 0.4)
	pt3dadd(70, 167.5, 46, 0.4)
	pt3dadd(70.5, 169.5, 53.5, 0.4)
	pt3dadd(72.5, 169, 56, 0.4)
	pt3dadd(73, 171.5, 57.5, 0.4)
	pt3dadd(76, 173, 53.5, 0.4)
	pt3dadd(77, 176, 60, 0.4)
	pt3dadd(79.5, 178, 63.5, 0.4)
	pt3dadd(81.5, 181, 70, 0.4)
	pt3dadd(84.5, 183, 75, 0.4)
	pt3dadd(87, 183, 77.5, 0.4)
	pt3dadd(87.5, 187, 79, 0.4)
	pt3dadd(89, 189.5, 77.5, 0.4)
	pt3dadd(91, 192.5, 85.5, 0.4)
	pt3dadd(91.5, 195, 79, 0.4)
	pt3dadd(91.5, 197.5, 76.5, 0.4)
	pt3dadd(93, 199.5, 81.5, 0.4)
	pt3dadd(93, 201.5, 81.5, 0.3)
	pt3dadd(93, 201.5, 82.5, 0.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(50.5, 139, 18, 0.3)
	pt3dadd(53, 142.5, 11.5, 0.6)
  }
  apic[44] {pt3dclear()
	pt3dadd(53, 142.5, 11.5, 0.6)
	pt3dadd(54.5, 147, 11.5, 0.4)
	pt3dadd(58.5, 151, 22, 0.4)
	pt3dadd(62, 155, 22, 0.4)
	pt3dadd(64.5, 159, 25.5, 0.4)
  }
  apic[45] {pt3dclear()
	pt3dadd(53, 142.5, 11.5, 0.6)
	pt3dadd(56, 142.5, 16.5, 0.6)
	pt3dadd(59.5, 142.5, 22, 0.6)
	pt3dadd(62, 143, 24.5, 0.6)
	pt3dadd(63.5, 139.5, 24.5, 0.4)
	pt3dadd(64, 138, 34.5, 0.4)
	pt3dadd(65.5, 136.5, 41, 0.4)
	pt3dadd(69, 134, 49.5, 0.4)
	pt3dadd(71.5, 130, 48.5, 0.4)
	pt3dadd(70.5, 126.5, 48.5, 0.4)
	pt3dadd(72.5, 122, 53.5, 0.4)
	pt3dadd(72.5, 121, 58.5, 0.4)
	pt3dadd(75.5, 117.5, 56, 0.4)
	pt3dadd(76.5, 115, 60, 0.4)
	pt3dadd(78, 112.5, 55, 0.4)
	pt3dadd(78, 118, 56, 0.4)
  }
  apic[46] {pt3dclear()
	pt3dadd(38.5, 123.5, -6, 0.9)
	pt3dadd(39, 132.5, -16.5, 1.3)
	pt3dadd(39.5, 136.5, -16.5, 1.3)
	pt3dadd(40, 141.5, -16.5, 1.3)
	pt3dadd(41, 146.5, -16.5, 1.2)
	pt3dadd(41.5, 151.5, -15, 1.2)
	pt3dadd(41.5, 154.5, -15, 1.2)
	pt3dadd(43.5, 157, -15, 1.2)
	pt3dadd(46.5, 161, -15, 1.2)
  }
  apic[47] {pt3dclear()
	pt3dadd(46.5, 161, -15, 1.2)
	pt3dadd(54, 166.5, -17.5, 0.4)
	pt3dadd(57.5, 168, -20, 0.4)
	pt3dadd(61.5, 169, -20, 0.4)
	pt3dadd(66.5, 171.5, -12.5, 0.4)
	pt3dadd(69.5, 174.5, -16.5, 0.4)
	pt3dadd(77, 181.5, -11, 0.4)
	pt3dadd(81.5, 184.5, -11, 0.4)
	pt3dadd(86, 186.5, -8.5, 0.4)
	pt3dadd(94, 190.5, -15, 0.4)
	pt3dadd(93.5, 195.5, -17.5, 0.4)
	pt3dadd(94, 199, -17.5, 0.4)
	pt3dadd(98, 204, -21.5, 0.4)
	pt3dadd(98.5, 206.5, -21.5, 0.4)
	pt3dadd(102, 211, -21.5, 0.4)
	pt3dadd(106.5, 215, -22.5, 0.4)
	pt3dadd(113.5, 222.5, -25, 0.4)
	pt3dadd(120.5, 227, -22.5, 0.4)
	pt3dadd(128.5, 231.5, -24, 0.4)
	pt3dadd(130.5, 235, -21.5, 0.4)
	pt3dadd(133.5, 239.5, -21.5, 0.4)
	pt3dadd(138, 243, -29, 0.4)
	pt3dadd(140.5, 247.5, -33, 0.4)
	pt3dadd(143.5, 253, -24, 0.4)
  }
  apic[48] {pt3dclear()
	pt3dadd(46.5, 161, -15, 1.2)
	pt3dadd(46.5, 170, -16.5, 0.8)
	pt3dadd(50.5, 180, -15, 0.8)
	pt3dadd(52, 182.5, -15, 0.8)
	pt3dadd(53.5, 186.5, -16.5, 0.8)
	pt3dadd(53.5, 190, -16.5, 0.8)
  }
  apic[49] {pt3dclear()
	pt3dadd(53.5, 190, -16.5, 0.8)
	pt3dadd(51.5, 194.5, -17.5, 0.4)
	pt3dadd(50, 201.5, -19, 0.4)
	pt3dadd(49, 208.5, -20, 0.4)
	pt3dadd(49.5, 212.5, -22.5, 0.4)
	pt3dadd(49, 221, -20, 0.4)
	pt3dadd(47.5, 224.5, -20, 0.4)
	pt3dadd(48, 227.5, -20, 0.4)
	pt3dadd(45.5, 233.5, -20, 0.4)
	pt3dadd(45, 238.5, -19, 0.4)
	pt3dadd(46, 244.5, -19, 0.4)
	pt3dadd(44, 248.5, -12.5, 0.4)
	pt3dadd(44.5, 251, -12.5, 0.4)
	pt3dadd(44, 256.5, -10, 0.4)
	pt3dadd(48.5, 263.5, -8.5, 0.3)
	pt3dadd(48.5, 263.5, -7.5, 0.3)
  }
  apic[50] {pt3dclear()
	pt3dadd(53.5, 190, -16.5, 0.8)
	pt3dadd(59, 199.5, -17.5, 0.8)
	pt3dadd(59.5, 205, -17.5, 0.8)
	pt3dadd(60.5, 208.5, -17.5, 0.8)
	pt3dadd(65, 212.5, -16.5, 0.8)
	pt3dadd(70, 221.5, -16.5, 0.8)
	pt3dadd(70.5, 225.5, -16.5, 0.8)
	pt3dadd(73, 232.5, -17.5, 0.8)
	pt3dadd(74, 239, -17.5, 0.8)
	pt3dadd(77, 242, -17.5, 0.8)
	pt3dadd(77.5, 244.5, -19, 0.8)
	pt3dadd(77.5, 246.5, -10, 0.8)
	pt3dadd(80, 250, -8.5, 0.8)
	pt3dadd(80.5, 252, -7.5, 0.8)
	pt3dadd(82.5, 258.5, -8.5, 0.8)
	pt3dadd(83, 263, -12.5, 0.8)
	pt3dadd(85.5, 267, -15, 0.8)
	pt3dadd(85.5, 270, -20, 0.6)
	pt3dadd(86, 275, -21.5, 0.6)
	pt3dadd(85.5, 277, -22.5, 0.6)
	pt3dadd(88, 282, -22.5, 0.6)
	pt3dadd(90, 287, -27.5, 0.6)
	pt3dadd(91, 293, -26.5, 0.6)
	pt3dadd(91.5, 295.5, -27.5, 0.6)
	pt3dadd(91.5, 299, -31.5, 0.6)
	pt3dadd(92.5, 302, -31.5, 0.6)
	pt3dadd(98, 305.5, -31.5, 0.6)
	pt3dadd(102, 310, -36.5, 0.6)
	pt3dadd(102.5, 314, -36.5, 0.6)
	pt3dadd(105.5, 318, -36.5, 0.6)
	pt3dadd(108, 321.5, -38, 0.6)
	pt3dadd(112.5, 330.5, -36.5, 0.6)
	pt3dadd(113, 333.5, -39, 0.6)
  }
  apic[51] {pt3dclear()
	pt3dadd(113, 333.5, -39, 0.6)
	pt3dadd(113.5, 339.5, -39, 0.4)
	pt3dadd(114.5, 343.5, -25, 0.4)
	pt3dadd(113, 346, -25, 0.4)
	pt3dadd(112.5, 349, -17.5, 0.4)
	pt3dadd(112.5, 352, -12.5, 0.4)
	pt3dadd(111, 356.5, -10, 0.4)
	pt3dadd(111, 359.5, -6, 0.4)
	pt3dadd(112, 365, -5, 0.4)
	pt3dadd(111.5, 368.5, -5, 0.4)
	pt3dadd(113, 373.5, -5, 0.4)
	pt3dadd(114.5, 377.5, -5, 0.4)
	pt3dadd(117.5, 382.5, -5, 0.4)
	pt3dadd(116.5, 387, -5, 0.4)
	pt3dadd(119, 392.5, 0, 0.4)
	pt3dadd(121.5, 397, 0, 0.4)
	pt3dadd(123, 402.5, 4, 0.4)
	pt3dadd(124.5, 410, 8, 0.4)
	pt3dadd(128, 417.5, 13, 0.4)
	pt3dadd(128.5, 421, 16.5, 0.4)
	pt3dadd(130, 426, 18, 0.4)
	pt3dadd(132.5, 432.5, 20.5, 0.4)
	pt3dadd(133.5, 438, 28, 0.4)
	pt3dadd(136.5, 442, 28, 0.4)
	pt3dadd(138, 446, 32, 0.4)
	pt3dadd(141.5, 451, 38.5, 0.4)
	pt3dadd(146, 456.5, 42, 0.4)
	pt3dadd(147, 460.5, 48.5, 0.4)
	pt3dadd(147, 464, 49.5, 0.4)
	pt3dadd(148.5, 467.5, 53.5, 0.4)
	pt3dadd(152, 471.5, 57.5, 0.4)
  }
  apic[52] {pt3dclear()
	pt3dadd(113, 333.5, -39, 0.6)
	pt3dadd(115, 340, -41.5, 0.4)
	pt3dadd(117.5, 343, -40.5, 0.4)
	pt3dadd(119, 346.5, -40.5, 0.4)
  }
  apic[53] {pt3dclear()
	pt3dadd(119, 346.5, -40.5, 0.4)
	pt3dadd(119.5, 350.5, -41.5, 0.4)
	pt3dadd(120, 353.5, -33, 0.4)
	pt3dadd(123, 358, -33, 0.4)
	pt3dadd(125.5, 362.5, -30.5, 0.4)
	pt3dadd(126, 369.5, -29, 0.4)
	pt3dadd(126, 372.5, -22.5, 0.4)
	pt3dadd(129.5, 378, -20, 0.4)
  }
}
proc shape3d_6() {
  apic[53] {	pt3dadd(130, 381.5, -17.5, 0.4)
	pt3dadd(131, 385, -15, 0.4)
	pt3dadd(130.5, 387.5, -14, 0.4)
	pt3dadd(132, 392, -12.5, 0.4)
	pt3dadd(133, 399.5, -14, 0.4)
	pt3dadd(133, 406.5, -12.5, 0.4)
	pt3dadd(132, 414, -11, 0.4)
	pt3dadd(130, 422, -11, 0.4)
	pt3dadd(131.5, 430, -11, 0.4)
	pt3dadd(131.5, 436.5, -12.5, 0.4)
	pt3dadd(131, 442.5, -14, 0.4)
	pt3dadd(132, 448.5, -12.5, 0.4)
	pt3dadd(132.5, 457.5, -12.5, 0.4)
	pt3dadd(133.5, 462.5, -14, 0.4)
	pt3dadd(134.5, 470, -5, 0.4)
	pt3dadd(135, 475.5, -3.5, 0.4)
	pt3dadd(136.5, 485, 0, 0.4)
	pt3dadd(137, 490.5, -1, 0.4)
	pt3dadd(138.5, 495.5, 1.5, 0.4)
	pt3dadd(141.5, 502.5, 0, 0.4)
	pt3dadd(142, 509.5, -3.5, 0.4)
	pt3dadd(142.5, 512, -3.5, 0.4)
	pt3dadd(143.5, 518.5, -5, 0.4)
	pt3dadd(143.5, 522, -3.5, 0.4)
	pt3dadd(147, 526.5, -11, 0.4)
	pt3dadd(149, 535.5, -10, 0.3)
	pt3dadd(149.5, 538, -11, 0.3)
  }
  apic[54] {pt3dclear()
	pt3dadd(119, 346.5, -40.5, 0.4)
	pt3dadd(121.5, 357, -47, 0.4)
	pt3dadd(120.5, 360, -53, 0.4)
	pt3dadd(118.5, 365.5, -55.5, 0.4)
	pt3dadd(116.5, 370.5, -59.5, 0.4)
	pt3dadd(116, 375.5, -66, 0.4)
	pt3dadd(113, 380.5, -62, 0.4)
	pt3dadd(109.5, 386, -62, 0.4)
	pt3dadd(108.5, 394, -71, 0.4)
	pt3dadd(106, 400, -74.5, 0.4)
	pt3dadd(105, 406, -82.5, 0.4)
	pt3dadd(105, 412.5, -90, 0.4)
	pt3dadd(105.5, 420, -88.5, 0.4)
	pt3dadd(101.5, 435, -101.5, 0.4)
	pt3dadd(103, 444.5, -104, 0.4)
	pt3dadd(104.5, 456.5, -114, 0.4)
	pt3dadd(105, 465, -115.5, 0.4)
	pt3dadd(105.5, 470.5, -120.5, 0.4)
	pt3dadd(107, 483, -120.5, 0.4)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0.52, 15.9, -3.21)
	pt3dadd(7, -0.5, -1, 4.3)
	pt3dadd(11.5, -6, -3.5, 4.3)
	pt3dadd(10.5, -7.5, -6, 4.3)
  }
  dend[1] {pt3dclear()
	pt3dadd(10.5, -7.5, -6, 4.3)
	pt3dadd(11, -13, 5.5, 2.4)
	pt3dadd(14, -14, 5.5, 1.6)
	pt3dadd(16, -20, 11.5, 1.3)
	pt3dadd(18, -24, 6.5, 1.3)
	pt3dadd(17, -25, 22, 1.3)
  }
  dend[2] {pt3dclear()
	pt3dadd(17, -25, 22, 1.3)
	pt3dadd(20, -28, 30.5, 0.4)
	pt3dadd(20, -29, 29.5, 0.4)
	pt3dadd(22.5, -35, 27, 0.4)
	pt3dadd(22, -40, 23, 0.4)
	pt3dadd(25.5, -43, 32, 0.4)
	pt3dadd(26, -44.5, 42, 0.4)
	pt3dadd(29, -47, 46, 0.4)
	pt3dadd(31, -50.5, 46, 0.4)
	pt3dadd(33.5, -54.5, 47, 0.4)
	pt3dadd(35, -56.5, 56, 0.4)
	pt3dadd(38.5, -59.5, 60, 0.4)
	pt3dadd(40.5, -60, 58.5, 0.4)
  }
  dend[3] {pt3dclear()
	pt3dadd(17, -25, 22, 1.3)
	pt3dadd(19, -31.5, 22, 0.6)
	pt3dadd(22, -34, 22, 0.6)
	pt3dadd(22, -39, 23, 0.6)
	pt3dadd(22, -42, 25.5, 0.6)
	pt3dadd(23.5, -49, 28, 0.6)
	pt3dadd(23, -53, 29.5, 0.6)
	pt3dadd(25, -56.5, 33, 0.6)
	pt3dadd(24.5, -61.5, 39.5, 0.6)
	pt3dadd(22, -67, 44.5, 0.6)
	pt3dadd(21.5, -71, 52.5, 0.6)
	pt3dadd(22.5, -77.5, 53.5, 0.6)
  }
  dend[4] {pt3dclear()
	pt3dadd(22.5, -77.5, 53.5, 0.6)
	pt3dadd(21.5, -82, 53.5, 0.4)
	pt3dadd(20.5, -89, 53.5, 0.4)
	pt3dadd(22.5, -93.5, 52.5, 0.4)
	pt3dadd(21.5, -96, 57.5, 0.4)
	pt3dadd(22, -99.5, 58.5, 0.4)
	pt3dadd(20.5, -103, 60, 0.4)
	pt3dadd(17.5, -109, 55, 0.4)
	pt3dadd(17.5, -112, 61, 0.4)
	pt3dadd(14.5, -115.5, 66, 0.4)
	pt3dadd(14.5, -118.5, 71.5, 0.4)
	pt3dadd(10.5, -121.5, 71.5, 0.4)
	pt3dadd(12.5, -123, 71.5, 0.4)
	pt3dadd(12, -127.5, 75, 0.4)
	pt3dadd(11.5, -132, 77.5, 0.4)
	pt3dadd(11.5, -134.5, 81.5, 0.4)
	pt3dadd(9, -138, 76.5, 0.4)
	pt3dadd(11, -141, 77.5, 0.4)
	pt3dadd(10, -145, 84, 0.4)
	pt3dadd(10, -145, 82.5, 0.4)
  }
  dend[5] {pt3dclear()
	pt3dadd(22.5, -77.5, 53.5, 0.6)
	pt3dadd(24.5, -83, 47, 0.6)
	pt3dadd(27.5, -88.5, 47, 0.6)
	pt3dadd(30, -93.5, 47, 0.6)
	pt3dadd(29, -96.5, 46, 0.6)
	pt3dadd(31, -103, 46, 0.6)
	pt3dadd(33, -108.5, 46, 0.6)
	pt3dadd(35.5, -112.5, 46, 0.4)
	pt3dadd(37, -120, 48.5, 0.4)
	pt3dadd(36.5, -124, 47, 0.4)
	pt3dadd(39, -128, 48.5, 0.4)
	pt3dadd(40.5, -136, 43.5, 0.4)
	pt3dadd(39.5, -139, 43.5, 0.4)
	pt3dadd(41, -146, 39.5, 0.4)
	pt3dadd(40, -148, 38.5, 0.4)
	pt3dadd(43, -152, 39.5, 0.4)
	pt3dadd(42, -156, 42, 0.4)
	pt3dadd(42.5, -161.5, 43.5, 0.4)
	pt3dadd(43.5, -164, 34.5, 0.4)
	pt3dadd(45.5, -169, 28, 0.4)
	pt3dadd(49, -171.5, 25.5, 0.4)
	pt3dadd(51, -176, 28, 0.4)
	pt3dadd(54.5, -179.5, 28, 0.4)
	pt3dadd(54.5, -182.5, 24.5, 0.4)
  }
  dend[6] {pt3dclear()
	pt3dadd(10.5, -7.5, -6, 4.3)
	pt3dadd(16.5, -12, -3.5, 1.3)
	pt3dadd(20, -17, -8.5, 1.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(20, -17, -8.5, 1.3)
	pt3dadd(26, -20, -1, 0.8)
	pt3dadd(29.5, -23, 5.5, 0.8)
	pt3dadd(33.5, -25, 11.5, 0.8)
	pt3dadd(36.5, -27.5, 16.5, 0.8)
	pt3dadd(40, -29.5, 13, 0.8)
	pt3dadd(43.5, -32.5, 20.5, 0.8)
	pt3dadd(47, -33.5, 20.5, 0.8)
	pt3dadd(51.5, -35, 18, 0.4)
	pt3dadd(56.5, -35, 27, 0.4)
	pt3dadd(60.5, -35.5, 33, 0.4)
	pt3dadd(63, -37.5, 34.5, 0.4)
  }
  dend[8] {pt3dclear()
	pt3dadd(63, -37.5, 34.5, 0.4)
	pt3dadd(67, -38.5, 38.5, 0.4)
	pt3dadd(70.5, -39, 42, 0.4)
	pt3dadd(73.5, -40, 47, 0.4)
	pt3dadd(75.5, -43.5, 48.5, 0.4)
	pt3dadd(78.5, -48.5, 49.5, 0.4)
	pt3dadd(83.5, -53, 60, 0.4)
	pt3dadd(87.5, -57.5, 66, 0.4)
	pt3dadd(89.5, -61.5, 72.5, 0.4)
	pt3dadd(91.5, -65, 79, 0.4)
	pt3dadd(91, -68, 85.5, 0.4)
	pt3dadd(93.5, -72, 91.5, 0.4)
	pt3dadd(96, -74, 89, 0.4)
  }
  dend[9] {pt3dclear()
	pt3dadd(63, -37.5, 34.5, 0.4)
	pt3dadd(68, -45.5, 34.5, 0.4)
	pt3dadd(72.5, -51.5, 32, 0.4)
	pt3dadd(72.5, -53, 32, 0.4)
	pt3dadd(74, -57, 38.5, 0.4)
	pt3dadd(80, -63, 41, 0.4)
	pt3dadd(86, -71.5, 47, 0.4)
	pt3dadd(89.5, -77, 39.5, 0.4)
	pt3dadd(92.5, -80, 39.5, 0.4)
	pt3dadd(92.5, -82.5, 42, 0.4)
	pt3dadd(94, -86.5, 42, 0.4)
	pt3dadd(99.5, -89.5, 42, 0.4)
	pt3dadd(100, -96.5, 41, 0.4)
	pt3dadd(99.5, -99, 43.5, 0.4)
	pt3dadd(102.5, -101, 42, 0.4)
	pt3dadd(102, -107, 47, 0.4)
	pt3dadd(101.5, -109.5, 49.5, 0.4)
	pt3dadd(105.5, -111.5, 49.5, 0.4)
	pt3dadd(104, -116.5, 47, 0.4)
	pt3dadd(107.5, -122.5, 47, 0.4)
	pt3dadd(110, -126, 48.5, 0.4)
	pt3dadd(110, -129.5, 48.5, 0.4)
	pt3dadd(112.5, -133, 52.5, 0.4)
	pt3dadd(113.5, -138, 56, 0.4)
	pt3dadd(117, -143, 57.5, 0.4)
	pt3dadd(120, -150, 55, 0.4)
  }
  dend[10] {pt3dclear()
	pt3dadd(20, -17, -8.5, 1.3)
	pt3dadd(22, -21.5, -19, 1.1)
  }
  dend[11] {pt3dclear()
	pt3dadd(22, -21.5, -19, 1.1)
	pt3dadd(25, -24.5, -19, 1.1)
	pt3dadd(28, -28, -19, 1.1)
  }
  dend[12] {pt3dclear()
	pt3dadd(28, -28, -19, 1.1)
	pt3dadd(27, -30.5, -27.5, 0.6)
	pt3dadd(28, -32.5, -27.5, 0.6)
	pt3dadd(32, -35, -27.5, 0.6)
	pt3dadd(34.5, -39, -26.5, 0.6)
	pt3dadd(36.5, -41, -33, 0.6)
	pt3dadd(37.5, -42, -31.5, 0.6)
  }
  dend[13] {pt3dclear()
	pt3dadd(37.5, -42, -31.5, 0.6)
	pt3dadd(37, -44, -31.5, 0.4)
	pt3dadd(36.5, -47, -31.5, 0.4)
	pt3dadd(36, -50, -31.5, 0.4)
	pt3dadd(35, -53, -30.5, 0.4)
	pt3dadd(36, -60.5, -34, 0.4)
	pt3dadd(37.5, -65, -31.5, 0.4)
	pt3dadd(36.5, -69, -30.5, 0.4)
	pt3dadd(36.5, -69, -36.5, 0.4)
  }
}
proc shape3d_7() {
  dend[13] {  }
  dend[14] {pt3dclear()
	pt3dadd(36.5, -69, -36.5, 0.4)
	pt3dadd(35, -72, -38, 0.4)
	pt3dadd(37, -74.5, -45.5, 0.4)
	pt3dadd(36, -76, -49.5, 0.4)
	pt3dadd(35, -79, -55.5, 0.4)
	pt3dadd(34, -82.5, -63.5, 0.4)
	pt3dadd(34, -85.5, -68.5, 0.4)
	pt3dadd(34, -88, -69.5, 0.4)
	pt3dadd(36, -91, -74.5, 0.4)
	pt3dadd(35, -96, -80, 0.4)
	pt3dadd(33.5, -102.5, -85, 0.4)
	pt3dadd(33.5, -106.5, -90, 0.4)
	pt3dadd(32.5, -111.5, -95, 0.4)
	pt3dadd(32, -117.5, -99, 0.4)
	pt3dadd(29, -123, -100, 0.4)
	pt3dadd(28.5, -127, -105, 0.4)
	pt3dadd(28.5, -129.5, -111.5, 0.4)
	pt3dadd(28, -133, -113, 0.4)
	pt3dadd(27.5, -136.5, -119, 0.4)
	pt3dadd(29.5, -139.5, -128, 0.4)
	pt3dadd(31, -144, -121.5, 0.4)
	pt3dadd(30.5, -147, -125.5, 0.4)
	pt3dadd(31.5, -149.5, -121.5, 0.4)
  }
  dend[15] {pt3dclear()
	pt3dadd(36.5, -69, -36.5, 0.4)
	pt3dadd(39, -76, -35.5, 0.4)
	pt3dadd(40, -86.5, -35.5, 0.4)
	pt3dadd(42, -95, -35.5, 0.4)
	pt3dadd(43, -104.5, -35.5, 0.4)
	pt3dadd(44, -108, -35.5, 0.4)
	pt3dadd(46, -116.5, -35.5, 0.4)
	pt3dadd(45, -120, -36.5, 0.4)
	pt3dadd(47.5, -128, -47, 0.4)
	pt3dadd(47.5, -137, -53, 0.4)
	pt3dadd(50, -144.5, -59.5, 0.4)
	pt3dadd(53, -153.5, -67, 0.4)
	pt3dadd(52, -159, -68.5, 0.4)
	pt3dadd(53, -164, -76, 0.4)
	pt3dadd(53.5, -169, -76, 0.4)
	pt3dadd(49.5, -171.5, -74.5, 0.4)
  }
  dend[16] {pt3dclear()
	pt3dadd(37.5, -42, -31.5, 0.6)
	pt3dadd(41.5, -47.5, -35.5, 0.6)
	pt3dadd(45.5, -50.5, -36.5, 0.6)
	pt3dadd(48, -54.5, -36.5, 0.6)
	pt3dadd(51.5, -57, -36.5, 0.6)
	pt3dadd(56, -62, -45.5, 0.6)
	pt3dadd(60, -69, -48, 0.6)
	pt3dadd(63.5, -73.5, -52, 0.6)
	pt3dadd(65, -78.5, -55.5, 0.6)
	pt3dadd(68.5, -81, -54.5, 0.6)
	pt3dadd(74.5, -84.5, -55.5, 0.6)
	pt3dadd(81.5, -91.5, -54.5, 0.4)
	pt3dadd(87.5, -100.5, -54.5, 0.4)
	pt3dadd(89.5, -103.5, -58, 0.4)
	pt3dadd(93, -108, -63.5, 0.4)
	pt3dadd(95, -113, -69.5, 0.4)
	pt3dadd(97, -116.5, -73.5, 0.4)
	pt3dadd(98.5, -119, -73.5, 0.4)
	pt3dadd(102.5, -124, -73.5, 0.4)
	pt3dadd(104.5, -128.5, -74.5, 0.4)
	pt3dadd(106.5, -132, -73.5, 0.4)
	pt3dadd(106.5, -135, -74.5, 0.4)
	pt3dadd(110, -140, -82.5, 0.4)
	pt3dadd(111, -146, -86, 0.4)
	pt3dadd(110.5, -149.5, -92.5, 0.4)
	pt3dadd(109, -153.5, -94, 0.4)
	pt3dadd(108, -156.5, -99, 0.4)
	pt3dadd(107.5, -158.5, -97.5, 0.4)
  }
  dend[17] {pt3dclear()
	pt3dadd(28, -28, -19, 1.1)
	pt3dadd(32.5, -28.5, -19, 0.6)
	pt3dadd(37, -33, -22.5, 0.6)
	pt3dadd(41, -35.5, -24, 0.6)
	pt3dadd(43.5, -37, -25, 0.6)
	pt3dadd(47.5, -40, -26.5, 0.6)
	pt3dadd(50, -44, -27.5, 0.6)
  }
  dend[18] {pt3dclear()
	pt3dadd(50, -44, -27.5, 0.6)
	pt3dadd(54, -49, -20, 0.4)
	pt3dadd(57.5, -52, -21.5, 0.4)
	pt3dadd(61, -56.5, -22.5, 0.4)
	pt3dadd(63.5, -59, -14, 0.4)
	pt3dadd(66.5, -62, -11, 0.4)
	pt3dadd(72.5, -66.5, -3.5, 0.4)
	pt3dadd(74.5, -69, 2.5, 0.4)
	pt3dadd(81.5, -74, 9, 0.4)
	pt3dadd(90, -77.5, 13, 0.4)
	pt3dadd(95.5, -81, 15.5, 0.4)
	pt3dadd(101, -85, 18, 0.4)
	pt3dadd(104, -88, 20.5, 0.4)
	pt3dadd(107.5, -92.5, 24.5, 0.4)
	pt3dadd(110.5, -96, 22, 0.4)
	pt3dadd(115, -99.5, 22, 0.4)
	pt3dadd(117, -103, 23, 0.4)
	pt3dadd(119, -105, 25.5, 0.4)
  }
  dend[19] {pt3dclear()
	pt3dadd(50, -44, -27.5, 0.6)
	pt3dadd(55.5, -48.5, -22.5, 0.4)
	pt3dadd(57.5, -50.5, -22.5, 0.4)
	pt3dadd(62, -51.5, -33, 0.4)
	pt3dadd(64.5, -54, -35.5, 0.4)
	pt3dadd(67, -56.5, -41.5, 0.4)
	pt3dadd(69.5, -58, -48, 0.4)
	pt3dadd(72.5, -61, -52, 0.4)
	pt3dadd(77.5, -64.5, -50.5, 0.4)
	pt3dadd(79.5, -68.5, -58, 0.4)
	pt3dadd(82.5, -72.5, -64.5, 0.4)
	pt3dadd(86, -73.5, -67, 0.4)
	pt3dadd(87.5, -77, -71, 0.4)
	pt3dadd(91.5, -77.5, -73.5, 0.4)
	pt3dadd(97, -79.5, -80, 0.4)
	pt3dadd(101.5, -81.5, -78.5, 0.4)
	pt3dadd(104.5, -84.5, -80, 0.4)
	pt3dadd(106.5, -87, -85, 0.4)
	pt3dadd(109.5, -90.5, -90, 0.4)
	pt3dadd(111.5, -93.5, -95, 0.4)
	pt3dadd(115.5, -96.5, -101.5, 0.4)
	pt3dadd(117, -100.5, -106.5, 0.4)
	pt3dadd(119.5, -106, -109, 0.4)
	pt3dadd(123.5, -108.5, -105, 0.4)
	pt3dadd(126.5, -111, -104, 0.4)
	pt3dadd(129, -114, -104, 0.4)
	pt3dadd(133.5, -117, -111.5, 0.4)
	pt3dadd(135.5, -121.5, -115.5, 0.4)
	pt3dadd(135.5, -124, -119, 0.4)
	pt3dadd(139, -125.5, -121.5, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(22, -21.5, -19, 1.1)
	pt3dadd(21, -29.5, -12.5, 0.6)
	pt3dadd(24, -33, -14, 0.6)
	pt3dadd(23.5, -35.5, -14, 0.6)
  }
  dend[21] {pt3dclear()
	pt3dadd(23.5, -35.5, -14, 0.6)
	pt3dadd(22, -40, -14, 0.4)
	pt3dadd(22, -42.5, -14, 0.4)
	pt3dadd(22, -46.5, -15, 0.4)
	pt3dadd(21, -49.5, -15, 0.4)
	pt3dadd(19, -51.5, -21.5, 0.4)
	pt3dadd(19, -56.5, -29, 0.4)
	pt3dadd(18, -59.5, -36.5, 0.4)
	pt3dadd(20, -63, -43, 0.4)
	pt3dadd(19.5, -66.5, -49.5, 0.4)
	pt3dadd(19, -70.5, -49.5, 0.4)
	pt3dadd(21, -77, -50.5, 0.4)
	pt3dadd(20.5, -80, -53, 0.4)
	pt3dadd(22.5, -90, -53, 0.4)
	pt3dadd(23.5, -98, -60.5, 0.4)
	pt3dadd(24, -104, -62, 0.4)
	pt3dadd(25.5, -108.5, -66, 0.4)
	pt3dadd(29.5, -119.5, -67, 0.4)
	pt3dadd(31.5, -129.5, -69.5, 0.4)
	pt3dadd(33.5, -136, -77.5, 0.4)
	pt3dadd(32, -142.5, -83.5, 0.4)
	pt3dadd(31, -147.5, -83.5, 0.4)
	pt3dadd(30.5, -153.5, -82.5, 0.4)
	pt3dadd(30, -158, -90, 0.4)
	pt3dadd(31, -161.5, -95, 0.4)
	pt3dadd(32.5, -165.5, -99, 0.4)
	pt3dadd(36, -170, -97.5, 0.4)
	pt3dadd(34.5, -173, -95, 0.4)
	pt3dadd(35, -177, -95, 0.4)
	pt3dadd(35, -180.5, -105, 0.4)
	pt3dadd(34, -184, -113, 0.4)
	pt3dadd(31.5, -189.5, -113, 0.4)
	pt3dadd(31.5, -194, -114, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(23.5, -35.5, -14, 0.6)
	pt3dadd(25.5, -39, -14, 0.4)
	pt3dadd(34, -43, -15, 0.4)
	pt3dadd(39, -46.5, -15, 0.4)
	pt3dadd(42, -50, -12.5, 0.4)
	pt3dadd(45.5, -52.5, -11, 0.4)
	pt3dadd(48, -56, -10, 0.4)
	pt3dadd(53, -58.5, -20, 0.4)
	pt3dadd(57.5, -64.5, -22.5, 0.4)
	pt3dadd(62.5, -72.5, -25, 0.4)
	pt3dadd(69.5, -80.5, -25, 0.4)
	pt3dadd(71.5, -83, -22.5, 0.4)
	pt3dadd(72, -85, -25, 0.4)
	pt3dadd(75.5, -90.5, -22.5, 0.4)
	pt3dadd(78.5, -95, -22.5, 0.4)
	pt3dadd(82.5, -99.5, -20, 0.4)
	pt3dadd(84.5, -100.5, -22.5, 0.4)
	pt3dadd(86.5, -105.5, -25, 0.4)
	pt3dadd(92, -112.5, -27.5, 0.4)
	pt3dadd(96.5, -119, -31.5, 0.4)
	pt3dadd(99, -123.5, -33, 0.4)
	pt3dadd(103, -126.5, -33, 0.4)
	pt3dadd(102.5, -129.5, -33, 0.4)
	pt3dadd(107, -134.5, -22.5, 0.4)
	pt3dadd(108, -140.5, -25, 0.4)
	pt3dadd(109, -144.5, -24, 0.4)
	pt3dadd(112, -149.5, -24, 0.4)
	pt3dadd(117.5, -152, -25, 0.4)
	pt3dadd(120, -154.5, -25, 0.4)
	pt3dadd(123, -157, -25, 0.4)
	pt3dadd(125, -161, -25, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dstyle(1, 0.52, 15.9, -3.21)
	pt3dadd(-3, 0.5, 0, 1.8)
	pt3dadd(-5.5, -2, 0, 1.8)
	pt3dadd(-6, -6.5, 0, 1.8)
	pt3dadd(-7.5, -10, 5.5, 1.8)
  }
  dend[24] {pt3dclear()
	pt3dadd(-7.5, -10, 5.5, 1.8)
	pt3dadd(-10.5, -10, 4, 1.1)
	pt3dadd(-12.5, -12, 2.5, 1.1)
	pt3dadd(-15.5, -15, 6.5, 1.1)
  }
  dend[25] {pt3dclear()
	pt3dadd(-15.5, -15, 6.5, 1.1)
  }
}
proc shape3d_8() {
  dend[25] {	pt3dadd(-18.5, -18, 2.5, 0.8)
	pt3dadd(-21.5, -20, 2.5, 0.8)
	pt3dadd(-20, -23.5, 2.5, 0.8)
	pt3dadd(-25.5, -25, 1.5, 0.8)
	pt3dadd(-28, -27.5, 8, 0.8)
	pt3dadd(-28.5, -30, 6.5, 0.8)
	pt3dadd(-30.5, -34, 5.5, 0.8)
	pt3dadd(-30.5, -38.5, 5.5, 0.6)
	pt3dadd(-33.5, -40, 4, 0.6)
	pt3dadd(-36.5, -43, 5.5, 0.6)
	pt3dadd(-38, -46, 6.5, 0.6)
  }
  dend[26] {pt3dclear()
	pt3dadd(-38, -46, 6.5, 0.6)
	pt3dadd(-41, -47, 5.5, 0.4)
	pt3dadd(-43, -51, 2.5, 0.4)
	pt3dadd(-43.5, -54, 8, 0.4)
  }
  dend[27] {pt3dclear()
	pt3dadd(-43.5, -54, 8, 0.4)
	pt3dadd(-44.5, -57.5, 8, 0.4)
	pt3dadd(-45, -60.5, 9, 0.4)
	pt3dadd(-46, -63.5, 9, 0.4)
	pt3dadd(-49, -68, 9, 0.4)
	pt3dadd(-50, -68, 8, 0.4)
	pt3dadd(-51.5, -69, 8, 0.4)
	pt3dadd(-54, -71, 8, 0.4)
	pt3dadd(-57, -74, 8, 0.4)
	pt3dadd(-57, -77.5, 8, 0.4)
	pt3dadd(-59.5, -79.5, 6.5, 0.4)
	pt3dadd(-61.5, -81, 5.5, 0.4)
	pt3dadd(-61.5, -85, 6.5, 0.4)
	pt3dadd(-65.5, -88.5, 6.5, 0.4)
	pt3dadd(-67, -91, 6.5, 0.4)
	pt3dadd(-68.5, -92.5, 0, 0.4)
	pt3dadd(-69.5, -95.5, 1.5, 0.4)
	pt3dadd(-69.5, -99.5, 2.5, 0.4)
	pt3dadd(-70.5, -102.5, 2.5, 0.4)
	pt3dadd(-72.5, -104, -5, 0.4)
	pt3dadd(-74, -107.5, -7.5, 0.4)
	pt3dadd(-75.5, -112.5, -10, 0.4)
	pt3dadd(-77.5, -114.5, -14, 0.4)
	pt3dadd(-79, -118, -16.5, 0.4)
	pt3dadd(-81, -120, -16.5, 0.4)
	pt3dadd(-83, -121, -17.5, 0.4)
	pt3dadd(-83.5, -123, -17.5, 0.4)
	pt3dadd(-86, -126.5, -20, 0.4)
	pt3dadd(-87, -129, -16.5, 0.4)
	pt3dadd(-89, -131.5, -22.5, 0.4)
	pt3dadd(-92, -134, -26.5, 0.4)
	pt3dadd(-94, -137.5, -20, 0.4)
	pt3dadd(-98, -138.5, -21.5, 0.4)
	pt3dadd(-99, -142.5, -21.5, 0.4)
  }
  dend[28] {pt3dclear()
	pt3dadd(-43.5, -54, 8, 0.4)
	pt3dadd(-47, -59.5, 13, 0.4)
	pt3dadd(-50.5, -61.5, 11.5, 0.4)
	pt3dadd(-53, -65, 11.5, 0.4)
	pt3dadd(-56.5, -67, 16.5, 0.4)
	pt3dadd(-58, -67.5, 15.5, 0.4)
	pt3dadd(-60, -70, 15.5, 0.4)
	pt3dadd(-65, -73.5, 16.5, 0.4)
	pt3dadd(-65.5, -78.5, 16.5, 0.4)
	pt3dadd(-66.5, -82.5, 13, 0.4)
	pt3dadd(-67, -86.5, 23, 0.4)
	pt3dadd(-68.5, -88, 20.5, 0.4)
	pt3dadd(-70.5, -90.5, 27, 0.4)
	pt3dadd(-72.5, -93, 30.5, 0.4)
	pt3dadd(-75, -93.5, 33, 0.4)
	pt3dadd(-75, -96.5, 37, 0.4)
	pt3dadd(-76.5, -99, 34.5, 0.4)
	pt3dadd(-77.5, -102.5, 34.5, 0.4)
	pt3dadd(-82.5, -104, 34.5, 0.4)
	pt3dadd(-85, -106.5, 39.5, 0.4)
	pt3dadd(-88, -109.5, 38.5, 0.4)
	pt3dadd(-90.5, -112, 38.5, 0.4)
	pt3dadd(-91, -115, 39.5, 0.4)
	pt3dadd(-93.5, -115, 43.5, 0.4)
	pt3dadd(-97, -117, 43.5, 0.4)
	pt3dadd(-101, -117.5, 39.5, 0.4)
	pt3dadd(-104.5, -119.5, 39.5, 0.4)
	pt3dadd(-107, -120, 39.5, 0.4)
  }
  dend[29] {pt3dclear()
	pt3dadd(-38, -46, 6.5, 0.6)
	pt3dadd(-39.5, -49, 9, 0.6)
	pt3dadd(-41, -52, 9, 0.6)
	pt3dadd(-41.5, -54, 9, 0.6)
	pt3dadd(-43, -55.5, 9, 0.6)
	pt3dadd(-45, -56.5, 13, 0.6)
	pt3dadd(-48.5, -61, 14, 0.6)
	pt3dadd(-49.5, -65.5, 19.5, 0.6)
	pt3dadd(-51.5, -68, 22, 0.6)
	pt3dadd(-52, -70.5, 22, 0.6)
	pt3dadd(-54, -74.5, 23, 0.6)
	pt3dadd(-57.5, -81.5, 22, 0.4)
	pt3dadd(-59, -85.5, 22, 0.4)
	pt3dadd(-60, -88.5, 27, 0.4)
	pt3dadd(-63, -90.5, 27, 0.4)
	pt3dadd(-68.5, -93, 27, 0.4)
	pt3dadd(-71.5, -95.5, 27, 0.4)
	pt3dadd(-76, -99, 27, 0.4)
	pt3dadd(-78, -99, 27, 0.4)
	pt3dadd(-80.5, -103, 27, 0.4)
	pt3dadd(-82, -105.5, 27, 0.4)
	pt3dadd(-85.5, -107, 27, 0.4)
	pt3dadd(-86.5, -108.5, 27, 0.4)
	pt3dadd(-86.5, -111.5, 27, 0.4)
	pt3dadd(-89, -114.5, 27, 0.4)
	pt3dadd(-93, -119.5, 27, 0.4)
	pt3dadd(-95, -124, 28, 0.4)
	pt3dadd(-98, -127.5, 27, 0.4)
	pt3dadd(-99.5, -129, 25.5, 0.4)
	pt3dadd(-101, -133, 24.5, 0.4)
	pt3dadd(-104, -134, 25.5, 0.4)
	pt3dadd(-105.5, -136, 19.5, 0.4)
	pt3dadd(-109.5, -138, 19.5, 0.4)
	pt3dadd(-113, -137.5, 19.5, 0.4)
	pt3dadd(-115, -138, 19.5, 0.4)
	pt3dadd(-118.5, -139, 19.5, 0.4)
	pt3dadd(-120.5, -139.5, 19.5, 0.4)
	pt3dadd(-126.5, -139, 23, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(-15.5, -15, 6.5, 1.1)
	pt3dadd(-14.5, -21, 2.5, 0.6)
	pt3dadd(-16, -24.5, 2.5, 0.6)
	pt3dadd(-17, -26, -3.5, 0.6)
	pt3dadd(-19.5, -29.5, -10, 0.6)
	pt3dadd(-20.5, -33, -7.5, 0.6)
	pt3dadd(-24, -37.5, -12.5, 0.6)
	pt3dadd(-26.5, -41.5, -16.5, 0.6)
	pt3dadd(-29.5, -45, -16.5, 0.6)
	pt3dadd(-32, -46.5, -16.5, 0.6)
	pt3dadd(-34, -50, -19, 0.6)
  }
  dend[31] {pt3dclear()
	pt3dadd(-34, -50, -19, 0.6)
	pt3dadd(-36, -50.5, -19, 0.4)
	pt3dadd(-39, -54, -22.5, 0.4)
	pt3dadd(-42, -55.5, -22.5, 0.4)
	pt3dadd(-43.5, -58.5, -25, 0.4)
	pt3dadd(-46.5, -62, -24, 0.4)
	pt3dadd(-48.5, -65.5, -31.5, 0.4)
	pt3dadd(-50.5, -69.5, -36.5, 0.4)
	pt3dadd(-53, -74, -39, 0.4)
	pt3dadd(-55, -77, -39, 0.4)
	pt3dadd(-56.5, -80.5, -44, 0.4)
	pt3dadd(-57.5, -83, -47, 0.4)
	pt3dadd(-60, -84.5, -50.5, 0.4)
	pt3dadd(-63.5, -87.5, -49.5, 0.4)
	pt3dadd(-64, -90.5, -52, 0.4)
	pt3dadd(-66.5, -93.5, -53, 0.4)
	pt3dadd(-68.5, -95.5, -59.5, 0.4)
	pt3dadd(-70, -98.5, -62, 0.4)
	pt3dadd(-70.5, -102, -60.5, 0.4)
	pt3dadd(-74, -106, -64.5, 0.4)
	pt3dadd(-77.5, -114, -66, 0.4)
	pt3dadd(-79, -118.5, -67, 0.4)
	pt3dadd(-81.5, -122.5, -66, 0.4)
	pt3dadd(-82, -126.5, -68.5, 0.4)
	pt3dadd(-84, -129.5, -66, 0.4)
	pt3dadd(-84.5, -132.5, -73.5, 0.4)
	pt3dadd(-88, -135.5, -72, 0.4)
	pt3dadd(-88.5, -139, -73.5, 0.4)
	pt3dadd(-92, -142.5, -80, 0.4)
	pt3dadd(-97, -147, -81, 0.4)
	pt3dadd(-98.5, -146.5, -85, 0.4)
	pt3dadd(-102.5, -149, -81, 0.4)
	pt3dadd(-106.5, -152.5, -83.5, 0.4)
	pt3dadd(-107.5, -153.5, -87.5, 0.4)
	pt3dadd(-109.5, -154, -86, 0.4)
  }
  dend[32] {pt3dclear()
	pt3dadd(-34, -50, -19, 0.6)
	pt3dadd(-33.5, -56, -19, 0.4)
	pt3dadd(-36.5, -58.5, -22.5, 0.4)
	pt3dadd(-36.5, -63, -11, 0.4)
	pt3dadd(-36.5, -66.5, -8.5, 0.4)
	pt3dadd(-37.5, -71, -10, 0.4)
	pt3dadd(-37.5, -74.5, -8.5, 0.4)
	pt3dadd(-40.5, -79, -3.5, 0.4)
	pt3dadd(-40, -81, 1.5, 0.4)
	pt3dadd(-41.5, -85, -3.5, 0.4)
	pt3dadd(-41.5, -90, -2.5, 0.4)
	pt3dadd(-44, -94, -3.5, 0.4)
	pt3dadd(-44, -97, -3.5, 0.4)
	pt3dadd(-47, -101, -6, 0.4)
	pt3dadd(-47.5, -105, -6, 0.4)
	pt3dadd(-48.5, -110, -5, 0.4)
	pt3dadd(-52, -112.5, -5, 0.4)
	pt3dadd(-55, -118.5, -7.5, 0.4)
	pt3dadd(-54.5, -125.5, -6, 0.4)
	pt3dadd(-55.5, -128.5, -14, 0.4)
	pt3dadd(-59, -130.5, -15, 0.4)
	pt3dadd(-57, -133.5, -17.5, 0.4)
	pt3dadd(-53, -137.5, -12.5, 0.4)
	pt3dadd(-54, -142.5, -10, 0.4)
	pt3dadd(-56, -148, -8.5, 0.4)
	pt3dadd(-56.5, -152, -8.5, 0.4)
	pt3dadd(-57.5, -159, -8.5, 0.4)
	pt3dadd(-60, -162, -14, 0.4)
	pt3dadd(-61, -165, -14, 0.4)
	pt3dadd(-62, -170, -14, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(-7.5, -10, 5.5, 1.8)
	pt3dadd(-4, -11, 13, 0.8)
	pt3dadd(-4.5, -15, 13, 0.8)
	pt3dadd(-8, -17, 13, 0.8)
	pt3dadd(-10, -18, 20.5, 0.8)
	pt3dadd(-10, -21, 23, 0.8)
	pt3dadd(-10.5, -23, 25.5, 0.8)
	pt3dadd(-10.5, -24, 23, 0.8)
	pt3dadd(-10, -27, 30.5, 0.8)
  }
}
proc shape3d_9() {
  dend[33] {	pt3dadd(-11, -32.5, 34.5, 0.8)
	pt3dadd(-11.5, -36.5, 34.5, 0.8)
	pt3dadd(-15.5, -41.5, 41, 0.8)
	pt3dadd(-19.5, -45.5, 41, 0.8)
	pt3dadd(-19.5, -50.5, 49.5, 0.8)
	pt3dadd(-20, -54, 61, 0.8)
	pt3dadd(-16.5, -58, 57.5, 0.8)
	pt3dadd(-18, -60.5, 57.5, 0.8)
	pt3dadd(-18.5, -62, 61, 0.8)
  }
  dend[34] {pt3dclear()
	pt3dadd(-18.5, -62, 61, 0.8)
	pt3dadd(-22.5, -64, 62.5, 0.4)
	pt3dadd(-26, -68, 70, 0.4)
	pt3dadd(-26, -71.5, 75, 0.4)
	pt3dadd(-29, -72.5, 72.5, 0.4)
	pt3dadd(-32.5, -76.5, 76.5, 0.4)
	pt3dadd(-33, -78.5, 82.5, 0.4)
	pt3dadd(-36.5, -79, 80, 0.4)
	pt3dadd(-39.5, -78.5, 75, 0.4)
	pt3dadd(-41, -80.5, 86.5, 0.4)
	pt3dadd(-40, -81.5, 89, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(-18.5, -62, 61, 0.8)
	pt3dadd(-18, -65, 65, 0.4)
	pt3dadd(-19, -68, 65, 0.4)
	pt3dadd(-19, -70, 74, 0.4)
	pt3dadd(-19.5, -72, 77.5, 0.4)
	pt3dadd(-17, -74, 76.5, 0.4)
	pt3dadd(-19, -76, 81.5, 0.4)
	pt3dadd(-21, -77, 77.5, 0.4)
	pt3dadd(-24.5, -78.5, 77.5, 0.4)
	pt3dadd(-25, -81, 82.5, 0.4)
	pt3dadd(-25, -83, 86.5, 0.4)
	pt3dadd(-25, -86, 86.5, 0.4)
  }
  dend[36] {pt3dclear()
	pt3dstyle(1, 0.52, 15.9, -3.21)
	pt3dadd(1, 1, -14, 1.3)
	pt3dadd(3, -5, -14, 1.3)
	pt3dadd(2.5, -7, -14, 1.1)
	pt3dadd(0.5, -9, -11, 1.1)
	pt3dadd(-1.5, -11, -8.5, 1.1)
	pt3dadd(-1.5, -13.5, -8.5, 1.8)
	pt3dadd(0, -18, -10, 1.1)
	pt3dadd(-2.5, -20.5, -8.5, 1.1)
	pt3dadd(-4, -22, -11, 1.1)
	pt3dadd(-4.5, -24, -14, 1.1)
	pt3dadd(-3, -24, -16.5, 1.1)
  }
  dend[37] {pt3dclear()
	pt3dadd(-3, -24, -16.5, 1.1)
	pt3dadd(-3.5, -27.5, -16.5, 0.8)
	pt3dadd(-6, -31, -19, 0.8)
	pt3dadd(-6.5, -34, -22.5, 0.8)
	pt3dadd(-8, -38, -20, 0.8)
	pt3dadd(-10, -42, -21.5, 0.8)
	pt3dadd(-12.5, -44.5, -21.5, 0.8)
	pt3dadd(-14.5, -48.5, -30.5, 0.6)
	pt3dadd(-17, -51.5, -29, 0.6)
	pt3dadd(-19, -54, -30.5, 0.6)
	pt3dadd(-22, -58, -30.5, 0.6)
	pt3dadd(-25.5, -60, -35.5, 0.6)
	pt3dadd(-27.5, -63.5, -38, 0.6)
  }
  dend[38] {pt3dclear()
	pt3dadd(-27.5, -63.5, -38, 0.6)
	pt3dadd(-29.5, -67.5, -38, 0.6)
	pt3dadd(-30.5, -70, -39, 0.6)
	pt3dadd(-31.5, -73, -38, 0.6)
	pt3dadd(-31.5, -76, -36.5, 0.6)
	pt3dadd(-34.5, -78.5, -36.5, 0.6)
	pt3dadd(-35, -81.5, -38, 0.6)
	pt3dadd(-38, -84, -38, 0.6)
	pt3dadd(-36.5, -89.5, -38, 0.6)
	pt3dadd(-39, -92, -36.5, 0.4)
	pt3dadd(-42.5, -95.5, -41.5, 0.4)
	pt3dadd(-43, -99, -41.5, 0.4)
	pt3dadd(-46.5, -106, -45.5, 0.4)
	pt3dadd(-48.5, -111, -40.5, 0.4)
	pt3dadd(-48.5, -115.5, -40.5, 0.4)
	pt3dadd(-51.5, -121, -45.5, 0.4)
	pt3dadd(-52.5, -126.5, -47, 0.4)
	pt3dadd(-56, -128.5, -47, 0.4)
	pt3dadd(-57.5, -136, -47, 0.4)
	pt3dadd(-58, -139, -47, 0.4)
	pt3dadd(-61, -142.5, -45.5, 0.4)
	pt3dadd(-64.5, -147.5, -44, 0.4)
	pt3dadd(-65.5, -154, -44, 0.4)
	pt3dadd(-69, -159, -44, 0.4)
	pt3dadd(-72, -162, -44, 0.4)
	pt3dadd(-76, -163.5, -44, 0.4)
	pt3dadd(-79.5, -168.5, -44, 0.4)
	pt3dadd(-80, -171.5, -44, 0.4)
  }
  dend[39] {pt3dclear()
	pt3dadd(-27.5, -63.5, -38, 0.6)
	pt3dadd(-28.5, -68, -50.5, 0.6)
	pt3dadd(-32, -72.5, -55.5, 0.6)
	pt3dadd(-33, -75, -60.5, 0.6)
	pt3dadd(-34, -77, -72, 0.6)
	pt3dadd(-35.5, -80, -72, 0.6)
	pt3dadd(-39, -84, -71, 0.6)
	pt3dadd(-42, -88, -72, 0.6)
	pt3dadd(-42, -90, -72, 0.6)
	pt3dadd(-43.5, -93, -80, 0.6)
	pt3dadd(-44, -98, -87.5, 0.6)
	pt3dadd(-44, -101.5, -87.5, 0.4)
	pt3dadd(-45, -106, -87.5, 0.4)
	pt3dadd(-46.5, -110, -94, 0.4)
	pt3dadd(-49, -114, -97.5, 0.4)
	pt3dadd(-49, -118.5, -102.5, 0.4)
	pt3dadd(-48.5, -123, -109, 0.4)
	pt3dadd(-49.5, -130, -111.5, 0.4)
	pt3dadd(-51, -136.5, -106.5, 0.4)
	pt3dadd(-48, -141, -111.5, 0.4)
	pt3dadd(-49.5, -146.5, -118, 0.4)
	pt3dadd(-51.5, -150.5, -125.5, 0.4)
	pt3dadd(-52, -155.5, -127, 0.4)
	pt3dadd(-53, -157.5, -118, 0.4)
  }
  dend[40] {pt3dclear()
	pt3dadd(-3, -24, -16.5, 1.1)
	pt3dadd(-1.5, -28, -20, 0.6)
	pt3dadd(-3, -29.5, -21.5, 0.6)
	pt3dadd(-3.5, -31.5, -29, 0.6)
	pt3dadd(-4, -34.5, -35.5, 0.6)
	pt3dadd(-4, -37, -38, 0.6)
	pt3dadd(-4.5, -40.5, -41.5, 0.6)
	pt3dadd(-5, -44, -47, 0.6)
	pt3dadd(-5.5, -48, -55.5, 0.6)
	pt3dadd(-4, -53.5, -57, 0.6)
	pt3dadd(-3, -55.5, -57, 0.6)
  }
  dend[41] {pt3dclear()
	pt3dadd(-3, -55.5, -57, 0.6)
	pt3dadd(-4, -57.5, -58, 0.4)
	pt3dadd(-4.5, -59.5, -63.5, 0.4)
	pt3dadd(-7.5, -59, -62, 0.4)
	pt3dadd(-8.5, -63, -67, 0.4)
	pt3dadd(-9, -63.5, -72, 0.4)
	pt3dadd(-10.5, -64, -81, 0.4)
	pt3dadd(-12.5, -65.5, -87.5, 0.4)
	pt3dadd(-14.5, -68.5, -94, 0.4)
	pt3dadd(-15.5, -71.5, -104, 0.4)
	pt3dadd(-16.5, -74.5, -111.5, 0.4)
	pt3dadd(-16, -77, -118, 0.4)
	pt3dadd(-16.5, -78.5, -125.5, 0.4)
	pt3dadd(-17, -80.5, -133, 0.4)
	pt3dadd(-17.5, -85.5, -139.5, 0.4)
	pt3dadd(-20.5, -89, -151, 0.4)
	pt3dadd(-20.5, -92, -166, 0.4)
	pt3dadd(-23.5, -95.5, -171, 0.4)
	pt3dadd(-26.5, -99.5, -179, 0.4)
	pt3dadd(-30, -105, -193, 0.4)
	pt3dadd(-31.5, -110, -203, 0.4)
	pt3dadd(-31.5, -114.5, -195.5, 0.4)
  }
  dend[42] {pt3dclear()
	pt3dadd(-3, -55.5, -57, 0.6)
	pt3dadd(-2.5, -65, -57, 0.6)
	pt3dadd(-3.5, -69, -59.5, 0.6)
	pt3dadd(-2.5, -70.5, -60.5, 0.6)
	pt3dadd(-1, -75.5, -67, 0.6)
	pt3dadd(-1.5, -79.5, -69.5, 0.6)
	pt3dadd(-2, -83, -73.5, 0.6)
	pt3dadd(-2.5, -88, -71, 0.6)
	pt3dadd(-3.5, -93, -73.5, 0.6)
	pt3dadd(-3.5, -98.5, -76, 0.6)
	pt3dadd(-3.5, -101.5, -80, 0.6)
	pt3dadd(-1.5, -104.5, -78.5, 0.6)
	pt3dadd(0, -109, -86, 0.6)
	pt3dadd(0.5, -114.5, -88.5, 0.6)
	pt3dadd(1.5, -120, -95, 0.6)
	pt3dadd(2.5, -125, -102.5, 0.6)
	pt3dadd(1.5, -129.5, -105, 0.6)
	pt3dadd(3.5, -132.5, -111.5, 0.6)
	pt3dadd(3, -135, -109, 0.4)
	pt3dadd(6, -140.5, -116.5, 0.4)
	pt3dadd(5, -145, -125.5, 0.4)
	pt3dadd(7.5, -150.5, -130.5, 0.4)
	pt3dadd(7.5, -153.5, -138, 0.4)
	pt3dadd(8.5, -158, -139.5, 0.4)
	pt3dadd(8.5, -160, -148.5, 0.4)
	pt3dadd(8, -165, -148.5, 0.4)
	pt3dadd(7, -168.5, -157.5, 0.4)
	pt3dadd(5, -170.5, -160, 0.4)
	pt3dadd(4, -176, -154.5, 0.4)
	pt3dadd(3.5, -179, -162.5, 0.4)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 12 axon[i] all.append()
    for i=0, 54 apic[i] all.append()
    for i=0, 42 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 12 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 42 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 54 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 54

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}

objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}


load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}
