// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[94], dend[80], axon[5]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 10 connect apic[i](0), apic[i-1](1)
  connect apic[11](0), apic[9](1)
  for i = 12, 13 connect apic[i](0), apic[11](1)
  connect apic[14](0), apic[8](1)
  for i = 15, 16 connect apic[i](0), apic[i-1](1)
  connect apic[17](0), apic[15](1)
  connect apic[18](0), apic[14](1)
  connect apic[19](0), apic[7](1)
  connect apic[20](0), apic[6](1)
  for i = 21, 23 connect apic[i](0), apic[i-1](1)
  connect apic[24](0), apic[22](1)
  connect apic[25](0), apic[21](1)
  for i = 26, 27 connect apic[i](0), apic[25](1)
  connect apic[28](0), apic[20](1)
  connect apic[29](0), apic[5](1)
  connect apic[30](0), apic[4](1)
  connect apic[31](0), apic[3](1)
  connect apic[32](0), apic[2](1)
  for i = 33, 34 connect apic[i](0), apic[32](1)
  connect apic[35](0), apic[1](1)
  for i = 36, 37 connect apic[i](0), apic[35](1)
  for i = 38, 39 connect apic[i](0), apic[37](1)
  connect apic[40](0), apic(1)
  for i = 41, 43 connect apic[i](0), apic[i-1](1)
  connect apic[44](0), apic[42](1)
  connect apic[45](0), apic[41](1)
  connect apic[46](0), apic[40](1)
  for i = 47, 48 connect apic[i](0), apic[46](1)
  connect apic[49](0), soma(0.5)
  for i = 50, 60 connect apic[i](0), apic[i-1](1)
  connect apic[61](0), apic[59](1)
  connect apic[62](0), apic[58](1)
  for i = 63, 64 connect apic[i](0), apic[62](1)
  connect apic[65](0), apic[57](1)
  for i = 66, 67 connect apic[i](0), apic[i-1](1)
  connect apic[68](0), apic[66](1)
  connect apic[69](0), apic[65](1)
  connect apic[70](0), apic[56](1)
  for i = 71, 72 connect apic[i](0), apic[i-1](1)
  connect apic[73](0), apic[71](1)
  connect apic[74](0), apic[70](1)
  for i = 75, 76 connect apic[i](0), apic[74](1)
  connect apic[77](0), apic[55](1)
  connect apic[78](0), apic[54](1)
  connect apic[79](0), apic[53](1)
  connect apic[80](0), apic[52](1)
  connect apic[81](0), apic[51](1)
  connect apic[82](0), apic[50](1)
  for i = 83, 84 connect apic[i](0), apic[82](1)
  for i = 85, 86 connect apic[i](0), apic[84](1)
  connect apic[87](0), apic[49](1)
  for i = 88, 89 connect apic[i](0), apic[i-1](1)
  connect apic[90](0), apic[88](1)
  for i = 91, 92 connect apic[i](0), apic[90](1)
  connect apic[93](0), apic[87](1)
  connect dend(0), soma(0.5)
  for i = 1, 7 connect dend[i](0), dend[i-1](1)
  connect dend[8](0), dend[6](1)
  connect dend[9](0), dend[5](1)
  connect dend[10](0), dend[4](1)
  connect dend[11](0), dend[3](1)
  connect dend[12](0), dend[2](1)
  for i = 13, 14 connect dend[i](0), dend[i-1](1)
  connect dend[15](0), dend[13](1)
  connect dend[16](0), dend[12](1)
  connect dend[17](0), dend[1](1)
  for i = 18, 19 connect dend[i](0), dend[i-1](1)
  connect dend[20](0), dend[18](1)
  connect dend[21](0), dend[17](1)
  connect dend[22](0), dend(1)
  for i = 23, 24 connect dend[i](0), dend[i-1](1)
  connect dend[25](0), dend[23](1)
  connect dend[26](0), dend[22](1)
  for i = 27, 28 connect dend[i](0), dend[26](1)
  connect dend[29](0), soma(0.5)
  for i = 30, 32 connect dend[i](0), dend[i-1](1)
  connect dend[33](0), dend[31](1)
  connect dend[34](0), dend[30](1)
  for i = 35, 36 connect dend[i](0), dend[34](1)
  connect dend[37](0), dend[29](1)
  for i = 38, 39 connect dend[i](0), dend[i-1](1)
  connect dend[40](0), dend[38](1)
  for i = 41, 42 connect dend[i](0), dend[40](1)
  connect dend[43](0), dend[37](1)
  connect dend[44](0), soma(0.5)
  for i = 45, 49 connect dend[i](0), dend[i-1](1)
  connect dend[50](0), dend[48](1)
  connect dend[51](0), dend[47](1)
  connect dend[52](0), dend[46](1)
  connect dend[53](0), dend[45](1)
  for i = 54, 56 connect dend[i](0), dend[i-1](1)
  connect dend[57](0), dend[55](1)
  connect dend[58](0), dend[54](1)
  for i = 59, 60 connect dend[i](0), dend[58](1)
  connect dend[61](0), dend[53](1)
  connect dend[62](0), dend[44](1)
  for i = 63, 64 connect dend[i](0), dend[62](1)
  connect dend[65](0), soma(0.5)
  for i = 66, 69 connect dend[i](0), dend[i-1](1)
  connect dend[70](0), dend[68](1)
  connect dend[71](0), dend[67](1)
  connect dend[72](0), dend[66](1)
  for i = 73, 74 connect dend[i](0), dend[72](1)
  connect dend[75](0), dend[65](1)
  for i = 76, 77 connect dend[i](0), dend[i-1](1)
  connect dend[78](0), dend[76](1)
  connect dend[79](0), dend[75](1)
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon[i-1](1)
  connect axon[3](0), axon[1](1)
  connect axon[4](0), axon(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-15.189, 0, 0, 30.378)
	pt3dadd(0, 0, 0, 30.378)
	pt3dadd(15.189, 0, 0, 30.378)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(1.3, 16.5, 5.34, 4.3)
	pt3dadd(1.83, 22.78, 7.55, 3.6)
	pt3dadd(1.31, 26.25, 7.99, 3.2)
	pt3dadd(2.09, 33.57, 5.77, 3.2)
  }
  apic[1] {pt3dclear()
	pt3dadd(2.09, 33.57, 5.77, 3.2)
	pt3dadd(6.37, 40.43, 3.3, 2.6)
	pt3dadd(9.63, 49.76, 1.18, 2.5)
	pt3dadd(13.96, 58, -0.11, 2.5)
	pt3dadd(17.67, 66.96, -3.3, 2.5)
  }
  apic[2] {pt3dclear()
	pt3dadd(17.67, 66.96, -3.3, 2.5)
	pt3dadd(21.98, 72.77, -5.39, 1.6)
	pt3dadd(26.29, 80.07, -7.3, 1.9)
	pt3dadd(29.61, 88.3, -8.55, 1.9)
	pt3dadd(30.02, 93.88, -8.93, 1.9)
  }
  apic[3] {pt3dclear()
	pt3dadd(30.02, 93.88, -8.93, 1.9)
	pt3dadd(29.91, 104.87, -8.15, 1.9)
  }
  apic[4] {pt3dclear()
	pt3dadd(29.91, 104.87, -8.15, 1.9)
	pt3dadd(31.32, 116.81, -6.83, 1.6)
	pt3dadd(31.12, 129.95, -7.31, 1.6)
	pt3dadd(30.5, 142.41, -6.32, 1.6)
  }
  apic[5] {pt3dclear()
	pt3dadd(30.5, 142.41, -6.32, 1.6)
	pt3dadd(30.35, 155.94, -5.74, 1.6)
	pt3dadd(32.28, 165.9, -4.69, 1.6)
  }
  apic[6] {pt3dclear()
	pt3dadd(32.28, 165.9, -4.69, 1.6)
	pt3dadd(32.1, 179.98, -4.55, 1.6)
  }
  apic[7] {pt3dclear()
	pt3dadd(32.1, 179.98, -4.55, 1.6)
	pt3dadd(31.31, 192.79, -6.54, 1.4)
	pt3dadd(28.31, 213.37, -10.53, 1.4)
	pt3dadd(27.16, 219.55, -11.76, 1.4)
  }
  apic[8] {pt3dclear()
	pt3dadd(27.16, 219.55, -11.76, 1.4)
	pt3dadd(22.94, 231.2, -12.68, 1.4)
	pt3dadd(16.66, 245.43, -14.2, 1.4)
	pt3dadd(11.92, 256.15, -15.71, 1.4)
	pt3dadd(9.85, 262.63, -15.34, 1.4)
  }
  apic[9] {pt3dclear()
	pt3dadd(9.85, 262.63, -15.34, 1.4)
	pt3dadd(6.25, 269.66, -15.32, 1.1)
	pt3dadd(2.16, 279.09, -14.5, 1.1)
	pt3dadd(-0.46, 286.68, -14.98, 1.1)
	pt3dadd(-1.06, 292.75, -15.24, 1.1)
  }
  apic[10] {pt3dclear()
	pt3dadd(-1.06, 292.75, -15.24, 1.1)
	pt3dadd(-1.05, 303.5, -12.48, 0.3)
	pt3dadd(-1.07, 313.82, -10.26, 0.3)
	pt3dadd(-3.03, 323.99, -6.95, 0.3)
	pt3dadd(-2.48, 332.2, -4.01, 0.3)
	pt3dadd(-3.5, 346.91, -0.72, 0.3)
	pt3dadd(-6.49, 357.63, 2.2, 0.3)
	pt3dadd(-9.5, 372.31, 5.59, 0.3)
	pt3dadd(-10.01, 385.54, 8.68, 0.3)
	pt3dadd(-8.51, 400.72, 12.38, 0.3)
	pt3dadd(-7.49, 409, 14.8, 0.3)
	pt3dadd(-5.86, 417.06, 19.18, 0.3)
	pt3dadd(-6.31, 421.85, 21.27, 0.3)
	pt3dadd(-6.33, 428.24, 22.53, 0.3)
	pt3dadd(-5.92, 433.83, 22.15, 0.3)
	pt3dadd(-4.56, 441.97, 21.51, 0.3)
	pt3dadd(-4.73, 453.07, 21.3, 0.3)
	pt3dadd(-3.32, 461.59, 21.71, 0.3)
	pt3dadd(-3.38, 471.02, 22.81, 0.3)
	pt3dadd(-2.99, 482.01, 23.57, 0.3)
	pt3dadd(-1.54, 488.99, 24.3, 0.3)
	pt3dadd(-0.96, 496.65, 27.68, 0.3)
	pt3dadd(0.03, 507.91, 30.45, 0.3)
	pt3dadd(1.63, 517.02, 34.45, 0.3)
	pt3dadd(2.18, 520.83, 36.37, 0.3)
	pt3dadd(1.07, 529.37, 36.42, 0.3)
	pt3dadd(1.01, 538.31, 37.47, 0.3)
	pt3dadd(2.04, 545.6, 39.77, 0.3)
	pt3dadd(1.64, 554.18, 43.82, 0.3)
	pt3dadd(0.73, 565.74, 48.25, 0.3)
	pt3dadd(0.76, 575.94, 51.45, 0.3)
	pt3dadd(0.74, 582.83, 52.76, 0.3)
	pt3dadd(1.67, 592.28, 53.81, 0.3)
	pt3dadd(3.68, 605.98, 57.31, 0.3)
	pt3dadd(5.19, 612.84, 59.03, 0.3)
	pt3dadd(8.75, 630.36, 64.4, 0.3)
  }
  apic[11] {pt3dclear()
	pt3dadd(-1.06, 292.75, -15.24, 1.1)
	pt3dadd(-4.16, 296.86, -16.1, 0.5)
	pt3dadd(-7.3, 304.44, -16.55, 0.5)
	pt3dadd(-9.92, 311.03, -17.15, 0.5)
  }
  apic[12] {pt3dclear()
	pt3dadd(-9.92, 311.03, -17.15, 0.5)
	pt3dadd(-11.94, 321.32, -14.83, 0.3)
	pt3dadd(-17.47, 331.62, -12.81, 0.3)
	pt3dadd(-22.02, 339.5, -11.63, 0.3)
	pt3dadd(-24.48, 346.25, -9.19, 0.3)
	pt3dadd(-26.94, 352.49, -6.81, 0.3)
	pt3dadd(-30.51, 358.96, -6.36, 0.3)
	pt3dadd(-32.15, 367.06, -6.84, 0.3)
	pt3dadd(-35.24, 372.1, -7.09, 0.3)
	pt3dadd(-38.59, 376.18, -3.4, 0.3)
	pt3dadd(-41.52, 382.36, -0.49, 0.3)
	pt3dadd(-43.91, 387, 2.69, 0.3)
	pt3dadd(-48.92, 392.84, 4.16, 0.3)
	pt3dadd(-50.3, 398.93, 7.97, 0.3)
  }
  apic[13] {pt3dclear()
	pt3dadd(-9.92, 311.03, -17.15, 0.5)
	pt3dadd(-11.59, 319.74, -27.13, 0.3)
	pt3dadd(-11.52, 326.52, -33.4, 0.3)
	pt3dadd(-13.48, 336.25, -39.22, 0.3)
	pt3dadd(-14.5, 347.59, -45.9, 0.3)
	pt3dadd(-15.82, 355.11, -49.99, 0.3)
	pt3dadd(-16.74, 367.72, -54.52, 0.3)
	pt3dadd(-18.61, 376.28, -58.96, 0.3)
	pt3dadd(-20.99, 388.31, -62.97, 0.3)
	pt3dadd(-23.78, 394.75, -66.6, 0.3)
	pt3dadd(-27.1, 401.25, -70.7, 0.3)
	pt3dadd(-31.38, 406.68, -74.36, 0.3)
	pt3dadd(-34.19, 412.19, -78.6, 0.3)
	pt3dadd(-36.97, 417.65, -82.34, 0.3)
	pt3dadd(-39.27, 425.09, -85.88, 0.3)
	pt3dadd(-42.54, 431.97, -88.93, 0.3)
	pt3dadd(-45.37, 440.46, -92.82, 0.3)
	pt3dadd(-49.62, 445.83, -95.99, 0.3)
	pt3dadd(-54.55, 453.04, -101.93, 0.3)
	pt3dadd(-58.4, 456.17, -107.4, 0.3)
	pt3dadd(-61.21, 458.26, -112.54, 0.3)
	pt3dadd(-64.54, 461.84, -117.48, 0.3)
	pt3dadd(-68.71, 468.08, -128.12, 0.3)
	pt3dadd(-70.86, 474.8, -138.3, 0.3)
	pt3dadd(-72.53, 479.59, -149.25, 0.3)
	pt3dadd(-75.58, 484.13, -158.12, 0.3)
	pt3dadd(-78.51, 486.46, -165.25, 0.3)
	pt3dadd(-81.24, 488.37, -168.91, 0.3)
  }
  apic[14] {pt3dclear()
	pt3dadd(9.85, 262.63, -15.34, 1.4)
	pt3dadd(11.01, 275.59, -18.43, 0.6)
	pt3dadd(11.53, 292.74, -23.01, 0.6)
	pt3dadd(11.68, 302.27, -26.95, 0.6)
	pt3dadd(10.87, 312.22, -30.28, 0.6)
	pt3dadd(12.33, 328.5, -36.03, 0.6)
	pt3dadd(11.89, 340.18, -41.2, 0.6)
	pt3dadd(9.89, 352.95, -47.16, 0.6)
	pt3dadd(9.1, 362.84, -49.99, 0.6)
	pt3dadd(8.5, 368.91, -50.26, 0.6)
	pt3dadd(8.33, 373.67, -52.22, 0.6)
	pt3dadd(7.63, 378.97, -54.58, 0.6)
  }
  apic[15] {pt3dclear()
	pt3dadd(7.63, 378.97, -54.58, 0.6)
	pt3dadd(7.38, 386.33, -57.24, 0.3)
	pt3dadd(6.91, 398.06, -62.9, 0.3)
	pt3dadd(5.66, 402.98, -66.29, 0.3)
	pt3dadd(4.91, 406.91, -69.83, 0.3)
	pt3dadd(4.58, 415.44, -73.85, 0.3)
	pt3dadd(1.74, 427.84, -76.79, 0.3)
	pt3dadd(-0.89, 433.5, -77.99, 0.3)
	pt3dadd(0.49, 440.09, -78.31, 0.3)
	pt3dadd(0.4, 445.67, -78.66, 0.3)
	pt3dadd(2.23, 453.38, -79.89, 0.3)
	pt3dadd(3.89, 465.85, -83.06, 0.3)
	pt3dadd(6.11, 477.21, -85.39, 0.3)
	pt3dadd(6.46, 483.41, -86.71, 0.3)
  }
  apic[16] {pt3dclear()
	pt3dadd(6.46, 483.41, -86.71, 0.3)
	pt3dadd(6.51, 495.04, -82.83, 0.3)
	pt3dadd(8.67, 504.04, -77.87, 0.3)
	pt3dadd(11.28, 514.09, -73.32, 0.3)
	pt3dadd(14.44, 523.11, -68.41, 0.3)
	pt3dadd(16.49, 530.35, -65.66, 0.3)
	pt3dadd(19.7, 538.75, -59.82, 0.3)
	pt3dadd(22.87, 549.69, -54.19, 0.3)
	pt3dadd(26.46, 555.91, -51.14, 0.3)
	pt3dadd(29.46, 566.7, -48.54, 0.3)
	pt3dadd(31.38, 577.65, -47.37, 0.3)
	pt3dadd(33.08, 588.02, -41.22, 0.3)
	pt3dadd(32.29, 600.28, -34.2, 0.3)
	pt3dadd(32.44, 610.25, -29.01, 0.3)
	pt3dadd(35.66, 617.66, -23.29, 0.3)
	pt3dadd(39.37, 627.06, -17.36, 0.3)
	pt3dadd(41.48, 633.69, -13.68, 0.3)
	pt3dadd(45.78, 638.02, -7.37, 0.3)
	pt3dadd(51.08, 644.78, -0.32, 0.3)
	pt3dadd(52.31, 646.76, 4.37, 0.3)
  }
  apic[17] {pt3dclear()
	pt3dadd(6.46, 483.41, -86.71, 0.3)
	pt3dadd(6.12, 491.93, -90.73, 0.3)
	pt3dadd(6.55, 505.84, -97.71, 0.3)
	pt3dadd(8.77, 517.7, -99.98, 0.3)
	pt3dadd(9.95, 527.18, -103.48, 0.3)
	pt3dadd(9.39, 540.58, -110.45, 0.3)
	pt3dadd(9.5, 552.14, -114.66, 0.3)
	pt3dadd(9.22, 561.05, -117.64, 0.3)
	pt3dadd(9.08, 569.17, -118.19, 0.3)
	pt3dadd(9.79, 574.17, -122.19, 0.3)
  }
  apic[18] {pt3dclear()
	pt3dadd(7.63, 378.97, -54.58, 0.6)
	pt3dadd(6.84, 384.95, -58.38, 0.3)
	pt3dadd(5.39, 394.19, -64.28, 0.3)
	pt3dadd(5.94, 402.95, -70.35, 0.3)
	pt3dadd(7.29, 413.13, -79.82, 0.3)
	pt3dadd(6.76, 420.57, -87.5, 0.3)
	pt3dadd(5.42, 426.16, -92.31, 0.3)
	pt3dadd(4.33, 435.75, -109.79, 0.3)
	pt3dadd(4.03, 439.8, -114.34, 0.3)
	pt3dadd(3.38, 445.55, -124.73, 0.3)
	pt3dadd(1.25, 449.28, -135.26, 0.3)
	pt3dadd(-3.46, 450.68, -138.87, 0.3)
	pt3dadd(-9.2, 455.04, -142.07, 0.3)
	pt3dadd(-15.86, 459.21, -143.73, 0.3)
	pt3dadd(-19.09, 464.05, -146.51, 0.3)
  }
  apic[19] {pt3dclear()
	pt3dadd(27.16, 219.55, -11.76, 1.4)
	pt3dadd(32.5, 224.82, -13.46, 0.3)
	pt3dadd(38.62, 231.06, -19.13, 0.3)
	pt3dadd(42.02, 237.24, -28.68, 0.4)
	pt3dadd(44.57, 240.63, -36, 0.3)
  }
}
proc shape3d_2() {
  apic[19] {	pt3dadd(45.39, 243.47, -38.73, 0.3)
	pt3dadd(50.78, 245.71, -40.29, 0.3)
  }
  apic[20] {pt3dclear()
	pt3dadd(32.1, 179.98, -4.55, 1.6)
	pt3dadd(34.22, 189.03, -0.09, 1.1)
	pt3dadd(37.65, 205.85, 2.68, 1.1)
	pt3dadd(40.63, 212.78, 3.82, 1.1)
	pt3dadd(42.12, 217.71, 4.82, 1.1)
  }
  apic[21] {pt3dclear()
	pt3dadd(42.12, 217.71, 4.82, 1.1)
	pt3dadd(43.57, 227.61, 6.4, 0.9)
	pt3dadd(44.41, 242.14, 7.03, 0.9)
	pt3dadd(46.67, 255.87, 5.99, 0.9)
	pt3dadd(49.99, 269, 5.82, 0.9)
	pt3dadd(55.02, 279.27, 8.75, 0.9)
	pt3dadd(58, 292.54, 11.64, 0.9)
	pt3dadd(61.55, 301.3, 14.48, 0.9)
	pt3dadd(66.03, 313.6, 17.17, 0.9)
	pt3dadd(69.04, 323.4, 19.66, 0.9)
	pt3dadd(72.11, 333.08, 23.14, 0.9)
  }
  apic[22] {pt3dclear()
	pt3dadd(72.11, 333.08, 23.14, 0.9)
	pt3dadd(75.73, 342.66, 27.58, 0.3)
	pt3dadd(77.85, 352.71, 32.16, 0.3)
	pt3dadd(79.27, 367.57, 34.32, 0.3)
	pt3dadd(78.81, 376.27, 37.37, 0.3)
	pt3dadd(77.92, 393.17, 43.43, 0.3)
	pt3dadd(79.49, 401.35, 46.81, 0.3)
	pt3dadd(81.91, 408.39, 47, 0.3)
	pt3dadd(83.78, 414.55, 46.1, 0.3)
	pt3dadd(85.08, 419.88, 43.62, 0.3)
	pt3dadd(88.06, 421.41, 43.63, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(88.06, 421.41, 43.63, 0.3)
	pt3dadd(87.46, 431.95, 35.31, 0.3)
	pt3dadd(86.86, 443.47, 27.11, 0.3)
	pt3dadd(86.71, 452.64, 17.6, 0.3)
	pt3dadd(87.22, 459.54, 10.31, 0.3)
	pt3dadd(87.09, 466.72, 0.57, 0.3)
	pt3dadd(87.8, 472.72, -3.3, 0.3)
	pt3dadd(90.75, 478.22, -2.83, 0.3)
	pt3dadd(94.21, 487.64, -1.42, 0.3)
	pt3dadd(98.13, 494.21, -1.38, 0.3)
	pt3dadd(102.55, 500.79, -1.36, 0.3)
	pt3dadd(104.55, 512.06, 1.34, 0.3)
	pt3dadd(107.13, 519.75, 4.61, 0.3)
	pt3dadd(109.66, 529.49, 7.62, 0.3)
	pt3dadd(111.15, 542.24, 10.54, 0.3)
	pt3dadd(113.6, 557.06, 13.14, 0.3)
	pt3dadd(115.63, 564.36, 15.39, 0.3)
	pt3dadd(118.6, 567.38, 15.57, 0.3)
	pt3dadd(121.31, 573.41, 11.58, 0.3)
	pt3dadd(124.12, 579.69, 9.64, 0.3)
	pt3dadd(124.97, 592.24, 10.04, 0.3)
	pt3dadd(127.38, 601.27, 10.46, 0.3)
	pt3dadd(128.91, 607.57, 12.62, 0.3)
	pt3dadd(130.41, 615.42, 14.46, 0.3)
	pt3dadd(133.33, 622.47, 14.61, 0.3)
	pt3dadd(135.26, 627.52, 14.59, 0.3)
	pt3dadd(139.02, 637.36, 12.5, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(88.06, 421.41, 43.63, 0.3)
	pt3dadd(91.72, 425.03, 47.37, 0.3)
	pt3dadd(98.26, 430.4, 49.14, 0.3)
	pt3dadd(103.38, 435.59, 52.49, 0.3)
	pt3dadd(109.07, 438.18, 56.5, 0.3)
	pt3dadd(113.09, 442.09, 57.74, 0.3)
  }
  apic[25] {pt3dclear()
	pt3dadd(72.11, 333.08, 23.14, 0.9)
	pt3dadd(70.95, 343.67, 22.92, 0.4)
	pt3dadd(67.31, 360.07, 24.54, 0.4)
	pt3dadd(63.15, 375.52, 25.57, 0.4)
	pt3dadd(61.04, 387.47, 26.57, 0.4)
	pt3dadd(57.47, 402.76, 29.06, 0.4)
	pt3dadd(54.82, 416.25, 29.78, 0.4)
	pt3dadd(56.2, 424.83, 29.69, 0.4)
	pt3dadd(55.12, 429.4, 29.28, 0.4)
	pt3dadd(56.77, 442.86, 26.22, 0.4)
	pt3dadd(55.88, 458.83, 23.09, 0.4)
	pt3dadd(55.71, 467, 22.03, 0.4)
	pt3dadd(55.58, 473.63, 21.3, 0.4)
	pt3dadd(55.09, 484.38, 24.09, 0.4)
	pt3dadd(56.49, 497.81, 25.58, 0.4)
  }
  apic[26] {pt3dclear()
	pt3dadd(56.49, 497.81, 25.58, 0.4)
	pt3dadd(56.96, 513.03, 28.84, 0.4)
	pt3dadd(58.06, 526.55, 33.89, 0.4)
	pt3dadd(57.57, 540.21, 37.52, 0.4)
	pt3dadd(57.76, 553.04, 44.05, 0.4)
	pt3dadd(57.34, 561.19, 47.55, 0.4)
	pt3dadd(58.1, 567.02, 53.73, 0.4)
	pt3dadd(57.75, 573.06, 57.98, 0.4)
	pt3dadd(60.94, 583.95, 64.11, 0.4)
	pt3dadd(62.08, 592, 68.52, 0.4)
	pt3dadd(62.37, 601.18, 76.13, 0.4)
	pt3dadd(64.08, 606.14, 81.15, 0.4)
	pt3dadd(60.55, 622.25, 93.81, 0.4)
  }
  apic[27] {pt3dclear()
	pt3dadd(56.49, 497.81, 25.58, 0.4)
	pt3dadd(53.03, 508.51, 19.97, 0.4)
	pt3dadd(52.47, 521.41, 12.93, 0.4)
	pt3dadd(55.23, 527.32, 9.93, 0.4)
	pt3dadd(58.53, 536.1, 8.25, 0.4)
	pt3dadd(60.72, 544.1, 4.52, 0.4)
	pt3dadd(62.32, 553.76, -0.48, 0.4)
	pt3dadd(64.08, 559.65, -3.42, 0.4)
	pt3dadd(66.81, 566.12, -6.85, 0.4)
	pt3dadd(67.31, 573.51, -14.09, 0.4)
	pt3dadd(66.85, 587.67, -18.96, 0.4)
  }
  apic[28] {pt3dclear()
	pt3dadd(42.12, 217.71, 4.82, 1.1)
	pt3dadd(43.35, 223.11, 10.42, 0.4)
	pt3dadd(50.04, 230.62, 15.46, 0.4)
	pt3dadd(54.64, 238.28, 19.12, 0.4)
	pt3dadd(58.73, 244.5, 22.13, 0.4)
	pt3dadd(61.32, 253.62, 26.07, 0.4)
	pt3dadd(66.39, 262.34, 29.33, 0.4)
	pt3dadd(70.9, 271.66, 31.67, 0.4)
	pt3dadd(73.56, 279.68, 36.49, 0.4)
	pt3dadd(76.68, 285.33, 40, 0.4)
	pt3dadd(78.95, 289.69, 45.92, 0.4)
	pt3dadd(78.08, 295.78, 49.71, 0.4)
  }
  apic[29] {pt3dclear()
	pt3dadd(32.28, 165.9, -4.69, 1.6)
	pt3dadd(38.36, 172.64, -1.73, 0.4)
	pt3dadd(43.41, 183.35, 1.75, 0.4)
	pt3dadd(47.51, 195.41, 6.45, 0.4)
	pt3dadd(51.26, 202.77, 12.64, 0.4)
	pt3dadd(55.89, 206.45, 15.84, 0.4)
	pt3dadd(59.43, 211.79, 17.77, 0.4)
	pt3dadd(63.13, 218.77, 22.92, 0.4)
	pt3dadd(68.78, 222.41, 26.55, 0.4)
	pt3dadd(73.82, 227.76, 28.4, 0.4)
  }
  apic[30] {pt3dclear()
	pt3dadd(30.5, 142.41, -6.32, 1.6)
	pt3dadd(36.08, 146.73, -4.12, 0.4)
	pt3dadd(42.54, 154.21, -3.1, 0.4)
	pt3dadd(48.55, 163.55, -0.84, 0.4)
	pt3dadd(51.03, 169.98, 0.26, 0.4)
	pt3dadd(57.54, 177.84, 2.32, 0.4)
	pt3dadd(62.01, 185.29, 3.45, 0.4)
	pt3dadd(68.94, 189.42, 3.03, 0.4)
	pt3dadd(76.47, 192.38, 3.96, 0.4)
	pt3dadd(81.35, 200.02, 3.57, 0.4)
	pt3dadd(84.97, 205.67, 7.05, 0.4)
	pt3dadd(92.98, 209.64, 8.07, 0.4)
	pt3dadd(96.07, 212.43, 10.24, 0.4)
  }
  apic[31] {pt3dclear()
	pt3dadd(29.91, 104.87, -8.15, 1.9)
	pt3dadd(28.57, 114.87, -11.95, 0.4)
	pt3dadd(24.28, 124.21, -14.65, 0.4)
	pt3dadd(20, 134.06, -17.29, 0.4)
	pt3dadd(16.73, 141.93, -20.22, 0.4)
	pt3dadd(11.44, 151.76, -22.81, 0.4)
	pt3dadd(8.68, 159.14, -25.83, 0.4)
	pt3dadd(2.63, 166.51, -24.63, 0.4)
	pt3dadd(-0.06, 172.78, -26.77, 0.4)
	pt3dadd(-5.31, 177.65, -29.94, 0.4)
	pt3dadd(-7.42, 181.77, -30.85, 0.4)
	pt3dadd(-8.93, 190.57, -28.73, 0.4)
	pt3dadd(-10.62, 194.87, -31.16, 0.4)
	pt3dadd(-13.9, 199.82, -34.94, 0.4)
	pt3dadd(-17.07, 204.53, -36.73, 0.4)
	pt3dadd(-21.28, 208.36, -39.57, 0.4)
  }
  apic[32] {pt3dclear()
	pt3dadd(30.02, 93.88, -8.93, 1.9)
	pt3dadd(38.29, 97.38, -12.52, 0.7)
	pt3dadd(43.95, 101.08, -17.95, 0.7)
	pt3dadd(47.93, 106.59, -26.1, 0.7)
	pt3dadd(48.28, 108.38, -28.44, 0.7)
  }
  apic[33] {pt3dclear()
	pt3dadd(48.28, 108.38, -28.44, 0.7)
	pt3dadd(56, 115.41, -32.08, 0.4)
	pt3dadd(61.16, 123.01, -36.53, 0.4)
	pt3dadd(65.07, 126.66, -37.34, 0.3)
	pt3dadd(68.18, 131.43, -43.51, 0.3)
	pt3dadd(72.75, 135.78, -50.32, 0.3)
	pt3dadd(76.02, 140.21, -53.51, 0.3)
	pt3dadd(80.29, 148.06, -55.86, 0.3)
	pt3dadd(82.65, 151.8, -57.58, 0.3)
	pt3dadd(86.41, 154.31, -61.53, 0.4)
	pt3dadd(91.76, 154.17, -64.37, 0.3)
	pt3dadd(95.49, 157.23, -68.76, 0.3)
	pt3dadd(101.2, 161.81, -73.09, 0.3)
	pt3dadd(105.61, 164.96, -73.98, 0.3)
	pt3dadd(109.55, 169.05, -74.23, 0.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(48.28, 108.38, -28.44, 0.7)
	pt3dadd(52.7, 107.62, -30.29, 0.3)
	pt3dadd(57.53, 106.54, -33.71, 0.3)
	pt3dadd(62.84, 105.04, -37.71, 0.3)
	pt3dadd(70.16, 105.98, -41.04, 0.3)
	pt3dadd(75.5, 104.42, -44.55, 0.3)
	pt3dadd(79.44, 107.51, -44.92, 0.3)
	pt3dadd(83.54, 112.24, -42.07, 0.3)
	pt3dadd(87.77, 114.81, -46.55, 0.3)
	pt3dadd(96.11, 115.71, -49.44, 0.3)
	pt3dadd(99.34, 114.35, -54.82, 0.3)
	pt3dadd(104.14, 109.41, -59.7, 0.3)
	pt3dadd(108.92, 105.53, -64.96, 0.3)
	pt3dadd(117.74, 105.5, -68.49, 0.3)
	pt3dadd(121.66, 104.24, -70.37, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(17.67, 66.96, -3.3, 2.5)
	pt3dadd(17.76, 73.13, -0.07, 0.8)
	pt3dadd(19.3, 78.44, 1.96, 0.8)
  }
  apic[36] {pt3dclear()
	pt3dadd(19.3, 78.44, 1.96, 0.8)
	pt3dadd(19.25, 89.8, 3.8, 0.6)
	pt3dadd(21.13, 102.8, 4.7, 0.6)
	pt3dadd(24.92, 115.99, 4.01, 0.6)
	pt3dadd(27.39, 131.74, 7.22, 0.3)
	pt3dadd(30.78, 146.19, 8.71, 0.3)
	pt3dadd(34.66, 157.23, 9.28, 0.3)
	pt3dadd(34.68, 166.49, 11.87, 0.3)
	pt3dadd(36.16, 177.32, 14.06, 0.3)
	pt3dadd(37.03, 183.47, 13.21, 0.3)
  }
}
proc shape3d_3() {
  apic[36] {	pt3dadd(38.92, 190.56, 12.93, 0.3)
	pt3dadd(41.81, 197.67, 12.58, 0.3)
	pt3dadd(44.7, 204.28, 12.18, 0.3)
	pt3dadd(46.6, 211.38, 11.9, 0.3)
	pt3dadd(49.48, 219.48, 11.67, 0.3)
	pt3dadd(52.88, 228.03, 11.97, 0.3)
	pt3dadd(57.9, 236.86, 14.23, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(19.3, 78.44, 1.96, 0.8)
	pt3dadd(21.01, 91.23, 8.91, 0.3)
	pt3dadd(21.67, 100.21, 13.95, 0.3)
	pt3dadd(23.38, 108.59, 19.87, 0.3)
	pt3dadd(27.53, 122.52, 25.8, 0.3)
	pt3dadd(31.53, 132.34, 28.23, 0.3)
	pt3dadd(37.02, 141.23, 29.97, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(37.02, 141.23, 29.97, 0.3)
	pt3dadd(39.69, 146.76, 34.5, 0.3)
	pt3dadd(43.34, 153.36, 38.59, 0.3)
	pt3dadd(46.03, 160.32, 43.79, 0.3)
	pt3dadd(49.14, 166.97, 47.41, 0.3)
	pt3dadd(52.35, 172.94, 52.46, 0.3)
	pt3dadd(55.16, 179.18, 59.59, 0.3)
	pt3dadd(55.87, 187.05, 65.51, 0.3)
  }
  apic[39] {pt3dclear()
	pt3dadd(37.02, 141.23, 29.97, 0.3)
	pt3dadd(36.55, 152.42, 33.32, 0.3)
	pt3dadd(41.76, 160.35, 38.99, 0.3)
	pt3dadd(44.85, 170.47, 43.02, 0.3)
	pt3dadd(48.05, 179.87, 48.98, 0.3)
	pt3dadd(50.87, 192.94, 57.9, 0.3)
	pt3dadd(53.51, 200.51, 62.17, 0.3)
  }
  apic[40] {pt3dclear()
	pt3dadd(2.09, 33.57, 5.77, 3.2)
	pt3dadd(-1.81, 44.59, 10.3, 1)
	pt3dadd(-5.21, 55.62, 14.8, 1)
	pt3dadd(-6.14, 60.83, 17.48, 1)
  }
  apic[41] {pt3dclear()
	pt3dadd(-6.14, 60.83, 17.48, 1)
	pt3dadd(-8.14, 65.22, 18.61, 0.7)
	pt3dadd(-10.64, 70.09, 19.82, 0.7)
  }
  apic[42] {pt3dclear()
	pt3dadd(-10.64, 70.09, 19.82, 0.7)
	pt3dadd(-13.02, 77.16, 23.81, 0.7)
	pt3dadd(-13.49, 80.51, 25.23, 0.7)
  }
  apic[43] {pt3dclear()
	pt3dadd(-13.49, 80.51, 25.23, 0.7)
	pt3dadd(-13.43, 86.74, 27.97, 0.4)
	pt3dadd(-13.36, 100.3, 32.57, 0.4)
	pt3dadd(-11.87, 109.14, 34.53, 0.4)
	pt3dadd(-10.88, 122.88, 37.59, 0.4)
	pt3dadd(-10.42, 135.69, 40.06, 0.4)
	pt3dadd(-10.4, 144.45, 42.6, 0.4)
	pt3dadd(-11.81, 152.09, 46.09, 0.4)
	pt3dadd(-13.13, 158.06, 50.89, 0.4)
  }
  apic[44] {pt3dclear()
	pt3dadd(-13.49, 80.51, 25.23, 0.7)
	pt3dadd(-17.56, 86.97, 25.71, 0.4)
	pt3dadd(-21.5, 95.63, 28.96, 0.4)
	pt3dadd(-27, 100.46, 30.34, 0.4)
	pt3dadd(-34.42, 106.09, 33.43, 0.4)
	pt3dadd(-38.27, 109.16, 37.03, 0.4)
	pt3dadd(-41.17, 111.37, 39.47, 0.4)
	pt3dadd(-46.76, 116.38, 39.36, 0.4)
	pt3dadd(-51.7, 121.6, 41.76, 0.4)
	pt3dadd(-54.78, 129.57, 42.36, 0.4)
	pt3dadd(-57.72, 136.74, 45.38, 0.4)
	pt3dadd(-59.67, 142.5, 47.67, 0.4)
	pt3dadd(-60.04, 147.11, 51.26, 0.4)
  }
  apic[45] {pt3dclear()
	pt3dadd(-10.64, 70.09, 19.82, 0.7)
	pt3dadd(-10.71, 79.03, 20.87, 0.4)
	pt3dadd(-12.15, 95.05, 25.84, 0.4)
	pt3dadd(-12.16, 111.7, 29.8, 0.4)
	pt3dadd(-11.64, 127.81, 34.17, 0.4)
	pt3dadd(-11.67, 140.11, 36.62, 0.4)
	pt3dadd(-12.78, 155.49, 38.47, 0.4)
	pt3dadd(-12.97, 174.97, 39.75, 0.4)
	pt3dadd(-15.64, 190.95, 40.75, 0.4)
	pt3dadd(-18.19, 198.86, 41.82, 0.4)
	pt3dadd(-19.16, 206.62, 44.29, 0.4)
	pt3dadd(-20.6, 213.81, 47.23, 0.4)
	pt3dadd(-23.02, 226.34, 51.85, 0.4)
	pt3dadd(-26.43, 234.45, 55.51, 0.4)
	pt3dadd(-28.78, 240.96, 59.93, 0.4)
  }
  apic[46] {pt3dclear()
	pt3dadd(-6.14, 60.83, 17.48, 1)
	pt3dadd(-4.5, 63.98, 20.78, 0.4)
  }
  apic[47] {pt3dclear()
	pt3dadd(-4.5, 63.98, 20.78, 0.4)
	pt3dadd(-6.21, 74.13, 28.62, 0.4)
	pt3dadd(-8.36, 84.15, 37.47, 0.4)
	pt3dadd(-10.29, 89.36, 40.2, 0.4)
	pt3dadd(-11.77, 94.68, 41.91, 0.4)
	pt3dadd(-13.41, 102.78, 41.44, 0.4)
	pt3dadd(-15.09, 110, 39.85, 0.4)
	pt3dadd(-18.2, 113.61, 38.94, 0.4)
	pt3dadd(-20.21, 116.57, 39.4, 0.4)
  }
  apic[48] {pt3dclear()
	pt3dadd(-4.5, 63.98, 20.78, 0.4)
	pt3dadd(-2.39, 75.03, 25.48, 0.4)
	pt3dadd(-0.28, 87.06, 30.29, 0.4)
	pt3dadd(1.34, 99.53, 35.69, 0.4)
	pt3dadd(-0.43, 110.79, 42.65, 0.4)
	pt3dadd(-1.27, 123.17, 48.68, 0.4)
	pt3dadd(-1.63, 135.61, 54.18, 0.4)
	pt3dadd(-1.57, 146.74, 58, 0.4)
	pt3dadd(-1.39, 155.66, 63.56, 0.4)
	pt3dadd(-0.77, 161.77, 67.27, 0.4)
	pt3dadd(1.21, 170.12, 69.14, 0.4)
	pt3dadd(2.23, 175.49, 70.71, 0.4)
	pt3dadd(3.2, 183.39, 72.08, 0.4)
  }
  apic[49] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-7.59, 19.67, -0.84, 4.6)
	pt3dadd(-9.25, 30.75, -0.97, 4.1)
	pt3dadd(-11.47, 39.51, -2.84, 3.2)
	pt3dadd(-14.25, 48.38, -5.69, 3.2)
	pt3dadd(-12.86, 52.05, -6.85, 3.2)
  }
  apic[50] {pt3dclear()
	pt3dadd(-12.86, 52.05, -6.85, 3.2)
	pt3dadd(-11.94, 55.16, -7.55, 3.2)
  }
  apic[51] {pt3dclear()
	pt3dadd(-11.94, 55.16, -7.55, 3.2)
	pt3dadd(-11.05, 61.75, -7.84, 2.3)
	pt3dadd(-8.88, 80.56, -9.3, 2.2)
	pt3dadd(-5.09, 97.67, -9.03, 2.2)
	pt3dadd(-4.76, 110.76, -9.03, 2)
	pt3dadd(-4.92, 116.96, -10.32, 2)
  }
  apic[52] {pt3dclear()
	pt3dadd(-4.92, 116.96, -10.32, 2)
	pt3dadd(-4.94, 119.94, -9.97, 2)
  }
  apic[53] {pt3dclear()
	pt3dadd(-4.94, 119.94, -9.97, 2)
	pt3dadd(-3.43, 121.88, -9.32, 2)
  }
  apic[54] {pt3dclear()
	pt3dadd(-3.43, 121.88, -9.32, 2)
	pt3dadd(-3.15, 130.18, -11.39, 1.6)
	pt3dadd(-1.9, 144.89, -12.27, 1.6)
	pt3dadd(-0.59, 156.07, -13.06, 1.6)
  }
  apic[55] {pt3dclear()
	pt3dadd(-0.59, 156.07, -13.06, 1.6)
	pt3dadd(-0.1, 165.4, -10.99, 1.6)
	pt3dadd(-0.71, 172.96, -11.08, 1.6)
  }
  apic[56] {pt3dclear()
	pt3dadd(-0.71, 172.96, -11.08, 1.6)
	pt3dadd(1.66, 185.46, -10.26, 1.4)
	pt3dadd(3.54, 198.46, -9.36, 1.4)
	pt3dadd(3.97, 208.4, -8.22, 1.4)
	pt3dadd(4.91, 215.86, -7.4, 1.4)
  }
  apic[57] {pt3dclear()
	pt3dadd(4.91, 215.86, -7.4, 1.4)
	pt3dadd(8.68, 227.62, -8.77, 1.4)
	pt3dadd(11.38, 242.97, -10.66, 1.2)
	pt3dadd(12.64, 260.1, -10.75, 1.2)
	pt3dadd(13.37, 271.45, -13, 1.2)
	pt3dadd(13.14, 280.24, -14.98, 1.2)
	pt3dadd(13.09, 283.27, -15.13, 1.2)
  }
  apic[58] {pt3dclear()
	pt3dadd(13.09, 283.27, -15.13, 1.2)
	pt3dadd(8.32, 295.04, -17.02, 1.1)
	pt3dadd(5.1, 310.62, -17.04, 1.1)
	pt3dadd(4.33, 321.95, -19.2, 1)
	pt3dadd(2.22, 329.98, -19.15, 1)
  }
  apic[59] {pt3dclear()
	pt3dadd(2.22, 329.98, -19.15, 1)
	pt3dadd(1.49, 335.84, -21.96, 0.5)
	pt3dadd(-1.66, 340.06, -23.81, 0.5)
  }
  apic[60] {pt3dclear()
	pt3dadd(-1.66, 340.06, -23.81, 0.5)
	pt3dadd(-5.33, 348.69, -24.61, 0.3)
	pt3dadd(-8.42, 358.14, -23.84, 0.3)
	pt3dadd(-12.46, 364.54, -22.86, 0.3)
	pt3dadd(-18.93, 369.8, -20.88, 0.3)
	pt3dadd(-23, 372.84, -21.3, 0.3)
	pt3dadd(-25.5, 376.73, -20.2, 0.3)
	pt3dadd(-28.5, 381.59, -18.96, 0.3)
	pt3dadd(-32.97, 385.89, -17.2, 0.3)
	pt3dadd(-37.03, 394.27, -15.99, 0.3)
	pt3dadd(-40.96, 397.52, -13.88, 0.3)
	pt3dadd(-45.1, 402.17, -15.12, 0.3)
	pt3dadd(-49.24, 410.73, -15.4, 0.3)
	pt3dadd(-51.87, 418.32, -15.88, 0.3)
	pt3dadd(-55.97, 426.33, -15.73, 0.3)
	pt3dadd(-59.99, 433.66, -14.14, 0.3)
	pt3dadd(-65.17, 439.85, -15.65, 0.3)
	pt3dadd(-68.31, 445.5, -16.83, 0.3)
	pt3dadd(-72.59, 454.85, -19.53, 0.3)
	pt3dadd(-78.25, 461.96, -20.4, 0.3)
	pt3dadd(-81.76, 467.81, -19.01, 0.3)
	pt3dadd(-85.31, 472.79, -18.74, 0.3)
	pt3dadd(-89.96, 475, -20.74, 0.3)
  }
  apic[61] {pt3dclear()
	pt3dadd(-1.66, 340.06, -23.81, 0.5)
	pt3dadd(-1.06, 349.21, -28.82, 0.3)
	pt3dadd(-1.74, 355.46, -30.58, 0.3)
	pt3dadd(-0.23, 364.79, -37.14, 0.3)
	pt3dadd(2.96, 372.31, -40.98, 0.3)
	pt3dadd(5.06, 380.99, -46.14, 0.3)
	pt3dadd(8.07, 391.34, -52.66, 0.3)
	pt3dadd(10.67, 400.51, -57.79, 0.3)
	pt3dadd(11.5, 408.7, -58.9, 0.3)
	pt3dadd(14.19, 416.22, -62.71, 0.3)
	pt3dadd(15.85, 424.77, -66.85, 0.3)
	pt3dadd(19.01, 432.84, -71.13, 0.3)
	pt3dadd(22.72, 438.38, -75.23, 0.3)
	pt3dadd(24.84, 444.57, -80.68, 0.3)
	pt3dadd(24.94, 450.79, -86.51, 0.3)
	pt3dadd(26.57, 455.49, -92.1, 0.3)
	pt3dadd(27.64, 461.28, -98.55, 0.3)
	pt3dadd(25.14, 466.71, -106.34, 0.3)
	pt3dadd(24.68, 472.54, -113.2, 0.3)
	pt3dadd(25.17, 478.01, -121.16, 0.3)
	pt3dadd(26.78, 482.76, -127.25, 0.3)
	pt3dadd(27.99, 487.77, -131.28, 0.3)
	pt3dadd(30.27, 492.18, -134.42, 0.3)
	pt3dadd(33.51, 495.67, -138.23, 0.3)
	pt3dadd(33.23, 500.66, -142.17, 0.3)
	pt3dadd(35.58, 505.89, -143.71, 0.3)
	pt3dadd(37.45, 511.55, -144.66, 0.3)
  }
  apic[62] {pt3dclear()
	pt3dadd(2.22, 329.98, -19.15, 1)
	pt3dadd(3.19, 337.88, -17.78, 0.4)
	pt3dadd(7.18, 350.68, -15, 0.4)
	pt3dadd(11.71, 360.44, -12.1, 0.4)
	pt3dadd(15.71, 367.33, -10.52, 0.4)
  }
}
proc shape3d_4() {
  apic[62] {	pt3dadd(16.76, 375.55, -7.6, 0.4)
	pt3dadd(20.25, 383.93, -5.81, 0.4)
	pt3dadd(23.33, 392.12, -2.51, 0.4)
	pt3dadd(26.43, 407.59, 3.14, 0.4)
	pt3dadd(25.97, 418.77, 6.49, 0.4)
	pt3dadd(26.08, 425.87, 10.34, 0.4)
	pt3dadd(26.09, 435.63, 12.99, 0.4)
	pt3dadd(24.62, 440.46, 14.64, 0.4)
	pt3dadd(24.99, 450.02, 14.73, 0.4)
	pt3dadd(24.4, 466.34, 17.17, 0.4)
	pt3dadd(24.89, 483.5, 21.16, 0.4)
	pt3dadd(24.37, 494.8, 23.51, 0.4)
  }
  apic[63] {pt3dclear()
	pt3dadd(24.37, 494.8, 23.51, 0.4)
	pt3dadd(31.32, 511.6, 26.59, 0.3)
	pt3dadd(32.27, 525.9, 29.22, 0.3)
	pt3dadd(35.67, 534.95, 29.57, 0.3)
	pt3dadd(38.01, 546.58, 29.29, 0.3)
	pt3dadd(40.47, 558.41, 31.54, 0.3)
	pt3dadd(43.58, 566.05, 35.28, 0.3)
	pt3dadd(46.74, 573.58, 40.01, 0.3)
	pt3dadd(50.41, 579.62, 44.54, 0.3)
	pt3dadd(55.44, 586.46, 46.57, 0.3)
	pt3dadd(59.02, 590.75, 48.88, 0.3)
	pt3dadd(62.24, 596.67, 54.43, 0.3)
	pt3dadd(61.1, 601.8, 62.15, 0.3)
	pt3dadd(58.74, 604.89, 65.67, 0.3)
	pt3dadd(52.86, 609.49, 69.06, 0.3)
	pt3dadd(50.99, 618.99, 73.8, 0.3)
	pt3dadd(48.15, 623.01, 77.96, 0.3)
	pt3dadd(49.93, 630.28, 84.76, 0.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(24.37, 494.8, 23.51, 0.4)
	pt3dadd(19, 504.25, 28.45, 0.3)
	pt3dadd(16.59, 515.79, 32.95, 0.3)
	pt3dadd(14.71, 525.79, 37.76, 0.3)
	pt3dadd(11.82, 534.83, 42, 0.3)
	pt3dadd(7, 540.76, 46.99, 0.3)
	pt3dadd(3.77, 547.03, 53.45, 0.3)
	pt3dadd(2.11, 554.14, 61.44, 0.3)
	pt3dadd(0.9, 560.38, 68.28, 0.3)
	pt3dadd(-1.57, 565.14, 79.06, 0.3)
	pt3dadd(-3.72, 570.25, 86.84, 0.3)
	pt3dadd(-4.98, 572.2, 91.67, 0.3)
	pt3dadd(-7.41, 577.39, 94.43, 0.3)
	pt3dadd(-10.86, 579.22, 95.85, 0.3)
	pt3dadd(-10.5, 579.51, 93.34, 0.3)
	pt3dadd(-12.9, 581.29, 86.62, 0.3)
	pt3dadd(-12.31, 581.18, 79.02, 0.3)
  }
  apic[65] {pt3dclear()
	pt3dadd(13.09, 283.27, -15.13, 1.2)
	pt3dadd(15.4, 293.47, -16.09, 0.4)
	pt3dadd(15.72, 308.05, -15.92, 0.4)
	pt3dadd(17.51, 321.22, -16.5, 0.4)
	pt3dadd(16.9, 332.69, -15.63, 0.4)
	pt3dadd(17.64, 342.55, -18.05, 0.4)
	pt3dadd(16.81, 353.99, -21.21, 0.4)
	pt3dadd(15.1, 360.77, -23.35, 0.4)
	pt3dadd(12.86, 371.52, -24.99, 0.4)
	pt3dadd(13.64, 378.83, -27.21, 0.4)
  }
  apic[66] {pt3dclear()
	pt3dadd(13.64, 378.83, -27.21, 0.4)
	pt3dadd(12.41, 388.1, -29.08, 0.3)
	pt3dadd(15.21, 396.88, -30.74, 0.3)
	pt3dadd(19.04, 400.2, -33.09, 0.3)
	pt3dadd(21.32, 407.03, -35.45, 0.3)
	pt3dadd(21.96, 415.13, -40.08, 0.3)
	pt3dadd(24.68, 422.09, -43.46, 0.3)
	pt3dadd(28.86, 427.7, -48.08, 0.3)
	pt3dadd(33.03, 434.79, -52.53, 0.3)
	pt3dadd(34.74, 443.23, -55.68, 0.3)
	pt3dadd(36.97, 450.18, -59.03, 0.3)
	pt3dadd(38.62, 460.72, -62.93, 0.3)
	pt3dadd(40.93, 466.5, -64.91, 0.3)
	pt3dadd(42.23, 476.25, -66.37, 0.3)
  }
  apic[67] {pt3dclear()
	pt3dadd(42.23, 476.25, -66.37, 0.3)
	pt3dadd(34.51, 480.52, -68.96, 0.3)
	pt3dadd(29.23, 486.44, -72.51, 0.3)
	pt3dadd(25.02, 493.68, -74.45, 0.3)
	pt3dadd(20.33, 505.77, -74.8, 0.3)
	pt3dadd(16.34, 513.55, -72.66, 0.3)
	pt3dadd(13.28, 522.45, -71.45, 0.3)
	pt3dadd(12.83, 530.15, -68.51, 0.3)
	pt3dadd(12.02, 538.56, -62.94, 0.3)
	pt3dadd(13.23, 547.43, -56.93, 0.3)
	pt3dadd(13.31, 556.08, -53.41, 0.3)
	pt3dadd(11.9, 567.63, -48.96, 0.3)
	pt3dadd(9.93, 574.38, -46.55, 0.3)
  }
  apic[68] {pt3dclear()
	pt3dadd(42.23, 476.25, -66.37, 0.3)
	pt3dadd(47.7, 483.22, -65.36, 0.3)
	pt3dadd(51.03, 489.4, -57.77, 0.3)
	pt3dadd(53.33, 497.61, -50.38, 0.3)
	pt3dadd(55.46, 502.26, -46.94, 0.3)
	pt3dadd(57.14, 511.69, -41.39, 0.3)
	pt3dadd(60.18, 520.94, -38.47, 0.3)
	pt3dadd(67.71, 530.24, -35.79, 0.3)
	pt3dadd(72.72, 535.66, -34.44, 0.3)
	pt3dadd(77.67, 542.18, -33.96, 0.3)
	pt3dadd(81.95, 551.96, -35.58, 0.3)
	pt3dadd(85.77, 560.69, -36.79, 0.3)
	pt3dadd(90.19, 567.76, -36.72, 0.3)
	pt3dadd(92.2, 573.63, -35.14, 0.3)
	pt3dadd(97.45, 580.07, -38.22, 0.3)
	pt3dadd(98.31, 588.7, -38.77, 0.3)
  }
  apic[69] {pt3dclear()
	pt3dadd(13.64, 378.83, -27.21, 0.4)
	pt3dadd(14.76, 385.01, -32.6, 0.3)
	pt3dadd(18.57, 391.31, -34.6, 0.3)
	pt3dadd(21.86, 397.17, -37.13, 0.3)
	pt3dadd(25.19, 404.4, -38.49, 0.3)
	pt3dadd(30.54, 413.58, -39.23, 0.3)
	pt3dadd(34.26, 421.55, -42.55, 0.3)
	pt3dadd(37.58, 430.27, -43.74, 0.3)
	pt3dadd(40.82, 438.67, -46.47, 0.3)
	pt3dadd(45.53, 447.64, -49.72, 0.3)
	pt3dadd(49.81, 457.43, -51.34, 0.3)
	pt3dadd(53.54, 464.4, -54.77, 0.3)
	pt3dadd(55.5, 477.28, -61.45, 0.3)
	pt3dadd(58.21, 487.21, -64.48, 0.3)
	pt3dadd(62.87, 494.81, -68.89, 0.3)
	pt3dadd(65.64, 503.15, -71.1, 0.3)
	pt3dadd(67.32, 512.14, -74.69, 0.3)
	pt3dadd(67.75, 522.63, -82.56, 0.3)
	pt3dadd(68.88, 528.31, -88.02, 0.3)
	pt3dadd(72.66, 535.16, -90.45, 0.3)
	pt3dadd(77.03, 548.19, -89.69, 0.3)
	pt3dadd(76.87, 555.38, -90.86, 0.3)
	pt3dadd(76.14, 564.66, -92.76, 0.3)
  }
  apic[70] {pt3dclear()
	pt3dadd(4.91, 215.86, -7.4, 1.4)
	pt3dadd(5.04, 224.39, -2.89, 0.8)
	pt3dadd(1.29, 237.55, 4.9, 0.8)
	pt3dadd(-3.03, 253.3, 12.02, 1)
	pt3dadd(-5.96, 266.82, 16.79, 1)
	pt3dadd(-8.92, 276.97, 20.16, 1)
	pt3dadd(-10.97, 284.89, 21.2, 1)
	pt3dadd(-13.9, 294.99, 25.06, 1)
  }
  apic[71] {pt3dclear()
	pt3dadd(-13.9, 294.99, 25.06, 1)
	pt3dadd(-15.41, 304.79, 27.3, 0.7)
	pt3dadd(-17.31, 314.34, 31.54, 0.7)
	pt3dadd(-18.75, 321.54, 34.48, 0.7)
	pt3dadd(-20.69, 329.23, 37.5, 0.7)
	pt3dadd(-23.13, 336.41, 40.49, 0.6)
	pt3dadd(-27.12, 347.61, 43.54, 0.6)
	pt3dadd(-32.11, 355.37, 45.73, 0.6)
	pt3dadd(-36.1, 362.15, 47.76, 0.6)
	pt3dadd(-40.59, 369.42, 49.87, 0.6)
	pt3dadd(-44.09, 378.2, 52.1, 0.6)
	pt3dadd(-46.61, 384.56, 53.48, 0.6)
	pt3dadd(-48.61, 389.94, 54.73, 0.6)
	pt3dadd(-50.15, 394.89, 55.39, 0.6)
  }
  apic[72] {pt3dclear()
	pt3dadd(-50.15, 394.89, 55.39, 0.6)
	pt3dadd(-55.53, 402.41, 59.6, 0.3)
	pt3dadd(-58.48, 408.65, 62.01, 0.3)
	pt3dadd(-60.5, 415.52, 63.42, 0.3)
	pt3dadd(-62.5, 426.74, 66.36, 0.3)
	pt3dadd(-64.02, 434.61, 67.87, 0.3)
	pt3dadd(-65.51, 440.43, 69.64, 0.3)
	pt3dadd(-67.9, 449.99, 73.91, 0.3)
	pt3dadd(-69.31, 460.05, 78.19, 0.3)
	pt3dadd(-69.75, 467.26, 81.07, 0.3)
	pt3dadd(-71.78, 472.69, 81.82, 0.3)
	pt3dadd(-75.34, 477.67, 82.1, 0.3)
	pt3dadd(-79.36, 481.59, 82.78, 0.3)
	pt3dadd(-84.9, 487.97, 83.84, 0.3)
	pt3dadd(-88.83, 494.64, 86.85, 0.3)
	pt3dadd(-91.41, 502.11, 87.37, 0.3)
	pt3dadd(-94.97, 508.08, 87.76, 0.3)
	pt3dadd(-100.41, 511.8, 90.01, 0.3)
	pt3dadd(-104.4, 514.67, 91.08, 0.3)
  }
  apic[73] {pt3dclear()
	pt3dadd(-50.15, 394.89, 55.39, 0.6)
	pt3dadd(-50.32, 412.44, 47.36, 0.4)
	pt3dadd(-50.1, 436.57, 39.07, 0.4)
	pt3dadd(-51.24, 455.98, 32.33, 0.4)
	pt3dadd(-54.24, 473.64, 27.5, 0.4)
	pt3dadd(-56.14, 486.67, 23.58, 0.4)
	pt3dadd(-58.58, 503.23, 19.6, 0.4)
	pt3dadd(-59.85, 513.55, 17.34, 0.4)
	pt3dadd(-59.68, 521.58, 13.23, 0.4)
	pt3dadd(-58.7, 532.46, 6.37, 0.4)
	pt3dadd(-57.32, 537.12, 5.33, 0.4)
	pt3dadd(-55.5, 550.73, 5.3, 0.4)
	pt3dadd(-49.1, 559.82, 5.49, 0.4)
	pt3dadd(-44.61, 563.3, 6.15, 0.4)
  }
  apic[74] {pt3dclear()
	pt3dadd(-13.9, 294.99, 25.06, 1)
	pt3dadd(-14.56, 305.53, 33.89, 0.5)
	pt3dadd(-16.2, 317.49, 43.44, 0.5)
	pt3dadd(-18.32, 326.96, 52.73, 0.5)
	pt3dadd(-17.81, 340.59, 65.39, 0.5)
	pt3dadd(-17.77, 356.57, 79.35, 0.5)
	pt3dadd(-17.39, 369.99, 89.46, 0.3)
	pt3dadd(-17.27, 376.6, 93.25, 0.3)
	pt3dadd(-15.75, 380.97, 94.68, 0.3)
	pt3dadd(-15.82, 389.91, 95.73, 0.3)
	pt3dadd(-14.37, 400.8, 97.42, 0.3)
	pt3dadd(-13.26, 408.91, 101.33, 0.3)
	pt3dadd(-10.64, 421.88, 106.73, 0.3)
	pt3dadd(-8.65, 431.23, 108.72, 0.3)
	pt3dadd(-5.69, 444.07, 111.05, 0.3)
	pt3dadd(-2.67, 452.38, 113.36, 0.3)
	pt3dadd(0.82, 458.27, 114.86, 0.3)
	pt3dadd(4.37, 470.44, 118.6, 0.3)
	pt3dadd(5.39, 475.8, 120.18, 0.3)
	pt3dadd(7.35, 484.71, 121.61, 0.3)
	pt3dadd(8.79, 496.09, 123.36, 0.3)
	pt3dadd(9.27, 498.58, 123.62, 0.3)
  }
}
proc shape3d_5() {
  apic[74] {  }
  apic[75] {pt3dclear()
	pt3dadd(9.27, 498.58, 123.62, 0.3)
	pt3dadd(11.16, 509.59, 124.3, 0.3)
	pt3dadd(11.68, 514.95, 125.9, 0.3)
	pt3dadd(12.15, 522.34, 127.24, 0.3)
	pt3dadd(15.1, 529.34, 127.89, 0.3)
	pt3dadd(15.93, 540.95, 127.69, 0.3)
	pt3dadd(17.94, 547.31, 129.32, 0.3)
	pt3dadd(20.87, 552.87, 129.3, 0.3)
	pt3dadd(24.92, 559.65, 131.88, 0.3)
	pt3dadd(27.4, 567.07, 133.11, 0.3)
	pt3dadd(27.3, 576.57, 133.72, 0.3)
	pt3dadd(28.34, 590.2, 137.77, 0.3)
  }
  apic[76] {pt3dclear()
	pt3dadd(9.27, 498.58, 123.62, 0.3)
	pt3dadd(12.47, 505.55, 128.8, 0.3)
	pt3dadd(15.19, 512.95, 134.55, 0.3)
	pt3dadd(16.82, 521.51, 138.98, 0.3)
	pt3dadd(17.57, 528.82, 145.34, 0.3)
	pt3dadd(17.74, 538.73, 151.02, 0.3)
	pt3dadd(18.77, 546.02, 153.33, 0.3)
	pt3dadd(20.49, 553.91, 159.19, 0.3)
	pt3dadd(20.74, 561.71, 165.63, 0.3)
  }
  apic[77] {pt3dclear()
	pt3dadd(-0.71, 172.96, -11.08, 1.6)
	pt3dadd(-3.69, 187.08, -7.25, 0.3)
	pt3dadd(-7.2, 200.77, -3.94, 0.5)
	pt3dadd(-10.67, 212.41, -0.37, 0.5)
	pt3dadd(-13.1, 226.43, 4.41, 0.5)
	pt3dadd(-13.98, 239.86, 10.06, 0.5)
	pt3dadd(-16.86, 246.92, 14.07, 0.5)
	pt3dadd(-17.83, 251.76, 15.7, 0.3)
  }
  apic[78] {pt3dclear()
	pt3dadd(-0.59, 156.07, -13.06, 1.6)
	pt3dadd(-0.02, 161.86, -19.47, 0.4)
	pt3dadd(2.71, 174.72, -30.23, 0.4)
	pt3dadd(2.32, 183.85, -35.19, 0.4)
	pt3dadd(3.02, 191.34, -38.9, 0.4)
	pt3dadd(4.79, 195.25, -42.07, 0.4)
	pt3dadd(6.46, 198.39, -47.34, 0.4)
	pt3dadd(8.77, 201.26, -50.16, 0.4)
	pt3dadd(11.18, 202.46, -51.67, 0.3)
	pt3dadd(13.49, 201.41, -55.45, 0.3)
  }
  apic[79] {pt3dclear()
	pt3dadd(-3.43, 121.88, -9.32, 2)
	pt3dadd(0.17, 129.53, -5.61, 0.3)
	pt3dadd(6.27, 137.71, -1.97, 0.5)
	pt3dadd(13.31, 145.51, 0.55, 0.5)
	pt3dadd(18.47, 153.56, 5.23, 0.3)
	pt3dadd(22.06, 159.78, 8.27, 0.3)
	pt3dadd(24.7, 166.36, 12.42, 0.3)
	pt3dadd(24.62, 176.73, 22.71, 0.3)
	pt3dadd(25.74, 182.85, 26.38, 0.3)
	pt3dadd(30.3, 189.14, 28.88, 0.3)
	pt3dadd(34.81, 194.05, 30.2, 0.3)
	pt3dadd(39.32, 195.54, 30.63, 0.3)
	pt3dadd(43.46, 198.23, 33.73, 0.3)
	pt3dadd(47.37, 202.81, 42.11, 0.3)
	pt3dadd(51.35, 204.3, 51.14, 0.3)
	pt3dadd(52.53, 205.4, 54.73, 0.3)
	pt3dadd(55.3, 209.77, 60.63, 0.3)
	pt3dadd(55.67, 211.44, 67.86, 0.3)
  }
  apic[80] {pt3dclear()
	pt3dadd(-4.94, 119.94, -9.97, 2)
	pt3dadd(-7.98, 125.85, -9.11, 0.6)
	pt3dadd(-11.02, 129.35, -9.03, 0.6)
	pt3dadd(-14.66, 137.42, -9.4, 0.6)
	pt3dadd(-19.18, 145.74, -7.67, 0.6)
	pt3dadd(-22.19, 151.11, -6.37, 0.3)
	pt3dadd(-25.15, 161.26, -3, 0.3)
	pt3dadd(-28.69, 168.17, -1.99, 0.3)
	pt3dadd(-31.75, 173.15, -1.75, 0.3)
	pt3dadd(-35.89, 182.21, -1.97, 0.3)
	pt3dadd(-39.96, 188.67, -1.49, 0.3)
	pt3dadd(-44.47, 194.51, -0.05, 0.3)
	pt3dadd(-47.38, 198.21, 2.55, 0.3)
	pt3dadd(-51.25, 200.85, 5.6, 0.3)
	pt3dadd(-55.32, 203.39, 5.12, 0.3)
  }
  apic[81] {pt3dclear()
	pt3dadd(-4.92, 116.96, -10.32, 2)
	pt3dadd(-3.61, 120.3, -13.03, 0.3)
	pt3dadd(-4.38, 127.71, -16.15, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dadd(-11.94, 55.16, -7.55, 3.2)
	pt3dadd(-13.64, 60.46, -9.86, 1.1)
	pt3dadd(-16.37, 65.3, -12.67, 1.1)
  }
  apic[83] {pt3dclear()
	pt3dadd(-16.37, 65.3, -12.67, 1.1)
	pt3dadd(-21.02, 72.42, -13.59, 0.9)
	pt3dadd(-25.21, 80.1, -14.98, 0.7)
	pt3dadd(-29.78, 87.05, -14.42, 0.7)
	pt3dadd(-33.82, 93.95, -13.39, 0.7)
	pt3dadd(-37.35, 98.87, -12.61, 0.7)
	pt3dadd(-39.29, 103.14, -10.49, 0.6)
	pt3dadd(-43.72, 108.81, -7.57, 0.6)
	pt3dadd(-48.74, 112.71, -6.83, 0.6)
	pt3dadd(-51.73, 116.59, -5.7, 0.6)
	pt3dadd(-55.76, 121, -4.96, 0.6)
	pt3dadd(-59.26, 125.37, -3.75, 0.6)
	pt3dadd(-62.83, 132.82, -3.18, 0.6)
	pt3dadd(-66.43, 139.85, -3.17, 0.6)
	pt3dadd(-70.05, 144.94, -3.88, 0.4)
	pt3dadd(-73.2, 151.09, -5.01, 0.4)
	pt3dadd(-77, 159.01, -8.4, 0.4)
	pt3dadd(-81.21, 167.25, -10.23, 0.4)
	pt3dadd(-83.86, 172.41, -11.5, 0.4)
	pt3dadd(-86.58, 176.76, -14.37, 0.4)
	pt3dadd(-90.73, 179.97, -16.28, 0.4)
	pt3dadd(-95.58, 183.09, -21.69, 0.4)
	pt3dadd(-101.24, 183.36, -24.36, 0.4)
	pt3dadd(-108.26, 183.82, -24.42, 0.4)
  }
  apic[84] {pt3dclear()
	pt3dadd(-16.37, 65.3, -12.67, 1.1)
	pt3dadd(-19.04, 66.6, -15.39, 0.7)
	pt3dadd(-22.84, 67.19, -20.66, 0.7)
	pt3dadd(-25.77, 65.6, -28.74, 0.7)
	pt3dadd(-28.13, 67.32, -34.96, 0.7)
  }
  apic[85] {pt3dclear()
	pt3dadd(-28.13, 67.32, -34.96, 0.7)
	pt3dadd(-30.34, 73.6, -37.13, 0.4)
	pt3dadd(-34.13, 83.45, -39.8, 0.4)
	pt3dadd(-38.56, 95.57, -44.69, 0.4)
	pt3dadd(-40.31, 103.4, -47.21, 0.4)
	pt3dadd(-41, 110.14, -48.91, 0.4)
	pt3dadd(-41.72, 118.92, -50.87, 0.4)
  }
  apic[86] {pt3dclear()
	pt3dadd(-28.13, 67.32, -34.96, 0.7)
	pt3dadd(-30.97, 65.55, -41.56, 0.4)
	pt3dadd(-34.84, 63.83, -48.6, 0.4)
	pt3dadd(-39.15, 61.49, -54.68, 0.4)
	pt3dadd(-43.31, 57.37, -58.46, 0.4)
	pt3dadd(-47.59, 51.56, -64.95, 0.4)
	pt3dadd(-51.85, 46.68, -70.82, 0.4)
	pt3dadd(-56.27, 40.65, -79.84, 0.4)
	pt3dadd(-59.92, 37.97, -82.98, 0.4)
	pt3dadd(-64.59, 32.91, -87.34, 0.3)
	pt3dadd(-71.03, 25.43, -96.92, 0.3)
  }
  apic[87] {pt3dclear()
	pt3dadd(-12.86, 52.05, -6.85, 3.2)
	pt3dadd(-13.05, 54.39, -9.59, 0.7)
  }
  apic[88] {pt3dclear()
	pt3dadd(-13.05, 54.39, -9.59, 0.7)
	pt3dadd(-19.02, 56.24, -8.54, 0.7)
	pt3dadd(-25.74, 60.53, -11.19, 0.7)
	pt3dadd(-29.96, 62.42, -14.76, 0.7)
	pt3dadd(-35.85, 68.07, -20.32, 0.7)
	pt3dadd(-38.11, 73.47, -23.6, 0.6)
	pt3dadd(-40.8, 77.26, -26.03, 0.6)
	pt3dadd(-43.88, 77.39, -27.35, 0.6)
  }
  apic[89] {pt3dclear()
	pt3dadd(-43.88, 77.39, -27.35, 0.6)
	pt3dadd(-48.28, 76.16, -25.74, 0.6)
	pt3dadd(-54.12, 74.8, -23.04, 0.6)
	pt3dadd(-58.06, 71.21, -22.74, 0.5)
	pt3dadd(-62.14, 67.42, -24.97, 0.5)
	pt3dadd(-66.13, 62.95, -25.77, 0.3)
	pt3dadd(-71.27, 60.75, -28.76, 0.3)
	pt3dadd(-75.3, 61.74, -28.92, 0.3)
	pt3dadd(-79.68, 60.46, -26.81, 0.3)
	pt3dadd(-83.66, 63.33, -25.74, 0.3)
	pt3dadd(-86.98, 61.44, -22.75, 0.3)
	pt3dadd(-89.38, 60.24, -21.24, 0.3)
	pt3dadd(-92.73, 62.83, -17.73, 0.3)
	pt3dadd(-96, 65.74, -12.66, 0.3)
	pt3dadd(-98.29, 68.22, -8.21, 0.3)
	pt3dadd(-101.68, 68.44, -5.98, 0.3)
	pt3dadd(-103.43, 68.88, -1.29, 0.3)
  }
  apic[90] {pt3dclear()
	pt3dadd(-43.88, 77.39, -27.35, 0.6)
	pt3dadd(-47.96, 78.01, -28.56, 0.6)
	pt3dadd(-51.07, 78.69, -30.33, 0.6)
  }
  apic[91] {pt3dclear()
	pt3dadd(-51.07, 78.69, -30.33, 0.6)
	pt3dadd(-52.82, 82.61, -33.8, 0.3)
	pt3dadd(-55.71, 92.71, -38.51, 0.3)
	pt3dadd(-58.28, 106.58, -45.32, 0.3)
	pt3dadd(-59.44, 110.82, -47.28, 0.3)
	pt3dadd(-60.02, 114.41, -47.84, 0.3)
	pt3dadd(-60.01, 120.75, -46.09, 0.3)
	pt3dadd(-61.03, 126.64, -44.84, 0.3)
	pt3dadd(-61.17, 131.34, -46.3, 0.3)
	pt3dadd(-62.24, 136.85, -46.11, 0.3)
	pt3dadd(-63.43, 141.65, -48.5, 0.3)
	pt3dadd(-66.06, 144.83, -50, 0.3)
  }
  apic[92] {pt3dclear()
	pt3dadd(-51.07, 78.69, -30.33, 0.6)
	pt3dadd(-55.29, 79.1, -34.07, 0.3)
	pt3dadd(-60.96, 81.86, -36.46, 0.3)
	pt3dadd(-64.87, 81.69, -43.82, 0.3)
	pt3dadd(-70.95, 82.27, -44.92, 0.3)
	pt3dadd(-75.68, 85.16, -48.35, 0.3)
	pt3dadd(-81.5, 88.2, -53.21, 0.3)
	pt3dadd(-87.72, 89.08, -56.79, 0.3)
	pt3dadd(-92.38, 89.87, -59.46, 0.3)
	pt3dadd(-96.23, 89.08, -65.89, 0.3)
	pt3dadd(-99.57, 91.72, -71.45, 0.3)
	pt3dadd(-103.75, 98.41, -72.95, 0.3)
	pt3dadd(-108.32, 100.45, -73.46, 0.3)
	pt3dadd(-111.8, 102.33, -72.54, 0.3)
  }
  apic[93] {pt3dclear()
	pt3dadd(-13.05, 54.39, -9.59, 0.7)
	pt3dadd(-19.2, 55.26, -30.32, 0.5)
	pt3dadd(-23.69, 55.25, -39.14, 0.5)
	pt3dadd(-29.41, 56.19, -51.82, 0.5)
	pt3dadd(-32.82, 56.52, -59.15, 0.5)
	pt3dadd(-35.98, 56.83, -61.96, 0.5)
	pt3dadd(-39.65, 54.7, -65.53, 0.5)
	pt3dadd(-43.28, 53.46, -67.99, 0.5)
	pt3dadd(-47.58, 50.12, -74.19, 0.5)
	pt3dadd(-51.2, 47.88, -76.77, 0.5)
	pt3dadd(-52.9, 45.84, -80.94, 0.3)
	pt3dadd(-55.66, 44.4, -86, 0.3)
	pt3dadd(-57.34, 42.3, -89.68, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(4.92, -13.02, -8.89, 4.4)
	pt3dadd(7.86, -16.28, -10.95, 3.1)
  }
  dend[1] {pt3dclear()
	pt3dadd(7.86, -16.28, -10.95, 3.1)
	pt3dadd(4.22, -23.87, -15.16, 2.1)
	pt3dadd(6.01, -32.2, -21.27, 2.1)
  }
}
proc shape3d_6() {
  dend[1] {	pt3dadd(5.27, -41, -27.8, 1.8)
  }
  dend[2] {pt3dclear()
	pt3dadd(5.27, -41, -27.8, 1.8)
	pt3dadd(5.72, -45.79, -29.9, 1.2)
	pt3dadd(7.1, -49.45, -32.92, 1.2)
  }
  dend[3] {pt3dclear()
	pt3dadd(7.1, -49.45, -32.92, 1.2)
	pt3dadd(6.86, -61.67, -40.39, 1.1)
	pt3dadd(8.15, -67.59, -45.69, 1.1)
	pt3dadd(7.62, -71.45, -47.11, 1.1)
  }
  dend[4] {pt3dclear()
	pt3dadd(7.62, -71.45, -47.11, 1.1)
	pt3dadd(10.02, -80.01, -51.27, 0.9)
	pt3dadd(10.29, -91.28, -58.15, 0.9)
	pt3dadd(11.74, -96.06, -60.3, 0.9)
  }
  dend[5] {pt3dclear()
	pt3dadd(11.74, -96.06, -60.3, 0.9)
	pt3dadd(12.15, -98.3, -62.6, 0.9)
  }
  dend[6] {pt3dclear()
	pt3dadd(12.15, -98.3, -62.6, 0.9)
	pt3dadd(12.08, -104.53, -65.34, 0.7)
  }
  dend[7] {pt3dclear()
	pt3dadd(12.08, -104.53, -65.34, 0.7)
	pt3dadd(14.81, -113.72, -72.62, 0.3)
	pt3dadd(14.94, -127.63, -82.82, 0.3)
	pt3dadd(15.12, -137.74, -91.07, 0.3)
	pt3dadd(14.93, -145.66, -96.52, 0.3)
	pt3dadd(16.55, -161.48, -107.53, 0.3)
	pt3dadd(17.87, -168.44, -112.45, 0.3)
	pt3dadd(18.82, -173.22, -114.57, 0.3)
	pt3dadd(22.69, -182.2, -119.36, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(12.08, -104.53, -65.34, 0.7)
	pt3dadd(10.98, -113.63, -69.36, 0.3)
	pt3dadd(9.82, -125.04, -75.17, 0.3)
	pt3dadd(9.62, -136.88, -81.58, 0.3)
	pt3dadd(9.38, -149.09, -89.04, 0.3)
	pt3dadd(8.65, -163.8, -96.76, 0.3)
	pt3dadd(9.99, -175.68, -102.76, 0.3)
	pt3dadd(12.34, -186.6, -108.2, 0.3)
	pt3dadd(13.27, -196.23, -111.9, 0.3)
	pt3dadd(12.77, -203.57, -113.73, 0.3)
	pt3dadd(13.24, -211.34, -116.18, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(12.15, -98.3, -62.6, 0.9)
	pt3dadd(12.74, -106.74, -72.19, 0.3)
	pt3dadd(16.31, -114.15, -81.83, 0.3)
	pt3dadd(18.53, -121.86, -88.9, 0.3)
	pt3dadd(22.3, -128.18, -94.89, 0.3)
	pt3dadd(25.75, -130.5, -96.37, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(11.74, -96.06, -60.3, 0.9)
	pt3dadd(9.77, -107.39, -62.52, 0.3)
	pt3dadd(6.16, -125.79, -69, 0.3)
	pt3dadd(1.58, -136.92, -73.06, 0.3)
	pt3dadd(-0.62, -150.22, -80.04, 0.3)
	pt3dadd(-2.77, -159.71, -85.06, 0.3)
	pt3dadd(-4.48, -167.6, -90.92, 0.3)
	pt3dadd(-6.14, -176.59, -95.91, 0.3)
	pt3dadd(-6.32, -186.5, -101.59, 0.3)
	pt3dadd(-5.56, -195.29, -108.2, 0.3)
	pt3dadd(-2.76, -203.17, -113.82, 0.3)
	pt3dadd(-1.5, -211.95, -120.46, 0.3)
	pt3dadd(1.86, -217.01, -124.27, 0.3)
	pt3dadd(2.81, -222.29, -126.45, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(7.62, -71.45, -47.11, 1.1)
	pt3dadd(6.95, -77.45, -51.81, 0.3)
	pt3dadd(6.69, -96.01, -61.02, 0.3)
	pt3dadd(7.36, -107.05, -69.91, 0.3)
	pt3dadd(8.49, -117.52, -79.26, 0.3)
	pt3dadd(8.28, -127.37, -85.44, 0.3)
	pt3dadd(10.24, -137.05, -88.69, 0.3)
	pt3dadd(10.55, -144.96, -94.17, 0.3)
	pt3dadd(9.33, -157.75, -101.14, 0.3)
	pt3dadd(7.44, -164.29, -109.86, 0.3)
	pt3dadd(6.27, -174.21, -115.49, 0.3)
	pt3dadd(7.9, -185.18, -124.93, 0.3)
	pt3dadd(11.19, -190.57, -130.28, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(7.1, -49.45, -32.92, 1.2)
	pt3dadd(11.69, -54.97, -32.82, 0.7)
	pt3dadd(16.57, -62.01, -36.94, 0.6)
	pt3dadd(20.9, -70.92, -42.26, 0.6)
	pt3dadd(26.25, -81.8, -47.86, 0.6)
  }
  dend[13] {pt3dclear()
	pt3dadd(26.25, -81.8, -47.86, 0.6)
	pt3dadd(32.61, -86.83, -51.83, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(32.61, -86.83, -51.83, 0.3)
	pt3dadd(36.36, -90.67, -57.53, 0.3)
	pt3dadd(44.14, -96, -63.13, 0.3)
	pt3dadd(48.98, -101.98, -67.63, 0.3)
	pt3dadd(54.13, -109.04, -75.8, 0.3)
	pt3dadd(56.33, -117.2, -83.43, 0.3)
	pt3dadd(61.24, -120.37, -86.1, 0.3)
	pt3dadd(64.93, -125.09, -92.9, 0.3)
	pt3dadd(69.19, -130.91, -98.86, 0.3)
	pt3dadd(73.48, -137.28, -104.39, 0.3)
	pt3dadd(77.15, -145.35, -112.59, 0.3)
	pt3dadd(80.93, -153.66, -118.82, 0.3)
	pt3dadd(84.76, -162.08, -124.05, 0.3)
	pt3dadd(88.07, -170.45, -129.75, 0.3)
	pt3dadd(93.37, -178.8, -135.56, 0.3)
	pt3dadd(98.79, -184.45, -138.54, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(32.61, -86.83, -51.83, 0.3)
	pt3dadd(32.67, -91.36, -51.86, 0.3)
	pt3dadd(37.27, -98.37, -51.93, 0.3)
	pt3dadd(42.4, -105.42, -51.53, 0.3)
	pt3dadd(48.49, -111.42, -51.56, 0.3)
	pt3dadd(53.11, -118.98, -51.19, 0.3)
	pt3dadd(60.26, -128.99, -51.25, 0.3)
	pt3dadd(68.01, -138.73, -49.29, 0.3)
	pt3dadd(73.66, -145.34, -48.37, 0.3)
	pt3dadd(80.29, -149.95, -47.26, 0.3)
	pt3dadd(88.48, -154.66, -45.25, 0.3)
	pt3dadd(93.65, -160.84, -43.74, 0.3)
	pt3dadd(99.39, -167.63, -41.32, 0.3)
	pt3dadd(104.6, -171.44, -38.53, 0.3)
	pt3dadd(111.79, -173.24, -35.62, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(26.25, -81.8, -47.86, 0.6)
	pt3dadd(24.19, -91.47, -51.39, 0.3)
	pt3dadd(27.64, -104.54, -55.63, 0.3)
	pt3dadd(32.15, -114.8, -58.09, 0.3)
	pt3dadd(34.11, -129.38, -62.42, 0.3)
	pt3dadd(39.17, -149.99, -66.62, 0.3)
	pt3dadd(42.15, -163.13, -70.34, 0.3)
	pt3dadd(45.62, -171.85, -73.07, 0.3)
	pt3dadd(49.17, -179.25, -74.13, 0.3)
	pt3dadd(51.46, -186.15, -79.6, 0.3)
	pt3dadd(55.95, -192.42, -81.59, 0.3)
	pt3dadd(59.38, -198.6, -84.53, 0.3)
	pt3dadd(63.91, -207.92, -86.37, 0.3)
	pt3dadd(68.01, -215.93, -86.53, 0.3)
	pt3dadd(72.77, -221.74, -92.52, 0.3)
	pt3dadd(78.94, -227.35, -100.07, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dadd(5.27, -41, -27.8, 1.8)
	pt3dadd(2.73, -51.18, -39.94, 1.1)
	pt3dadd(2.38, -63.11, -58.45, 1.1)
	pt3dadd(3, -68.19, -66.64, 1.1)
  }
  dend[18] {pt3dclear()
	pt3dadd(3, -68.19, -66.64, 1.1)
	pt3dadd(2.45, -76.35, -78.65, 0.8)
	pt3dadd(3.47, -81.69, -88.91, 0.8)
  }
  dend[19] {pt3dclear()
	pt3dadd(3.47, -81.69, -88.91, 0.8)
	pt3dadd(1.49, -91.98, -100.08, 0.3)
	pt3dadd(0.23, -104.59, -117.11, 0.3)
	pt3dadd(0.54, -117.36, -132.74, 0.3)
	pt3dadd(1.17, -126.85, -141.95, 0.3)
	pt3dadd(2.23, -135.23, -152.06, 0.3)
	pt3dadd(4.87, -143.75, -160.76, 0.3)
	pt3dadd(6.98, -151.24, -169.82, 0.3)
	pt3dadd(8.3, -156.22, -174.51, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(3.47, -81.69, -88.91, 0.8)
	pt3dadd(4.6, -81.42, -95.5, 0.3)
	pt3dadd(6.61, -81.83, -104.74, 0.3)
	pt3dadd(8.97, -82.45, -116.54, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dadd(3, -68.19, -66.64, 1.1)
	pt3dadd(5.13, -69.83, -74.01, 0.3)
	pt3dadd(8.29, -74.49, -81.29, 0.3)
	pt3dadd(12.21, -75.26, -83.11, 0.3)
	pt3dadd(16.91, -77.04, -89.13, 0.3)
	pt3dadd(20.47, -81.96, -98.47, 0.3)
	pt3dadd(26.05, -85.43, -107.26, 0.3)
	pt3dadd(33.7, -85.12, -113.71, 0.3)
	pt3dadd(39.81, -85.22, -121.12, 0.3)
	pt3dadd(43.89, -85.28, -128.92, 0.3)
	pt3dadd(46.01, -86.42, -136.23, 0.3)
	pt3dadd(49.76, -90.76, -141.99, 0.3)
	pt3dadd(51.03, -94.69, -147.06, 0.3)
	pt3dadd(50.91, -100.3, -150.73, 0.3)
	pt3dadd(51.84, -106.01, -153.47, 0.3)
	pt3dadd(54.72, -109.66, -156.58, 0.3)
	pt3dadd(58.65, -111.91, -158.57, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(7.86, -16.28, -10.95, 3.1)
	pt3dadd(12.19, -20.28, -15.19, 0.7)
	pt3dadd(19.04, -28.22, -20.03, 0.7)
	pt3dadd(25.35, -33.63, -25.05, 0.7)
  }
  dend[23] {pt3dclear()
	pt3dadd(25.35, -33.63, -25.05, 0.7)
	pt3dadd(31.07, -34.96, -30.57, 0.7)
	pt3dadd(37.09, -37.8, -40.32, 0.4)
	pt3dadd(42.22, -41.89, -48.14, 0.4)
	pt3dadd(46.88, -49.45, -56.34, 0.4)
	pt3dadd(52.51, -56.45, -65.04, 0.3)
	pt3dadd(56.05, -62.8, -75.06, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dadd(56.05, -62.8, -75.06, 0.3)
	pt3dadd(62.42, -64.91, -78.18, 0.3)
	pt3dadd(69.19, -68.27, -83.49, 0.3)
	pt3dadd(76.35, -72.38, -90.93, 0.3)
	pt3dadd(82.4, -77.27, -100.41, 0.3)
	pt3dadd(89.62, -81.5, -106.86, 0.3)
	pt3dadd(92.66, -86.86, -116.73, 0.3)
	pt3dadd(100.29, -87.99, -123.85, 0.3)
	pt3dadd(104.87, -91.96, -132.64, 0.3)
	pt3dadd(107.15, -92.46, -136.86, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(56.05, -62.8, -75.06, 0.3)
	pt3dadd(55.03, -71.08, -77.48, 0.3)
	pt3dadd(55.72, -81.68, -85.81, 0.3)
	pt3dadd(58.01, -92, -92.18, 0.3)
	pt3dadd(62.36, -97.99, -96.66, 0.3)
	pt3dadd(65.71, -105.48, -101.25, 0.3)
	pt3dadd(70.6, -113.51, -105.49, 0.3)
	pt3dadd(73.89, -123.31, -111.86, 0.3)
	pt3dadd(78.69, -132.16, -117.7, 0.3)
	pt3dadd(83.09, -141.68, -122.08, 0.3)
	pt3dadd(82.44, -148.24, -126.34, 0.3)
	pt3dadd(82.67, -153.06, -132.46, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(25.35, -33.63, -25.05, 0.7)
	pt3dadd(29.49, -38.78, -23.87, 0.3)
	pt3dadd(36.04, -46.63, -25.15, 0.3)
	pt3dadd(41.64, -55.12, -25.45, 0.3)
	pt3dadd(47.27, -66.08, -26.04, 0.3)
	pt3dadd(48.28, -67.56, -26.27, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(48.28, -67.56, -26.27, 0.3)
  }
}
proc shape3d_7() {
  dend[27] {	pt3dadd(53.43, -75.17, -25.43, 0.3)
	pt3dadd(58.04, -83.67, -25.67, 0.3)
	pt3dadd(62.22, -93.78, -25.07, 0.3)
	pt3dadd(65.86, -99.43, -23.92, 0.3)
	pt3dadd(70.55, -102.69, -21.54, 0.3)
	pt3dadd(76.19, -105.39, -19.65, 0.3)
	pt3dadd(84.39, -107.18, -16.79, 0.3)
	pt3dadd(90.23, -109.29, -11.31, 0.3)
	pt3dadd(94.37, -111.51, -9.29, 0.3)
	pt3dadd(99.6, -116.81, -6.67, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(48.28, -67.56, -26.27, 0.3)
	pt3dadd(46.64, -71.21, -29.62, 0.3)
	pt3dadd(49.65, -77.07, -30.98, 0.3)
	pt3dadd(53.5, -84.55, -35.6, 0.3)
	pt3dadd(57.45, -89.79, -37.95, 0.3)
	pt3dadd(61.9, -94.52, -40.26, 0.3)
	pt3dadd(65.4, -99.38, -41.53, 0.3)
	pt3dadd(67.83, -105.08, -44.35, 0.3)
	pt3dadd(71.65, -109.09, -48.56, 0.3)
	pt3dadd(77.06, -112.75, -51.31, 0.3)
	pt3dadd(81.61, -116.23, -51.47, 0.3)
	pt3dadd(87.7, -122.72, -51.56, 0.3)
	pt3dadd(94.28, -128.21, -51.56, 0.3)
	pt3dadd(97.25, -134.95, -54.03, 0.3)
	pt3dadd(104.2, -141.13, -56.66, 0.3)
	pt3dadd(109.14, -145.36, -58.94, 0.3)
	pt3dadd(113.1, -152.09, -61.46, 0.3)
	pt3dadd(118.09, -159.85, -63.66, 0.3)
	pt3dadd(123.61, -164.24, -64.48, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-11.97, -19.32, 0.9, 2.5)
	pt3dadd(-15.34, -21.08, 2.9, 1.8)
	pt3dadd(-17.23, -25.26, 4.03, 1.8)
	pt3dadd(-19.59, -28.5, 5.8, 1.8)
  }
  dend[30] {pt3dclear()
	pt3dadd(-19.59, -28.5, 5.8, 1.8)
	pt3dadd(-21.38, -31.42, 9.09, 1.2)
	pt3dadd(-21.23, -33.2, 11.4, 1.2)
	pt3dadd(-24.57, -38.44, 12.99, 1.2)
	pt3dadd(-25.48, -40.12, 14.36, 1.2)
	pt3dadd(-28.32, -45.36, 15.93, 1.2)
	pt3dadd(-30.61, -51.2, 18.4, 1.2)
	pt3dadd(-34.06, -53.79, 18.8, 1.2)
  }
  dend[31] {pt3dclear()
	pt3dadd(-34.06, -53.79, 18.8, 1.2)
	pt3dadd(-37.88, -55.18, 21.87, 0.8)
	pt3dadd(-41.17, -56.63, 25.42, 0.8)
	pt3dadd(-44.99, -62.43, 27.48, 0.8)
	pt3dadd(-49.35, -64.71, 29.48, 0.8)
	pt3dadd(-51.31, -66.78, 29.85, 0.6)
	pt3dadd(-54.36, -71.12, 28, 0.6)
	pt3dadd(-59.39, -73.55, 27, 0.6)
	pt3dadd(-62.03, -76.22, 23.81, 0.6)
  }
  dend[32] {pt3dclear()
	pt3dadd(-62.03, -76.22, 23.81, 0.6)
	pt3dadd(-65.67, -79.4, 20.62, 0.3)
	pt3dadd(-68.91, -83.82, 15.24, 0.3)
	pt3dadd(-72.09, -87.87, 10.92, 0.3)
	pt3dadd(-75.31, -92.36, 6.04, 0.3)
	pt3dadd(-79.46, -96.48, 2.26, 0.3)
	pt3dadd(-83.65, -101.03, -2.06, 0.3)
	pt3dadd(-86.57, -107.59, -2.15, 0.3)
	pt3dadd(-92.57, -109.6, -2.55, 0.3)
	pt3dadd(-96.59, -113.51, -3.79, 0.3)
	pt3dadd(-98.12, -117.39, -5.16, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(-62.03, -76.22, 23.81, 0.6)
	pt3dadd(-64.86, -87.86, 24.12, 0.3)
	pt3dadd(-70.25, -94, 24.72, 0.3)
	pt3dadd(-76.63, -102.65, 25.08, 0.3)
	pt3dadd(-82.48, -109.86, 26.08, 0.3)
	pt3dadd(-86.86, -115.06, 27.23, 0.3)
	pt3dadd(-91.82, -119.1, 27.04, 0.3)
	pt3dadd(-97.88, -124.91, 24.69, 0.3)
	pt3dadd(-103.4, -124.92, 24.5, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dadd(-34.06, -53.79, 18.8, 1.2)
	pt3dadd(-33.31, -62.13, 21.31, 0.9)
	pt3dadd(-34.43, -68.8, 26.65, 0.8)
	pt3dadd(-37.17, -77.19, 29.35, 0.8)
	pt3dadd(-40.02, -82.93, 30.86, 0.8)
  }
  dend[35] {pt3dclear()
	pt3dadd(-40.02, -82.93, 30.86, 0.8)
	pt3dadd(-43.84, -87.25, 33.09, 0.5)
	pt3dadd(-45.62, -94.57, 35.36, 0.5)
	pt3dadd(-48.46, -104.72, 35.85, 0.3)
	pt3dadd(-48.91, -112.17, 35.01, 0.3)
	pt3dadd(-50.38, -115.67, 34.68, 0.3)
	pt3dadd(-50.7, -121.43, 36.55, 0.3)
	pt3dadd(-50.58, -127.56, 37.34, 0.3)
	pt3dadd(-50.49, -132.15, 37.81, 0.3)
	pt3dadd(-51.86, -142.71, 37.66, 0.3)
	pt3dadd(-50.7, -153.8, 37.82, 0.3)
	pt3dadd(-50.12, -160.3, 37.53, 0.3)
	pt3dadd(-49.49, -167.92, 38.12, 0.3)
	pt3dadd(-49.91, -175.43, 37.77, 0.3)
	pt3dadd(-49.85, -183.38, 36.84, 0.3)
	pt3dadd(-48.31, -189.32, 36.06, 0.3)
	pt3dadd(-47.41, -198.89, 31.87, 0.3)
	pt3dadd(-46.39, -209.68, 29.55, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dadd(-40.02, -82.93, 30.86, 0.8)
	pt3dadd(-41.32, -95.6, 31.47, 0.3)
	pt3dadd(-42.7, -107.1, 30.71, 0.3)
	pt3dadd(-44.02, -117.28, 31.62, 0.3)
	pt3dadd(-45.37, -122.99, 33.04, 0.3)
	pt3dadd(-46.04, -130.04, 37.3, 0.3)
	pt3dadd(-46.6, -137.32, 43.54, 0.3)
	pt3dadd(-47.27, -144.86, 47.74, 0.3)
	pt3dadd(-47.49, -153.28, 50.81, 0.3)
	pt3dadd(-46.75, -159.64, 53.55, 0.3)
	pt3dadd(-45.13, -169.17, 53.36, 0.3)
	pt3dadd(-44.88, -180.44, 55.06, 0.3)
	pt3dadd(-44.72, -191.54, 55.26, 0.3)
	pt3dadd(-43.23, -194.94, 54.28, 0.3)
	pt3dadd(-42.08, -204.03, 54.67, 0.3)
	pt3dadd(-41, -212.52, 54.12, 0.3)
	pt3dadd(-39.92, -219.02, 53.81, 0.3)
	pt3dadd(-40.26, -226.21, 55, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dadd(-19.59, -28.5, 5.8, 1.8)
	pt3dadd(-22.21, -30.73, 3.17, 1)
	pt3dadd(-25.7, -35.69, 2.29, 1)
	pt3dadd(-29.63, -40.27, 2.48, 1)
	pt3dadd(-32.11, -46.2, 1.42, 1)
	pt3dadd(-34.6, -51.14, 0.48, 1)
	pt3dadd(-36.64, -56.46, -1.53, 1)
	pt3dadd(-40.15, -62.85, -3.08, 1)
	pt3dadd(-43.23, -69.55, -6.21, 0.8)
	pt3dadd(-45.33, -75.25, -9.28, 0.8)
  }
  dend[38] {pt3dclear()
	pt3dadd(-45.33, -75.25, -9.28, 0.8)
	pt3dadd(-46.84, -77.69, -9.98, 0.8)
  }
  dend[39] {pt3dclear()
	pt3dadd(-46.84, -77.69, -9.98, 0.8)
	pt3dadd(-51.23, -79.91, -8.48, 0.4)
	pt3dadd(-52.77, -85.72, -10.58, 0.4)
	pt3dadd(-55.31, -90.55, -12.51, 0.4)
	pt3dadd(-57.85, -93.44, -13.72, 0.4)
	pt3dadd(-60.25, -98.56, -13.17, 0.4)
	pt3dadd(-63.13, -106.66, -12.94, 0.4)
	pt3dadd(-65.11, -112.59, -14.03, 0.4)
	pt3dadd(-67.52, -121.12, -14.38, 0.3)
	pt3dadd(-69.96, -129.1, -15.18, 0.3)
	pt3dadd(-73.48, -137.42, -17.46, 0.3)
	pt3dadd(-74.97, -146.26, -19.42, 0.3)
	pt3dadd(-76.44, -153.67, -20.7, 0.3)
	pt3dadd(-78.88, -158.73, -20.65, 0.3)
	pt3dadd(-81.43, -161.57, -22.35, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dadd(-46.84, -77.69, -9.98, 0.8)
	pt3dadd(-47.42, -81.94, -12.46, 0.3)
  }
  dend[41] {pt3dclear()
	pt3dadd(-47.42, -81.94, -12.46, 0.3)
	pt3dadd(-50.01, -88.14, -15.56, 0.3)
	pt3dadd(-53.04, -94.46, -17.64, 0.3)
	pt3dadd(-56.19, -106.89, -23.45, 0.3)
	pt3dadd(-58.26, -119.98, -27.88, 0.3)
	pt3dadd(-60.37, -131.03, -32.58, 0.3)
	pt3dadd(-62.95, -139.21, -35.91, 0.3)
	pt3dadd(-64.95, -147.07, -37.72, 0.3)
	pt3dadd(-66.9, -149.14, -37.35, 0.3)
	pt3dadd(-67.3, -155.72, -37.09, 0.3)
	pt3dadd(-68.61, -166.9, -36.3, 0.3)
	pt3dadd(-68.47, -178.43, -36.64, 0.3)
	pt3dadd(-68.97, -190.18, -39.5, 0.3)
	pt3dadd(-71.62, -199.69, -44.49, 0.3)
	pt3dadd(-73.63, -209.47, -47.03, 0.3)
	pt3dadd(-73.17, -215.25, -49.24, 0.3)
	pt3dadd(-73.58, -223.7, -58.78, 0.3)
	pt3dadd(-73.04, -232.52, -69.41, 0.3)
	pt3dadd(-73.89, -237.18, -76.97, 0.3)
  }
  dend[42] {pt3dclear()
	pt3dadd(-47.42, -81.94, -12.46, 0.3)
	pt3dadd(-48.78, -89.03, -20.77, 0.3)
	pt3dadd(-51.22, -100.37, -31.54, 0.3)
	pt3dadd(-52.49, -111.55, -39.32, 0.3)
	pt3dadd(-52.78, -125.15, -47.95, 0.3)
	pt3dadd(-54.02, -130.54, -53.55, 0.3)
	pt3dadd(-55.75, -136.44, -59.18, 0.3)
	pt3dadd(-57.92, -142.95, -63.86, 0.3)
	pt3dadd(-60.12, -149.91, -69.08, 0.3)
	pt3dadd(-62.74, -158.97, -73.52, 0.3)
	pt3dadd(-66.02, -169.19, -81.08, 0.3)
	pt3dadd(-71.31, -177.94, -88.36, 0.3)
	pt3dadd(-75.63, -186.12, -96.12, 0.3)
	pt3dadd(-76.29, -191.19, -100.21, 0.3)
	pt3dadd(-74.47, -197.65, -105.1, 0.3)
	pt3dadd(-74.65, -202.15, -109.65, 0.3)
	pt3dadd(-74.86, -208.59, -114.92, 0.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(-45.33, -75.25, -9.28, 0.8)
	pt3dadd(-44.61, -82.98, -16.27, 0.3)
	pt3dadd(-42.85, -96.17, -23.96, 0.3)
	pt3dadd(-42.02, -110.47, -30.71, 0.3)
	pt3dadd(-40.62, -119.54, -34.88, 0.3)
	pt3dadd(-39.72, -133.03, -40.03, 0.3)
	pt3dadd(-40.84, -146.98, -45.63, 0.3)
	pt3dadd(-40.86, -155.75, -48.16, 0.3)
	pt3dadd(-41.39, -163.52, -50.55, 0.3)
	pt3dadd(-41.03, -174.97, -55.94, 0.3)
	pt3dadd(-39.72, -182.87, -61.47, 0.3)
	pt3dadd(-38.86, -186.98, -65.02, 0.3)
	pt3dadd(-35.91, -196.64, -68.33, 0.3)
	pt3dadd(-33.49, -204.76, -71.94, 0.3)
	pt3dadd(-30.61, -211.33, -75.89, 0.3)
	pt3dadd(-27.75, -216.4, -79.67, 0.3)
	pt3dadd(-23.87, -222.95, -83.68, 0.3)
  }
  dend[44] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(6.54, -15.27, 1.84, 1.7)
	pt3dadd(7.67, -21.88, 2.52, 1.5)
	pt3dadd(10.83, -29.03, 3.52, 1.5)
	pt3dadd(12.45, -39.05, 3.27, 1.5)
	pt3dadd(13.99, -44, 2.61, 1.5)
  }
}
proc shape3d_8() {
  dend[44] {  }
  dend[45] {pt3dclear()
	pt3dadd(13.99, -44, 2.61, 1.5)
	pt3dadd(16.48, -51.3, 0.61, 1)
	pt3dadd(20, -54.73, 0.01, 1)
  }
  dend[46] {pt3dclear()
	pt3dadd(20, -54.73, 0.01, 1)
	pt3dadd(26.05, -55.26, 0.61, 1)
	pt3dadd(32.24, -56.08, 3.7, 0.8)
	pt3dadd(39.63, -58.28, 10.08, 0.8)
	pt3dadd(44.32, -63.04, 12.29, 0.8)
	pt3dadd(47.86, -65.04, 12.36, 0.8)
  }
  dend[47] {pt3dclear()
	pt3dadd(47.86, -65.04, 12.36, 0.8)
	pt3dadd(48.36, -68.94, 11.37, 0.8)
  }
  dend[48] {pt3dclear()
	pt3dadd(48.36, -68.94, 11.37, 0.8)
	pt3dadd(51.82, -67.85, 10.8, 0.4)
	pt3dadd(58.81, -68.74, 10.3, 0.4)
  }
  dend[49] {pt3dclear()
	pt3dadd(58.81, -68.74, 10.3, 0.4)
	pt3dadd(67.07, -67.23, 15.05, 0.4)
	pt3dadd(75.66, -66.85, 16.63, 0.4)
	pt3dadd(81.37, -66.24, 20.41, 0.3)
	pt3dadd(88.38, -61.8, 21.54, 0.3)
	pt3dadd(95.05, -59.13, 25.01, 0.3)
	pt3dadd(108.2, -56.88, 28.06, 0.3)
  }
  dend[50] {pt3dclear()
	pt3dadd(58.81, -68.74, 10.3, 0.4)
	pt3dadd(63.64, -68.33, 7.05, 0.3)
	pt3dadd(70.59, -71.6, 5.27, 0.3)
	pt3dadd(79.11, -75.95, 4.28, 0.3)
	pt3dadd(87.1, -80.25, 2.82, 0.3)
	pt3dadd(90.7, -82.86, 3.83, 0.3)
	pt3dadd(99.18, -86.17, 2.46, 0.3)
	pt3dadd(108.05, -88.24, -0.79, 0.3)
	pt3dadd(116.48, -89, -2.36, 0.3)
  }
  dend[51] {pt3dclear()
	pt3dadd(48.36, -68.94, 11.37, 0.8)
	pt3dadd(50.86, -77.73, 9.2, 0.3)
	pt3dadd(53.45, -87.19, 8.45, 0.3)
	pt3dadd(56.08, -93.79, 9.05, 0.3)
	pt3dadd(59.21, -97.46, 10.46, 0.3)
	pt3dadd(63.34, -100.61, 11.87, 0.3)
	pt3dadd(68.99, -104.3, 13.65, 0.3)
	pt3dadd(74.13, -108.94, 14.83, 0.3)
	pt3dadd(80.76, -113.05, 16, 0.3)
	pt3dadd(85.94, -116.81, 18.29, 0.3)
	pt3dadd(90.06, -122.89, 18.86, 0.3)
	pt3dadd(93.38, -129.88, 22.9, 0.3)
	pt3dadd(97.6, -134.2, 25.69, 0.3)
	pt3dadd(103.95, -138.29, 30.9, 0.3)
  }
  dend[52] {pt3dclear()
	pt3dadd(47.86, -65.04, 12.36, 0.8)
	pt3dadd(48.71, -68.21, 17.99, 0.5)
	pt3dadd(51.45, -75.09, 29.64, 0.5)
	pt3dadd(54.26, -76.68, 34.84, 0.5)
	pt3dadd(56.14, -80.39, 40.86, 0.4)
	pt3dadd(59.04, -87.57, 46.41, 0.3)
	pt3dadd(60.48, -94.82, 52.54, 0.3)
	pt3dadd(61.27, -100.8, 56.34, 0.3)
	pt3dadd(62.58, -105.83, 60.72, 0.3)
	pt3dadd(61.87, -111.83, 64.6, 0.3)
	pt3dadd(58.5, -118.01, 65.58, 0.3)
	pt3dadd(57.27, -124.45, 68.93, 0.3)
	pt3dadd(55.38, -132.04, 69.16, 0.3)
  }
  dend[53] {pt3dclear()
	pt3dadd(20, -54.73, 0.01, 1)
	pt3dadd(21.91, -62.85, -3.56, 0.7)
	pt3dadd(23.06, -75.87, -4.13, 0.7)
  }
  dend[54] {pt3dclear()
	pt3dadd(23.06, -75.87, -4.13, 0.7)
	pt3dadd(26.1, -77.87, -4.03, 0.5)
  }
  dend[55] {pt3dclear()
	pt3dadd(26.1, -77.87, -4.03, 0.5)
	pt3dadd(28.45, -84.94, 0.55, 0.5)
	pt3dadd(31.79, -90.99, 5.2, 0.5)
	pt3dadd(33.45, -94.74, 7.19, 0.5)
  }
  dend[56] {pt3dclear()
	pt3dadd(33.45, -94.74, 7.19, 0.5)
	pt3dadd(35.94, -101.1, 14.37, 0.3)
	pt3dadd(41.11, -102.87, 16.9, 0.3)
	pt3dadd(44.44, -107.44, 21.72, 0.3)
	pt3dadd(47.33, -112.13, 27.57, 0.3)
	pt3dadd(50.26, -118.86, 33.68, 0.3)
	pt3dadd(52.13, -125, 38.91, 0.3)
	pt3dadd(55.39, -127.96, 42.91, 0.3)
	pt3dadd(58.22, -131.54, 47.88, 0.3)
	pt3dadd(61.6, -135.73, 53.76, 0.3)
	pt3dadd(63.82, -140.08, 56.65, 0.3)
	pt3dadd(68.67, -147.11, 61.11, 0.3)
  }
  dend[57] {pt3dclear()
	pt3dadd(33.45, -94.74, 7.19, 0.5)
	pt3dadd(32.95, -98.16, 6.31, 0.3)
	pt3dadd(35.96, -103.53, 5.01, 0.3)
	pt3dadd(38.58, -110.12, 5.61, 0.3)
	pt3dadd(43.81, -120.34, 7.15, 0.3)
	pt3dadd(48.46, -129.88, 7.28, 0.3)
	pt3dadd(50.63, -139.52, 8.05, 0.3)
	pt3dadd(52.85, -147.79, 9.99, 0.3)
	pt3dadd(54.92, -154.27, 9.62, 0.3)
	pt3dadd(56.61, -161.99, 11.15, 0.3)
	pt3dadd(60.3, -169.19, 12.62, 0.3)
	pt3dadd(64.04, -176.99, 15.03, 0.3)
	pt3dadd(66.75, -183.76, 17.11, 0.3)
	pt3dadd(68.39, -187.95, 18.55, 0.3)
	pt3dadd(71.01, -190.13, 20.16, 0.3)
	pt3dadd(73.17, -193.87, 22.12, 0.3)
	pt3dadd(75.85, -196.17, 24.73, 0.3)
	pt3dadd(77.45, -198.8, 25.84, 0.3)
	pt3dadd(80.05, -201.43, 26.9, 0.3)
	pt3dadd(82.52, -205.25, 25.31, 0.3)
  }
  dend[58] {pt3dclear()
	pt3dadd(26.1, -77.87, -4.03, 0.5)
	pt3dadd(27, -84.02, -7.32, 0.3)
	pt3dadd(31.51, -89.86, -8.76, 0.3)
  }
  dend[59] {pt3dclear()
	pt3dadd(31.51, -89.86, -8.76, 0.3)
	pt3dadd(33.49, -94.69, -10.45, 0.3)
	pt3dadd(35.37, -98.84, -13.56, 0.3)
	pt3dadd(37.31, -102.12, -15.56, 0.3)
	pt3dadd(39.16, -104.72, -18.99, 0.3)
	pt3dadd(40.58, -108.44, -21.52, 0.3)
	pt3dadd(42.06, -114.27, -23.3, 0.3)
	pt3dadd(43.44, -120.36, -27.11, 0.3)
	pt3dadd(46.98, -123.35, -27.15, 0.3)
	pt3dadd(50.92, -127.59, -29.38, 0.3)
	pt3dadd(53.91, -134.38, -31.35, 0.3)
	pt3dadd(58.42, -140.22, -32.79, 0.3)
	pt3dadd(60.49, -143.29, -32.26, 0.3)
	pt3dadd(63.12, -146.97, -30.82, 0.3)
	pt3dadd(66.36, -149.87, -27.31, 0.3)
	pt3dadd(70.95, -151.47, -26.24, 0.3)
	pt3dadd(76.57, -154.11, -24.85, 0.3)
	pt3dadd(82.31, -157.98, -21.59, 0.3)
	pt3dadd(86.15, -163.53, -16.91, 0.3)
	pt3dadd(90.86, -166.86, -14.03, 0.3)
	pt3dadd(96.61, -172.71, -11, 0.3)
	pt3dadd(101.79, -176.46, -8.71, 0.3)
  }
  dend[60] {pt3dclear()
	pt3dadd(31.51, -89.86, -8.76, 0.3)
	pt3dadd(35.87, -90.01, -11.55, 0.3)
	pt3dadd(41.26, -95.11, -14.97, 0.3)
	pt3dadd(47.13, -101.63, -19.08, 0.3)
	pt3dadd(52.93, -106.55, -24.02, 0.3)
	pt3dadd(57.82, -111.16, -27.35, 0.3)
	pt3dadd(61.33, -117.02, -28.74, 0.3)
	pt3dadd(67.15, -120.5, -33, 0.3)
	pt3dadd(73.07, -125.65, -35.95, 0.3)
	pt3dadd(78.03, -128.45, -37.57, 0.3)
	pt3dadd(80.03, -136.25, -39.6, 0.3)
	pt3dadd(83.52, -144.04, -41.71, 0.3)
	pt3dadd(87.08, -152.43, -42.89, 0.3)
	pt3dadd(92.01, -160.08, -46.08, 0.3)
	pt3dadd(95.5, -166.87, -48.07, 0.3)
	pt3dadd(95.42, -174.52, -51.48, 0.3)
	pt3dadd(99.85, -177.77, -53.62, 0.3)
	pt3dadd(104.41, -182.73, -53.96, 0.3)
	pt3dadd(110.31, -181.98, -55.71, 0.3)
	pt3dadd(114.24, -184.23, -57.71, 0.3)
  }
  dend[61] {pt3dclear()
	pt3dadd(23.06, -75.87, -4.13, 0.7)
	pt3dadd(21.43, -83.92, -8.51, 0.3)
	pt3dadd(18.94, -88.37, -9.39, 0.3)
	pt3dadd(17.93, -95.22, -11.14, 0.3)
	pt3dadd(18.41, -111.81, -15.62, 0.3)
	pt3dadd(18.5, -124.22, -17.08, 0.3)
	pt3dadd(20.08, -136.12, -18.55, 0.3)
	pt3dadd(20.12, -145.5, -20.15, 0.3)
	pt3dadd(20.69, -158.84, -22.25, 0.3)
	pt3dadd(19.77, -170.77, -23.59, 0.3)
	pt3dadd(18.81, -175.75, -24.11, 0.3)
	pt3dadd(20.92, -184.29, -24.22, 0.3)
	pt3dadd(23.07, -189.95, -22.98, 0.3)
	pt3dadd(25.19, -195.56, -22.25, 0.3)
	pt3dadd(26.78, -201.12, -21.97, 0.3)
	pt3dadd(26.22, -207.85, -24.74, 0.3)
	pt3dadd(27.22, -216.16, -26.78, 0.3)
	pt3dadd(29.71, -222.47, -28.66, 0.3)
	pt3dadd(30.6, -231.04, -32.74, 0.3)
  }
  dend[62] {pt3dclear()
	pt3dadd(13.99, -44, 2.61, 1.5)
	pt3dadd(13.55, -49.03, 2.55, 0.6)
	pt3dadd(15.71, -57.18, 3.49, 0.6)
	pt3dadd(15.39, -65.86, 4.52, 0.6)
	pt3dadd(15.52, -73.48, 5.13, 0.6)
  }
  dend[63] {pt3dclear()
	pt3dadd(15.52, -73.48, 5.13, 0.6)
	pt3dadd(17.83, -78.5, 9.46, 0.3)
	pt3dadd(22.17, -84.55, 14.05, 0.3)
	pt3dadd(24.01, -93.05, 18, 0.3)
	pt3dadd(24.39, -100.2, 23.2, 0.3)
	pt3dadd(25.34, -106.03, 30.02, 0.3)
	pt3dadd(26.3, -115.77, 35.89, 0.3)
	pt3dadd(28.81, -122.19, 43.57, 0.3)
	pt3dadd(31.68, -128.81, 48.69, 0.3)
	pt3dadd(36.57, -134.46, 54.31, 0.3)
	pt3dadd(40.09, -141.37, 61.88, 0.3)
	pt3dadd(44.59, -146.76, 69.56, 0.3)
	pt3dadd(47.4, -151.78, 73.86, 0.3)
	pt3dadd(50.79, -157.95, 79.51, 0.3)
	pt3dadd(49.56, -163.9, 82.92, 0.3)
	pt3dadd(50.8, -171.24, 85.52, 0.3)
  }
  dend[64] {pt3dclear()
	pt3dadd(15.52, -73.48, 5.13, 0.6)
	pt3dadd(14.61, -85.41, 3.79, 0.3)
	pt3dadd(14.71, -106.65, 0.3, 0.3)
	pt3dadd(14.77, -122.92, -2.6, 0.3)
	pt3dadd(13.47, -146.84, -4.81, 0.3)
	pt3dadd(15.65, -161.88, -5.18, 0.3)
	pt3dadd(18.79, -173.88, -5.74, 0.3)
	pt3dadd(19.42, -188.83, -7.02, 0.3)
	pt3dadd(20.91, -195.15, -8.85, 0.3)
	pt3dadd(22.36, -203.34, -11.9, 0.3)
	pt3dadd(23.38, -210.71, -13.32, 0.3)
	pt3dadd(23.43, -213.75, -13.18, 0.3)
	pt3dadd(26.83, -219.37, -16.54, 0.3)
	pt3dadd(30.94, -223.96, -15.8, 0.3)
	pt3dadd(34.42, -230.26, -17.74, 0.3)
	pt3dadd(43.6, -234.45, -15.72, 0.3)
  }
  dend[65] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(3.65, -14.05, 4.16, 1.7)
  }
}
proc shape3d_9() {
  dend[65] {	pt3dadd(2.82, -18.32, 6.23, 1.7)
	pt3dadd(3.03, -24.63, 8.51, 1.7)
	pt3dadd(2.26, -29.02, 11.57, 1.7)
	pt3dadd(3.83, -32.1, 12.13, 1.7)
  }
  dend[66] {pt3dclear()
	pt3dadd(3.83, -32.1, 12.13, 1.7)
	pt3dadd(0.46, -33.87, 14.13, 1.1)
	pt3dadd(0.13, -39.13, 16.06, 1.1)
	pt3dadd(-0.75, -41.8, 17.31, 1.1)
	pt3dadd(-2.15, -43.98, 18.65, 1.1)
  }
  dend[67] {pt3dclear()
	pt3dadd(-2.15, -43.98, 18.65, 1.1)
	pt3dadd(-4.09, -48.03, 18.79, 0.9)
	pt3dadd(-5.45, -52.26, 20.39, 0.9)
	pt3dadd(-5.87, -55.36, 21.06, 0.9)
  }
  dend[68] {pt3dclear()
	pt3dadd(-5.87, -55.36, 21.06, 0.9)
	pt3dadd(-5.24, -62.48, 21.7, 0.9)
	pt3dadd(-3.63, -71.02, 21.62, 0.7)
	pt3dadd(-2.61, -77.9, 20.26, 0.7)
	pt3dadd(-3.08, -89.71, 17.9, 0.7)
	pt3dadd(-6, -107.01, 15.04, 0.5)
	pt3dadd(-8.93, -121.4, 13.02, 0.5)
	pt3dadd(-10.89, -129.81, 11.65, 0.5)
  }
  dend[69] {pt3dclear()
	pt3dadd(-10.89, -129.81, 11.65, 0.5)
	pt3dadd(-12.83, -137.78, 10.83, 0.3)
	pt3dadd(-12.31, -148.09, 8.59, 0.3)
	pt3dadd(-14.24, -154.13, 8.5, 0.3)
	pt3dadd(-14.66, -161.15, 8.21, 0.3)
	pt3dadd(-13.58, -168.15, 7.83, 0.3)
	pt3dadd(-15.08, -172.58, 6.9, 0.3)
	pt3dadd(-15.5, -176.18, 7.51, 0.3)
	pt3dadd(-17.68, -185.67, 11.06, 0.3)
  }
  dend[70] {pt3dclear()
	pt3dadd(-10.89, -129.81, 11.65, 0.5)
	pt3dadd(-8.37, -144.5, 8.28, 0.3)
	pt3dadd(-6.36, -158.2, 5.06, 0.3)
	pt3dadd(-4.39, -170.36, 1.51, 0.3)
	pt3dadd(-2.48, -180.91, -2.84, 0.3)
	pt3dadd(-0.02, -187.16, -5.22, 0.3)
	pt3dadd(1.56, -192.72, -4.95, 0.3)
	pt3dadd(5.13, -198.69, -5.34, 0.3)
	pt3dadd(8.31, -202.47, -2.94, 0.3)
	pt3dadd(10.36, -205.48, -2.9, 0.3)
	pt3dadd(14.18, -212.96, 1.04, 0.3)
  }
  dend[71] {pt3dclear()
	pt3dadd(-5.87, -55.36, 21.06, 0.9)
	pt3dadd(-10.14, -55.88, 25.27, 0.5)
	pt3dadd(-12.91, -61.3, 28.32, 0.5)
	pt3dadd(-14.27, -67.95, 29.14, 0.5)
	pt3dadd(-17.12, -76.6, 29.8, 0.5)
	pt3dadd(-19.41, -82.94, 32.22, 0.5)
	pt3dadd(-19.7, -92.67, 33.62, 0.5)
	pt3dadd(-22.53, -100.89, 34.84, 0.3)
	pt3dadd(-24.45, -111.84, 33.67, 0.3)
	pt3dadd(-26.93, -122.19, 31.59, 0.3)
	pt3dadd(-29.36, -127.25, 31.64, 0.3)
	pt3dadd(-30.3, -134.71, 30.83, 0.3)
	pt3dadd(-30.12, -140.96, 32.61, 0.3)
	pt3dadd(-30.82, -147.95, 36.37, 0.3)
	pt3dadd(-31.62, -152.78, 38.88, 0.3)
	pt3dadd(-29.85, -160.17, 41.95, 0.3)
	pt3dadd(-29.72, -166.3, 42.74, 0.3)
	pt3dadd(-29.27, -175.56, 48.69, 0.3)
	pt3dadd(-28.46, -184.51, 52.14, 0.3)
	pt3dadd(-27.25, -191.3, 54.31, 0.3)
	pt3dadd(-25.94, -199.75, 57.78, 0.3)
	pt3dadd(-23.75, -204.05, 60.19, 0.3)
	pt3dadd(-25.59, -210.26, 61.58, 0.3)
	pt3dadd(-25.92, -215.03, 63.56, 0.3)
  }
  dend[72] {pt3dclear()
	pt3dadd(-2.15, -43.98, 18.65, 1.1)
	pt3dadd(-1.93, -44.44, 22.61, 0.5)
	pt3dadd(-0.11, -47.54, 27.69, 0.5)
	pt3dadd(2.7, -53.05, 31.93, 0.5)
	pt3dadd(1.89, -56.39, 34.62, 0.5)
	pt3dadd(-0.34, -61.35, 38.2, 0.5)
	pt3dadd(-3.21, -63.61, 40.11, 0.5)
	pt3dadd(-2.93, -68.11, 44.11, 0.5)
	pt3dadd(-2.58, -71.28, 49.77, 0.5)
  }
  dend[73] {pt3dclear()
	pt3dadd(-2.58, -71.28, 49.77, 0.5)
	pt3dadd(-5.25, -70.53, 56.06, 0.3)
	pt3dadd(-6.21, -68.23, 66.46, 0.3)
	pt3dadd(-8.91, -67.42, 72.26, 0.3)
	pt3dadd(-12.41, -67.52, 81.52, 0.3)
	pt3dadd(-13.89, -70.57, 90.32, 0.3)
	pt3dadd(-16.09, -72.67, 95.24, 0.3)
	pt3dadd(-18.88, -74.61, 98.7, 0.3)
  }
  dend[74] {pt3dclear()
	pt3dadd(-2.58, -71.28, 49.77, 0.5)
	pt3dadd(-0.44, -76.45, 51.06, 0.3)
	pt3dadd(3.67, -82.53, 51.63, 0.3)
	pt3dadd(7.79, -87.62, 52.32, 0.3)
	pt3dadd(11.91, -97.61, 51.93, 0.3)
	pt3dadd(15.07, -105.75, 52.82, 0.3)
	pt3dadd(18.27, -114.44, 54.15, 0.3)
	pt3dadd(22.4, -122.5, 54.49, 0.3)
	pt3dadd(27.65, -131.28, 56.7, 0.3)
	pt3dadd(30.32, -139.92, 57.55, 0.3)
	pt3dadd(34.38, -146.38, 57.08, 0.3)
	pt3dadd(38.98, -153.39, 57.01, 0.3)
	pt3dadd(41.98, -161.68, 54.86, 0.3)
	pt3dadd(45.5, -169.52, 53.25, 0.3)
  }
  dend[75] {pt3dclear()
	pt3dadd(3.83, -32.1, 12.13, 1.7)
	pt3dadd(6.34, -37.96, 10.8, 0.7)
	pt3dadd(10.88, -44.36, 9.8, 0.7)
	pt3dadd(17.44, -53.71, 8.34, 0.7)
	pt3dadd(22, -59.66, 7.89, 0.7)
	pt3dadd(23.57, -62.24, 8.51, 0.7)
  }
  dend[76] {pt3dclear()
	pt3dadd(23.57, -62.24, 8.51, 0.7)
	pt3dadd(27.82, -66.62, 11.79, 0.4)
	pt3dadd(31.6, -72.06, 15.48, 0.4)
	pt3dadd(36.89, -79.96, 18.8, 0.4)
	pt3dadd(39.78, -88.07, 23.74, 0.4)
	pt3dadd(44.28, -97.88, 30.41, 0.4)
	pt3dadd(48.56, -102.32, 34.19, 0.4)
  }
  dend[77] {pt3dclear()
	pt3dadd(48.56, -102.32, 34.19, 0.4)
	pt3dadd(51.79, -104.23, 37.82, 0.3)
	pt3dadd(55.21, -110.47, 43.96, 0.3)
	pt3dadd(56.52, -114.51, 48.45, 0.3)
	pt3dadd(56.72, -119.82, 50.85, 0.3)
	pt3dadd(57.93, -122.69, 53.97, 0.3)
	pt3dadd(60.85, -128.44, 60.2, 0.3)
	pt3dadd(63.75, -134.62, 65.87, 0.3)
	pt3dadd(66.64, -138.81, 71.77, 0.3)
	pt3dadd(69.97, -143.88, 76.54, 0.3)
	pt3dadd(72.21, -146.3, 80.16, 0.3)
	pt3dadd(75.48, -147.33, 84.9, 0.3)
  }
  dend[78] {pt3dclear()
	pt3dadd(48.56, -102.32, 34.19, 0.4)
	pt3dadd(47.61, -105.87, 34.33, 0.3)
	pt3dadd(51.31, -110.64, 36.59, 0.3)
	pt3dadd(53.59, -116.59, 40.31, 0.3)
	pt3dadd(56.2, -121.2, 41.13, 0.3)
	pt3dadd(59.9, -125.97, 43.4, 0.3)
	pt3dadd(60.26, -133.56, 48.04, 0.3)
  }
  dend[79] {pt3dclear()
	pt3dadd(23.57, -62.24, 8.51, 0.7)
	pt3dadd(25.52, -67.01, 6.33, 0.3)
	pt3dadd(29.49, -75.22, 3.64, 0.3)
	pt3dadd(35.04, -83.59, 2.35, 0.3)
	pt3dadd(39.22, -90.78, 3.79, 0.3)
	pt3dadd(47.12, -102.29, 8.06, 0.3)
	pt3dadd(51.97, -109.33, 12.51, 0.3)
	pt3dadd(55.65, -116.52, 13.98, 0.3)
	pt3dadd(59.22, -121.99, 13.65, 0.3)
	pt3dadd(62.36, -131.06, 13.92, 0.3)
	pt3dadd(66, -139.63, 14.23, 0.3)
	pt3dadd(69.64, -144.78, 15.44, 0.3)
	pt3dadd(71.22, -148.85, 15.89, 0.3)
	pt3dadd(74.04, -155.85, 19.95, 0.3)
	pt3dadd(75.99, -164.59, 25.88, 0.3)
	pt3dadd(78.7, -171.36, 27.97, 0.3)
	pt3dadd(80.37, -177.09, 29.73, 0.3)
	pt3dadd(80.55, -185.76, 30.72, 0.3)
	pt3dadd(82.7, -192.42, 31.84, 0.3)
	pt3dadd(83.85, -197.6, 33.19, 0.3)
	pt3dadd(87.12, -205.48, 36.12, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(4.55, -15.29, 1.95, 2.8)
	pt3dadd(3.03, -20.16, 0.46, 1.9)
	pt3dadd(-2, -25.02, -1.33, 1.6)
	pt3dadd(-6.97, -28.07, -1.4, 1.6)
	pt3dadd(-9.33, -32.81, 0.19, 1.6)
	pt3dadd(-12.3, -35.33, 0.06, 1.6)
	pt3dadd(-14.59, -37.26, 3.49, 1.6)
	pt3dadd(-16.08, -39.26, 3.34, 1)
	pt3dadd(-17.44, -42.5, 5.06, 1)
	pt3dadd(-21.14, -45.11, 10, 1)
	pt3dadd(-21.43, -51.92, 12.25, 1)
	pt3dadd(-23.87, -55.49, 12.48, 0.8)
	pt3dadd(-24.32, -59.03, 12.59, 0.8)
	pt3dadd(-25.63, -65.3, 14.46, 0.8)
	pt3dadd(-24.03, -68.43, 15.51, 0.8)
	pt3dadd(-22.98, -71.95, 15.55, 0.6)
	pt3dadd(-21.49, -78.77, 13.66, 0.6)
  }
  axon[1] {pt3dclear()
	pt3dadd(-21.49, -78.77, 13.66, 0.6)
	pt3dadd(-20.81, -84.52, 15.47, 0.4)
	pt3dadd(-20.56, -92.87, 18.02, 0.4)
	pt3dadd(-18.9, -99.53, 19.16, 0.4)
	pt3dadd(-17.66, -105.88, 21.88, 0.4)
  }
  axon[2] {pt3dclear()
	pt3dadd(-17.66, -105.88, 21.88, 0.4)
	pt3dadd(-17.37, -108.45, 26.61, 0.3)
	pt3dadd(-16.47, -114.16, 32.44, 0.3)
	pt3dadd(-18.73, -116.15, 36.37, 0.3)
	pt3dadd(-20, -117.62, 40.31, 0.3)
	pt3dadd(-19.59, -125.33, 45.94, 0.3)
	pt3dadd(-15.09, -145.94, 58.91, 0.3)
	pt3dadd(-12.45, -159.49, 67.27, 0.3)
	pt3dadd(-11.77, -169.2, 77.19, 0.3)
	pt3dadd(-7.55, -178.54, 97.03, 0.3)
  }
  axon[3] {pt3dclear()
	pt3dadd(-17.66, -105.88, 21.88, 0.4)
	pt3dadd(-16.77, -110.05, 18.82, 0.3)
	pt3dadd(-12.97, -114, 14.11, 0.3)
	pt3dadd(-12.99, -115.93, 13.39, 0.3)
	pt3dadd(-9.03, -118.25, 11.88, 0.3)
	pt3dadd(-4.37, -121.4, 4.7, 0.3)
	pt3dadd(2.75, -125.95, -3.28, 0.3)
	pt3dadd(6.96, -128.23, -9.33, 0.3)
	pt3dadd(10.05, -130.3, -17.31, 0.3)
	pt3dadd(20.2, -132.88, -24.74, 0.3)
	pt3dadd(29.13, -132.59, -35.29, 0.3)
	pt3dadd(39.38, -134.41, -40.62, 0.3)
	pt3dadd(52.52, -132.49, -56.26, 0.3)
	pt3dadd(60.91, -133.57, -67.95, 0.3)
	pt3dadd(81.2, -126.89, -98.06, 0.3)
	pt3dadd(88.37, -124.11, -112.77, 0.3)
	pt3dadd(102.66, -124.39, -135.29, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(-21.49, -78.77, 13.66, 0.6)
  }
}
proc shape3d_10() {
  axon[4] {	pt3dadd(-18.73, -79.7, 8.86, 0.3)
	pt3dadd(-14.21, -83.56, -0.91, 0.3)
	pt3dadd(-9.24, -83.38, -10.75, 0.3)
	pt3dadd(5.04, -72.47, -21.37, 0.3)
	pt3dadd(6.69, -70.26, -27.26, 0.3)
	pt3dadd(11.97, -66.25, -39.69, 0.3)
	pt3dadd(22.43, -65.33, -76.98, 0.3)
	pt3dadd(23.89, -63.21, -86.4, 0.3)
	pt3dadd(26.63, -62.65, -91.02, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 93 apic[i] all.append()
    for i=0, 79 dend[i] all.append()
    for i=0, 4 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 4 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 79 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 93 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 93

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}


objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}

load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







