// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[113], dend[38], axon[65]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 21 connect apic[i](0), apic[i-1](1)
  connect apic[22](0), apic[20](1)
  connect apic[23](0), apic[19](1)
  connect apic[24](0), apic[18](1)
  for i = 25, 26 connect apic[i](0), apic[24](1)
  connect apic[27](0), apic[17](1)
  connect apic[28](0), apic[16](1)
  connect apic[29](0), apic[15](1)
  connect apic[30](0), apic[14](1)
  connect apic[31](0), apic[13](1)
  connect apic[32](0), apic[12](1)
  connect apic[33](0), apic[11](1)
  for i = 34, 35 connect apic[i](0), apic[33](1)
  connect apic[36](0), apic[10](1)
  connect apic[37](0), apic[9](1)
  connect apic[38](0), apic[8](1)
  connect apic[39](0), apic[7](1)
  connect apic[40](0), apic[6](1)
  connect apic[41](0), apic[5](1)
  connect apic[42](0), apic[4](1)
  for i = 43, 45 connect apic[i](0), apic[i-1](1)
  connect apic[46](0), apic[44](1)
  connect apic[47](0), apic[43](1)
  connect apic[48](0), apic[42](1)
  connect apic[49](0), apic[3](1)
  for i = 50, 51 connect apic[i](0), apic[49](1)
  connect apic[52](0), apic[2](1)
  for i = 53, 54 connect apic[i](0), apic[52](1)
  connect apic[55](0), apic[1](1)
  for i = 56, 57 connect apic[i](0), apic[55](1)
  connect apic[58](0), apic(1)
  for i = 59, 68 connect apic[i](0), apic[i-1](1)
  connect apic[69](0), apic[67](1)
  connect apic[70](0), apic[66](1)
  for i = 71, 78 connect apic[i](0), apic[i-1](1)
  connect apic[79](0), apic[77](1)
  connect apic[80](0), apic[76](1)
  connect apic[81](0), apic[75](1)
  connect apic[82](0), apic[74](1)
  for i = 83, 84 connect apic[i](0), apic[i-1](1)
  connect apic[85](0), apic[83](1)
  connect apic[86](0), apic[82](1)
  connect apic[87](0), apic[73](1)
  connect apic[88](0), apic[72](1)
  connect apic[89](0), apic[71](1)
  connect apic[90](0), apic[70](1)
  connect apic[91](0), apic[65](1)
  connect apic[92](0), apic[64](1)
  for i = 93, 94 connect apic[i](0), apic[92](1)
  connect apic[95](0), apic[63](1)
  connect apic[96](0), apic[62](1)
  connect apic[97](0), apic[61](1)
  connect apic[98](0), apic[60](1)
  for i = 99, 100 connect apic[i](0), apic[i-1](1)
  connect apic[101](0), apic[99](1)
  connect apic[102](0), apic[98](1)
  connect apic[103](0), apic[59](1)
  for i = 104, 105 connect apic[i](0), apic[i-1](1)
  connect apic[106](0), apic[104](1)
  connect apic[107](0), apic[103](1)
  connect apic[108](0), apic[58](1)
  for i = 109, 110 connect apic[i](0), apic[i-1](1)
  connect apic[111](0), apic[109](1)
  connect apic[112](0), apic[108](1)
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[2](1)
  connect dend[5](0), soma(0.5)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  connect dend[12](0), soma(0.5)
  for i = 13, 15 connect dend[i](0), dend[i-1](1)
  connect dend[16](0), dend[14](1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  connect dend[19](0), dend[13](1)
  for i = 20, 22 connect dend[i](0), dend[i-1](1)
  connect dend[23](0), dend[21](1)
  connect dend[24](0), dend[20](1)
  for i = 25, 26 connect dend[i](0), dend[24](1)
  connect dend[27](0), dend[19](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  connect dend[30](0), dend[12](1)
  for i = 31, 32 connect dend[i](0), dend[30](1)
  for i = 33, 34 connect dend[i](0), dend[32](1)
  connect dend[35](0), soma(0.5)
  for i = 36, 37 connect dend[i](0), dend[35](1)
  connect axon(0), soma(0.5)
  for i = 1, 5 connect axon[i](0), axon[i-1](1)
  connect axon[6](0), axon[4](1)
  connect axon[7](0), axon[3](1)
  connect axon[8](0), axon[2](1)
  for i = 9, 10 connect axon[i](0), axon[i-1](1)
  connect axon[11](0), axon[9](1)
  connect axon[12](0), axon[8](1)
  connect axon[13](0), axon[1](1)
  for i = 14, 15 connect axon[i](0), axon[13](1)
  for i = 16, 17 connect axon[i](0), axon[15](1)
  connect axon[18](0), axon(1)
  for i = 19, 20 connect axon[i](0), axon[i-1](1)
  connect axon[21](0), axon[19](1)
  for i = 22, 23 connect axon[i](0), axon[21](1)
  for i = 24, 25 connect axon[i](0), axon[i-1](1)
  connect axon[26](0), axon[24](1)
  for i = 27, 28 connect axon[i](0), axon[26](1)
  connect axon[29](0), axon[18](1)
  for i = 30, 31 connect axon[i](0), axon[i-1](1)
  connect axon[32](0), axon[30](1)
  for i = 33, 34 connect axon[i](0), axon[32](1)
  connect axon[35](0), axon[29](1)
  for i = 36, 37 connect axon[i](0), axon[i-1](1)
  connect axon[38](0), axon[36](1)
  connect axon[39](0), axon[35](1)
  for i = 40, 45 connect axon[i](0), axon[i-1](1)
  connect axon[46](0), axon[44](1)
  connect axon[47](0), axon[43](1)
  connect axon[48](0), axon[42](1)
  connect axon[49](0), axon[41](1)
  connect axon[50](0), axon[40](1)
  connect axon[51](0), axon[39](1)
  for i = 52, 54 connect axon[i](0), axon[i-1](1)
  connect axon[55](0), axon[53](1)
  connect axon[56](0), axon[52](1)
  connect axon[57](0), axon[51](1)
  connect axon[58](0), axon[23](1)
  for i = 59, 60 connect axon[i](0), axon[58](1)
  for i = 61, 62 connect axon[i](0), axon[60](1)
  for i = 63, 64 connect axon[i](0), axon[62](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-9.1445, 0, 0, 18.289)
	pt3dadd(0, 0, 0, 18.289)
	pt3dadd(9.1445, 0, 0, 18.289)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(1.67, 8.36, 3.67, 3.4)
	pt3dadd(2.12, 23.71, 6.89, 2.7)
	pt3dadd(2.84, 37.96, 9.14, 2.4)
	pt3dadd(2.32, 57.76, 11.14, 1.8)
	pt3dadd(3.16, 78.89, 11.77, 1.8)
	pt3dadd(3.01, 84.93, 11.8, 1.8)
  }
  apic[1] {pt3dclear()
	pt3dadd(3.01, 84.93, 11.8, 1.8)
	pt3dadd(8.83, 102.36, 7.25, 1.8)
  }
  apic[2] {pt3dclear()
	pt3dadd(8.83, 102.36, 7.25, 1.8)
	pt3dadd(10.05, 105.82, 7.25, 1.8)
  }
  apic[3] {pt3dclear()
	pt3dadd(10.05, 105.82, 7.25, 1.8)
	pt3dadd(10.99, 116.24, 6.21, 1.8)
  }
  apic[4] {pt3dclear()
	pt3dadd(10.99, 116.24, 6.21, 1.8)
	pt3dadd(14.76, 134.75, 7.04, 1.5)
  }
  apic[5] {pt3dclear()
	pt3dadd(14.76, 134.75, 7.04, 1.5)
	pt3dadd(19.47, 175.15, 5.87, 1.5)
  }
  apic[6] {pt3dclear()
	pt3dadd(19.47, 175.15, 5.87, 1.5)
	pt3dadd(19.02, 176.17, 5.86, 1.5)
  }
  apic[7] {pt3dclear()
	pt3dadd(19.02, 176.17, 5.86, 1.5)
	pt3dadd(21.64, 200.28, 6.94, 1.5)
  }
  apic[8] {pt3dclear()
	pt3dadd(21.64, 200.28, 6.94, 1.5)
	pt3dadd(24.17, 211.15, 6.08, 1.5)
  }
  apic[9] {pt3dclear()
	pt3dadd(24.17, 211.15, 6.08, 1.5)
	pt3dadd(28.23, 231, 5.22, 1.5)
	pt3dadd(31.57, 262.5, 5.03, 1.5)
  }
  apic[10] {pt3dclear()
	pt3dadd(31.57, 262.5, 5.03, 1.5)
	pt3dadd(33.3, 268.38, 4.23, 1.5)
  }
  apic[11] {pt3dclear()
	pt3dadd(33.3, 268.38, 4.23, 1.5)
	pt3dadd(33.21, 270.29, 3.07, 1.5)
  }
  apic[12] {pt3dclear()
	pt3dadd(33.21, 270.29, 3.07, 1.5)
	pt3dadd(34.97, 282.29, 3.27, 1.2)
	pt3dadd(37.32, 300.65, 1.82, 1.2)
  }
  apic[13] {pt3dclear()
	pt3dadd(37.32, 300.65, 1.82, 1.2)
	pt3dadd(38.88, 304.51, 0.71, 1.2)
  }
  apic[14] {pt3dclear()
	pt3dadd(38.88, 304.51, 0.71, 1.2)
	pt3dadd(40.11, 326.51, -5.42, 1.2)
	pt3dadd(44.99, 357.18, -13.97, 1.2)
	pt3dadd(50.97, 387.1, -24.69, 1.2)
  }
  apic[15] {pt3dclear()
	pt3dadd(50.97, 387.1, -24.69, 1.2)
	pt3dadd(54.12, 400.41, -31.47, 1.2)
  }
  apic[16] {pt3dclear()
	pt3dadd(54.12, 400.41, -31.47, 1.2)
	pt3dadd(53.37, 415.18, -40.73, 1.2)
	pt3dadd(49.09, 428.88, -52.32, 1.2)
	pt3dadd(44.24, 436.71, -62.3, 1.2)
	pt3dadd(38.41, 443.89, -68.98, 1.2)
	pt3dadd(35.01, 449.7, -72.94, 1.2)
	pt3dadd(31.61, 455.52, -76.89, 1.2)
	pt3dadd(22.78, 468.72, -79.46, 1.2)
	pt3dadd(17.05, 480.62, -78.41, 1.2)
	pt3dadd(15.33, 490.61, -79.96, 1.2)
  }
  apic[17] {pt3dclear()
	pt3dadd(15.33, 490.61, -79.96, 1.2)
	pt3dadd(12.59, 499.65, -81.24, 1)
	pt3dadd(8.61, 512.31, -82.09, 1)
	pt3dadd(5.83, 522.08, -80.88, 1)
	pt3dadd(3.47, 527.89, -78.91, 1)
  }
  apic[18] {pt3dclear()
	pt3dadd(3.47, 527.89, -78.91, 1)
	pt3dadd(3.88, 538.35, -74.25, 1)
	pt3dadd(0.54, 553.31, -60.63, 1)
	pt3dadd(-1.61, 562.66, -52.86, 1)
  }
  apic[19] {pt3dclear()
	pt3dadd(-1.61, 562.66, -52.86, 1)
	pt3dadd(-4.35, 567.08, -49.68, 0.6)
	pt3dadd(-7.49, 573.31, -43.52, 0.6)
	pt3dadd(-8.69, 577.19, -40.06, 0.6)
  }
  apic[20] {pt3dclear()
	pt3dadd(-8.69, 577.19, -40.06, 0.6)
	pt3dadd(-11.68, 583.95, -39.07, 0.6)
	pt3dadd(-16.89, 587.51, -40.98, 0.6)
	pt3dadd(-21.78, 589.02, -43.28, 0.6)
	pt3dadd(-25.6, 595.12, -49.73, 0.6)
	pt3dadd(-29.48, 599.74, -56.05, 0.6)
	pt3dadd(-35.67, 606.75, -64.7, 0.3)
	pt3dadd(-38.7, 610.27, -71.58, 0.3)
  }
  apic[21] {pt3dclear()
	pt3dadd(-38.7, 610.27, -71.58, 0.3)
	pt3dadd(-43.16, 613.93, -72.11, 0.3)
	pt3dadd(-51.5, 614.2, -67.57, 0.3)
	pt3dadd(-57.56, 614.24, -64.44, 0.3)
	pt3dadd(-63.08, 614.02, -63.94, 0.3)
	pt3dadd(-67.95, 615.3, -63.17, 0.3)
	pt3dadd(-71.7, 616.34, -64.62, 0.3)
	pt3dadd(-77.5, 621.12, -64.49, 0.3)
	pt3dadd(-83.94, 624.4, -64.62, 0.3)
	pt3dadd(-90.62, 626.1, -65.6, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(-38.7, 610.27, -71.58, 0.3)
	pt3dadd(-34.94, 613.34, -80.16, 0.3)
	pt3dadd(-29.8, 617.52, -87.05, 0.3)
	pt3dadd(-25.55, 620.57, -95.71, 0.3)
	pt3dadd(-26.68, 627.1, -107.27, 0.3)
	pt3dadd(-25.79, 628.66, -117.25, 0.3)
	pt3dadd(-26.61, 633.13, -129.2, 0.3)
	pt3dadd(-27.29, 631.35, -132.5, 0.3)
	pt3dadd(-24.13, 633.19, -138.32, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(-8.69, 577.19, -40.06, 0.6)
	pt3dadd(-10.42, 584.3, -29.13, 0.3)
	pt3dadd(-12.6, 589.25, -19.98, 0.3)
	pt3dadd(-14.21, 594.43, -13.5, 0.3)
	pt3dadd(-18.65, 597.15, -7.83, 0.3)
	pt3dadd(-21.57, 598.11, 1.28, 0.3)
	pt3dadd(-22.29, 602.48, 10.22, 0.3)
	pt3dadd(-24.55, 605.44, 19.55, 0.3)
	pt3dadd(-33.17, 606.09, 28.18, 0.3)
	pt3dadd(-42.88, 608.93, 32.75, 0.3)
	pt3dadd(-52.7, 609.29, 37.55, 0.3)
	pt3dadd(-60.87, 607.91, 40.67, 0.3)
	pt3dadd(-69.37, 609.32, 41.06, 0.3)
	pt3dadd(-73.53, 609.7, 43.31, 0.3)
	pt3dadd(-79.83, 607.45, 48.71, 0.3)
	pt3dadd(-85.6, 606.16, 53.93, 0.3)
	pt3dadd(-91.58, 605.53, 60.67, 0.3)
	pt3dadd(-93.02, 605.89, 63.96, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(-1.61, 562.66, -52.86, 1)
	pt3dadd(3.36, 566.1, -45.89, 0.3)
	pt3dadd(6.28, 573.51, -40.41, 0.3)
	pt3dadd(12.25, 576.89, -33.61, 0.3)
	pt3dadd(16.57, 579.05, -29.98, 0.3)
	pt3dadd(23.35, 581.06, -26.79, 0.3)
	pt3dadd(30.17, 584.07, -23.68, 0.3)
  }
  apic[25] {pt3dclear()
	pt3dadd(30.17, 584.07, -23.68, 0.3)
	pt3dadd(35.22, 589, -16.84, 0.3)
	pt3dadd(35.82, 591.75, -8.52, 0.3)
	pt3dadd(34.62, 597.15, 6.02, 0.3)
	pt3dadd(31.84, 599.64, 15.49, 0.3)
	pt3dadd(30.07, 601.85, 27.86, 0.3)
	pt3dadd(28.32, 602.33, 32.21, 0.3)
	pt3dadd(27.48, 607.38, 43.15, 0.3)
	pt3dadd(28.57, 606.71, 58.3, 0.3)
	pt3dadd(30.09, 606.47, 72.84, 0.3)
	pt3dadd(30.36, 607.17, 91.59, 0.3)
	pt3dadd(30.28, 610.37, 104.59, 0.3)
	pt3dadd(31.18, 609.84, 115.69, 0.3)
	pt3dadd(31.17, 608.4, 121.93, 0.3)
	pt3dadd(37, 605.12, 127.27, 0.3)
	pt3dadd(41.96, 601.21, 130.78, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(30.17, 584.07, -23.68, 0.3)
	pt3dadd(35.11, 587.67, -31.5, 0.3)
	pt3dadd(37.4, 590.83, -39.82, 0.3)
	pt3dadd(41.22, 592.73, -44.75, 0.3)
	pt3dadd(47.53, 594.98, -50.15, 0.3)
	pt3dadd(53.97, 596.32, -54.48, 0.3)
	pt3dadd(58.91, 596.53, -55.38, 0.3)
	pt3dadd(63.75, 597.92, -54.33, 0.3)
	pt3dadd(69.01, 599.03, -50.79, 0.3)
	pt3dadd(73.78, 600.16, -47.15, 0.3)
	pt3dadd(80.58, 602.67, -44, 0.3)
	pt3dadd(87.05, 604.8, -39.73, 0.3)
	pt3dadd(92.82, 608.32, -36.99, 0.3)
	pt3dadd(98.62, 611.11, -36.74, 0.3)
	pt3dadd(103.92, 612.92, -41.92, 0.3)
	pt3dadd(109.5, 611.68, -47.41, 0.3)
	pt3dadd(113.65, 613.25, -50.33, 0.3)
	pt3dadd(118.54, 616.36, -52.49, 0.3)
	pt3dadd(123.17, 617.4, -55.45, 0.3)
	pt3dadd(128.22, 616.19, -55.24, 0.3)
	pt3dadd(134.95, 613.54, -53.68, 0.3)
  }
  apic[27] {pt3dclear()
	pt3dadd(3.47, 527.89, -78.91, 1)
	pt3dadd(-1.67, 530, -85.8, 0.3)
	pt3dadd(-8.41, 536.55, -88.7, 0.3)
	pt3dadd(-13.4, 541.19, -89.72, 0.3)
	pt3dadd(-20.26, 544.76, -92.36, 0.3)
	pt3dadd(-26.73, 551.44, -93.79, 0.3)
	pt3dadd(-33.52, 554.56, -95.89, 0.3)
	pt3dadd(-42.89, 558.5, -95.55, 0.3)
	pt3dadd(-52.12, 560.31, -96.59, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(15.33, 490.61, -79.96, 1.2)
	pt3dadd(14.77, 497.66, -85.54, 0.3)
	pt3dadd(14.8, 506.45, -88.32, 0.3)
	pt3dadd(17.07, 518.92, -88.25, 0.3)
	pt3dadd(18.09, 526.42, -93.65, 0.3)
	pt3dadd(17.92, 535.35, -100.48, 0.3)
	pt3dadd(17.14, 545.95, -111.43, 0.3)
	pt3dadd(18.45, 556.74, -119.19, 0.3)
	pt3dadd(19.02, 565.27, -124.6, 0.3)
	pt3dadd(16.89, 569.69, -126.62, 0.3)
	pt3dadd(15.86, 580.23, -127.32, 0.3)
	pt3dadd(14.14, 592.16, -129.54, 0.3)
	pt3dadd(11.56, 597.61, -131.57, 0.3)
	pt3dadd(6.53, 601.98, -135.62, 0.3)
	pt3dadd(1.37, 607.98, -143.86, 0.3)
	pt3dadd(-2.75, 612.25, -148.57, 0.3)
	pt3dadd(-5.71, 618.99, -153.19, 0.3)
	pt3dadd(-8.12, 623.51, -159.76, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(54.12, 400.41, -31.47, 1.2)
	pt3dadd(58.55, 405.78, -31.19, 0.3)
	pt3dadd(65.07, 408.39, -32.58, 0.3)
	pt3dadd(70.9, 411.68, -32.37, 0.3)
	pt3dadd(75.24, 416.28, -29.46, 0.3)
	pt3dadd(80.83, 419.72, -27.7, 0.3)
	pt3dadd(87.43, 423.6, -26.15, 0.3)
	pt3dadd(92.85, 425.01, -24.7, 0.3)
	pt3dadd(98.03, 426.07, -21.64, 0.3)
	pt3dadd(103.56, 426.07, -19.07, 0.3)
	pt3dadd(108.76, 428.35, -19.18, 0.3)
	pt3dadd(114.81, 431.49, -20.53, 0.3)
	pt3dadd(119.95, 431.05, -22.95, 0.3)
	pt3dadd(122.64, 428.8, -24.26, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(50.97, 387.1, -24.69, 1.2)
	pt3dadd(53.47, 401.66, -18.2, 0.3)
	pt3dadd(52.54, 413.24, -12.89, 0.3)
	pt3dadd(51.47, 420.83, -12.82, 0.3)
  }
}
proc shape3d_2() {
  apic[30] {	pt3dadd(52.39, 422.23, -8.01, 0.3)
	pt3dadd(56.51, 439.47, 1.01, 0.3)
	pt3dadd(62.11, 449.76, 6.28, 0.3)
	pt3dadd(67.52, 456.3, 8.84, 0.3)
	pt3dadd(71.41, 461.92, 11.74, 0.3)
	pt3dadd(73.6, 466.56, 14.02, 0.3)
	pt3dadd(74.95, 471.06, 14.42, 0.3)
	pt3dadd(73.01, 474.34, 10.92, 0.3)
	pt3dadd(70.34, 479.76, 8.4, 0.3)
	pt3dadd(70, 485.22, 7.5, 0.3)
	pt3dadd(73.38, 488.43, 11.21, 0.3)
	pt3dadd(77.97, 491.43, 13.19, 0.3)
	pt3dadd(83.21, 494.7, 12.99, 0.3)
	pt3dadd(89.34, 499.11, 14.57, 0.3)
	pt3dadd(94.13, 505.36, 13.7, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(38.88, 304.51, 0.71, 1.2)
	pt3dadd(41.82, 312.42, 6.15, 0.3)
	pt3dadd(48.36, 318.48, 9.56, 0.3)
	pt3dadd(53.65, 322.75, 9.27, 0.3)
	pt3dadd(58.5, 329.77, 11.37, 0.3)
	pt3dadd(64.08, 338.34, 14.24, 0.3)
	pt3dadd(67.67, 346.52, 17.49, 0.3)
	pt3dadd(71, 354.58, 19.28, 0.3)
	pt3dadd(72.97, 360.09, 19.99, 0.3)
	pt3dadd(76.55, 378.02, 19.88, 0.3)
	pt3dadd(80.08, 389.33, 18.81, 0.3)
	pt3dadd(84.7, 399.17, 18.68, 0.3)
	pt3dadd(88.77, 408.27, 15.66, 0.3)
	pt3dadd(90, 412.46, 12.54, 0.3)
	pt3dadd(90.97, 418.97, 7.23, 0.3)
	pt3dadd(93.42, 424.67, 4.78, 0.3)
	pt3dadd(94.62, 429.58, 4.16, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(37.32, 300.65, 1.82, 1.2)
	pt3dadd(41.94, 312.01, 12.78, 0.3)
	pt3dadd(46.19, 315.86, 18.32, 0.3)
	pt3dadd(50.25, 321.57, 22.21, 0.3)
	pt3dadd(54.2, 327.97, 28.1, 0.3)
	pt3dadd(57.92, 338.42, 34.2, 0.3)
	pt3dadd(63.43, 346.72, 39.65, 0.3)
	pt3dadd(68.68, 351, 44.97, 0.3)
	pt3dadd(71.85, 354.14, 53.32, 0.3)
	pt3dadd(75.38, 360.84, 56.71, 0.3)
	pt3dadd(78.68, 370.35, 57.87, 0.3)
	pt3dadd(82.56, 379.15, 62.55, 0.3)
	pt3dadd(86.93, 387.93, 67.14, 0.3)
	pt3dadd(92.19, 397.84, 73.52, 0.3)
	pt3dadd(96.74, 406.7, 79.1, 0.3)
	pt3dadd(101.45, 413.19, 86.37, 0.3)
	pt3dadd(103.88, 416.74, 93.28, 0.3)
	pt3dadd(104.11, 420.77, 99.02, 0.3)
	pt3dadd(103.28, 423.37, 105.07, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(33.21, 270.29, 3.07, 1.5)
	pt3dadd(30.1, 274.77, 1.21, 0.3)
	pt3dadd(28.26, 277.88, 1.28, 0.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(28.26, 277.88, 1.28, 0.3)
	pt3dadd(28.84, 290.08, -2.38, 0.3)
	pt3dadd(29.56, 299.42, -4.31, 0.3)
	pt3dadd(28.2, 308.34, -6.34, 0.3)
	pt3dadd(25.66, 320.63, -10.48, 0.3)
	pt3dadd(24.26, 331.22, -16.22, 0.3)
	pt3dadd(21.21, 339.87, -22, 0.3)
	pt3dadd(19.21, 350.67, -31.21, 0.3)
	pt3dadd(18.22, 357.29, -36.18, 0.3)
	pt3dadd(17.12, 362.66, -38.47, 0.3)
	pt3dadd(16.22, 368.6, -39.82, 0.3)
	pt3dadd(16.78, 377.64, -39.66, 0.3)
	pt3dadd(20.78, 386.48, -40.1, 0.3)
	pt3dadd(20.43, 393.88, -41.68, 0.3)
	pt3dadd(21.91, 400.14, -44, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(28.26, 277.88, 1.28, 0.3)
	pt3dadd(26.54, 285.19, 3.53, 0.3)
	pt3dadd(22.32, 292.37, 3.18, 0.3)
	pt3dadd(18.53, 299.26, 5.32, 0.3)
	pt3dadd(16.06, 304.54, 6.86, 0.3)
	pt3dadd(16.52, 315.48, 5.86, 0.3)
	pt3dadd(18.84, 327, 6.51, 0.3)
	pt3dadd(19.12, 339.09, 6.98, 0.3)
	pt3dadd(16.51, 347.22, 6.77, 0.3)
	pt3dadd(12.34, 358.07, 2.53, 0.3)
	pt3dadd(9.06, 368.1, 0.75, 0.3)
	pt3dadd(7.9, 377.6, -0.33, 0.3)
	pt3dadd(7.11, 382.13, -0.57, 0.3)
	pt3dadd(6.01, 388.5, 2.65, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(33.3, 268.38, 4.23, 1.5)
	pt3dadd(36.34, 277.77, 3.92, 0.3)
	pt3dadd(40.88, 285.62, 3.97, 0.3)
	pt3dadd(45.33, 301.01, 3.92, 0.3)
	pt3dadd(49.28, 313.97, 4.67, 0.3)
	pt3dadd(54.1, 322.45, 6.15, 0.3)
	pt3dadd(55.52, 328.44, 6.41, 0.3)
	pt3dadd(59.01, 337.53, 2.99, 0.3)
	pt3dadd(65.16, 345.1, 0.73, 0.3)
	pt3dadd(67.75, 347.94, 0.03, 0.3)
	pt3dadd(71.83, 358.04, 2.53, 0.3)
	pt3dadd(75.04, 368.74, 5.64, 0.3)
	pt3dadd(78.36, 378.75, 6.75, 0.3)
	pt3dadd(82.08, 391.87, 9.06, 0.3)
	pt3dadd(85.21, 404.98, 10.97, 0.3)
	pt3dadd(88.77, 412.89, 11.19, 0.3)
	pt3dadd(92.37, 419.84, 12, 0.3)
	pt3dadd(94.9, 424.87, 13.17, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(31.57, 262.5, 5.03, 1.5)
	pt3dadd(30.53, 272.82, 13.02, 0.3)
	pt3dadd(28.84, 289.21, 21.13, 0.3)
	pt3dadd(28.03, 298.16, 25.12, 0.3)
	pt3dadd(28.78, 309, 28.66, 0.3)
	pt3dadd(30.61, 325.45, 33.58, 0.3)
	pt3dadd(33.32, 345.71, 36.49, 0.3)
	pt3dadd(36.62, 364.02, 40.48, 0.3)
	pt3dadd(38.3, 378.94, 45.05, 0.3)
	pt3dadd(40.57, 391.41, 45.12, 0.3)
	pt3dadd(42.28, 398.75, 43.69, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(24.17, 211.15, 6.08, 1.5)
	pt3dadd(19.08, 202.84, 11.77, 0.3)
	pt3dadd(15.56, 196.43, 17.02, 0.3)
	pt3dadd(13.51, 186.05, 23.36, 0.3)
	pt3dadd(11.62, 177.19, 30.05, 0.3)
	pt3dadd(12.45, 174.16, 35.76, 0.3)
	pt3dadd(12.03, 167.17, 41.52, 0.3)
	pt3dadd(17.09, 157.45, 47.54, 0.3)
	pt3dadd(17.14, 150.65, 50.14, 0.3)
	pt3dadd(17.98, 137.59, 50.57, 0.3)
	pt3dadd(17.92, 124.62, 51.67, 0.3)
	pt3dadd(18.12, 121.31, 53.95, 0.3)
  }
  apic[39] {pt3dclear()
	pt3dadd(21.64, 200.28, 6.94, 1.5)
	pt3dadd(21.95, 215.1, 15.33, 0.3)
	pt3dadd(26.24, 227.51, 21.16, 0.3)
	pt3dadd(30.44, 241.83, 25.83, 0.3)
	pt3dadd(32.86, 260.03, 33.56, 0.3)
	pt3dadd(35.22, 276.73, 41.42, 0.3)
	pt3dadd(39.05, 293.34, 49.02, 0.3)
	pt3dadd(42.82, 309.69, 59.21, 0.3)
	pt3dadd(46.83, 319.53, 64.29, 0.3)
	pt3dadd(50.42, 330.67, 72.39, 0.3)
	pt3dadd(56.51, 342.88, 76.9, 0.3)
	pt3dadd(61.66, 351.02, 80.39, 0.3)
	pt3dadd(67.18, 356.15, 84.06, 0.3)
	pt3dadd(70.87, 360.48, 89.16, 0.3)
	pt3dadd(71.69, 371.59, 90.12, 0.3)
	pt3dadd(73.66, 380.99, 89.48, 0.3)
	pt3dadd(74.64, 387.79, 92.82, 0.3)
  }
  apic[40] {pt3dclear()
	pt3dadd(19.02, 176.17, 5.86, 1.5)
	pt3dadd(19.58, 183.69, -5.06, 0.3)
	pt3dadd(22.98, 187.11, -10.03, 0.3)
	pt3dadd(29.18, 196.4, -15.49, 0.3)
	pt3dadd(36.21, 203.37, -18.36, 0.3)
	pt3dadd(42.94, 209.73, -22.66, 0.3)
	pt3dadd(49.52, 215.78, -24.86, 0.3)
	pt3dadd(55.28, 224.14, -29.65, 0.3)
	pt3dadd(59.62, 232.13, -33.66, 0.3)
	pt3dadd(64.15, 238.26, -36, 0.3)
	pt3dadd(68.43, 244.76, -39.87, 0.3)
	pt3dadd(72.63, 254.89, -42.49, 0.3)
	pt3dadd(74.8, 265.6, -45.31, 0.3)
	pt3dadd(77.97, 276.74, -48.34, 0.3)
	pt3dadd(80.74, 287.96, -50.8, 0.3)
	pt3dadd(81.82, 298.18, -53.89, 0.3)
	pt3dadd(81.63, 307.84, -58.23, 0.3)
	pt3dadd(83.3, 318.58, -60.96, 0.3)
	pt3dadd(84.08, 335.26, -65.05, 0.3)
	pt3dadd(85.38, 342.66, -65.9, 0.3)
	pt3dadd(87.39, 358.69, -65.57, 0.3)
	pt3dadd(89.14, 368.97, -67.76, 0.3)
	pt3dadd(89.8, 372.92, -68.21, 0.3)
	pt3dadd(91.49, 380.47, -72.72, 0.3)
	pt3dadd(91.68, 389.57, -77.59, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(19.47, 175.15, 5.87, 1.5)
	pt3dadd(18.96, 174.68, 6, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(14.76, 134.75, 7.04, 1.5)
	pt3dadd(18.76, 142.86, 9.72, 0.3)
	pt3dadd(25.24, 149.38, 12.59, 0.3)
	pt3dadd(29.85, 154.83, 13.85, 0.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(29.85, 154.83, 13.85, 0.3)
	pt3dadd(33.28, 159.75, 14.35, 0.3)
  }
  apic[44] {pt3dclear()
	pt3dadd(33.28, 159.75, 14.35, 0.3)
	pt3dadd(33.4, 162.74, 14.08, 0.3)
  }
  apic[45] {pt3dclear()
	pt3dadd(33.4, 162.74, 14.08, 0.3)
	pt3dadd(35.47, 169.01, 12.16, 0.3)
	pt3dadd(38.62, 178.94, 12.3, 0.3)
	pt3dadd(42.82, 188.35, 12.79, 0.3)
	pt3dadd(44.9, 195.12, 10.83, 0.3)
	pt3dadd(47.29, 202, 4.72, 0.3)
	pt3dadd(50.05, 209.54, 0.54, 0.3)
	pt3dadd(51.98, 214.77, -1.77, 0.3)
	pt3dadd(54.45, 220.25, -1.14, 0.3)
	pt3dadd(57.29, 224.44, 2.06, 0.3)
  }
  apic[46] {pt3dclear()
	pt3dadd(33.4, 162.74, 14.08, 0.3)
	pt3dadd(35.58, 166.88, 16.4, 0.3)
	pt3dadd(40.32, 173.36, 18.06, 0.3)
	pt3dadd(44.37, 179.29, 18.88, 0.3)
	pt3dadd(50.2, 188.21, 20.14, 0.3)
	pt3dadd(53.98, 193.29, 22.6, 0.3)
	pt3dadd(57.87, 197.69, 23.06, 0.3)
	pt3dadd(60.42, 205.16, 23.5, 0.3)
	pt3dadd(64.33, 215.19, 25.02, 0.3)
	pt3dadd(68.7, 224.68, 26.49, 0.3)
	pt3dadd(74.69, 233.18, 28.78, 0.3)
	pt3dadd(77.99, 237.07, 28.88, 0.3)
	pt3dadd(81.95, 242.96, 29.21, 0.3)
  }
  apic[47] {pt3dclear()
	pt3dadd(33.28, 159.75, 14.35, 0.3)
  }
}
proc shape3d_3() {
  apic[47] {	pt3dadd(37.57, 165.31, 16.68, 0.3)
	pt3dadd(41.93, 170.41, 19.55, 0.3)
	pt3dadd(46.8, 179.88, 20.94, 0.3)
	pt3dadd(51.06, 190.79, 21.3, 0.3)
	pt3dadd(56.16, 198.15, 21.8, 0.3)
	pt3dadd(63.09, 204.37, 21.56, 0.3)
	pt3dadd(67.03, 211.71, 21.26, 0.3)
	pt3dadd(69.2, 216.57, 20.46, 0.3)
  }
  apic[48] {pt3dclear()
	pt3dadd(29.85, 154.83, 13.85, 0.3)
	pt3dadd(32.57, 160.94, 21.52, 0.3)
	pt3dadd(38.29, 170.32, 27.86, 0.3)
	pt3dadd(42.18, 177.18, 33.21, 0.3)
	pt3dadd(43.73, 178.36, 35.89, 0.3)
	pt3dadd(45.86, 180.07, 44.54, 0.3)
	pt3dadd(47.02, 178.43, 54.66, 0.3)
	pt3dadd(45.97, 177.51, 60.54, 0.3)
	pt3dadd(45.34, 173.83, 64.02, 0.3)
  }
  apic[49] {pt3dclear()
	pt3dadd(10.99, 116.24, 6.21, 1.8)
	pt3dadd(4.26, 106.42, 0.09, 0.3)
	pt3dadd(-1.74, 99.37, -2.82, 0.3)
	pt3dadd(-5.74, 91.26, -5.5, 0.3)
	pt3dadd(-14.6, 80.53, -6.06, 0.3)
	pt3dadd(-22.51, 71.19, -7.42, 0.3)
	pt3dadd(-29.6, 59.77, -9.27, 0.3)
	pt3dadd(-34.53, 54.43, -9.46, 0.3)
  }
  apic[50] {pt3dclear()
	pt3dadd(-34.53, 54.43, -9.46, 0.3)
	pt3dadd(-40.01, 48.86, -6.99, 0.3)
	pt3dadd(-45.39, 43.83, -4.07, 0.3)
	pt3dadd(-54.27, 43.14, 0.64, 0.3)
	pt3dadd(-61.06, 41.63, 3, 0.3)
  }
  apic[51] {pt3dclear()
	pt3dadd(-34.53, 54.43, -9.46, 0.3)
	pt3dadd(-39.02, 50.25, -13.4, 0.3)
	pt3dadd(-42.72, 49.1, -16.72, 0.3)
	pt3dadd(-48.62, 50.16, -18.8, 0.3)
	pt3dadd(-51.98, 49.4, -23.23, 0.3)
  }
  apic[52] {pt3dclear()
	pt3dadd(10.05, 105.82, 7.25, 1.8)
	pt3dadd(20.19, 108.31, 6.24, 0.3)
	pt3dadd(26.73, 113.37, 4.13, 0.3)
	pt3dadd(30.85, 122.23, -1.43, 0.3)
  }
  apic[53] {pt3dclear()
	pt3dadd(30.85, 122.23, -1.43, 0.3)
	pt3dadd(36.69, 130.63, -5.73, 0.3)
	pt3dadd(41.53, 137.37, -12.26, 0.3)
	pt3dadd(45.43, 146.38, -16.27, 0.3)
	pt3dadd(49.01, 153.56, -18.54, 0.3)
	pt3dadd(51.32, 163.35, -20.28, 0.3)
	pt3dadd(55.16, 172.6, -21.75, 0.3)
	pt3dadd(58.69, 180.02, -21.48, 0.3)
	pt3dadd(63.21, 187.37, -21.38, 0.3)
	pt3dadd(67.6, 193.69, -21.68, 0.3)
	pt3dadd(73.34, 204.51, -21.58, 0.3)
	pt3dadd(82.22, 216.45, -24.18, 0.3)
	pt3dadd(90.07, 225.02, -25.8, 0.3)
	pt3dadd(95.89, 232.92, -30.06, 0.3)
	pt3dadd(100.91, 237.07, -31.82, 0.3)
	pt3dadd(103.57, 243.13, -30.26, 0.3)
	pt3dadd(107.25, 248.4, -31.36, 0.3)
	pt3dadd(109.67, 254.83, -31.31, 0.3)
	pt3dadd(113.07, 261.21, -31.44, 0.3)
  }
  apic[54] {pt3dclear()
	pt3dadd(30.85, 122.23, -1.43, 0.3)
	pt3dadd(34.94, 114.73, -4.59, 0.3)
	pt3dadd(38.42, 107.95, -5.67, 0.3)
	pt3dadd(42.72, 104.71, -6.17, 0.3)
	pt3dadd(44.8, 96.33, -8.91, 0.3)
	pt3dadd(49.88, 94.39, -11.19, 0.3)
	pt3dadd(52.58, 88.97, -14.28, 0.3)
	pt3dadd(55.86, 81.61, -16.29, 0.3)
	pt3dadd(58.6, 76.46, -16.35, 0.3)
	pt3dadd(64.86, 73.1, -17.2, 0.3)
	pt3dadd(71.91, 71.05, -19.83, 0.3)
	pt3dadd(76.55, 66.25, -20.77, 0.3)
	pt3dadd(81.6, 61.15, -19.21, 0.3)
	pt3dadd(87.67, 54.54, -17.2, 0.3)
	pt3dadd(92.3, 50.96, -15.7, 0.3)
	pt3dadd(93.92, 44.84, -15.99, 0.3)
  }
  apic[55] {pt3dclear()
	pt3dadd(8.83, 102.36, 7.25, 1.8)
	pt3dadd(11.94, 102.2, -3.99, 0.3)
	pt3dadd(12.53, 105.09, -16.06, 0.3)
	pt3dadd(12.84, 111.26, -30.91, 0.3)
	pt3dadd(14.08, 112.98, -38.92, 0.3)
  }
  apic[56] {pt3dclear()
	pt3dadd(14.08, 112.98, -38.92, 0.3)
	pt3dadd(12.87, 120.48, -45.45, 0.3)
	pt3dadd(10.58, 129.22, -49.85, 0.3)
	pt3dadd(8.9, 140.2, -51.49, 0.3)
	pt3dadd(7.05, 151.09, -54.1, 0.3)
	pt3dadd(5.28, 162.03, -56.23, 0.3)
	pt3dadd(4.29, 165.99, -57.4, 0.3)
	pt3dadd(-3.32, 169.46, -61.42, 0.3)
	pt3dadd(-9.06, 172.06, -63.15, 0.3)
	pt3dadd(-9.81, 182.93, -71.07, 0.3)
	pt3dadd(-10.55, 189.18, -74.51, 0.3)
  }
  apic[57] {pt3dclear()
	pt3dadd(14.08, 112.98, -38.92, 0.3)
	pt3dadd(14.3, 107.93, -44.66, 0.3)
	pt3dadd(13.28, 107.42, -56.15, 0.3)
	pt3dadd(13.78, 110.27, -68.72, 0.3)
	pt3dadd(13.8, 110.48, -77.41, 0.3)
	pt3dadd(13.6, 105.43, -94.28, 0.3)
	pt3dadd(13.24, 102.31, -101.09, 0.3)
	pt3dadd(12.49, 100.7, -113.56, 0.3)
	pt3dadd(12.02, 97.04, -120.82, 0.3)
	pt3dadd(12.51, 95.49, -131.99, 0.3)
  }
  apic[58] {pt3dclear()
	pt3dadd(3.01, 84.93, 11.8, 1.8)
	pt3dadd(0.68, 96.86, 14.79, 1)
  }
  apic[59] {pt3dclear()
	pt3dadd(0.68, 96.86, 14.79, 1)
	pt3dadd(-0.38, 109.36, 19.03, 1)
	pt3dadd(-1.64, 129.56, 19.6, 1)
  }
  apic[60] {pt3dclear()
	pt3dadd(-1.64, 129.56, 19.6, 1)
	pt3dadd(-3.49, 139.74, 20.1, 1)
  }
  apic[61] {pt3dclear()
	pt3dadd(-3.49, 139.74, 20.1, 1)
	pt3dadd(-1.48, 155.76, 20.44, 1)
  }
  apic[62] {pt3dclear()
	pt3dadd(-1.48, 155.76, 20.44, 1)
	pt3dadd(2.53, 168.99, 18.61, 1)
  }
  apic[63] {pt3dclear()
	pt3dadd(2.53, 168.99, 18.61, 1)
	pt3dadd(3.64, 190.96, 17.59, 1)
	pt3dadd(8.42, 211.86, 17.52, 1)
	pt3dadd(7.69, 217.89, 17.15, 1)
  }
  apic[64] {pt3dclear()
	pt3dadd(7.69, 217.89, 17.15, 1)
	pt3dadd(10.68, 237.76, 15.97, 1)
  }
  apic[65] {pt3dclear()
	pt3dadd(10.68, 237.76, 15.97, 1)
	pt3dadd(16.63, 273.31, 11.92, 1)
  }
  apic[66] {pt3dclear()
	pt3dadd(16.63, 273.31, 11.92, 1)
	pt3dadd(21.84, 304.88, 7.83, 1)
	pt3dadd(27.23, 330.68, 6.73, 1)
  }
  apic[67] {pt3dclear()
	pt3dadd(27.23, 330.68, 6.73, 1)
	pt3dadd(34.39, 336.74, 4.94, 0.6)
  }
  apic[68] {pt3dclear()
	pt3dadd(34.39, 336.74, 4.94, 0.6)
	pt3dadd(39.55, 343.65, 5.98, 0.3)
	pt3dadd(45.92, 351.58, 7.73, 0.3)
	pt3dadd(49.33, 352.11, 9.62, 0.3)
	pt3dadd(51.62, 359.46, 8.6, 0.3)
	pt3dadd(55.3, 370.35, 8.55, 0.3)
	pt3dadd(59.04, 376.4, 10.43, 0.3)
	pt3dadd(62.91, 382.25, 10.26, 0.3)
	pt3dadd(66.76, 389.55, 9.47, 0.3)
	pt3dadd(68.88, 399.26, 6.74, 0.3)
	pt3dadd(71.22, 406.37, 3.18, 0.3)
	pt3dadd(73.81, 414.84, 3.53, 0.3)
	pt3dadd(78.44, 425.4, 0.28, 0.3)
	pt3dadd(83.81, 431.66, -0.18, 0.3)
	pt3dadd(87.93, 437.85, -1.95, 0.3)
	pt3dadd(93.24, 440.67, -1.61, 0.3)
	pt3dadd(96.07, 445.09, -1.47, 0.3)
  }
  apic[69] {pt3dclear()
	pt3dadd(34.39, 336.74, 4.94, 0.6)
	pt3dadd(36.64, 342.59, -1.56, 0.3)
	pt3dadd(41.95, 351.97, -6.36, 0.3)
	pt3dadd(45.1, 365.29, -13.14, 0.3)
	pt3dadd(50.4, 376.62, -18.61, 0.3)
	pt3dadd(53.72, 383.68, -22.35, 0.3)
	pt3dadd(56.91, 397.27, -26.1, 0.3)
	pt3dadd(60.85, 405.33, -29.52, 0.3)
	pt3dadd(65.24, 413.6, -30.5, 0.3)
	pt3dadd(66.88, 417.49, -31.12, 0.3)
  }
  apic[70] {pt3dclear()
	pt3dadd(27.23, 330.68, 6.73, 1)
	pt3dadd(22.91, 335.38, 6.61, 1.1)
  }
  apic[71] {pt3dclear()
	pt3dadd(22.91, 335.38, 6.61, 1.1)
	pt3dadd(27.72, 358.5, 8.9, 1.1)
	pt3dadd(33.54, 378.16, 12.32, 1.1)
  }
  apic[72] {pt3dclear()
	pt3dadd(33.54, 378.16, 12.32, 1.1)
	pt3dadd(32.27, 413.31, 22.35, 1.1)
	pt3dadd(29.84, 428.37, 26.63, 1.1)
	pt3dadd(26.34, 442.23, 28.13, 1.1)
	pt3dadd(23.96, 450.93, 23.25, 1.1)
	pt3dadd(20.91, 460.81, 19.91, 1.1)
	pt3dadd(18.31, 463.81, 18.6, 1.1)
  }
  apic[73] {pt3dclear()
	pt3dadd(18.31, 463.81, 18.6, 1.1)
	pt3dadd(14.17, 476.88, 16.72, 1.1)
	pt3dadd(8.41, 486.56, 15.42, 1.1)
	pt3dadd(1.98, 496.18, 13.22, 1.1)
	pt3dadd(-1.88, 511.32, 12.14, 1.1)
  }
  apic[74] {pt3dclear()
	pt3dadd(-1.88, 511.32, 12.14, 1.1)
	pt3dadd(0.7, 519.79, 12.49, 1.1)
	pt3dadd(-0.72, 530.39, 12.37, 1.1)
	pt3dadd(0.94, 541.13, 9.64, 1.1)
	pt3dadd(0.72, 548.85, 11.58, 1.1)
	pt3dadd(3.06, 560.87, 12.19, 1.1)
  }
  apic[75] {pt3dclear()
	pt3dadd(3.06, 560.87, 12.19, 1.1)
	pt3dadd(9.58, 570.33, 14.31, 0.8)
	pt3dadd(14.8, 578.01, 18.33, 0.8)
  }
  apic[76] {pt3dclear()
	pt3dadd(14.8, 578.01, 18.33, 0.8)
	pt3dadd(20.38, 583.91, 24.99, 0.5)
	pt3dadd(22.84, 587.95, 31.85, 0.5)
  }
  apic[77] {pt3dclear()
	pt3dadd(22.84, 587.95, 31.85, 0.5)
	pt3dadd(27.71, 590.14, 41.5, 0.5)
	pt3dadd(29.49, 591.17, 42.62, 0.5)
  }
  apic[78] {pt3dclear()
	pt3dadd(29.49, 591.17, 42.62, 0.5)
	pt3dadd(32.78, 596.57, 53.81, 0.3)
	pt3dadd(30.32, 600.18, 64.65, 0.3)
	pt3dadd(30.97, 601.98, 73.56, 0.3)
	pt3dadd(30.77, 601.68, 81.27, 0.3)
	pt3dadd(31.12, 600.41, 89.47, 0.3)
	pt3dadd(31.77, 602.2, 98.38, 0.3)
	pt3dadd(36.78, 604.91, 102.86, 0.3)
	pt3dadd(40.42, 607.52, 111.16, 0.3)
	pt3dadd(41.15, 608.35, 115.04, 0.3)
  }
  apic[79] {pt3dclear()
	pt3dadd(29.49, 591.17, 42.62, 0.5)
	pt3dadd(32.52, 587.65, 49.5, 0.3)
	pt3dadd(37.05, 584.54, 56.09, 0.3)
	pt3dadd(43.05, 582.57, 64.86, 0.3)
	pt3dadd(49.78, 580.92, 71.94, 0.3)
	pt3dadd(55.75, 579.69, 83.2, 0.3)
	pt3dadd(54.75, 578.81, 95.18, 0.3)
  }
}
proc shape3d_4() {
  apic[79] {	pt3dadd(57.6, 577.16, 100.41, 0.3)
  }
  apic[80] {pt3dclear()
	pt3dadd(22.84, 587.95, 31.85, 0.5)
	pt3dadd(18.76, 589.61, 37.04, 0.3)
	pt3dadd(14.07, 593.93, 43.64, 0.3)
	pt3dadd(9.75, 598.91, 52.15, 0.3)
	pt3dadd(5.82, 601.38, 60.81, 0.3)
	pt3dadd(2.71, 603.49, 71.39, 0.3)
	pt3dadd(-0.72, 607.87, 79.29, 0.3)
	pt3dadd(-4.12, 611.31, 87.77, 0.3)
	pt3dadd(-4.96, 611.46, 94.53, 0.3)
	pt3dadd(-6.99, 615.27, 107.83, 0.3)
	pt3dadd(-8.11, 615.09, 121.81, 0.3)
	pt3dadd(-10.15, 614.22, 127.86, 0.3)
	pt3dadd(-15.87, 611.98, 133.67, 0.3)
	pt3dadd(-15.5, 609.26, 142.49, 0.3)
	pt3dadd(-16.55, 609.34, 153.89, 0.3)
	pt3dadd(-20.27, 607.26, 162.38, 0.3)
	pt3dadd(-24.87, 607.73, 170.82, 0.3)
	pt3dadd(-28.58, 609.32, 181.04, 0.3)
	pt3dadd(-29.7, 609.86, 191.9, 0.3)
  }
  apic[81] {pt3dclear()
	pt3dadd(14.8, 578.01, 18.33, 0.8)
	pt3dadd(13.16, 588.55, 22.84, 0.3)
	pt3dadd(9.41, 599.1, 21.1, 0.3)
	pt3dadd(8.14, 605.39, 23.35, 0.3)
	pt3dadd(8.33, 612.11, 30.91, 0.3)
	pt3dadd(5.84, 617.17, 41.13, 0.3)
	pt3dadd(1.79, 621.05, 48.67, 0.3)
	pt3dadd(-5.14, 624.14, 57.31, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dadd(3.06, 560.87, 12.19, 1.1)
	pt3dadd(1.62, 573.42, 11.4, 0.3)
  }
  apic[83] {pt3dclear()
	pt3dadd(1.62, 573.42, 11.4, 0.3)
	pt3dadd(-3.86, 581.56, 20.88, 0.3)
	pt3dadd(-2.35, 589.11, 32.72, 0.3)
	pt3dadd(-6.7, 595.54, 40.61, 0.3)
	pt3dadd(-12.48, 600.11, 43.82, 0.3)
	pt3dadd(-17.12, 601.24, 43.03, 0.3)
	pt3dadd(-23.43, 603.6, 43.97, 0.3)
  }
  apic[84] {pt3dclear()
	pt3dadd(-23.43, 603.6, 43.97, 0.3)
	pt3dadd(-28.87, 601.98, 51.2, 0.3)
	pt3dadd(-34.27, 603.31, 57.67, 0.3)
	pt3dadd(-37.66, 603.56, 64.38, 0.3)
	pt3dadd(-41.3, 606.65, 74.46, 0.3)
	pt3dadd(-42.47, 609.37, 87.19, 0.3)
	pt3dadd(-47.85, 613.14, 92.94, 0.3)
	pt3dadd(-52.96, 611.91, 99.06, 0.3)
  }
  apic[85] {pt3dclear()
	pt3dadd(-23.43, 603.6, 43.97, 0.3)
	pt3dadd(-30.2, 605.26, 42.5, 0.3)
	pt3dadd(-39.78, 607.19, 48.14, 0.3)
	pt3dadd(-48.66, 608.45, 52.19, 0.3)
	pt3dadd(-56.31, 611.21, 56.9, 0.3)
	pt3dadd(-60.93, 613.13, 64.71, 0.3)
	pt3dadd(-65.62, 612.83, 75.77, 0.3)
	pt3dadd(-69.14, 612.77, 78.96, 0.3)
  }
  apic[86] {pt3dclear()
	pt3dadd(1.62, 573.42, 11.4, 0.3)
	pt3dadd(-3.01, 580.61, -0.08, 0.3)
	pt3dadd(-9.53, 585.28, -6.94, 0.3)
	pt3dadd(-14.68, 588.11, -16.96, 0.3)
	pt3dadd(-16.17, 595.7, -28.03, 0.3)
	pt3dadd(-17.98, 606.07, -41.83, 0.3)
	pt3dadd(-18.53, 614.57, -53.65, 0.3)
	pt3dadd(-23.29, 620.21, -71.11, 0.3)
	pt3dadd(-30.29, 623.17, -85.9, 0.3)
	pt3dadd(-35.38, 623.09, -94.66, 0.3)
	pt3dadd(-42.61, 625.49, -104.78, 0.3)
	pt3dadd(-51.35, 627.7, -117.66, 0.3)
  }
  apic[87] {pt3dclear()
	pt3dadd(-1.88, 511.32, 12.14, 1.1)
	pt3dadd(-9.27, 513.42, 4.12, 0.3)
	pt3dadd(-16.33, 518.36, -0.11, 0.3)
	pt3dadd(-22.41, 523.24, -4.53, 0.3)
	pt3dadd(-30.36, 529.72, -14.34, 0.3)
	pt3dadd(-36.48, 531.65, -17.99, 0.3)
	pt3dadd(-42.64, 534.54, -22.22, 0.3)
	pt3dadd(-48.05, 539.48, -25.74, 0.3)
	pt3dadd(-53.59, 543.38, -29.65, 0.3)
	pt3dadd(-61.32, 544.37, -33.44, 0.3)
	pt3dadd(-69.43, 547.15, -34.25, 0.3)
	pt3dadd(-77.03, 547.74, -31.41, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(18.31, 463.81, 18.6, 1.1)
	pt3dadd(19.71, 467.79, 7.82, 0.3)
	pt3dadd(21.81, 474.05, 0.29, 0.3)
	pt3dadd(24.95, 481.74, -7.54, 0.3)
	pt3dadd(27.72, 490.72, -17.97, 0.3)
	pt3dadd(29.08, 496.66, -23.81, 0.3)
	pt3dadd(31.67, 504.12, -28.98, 0.3)
	pt3dadd(37.11, 510.64, -32.03, 0.3)
	pt3dadd(41.88, 516.39, -32.86, 0.3)
	pt3dadd(45.69, 524.43, -31.16, 0.3)
	pt3dadd(46.64, 536.28, -38.44, 0.3)
	pt3dadd(45.09, 542.67, -40.74, 0.3)
	pt3dadd(41.82, 547.29, -52.26, 0.3)
	pt3dadd(43.54, 552.88, -61.71, 0.3)
	pt3dadd(45.48, 560.79, -67.81, 0.3)
	pt3dadd(50.21, 564.31, -71, 0.3)
	pt3dadd(53.26, 563.67, -76.59, 0.3)
  }
  apic[89] {pt3dclear()
	pt3dadd(33.54, 378.16, 12.32, 1.1)
	pt3dadd(42.78, 386.09, 4.39, 0.3)
	pt3dadd(49.74, 396.19, -2.8, 0.3)
	pt3dadd(56.68, 403.12, -6.16, 0.3)
	pt3dadd(59.76, 408.6, -10.74, 0.3)
  }
  apic[90] {pt3dclear()
	pt3dadd(22.91, 335.38, 6.61, 1.1)
	pt3dadd(25.05, 340.68, -0.33, 0.3)
	pt3dadd(26.27, 353.38, -9.26, 0.3)
	pt3dadd(26.95, 360.5, -13.55, 0.3)
	pt3dadd(29.24, 370.51, -18.37, 0.3)
	pt3dadd(31.61, 380.57, -22.69, 0.3)
	pt3dadd(33.97, 390.13, -26.98, 0.3)
	pt3dadd(35.93, 396.58, -32.46, 0.3)
	pt3dadd(35.75, 399.16, -37.23, 0.3)
	pt3dadd(35.76, 408.18, -43.09, 0.3)
	pt3dadd(37.61, 415.32, -46.57, 0.3)
	pt3dadd(35.23, 422.07, -50.78, 0.3)
	pt3dadd(34.32, 427.01, -57.66, 0.3)
	pt3dadd(32.49, 429.6, -63.15, 0.3)
  }
  apic[91] {pt3dclear()
	pt3dadd(16.63, 273.31, 11.92, 1)
	pt3dadd(9.98, 278.18, 7.1, 0.3)
	pt3dadd(4.92, 285.95, 1.75, 0.3)
	pt3dadd(-0.16, 297.12, -4.88, 0.3)
	pt3dadd(-6.2, 306.89, -10.73, 0.3)
	pt3dadd(-12.58, 316.28, -15.47, 0.3)
	pt3dadd(-17.48, 326.3, -23.58, 0.3)
	pt3dadd(-15.52, 335.42, -32.85, 0.3)
	pt3dadd(-14.95, 343.95, -38.26, 0.3)
	pt3dadd(-15.74, 355.05, -43.63, 0.3)
	pt3dadd(-19.22, 365.22, -49.47, 0.3)
	pt3dadd(-21.4, 372.55, -52.75, 0.3)
	pt3dadd(-24.89, 380.27, -57.86, 0.3)
  }
  apic[92] {pt3dclear()
	pt3dadd(10.68, 237.76, 15.97, 1)
	pt3dadd(8.39, 246.78, 20.21, 0.3)
	pt3dadd(7.49, 252.01, 21.98, 0.3)
  }
  apic[93] {pt3dclear()
	pt3dadd(7.49, 252.01, 21.98, 0.3)
	pt3dadd(12.13, 261.63, 24.92, 0.3)
	pt3dadd(16.28, 269.33, 28.63, 0.3)
	pt3dadd(21.76, 281.03, 32.78, 0.3)
	pt3dadd(26.87, 290.13, 35.68, 0.3)
	pt3dadd(33.56, 299.67, 38.78, 0.3)
	pt3dadd(38.14, 309.75, 41.19, 0.3)
	pt3dadd(41.87, 322.64, 46.57, 0.3)
	pt3dadd(46.32, 337.31, 49.64, 0.3)
	pt3dadd(51.55, 350.62, 54.72, 0.3)
	pt3dadd(53.29, 359.45, 58.76, 0.3)
	pt3dadd(55.06, 370.52, 65.16, 0.3)
	pt3dadd(57.18, 378.79, 68.68, 0.3)
	pt3dadd(56.73, 386.67, 72.18, 0.3)
  }
  apic[94] {pt3dclear()
	pt3dadd(7.49, 252.01, 21.98, 0.3)
	pt3dadd(2.93, 260.76, 22.06, 0.3)
	pt3dadd(-1.8, 271.37, 20.5, 0.3)
	pt3dadd(-8.1, 281.31, 21.82, 0.3)
	pt3dadd(-11.61, 296.39, 25.78, 0.3)
	pt3dadd(-13.87, 305.92, 29.97, 0.3)
	pt3dadd(-18.43, 313.94, 33.18, 0.3)
	pt3dadd(-22.28, 323.74, 34.07, 0.3)
	pt3dadd(-25.11, 337.65, 36.47, 0.3)
	pt3dadd(-28.84, 346.03, 38.48, 0.3)
	pt3dadd(-30.77, 352.99, 36.72, 0.3)
	pt3dadd(-28.06, 367.61, 38.58, 0.3)
	pt3dadd(-30.02, 380.93, 40.36, 0.3)
	pt3dadd(-29.88, 395.16, 42.2, 0.3)
  }
  apic[95] {pt3dclear()
	pt3dadd(7.69, 217.89, 17.15, 1)
	pt3dadd(11.54, 224.76, 28.12, 0.3)
	pt3dadd(15.28, 231.81, 35.52, 0.3)
	pt3dadd(20.15, 237.38, 38.25, 0.3)
	pt3dadd(24.77, 248.45, 40.57, 0.3)
	pt3dadd(31.22, 258.37, 42.15, 0.3)
	pt3dadd(38.14, 268.99, 46.13, 0.3)
	pt3dadd(43.41, 274.49, 48.29, 0.3)
	pt3dadd(50.41, 279.53, 51.7, 0.3)
	pt3dadd(56.06, 293.27, 56.16, 0.3)
	pt3dadd(61.95, 304.9, 59.73, 0.3)
	pt3dadd(65.69, 307.76, 59.84, 0.3)
	pt3dadd(72.25, 307.98, 65.27, 0.3)
	pt3dadd(76.97, 312.02, 67.65, 0.3)
	pt3dadd(81.51, 317.92, 68.37, 0.3)
	pt3dadd(83.09, 320.32, 67.89, 0.3)
  }
  apic[96] {pt3dclear()
	pt3dadd(2.53, 168.99, 18.61, 1)
	pt3dadd(1.67, 178.17, 25.13, 0.3)
	pt3dadd(-3.37, 186.23, 28.42, 0.3)
	pt3dadd(-7.54, 192.45, 28.65, 0.3)
	pt3dadd(-12.47, 198.59, 27.5, 0.3)
	pt3dadd(-18.45, 204.52, 29.1, 0.3)
	pt3dadd(-25.72, 209.39, 29.49, 0.3)
	pt3dadd(-32.12, 218.57, 33.44, 0.3)
	pt3dadd(-38.24, 225.41, 33.97, 0.3)
	pt3dadd(-42.4, 232.65, 39.72, 0.3)
	pt3dadd(-46.18, 243.21, 43.59, 0.3)
	pt3dadd(-49.67, 253.17, 46.45, 0.3)
	pt3dadd(-53.95, 264.49, 47.29, 0.3)
	pt3dadd(-57.84, 277.18, 46.92, 0.3)
	pt3dadd(-58.5, 292.28, 46.8, 0.3)
	pt3dadd(-57.46, 304.46, 48.65, 0.3)
  }
  apic[97] {pt3dclear()
	pt3dadd(-1.48, 155.76, 20.44, 1)
	pt3dadd(-3.91, 161.6, 33.64, 0.3)
	pt3dadd(-3.82, 170.73, 45.6, 0.3)
	pt3dadd(-7.29, 178.52, 52.2, 0.3)
	pt3dadd(-12.17, 187.88, 58.93, 0.3)
	pt3dadd(-15.45, 192.57, 64.73, 0.3)
	pt3dadd(-20.5, 200.92, 76.67, 0.3)
	pt3dadd(-18.94, 216.81, 91.87, 0.3)
	pt3dadd(-19, 227.08, 99.69, 0.3)
	pt3dadd(-19.42, 238.41, 107.99, 0.3)
	pt3dadd(-18.56, 254.7, 116.16, 0.3)
  }
}
proc shape3d_5() {
  apic[97] {  }
  apic[98] {pt3dclear()
	pt3dadd(-3.49, 139.74, 20.1, 1)
	pt3dadd(-9.03, 132.17, 17.15, 0.3)
	pt3dadd(-18.38, 129.04, 17.06, 0.3)
	pt3dadd(-25.63, 125.6, 14.57, 0.3)
	pt3dadd(-32.37, 123.87, 14.4, 0.3)
  }
  apic[99] {pt3dclear()
	pt3dadd(-32.37, 123.87, 14.4, 0.3)
	pt3dadd(-39.43, 119.28, 10.45, 0.3)
	pt3dadd(-47.57, 114.72, 6.18, 0.3)
	pt3dadd(-53.59, 112.8, 4.36, 0.3)
  }
  apic[100] {pt3dclear()
	pt3dadd(-53.59, 112.8, 4.36, 0.3)
	pt3dadd(-59.65, 101.08, -0.18, 0.3)
	pt3dadd(-61.38, 89.07, -6, 0.3)
	pt3dadd(-60.95, 80.69, -9.45, 0.3)
	pt3dadd(-58.72, 77.74, -13.17, 0.3)
	pt3dadd(-58.4, 76.4, -16.69, 0.3)
  }
  apic[101] {pt3dclear()
	pt3dadd(-53.59, 112.8, 4.36, 0.3)
	pt3dadd(-59.7, 110.84, 2.06, 0.3)
	pt3dadd(-66.03, 105.85, -0.45, 0.3)
	pt3dadd(-69.47, 95.3, -2.01, 0.3)
	pt3dadd(-72.71, 81.66, -4.36, 0.3)
	pt3dadd(-76.17, 72.56, -6.54, 0.3)
	pt3dadd(-74.91, 71.4, -7.69, 0.3)
  }
  apic[102] {pt3dclear()
	pt3dadd(-32.37, 123.87, 14.4, 0.3)
	pt3dadd(-34.36, 120.82, 18.58, 0.3)
	pt3dadd(-40.86, 118.7, 19.93, 0.3)
	pt3dadd(-45.65, 116.35, 19.46, 0.3)
	pt3dadd(-52.85, 114.92, 22.41, 0.3)
	pt3dadd(-59.77, 110.43, 25.05, 0.3)
	pt3dadd(-62.6, 103.35, 28.7, 0.3)
	pt3dadd(-67.52, 98.01, 28.5, 0.3)
	pt3dadd(-72.67, 90.88, 30.54, 0.3)
	pt3dadd(-76.12, 84.74, 33.2, 0.3)
	pt3dadd(-80.55, 79.37, 32.92, 0.3)
	pt3dadd(-85.83, 73.87, 30.76, 0.3)
  }
  apic[103] {pt3dclear()
	pt3dadd(-1.64, 129.56, 19.6, 1)
	pt3dadd(-11.4, 127.73, 22.53, 0.3)
	pt3dadd(-19.08, 125.1, 23.12, 0.3)
	pt3dadd(-23.5, 123.41, 24.57, 0.3)
  }
  apic[104] {pt3dclear()
	pt3dadd(-23.5, 123.41, 24.57, 0.3)
	pt3dadd(-29.69, 129.99, 27.68, 0.3)
	pt3dadd(-32.59, 140.68, 27.81, 0.3)
	pt3dadd(-38.07, 149.03, 28.61, 0.3)
	pt3dadd(-39.88, 159.48, 32.14, 0.3)
	pt3dadd(-43.8, 167.06, 36.29, 0.3)
	pt3dadd(-47.59, 172, 39.11, 0.3)
  }
  apic[105] {pt3dclear()
	pt3dadd(-47.59, 172, 39.11, 0.3)
	pt3dadd(-49.2, 181.81, 41.12, 0.3)
	pt3dadd(-49.53, 194.62, 43.68, 0.3)
	pt3dadd(-51.2, 200.98, 46.51, 0.3)
  }
  apic[106] {pt3dclear()
	pt3dadd(-47.59, 172, 39.11, 0.3)
	pt3dadd(-50.67, 174.1, 44.07, 0.3)
	pt3dadd(-56.37, 174.3, 49.16, 0.3)
	pt3dadd(-61.4, 180.19, 56.2, 0.3)
	pt3dadd(-65.25, 187.31, 60.88, 0.3)
	pt3dadd(-69.36, 192.37, 64.77, 0.3)
	pt3dadd(-72.7, 195.57, 70.71, 0.3)
	pt3dadd(-78, 202.05, 73.16, 0.3)
	pt3dadd(-83.42, 204.82, 79, 0.3)
  }
  apic[107] {pt3dclear()
	pt3dadd(-23.5, 123.41, 24.57, 0.3)
	pt3dadd(-34.79, 115.05, 26.79, 0.3)
	pt3dadd(-41.4, 113.63, 30.14, 0.3)
	pt3dadd(-45.72, 113.71, 34.48, 0.3)
	pt3dadd(-49.37, 111.89, 40.38, 0.3)
	pt3dadd(-50.33, 107.83, 44.97, 0.3)
	pt3dadd(-53.69, 101.73, 48.13, 0.3)
	pt3dadd(-56.36, 95.67, 46.57, 0.3)
	pt3dadd(-57.49, 92.96, 43.94, 0.3)
	pt3dadd(-62.32, 90.34, 40.44, 0.3)
	pt3dadd(-67.83, 89.61, 35.38, 0.3)
  }
  apic[108] {pt3dclear()
	pt3dadd(0.68, 96.86, 14.79, 1)
	pt3dadd(-1.18, 95.79, 13.18, 0.3)
  }
  apic[109] {pt3dclear()
	pt3dadd(-1.18, 95.79, 13.18, 0.3)
	pt3dadd(-12.67, 96.8, 2.41, 0.3)
	pt3dadd(-24.66, 98.35, -2.68, 0.3)
	pt3dadd(-34.13, 97.87, -1.45, 0.3)
  }
  apic[110] {pt3dclear()
	pt3dadd(-34.13, 97.87, -1.45, 0.3)
	pt3dadd(-40.58, 100.14, -7.1, 0.3)
	pt3dadd(-49.8, 98.77, -9.92, 0.3)
	pt3dadd(-53.82, 103.57, -14.18, 0.3)
	pt3dadd(-57.58, 109.22, -20.1, 0.3)
	pt3dadd(-60.42, 114.55, -23.6, 0.3)
	pt3dadd(-68.69, 119.7, -26.11, 0.3)
	pt3dadd(-80.13, 118.1, -26.97, 0.3)
	pt3dadd(-88.87, 111.58, -25.36, 0.3)
	pt3dadd(-94.55, 106.15, -26.95, 0.3)
  }
  apic[111] {pt3dclear()
	pt3dadd(-34.13, 97.87, -1.45, 0.3)
	pt3dadd(-40.96, 94.86, -4.55, 0.3)
	pt3dadd(-48.55, 86.64, -4.54, 0.3)
	pt3dadd(-56.47, 81.2, -7.24, 0.3)
	pt3dadd(-65.12, 75.45, -8.26, 0.3)
	pt3dadd(-72.69, 68.45, -11.41, 0.3)
	pt3dadd(-80.08, 62.25, -16.7, 0.3)
	pt3dadd(-84.17, 54.09, -19.87, 0.3)
	pt3dadd(-89.49, 51.5, -23.28, 0.3)
	pt3dadd(-94.35, 48.37, -26.73, 0.3)
  }
  apic[112] {pt3dclear()
	pt3dadd(-1.18, 95.79, 13.18, 0.3)
	pt3dadd(-8.34, 88.5, 12.53, 0.3)
	pt3dadd(-14.87, 75.36, 8.68, 0.3)
	pt3dadd(-20.34, 68.56, 8.71, 0.3)
	pt3dadd(-24.56, 56.7, 8.93, 0.3)
	pt3dadd(-23.53, 44.22, 10.3, 0.3)
	pt3dadd(-19.97, 38.71, 12.16, 0.3)
	pt3dadd(-15.16, 35.21, 14.65, 0.3)
	pt3dadd(-9.7, 36.89, 19.13, 0.3)
	pt3dadd(-1.6, 39.24, 21.05, 0.3)
	pt3dadd(3.01, 36.89, 25, 0.3)
	pt3dadd(8.48, 34.67, 30.83, 0.3)
	pt3dadd(16.28, 31.57, 44.47, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(9.85, -4.39, 5.31, 0.3)
	pt3dadd(14.19, -11.26, 9.18, 0.3)
	pt3dadd(14.4, -14.58, 11.46, 0.3)
  }
  dend[1] {pt3dclear()
	pt3dadd(14.4, -14.58, 11.46, 0.3)
	pt3dadd(29.6, -17.7, 6.43, 0.3)
	pt3dadd(36.99, -23.98, 7.16, 0.3)
	pt3dadd(42.21, -30.72, 7.29, 0.3)
	pt3dadd(44.37, -35.88, 6.83, 0.3)
	pt3dadd(48.05, -42.08, 6.68, 0.3)
	pt3dadd(50.77, -47.01, 3.55, 0.3)
	pt3dadd(57.13, -53.5, 1.42, 0.3)
	pt3dadd(61.06, -61.31, 0.34, 0.3)
	pt3dadd(65.96, -70.9, -3.3, 0.3)
	pt3dadd(68, -80.27, -5.94, 0.3)
	pt3dadd(71.46, -87.55, -6.97, 0.3)
	pt3dadd(74.9, -95.32, -7.96, 0.3)
	pt3dadd(78.38, -104.05, -8.36, 0.3)
	pt3dadd(80.38, -111.47, -6.06, 0.3)
	pt3dadd(82.11, -115.11, -6.58, 0.3)
	pt3dadd(84.79, -121.03, -9.62, 0.3)
  }
  dend[2] {pt3dclear()
	pt3dadd(14.4, -14.58, 11.46, 0.3)
	pt3dadd(18.79, -21.39, 21.43, 0.3)
	pt3dadd(24.84, -24.31, 30.78, 0.3)
	pt3dadd(29.24, -27.74, 33.85, 0.3)
	pt3dadd(30.49, -39.14, 36.11, 0.3)
	pt3dadd(32.4, -46.6, 37.91, 0.3)
  }
  dend[3] {pt3dclear()
	pt3dadd(32.4, -46.6, 37.91, 0.3)
	pt3dadd(36.05, -55.45, 47.18, 0.3)
	pt3dadd(41.2, -67.8, 57.48, 0.3)
	pt3dadd(45.86, -76.73, 60.96, 0.3)
	pt3dadd(50.17, -85.53, 71.11, 0.3)
	pt3dadd(55.37, -93.2, 83.05, 0.3)
	pt3dadd(58.86, -99.69, 90.61, 0.3)
	pt3dadd(64.59, -115.2, 99.55, 0.3)
	pt3dadd(67.65, -127.03, 103.55, 0.3)
	pt3dadd(68.91, -132.09, 103.75, 0.3)
	pt3dadd(70.13, -138.87, 107.16, 0.3)
	pt3dadd(72.71, -141.36, 114.04, 0.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(32.4, -46.6, 37.91, 0.3)
	pt3dadd(33.25, -53.32, 36.29, 0.3)
	pt3dadd(34.73, -72.16, 45.24, 0.3)
	pt3dadd(33.67, -91.41, 48.58, 0.3)
	pt3dadd(37.99, -106.35, 52.11, 0.3)
	pt3dadd(42.11, -119.91, 54.03, 0.3)
	pt3dadd(45.37, -132.39, 56.53, 0.3)
	pt3dadd(46.01, -138.46, 56.41, 0.3)
	pt3dadd(47.08, -146.77, 59.47, 0.3)
	pt3dadd(48.02, -159.29, 60.35, 0.3)
	pt3dadd(50.7, -167.88, 61.09, 0.3)
	pt3dadd(53.65, -172.96, 56.4, 0.3)
	pt3dadd(55.44, -181.96, 52.24, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(2.96, -8.89, 2.34, 0.3)
	pt3dadd(2.98, -17.92, 2.58, 0.3)
	pt3dadd(1.8, -30.63, 5.89, 0.3)
	pt3dadd(0.02, -33.61, 5.44, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(0.02, -33.61, 5.44, 0.3)
	pt3dadd(-4.65, -40.04, 9.89, 0.3)
	pt3dadd(-10.03, -47.02, 13.48, 0.3)
	pt3dadd(-13.88, -55.04, 17.39, 0.3)
	pt3dadd(-17.31, -62.63, 20.68, 0.3)
	pt3dadd(-19.96, -67.69, 24.64, 0.3)
	pt3dadd(-24.03, -74.12, 23.88, 0.3)
	pt3dadd(-26.15, -77.48, 24.54, 0.3)
	pt3dadd(-29.24, -84.69, 26.72, 0.3)
	pt3dadd(-33.04, -92.95, 28.1, 0.3)
	pt3dadd(-37.63, -99.84, 27.46, 0.3)
	pt3dadd(-41.26, -104.12, 28.47, 0.3)
	pt3dadd(-43.89, -108.67, 32.39, 0.3)
	pt3dadd(-48.16, -118.35, 34.48, 0.3)
	pt3dadd(-53.21, -130.57, 35.9, 0.3)
	pt3dadd(-54.34, -134.71, 39.51, 0.3)
	pt3dadd(-57.65, -144.23, 38.35, 0.3)
	pt3dadd(-59.39, -153.78, 37.43, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(0.02, -33.61, 5.44, 0.3)
	pt3dadd(2.16, -39.27, 5.02, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(2.16, -39.27, 5.02, 0.3)
	pt3dadd(-7.25, -43.89, 5.07, 0.3)
	pt3dadd(-15.36, -52.57, 5.22, 0.3)
	pt3dadd(-21.3, -62.74, 6.63, 0.3)
	pt3dadd(-26.08, -72.17, 5.73, 0.3)
	pt3dadd(-30.94, -83.59, 5.01, 0.3)
	pt3dadd(-32.98, -98.16, 4.05, 0.3)
	pt3dadd(-37.56, -113.86, 0.59, 0.3)
	pt3dadd(-40.04, -121.07, -2.43, 0.3)
	pt3dadd(-42.98, -132.88, -6.52, 0.3)
	pt3dadd(-47.08, -141.53, -9.65, 0.3)
	pt3dadd(-49.91, -147.89, -9.11, 0.3)
	pt3dadd(-52.88, -153.84, -9.61, 0.3)
	pt3dadd(-56.76, -166.55, -12.95, 0.3)
	pt3dadd(-59.48, -175.33, -16.82, 0.3)
  }
}
proc shape3d_6() {
  dend[8] {	pt3dadd(-61.93, -185.93, -18.55, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(2.16, -39.27, 5.02, 0.3)
	pt3dadd(4.07, -42.83, 5.49, 0.3)
	pt3dadd(7.41, -48.69, 3.34, 0.3)
	pt3dadd(8.03, -52.59, -0.51, 0.3)
	pt3dadd(4.98, -56.13, -2.22, 0.3)
	pt3dadd(3.94, -59.52, -1.24, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(3.94, -59.52, -1.24, 0.3)
	pt3dadd(3.87, -66.35, 6.47, 0.3)
	pt3dadd(3.03, -73.05, 9.74, 0.3)
	pt3dadd(2.58, -84.21, 13.81, 0.3)
	pt3dadd(-0.16, -105.46, 10.99, 0.3)
	pt3dadd(-1.23, -127.67, 9.47, 0.3)
	pt3dadd(-2.97, -145.52, 11.28, 0.3)
	pt3dadd(-3.8, -172.49, 12.67, 0.3)
	pt3dadd(-3.67, -184.88, 14.7, 0.3)
	pt3dadd(-3.87, -193.03, 13.38, 0.3)
	pt3dadd(-4.91, -203.27, 10.86, 0.3)
	pt3dadd(-8.49, -209.72, 10.01, 0.3)
	pt3dadd(-10.25, -212.93, 12.63, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(3.94, -59.52, -1.24, 0.3)
	pt3dadd(7.19, -73.72, -1.14, 0.3)
	pt3dadd(8.2, -88.65, 0.94, 0.3)
	pt3dadd(10.8, -101.18, 2.54, 0.3)
	pt3dadd(13.06, -120.94, 1.75, 0.3)
	pt3dadd(16.15, -138.4, -0.9, 0.3)
	pt3dadd(18.88, -151.13, -1.35, 0.3)
	pt3dadd(23.11, -163.44, -2.1, 0.3)
	pt3dadd(27.08, -175.87, -4.32, 0.3)
	pt3dadd(28.06, -184.73, -7.33, 0.3)
	pt3dadd(27.51, -193.05, -10.61, 0.3)
	pt3dadd(28.18, -194.22, -12.16, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(12.35, -8.45, 0.61, 0.3)
	pt3dadd(15.51, -13.17, -0.07, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(15.51, -13.17, -0.07, 0.3)
	pt3dadd(20.46, -18.81, 1.03, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(20.46, -18.81, 1.03, 0.3)
	pt3dadd(26.31, -21.59, 6.33, 0.3)
	pt3dadd(33.1, -28.09, 15.34, 0.3)
	pt3dadd(38.62, -34.43, 19.97, 0.3)
	pt3dadd(42, -40.74, 23.97, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(42, -40.74, 23.97, 0.3)
	pt3dadd(49.02, -39.83, 31.81, 0.3)
	pt3dadd(52.32, -42.5, 37.04, 0.3)
	pt3dadd(54.07, -48.31, 40.27, 0.3)
	pt3dadd(56.34, -62.17, 49.18, 0.3)
	pt3dadd(60.37, -76.5, 53.74, 0.3)
	pt3dadd(63.99, -92.71, 59.54, 0.3)
	pt3dadd(65.45, -99.86, 64.46, 0.3)
	pt3dadd(68.28, -109.58, 69.36, 0.3)
	pt3dadd(72.6, -116.94, 73.27, 0.3)
	pt3dadd(75.28, -124.81, 70.9, 0.3)
	pt3dadd(77.12, -130.58, 74.62, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(42, -40.74, 23.97, 0.3)
	pt3dadd(46.34, -44.94, 24.05, 0.3)
	pt3dadd(51.09, -47.26, 22.88, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dadd(51.09, -47.26, 22.88, 0.3)
	pt3dadd(52.3, -59.66, 25.23, 0.3)
	pt3dadd(56.35, -72.78, 26.62, 0.3)
	pt3dadd(59.38, -82.43, 26.88, 0.3)
	pt3dadd(63.2, -93.44, 29.16, 0.3)
	pt3dadd(67.75, -105.57, 35.98, 0.3)
	pt3dadd(72.84, -116.02, 39.51, 0.3)
	pt3dadd(77.02, -124.2, 39.95, 0.3)
	pt3dadd(78.89, -131.93, 38.73, 0.3)
	pt3dadd(82.77, -140.22, 43.32, 0.3)
	pt3dadd(84.67, -144.5, 46.9, 0.3)
	pt3dadd(87.31, -149.17, 51.91, 0.3)
	pt3dadd(88.97, -155.03, 54.65, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(51.09, -47.26, 22.88, 0.3)
	pt3dadd(56.74, -49.9, 24.12, 0.3)
	pt3dadd(60.49, -55.84, 21.4, 0.3)
	pt3dadd(63.66, -64.46, 22.06, 0.3)
	pt3dadd(68.89, -72.43, 19.75, 0.3)
	pt3dadd(73.24, -80.53, 21.17, 0.3)
	pt3dadd(76.18, -89.71, 26.51, 0.3)
	pt3dadd(79.81, -97.63, 29.57, 0.3)
	pt3dadd(83.26, -101.73, 30.32, 0.3)
	pt3dadd(88.11, -106.18, 33.38, 0.3)
	pt3dadd(93.08, -113.99, 38.24, 0.3)
	pt3dadd(96.04, -121.95, 40.41, 0.3)
	pt3dadd(97.71, -125.14, 39.36, 0.3)
	pt3dadd(101.45, -127.18, 35.29, 0.3)
	pt3dadd(107.96, -127.52, 29.05, 0.3)
	pt3dadd(112.84, -128.09, 25.16, 0.3)
	pt3dadd(117.84, -132.01, 23.06, 0.3)
	pt3dadd(123.54, -132.94, 21.09, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(20.46, -18.81, 1.03, 0.3)
	pt3dadd(20.66, -26.31, -3.97, 0.3)
	pt3dadd(23.32, -32.73, -6.97, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(23.32, -32.73, -6.97, 0.3)
	pt3dadd(24.01, -42.42, -2.71, 0.3)
	pt3dadd(24.99, -53.95, -1.93, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dadd(24.99, -53.95, -1.93, 0.3)
	pt3dadd(24.97, -64.69, 1.52, 0.3)
	pt3dadd(24.8, -82.08, 3.51, 0.3)
	pt3dadd(26.73, -94.67, 4.22, 0.3)
	pt3dadd(26.47, -110.88, 8.17, 0.3)
	pt3dadd(24.82, -125.01, 12.2, 0.3)
	pt3dadd(25.82, -132.86, 14.72, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(25.82, -132.86, 14.72, 0.3)
	pt3dadd(31.86, -138.74, 19.22, 0.3)
	pt3dadd(33.93, -152.46, 24.08, 0.3)
	pt3dadd(39.4, -156.62, 30.58, 0.3)
	pt3dadd(45.08, -161.43, 35.57, 0.3)
	pt3dadd(49.75, -164.73, 40.1, 0.3)
	pt3dadd(54.93, -167.57, 44.5, 0.3)
	pt3dadd(57.8, -175.58, 46.18, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(25.82, -132.86, 14.72, 0.3)
	pt3dadd(22.75, -138.85, 13.74, 0.3)
	pt3dadd(18.23, -144.26, 12.96, 0.3)
	pt3dadd(13.34, -154.23, 11.62, 0.3)
	pt3dadd(10.69, -158.56, 12.46, 0.3)
	pt3dadd(6.19, -167.14, 9.91, 0.3)
	pt3dadd(3.88, -174.99, 10.99, 0.3)
	pt3dadd(-1.15, -184.54, 8.62, 0.3)
	pt3dadd(-3.8, -190.1, 7.01, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dadd(24.99, -53.95, -1.93, 0.3)
	pt3dadd(24.75, -69.95, -6.66, 0.3)
	pt3dadd(26.03, -90.89, -9.72, 0.3)
	pt3dadd(27.34, -111.33, -12.83, 0.3)
	pt3dadd(28.26, -124.35, -11.91, 0.3)
	pt3dadd(29.51, -138.71, -14.5, 0.3)
	pt3dadd(29.45, -142.15, -13.69, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(29.45, -142.15, -13.69, 0.3)
	pt3dadd(31.94, -149.59, -11.48, 0.3)
	pt3dadd(34.64, -162.59, -14.95, 0.3)
	pt3dadd(35.37, -175.47, -18.08, 0.3)
	pt3dadd(37.58, -184.76, -19.74, 0.3)
	pt3dadd(37.91, -191.95, -21.24, 0.3)
	pt3dadd(40.21, -199.97, -19.96, 0.3)
	pt3dadd(42.2, -211.78, -16.27, 0.3)
	pt3dadd(44.8, -216.02, -17.4, 0.3)
	pt3dadd(46.25, -219.27, -13.83, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(29.45, -142.15, -13.69, 0.3)
	pt3dadd(31.49, -151.53, -16.33, 0.3)
	pt3dadd(33.4, -158.26, -17.64, 0.3)
	pt3dadd(34.88, -169.82, -16.94, 0.3)
	pt3dadd(37.34, -180.2, -13.96, 0.3)
	pt3dadd(40.5, -186.87, -13.97, 0.3)
	pt3dadd(41.93, -193.58, -15.2, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(23.32, -32.73, -6.97, 0.3)
	pt3dadd(23.89, -40.58, -15.59, 0.3)
	pt3dadd(26.85, -46.88, -22.73, 0.3)
	pt3dadd(30.58, -54.55, -27.86, 0.3)
	pt3dadd(33.13, -68.36, -34.81, 0.3)
	pt3dadd(34.64, -73.07, -36.22, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(34.64, -73.07, -36.22, 0.3)
	pt3dadd(39.64, -80.89, -36.97, 0.3)
	pt3dadd(48.05, -89.91, -38.24, 0.3)
	pt3dadd(53.25, -98.38, -40.51, 0.3)
	pt3dadd(55.94, -107.48, -45.33, 0.3)
	pt3dadd(58.66, -113.13, -45.34, 0.3)
	pt3dadd(61.61, -118.2, -50.03, 0.3)
	pt3dadd(65.89, -121.23, -53.61, 0.3)
	pt3dadd(68.44, -124.51, -55.33, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(34.64, -73.07, -36.22, 0.3)
	pt3dadd(33.1, -88.91, -39.71, 0.3)
	pt3dadd(34.36, -99.59, -40.57, 0.3)
	pt3dadd(33.29, -110.33, -43.05, 0.3)
	pt3dadd(33.39, -121.04, -44.72, 0.3)
	pt3dadd(32.23, -135.49, -49.41, 0.3)
	pt3dadd(28.05, -150.54, -56.58, 0.3)
	pt3dadd(26.75, -155.27, -59.51, 0.3)
	pt3dadd(24.21, -161.3, -66.2, 0.3)
	pt3dadd(22.92, -171.17, -70.24, 0.3)
	pt3dadd(18.2, -191.87, -84.48, 0.3)
	pt3dadd(15.29, -203.18, -88.61, 0.3)
	pt3dadd(18.72, -208.28, -93.39, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(15.51, -13.17, -0.07, 0.3)
	pt3dadd(17.24, -16.09, -3.7, 0.3)
	pt3dadd(20.92, -24.52, -11.81, 0.3)
	pt3dadd(23.28, -33.29, -18.64, 0.3)
	pt3dadd(26.77, -40.58, -25.29, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(26.77, -40.58, -25.29, 0.3)
	pt3dadd(27.65, -54.88, -32.91, 0.3)
	pt3dadd(30.41, -67.62, -38.97, 0.3)
	pt3dadd(31.37, -80.65, -43.66, 0.3)
	pt3dadd(32.84, -91.27, -49.15, 0.3)
	pt3dadd(35.23, -99.76, -52.95, 0.3)
	pt3dadd(35.4, -104.58, -56.14, 0.3)
	pt3dadd(35.14, -118.41, -64.62, 0.3)
	pt3dadd(37.14, -130.01, -69.62, 0.3)
	pt3dadd(37.82, -145.61, -75.06, 0.3)
	pt3dadd(38.75, -152.29, -76.2, 0.3)
	pt3dadd(37.35, -165.36, -76.89, 0.3)
	pt3dadd(34.98, -179.6, -79.86, 0.3)
	pt3dadd(33.92, -189.61, -85.46, 0.3)
	pt3dadd(31.27, -196.9, -89.47, 0.3)
	pt3dadd(30.11, -207.68, -92.43, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(26.77, -40.58, -25.29, 0.3)
	pt3dadd(30.22, -46.92, -32.51, 0.3)
	pt3dadd(34.45, -55.84, -40.17, 0.3)
	pt3dadd(37.06, -66.21, -47.93, 0.3)
	pt3dadd(39.24, -73.83, -53.29, 0.3)
	pt3dadd(39.51, -79.84, -58.44, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(39.51, -79.84, -58.44, 0.3)
	pt3dadd(42.45, -87.58, -59.35, 0.3)
	pt3dadd(44.53, -94.01, -62.75, 0.3)
  }
}
proc shape3d_7() {
  dend[33] {	pt3dadd(46.41, -101.02, -67.09, 0.3)
	pt3dadd(49.48, -110.69, -72.44, 0.3)
	pt3dadd(52.83, -116.56, -74.59, 0.3)
	pt3dadd(54.16, -128.93, -77.36, 0.3)
	pt3dadd(57.44, -136.29, -79.37, 0.3)
	pt3dadd(58.37, -148.59, -81.57, 0.3)
	pt3dadd(58.37, -158.11, -81.28, 0.3)
	pt3dadd(57.84, -172.5, -79.47, 0.3)
	pt3dadd(58.7, -176.77, -81.82, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dadd(39.51, -79.84, -58.44, 0.3)
	pt3dadd(40.09, -84.01, -65.34, 0.3)
	pt3dadd(43.14, -88.55, -69.58, 0.3)
	pt3dadd(46.08, -92.4, -71.83, 0.3)
	pt3dadd(49.26, -102.24, -73.62, 0.3)
	pt3dadd(51.55, -106.37, -73.68, 0.3)
	pt3dadd(56, -119.55, -72.87, 0.3)
	pt3dadd(58.88, -127.56, -71.19, 0.3)
	pt3dadd(63.13, -137.42, -72.66, 0.3)
	pt3dadd(66.32, -146.77, -74.49, 0.3)
	pt3dadd(68.7, -157.71, -77.57, 0.3)
	pt3dadd(69.68, -163.39, -78.8, 0.3)
	pt3dadd(72.14, -164.77, -81.68, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-2.61, -7.94, -0.81, 0.3)
	pt3dadd(-5.27, -14, -2.37, 0.3)
	pt3dadd(-13.01, -17.41, -4.77, 0.3)
	pt3dadd(-23.89, -16.31, -3.41, 0.3)
	pt3dadd(-32.68, -19.21, -6.17, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dadd(-32.68, -19.21, -6.17, 0.3)
	pt3dadd(-39.09, -23.95, -0.54, 0.3)
	pt3dadd(-46.79, -29.03, 0.75, 0.3)
	pt3dadd(-51.84, -34.39, 5.67, 0.3)
	pt3dadd(-57.19, -38.93, 8.55, 0.3)
	pt3dadd(-62.71, -41.81, 12.84, 0.3)
	pt3dadd(-68.54, -45.82, 15.76, 0.3)
	pt3dadd(-73.62, -51.46, 17.65, 0.3)
	pt3dadd(-81.87, -58.01, 19.18, 0.3)
	pt3dadd(-88.72, -64.9, 23.03, 0.3)
	pt3dadd(-92.38, -69.67, 24.09, 0.3)
	pt3dadd(-99.45, -73.03, 22.58, 0.3)
	pt3dadd(-107.21, -76.93, 20.23, 0.3)
	pt3dadd(-111.14, -76.7, 20.92, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dadd(-32.68, -19.21, -6.17, 0.3)
	pt3dadd(-38.48, -23.51, -17.51, 0.3)
	pt3dadd(-45.97, -24.63, -22.19, 0.3)
	pt3dadd(-51.83, -25.52, -29.21, 0.3)
	pt3dadd(-60.06, -26.23, -35.32, 0.3)
	pt3dadd(-68.3, -25.71, -38.98, 0.3)
	pt3dadd(-72.4, -26.79, -41.72, 0.3)
	pt3dadd(-79.86, -29.58, -42.69, 0.3)
	pt3dadd(-84.53, -36.52, -43.82, 0.3)
	pt3dadd(-90.8, -43.69, -48.2, 0.3)
	pt3dadd(-95.38, -47.92, -52.63, 0.3)
	pt3dadd(-98.84, -53.63, -61.73, 0.3)
	pt3dadd(-103.98, -55.42, -67.28, 0.3)
	pt3dadd(-108.54, -61.1, -71.08, 0.3)
	pt3dadd(-114.13, -65.77, -75.29, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-0.05, -9.27, -3.2, 1.7)
	pt3dadd(-2.34, -12, -6.63, 1.2)
	pt3dadd(-5.03, -19.57, -13.67, 1)
	pt3dadd(-3.79, -22.46, -17.22, 0.6)
	pt3dadd(-3.89, -28.41, -27.41, 0.6)
	pt3dadd(-2.91, -30.7, -35.55, 0.3)
	pt3dadd(-3.09, -34.97, -43.83, 0.3)
	pt3dadd(-3.1, -36.7, -46.23, 0.3)
	pt3dadd(-2.07, -37.28, -57.58, 0.3)
	pt3dadd(0.37, -38.43, -63.53, 0.3)
	pt3dadd(4.28, -38.44, -67.3, 0.3)
	pt3dadd(8.65, -39.47, -71.05, 0.3)
	pt3dadd(11.07, -41.84, -73.84, 0.3)
	pt3dadd(11.6, -49.45, -79.92, 0.3)
	pt3dadd(11.28, -54.25, -83.03, 0.3)
	pt3dadd(11.72, -58.94, -84.76, 0.3)
	pt3dadd(11.68, -61.17, -87.11, 0.3)
	pt3dadd(11.29, -64.28, -88.31, 0.3)
	pt3dadd(10.87, -65.93, -90.14, 0.3)
	pt3dadd(10.94, -66.39, -89.6, 0.3)
  }
  axon[1] {pt3dclear()
	pt3dadd(10.94, -66.39, -89.6, 0.3)
	pt3dadd(10.61, -68.73, -87.82, 0.3)
	pt3dadd(10.88, -72.5, -85, 0.3)
	pt3dadd(9.79, -77.6, -80.81, 0.3)
	pt3dadd(7.51, -81.27, -78.05, 0.3)
	pt3dadd(6.85, -85.94, -74.48, 0.3)
	pt3dadd(7.01, -88.3, -72.78, 0.3)
	pt3dadd(6.39, -91.26, -72.42, 0.3)
	pt3dadd(2.17, -95.55, -71.82, 0.3)
	pt3dadd(2.15, -96.04, -71.77, 0.3)
  }
  axon[2] {pt3dclear()
	pt3dadd(2.15, -96.04, -71.77, 0.3)
	pt3dadd(-2.02, -98.11, -68.81, 0.3)
	pt3dadd(-1.93, -98.07, -68.32, 0.3)
  }
  axon[3] {pt3dclear()
	pt3dadd(-1.93, -98.07, -68.32, 0.3)
	pt3dadd(-4.9, -101.06, -63.96, 0.3)
	pt3dadd(-4.68, -101.93, -62.4, 0.3)
	pt3dadd(-8.05, -104.13, -60.59, 0.3)
	pt3dadd(-8, -107.04, -59.34, 0.3)
	pt3dadd(-8.29, -108.38, -57.64, 0.3)
	pt3dadd(-11.97, -112.42, -54.09, 0.3)
	pt3dadd(-12.24, -113.26, -52.44, 0.3)
	pt3dadd(-12.15, -113.22, -51.95, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(-12.15, -113.22, -51.95, 0.3)
	pt3dadd(-15.49, -115.15, -47.11, 0.3)
	pt3dadd(-15.7, -122.79, -42.87, 0.3)
  }
  axon[5] {pt3dclear()
	pt3dadd(-15.7, -122.79, -42.87, 0.3)
	pt3dadd(-13.42, -123.02, -44.28, 0.3)
  }
  axon[6] {pt3dclear()
	pt3dadd(-15.7, -122.79, -42.87, 0.3)
	pt3dadd(-14.4, -125.63, -40.31, 0.3)
	pt3dadd(-14.22, -127.49, -38.66, 0.3)
	pt3dadd(-13.98, -129.82, -36.47, 0.3)
	pt3dadd(-13.93, -130.77, -35.89, 0.3)
	pt3dadd(-13.64, -134.05, -33.12, 0.3)
	pt3dadd(-14.71, -136.7, -29.64, 0.3)
	pt3dadd(-13.76, -141.65, -28.38, 0.3)
	pt3dadd(-13.07, -145, -26.19, 0.3)
	pt3dadd(-13.24, -147.03, -26.49, 0.3)
	pt3dadd(-12.29, -151.98, -25.23, 0.3)
	pt3dadd(-11.25, -153.21, -21.75, 0.3)
	pt3dadd(-11.09, -153.63, -20.72, 0.3)
	pt3dadd(-10.96, -154.54, -19.65, 0.3)
	pt3dadd(-14.53, -156.09, -16.33, 0.3)
	pt3dadd(-14.84, -159.88, -13.91, 0.3)
	pt3dadd(-15.09, -164.84, -7.85, 0.3)
	pt3dadd(-14.86, -165.71, -6.29, 0.3)
	pt3dadd(-13.27, -171.11, -4.08, 0.3)
	pt3dadd(-18.48, -170.21, -2.2, 0.3)
	pt3dadd(-27.13, -168.39, -2.83, 0.3)
	pt3dadd(-35.85, -171.02, -8.18, 0.3)
	pt3dadd(-37.58, -172.29, -11.84, 0.3)
	pt3dadd(-40.91, -176.45, -14.97, 0.3)
	pt3dadd(-47.61, -179.14, -14.56, 0.3)
  }
  axon[7] {pt3dclear()
	pt3dadd(-12.15, -113.22, -51.95, 0.3)
	pt3dadd(-10.84, -116.57, -54.97, 0.3)
	pt3dadd(-12.24, -120.11, -55.95, 0.3)
  }
  axon[8] {pt3dclear()
	pt3dadd(-1.93, -98.07, -68.32, 0.3)
	pt3dadd(-3.81, -107.43, -67.19, 0.3)
	pt3dadd(-5.71, -115.35, -66.7, 0.3)
	pt3dadd(-4.85, -119.62, -69.04, 0.3)
	pt3dadd(-5.22, -122.23, -70.29, 0.3)
	pt3dadd(-3.9, -129.47, -71.96, 0.3)
	pt3dadd(-4.27, -132.08, -73.2, 0.3)
	pt3dadd(-3.98, -138.32, -75.28, 0.3)
	pt3dadd(-2.58, -143.57, -77.13, 0.3)
	pt3dadd(-3.98, -147.12, -78.11, 0.3)
	pt3dadd(-5.04, -152.23, -79.53, 0.3)
	pt3dadd(-4.09, -157.18, -78.27, 0.3)
	pt3dadd(-4.02, -157.64, -77.73, 0.3)
  }
  axon[9] {pt3dclear()
	pt3dadd(-4.02, -157.64, -77.73, 0.3)
	pt3dadd(-6.5, -164.84, -80.76, 0.3)
	pt3dadd(-8.32, -175.67, -84.62, 0.3)
	pt3dadd(-6.97, -185.6, -88.11, 0.3)
	pt3dadd(-8.24, -193.01, -92.87, 0.3)
	pt3dadd(-8.37, -194.05, -93.27, 0.3)
	pt3dadd(-8.05, -198.06, -92.99, 0.3)
	pt3dadd(-11.67, -206.74, -96.2, 0.3)
	pt3dadd(-15.76, -211.72, -97.6, 0.3)
	pt3dadd(-20.7, -213.88, -96.02, 0.3)
	pt3dadd(-20.72, -214.37, -95.97, 0.3)
  }
  axon[10] {pt3dclear()
	pt3dadd(-20.72, -214.37, -95.97, 0.3)
	pt3dadd(-21.65, -210.36, -91.04, 0.3)
	pt3dadd(-14.99, -207.66, -85.84, 0.3)
	pt3dadd(-6.21, -206.49, -85.48, 0.3)
	pt3dadd(-1.19, -208.19, -85.22, 0.3)
	pt3dadd(5, -206.91, -79.31, 0.3)
	pt3dadd(9.66, -206.32, -76.12, 0.3)
	pt3dadd(13.85, -205.19, -72.89, 0.3)
	pt3dadd(16.08, -205.19, -71.76, 0.3)
	pt3dadd(21.74, -208.55, -67.4, 0.3)
	pt3dadd(25.79, -202.62, -66.59, 0.3)
	pt3dadd(24.99, -200.75, -63.03, 0.3)
	pt3dadd(25.08, -200.71, -62.54, 0.3)
  }
  axon[11] {pt3dclear()
	pt3dadd(-20.72, -214.37, -95.97, 0.3)
	pt3dadd(-20.52, -215.74, -94.36, 0.3)
	pt3dadd(-24.94, -225, -93.3, 0.3)
	pt3dadd(-26.72, -227.98, -93.75, 0.3)
  }
  axon[12] {pt3dclear()
	pt3dadd(-4.02, -157.64, -77.73, 0.3)
	pt3dadd(-5.76, -160.34, -75.15, 0.3)
	pt3dadd(-4.37, -164.37, -74.56, 0.3)
	pt3dadd(-2.06, -167.99, -74.67, 0.3)
	pt3dadd(-0.61, -168.58, -74.88, 0.3)
  }
  axon[13] {pt3dclear()
	pt3dadd(2.15, -96.04, -71.77, 0.3)
	pt3dadd(-3.41, -97.04, -74.25, 0.3)
	pt3dadd(-7.25, -98, -75.52, 0.3)
	pt3dadd(-8.85, -100.89, -74.99, 0.3)
	pt3dadd(-13.4, -104.85, -76.39, 0.3)
	pt3dadd(-18.44, -108.77, -77.7, 0.3)
	pt3dadd(-24.31, -114.78, -80.22, 0.3)
	pt3dadd(-26.72, -116.82, -81.65, 0.3)
	pt3dadd(-27.85, -118.3, -81.83, 0.3)
	pt3dadd(-35.17, -123.23, -84.18, 0.3)
	pt3dadd(-35.74, -125.19, -83.91, 0.3)
	pt3dadd(-39.37, -130.69, -85.35, 0.3)
	pt3dadd(-40.95, -133.09, -84.86, 0.3)
	pt3dadd(-42.69, -135.08, -85.4, 0.3)
	pt3dadd(-43.33, -136.58, -85.67, 0.3)
	pt3dadd(-47.48, -139.38, -85.2, 0.3)
	pt3dadd(-48.23, -143.37, -85.24, 0.3)
	pt3dadd(-48.74, -143.84, -85.11, 0.3)
  }
  axon[14] {pt3dclear()
	pt3dadd(-48.74, -143.84, -85.11, 0.3)
	pt3dadd(-50.3, -145.74, -84.67, 0.3)
	pt3dadd(-45.85, -149.4, -84.14, 0.3)
  }
}
proc shape3d_8() {
  axon[14] {	pt3dadd(-43.24, -153.64, -85.28, 0.3)
	pt3dadd(-41.06, -154.62, -84.06, 0.3)
	pt3dadd(-39.35, -157.53, -82.08, 0.3)
  }
  axon[15] {pt3dclear()
	pt3dadd(-48.74, -143.84, -85.11, 0.3)
	pt3dadd(-49.52, -144.43, -86.45, 0.3)
	pt3dadd(-49.54, -144.93, -86.4, 0.3)
  }
  axon[16] {pt3dclear()
	pt3dadd(-49.54, -144.93, -86.4, 0.3)
	pt3dadd(-52.31, -142, -88.7, 0.3)
	pt3dadd(-52.56, -142.35, -87.1, 0.3)
  }
  axon[17] {pt3dclear()
	pt3dadd(-49.54, -144.93, -86.4, 0.3)
	pt3dadd(-53.57, -148.41, -87.93, 0.3)
	pt3dadd(-52.23, -149.53, -88.59, 0.3)
	pt3dadd(-49.43, -151.24, -89.46, 0.3)
	pt3dadd(-60.89, -159.68, -88.22, 0.3)
	pt3dadd(-63.61, -163.56, -87.92, 0.3)
	pt3dadd(-65.88, -166.51, -88.28, 0.3)
	pt3dadd(-70.43, -169.24, -87.23, 0.3)
	pt3dadd(-76.22, -175.21, -89.26, 0.3)
	pt3dadd(-76.66, -177.36, -91.04, 0.3)
	pt3dadd(-77.86, -182.28, -90.41, 0.3)
	pt3dadd(-76.1, -187.37, -90.3, 0.3)
	pt3dadd(-75.73, -188.65, -87.71, 0.3)
	pt3dadd(-76.06, -193.66, -82.13, 0.3)
	pt3dadd(-80.46, -196.8, -80.06, 0.3)
	pt3dadd(-80.48, -197.3, -80.01, 0.3)
  }
  axon[18] {pt3dclear()
	pt3dadd(10.94, -66.39, -89.6, 0.3)
	pt3dadd(11.82, -70.16, -91.99, 0.3)
	pt3dadd(13.3, -75.16, -96.43, 0.3)
	pt3dadd(14.29, -78.39, -98.38, 0.3)
	pt3dadd(14.77, -82.1, -100.19, 0.3)
	pt3dadd(15.21, -86.8, -101.92, 0.3)
	pt3dadd(15.96, -92.33, -101.59, 0.3)
	pt3dadd(16.03, -92.78, -101.05, 0.3)
  }
  axon[19] {pt3dclear()
	pt3dadd(16.03, -92.78, -101.05, 0.3)
	pt3dadd(14.09, -93.4, -103.2, 0.3)
	pt3dadd(13.18, -95.03, -104.94, 0.3)
	pt3dadd(12.05, -97.73, -107.57, 0.3)
	pt3dadd(8.07, -100.22, -109.19, 0.3)
	pt3dadd(4.74, -100.71, -110.59, 0.3)
	pt3dadd(0.54, -100.6, -111.37, 0.3)
	pt3dadd(-3.13, -100.03, -112.28, 0.3)
	pt3dadd(-4.8, -99.8, -116.08, 0.3)
	pt3dadd(-7.44, -100.46, -113.51, 0.3)
  }
  axon[20] {pt3dclear()
	pt3dadd(-7.44, -100.46, -113.51, 0.3)
	pt3dadd(-9.2, -93.42, -114.29, 0.3)
	pt3dadd(-12.33, -93.33, -114.76, 0.3)
  }
  axon[21] {pt3dclear()
	pt3dadd(-7.44, -100.46, -113.51, 0.3)
	pt3dadd(-9.85, -99.83, -118.74, 0.3)
	pt3dadd(-12.63, -98.63, -123.44, 0.3)
	pt3dadd(-13.73, -97.16, -124.38, 0.3)
  }
  axon[22] {pt3dclear()
	pt3dadd(-13.73, -97.16, -124.38, 0.3)
	pt3dadd(-14.4, -93.32, -126.62, 0.3)
  }
  axon[23] {pt3dclear()
	pt3dadd(-13.73, -97.16, -124.38, 0.3)
	pt3dadd(-18.08, -98.59, -125.52, 0.3)
	pt3dadd(-18.25, -98.67, -126.5, 0.3)
	pt3dadd(-20.26, -100.78, -128.51, 0.3)
	pt3dadd(-22.75, -102.86, -130.44, 0.3)
	pt3dadd(-24.59, -106.61, -133.87, 0.3)
	pt3dadd(-26.93, -109.11, -134.77, 0.3)
	pt3dadd(-27.99, -110.32, -137.53, 0.3)
	pt3dadd(-28.45, -112.97, -139.27, 0.3)
	pt3dadd(-28.84, -114.13, -141.14, 0.3)
	pt3dadd(-30.51, -117.8, -143.59, 0.3)
  }
  axon[24] {pt3dclear()
	pt3dadd(-30.51, -117.8, -143.59, 0.3)
	pt3dadd(-31.8, -118.86, -144.8, 0.3)
	pt3dadd(-30.43, -126.34, -149, 0.3)
	pt3dadd(-30.2, -130.39, -149.22, 0.3)
	pt3dadd(-31.69, -132.03, -151.36, 0.3)
	pt3dadd(-32.01, -133.65, -152.7, 0.3)
	pt3dadd(-34.03, -140.15, -153.32, 0.3)
	pt3dadd(-34.62, -145.79, -154.78, 0.3)
	pt3dadd(-36.71, -150.6, -153.49, 0.3)
	pt3dadd(-37.33, -159.18, -154.19, 0.3)
	pt3dadd(-37.59, -163.21, -154.31, 0.3)
	pt3dadd(-38.32, -164.75, -155.07, 0.3)
  }
  axon[25] {pt3dclear()
	pt3dadd(-38.32, -164.75, -155.07, 0.3)
	pt3dadd(-40.69, -163.13, -160.39, 0.3)
	pt3dadd(-43.14, -162.26, -163.08, 0.3)
  }
  axon[26] {pt3dclear()
	pt3dadd(-38.32, -164.75, -155.07, 0.3)
	pt3dadd(-37.36, -169.2, -153.85, 0.3)
	pt3dadd(-37.54, -174.91, -155.89, 0.3)
	pt3dadd(-37.56, -175.41, -155.85, 0.3)
  }
  axon[27] {pt3dclear()
	pt3dadd(-37.56, -175.41, -155.85, 0.3)
	pt3dadd(-37.09, -173.27, -159.68, 0.3)
	pt3dadd(-35.32, -172.01, -161.63, 0.3)
	pt3dadd(-35.79, -172.72, -164.04, 0.3)
	pt3dadd(-36.25, -173.42, -166.44, 0.3)
	pt3dadd(-36.67, -173.13, -168.94, 0.3)
	pt3dadd(-37.04, -173.79, -170.86, 0.3)
	pt3dadd(-38.1, -174.28, -176.74, 0.3)
	pt3dadd(-40.84, -180.17, -187.48, 0.3)
	pt3dadd(-41.76, -182.81, -194.74, 0.3)
	pt3dadd(-42.35, -184.55, -197.55, 0.3)
	pt3dadd(-42.47, -186.09, -203.51, 0.3)
	pt3dadd(-42.96, -185.34, -206.55, 0.3)
	pt3dadd(-45.77, -183.41, -208.75, 0.3)
	pt3dadd(-49.2, -183, -216.83, 0.3)
	pt3dadd(-61.05, -188.5, -227.49, 0.3)
	pt3dadd(-67.93, -190.33, -234.26, 0.3)
	pt3dadd(-69.06, -192.31, -240.01, 0.3)
	pt3dadd(-70.32, -190.21, -245.05, 0.3)
	pt3dadd(-71.36, -190.2, -250.98, 0.3)
	pt3dadd(-72.21, -188.39, -253.53, 0.3)
	pt3dadd(-75.82, -191.45, -255.68, 0.3)
	pt3dadd(-73.72, -195.43, -259.8, 0.3)
	pt3dadd(-71.81, -197.55, -265.58, 0.3)
	pt3dadd(-70.31, -198.37, -268.33, 0.3)
  }
  axon[28] {pt3dclear()
	pt3dadd(-37.56, -175.41, -155.85, 0.3)
	pt3dadd(-36.87, -176.81, -154.32, 0.3)
	pt3dadd(-37.39, -179, -156.59, 0.3)
	pt3dadd(-38.47, -184.61, -157.97, 0.3)
	pt3dadd(-41.77, -188.5, -158.07, 0.3)
	pt3dadd(-43.62, -196.65, -160.11, 0.3)
  }
  axon[29] {pt3dclear()
	pt3dadd(16.03, -92.78, -101.05, 0.3)
	pt3dadd(20.24, -96.07, -102.04, 0.3)
	pt3dadd(23.89, -100.82, -102.81, 0.3)
	pt3dadd(28.31, -116.22, -104.36, 0.3)
	pt3dadd(29.59, -120.79, -104.21, 0.3)
	pt3dadd(29.94, -126.25, -103.3, 0.3)
	pt3dadd(30.8, -131.24, -102.53, 0.3)
	pt3dadd(32.08, -144.09, -99.64, 0.3)
	pt3dadd(33.67, -149.49, -97.44, 0.3)
	pt3dadd(33.72, -152.39, -96.18, 0.3)
	pt3dadd(33.7, -152.89, -96.14, 0.3)
  }
  axon[30] {pt3dclear()
	pt3dadd(33.7, -152.89, -96.14, 0.3)
	pt3dadd(32.19, -161.16, -104.86, 0.3)
	pt3dadd(32.25, -165.29, -106.05, 0.3)
	pt3dadd(32.33, -166.98, -107.97, 0.3)
	pt3dadd(33.15, -171.53, -113.34, 0.3)
	pt3dadd(33.13, -172.02, -113.3, 0.3)
  }
  axon[31] {pt3dclear()
	pt3dadd(33.13, -172.02, -113.3, 0.3)
	pt3dadd(35.6, -177.29, -114.83, 0.3)
	pt3dadd(36.67, -186.83, -114.22, 0.3)
	pt3dadd(33.82, -196.94, -127.13, 0.3)
	pt3dadd(34.57, -200.52, -127.48, 0.3)
	pt3dadd(32.23, -203.01, -128.38, 0.3)
	pt3dadd(34.97, -207.44, -131.56, 0.3)
	pt3dadd(29.89, -211.64, -135.9, 0.3)
	pt3dadd(29.08, -212.51, -140.27, 0.3)
	pt3dadd(28.16, -219.76, -143.07, 0.3)
	pt3dadd(24.44, -225.88, -162.27, 0.3)
	pt3dadd(17.43, -225.07, -167.71, 0.3)
  }
  axon[32] {pt3dclear()
	pt3dadd(33.13, -172.02, -113.3, 0.3)
	pt3dadd(32.2, -172.2, -115.66, 0.3)
	pt3dadd(32.57, -175.72, -121.04, 0.3)
	pt3dadd(31.78, -178.04, -124.78, 0.3)
	pt3dadd(31.28, -177.07, -130.89, 0.3)
	pt3dadd(25.66, -178.34, -136.4, 0.3)
	pt3dadd(25.18, -179.54, -138.76, 0.3)
	pt3dadd(21.44, -182.91, -144.43, 0.3)
	pt3dadd(20.21, -183.2, -142.66, 0.3)
  }
  axon[33] {pt3dclear()
	pt3dadd(20.21, -183.2, -142.66, 0.3)
	pt3dadd(19.5, -184.25, -143.46, 0.3)
	pt3dadd(16.98, -187.55, -142.22, 0.3)
	pt3dadd(14.26, -196.33, -146.09, 0.3)
	pt3dadd(6.83, -196.24, -159.55, 0.3)
	pt3dadd(3.7, -199.1, -164.86, 0.3)
	pt3dadd(-12.61, -198.19, -162.51, 0.3)
  }
  axon[34] {pt3dclear()
	pt3dadd(20.21, -183.2, -142.66, 0.3)
	pt3dadd(19.48, -182.08, -147.21, 0.3)
	pt3dadd(17.96, -180.32, -150.65, 0.3)
	pt3dadd(17.93, -181.82, -156.13, 0.3)
  }
  axon[35] {pt3dclear()
	pt3dadd(33.7, -152.89, -96.14, 0.3)
	pt3dadd(40.34, -168.21, -79.23, 0.3)
	pt3dadd(47.09, -180.32, -65.67, 0.3)
	pt3dadd(47.06, -180.82, -65.62, 0.3)
  }
  axon[36] {pt3dclear()
	pt3dadd(47.06, -180.82, -65.62, 0.3)
	pt3dadd(46.83, -183.62, -68.91, 0.3)
	pt3dadd(46.95, -186.26, -70.24, 0.3)
	pt3dadd(46.61, -189.61, -73.98, 0.3)
	pt3dadd(47.53, -195.34, -81.31, 0.3)
	pt3dadd(51.32, -197.62, -87.92, 0.3)
	pt3dadd(53.43, -204.78, -93.82, 0.3)
	pt3dadd(53.35, -205.62, -108.51, 0.3)
	pt3dadd(54.86, -205.72, -114.39, 0.3)
	pt3dadd(55.92, -207.46, -116.47, 0.3)
	pt3dadd(57.21, -207.63, -117.71, 0.3)
	pt3dadd(58.83, -207.19, -123.13, 0.3)
	pt3dadd(61.44, -208.75, -128.06, 0.3)
	pt3dadd(62.14, -211.38, -128.99, 0.3)
  }
  axon[37] {pt3dclear()
	pt3dadd(62.14, -211.38, -128.99, 0.3)
	pt3dadd(61.59, -212.13, -131.88, 0.3)
	pt3dadd(61.73, -211.6, -137.05, 0.3)
	pt3dadd(61.69, -212.59, -136.96, 0.3)
  }
  axon[38] {pt3dclear()
	pt3dadd(62.14, -211.38, -128.99, 0.3)
	pt3dadd(60.12, -212.98, -125.43, 0.3)
	pt3dadd(61.09, -215.48, -124.88, 0.3)
	pt3dadd(63.07, -220.73, -126.33, 0.3)
	pt3dadd(63.28, -221.38, -127.84, 0.3)
	pt3dadd(63.03, -221, -129.36, 0.3)
  }
  axon[39] {pt3dclear()
	pt3dadd(47.06, -180.82, -65.62, 0.3)
	pt3dadd(48.51, -182.12, -62.71, 0.3)
  }
  axon[40] {pt3dclear()
	pt3dadd(48.51, -182.12, -62.71, 0.3)
	pt3dadd(40.46, -190.76, -56.46, 0.3)
	pt3dadd(33.35, -192.15, -53.03, 0.3)
	pt3dadd(30.58, -195.79, -50.18, 0.3)
	pt3dadd(30.07, -196.26, -50.05, 0.3)
  }
  axon[41] {pt3dclear()
	pt3dadd(30.07, -196.26, -50.05, 0.3)
	pt3dadd(27.22, -199.94, -47.7, 0.3)
	pt3dadd(27.3, -199.9, -47.21, 0.3)
  }
}
proc shape3d_9() {
  axon[41] {  }
  axon[42] {pt3dclear()
	pt3dadd(27.3, -199.9, -47.21, 0.3)
	pt3dadd(26.56, -203.89, -47.25, 0.3)
	pt3dadd(25.53, -212.41, -47.37, 0.3)
  }
  axon[43] {pt3dclear()
	pt3dadd(25.53, -212.41, -47.37, 0.3)
	pt3dadd(27.64, -215.89, -51.54, 0.3)
	pt3dadd(30.13, -218.72, -53.79, 0.3)
	pt3dadd(31.85, -221.13, -51.86, 0.3)
	pt3dadd(32.7, -222.94, -49.31, 0.3)
	pt3dadd(33.84, -223.41, -48.46, 0.3)
	pt3dadd(35.54, -226.32, -46.48, 0.3)
  }
  axon[44] {pt3dclear()
	pt3dadd(35.54, -226.32, -46.48, 0.3)
	pt3dadd(36.28, -228.67, -44.38, 0.3)
	pt3dadd(35.68, -233.8, -40.27, 0.3)
	pt3dadd(36.17, -233.83, -40.36, 0.3)
  }
  axon[45] {pt3dclear()
	pt3dadd(36.17, -233.83, -40.36, 0.3)
	pt3dadd(33.68, -237.86, -41.61, 0.3)
	pt3dadd(31.04, -239.52, -44.56, 0.3)
	pt3dadd(29.43, -242.42, -44.03, 0.3)
	pt3dadd(22.78, -241.45, -47.5, 0.3)
	pt3dadd(19.38, -242.2, -46.32, 0.3)
  }
  axon[46] {pt3dclear()
	pt3dadd(36.17, -233.83, -40.36, 0.3)
	pt3dadd(36.38, -234.48, -41.87, 0.3)
	pt3dadd(37.71, -235.38, -45.6, 0.3)
  }
  axon[47] {pt3dclear()
	pt3dadd(35.54, -226.32, -46.48, 0.3)
	pt3dadd(36.55, -230.07, -53.99, 0.3)
	pt3dadd(37.38, -228.99, -58.31, 0.3)
	pt3dadd(37.48, -227.51, -64.06, 0.3)
	pt3dadd(37.52, -226.51, -64.15, 0.3)
	pt3dadd(37.61, -225.75, -66.78, 0.3)
	pt3dadd(37.69, -221.81, -67.64, 0.3)
	pt3dadd(34.7, -219.97, -70.82, 0.3)
	pt3dadd(31.21, -219.53, -67.68, 0.3)
  }
  axon[48] {pt3dclear()
	pt3dadd(25.53, -212.41, -47.37, 0.3)
	pt3dadd(27.96, -213.48, -36, 0.3)
	pt3dadd(26.67, -212.3, -29.24, 0.3)
	pt3dadd(25.05, -210.79, -24.48, 0.3)
	pt3dadd(22.45, -209.23, -19.56, 0.3)
	pt3dadd(21.42, -208.94, -16.85, 0.3)
	pt3dadd(20.56, -208.56, -13.15, 0.3)
	pt3dadd(17.67, -210.28, -5.86, 0.3)
	pt3dadd(17.44, -210.13, -4.31, 0.3)
	pt3dadd(14.51, -210.18, -0.71, 0.3)
	pt3dadd(12.21, -213.63, -1.03, 0.3)
	pt3dadd(10.31, -219.59, -1.21, 0.3)
	pt3dadd(11.09, -220.95, 0.79, 0.3)
  }
  axon[49] {pt3dclear()
	pt3dadd(27.3, -199.9, -47.21, 0.3)
	pt3dadd(25.7, -203.09, -55.32, 0.3)
	pt3dadd(24.83, -205.67, -56.48, 0.3)
	pt3dadd(23.37, -210.71, -57.32, 0.3)
	pt3dadd(23.11, -213.5, -55, 0.3)
	pt3dadd(23.18, -213.96, -54.46, 0.3)
	pt3dadd(23.51, -220.43, -59.08, 0.3)
  }
  axon[50] {pt3dclear()
	pt3dadd(30.07, -196.26, -50.05, 0.3)
	pt3dadd(30.66, -195.53, -52.77, 0.3)
	pt3dadd(33.38, -201.68, -58.35, 0.3)
	pt3dadd(32.9, -202.88, -60.71, 0.3)
	pt3dadd(32.52, -206.5, -67.48, 0.3)
	pt3dadd(31.08, -206, -84.59, 0.3)
	pt3dadd(30.38, -205.6, -91.63, 0.3)
	pt3dadd(32.93, -202.32, -98.49, 0.3)
	pt3dadd(34.37, -201.96, -104.89, 0.3)
	pt3dadd(33.03, -202.36, -115.32, 0.3)
	pt3dadd(32.1, -201.81, -120.81, 0.3)
	pt3dadd(31.62, -204.24, -125.62, 0.3)
	pt3dadd(31.52, -204.06, -129.18, 0.3)
	pt3dadd(31.06, -204.04, -134.71, 0.3)
	pt3dadd(30.37, -206.54, -134.89, 0.3)
	pt3dadd(34.02, -205.45, -137.67, 0.3)
  }
  axon[51] {pt3dclear()
	pt3dadd(48.51, -182.12, -62.71, 0.3)
	pt3dadd(54.96, -192.26, -66.08, 0.3)
	pt3dadd(66.62, -197.66, -70.28, 0.3)
	pt3dadd(74.95, -204.27, -72.75, 0.3)
	pt3dadd(76.6, -208.18, -70.69, 0.3)
	pt3dadd(81.37, -208.05, -72.57, 0.3)
	pt3dadd(90.72, -211.77, -75.99, 0.3)
	pt3dadd(98.15, -215.62, -81.59, 0.3)
	pt3dadd(99.65, -218.17, -86.74, 0.3)
	pt3dadd(100.61, -220.96, -94.84, 0.3)
	pt3dadd(106.29, -225.05, -92.97, 0.3)
	pt3dadd(113.04, -226.2, -85.93, 0.3)
	pt3dadd(117.58, -229.82, -84.92, 0.3)
  }
  axon[52] {pt3dclear()
	pt3dadd(117.58, -229.82, -84.92, 0.3)
	pt3dadd(117.81, -226.51, -76.06, 0.3)
	pt3dadd(120, -224.54, -69.99, 0.3)
	pt3dadd(120.43, -224.11, -70.62, 0.3)
  }
  axon[53] {pt3dclear()
	pt3dadd(120.43, -224.11, -70.62, 0.3)
	pt3dadd(120.47, -223.12, -70.71, 0.3)
	pt3dadd(123.57, -222.47, -67.75, 0.3)
	pt3dadd(126.95, -221.93, -60.25, 0.3)
	pt3dadd(127.89, -220.03, -55.48, 0.3)
	pt3dadd(127.17, -217.9, -54.51, 0.3)
	pt3dadd(130.28, -215.53, -49.15, 0.3)
	pt3dadd(131.06, -215.66, -44.69, 0.3)
	pt3dadd(132.08, -217.39, -41.16, 0.3)
	pt3dadd(133.04, -220.62, -37.5, 0.3)
	pt3dadd(132.28, -223.38, -35.09, 0.3)
	pt3dadd(135.26, -232.29, -26.72, 0.3)
	pt3dadd(136.11, -236.05, -23.5, 0.3)
	pt3dadd(134.77, -239.54, -18.38, 0.3)
	pt3dadd(140.62, -247.66, -5.5, 0.3)
	pt3dadd(141.4, -250.97, -2.82, 0.3)
	pt3dadd(142.76, -252.31, -0.4, 0.3)
	pt3dadd(147.23, -252.3, 1.84, 0.3)
	pt3dadd(148.36, -252.77, 2.7, 0.3)
	pt3dadd(149.46, -254.24, 3.64, 0.3)
	pt3dadd(150.78, -254.63, 5.48, 0.3)
	pt3dadd(150.86, -254.59, 5.97, 0.3)
  }
  axon[54] {pt3dclear()
	pt3dadd(150.86, -254.59, 5.97, 0.3)
	pt3dadd(152.08, -251.84, 9.09, 0.3)
	pt3dadd(153.88, -252.98, 13.96, 0.3)
	pt3dadd(154.55, -257.55, 19.32, 0.3)
	pt3dadd(157.95, -262.13, 25.72, 0.3)
	pt3dadd(160.87, -263.52, 28.36, 0.3)
	pt3dadd(169.28, -262.73, 35.45, 0.3)
	pt3dadd(170.75, -268.87, 45.9, 0.3)
	pt3dadd(178.66, -268.34, 44.43, 0.3)
	pt3dadd(180.81, -269.6, 42.62, 0.3)
  }
  axon[55] {pt3dclear()
	pt3dadd(150.86, -254.59, 5.97, 0.3)
	pt3dadd(150.82, -258.25, 9.85, 0.3)
	pt3dadd(157.06, -261.31, 23.26, 0.3)
	pt3dadd(160.85, -264.02, 28.41, 0.3)
	pt3dadd(158.29, -276.32, 41.12, 0.3)
  }
  axon[56] {pt3dclear()
	pt3dadd(120.43, -224.11, -70.62, 0.3)
	pt3dadd(113.15, -222.2, -75.07, 0.3)
	pt3dadd(108.15, -218.27, -72.97, 0.3)
  }
  axon[57] {pt3dclear()
	pt3dadd(117.58, -229.82, -84.92, 0.3)
	pt3dadd(118.14, -235.93, -85.53, 0.3)
	pt3dadd(119.31, -245.22, -93.12, 0.3)
	pt3dadd(122.74, -249.09, -95.45, 0.3)
	pt3dadd(124.17, -253.85, -97.35, 0.3)
	pt3dadd(130.59, -257.63, -97.17, 0.3)
	pt3dadd(136.8, -261.47, -92.35, 0.3)
	pt3dadd(148.82, -268.81, -73.51, 0.3)
	pt3dadd(153.53, -273.49, -56.64, 0.3)
  }
  axon[58] {pt3dclear()
	pt3dadd(-30.51, -117.8, -143.59, 0.3)
	pt3dadd(-33.94, -118.83, -145.43, 0.3)
	pt3dadd(-38.38, -122.53, -155.03, 0.3)
	pt3dadd(-39.02, -123.32, -158.42, 0.3)
	pt3dadd(-43.28, -122.03, -162.85, 0.3)
	pt3dadd(-45.9, -122.48, -168.97, 0.3)
	pt3dadd(-48.51, -125.1, -171.34, 0.3)
	pt3dadd(-51.97, -129.58, -177.99, 0.3)
	pt3dadd(-56.91, -132.74, -181.93, 0.3)
	pt3dadd(-57.33, -134.4, -183.76, 0.3)
	pt3dadd(-60.56, -140.98, -191.29, 0.3)
	pt3dadd(-62.64, -144.36, -196.24, 0.3)
	pt3dadd(-65.38, -146.07, -199.68, 0.3)
	pt3dadd(-67.5, -147.77, -208.33, 0.3)
	pt3dadd(-70.63, -152.59, -212.97, 0.3)
	pt3dadd(-74.07, -157.8, -222.11, 0.3)
  }
  axon[59] {pt3dclear()
	pt3dadd(-74.07, -157.8, -222.11, 0.3)
	pt3dadd(-74.17, -160.29, -221.89, 0.3)
	pt3dadd(-73.96, -165.55, -218.93, 0.3)
	pt3dadd(-76.84, -167.78, -217.21, 0.3)
	pt3dadd(-76.4, -167.58, -214.76, 0.3)
  }
  axon[60] {pt3dclear()
	pt3dadd(-74.07, -157.8, -222.11, 0.3)
	pt3dadd(-76.55, -163.34, -234.46, 0.3)
	pt3dadd(-76.57, -163.84, -234.41, 0.3)
  }
  axon[61] {pt3dclear()
	pt3dadd(-76.57, -163.84, -234.41, 0.3)
	pt3dadd(-77.88, -159.77, -234.52, 0.3)
	pt3dadd(-75.5, -156.28, -233.71, 0.3)
  }
  axon[62] {pt3dclear()
	pt3dadd(-76.57, -163.84, -234.41, 0.3)
	pt3dadd(-77.48, -166.99, -247.24, 0.3)
	pt3dadd(-76.64, -169.81, -250.21, 0.3)
	pt3dadd(-75.07, -171.08, -252.43, 0.3)
	pt3dadd(-79.04, -171.13, -254.77, 0.3)
	pt3dadd(-73.54, -173.35, -254.55, 0.3)
	pt3dadd(-71.6, -174.97, -260.37, 0.3)
	pt3dadd(-71.43, -177.84, -264.24, 0.3)
	pt3dadd(-71.13, -180.91, -270.15, 0.3)
	pt3dadd(-68.98, -180.94, -269.52, 0.3)
  }
  axon[63] {pt3dclear()
	pt3dadd(-68.98, -180.94, -269.52, 0.3)
	pt3dadd(-68.92, -182.41, -274.5, 0.3)
  }
  axon[64] {pt3dclear()
	pt3dadd(-68.98, -180.94, -269.52, 0.3)
	pt3dadd(-67.85, -185.09, -270.39, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 112 apic[i] all.append()
    for i=0, 37 dend[i] all.append()
    for i=0, 64 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 64 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 37 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 112 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 112

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}


objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}

load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







