// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[114], dend[40], axon[93]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 19 connect apic[i](0), apic[i-1](1)
  connect apic[20](0), apic[18](1)
  connect apic[21](0), apic[17](1)
  connect apic[22](0), apic[16](1)
  for i = 23, 25 connect apic[i](0), apic[i-1](1)
  connect apic[26](0), apic[24](1)
  connect apic[27](0), apic[23](1)
  connect apic[28](0), apic[22](1)
  connect apic[29](0), apic[15](1)
  connect apic[30](0), apic[14](1)
  connect apic[31](0), apic[13](1)
  connect apic[32](0), apic[12](1)
  connect apic[33](0), apic[11](1)
  connect apic[34](0), apic[10](1)
  for i = 35, 36 connect apic[i](0), apic[34](1)
  connect apic[37](0), apic[9](1)
  connect apic[38](0), apic[8](1)
  connect apic[39](0), apic[7](1)
  for i = 40, 41 connect apic[i](0), apic[39](1)
  connect apic[42](0), apic[6](1)
  for i = 43, 57 connect apic[i](0), apic[i-1](1)
  connect apic[58](0), apic[56](1)
  connect apic[59](0), apic[55](1)
  connect apic[60](0), apic[54](1)
  connect apic[61](0), apic[53](1)
  connect apic[62](0), apic[52](1)
  connect apic[63](0), apic[51](1)
  connect apic[64](0), apic[50](1)
  connect apic[65](0), apic[49](1)
  connect apic[66](0), apic[48](1)
  connect apic[67](0), apic[47](1)
  connect apic[68](0), apic[46](1)
  connect apic[69](0), apic[45](1)
  connect apic[70](0), apic[44](1)
  connect apic[71](0), apic[43](1)
  for i = 72, 73 connect apic[i](0), apic[71](1)
  connect apic[74](0), apic[42](1)
  connect apic[75](0), apic[5](1)
  for i = 76, 77 connect apic[i](0), apic[i-1](1)
  connect apic[78](0), apic[76](1)
  connect apic[79](0), apic[75](1)
  connect apic[80](0), apic[4](1)
  connect apic[81](0), apic[3](1)
  for i = 82, 83 connect apic[i](0), apic[81](1)
  for i = 84, 85 connect apic[i](0), apic[83](1)
  connect apic[86](0), apic[2](1)
  for i = 87, 88 connect apic[i](0), apic[86](1)
  connect apic[89](0), apic[1](1)
  for i = 90, 91 connect apic[i](0), apic[i-1](1)
  connect apic[92](0), apic[90](1)
  connect apic[93](0), apic[89](1)
  connect apic[94](0), apic(1)
  for i = 95, 96 connect apic[i](0), apic[94](1)
  for i = 97, 98 connect apic[i](0), apic[i-1](1)
  connect apic[99](0), apic[97](1)
  connect apic[100](0), apic[96](1)
  for i = 101, 102 connect apic[i](0), apic[100](1)
  connect apic[103](0), soma(0.5)
  for i = 104, 106 connect apic[i](0), apic[i-1](1)
  connect apic[107](0), apic[105](1)
  connect apic[108](0), apic[104](1)
  connect apic[109](0), apic[103](1)
  for i = 110, 111 connect apic[i](0), apic[109](1)
  for i = 112, 113 connect apic[i](0), apic[111](1)
  connect dend(0), soma(0.5)
  for i = 1, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  connect dend[7](0), dend[3](1)
  connect dend[8](0), dend[2](1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  connect dend[13](0), dend[1](1)
  connect dend[14](0), dend(1)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  for i = 17, 18 connect dend[i](0), dend[i-1](1)
  connect dend[19](0), dend[17](1)
  connect dend[20](0), dend[16](1)
  connect dend[21](0), soma(0.5)
  for i = 22, 25 connect dend[i](0), dend[i-1](1)
  connect dend[26](0), dend[24](1)
  connect dend[27](0), dend[23](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  for i = 30, 31 connect dend[i](0), dend[29](1)
  connect dend[32](0), dend[22](1)
  for i = 33, 34 connect dend[i](0), dend[32](1)
  connect dend[35](0), dend[21](1)
  for i = 36, 37 connect dend[i](0), dend[i-1](1)
  connect dend[38](0), dend[36](1)
  connect dend[39](0), dend[35](1)
  connect axon(0), soma(0.5)
  for i = 1, 4 connect axon[i](0), axon[i-1](1)
  connect axon[5](0), axon[3](1)
  connect axon[6](0), axon[2](1)
  for i = 7, 10 connect axon[i](0), axon[i-1](1)
  connect axon[11](0), axon[9](1)
  for i = 12, 13 connect axon[i](0), axon[11](1)
  for i = 14, 15 connect axon[i](0), axon[13](1)
  connect axon[16](0), axon[8](1)
  for i = 17, 18 connect axon[i](0), axon[16](1)
  connect axon[19](0), axon[7](1)
  for i = 20, 21 connect axon[i](0), axon[19](1)
  for i = 22, 23 connect axon[i](0), axon[21](1)
  for i = 24, 25 connect axon[i](0), axon[i-1](1)
  connect axon[26](0), axon[24](1)
  connect axon[27](0), axon[23](1)
  connect axon[28](0), axon[6](1)
  for i = 29, 30 connect axon[i](0), axon[i-1](1)
  connect axon[31](0), axon[29](1)
  connect axon[32](0), axon[28](1)
  for i = 33, 34 connect axon[i](0), axon[i-1](1)
  connect axon[35](0), axon[33](1)
  for i = 36, 37 connect axon[i](0), axon[i-1](1)
  connect axon[38](0), axon[36](1)
  for i = 39, 40 connect axon[i](0), axon[38](1)
  connect axon[41](0), axon[35](1)
  connect axon[42](0), axon[32](1)
  connect axon[43](0), axon[1](1)
  for i = 44, 45 connect axon[i](0), axon[43](1)
  for i = 46, 47 connect axon[i](0), axon[45](1)
  for i = 48, 49 connect axon[i](0), axon[47](1)
  for i = 50, 51 connect axon[i](0), axon[49](1)
  for i = 52, 53 connect axon[i](0), axon[51](1)
  for i = 54, 55 connect axon[i](0), axon[i-1](1)
  connect axon[56](0), axon[54](1)
  connect axon[57](0), axon[53](1)
  for i = 58, 59 connect axon[i](0), axon[57](1)
  for i = 60, 61 connect axon[i](0), axon[59](1)
  for i = 62, 63 connect axon[i](0), axon[61](1)
  for i = 64, 65 connect axon[i](0), axon[63](1)
  connect axon[66](0), axon(1)
  for i = 67, 68 connect axon[i](0), axon[i-1](1)
  connect axon[69](0), axon[67](1)
  connect axon[70](0), axon[66](1)
  for i = 71, 72 connect axon[i](0), axon[70](1)
  for i = 73, 74 connect axon[i](0), axon[i-1](1)
  connect axon[75](0), axon[73](1)
  for i = 76, 77 connect axon[i](0), axon[75](1)
  for i = 78, 79 connect axon[i](0), axon[77](1)
  connect axon[80](0), axon[72](1)
  for i = 81, 82 connect axon[i](0), axon[80](1)
  for i = 83, 84 connect axon[i](0), axon[82](1)
  for i = 85, 86 connect axon[i](0), axon[84](1)
  for i = 87, 88 connect axon[i](0), axon[86](1)
  for i = 89, 90 connect axon[i](0), axon[88](1)
  for i = 91, 92 connect axon[i](0), axon[90](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-10.146, 0, 0, 20.292)
	pt3dadd(0, 0, 0, 20.292)
	pt3dadd(10.146, 0, 0, 20.292)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(3.15, 15.46, 1.73, 3.7)
	pt3dadd(3.23, 30.59, 3.89, 3.2)
  }
  apic[1] {pt3dclear()
	pt3dadd(3.23, 30.59, 3.89, 3.2)
	pt3dadd(3.09, 55.48, 4.95, 3)
  }
  apic[2] {pt3dclear()
	pt3dadd(3.09, 55.48, 4.95, 3)
	pt3dadd(3.85, 56.86, 5.04, 3)
  }
  apic[3] {pt3dclear()
	pt3dadd(3.85, 56.86, 5.04, 3)
	pt3dadd(3.81, 71.05, 6.15, 2.4)
  }
  apic[4] {pt3dclear()
	pt3dadd(3.81, 71.05, 6.15, 2.4)
	pt3dadd(5.28, 88.01, 7.45, 2)
  }
  apic[5] {pt3dclear()
	pt3dadd(5.28, 88.01, 7.45, 2)
	pt3dadd(6.28, 104.65, 6.71, 2)
  }
  apic[6] {pt3dclear()
	pt3dadd(6.28, 104.65, 6.71, 2)
	pt3dadd(13.82, 155.15, 7.26, 2)
  }
  apic[7] {pt3dclear()
	pt3dadd(13.82, 155.15, 7.26, 2)
	pt3dadd(11.39, 164.64, 9.04, 1.6)
  }
  apic[8] {pt3dclear()
	pt3dadd(11.39, 164.64, 9.04, 1.6)
	pt3dadd(7.18, 198.33, 11.27, 1.2)
  }
  apic[9] {pt3dclear()
	pt3dadd(7.18, 198.33, 11.27, 1.2)
	pt3dadd(6.99, 208.54, 11.19, 1.1)
  }
  apic[10] {pt3dclear()
	pt3dadd(6.99, 208.54, 11.19, 1.1)
	pt3dadd(1.68, 233.26, 13.48, 1.1)
  }
  apic[11] {pt3dclear()
	pt3dadd(1.68, 233.26, 13.48, 1.1)
	pt3dadd(-3.63, 251.95, 14.5, 1.1)
  }
  apic[12] {pt3dclear()
	pt3dadd(-3.63, 251.95, 14.5, 1.1)
	pt3dadd(-6, 267.52, 16.55, 1.1)
  }
  apic[13] {pt3dclear()
	pt3dadd(-6, 267.52, 16.55, 1.1)
	pt3dadd(-8.36, 277.08, 16.84, 1)
  }
  apic[14] {pt3dclear()
	pt3dadd(-8.36, 277.08, 16.84, 1)
	pt3dadd(-9.67, 284.34, 18.58, 1)
  }
  apic[15] {pt3dclear()
	pt3dadd(-9.67, 284.34, 18.58, 1)
	pt3dadd(-12.45, 303.08, 19.74, 0.8)
	pt3dadd(-18.18, 316.75, 21.04, 0.8)
  }
  apic[16] {pt3dclear()
	pt3dadd(-18.18, 316.75, 21.04, 0.8)
	pt3dadd(-27.13, 337.24, 19.45, 0.6)
	pt3dadd(-36.47, 356.57, 21.8, 0.6)
  }
  apic[17] {pt3dclear()
	pt3dadd(-36.47, 356.57, 21.8, 0.6)
	pt3dadd(-39.11, 376.68, 25.53, 0.6)
	pt3dadd(-40.99, 389.57, 28.49, 0.6)
	pt3dadd(-44.09, 407.63, 34.11, 0.5)
	pt3dadd(-45.94, 421.38, 40.11, 0.5)
	pt3dadd(-47.34, 428.15, 41.84, 0.5)
	pt3dadd(-50.95, 439.83, 44.65, 0.5)
  }
  apic[18] {pt3dclear()
	pt3dadd(-50.95, 439.83, 44.65, 0.5)
	pt3dadd(-54.09, 445.39, 46.23, 0.4)
	pt3dadd(-57.09, 452.32, 50.38, 0.4)
	pt3dadd(-62.85, 455.18, 54.22, 0.4)
  }
  apic[19] {pt3dclear()
	pt3dadd(-62.85, 455.18, 54.22, 0.4)
	pt3dadd(-67.72, 459.53, 55.66, 0.3)
	pt3dadd(-72.05, 461.25, 57.01, 0.3)
	pt3dadd(-77.16, 464.14, 57.87, 0.3)
	pt3dadd(-78.21, 467.27, 59.96, 0.3)
	pt3dadd(-79.26, 473.42, 62.67, 0.3)
  }
  apic[20] {pt3dclear()
	pt3dadd(-62.85, 455.18, 54.22, 0.4)
	pt3dadd(-58.1, 456.33, 55.01, 0.3)
	pt3dadd(-48.46, 459.16, 55.63, 0.3)
	pt3dadd(-43.43, 461.8, 56, 0.3)
	pt3dadd(-39.77, 460.03, 58.12, 0.3)
	pt3dadd(-39.86, 459.53, 58.1, 0.3)
  }
  apic[21] {pt3dclear()
	pt3dadd(-50.95, 439.83, 44.65, 0.5)
	pt3dadd(-51.26, 443.92, 45.31, 0.3)
	pt3dadd(-51.51, 451.07, 45.61, 0.3)
	pt3dadd(-51.34, 454.64, 44.77, 0.3)
	pt3dadd(-52.08, 458.45, 42.39, 0.3)
	pt3dadd(-53.88, 461.95, 39.94, 0.3)
	pt3dadd(-57.05, 463.64, 37.84, 0.3)
	pt3dadd(-56.3, 470.21, 36.16, 0.3)
	pt3dadd(-57.87, 475.16, 34.28, 0.3)
	pt3dadd(-64.06, 482.49, 31.77, 0.3)
	pt3dadd(-70.3, 495.82, 31.52, 0.3)
	pt3dadd(-73.7, 510.69, 30.98, 0.3)
	pt3dadd(-79.36, 521.4, 30.14, 0.3)
	pt3dadd(-80.41, 523.7, 28.68, 0.3)
	pt3dadd(-76.82, 529.22, 27.6, 0.3)
	pt3dadd(-75.32, 535.42, 30.45, 0.3)
	pt3dadd(-77.55, 539.9, 30.02, 0.3)
	pt3dadd(-78.79, 544.21, 29.64, 0.3)
	pt3dadd(-79.43, 551.53, 27.92, 0.3)
	pt3dadd(-87.33, 558.11, 26.29, 0.3)
	pt3dadd(-99.24, 567.91, 25.09, 0.3)
	pt3dadd(-110.18, 580.54, 25.07, 0.3)
	pt3dadd(-117.91, 597.13, 25.88, 0.3)
	pt3dadd(-121.11, 607.82, 26.67, 0.3)
	pt3dadd(-125.23, 613.13, 26.69, 0.3)
	pt3dadd(-134.9, 610.28, 26.57, 0.3)
	pt3dadd(-142.89, 605.15, 25.44, 0.3)
	pt3dadd(-148.33, 605.68, 24.18, 0.3)
	pt3dadd(-152.58, 607.46, 24.03, 0.3)
	pt3dadd(-156.2, 607.09, 23.83, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(-36.47, 356.57, 21.8, 0.6)
	pt3dadd(-40.85, 366.44, 22.99, 0.3)
	pt3dadd(-47.47, 380.77, 24.27, 0.3)
	pt3dadd(-54.54, 400.85, 24.26, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(-54.54, 400.85, 24.26, 0.3)
	pt3dadd(-58.83, 413.8, 24.59, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(-58.83, 413.8, 24.59, 0.3)
	pt3dadd(-61.97, 424.54, 24.39, 0.3)
	pt3dadd(-62.97, 435.9, 24.32, 0.3)
	pt3dadd(-62.35, 438.94, 22.48, 0.3)
	pt3dadd(-64.62, 442.55, 19.51, 0.3)
	pt3dadd(-66.68, 444.57, 16.99, 0.3)
	pt3dadd(-66.81, 448.81, 14.15, 0.3)
	pt3dadd(-69.18, 451.5, 9.64, 0.3)
	pt3dadd(-70.75, 456.45, 7.76, 0.3)
	pt3dadd(-67.47, 457.03, 4.95, 0.3)
	pt3dadd(-64.3, 462.71, 2.35, 0.3)
	pt3dadd(-56.42, 466.49, 0.41, 0.3)
	pt3dadd(-51.62, 470.27, -0.67, 0.3)
  }
  apic[25] {pt3dclear()
	pt3dadd(-51.62, 470.27, -0.67, 0.3)
	pt3dadd(-49.42, 473.96, -0.9, 0.3)
	pt3dadd(-42.17, 480.72, 0.75, 0.3)
	pt3dadd(-37.73, 485.96, 2.21, 0.3)
	pt3dadd(-31.39, 495.98, 2.96, 0.3)
	pt3dadd(-23.6, 505.28, 2.76, 0.3)
	pt3dadd(-16.07, 513.11, 2.48, 0.3)
	pt3dadd(-10.08, 521.16, 3.13, 0.3)
	pt3dadd(-5.35, 533.5, 3.91, 0.3)
	pt3dadd(-2, 544.01, 5.53, 0.3)
	pt3dadd(-1.75, 551.5, 7.37, 0.3)
	pt3dadd(-4.3, 557.46, 8.99, 0.3)
	pt3dadd(-4.84, 568.72, 9.45, 0.3)
	pt3dadd(-4.07, 578.73, 9.91, 0.3)
	pt3dadd(-3.4, 582.64, 10.62, 0.3)
	pt3dadd(-3.7, 589.75, 11.91, 0.3)
	pt3dadd(-1.52, 599.02, 11.92, 0.3)
	pt3dadd(-1.6, 607.15, 12.26, 0.3)
	pt3dadd(-0.98, 616.2, 12.18, 0.3)
	pt3dadd(-1, 627.39, 12.15, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(-51.62, 470.27, -0.67, 0.3)
	pt3dadd(-48.59, 472.82, -1.41, 0.3)
	pt3dadd(-45.09, 477.85, -2.52, 0.3)
	pt3dadd(-42.86, 481.56, -3.25, 0.3)
	pt3dadd(-42.56, 491.68, -3.3, 0.3)
	pt3dadd(-39.58, 496.78, -3.93, 0.3)
	pt3dadd(-34.34, 506.03, -4.27, 0.3)
	pt3dadd(-31.22, 511.66, -5.87, 0.3)
	pt3dadd(-30.1, 517.63, -7.06, 0.3)
	pt3dadd(-23.8, 526.77, -8.85, 0.3)
	pt3dadd(-15.18, 534.93, -9.56, 0.3)
	pt3dadd(-5.95, 540.93, -9.83, 0.3)
	pt3dadd(3.94, 550.42, -10.92, 0.3)
	pt3dadd(10.48, 564.03, -11.5, 0.3)
	pt3dadd(20.92, 582.93, -9.65, 0.3)
	pt3dadd(29.54, 602.71, -8.86, 0.3)
	pt3dadd(29.98, 613.8, -8.37, 0.3)
	pt3dadd(30.31, 623.94, -8.92, 0.3)
	pt3dadd(30.07, 630.68, -10.65, 0.3)
  }
  apic[27] {pt3dclear()
	pt3dadd(-58.83, 413.8, 24.59, 0.3)
	pt3dadd(-67.07, 418.83, 24.38, 0.3)
	pt3dadd(-82.55, 422.71, 22.25, 0.3)
	pt3dadd(-92.75, 427.27, 18.41, 0.3)
	pt3dadd(-103.71, 436.45, 16.23, 0.3)
	pt3dadd(-119.72, 448.16, 11.9, 0.3)
	pt3dadd(-128.43, 455.47, 8.76, 0.3)
	pt3dadd(-141.58, 466.16, 4.53, 0.3)
	pt3dadd(-154.05, 475.16, 1.26, 0.3)
	pt3dadd(-165.37, 482.38, -1.01, 0.3)
	pt3dadd(-171.77, 485.69, -3.7, 0.3)
	pt3dadd(-173.61, 488.74, -7.17, 0.3)
	pt3dadd(-177.25, 492.7, -12.2, 0.3)
	pt3dadd(-179.03, 499.24, -14.52, 0.3)
	pt3dadd(-185.23, 506.15, -18.55, 0.3)
	pt3dadd(-192.65, 512.2, -21.68, 0.3)
	pt3dadd(-194.8, 521.93, -25.39, 0.3)
	pt3dadd(-200.44, 528.81, -30.9, 0.3)
	pt3dadd(-209.94, 539.89, -35.42, 0.3)
	pt3dadd(-208.17, 545.9, -39.58, 0.3)
	pt3dadd(-203.05, 562.41, -42.12, 0.3)
	pt3dadd(-196.8, 573.26, -47.35, 0.3)
	pt3dadd(-197.42, 580.61, -49.57, 0.3)
	pt3dadd(-203.74, 587.83, -49.59, 0.3)
	pt3dadd(-209.53, 594.59, -52.1, 0.3)
	pt3dadd(-210.48, 595.21, -51.12, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(-54.54, 400.85, 24.26, 0.3)
	pt3dadd(-57.44, 402.25, 26.68, 0.3)
	pt3dadd(-65.84, 406.73, 27.94, 0.3)
	pt3dadd(-75.74, 408.87, 30.53, 0.3)
	pt3dadd(-83.45, 409.08, 33.15, 0.3)
	pt3dadd(-89.12, 412.01, 35.48, 0.3)
	pt3dadd(-95.48, 414.44, 39.77, 0.3)
	pt3dadd(-98.99, 415.42, 42.64, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(-18.18, 316.75, 21.04, 0.8)
	pt3dadd(-14.59, 320.94, 25.91, 0.3)
	pt3dadd(-15.72, 326.6, 28.6, 0.3)
	pt3dadd(-19.13, 336.69, 31.86, 0.3)
	pt3dadd(-19.29, 341.75, 33.07, 0.3)
	pt3dadd(-19.46, 350.22, 36.93, 0.3)
	pt3dadd(-21.6, 359.05, 40.71, 0.3)
	pt3dadd(-22.9, 366.74, 43.98, 0.3)
	pt3dadd(-24.93, 381.26, 45.5, 0.3)
	pt3dadd(-27.31, 397.23, 49.56, 0.3)
	pt3dadd(-26.84, 412.19, 53.74, 0.3)
	pt3dadd(-26.25, 422.05, 57.7, 0.3)
	pt3dadd(-26.47, 426.63, 58.38, 0.3)
	pt3dadd(-27.49, 429.37, 57.95, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(-9.67, 284.34, 18.58, 1)
	pt3dadd(-12.51, 286.22, 21.53, 0.3)
  }
}
proc shape3d_2() {
  apic[30] {	pt3dadd(-24.44, 296.43, 22.35, 0.3)
	pt3dadd(-39.18, 307.71, 22.07, 0.3)
	pt3dadd(-53.96, 316.36, 23.68, 0.3)
	pt3dadd(-63.74, 319.44, 27.32, 0.3)
	pt3dadd(-68.91, 319.27, 28.55, 0.3)
	pt3dadd(-74.21, 324.19, 30.49, 0.3)
	pt3dadd(-79.18, 334.06, 33.66, 0.3)
	pt3dadd(-86.55, 344.84, 37.25, 0.3)
	pt3dadd(-92.2, 353.39, 38.83, 0.3)
	pt3dadd(-95.88, 361.59, 40.5, 0.3)
	pt3dadd(-97.96, 364.02, 39.99, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(-8.36, 277.08, 16.84, 1)
	pt3dadd(-12.73, 281.77, 19.82, 0.3)
	pt3dadd(-22.07, 291.65, 18.26, 0.3)
	pt3dadd(-33.54, 303.08, 13.65, 0.3)
	pt3dadd(-42.02, 311.84, 11.08, 0.3)
	pt3dadd(-54.19, 325.78, 9.54, 0.3)
	pt3dadd(-64.96, 341.98, 8.68, 0.3)
	pt3dadd(-71.95, 353.92, 8.33, 0.3)
	pt3dadd(-78.25, 366.77, 7.55, 0.3)
	pt3dadd(-83.23, 377.98, 4.77, 0.3)
	pt3dadd(-95.26, 386.84, 2.52, 0.3)
	pt3dadd(-98.48, 393.67, -0.35, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(-6, 267.52, 16.55, 1.1)
	pt3dadd(-1.83, 266.51, 21.73, 0.3)
	pt3dadd(1.97, 271.3, 24.14, 0.3)
	pt3dadd(5.66, 275.58, 27.02, 0.3)
	pt3dadd(6.4, 279.96, 28.25, 0.3)
	pt3dadd(9.25, 279.78, 31.89, 0.3)
	pt3dadd(6.44, 281.68, 34.34, 0.3)
	pt3dadd(4.14, 283.51, 36.3, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(-3.63, 251.95, 14.5, 1.1)
	pt3dadd(-7.92, 254.12, 16.88, 0.3)
	pt3dadd(-20.44, 259.65, 11.96, 0.3)
	pt3dadd(-34.3, 266.82, 9.55, 0.3)
	pt3dadd(-51.45, 275.56, 7.54, 0.3)
	pt3dadd(-66.55, 281.43, 5, 0.3)
	pt3dadd(-74.72, 286.1, 1.78, 0.3)
	pt3dadd(-86.65, 292.47, -1.56, 0.3)
	pt3dadd(-91.06, 298.46, -4.04, 0.3)
	pt3dadd(-89.54, 300.83, -5.86, 0.3)
	pt3dadd(-87.66, 302.57, -6.69, 0.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(1.68, 233.26, 13.48, 1.1)
	pt3dadd(3.92, 241.25, 18.45, 0.3)
	pt3dadd(7.86, 252.59, 21.64, 0.3)
	pt3dadd(10.92, 267.21, 23.42, 0.3)
	pt3dadd(13.18, 286, 25.85, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(13.18, 286, 25.85, 0.3)
	pt3dadd(14.68, 297.38, 26.91, 0.3)
	pt3dadd(16.11, 311.3, 28.08, 0.3)
	pt3dadd(17.38, 324.24, 29.2, 0.3)
	pt3dadd(19.55, 336.93, 31.86, 0.3)
	pt3dadd(22.4, 350.12, 32.57, 0.3)
	pt3dadd(23.93, 364.53, 33.77, 0.3)
	pt3dadd(24.55, 376.6, 34.32, 0.3)
	pt3dadd(28.9, 383.93, 34.86, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(13.18, 286, 25.85, 0.3)
	pt3dadd(17.47, 292.87, 25.86, 0.3)
	pt3dadd(24.83, 308.34, 25.9, 0.3)
	pt3dadd(31.27, 324.45, 26.42, 0.3)
	pt3dadd(37.6, 337.47, 28.31, 0.3)
	pt3dadd(41.55, 348.4, 29.48, 0.3)
	pt3dadd(42.68, 354.36, 28.29, 0.3)
	pt3dadd(47.68, 359.58, 28.27, 0.3)
	pt3dadd(46.83, 366.3, 29.01, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(6.99, 208.54, 11.19, 1.1)
	pt3dadd(8.72, 210.58, 14.88, 0.3)
	pt3dadd(12.84, 219.48, 15.47, 0.3)
	pt3dadd(16.13, 229.52, 16.57, 0.3)
	pt3dadd(19.16, 243.68, 17.33, 0.3)
	pt3dadd(25.25, 257.83, 17.75, 0.3)
	pt3dadd(27.49, 264.16, 15.63, 0.3)
	pt3dadd(27.44, 283.09, 13.43, 0.3)
	pt3dadd(30.15, 300.09, 9.79, 0.3)
	pt3dadd(35.82, 313.97, 7.16, 0.3)
	pt3dadd(38.69, 317.72, 3.46, 0.3)
	pt3dadd(39.49, 324.32, 0.78, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(7.18, 198.33, 11.27, 1.2)
	pt3dadd(5.32, 202.62, 13.36, 0.3)
	pt3dadd(4.63, 209.9, 12.63, 0.3)
	pt3dadd(3.59, 217.8, 10.91, 0.3)
	pt3dadd(1.77, 232.49, 8.44, 0.3)
	pt3dadd(-3.28, 254.41, 5.11, 0.3)
	pt3dadd(-7.7, 269.01, 3.5, 0.3)
	pt3dadd(-13.88, 287.99, 1.99, 0.3)
	pt3dadd(-17.17, 297.76, 1.23, 0.3)
	pt3dadd(-24.82, 311.83, 1.44, 0.3)
	pt3dadd(-28.06, 319.06, 0.58, 0.3)
	pt3dadd(-31.6, 323.94, -2.89, 0.3)
	pt3dadd(-32.19, 328.71, -4.72, 0.3)
	pt3dadd(-30.31, 333.04, -6.44, 0.3)
	pt3dadd(-34.97, 337.99, -7.48, 0.3)
  }
  apic[39] {pt3dclear()
	pt3dadd(11.39, 164.64, 9.04, 1.6)
	pt3dadd(9.32, 166.17, 16.01, 0.3)
	pt3dadd(1.76, 164.34, 18.55, 0.3)
  }
  apic[40] {pt3dclear()
	pt3dadd(1.76, 164.34, 18.55, 0.3)
	pt3dadd(-2.23, 165.41, 21.4, 0.3)
	pt3dadd(-3.89, 168.11, 23.93, 0.3)
	pt3dadd(-6.13, 169.99, 24.9, 0.3)
	pt3dadd(-9.44, 171.98, 27.32, 0.3)
	pt3dadd(-15.67, 177.53, 29.74, 0.3)
	pt3dadd(-20.56, 187.47, 31.42, 0.3)
	pt3dadd(-24.81, 203.89, 33.41, 0.3)
	pt3dadd(-29.99, 220.52, 34.35, 0.3)
	pt3dadd(-32.95, 235.26, 34.83, 0.3)
	pt3dadd(-36.17, 248.95, 36.75, 0.3)
	pt3dadd(-36.07, 258.07, 37.15, 0.3)
	pt3dadd(-40.28, 262.89, 37.14, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(1.76, 164.34, 18.55, 0.3)
	pt3dadd(-7.53, 161.29, 20.95, 0.3)
	pt3dadd(-13.53, 159.68, 23.58, 0.3)
	pt3dadd(-27.51, 161.56, 25.44, 0.3)
	pt3dadd(-38.34, 158.3, 27.25, 0.3)
	pt3dadd(-47.75, 160.35, 29.86, 0.3)
	pt3dadd(-49.95, 157.92, 35.16, 0.3)
	pt3dadd(-52.36, 159.24, 37.59, 0.3)
	pt3dadd(-52.25, 160.59, 40.66, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(13.82, 155.15, 7.26, 2)
	pt3dadd(16.2, 161.08, 12.14, 1)
	pt3dadd(16.78, 164.08, 11.3, 1)
  }
  apic[43] {pt3dclear()
	pt3dadd(16.78, 164.08, 11.3, 1)
	pt3dadd(17.94, 167.9, 12.02, 0.8)
  }
  apic[44] {pt3dclear()
	pt3dadd(17.94, 167.9, 12.02, 0.8)
	pt3dadd(20.5, 179.16, 11.63, 0.8)
	pt3dadd(25.17, 196.64, 11.62, 0.8)
	pt3dadd(29.66, 210.11, 10.92, 0.8)
  }
  apic[45] {pt3dclear()
	pt3dadd(29.66, 210.11, 10.92, 0.8)
	pt3dadd(34.06, 217.49, 10.46, 0.8)
  }
  apic[46] {pt3dclear()
	pt3dadd(34.06, 217.49, 10.46, 0.8)
	pt3dadd(36.66, 223.19, 9.34, 0.6)
  }
  apic[47] {pt3dclear()
	pt3dadd(36.66, 223.19, 9.34, 0.6)
	pt3dadd(37.39, 227.14, 9.04, 0.6)
  }
  apic[48] {pt3dclear()
	pt3dadd(37.39, 227.14, 9.04, 0.6)
	pt3dadd(43.47, 238.28, 8.83, 0.6)
	pt3dadd(49.06, 249.5, 8.6, 0.6)
  }
  apic[49] {pt3dclear()
	pt3dadd(49.06, 249.5, 8.6, 0.6)
	pt3dadd(55.21, 261.1, 8.91, 0.5)
	pt3dadd(60.25, 269.35, 9.02, 0.4)
  }
  apic[50] {pt3dclear()
	pt3dadd(60.25, 269.35, 9.02, 0.4)
	pt3dadd(65.2, 279.7, 8.21, 0.4)
  }
  apic[51] {pt3dclear()
	pt3dadd(65.2, 279.7, 8.21, 0.4)
	pt3dadd(72.01, 289.61, 9.49, 0.4)
  }
  apic[52] {pt3dclear()
	pt3dadd(72.01, 289.61, 9.49, 0.4)
	pt3dadd(79.5, 299.58, 7.3, 0.4)
  }
  apic[53] {pt3dclear()
	pt3dadd(79.5, 299.58, 7.3, 0.4)
	pt3dadd(86.23, 325.39, 6.24, 0.4)
	pt3dadd(88.83, 342.3, 4.59, 0.4)
	pt3dadd(90.84, 353.18, 3.66, 0.3)
  }
  apic[54] {pt3dclear()
	pt3dadd(90.84, 353.18, 3.66, 0.3)
	pt3dadd(93.16, 374.2, 2.17, 0.3)
	pt3dadd(95.34, 397.28, 0.77, 0.3)
	pt3dadd(99.15, 415.44, 0.24, 0.3)
	pt3dadd(101.06, 425.83, -0.72, 0.3)
	pt3dadd(101.5, 431.31, 0.03, 0.3)
  }
  apic[55] {pt3dclear()
	pt3dadd(101.5, 431.31, 0.03, 0.3)
	pt3dadd(100.33, 441.69, -0.07, 0.3)
  }
  apic[56] {pt3dclear()
	pt3dadd(100.33, 441.69, -0.07, 0.3)
	pt3dadd(109.6, 468.39, 2.54, 0.3)
  }
  apic[57] {pt3dclear()
	pt3dadd(109.6, 468.39, 2.54, 0.3)
	pt3dadd(114.49, 473.09, 2.99, 0.3)
	pt3dadd(118.97, 480.53, 1.03, 0.3)
	pt3dadd(126.35, 493, -0.05, 0.3)
	pt3dadd(129.89, 501.5, 0.49, 0.3)
	pt3dadd(139.56, 507.37, 1.24, 0.3)
	pt3dadd(151.42, 513.91, 1.13, 0.3)
	pt3dadd(164.23, 519.82, 0.04, 0.3)
	pt3dadd(176.05, 525.91, -1.09, 0.3)
	pt3dadd(186.03, 532.87, -2.78, 0.3)
	pt3dadd(191.56, 534.6, -5.93, 0.3)
	pt3dadd(194.52, 536.25, -8.71, 0.3)
	pt3dadd(195.65, 534.01, -8.75, 0.3)
  }
  apic[58] {pt3dclear()
	pt3dadd(109.6, 468.39, 2.54, 0.3)
	pt3dadd(109.39, 479, 4.48, 0.3)
	pt3dadd(109.19, 487.02, 7.32, 0.3)
	pt3dadd(112.17, 498.99, 11.5, 0.3)
	pt3dadd(117.59, 510.06, 14.75, 0.3)
	pt3dadd(123.74, 516.49, 16.85, 0.3)
	pt3dadd(127.03, 524.36, 20.36, 0.3)
	pt3dadd(128.27, 526.49, 24.02, 0.3)
	pt3dadd(127.01, 528.19, 25.03, 0.3)
	pt3dadd(121.1, 529.66, 26.8, 0.3)
	pt3dadd(116.89, 532.32, 29.2, 0.3)
	pt3dadd(113.8, 533.15, 33.59, 0.3)
	pt3dadd(109.74, 533.75, 35.91, 0.3)
	pt3dadd(104.98, 533.44, 38.66, 0.3)
	pt3dadd(102.49, 537.28, 41.7, 0.3)
	pt3dadd(95.91, 535.27, 44.28, 0.3)
	pt3dadd(92.32, 538.77, 47.75, 0.3)
	pt3dadd(91.15, 535.79, 50.57, 0.3)
	pt3dadd(88.69, 537.06, 54.01, 0.3)
	pt3dadd(85.47, 536.95, 57.34, 0.3)
	pt3dadd(79.11, 536.37, 61, 0.3)
	pt3dadd(71.9, 539.51, 64.27, 0.3)
	pt3dadd(60.49, 550.49, 68.16, 0.3)
	pt3dadd(48.65, 556.02, 70.79, 0.3)
	pt3dadd(43.04, 559.41, 73.66, 0.3)
  }
  apic[59] {pt3dclear()
	pt3dadd(100.33, 441.69, -0.07, 0.3)
	pt3dadd(94.34, 444.85, -1.25, 0.3)
	pt3dadd(76.46, 454.83, -4.75, 0.3)
	pt3dadd(59.88, 460.96, -7.35, 0.3)
  }
}
proc shape3d_3() {
  apic[59] {	pt3dadd(39.29, 475.93, -9.77, 0.3)
	pt3dadd(20.89, 491.58, -13.06, 0.3)
	pt3dadd(11.43, 500.52, -15.67, 0.3)
	pt3dadd(-1.87, 518.85, -19.58, 0.3)
	pt3dadd(-16.5, 535.82, -22.12, 0.3)
	pt3dadd(-29.07, 550.34, -23.65, 0.3)
	pt3dadd(-33.56, 561.45, -26.41, 0.3)
	pt3dadd(-43.8, 572, -27.99, 0.3)
	pt3dadd(-49.7, 581.26, -29.4, 0.3)
	pt3dadd(-50.2, 595.56, -28.82, 0.3)
	pt3dadd(-43.98, 601.62, -29.74, 0.3)
	pt3dadd(-34.64, 608.13, -30.48, 0.3)
	pt3dadd(-26.92, 612.19, -27.41, 0.3)
	pt3dadd(-24.67, 615.92, -28.63, 0.3)
	pt3dadd(-27.07, 625.03, -29.37, 0.3)
  }
  apic[60] {pt3dclear()
	pt3dadd(101.5, 431.31, 0.03, 0.3)
	pt3dadd(104.86, 432.79, -0.72, 0.3)
	pt3dadd(108.45, 432.29, -3.57, 0.3)
	pt3dadd(116.47, 433.59, -7.11, 0.3)
	pt3dadd(119.37, 434.78, -10.41, 0.3)
	pt3dadd(126.35, 433.62, -12.11, 0.3)
	pt3dadd(135, 432.35, -17.23, 0.3)
	pt3dadd(141.98, 436.8, -19.18, 0.3)
	pt3dadd(151.33, 436.88, -23.21, 0.3)
	pt3dadd(164.81, 437.67, -25.99, 0.3)
	pt3dadd(169.04, 435.04, -28.89, 0.3)
	pt3dadd(177.06, 433.75, -31.54, 0.3)
	pt3dadd(180.89, 429.11, -33.54, 0.3)
	pt3dadd(183.04, 428.9, -36.95, 0.3)
	pt3dadd(187.52, 424.72, -40.4, 0.3)
	pt3dadd(191.59, 418.94, -40.94, 0.3)
  }
  apic[61] {pt3dclear()
	pt3dadd(90.84, 353.18, 3.66, 0.3)
	pt3dadd(93.53, 354.19, 4.34, 0.3)
	pt3dadd(101.62, 356.39, 2.85, 0.3)
	pt3dadd(105.92, 357.24, 1.1, 0.3)
	pt3dadd(111.93, 358.45, -3.54, 0.3)
	pt3dadd(118.86, 362.43, -6.02, 0.3)
	pt3dadd(122.07, 368.55, -7.59, 0.3)
	pt3dadd(124.45, 375.41, -10.69, 0.3)
	pt3dadd(131.01, 377.4, -12.77, 0.3)
	pt3dadd(140.71, 377.28, -14.28, 0.3)
	pt3dadd(147.88, 377.54, -14.4, 0.3)
  }
  apic[62] {pt3dclear()
	pt3dadd(79.5, 299.58, 7.3, 0.4)
	pt3dadd(83.3, 301.36, 9.07, 0.3)
	pt3dadd(93.04, 304.27, 7.69, 0.3)
	pt3dadd(101.67, 306.42, 5.22, 0.3)
	pt3dadd(113.24, 305.86, 5.8, 0.3)
	pt3dadd(120.69, 304.6, 4.62, 0.3)
	pt3dadd(128.04, 308.86, 5.18, 0.3)
	pt3dadd(131.14, 314.47, 4.08, 0.3)
	pt3dadd(131.61, 319.96, 4.34, 0.3)
  }
  apic[63] {pt3dclear()
	pt3dadd(72.01, 289.61, 9.49, 0.4)
	pt3dadd(76.37, 294.78, 12.44, 0.3)
	pt3dadd(83.19, 314.15, 17.63, 0.3)
	pt3dadd(86.94, 324.08, 19.25, 0.3)
	pt3dadd(90.43, 335.12, 19.9, 0.3)
	pt3dadd(95.38, 341.12, 24.42, 0.3)
	pt3dadd(102.18, 348.85, 28.61, 0.3)
	pt3dadd(115.04, 350.46, 31.85, 0.3)
	pt3dadd(129.17, 352.97, 33.19, 0.3)
	pt3dadd(136.15, 363.86, 34.51, 0.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(65.2, 279.7, 8.21, 0.4)
	pt3dadd(64.17, 288.46, 9.54, 0.3)
	pt3dadd(64.1, 299.18, 8.99, 0.3)
	pt3dadd(61.3, 317.07, 7.11, 0.3)
	pt3dadd(58.33, 331.38, 6.06, 0.3)
	pt3dadd(54.2, 344.88, 4.92, 0.3)
	pt3dadd(50.13, 361.45, 3.42, 0.3)
	pt3dadd(48.76, 379.45, 4.12, 0.3)
	pt3dadd(45.13, 402.33, 6.91, 0.3)
	pt3dadd(40.86, 415.3, 6.75, 0.3)
	pt3dadd(38.94, 427.32, 7.16, 0.3)
	pt3dadd(37.97, 436.12, 7.49, 0.3)
  }
  apic[65] {pt3dclear()
	pt3dadd(60.25, 269.35, 9.02, 0.4)
	pt3dadd(63.52, 268.18, 10.64, 0.3)
	pt3dadd(73.92, 269.81, 12.25, 0.3)
	pt3dadd(88.35, 268.22, 12.93, 0.3)
	pt3dadd(102.07, 268.72, 15.16, 0.3)
	pt3dadd(109.39, 269.94, 15.59, 0.3)
	pt3dadd(115.07, 279.06, 16.27, 0.3)
	pt3dadd(119.29, 280.68, 19.56, 0.3)
	pt3dadd(122.62, 276.96, 21.08, 0.3)
	pt3dadd(124.07, 276.67, 21.64, 0.3)
  }
  apic[66] {pt3dclear()
	pt3dadd(49.06, 249.5, 8.6, 0.6)
	pt3dadd(48.95, 254.59, 8.81, 0.3)
	pt3dadd(51.9, 262.26, 7.79, 0.3)
	pt3dadd(54.27, 266.5, 6.08, 0.3)
	pt3dadd(59.32, 271.33, 3.54, 0.3)
	pt3dadd(58.89, 271.05, 0.5, 0.3)
	pt3dadd(61.5, 273.33, -3.26, 0.3)
	pt3dadd(60.99, 275.15, -7.22, 0.3)
	pt3dadd(63.45, 279.48, -10.92, 0.3)
	pt3dadd(65.65, 281.91, -16.21, 0.3)
	pt3dadd(65.6, 283.62, -19.65, 0.3)
	pt3dadd(63.95, 285.49, -20.66, 0.3)
	pt3dadd(69.39, 287.56, -20.29, 0.3)
	pt3dadd(71.28, 288.89, -23.14, 0.3)
	pt3dadd(70.59, 290.99, -22.08, 0.3)
  }
  apic[67] {pt3dclear()
	pt3dadd(37.39, 227.14, 9.04, 0.6)
	pt3dadd(35.53, 231.43, 11.14, 0.3)
	pt3dadd(31.07, 242.99, 9.4, 0.3)
	pt3dadd(29.51, 256.14, 6.37, 0.3)
	pt3dadd(26.96, 266.88, 4.19, 0.3)
	pt3dadd(24.53, 281.14, 2.17, 0.3)
	pt3dadd(23.81, 293.58, 0.16, 0.3)
	pt3dadd(24.81, 303.78, -3.85, 0.3)
	pt3dadd(23.97, 318.3, -6.28, 0.3)
	pt3dadd(21.48, 323.9, -7.67, 0.3)
	pt3dadd(16.31, 328.08, -11.77, 0.3)
	pt3dadd(11.69, 332.65, -15.32, 0.3)
	pt3dadd(-3.46, 341.06, -17.75, 0.3)
	pt3dadd(-5.98, 346.21, -20.16, 0.3)
	pt3dadd(-8.78, 349.46, -24.18, 0.3)
  }
  apic[68] {pt3dclear()
	pt3dadd(36.66, 223.19, 9.34, 0.6)
	pt3dadd(37.37, 221.94, 11.33, 0.3)
	pt3dadd(47.28, 222.83, 9.37, 0.3)
	pt3dadd(54.4, 222.21, 6.7, 0.3)
	pt3dadd(55.05, 225.26, 4.36, 0.3)
	pt3dadd(59.29, 220.04, 2.35, 0.3)
	pt3dadd(63.37, 219.46, -0.46, 0.3)
	pt3dadd(69.95, 215.87, -2.78, 0.3)
	pt3dadd(80.59, 215.52, -3.25, 0.3)
	pt3dadd(93.07, 216.9, -4.05, 0.3)
	pt3dadd(98.65, 216.49, -5.28, 0.3)
	pt3dadd(105.32, 211.22, -5.16, 0.3)
	pt3dadd(109.55, 206, -7.17, 0.3)
	pt3dadd(113.27, 200.84, -8.71, 0.3)
  }
  apic[69] {pt3dclear()
	pt3dadd(34.06, 217.49, 10.46, 0.8)
	pt3dadd(35.53, 218.06, 14.07, 0.3)
	pt3dadd(41.25, 222.03, 16.04, 0.3)
	pt3dadd(44.98, 225.92, 16.4, 0.3)
	pt3dadd(48.94, 231.67, 19.35, 0.3)
	pt3dadd(52.72, 239.03, 21.37, 0.3)
	pt3dadd(62.21, 252.95, 24.46, 0.3)
	pt3dadd(67.99, 268.6, 26.43, 0.3)
	pt3dadd(70.08, 277.38, 26.41, 0.3)
	pt3dadd(70.22, 289.53, 26.93, 0.3)
	pt3dadd(71.2, 294.96, 26.72, 0.3)
	pt3dadd(75.14, 299.86, 26.63, 0.3)
	pt3dadd(74.7, 305.6, 25.35, 0.3)
	pt3dadd(78.88, 311.95, 25.83, 0.3)
	pt3dadd(80.08, 318.81, 26.69, 0.3)
  }
  apic[70] {pt3dclear()
	pt3dadd(29.66, 210.11, 10.92, 0.8)
	pt3dadd(27.91, 214.92, 12.54, 0.3)
	pt3dadd(18.63, 227.85, 10.61, 0.3)
	pt3dadd(8.69, 242.91, 9.24, 0.3)
	pt3dadd(-0.52, 258.91, 6.94, 0.3)
	pt3dadd(-12.18, 281.81, 7.32, 0.3)
	pt3dadd(-18.81, 295.72, 7.07, 0.3)
	pt3dadd(-23.66, 308.29, 6.86, 0.3)
	pt3dadd(-28.51, 317.84, 6.02, 0.3)
	pt3dadd(-34.36, 324.55, 4.5, 0.3)
	pt3dadd(-39.36, 333.14, 3.11, 0.3)
	pt3dadd(-44.16, 340.14, 2.16, 0.3)
	pt3dadd(-50.26, 345.81, 2.08, 0.3)
  }
  apic[71] {pt3dclear()
	pt3dadd(17.94, 167.9, 12.02, 0.8)
	pt3dadd(15.14, 169.39, 12.44, 0.3)
	pt3dadd(14.96, 170.57, 9.98, 0.3)
	pt3dadd(16.19, 174.03, 7.68, 0.3)
	pt3dadd(15.64, 176.67, 7.77, 0.3)
	pt3dadd(16.52, 178.16, 5.37, 0.3)
  }
  apic[72] {pt3dclear()
	pt3dadd(16.52, 178.16, 5.37, 0.3)
	pt3dadd(19.35, 179.28, 3.56, 0.3)
	pt3dadd(20.15, 183.29, 1.77, 0.3)
	pt3dadd(21.04, 187.8, 0, 0.3)
	pt3dadd(23.4, 192.05, -1.69, 0.3)
	pt3dadd(25.45, 194.78, -2.47, 0.3)
	pt3dadd(28.2, 198.42, -3.67, 0.3)
	pt3dadd(31.84, 207, -5.12, 0.3)
	pt3dadd(38.48, 209.49, -7.18, 0.3)
	pt3dadd(42.95, 214.74, -6.22, 0.3)
	pt3dadd(43.49, 222.89, -8.35, 0.3)
	pt3dadd(48.44, 225.05, -8.01, 0.3)
	pt3dadd(59.23, 231.27, -8.19, 0.3)
	pt3dadd(64.14, 235.57, -9.75, 0.3)
	pt3dadd(70.35, 238.61, -11.31, 0.3)
	pt3dadd(75.95, 238.21, -13.04, 0.3)
	pt3dadd(78.26, 239.83, -12.85, 0.3)
  }
  apic[73] {pt3dclear()
	pt3dadd(16.52, 178.16, 5.37, 0.3)
	pt3dadd(15.75, 182.36, 5.51, 0.3)
	pt3dadd(16.35, 185.37, 4.17, 0.3)
	pt3dadd(13.8, 190.5, 2.25, 0.3)
	pt3dadd(10.47, 194.22, 0.74, 0.3)
	pt3dadd(8.55, 202.82, -1.49, 0.3)
	pt3dadd(7.41, 207.21, -3.87, 0.3)
	pt3dadd(6.66, 214.02, -5.12, 0.3)
	pt3dadd(7.12, 219.09, -6.38, 0.3)
	pt3dadd(4.89, 228.75, -8.59, 0.3)
	pt3dadd(4.31, 233.53, -10.42, 0.3)
	pt3dadd(6.92, 236.23, -12.67, 0.3)
	pt3dadd(9.94, 235.34, -15.56, 0.3)
	pt3dadd(12.19, 239.07, -16.79, 0.3)
	pt3dadd(14.13, 246.89, -17.36, 0.3)
	pt3dadd(17.46, 253.95, -17.89, 0.3)
	pt3dadd(19.58, 262.75, -18.4, 0.3)
	pt3dadd(21.75, 271.6, -19.92, 0.3)
	pt3dadd(25.05, 278.64, -19.95, 0.3)
	pt3dadd(27.16, 281.84, -20.2, 0.3)
  }
  apic[74] {pt3dclear()
	pt3dadd(16.78, 164.08, 11.3, 1)
	pt3dadd(23.86, 164.67, 14.7, 0.3)
  }
}
proc shape3d_4() {
  apic[74] {	pt3dadd(27, 170.33, 12.59, 0.3)
	pt3dadd(31.53, 175.22, 10.53, 0.3)
	pt3dadd(34.85, 179.27, 9.37, 0.3)
	pt3dadd(43.61, 182.36, 7.95, 0.3)
	pt3dadd(51.42, 188.67, 6.62, 0.3)
	pt3dadd(56.68, 192.34, 6.04, 0.3)
	pt3dadd(66.38, 192.22, 4.53, 0.3)
	pt3dadd(75.89, 193.68, 2.58, 0.3)
	pt3dadd(85.05, 193.61, 2.05, 0.3)
	pt3dadd(104.71, 197.83, 0.24, 0.3)
	pt3dadd(114.09, 205.22, 2.04, 0.3)
	pt3dadd(122.11, 210.37, 2.67, 0.3)
  }
  apic[75] {pt3dclear()
	pt3dadd(6.28, 104.65, 6.71, 2)
	pt3dadd(2.63, 108.95, 14.73, 0.3)
	pt3dadd(0.59, 111.83, 15.24, 0.3)
  }
  apic[76] {pt3dclear()
	pt3dadd(0.59, 111.83, 15.24, 0.3)
	pt3dadd(-2.49, 120.02, 14.93, 0.3)
	pt3dadd(-6, 131.79, 15.76, 0.3)
	pt3dadd(-9.23, 144.63, 14.64, 0.3)
	pt3dadd(-7.84, 160.26, 12.37, 0.3)
	pt3dadd(-10.74, 166.44, 10.98, 0.3)
  }
  apic[77] {pt3dclear()
	pt3dadd(-10.74, 166.44, 10.98, 0.3)
	pt3dadd(-9.37, 171.27, 11.26, 0.3)
	pt3dadd(-8.7, 177.77, 11.07, 0.3)
	pt3dadd(-10.96, 184.83, 10.25, 0.3)
	pt3dadd(-10.72, 194.48, 9.68, 0.3)
	pt3dadd(-9.35, 202.32, 10.58, 0.3)
	pt3dadd(-7.9, 207.21, 9.36, 0.3)
	pt3dadd(-11, 212.39, 8.42, 0.3)
	pt3dadd(-11.2, 219.58, 7.72, 0.3)
	pt3dadd(-13.93, 235.35, 7.25, 0.3)
	pt3dadd(-14.42, 241.04, 6.97, 0.3)
	pt3dadd(-17.51, 251.82, 5.77, 0.3)
	pt3dadd(-20.25, 261.98, 5.56, 0.3)
	pt3dadd(-22.55, 271.58, 4.85, 0.3)
	pt3dadd(-22.39, 282.92, 1.33, 0.3)
	pt3dadd(-23.34, 291.75, 1.16, 0.3)
	pt3dadd(-21.53, 295.61, -1.08, 0.3)
	pt3dadd(-24.41, 301.38, -4.49, 0.3)
	pt3dadd(-23.86, 306.94, -5.72, 0.3)
  }
  apic[78] {pt3dclear()
	pt3dadd(-10.74, 166.44, 10.98, 0.3)
	pt3dadd(-10.47, 170.94, 11.69, 0.3)
	pt3dadd(-10.55, 179.07, 12.03, 0.3)
	pt3dadd(-11.61, 187.38, 12.33, 0.3)
	pt3dadd(-11.36, 194.44, 12.65, 0.3)
	pt3dadd(-10.17, 203.89, 12.61, 0.3)
	pt3dadd(-13.95, 211.17, 12.73, 0.3)
	pt3dadd(-16.75, 218.26, 12.89, 0.3)
	pt3dadd(-16.01, 222.65, 14.12, 0.3)
	pt3dadd(-13.48, 225.69, 15.38, 0.3)
	pt3dadd(-13.48, 228.71, 16.01, 0.3)
  }
  apic[79] {pt3dclear()
	pt3dadd(0.59, 111.83, 15.24, 0.3)
	pt3dadd(-5.33, 115.46, 14.59, 0.3)
	pt3dadd(-12.62, 119.87, 13.4, 0.3)
	pt3dadd(-18.46, 123.99, 12.78, 0.3)
	pt3dadd(-22.09, 128.81, 10.79, 0.3)
	pt3dadd(-32.23, 137.26, 10.13, 0.3)
	pt3dadd(-38.72, 140.08, 7.41, 0.3)
	pt3dadd(-42.07, 148.55, 2.59, 0.3)
	pt3dadd(-49.42, 158.1, 0.61, 0.3)
	pt3dadd(-60.41, 167.26, -1.05, 0.3)
	pt3dadd(-67.81, 179.35, -2.92, 0.3)
	pt3dadd(-73.44, 195.69, -4.52, 0.3)
	pt3dadd(-75.43, 204.22, -5.26, 0.3)
	pt3dadd(-77.89, 210.27, -5.63, 0.3)
  }
  apic[80] {pt3dclear()
	pt3dadd(5.28, 88.01, 7.45, 2)
	pt3dadd(5.24, 93.08, 17.69, 0.3)
	pt3dadd(5.93, 103.03, 19.65, 0.3)
	pt3dadd(6.87, 111.43, 21.06, 0.3)
	pt3dadd(7.92, 114.74, 22.26, 0.3)
	pt3dadd(8.31, 117.16, 23.39, 0.3)
	pt3dadd(5.84, 123.61, 25.04, 0.3)
	pt3dadd(3.87, 130.4, 28.24, 0.3)
	pt3dadd(2.54, 132.47, 32.26, 0.3)
	pt3dadd(2.24, 134.39, 35.34, 0.3)
	pt3dadd(3.09, 136.7, 36.98, 0.3)
	pt3dadd(2.53, 139.74, 39.09, 0.3)
	pt3dadd(4.35, 142.28, 42.8, 0.3)
	pt3dadd(16.45, 148.51, 47.7, 0.3)
	pt3dadd(26.63, 149.54, 51.77, 0.3)
	pt3dadd(35.47, 148.78, 55.71, 0.3)
	pt3dadd(37.14, 150.36, 58.87, 0.3)
	pt3dadd(39.75, 153.89, 60.15, 0.3)
  }
  apic[81] {pt3dclear()
	pt3dadd(3.81, 71.05, 6.15, 2.4)
	pt3dadd(-0.74, 73.41, 15.54, 0.3)
	pt3dadd(-3.96, 81.49, 17.72, 0.3)
	pt3dadd(-12.15, 93.01, 19.8, 0.3)
	pt3dadd(-17.16, 99.42, 21.32, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dadd(-17.16, 99.42, 21.32, 0.3)
	pt3dadd(-16.25, 99.18, 22.85, 0.3)
	pt3dadd(-18.56, 103.6, 23.93, 0.3)
	pt3dadd(-19.17, 109.19, 26.14, 0.3)
	pt3dadd(-21.15, 115.55, 27.81, 0.3)
	pt3dadd(-22.62, 118.84, 28.38, 0.3)
	pt3dadd(-22.53, 125.77, 31.69, 0.3)
	pt3dadd(-21.04, 128.95, 33.9, 0.3)
	pt3dadd(-25.7, 134.73, 36.42, 0.3)
	pt3dadd(-26.41, 139.83, 38.6, 0.3)
	pt3dadd(-30.61, 145.07, 40.11, 0.3)
	pt3dadd(-30.48, 149.03, 41.79, 0.3)
	pt3dadd(-31.97, 155.31, 43.49, 0.3)
	pt3dadd(-31.42, 159.12, 46.69, 0.3)
  }
  apic[83] {pt3dclear()
	pt3dadd(-17.16, 99.42, 21.32, 0.3)
	pt3dadd(-20.98, 100.64, 20.67, 0.3)
	pt3dadd(-26.99, 106.8, 20.62, 0.3)
	pt3dadd(-29.24, 111.26, 20.7, 0.3)
  }
  apic[84] {pt3dclear()
	pt3dadd(-29.24, 111.26, 20.7, 0.3)
	pt3dadd(-30.1, 114.97, 20.81, 0.3)
	pt3dadd(-34.32, 122.38, 19.91, 0.3)
	pt3dadd(-37.96, 135.79, 18.79, 0.3)
	pt3dadd(-42.23, 145.75, 18, 0.3)
	pt3dadd(-46.54, 158.27, 16.81, 0.3)
	pt3dadd(-52.72, 177.24, 15.29, 0.3)
	pt3dadd(-55.72, 182.91, 14.38, 0.3)
	pt3dadd(-62.08, 189.69, 13.34, 0.3)
	pt3dadd(-66.16, 195.04, 12.36, 0.3)
	pt3dadd(-72.28, 206.29, 12.52, 0.3)
	pt3dadd(-76.26, 218.17, 12.82, 0.3)
	pt3dadd(-79, 222.72, 12.88, 0.3)
  }
  apic[85] {pt3dclear()
	pt3dadd(-29.24, 111.26, 20.7, 0.3)
	pt3dadd(-30.63, 112.85, 24.2, 0.3)
	pt3dadd(-38.01, 120.62, 27.16, 0.3)
	pt3dadd(-45.1, 126.87, 29.07, 0.3)
	pt3dadd(-53.41, 137.45, 30.09, 0.3)
	pt3dadd(-59.36, 146.66, 29.68, 0.3)
	pt3dadd(-62.95, 149.34, 29.61, 0.3)
	pt3dadd(-68.74, 156.92, 30.64, 0.3)
	pt3dadd(-73.82, 162.86, 31.63, 0.3)
	pt3dadd(-78.29, 166.63, 33.07, 0.3)
	pt3dadd(-79.44, 168.84, 33.6, 0.3)
	pt3dadd(-80.44, 172.01, 34.69, 0.3)
	pt3dadd(-83.96, 172.57, 36.03, 0.3)
	pt3dadd(-86.18, 171.88, 37.39, 0.3)
  }
  apic[86] {pt3dclear()
	pt3dadd(3.85, 56.86, 5.04, 3)
	pt3dadd(8.17, 58.08, 15.84, 0.3)
	pt3dadd(19.7, 65.26, 14.24, 0.3)
	pt3dadd(25, 69.38, 14.69, 0.3)
	pt3dadd(28.85, 76.38, 13.68, 0.3)
	pt3dadd(37.79, 86.49, 13.57, 0.3)
  }
  apic[87] {pt3dclear()
	pt3dadd(37.79, 86.49, 13.57, 0.3)
	pt3dadd(41.83, 94.89, 14.14, 0.3)
	pt3dadd(47.59, 104.51, 14.85, 0.3)
	pt3dadd(54.98, 109.22, 16.43, 0.3)
	pt3dadd(64.53, 114.15, 16.13, 0.3)
	pt3dadd(70.84, 118.11, 16.13, 0.3)
	pt3dadd(74.46, 121.49, 16.96, 0.3)
	pt3dadd(77.82, 125.98, 16.82, 0.3)
	pt3dadd(82.14, 135.89, 16.97, 0.3)
	pt3dadd(85.36, 148.04, 16.65, 0.3)
	pt3dadd(88.34, 158.75, 15.76, 0.3)
	pt3dadd(92.86, 172.24, 14.57, 0.3)
	pt3dadd(96.97, 186.32, 13.38, 0.3)
	pt3dadd(99.87, 193.94, 13.35, 0.3)
	pt3dadd(105.92, 202.04, 13.01, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(37.79, 86.49, 13.57, 0.3)
	pt3dadd(43.37, 86.07, 12.34, 0.3)
	pt3dadd(51.75, 87.17, 11.31, 0.3)
	pt3dadd(59.23, 88.95, 10.27, 0.3)
	pt3dadd(63.65, 93.33, 8.68, 0.3)
	pt3dadd(69.3, 99.42, 9.24, 0.3)
	pt3dadd(73.77, 106.86, 7.28, 0.3)
	pt3dadd(75.02, 113.76, 7.14, 0.3)
	pt3dadd(74.76, 120.48, 5.91, 0.3)
	pt3dadd(77.05, 127.25, 4.81, 0.3)
	pt3dadd(79.65, 135.54, 2.79, 0.3)
  }
  apic[89] {pt3dclear()
	pt3dadd(3.09, 55.48, 4.95, 3)
	pt3dadd(-1.01, 57.3, 13.33, 0.3)
	pt3dadd(-7.43, 61.02, 12.66, 0.3)
	pt3dadd(-12.7, 65.11, 10.56, 0.3)
  }
  apic[90] {pt3dclear()
	pt3dadd(-12.7, 65.11, 10.56, 0.3)
	pt3dadd(-19.6, 71.94, 10.49, 0.3)
	pt3dadd(-28.99, 84.79, 10.56, 0.3)
	pt3dadd(-39.56, 99.41, 10.14, 0.3)
	pt3dadd(-43.46, 103.15, 10.1, 0.3)
	pt3dadd(-48.66, 110.74, 9.15, 0.3)
  }
  apic[91] {pt3dclear()
	pt3dadd(-48.66, 110.74, 9.15, 0.3)
	pt3dadd(-52.36, 115.49, 8.66, 0.3)
	pt3dadd(-60.34, 124.59, 7.64, 0.3)
	pt3dadd(-62.11, 128.54, 6.21, 0.3)
	pt3dadd(-63.84, 135.52, 4.92, 0.3)
	pt3dadd(-68.44, 143.53, 3.52, 0.3)
	pt3dadd(-75.75, 153.53, 2.57, 0.3)
	pt3dadd(-80.58, 160.51, 2.12, 0.3)
	pt3dadd(-87.31, 170.91, 1.21, 0.3)
	pt3dadd(-89.71, 177, -0.14, 0.3)
	pt3dadd(-90.19, 183.12, 1.09, 0.3)
  }
  apic[92] {pt3dclear()
	pt3dadd(-48.66, 110.74, 9.15, 0.3)
	pt3dadd(-50.94, 115.18, 9.72, 0.3)
	pt3dadd(-56.5, 121.2, 10.7, 0.3)
	pt3dadd(-62.8, 128.45, 10.18, 0.3)
	pt3dadd(-69.76, 137.82, 10.22, 0.3)
	pt3dadd(-75.42, 145.95, 10.28, 0.3)
	pt3dadd(-80.1, 153.89, 10.38, 0.3)
	pt3dadd(-85.21, 156.79, 11.24, 0.3)
	pt3dadd(-88.47, 158.39, 11.14, 0.3)
  }
  apic[93] {pt3dclear()
	pt3dadd(-12.7, 65.11, 10.56, 0.3)
	pt3dadd(-16.87, 66.96, 8.92, 0.3)
	pt3dadd(-19.54, 68.56, 6.84, 0.3)
	pt3dadd(-22.85, 72.3, 4.83, 0.3)
	pt3dadd(-23.93, 74.15, 2.35, 0.3)
  }
}
proc shape3d_5() {
  apic[93] {	pt3dadd(-27.01, 78.92, -0.61, 0.3)
	pt3dadd(-31.07, 81.27, -2.72, 0.3)
	pt3dadd(-33.31, 82.32, -5.29, 0.3)
	pt3dadd(-37.31, 81.29, -11.06, 0.3)
	pt3dadd(-38.05, 82.09, -14.07, 0.3)
	pt3dadd(-39.14, 83.94, -16.55, 0.3)
	pt3dadd(-40.63, 86.36, -19.03, 0.3)
	pt3dadd(-44.97, 87.22, -20.72, 0.3)
	pt3dadd(-48.22, 88.42, -22.84, 0.3)
	pt3dadd(-47.2, 90.45, -26.21, 0.3)
  }
  apic[94] {pt3dclear()
	pt3dadd(3.23, 30.59, 3.89, 3.2)
	pt3dadd(6.02, 29.01, 14.99, 0.3)
  }
  apic[95] {pt3dclear()
	pt3dadd(6.02, 29.01, 14.99, 0.3)
	pt3dadd(6.04, 35.04, 16.25, 0.3)
	pt3dadd(6.66, 38.91, 17.95, 0.3)
	pt3dadd(9.66, 42.27, 21.26, 0.3)
	pt3dadd(12.17, 45.73, 24.54, 0.3)
	pt3dadd(13.74, 49.8, 28.8, 0.3)
	pt3dadd(16.05, 54.84, 31.64, 0.3)
	pt3dadd(15.13, 58.5, 32.76, 0.3)
	pt3dadd(19.73, 62.54, 37.18, 0.3)
	pt3dadd(28.46, 63.86, 40.69, 0.3)
	pt3dadd(34.13, 65.19, 44.54, 0.3)
	pt3dadd(40.45, 64.4, 47.84, 0.3)
	pt3dadd(44.47, 65.02, 51.59, 0.3)
	pt3dadd(45.64, 66.68, 54.72, 0.3)
	pt3dadd(49.11, 66.92, 57.92, 0.3)
	pt3dadd(49.59, 64.65, 60.85, 0.3)
	pt3dadd(51.79, 57.55, 62.67, 0.3)
	pt3dadd(53.01, 53.65, 65.07, 0.3)
	pt3dadd(60.33, 49.26, 65.76, 0.3)
  }
  apic[96] {pt3dclear()
	pt3dadd(6.02, 29.01, 14.99, 0.3)
	pt3dadd(7.43, 29.11, 18.07, 0.3)
	pt3dadd(7.74, 31.46, 20.7, 0.3)
  }
  apic[97] {pt3dclear()
	pt3dadd(7.74, 31.46, 20.7, 0.3)
	pt3dadd(12.22, 31.13, 21.41, 0.3)
	pt3dadd(19.59, 27.62, 24.65, 0.3)
	pt3dadd(26.68, 25.22, 26.92, 0.3)
	pt3dadd(43.87, 27.71, 27.91, 0.3)
	pt3dadd(44.91, 28, 28.48, 0.3)
  }
  apic[98] {pt3dclear()
	pt3dadd(44.91, 28, 28.48, 0.3)
	pt3dadd(49.21, 27.1, 31.17, 0.3)
	pt3dadd(56.21, 29.39, 31.62, 0.3)
	pt3dadd(64.54, 31.29, 35.14, 0.3)
	pt3dadd(67.47, 33.75, 36.4, 0.3)
	pt3dadd(76.72, 40.61, 39.17, 0.3)
	pt3dadd(82.51, 42.05, 40.54, 0.3)
	pt3dadd(88.71, 40.32, 42.79, 0.3)
	pt3dadd(103.86, 37.08, 43.43, 0.3)
	pt3dadd(110.08, 34.95, 43.66, 0.3)
  }
  apic[99] {pt3dclear()
	pt3dadd(44.91, 28, 28.48, 0.3)
	pt3dadd(48.11, 29.35, 30.7, 0.3)
	pt3dadd(53.99, 31.29, 32.09, 0.3)
	pt3dadd(58.6, 34.49, 32.97, 0.3)
	pt3dadd(64.09, 37.43, 35.88, 0.3)
	pt3dadd(68.63, 40.16, 36.23, 0.3)
	pt3dadd(77.4, 46.7, 36.96, 0.3)
	pt3dadd(95.78, 53.03, 38.18, 0.3)
	pt3dadd(102.85, 58.81, 39.8, 0.3)
	pt3dadd(110.71, 66.42, 42.53, 0.3)
	pt3dadd(111.92, 73.71, 44.91, 0.3)
	pt3dadd(114.39, 76.29, 45.65, 0.3)
  }
  apic[100] {pt3dclear()
	pt3dadd(7.74, 31.46, 20.7, 0.3)
	pt3dadd(7.81, 32.36, 22.74, 0.3)
	pt3dadd(5.2, 32.67, 25.63, 0.3)
	pt3dadd(2.96, 34.97, 28.12, 0.3)
	pt3dadd(1.73, 37.12, 30.15, 0.3)
	pt3dadd(0.16, 42.91, 31.82, 0.3)
	pt3dadd(-0.81, 44.35, 36.84, 0.3)
	pt3dadd(-3.46, 44.21, 38.7, 0.3)
  }
  apic[101] {pt3dclear()
	pt3dadd(-3.46, 44.21, 38.7, 0.3)
	pt3dadd(-7.65, 43.44, 38.45, 0.3)
	pt3dadd(-16.6, 44.95, 40.06, 0.3)
	pt3dadd(-20.99, 43.61, 41.78, 0.3)
	pt3dadd(-31.5, 42.3, 44.19, 0.3)
	pt3dadd(-36.02, 37.84, 47.78, 0.3)
	pt3dadd(-43.13, 32.87, 50.2, 0.3)
	pt3dadd(-54.67, 31.7, 53.57, 0.3)
	pt3dadd(-66.23, 30.1, 55.41, 0.3)
	pt3dadd(-70.32, 27.66, 57.6, 0.3)
	pt3dadd(-73.97, 26.85, 56.38, 0.3)
  }
  apic[102] {pt3dclear()
	pt3dadd(-3.46, 44.21, 38.7, 0.3)
	pt3dadd(-1.77, 42.79, 40.73, 0.3)
	pt3dadd(-3.92, 39.98, 43.51, 0.3)
	pt3dadd(-5.22, 39.47, 47.93, 0.3)
	pt3dadd(-2.51, 43.93, 50.77, 0.3)
	pt3dadd(-1.94, 47.75, 53.47, 0.3)
	pt3dadd(-6.3, 43.84, 55.58, 0.3)
	pt3dadd(-5.55, 40.45, 59.48, 0.3)
	pt3dadd(-3.72, 36.98, 61.43, 0.3)
	pt3dadd(-0.96, 33.28, 64.42, 0.3)
	pt3dadd(-2.31, 31.9, 66.3, 0.3)
  }
  apic[103] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-9.92, 6.32, 7.18, 0.8)
	pt3dadd(-22.33, 10.18, 4.7, 0.8)
	pt3dadd(-27.09, 11.62, 3.02, 0.8)
  }
  apic[104] {pt3dclear()
	pt3dadd(-27.09, 11.62, 3.02, 0.8)
	pt3dadd(-32.84, 10.63, 2.68, 0.4)
	pt3dadd(-44, 13.63, 2.73, 0.4)
	pt3dadd(-54.64, 16.56, 2.31, 0.4)
  }
  apic[105] {pt3dclear()
	pt3dadd(-54.64, 16.56, 2.31, 0.4)
	pt3dadd(-63.2, 17.06, 2.39, 0.3)
	pt3dadd(-74.14, 18.06, 0.87, 0.3)
	pt3dadd(-78.13, 18.3, 0.17, 0.3)
  }
  apic[106] {pt3dclear()
	pt3dadd(-78.13, 18.3, 0.17, 0.3)
	pt3dadd(-85.07, 16.91, 1.76, 0.3)
	pt3dadd(-92.38, 18.71, 1.96, 0.3)
	pt3dadd(-97.46, 19.04, 3.22, 0.3)
	pt3dadd(-101.86, 17.27, 3.41, 0.3)
	pt3dadd(-107.05, 19.67, 4.25, 0.3)
	pt3dadd(-113.37, 21.72, 6.02, 0.3)
	pt3dadd(-127.24, 26.71, 6.52, 0.3)
	pt3dadd(-138.11, 28.61, 7.04, 0.3)
	pt3dadd(-144.21, 28.67, 7.23, 0.3)
	pt3dadd(-149.35, 25.94, 8.85, 0.3)
	pt3dadd(-158.15, 27.57, 7.47, 0.3)
	pt3dadd(-163.95, 29.56, 8.76, 0.3)
	pt3dadd(-165.42, 32.84, 9.32, 0.3)
  }
  apic[107] {pt3dclear()
	pt3dadd(-78.13, 18.3, 0.17, 0.3)
	pt3dadd(-86.52, 19.79, 0.3, 0.3)
	pt3dadd(-89.12, 22.28, 0.28, 0.3)
	pt3dadd(-93.7, 31.15, 1.92, 0.3)
	pt3dadd(-100.44, 41.95, 3.04, 0.3)
	pt3dadd(-104.14, 49.72, 3.18, 0.3)
	pt3dadd(-107.97, 56.95, 4.29, 0.3)
	pt3dadd(-112.47, 63.29, 5.34, 0.3)
	pt3dadd(-115.89, 69.95, 6.45, 0.3)
	pt3dadd(-119.81, 76.69, 7.54, 0.3)
	pt3dadd(-121.74, 83.1, 8.21, 0.3)
	pt3dadd(-122.94, 87.86, 8.85, 0.3)
	pt3dadd(-124.18, 92.17, 8.47, 0.3)
	pt3dadd(-128.61, 92.96, 8.28, 0.3)
  }
  apic[108] {pt3dclear()
	pt3dadd(-54.64, 16.56, 2.31, 0.4)
	pt3dadd(-56.89, 21.02, 2.38, 0.3)
	pt3dadd(-59.23, 24.99, 2.43, 0.3)
	pt3dadd(-60.17, 34.24, 3.78, 0.3)
	pt3dadd(-63.57, 40.92, 4.39, 0.3)
	pt3dadd(-63.18, 43.33, 5.52, 0.3)
	pt3dadd(-70.14, 50.12, 6.45, 0.3)
	pt3dadd(-74.05, 54.27, 8.43, 0.3)
	pt3dadd(-80.17, 62.93, 9.49, 0.3)
	pt3dadd(-81.08, 69.61, 11.23, 0.3)
	pt3dadd(-84.84, 77.31, 12.87, 0.3)
	pt3dadd(-88.38, 80.87, 15.35, 0.3)
	pt3dadd(-96.81, 90.93, 16.85, 0.3)
	pt3dadd(-105.66, 101.55, 18.85, 0.3)
	pt3dadd(-113.75, 101.94, 19.45, 0.3)
	pt3dadd(-119.38, 104.91, 20.79, 0.3)
	pt3dadd(-126.37, 108.65, 21.59, 0.3)
	pt3dadd(-132.71, 113.27, 22.97, 0.3)
	pt3dadd(-138.37, 116.21, 24.81, 0.3)
	pt3dadd(-143.16, 118.04, 25.64, 0.3)
  }
  apic[109] {pt3dclear()
	pt3dadd(-27.09, 11.62, 3.02, 0.8)
	pt3dadd(-27.72, 13.76, 3.08, 0.3)
	pt3dadd(-35.24, 17.15, 2.83, 0.3)
	pt3dadd(-37.3, 19.17, 0.31, 0.3)
	pt3dadd(-42.2, 25.26, -2.18, 0.3)
	pt3dadd(-45.99, 32.11, -3.59, 0.3)
  }
  apic[110] {pt3dclear()
	pt3dadd(-45.99, 32.11, -3.59, 0.3)
	pt3dadd(-49.54, 37.82, -3.52, 0.3)
	pt3dadd(-51.73, 45.34, -3.82, 0.3)
	pt3dadd(-55.51, 55.21, -4.59, 0.3)
	pt3dadd(-59.32, 65.05, -4.87, 0.3)
	pt3dadd(-61.37, 73.54, -4.61, 0.3)
	pt3dadd(-65.32, 85.44, -4.81, 0.3)
	pt3dadd(-67.51, 95.55, -5.99, 0.3)
	pt3dadd(-72.44, 110.65, -5.6, 0.3)
	pt3dadd(-76.82, 120.52, -4.4, 0.3)
	pt3dadd(-82.99, 128.71, -3.87, 0.3)
	pt3dadd(-89.81, 136.02, -3.91, 0.3)
	pt3dadd(-95.1, 140.53, -3.99, 0.3)
  }
  apic[111] {pt3dclear()
	pt3dadd(-45.99, 32.11, -3.59, 0.3)
	pt3dadd(-45.68, 36.21, -5.4, 0.3)
	pt3dadd(-49.72, 44.6, -6.25, 0.3)
	pt3dadd(-54.81, 52.7, -7.67, 0.3)
	pt3dadd(-60.28, 58.81, -8.69, 0.3)
  }
  apic[112] {pt3dclear()
	pt3dadd(-60.28, 58.81, -8.69, 0.3)
	pt3dadd(-62.48, 63.32, -9.62, 0.3)
	pt3dadd(-67.82, 72.96, -10.48, 0.3)
	pt3dadd(-77.91, 84.47, -11.51, 0.3)
	pt3dadd(-84.39, 93.32, -12.97, 0.3)
	pt3dadd(-88.76, 99.77, -14.42, 0.3)
	pt3dadd(-90.95, 107.29, -14.71, 0.3)
	pt3dadd(-93.69, 111.84, -14.66, 0.3)
  }
  apic[113] {pt3dclear()
	pt3dadd(-60.28, 58.81, -8.69, 0.3)
	pt3dadd(-67.02, 66.19, -10.23, 0.3)
	pt3dadd(-76.1, 74.53, -12.34, 0.3)
	pt3dadd(-82.34, 82.25, -12.34, 0.3)
	pt3dadd(-86.82, 88.18, -13.31, 0.3)
	pt3dadd(-91.78, 96.81, -15.71, 0.3)
	pt3dadd(-102.8, 105.52, -18.41, 0.3)
	pt3dadd(-108.27, 114.22, -20.32, 0.3)
	pt3dadd(-113.91, 121.94, -22.29, 0.3)
	pt3dadd(-116.78, 128.14, -24.17, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(2.73, -11.21, 17.61, 1.7)
	pt3dadd(4.08, -15.01, 17.52, 1.7)
  }
  dend[1] {pt3dclear()
	pt3dadd(4.08, -15.01, 17.52, 1.7)
	pt3dadd(12.43, -22.55, 16.62, 0.6)
  }
  dend[2] {pt3dclear()
	pt3dadd(12.43, -22.55, 16.62, 0.6)
  }
}
proc shape3d_6() {
  dend[2] {	pt3dadd(14.34, -28.55, 17.97, 0.6)
	pt3dadd(18.42, -33.9, 18.95, 0.6)
  }
  dend[3] {pt3dclear()
	pt3dadd(18.42, -33.9, 18.95, 0.6)
	pt3dadd(23.62, -35.88, 19.64, 0.3)
	pt3dadd(31.15, -38.84, 21.4, 0.3)
	pt3dadd(37.46, -40.05, 23.18, 0.3)
	pt3dadd(45.53, -46.07, 23.34, 0.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(45.53, -46.07, 23.34, 0.3)
	pt3dadd(48.74, -47.72, 24.43, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dadd(48.74, -47.72, 24.43, 0.3)
	pt3dadd(52.06, -49.28, 23.54, 0.3)
	pt3dadd(59.98, -55.83, 24.67, 0.3)
	pt3dadd(64.82, -63.22, 23.1, 0.3)
	pt3dadd(69.79, -69.67, 22.58, 0.3)
	pt3dadd(73.64, -76.88, 20.96, 0.3)
	pt3dadd(76.19, -82.44, 21.36, 0.3)
	pt3dadd(79.55, -89.56, 19.72, 0.3)
	pt3dadd(84.73, -98, 17.62, 0.3)
	pt3dadd(88.28, -106.73, 16.93, 0.3)
	pt3dadd(90.78, -115.76, 15.67, 0.3)
	pt3dadd(94.41, -124, 15.01, 0.3)
	pt3dadd(100.06, -135.13, 14.32, 0.3)
	pt3dadd(102.71, -145.79, 14.5, 0.3)
	pt3dadd(104.2, -157.24, 14.59, 0.3)
	pt3dadd(104.86, -164.97, 14.29, 0.3)
	pt3dadd(106.06, -172.32, 14.54, 0.3)
	pt3dadd(109.76, -180.09, 14.4, 0.3)
	pt3dadd(110.8, -185.4, 15.23, 0.3)
	pt3dadd(114.23, -194.64, 15.01, 0.3)
	pt3dadd(116.54, -201.23, 16.35, 0.3)
	pt3dadd(119.02, -207.25, 16.22, 0.3)
	pt3dadd(120.32, -214.11, 16.5, 0.3)
	pt3dadd(120.2, -222.82, 18.12, 0.3)
	pt3dadd(119.97, -226.86, 18.44, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(48.74, -47.72, 24.43, 0.3)
	pt3dadd(50.8, -50.17, 25.44, 0.3)
	pt3dadd(56.69, -56.84, 25.96, 0.3)
	pt3dadd(64.95, -67.46, 25.93, 0.3)
	pt3dadd(72.4, -76.92, 25.91, 0.3)
	pt3dadd(74.53, -84.91, 25.68, 0.3)
	pt3dadd(78.66, -95.83, 25.92, 0.3)
	pt3dadd(82.9, -106.23, 25.7, 0.3)
	pt3dadd(89.02, -122.66, 27.31, 0.3)
	pt3dadd(92.69, -133.04, 28.56, 0.3)
	pt3dadd(99.74, -144.51, 29.44, 0.3)
	pt3dadd(106.14, -159.87, 29.11, 0.3)
	pt3dadd(109.96, -166.7, 30.02, 0.3)
	pt3dadd(113.95, -175.13, 31.87, 0.3)
	pt3dadd(114.32, -178.75, 31.73, 0.3)
	pt3dadd(115.65, -185.15, 33.03, 0.3)
	pt3dadd(115.61, -187.79, 34.92, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(45.53, -46.07, 23.34, 0.3)
	pt3dadd(50.67, -45.93, 22.6, 0.3)
	pt3dadd(58.98, -50.9, 21.32, 0.3)
	pt3dadd(64.61, -53.87, 19.98, 0.3)
	pt3dadd(68.61, -57.53, 18.02, 0.3)
	pt3dadd(76.28, -59.95, 18.82, 0.3)
	pt3dadd(83.62, -64.32, 19.01, 0.3)
	pt3dadd(90.46, -69.02, 17.65, 0.3)
	pt3dadd(99.15, -74.59, 16.86, 0.3)
	pt3dadd(108.44, -80.17, 14.1, 0.3)
	pt3dadd(116, -83.94, 11.82, 0.3)
	pt3dadd(121.05, -87.31, 10.43, 0.3)
	pt3dadd(124.62, -90.41, 8.98, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(18.42, -33.9, 18.95, 0.6)
	pt3dadd(16.8, -37.19, 19.23, 0.3)
	pt3dadd(15.29, -39.96, 19.03, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(15.29, -39.96, 19.03, 0.3)
	pt3dadd(17, -45.21, 16.39, 0.3)
	pt3dadd(14.95, -54.38, 13.89, 0.3)
	pt3dadd(14.46, -66.34, 10.85, 0.3)
	pt3dadd(14.25, -76.8, 7.38, 0.3)
	pt3dadd(13.65, -86.26, 5.44, 0.3)
	pt3dadd(11.77, -97.46, 2.36, 0.3)
	pt3dadd(11.03, -107.45, 1.39, 0.3)
	pt3dadd(9.61, -118.76, -1.16, 0.3)
	pt3dadd(7.98, -128.08, -2.14, 0.3)
	pt3dadd(7.75, -141.15, -4.22, 0.3)
	pt3dadd(5.27, -157.95, -5.06, 0.3)
	pt3dadd(1.28, -177.53, -6.11, 0.3)
	pt3dadd(0, -190.49, -6.73, 0.3)
	pt3dadd(-3.43, -204.08, -7.48, 0.3)
	pt3dadd(-5.28, -208.39, -6.26, 0.3)
	pt3dadd(-8.24, -216.48, -6.76, 0.3)
	pt3dadd(-5.5, -226.64, -6.55, 0.3)
	pt3dadd(-10.46, -237.42, -7.27, 0.3)
	pt3dadd(-13.74, -244.44, -7.74, 0.3)
	pt3dadd(-17.18, -252.01, -6.73, 0.3)
	pt3dadd(-21.24, -260.44, -6.8, 0.3)
	pt3dadd(-22.9, -264.18, -7.55, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(15.29, -39.96, 19.03, 0.3)
	pt3dadd(15.37, -50.68, 19.58, 0.3)
	pt3dadd(10.73, -59.51, 19.46, 0.3)
	pt3dadd(9.51, -81.03, 16.98, 0.3)
	pt3dadd(8.25, -90.95, 16.49, 0.3)
	pt3dadd(7.53, -103.94, 14.39, 0.3)
	pt3dadd(6.96, -115.96, 12.85, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(6.96, -115.96, 12.85, 0.3)
	pt3dadd(7.02, -132.72, 12.13, 0.3)
	pt3dadd(7.47, -144.47, 11.65, 0.3)
	pt3dadd(9.42, -156.46, 10.74, 0.3)
	pt3dadd(8.97, -173.15, 10.5, 0.3)
	pt3dadd(6.21, -185.42, 11.34, 0.3)
	pt3dadd(2.76, -201.61, 11.97, 0.3)
	pt3dadd(1.67, -218.75, 12.69, 0.3)
	pt3dadd(0.42, -233.85, 13.98, 0.3)
	pt3dadd(-2.31, -249.54, 12.17, 0.3)
	pt3dadd(-9.22, -261.69, 15.3, 0.3)
	pt3dadd(-11.95, -271.35, 14.75, 0.3)
	pt3dadd(-13.82, -275.68, 16.47, 0.3)
	pt3dadd(-17.73, -280.56, 16.06, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(6.96, -115.96, 12.85, 0.3)
	pt3dadd(0.7, -125.49, 12.12, 0.3)
	pt3dadd(-5.08, -140.3, 13.69, 0.3)
	pt3dadd(-10.13, -154.16, 13.84, 0.3)
	pt3dadd(-12.74, -165.89, 13.7, 0.3)
	pt3dadd(-14.83, -174.68, 13.72, 0.3)
	pt3dadd(-19.09, -181.52, 13.21, 0.3)
	pt3dadd(-21.74, -185.5, 10.9, 0.3)
	pt3dadd(-23.38, -189.22, 9.65, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(12.43, -22.55, 16.62, 0.6)
	pt3dadd(14.8, -23.48, 16.7, 0.3)
	pt3dadd(17.69, -24.48, 16.31, 0.3)
	pt3dadd(26.61, -29.03, 14.57, 0.3)
	pt3dadd(35.02, -31.33, 10.4, 0.3)
	pt3dadd(44.11, -34.89, 8.71, 0.3)
	pt3dadd(52.01, -39.71, 5.9, 0.3)
	pt3dadd(55.49, -43.73, 2.9, 0.3)
	pt3dadd(58.3, -46.06, -1.05, 0.3)
	pt3dadd(60.58, -51.33, -5.17, 0.3)
	pt3dadd(62.48, -56.01, -9.78, 0.3)
	pt3dadd(63.04, -61.64, -10.99, 0.3)
	pt3dadd(64.76, -66.89, -13.64, 0.3)
	pt3dadd(71.35, -73.48, -17.09, 0.3)
	pt3dadd(77.26, -77.97, -19.48, 0.3)
	pt3dadd(81.27, -85.05, -24.09, 0.3)
	pt3dadd(84.94, -93.67, -27.27, 0.3)
	pt3dadd(86.76, -101.43, -31.02, 0.3)
	pt3dadd(87.62, -108.99, -35.3, 0.3)
	pt3dadd(91.64, -121.25, -38.13, 0.3)
	pt3dadd(92.21, -132.9, -41.1, 0.3)
	pt3dadd(90.98, -140.21, -42.98, 0.3)
	pt3dadd(90.55, -151.69, -45.5, 0.3)
	pt3dadd(90.78, -155.85, -44.66, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(4.08, -15.01, 17.52, 1.7)
	pt3dadd(1.99, -17.35, 20.82, 0.3)
	pt3dadd(0.58, -19.2, 22.17, 0.3)
	pt3dadd(-0.04, -22.24, 24.01, 0.3)
	pt3dadd(-1.49, -26.72, 27.25, 0.3)
	pt3dadd(-5.03, -31.37, 30.88, 0.3)
	pt3dadd(-7.96, -36.42, 30.51, 0.3)
	pt3dadd(-9.02, -38.9, 32.86, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(-9.02, -38.9, 32.86, 0.3)
	pt3dadd(-13.38, -40.22, 34.08, 0.3)
	pt3dadd(-17.68, -46.68, 36.09, 0.3)
	pt3dadd(-21.92, -50.08, 37.73, 0.3)
	pt3dadd(-24.44, -55.28, 38.88, 0.3)
	pt3dadd(-25.48, -58.17, 39.2, 0.3)
	pt3dadd(-26.6, -64.13, 40.39, 0.3)
	pt3dadd(-25.68, -72.97, 41.06, 0.3)
	pt3dadd(-22.75, -82.13, 40.82, 0.3)
	pt3dadd(-22.2, -90.37, 41, 0.3)
	pt3dadd(-21.63, -98.16, 42.2, 0.3)
	pt3dadd(-21.48, -108.41, 43.27, 0.3)
	pt3dadd(-24.47, -121.71, 45.06, 0.3)
	pt3dadd(-27.76, -128.32, 46.61, 0.3)
	pt3dadd(-31.2, -133.31, 46.72, 0.3)
	pt3dadd(-35.22, -140.86, 49.2, 0.3)
	pt3dadd(-37.82, -146.56, 50.32, 0.3)
	pt3dadd(-39.35, -154.96, 50.89, 0.3)
	pt3dadd(-40.75, -162.82, 50.48, 0.3)
	pt3dadd(-40.89, -171.55, 52.6, 0.3)
	pt3dadd(-42.89, -179.42, 54.17, 0.3)
	pt3dadd(-48.38, -187.13, 55.06, 0.3)
	pt3dadd(-52.34, -194.64, 56.54, 0.3)
	pt3dadd(-58.63, -204.19, 56.31, 0.3)
	pt3dadd(-61.23, -207.3, 56.54, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(-9.02, -38.9, 32.86, 0.3)
	pt3dadd(-11.96, -44.38, 30.97, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dadd(-11.96, -44.38, 30.97, 0.3)
	pt3dadd(-13.52, -47.62, 30.25, 0.3)
	pt3dadd(-15.99, -55.8, 29.77, 0.3)
	pt3dadd(-18.92, -60.86, 29.4, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(-18.92, -60.86, 29.4, 0.3)
	pt3dadd(-25.7, -67.73, 28.26, 0.3)
	pt3dadd(-30.9, -77.37, 26.08, 0.3)
	pt3dadd(-37.29, -87.84, 24.3, 0.3)
	pt3dadd(-40.9, -99.82, 22.6, 0.3)
	pt3dadd(-43.15, -109.99, 20.54, 0.3)
	pt3dadd(-46.84, -122.47, 18.81, 0.3)
	pt3dadd(-50.77, -135.97, 18.04, 0.3)
	pt3dadd(-57.07, -151.55, 16.54, 0.3)
	pt3dadd(-63.5, -162.06, 15.76, 0.3)
	pt3dadd(-71.56, -175.86, 15.26, 0.3)
	pt3dadd(-79.73, -190.17, 15.23, 0.3)
	pt3dadd(-83.38, -204.78, 15.42, 0.3)
	pt3dadd(-87.64, -214.21, 15.79, 0.3)
	pt3dadd(-89.88, -220.94, 15.89, 0.3)
	pt3dadd(-94.93, -237.81, 15.41, 0.3)
	pt3dadd(-99.01, -243.67, 14.95, 0.3)
  }
}
proc shape3d_7() {
  dend[18] {  }
  dend[19] {pt3dclear()
	pt3dadd(-18.92, -60.86, 29.4, 0.3)
	pt3dadd(-18.93, -66.46, 29.66, 0.3)
	pt3dadd(-21.56, -80.81, 30.92, 0.3)
	pt3dadd(-23.67, -89.18, 32.96, 0.3)
	pt3dadd(-24.22, -100.35, 34.46, 0.3)
	pt3dadd(-24.88, -123.65, 34.93, 0.3)
	pt3dadd(-24.59, -138.54, 36.81, 0.3)
	pt3dadd(-24.69, -144.64, 37.05, 0.3)
	pt3dadd(-25.68, -158.69, 36.9, 0.3)
	pt3dadd(-22.54, -184.07, 34.97, 0.3)
	pt3dadd(-19.21, -199.84, 33.47, 0.3)
	pt3dadd(-19.41, -218.07, 32.68, 0.3)
	pt3dadd(-21.5, -226.85, 32.7, 0.3)
	pt3dadd(-22.87, -234.7, 31.79, 0.3)
	pt3dadd(-26.42, -246.21, 30.61, 0.3)
	pt3dadd(-30.32, -250.66, 31.72, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(-11.96, -44.38, 30.97, 0.3)
	pt3dadd(-12.02, -55.64, 32.49, 0.3)
	pt3dadd(-15.37, -65.31, 34.41, 0.3)
	pt3dadd(-14.17, -75.67, 34.03, 0.3)
	pt3dadd(-16.1, -83.07, 36.12, 0.3)
	pt3dadd(-18.85, -95.33, 36.95, 0.3)
	pt3dadd(-19.15, -108.04, 37.9, 0.3)
	pt3dadd(-24.24, -124.53, 39.94, 0.3)
	pt3dadd(-24.94, -134.07, 39.99, 0.3)
	pt3dadd(-22.67, -149.3, 41.46, 0.3)
	pt3dadd(-19.47, -165.17, 42.45, 0.3)
	pt3dadd(-19.62, -179.94, 43.32, 0.3)
	pt3dadd(-20.47, -193.03, 43.72, 0.3)
	pt3dadd(-23.2, -202.68, 43.16, 0.3)
	pt3dadd(-26.31, -216.92, 43.9, 0.3)
	pt3dadd(-25.67, -221.65, 44.73, 0.3)
	pt3dadd(-22.64, -232.9, 45.41, 0.3)
	pt3dadd(-20.39, -239.96, 46.22, 0.3)
	pt3dadd(-20.28, -242.46, 45.12, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.97, -11.52, 9.99, 1.1)
	pt3dadd(1.49, -17.2, 9.77, 1.1)
  }
  dend[22] {pt3dclear()
	pt3dadd(1.49, -17.2, 9.77, 1.1)
	pt3dadd(1.46, -25.41, 11.42, 0.8)
	pt3dadd(2.59, -27.64, 11.39, 0.8)
  }
  dend[23] {pt3dclear()
	pt3dadd(2.59, -27.64, 11.39, 0.8)
	pt3dadd(3.69, -29.9, 11.85, 0.8)
  }
  dend[24] {pt3dclear()
	pt3dadd(3.69, -29.9, 11.85, 0.8)
	pt3dadd(6.28, -32.82, 10.35, 0.3)
	pt3dadd(9.6, -33.96, 10.98, 0.3)
	pt3dadd(15.58, -34.95, 9.74, 0.3)
	pt3dadd(18.9, -39.1, 9.73, 0.3)
	pt3dadd(25.49, -42.27, 8.94, 0.3)
	pt3dadd(32.63, -51.06, 6.92, 0.3)
	pt3dadd(37.09, -58.28, 3.34, 0.3)
	pt3dadd(40.4, -62.86, 1.81, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(40.4, -62.86, 1.81, 0.3)
	pt3dadd(45.56, -65.71, -0.04, 0.3)
	pt3dadd(47.57, -69.04, -1.58, 0.3)
	pt3dadd(52.32, -74.33, -4.07, 0.3)
	pt3dadd(55.45, -77.3, -6.54, 0.3)
	pt3dadd(60.38, -81.61, -8.98, 0.3)
	pt3dadd(66.02, -87.57, -11.45, 0.3)
	pt3dadd(74.27, -93.01, -13.26, 0.3)
	pt3dadd(82.77, -96.57, -12.97, 0.3)
	pt3dadd(90.31, -100.36, -14.75, 0.3)
	pt3dadd(95.5, -102.77, -15.59, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(40.4, -62.86, 1.81, 0.3)
	pt3dadd(41.52, -68.1, 1.14, 0.3)
	pt3dadd(44.39, -75.14, -0.51, 0.3)
	pt3dadd(46.62, -83.05, -2.73, 0.3)
	pt3dadd(49.78, -91.61, -5.44, 0.3)
	pt3dadd(53.95, -99.89, -7.09, 0.3)
	pt3dadd(56.79, -109.96, -8.87, 0.3)
	pt3dadd(57.81, -129.93, -9.67, 0.3)
	pt3dadd(59, -145.9, -9.79, 0.3)
	pt3dadd(61.03, -171.21, -9.27, 0.3)
	pt3dadd(60.34, -200.56, -9.56, 0.3)
	pt3dadd(61.96, -210.65, -6.9, 0.3)
	pt3dadd(62.49, -218.49, -4.7, 0.3)
	pt3dadd(63.85, -224.87, -3.9, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(3.69, -29.9, 11.85, 0.8)
	pt3dadd(2.63, -33.21, 10.65, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(2.63, -33.21, 10.65, 0.3)
	pt3dadd(3.16, -39.29, 8.41, 0.3)
	pt3dadd(8, -44.09, 5.95, 0.3)
	pt3dadd(10.64, -52.58, 3.72, 0.3)
	pt3dadd(11.48, -62.32, 2.34, 0.3)
	pt3dadd(12.01, -79.61, 0.63, 0.3)
	pt3dadd(12.53, -96.9, -1.07, 0.3)
	pt3dadd(11.87, -117.61, -1.49, 0.3)
	pt3dadd(11.29, -135.24, -2.78, 0.3)
	pt3dadd(12.03, -167.9, -3.13, 0.3)
	pt3dadd(15.62, -190.39, -3.41, 0.3)
	pt3dadd(17.63, -210.11, -2.65, 0.3)
	pt3dadd(22.11, -219.06, -2.3, 0.3)
	pt3dadd(22.22, -221.14, -1.88, 0.3)
	pt3dadd(22.51, -227.84, -1.15, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(2.63, -33.21, 10.65, 0.3)
	pt3dadd(-0.87, -36.08, 9.34, 0.3)
	pt3dadd(-4.39, -47.57, 7.67, 0.3)
	pt3dadd(-7.22, -51.7, 8.85, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(-7.22, -51.7, 8.85, 0.3)
	pt3dadd(-5.47, -56.5, 7.23, 0.3)
	pt3dadd(-3.93, -65.33, 5.43, 0.3)
	pt3dadd(-3.55, -74.96, 3.53, 0.3)
	pt3dadd(-2.76, -85.17, 1.63, 0.3)
	pt3dadd(-3.31, -100.19, -1.03, 0.3)
	pt3dadd(-3.15, -116.86, -3.74, 0.3)
	pt3dadd(-5.92, -135.59, -5.69, 0.3)
	pt3dadd(-7.11, -151.05, -7.41, 0.3)
	pt3dadd(-4.99, -167.67, -8.01, 0.3)
	pt3dadd(-5.35, -178.26, -8.48, 0.3)
	pt3dadd(-8.02, -190.03, -7.62, 0.3)
	pt3dadd(-9.69, -202.39, -8.74, 0.3)
	pt3dadd(-13.54, -209.82, -9.25, 0.3)
	pt3dadd(-14.93, -217.25, -8.14, 0.3)
	pt3dadd(-15.2, -227.35, -8.58, 0.3)
	pt3dadd(-17.1, -238.15, -9.65, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(-7.22, -51.7, 8.85, 0.3)
	pt3dadd(-11.41, -55.06, 9.49, 0.3)
	pt3dadd(-20.63, -58.04, 10.39, 0.3)
	pt3dadd(-30.51, -61.49, 12.74, 0.3)
	pt3dadd(-34.82, -65.36, 13.86, 0.3)
	pt3dadd(-37.44, -71.91, 11.94, 0.3)
	pt3dadd(-41.82, -82.29, 11.27, 0.3)
	pt3dadd(-45.88, -96.32, 11.46, 0.3)
	pt3dadd(-49.49, -108.3, 9.76, 0.3)
	pt3dadd(-53.3, -121.29, 8.51, 0.3)
	pt3dadd(-61.05, -139.18, 7.35, 0.3)
	pt3dadd(-64.04, -147.72, 5.82, 0.3)
	pt3dadd(-69.35, -160.46, 5.01, 0.3)
	pt3dadd(-71.94, -172.17, 4.37, 0.3)
	pt3dadd(-78.35, -185.25, 3.98, 0.3)
	pt3dadd(-84.02, -199.55, 5.08, 0.3)
	pt3dadd(-90.79, -211.18, 7.24, 0.3)
	pt3dadd(-91.96, -220.61, 6.78, 0.3)
	pt3dadd(-94.47, -225.81, 7.93, 0.3)
	pt3dadd(-95.61, -232.2, 7.6, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(2.59, -27.64, 11.39, 0.8)
	pt3dadd(1.9, -31.15, 12.7, 0.3)
	pt3dadd(0.92, -36.15, 14.45, 0.3)
	pt3dadd(0.28, -45.22, 15.03, 0.3)
	pt3dadd(-1.81, -57.02, 14.41, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(-1.81, -57.02, 14.41, 0.3)
	pt3dadd(0.13, -63.41, 13.24, 0.3)
	pt3dadd(1.42, -67.67, 12.62, 0.3)
	pt3dadd(0.69, -77.66, 11.66, 0.3)
	pt3dadd(0.54, -90.24, 9.61, 0.3)
	pt3dadd(-1.83, -97.93, 9.16, 0.3)
	pt3dadd(-2.4, -112.54, 8.5, 0.3)
	pt3dadd(-4.32, -123.36, 7.94, 0.3)
	pt3dadd(-6.39, -137.73, 7.72, 0.3)
	pt3dadd(-7.89, -154.71, 6.92, 0.3)
	pt3dadd(-11.44, -171.83, 6, 0.3)
	pt3dadd(-17.22, -192.66, 5.81, 0.3)
	pt3dadd(-23.76, -206.27, 6.4, 0.3)
	pt3dadd(-26.91, -217.53, 8.76, 0.3)
	pt3dadd(-28.23, -233.53, 8.01, 0.3)
	pt3dadd(-30.37, -242.35, 9.02, 0.3)
	pt3dadd(-32.92, -250.6, 10.04, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dadd(-1.81, -57.02, 14.41, 0.3)
	pt3dadd(-8.99, -60.29, 13.9, 0.3)
	pt3dadd(-15.94, -70.74, 13.6, 0.3)
	pt3dadd(-22.2, -80.26, 12.87, 0.3)
	pt3dadd(-27.06, -87.1, 14.33, 0.3)
	pt3dadd(-33.17, -95.67, 14.15, 0.3)
	pt3dadd(-38.49, -104.99, 15.98, 0.3)
	pt3dadd(-47.15, -116.62, 15.04, 0.3)
	pt3dadd(-54.07, -132.22, 16.02, 0.3)
	pt3dadd(-58.74, -146.68, 16.67, 0.3)
	pt3dadd(-64.47, -158.44, 17.87, 0.3)
	pt3dadd(-69.5, -163.67, 18.39, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(1.49, -17.2, 9.77, 1.1)
	pt3dadd(-3.48, -22.39, 9.29, 0.3)
	pt3dadd(-5.55, -25.54, 8.55, 0.3)
	pt3dadd(-8.4, -33.55, 6.06, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dadd(-8.4, -33.55, 6.06, 0.3)
	pt3dadd(-8.65, -38.02, 4.85, 0.3)
	pt3dadd(-6.1, -40.56, 5.88, 0.3)
	pt3dadd(-8.5, -43.5, 2.12, 0.3)
	pt3dadd(-12.04, -49.4, 0.68, 0.3)
	pt3dadd(-15.39, -54.73, -2.72, 0.3)
	pt3dadd(-17.17, -59.41, -4.51, 0.3)
	pt3dadd(-16.18, -65.6, -6.23, 0.3)
	pt3dadd(-18.54, -70.68, -8.07, 0.3)
	pt3dadd(-19.69, -77.49, -9.92, 0.3)
	pt3dadd(-18.64, -83.64, -12.64, 0.3)
	pt3dadd(-20.97, -88.7, -14.98, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dadd(-20.97, -88.7, -14.98, 0.3)
	pt3dadd(-20.55, -92.27, -16.11, 0.3)
	pt3dadd(-18.29, -100.16, -18.84, 0.3)
	pt3dadd(-14.18, -106.33, -21.9, 0.3)
	pt3dadd(-14.72, -109.7, -23.57, 0.3)
	pt3dadd(-13.75, -113.33, -25.68, 0.3)
	pt3dadd(-9.92, -117.97, -27.69, 0.3)
	pt3dadd(-8.74, -126.17, -30.48, 0.3)
	pt3dadd(-9.46, -133.98, -34.36, 0.3)
	pt3dadd(-5.83, -143.05, -38.57, 0.3)
	pt3dadd(-3.51, -153.49, -41.4, 0.3)
	pt3dadd(-1.38, -164.07, -40.75, 0.3)
	pt3dadd(-0.19, -177.45, -41.76, 0.3)
	pt3dadd(3.48, -184.81, -39.88, 0.3)
	pt3dadd(7.95, -191.17, -40.42, 0.3)
  }
}
proc shape3d_8() {
  dend[37] {  }
  dend[38] {pt3dclear()
	pt3dadd(-20.97, -88.7, -14.98, 0.3)
	pt3dadd(-22.53, -91.51, -14.18, 0.3)
	pt3dadd(-23.59, -97.84, -16.01, 0.3)
	pt3dadd(-23.72, -104.39, -16.79, 0.3)
	pt3dadd(-24.46, -111.79, -18.65, 0.3)
	pt3dadd(-27.86, -119.75, -20.17, 0.3)
	pt3dadd(-29.67, -124.44, -21.47, 0.3)
	pt3dadd(-29.89, -128.89, -23.17, 0.3)
	pt3dadd(-32.77, -139.51, -24.27, 0.3)
	pt3dadd(-33.91, -146.33, -26.13, 0.3)
	pt3dadd(-32.84, -157.63, -27.56, 0.3)
	pt3dadd(-30.15, -173.44, -26.09, 0.3)
	pt3dadd(-29.29, -185.35, -25.05, 0.3)
	pt3dadd(-25.91, -199.81, -22.49, 0.3)
	pt3dadd(-22.9, -208.07, -20.68, 0.3)
	pt3dadd(-20.04, -214.7, -20.32, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(-8.4, -33.55, 6.06, 0.3)
	pt3dadd(-12.43, -38.94, 6.12, 0.3)
	pt3dadd(-13.66, -43.23, 4.87, 0.3)
	pt3dadd(-18.04, -53.6, 4.2, 0.3)
	pt3dadd(-20.17, -60.25, 2.3, 0.3)
	pt3dadd(-25.14, -65.01, 3.35, 0.3)
	pt3dadd(-25.14, -71.45, 0.07, 0.3)
	pt3dadd(-29.08, -79.37, -0.47, 0.3)
	pt3dadd(-33.56, -88.07, -3.57, 0.3)
	pt3dadd(-36.42, -101.25, -4.29, 0.3)
	pt3dadd(-39.47, -110.27, -6.33, 0.3)
	pt3dadd(-45.96, -127.26, -9.4, 0.3)
	pt3dadd(-55.01, -138.72, -12.36, 0.3)
	pt3dadd(-62.21, -151.04, -14.76, 0.3)
	pt3dadd(-65.87, -157.46, -15.72, 0.3)
	pt3dadd(-69.76, -165.33, -17.26, 0.3)
	pt3dadd(-72.97, -177.06, -15.43, 0.3)
	pt3dadd(-77.28, -186.54, -14.05, 0.3)
	pt3dadd(-78.5, -192.99, -12.88, 0.3)
	pt3dadd(-84.22, -207.34, -10.79, 0.3)
	pt3dadd(-93.55, -216.01, -7.63, 0.3)
	pt3dadd(-95.21, -218.91, -4.83, 0.3)
	pt3dadd(-99.58, -217.65, -4.5, 0.3)
	pt3dadd(-103.16, -217.56, -3.68, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-0.27, -12.75, -1.14, 0.3)
	pt3dadd(-4.72, -17.16, 0.93, 0.3)
	pt3dadd(-11.87, -20.41, -0.06, 0.3)
	pt3dadd(-19.94, -25.6, 0.29, 0.3)
	pt3dadd(-23.68, -35.1, 0.19, 0.3)
	pt3dadd(-25.65, -37.34, 1, 0.3)
	pt3dadd(-35.22, -37.94, -3.52, 0.3)
	pt3dadd(-49.02, -41.52, -4.89, 0.3)
	pt3dadd(-54.95, -43.07, -3.75, 0.3)
	pt3dadd(-60.47, -45.62, -4.15, 0.3)
	pt3dadd(-68.19, -48.85, -3.68, 0.3)
	pt3dadd(-80.36, -53.89, -2.02, 0.3)
	pt3dadd(-83.84, -56.31, -2.3, 0.3)
	pt3dadd(-89.53, -59.42, -1.23, 0.3)
	pt3dadd(-96.29, -65.44, 0.66, 0.3)
	pt3dadd(-100.76, -70.7, -0.28, 0.3)
	pt3dadd(-102.18, -72.98, -0.45, 0.3)
	pt3dadd(-103.25, -73.29, -0.52, 0.3)
  }
  axon[1] {pt3dclear()
	pt3dadd(-103.25, -73.29, -0.52, 0.3)
	pt3dadd(-107.25, -78.66, -0.96, 0.3)
	pt3dadd(-116, -90.79, -1.93, 0.3)
	pt3dadd(-127.99, -103.87, -2.6, 0.3)
	pt3dadd(-134.2, -113.36, -4.33, 0.3)
	pt3dadd(-140.91, -119.76, -4.95, 0.3)
	pt3dadd(-149.77, -130.21, -8.36, 0.3)
	pt3dadd(-155.05, -134.74, -10.83, 0.3)
	pt3dadd(-156.15, -135.07, -10.4, 0.3)
  }
  axon[2] {pt3dclear()
	pt3dadd(-156.15, -135.07, -10.4, 0.3)
	pt3dadd(-162.47, -139.89, -13.44, 0.3)
	pt3dadd(-163.05, -140.3, -13.48, 0.3)
  }
  axon[3] {pt3dclear()
	pt3dadd(-163.05, -140.3, -13.48, 0.3)
	pt3dadd(-175.07, -142.62, -15.71, 0.3)
	pt3dadd(-185.12, -142.71, -18.73, 0.3)
	pt3dadd(-195.14, -142.35, -20.74, 0.3)
	pt3dadd(-204.18, -142.17, -22.7, 0.3)
	pt3dadd(-214.67, -150.32, -25.59, 0.3)
	pt3dadd(-225.64, -152.35, -27.25, 0.3)
	pt3dadd(-234.54, -154.22, -29.29, 0.3)
	pt3dadd(-241.25, -155.02, -30.17, 0.3)
	pt3dadd(-252.2, -157.03, -32.33, 0.3)
	pt3dadd(-261.1, -161.92, -35, 0.3)
	pt3dadd(-270.54, -166.76, -36.69, 0.3)
	pt3dadd(-278.39, -168.34, -38.17, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(-278.39, -168.34, -38.17, 0.3)
	pt3dadd(-277.17, -170.08, -38.18, 0.3)
  }
  axon[5] {pt3dclear()
	pt3dadd(-278.39, -168.34, -38.17, 0.3)
	pt3dadd(-286.29, -169.96, -38.65, 0.3)
	pt3dadd(-297.64, -171.39, -40.79, 0.3)
	pt3dadd(-308.26, -168.87, -43.24, 0.3)
	pt3dadd(-319.44, -169.31, -45.34, 0.3)
	pt3dadd(-327.29, -170.89, -46.81, 0.3)
	pt3dadd(-342.25, -172.68, -49.16, 0.3)
	pt3dadd(-348.4, -176.09, -50.63, 0.3)
	pt3dadd(-355.92, -175.73, -51.5, 0.3)
	pt3dadd(-366.17, -176.82, -54.08, 0.3)
	pt3dadd(-380.48, -180.73, -56.99, 0.3)
	pt3dadd(-394.47, -183.13, -60.82, 0.3)
	pt3dadd(-404.74, -187.24, -64.03, 0.3)
	pt3dadd(-408.1, -189.15, -64.79, 0.3)
	pt3dadd(-418.35, -192.83, -66.48, 0.3)
	pt3dadd(-425.7, -197.09, -67.04, 0.3)
	pt3dadd(-442.58, -203.66, -68.69, 0.3)
	pt3dadd(-452.25, -204.35, -71.22, 0.3)
	pt3dadd(-461.72, -209.22, -72.42, 0.3)
	pt3dadd(-466.95, -210.69, -75.26, 0.3)
	pt3dadd(-470.22, -212.1, -75.99, 0.3)
	pt3dadd(-480.98, -212.7, -76.57, 0.3)
	pt3dadd(-497.37, -216.77, -79.09, 0.3)
	pt3dadd(-505.8, -222.61, -84.78, 0.3)
  }
  axon[6] {pt3dclear()
	pt3dadd(-163.05, -140.3, -13.48, 0.3)
	pt3dadd(-163.97, -151.27, -14.5, 0.3)
	pt3dadd(-166.36, -161.97, -15.58, 0.3)
	pt3dadd(-178.18, -179.68, -15.95, 0.3)
  }
  axon[7] {pt3dclear()
	pt3dadd(-178.18, -179.68, -15.95, 0.3)
	pt3dadd(-181.65, -182.1, -16.23, 0.3)
	pt3dadd(-188.09, -187.44, -18.8, 0.3)
	pt3dadd(-192.85, -191.6, -20.22, 0.3)
	pt3dadd(-197.75, -193.71, -21.57, 0.3)
	pt3dadd(-202.73, -198.9, -22.05, 0.3)
	pt3dadd(-205.12, -201.41, -24.28, 0.3)
	pt3dadd(-209.44, -208.73, -25.32, 0.3)
  }
  axon[8] {pt3dclear()
	pt3dadd(-209.44, -208.73, -25.32, 0.3)
	pt3dadd(-213.81, -210.48, -25.62, 0.3)
	pt3dadd(-222.29, -215.52, -26.77, 0.3)
	pt3dadd(-230.07, -222.64, -29.48, 0.3)
	pt3dadd(-234.15, -228.5, -29.94, 0.3)
  }
  axon[9] {pt3dclear()
	pt3dadd(-234.15, -228.5, -29.94, 0.3)
	pt3dadd(-242.69, -227.98, -30.36, 0.3)
	pt3dadd(-248.27, -227.99, -30.65, 0.3)
	pt3dadd(-253.99, -225.94, -30.86, 0.3)
	pt3dadd(-259.98, -219.76, -31.4, 0.3)
	pt3dadd(-273.16, -213.86, -31.33, 0.3)
	pt3dadd(-278.38, -211.48, -29.99, 0.3)
	pt3dadd(-283.38, -211.09, -30.23, 0.3)
	pt3dadd(-284.37, -210.91, -30.27, 0.3)
  }
  axon[10] {pt3dclear()
	pt3dadd(-284.37, -210.91, -30.27, 0.3)
	pt3dadd(-282.98, -214.26, -29.34, 0.3)
  }
  axon[11] {pt3dclear()
	pt3dadd(-284.37, -210.91, -30.27, 0.3)
	pt3dadd(-288.24, -209.73, -29.92, 0.3)
	pt3dadd(-295.54, -207.5, -28.2, 0.3)
	pt3dadd(-305.71, -207.27, -27.21, 0.3)
	pt3dadd(-318.56, -210.21, -24.49, 0.3)
	pt3dadd(-330.68, -209.61, -24.09, 0.3)
	pt3dadd(-344.76, -206.05, -24.66, 0.3)
	pt3dadd(-353.17, -202, -24.92, 0.3)
	pt3dadd(-367.77, -195.8, -25.91, 0.3)
	pt3dadd(-377.15, -197.15, -26.45, 0.3)
	pt3dadd(-383.74, -194.42, -27.18, 0.3)
	pt3dadd(-389.59, -195.9, -27.54, 0.3)
	pt3dadd(-395.4, -194.35, -27.77, 0.3)
	pt3dadd(-405.15, -195.1, -28.81, 0.3)
	pt3dadd(-411.66, -191.87, -29.51, 0.3)
	pt3dadd(-416.32, -192.53, -30.28, 0.3)
	pt3dadd(-419.84, -191.97, -28.93, 0.3)
	pt3dadd(-434.47, -193.98, -28.27, 0.3)
	pt3dadd(-439.71, -195.04, -29.08, 0.3)
	pt3dadd(-444.37, -195.7, -29.85, 0.3)
	pt3dadd(-454.16, -198.66, -27.48, 0.3)
	pt3dadd(-456.53, -197.72, -27.56, 0.3)
	pt3dadd(-469.06, -196.96, -28.68, 0.3)
	pt3dadd(-479.73, -197.07, -29.23, 0.3)
	pt3dadd(-487.71, -196.17, -29.1, 0.3)
	pt3dadd(-492.31, -196.35, -29.35, 0.3)
	pt3dadd(-499.94, -193.48, -29.12, 0.3)
	pt3dadd(-508.12, -191, -29.43, 0.3)
	pt3dadd(-516.36, -194.16, -28.49, 0.3)
	pt3dadd(-522.36, -196.6, -29.4, 0.3)
	pt3dadd(-529.9, -193.24, -29.15, 0.3)
	pt3dadd(-547.07, -195.3, -28.62, 0.3)
	pt3dadd(-549.85, -193.79, -28.69, 0.3)
	pt3dadd(-551.67, -192.47, -28.23, 0.3)
	pt3dadd(-552.5, -191.33, -27.72, 0.3)
	pt3dadd(-563.63, -190.9, -27.28, 0.3)
	pt3dadd(-568.28, -188.54, -27.42, 0.3)
	pt3dadd(-575.01, -188.93, -26.28, 0.3)
	pt3dadd(-591.82, -186.41, -27.03, 0.3)
	pt3dadd(-601.88, -188.68, -27.15, 0.3)
	pt3dadd(-614.06, -183.37, -29.05, 0.3)
	pt3dadd(-623.98, -187.26, -27.73, 0.3)
  }
  axon[12] {pt3dclear()
	pt3dadd(-623.98, -187.26, -27.73, 0.3)
	pt3dadd(-623.52, -190.39, -27.84, 0.3)
  }
  axon[13] {pt3dclear()
	pt3dadd(-623.98, -187.26, -27.73, 0.3)
	pt3dadd(-631.15, -184.93, -28.5, 0.3)
	pt3dadd(-635.72, -185.1, -29.24, 0.3)
	pt3dadd(-656.44, -181.01, -27.13, 0.3)
	pt3dadd(-664.13, -181.2, -26.53, 0.3)
	pt3dadd(-670.34, -179.07, -26.76, 0.3)
	pt3dadd(-674.24, -175.32, -26.8, 0.3)
	pt3dadd(-679.93, -167.22, -26.25, 0.3)
	pt3dadd(-686.3, -154.43, -25.53, 0.3)
  }
  axon[14] {pt3dclear()
	pt3dadd(-686.3, -154.43, -25.53, 0.3)
	pt3dadd(-688.99, -152.42, -25.58, 0.3)
  }
  axon[15] {pt3dclear()
	pt3dadd(-686.3, -154.43, -25.53, 0.3)
	pt3dadd(-693.44, -149.06, -26.17, 0.3)
	pt3dadd(-699.9, -139.35, -24.58, 0.3)
	pt3dadd(-703.65, -132.05, -24.96, 0.3)
	pt3dadd(-709.2, -129.02, -25.12, 0.3)
	pt3dadd(-713.37, -126.75, -25.24, 0.3)
	pt3dadd(-719.81, -125.64, -24.52, 0.3)
  }
}
proc shape3d_9() {
  axon[15] {	pt3dadd(-727.71, -126.43, -21.45, 0.3)
	pt3dadd(-733.43, -123.96, -20.14, 0.3)
	pt3dadd(-734.25, -124.98, -17.22, 0.3)
	pt3dadd(-738.75, -129.85, -15.65, 0.3)
  }
  axon[16] {pt3dclear()
	pt3dadd(-234.15, -228.5, -29.94, 0.3)
	pt3dadd(-233.15, -234.26, -30.14, 0.3)
	pt3dadd(-233.15, -239.87, -29.88, 0.3)
	pt3dadd(-238.44, -246.15, -27.91, 0.3)
	pt3dadd(-246.9, -253.76, -28.67, 0.3)
	pt3dadd(-249.29, -261.04, -27.1, 0.3)
	pt3dadd(-247.8, -272.5, -27.01, 0.3)
	pt3dadd(-247.58, -282.69, -27.44, 0.3)
	pt3dadd(-249.84, -286.84, -27.73, 0.3)
	pt3dadd(-248.03, -293.77, -27.94, 0.3)
	pt3dadd(-244.88, -298.9, -27.99, 0.3)
	pt3dadd(-244.63, -303.03, -27.66, 0.3)
	pt3dadd(-243.93, -304.71, -27.19, 0.3)
  }
  axon[17] {pt3dclear()
	pt3dadd(-243.93, -304.71, -27.19, 0.3)
	pt3dadd(-242.68, -300.39, -26.44, 0.3)
	pt3dadd(-241.6, -297.06, -25.74, 0.3)
  }
  axon[18] {pt3dclear()
	pt3dadd(-243.93, -304.71, -27.19, 0.3)
	pt3dadd(-242.02, -308.12, -26.74, 0.3)
  }
  axon[19] {pt3dclear()
	pt3dadd(-209.44, -208.73, -25.32, 0.3)
	pt3dadd(-204.09, -212.76, -24.71, 0.3)
	pt3dadd(-197.23, -214.02, -23.91, 0.3)
	pt3dadd(-192.35, -215.36, -24.72, 0.3)
	pt3dadd(-187.26, -215.26, -24.45, 0.3)
	pt3dadd(-181.66, -215.65, -26.19, 0.3)
	pt3dadd(-176.67, -219.06, -26.58, 0.3)
	pt3dadd(-172, -221.83, -28.46, 0.3)
	pt3dadd(-162.87, -222.36, -30.01, 0.3)
	pt3dadd(-162.1, -223.97, -31.05, 0.3)
	pt3dadd(-155.72, -228.56, -32.92, 0.3)
	pt3dadd(-151.17, -231.84, -34.33, 0.3)
	pt3dadd(-149.38, -233.18, -34.29, 0.3)
	pt3dadd(-147.99, -233.94, -34.25, 0.3)
	pt3dadd(-142.04, -237.97, -35.62, 0.3)
	pt3dadd(-137.48, -240.82, -35.51, 0.3)
	pt3dadd(-135.87, -240.98, -37.94, 0.3)
	pt3dadd(-132.18, -243.15, -38.34, 0.3)
  }
  axon[20] {pt3dclear()
	pt3dadd(-132.18, -243.15, -38.34, 0.3)
	pt3dadd(-131.95, -244.71, -38.4, 0.3)
  }
  axon[21] {pt3dclear()
	pt3dadd(-132.18, -243.15, -38.34, 0.3)
	pt3dadd(-127.39, -242.38, -40.07, 0.3)
	pt3dadd(-121.27, -245.44, -41.38, 0.3)
	pt3dadd(-110.23, -251.96, -41.6, 0.3)
	pt3dadd(-109.74, -252.05, -41.57, 0.3)
  }
  axon[22] {pt3dclear()
	pt3dadd(-109.74, -252.05, -41.57, 0.3)
	pt3dadd(-109.97, -250.49, -41.52, 0.3)
  }
  axon[23] {pt3dclear()
	pt3dadd(-109.74, -252.05, -41.57, 0.3)
	pt3dadd(-105.85, -256.23, -43.06, 0.3)
  }
  axon[24] {pt3dclear()
	pt3dadd(-105.85, -256.23, -43.06, 0.3)
	pt3dadd(-100.56, -252.53, -44.13, 0.3)
  }
  axon[25] {pt3dclear()
	pt3dadd(-100.56, -252.53, -44.13, 0.3)
	pt3dadd(-101.4, -254.41, -44.25, 0.3)
  }
  axon[26] {pt3dclear()
	pt3dadd(-100.56, -252.53, -44.13, 0.3)
	pt3dadd(-99.4, -251.73, -44.03, 0.3)
	pt3dadd(-91.49, -247.92, -46.47, 0.3)
	pt3dadd(-86.95, -248.21, -46.75, 0.3)
	pt3dadd(-84.1, -246.64, -47.54, 0.3)
	pt3dadd(-78.72, -248.06, -48.32, 0.3)
	pt3dadd(-75.08, -247.68, -48.62, 0.3)
	pt3dadd(-66.18, -249.23, -49.23, 0.3)
	pt3dadd(-58.86, -245.42, -49.69, 0.3)
	pt3dadd(-54.01, -244.19, -50.89, 0.3)
	pt3dadd(-51.79, -246.08, -51.36, 0.3)
	pt3dadd(-50.57, -247.4, -49.85, 0.3)
	pt3dadd(-49.22, -248.6, -50.84, 0.3)
	pt3dadd(-42.84, -255.79, -51.82, 0.3)
	pt3dadd(-41.6, -257.51, -52.33, 0.3)
	pt3dadd(-30.36, -263.87, -56.53, 0.3)
	pt3dadd(-30.53, -264.85, -56.58, 0.3)
	pt3dadd(-24.91, -265.22, -58.81, 0.3)
	pt3dadd(-22.42, -265.65, -59.2, 0.3)
	pt3dadd(-15.15, -267.89, -60.43, 0.3)
	pt3dadd(-11.89, -269.92, -61.85, 0.3)
	pt3dadd(-7.89, -272.75, -60.26, 0.3)
  }
  axon[27] {pt3dclear()
	pt3dadd(-105.85, -256.23, -43.06, 0.3)
	pt3dadd(-106.92, -256.54, -43.12, 0.3)
	pt3dadd(-106.24, -258.64, -44.18, 0.3)
  }
  axon[28] {pt3dclear()
	pt3dadd(-178.18, -179.68, -15.95, 0.3)
	pt3dadd(-175.77, -180.17, -14.84, 0.3)
	pt3dadd(-173.75, -183.07, -14.86, 0.3)
	pt3dadd(-171.75, -188.58, -13.49, 0.3)
	pt3dadd(-168.27, -196.95, -11.17, 0.3)
	pt3dadd(-169.31, -202.42, -9.95, 0.3)
	pt3dadd(-169.91, -205.44, -8.61, 0.3)
	pt3dadd(-169.19, -207.09, -8.64, 0.3)
	pt3dadd(-168.47, -211.33, -7.78, 0.3)
  }
  axon[29] {pt3dclear()
	pt3dadd(-168.47, -211.33, -7.78, 0.3)
	pt3dadd(-168.26, -215.5, -6.45, 0.3)
	pt3dadd(-167.85, -218.67, -5.56, 0.3)
  }
  axon[30] {pt3dclear()
	pt3dadd(-167.85, -218.67, -5.56, 0.3)
	pt3dadd(-167.13, -220.32, -5.59, 0.3)
  }
  axon[31] {pt3dclear()
	pt3dadd(-167.85, -218.67, -5.56, 0.3)
	pt3dadd(-166.38, -218.94, -5.49, 0.3)
	pt3dadd(-165.75, -221.08, -5.55, 0.3)
  }
  axon[32] {pt3dclear()
	pt3dadd(-168.47, -211.33, -7.78, 0.3)
	pt3dadd(-165.03, -214.97, -8.26, 0.3)
	pt3dadd(-163.94, -220.24, -8.43, 0.3)
	pt3dadd(-161.17, -221.75, -8.35, 0.3)
  }
  axon[33] {pt3dclear()
	pt3dadd(-161.17, -221.75, -8.35, 0.3)
	pt3dadd(-158.85, -230.92, -6.12, 0.3)
	pt3dadd(-157.72, -233.16, -6.16, 0.3)
	pt3dadd(-154.69, -238.8, -5.74, 0.3)
	pt3dadd(-153.19, -241.63, -5.28, 0.3)
	pt3dadd(-152, -243.4, -4.8, 0.3)
	pt3dadd(-149.8, -245.31, -4.77, 0.3)
  }
  axon[34] {pt3dclear()
	pt3dadd(-149.8, -245.31, -4.77, 0.3)
	pt3dadd(-148.24, -245.09, -4.67, 0.3)
  }
  axon[35] {pt3dclear()
	pt3dadd(-149.8, -245.31, -4.77, 0.3)
	pt3dadd(-147.91, -254.76, -5.57, 0.3)
  }
  axon[36] {pt3dclear()
	pt3dadd(-147.91, -254.76, -5.57, 0.3)
	pt3dadd(-154.27, -261.36, -3.68, 0.3)
	pt3dadd(-161.21, -265.77, -2.72, 0.3)
	pt3dadd(-166.77, -268.77, -4.14, 0.3)
	pt3dadd(-168.69, -273.98, -4.96, 0.3)
	pt3dadd(-172.75, -279.82, -5.92, 0.3)
	pt3dadd(-173.48, -281.19, -6.52, 0.3)
	pt3dadd(-175.25, -282.84, -7.68, 0.3)
	pt3dadd(-175.83, -283.25, -7.73, 0.3)
	pt3dadd(-178.23, -285.35, -7.94, 0.3)
  }
  axon[37] {pt3dclear()
	pt3dadd(-178.23, -285.35, -7.94, 0.3)
	pt3dadd(-179.04, -284.19, -7.93, 0.3)
  }
  axon[38] {pt3dclear()
	pt3dadd(-178.23, -285.35, -7.94, 0.3)
	pt3dadd(-178.94, -286.69, -9.04, 0.3)
	pt3dadd(-179.11, -287.68, -9.09, 0.3)
  }
  axon[39] {pt3dclear()
	pt3dadd(-179.11, -287.68, -9.09, 0.3)
	pt3dadd(-180.9, -286.34, -9.12, 0.3)
  }
  axon[40] {pt3dclear()
	pt3dadd(-179.11, -287.68, -9.09, 0.3)
	pt3dadd(-182.28, -294.19, -10.03, 0.3)
	pt3dadd(-184.54, -298.34, -10.33, 0.3)
	pt3dadd(-183.95, -303.95, -12.04, 0.3)
	pt3dadd(-184.38, -306.41, -12.17, 0.3)
	pt3dadd(-182.42, -304.18, -12.97, 0.3)
  }
  axon[41] {pt3dclear()
	pt3dadd(-147.91, -254.76, -5.57, 0.3)
	pt3dadd(-147.76, -258.98, -3.24, 0.3)
	pt3dadd(-147.5, -268.72, -2.64, 0.3)
	pt3dadd(-146.95, -273.94, -1.83, 0.3)
	pt3dadd(-144.3, -278.99, -1.91, 0.3)
	pt3dadd(-144.04, -283.12, -1.57, 0.3)
	pt3dadd(-145.14, -289.06, -0.88, 0.3)
  }
  axon[42] {pt3dclear()
	pt3dadd(-161.17, -221.75, -8.35, 0.3)
	pt3dadd(-159.23, -222.13, -7.77, 0.3)
  }
  axon[43] {pt3dclear()
	pt3dadd(-156.15, -135.07, -10.4, 0.3)
	pt3dadd(-152.16, -138.33, -10.33, 0.3)
	pt3dadd(-148.16, -150.19, -11.14, 0.3)
	pt3dadd(-135.71, -163.06, -11.55, 0.3)
	pt3dadd(-134.81, -163.73, -11.53, 0.3)
  }
  axon[44] {pt3dclear()
	pt3dadd(-134.81, -163.73, -11.53, 0.3)
	pt3dadd(-133.91, -163.97, -9.99, 0.3)
	pt3dadd(-133.68, -165.53, -10.04, 0.3)
	pt3dadd(-134.48, -166.96, -9.14, 0.3)
	pt3dadd(-134.08, -170.13, -8.26, 0.3)
	pt3dadd(-134.42, -171.67, -6.84, 0.3)
	pt3dadd(-136.03, -174.53, -5.04, 0.3)
	pt3dadd(-135.85, -176.13, -4.09, 0.3)
	pt3dadd(-135.62, -177.69, -4.15, 0.3)
	pt3dadd(-132.65, -186.4, -3.37, 0.3)
	pt3dadd(-130.85, -190.33, -2.44, 0.3)
	pt3dadd(-130.71, -192.38, -2.52, 0.3)
	pt3dadd(-130.68, -194.95, -2.13, 0.3)
	pt3dadd(-130.28, -201.14, -1.87, 0.3)
	pt3dadd(-129.91, -204.76, -2.01, 0.3)
	pt3dadd(-130.72, -209.2, -1.74, 0.3)
	pt3dadd(-129.28, -212.51, -1.8, 0.3)
	pt3dadd(-128.65, -214.65, -1.86, 0.3)
	pt3dadd(-128.82, -215.63, -1.91, 0.3)
	pt3dadd(-128.16, -217.75, -2.47, 0.3)
	pt3dadd(-124.97, -216.83, -1.77, 0.3)
	pt3dadd(-119.42, -222.45, -0.72, 0.3)
	pt3dadd(-115.63, -226.71, -0.2, 0.3)
	pt3dadd(-110.75, -233.22, 0.76, 0.3)
	pt3dadd(-106.76, -239.07, 1.72, 0.3)
	pt3dadd(-107.26, -245.01, 0.44, 0.3)
	pt3dadd(-104.26, -248.09, 0.46, 0.3)
	pt3dadd(-103.4, -251.8, 0.35, 0.3)
	pt3dadd(-103.17, -253.36, 0.29, 0.3)
	pt3dadd(-102.36, -254.52, 0.28, 0.3)
	pt3dadd(-100.16, -256.44, 0.31, 0.3)
	pt3dadd(-100.42, -257.91, 0.24, 0.3)
	pt3dadd(-98.58, -261.8, 0.17, 0.3)
	pt3dadd(-98.41, -263.83, -0.4, 0.3)
	pt3dadd(-90.63, -288.57, -1.06, 0.3)
	pt3dadd(-90.28, -289.2, -0.07, 0.3)
	pt3dadd(-90.6, -291.14, -0.67, 0.3)
  }
  axon[45] {pt3dclear()
	pt3dadd(-134.81, -163.73, -11.53, 0.3)
	pt3dadd(-128.95, -165.24, -12.29, 0.3)
	pt3dadd(-123.87, -168.16, -12.66, 0.3)
	pt3dadd(-122.45, -168.89, -13.12, 0.3)
	pt3dadd(-115.27, -179.83, -13.21, 0.3)
	pt3dadd(-114.86, -180.41, -13.22, 0.3)
	pt3dadd(-113.88, -183.6, -13.8, 0.3)
	pt3dadd(-110.13, -185.29, -13.68, 0.3)
	pt3dadd(-109.81, -186.36, -13.71, 0.3)
	pt3dadd(-108.6, -188.1, -13.72, 0.3)
	pt3dadd(-106.23, -189.04, -13.64, 0.3)
	pt3dadd(-105.37, -190.16, -14.65, 0.3)
	pt3dadd(-103.89, -190.42, -14.58, 0.3)
	pt3dadd(-99.47, -194.24, -15.02, 0.3)
  }
}
proc shape3d_10() {
  axon[45] {	pt3dadd(-93.87, -199.81, -14.97, 0.3)
	pt3dadd(-87.69, -204.98, -14.87, 0.3)
	pt3dadd(-80.17, -213.97, -14.37, 0.3)
	pt3dadd(-63.06, -214.98, -14.53, 0.3)
	pt3dadd(-59.3, -219.26, -13.52, 0.3)
	pt3dadd(-54.96, -220.54, -13.35, 0.3)
  }
  axon[46] {pt3dclear()
	pt3dadd(-54.96, -220.54, -13.35, 0.3)
	pt3dadd(-55.22, -222.02, -13.43, 0.3)
  }
  axon[47] {pt3dclear()
	pt3dadd(-54.96, -220.54, -13.35, 0.3)
	pt3dadd(-52.91, -220.41, -13.24, 0.3)
	pt3dadd(-50.63, -222.26, -14.7, 0.3)
	pt3dadd(-43.96, -227.52, -14.58, 0.3)
	pt3dadd(-36.67, -234.95, -14.03, 0.3)
	pt3dadd(-31.24, -238.49, -13.4, 0.3)
  }
  axon[48] {pt3dclear()
	pt3dadd(-31.24, -238.49, -13.4, 0.3)
	pt3dadd(-30.29, -236.53, -15.27, 0.3)
	pt3dadd(-29.54, -235.14, -15.17, 0.3)
  }
  axon[49] {pt3dclear()
	pt3dadd(-31.24, -238.49, -13.4, 0.3)
	pt3dadd(-23.3, -242.86, -15.18, 0.3)
	pt3dadd(-15.62, -248.28, -15.51, 0.3)
	pt3dadd(-8.75, -255.55, -16.47, 0.3)
  }
  axon[50] {pt3dclear()
	pt3dadd(-8.75, -255.55, -16.47, 0.3)
	pt3dadd(-7.68, -257.82, -15.51, 0.3)
	pt3dadd(-1.21, -258.91, -16.73, 0.3)
	pt3dadd(0.43, -258.19, -16.61, 0.3)
	pt3dadd(2.31, -256.45, -17.44, 0.3)
  }
  axon[51] {pt3dclear()
	pt3dadd(-8.75, -255.55, -16.47, 0.3)
	pt3dadd(-0.88, -256.97, -16.13, 0.3)
  }
  axon[52] {pt3dclear()
	pt3dadd(-0.88, -256.97, -16.13, 0.3)
	pt3dadd(-2.1, -255.23, -16.12, 0.3)
  }
  axon[53] {pt3dclear()
	pt3dadd(-0.88, -256.97, -16.13, 0.3)
	pt3dadd(1.65, -256.92, -16, 0.3)
	pt3dadd(8.29, -257.02, -17.16, 0.3)
	pt3dadd(15.98, -256.83, -17.76, 0.3)
  }
  axon[54] {pt3dclear()
	pt3dadd(15.98, -256.83, -17.76, 0.3)
	pt3dadd(16.08, -262.35, -19.49, 0.3)
	pt3dadd(18.48, -263.27, -19.91, 0.3)
  }
  axon[55] {pt3dclear()
	pt3dadd(18.48, -263.27, -19.91, 0.3)
	pt3dadd(19.23, -261.88, -19.81, 0.3)
  }
  axon[56] {pt3dclear()
	pt3dadd(18.48, -263.27, -19.91, 0.3)
	pt3dadd(19.43, -263.89, -20.89, 0.3)
	pt3dadd(21.8, -264.83, -20.81, 0.3)
	pt3dadd(22.54, -266.46, -21.34, 0.3)
	pt3dadd(23.4, -267.57, -22.35, 0.3)
	pt3dadd(27.24, -269.2, -23.72, 0.3)
	pt3dadd(30.17, -273.18, -25.74, 0.3)
  }
  axon[57] {pt3dclear()
	pt3dadd(15.98, -256.83, -17.76, 0.3)
	pt3dadd(19.18, -256.32, -19.07, 0.3)
  }
  axon[58] {pt3dclear()
	pt3dadd(19.18, -256.32, -19.07, 0.3)
	pt3dadd(18.87, -255.24, -19.05, 0.3)
	pt3dadd(18.36, -249.14, -17.31, 0.3)
  }
  axon[59] {pt3dclear()
	pt3dadd(19.18, -256.32, -19.07, 0.3)
	pt3dadd(24.94, -258.34, -19.37, 0.3)
	pt3dadd(35.08, -256, -20.75, 0.3)
	pt3dadd(38.55, -256.6, -21.1, 0.3)
	pt3dadd(42.81, -258.79, -22.97, 0.3)
	pt3dadd(51.13, -260.74, -23.63, 0.3)
	pt3dadd(54.85, -260.29, -25.42, 0.3)
	pt3dadd(61.81, -258.88, -27.51, 0.3)
	pt3dadd(65.53, -261.02, -28.41, 0.3)
	pt3dadd(67.29, -259.79, -28.77, 0.3)
	pt3dadd(67.78, -259.88, -28.75, 0.3)
  }
  axon[60] {pt3dclear()
	pt3dadd(67.78, -259.88, -28.75, 0.3)
	pt3dadd(68.48, -261.55, -28.28, 0.3)
	pt3dadd(69.29, -262.71, -28.29, 0.3)
  }
  axon[61] {pt3dclear()
	pt3dadd(67.78, -259.88, -28.75, 0.3)
	pt3dadd(68.92, -259.09, -28.16, 0.3)
	pt3dadd(70.39, -259.36, -28.09, 0.3)
	pt3dadd(76.22, -263.91, -28.99, 0.3)
	pt3dadd(82.2, -267.5, -29.33, 0.3)
  }
  axon[62] {pt3dclear()
	pt3dadd(82.2, -267.5, -29.33, 0.3)
	pt3dadd(80.38, -269.2, -29.5, 0.3)
  }
  axon[63] {pt3dclear()
	pt3dadd(82.2, -267.5, -29.33, 0.3)
	pt3dadd(87.52, -268.96, -29.12, 0.3)
	pt3dadd(87.92, -269.97, -30.65, 0.3)
	pt3dadd(95.04, -273.18, -32.42, 0.3)
	pt3dadd(103.24, -276.07, -34.13, 0.3)
	pt3dadd(110.9, -275.91, -34.23, 0.3)
  }
  axon[64] {pt3dclear()
	pt3dadd(110.9, -275.91, -34.23, 0.3)
	pt3dadd(109.71, -279.75, -34.45, 0.3)
  }
  axon[65] {pt3dclear()
	pt3dadd(110.9, -275.91, -34.23, 0.3)
	pt3dadd(122.66, -272.47, -32.97, 0.3)
	pt3dadd(118.74, -259.29, -28.6, 0.3)
	pt3dadd(117.78, -259.09, -29.14, 0.3)
  }
  axon[66] {pt3dclear()
	pt3dadd(-103.25, -73.29, -0.52, 0.3)
	pt3dadd(-98.67, -78.31, 2, 0.3)
	pt3dadd(-99.42, -79.69, 1.9, 0.3)
	pt3dadd(-88.31, -97.37, 0.71, 0.3)
	pt3dadd(-79.6, -111.12, 0.57, 0.3)
	pt3dadd(-77.55, -116.59, 0.95, 0.3)
	pt3dadd(-78.18, -117.03, 1.9, 0.3)
  }
  axon[67] {pt3dclear()
	pt3dadd(-78.18, -117.03, 1.9, 0.3)
	pt3dadd(-76.68, -117.28, 1.46, 0.3)
	pt3dadd(-74.88, -121.2, 2.39, 0.3)
	pt3dadd(-73.83, -123.5, 3.85, 0.3)
	pt3dadd(-72.95, -124.6, 2.34, 0.3)
	pt3dadd(-68.19, -128.63, 4.92, 0.3)
	pt3dadd(-66.28, -129.02, 6.01, 0.3)
	pt3dadd(-61.25, -140.18, 7.79, 0.3)
	pt3dadd(-59.07, -141.69, 9.85, 0.3)
	pt3dadd(-57.73, -142.49, 10.88, 0.3)
	pt3dadd(-52.06, -150.19, 12.35, 0.3)
	pt3dadd(-50.99, -152.46, 13.31, 0.3)
	pt3dadd(-48.44, -157.59, 15.23, 0.3)
	pt3dadd(-46.12, -164.18, 16.57, 0.3)
	pt3dadd(-44.2, -167.16, 18.54, 0.3)
	pt3dadd(-43.77, -170.31, 18.93, 0.3)
	pt3dadd(-44.65, -171.8, 21.33, 0.3)
	pt3dadd(-41.57, -179.16, 25.18, 0.3)
	pt3dadd(-39.57, -187.26, 27.44, 0.3)
	pt3dadd(-38.38, -189.02, 27.93, 0.3)
  }
  axon[68] {pt3dclear()
	pt3dadd(-38.38, -189.02, 27.93, 0.3)
	pt3dadd(-38.61, -187.46, 27.99, 0.3)
	pt3dadd(-39.91, -186.21, 27.97, 0.3)
  }
  axon[69] {pt3dclear()
	pt3dadd(-38.38, -189.02, 27.93, 0.3)
	pt3dadd(-37.17, -190.76, 27.92, 0.3)
	pt3dadd(-36.21, -193.55, 29.35, 0.3)
	pt3dadd(-35.42, -194.73, 29.84, 0.3)
	pt3dadd(-33.84, -197.5, 28.8, 0.3)
	pt3dadd(-34.47, -197.95, 29.75, 0.3)
	pt3dadd(-34.9, -199.98, 31.15, 0.3)
	pt3dadd(-31.86, -202.61, 32.2, 0.3)
	pt3dadd(-30.76, -207.45, 33.55, 0.3)
	pt3dadd(-30.78, -210.06, 34.94, 0.3)
	pt3dadd(-29.21, -215.85, 33.27, 0.3)
	pt3dadd(-27.58, -223.35, 35.04, 0.3)
	pt3dadd(-27, -225.54, 35.98, 0.3)
	pt3dadd(-26.57, -228.68, 36.36, 0.3)
	pt3dadd(-26.31, -230.23, 35.81, 0.3)
	pt3dadd(-26.79, -233.13, 34.66, 0.3)
	pt3dadd(-27.74, -232.93, 34.12, 0.3)
  }
  axon[70] {pt3dclear()
	pt3dadd(-78.18, -117.03, 1.9, 0.3)
	pt3dadd(-75.76, -120.94, 0.35, 0.3)
	pt3dadd(-76.22, -123.42, 0.72, 0.3)
	pt3dadd(-73.13, -126.01, 0.77, 0.3)
	pt3dadd(-70.3, -132.66, 1.64, 0.3)
	pt3dadd(-70.16, -134.71, 1.55, 0.3)
	pt3dadd(-68.74, -138.04, 1.99, 0.3)
	pt3dadd(-67.53, -139.78, 1.97, 0.3)
	pt3dadd(-62.89, -150.76, 1.74, 0.3)
	pt3dadd(-62.1, -151.94, 2.24, 0.3)
	pt3dadd(-59.65, -155.4, 1.71, 0.3)
	pt3dadd(-59.25, -155.98, 1.71, 0.3)
	pt3dadd(-55.46, -162.83, 3.11, 0.3)
	pt3dadd(-55.32, -164.89, 3.03, 0.3)
	pt3dadd(-49.39, -174.13, 3.95, 0.3)
	pt3dadd(-49.16, -175.69, 3.89, 0.3)
	pt3dadd(-48.35, -176.85, 3.88, 0.3)
	pt3dadd(-47.14, -178.59, 3.87, 0.3)
	pt3dadd(-45.21, -184.57, 4.72, 0.3)
	pt3dadd(-42.98, -189.06, 5.14, 0.3)
  }
  axon[71] {pt3dclear()
	pt3dadd(-42.98, -189.06, 5.14, 0.3)
	pt3dadd(-42.53, -189.59, 4.14, 0.3)
	pt3dadd(-40.45, -189.44, 3.75, 0.3)
  }
  axon[72] {pt3dclear()
	pt3dadd(-42.98, -189.06, 5.14, 0.3)
	pt3dadd(-43.85, -190.96, 5.52, 0.3)
	pt3dadd(-41.45, -191.87, 5.1, 0.3)
	pt3dadd(-41.97, -194.39, 6.47, 0.3)
  }
  axon[73] {pt3dclear()
	pt3dadd(-41.97, -194.39, 6.47, 0.3)
	pt3dadd(-41.49, -194.07, 8.51, 0.3)
	pt3dadd(-40.43, -193.35, 10.6, 0.3)
	pt3dadd(-41.41, -195.77, 11.45, 0.3)
	pt3dadd(-41.41, -198.35, 12.34, 0.3)
	pt3dadd(-42.36, -203.33, 13.58, 0.3)
  }
  axon[74] {pt3dclear()
	pt3dadd(-42.36, -203.33, 13.58, 0.3)
	pt3dadd(-41.55, -204.5, 13.57, 0.3)
  }
  axon[75] {pt3dclear()
	pt3dadd(-42.36, -203.33, 13.58, 0.3)
	pt3dadd(-44.06, -204.1, 14.46, 0.3)
	pt3dadd(-45.56, -206.44, 15.79, 0.3)
	pt3dadd(-45.42, -211.08, 16.6, 0.3)
  }
  axon[76] {pt3dclear()
	pt3dadd(-45.42, -211.08, 16.6, 0.3)
	pt3dadd(-44.24, -210.68, 14.68, 0.3)
	pt3dadd(-41.78, -211.13, 14.78, 0.3)
	pt3dadd(-41.33, -214.25, 14.67, 0.3)
  }
  axon[77] {pt3dclear()
	pt3dadd(-45.42, -211.08, 16.6, 0.3)
	pt3dadd(-45.48, -211.56, 16.08, 0.3)
	pt3dadd(-46.72, -212.85, 15.96, 0.3)
	pt3dadd(-47.1, -214.84, 16.35, 0.3)
	pt3dadd(-48.94, -216.14, 18.21, 0.3)
	pt3dadd(-48.24, -217.81, 18.67, 0.3)
	pt3dadd(-47.7, -220.44, 18.59, 0.3)
	pt3dadd(-46.8, -223.7, 19.5, 0.3)
	pt3dadd(-48.41, -226.56, 21.3, 0.3)
	pt3dadd(-48.99, -229.55, 22.14, 0.3)
  }
  axon[78] {pt3dclear()
	pt3dadd(-48.99, -229.55, 22.14, 0.3)
	pt3dadd(-50.29, -228.3, 22.13, 0.3)
	pt3dadd(-50.51, -226.74, 22.18, 0.3)
  }
  axon[79] {pt3dclear()
	pt3dadd(-48.99, -229.55, 22.14, 0.3)
	pt3dadd(-50.54, -232.37, 22.94, 0.3)
	pt3dadd(-51.03, -234.87, 23.81, 0.3)
	pt3dadd(-50.34, -236.54, 24.28, 0.3)
	pt3dadd(-51.25, -241.07, 26.54, 0.3)
	pt3dadd(-51.98, -242.44, 25.95, 0.3)
	pt3dadd(-50.78, -243.77, 27.96, 0.3)
	pt3dadd(-53.49, -246.97, 30.19, 0.3)
	pt3dadd(-54.85, -248.78, 30.54, 0.3)
	pt3dadd(-54.12, -250, 32.03, 0.3)
	pt3dadd(-55.87, -253.39, 34.8, 0.3)
	pt3dadd(-58.58, -254, 36.14, 0.3)
	pt3dadd(-63.36, -254.33, 39.38, 0.3)
  }
}
proc shape3d_11() {
  axon[79] {	pt3dadd(-67.45, -253.75, 42.21, 0.3)
	pt3dadd(-68.15, -251.25, 45.28, 0.3)
  }
  axon[80] {pt3dclear()
	pt3dadd(-41.97, -194.39, 6.47, 0.3)
	pt3dadd(-38.24, -196.53, 5.57, 0.3)
	pt3dadd(-35.99, -206.18, 7.28, 0.3)
  }
  axon[81] {pt3dclear()
	pt3dadd(-35.99, -206.18, 7.28, 0.3)
	pt3dadd(-38.76, -204.66, 7.2, 0.3)
  }
  axon[82] {pt3dclear()
	pt3dadd(-35.99, -206.18, 7.28, 0.3)
	pt3dadd(-31.87, -211.08, 9.28, 0.3)
	pt3dadd(-28.58, -212.66, 8.88, 0.3)
	pt3dadd(-29.48, -215.01, 8.24, 0.3)
	pt3dadd(-28.7, -218.78, 9.62, 0.3)
	pt3dadd(-29.36, -219.67, 9.55, 0.3)
	pt3dadd(-26.37, -225.77, 8.94, 0.3)
	pt3dadd(-23.91, -226.21, 9.05, 0.3)
	pt3dadd(-21.36, -226.16, 9.18, 0.3)
	pt3dadd(-9.24, -223.75, 9.41, 0.3)
	pt3dadd(-7.86, -224.51, 9.44, 0.3)
	pt3dadd(0.86, -227.05, 8.78, 0.3)
	pt3dadd(8.73, -233.64, 10.91, 0.3)
	pt3dadd(13.58, -238.01, 9.97, 0.3)
	pt3dadd(20.51, -239.21, 9.28, 0.3)
	pt3dadd(24.45, -239.92, 9.45, 0.3)
	pt3dadd(36.71, -239.56, 9.6, 0.3)
	pt3dadd(49.37, -239.79, 9.74, 0.3)
	pt3dadd(58.13, -236.7, 8.32, 0.3)
	pt3dadd(68, -235.43, 8.88, 0.3)
  }
  axon[83] {pt3dclear()
	pt3dadd(68, -235.43, 8.88, 0.3)
	pt3dadd(65.54, -234.99, 8.77, 0.3)
  }
  axon[84] {pt3dclear()
	pt3dadd(68, -235.43, 8.88, 0.3)
	pt3dadd(73.35, -233.86, 9.22, 0.3)
	pt3dadd(80.72, -232.59, 8.65, 0.3)
	pt3dadd(82.55, -233.48, 9.71, 0.3)
	pt3dadd(85.56, -233.54, 10.37, 0.3)
	pt3dadd(87.99, -231.42, 10.08, 0.3)
  }
  axon[85] {pt3dclear()
	pt3dadd(87.99, -231.42, 10.08, 0.3)
	pt3dadd(88.34, -229.45, 10.18, 0.3)
	pt3dadd(88.26, -226.93, 10.79, 0.3)
  }
  axon[86] {pt3dclear()
	pt3dadd(87.99, -231.42, 10.08, 0.3)
	pt3dadd(89.66, -230.68, 9.7, 0.3)
	pt3dadd(91.4, -229.47, 9.84, 0.3)
	pt3dadd(92.3, -230.14, 9.86, 0.3)
	pt3dadd(99.37, -236.41, 8.45, 0.3)
	pt3dadd(106.09, -239.04, 6.68, 0.3)
	pt3dadd(112.65, -242.22, 6.38, 0.3)
	pt3dadd(113.28, -244.37, 6.32, 0.3)
	pt3dadd(115.22, -247.76, 6.28, 0.3)
	pt3dadd(119.12, -251.5, 6.32, 0.3)
	pt3dadd(125.47, -253.1, 5.57, 0.3)
	pt3dadd(129.36, -257.28, 4.09, 0.3)
	pt3dadd(131.73, -255.62, 3.28, 0.3)
	pt3dadd(134.24, -258.61, 3.28, 0.3)
	pt3dadd(137.51, -260.22, 3.38, 0.3)
	pt3dadd(138.02, -260.28, 2.91, 0.3)
	pt3dadd(142.9, -261.62, 2.1, 0.3)
	pt3dadd(145.01, -264.03, 2.1, 0.3)
  }
  axon[87] {pt3dclear()
	pt3dadd(145.01, -264.03, 2.1, 0.3)
	pt3dadd(147.07, -263.89, 2.22, 0.3)
  }
  axon[88] {pt3dclear()
	pt3dadd(145.01, -264.03, 2.1, 0.3)
	pt3dadd(146.05, -266.75, 2.04, 0.3)
	pt3dadd(149.83, -271.44, 1.03, 0.3)
	pt3dadd(156.48, -277.55, -1.88, 0.3)
	pt3dadd(166.2, -277.25, -1.87, 0.3)
	pt3dadd(168.38, -279.59, -3.36, 0.3)
	pt3dadd(170.18, -277.91, -2.69, 0.3)
	pt3dadd(170.94, -276.53, -2.6, 0.3)
  }
  axon[89] {pt3dclear()
	pt3dadd(170.94, -276.53, -2.6, 0.3)
	pt3dadd(170.71, -274.97, -2.54, 0.3)
  }
  axon[90] {pt3dclear()
	pt3dadd(170.94, -276.53, -2.6, 0.3)
	pt3dadd(178.88, -275.29, -4.64, 0.3)
	pt3dadd(184.19, -274.17, -5.32, 0.3)
	pt3dadd(187.84, -273.78, -5.62, 0.3)
	pt3dadd(187.37, -273.67, -6.14, 0.3)
  }
  axon[91] {pt3dclear()
	pt3dadd(187.37, -273.67, -6.14, 0.3)
	pt3dadd(189.66, -272.08, -5.45, 0.3)
	pt3dadd(188.45, -270.34, -5.44, 0.3)
	pt3dadd(187.39, -264.62, -4.25, 0.3)
  }
  axon[92] {pt3dclear()
	pt3dadd(187.37, -273.67, -6.14, 0.3)
	pt3dadd(193.06, -276.17, -6.95, 0.3)
	pt3dadd(196.18, -275.72, -6.77, 0.3)
	pt3dadd(197.92, -274.51, -6.63, 0.3)
	pt3dadd(206.99, -278.09, -7.82, 0.3)
	pt3dadd(208.64, -277.37, -7.7, 0.3)
	pt3dadd(210.2, -274.56, -8.51, 0.3)
	pt3dadd(211.33, -271.18, -8.8, 0.3)
	pt3dadd(209.42, -267.77, -9.26, 0.3)
	pt3dadd(210.09, -266.88, -9.19, 0.3)
	pt3dadd(210.63, -261.31, -10.42, 0.3)
	pt3dadd(214.21, -258.81, -12.14, 0.3)
	pt3dadd(214.63, -257.21, -15.05, 0.3)
	pt3dadd(224.4, -253.84, -15.41, 0.3)
	pt3dadd(228.65, -253.03, -16.16, 0.3)
	pt3dadd(230.44, -254.37, -16.12, 0.3)
	pt3dadd(229.92, -257.32, -16.27, 0.3)
	pt3dadd(231.53, -259.64, -16.29, 0.3)
	pt3dadd(231.68, -261.27, -14.85, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 113 apic[i] all.append()
    for i=0, 39 dend[i] all.append()
    for i=0, 92 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 92 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 39 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 113 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 113

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}


objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}

load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







