// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[83], dend[67], axon[35]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 10 connect apic[i](0), apic[i-1](1)
  connect apic[11](0), apic[9](1)
  connect apic[12](0), apic[8](1)
  for i = 13, 14 connect apic[i](0), apic[12](1)
  connect apic[15](0), apic[7](1)
  connect apic[16](0), apic[6](1)
  connect apic[17](0), apic[5](1)
  connect apic[18](0), apic[4](1)
  for i = 19, 20 connect apic[i](0), apic[18](1)
  connect apic[21](0), apic[3](1)
  for i = 22, 27 connect apic[i](0), apic[i-1](1)
  connect apic[28](0), apic[26](1)
  connect apic[29](0), apic[25](1)
  connect apic[30](0), apic[24](1)
  connect apic[31](0), apic[23](1)
  connect apic[32](0), apic[22](1)
  connect apic[33](0), apic[21](1)
  connect apic[34](0), apic[2](1)
  connect apic[35](0), apic[1](1)
  for i = 36, 40 connect apic[i](0), apic[i-1](1)
  connect apic[41](0), apic[39](1)
  connect apic[42](0), apic[38](1)
  for i = 43, 44 connect apic[i](0), apic[42](1)
  connect apic[45](0), apic[37](1)
  for i = 46, 47 connect apic[i](0), apic[45](1)
  connect apic[48](0), apic[36](1)
  connect apic[49](0), apic[35](1)
  for i = 50, 54 connect apic[i](0), apic[i-1](1)
  connect apic[55](0), apic[53](1)
  connect apic[56](0), apic[52](1)
  connect apic[57](0), apic[51](1)
  connect apic[58](0), apic[50](1)
  connect apic[59](0), apic[49](1)
  connect apic[60](0), apic(1)
  for i = 61, 69 connect apic[i](0), apic[i-1](1)
  connect apic[70](0), apic[68](1)
  connect apic[71](0), apic[67](1)
  connect apic[72](0), apic[66](1)
  connect apic[73](0), apic[65](1)
  connect apic[74](0), apic[64](1)
  connect apic[75](0), apic[63](1)
  connect apic[76](0), apic[62](1)
  connect apic[77](0), apic[61](1)
  for i = 78, 79 connect apic[i](0), apic[77](1)
  connect apic[80](0), apic[60](1)
  for i = 81, 82 connect apic[i](0), apic[80](1)
  connect dend(0), soma(0.5)
  for i = 1, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  connect dend[7](0), dend[1](1)
  connect dend[8](0), dend(1)
  for i = 9, 11 connect dend[i](0), dend[i-1](1)
  connect dend[12](0), dend[10](1)
  connect dend[13](0), dend[9](1)
  connect dend[14](0), dend[8](1)
  connect dend[15](0), soma(0.5)
  for i = 16, 18 connect dend[i](0), dend[i-1](1)
  connect dend[19](0), dend[17](1)
  connect dend[20](0), dend[16](1)
  connect dend[21](0), dend[15](1)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  connect dend[24](0), soma(0.5)
  for i = 25, 27 connect dend[i](0), dend[i-1](1)
  connect dend[28](0), dend[26](1)
  connect dend[29](0), dend[25](1)
  for i = 30, 31 connect dend[i](0), dend[29](1)
  connect dend[32](0), dend[24](1)
  for i = 33, 34 connect dend[i](0), dend[i-1](1)
  connect dend[35](0), dend[33](1)
  connect dend[36](0), dend[32](1)
  connect dend[37](0), soma(0.5)
  for i = 38, 42 connect dend[i](0), dend[i-1](1)
  connect dend[43](0), dend[41](1)
  connect dend[44](0), dend[40](1)
  connect dend[45](0), dend[39](1)
  for i = 46, 47 connect dend[i](0), dend[i-1](1)
  connect dend[48](0), dend[46](1)
  connect dend[49](0), dend[45](1)
  for i = 50, 51 connect dend[i](0), dend[49](1)
  connect dend[52](0), dend[38](1)
  for i = 53, 55 connect dend[i](0), dend[i-1](1)
  connect dend[56](0), dend[54](1)
  connect dend[57](0), dend[53](1)
  connect dend[58](0), dend[52](1)
  for i = 59, 60 connect dend[i](0), dend[58](1)
  for i = 61, 62 connect dend[i](0), dend[60](1)
  connect dend[63](0), dend[37](1)
  connect dend[64](0), soma(0.5)
  for i = 65, 66 connect dend[i](0), dend[64](1)
  connect axon(0), soma(0.5)
  for i = 1, 5 connect axon[i](0), axon[i-1](1)
  connect axon[6](0), axon[4](1)
  for i = 7, 8 connect axon[i](0), axon[6](1)
  for i = 9, 10 connect axon[i](0), axon[8](1)
  connect axon[11](0), axon[3](1)
  connect axon[12](0), axon[2](1)
  for i = 13, 14 connect axon[i](0), axon[i-1](1)
  connect axon[15](0), axon[13](1)
  connect axon[16](0), axon[12](1)
  connect axon[17](0), axon(1)
  for i = 18, 21 connect axon[i](0), axon[i-1](1)
  connect axon[22](0), axon[20](1)
  connect axon[23](0), axon[19](1)
  connect axon[24](0), axon[18](1)
  for i = 25, 26 connect axon[i](0), axon[24](1)
  connect axon[27](0), axon[17](1)
  for i = 28, 30 connect axon[i](0), axon[i-1](1)
  connect axon[31](0), axon[29](1)
  connect axon[32](0), axon[28](1)
  connect axon[33](0), axon[27](1)
  connect axon[34](0), axon[1](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-13.054, 0, 0, 26.108)
	pt3dadd(0, 0, 0, 26.108)
	pt3dadd(13.054, 0, 0, 26.108)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-0.47, 13.56, 1.11, 7.1)
	pt3dadd(-0.92, 25.59, 1.74, 7.1)
	pt3dadd(0.29, 31.41, 0.58, 6)
  }
  apic[1] {pt3dclear()
	pt3dadd(0.29, 31.41, 0.58, 6)
	pt3dadd(5.66, 39.72, 2.1, 4.5)
	pt3dadd(10.42, 57.03, 4.14, 3.7)
	pt3dadd(10.38, 68.48, 1.85, 3.7)
  }
  apic[2] {pt3dclear()
	pt3dadd(10.38, 68.48, 1.85, 3.7)
	pt3dadd(8.94, 75.76, -4.09, 2.7)
	pt3dadd(10.4, 89.57, -8, 2.7)
	pt3dadd(10.19, 96.89, -9.84, 2.7)
	pt3dadd(9.69, 103.31, -8.96, 2.7)
  }
  apic[3] {pt3dclear()
	pt3dadd(9.69, 103.31, -8.96, 2.7)
	pt3dadd(9.96, 112.71, -7.19, 2)
	pt3dadd(9.95, 120.55, -5.32, 2)
  }
  apic[4] {pt3dclear()
	pt3dadd(9.95, 120.55, -5.32, 2)
	pt3dadd(6.43, 128.02, -6.45, 2)
  }
  apic[5] {pt3dclear()
	pt3dadd(6.43, 128.02, -6.45, 2)
	pt3dadd(1.57, 136.16, -5.86, 1.5)
	pt3dadd(-2.96, 141.44, -6.36, 1.5)
	pt3dadd(-7.11, 150.72, -6.23, 1.5)
	pt3dadd(-10.44, 159.64, -6.77, 1.5)
  }
  apic[6] {pt3dclear()
	pt3dadd(-10.44, 159.64, -6.77, 1.5)
	pt3dadd(-11.79, 165.16, -7.2, 1.5)
  }
  apic[7] {pt3dclear()
	pt3dadd(-11.79, 165.16, -7.2, 1.5)
	pt3dadd(-13.06, 169.7, -7.77, 1.5)
  }
  apic[8] {pt3dclear()
	pt3dadd(-13.06, 169.7, -7.77, 1.5)
	pt3dadd(-13.54, 175.46, -9.51, 1)
	pt3dadd(-14.53, 187.65, -10.36, 1)
	pt3dadd(-18.13, 203.95, -9.49, 1)
	pt3dadd(-19.45, 220.75, -7.19, 1)
	pt3dadd(-20.6, 228.81, -7.59, 1)
	pt3dadd(-22.57, 238.31, -7.88, 1)
	pt3dadd(-25.1, 247.54, -6.48, 1)
	pt3dadd(-28.57, 254.67, -5.14, 1)
	pt3dadd(-29.85, 258.12, -5.15, 1)
  }
  apic[9] {pt3dclear()
	pt3dadd(-29.85, 258.12, -5.15, 1)
	pt3dadd(-28.81, 262.49, -6.9, 0.6)
	pt3dadd(-26.72, 268.4, -11.9, 0.6)
	pt3dadd(-26.15, 270.85, -14.71, 0.6)
	pt3dadd(-23.72, 276.24, -19.38, 0.6)
	pt3dadd(-24.43, 279.96, -21.08, 0.6)
	pt3dadd(-24.6, 286.79, -22.98, 0.6)
	pt3dadd(-23.93, 294.36, -26.11, 0.6)
	pt3dadd(-23.85, 300.4, -29.53, 0.6)
	pt3dadd(-25.39, 306.49, -34.23, 0.6)
	pt3dadd(-26.28, 310.94, -37.65, 0.6)
	pt3dadd(-27.61, 314.72, -40.13, 0.6)
	pt3dadd(-26.33, 318.3, -43.41, 0.6)
	pt3dadd(-25.63, 324.29, -46.05, 0.6)
	pt3dadd(-28.67, 331.93, -48.18, 0.6)
	pt3dadd(-33.77, 340.05, -51.21, 0.6)
	pt3dadd(-36.86, 348.03, -55.82, 0.6)
	pt3dadd(-36.65, 354.77, -60.57, 0.6)
	pt3dadd(-37.02, 363.91, -64.67, 0.6)
	pt3dadd(-38.34, 377.71, -66.41, 0.6)
	pt3dadd(-36.8, 391.62, -71.02, 0.6)
	pt3dadd(-35.77, 400.84, -74.94, 0.6)
	pt3dadd(-35.6, 412, -78.69, 0.6)
	pt3dadd(-36.68, 423.93, -81.39, 0.6)
	pt3dadd(-41.34, 430.69, -81.69, 0.6)
	pt3dadd(-46.44, 441.64, -83.23, 0.6)
	pt3dadd(-51.36, 449.02, -84.55, 0.6)
  }
  apic[10] {pt3dclear()
	pt3dadd(-51.36, 449.02, -84.55, 0.6)
	pt3dadd(-50.85, 458.57, -87.41, 0.5)
	pt3dadd(-49.24, 474.32, -90.66, 0.5)
	pt3dadd(-45.14, 493.11, -92.44, 0.5)
	pt3dadd(-42.9, 500.04, -93.67, 0.5)
	pt3dadd(-42.17, 508.36, -94.89, 0.5)
	pt3dadd(-41.81, 518.95, -94.37, 0.5)
	pt3dadd(-42.54, 530.51, -94.2, 0.5)
	pt3dadd(-44.05, 540.84, -92.88, 0.5)
	pt3dadd(-43.98, 558.65, -93.5, 0.5)
  }
  apic[11] {pt3dclear()
	pt3dadd(-51.36, 449.02, -84.55, 0.6)
	pt3dadd(-58.06, 451.4, -83.58, 0.5)
	pt3dadd(-64.94, 458.43, -83.4, 0.5)
	pt3dadd(-69.75, 464.33, -84.92, 0.5)
	pt3dadd(-72.03, 468.85, -85.97, 0.3)
	pt3dadd(-72.43, 473.63, -87.84, 0.3)
	pt3dadd(-69.77, 479.98, -91.99, 0.3)
	pt3dadd(-68.34, 486.44, -97.7, 0.3)
	pt3dadd(-68.18, 491.5, -101.26, 0.3)
	pt3dadd(-67.03, 495.32, -106.32, 0.3)
	pt3dadd(-67.45, 499.94, -110.73, 0.3)
	pt3dadd(-69.12, 504.24, -113.55, 0.3)
	pt3dadd(-68.82, 511.08, -118.99, 0.3)
	pt3dadd(-68.84, 516.86, -124.26, 0.3)
	pt3dadd(-68.28, 527, -127.75, 0.3)
	pt3dadd(-67.06, 537.68, -131.07, 0.3)
	pt3dadd(-68.05, 544.86, -132.3, 0.3)
	pt3dadd(-69.89, 550.04, -134.28, 0.3)
  }
  apic[12] {pt3dclear()
	pt3dadd(-29.85, 258.12, -5.15, 1)
	pt3dadd(-32.63, 262.03, -2.04, 0.6)
	pt3dadd(-36.37, 275.61, 3.8, 0.6)
	pt3dadd(-40.27, 290.08, 10.49, 0.6)
	pt3dadd(-40.22, 299.61, 11.17, 0.6)
	pt3dadd(-37.83, 306.46, 14.27, 0.6)
	pt3dadd(-34.5, 320.41, 17.8, 0.6)
	pt3dadd(-31.93, 332.48, 19.88, 0.6)
	pt3dadd(-30.76, 349.47, 22.15, 0.6)
  }
  apic[13] {pt3dclear()
	pt3dadd(-30.76, 349.47, 22.15, 0.6)
	pt3dadd(-26.61, 358.99, 21.54, 0.3)
	pt3dadd(-24.35, 372.18, 22.67, 0.3)
	pt3dadd(-26.66, 376.26, 24.78, 0.3)
	pt3dadd(-28.85, 388.89, 27.45, 0.3)
	pt3dadd(-29.82, 401.23, 29.14, 0.3)
	pt3dadd(-33.31, 414.03, 33.46, 0.3)
	pt3dadd(-34.23, 424.96, 38.19, 0.3)
	pt3dadd(-33.54, 434.74, 44.75, 0.3)
	pt3dadd(-33.27, 443.21, 49.62, 0.3)
	pt3dadd(-34.04, 452.16, 54.08, 0.3)
	pt3dadd(-33.7, 455.55, 55.34, 0.3)
	pt3dadd(-30.35, 467.76, 56.82, 0.3)
	pt3dadd(-29.52, 476.35, 57.46, 0.3)
	pt3dadd(-31.61, 486.24, 57.93, 0.3)
	pt3dadd(-31.69, 492.24, 58.44, 0.3)
  }
  apic[14] {pt3dclear()
	pt3dadd(-30.76, 349.47, 22.15, 0.6)
	pt3dadd(-33.07, 362.49, 25.58, 0.3)
	pt3dadd(-37.56, 376.37, 28.86, 0.3)
	pt3dadd(-41.94, 387.67, 32.5, 0.3)
	pt3dadd(-43.66, 394.37, 34.35, 0.3)
	pt3dadd(-48.46, 402.33, 39.97, 0.3)
	pt3dadd(-49.69, 408.28, 43.93, 0.3)
	pt3dadd(-51.5, 409.86, 46.1, 0.3)
  }
  apic[15] {pt3dclear()
	pt3dadd(-13.06, 169.7, -7.77, 1.5)
	pt3dadd(-14.49, 170.26, -5.35, 0.5)
	pt3dadd(-23.23, 181.11, -0.87, 0.5)
	pt3dadd(-30.44, 193.83, 1.9, 0.5)
	pt3dadd(-37.82, 202.42, 5.14, 0.3)
	pt3dadd(-45.43, 210.06, 7.85, 0.3)
	pt3dadd(-48.39, 214.7, 9.24, 0.3)
	pt3dadd(-52.79, 220.83, 9.96, 0.3)
	pt3dadd(-55.51, 224.69, 9.83, 0.3)
	pt3dadd(-59.04, 229.98, 9.82, 0.3)
  }
  apic[16] {pt3dclear()
	pt3dadd(-11.79, 165.16, -7.2, 1.5)
	pt3dadd(-10.45, 166.51, -12.6, 0.3)
	pt3dadd(-13.42, 169.09, -18.35, 0.3)
	pt3dadd(-15.51, 171.14, -19.74, 0.3)
	pt3dadd(-15.51, 177.08, -22.47, 0.3)
	pt3dadd(-19.36, 183.34, -25.98, 0.3)
	pt3dadd(-22.6, 188.44, -28.15, 0.3)
	pt3dadd(-24.14, 192.51, -29.18, 0.3)
	pt3dadd(-24.03, 199.8, -30.62, 0.3)
	pt3dadd(-24.2, 205.54, -31.96, 0.3)
	pt3dadd(-28.32, 209.31, -32.27, 0.3)
	pt3dadd(-32.72, 212.45, -35.59, 0.3)
  }
  apic[17] {pt3dclear()
	pt3dadd(-10.44, 159.64, -6.77, 1.5)
	pt3dadd(-10.07, 160.48, -12.72, 0.3)
	pt3dadd(-11.2, 162.88, -16.1, 0.3)
	pt3dadd(-12.84, 165.6, -18.43, 0.3)
	pt3dadd(-12.3, 168.55, -21.17, 0.3)
	pt3dadd(-11.03, 171.98, -26.99, 0.3)
	pt3dadd(-8.41, 174.9, -32, 0.3)
	pt3dadd(-5.88, 176.62, -35.75, 0.3)
	pt3dadd(-6.36, 179.4, -41.53, 0.3)
	pt3dadd(-6.5, 184.49, -45.48, 0.3)
	pt3dadd(-6.51, 189.34, -47.65, 0.3)
	pt3dadd(-8.45, 195.36, -52.04, 0.3)
	pt3dadd(-8.41, 200.8, -54.84, 0.3)
	pt3dadd(-10.56, 206.02, -57.21, 0.3)
	pt3dadd(-13.04, 208.93, -61.41, 0.3)
	pt3dadd(-15.41, 212.26, -61.21, 0.3)
  }
  apic[18] {pt3dclear()
	pt3dadd(6.43, 128.02, -6.45, 2)
	pt3dadd(9.24, 131.3, -10.31, 0.3)
	pt3dadd(13.77, 136.82, -14.7, 0.3)
  }
  apic[19] {pt3dclear()
	pt3dadd(13.77, 136.82, -14.7, 0.3)
	pt3dadd(17.89, 141.01, -20.78, 0.3)
	pt3dadd(23.06, 145.81, -27.01, 0.3)
	pt3dadd(26.25, 152, -29.67, 0.3)
	pt3dadd(28.49, 155, -31.83, 0.3)
	pt3dadd(29.57, 159.97, -34.21, 0.3)
	pt3dadd(29.95, 163.8, -36.12, 0.3)
	pt3dadd(30.06, 167.17, -38.5, 0.3)
	pt3dadd(33.23, 172.11, -43.14, 0.3)
	pt3dadd(35.6, 175.81, -46.63, 0.3)
	pt3dadd(38.1, 179.12, -50.88, 0.3)
	pt3dadd(40.13, 182.25, -54.13, 0.3)
	pt3dadd(42.81, 185.92, -57.22, 0.3)
	pt3dadd(43.88, 188.71, -58.48, 0.3)
	pt3dadd(47.93, 197.97, -60.95, 0.3)
  }
  apic[20] {pt3dclear()
	pt3dadd(13.77, 136.82, -14.7, 0.3)
	pt3dadd(15.87, 141.95, -14.05, 0.3)
	pt3dadd(21.62, 151.11, -18.49, 0.3)
	pt3dadd(29.73, 160.86, -22.18, 0.3)
	pt3dadd(34.28, 168.71, -25.15, 0.3)
	pt3dadd(39.27, 175.05, -27.93, 0.3)
	pt3dadd(42.82, 181.96, -28.29, 0.3)
	pt3dadd(47.9, 189.5, -32.32, 0.3)
	pt3dadd(51.02, 197.76, -35.41, 0.3)
	pt3dadd(53.97, 201.89, -38.04, 0.3)
	pt3dadd(56.81, 203.59, -41.4, 0.3)
  }
  apic[21] {pt3dclear()
	pt3dadd(9.95, 120.55, -5.32, 2)
	pt3dadd(12.86, 130.07, 0.74, 1.7)
	pt3dadd(12.21, 143.48, 2.27, 1.2)
	pt3dadd(14.3, 156.46, 4.79, 1.2)
	pt3dadd(17.05, 163.88, 7.65, 1.2)
  }
  apic[22] {pt3dclear()
	pt3dadd(17.05, 163.88, 7.65, 1.2)
  }
}
proc shape3d_2() {
  apic[22] {	pt3dadd(14.91, 178.19, 9.13, 1.2)
	pt3dadd(12.81, 190.91, 11.09, 1.2)
	pt3dadd(12.15, 199.31, 12.24, 1.2)
  }
  apic[23] {pt3dclear()
	pt3dadd(12.15, 199.31, 12.24, 1.2)
	pt3dadd(13.02, 208.49, 12.26, 1.2)
	pt3dadd(11.86, 219.38, 13.35, 1.2)
	pt3dadd(9.41, 228.71, 14.06, 1.2)
	pt3dadd(8.34, 235.79, 13.52, 1.2)
  }
  apic[24] {pt3dclear()
	pt3dadd(8.34, 235.79, 13.52, 1.2)
	pt3dadd(6.9, 251.07, 11.99, 1.2)
	pt3dadd(8.13, 261.9, 11.21, 1.2)
	pt3dadd(11.4, 271.02, 9.34, 1.2)
	pt3dadd(16.02, 284.64, 8.66, 1.2)
	pt3dadd(21.4, 296.06, 5.96, 1.2)
	pt3dadd(29.27, 307.69, 3.23, 1.2)
	pt3dadd(33.65, 314.24, 2.2, 1.2)
  }
  apic[25] {pt3dclear()
	pt3dadd(33.65, 314.24, 2.2, 1.2)
	pt3dadd(38.65, 317.91, 0.48, 0.8)
	pt3dadd(46.98, 327.53, -2.12, 0.8)
	pt3dadd(52.73, 335.76, -3.45, 0.8)
	pt3dadd(60.93, 348.6, -3.81, 0.8)
	pt3dadd(66.92, 359.96, -5.73, 0.8)
	pt3dadd(74.82, 368.91, -7.41, 0.8)
	pt3dadd(82.84, 382.48, -9.48, 0.8)
	pt3dadd(88.13, 392.72, -10.93, 0.8)
	pt3dadd(99.16, 417.12, -16.44, 0.8)
	pt3dadd(106.99, 433.16, -18.17, 0.8)
	pt3dadd(115.7, 452.71, -22.87, 0.8)
  }
  apic[26] {pt3dclear()
	pt3dadd(115.7, 452.71, -22.87, 0.8)
	pt3dadd(117.48, 462.57, -27.33, 0.6)
	pt3dadd(120.1, 475.35, -34.14, 0.6)
	pt3dadd(122.54, 486.84, -38.99, 0.6)
	pt3dadd(122.44, 497.53, -43.2, 0.6)
	pt3dadd(121.59, 506.49, -46.31, 0.6)
	pt3dadd(119.53, 517.76, -52.11, 0.6)
	pt3dadd(117.86, 523.15, -55.48, 0.6)
  }
  apic[27] {pt3dclear()
	pt3dadd(117.86, 523.15, -55.48, 0.6)
	pt3dadd(120.28, 532.46, -59.22, 0.5)
	pt3dadd(122.75, 545.19, -62.09, 0.5)
	pt3dadd(123.69, 559.32, -64.94, 0.5)
	pt3dadd(124.96, 569.66, -65.79, 0.3)
	pt3dadd(124.8, 576.49, -67.69, 0.3)
	pt3dadd(126.46, 581.89, -69.21, 0.3)
	pt3dadd(129.47, 586.78, -69.93, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(117.86, 523.15, -55.48, 0.6)
	pt3dadd(115.83, 527.97, -58.62, 0.3)
	pt3dadd(115.94, 537.29, -63.72, 0.3)
	pt3dadd(116.51, 545.68, -69.26, 0.3)
	pt3dadd(115.83, 553.76, -73.2, 0.3)
	pt3dadd(113.33, 559.5, -75.9, 0.3)
	pt3dadd(111.92, 564.27, -78.26, 0.3)
	pt3dadd(111.46, 572.22, -81.11, 0.3)
	pt3dadd(110.4, 577.55, -83.7, 0.3)
	pt3dadd(109.31, 583.38, -86.22, 0.3)
	pt3dadd(108.18, 590.79, -89.23, 0.3)
	pt3dadd(107.08, 599.45, -90.25, 0.3)
	pt3dadd(105.26, 605.88, -90.25, 0.3)
	pt3dadd(105.15, 608.46, -90.61, 0.3)
	pt3dadd(105.98, 613.12, -90.9, 0.3)
	pt3dadd(105.36, 617.1, -90.76, 0.3)
	pt3dadd(102.83, 622.4, -90.29, 0.3)
	pt3dadd(101.82, 626.31, -89.84, 0.3)
	pt3dadd(98.39, 625.92, -85.28, 0.3)
	pt3dadd(96.42, 629.48, -82.84, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(115.7, 452.71, -22.87, 0.8)
	pt3dadd(121.63, 462.23, -26.15, 0.4)
	pt3dadd(132.82, 475.72, -33.24, 0.4)
	pt3dadd(140.99, 488.25, -38.69, 0.4)
	pt3dadd(147.41, 500.12, -44.08, 0.4)
	pt3dadd(158.13, 515.62, -51.29, 0.4)
	pt3dadd(165.39, 528.39, -55.37, 0.4)
	pt3dadd(168.75, 538.7, -58.49, 0.4)
	pt3dadd(168.96, 543.42, -59.57, 0.4)
	pt3dadd(172.12, 551.19, -62.72, 0.4)
	pt3dadd(178.49, 561.38, -66.93, 0.4)
  }
  apic[30] {pt3dclear()
	pt3dadd(33.65, 314.24, 2.2, 1.2)
	pt3dadd(35.35, 323.23, 4.09, 0.6)
	pt3dadd(36.4, 335.6, 6.75, 0.6)
	pt3dadd(37.78, 342.44, 9.36, 0.6)
	pt3dadd(40.85, 348.09, 10.57, 0.6)
	pt3dadd(44.04, 356.17, 12.5, 0.6)
	pt3dadd(48.4, 369.48, 13.91, 0.6)
	pt3dadd(52.85, 381.81, 15.18, 0.6)
	pt3dadd(55.19, 388.99, 15.8, 0.6)
	pt3dadd(56.59, 398.01, 17.29, 0.6)
	pt3dadd(58.01, 408.28, 20.77, 0.6)
	pt3dadd(59.51, 417.56, 24.11, 0.6)
	pt3dadd(61.79, 421.97, 26.48, 0.6)
	pt3dadd(67.29, 433.97, 30.71, 0.6)
	pt3dadd(71.1, 442.15, 35.98, 0.6)
	pt3dadd(75.49, 447.78, 38.06, 0.6)
	pt3dadd(77.25, 452.51, 41.49, 0.6)
	pt3dadd(79.71, 460.12, 46.5, 0.6)
	pt3dadd(84.83, 468.29, 52.65, 0.6)
	pt3dadd(85.45, 475.14, 58.4, 0.6)
	pt3dadd(85.77, 484.2, 62.65, 0.6)
	pt3dadd(85.1, 491.51, 64.36, 0.6)
	pt3dadd(85.43, 501.66, 68.05, 0.6)
	pt3dadd(85.75, 506.8, 71.36, 0.6)
	pt3dadd(86.94, 516.1, 74.31, 0.6)
	pt3dadd(89.66, 530.12, 77.06, 0.3)
	pt3dadd(93.38, 539.13, 79.91, 0.3)
	pt3dadd(95.11, 548.28, 84.34, 0.3)
	pt3dadd(96.9, 556.43, 88.64, 0.3)
	pt3dadd(100.24, 561.45, 90.86, 0.3)
	pt3dadd(104.12, 564.57, 92.51, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(8.34, 235.79, 13.52, 1.2)
	pt3dadd(12.14, 238.8, 15.87, 0.3)
	pt3dadd(15.56, 242.99, 20.5, 0.3)
	pt3dadd(19.69, 248.31, 24.67, 0.3)
	pt3dadd(23.31, 255.98, 26.23, 0.3)
	pt3dadd(28.6, 265.28, 27.89, 0.3)
	pt3dadd(32.64, 271.43, 29.64, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(12.15, 199.31, 12.24, 1.2)
	pt3dadd(7.17, 206.91, 16.71, 0.3)
	pt3dadd(4.16, 214.88, 19.66, 0.3)
	pt3dadd(4.06, 221.53, 22.79, 0.3)
	pt3dadd(2.4, 228.98, 26.56, 0.3)
	pt3dadd(1.89, 233.38, 31.1, 0.3)
	pt3dadd(1.22, 238.67, 36.47, 0.3)
	pt3dadd(0.17, 244.97, 41.58, 0.3)
	pt3dadd(0.18, 249.05, 45.06, 0.3)
	pt3dadd(2.52, 254.22, 49.35, 0.3)
	pt3dadd(1.24, 256.73, 52.44, 0.3)
	pt3dadd(-0.03, 258.15, 56.09, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(17.05, 163.88, 7.65, 1.2)
	pt3dadd(21.08, 165.95, 5.93, 0.6)
	pt3dadd(29.06, 175, 3.55, 0.6)
	pt3dadd(34.26, 181.21, 1.86, 0.6)
	pt3dadd(38.75, 191.14, -1.52, 0.6)
	pt3dadd(42.11, 201.45, -4.64, 0.3)
	pt3dadd(44.62, 210.86, -9.07, 0.3)
	pt3dadd(45.89, 218.21, -13.96, 0.3)
	pt3dadd(48.19, 223.99, -17.87, 0.3)
	pt3dadd(49.62, 228.43, -19.92, 0.3)
	pt3dadd(52.23, 233.09, -22.88, 0.3)
	pt3dadd(55.14, 237.72, -25.45, 0.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(9.69, 103.31, -8.96, 2.7)
	pt3dadd(11.81, 102.79, -11.29, 0.3)
	pt3dadd(15.49, 104.29, -12.78, 0.3)
	pt3dadd(27.68, 112.79, -19.76, 0.3)
	pt3dadd(32.16, 116.62, -22.97, 0.3)
	pt3dadd(41.09, 123.03, -31.38, 0.3)
	pt3dadd(50.26, 129.46, -36.15, 0.3)
	pt3dadd(57.05, 134.22, -41.1, 0.3)
	pt3dadd(67.34, 145.13, -48.32, 0.3)
	pt3dadd(76.41, 150.37, -51.84, 0.3)
	pt3dadd(83.76, 157.3, -53.88, 0.3)
	pt3dadd(87.6, 161.85, -55.27, 0.3)
	pt3dadd(93, 167.61, -60.96, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(10.38, 68.48, 1.85, 3.7)
	pt3dadd(7.78, 70.85, 1.52, 2)
	pt3dadd(11.35, 77.92, 3.71, 2)
  }
  apic[36] {pt3dclear()
	pt3dadd(11.35, 77.92, 3.71, 2)
	pt3dadd(12.82, 84.86, 5.63, 1.6)
	pt3dadd(11.45, 92.12, 7.25, 1.6)
  }
  apic[37] {pt3dclear()
	pt3dadd(11.45, 92.12, 7.25, 1.6)
	pt3dadd(11.41, 106.4, 6.45, 1.6)
  }
  apic[38] {pt3dclear()
	pt3dadd(11.41, 106.4, 6.45, 1.6)
	pt3dadd(10.89, 115.65, 8.83, 1.2)
	pt3dadd(10.14, 127.87, 11.6, 1.2)
	pt3dadd(12.37, 141.54, 12.8, 1.2)
	pt3dadd(16.23, 152.34, 13.78, 1.2)
	pt3dadd(17.65, 159.62, 13.22, 1.2)
  }
  apic[39] {pt3dclear()
	pt3dadd(17.65, 159.62, 13.22, 1.2)
	pt3dadd(23.73, 179.09, 15.02, 1)
	pt3dadd(25.63, 189.53, 17.5, 1)
	pt3dadd(26.8, 210.44, 20.71, 1)
	pt3dadd(28.59, 223.45, 22.83, 1)
	pt3dadd(29.2, 232.32, 24.93, 0.8)
	pt3dadd(32.44, 247.1, 26.05, 0.8)
	pt3dadd(34.36, 259.72, 27.42, 0.8)
	pt3dadd(35.88, 264.43, 27.21, 0.8)
	pt3dadd(40.9, 274.19, 25.3, 0.8)
	pt3dadd(45.81, 286.53, 23.03, 0.8)
	pt3dadd(49.68, 296.52, 18.85, 0.8)
	pt3dadd(55.65, 310.56, 15.88, 0.8)
	pt3dadd(56.39, 321.06, 13.55, 0.8)
	pt3dadd(55.23, 328.03, 13.71, 0.8)
	pt3dadd(52.17, 336.33, 14.19, 0.8)
	pt3dadd(48.43, 343.01, 15.07, 0.8)
	pt3dadd(44.28, 353.37, 14.64, 0.8)
	pt3dadd(42, 361.81, 14.52, 0.8)
	pt3dadd(39.09, 373.14, 15.1, 0.8)
	pt3dadd(35.28, 381.73, 13.01, 0.8)
	pt3dadd(31.92, 392.24, 11.98, 0.8)
	pt3dadd(28.75, 400.28, 10.61, 0.5)
	pt3dadd(23.87, 411.09, 10.16, 0.5)
	pt3dadd(19.13, 422.76, 10.93, 0.5)
	pt3dadd(15.86, 428.52, 11.38, 0.5)
	pt3dadd(12.78, 434.64, 12.97, 0.5)
  }
  apic[40] {pt3dclear()
	pt3dadd(12.78, 434.64, 12.97, 0.5)
	pt3dadd(10, 444.65, 15.9, 0.3)
	pt3dadd(5.38, 454.84, 16.47, 0.3)
	pt3dadd(2.99, 465.85, 15.99, 0.3)
	pt3dadd(2.52, 473.8, 13.14, 0.3)
	pt3dadd(1.65, 485.44, 8.98, 0.3)
	pt3dadd(1.37, 494.84, 6.72, 0.3)
	pt3dadd(0.87, 501.26, 7.6, 0.3)
	pt3dadd(0.72, 508.24, 8.25, 0.3)
  }
}
proc shape3d_3() {
  apic[40] {	pt3dadd(1.37, 517.55, 7.17, 0.3)
	pt3dadd(4.04, 529.07, 5.95, 0.3)
	pt3dadd(4.99, 533.34, 4.89, 0.3)
	pt3dadd(10.16, 540.04, 3.26, 0.3)
	pt3dadd(11.67, 552.43, 2.38, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(12.78, 434.64, 12.97, 0.5)
	pt3dadd(16.5, 438.76, 7.2, 0.3)
	pt3dadd(16.3, 443.09, 1.33, 0.3)
	pt3dadd(15.86, 446.46, -5.06, 0.3)
	pt3dadd(16.34, 448.66, -9.72, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(17.65, 159.62, 13.22, 1.2)
	pt3dadd(13.88, 164.92, 20.37, 0.5)
	pt3dadd(8.63, 172.87, 29.53, 0.5)
	pt3dadd(4.75, 179.66, 36.89, 0.5)
	pt3dadd(3.39, 187.08, 41.05, 0.5)
	pt3dadd(3.03, 193.27, 43.72, 0.5)
  }
  apic[43] {pt3dclear()
	pt3dadd(3.03, 193.27, 43.72, 0.5)
	pt3dadd(1.67, 204.61, 48.81, 0.3)
	pt3dadd(0.16, 214.01, 53.24, 0.3)
	pt3dadd(-2.3, 223.99, 56.56, 0.3)
	pt3dadd(-3.87, 228.72, 58.14, 0.3)
	pt3dadd(-4.21, 238.17, 59.13, 0.3)
	pt3dadd(-6.45, 245.19, 62.04, 0.3)
	pt3dadd(-9.53, 250.38, 66.74, 0.3)
	pt3dadd(-10.57, 257.77, 71.3, 0.3)
	pt3dadd(-11.53, 261.35, 74.22, 0.3)
  }
  apic[44] {pt3dclear()
	pt3dadd(3.03, 193.27, 43.72, 0.5)
	pt3dadd(4.41, 202.13, 42.66, 0.3)
	pt3dadd(7.1, 212.71, 44.54, 0.3)
	pt3dadd(10.2, 220.7, 47.17, 0.3)
	pt3dadd(13.11, 228.32, 48.65, 0.3)
	pt3dadd(14.59, 231.33, 49.63, 0.3)
	pt3dadd(17.12, 236.05, 49.91, 0.3)
  }
  apic[45] {pt3dclear()
	pt3dadd(11.41, 106.4, 6.45, 1.6)
	pt3dadd(4.44, 109.4, 6.4, 0.5)
	pt3dadd(1.2, 113.41, 4.79, 0.5)
	pt3dadd(0.01, 123.06, 3.9, 0.5)
	pt3dadd(-5.03, 129.75, 3.9, 0.5)
	pt3dadd(-7.47, 135.16, 3.68, 0.5)
	pt3dadd(-8.88, 137.9, 4.99, 0.5)
  }
  apic[46] {pt3dclear()
	pt3dadd(-8.88, 137.9, 4.99, 0.5)
	pt3dadd(-12.95, 142.27, 4.05, 0.3)
	pt3dadd(-19.33, 146.8, 4.29, 0.3)
	pt3dadd(-24, 152.47, 4.55, 0.3)
	pt3dadd(-27.04, 153.08, 5.71, 0.3)
	pt3dadd(-32.06, 158.19, 6.2, 0.3)
	pt3dadd(-33.29, 162.23, 5.56, 0.3)
	pt3dadd(-41.01, 167.42, 7.54, 0.3)
	pt3dadd(-49.07, 174.23, 8.63, 0.3)
	pt3dadd(-55.8, 179.28, 8.54, 0.3)
	pt3dadd(-61.29, 184.22, 10.03, 0.3)
	pt3dadd(-68.05, 188.83, 13.12, 0.3)
	pt3dadd(-72.05, 191.12, 12.61, 0.3)
	pt3dadd(-78.17, 195.02, 13.87, 0.3)
	pt3dadd(-83.79, 200.34, 16.12, 0.3)
	pt3dadd(-87.89, 205.36, 17.79, 0.3)
	pt3dadd(-91.9, 210.48, 18.77, 0.3)
	pt3dadd(-95.62, 214.32, 18.16, 0.3)
	pt3dadd(-99.4, 216.47, 18.73, 0.3)
  }
  apic[47] {pt3dclear()
	pt3dadd(-8.88, 137.9, 4.99, 0.5)
	pt3dadd(-13.55, 141.56, 8.91, 0.3)
	pt3dadd(-18.43, 146.43, 11.19, 0.3)
	pt3dadd(-23.43, 151.69, 14.22, 0.3)
	pt3dadd(-25.45, 153.57, 17.85, 0.3)
	pt3dadd(-31.37, 154.07, 21.88, 0.3)
	pt3dadd(-35.99, 153.31, 24.8, 0.3)
  }
  apic[48] {pt3dclear()
	pt3dadd(11.45, 92.12, 7.25, 1.6)
	pt3dadd(7.59, 96.07, 13.11, 0.3)
	pt3dadd(6.1, 96.86, 21.32, 0.3)
	pt3dadd(7.41, 98.74, 26.8, 0.3)
  }
  apic[49] {pt3dclear()
	pt3dadd(11.35, 77.92, 3.71, 2)
	pt3dadd(27.97, 87.54, 16.88, 0.8)
	pt3dadd(32.53, 92.45, 20.67, 0.8)
  }
  apic[50] {pt3dclear()
	pt3dadd(32.53, 92.45, 20.67, 0.8)
	pt3dadd(35.44, 99.91, 19.6, 0.8)
	pt3dadd(37.84, 107.85, 22.14, 0.8)
  }
  apic[51] {pt3dclear()
	pt3dadd(37.84, 107.85, 22.14, 0.8)
	pt3dadd(41.54, 115.61, 23.01, 0.8)
  }
  apic[52] {pt3dclear()
	pt3dadd(41.54, 115.61, 23.01, 0.8)
	pt3dadd(44.61, 121.26, 24.22, 0.6)
	pt3dadd(50.36, 128.55, 25.99, 0.6)
	pt3dadd(54.01, 134.63, 28.05, 0.6)
	pt3dadd(55.05, 141.99, 30.33, 0.6)
	pt3dadd(57.36, 149.83, 33.57, 0.6)
	pt3dadd(59.97, 156.39, 35.21, 0.6)
	pt3dadd(63.83, 163.27, 35.25, 0.6)
	pt3dadd(66.36, 166.9, 36.09, 0.6)
  }
  apic[53] {pt3dclear()
	pt3dadd(66.36, 166.9, 36.09, 0.6)
	pt3dadd(68.78, 175.12, 32.91, 0.5)
	pt3dadd(70.46, 177.85, 32.44, 0.5)
  }
  apic[54] {pt3dclear()
	pt3dadd(70.46, 177.85, 32.44, 0.5)
	pt3dadd(78.45, 187.06, 32.61, 0.3)
	pt3dadd(85.97, 198.12, 30.11, 0.3)
	pt3dadd(93.19, 211.38, 26.1, 0.3)
	pt3dadd(100.23, 223.2, 21.49, 0.3)
	pt3dadd(105.3, 230.73, 17.46, 0.3)
	pt3dadd(107.86, 234.79, 15.13, 0.3)
	pt3dadd(111.55, 238.48, 12.52, 0.3)
	pt3dadd(114.37, 241.91, 11.21, 0.3)
	pt3dadd(115.61, 247.9, 12.6, 0.3)
	pt3dadd(117.43, 251.32, 10.8, 0.3)
	pt3dadd(119.93, 259.64, 6.93, 0.3)
	pt3dadd(119.85, 266.57, 4.34, 0.3)
	pt3dadd(121.95, 277.65, 2.26, 0.3)
  }
  apic[55] {pt3dclear()
	pt3dadd(70.46, 177.85, 32.44, 0.5)
	pt3dadd(66.5, 184.65, 32.23, 0.3)
	pt3dadd(65.77, 190.11, 32.58, 0.3)
	pt3dadd(65.66, 205.54, 34.47, 0.3)
	pt3dadd(64.01, 212.18, 33.08, 0.3)
	pt3dadd(65.26, 222.36, 29.68, 0.3)
	pt3dadd(64.99, 231.76, 27.43, 0.3)
	pt3dadd(64.89, 244.35, 27.82, 0.3)
	pt3dadd(63.64, 255.14, 29.61, 0.3)
	pt3dadd(61.11, 259.36, 30.64, 0.3)
	pt3dadd(57.56, 267.49, 32.12, 0.3)
	pt3dadd(54.53, 275.29, 32.53, 0.3)
  }
  apic[56] {pt3dclear()
	pt3dadd(66.36, 166.9, 36.09, 0.6)
	pt3dadd(71.22, 174.6, 41.77, 0.6)
	pt3dadd(76.4, 180.53, 45.8, 0.6)
	pt3dadd(78.26, 189.45, 52.01, 0.6)
	pt3dadd(78.62, 201.94, 57.12, 0.6)
	pt3dadd(79.09, 209.02, 61.1, 0.6)
	pt3dadd(79.73, 215.22, 64.25, 0.6)
	pt3dadd(76.43, 231.38, 73.77, 0.6)
	pt3dadd(75.06, 240.54, 79.98, 0.6)
	pt3dadd(74.87, 251.01, 84.73, 0.6)
	pt3dadd(75.7, 258.66, 88.48, 0.6)
	pt3dadd(75.26, 269.92, 94.75, 0.6)
	pt3dadd(76.93, 282.39, 100.74, 0.6)
	pt3dadd(77.52, 295.84, 106.38, 0.6)
	pt3dadd(76.97, 304.65, 111.93, 0.6)
	pt3dadd(73.55, 317.28, 121.28, 0.6)
	pt3dadd(70.77, 325.27, 127.87, 0.6)
	pt3dadd(68.68, 336.13, 136.04, 0.6)
	pt3dadd(69.07, 343.12, 140.71, 0.6)
	pt3dadd(69.65, 352.48, 142.88, 0.6)
	pt3dadd(69.46, 367.97, 148, 0.6)
	pt3dadd(69.76, 379.7, 151.2, 0.6)
	pt3dadd(71.32, 385.81, 155.53, 0.6)
	pt3dadd(77.24, 404.15, 161.82, 0.6)
  }
  apic[57] {pt3dclear()
	pt3dadd(41.54, 115.61, 23.01, 0.8)
	pt3dadd(46.67, 116.87, 24.18, 0.4)
	pt3dadd(54.37, 122.35, 25.57, 0.4)
	pt3dadd(62.43, 123.54, 28.89, 0.4)
	pt3dadd(69.85, 126.37, 30.94, 0.4)
	pt3dadd(79.88, 127.92, 32.75, 0.4)
	pt3dadd(86.1, 129.29, 33.72, 0.4)
	pt3dadd(92.13, 133.13, 35.02, 0.4)
	pt3dadd(97.12, 137.61, 38.44, 0.4)
	pt3dadd(100.34, 140.19, 39.94, 0.4)
	pt3dadd(105.88, 148.71, 40.06, 0.4)
	pt3dadd(112.02, 154.99, 42.09, 0.4)
	pt3dadd(119.47, 163.27, 41.34, 0.4)
	pt3dadd(129.65, 167.7, 40.72, 0.4)
  }
  apic[58] {pt3dclear()
	pt3dadd(37.84, 107.85, 22.14, 0.8)
	pt3dadd(35.62, 111.1, 26.67, 0.4)
	pt3dadd(37.4, 121, 33.01, 0.4)
	pt3dadd(41.84, 127.39, 37.01, 0.4)
	pt3dadd(45.13, 134.8, 43.9, 0.4)
	pt3dadd(49.48, 143.91, 50.09, 0.4)
	pt3dadd(50.35, 149.05, 57.43, 0.4)
	pt3dadd(45.89, 152.41, 59.89, 0.4)
	pt3dadd(44.39, 156.96, 66.5, 0.4)
	pt3dadd(37.92, 163.29, 72.03, 0.4)
  }
  apic[59] {pt3dclear()
	pt3dadd(32.53, 92.45, 20.67, 0.8)
	pt3dadd(32.56, 96.68, 26.7, 0.4)
	pt3dadd(33.15, 100.27, 34.13, 0.4)
	pt3dadd(38.84, 102.77, 41.32, 0.4)
	pt3dadd(40.57, 107.06, 47.92, 0.4)
	pt3dadd(41.79, 113.7, 51.92, 0.4)
	pt3dadd(40.7, 119.57, 60.2, 0.4)
	pt3dadd(40.25, 124.72, 66.66, 0.4)
	pt3dadd(39.65, 129.83, 77.06, 0.4)
	pt3dadd(41.15, 133.17, 83.13, 0.4)
	pt3dadd(47.17, 135.92, 84.99, 0.4)
	pt3dadd(53.85, 139.2, 87.01, 0.4)
	pt3dadd(60.06, 139.48, 88.53, 0.4)
	pt3dadd(64.17, 146.55, 94.75, 0.3)
  }
  apic[60] {pt3dclear()
	pt3dadd(0.29, 31.41, 0.58, 6)
	pt3dadd(-9.19, 30.79, -0.3, 1.7)
	pt3dadd(-12.55, 45.21, -0.4, 1.7)
	pt3dadd(-13.77, 59.28, -0.29, 1.7)
	pt3dadd(-15.39, 71.36, -4.47, 1.7)
	pt3dadd(-18.61, 77.72, -4.66, 1.7)
	pt3dadd(-22, 82.78, -2.89, 1.7)
  }
  apic[61] {pt3dclear()
	pt3dadd(-22, 82.78, -2.89, 1.7)
	pt3dadd(-22.18, 88.51, -4.23, 1.6)
	pt3dadd(-23.32, 92.66, -5.56, 1.6)
  }
  apic[62] {pt3dclear()
	pt3dadd(-23.32, 92.66, -5.56, 1.6)
	pt3dadd(-30.31, 98.33, -6.67, 1.3)
	pt3dadd(-35.39, 106.6, -7.16, 1.3)
	pt3dadd(-37.74, 113.2, -8.64, 1.3)
	pt3dadd(-41.19, 118.6, -9.35, 1.3)
	pt3dadd(-43.44, 121.54, -9.91, 1.3)
  }
  apic[63] {pt3dclear()
	pt3dadd(-43.44, 121.54, -9.91, 1.3)
	pt3dadd(-45.21, 128.57, -10.54, 1.3)
	pt3dadd(-46.11, 131.93, -13.4, 1.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(-46.11, 131.93, -13.4, 1.3)
	pt3dadd(-46.91, 136.63, -14.96, 0.8)
  }
  apic[65] {pt3dclear()
	pt3dadd(-46.91, 136.63, -14.96, 0.8)
  }
}
proc shape3d_4() {
  apic[65] {	pt3dadd(-46.44, 145.58, -17.2, 0.8)
	pt3dadd(-47.04, 152.83, -18.73, 0.8)
	pt3dadd(-46.62, 161.18, -20.33, 0.8)
	pt3dadd(-45.79, 165.84, -20.63, 0.8)
  }
  apic[66] {pt3dclear()
	pt3dadd(-45.79, 165.84, -20.63, 0.8)
	pt3dadd(-49.42, 171.96, -23.05, 0.8)
	pt3dadd(-51.12, 180.84, -22.32, 0.8)
	pt3dadd(-52.19, 189.01, -23.41, 0.8)
	pt3dadd(-52.91, 196.65, -24.18, 0.8)
  }
  apic[67] {pt3dclear()
	pt3dadd(-52.91, 196.65, -24.18, 0.8)
	pt3dadd(-52.58, 204.9, -25.09, 0.8)
	pt3dadd(-54.89, 211, -26.64, 0.8)
	pt3dadd(-55.34, 214.1, -27.32, 0.8)
  }
  apic[68] {pt3dclear()
	pt3dadd(-55.34, 214.1, -27.32, 0.8)
	pt3dadd(-52.45, 219.38, -27.27, 0.6)
	pt3dadd(-50.66, 228.47, -26.08, 0.6)
	pt3dadd(-48.39, 241.65, -24.95, 0.6)
	pt3dadd(-47.41, 249.35, -25.14, 0.6)
	pt3dadd(-46.53, 255.7, -26.62, 0.6)
	pt3dadd(-42.78, 264.99, -29.48, 0.6)
	pt3dadd(-36.9, 273.91, -32.13, 0.6)
	pt3dadd(-36.05, 282.93, -34.67, 0.6)
	pt3dadd(-36.88, 292.06, -35.23, 0.6)
	pt3dadd(-36.37, 300.67, -34.99, 0.6)
	pt3dadd(-38.5, 311.06, -34.45, 0.6)
	pt3dadd(-38.44, 321.67, -34.32, 0.6)
	pt3dadd(-38.24, 325.31, -34.84, 0.6)
	pt3dadd(-37.45, 332.48, -38.74, 0.6)
	pt3dadd(-33.2, 344.28, -41.16, 0.6)
	pt3dadd(-33.1, 351.58, -42.6, 0.6)
	pt3dadd(-33.93, 361.79, -43.73, 0.6)
	pt3dadd(-36.1, 373.6, -46.22, 0.6)
	pt3dadd(-36.71, 379.76, -47.19, 0.6)
	pt3dadd(-33.67, 387.92, -49.59, 0.6)
	pt3dadd(-31.84, 394.61, -53.06, 0.6)
	pt3dadd(-27.81, 402.63, -57.51, 0.6)
	pt3dadd(-24.07, 411.92, -60.37, 0.6)
	pt3dadd(-21.1, 427.17, -62.81, 0.6)
	pt3dadd(-22.14, 436.58, -61.92, 0.6)
	pt3dadd(-24.86, 449.36, -60.74, 0.6)
	pt3dadd(-28.07, 461.82, -61.11, 0.6)
	pt3dadd(-29.83, 471.03, -62.85, 0.6)
  }
  apic[69] {pt3dclear()
	pt3dadd(-29.83, 471.03, -62.85, 0.6)
	pt3dadd(-26.25, 477.29, -65.81, 0.3)
	pt3dadd(-19.09, 488.71, -71.18, 0.3)
	pt3dadd(-15.7, 497.43, -73.81, 0.3)
	pt3dadd(-11.87, 507.92, -77.92, 0.3)
	pt3dadd(-11.14, 516.24, -79.13, 0.3)
	pt3dadd(-13.01, 528.02, -81.23, 0.3)
	pt3dadd(-12.9, 537.33, -86.33, 0.3)
	pt3dadd(-13.01, 546.94, -89.98, 0.3)
	pt3dadd(-11.36, 553.27, -94.61, 0.3)
	pt3dadd(-11.65, 561.42, -98.85, 0.3)
  }
  apic[70] {pt3dclear()
	pt3dadd(-29.83, 471.03, -62.85, 0.6)
	pt3dadd(-36.35, 473.77, -60.73, 0.3)
	pt3dadd(-41.27, 483.06, -57.45, 0.3)
	pt3dadd(-43.89, 496.1, -54.42, 0.3)
	pt3dadd(-47.07, 510.89, -53.36, 0.3)
	pt3dadd(-45.68, 523.67, -53.48, 0.3)
	pt3dadd(-47.28, 537.01, -55.68, 0.3)
	pt3dadd(-49.1, 542.36, -55.12, 0.3)
	pt3dadd(-51.61, 554.85, -55.39, 0.3)
  }
  apic[71] {pt3dclear()
	pt3dadd(-55.34, 214.1, -27.32, 0.8)
	pt3dadd(-59.29, 218.07, -29.02, 0.5)
	pt3dadd(-60.52, 224.13, -33.32, 0.5)
	pt3dadd(-61.95, 232.66, -37.29, 0.5)
	pt3dadd(-61.44, 237.19, -40.52, 0.5)
	pt3dadd(-62.48, 248.63, -43.29, 0.5)
	pt3dadd(-62.65, 259.37, -44.26, 0.5)
	pt3dadd(-63.1, 272.49, -44.19, 0.5)
	pt3dadd(-62.45, 286.81, -44.89, 0.5)
	pt3dadd(-60.54, 298.34, -42.97, 0.4)
	pt3dadd(-58.9, 305.48, -42.44, 0.4)
	pt3dadd(-56.18, 317.59, -44.29, 0.4)
	pt3dadd(-52.57, 330.11, -44.89, 0.4)
	pt3dadd(-49.58, 342.68, -46.28, 0.4)
	pt3dadd(-47.99, 359.09, -46.92, 0.4)
	pt3dadd(-49.39, 373.88, -48.53, 0.4)
	pt3dadd(-49.65, 385.46, -51.9, 0.4)
	pt3dadd(-51.34, 401.53, -51.91, 0.4)
	pt3dadd(-53.44, 412.35, -54.54, 0.4)
	pt3dadd(-53.37, 420.14, -55.91, 0.3)
	pt3dadd(-56.75, 427.38, -55.27, 0.3)
	pt3dadd(-59.6, 436.48, -56.8, 0.3)
	pt3dadd(-59.91, 443.54, -60.48, 0.3)
	pt3dadd(-64.29, 452.78, -63.99, 0.3)
	pt3dadd(-66.73, 463.2, -63.84, 0.3)
	pt3dadd(-68.12, 475.16, -66.94, 0.3)
	pt3dadd(-68.9, 487.05, -69.25, 0.3)
	pt3dadd(-71.13, 497.18, -70.55, 0.3)
	pt3dadd(-73.98, 506.28, -72.09, 0.3)
	pt3dadd(-76.26, 510.8, -73.15, 0.3)
  }
  apic[72] {pt3dclear()
	pt3dadd(-52.91, 196.65, -24.18, 0.8)
	pt3dadd(-60.47, 197.97, -27.07, 0.3)
	pt3dadd(-67.57, 204.16, -35.68, 0.3)
	pt3dadd(-76.02, 208.99, -38.88, 0.3)
	pt3dadd(-82.75, 212.95, -38.4, 0.3)
	pt3dadd(-88.43, 217.52, -38.07, 0.3)
	pt3dadd(-94.2, 221.99, -37.04, 0.3)
	pt3dadd(-99.19, 222.52, -40.1, 0.3)
  }
  apic[73] {pt3dclear()
	pt3dadd(-45.79, 165.84, -20.63, 0.8)
	pt3dadd(-44.22, 171.14, -21.46, 0.3)
	pt3dadd(-42.78, 179.67, -20.03, 0.3)
	pt3dadd(-43.41, 192.42, -21.12, 0.3)
	pt3dadd(-45.11, 206.31, -20.01, 0.3)
	pt3dadd(-45.34, 218.2, -18.3, 0.3)
	pt3dadd(-46.86, 226.51, -13.31, 0.3)
	pt3dadd(-46.83, 229.94, -12.44, 0.3)
  }
  apic[74] {pt3dclear()
	pt3dadd(-46.91, 136.63, -14.96, 0.8)
	pt3dadd(-52.99, 135.96, -17.25, 0.4)
	pt3dadd(-57.71, 138.05, -20.4, 0.4)
	pt3dadd(-61, 143.49, -25.04, 0.4)
	pt3dadd(-65.49, 147.46, -30.77, 0.4)
	pt3dadd(-68.16, 150.01, -36.12, 0.4)
	pt3dadd(-68.25, 152.86, -42.2, 0.4)
	pt3dadd(-71.5, 153.88, -47.84, 0.4)
	pt3dadd(-74.18, 157.24, -48.04, 0.4)
	pt3dadd(-78.5, 158.31, -50.93, 0.4)
	pt3dadd(-82.73, 164.65, -51.6, 0.4)
	pt3dadd(-87.85, 166.5, -57, 0.4)
	pt3dadd(-90.79, 166.57, -59.15, 0.3)
  }
  apic[75] {pt3dclear()
	pt3dadd(-46.11, 131.93, -13.4, 1.3)
	pt3dadd(-52.77, 132.88, -9.39, 0.5)
	pt3dadd(-61.05, 141.72, -4.79, 0.5)
	pt3dadd(-68.25, 147.69, -4.44, 0.5)
	pt3dadd(-75.6, 155.63, -3.82, 0.5)
	pt3dadd(-81.63, 159.63, -3.25, 0.3)
	pt3dadd(-93.88, 166.35, -0.17, 0.3)
	pt3dadd(-102.82, 168.83, -1.26, 0.3)
	pt3dadd(-110.66, 174.42, 1.47, 0.3)
	pt3dadd(-115.62, 180.28, 3.88, 0.3)
	pt3dadd(-119.95, 188.26, 5.96, 0.3)
	pt3dadd(-124.99, 194.02, 9.07, 0.3)
	pt3dadd(-133.03, 198.15, 11.21, 0.3)
  }
  apic[76] {pt3dclear()
	pt3dadd(-43.44, 121.54, -9.91, 1.3)
	pt3dadd(-43.44, 128.45, -4.94, 0.3)
	pt3dadd(-44.06, 139.34, 0.17, 0.3)
	pt3dadd(-43.9, 149.29, 5.25, 0.3)
	pt3dadd(-46.4, 159.92, 11.18, 0.3)
	pt3dadd(-49.35, 172.56, 16.99, 0.3)
	pt3dadd(-51.74, 185.63, 23.65, 0.3)
	pt3dadd(-53.53, 196.31, 29.67, 0.3)
	pt3dadd(-53.4, 200, 32.39, 0.3)
	pt3dadd(-53.18, 208.8, 34.79, 0.3)
	pt3dadd(-51.29, 217.06, 38.39, 0.3)
	pt3dadd(-54.35, 225.52, 41.41, 0.3)
	pt3dadd(-55.63, 226.94, 45.06, 0.3)
  }
  apic[77] {pt3dclear()
	pt3dadd(-23.32, 92.66, -5.56, 1.6)
	pt3dadd(-21.4, 97.43, -6.07, 0.5)
	pt3dadd(-21.85, 106.63, -6.93, 0.5)
	pt3dadd(-22.46, 111.7, -7.35, 0.5)
  }
  apic[78] {pt3dclear()
	pt3dadd(-22.46, 111.7, -7.35, 0.5)
	pt3dadd(-24.53, 119.85, -8.92, 0.3)
	pt3dadd(-24.51, 127.04, -9.67, 0.3)
	pt3dadd(-24.26, 135.19, -9.88, 0.3)
	pt3dadd(-24.48, 141.42, -11.16, 0.3)
	pt3dadd(-27.67, 150.11, -9.91, 0.3)
	pt3dadd(-29.6, 158.03, -9.71, 0.3)
	pt3dadd(-27.75, 160.96, -11.57, 0.3)
	pt3dadd(-25.06, 169.64, -14.29, 0.3)
	pt3dadd(-23.3, 177.33, -17.63, 0.3)
	pt3dadd(-21.72, 184.8, -19.58, 0.3)
	pt3dadd(-19.68, 190.12, -23.95, 0.3)
	pt3dadd(-18.39, 194.8, -27.78, 0.3)
	pt3dadd(-16.22, 198.79, -29.81, 0.3)
	pt3dadd(-14.87, 208.14, -30.8, 0.3)
	pt3dadd(-13.78, 218.12, -32.8, 0.3)
  }
  apic[79] {pt3dclear()
	pt3dadd(-22.46, 111.7, -7.35, 0.5)
	pt3dadd(-18.56, 119.01, -10.48, 0.3)
	pt3dadd(-16.14, 127.23, -13.65, 0.3)
	pt3dadd(-12.52, 136.92, -15.75, 0.3)
	pt3dadd(-9.79, 148.09, -14.5, 0.3)
	pt3dadd(-8.11, 155.83, -14.6, 0.3)
	pt3dadd(-3.42, 162.36, -15.23, 0.3)
	pt3dadd(1.5, 166.09, -13.72, 0.3)
  }
  apic[80] {pt3dclear()
	pt3dadd(-22, 82.78, -2.89, 1.7)
	pt3dadd(-27.49, 86.78, 1.69, 0.6)
	pt3dadd(-34.82, 98.96, 8.34, 0.6)
	pt3dadd(-37.98, 102.14, 9.14, 0.6)
	pt3dadd(-41.13, 110.34, 10.32, 0.6)
	pt3dadd(-43.72, 116.79, 13.46, 0.6)
	pt3dadd(-53.82, 126.13, 20.79, 0.6)
  }
  apic[81] {pt3dclear()
	pt3dadd(-53.82, 126.13, 20.79, 0.6)
	pt3dadd(-60.17, 132.06, 25.56, 0.3)
	pt3dadd(-68.58, 137.38, 29.99, 0.3)
	pt3dadd(-73.74, 143.53, 33.86, 0.3)
	pt3dadd(-76.93, 151.29, 38.21, 0.3)
	pt3dadd(-81.21, 157.84, 43.32, 0.3)
	pt3dadd(-82.13, 160.92, 46.18, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dadd(-53.82, 126.13, 20.79, 0.6)
	pt3dadd(-57.53, 131.22, 22.16, 0.3)
	pt3dadd(-64.75, 137.84, 25.13, 0.3)
	pt3dadd(-68.2, 141.21, 28.08, 0.3)
	pt3dadd(-69.79, 148.61, 28.61, 0.3)
	pt3dadd(-74.14, 155.34, 28.7, 0.3)
	pt3dadd(-79.64, 161.2, 27.09, 0.3)
	pt3dadd(-85.05, 167.32, 27.33, 0.3)
	pt3dadd(-87.92, 173.15, 27.47, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(9.19, -6.3, -3.49, 1.3)
  }
}
proc shape3d_5() {
  dend {	pt3dadd(15.34, -7.86, -3.32, 1.3)
	pt3dadd(22.4, -10.6, -1.42, 1.3)
  }
  dend[1] {pt3dclear()
	pt3dadd(22.4, -10.6, -1.42, 1.3)
	pt3dadd(32.4, -13.29, -5.63, 0.8)
	pt3dadd(44.99, -16.61, -7.45, 0.8)
	pt3dadd(49.98, -20.13, -8.44, 0.8)
  }
  dend[2] {pt3dclear()
	pt3dadd(49.98, -20.13, -8.44, 0.8)
	pt3dadd(54.22, -24.29, -8.89, 0.8)
	pt3dadd(58.17, -26.24, -10.85, 0.8)
	pt3dadd(60.25, -27.36, -12.56, 0.8)
  }
  dend[3] {pt3dclear()
	pt3dadd(60.25, -27.36, -12.56, 0.8)
	pt3dadd(66.94, -28.81, -16.63, 0.6)
	pt3dadd(73.15, -31.52, -19.15, 0.6)
	pt3dadd(79.09, -34.69, -22.12, 0.6)
	pt3dadd(84.97, -39.71, -26.46, 0.6)
	pt3dadd(89.47, -43.57, -28.99, 0.6)
	pt3dadd(93.45, -46.01, -31.02, 0.6)
	pt3dadd(96.93, -48.14, -31.99, 0.6)
	pt3dadd(100.09, -50.23, -33.35, 0.6)
	pt3dadd(102.75, -53.75, -35.7, 0.6)
	pt3dadd(107.99, -58.06, -38.21, 0.6)
	pt3dadd(109.75, -60.24, -39.75, 0.4)
	pt3dadd(113.01, -65.07, -43.3, 0.4)
	pt3dadd(116.22, -67.66, -44.72, 0.4)
  }
  dend[4] {pt3dclear()
	pt3dadd(116.22, -67.66, -44.72, 0.4)
	pt3dadd(119.26, -73.28, -46.26, 0.3)
	pt3dadd(123.24, -76.82, -47.73, 0.3)
	pt3dadd(127.25, -81.93, -48.7, 0.3)
	pt3dadd(130.45, -84.52, -50.13, 0.3)
	pt3dadd(133.28, -88.93, -53.31, 0.3)
	pt3dadd(135.42, -93.22, -54.04, 0.3)
	pt3dadd(137.49, -96.52, -54.63, 0.3)
	pt3dadd(139.94, -99.74, -55.52, 0.3)
	pt3dadd(144.66, -103.73, -56.97, 0.3)
	pt3dadd(149.37, -108.81, -57.85, 0.3)
	pt3dadd(153.49, -112.58, -57.54, 0.3)
	pt3dadd(157.08, -116.18, -58.71, 0.3)
	pt3dadd(161.88, -120.07, -60.85, 0.3)
	pt3dadd(166.95, -124.58, -61.97, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dadd(116.22, -67.66, -44.72, 0.4)
	pt3dadd(120.79, -70.48, -51.06, 0.3)
	pt3dadd(124.87, -75.65, -55.27, 0.3)
	pt3dadd(129.75, -79.6, -60.65, 0.3)
	pt3dadd(133.46, -82.66, -65.69, 0.3)
	pt3dadd(136.45, -86.87, -70.26, 0.3)
	pt3dadd(141.42, -89.62, -76.89, 0.3)
	pt3dadd(146.27, -91.97, -82.76, 0.3)
	pt3dadd(149.23, -94.59, -87.82, 0.3)
	pt3dadd(153, -96.91, -90.94, 0.3)
	pt3dadd(156.26, -101.73, -94.49, 0.3)
	pt3dadd(160.09, -106.12, -97.18, 0.3)
	pt3dadd(162.8, -110.13, -99.6, 0.3)
	pt3dadd(168.12, -114.34, -102.8, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(60.25, -27.36, -12.56, 0.8)
	pt3dadd(62.27, -30.17, -13.08, 0.3)
	pt3dadd(68.77, -35.09, -14.09, 0.3)
	pt3dadd(73.99, -37.65, -14.54, 0.3)
	pt3dadd(78.42, -40.36, -14.4, 0.3)
	pt3dadd(82.19, -43.6, -14.41, 0.3)
	pt3dadd(85.57, -48.01, -13.56, 0.3)
	pt3dadd(90.94, -56.47, -15.22, 0.3)
	pt3dadd(94.68, -67.07, -17.04, 0.3)
	pt3dadd(100.27, -74.73, -20.72, 0.3)
	pt3dadd(104.65, -82.11, -23.42, 0.3)
	pt3dadd(108.31, -87.8, -24.17, 0.3)
	pt3dadd(111.21, -89.27, -26.55, 0.3)
	pt3dadd(120.09, -99.42, -32.35, 0.3)
	pt3dadd(129.13, -106.53, -38.04, 0.3)
	pt3dadd(133.78, -112.36, -40.85, 0.3)
	pt3dadd(135.5, -115.14, -41.76, 0.3)
	pt3dadd(137.8, -120.31, -43.32, 0.3)
	pt3dadd(141.35, -123.43, -44.42, 0.3)
	pt3dadd(145.56, -131.01, -45.74, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(49.98, -20.13, -8.44, 0.8)
	pt3dadd(56.02, -18.03, -9.19, 0.3)
	pt3dadd(65.07, -17.14, -10.47, 0.3)
	pt3dadd(72.49, -16.21, -13.02, 0.3)
	pt3dadd(80.85, -15.21, -11.85, 0.3)
	pt3dadd(86.29, -12.89, -10.85, 0.3)
	pt3dadd(95.91, -12.66, -10.72, 0.3)
	pt3dadd(105.32, -12.95, -14.28, 0.3)
	pt3dadd(111.04, -12.07, -17.41, 0.3)
	pt3dadd(117.7, -13.02, -21.42, 0.3)
	pt3dadd(122.07, -11.48, -22.81, 0.3)
	pt3dadd(128.77, -9.93, -22.85, 0.3)
	pt3dadd(136.27, -11.08, -24.98, 0.3)
	pt3dadd(140.88, -11.4, -27.34, 0.3)
	pt3dadd(146.55, -11.12, -29.84, 0.3)
	pt3dadd(151.62, -10.62, -30.59, 0.3)
	pt3dadd(156.9, -10.41, -32.79, 0.3)
	pt3dadd(161.35, -9.85, -34.32, 0.3)
	pt3dadd(166.01, -7.68, -32.71, 0.3)
	pt3dadd(173.65, -7.96, -33.62, 0.3)
	pt3dadd(179.62, -8.8, -35.17, 0.3)
	pt3dadd(184.38, -8.27, -36.31, 0.3)
	pt3dadd(190.21, -6.97, -35.05, 0.3)
	pt3dadd(196.13, -4.48, -35.04, 0.3)
	pt3dadd(205.67, -3.26, -34.77, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(22.4, -10.6, -1.42, 1.3)
	pt3dadd(23.57, -16.49, -2.14, 0.3)
	pt3dadd(23.25, -17.55, -1.97, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(23.25, -17.55, -1.97, 0.3)
	pt3dadd(28.87, -21.9, 3.47, 0.3)
	pt3dadd(31.94, -26.28, 3.92, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(31.94, -26.28, 3.92, 0.3)
	pt3dadd(35.11, -33.23, 4.73, 0.3)
	pt3dadd(36.9, -38.08, 4.24, 0.3)
	pt3dadd(38.52, -42.05, 4.58, 0.3)
	pt3dadd(39.44, -47.15, 5.38, 0.3)
	pt3dadd(44.69, -51.3, 5.42, 0.3)
	pt3dadd(47.09, -56.21, 5.71, 0.3)
	pt3dadd(48.56, -59.29, 6.88, 0.3)
	pt3dadd(50.24, -62.5, 9.13, 0.3)
	pt3dadd(51.31, -65.66, 10.6, 0.3)
	pt3dadd(53.31, -70.8, 8.65, 0.3)
	pt3dadd(55.49, -75.58, 7.86, 0.3)
	pt3dadd(58.52, -82.3, 6.89, 0.3)
	pt3dadd(61.41, -85.95, 5.62, 0.3)
	pt3dadd(63.43, -89.84, 5.66, 0.3)
	pt3dadd(63.85, -92.45, 6.41, 0.3)
	pt3dadd(67.12, -97.11, 5.41, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(67.12, -97.11, 5.41, 0.3)
	pt3dadd(71.37, -100.18, 4.4, 0.3)
	pt3dadd(76.53, -107.42, 1.09, 0.3)
	pt3dadd(77.89, -110.77, 0.41, 0.3)
	pt3dadd(81.47, -116.55, 0.36, 0.3)
	pt3dadd(83.14, -118.84, -0.48, 0.3)
	pt3dadd(87.12, -122.37, -1.95, 0.3)
	pt3dadd(91.97, -126.75, -4.16, 0.3)
	pt3dadd(98.05, -130.16, -5.36, 0.3)
	pt3dadd(103.75, -135.38, -8.3, 0.3)
	pt3dadd(107.82, -137.72, -11.03, 0.3)
	pt3dadd(109.51, -142.84, -13.37, 0.3)
	pt3dadd(112.18, -146.36, -15.72, 0.3)
	pt3dadd(113.27, -151.25, -16.3, 0.3)
	pt3dadd(113.92, -155.73, -16.52, 0.3)
	pt3dadd(115.98, -158.1, -20.21, 0.3)
	pt3dadd(120.98, -159.44, -22.32, 0.3)
	pt3dadd(125.74, -161.9, -27.49, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(67.12, -97.11, 5.41, 0.3)
	pt3dadd(66.97, -105, 7.47, 0.3)
	pt3dadd(69.74, -109.19, 10.08, 0.3)
	pt3dadd(73.27, -114.48, 10.09, 0.3)
	pt3dadd(74.51, -118.52, 10.73, 0.3)
	pt3dadd(75.17, -123.93, 13.62, 0.3)
	pt3dadd(76.48, -128.95, 14.12, 0.3)
	pt3dadd(78.1, -134.01, 15.02, 0.3)
	pt3dadd(78.48, -140.04, 14.9, 0.3)
	pt3dadd(77.78, -146.02, 17.54, 0.3)
	pt3dadd(77.06, -149.34, 19.13, 0.3)
	pt3dadd(74.89, -153.33, 21.16, 0.3)
	pt3dadd(73.54, -158.76, 23.07, 0.3)
	pt3dadd(69.63, -166.23, 23.66, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(31.94, -26.28, 3.92, 0.3)
	pt3dadd(29.87, -32.03, 11.46, 0.3)
	pt3dadd(27.43, -42.43, 15.76, 0.3)
	pt3dadd(28.18, -51.77, 25.28, 0.3)
	pt3dadd(29.15, -58.14, 31.67, 0.3)
	pt3dadd(27.73, -66.5, 32.78, 0.3)
	pt3dadd(27.39, -74.75, 33.69, 0.3)
	pt3dadd(27.55, -81.74, 33.05, 0.3)
	pt3dadd(29.91, -88.18, 37.07, 0.3)
	pt3dadd(28.61, -97.86, 40.53, 0.3)
	pt3dadd(27.67, -101.04, 41.03, 0.3)
	pt3dadd(28.19, -106.22, 42.14, 0.3)
	pt3dadd(31.3, -111.09, 42.52, 0.3)
	pt3dadd(34.82, -117.47, 43.1, 0.3)
	pt3dadd(35.66, -122.67, 44.6, 0.3)
	pt3dadd(38.4, -125.28, 46.71, 0.3)
	pt3dadd(42.04, -129.22, 48.02, 0.3)
	pt3dadd(45.42, -133.47, 51.41, 0.3)
	pt3dadd(46.57, -136.52, 52.19, 0.3)
	pt3dadd(44.28, -140.12, 54.98, 0.3)
	pt3dadd(44.09, -143.59, 58.05, 0.3)
	pt3dadd(44.66, -150.19, 62.19, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(23.25, -17.55, -1.97, 0.3)
	pt3dadd(31.35, -18.87, 4.93, 0.3)
	pt3dadd(42, -22.23, 9.71, 0.3)
	pt3dadd(52.05, -25.37, 16.24, 0.3)
	pt3dadd(64.04, -26.57, 20.77, 0.3)
	pt3dadd(69.2, -30.82, 21.5, 0.3)
	pt3dadd(72.51, -32.06, 21.36, 0.3)
	pt3dadd(75.49, -35.44, 21.95, 0.3)
	pt3dadd(81.49, -37.98, 29.15, 0.3)
	pt3dadd(84.44, -41.81, 32.91, 0.3)
	pt3dadd(85.9, -44.89, 34.08, 0.3)
	pt3dadd(86.23, -48.68, 36.08, 0.3)
	pt3dadd(84.37, -56.63, 37.57, 0.3)
	pt3dadd(86.06, -63.76, 38.89, 0.3)
	pt3dadd(87.79, -68.4, 44.18, 0.3)
	pt3dadd(90, -72.86, 48.48, 0.3)
	pt3dadd(92.15, -76.99, 50.3, 0.3)
	pt3dadd(92.38, -81.98, 53.55, 0.3)
	pt3dadd(92.54, -85.97, 56.95, 0.3)
	pt3dadd(93.19, -88.54, 61.33, 0.3)
	pt3dadd(93.03, -89.68, 65.82, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(5.67, -7.76, -5.93, 0.8)
	pt3dadd(12.36, -12.32, -5.78, 0.8)
	pt3dadd(15.83, -18.36, -7.68, 0.8)
  }
}
proc shape3d_6() {
  dend[15] {  }
  dend[16] {pt3dclear()
	pt3dadd(15.83, -18.36, -7.68, 0.8)
	pt3dadd(22.57, -22.32, -8.16, 0.4)
	pt3dadd(28.14, -28.24, -9.78, 0.4)
	pt3dadd(31.46, -32.31, -11.41, 0.4)
  }
  dend[17] {pt3dclear()
	pt3dadd(31.46, -32.31, -11.41, 0.4)
	pt3dadd(38.94, -33.62, -16.08, 0.4)
	pt3dadd(46.69, -36.36, -24.89, 0.4)
	pt3dadd(53.66, -37.34, -28.51, 0.4)
	pt3dadd(57.31, -38.17, -31.42, 0.4)
	pt3dadd(61.81, -40.94, -34.51, 0.4)
	pt3dadd(66.39, -44.69, -37.74, 0.4)
	pt3dadd(71.99, -47.34, -41.04, 0.4)
	pt3dadd(77.28, -49.96, -44.74, 0.4)
	pt3dadd(82.76, -55.05, -48.77, 0.4)
	pt3dadd(86.6, -59.44, -51.47, 0.4)
	pt3dadd(90.27, -62.95, -53.33, 0.4)
	pt3dadd(94.3, -64.8, -55.99, 0.4)
	pt3dadd(98.45, -68.13, -58.85, 0.4)
	pt3dadd(104.49, -70.12, -63.08, 0.4)
	pt3dadd(106.04, -72.01, -63.16, 0.4)
  }
  dend[18] {pt3dclear()
	pt3dadd(106.04, -72.01, -63.16, 0.4)
	pt3dadd(108.53, -74.8, -67.23, 0.4)
	pt3dadd(114.05, -76.46, -70.4, 0.4)
	pt3dadd(117.38, -79.44, -72.59, 0.4)
	pt3dadd(122.78, -83.54, -76.48, 0.4)
	pt3dadd(126.55, -85.86, -79.6, 0.4)
	pt3dadd(129.56, -88.81, -82.18, 0.4)
	pt3dadd(134.14, -89.73, -83.92, 0.4)
	pt3dadd(137.62, -89.68, -86, 0.4)
	pt3dadd(143.42, -88.7, -89.83, 0.4)
  }
  dend[19] {pt3dclear()
	pt3dadd(106.04, -72.01, -63.16, 0.4)
	pt3dadd(111.58, -76.34, -65.28, 0.4)
	pt3dadd(113.69, -79.05, -66.5, 0.4)
	pt3dadd(117.99, -81.52, -68.14, 0.4)
  }
  dend[20] {pt3dclear()
	pt3dadd(31.46, -32.31, -11.41, 0.4)
	pt3dadd(34.54, -38.43, -13.01, 0.4)
	pt3dadd(38.09, -46.56, -14.49, 0.4)
	pt3dadd(41.87, -56.56, -16.93, 0.4)
	pt3dadd(46.68, -64.36, -20, 0.4)
	pt3dadd(50.01, -71.27, -23.13, 0.4)
	pt3dadd(54, -77.63, -26.09, 0.4)
	pt3dadd(57.56, -83.58, -28.68, 0.4)
	pt3dadd(59.8, -90.6, -31.6, 0.4)
	pt3dadd(59.58, -94.39, -33.62, 0.4)
	pt3dadd(60.36, -99.25, -34.6, 0.4)
	pt3dadd(63.91, -102.37, -35.7, 0.4)
	pt3dadd(67, -107.4, -37.86, 0.4)
	pt3dadd(70.84, -115.71, -41.49, 0.4)
	pt3dadd(73.33, -119.43, -42.45, 0.4)
	pt3dadd(75.29, -124.08, -44.33, 0.4)
	pt3dadd(78.22, -127.13, -46.22, 0.4)
	pt3dadd(81.36, -131.57, -49, 0.4)
	pt3dadd(82.04, -136.7, -51.83, 0.4)
	pt3dadd(85.59, -139.81, -52.93, 0.4)
	pt3dadd(89.09, -143.52, -53.4, 0.4)
	pt3dadd(89.01, -146.61, -56.75, 0.4)
	pt3dadd(89.7, -150.65, -60.13, 0.4)
	pt3dadd(91.09, -153.55, -63.99, 0.4)
	pt3dadd(92.25, -154.59, -66.88, 0.4)
	pt3dadd(95.27, -157.54, -69.46, 0.4)
	pt3dadd(101.04, -160.92, -71.05, 0.4)
  }
  dend[21] {pt3dclear()
	pt3dadd(15.83, -18.36, -7.68, 0.8)
	pt3dadd(18.06, -26.47, -10.03, 0.4)
	pt3dadd(18.72, -30.01, -13.35, 0.4)
	pt3dadd(19.85, -34.31, -14.57, 0.4)
	pt3dadd(19.87, -38.08, -12.95, 0.4)
	pt3dadd(19.32, -46.04, -10.59, 0.4)
	pt3dadd(17.16, -53.95, -9.49, 0.4)
	pt3dadd(15.7, -61.82, -8.31, 0.4)
	pt3dadd(15.48, -67.63, -6.67, 0.4)
	pt3dadd(14.18, -71.38, -5.93, 0.4)
	pt3dadd(13.53, -74.74, -7.59, 0.4)
  }
  dend[22] {pt3dclear()
	pt3dadd(13.53, -74.74, -7.59, 0.4)
	pt3dadd(15.3, -81.78, -6.96, 0.4)
	pt3dadd(14.95, -90.19, -8.6, 0.4)
	pt3dadd(15.66, -94.07, -9.44, 0.4)
	pt3dadd(18.71, -98.6, -11.53, 0.4)
	pt3dadd(19.27, -103.34, -13.59, 0.4)
	pt3dadd(21.07, -109.93, -16.14, 0.4)
	pt3dadd(21.2, -114.25, -17.84, 0.4)
	pt3dadd(23.53, -117.08, -17.97, 0.4)
	pt3dadd(29.04, -120.92, -20.01, 0.4)
	pt3dadd(32.32, -124.5, -21.58, 0.4)
	pt3dadd(36.72, -129.55, -22.86, 0.4)
	pt3dadd(40.86, -135.06, -24.6, 0.4)
	pt3dadd(43.81, -140.79, -25.43, 0.3)
	pt3dadd(45.73, -146.03, -26.69, 0.3)
	pt3dadd(47.92, -148.63, -28.6, 0.3)
	pt3dadd(50.19, -152.22, -30.65, 0.3)
	pt3dadd(49.33, -156.39, -30.29, 0.3)
	pt3dadd(49.56, -159.36, -30.69, 0.3)
	pt3dadd(49.36, -162.99, -30.17, 0.3)
	pt3dadd(49.06, -165.79, -32.06, 0.3)
	pt3dadd(49.23, -169.51, -34.38, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(13.53, -74.74, -7.59, 0.4)
	pt3dadd(13.69, -81.57, -5.69, 0.3)
	pt3dadd(12.07, -87.47, -4.23, 0.3)
	pt3dadd(11.91, -95.51, -4.71, 0.3)
	pt3dadd(10.84, -103.31, -3.82, 0.3)
	pt3dadd(10.51, -110.47, -3.47, 0.3)
	pt3dadd(9.9, -116.35, -1.53, 0.3)
	pt3dadd(11.75, -120.45, -0.11, 0.3)
	pt3dadd(9.83, -129.15, -0.54, 0.3)
	pt3dadd(9.89, -132.32, 0.44, 0.3)
	pt3dadd(10.23, -137.85, 0.39, 0.3)
	pt3dadd(9.48, -143.5, 0.55, 0.3)
	pt3dadd(12.25, -146.76, 0.05, 0.3)
	pt3dadd(12.98, -152.22, -0.29, 0.3)
	pt3dadd(13.38, -158.09, 2.13, 0.3)
	pt3dadd(12.51, -162.26, 2.49, 0.3)
	pt3dadd(11.12, -167.2, 4.48, 0.3)
	pt3dadd(7.4, -173.22, 5.66, 0.3)
	pt3dadd(7.2, -176.85, 6.18, 0.3)
	pt3dadd(5.04, -178.66, 7.09, 0.3)
	pt3dadd(3.21, -179.41, 7.83, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(1.64, -14.84, -4.58, 1.7)
	pt3dadd(3.6, -19.49, -6.46, 1.7)
	pt3dadd(6.07, -24.46, -9.41, 1.7)
  }
  dend[25] {pt3dclear()
	pt3dadd(6.07, -24.46, -9.41, 1.7)
	pt3dadd(3.65, -31.63, -17.6, 0.8)
	pt3dadd(3.54, -37.06, -22.36, 0.8)
	pt3dadd(1.29, -41.04, -27.9, 0.8)
	pt3dadd(0.94, -43.5, -32.27, 0.8)
	pt3dadd(1.78, -45.59, -34.99, 0.8)
  }
  dend[26] {pt3dclear()
	pt3dadd(1.78, -45.59, -34.99, 0.8)
	pt3dadd(1.06, -46.89, -37.07, 0.5)
  }
  dend[27] {pt3dclear()
	pt3dadd(1.06, -46.89, -37.07, 0.5)
	pt3dadd(2.69, -52.75, -41.33, 0.5)
	pt3dadd(3.98, -62.02, -46.85, 0.5)
	pt3dadd(7.15, -66.95, -49.7, 0.5)
	pt3dadd(7.65, -73.53, -53.12, 0.5)
	pt3dadd(9.5, -79.53, -56.29, 0.5)
	pt3dadd(9.21, -86.25, -59.11, 0.5)
	pt3dadd(10.52, -93.18, -63.21, 0.5)
	pt3dadd(12.4, -96.84, -64.95, 0.3)
	pt3dadd(15.71, -101.07, -69.13, 0.3)
	pt3dadd(16.72, -107.97, -73.62, 0.3)
	pt3dadd(18.15, -116.38, -77.91, 0.3)
	pt3dadd(20.24, -124.26, -82.05, 0.3)
	pt3dadd(20.57, -124.94, -84.27, 0.3)
	pt3dadd(17.23, -127.13, -85, 0.3)
	pt3dadd(17.85, -129.09, -88.81, 0.3)
	pt3dadd(23.97, -132.99, -90.07, 0.3)
	pt3dadd(26.8, -137.39, -93.25, 0.3)
	pt3dadd(27.94, -144.53, -95.96, 0.3)
	pt3dadd(30.14, -146.04, -98.43, 0.3)
	pt3dadd(33.25, -152.81, -102.64, 0.3)
	pt3dadd(32.16, -157.94, -102.8, 0.3)
	pt3dadd(33.53, -160.19, -104.05, 0.3)
	pt3dadd(30.43, -163.16, -106.3, 0.3)
	pt3dadd(28.75, -169.81, -106.76, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(1.06, -46.89, -37.07, 0.5)
	pt3dadd(-2.07, -50.45, -38.69, 0.3)
	pt3dadd(-3.75, -55.08, -42.82, 0.3)
	pt3dadd(-8.13, -57.6, -49.12, 0.3)
	pt3dadd(-13.77, -60.44, -53.83, 0.3)
	pt3dadd(-19.06, -61.78, -61.87, 0.3)
	pt3dadd(-23.72, -63.02, -66.58, 0.3)
	pt3dadd(-29.43, -64.71, -68.61, 0.3)
	pt3dadd(-34.91, -65.6, -72.65, 0.3)
	pt3dadd(-37, -68.56, -74.42, 0.3)
	pt3dadd(-40.5, -71.76, -78.92, 0.3)
	pt3dadd(-43.48, -75.12, -81.93, 0.3)
	pt3dadd(-44.77, -80.77, -85.8, 0.3)
	pt3dadd(-45.35, -84.2, -90.69, 0.3)
	pt3dadd(-45.85, -88.61, -95.72, 0.3)
	pt3dadd(-45.43, -93.11, -99.57, 0.3)
	pt3dadd(-43.58, -98.18, -105.84, 0.3)
	pt3dadd(-42.72, -102.02, -110.62, 0.3)
	pt3dadd(-44.89, -105.08, -111.69, 0.3)
	pt3dadd(-48.39, -109.21, -113.09, 0.3)
	pt3dadd(-51.19, -112.37, -117.49, 0.3)
	pt3dadd(-50.52, -114.67, -118.83, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(1.78, -45.59, -34.99, 0.8)
	pt3dadd(6.42, -47.66, -39.4, 0.3)
	pt3dadd(8.48, -51.93, -47.7, 0.3)
	pt3dadd(8.81, -55.61, -53.95, 0.3)
	pt3dadd(10.33, -57.97, -61.67, 0.3)
	pt3dadd(12.51, -62.64, -70.73, 0.3)
	pt3dadd(14, -67.34, -79.87, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(14, -67.34, -79.87, 0.3)
	pt3dadd(19.29, -72.95, -87.61, 0.3)
	pt3dadd(20.98, -76.05, -93.61, 0.3)
	pt3dadd(24.34, -78.59, -98.97, 0.3)
	pt3dadd(29.59, -79.63, -103.16, 0.3)
	pt3dadd(37.63, -77.83, -108.03, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(14, -67.34, -79.87, 0.3)
	pt3dadd(12.31, -67.12, -86.17, 0.3)
	pt3dadd(10.9, -70.35, -92.93, 0.3)
	pt3dadd(12.75, -74.33, -99.77, 0.3)
	pt3dadd(14.64, -78.81, -106.67, 0.3)
	pt3dadd(16.75, -83.57, -115.03, 0.3)
	pt3dadd(18.08, -88.32, -120.24, 0.3)
	pt3dadd(18.66, -93.71, -124.92, 0.3)
	pt3dadd(18.48, -97.99, -127.01, 0.3)
	pt3dadd(19.27, -105.69, -129.48, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(6.07, -24.46, -9.41, 1.7)
	pt3dadd(8.6, -29.77, -9.88, 0.5)
	pt3dadd(10.3, -33.79, -12.78, 0.5)
  }
}
proc shape3d_7() {
  dend[32] {  }
  dend[33] {pt3dclear()
	pt3dadd(10.3, -33.79, -12.78, 0.5)
	pt3dadd(19.02, -44.92, -11.54, 0.3)
	pt3dadd(20.62, -51.22, -12.63, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dadd(20.62, -51.22, -12.63, 0.3)
	pt3dadd(24.41, -56.21, -14.7, 0.3)
	pt3dadd(28.46, -61.82, -15.74, 0.3)
	pt3dadd(30.93, -67.88, -18.13, 0.3)
	pt3dadd(35.67, -73.61, -21.63, 0.3)
	pt3dadd(40.86, -82.44, -24.44, 0.3)
	pt3dadd(45.19, -90.42, -26.52, 0.3)
	pt3dadd(50.1, -100.79, -29.24, 0.3)
	pt3dadd(55.83, -108.69, -31.14, 0.3)
	pt3dadd(59.89, -117.13, -33.68, 0.3)
	pt3dadd(65.31, -126.09, -35.41, 0.3)
	pt3dadd(69.35, -132.79, -35.89, 0.3)
	pt3dadd(74.37, -137.89, -36.39, 0.3)
	pt3dadd(80.1, -141.87, -37.35, 0.3)
	pt3dadd(84.41, -148.11, -37.37, 0.3)
	pt3dadd(88.41, -153.38, -40.9, 0.3)
	pt3dadd(90.02, -157.51, -43.1, 0.3)
	pt3dadd(93.82, -160.32, -46.29, 0.3)
	pt3dadd(98.28, -163.68, -48.76, 0.3)
	pt3dadd(100.73, -165.98, -52.75, 0.3)
	pt3dadd(100.5, -170.86, -54.21, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(20.62, -51.22, -12.63, 0.3)
	pt3dadd(20, -57.26, -13.23, 0.3)
	pt3dadd(22.05, -66.67, -13.64, 0.3)
	pt3dadd(24.3, -78.54, -14.38, 0.3)
	pt3dadd(25.93, -85.33, -15.54, 0.3)
	pt3dadd(26.97, -90.83, -15.5, 0.3)
	pt3dadd(26.95, -99.11, -14.19, 0.3)
	pt3dadd(25.72, -108.85, -13.97, 0.3)
	pt3dadd(27.07, -114.37, -13.54, 0.3)
	pt3dadd(26.83, -121.43, -13.88, 0.3)
	pt3dadd(27.47, -127.15, -16.08, 0.3)
	pt3dadd(29.7, -132.27, -14.4, 0.3)
	pt3dadd(30.97, -137.89, -13.27, 0.3)
	pt3dadd(30.68, -141.63, -12.05, 0.3)
	pt3dadd(30.43, -144.76, -11.46, 0.3)
	pt3dadd(31.04, -149.83, -11.05, 0.3)
	pt3dadd(30.94, -157.13, -9.61, 0.3)
	pt3dadd(29.96, -159.81, -9.04, 0.3)
	pt3dadd(28.76, -163.3, -6.46, 0.3)
	pt3dadd(24.96, -170.35, -1.48, 0.3)
	pt3dadd(22.37, -172.83, 0.35, 0.3)
	pt3dadd(20.2, -176.82, 2.38, 0.3)
	pt3dadd(18.87, -182.91, 1.68, 0.3)
	pt3dadd(20.32, -186.15, 0.3, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dadd(10.3, -33.79, -12.78, 0.5)
	pt3dadd(11.19, -41.23, -13.4, 0.3)
	pt3dadd(8.84, -53.43, -14.4, 0.3)
	pt3dadd(7.26, -62.81, -17.04, 0.3)
	pt3dadd(5.89, -69.49, -17.11, 0.3)
	pt3dadd(5.69, -75.95, -18.08, 0.3)
	pt3dadd(7.3, -82.1, -16.63, 0.3)
	pt3dadd(5.21, -92.09, -15.11, 0.3)
	pt3dadd(5.37, -100, -12.65, 0.3)
	pt3dadd(3.92, -104.61, -13.14, 0.3)
	pt3dadd(4.46, -112.61, -13.53, 0.3)
	pt3dadd(4.35, -118.97, -15.19, 0.3)
	pt3dadd(4.89, -126.97, -15.58, 0.3)
	pt3dadd(5.48, -134.22, -14.05, 0.3)
	pt3dadd(2.95, -138.94, -14.33, 0.3)
	pt3dadd(4.69, -144.39, -14.2, 0.3)
	pt3dadd(2.75, -151.34, -12.57, 0.3)
	pt3dadd(1.26, -157.63, -11.88, 0.3)
	pt3dadd(1.44, -162.28, -11.1, 0.3)
	pt3dadd(2.74, -168.4, -10.03, 0.3)
	pt3dadd(4.94, -173.02, -8.28, 0.3)
	pt3dadd(7.99, -178.49, -7.27, 0.3)
	pt3dadd(8.59, -181.82, -4.81, 0.3)
	pt3dadd(11.62, -183.52, -5.4, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-0.62, -16.1, -0.37, 3)
	pt3dadd(-1.75, -20.73, -0.46, 2.5)
  }
  dend[38] {pt3dclear()
	pt3dadd(-1.75, -20.73, -0.46, 2.5)
	pt3dadd(-9.89, -28.78, -5.52, 2.5)
  }
  dend[39] {pt3dclear()
	pt3dadd(-9.89, -28.78, -5.52, 2.5)
	pt3dadd(-11.94, -45.21, -1.34, 1.3)
  }
  dend[40] {pt3dclear()
	pt3dadd(-11.94, -45.21, -1.34, 1.3)
	pt3dadd(-14.89, -56.26, -3.68, 0.6)
	pt3dadd(-19.95, -73.53, -6.11, 0.6)
	pt3dadd(-21.01, -84.16, -6.72, 0.6)
	pt3dadd(-21.79, -92.15, -7.99, 0.6)
	pt3dadd(-21.56, -99.03, -9.33, 0.6)
  }
  dend[41] {pt3dclear()
	pt3dadd(-21.56, -99.03, -9.33, 0.6)
	pt3dadd(-23.48, -106.8, -12.86, 0.3)
	pt3dadd(-25.19, -115.79, -14.74, 0.3)
	pt3dadd(-27.78, -121.26, -16.94, 0.3)
	pt3dadd(-28.74, -125.69, -18.43, 0.3)
	pt3dadd(-28.47, -128.05, -19.46, 0.3)
	pt3dadd(-31.01, -134.95, -18.63, 0.3)
	pt3dadd(-33.37, -139.3, -17.75, 0.3)
  }
  dend[42] {pt3dclear()
	pt3dadd(-33.37, -139.3, -17.75, 0.3)
	pt3dadd(-34.25, -146.74, -15.71, 0.3)
	pt3dadd(-37.38, -154.07, -15.73, 0.3)
	pt3dadd(-37.77, -158.06, -16.36, 0.3)
	pt3dadd(-37.54, -166.04, -17.14, 0.3)
	pt3dadd(-39.17, -172.09, -18.23, 0.3)
	pt3dadd(-39.63, -177.93, -20.22, 0.3)
	pt3dadd(-38.29, -183.61, -22.33, 0.3)
	pt3dadd(-37.7, -188.84, -24.46, 0.3)
	pt3dadd(-38.2, -191.35, -24.89, 0.3)
	pt3dadd(-39.33, -194.89, -25.55, 0.3)
	pt3dadd(-39.87, -200.83, -26.85, 0.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(-33.37, -139.3, -17.75, 0.3)
	pt3dadd(-36.01, -143.47, -14.73, 0.3)
	pt3dadd(-41.31, -146.95, -10.85, 0.3)
	pt3dadd(-44.35, -151.19, -7.52, 0.3)
	pt3dadd(-48.94, -157.46, -5.04, 0.3)
	pt3dadd(-51.96, -163.44, -3.77, 0.3)
	pt3dadd(-53.65, -167.25, -2.74, 0.3)
	pt3dadd(-54.4, -172.9, -2.58, 0.3)
	pt3dadd(-56.21, -180.25, -1.72, 0.3)
	pt3dadd(-58.13, -185.03, -1.21, 0.3)
	pt3dadd(-60.12, -192.74, -1.5, 0.3)
  }
  dend[44] {pt3dclear()
	pt3dadd(-21.56, -99.03, -9.33, 0.6)
	pt3dadd(-21.07, -107.63, -9.09, 0.3)
	pt3dadd(-23.91, -117.33, -10.14, 0.3)
	pt3dadd(-22.69, -127.47, -9.31, 0.3)
	pt3dadd(-21.26, -133.98, -9.01, 0.3)
	pt3dadd(-16.44, -145.55, -10.48, 0.3)
	pt3dadd(-13.26, -151.41, -10.23, 0.3)
	pt3dadd(-11.34, -157.58, -8.38, 0.3)
	pt3dadd(-9.63, -165.37, -9.67, 0.3)
	pt3dadd(-9.45, -175.03, -9.26, 0.3)
	pt3dadd(-7.41, -180.67, -11.28, 0.3)
	pt3dadd(-8.88, -184.62, -9.16, 0.3)
	pt3dadd(-10.32, -189.22, -9.65, 0.3)
	pt3dadd(-11.39, -192.01, -8.39, 0.3)
	pt3dadd(-12.76, -197.6, -9.01, 0.3)
	pt3dadd(-11.83, -203.63, -5.11, 0.3)
  }
  dend[45] {pt3dclear()
	pt3dadd(-11.94, -45.21, -1.34, 1.3)
	pt3dadd(-12.59, -56.54, 3.39, 0.3)
  }
  dend[46] {pt3dclear()
	pt3dadd(-12.59, -56.54, 3.39, 0.3)
	pt3dadd(-13.55, -69.9, 0.59, 0.3)
	pt3dadd(-13.61, -76.59, 1.41, 0.3)
  }
  dend[47] {pt3dclear()
	pt3dadd(-13.61, -76.59, 1.41, 0.3)
	pt3dadd(-12.6, -84.42, 0.02, 0.3)
	pt3dadd(-10.71, -99.97, 3.73, 0.3)
	pt3dadd(-13.62, -108.52, 5.36, 0.3)
	pt3dadd(-12.97, -113, 5.15, 0.3)
	pt3dadd(-16.7, -121.2, 7.45, 0.3)
	pt3dadd(-18.14, -125.8, 6.96, 0.3)
	pt3dadd(-19.11, -135.24, 5.1, 0.3)
	pt3dadd(-19.82, -141.38, 5.19, 0.3)
	pt3dadd(-21.12, -145.13, 5.92, 0.3)
	pt3dadd(-20.82, -155.18, 5.56, 0.3)
	pt3dadd(-20.63, -166.58, 3.92, 0.3)
	pt3dadd(-18.89, -173.12, 4.61, 0.3)
	pt3dadd(-18.52, -185.25, 4.68, 0.3)
	pt3dadd(-18.03, -188.84, 5.29, 0.3)
	pt3dadd(-14.45, -193.53, 4.68, 0.3)
	pt3dadd(-10.49, -196.42, 5.82, 0.3)
	pt3dadd(-3.55, -197.68, 7.93, 0.3)
  }
  dend[48] {pt3dclear()
	pt3dadd(-13.61, -76.59, 1.41, 0.3)
	pt3dadd(-15.74, -82.98, -1.22, 0.3)
	pt3dadd(-18.23, -88.19, -1.57, 0.3)
	pt3dadd(-22.74, -97.35, -3.82, 0.3)
	pt3dadd(-24.39, -106.67, -3.23, 0.3)
	pt3dadd(-30.65, -117.41, -2.33, 0.3)
	pt3dadd(-33.49, -127.11, -3.38, 0.3)
	pt3dadd(-35.51, -132.15, -4.73, 0.3)
	pt3dadd(-41.94, -138.24, -4.61, 0.3)
	pt3dadd(-45.79, -142.94, -5.77, 0.3)
	pt3dadd(-48.49, -146.77, -5.22, 0.3)
	pt3dadd(-55.86, -149.94, -4.79, 0.3)
  }
  dend[49] {pt3dclear()
	pt3dadd(-12.59, -56.54, 3.39, 0.3)
	pt3dadd(-12.9, -63.54, 6.29, 0.3)
  }
  dend[50] {pt3dclear()
	pt3dadd(-12.9, -63.54, 6.29, 0.3)
	pt3dadd(-16.66, -72.06, 3.5, 0.3)
	pt3dadd(-21.41, -86.37, 5.5, 0.3)
	pt3dadd(-24.06, -93.53, 4.48, 0.3)
	pt3dadd(-23.38, -98.66, 1.65, 0.3)
	pt3dadd(-25.78, -103.61, 3.16, 0.3)
	pt3dadd(-29.19, -109.66, 4.73, 0.3)
	pt3dadd(-29.74, -116.69, 3.99, 0.3)
	pt3dadd(-33.13, -126.5, 7.18, 0.3)
	pt3dadd(-37.41, -141.73, 8.74, 0.3)
	pt3dadd(-41.63, -155.12, 11.66, 0.3)
	pt3dadd(-46.19, -167.98, 14.26, 0.3)
	pt3dadd(-48.79, -180.49, 15.35, 0.3)
	pt3dadd(-52.74, -187.47, 16, 0.3)
	pt3dadd(-58.01, -191.6, 17.27, 0.3)
	pt3dadd(-59.97, -199.8, 16.91, 0.3)
  }
  dend[51] {pt3dclear()
	pt3dadd(-12.9, -63.54, 6.29, 0.3)
	pt3dadd(-16.06, -71.31, 9.44, 0.3)
	pt3dadd(-19.26, -83.59, 12.29, 0.3)
	pt3dadd(-22.9, -90.6, 13.33, 0.3)
	pt3dadd(-25.9, -95.33, 16.59, 0.3)
	pt3dadd(-30.79, -100.48, 18.12, 0.3)
	pt3dadd(-32.89, -105.62, 17.47, 0.3)
	pt3dadd(-38.05, -117.18, 21.26, 0.3)
	pt3dadd(-44.58, -125.55, 23.19, 0.3)
	pt3dadd(-47.42, -136.18, 25.25, 0.3)
	pt3dadd(-52.11, -142.7, 25.88, 0.3)
	pt3dadd(-57.49, -148.19, 25.85, 0.3)
	pt3dadd(-61.75, -151.22, 27.05, 0.3)
	pt3dadd(-65.52, -157.83, 28.86, 0.3)
	pt3dadd(-70.13, -161.43, 30.28, 0.3)
  }
}
proc shape3d_8() {
  dend[51] {	pt3dadd(-75.19, -162.86, 34.13, 0.3)
  }
  dend[52] {pt3dclear()
	pt3dadd(-9.89, -28.78, -5.52, 2.5)
	pt3dadd(-13.8, -26.39, -6.73, 0.3)
	pt3dadd(-18.22, -30.44, -9.3, 0.3)
  }
  dend[53] {pt3dclear()
	pt3dadd(-18.22, -30.44, -9.3, 0.3)
	pt3dadd(-22.44, -39.9, -5.45, 0.3)
	pt3dadd(-27.52, -46.5, -4.52, 0.3)
	pt3dadd(-33.86, -55.33, -6.59, 0.3)
	pt3dadd(-37.63, -61.01, -7.88, 0.3)
	pt3dadd(-39.68, -64.47, -9.72, 0.3)
  }
  dend[54] {pt3dclear()
	pt3dadd(-39.68, -64.47, -9.72, 0.3)
	pt3dadd(-43.12, -70.84, -13.23, 0.3)
	pt3dadd(-45.75, -75.81, -15.36, 0.3)
  }
  dend[55] {pt3dclear()
	pt3dadd(-45.75, -75.81, -15.36, 0.3)
	pt3dadd(-47.13, -81.56, -18.53, 0.3)
	pt3dadd(-49.21, -87.35, -21.8, 0.3)
	pt3dadd(-50.98, -93.17, -24.67, 0.3)
	pt3dadd(-54.22, -97, -28.14, 0.3)
	pt3dadd(-56.85, -101.98, -30.28, 0.3)
	pt3dadd(-58.39, -110.76, -33.55, 0.3)
	pt3dadd(-58.92, -115.61, -35.41, 0.3)
	pt3dadd(-61.6, -121.19, -36.91, 0.3)
	pt3dadd(-62.28, -126.89, -39.99, 0.3)
	pt3dadd(-65.92, -131.88, -42.61, 0.3)
	pt3dadd(-69.6, -137.47, -44.6, 0.3)
	pt3dadd(-71.98, -143.07, -45.71, 0.3)
	pt3dadd(-76.53, -148.9, -46.4, 0.3)
	pt3dadd(-80.67, -151.39, -49.08, 0.3)
	pt3dadd(-86.56, -155.47, -48.59, 0.3)
	pt3dadd(-89.78, -158.05, -50.09, 0.3)
	pt3dadd(-93.71, -161.76, -51.11, 0.3)
	pt3dadd(-99.85, -164.11, -52.21, 0.3)
	pt3dadd(-105.09, -166.72, -54.67, 0.3)
	pt3dadd(-108.05, -171.02, -54.58, 0.3)
	pt3dadd(-112.57, -173.42, -54.41, 0.3)
	pt3dadd(-118.12, -178.02, -53.6, 0.3)
	pt3dadd(-122.13, -181.83, -53.93, 0.3)
  }
  dend[56] {pt3dclear()
	pt3dadd(-45.75, -75.81, -15.36, 0.3)
	pt3dadd(-47.37, -86.72, -14.28, 0.3)
	pt3dadd(-48.62, -102.72, -16.42, 0.3)
	pt3dadd(-48.83, -115.29, -17.21, 0.3)
	pt3dadd(-49.31, -129.4, -17.89, 0.3)
	pt3dadd(-47.61, -143.29, -19, 0.3)
	pt3dadd(-48.98, -154.98, -19.44, 0.3)
	pt3dadd(-51.57, -165.3, -19.47, 0.3)
	pt3dadd(-52.28, -176.46, -19.76, 0.3)
	pt3dadd(-51.55, -186.93, -20.48, 0.3)
	pt3dadd(-50.09, -195.02, -19.69, 0.3)
	pt3dadd(-52.16, -201.75, -19.85, 0.3)
	pt3dadd(-52.82, -206.2, -20.94, 0.3)
	pt3dadd(-52.96, -210.98, -23.1, 0.3)
	pt3dadd(-52.7, -218.52, -27.05, 0.3)
  }
  dend[57] {pt3dclear()
	pt3dadd(-39.68, -64.47, -9.72, 0.3)
	pt3dadd(-43.21, -69.04, -7.94, 0.3)
	pt3dadd(-50.45, -74.62, -4.61, 0.3)
	pt3dadd(-58.02, -81.42, -3.65, 0.3)
	pt3dadd(-65.1, -87.89, -1.15, 0.3)
	pt3dadd(-72.64, -97.2, 3.39, 0.3)
	pt3dadd(-75.19, -106.12, 7.89, 0.3)
	pt3dadd(-78.71, -111.62, 12.78, 0.3)
	pt3dadd(-80.75, -116, 14.04, 0.3)
	pt3dadd(-80.95, -118.54, 14.01, 0.3)
  }
  dend[58] {pt3dclear()
	pt3dadd(-18.22, -30.44, -9.3, 0.3)
	pt3dadd(-18.61, -32.41, -13.6, 0.3)
	pt3dadd(-21.42, -36.66, -17.44, 0.3)
  }
  dend[59] {pt3dclear()
	pt3dadd(-21.42, -36.66, -17.44, 0.3)
	pt3dadd(-29.88, -48.88, -18.11, 0.3)
	pt3dadd(-37.58, -56.38, -15.83, 0.3)
	pt3dadd(-42.99, -64.2, -17.28, 0.3)
	pt3dadd(-48.19, -72.31, -20.19, 0.3)
	pt3dadd(-52.14, -83.37, -23.01, 0.3)
	pt3dadd(-54.08, -88.3, -25.05, 0.3)
	pt3dadd(-57.58, -93.53, -25.89, 0.3)
	pt3dadd(-60.2, -101.33, -29.51, 0.3)
	pt3dadd(-62.61, -110.36, -31.49, 0.3)
	pt3dadd(-64.19, -114.73, -33.76, 0.3)
	pt3dadd(-67.05, -120.67, -36.43, 0.3)
	pt3dadd(-69.26, -127.16, -38.37, 0.3)
	pt3dadd(-69.72, -132.99, -40.36, 0.3)
	pt3dadd(-69.75, -136.42, -41.22, 0.3)
	pt3dadd(-72.39, -142.49, -42.8, 0.3)
	pt3dadd(-73.51, -148.86, -44.95, 0.3)
	pt3dadd(-73.97, -155.79, -46.38, 0.3)
	pt3dadd(-72.93, -161.28, -46.34, 0.3)
	pt3dadd(-71.31, -164.32, -49.1, 0.3)
  }
  dend[60] {pt3dclear()
	pt3dadd(-21.42, -36.66, -17.44, 0.3)
	pt3dadd(-26.49, -34.21, -23.47, 0.3)
	pt3dadd(-33.75, -37.93, -26.34, 0.3)
	pt3dadd(-36.75, -39.71, -29.85, 0.3)
  }
  dend[61] {pt3dclear()
	pt3dadd(-36.75, -39.71, -29.85, 0.3)
	pt3dadd(-36.34, -44.37, -36.24, 0.3)
	pt3dadd(-35.81, -49.43, -43.39, 0.3)
	pt3dadd(-37.36, -53.36, -48.84, 0.3)
	pt3dadd(-38.55, -56.72, -54.52, 0.3)
	pt3dadd(-41.14, -60.18, -60.38, 0.3)
	pt3dadd(-41.41, -62.54, -65.44, 0.3)
	pt3dadd(-37.85, -62.54, -70.76, 0.3)
	pt3dadd(-35.96, -63.1, -76.73, 0.3)
	pt3dadd(-35.41, -62.98, -80.97, 0.3)
	pt3dadd(-29.66, -63.69, -83.61, 0.3)
  }
  dend[62] {pt3dclear()
	pt3dadd(-36.75, -39.71, -29.85, 0.3)
	pt3dadd(-41.09, -41.75, -28.52, 0.3)
	pt3dadd(-48.26, -43.35, -35.75, 0.3)
	pt3dadd(-56.77, -43.35, -44.35, 0.3)
	pt3dadd(-60.94, -46.16, -52.11, 0.3)
	pt3dadd(-67.16, -50.52, -57.11, 0.3)
	pt3dadd(-71.01, -53.2, -61.94, 0.3)
	pt3dadd(-80.26, -55.7, -63.8, 0.3)
	pt3dadd(-83.71, -57.22, -69.48, 0.3)
	pt3dadd(-86.25, -61, -72.86, 0.3)
  }
  dend[63] {pt3dclear()
	pt3dadd(-1.75, -20.73, -0.46, 2.5)
	pt3dadd(2.84, -38.11, -0.29, 0.3)
	pt3dadd(2.17, -48.67, -1.2, 0.3)
	pt3dadd(-0.29, -57.64, 0.05, 0.3)
	pt3dadd(2.4, -70.59, -3.66, 0.3)
	pt3dadd(5.57, -77.54, -2.85, 0.3)
	pt3dadd(7.17, -88.85, -4.31, 0.3)
	pt3dadd(7.54, -99.89, -4.81, 0.3)
	pt3dadd(6.25, -112.57, -5.38, 0.3)
	pt3dadd(7.21, -121, -6.14, 0.3)
	pt3dadd(9.93, -129.86, -6.39, 0.3)
	pt3dadd(12.35, -137.45, -5.04, 0.3)
	pt3dadd(14.29, -145.37, -5.25, 0.3)
	pt3dadd(16.62, -154.14, -2.65, 0.3)
	pt3dadd(18.48, -162.16, -2.16, 0.3)
	pt3dadd(19.43, -167.76, -1.42, 0.3)
	pt3dadd(21.4, -172.25, -0.76, 0.3)
	pt3dadd(24.55, -177.61, -0.44, 0.3)
	pt3dadd(27.46, -183.94, -0.65, 0.3)
	pt3dadd(33.52, -188.59, -3.83, 0.3)
  }
  dend[64] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-4, -3.97, 8.91, 1.2)
	pt3dadd(-15.49, -9.47, 9.21, 1.2)
	pt3dadd(-13.22, -18.16, 25.85, 1)
	pt3dadd(-16.76, -25.84, 31.85, 1)
  }
  dend[65] {pt3dclear()
	pt3dadd(-16.76, -25.84, 31.85, 1)
	pt3dadd(-23.6, -37.13, 40.16, 0.3)
	pt3dadd(-33.52, -49.21, 45.09, 0.3)
	pt3dadd(-36.52, -58.03, 44.87, 0.3)
	pt3dadd(-41.32, -65.91, 44.21, 0.3)
	pt3dadd(-46.9, -73.93, 44.15, 0.3)
	pt3dadd(-52.08, -81.88, 43.79, 0.3)
	pt3dadd(-58.01, -89.38, 43.41, 0.3)
	pt3dadd(-62.85, -98.95, 43.93, 0.3)
	pt3dadd(-67.44, -109.14, 45.48, 0.3)
	pt3dadd(-71.91, -114.87, 44.09, 0.3)
	pt3dadd(-73.96, -123.33, 41.88, 0.3)
	pt3dadd(-78.5, -132.92, 42.79, 0.3)
	pt3dadd(-83, -141.92, 43.08, 0.3)
	pt3dadd(-85.83, -146.45, 44.95, 0.3)
	pt3dadd(-90.68, -152.09, 46.41, 0.3)
	pt3dadd(-92.76, -160.99, 47.37, 0.3)
	pt3dadd(-97.63, -167.89, 46.85, 0.3)
	pt3dadd(-103.26, -176.51, 47.41, 0.3)
	pt3dadd(-106.79, -181.08, 49.19, 0.3)
	pt3dadd(-111.21, -183.22, 51.21, 0.3)
  }
  dend[66] {pt3dclear()
	pt3dadd(-16.76, -25.84, 31.85, 1)
	pt3dadd(-23.31, -25.55, 40.81, 0.3)
	pt3dadd(-31.97, -28.51, 53.72, 0.3)
	pt3dadd(-38.29, -35.11, 61.33, 0.3)
	pt3dadd(-40.99, -40.96, 65.54, 0.3)
	pt3dadd(-43.87, -43.25, 69.53, 0.3)
	pt3dadd(-43.71, -48.18, 76.03, 0.3)
	pt3dadd(-44.95, -53.19, 82.34, 0.3)
	pt3dadd(-47.34, -57.98, 86.39, 0.3)
	pt3dadd(-52.23, -60.14, 91.95, 0.3)
	pt3dadd(-58.2, -66.33, 96.79, 0.3)
	pt3dadd(-59.85, -67.66, 101.8, 0.3)
	pt3dadd(-59.81, -70.17, 105.39, 0.3)
	pt3dadd(-59.8, -73, 103.9, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(3.83, -10.53, -1.52, 1.2)
	pt3dadd(6.59, -14.88, -1.46, 1.2)
	pt3dadd(10.99, -21.95, 0.91, 1.2)
	pt3dadd(15.88, -27.75, 1.74, 1.2)
	pt3dadd(16.31, -34.11, 4.1, 1.2)
	pt3dadd(15.16, -40.92, 5.12, 1.2)
	pt3dadd(14.52, -45.22, 6.57, 1.2)
	pt3dadd(15.56, -50.71, 6.61, 1.2)
	pt3dadd(18.4, -54.96, 5.98, 1.2)
	pt3dadd(20.29, -59.55, 7.34, 1.2)
	pt3dadd(18.65, -66.7, 6.81, 1.2)
	pt3dadd(20.42, -73.73, 7.43, 1.2)
	pt3dadd(21.65, -78.86, 8.63, 1.2)
	pt3dadd(21.96, -82.81, 8.09, 1.2)
  }
  axon[1] {pt3dclear()
	pt3dadd(21.96, -82.81, 8.09, 1.2)
	pt3dadd(26.57, -87.18, 13.06, 0.6)
	pt3dadd(27.24, -92.58, 15.94, 0.6)
	pt3dadd(30.48, -96.6, 17.55, 0.6)
	pt3dadd(33.44, -99.33, 20.75, 0.6)
	pt3dadd(36.07, -104.38, 22.14, 0.6)
	pt3dadd(37.23, -108.36, 26.01, 0.6)
	pt3dadd(38.53, -110.56, 28.01, 0.6)
	pt3dadd(39.48, -113.32, 30.24, 0.6)
	pt3dadd(39.43, -115.93, 34.53, 0.6)
  }
  axon[2] {pt3dclear()
	pt3dadd(39.43, -115.93, 34.53, 0.6)
	pt3dadd(38.26, -121, 37.61, 0.6)
	pt3dadd(31.97, -126.24, 38.95, 0.6)
	pt3dadd(28.28, -131.94, 45.22, 0.6)
	pt3dadd(26.22, -135.51, 51.64, 0.6)
  }
}
proc shape3d_9() {
  axon[2] {	pt3dadd(21.56, -137.8, 58.29, 0.6)
  }
  axon[3] {pt3dclear()
	pt3dadd(21.56, -137.8, 58.29, 0.6)
	pt3dadd(17.26, -142.36, 63.22, 0.6)
	pt3dadd(14.05, -144.78, 64.27, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(14.05, -144.78, 64.27, 0.3)
	pt3dadd(8.71, -148.86, 68.78, 0.3)
	pt3dadd(2.84, -152.61, 74.35, 0.3)
	pt3dadd(-3.03, -159.63, 81.6, 0.3)
	pt3dadd(-9.32, -162.97, 87.54, 0.3)
	pt3dadd(-19.52, -169.69, 97.54, 0.3)
	pt3dadd(-32.26, -178.31, 108.76, 0.3)
	pt3dadd(-39.85, -183.48, 120.02, 0.3)
	pt3dadd(-46.85, -188.88, 129.54, 0.3)
	pt3dadd(-57.56, -195.29, 140.6, 0.3)
	pt3dadd(-65.84, -198.33, 150.66, 0.3)
	pt3dadd(-73.12, -200.43, 158.1, 0.3)
	pt3dadd(-78.79, -201.64, 163.71, 0.3)
	pt3dadd(-87.29, -202.53, 169.02, 0.3)
	pt3dadd(-91.38, -203.45, 173.42, 0.3)
  }
  axon[5] {pt3dclear()
	pt3dadd(-91.38, -203.45, 173.42, 0.3)
	pt3dadd(-100.77, -203.78, 185.18, 0.3)
	pt3dadd(-106.73, -205.89, 193.5, 0.3)
	pt3dadd(-107.64, -207.66, 198.52, 0.3)
	pt3dadd(-107.33, -206.72, 206.62, 0.3)
	pt3dadd(-104.65, -209.11, 214.52, 0.3)
	pt3dadd(-96.45, -210.17, 223.28, 0.3)
	pt3dadd(-91.14, -211.51, 232.38, 0.3)
	pt3dadd(-84.87, -211.56, 236.38, 0.3)
  }
  axon[6] {pt3dclear()
	pt3dadd(-91.38, -203.45, 173.42, 0.3)
	pt3dadd(-100.51, -206.34, 170.8, 0.3)
	pt3dadd(-111.11, -209.26, 171.23, 0.3)
	pt3dadd(-115.39, -209.62, 171.37, 0.3)
	pt3dadd(-120.96, -211.54, 171.13, 0.3)
	pt3dadd(-127.62, -213.58, 171.1, 0.3)
	pt3dadd(-130.24, -214.48, 172.44, 0.3)
	pt3dadd(-135.36, -214.64, 170.71, 0.3)
	pt3dadd(-137.87, -216.09, 168.75, 0.3)
	pt3dadd(-144.41, -214.6, 168.89, 0.3)
	pt3dadd(-151.58, -215.23, 169.36, 0.3)
	pt3dadd(-155.79, -216.57, 169.37, 0.3)
	pt3dadd(-164.25, -215.93, 170.94, 0.3)
	pt3dadd(-166.3, -217.49, 173.7, 0.3)
	pt3dadd(-174.39, -218.03, 172.99, 0.3)
	pt3dadd(-179.47, -217.6, 170.64, 0.3)
	pt3dadd(-183.48, -217.49, 171.24, 0.3)
	pt3dadd(-189.84, -215.63, 172.53, 0.3)
	pt3dadd(-194.73, -214.84, 171.33, 0.3)
	pt3dadd(-197.16, -214.29, 173.27, 0.3)
	pt3dadd(-206.58, -211.98, 173.18, 0.3)
	pt3dadd(-211.95, -212.45, 173.53, 0.3)
	pt3dadd(-218.82, -213.11, 174.39, 0.3)
	pt3dadd(-222.99, -212.11, 175.83, 0.3)
	pt3dadd(-234.05, -211.01, 172.48, 0.3)
	pt3dadd(-239.64, -210.26, 171.18, 0.3)
	pt3dadd(-242.21, -208.38, 170.78, 0.3)
	pt3dadd(-242.17, -208.87, 170.71, 0.3)
  }
  axon[7] {pt3dclear()
	pt3dadd(-242.17, -208.87, 170.71, 0.3)
	pt3dadd(-241.26, -212.11, 165.31, 0.3)
  }
  axon[8] {pt3dclear()
	pt3dadd(-242.17, -208.87, 170.71, 0.3)
	pt3dadd(-244.08, -207.55, 171.04, 0.3)
	pt3dadd(-244.89, -206.11, 171.15, 0.3)
	pt3dadd(-255.42, -200.15, 169.65, 0.3)
	pt3dadd(-263.26, -192.54, 168.73, 0.3)
	pt3dadd(-265.77, -188.98, 167.14, 0.3)
	pt3dadd(-274.66, -181.98, 166.36, 0.3)
	pt3dadd(-272.45, -177.39, 163.7, 0.3)
	pt3dadd(-275.49, -174.76, 161.19, 0.3)
	pt3dadd(-278.79, -171.34, 160.21, 0.3)
	pt3dadd(-282.68, -167.7, 160.99, 0.3)
	pt3dadd(-290.78, -162.3, 157.55, 0.3)
	pt3dadd(-295.55, -157.98, 156.52, 0.3)
	pt3dadd(-296.45, -156.64, 157.32, 0.3)
	pt3dadd(-302.36, -154.12, 157.69, 0.3)
	pt3dadd(-307.6, -151.71, 155.6, 0.3)
	pt3dadd(-310.8, -148.19, 153.92, 0.3)
	pt3dadd(-314.59, -145.11, 151.39, 0.3)
	pt3dadd(-315.79, -142.65, 151.25, 0.3)
	pt3dadd(-316.78, -140.48, 149.64, 0.3)
	pt3dadd(-319.51, -137.72, 150.07, 0.3)
	pt3dadd(-323.15, -133.78, 148.77, 0.3)
	pt3dadd(-323.11, -134.27, 148.7, 0.3)
  }
  axon[9] {pt3dclear()
	pt3dadd(-323.11, -134.27, 148.7, 0.3)
	pt3dadd(-321.14, -132.82, 146.63, 0.3)
	pt3dadd(-319.52, -131.94, 144.8, 0.3)
	pt3dadd(-315.32, -129.66, 141.69, 0.3)
	pt3dadd(-313.67, -129.27, 139.79, 0.3)
	pt3dadd(-312.52, -127.47, 138.39, 0.3)
	pt3dadd(-309.71, -124.19, 134.54, 0.3)
	pt3dadd(-308.13, -121.72, 132.22, 0.3)
	pt3dadd(-307.77, -120.07, 131.42, 0.3)
	pt3dadd(-305.8, -118.62, 129.36, 0.3)
	pt3dadd(-302.31, -117.47, 126.71, 0.3)
	pt3dadd(-297.1, -116.16, 116.38, 0.3)
	pt3dadd(-295.34, -115.39, 108.07, 0.3)
	pt3dadd(-295.04, -114.49, 105.36, 0.3)
	pt3dadd(-292.4, -112.38, 95.2, 0.3)
	pt3dadd(-291.32, -112.43, 92.44, 0.3)
	pt3dadd(-287.2, -116.07, 84.49, 0.3)
	pt3dadd(-286.47, -116.68, 81.97, 0.3)
	pt3dadd(-285.79, -117.89, 80.08, 0.3)
	pt3dadd(-284.71, -116.85, 76.77, 0.3)
	pt3dadd(-284.96, -115.13, 75.19, 0.3)
	pt3dadd(-282.96, -113.24, 69.95, 0.3)
	pt3dadd(-280.54, -113.96, 65.46, 0.3)
	pt3dadd(-278.97, -115.57, 59.66, 0.3)
	pt3dadd(-278.72, -116.35, 58.14, 0.3)
	pt3dadd(-278.8, -118.36, 54.23, 0.3)
	pt3dadd(-279.22, -117.82, 46.34, 0.3)
	pt3dadd(-281.66, -120.25, 44.25, 0.3)
	pt3dadd(-281.48, -122.88, 41.36, 0.3)
	pt3dadd(-280.45, -124.61, 39.8, 0.3)
	pt3dadd(-276.05, -128.73, 35.41, 0.3)
	pt3dadd(-274.66, -130.7, 28.45, 0.3)
	pt3dadd(-275.97, -131.49, 22.42, 0.3)
	pt3dadd(-269.55, -133.56, 15.34, 0.3)
	pt3dadd(-267.26, -133.89, 11.62, 0.3)
	pt3dadd(-265.71, -134.85, 8.43, 0.3)
	pt3dadd(-263.19, -135.3, 5.79, 0.3)
	pt3dadd(-258.63, -140.3, 0.58, 0.3)
	pt3dadd(-255.64, -141.67, -2.49, 0.3)
	pt3dadd(-254.3, -142.34, -4.22, 0.3)
	pt3dadd(-250, -143.73, -6.42, 0.3)
	pt3dadd(-248.57, -144.29, -8.85, 0.3)
	pt3dadd(-249.13, -146.47, -11.75, 0.3)
	pt3dadd(-248.28, -147.47, -15.04, 0.3)
	pt3dadd(-245.03, -146.36, -21.31, 0.3)
	pt3dadd(-244.38, -145.98, -23.7, 0.3)
	pt3dadd(-241.04, -146.78, -27.01, 0.3)
	pt3dadd(-236.72, -148.01, -26.66, 0.3)
	pt3dadd(-230.27, -147.58, -29.76, 0.3)
	pt3dadd(-230.22, -146.99, -30.39, 0.3)
	pt3dadd(-228.17, -145.43, -33.15, 0.3)
	pt3dadd(-225.03, -145.95, -35, 0.3)
	pt3dadd(-223.34, -146.05, -36.97, 0.3)
	pt3dadd(-219.72, -146.23, -37.27, 0.3)
	pt3dadd(-216.98, -144.79, -42.48, 0.3)
	pt3dadd(-211.4, -144.77, -46.84, 0.3)
	pt3dadd(-208.07, -146.66, -49.59, 0.3)
	pt3dadd(-203.89, -147.66, -51.02, 0.3)
	pt3dadd(-199.77, -149.41, -54.37, 0.3)
	pt3dadd(-195.13, -145.37, -58.97, 0.3)
	pt3dadd(-192.32, -144.11, -59.16, 0.3)
	pt3dadd(-188.74, -143.8, -59.4, 0.3)
	pt3dadd(-185.98, -142.21, -62.07, 0.3)
	pt3dadd(-181.79, -141.02, -64.62, 0.3)
	pt3dadd(-179.22, -141.81, -64.78, 0.3)
	pt3dadd(-181.79, -140.09, -67.72, 0.3)
	pt3dadd(-172.93, -142.52, -63.39, 0.3)
	pt3dadd(-170.48, -142.91, -62.79, 0.3)
	pt3dadd(-167.91, -143.7, -62.95, 0.3)
	pt3dadd(-164.72, -143.46, -62.88, 0.3)
	pt3dadd(-161.21, -142.16, -62.98, 0.3)
	pt3dadd(-158.84, -140.48, -62.81, 0.3)
	pt3dadd(-157.21, -135.51, -61.16, 0.3)
	pt3dadd(-153.3, -128.04, -61.75, 0.3)
	pt3dadd(-149.01, -128.49, -67.05, 0.3)
	pt3dadd(-147.53, -129.39, -67, 0.3)
  }
  axon[10] {pt3dclear()
	pt3dadd(-323.11, -134.27, 148.7, 0.3)
	pt3dadd(-324.86, -131, 149.68, 0.3)
	pt3dadd(-329.11, -127.93, 150.69, 0.3)
	pt3dadd(-331.86, -122.49, 150.07, 0.3)
	pt3dadd(-332.41, -118.57, 146.98, 0.3)
	pt3dadd(-337.49, -119.23, 145.18, 0.3)
	pt3dadd(-345.49, -115.59, 147.26, 0.3)
	pt3dadd(-347.75, -110.91, 148.74, 0.3)
	pt3dadd(-353.39, -106.83, 149.01, 0.3)
	pt3dadd(-359.16, -101.43, 146.94, 0.3)
	pt3dadd(-363.39, -100.1, 145.89, 0.3)
	pt3dadd(-365.96, -98.23, 145.49, 0.3)
	pt3dadd(-367.51, -96.33, 145.58, 0.3)
	pt3dadd(-369.07, -95.53, 146.23, 0.3)
	pt3dadd(-371.67, -93.16, 145.9, 0.3)
	pt3dadd(-375.65, -89.63, 147.37, 0.3)
	pt3dadd(-379.69, -86.85, 146.92, 0.3)
	pt3dadd(-382.39, -85.67, 147.84, 0.3)
	pt3dadd(-385.15, -86.33, 147.41, 0.3)
	pt3dadd(-389.31, -87.08, 146.79, 0.3)
	pt3dadd(-392.28, -87.45, 147.81, 0.3)
	pt3dadd(-397.97, -88.98, 148.33, 0.3)
	pt3dadd(-403, -89.98, 149.01, 0.3)
	pt3dadd(-407.76, -90.51, 150.14, 0.3)
	pt3dadd(-411, -91.35, 150.7, 0.3)
	pt3dadd(-416.19, -91.45, 152.21, 0.3)
	pt3dadd(-421.59, -90.18, 154.62, 0.3)
	pt3dadd(-426.11, -92.59, 154.79, 0.3)
	pt3dadd(-430.33, -92.19, 156.85, 0.3)
	pt3dadd(-437.52, -92.17, 159.93, 0.3)
	pt3dadd(-441.36, -92.79, 162.25, 0.3)
	pt3dadd(-443.05, -91.59, 163.66, 0.3)
	pt3dadd(-444.11, -93.29, 164.36, 0.3)
	pt3dadd(-447.01, -91.82, 166.74, 0.3)
	pt3dadd(-454.59, -90.78, 169.57, 0.3)
	pt3dadd(-461.42, -90.03, 174.96, 0.3)
	pt3dadd(-463.9, -90.07, 177.53, 0.3)
	pt3dadd(-471.91, -88.61, 180.72, 0.3)
	pt3dadd(-475.35, -88.06, 182.18, 0.3)
	pt3dadd(-477.43, -86.94, 183.89, 0.3)
	pt3dadd(-480.04, -86.75, 184.68, 0.3)
	pt3dadd(-483.99, -84.8, 186.64, 0.3)
	pt3dadd(-489.24, -82.67, 190.27, 0.3)
  }
}
proc shape3d_10() {
  axon[10] {	pt3dadd(-495.69, -82.01, 192.81, 0.3)
	pt3dadd(-500.51, -80.3, 196.07, 0.3)
	pt3dadd(-504.38, -79.34, 197.9, 0.3)
	pt3dadd(-508.45, -76.99, 200.62, 0.3)
	pt3dadd(-517.24, -73.65, 200.76, 0.3)
  }
  axon[11] {pt3dclear()
	pt3dadd(14.05, -144.78, 64.27, 0.3)
	pt3dadd(15.89, -149.04, 63.15, 0.3)
	pt3dadd(15.73, -150.98, 62.49, 0.3)
	pt3dadd(17.8, -154.28, 61.9, 0.3)
	pt3dadd(19.25, -157.53, 60.52, 0.3)
	pt3dadd(20.5, -159.39, 60.04, 0.3)
	pt3dadd(28.61, -164.51, 57.76, 0.3)
	pt3dadd(35.55, -163.75, 56.2, 0.3)
	pt3dadd(36.54, -163.09, 59.3, 0.3)
	pt3dadd(43.49, -164.19, 63.95, 0.3)
	pt3dadd(48.67, -161.37, 72.2, 0.3)
	pt3dadd(52.52, -158.69, 77.02, 0.3)
	pt3dadd(54.57, -155.23, 78.86, 0.3)
	pt3dadd(59.51, -153.37, 86.58, 0.3)
	pt3dadd(63.82, -148.77, 92.46, 0.3)
	pt3dadd(68.49, -146.44, 96.61, 0.3)
	pt3dadd(77.7, -144.54, 99.1, 0.3)
	pt3dadd(82.79, -139.8, 104.37, 0.3)
	pt3dadd(82.68, -136.26, 111.72, 0.3)
	pt3dadd(83.46, -133.24, 123.41, 0.3)
  }
  axon[12] {pt3dclear()
	pt3dadd(21.56, -137.8, 58.29, 0.6)
	pt3dadd(25.64, -136.07, 59.05, 0.3)
	pt3dadd(32.7, -134.89, 61.88, 0.3)
	pt3dadd(40.87, -134.25, 61.9, 0.3)
	pt3dadd(48.67, -136.51, 60.72, 0.3)
	pt3dadd(55.16, -136.58, 57.55, 0.3)
	pt3dadd(60.94, -134.94, 56.34, 0.3)
	pt3dadd(64.19, -131.93, 54.66, 0.3)
	pt3dadd(66.19, -128.14, 54.02, 0.3)
	pt3dadd(67.05, -125.06, 54.21, 0.3)
  }
  axon[13] {pt3dclear()
	pt3dadd(67.05, -125.06, 54.21, 0.3)
	pt3dadd(71.64, -124.73, 54.46, 0.3)
	pt3dadd(75.78, -120.22, 53.47, 0.3)
	pt3dadd(81.87, -113.61, 53.03, 0.3)
	pt3dadd(90.77, -109.66, 51.46, 0.3)
	pt3dadd(98.33, -103.95, 51.06, 0.3)
	pt3dadd(104.1, -99.48, 51.34, 0.3)
	pt3dadd(110.83, -90.47, 44.85, 0.3)
	pt3dadd(115.32, -82.56, 45.12, 0.3)
	pt3dadd(120.8, -74.8, 43.33, 0.3)
	pt3dadd(132.34, -62.76, 39.67, 0.3)
	pt3dadd(141.58, -55.41, 39.36, 0.3)
	pt3dadd(152.72, -48.45, 35.62, 0.3)
	pt3dadd(164.72, -39.51, 32.64, 0.3)
	pt3dadd(177.33, -23.59, 27.16, 0.3)
	pt3dadd(183.57, -18.95, 26.44, 0.3)
	pt3dadd(190.56, -18.69, 24.82, 0.3)
	pt3dadd(193.6, -15.38, 24.6, 0.3)
  }
  axon[14] {pt3dclear()
	pt3dadd(193.6, -15.38, 24.6, 0.3)
	pt3dadd(199.21, -6.92, 21.48, 0.3)
	pt3dadd(205.74, 0.35, 20.11, 0.3)
	pt3dadd(210.79, 8.54, 18.69, 0.3)
	pt3dadd(215.8, 18.31, 16.78, 0.3)
	pt3dadd(219.91, 31.27, 9.46, 0.3)
	pt3dadd(226.8, 43.2, 11.33, 0.3)
  }
  axon[15] {pt3dclear()
	pt3dadd(193.6, -15.38, 24.6, 0.3)
	pt3dadd(194.45, -18.4, 24.98, 0.3)
	pt3dadd(194.22, -19.36, 24.45, 0.3)
	pt3dadd(200.07, -19.8, 23.66, 0.3)
  }
  axon[16] {pt3dclear()
	pt3dadd(67.05, -125.06, 54.21, 0.3)
	pt3dadd(61.91, -123.48, 54.54, 0.3)
	pt3dadd(59.8, -117.79, 59.79, 0.3)
	pt3dadd(59.17, -108.11, 73.73, 0.3)
	pt3dadd(60.82, -107.83, 80.09, 0.3)
	pt3dadd(60.45, -104.6, 89.52, 0.3)
	pt3dadd(61.09, -104.34, 95.4, 0.3)
	pt3dadd(63.35, -103.2, 99.44, 0.3)
	pt3dadd(64.73, -100.4, 109.38, 0.3)
	pt3dadd(68.15, -96.37, 111.47, 0.3)
	pt3dadd(67.62, -95.24, 117.69, 0.3)
	pt3dadd(66.42, -92.74, 128.34, 0.3)
	pt3dadd(55.64, -89.23, 140.85, 0.3)
	pt3dadd(39.82, -92.65, 156.77, 0.3)
  }
  axon[17] {pt3dclear()
	pt3dadd(21.96, -82.81, 8.09, 1.2)
	pt3dadd(21.36, -84.49, 5.25, 0.3)
  }
  axon[18] {pt3dclear()
	pt3dadd(21.36, -84.49, 5.25, 0.3)
	pt3dadd(12.89, -90.89, 10.12, 0.3)
	pt3dadd(4.41, -93.52, 13.37, 0.3)
	pt3dadd(-16.13, -96.11, 24.15, 0.3)
	pt3dadd(-26.77, -98.53, 24.66, 0.3)
	pt3dadd(-34.07, -98.92, 23.34, 0.3)
	pt3dadd(-40.61, -92.42, 23.86, 0.3)
	pt3dadd(-48.02, -86.32, 23.12, 0.3)
	pt3dadd(-53.08, -84.65, 22.75, 0.3)
  }
  axon[19] {pt3dclear()
	pt3dadd(-53.08, -84.65, 22.75, 0.3)
	pt3dadd(-56.5, -80.84, 22.53, 0.3)
	pt3dadd(-64.43, -78.34, 21.92, 0.3)
	pt3dadd(-70.62, -80.36, 18.35, 0.3)
	pt3dadd(-78.37, -79.4, 14.3, 0.3)
	pt3dadd(-82.32, -78.42, 8.56, 0.3)
	pt3dadd(-84.2, -76.82, 3.17, 0.3)
	pt3dadd(-87.83, -77.61, -4.22, 0.3)
	pt3dadd(-92.5, -79.94, -8.38, 0.3)
	pt3dadd(-94.91, -83.03, -13.08, 0.3)
	pt3dadd(-97.38, -82.95, -18.77, 0.3)
	pt3dadd(-104.25, -81.75, -24.12, 0.3)
	pt3dadd(-108.22, -82.95, -28.74, 0.3)
  }
  axon[20] {pt3dclear()
	pt3dadd(-108.22, -82.95, -28.74, 0.3)
	pt3dadd(-109.52, -83.74, -34.77, 0.3)
	pt3dadd(-114.85, -83.5, -43.31, 0.3)
	pt3dadd(-117.06, -83.11, -51.08, 0.3)
	pt3dadd(-126.51, -84.11, -60.31, 0.3)
	pt3dadd(-130.72, -87.52, -67.44, 0.3)
	pt3dadd(-134.1, -91.11, -72.7, 0.3)
	pt3dadd(-133.9, -95.48, -77.63, 0.3)
	pt3dadd(-135.61, -98.53, -82.25, 0.3)
	pt3dadd(-140.07, -103.17, -84.2, 0.3)
	pt3dadd(-146.24, -106.77, -87.28, 0.3)
	pt3dadd(-151.36, -109.93, -93.05, 0.3)
  }
  axon[21] {pt3dclear()
	pt3dadd(-151.36, -109.93, -93.05, 0.3)
	pt3dadd(-154.81, -113.47, -95.07, 0.3)
	pt3dadd(-154.96, -117.32, -100.33, 0.3)
	pt3dadd(-157.15, -121.63, -103.39, 0.3)
	pt3dadd(-158.55, -123.61, -108.17, 0.3)
	pt3dadd(-160.09, -126.45, -114.18, 0.3)
	pt3dadd(-163.91, -128.82, -113.91, 0.3)
  }
  axon[22] {pt3dclear()
	pt3dadd(-151.36, -109.93, -93.05, 0.3)
	pt3dadd(-143.99, -104.74, -97.15, 0.3)
	pt3dadd(-145.25, -101.95, -99.77, 0.3)
	pt3dadd(-142.45, -99.76, -103.06, 0.3)
	pt3dadd(-141.65, -98.53, -104.23, 0.3)
	pt3dadd(-139.95, -96.45, -107.31, 0.3)
	pt3dadd(-138.28, -93.88, -110.33, 0.3)
	pt3dadd(-133.73, -90.11, -116.78, 0.3)
	pt3dadd(-131.3, -89.73, -121.83, 0.3)
	pt3dadd(-127.87, -89.34, -126.39, 0.3)
	pt3dadd(-125.2, -87.85, -128.36, 0.3)
	pt3dadd(-121.85, -87.56, -132.23, 0.3)
	pt3dadd(-119.82, -87.26, -136.98, 0.3)
	pt3dadd(-117.34, -87.22, -139.55, 0.3)
	pt3dadd(-115.21, -86.66, -142.44, 0.3)
	pt3dadd(-112.79, -83.45, -145.99, 0.3)
	pt3dadd(-109.08, -81.51, -150.65, 0.3)
	pt3dadd(-106.22, -82.48, -152.97, 0.3)
	pt3dadd(-102.76, -80.85, -155.54, 0.3)
	pt3dadd(-98.93, -79.3, -160.97, 0.3)
	pt3dadd(-91.39, -81.75, -168.32, 0.3)
	pt3dadd(-88.63, -80.15, -170.99, 0.3)
	pt3dadd(-86.67, -79.79, -172.49, 0.3)
	pt3dadd(-85.53, -79.08, -173.33, 0.3)
	pt3dadd(-84.22, -78.17, -175.56, 0.3)
	pt3dadd(-80.9, -76.3, -179.92, 0.3)
	pt3dadd(-75.47, -76.04, -186.05, 0.3)
	pt3dadd(-71.97, -77.73, -190.19, 0.3)
  }
  axon[23] {pt3dclear()
	pt3dadd(-108.22, -82.95, -28.74, 0.3)
	pt3dadd(-112.93, -83.81, -25.12, 0.3)
	pt3dadd(-118.35, -88.8, -25.08, 0.3)
	pt3dadd(-123.65, -95.27, -25.24, 0.3)
	pt3dadd(-124.64, -99.04, -24.11, 0.3)
	pt3dadd(-133.57, -110.35, -24.34, 0.3)
	pt3dadd(-137.14, -115.51, -21.94, 0.3)
	pt3dadd(-140.78, -117.51, -20.52, 0.3)
	pt3dadd(-143.52, -120.85, -19.9, 0.3)
	pt3dadd(-147.08, -123.83, -18.61, 0.3)
	pt3dadd(-147.04, -124.33, -18.68, 0.3)
  }
  axon[24] {pt3dclear()
	pt3dadd(-53.08, -84.65, 22.75, 0.3)
	pt3dadd(-59.95, -88.41, 27.83, 0.3)
	pt3dadd(-65.28, -97.22, 26.25, 0.3)
	pt3dadd(-67.62, -99.4, 26, 0.3)
	pt3dadd(-72.84, -103.86, 29.75, 0.3)
	pt3dadd(-74.21, -106.62, 30.62, 0.3)
	pt3dadd(-77.93, -112.64, 31.8, 0.3)
	pt3dadd(-79.94, -118.61, 33.56, 0.3)
	pt3dadd(-79.75, -121.08, 33.22, 0.3)
	pt3dadd(-80.17, -123.49, 32.09, 0.3)
	pt3dadd(-81.72, -127.54, 34.91, 0.3)
	pt3dadd(-84.2, -131.5, 36.55, 0.3)
	pt3dadd(-85, -133.83, 38.27, 0.3)
	pt3dadd(-87.79, -138.85, 40.07, 0.3)
	pt3dadd(-89.12, -143.03, 43.97, 0.3)
	pt3dadd(-82.09, -142.29, 49.98, 0.3)
	pt3dadd(-79.76, -142.13, 53.89, 0.3)
	pt3dadd(-78.89, -140.92, 60.29, 0.3)
	pt3dadd(-72.32, -141.12, 72.94, 0.3)
	pt3dadd(-65.74, -141.05, 79.88, 0.3)
	pt3dadd(-57.2, -141.82, 94.13, 0.3)
	pt3dadd(-52.48, -140.92, 101.32, 0.3)
	pt3dadd(-48.78, -143.01, 103.99, 0.3)
	pt3dadd(-48.39, -144.96, 107.35, 0.3)
	pt3dadd(-46.87, -144.46, 111.93, 0.3)
	pt3dadd(-47.06, -142.92, 115.37, 0.3)
	pt3dadd(-43.22, -141.33, 120.75, 0.3)
	pt3dadd(-42.69, -138.5, 126.27, 0.3)
	pt3dadd(-39.61, -135.69, 125.98, 0.3)
	pt3dadd(-38.94, -138.1, 132.91, 0.3)
	pt3dadd(-39.32, -134.09, 136.69, 0.3)
	pt3dadd(-39.29, -134.59, 136.62, 0.3)
  }
  axon[25] {pt3dclear()
	pt3dadd(-39.29, -134.59, 136.62, 0.3)
	pt3dadd(-28.46, -127.76, 129.95, 0.3)
	pt3dadd(-25.67, -121.77, 135.85, 0.3)
	pt3dadd(-23.97, -119.81, 141.02, 0.3)
	pt3dadd(-17.02, -113.07, 147.54, 0.3)
	pt3dadd(-13.28, -109.72, 147.41, 0.3)
	pt3dadd(-10.74, -108.92, 146.76, 0.3)
	pt3dadd(9.1, -101.57, 163.58, 0.3)
  }
}
proc shape3d_11() {
  axon[25] {	pt3dadd(39.76, -93.41, 154.86, 0.3)
  }
  axon[26] {pt3dclear()
	pt3dadd(-39.29, -134.59, 136.62, 0.3)
	pt3dadd(-37.01, -132.2, 142.65, 0.3)
	pt3dadd(-30.65, -133.08, 149.06, 0.3)
	pt3dadd(-28.32, -129, 153.9, 0.3)
	pt3dadd(-26.07, -125.03, 159.43, 0.3)
	pt3dadd(-20.45, -120.45, 166.19, 0.3)
	pt3dadd(-15.99, -115.81, 168.14, 0.3)
	pt3dadd(-17.04, -112.46, 180.02, 0.3)
	pt3dadd(-17.49, -108.39, 187.04, 0.3)
	pt3dadd(-17.19, -104.5, 188.37, 0.3)
	pt3dadd(-15.65, -99.76, 198.97, 0.3)
	pt3dadd(-9.88, -97.15, 205.46, 0.3)
	pt3dadd(-3.97, -94.94, 211.18, 0.3)
  }
  axon[27] {pt3dclear()
	pt3dadd(21.36, -84.49, 5.25, 0.3)
	pt3dadd(24.91, -84.66, -2.61, 0.3)
	pt3dadd(25.17, -84.19, -2.15, 0.3)
  }
  axon[28] {pt3dclear()
	pt3dadd(25.17, -84.19, -2.15, 0.3)
	pt3dadd(23.15, -86.28, -10.26, 0.3)
	pt3dadd(18.94, -87.66, -21.06, 0.3)
	pt3dadd(20.22, -82.05, -27.99, 0.3)
	pt3dadd(19.9, -80.16, -34.6, 0.3)
	pt3dadd(19.12, -76.27, -41.32, 0.3)
	pt3dadd(20.88, -71.57, -48.7, 0.3)
	pt3dadd(22.36, -70.46, -52.31, 0.3)
	pt3dadd(25.89, -71.71, -59.62, 0.3)
	pt3dadd(28.39, -71.39, -67.91, 0.3)
	pt3dadd(26.14, -70.51, -75.61, 0.3)
	pt3dadd(26.2, -69.64, -81.95, 0.3)
	pt3dadd(25.13, -67.46, -91.12, 0.3)
  }
  axon[29] {pt3dclear()
	pt3dadd(25.13, -67.46, -91.12, 0.3)
	pt3dadd(23.65, -67.52, -98.87, 0.3)
	pt3dadd(20.95, -70.3, -109.69, 0.3)
	pt3dadd(18.24, -75.26, -119.39, 0.3)
	pt3dadd(9.61, -80.69, -132.76, 0.3)
	pt3dadd(2.49, -82.63, -137.51, 0.3)
	pt3dadd(1.81, -85.5, -139.1, 0.3)
  }
  axon[30] {pt3dclear()
	pt3dadd(1.81, -85.5, -139.1, 0.3)
	pt3dadd(-2.77, -85.71, -147.61, 0.3)
	pt3dadd(-8.29, -88.94, -153.08, 0.3)
	pt3dadd(-10.4, -92.21, -159.94, 0.3)
	pt3dadd(-13.2, -95.37, -164.34, 0.3)
	pt3dadd(-18.7, -95.33, -171.49, 0.3)
	pt3dadd(-23.2, -93.54, -176.1, 0.3)
	pt3dadd(-24.25, -94.03, -184.21, 0.3)
	pt3dadd(-28.16, -96.53, -194.06, 0.3)
  }
  axon[31] {pt3dclear()
	pt3dadd(1.81, -85.5, -139.1, 0.3)
	pt3dadd(7.86, -91.25, -141.72, 0.3)
	pt3dadd(12.67, -94.04, -144.42, 0.3)
	pt3dadd(17.28, -99.38, -147.16, 0.3)
	pt3dadd(23.06, -101.67, -149.3, 0.3)
	pt3dadd(26.01, -103.47, -149.21, 0.3)
	pt3dadd(27.18, -104.35, -149.55, 0.3)
	pt3dadd(32.42, -108.65, -152.06, 0.3)
	pt3dadd(39.39, -113.56, -156.6, 0.3)
	pt3dadd(43.76, -117.02, -158.38, 0.3)
	pt3dadd(48.86, -118.1, -158.63, 0.3)
	pt3dadd(55, -122.66, -162.51, 0.3)
	pt3dadd(59.03, -125.6, -164.6, 0.3)
	pt3dadd(61.29, -126.35, -165.16, 0.3)
	pt3dadd(61.93, -128.16, -166.42, 0.3)
	pt3dadd(64.22, -130.5, -166.49, 0.3)
	pt3dadd(65.43, -131.86, -166.9, 0.3)
	pt3dadd(67.81, -134.11, -167.65, 0.3)
	pt3dadd(70.66, -137.26, -168.85, 0.3)
	pt3dadd(76.54, -142.12, -170.64, 0.3)
	pt3dadd(82.42, -143.22, -174.04, 0.3)
	pt3dadd(83.47, -144.51, -178.78, 0.3)
	pt3dadd(84.95, -144.48, -181.83, 0.3)
	pt3dadd(87.7, -146.81, -185.44, 0.3)
	pt3dadd(89.57, -147.64, -185.69, 0.3)
	pt3dadd(94.98, -147.82, -188.65, 0.3)
	pt3dadd(97.67, -149, -189.58, 0.3)
	pt3dadd(103.33, -148.88, -194.62, 0.3)
  }
  axon[32] {pt3dclear()
	pt3dadd(25.13, -67.46, -91.12, 0.3)
	pt3dadd(30.29, -70.77, -93.5, 0.3)
	pt3dadd(32.55, -73.43, -98.65, 0.3)
	pt3dadd(34.05, -76.08, -100.65, 0.3)
	pt3dadd(38.18, -80.66, -105.5, 0.3)
	pt3dadd(39.9, -82.35, -106.97, 0.3)
	pt3dadd(42.38, -83.4, -108.99, 0.3)
	pt3dadd(47.11, -89.12, -112.48, 0.3)
	pt3dadd(49.82, -97.06, -115.84, 0.3)
	pt3dadd(51.96, -100.41, -119.66, 0.3)
	pt3dadd(49.71, -100.47, -124.27, 0.3)
	pt3dadd(49.69, -99.7, -129.92, 0.3)
	pt3dadd(49.07, -100.61, -138.4, 0.3)
	pt3dadd(49.67, -99.89, -143.27, 0.3)
	pt3dadd(48.93, -101.34, -147.89, 0.3)
	pt3dadd(47.39, -100.27, -152.96, 0.3)
	pt3dadd(51.7, -104.48, -156.65, 0.3)
	pt3dadd(51.6, -105.83, -157.94, 0.3)
	pt3dadd(53.19, -108.22, -158.09, 0.3)
	pt3dadd(53.26, -109.36, -160.77, 0.3)
	pt3dadd(54.79, -112.5, -162.84, 0.3)
	pt3dadd(54.02, -114.39, -164.29, 0.3)
	pt3dadd(53.97, -117.98, -167.7, 0.3)
	pt3dadd(51.89, -119.85, -170.03, 0.3)
	pt3dadd(53.12, -120.93, -176.16, 0.3)
	pt3dadd(54.62, -123.58, -178.17, 0.3)
	pt3dadd(56.23, -123.79, -179.44, 0.3)
	pt3dadd(57.86, -124.64, -183.32, 0.3)
	pt3dadd(59.85, -124.94, -187.44, 0.3)
	pt3dadd(60.75, -126.27, -188.25, 0.3)
	pt3dadd(61.81, -128.5, -189.88, 0.3)
	pt3dadd(64.99, -128.41, -192.36, 0.3)
	pt3dadd(65.55, -129.23, -193.49, 0.3)
	pt3dadd(67.27, -130.91, -194.97, 0.3)
	pt3dadd(68.96, -132.11, -196.38, 0.3)
	pt3dadd(73.93, -135.79, -199.91, 0.3)
	pt3dadd(76.3, -137.1, -203.77, 0.3)
	pt3dadd(78.23, -140.16, -206.14, 0.3)
	pt3dadd(81.3, -143.45, -206.25, 0.3)
	pt3dadd(82.29, -144.69, -207.75, 0.3)
	pt3dadd(85.71, -147.41, -208.08, 0.3)
	pt3dadd(88.44, -150.17, -208.52, 0.3)
	pt3dadd(91.91, -152.3, -209.48, 0.3)
	pt3dadd(94.13, -151.63, -213.07, 0.3)
	pt3dadd(96.3, -151.56, -216.04, 0.3)
	pt3dadd(98.86, -151.42, -219.3, 0.3)
	pt3dadd(100.52, -151.03, -221.2, 0.3)
	pt3dadd(102.76, -149.11, -222.8, 0.3)
	pt3dadd(103.98, -148.3, -224.34, 0.3)
	pt3dadd(108.81, -149.85, -225.05, 0.3)
	pt3dadd(110.49, -150.11, -229.56, 0.3)
	pt3dadd(110.29, -150.63, -233.26, 0.3)
	pt3dadd(111.5, -149.98, -237.34, 0.3)
	pt3dadd(109.85, -146.33, -242.76, 0.3)
	pt3dadd(106.56, -140.89, -247.41, 0.3)
  }
  axon[33] {pt3dclear()
	pt3dadd(25.17, -84.19, -2.15, 0.3)
	pt3dadd(32.67, -80.32, -3.9, 0.3)
	pt3dadd(37.94, -77.28, -4.61, 0.3)
	pt3dadd(42.36, -75.14, -6.63, 0.3)
	pt3dadd(47.15, -71.34, -9.45, 0.3)
	pt3dadd(53.53, -68.83, -12.98, 0.3)
	pt3dadd(60.93, -65.23, -16.58, 0.3)
	pt3dadd(65.23, -62.69, -17.85, 0.3)
	pt3dadd(68.38, -61.03, -20.82, 0.3)
	pt3dadd(71.51, -60.45, -23.23, 0.3)
	pt3dadd(76.87, -57.3, -24.63, 0.3)
	pt3dadd(84.33, -52.94, -26.32, 0.3)
	pt3dadd(85.4, -52.99, -29.07, 0.3)
	pt3dadd(95.56, -48.72, -32.24, 0.3)
	pt3dadd(105.82, -43.26, -36.66, 0.3)
	pt3dadd(111.29, -39.57, -41.93, 0.3)
	pt3dadd(115.59, -37.97, -40.09, 0.3)
	pt3dadd(125.45, -36.5, -45.15, 0.3)
	pt3dadd(134.07, -33.17, -49.72, 0.3)
	pt3dadd(140.72, -31.29, -52.23, 0.3)
	pt3dadd(154.06, -21.93, -57.5, 0.3)
	pt3dadd(164.42, -19.04, -61.57, 0.3)
	pt3dadd(174.75, -14.56, -66.13, 0.3)
	pt3dadd(187.98, -5.62, -75.8, 0.3)
	pt3dadd(200.24, -3.12, -83.29, 0.3)
	pt3dadd(206.9, 0.93, -86.91, 0.3)
	pt3dadd(216.77, 4.42, -95.63, 0.3)
	pt3dadd(221.74, 4.66, -98.23, 0.3)
	pt3dadd(232.29, 9.93, -104.8, 0.3)
	pt3dadd(244.75, 13.07, -116.85, 0.3)
	pt3dadd(255, 13.52, -121.65, 0.3)
	pt3dadd(269.23, 19.36, -126.61, 0.3)
	pt3dadd(282.24, 19.51, -138.68, 0.3)
	pt3dadd(290.54, 23.8, -146.75, 0.3)
	pt3dadd(296.85, 27.29, -150.14, 0.3)
	pt3dadd(307.44, 40.19, -160.63, 0.3)
	pt3dadd(314.4, 49.07, -166.04, 0.3)
	pt3dadd(320.1, 51.69, -167.12, 0.3)
	pt3dadd(324.81, 56.48, -169.8, 0.3)
	pt3dadd(328.94, 60.83, -173.33, 0.3)
	pt3dadd(336.97, 73.59, -180.56, 0.3)
	pt3dadd(341.6, 76.37, -187.14, 0.3)
	pt3dadd(346.76, 84.01, -191.87, 0.3)
	pt3dadd(350.55, 89.97, -196.29, 0.3)
	pt3dadd(357.6, 99.11, -199.85, 0.3)
	pt3dadd(367.4, 109.69, -208.61, 0.3)
	pt3dadd(376.54, 118.8, -214.44, 0.3)
	pt3dadd(384.02, 123.44, -221.84, 0.3)
	pt3dadd(389.67, 132.33, -228.13, 0.3)
	pt3dadd(393.8, 136.69, -231.66, 0.3)
	pt3dadd(397.06, 141.88, -234.46, 0.3)
	pt3dadd(402.5, 146.06, -239.66, 0.3)
	pt3dadd(413.78, 157.79, -241.24, 0.3)
	pt3dadd(417.86, 160.46, -243.59, 0.3)
	pt3dadd(426.94, 172.74, -250.39, 0.3)
	pt3dadd(428.81, 173, -251.21, 0.3)
	pt3dadd(440.02, 178.81, -257.62, 0.3)
	pt3dadd(444.99, 182.97, -259.28, 0.3)
	pt3dadd(448.74, 187.41, -259.97, 0.3)
	pt3dadd(461.33, 201.1, -275.14, 0.3)
	pt3dadd(468.57, 207.62, -281.58, 0.3)
	pt3dadd(476.36, 216.31, -285.11, 0.3)
	pt3dadd(481.42, 225.58, -287.09, 0.3)
	pt3dadd(496.06, 240.71, -296.76, 0.3)
	pt3dadd(507.25, 244.34, -302.05, 0.3)
	pt3dadd(513.91, 247.31, -305.12, 0.3)
	pt3dadd(532.98, 260.66, -317.75, 0.3)
	pt3dadd(540.11, 270.84, -325.1, 0.3)
	pt3dadd(547.91, 275.6, -329.57, 0.3)
	pt3dadd(551.68, 278.3, -332.31, 0.3)
	pt3dadd(554.99, 283, -335.17, 0.3)
  }
}
proc shape3d_12() {
  axon[33] {	pt3dadd(557, 285.05, -337.87, 0.3)
	pt3dadd(556.44, 284.77, -336.18, 0.3)
	pt3dadd(578.17, 299.5, -342.52, 0.3)
	pt3dadd(580.36, 300.82, -343.49, 0.3)
	pt3dadd(589.57, 307.85, -348.89, 0.3)
	pt3dadd(595.38, 308.83, -352.72, 0.3)
	pt3dadd(604.71, 310.46, -359.26, 0.3)
	pt3dadd(609.03, 311.25, -362.57, 0.3)
	pt3dadd(613.15, 314.52, -365.55, 0.3)
	pt3dadd(616.6, 316.15, -368.12, 0.3)
	pt3dadd(618.25, 315.45, -369.46, 0.3)
	pt3dadd(622.5, 317.39, -370.1, 0.3)
	pt3dadd(627.65, 318.93, -374.64, 0.3)
	pt3dadd(631.37, 321.03, -376.76, 0.3)
	pt3dadd(633.02, 320.33, -378.1, 0.3)
	pt3dadd(636.15, 323.74, -379.02, 0.3)
	pt3dadd(638.63, 327.7, -380.65, 0.3)
	pt3dadd(641.61, 330.25, -382.79, 0.3)
	pt3dadd(643.22, 330.05, -384.06, 0.3)
	pt3dadd(645.93, 332.14, -386.66, 0.3)
	pt3dadd(647.04, 334.43, -387.99, 0.3)
	pt3dadd(651.28, 339.2, -387.13, 0.3)
	pt3dadd(659.12, 346.47, -387.63, 0.3)
	pt3dadd(666.73, 349.78, -392.69, 0.3)
	pt3dadd(671.91, 353.65, -395.81, 0.3)
	pt3dadd(682.03, 360.44, -402.57, 0.3)
	pt3dadd(686.17, 363.86, -403, 0.3)
	pt3dadd(689.66, 367.99, -401.61, 0.3)
	pt3dadd(691.89, 368.82, -402.66, 0.3)
	pt3dadd(695.16, 371.99, -401.79, 0.3)
	pt3dadd(697.9, 376.42, -402.97, 0.3)
	pt3dadd(711.95, 388.82, -404.11, 0.3)
	pt3dadd(720.58, 396.39, -402.66, 0.3)
	pt3dadd(733.83, 409.45, -398.04, 0.3)
  }
  axon[34] {pt3dclear()
	pt3dadd(39.43, -115.93, 34.53, 0.6)
	pt3dadd(41.15, -116.69, 29.95, 0.3)
	pt3dadd(50.6, -111.65, 31.85, 0.3)
	pt3dadd(56.69, -105.97, 34.51, 0.3)
	pt3dadd(60.3, -99.39, 36.63, 0.3)
	pt3dadd(62.6, -96.72, 36.94, 0.3)
	pt3dadd(67.31, -92.87, 37.37, 0.3)
	pt3dadd(77.31, -88.64, 38.13, 0.3)
	pt3dadd(83.01, -86.02, 37.05, 0.3)
	pt3dadd(89.12, -82.08, 37.66, 0.3)
	pt3dadd(90.6, -81.89, 37.15, 0.3)
	pt3dadd(98.08, -76.28, 37.45, 0.3)
	pt3dadd(101.29, -73.86, 36.4, 0.3)
	pt3dadd(105, -68.93, 35.77, 0.3)
	pt3dadd(111.16, -64.39, 35.75, 0.3)
	pt3dadd(115.19, -58.4, 34.96, 0.3)
	pt3dadd(120.04, -52.76, 33.51, 0.3)
	pt3dadd(123.42, -47.14, 35.1, 0.3)
	pt3dadd(127.37, -41.09, 37.55, 0.3)
	pt3dadd(131.16, -31.21, 34.07, 0.3)
	pt3dadd(136.92, -26.86, 42.61, 0.3)
	pt3dadd(142.74, -17.72, 45.74, 0.3)
	pt3dadd(149.79, -11.69, 46.41, 0.3)
	pt3dadd(155.65, -4.94, 44.88, 0.3)
	pt3dadd(166.94, 7.87, 42.74, 0.3)
	pt3dadd(172.02, 13.38, 42.37, 0.3)
	pt3dadd(181.8, 18.71, 49.75, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
  shape3d_12()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 82 apic[i] all.append()
    for i=0, 66 dend[i] all.append()
    for i=0, 34 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 34 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 66 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 82 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 82

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}


objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}

load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







