// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[55], dend[72], axon[21]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 7 connect apic[i](0), apic[i-1](1)
  connect apic[8](0), apic[6](1)
  connect apic[9](0), apic[5](1)
  connect apic[10](0), apic[4](1)
  for i = 11, 12 connect apic[i](0), apic[10](1)
  for i = 13, 14 connect apic[i](0), apic[12](1)
  connect apic[15](0), apic[3](1)
  for i = 16, 19 connect apic[i](0), apic[i-1](1)
  connect apic[20](0), apic[18](1)
  connect apic[21](0), apic[17](1)
  connect apic[22](0), apic[16](1)
  connect apic[23](0), apic[15](1)
  connect apic[24](0), apic[2](1)
  for i = 25, 26 connect apic[i](0), apic[i-1](1)
  connect apic[27](0), apic[25](1)
  connect apic[28](0), apic[24](1)
  connect apic[29](0), apic[1](1)
  connect apic[30](0), apic(1)
  for i = 31, 38 connect apic[i](0), apic[i-1](1)
  connect apic[39](0), apic[37](1)
  connect apic[40](0), apic[36](1)
  connect apic[41](0), apic[35](1)
  connect apic[42](0), apic[34](1)
  for i = 43, 44 connect apic[i](0), apic[i-1](1)
  connect apic[45](0), apic[43](1)
  connect apic[46](0), apic[42](1)
  connect apic[47](0), apic[33](1)
  for i = 48, 49 connect apic[i](0), apic[47](1)
  connect apic[50](0), apic[32](1)
  connect apic[51](0), apic[31](1)
  connect apic[52](0), apic[30](1)
  for i = 53, 54 connect apic[i](0), apic[52](1)
  connect dend(0), soma(0.5)
  for i = 1, 6 connect dend[i](0), dend[i-1](1)
  connect dend[7](0), dend[5](1)
  connect dend[8](0), dend[4](1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  connect dend[13](0), dend[3](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  connect dend[16](0), dend[2](1)
  for i = 17, 18 connect dend[i](0), dend[i-1](1)
  connect dend[19](0), dend[17](1)
  connect dend[20](0), dend[16](1)
  connect dend[21](0), dend[1](1)
  for i = 22, 23 connect dend[i](0), dend[i-1](1)
  connect dend[24](0), dend[22](1)
  connect dend[25](0), dend[21](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  connect dend[30](0), dend(1)
  for i = 31, 32 connect dend[i](0), dend[i-1](1)
  connect dend[33](0), dend[31](1)
  connect dend[34](0), dend[30](1)
  connect dend[35](0), soma(0.5)
  for i = 36, 40 connect dend[i](0), dend[i-1](1)
  connect dend[41](0), dend[39](1)
  for i = 42, 43 connect dend[i](0), dend[41](1)
  connect dend[44](0), dend[38](1)
  connect dend[45](0), dend[37](1)
  for i = 46, 47 connect dend[i](0), dend[45](1)
  connect dend[48](0), dend[36](1)
  for i = 49, 50 connect dend[i](0), dend[48](1)
  connect dend[51](0), dend[35](1)
  for i = 52, 53 connect dend[i](0), dend[51](1)
  connect dend[54](0), soma(0.5)
  for i = 55, 56 connect dend[i](0), dend[54](1)
  connect dend[57](0), soma(0.5)
  for i = 58, 59 connect dend[i](0), dend[i-1](1)
  connect dend[60](0), dend[58](1)
  for i = 61, 62 connect dend[i](0), dend[i-1](1)
  connect dend[63](0), dend[61](1)
  for i = 64, 65 connect dend[i](0), dend[63](1)
  connect dend[66](0), dend[60](1)
  connect dend[67](0), dend[57](1)
  for i = 68, 69 connect dend[i](0), dend[i-1](1)
  connect dend[70](0), dend[68](1)
  connect dend[71](0), dend[67](1)
  connect axon(0), soma(0.5)
  for i = 1, 3 connect axon[i](0), axon[i-1](1)
  connect axon[4](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect axon[7](0), axon[1](1)
  for i = 8, 9 connect axon[i](0), axon[7](1)
  connect axon[10](0), axon(1)
  for i = 11, 12 connect axon[i](0), axon[10](1)
  for i = 13, 14 connect axon[i](0), axon[12](1)
  for i = 15, 16 connect axon[i](0), axon[14](1)
  for i = 17, 18 connect axon[i](0), axon[16](1)
  for i = 19, 20 connect axon[i](0), axon[18](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-10.859, 0, 0, 21.718)
	pt3dadd(0, 0, 0, 21.718)
	pt3dadd(10.859, 0, 0, 21.718)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-4.54, -12.28, 4.78, 5.7)
	pt3dadd(-6.66, -18.37, 3.53, 4.7)
	pt3dadd(-6.65, -23.51, 3.16, 3.6)
	pt3dadd(-5.6, -32.42, 1.84, 3.3)
	pt3dadd(-7.83, -44.72, 2.24, 2.7)
	pt3dadd(-6.55, -52.49, 0.55, 2.7)
  }
  apic[1] {pt3dclear()
	pt3dadd(-6.55, -52.49, 0.55, 2.7)
	pt3dadd(-3.76, -61.61, 0.94, 1.9)
	pt3dadd(-0.92, -74.76, 1.06, 1.5)
	pt3dadd(2, -86.4, 1.86, 1.5)
  }
  apic[2] {pt3dclear()
	pt3dadd(2, -86.4, 1.86, 1.5)
	pt3dadd(4.52, -93.37, 3.38, 1.5)
  }
  apic[3] {pt3dclear()
	pt3dadd(4.52, -93.37, 3.38, 1.5)
	pt3dadd(14.56, -109.39, 2.27, 1.5)
  }
  apic[4] {pt3dclear()
	pt3dadd(14.56, -109.39, 2.27, 1.5)
	pt3dadd(23.51, -119.04, 3.36, 0.9)
	pt3dadd(29.48, -127.28, 5.02, 0.9)
  }
  apic[5] {pt3dclear()
	pt3dadd(29.48, -127.28, 5.02, 0.9)
	pt3dadd(31.91, -139.46, 4.52, 0.5)
	pt3dadd(35.59, -163.39, 4.17, 0.5)
	pt3dadd(38.52, -175.03, 4.97, 0.5)
	pt3dadd(39.14, -183.25, 6.21, 0.5)
	pt3dadd(41.61, -186.19, 8.01, 0.5)
  }
  apic[6] {pt3dclear()
	pt3dadd(41.61, -186.19, 8.01, 0.5)
	pt3dadd(47.46, -193.79, 7.53, 0.5)
	pt3dadd(54.69, -207.65, 6.05, 0.5)
	pt3dadd(58.32, -218.43, 4.5, 0.5)
	pt3dadd(61.59, -227.85, 2.91, 0.5)
	pt3dadd(70.03, -243.46, 5.51, 0.5)
	pt3dadd(85.49, -268.1, 10.65, 0.5)
	pt3dadd(95.96, -287.23, 11.62, 0.5)
	pt3dadd(101.85, -297.42, 9.9, 0.5)
	pt3dadd(106.53, -311.98, 7.4, 0.5)
	pt3dadd(112.05, -329.92, 7.11, 0.3)
	pt3dadd(115.01, -333.88, 7.41, 0.3)
  }
  apic[7] {pt3dclear()
	pt3dadd(115.01, -333.88, 7.41, 0.3)
	pt3dadd(116.88, -343.29, 6.36, 0.3)
	pt3dadd(120.69, -353.33, 3.86, 0.3)
	pt3dadd(121.38, -361.59, 2.98, 0.3)
	pt3dadd(120.91, -374.55, 2.39, 0.3)
	pt3dadd(121.8, -380.51, 3.37, 0.3)
	pt3dadd(120.91, -392.5, 2.16, 0.3)
	pt3dadd(123.68, -403.18, -0.24, 0.3)
	pt3dadd(126.82, -415.22, -2.61, 0.3)
	pt3dadd(130.18, -422.42, -4.01, 0.3)
	pt3dadd(133.54, -430.33, -4.91, 0.3)
	pt3dadd(135.67, -436.77, -6.72, 0.3)
	pt3dadd(137.98, -439.47, -7.65, 0.3)
  }
  apic[8] {pt3dclear()
	pt3dadd(115.01, -333.88, 7.41, 0.3)
	pt3dadd(113.67, -338.61, 8.16, 0.3)
	pt3dadd(113.63, -350.27, 10.51, 0.3)
	pt3dadd(112.58, -359.31, 11.6, 0.3)
	pt3dadd(114.1, -365.81, 13.31, 0.3)
	pt3dadd(114.83, -370.25, 17.55, 0.3)
	pt3dadd(114.52, -375.34, 21.89, 0.3)
	pt3dadd(114.46, -381.86, 24.61, 0.3)
	pt3dadd(114.6, -389.07, 27.35, 0.3)
	pt3dadd(113.93, -398.64, 31.76, 0.3)
	pt3dadd(113.21, -407.18, 34.61, 0.3)
	pt3dadd(113.35, -415.1, 37.84, 0.3)
	pt3dadd(114.2, -419.19, 40.54, 0.3)
	pt3dadd(114.65, -424.46, 44.08, 0.3)
	pt3dadd(115.04, -429.41, 46.55, 0.3)
	pt3dadd(116.05, -437.45, 50.64, 0.3)
	pt3dadd(115.36, -444.15, 53.1, 0.3)
	pt3dadd(116.13, -451.18, 56.1, 0.3)
	pt3dadd(116.41, -456.49, 60.1, 0.3)
  }
  apic[9] {pt3dclear()
	pt3dadd(41.61, -186.19, 8.01, 0.5)
	pt3dadd(39.84, -190.24, 11.33, 0.3)
	pt3dadd(37.17, -197.43, 15.15, 0.3)
	pt3dadd(35.37, -204.02, 19.35, 0.3)
	pt3dadd(32.6, -212.01, 22, 0.3)
	pt3dadd(31.57, -223.2, 24.54, 0.3)
	pt3dadd(29.16, -231.12, 26.27, 0.3)
	pt3dadd(27.19, -236.74, 27.25, 0.3)
	pt3dadd(25.06, -244.55, 30.16, 0.3)
	pt3dadd(23.34, -252.62, 33.21, 0.3)
	pt3dadd(21.88, -261.4, 34.16, 0.3)
	pt3dadd(20.29, -269.83, 36.16, 0.3)
	pt3dadd(18.82, -277.9, 36.62, 0.3)
	pt3dadd(16.35, -285.5, 37.27, 0.3)
	pt3dadd(15.6, -290.45, 37.7, 0.3)
  }
  apic[10] {pt3dclear()
	pt3dadd(29.48, -127.28, 5.02, 0.9)
	pt3dadd(33.88, -127.15, 6.7, 0.3)
	pt3dadd(41.34, -130.19, 9.85, 0.3)
	pt3dadd(47.76, -133.87, 13.09, 0.3)
  }
  apic[11] {pt3dclear()
	pt3dadd(47.76, -133.87, 13.09, 0.3)
	pt3dadd(54.1, -136.79, 17.97, 0.3)
	pt3dadd(61.6, -141.14, 25.86, 0.3)
	pt3dadd(73.97, -148.92, 34.81, 0.3)
	pt3dadd(83.86, -153.03, 41.48, 0.3)
	pt3dadd(88.73, -153.47, 44.37, 0.3)
	pt3dadd(96.92, -159.24, 47.6, 0.3)
	pt3dadd(108.5, -162.26, 51.24, 0.3)
	pt3dadd(115.7, -163.85, 56, 0.3)
	pt3dadd(120.16, -164.04, 58.75, 0.3)
  }
  apic[12] {pt3dclear()
	pt3dadd(47.76, -133.87, 13.09, 0.3)
	pt3dadd(56.51, -139.97, 12.21, 0.3)
	pt3dadd(64.21, -146.71, 11.43, 0.3)
	pt3dadd(66.22, -149.09, 12.02, 0.3)
  }
  apic[13] {pt3dclear()
	pt3dadd(66.22, -149.09, 12.02, 0.3)
	pt3dadd(69.71, -153.66, 11.4, 0.3)
  }
  apic[14] {pt3dclear()
	pt3dadd(66.22, -149.09, 12.02, 0.3)
	pt3dadd(73.25, -149.72, 13.57, 0.3)
	pt3dadd(83.6, -151.26, 16.32, 0.3)
	pt3dadd(96.42, -150.34, 18.04, 0.3)
	pt3dadd(99.37, -151.59, 23.35, 0.3)
	pt3dadd(102.87, -152.63, 31.04, 0.3)
	pt3dadd(104.73, -151.22, 37.21, 0.3)
	pt3dadd(108.05, -148.43, 39.75, 0.3)
  }
  apic[15] {pt3dclear()
	pt3dadd(14.56, -109.39, 2.27, 1.5)
	pt3dadd(17.18, -119.99, 4.1, 0.7)
  }
  apic[16] {pt3dclear()
	pt3dadd(17.18, -119.99, 4.1, 0.7)
	pt3dadd(20.72, -130.29, 7.37, 0.7)
	pt3dadd(23.24, -140.96, 7.55, 0.6)
  }
  apic[17] {pt3dclear()
	pt3dadd(23.24, -140.96, 7.55, 0.6)
	pt3dadd(26.9, -154.62, 7.94, 0.6)
	pt3dadd(31.56, -176.86, 5.95, 0.6)
  }
  apic[18] {pt3dclear()
	pt3dadd(31.56, -176.86, 5.95, 0.6)
	pt3dadd(36.73, -194.87, 6.59, 0.3)
	pt3dadd(40.71, -211, 6.93, 0.3)
  }
  apic[19] {pt3dclear()
	pt3dadd(40.71, -211, 6.93, 0.3)
	pt3dadd(42.16, -224.14, 7.59, 0.3)
	pt3dadd(48.04, -238.31, 7.72, 0.3)
	pt3dadd(53.77, -252.39, 12.08, 0.3)
	pt3dadd(58.86, -265.94, 15.71, 0.3)
	pt3dadd(63.57, -280.38, 16.98, 0.3)
	pt3dadd(67.08, -287.11, 17.82, 0.3)
	pt3dadd(71.45, -293.22, 19.03, 0.3)
	pt3dadd(76.81, -312.63, 20.19, 0.3)
	pt3dadd(80.16, -328.94, 20.27, 0.3)
	pt3dadd(81.68, -334.72, 21.49, 0.3)
	pt3dadd(85.68, -339.47, 22.67, 0.3)
	pt3dadd(93.29, -341.32, 27.57, 0.3)
	pt3dadd(100.14, -348.12, 32.89, 0.3)
	pt3dadd(105.8, -356.03, 36.07, 0.3)
	pt3dadd(110.34, -367.52, 39.63, 0.3)
	pt3dadd(115.28, -377.84, 42.37, 0.3)
	pt3dadd(117.09, -388.65, 44.41, 0.3)
	pt3dadd(119.81, -402.15, 46.06, 0.3)
	pt3dadd(122.66, -416.02, 46.67, 0.3)
	pt3dadd(127.19, -429.78, 47.92, 0.3)
	pt3dadd(128.94, -439.55, 48.41, 0.3)
	pt3dadd(127.98, -450.78, 48.83, 0.3)
	pt3dadd(126.45, -457.81, 47.74, 0.3)
	pt3dadd(124.31, -466.18, 44.17, 0.3)
	pt3dadd(121.33, -473.6, 43.03, 0.3)
  }
  apic[20] {pt3dclear()
	pt3dadd(40.71, -211, 6.93, 0.3)
	pt3dadd(47.33, -216.79, 11.16, 0.3)
	pt3dadd(58.13, -227.31, 16.1, 0.3)
	pt3dadd(65.28, -234.43, 19.91, 0.3)
	pt3dadd(69.11, -239.22, 21.55, 0.3)
	pt3dadd(72.05, -247.16, 23.69, 0.3)
	pt3dadd(76.62, -255.39, 25.9, 0.3)
	pt3dadd(79.13, -261.64, 26.93, 0.3)
	pt3dadd(82.78, -264.03, 24.39, 0.3)
	pt3dadd(86.63, -268.54, 22.85, 0.3)
	pt3dadd(88.05, -275.11, 22.91, 0.3)
  }
  apic[21] {pt3dclear()
	pt3dadd(31.56, -176.86, 5.95, 0.6)
	pt3dadd(30.62, -192.23, 2.32, 0.3)
	pt3dadd(30.35, -208.58, -3.25, 0.3)
	pt3dadd(31.86, -224.75, -6.54, 0.3)
	pt3dadd(32.31, -232.01, -8.51, 0.3)
	pt3dadd(34.39, -252.37, -10.28, 0.3)
	pt3dadd(38.67, -268.83, -11.46, 0.3)
	pt3dadd(44.74, -283.68, -11.31, 0.3)
	pt3dadd(45.12, -295.32, -12.02, 0.3)
	pt3dadd(46.91, -306.96, -13.26, 0.3)
	pt3dadd(48.46, -317.6, -15.59, 0.3)
	pt3dadd(51.12, -323.93, -18.8, 0.3)
	pt3dadd(56.53, -327.69, -21.84, 0.3)
	pt3dadd(60.47, -338.81, -24.91, 0.3)
	pt3dadd(64.16, -349.2, -25.87, 0.3)
	pt3dadd(63.01, -367.15, -28.16, 0.3)
	pt3dadd(63.63, -383.49, -29.11, 0.3)
	pt3dadd(65.17, -406.23, -31.8, 0.3)
	pt3dadd(66.19, -421.38, -33.59, 0.3)
	pt3dadd(69.6, -433.32, -34.77, 0.3)
	pt3dadd(72.55, -436.56, -34.96, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(23.24, -140.96, 7.55, 0.6)
	pt3dadd(21.78, -141.63, 10.7, 0.3)
	pt3dadd(21.53, -146.04, 12.43, 0.3)
	pt3dadd(18.12, -149.07, 15.2, 0.3)
	pt3dadd(15.25, -152.72, 17.06, 0.3)
	pt3dadd(14.01, -157.38, 19.47, 0.3)
	pt3dadd(11.04, -161.81, 20.16, 0.3)
	pt3dadd(8.8, -164.57, 21.79, 0.3)
	pt3dadd(8.52, -170.81, 23.91, 0.3)
	pt3dadd(8.1, -175.25, 26.1, 0.3)
	pt3dadd(7.72, -179.3, 28.88, 0.3)
	pt3dadd(6.95, -183.81, 32.01, 0.3)
	pt3dadd(4.59, -187.63, 35.66, 0.3)
	pt3dadd(2.48, -191.46, 36.72, 0.3)
	pt3dadd(1.3, -196.44, 40.2, 0.3)
	pt3dadd(1.33, -200.02, 42.63, 0.3)
	pt3dadd(1.18, -203.64, 45.53, 0.3)
	pt3dadd(0.77, -209.52, 48.69, 0.3)
  }
}
proc shape3d_2() {
  apic[22] {	pt3dadd(-1.43, -215.85, 52.75, 0.3)
	pt3dadd(-1.26, -221.23, 55.1, 0.3)
	pt3dadd(-3.13, -226.07, 57.26, 0.3)
	pt3dadd(-4.73, -230.08, 60.11, 0.3)
	pt3dadd(-3.97, -236.39, 62.62, 0.3)
	pt3dadd(-2.8, -242.96, 65.27, 0.3)
	pt3dadd(-3.13, -249.59, 66.8, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(17.18, -119.99, 4.1, 0.7)
	pt3dadd(16.59, -126.45, 1.26, 0.3)
	pt3dadd(17.95, -135.69, -1.57, 0.3)
	pt3dadd(19.76, -147.77, -5.52, 0.3)
	pt3dadd(22.32, -155.61, -9.4, 0.3)
	pt3dadd(24.95, -164.5, -11.73, 0.3)
	pt3dadd(27.58, -173.38, -14.06, 0.3)
	pt3dadd(29.99, -183.41, -16.03, 0.3)
	pt3dadd(32.33, -193.4, -15.87, 0.3)
	pt3dadd(30.9, -200.36, -15.31, 0.3)
	pt3dadd(30.93, -211.34, -15.56, 0.3)
	pt3dadd(32.23, -221.97, -15.31, 0.3)
	pt3dadd(32.04, -230.4, -13.86, 0.3)
	pt3dadd(31.51, -238.62, -14.66, 0.3)
	pt3dadd(30.58, -248.03, -14.62, 0.3)
	pt3dadd(31.09, -254.89, -16, 0.3)
	pt3dadd(30.84, -263, -15.62, 0.3)
	pt3dadd(29.31, -270.03, -16.71, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(4.52, -93.37, 3.38, 1.5)
	pt3dadd(4.64, -98.43, 4.66, 0.3)
	pt3dadd(4.1, -103.95, 8.88, 0.3)
	pt3dadd(3.08, -107.46, 10.92, 0.3)
	pt3dadd(0.99, -113.44, 13.44, 0.3)
	pt3dadd(-1.27, -118.74, 15.94, 0.3)
	pt3dadd(-2.41, -122.6, 19.52, 0.3)
	pt3dadd(-5.51, -126.68, 21.26, 0.3)
	pt3dadd(-7.16, -130.36, 23.05, 0.3)
  }
  apic[25] {pt3dclear()
	pt3dadd(-7.16, -130.36, 23.05, 0.3)
	pt3dadd(-6.55, -132.73, 24.17, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(-6.55, -132.73, 24.17, 0.3)
	pt3dadd(-2.45, -132.27, 27.37, 0.3)
	pt3dadd(1.55, -129.62, 31.23, 0.3)
	pt3dadd(4.01, -128.87, 34.37, 0.3)
	pt3dadd(9.85, -133.05, 38.43, 0.3)
	pt3dadd(13.83, -136.64, 41.82, 0.3)
	pt3dadd(16.57, -138.76, 44.31, 0.3)
  }
  apic[27] {pt3dclear()
	pt3dadd(-6.55, -132.73, 24.17, 0.3)
	pt3dadd(-6.52, -140.02, 25.26, 0.3)
	pt3dadd(-5.48, -150.64, 28.1, 0.3)
	pt3dadd(-4.97, -159.93, 31.37, 0.3)
	pt3dadd(-4.55, -167.75, 35.78, 0.3)
	pt3dadd(-6.12, -172.91, 36.42, 0.3)
	pt3dadd(-8.91, -178.03, 37.13, 0.3)
	pt3dadd(-12.35, -186.59, 38.95, 0.3)
	pt3dadd(-15.48, -193.93, 42.05, 0.3)
	pt3dadd(-16.9, -197.19, 43.95, 0.3)
	pt3dadd(-19.18, -202.48, 46.45, 0.3)
	pt3dadd(-23.72, -207.67, 48.64, 0.3)
	pt3dadd(-25.5, -213.97, 49.65, 0.3)
	pt3dadd(-29.59, -222, 50.72, 0.3)
	pt3dadd(-33.8, -224.96, 50.52, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(-7.16, -130.36, 23.05, 0.3)
	pt3dadd(-9.35, -132.72, 25.26, 0.3)
	pt3dadd(-12.44, -137.51, 27.49, 0.3)
	pt3dadd(-14.36, -143.46, 29.54, 0.3)
	pt3dadd(-16.4, -149.04, 32.65, 0.3)
	pt3dadd(-18.07, -155.99, 35.79, 0.3)
	pt3dadd(-20.92, -162.5, 39.6, 0.3)
	pt3dadd(-23.14, -168.84, 43.65, 0.3)
	pt3dadd(-25.67, -176.4, 46.43, 0.3)
	pt3dadd(-29.38, -183.52, 49.86, 0.3)
	pt3dadd(-34.05, -192.04, 51.75, 0.3)
	pt3dadd(-38.33, -198.66, 52.32, 0.3)
	pt3dadd(-43.36, -207.25, 55.15, 0.3)
	pt3dadd(-46.72, -212.87, 56.68, 0.3)
	pt3dadd(-51.4, -220.67, 58.08, 0.3)
	pt3dadd(-53.86, -225.29, 60.57, 0.3)
	pt3dadd(-57.21, -228.64, 64.41, 0.3)
	pt3dadd(-59.89, -234.4, 67.26, 0.3)
	pt3dadd(-60.93, -238.03, 65.53, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(2, -86.4, 1.86, 1.5)
	pt3dadd(-2.36, -90.83, 3.09, 0.3)
	pt3dadd(-4.48, -99.36, 6.49, 0.3)
	pt3dadd(-4.08, -105.03, 9.45, 0.3)
	pt3dadd(-6.31, -109.21, 12.05, 0.3)
	pt3dadd(-7.31, -114.87, 15.54, 0.3)
	pt3dadd(-8.9, -123.3, 17.54, 0.3)
	pt3dadd(-10.3, -128.7, 20.9, 0.3)
	pt3dadd(-12.27, -135.05, 22.37, 0.3)
	pt3dadd(-14.26, -143.94, 24.72, 0.3)
	pt3dadd(-16.69, -152.13, 29.63, 0.3)
	pt3dadd(-17.95, -159.34, 32.91, 0.3)
	pt3dadd(-19.32, -167.33, 35.03, 0.3)
	pt3dadd(-22.03, -174.92, 38.27, 0.3)
	pt3dadd(-23.9, -184.17, 39.56, 0.3)
	pt3dadd(-25.85, -191.95, 42.01, 0.3)
	pt3dadd(-28.44, -199.9, 44.2, 0.3)
	pt3dadd(-30.71, -205.2, 46.7, 0.3)
	pt3dadd(-29.49, -215.79, 49.07, 0.3)
	pt3dadd(-32.31, -223.46, 50.66, 0.3)
	pt3dadd(-34.95, -231.09, 51.78, 0.3)
	pt3dadd(-38.31, -237.43, 53.79, 0.3)
	pt3dadd(-40.73, -243.91, 54.54, 0.3)
	pt3dadd(-42.25, -252.38, 54.42, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(-6.55, -52.49, 0.55, 2.7)
	pt3dadd(-6.53, -60.32, -4.83, 1)
	pt3dadd(-5.64, -76.39, -11.56, 1)
	pt3dadd(-5.05, -81.03, -12.75, 1)
  }
  apic[31] {pt3dclear()
	pt3dadd(-5.05, -81.03, -12.75, 1)
	pt3dadd(-5.03, -86.88, -12.63, 1)
  }
  apic[32] {pt3dclear()
	pt3dadd(-5.03, -86.88, -12.63, 1)
	pt3dadd(-3.25, -97.8, -14.36, 0.8)
  }
  apic[33] {pt3dclear()
	pt3dadd(-3.25, -97.8, -14.36, 0.8)
	pt3dadd(-1.02, -108.58, -15.37, 0.8)
	pt3dadd(1.03, -119.4, -15.92, 0.8)
  }
  apic[34] {pt3dclear()
	pt3dadd(1.03, -119.4, -15.92, 0.8)
	pt3dadd(4.4, -135.43, -19.02, 0.7)
	pt3dadd(6.94, -146.54, -21.55, 0.7)
	pt3dadd(8.68, -154.16, -22.52, 0.7)
  }
  apic[35] {pt3dclear()
	pt3dadd(8.68, -154.16, -22.52, 0.7)
	pt3dadd(9.84, -153.88, -23.67, 0.7)
  }
  apic[36] {pt3dclear()
	pt3dadd(9.84, -153.88, -23.67, 0.7)
	pt3dadd(11.85, -161.94, -29.93, 0.4)
	pt3dadd(14.51, -169, -32.64, 0.4)
	pt3dadd(18.78, -178.17, -34.91, 0.4)
	pt3dadd(24.73, -188.68, -35.56, 0.4)
	pt3dadd(30.82, -196.56, -35.44, 0.4)
	pt3dadd(36.6, -207.82, -35.13, 0.4)
	pt3dadd(42.42, -217.97, -34.74, 0.4)
	pt3dadd(47.19, -227.32, -35.21, 0.4)
  }
  apic[37] {pt3dclear()
	pt3dadd(47.19, -227.32, -35.21, 0.4)
	pt3dadd(53.53, -240.63, -34.85, 0.4)
  }
  apic[38] {pt3dclear()
	pt3dadd(53.53, -240.63, -34.85, 0.4)
	pt3dadd(58.41, -246.92, -31.85, 0.3)
	pt3dadd(62.86, -256.22, -27.62, 0.3)
	pt3dadd(65.81, -265.6, -24.51, 0.3)
	pt3dadd(70.48, -278.17, -21.5, 0.3)
	pt3dadd(75.47, -291.07, -20.02, 0.3)
	pt3dadd(78.11, -293.99, -18.69, 0.3)
	pt3dadd(86.62, -305.94, -16.87, 0.3)
	pt3dadd(95.85, -319.18, -15.94, 0.3)
	pt3dadd(100.81, -329.22, -16.39, 0.3)
	pt3dadd(107.59, -340.94, -16.29, 0.3)
	pt3dadd(113.45, -349.26, -16.28, 0.3)
	pt3dadd(121, -358.19, -15.13, 0.3)
	pt3dadd(125.43, -365.34, -12.36, 0.3)
	pt3dadd(129.79, -376.16, -8.82, 0.3)
	pt3dadd(132.83, -380.32, -3.68, 0.3)
	pt3dadd(135.73, -386.39, 0.19, 0.3)
	pt3dadd(139.31, -391.17, 4.41, 0.3)
	pt3dadd(147.1, -394.41, 9.82, 0.3)
	pt3dadd(153.26, -400.35, 13.33, 0.3)
	pt3dadd(156.09, -400.96, 16.51, 0.3)
	pt3dadd(159.17, -402.58, 20.77, 0.3)
	pt3dadd(163.24, -404.67, 24.84, 0.3)
  }
  apic[39] {pt3dclear()
	pt3dadd(53.53, -240.63, -34.85, 0.4)
	pt3dadd(57.69, -246.89, -36.95, 0.3)
	pt3dadd(60.99, -253.77, -39.41, 0.3)
	pt3dadd(67.79, -265.22, -42.49, 0.3)
	pt3dadd(74.27, -275.62, -44.54, 0.3)
	pt3dadd(83.59, -291.06, -44.27, 0.3)
	pt3dadd(91.36, -306.96, -45.7, 0.3)
	pt3dadd(93.58, -315.59, -48.17, 0.3)
	pt3dadd(92.8, -323.09, -46.87, 0.3)
	pt3dadd(89.7, -330.86, -46.47, 0.3)
	pt3dadd(90.61, -343.39, -44.89, 0.3)
	pt3dadd(92.65, -358.19, -43.59, 0.3)
	pt3dadd(93.59, -373.3, -43.26, 0.3)
	pt3dadd(94.85, -385.05, -43.11, 0.3)
	pt3dadd(92.2, -403.07, -46.5, 0.3)
	pt3dadd(89.98, -409.96, -48.92, 0.3)
	pt3dadd(90.25, -420.95, -51.76, 0.3)
	pt3dadd(88.59, -430.6, -53.63, 0.3)
	pt3dadd(88.39, -442.74, -53.52, 0.3)
  }
  apic[40] {pt3dclear()
	pt3dadd(47.19, -227.32, -35.21, 0.4)
	pt3dadd(47.76, -229.09, -38.34, 0.3)
	pt3dadd(53.98, -231.21, -42.57, 0.3)
	pt3dadd(60.7, -235.77, -47.32, 0.3)
	pt3dadd(64.04, -240.81, -50.17, 0.3)
	pt3dadd(66.7, -247.87, -52.89, 0.3)
	pt3dadd(69.59, -253.77, -55.98, 0.3)
	pt3dadd(71.72, -263.91, -59.13, 0.3)
	pt3dadd(72.79, -274.97, -58.99, 0.3)
	pt3dadd(73.52, -281.4, -60.26, 0.3)
	pt3dadd(70.7, -292.77, -60.01, 0.3)
	pt3dadd(67.36, -299.55, -60.7, 0.3)
	pt3dadd(67.1, -301.81, -60.43, 0.3)
	pt3dadd(66.08, -309.02, -59.74, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(9.84, -153.88, -23.67, 0.7)
	pt3dadd(10.96, -156.42, -20.75, 0.3)
	pt3dadd(16.03, -164.12, -17.24, 0.3)
	pt3dadd(22.39, -172.17, -12.73, 0.3)
	pt3dadd(26.81, -178.61, -10.45, 0.3)
	pt3dadd(32.55, -186.56, -9.39, 0.3)
	pt3dadd(37.49, -191.46, -9.48, 0.3)
	pt3dadd(44.28, -204.63, -8.4, 0.3)
	pt3dadd(51.35, -211.55, -9.43, 0.3)
	pt3dadd(58.32, -214.13, -11.26, 0.3)
	pt3dadd(62.76, -216.59, -10.83, 0.3)
	pt3dadd(68.51, -216.14, -10.76, 0.3)
	pt3dadd(73.55, -215.83, -8.82, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(8.68, -154.16, -22.52, 0.7)
	pt3dadd(8.63, -158.97, -23.96, 0.3)
  }
}
proc shape3d_3() {
  apic[42] {	pt3dadd(10.52, -174.24, -24.9, 0.3)
	pt3dadd(12.16, -189.5, -23.24, 0.3)
	pt3dadd(11.9, -192.47, -22.49, 0.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(11.9, -192.47, -22.49, 0.3)
	pt3dadd(15.67, -210.47, -21.3, 0.3)
	pt3dadd(16.76, -224.4, -19.22, 0.3)
	pt3dadd(18.93, -235.14, -18.11, 0.3)
	pt3dadd(21.13, -244.05, -17.38, 0.3)
	pt3dadd(21.3, -256.83, -17.72, 0.3)
	pt3dadd(20.65, -269.1, -18.33, 0.3)
	pt3dadd(21.62, -281.67, -18.87, 0.3)
	pt3dadd(25.05, -294.33, -19.57, 0.3)
	pt3dadd(29.06, -304.21, -18.76, 0.3)
	pt3dadd(33.14, -315.13, -16.4, 0.3)
	pt3dadd(36.08, -323.79, -13.77, 0.3)
	pt3dadd(36.78, -330.78, -8.66, 0.3)
	pt3dadd(37.02, -338.63, -3.78, 0.3)
	pt3dadd(36.57, -346.34, -0.22, 0.3)
	pt3dadd(37.03, -356.03, 2.45, 0.3)
  }
  apic[44] {pt3dclear()
	pt3dadd(37.03, -356.03, 2.45, 0.3)
	pt3dadd(37.15, -361.8, 4.22, 0.3)
	pt3dadd(40.96, -370.57, 7.7, 0.3)
	pt3dadd(45.03, -381.49, 10.06, 0.3)
	pt3dadd(47.98, -390.15, 12.69, 0.3)
	pt3dadd(50.37, -397.47, 15.75, 0.3)
	pt3dadd(52.62, -401.57, 17.91, 0.3)
	pt3dadd(59.19, -404.77, 23.39, 0.3)
	pt3dadd(60.03, -409.14, 29.28, 0.3)
	pt3dadd(63.05, -413.58, 37.61, 0.3)
	pt3dadd(67.12, -420.09, 40.83, 0.3)
	pt3dadd(70.55, -426.05, 43.3, 0.3)
	pt3dadd(73.64, -431.09, 43.04, 0.3)
  }
  apic[45] {pt3dclear()
	pt3dadd(37.03, -356.03, 2.45, 0.3)
	pt3dadd(38.94, -363.61, 1.01, 0.3)
	pt3dadd(42.68, -374.32, 1.11, 0.3)
	pt3dadd(44.11, -386.75, 1.29, 0.3)
	pt3dadd(46.42, -399.28, 2.32, 0.3)
	pt3dadd(50.3, -411.79, 2.35, 0.3)
	pt3dadd(52.09, -424.15, 1.59, 0.3)
  }
  apic[46] {pt3dclear()
	pt3dadd(11.9, -192.47, -22.49, 0.3)
	pt3dadd(10.15, -196.95, -21.87, 0.3)
	pt3dadd(6.1, -203.86, -20.69, 0.3)
	pt3dadd(3.68, -213.33, -21.77, 0.3)
	pt3dadd(-0.28, -224.7, -23.57, 0.3)
	pt3dadd(-1.14, -233.43, -26.14, 0.3)
	pt3dadd(-6.42, -246.27, -28.55, 0.3)
	pt3dadd(-11.92, -257.27, -28.76, 0.3)
	pt3dadd(-14.94, -262.1, -28.65, 0.3)
	pt3dadd(-17.18, -268.55, -28.37, 0.3)
	pt3dadd(-18.02, -275.73, -28.14, 0.3)
	pt3dadd(-16.66, -281.98, -29.15, 0.3)
  }
  apic[47] {pt3dclear()
	pt3dadd(1.03, -119.4, -15.92, 0.8)
	pt3dadd(-2.8, -123.01, -16.57, 0.3)
	pt3dadd(-7.48, -130.82, -15.16, 0.3)
	pt3dadd(-8.53, -135.44, -13.22, 0.3)
	pt3dadd(-11.27, -140.16, -11.92, 0.3)
  }
  apic[48] {pt3dclear()
	pt3dadd(-11.27, -140.16, -11.92, 0.3)
	pt3dadd(-11.55, -147.12, -9.32, 0.3)
	pt3dadd(-12.77, -156.91, -7.28, 0.3)
	pt3dadd(-14.45, -163.86, -4.14, 0.3)
	pt3dadd(-16.11, -172.24, -0.02, 0.3)
	pt3dadd(-19.55, -178.54, 4.1, 0.3)
	pt3dadd(-20.78, -183.19, 6.51, 0.3)
	pt3dadd(-21.14, -189.39, 10.75, 0.3)
	pt3dadd(-22.73, -193.4, 13.6, 0.3)
	pt3dadd(-25.72, -201.82, 16.14, 0.3)
	pt3dadd(-27.44, -210.6, 19.67, 0.3)
	pt3dadd(-31.01, -215.1, 23.88, 0.3)
	pt3dadd(-34.14, -218.02, 27.84, 0.3)
	pt3dadd(-38.13, -225.96, 30.57, 0.3)
	pt3dadd(-41.67, -231.62, 32.57, 0.3)
	pt3dadd(-41.92, -236.03, 34.3, 0.3)
	pt3dadd(-43.41, -243.66, 37.46, 0.3)
	pt3dadd(-45.01, -250.65, 38.49, 0.3)
	pt3dadd(-47.66, -261.27, 37.78, 0.3)
  }
  apic[49] {pt3dclear()
	pt3dadd(-11.27, -140.16, -11.92, 0.3)
	pt3dadd(-14.11, -149.38, -13.14, 0.3)
	pt3dadd(-19.1, -159.84, -12.04, 0.3)
	pt3dadd(-24, -171.78, -12.1, 0.3)
	pt3dadd(-30.51, -184.57, -14.43, 0.3)
	pt3dadd(-36.06, -198.95, -17.05, 0.3)
	pt3dadd(-41.26, -212.55, -21.09, 0.3)
	pt3dadd(-47.27, -219.67, -21.75, 0.3)
	pt3dadd(-52.38, -231.76, -25.11, 0.3)
	pt3dadd(-56.28, -243.17, -29.03, 0.3)
	pt3dadd(-60.17, -255.29, -32.46, 0.3)
	pt3dadd(-63.2, -262.4, -34.67, 0.3)
  }
  apic[50] {pt3dclear()
	pt3dadd(-3.25, -97.8, -14.36, 0.8)
	pt3dadd(-6.29, -101.2, -15.23, 0.3)
	pt3dadd(-11.17, -113.58, -17.98, 0.3)
	pt3dadd(-16.17, -122.6, -17.86, 0.3)
	pt3dadd(-18.26, -127.87, -15.83, 0.3)
	pt3dadd(-20.9, -135.5, -14.7, 0.3)
	pt3dadd(-24.49, -142.98, -12.32, 0.3)
	pt3dadd(-28.42, -154.24, -10.35, 0.3)
	pt3dadd(-32.64, -165.6, -9.57, 0.3)
	pt3dadd(-36.81, -176.56, -8.2, 0.3)
	pt3dadd(-39.99, -187.28, -7.51, 0.3)
	pt3dadd(-45.13, -198.93, -8.16, 0.3)
	pt3dadd(-49.28, -210.33, -9.5, 0.3)
	pt3dadd(-49.62, -215.54, -8.94, 0.3)
	pt3dadd(-50.22, -223.72, -7.62, 0.3)
	pt3dadd(-49.73, -235.27, -6.67, 0.3)
	pt3dadd(-50.48, -244.64, -7.1, 0.3)
	pt3dadd(-53.45, -249.08, -6.41, 0.3)
	pt3dadd(-56.6, -256.54, -7.08, 0.3)
	pt3dadd(-58.41, -259.98, -8.01, 0.3)
  }
  apic[51] {pt3dclear()
	pt3dadd(-5.03, -86.88, -12.63, 1)
	pt3dadd(-8.9, -92.04, -16.09, 0.3)
	pt3dadd(-16.87, -102.36, -20.4, 0.3)
	pt3dadd(-23.74, -107.66, -26.08, 0.3)
	pt3dadd(-31.14, -117.48, -31.21, 0.3)
	pt3dadd(-37.66, -128.13, -35, 0.3)
	pt3dadd(-43.47, -139.35, -40.17, 0.3)
	pt3dadd(-48.83, -145.3, -44.25, 0.3)
	pt3dadd(-54.88, -155.53, -50.51, 0.3)
	pt3dadd(-59.59, -166.43, -54.71, 0.3)
	pt3dadd(-64.18, -176.98, -60.44, 0.3)
	pt3dadd(-69.44, -187.27, -63.72, 0.3)
	pt3dadd(-71, -196.14, -64.42, 0.3)
	pt3dadd(-71.76, -204.07, -65.83, 0.3)
	pt3dadd(-73.61, -209.34, -66.38, 0.3)
	pt3dadd(-75.84, -214.8, -69.77, 0.3)
	pt3dadd(-80.35, -218.71, -74.45, 0.3)
	pt3dadd(-82.4, -225.56, -77.33, 0.3)
	pt3dadd(-88.56, -232.44, -80.71, 0.3)
	pt3dadd(-90.89, -235.7, -83.44, 0.3)
	pt3dadd(-94.16, -241.08, -87.22, 0.3)
  }
  apic[52] {pt3dclear()
	pt3dadd(-5.05, -81.03, -12.75, 1)
	pt3dadd(-7.21, -82.82, -16.92, 0.3)
	pt3dadd(-10.11, -84.88, -22.99, 0.3)
	pt3dadd(-14.08, -88.68, -29.07, 0.3)
	pt3dadd(-19.16, -92.09, -36.61, 0.3)
	pt3dadd(-26.09, -96.35, -43.84, 0.3)
	pt3dadd(-29.09, -99.2, -51.08, 0.3)
	pt3dadd(-30.38, -101.1, -54.39, 0.3)
  }
  apic[53] {pt3dclear()
	pt3dadd(-30.38, -101.1, -54.39, 0.3)
	pt3dadd(-32.86, -110.25, -56.54, 0.3)
	pt3dadd(-36.18, -121.16, -61.27, 0.3)
	pt3dadd(-39.31, -133.48, -65.5, 0.3)
	pt3dadd(-43.34, -143.81, -68.86, 0.3)
	pt3dadd(-50.75, -161.31, -73.49, 0.3)
	pt3dadd(-55.48, -175.2, -79.51, 0.3)
	pt3dadd(-59.76, -186.79, -86.28, 0.3)
	pt3dadd(-63.41, -193.79, -91.93, 0.3)
	pt3dadd(-64.28, -200.37, -95.95, 0.3)
	pt3dadd(-67.36, -204.88, -96.92, 0.3)
	pt3dadd(-72.22, -209.58, -100.18, 0.3)
  }
  apic[54] {pt3dclear()
	pt3dadd(-30.38, -101.1, -54.39, 0.3)
	pt3dadd(-32.95, -101.93, -59.18, 0.3)
	pt3dadd(-34.59, -102.91, -65.23, 0.3)
	pt3dadd(-36.5, -103.28, -72.96, 0.3)
	pt3dadd(-39.06, -100.13, -79.59, 0.3)
	pt3dadd(-43, -98.4, -84.72, 0.3)
	pt3dadd(-49.84, -97.45, -89.92, 0.3)
	pt3dadd(-53.54, -96.02, -94.44, 0.3)
	pt3dadd(-56.29, -93.89, -96.94, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.77, 6.8, 7.66, 4.3)
	pt3dadd(2.03, 11.57, 9.02, 3.2)
	pt3dadd(4.19, 15.8, 8.54, 2.3)
  }
  dend[1] {pt3dclear()
	pt3dadd(4.19, 15.8, 8.54, 2.3)
	pt3dadd(6.09, 21.47, 9.68, 2.1)
	pt3dadd(9.52, 25.33, 10.19, 2.1)
	pt3dadd(11.7, 27.41, 11.17, 2.1)
	pt3dadd(12.55, 32.43, 12.4, 1.7)
  }
  dend[2] {pt3dclear()
	pt3dadd(12.55, 32.43, 12.4, 1.7)
	pt3dadd(15.78, 37.42, 15.6, 0.8)
  }
  dend[3] {pt3dclear()
	pt3dadd(15.78, 37.42, 15.6, 0.8)
	pt3dadd(18.92, 40.89, 18.11, 0.5)
	pt3dadd(24.36, 45.37, 21.04, 0.5)
	pt3dadd(27.94, 51.14, 22.82, 0.5)
  }
  dend[4] {pt3dclear()
	pt3dadd(27.94, 51.14, 22.82, 0.5)
	pt3dadd(32.38, 57.52, 24.97, 0.5)
	pt3dadd(34.32, 59.88, 25.35, 0.5)
  }
  dend[5] {pt3dclear()
	pt3dadd(34.32, 59.88, 25.35, 0.5)
	pt3dadd(42.26, 66.38, 24.55, 0.3)
	pt3dadd(46.73, 71.6, 24.48, 0.3)
	pt3dadd(49.35, 75.26, 25.21, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(49.35, 75.26, 25.21, 0.3)
	pt3dadd(54.69, 80.37, 26, 0.3)
	pt3dadd(56.22, 83.7, 25.75, 0.3)
	pt3dadd(60.46, 87.78, 26.05, 0.3)
	pt3dadd(64.16, 93.9, 26.3, 0.3)
	pt3dadd(68.18, 97.55, 26.48, 0.3)
	pt3dadd(71.89, 102.96, 27.21, 0.3)
	pt3dadd(73.41, 106.29, 26.96, 0.3)
	pt3dadd(77.66, 110.37, 27.27, 0.3)
	pt3dadd(81.51, 113.98, 27.92, 0.3)
	pt3dadd(82.67, 118.68, 27.63, 0.3)
	pt3dadd(83.98, 120.86, 27.75, 0.3)
	pt3dadd(87.64, 125.16, 28.38, 0.3)
	pt3dadd(91.25, 129.06, 28.43, 0.3)
	pt3dadd(93.14, 131.74, 27.73, 0.3)
	pt3dadd(95.79, 137.94, 27.59, 0.3)
	pt3dadd(99.39, 143.27, 26.66, 0.3)
	pt3dadd(102.1, 145.45, 26.24, 0.3)
	pt3dadd(106.98, 149.71, 26.8, 0.3)
	pt3dadd(111.15, 153.82, 29.22, 0.3)
	pt3dadd(113.27, 156.94, 28.64, 0.3)
  }
}
proc shape3d_4() {
  dend[6] {	pt3dadd(116.5, 163.64, 27.68, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(49.35, 75.26, 25.21, 0.3)
	pt3dadd(48.88, 80.25, 24.86, 0.3)
	pt3dadd(52.07, 85.83, 23.8, 0.3)
	pt3dadd(54.41, 93.79, 24.2, 0.3)
	pt3dadd(57.42, 99.34, 23.6, 0.3)
	pt3dadd(59.63, 104.68, 23.22, 0.3)
	pt3dadd(63.69, 109.44, 23.5, 0.3)
	pt3dadd(64.16, 114.28, 21.89, 0.3)
	pt3dadd(66.73, 118.26, 21.55, 0.3)
	pt3dadd(69.1, 124.35, 20.21, 0.3)
	pt3dadd(71.71, 130.15, 19.48, 0.3)
	pt3dadd(74.21, 135.16, 17.58, 0.3)
	pt3dadd(77.02, 139.85, 14.16, 0.3)
	pt3dadd(79.93, 145.32, 11.92, 0.3)
	pt3dadd(83.02, 150.11, 9.69, 0.3)
	pt3dadd(87.94, 156.92, 9.37, 0.3)
	pt3dadd(92.11, 163.46, 7.14, 0.3)
	pt3dadd(93.05, 167.01, 7.23, 0.3)
	pt3dadd(93.71, 171.17, 5.63, 0.3)
	pt3dadd(94.37, 174.61, 4.53, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(34.32, 59.88, 25.35, 0.5)
	pt3dadd(34.16, 62.11, 28.13, 0.3)
	pt3dadd(35.49, 65.13, 31.54, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(35.49, 65.13, 31.54, 0.3)
	pt3dadd(38.65, 67.45, 31.84, 0.3)
	pt3dadd(42.25, 71.07, 35.07, 0.3)
	pt3dadd(46.25, 74.44, 38.45, 0.3)
	pt3dadd(50.2, 78.13, 40.75, 0.3)
	pt3dadd(54.36, 83.68, 42.2, 0.3)
	pt3dadd(56.85, 88.41, 43.49, 0.3)
	pt3dadd(64.78, 94.63, 45.88, 0.3)
	pt3dadd(71.03, 99.32, 48.6, 0.3)
	pt3dadd(75.34, 103.08, 49.97, 0.3)
	pt3dadd(80.23, 110.31, 52.36, 0.3)
	pt3dadd(87, 120.24, 54.05, 0.3)
	pt3dadd(91.61, 127.36, 55.25, 0.3)
	pt3dadd(94.91, 133.03, 55.84, 0.3)
	pt3dadd(97.3, 136.97, 55.96, 0.3)
	pt3dadd(98.46, 141.66, 55.67, 0.3)
	pt3dadd(100.98, 145.24, 54.75, 0.3)
	pt3dadd(102.63, 148.93, 52.96, 0.3)
	pt3dadd(106.46, 153.97, 52.64, 0.3)
	pt3dadd(111.07, 157.4, 52.5, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(35.49, 65.13, 31.54, 0.3)
	pt3dadd(37.33, 64.99, 34.9, 0.3)
	pt3dadd(39.07, 67.75, 38.45, 0.3)
	pt3dadd(43.75, 72.41, 42.17, 0.3)
	pt3dadd(47.61, 78.29, 45.14, 0.3)
	pt3dadd(52.92, 87.55, 49.98, 0.3)
	pt3dadd(57.95, 97.41, 53.14, 0.3)
	pt3dadd(61.81, 102.57, 56.59, 0.3)
	pt3dadd(63.93, 108.67, 57.85, 0.3)
	pt3dadd(65.24, 111.57, 57.48, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(65.24, 111.57, 57.48, 0.3)
	pt3dadd(70.81, 115.68, 59.36, 0.3)
	pt3dadd(75.61, 120.69, 61.55, 0.3)
	pt3dadd(79.19, 122.05, 62.47, 0.3)
	pt3dadd(83.12, 122.47, 66.14, 0.3)
	pt3dadd(86.95, 120.67, 69.61, 0.3)
	pt3dadd(91.83, 119.51, 72.98, 0.3)
	pt3dadd(94.61, 119.22, 75.09, 0.3)
	pt3dadd(98, 121.97, 75.51, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(65.24, 111.57, 57.48, 0.3)
	pt3dadd(67.48, 118.02, 57.19, 0.3)
	pt3dadd(70.19, 123.9, 58.12, 0.3)
	pt3dadd(70.99, 129.25, 58.28, 0.3)
	pt3dadd(73.66, 133.3, 59.59, 0.3)
	pt3dadd(75.77, 140.83, 59.86, 0.3)
	pt3dadd(77.97, 146.88, 59, 0.3)
	pt3dadd(81.53, 150.39, 58.46, 0.3)
	pt3dadd(82, 155.23, 56.85, 0.3)
	pt3dadd(82.93, 160.21, 55.96, 0.3)
	pt3dadd(85.67, 164.94, 54.66, 0.3)
	pt3dadd(87.69, 170.96, 54.26, 0.3)
	pt3dadd(93.79, 175.17, 54.74, 0.3)
	pt3dadd(95.03, 179.11, 52.82, 0.3)
	pt3dadd(98.26, 182.82, 50.03, 0.3)
	pt3dadd(105.53, 183.62, 48.02, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(27.94, 51.14, 22.82, 0.5)
	pt3dadd(31.82, 52.88, 21.74, 0.3)
	pt3dadd(37.26, 56.08, 18.68, 0.3)
	pt3dadd(43.86, 58.57, 18.15, 0.3)
	pt3dadd(49, 62.1, 16.61, 0.3)
	pt3dadd(54.09, 64.51, 14.97, 0.3)
	pt3dadd(59.08, 66.86, 11.67, 0.3)
	pt3dadd(65.09, 70.28, 10.99, 0.3)
	pt3dadd(69.25, 72.85, 10.61, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(69.25, 72.85, 10.61, 0.3)
	pt3dadd(75.69, 76.85, 13.35, 0.3)
	pt3dadd(81.44, 80.28, 15.25, 0.3)
	pt3dadd(87.05, 86.22, 16.74, 0.3)
	pt3dadd(90.22, 92.24, 18.38, 0.3)
	pt3dadd(94.83, 94.95, 18.72, 0.3)
	pt3dadd(100.76, 99.13, 19.67, 0.3)
	pt3dadd(107.24, 101.26, 20.68, 0.3)
	pt3dadd(113.25, 103.97, 20.48, 0.3)
	pt3dadd(120.3, 107.31, 20.18, 0.3)
	pt3dadd(128.08, 108.65, 19.48, 0.3)
	pt3dadd(134.4, 110.31, 18.25, 0.3)
	pt3dadd(139.72, 113.15, 16.73, 0.3)
	pt3dadd(144.86, 116.68, 15.18, 0.3)
	pt3dadd(149.16, 121.16, 16.07, 0.3)
	pt3dadd(152.91, 123.26, 16.04, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(69.25, 72.85, 10.61, 0.3)
	pt3dadd(71.76, 76.42, 9.68, 0.3)
	pt3dadd(76.18, 81.25, 9.03, 0.3)
	pt3dadd(82.69, 85.93, 9.16, 0.3)
	pt3dadd(86.24, 90.86, 7.66, 0.3)
	pt3dadd(90.93, 97.24, 7.22, 0.3)
	pt3dadd(96.06, 101.48, 5.19, 0.3)
	pt3dadd(100.46, 104.76, 1.74, 0.3)
	pt3dadd(104.05, 107.11, -1, 0.3)
	pt3dadd(108.79, 110.17, -2.2, 0.3)
	pt3dadd(111.84, 113.85, -4.52, 0.3)
	pt3dadd(116.74, 118.39, -7.16, 0.3)
	pt3dadd(118.61, 123.22, -9.31, 0.3)
	pt3dadd(120.93, 128.92, -11.23, 0.3)
	pt3dadd(121.85, 131.63, -14.43, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(15.78, 37.42, 15.6, 0.8)
	pt3dadd(16.56, 41.21, 12.95, 0.3)
	pt3dadd(20.86, 45.69, 13.84, 0.3)
	pt3dadd(23.89, 49.8, 14.22, 0.3)
	pt3dadd(25.71, 57.94, 12.82, 0.3)
	pt3dadd(27.59, 65.04, 12.98, 0.3)
	pt3dadd(29.07, 72.4, 13.01, 0.3)
	pt3dadd(30.13, 80, 12.9, 0.3)
	pt3dadd(31.47, 84.73, 12.14, 0.3)
	pt3dadd(32.32, 86.78, 11.54, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dadd(32.32, 86.78, 11.54, 0.3)
	pt3dadd(34.84, 90.35, 10.62, 0.3)
	pt3dadd(36.9, 93.79, 8.97, 0.3)
	pt3dadd(38.61, 97.15, 8.25, 0.3)
	pt3dadd(39.76, 102.57, 7.48, 0.3)
	pt3dadd(42.76, 110.27, 5.43, 0.3)
	pt3dadd(44.81, 115.14, 2.81, 0.3)
	pt3dadd(46.23, 118.39, 0.9, 0.3)
	pt3dadd(49.33, 122.47, -0.83, 0.3)
	pt3dadd(50.84, 127.95, -2.53, 0.3)
	pt3dadd(53.39, 133.36, -3.85, 0.3)
	pt3dadd(54.1, 137.91, -4.86, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(54.1, 137.91, -4.86, 0.3)
	pt3dadd(57.88, 142.56, -5.76, 0.3)
	pt3dadd(62.07, 146.96, -6.53, 0.3)
	pt3dadd(66.27, 150.64, -6.81, 0.3)
	pt3dadd(69.6, 154.43, -7.95, 0.3)
	pt3dadd(73.61, 159.51, -8.74, 0.3)
	pt3dadd(77.05, 162.66, -7.74, 0.3)
	pt3dadd(79.93, 165.59, -9.11, 0.3)
	pt3dadd(83.9, 169.55, -10, 0.3)
	pt3dadd(88.6, 174.49, -9.46, 0.3)
	pt3dadd(93.38, 177.95, -10.07, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(54.1, 137.91, -4.86, 0.3)
	pt3dadd(55.02, 143.61, -6.24, 0.3)
	pt3dadd(57.58, 149.02, -7.55, 0.3)
	pt3dadd(59.5, 154.25, -9.12, 0.3)
	pt3dadd(62.06, 158.94, -9.95, 0.3)
	pt3dadd(63.98, 164.17, -11.52, 0.3)
	pt3dadd(65.93, 167.53, -14.82, 0.3)
	pt3dadd(66.95, 174.74, -15.52, 0.3)
	pt3dadd(68.16, 180.55, -15.71, 0.3)
	pt3dadd(69.09, 185.53, -16.6, 0.3)
	pt3dadd(69.18, 189.47, -20.56, 0.3)
	pt3dadd(69.91, 192.87, -23.79, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(32.32, 86.78, 11.54, 0.3)
	pt3dadd(32.94, 93.52, 11.2, 0.3)
	pt3dadd(35.82, 100.15, 11.16, 0.3)
	pt3dadd(38.79, 108.29, 11.82, 0.3)
	pt3dadd(40.67, 115.39, 11.98, 0.3)
	pt3dadd(41.87, 121.92, 11.3, 0.3)
	pt3dadd(42.43, 128.98, 9.88, 0.3)
	pt3dadd(45.71, 136.08, 9.5, 0.3)
	pt3dadd(47.91, 142.13, 8.64, 0.3)
	pt3dadd(51.28, 147.04, 7.59, 0.3)
	pt3dadd(53.69, 154.96, 5.87, 0.3)
	pt3dadd(56.74, 163.05, 4.4, 0.3)
	pt3dadd(58.75, 169.79, 3.51, 0.3)
	pt3dadd(62.43, 178.07, 2.3, 0.3)
	pt3dadd(64.07, 186.17, 1.37, 0.3)
	pt3dadd(65.59, 190.94, 0.15, 0.3)
	pt3dadd(68.6, 196.49, -0.43, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dadd(12.55, 32.43, 12.4, 1.7)
	pt3dadd(12.78, 40.26, 15.2, 0.3)
	pt3dadd(12.03, 43.43, 17.83, 0.3)
	pt3dadd(10.23, 46.68, 20.06, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(10.23, 46.68, 20.06, 0.3)
	pt3dadd(14.07, 50.29, 20.71, 0.3)
	pt3dadd(14.76, 54.56, 22.89, 0.3)
	pt3dadd(14.98, 58.69, 24.35, 0.3)
	pt3dadd(14.94, 65.7, 26.45, 0.3)
	pt3dadd(15.83, 73.27, 26.81, 0.3)
	pt3dadd(18.88, 79.94, 26.31, 0.3)
	pt3dadd(22.68, 86.85, 27.72, 0.3)
	pt3dadd(26.19, 94.38, 27.46, 0.3)
	pt3dadd(28.12, 102.59, 27.72, 0.3)
	pt3dadd(31.93, 117.19, 28.62, 0.3)
	pt3dadd(35.62, 129.17, 28.75, 0.3)
	pt3dadd(36.94, 139.03, 28.37, 0.3)
	pt3dadd(38.11, 143.73, 28.08, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(38.11, 143.73, 28.08, 0.3)
  }
}
proc shape3d_5() {
  dend[23] {	pt3dadd(39.78, 148.25, 29.58, 0.3)
	pt3dadd(41.02, 156.61, 28.52, 0.3)
	pt3dadd(42.63, 166.58, 29.32, 0.3)
	pt3dadd(44.92, 174.15, 29.14, 0.3)
	pt3dadd(48.16, 180.13, 28.66, 0.3)
	pt3dadd(51.08, 183.45, 27.87, 0.3)
	pt3dadd(53, 188.68, 26.3, 0.3)
	pt3dadd(56.07, 194.63, 26.29, 0.3)
	pt3dadd(59.4, 197.7, 25.63, 0.3)
	pt3dadd(61.11, 200.35, 25.41, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dadd(38.11, 143.73, 28.08, 0.3)
	pt3dadd(41.25, 148.2, 26.92, 0.3)
	pt3dadd(44.17, 152.96, 25.16, 0.3)
	pt3dadd(45.99, 157.4, 22.42, 0.3)
	pt3dadd(47.95, 163.74, 20.95, 0.3)
	pt3dadd(50.28, 168.72, 19.52, 0.3)
	pt3dadd(53.25, 173.87, 18.34, 0.3)
	pt3dadd(55.35, 178.42, 16.79, 0.3)
	pt3dadd(56.82, 182.07, 15.47, 0.3)
	pt3dadd(59.73, 187.55, 13.22, 0.3)
	pt3dadd(62.21, 190.01, 12.2, 0.3)
	pt3dadd(63.49, 195.78, 9.89, 0.3)
	pt3dadd(64.95, 200.87, 7.6, 0.3)
	pt3dadd(64.42, 206.18, 6.18, 0.3)
	pt3dadd(67.04, 210.55, 6.42, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(10.23, 46.68, 20.06, 0.3)
	pt3dadd(9.26, 50.41, 18.89, 0.3)
	pt3dadd(5.39, 55.35, 23.14, 0.3)
	pt3dadd(2.13, 63.34, 25.71, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(2.13, 63.34, 25.71, 0.3)
	pt3dadd(1.82, 67.37, 28.56, 0.3)
	pt3dadd(-0.19, 73.17, 32.51, 0.3)
	pt3dadd(-0.25, 75.48, 36.94, 0.3)
	pt3dadd(-0.84, 77.68, 42.78, 0.3)
	pt3dadd(-0.13, 79.81, 46.42, 0.3)
	pt3dadd(-1.05, 80.79, 50.97, 0.3)
	pt3dadd(-0.4, 83.24, 53.53, 0.3)
	pt3dadd(2.29, 84.42, 56.79, 0.3)
	pt3dadd(3.52, 86.65, 59.03, 0.3)
	pt3dadd(3.5, 90.07, 63.56, 0.3)
	pt3dadd(3.12, 91.15, 66.71, 0.3)
	pt3dadd(0.92, 93.93, 69.29, 0.3)
	pt3dadd(1.86, 98.76, 75.36, 0.3)
	pt3dadd(3.27, 104.72, 78.48, 0.3)
	pt3dadd(3.57, 110.8, 83.33, 0.3)
	pt3dadd(2.55, 116.12, 87.08, 0.3)
	pt3dadd(2.97, 121.84, 90.87, 0.3)
	pt3dadd(3.38, 125.29, 92.35, 0.3)
	pt3dadd(6.99, 127.47, 96.56, 0.3)
	pt3dadd(11.17, 130.16, 99.96, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(2.13, 63.34, 25.71, 0.3)
	pt3dadd(-0.4, 70.03, 27.37, 0.3)
	pt3dadd(-3.4, 84.7, 30.52, 0.3)
	pt3dadd(-3.13, 93.64, 33.42, 0.3)
	pt3dadd(-2.67, 101.19, 36.83, 0.3)
	pt3dadd(-0.32, 112.14, 39.05, 0.3)
	pt3dadd(-1.05, 117.85, 40.8, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(-1.05, 117.85, 40.8, 0.3)
	pt3dadd(-2.16, 121.67, 43.88, 0.3)
	pt3dadd(-2.37, 126.49, 47.9, 0.3)
	pt3dadd(-4.4, 129.3, 50.02, 0.3)
	pt3dadd(-8.16, 136.03, 51.76, 0.3)
	pt3dadd(-10.28, 141.04, 54.54, 0.3)
	pt3dadd(-10.68, 144.28, 56.23, 0.3)
	pt3dadd(-9.64, 148.62, 57.48, 0.3)
	pt3dadd(-10.75, 157.85, 57.73, 0.3)
	pt3dadd(-11.55, 166.75, 56.47, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(-1.05, 117.85, 40.8, 0.3)
	pt3dadd(1.13, 129.04, 40.31, 0.3)
	pt3dadd(-0.66, 138.41, 39.24, 0.3)
	pt3dadd(-2.28, 147.11, 38.18, 0.3)
	pt3dadd(-3.35, 154.46, 36.71, 0.3)
	pt3dadd(-6.07, 163.55, 34.19, 0.3)
	pt3dadd(-6.05, 171.23, 33.69, 0.3)
	pt3dadd(-4.67, 177.79, 32.55, 0.3)
	pt3dadd(-5.47, 182.28, 30.43, 0.3)
	pt3dadd(-6.59, 188.53, 28.85, 0.3)
	pt3dadd(-6.39, 192.54, 26.54, 0.3)
	pt3dadd(-6.32, 196.92, 25.28, 0.3)
	pt3dadd(-7.89, 202.3, 23.46, 0.3)
	pt3dadd(-7.28, 209.05, 23.12, 0.3)
	pt3dadd(-6.66, 212.09, 21.43, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(4.19, 15.8, 8.54, 2.3)
	pt3dadd(1.41, 19.79, 7.78, 0.3)
	pt3dadd(1.19, 26.05, 10.83, 0.3)
	pt3dadd(2.03, 30.79, 15.25, 0.3)
	pt3dadd(3.55, 37.55, 19.54, 0.3)
	pt3dadd(6.01, 47.13, 24.39, 0.3)
	pt3dadd(6.06, 54.93, 27.66, 0.3)
	pt3dadd(5.93, 58.99, 30.05, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(5.93, 58.99, 30.05, 0.3)
	pt3dadd(8.07, 63.66, 32.27, 0.3)
	pt3dadd(9.19, 70.23, 33.72, 0.3)
	pt3dadd(11.18, 77.4, 35.53, 0.3)
	pt3dadd(13.08, 82.35, 37.15, 0.3)
	pt3dadd(12.76, 84.83, 37.21, 0.3)
	pt3dadd(15.3, 85.54, 38.23, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(15.3, 85.54, 38.23, 0.3)
	pt3dadd(19.31, 90.62, 37.44, 0.3)
	pt3dadd(24.05, 97.39, 37.59, 0.3)
	pt3dadd(28.73, 108.18, 38.01, 0.3)
	pt3dadd(33.06, 115.2, 38.02, 0.3)
	pt3dadd(36.11, 122.58, 37.04, 0.3)
	pt3dadd(39.53, 127.88, 36.58, 0.3)
	pt3dadd(41.63, 132.42, 35.03, 0.3)
	pt3dadd(44.72, 141.64, 33.66, 0.3)
	pt3dadd(47.9, 148.65, 31.62, 0.3)
	pt3dadd(51.07, 157.11, 28.62, 0.3)
	pt3dadd(51.82, 162.77, 27.71, 0.3)
	pt3dadd(53.91, 168.75, 25.19, 0.3)
	pt3dadd(57.26, 175.81, 22.69, 0.3)
	pt3dadd(61.3, 179.73, 19.68, 0.3)
	pt3dadd(64.3, 187.43, 17.63, 0.3)
	pt3dadd(67.39, 192.23, 15.4, 0.3)
	pt3dadd(70.44, 195.91, 13.08, 0.3)
	pt3dadd(73.36, 199.95, 11.8, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(15.3, 85.54, 38.23, 0.3)
	pt3dadd(16.43, 91.4, 40.16, 0.3)
	pt3dadd(18.37, 101.88, 42.73, 0.3)
	pt3dadd(19.53, 114.69, 44.64, 0.3)
	pt3dadd(20.56, 121.19, 44.43, 0.3)
	pt3dadd(23.89, 127.96, 45.12, 0.3)
	pt3dadd(24.69, 138.44, 45.65, 0.3)
	pt3dadd(26.74, 149.99, 46.2, 0.3)
	pt3dadd(30.14, 161.86, 45.14, 0.3)
	pt3dadd(31.43, 170.61, 44.66, 0.3)
	pt3dadd(32.89, 180.12, 43.23, 0.3)
	pt3dadd(34.86, 185.03, 42.73, 0.3)
	pt3dadd(37.38, 188.6, 41.8, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dadd(5.93, 58.99, 30.05, 0.3)
	pt3dadd(4.36, 61.95, 32.89, 0.3)
	pt3dadd(3.42, 65.8, 35.49, 0.3)
	pt3dadd(1.26, 70.41, 37.69, 0.3)
	pt3dadd(-1.12, 73.87, 40.25, 0.3)
	pt3dadd(-3.88, 79.42, 42.29, 0.3)
	pt3dadd(-8.98, 85.84, 45.64, 0.3)
	pt3dadd(-12.03, 90.27, 50.17, 0.3)
	pt3dadd(-13.46, 95.14, 54.27, 0.3)
	pt3dadd(-14.09, 97.94, 55.84, 0.3)
	pt3dadd(-16.99, 106, 57.47, 0.3)
	pt3dadd(-20.52, 112.44, 59.82, 0.3)
	pt3dadd(-23.68, 116.81, 62.69, 0.3)
	pt3dadd(-27.26, 122.86, 64.45, 0.3)
	pt3dadd(-29.06, 126.1, 66.69, 0.3)
	pt3dadd(-29.28, 128.65, 68.4, 0.3)
	pt3dadd(-33.15, 133.6, 72.65, 0.3)
	pt3dadd(-36.35, 141.27, 76.28, 0.3)
	pt3dadd(-39.07, 147.92, 78.42, 0.3)
	pt3dadd(-37.98, 152.66, 80.25, 0.3)
	pt3dadd(-38.08, 160.7, 80.8, 0.3)
	pt3dadd(-37.06, 167.2, 80.59, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(4.73, 11.92, -3.85, 3.2)
	pt3dadd(2.78, 17.68, -2.03, 1.9)
	pt3dadd(1.91, 26.62, -1.17, 1.5)
	pt3dadd(0.81, 30.72, -1.29, 1.5)
  }
  dend[36] {pt3dclear()
	pt3dadd(0.81, 30.72, -1.29, 1.5)
	pt3dadd(1.92, 35.02, -2.16, 1)
	pt3dadd(2.35, 39.47, -4.36, 1)
  }
  dend[37] {pt3dclear()
	pt3dadd(2.35, 39.47, -4.36, 1)
	pt3dadd(2.44, 46.39, -6.49, 0.7)
	pt3dadd(3.34, 49.54, -7, 0.7)
	pt3dadd(4.42, 51.3, -6.99, 0.7)
  }
  dend[38] {pt3dclear()
	pt3dadd(4.42, 51.3, -6.99, 0.7)
	pt3dadd(8.03, 55.2, -6.95, 0.3)
	pt3dadd(12.44, 60.74, -8.08, 0.3)
	pt3dadd(17.14, 65.68, -7.55, 0.3)
	pt3dadd(19.31, 68.47, -7.05, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(19.31, 68.47, -7.05, 0.3)
	pt3dadd(24.06, 70.1, -7.28, 0.3)
	pt3dadd(27.27, 73.54, -6.88, 0.3)
	pt3dadd(29.89, 77.91, -6.64, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dadd(29.89, 77.91, -6.64, 0.3)
	pt3dadd(34.11, 82.42, -3.63, 0.3)
	pt3dadd(39.14, 87.15, -0.84, 0.3)
	pt3dadd(41.63, 91.88, 0.44, 0.3)
	pt3dadd(44.81, 96.47, 3.05, 0.3)
	pt3dadd(51.14, 109.23, 5.85, 0.3)
	pt3dadd(56.34, 119.84, 8.06, 0.3)
	pt3dadd(60.12, 128.19, 8.5, 0.3)
	pt3dadd(62.55, 136.95, 10.07, 0.3)
	pt3dadd(65.64, 140.75, 11.51, 0.3)
	pt3dadd(67.83, 150.5, 11.99, 0.3)
	pt3dadd(69.64, 154.66, 12.44, 0.3)
	pt3dadd(71.34, 161.73, 13.07, 0.3)
	pt3dadd(72.63, 166.06, 11.73, 0.3)
	pt3dadd(74.29, 172.73, 11.78, 0.3)
  }
  dend[41] {pt3dclear()
	pt3dadd(29.89, 77.91, -6.64, 0.3)
	pt3dadd(32.23, 80.73, -6.61, 0.3)
	pt3dadd(36.19, 85.42, -7.98, 0.3)
  }
  dend[42] {pt3dclear()
	pt3dadd(36.19, 85.42, -7.98, 0.3)
	pt3dadd(39.06, 89.78, -10.33, 0.3)
	pt3dadd(42.53, 91.78, -11.55, 0.3)
	pt3dadd(45.44, 96.53, -13.31, 0.3)
	pt3dadd(47.05, 99.11, -15.19, 0.3)
	pt3dadd(49.74, 103.44, -17.07, 0.3)
	pt3dadd(52.65, 108.91, -19.32, 0.3)
	pt3dadd(54.7, 113.78, -21.94, 0.3)
	pt3dadd(56.98, 118.36, -23.95, 0.3)
	pt3dadd(61.29, 123.11, -26.26, 0.3)
  }
}
proc shape3d_6() {
  dend[42] {	pt3dadd(64.79, 128.37, -28.84, 0.3)
	pt3dadd(68.6, 136.28, -31.1, 0.3)
	pt3dadd(74, 142.07, -32.91, 0.3)
	pt3dadd(78.13, 146.79, -34.75, 0.3)
	pt3dadd(83.73, 151.18, -36.06, 0.3)
	pt3dadd(87.2, 156.88, -35.94, 0.3)
	pt3dadd(89.81, 161.96, -36.18, 0.3)
	pt3dadd(90.89, 167.42, -34.84, 0.3)
	pt3dadd(91.24, 171.9, -34.91, 0.3)
	pt3dadd(91.32, 175.56, -35.69, 0.3)
	pt3dadd(94.27, 182.15, -37.84, 0.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(36.19, 85.42, -7.98, 0.3)
	pt3dadd(38.67, 90.87, -7.18, 0.3)
	pt3dadd(42.13, 98.71, -8.51, 0.3)
	pt3dadd(42.37, 103.84, -10.73, 0.3)
	pt3dadd(44.61, 111.01, -11.5, 0.3)
	pt3dadd(46.66, 119.58, -12.78, 0.3)
	pt3dadd(48.89, 127.46, -14.03, 0.3)
	pt3dadd(51.03, 133.12, -15.48, 0.3)
	pt3dadd(53.9, 141.19, -16.49, 0.3)
	pt3dadd(57.48, 148.67, -18.87, 0.3)
	pt3dadd(59.86, 154.76, -20.2, 0.3)
	pt3dadd(62, 161.14, -22.14, 0.3)
	pt3dadd(62.87, 166.44, -24.1, 0.3)
	pt3dadd(65.97, 170.52, -25.85, 0.3)
	pt3dadd(69.43, 177.65, -26.69, 0.3)
	pt3dadd(72.4, 182.08, -27.38, 0.3)
	pt3dadd(76.92, 184, -28.21, 0.3)
	pt3dadd(80.15, 189.98, -28.69, 0.3)
  }
  dend[44] {pt3dclear()
	pt3dadd(19.31, 68.47, -7.05, 0.3)
	pt3dadd(20.3, 76.83, -5.53, 0.3)
	pt3dadd(20.38, 83.48, -4.48, 0.3)
	pt3dadd(22.58, 92.52, -3.52, 0.3)
	pt3dadd(23.83, 99.44, -3.61, 0.3)
	pt3dadd(24.99, 104.86, -4.39, 0.3)
	pt3dadd(25.61, 110.88, -4.25, 0.3)
	pt3dadd(25.98, 118.63, -5.68, 0.3)
	pt3dadd(27.55, 123.8, -6.32, 0.3)
	pt3dadd(30.83, 130.89, -6.7, 0.3)
	pt3dadd(32.89, 138.02, -7.01, 0.3)
	pt3dadd(34.14, 145.67, -7.58, 0.3)
	pt3dadd(35.16, 152.16, -7.79, 0.3)
	pt3dadd(38.08, 164.32, -6.87, 0.3)
	pt3dadd(39.63, 170.91, -8.48, 0.3)
	pt3dadd(42.24, 176, -8.72, 0.3)
	pt3dadd(43.26, 183.21, -9.42, 0.3)
	pt3dadd(45.64, 188.58, -10.27, 0.3)
	pt3dadd(47.83, 194.64, -11.14, 0.3)
	pt3dadd(47.86, 197.19, -12.01, 0.3)
	pt3dadd(51.25, 199.94, -11.6, 0.3)
	pt3dadd(56.65, 200.32, -10.59, 0.3)
  }
  dend[45] {pt3dclear()
	pt3dadd(4.42, 51.3, -6.99, 0.7)
	pt3dadd(3.88, 55.06, -11.21, 0.3)
	pt3dadd(5, 61.07, -16.25, 0.3)
	pt3dadd(5.33, 64.01, -19.12, 0.3)
  }
  dend[46] {pt3dclear()
	pt3dadd(5.33, 64.01, -19.12, 0.3)
	pt3dadd(2.98, 71.73, -21.6, 0.3)
	pt3dadd(2.29, 77.28, -25.74, 0.3)
	pt3dadd(1.61, 82.84, -29.88, 0.3)
	pt3dadd(2.66, 88.9, -32.8, 0.3)
	pt3dadd(2.78, 92.95, -32.99, 0.3)
	pt3dadd(0.99, 97.19, -34.43, 0.3)
	pt3dadd(-1.43, 105.67, -35.27, 0.3)
	pt3dadd(-4.41, 116.91, -36.65, 0.3)
	pt3dadd(-5.52, 122.44, -37.74, 0.3)
	pt3dadd(-4.87, 131.02, -38.48, 0.3)
	pt3dadd(-4.04, 135.93, -41.02, 0.3)
	pt3dadd(-4.8, 145.94, -42.19, 0.3)
	pt3dadd(-4.84, 153.95, -43.76, 0.3)
	pt3dadd(-4.14, 159.22, -45.26, 0.3)
	pt3dadd(-2.25, 161.9, -45.95, 0.3)
	pt3dadd(-4.06, 168.29, -48.85, 0.3)
	pt3dadd(-3.77, 173.81, -50.48, 0.3)
	pt3dadd(-4.57, 178.3, -52.6, 0.3)
	pt3dadd(-5.42, 182.39, -55.31, 0.3)
	pt3dadd(-7.03, 187.38, -57.7, 0.3)
	pt3dadd(-8.46, 190.97, -59.59, 0.3)
	pt3dadd(-7.22, 194.19, -61.03, 0.3)
	pt3dadd(-6.37, 196.23, -61.63, 0.3)
  }
  dend[47] {pt3dclear()
	pt3dadd(5.33, 64.01, -19.12, 0.3)
	pt3dadd(4.84, 66.73, -21.79, 0.3)
	pt3dadd(4.39, 69.02, -27.16, 0.3)
	pt3dadd(3.98, 70.98, -31.46, 0.3)
	pt3dadd(3.21, 74.31, -35.79, 0.3)
	pt3dadd(3.76, 75.41, -40.87, 0.3)
	pt3dadd(1.55, 77.63, -44.76, 0.3)
	pt3dadd(2.08, 79.45, -50.32, 0.3)
	pt3dadd(0.73, 82.28, -53.84, 0.3)
	pt3dadd(-0.07, 84.5, -58.28, 0.3)
	pt3dadd(0.15, 87.36, -62.81, 0.3)
	pt3dadd(-0.28, 90.48, -64.89, 0.3)
	pt3dadd(0.67, 95.02, -68.48, 0.3)
	pt3dadd(-1.68, 99.76, -72.79, 0.3)
	pt3dadd(-4.04, 104.5, -77.09, 0.3)
	pt3dadd(-6.03, 107.87, -81.35, 0.3)
	pt3dadd(-9.09, 108.77, -85.13, 0.3)
	pt3dadd(-12.3, 110.75, -88.35, 0.3)
	pt3dadd(-13.15, 115.55, -91.54, 0.3)
	pt3dadd(-13.55, 120.5, -94.01, 0.3)
	pt3dadd(-14.39, 123.88, -96.22, 0.3)
	pt3dadd(-13.69, 125.45, -99.06, 0.3)
  }
  dend[48] {pt3dclear()
	pt3dadd(2.35, 39.47, -4.36, 1)
	pt3dadd(-1.2, 45.08, -5.3, 0.3)
	pt3dadd(-5.62, 52.07, -1.1, 0.3)
	pt3dadd(-8.69, 59.37, 1.47, 0.3)
	pt3dadd(-10.23, 64.16, 3.92, 0.3)
	pt3dadd(-10.68, 67, 5.02, 0.3)
  }
  dend[49] {pt3dclear()
	pt3dadd(-10.68, 67, 5.02, 0.3)
	pt3dadd(-8.91, 73.75, 6.72, 0.3)
	pt3dadd(-9, 82.62, 10.56, 0.3)
	pt3dadd(-8.72, 87.87, 12.11, 0.3)
	pt3dadd(-7.55, 94.83, 14.14, 0.3)
	pt3dadd(-7.52, 105.5, 15.47, 0.3)
	pt3dadd(-7.36, 115.8, 15.74, 0.3)
	pt3dadd(-6.7, 126.64, 17.32, 0.3)
	pt3dadd(-5.01, 135.14, 16.98, 0.3)
	pt3dadd(-3.66, 142.86, 18.05, 0.3)
	pt3dadd(-3.67, 151.7, 19.77, 0.3)
	pt3dadd(-3.13, 159.2, 21.05, 0.3)
	pt3dadd(-3.07, 167.99, 20.65, 0.3)
	pt3dadd(-0.74, 176.67, 20.56, 0.3)
	pt3dadd(0.54, 185.42, 20.08, 0.3)
	pt3dadd(2.68, 195.5, 19.48, 0.3)
	pt3dadd(5.86, 202.52, 17.45, 0.3)
	pt3dadd(7.37, 208, 15.74, 0.3)
	pt3dadd(10.11, 212.73, 14.44, 0.3)
	pt3dadd(12.39, 216.59, 12.91, 0.3)
  }
  dend[50] {pt3dclear()
	pt3dadd(-10.68, 67, 5.02, 0.3)
	pt3dadd(-13.89, 71.69, 6.83, 0.3)
	pt3dadd(-20.09, 78.5, 8.72, 0.3)
	pt3dadd(-26.42, 84.96, 12.15, 0.3)
	pt3dadd(-30.66, 88.28, 14.53, 0.3)
	pt3dadd(-34.72, 90.92, 16.94, 0.3)
	pt3dadd(-38.93, 91.66, 18.08, 0.3)
	pt3dadd(-44.04, 95.1, 19.6, 0.3)
	pt3dadd(-46.33, 96.37, 21.5, 0.3)
  }
  dend[51] {pt3dclear()
	pt3dadd(0.81, 30.72, -1.29, 1.5)
	pt3dadd(-1.17, 35.36, 0.43, 0.3)
	pt3dadd(-4.56, 40.73, 2.21, 0.3)
	pt3dadd(-7, 43.79, 4.19, 0.3)
	pt3dadd(-8.94, 48.12, 6.99, 0.3)
	pt3dadd(-12.45, 53.13, 10.31, 0.3)
  }
  dend[52] {pt3dclear()
	pt3dadd(-12.45, 53.13, 10.31, 0.3)
	pt3dadd(-13.45, 57.3, 11.84, 0.3)
	pt3dadd(-10.28, 64.04, 13, 0.3)
	pt3dadd(-5.82, 72.96, 14.27, 0.3)
	pt3dadd(-3.64, 79.46, 16.11, 0.3)
	pt3dadd(-2.42, 82.4, 17.86, 0.3)
	pt3dadd(-1.8, 92.85, 18.86, 0.3)
	pt3dadd(-1.49, 99.21, 20.51, 0.3)
	pt3dadd(0.63, 104.59, 22.25, 0.3)
	pt3dadd(2.66, 112.88, 24.16, 0.3)
	pt3dadd(5.55, 118.79, 24.62, 0.3)
	pt3dadd(5.63, 121.73, 24.33, 0.3)
	pt3dadd(5.61, 127.58, 24.21, 0.3)
	pt3dadd(5.68, 136.38, 23.81, 0.3)
	pt3dadd(6.33, 144.95, 23.07, 0.3)
	pt3dadd(7.57, 152.59, 22.49, 0.3)
	pt3dadd(9.54, 158.22, 21.51, 0.3)
	pt3dadd(12.5, 167.07, 21.67, 0.3)
	pt3dadd(14.76, 172.81, 21.87, 0.3)
	pt3dadd(14.78, 179.77, 21.86, 0.3)
	pt3dadd(12.65, 186.21, 23.66, 0.3)
	pt3dadd(12.81, 192.81, 22.59, 0.3)
	pt3dadd(14.34, 195.43, 22.83, 0.3)
	pt3dadd(17.13, 200.55, 22.12, 0.3)
	pt3dadd(18.47, 205.28, 21.37, 0.3)
	pt3dadd(20.6, 210.66, 23.1, 0.3)
	pt3dadd(21.43, 214.14, 21.53, 0.3)
  }
  dend[53] {pt3dclear()
	pt3dadd(-12.45, 53.13, 10.31, 0.3)
	pt3dadd(-17.53, 55.41, 9.62, 0.3)
	pt3dadd(-19.33, 58.65, 11.85, 0.3)
	pt3dadd(-20.41, 64.3, 14.53, 0.3)
	pt3dadd(-22.3, 69.02, 17.91, 0.3)
	pt3dadd(-25.2, 76.36, 20.03, 0.3)
	pt3dadd(-26.96, 81.43, 21.87, 0.3)
	pt3dadd(-30.35, 86.08, 24.14, 0.3)
	pt3dadd(-33.27, 89.44, 28.1, 0.3)
	pt3dadd(-37.69, 92.73, 30.95, 0.3)
	pt3dadd(-39.8, 97.02, 34.22, 0.3)
	pt3dadd(-40.65, 103.1, 37.02, 0.3)
	pt3dadd(-38.02, 112.72, 41.4, 0.3)
	pt3dadd(-37.57, 122.41, 43.35, 0.3)
	pt3dadd(-39.71, 129.57, 44.67, 0.3)
	pt3dadd(-38.35, 136.57, 46.23, 0.3)
	pt3dadd(-39.05, 144.83, 47.11, 0.3)
	pt3dadd(-35.76, 154.91, 48.56, 0.3)
	pt3dadd(-34.29, 163.69, 47.61, 0.3)
	pt3dadd(-32.97, 173.56, 47.23, 0.3)
	pt3dadd(-32.29, 179.27, 48.43, 0.3)
	pt3dadd(-33.07, 185.3, 49.11, 0.3)
  }
  dend[54] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(5.2, 15.05, -1.3, 0.5)
	pt3dadd(9.93, 22.53, -1.64, 0.3)
	pt3dadd(14.57, 32.21, -1.32, 0.3)
	pt3dadd(22.56, 39.11, -1.53, 0.3)
	pt3dadd(28.31, 43.25, -0.12, 0.3)
	pt3dadd(30.58, 46.12, 2.02, 0.3)
	pt3dadd(33.11, 48.98, 1.58, 0.3)
	pt3dadd(33.24, 52.32, 1.87, 0.3)
  }
}
proc shape3d_7() {
  dend[54] {	pt3dadd(33.9, 55.76, 0.76, 0.3)
	pt3dadd(35.51, 61.32, 0.71, 0.3)
	pt3dadd(36.39, 65.91, -0.75, 0.3)
	pt3dadd(41.14, 71.96, -0.12, 0.3)
	pt3dadd(43.01, 76.07, -1.79, 0.3)
	pt3dadd(45.83, 83.74, -3.37, 0.3)
	pt3dadd(48.58, 87.75, -4.18, 0.3)
	pt3dadd(49.7, 91.33, -4.57, 0.3)
	pt3dadd(50.89, 97.86, -5.25, 0.3)
	pt3dadd(52.6, 101.23, -5.96, 0.3)
	pt3dadd(54.29, 106.03, -7.65, 0.3)
	pt3dadd(55.94, 109.71, -9.43, 0.3)
	pt3dadd(58.46, 114.01, -10.84, 0.3)
	pt3dadd(61.48, 118.84, -10.95, 0.3)
  }
  dend[55] {pt3dclear()
	pt3dadd(61.48, 118.84, -10.95, 0.3)
	pt3dadd(66.59, 122.81, -9.79, 0.3)
	pt3dadd(72.11, 127.24, -8.98, 0.3)
	pt3dadd(74.63, 130.1, -9.42, 0.3)
	pt3dadd(80.28, 134.17, -9.66, 0.3)
	pt3dadd(84.2, 137.74, -11.13, 0.3)
	pt3dadd(89.55, 142.42, -13.04, 0.3)
	pt3dadd(91.3, 147.62, -14.15, 0.3)
	pt3dadd(95.68, 150.62, -14.41, 0.3)
	pt3dadd(98.95, 154.73, -16.62, 0.3)
	pt3dadd(102.96, 159.81, -17.4, 0.3)
	pt3dadd(106.93, 163.77, -18.29, 0.3)
	pt3dadd(111.21, 165.98, -19.72, 0.3)
	pt3dadd(113.68, 169.16, -21.23, 0.3)
  }
  dend[56] {pt3dclear()
	pt3dadd(61.48, 118.84, -10.95, 0.3)
	pt3dadd(61.78, 122.93, -11.61, 0.3)
	pt3dadd(64.17, 126.87, -11.49, 0.3)
	pt3dadd(66.09, 131.39, -12.57, 0.3)
	pt3dadd(67.98, 134.07, -13.27, 0.3)
	pt3dadd(70.14, 137.58, -13.26, 0.3)
	pt3dadd(71.33, 141.84, -16.25, 0.3)
	pt3dadd(69.95, 145.82, -17.56, 0.3)
	pt3dadd(72.56, 150.91, -17.8, 0.3)
	pt3dadd(73.41, 152.95, -18.41, 0.3)
	pt3dadd(77.99, 153.12, -17.19, 0.3)
	pt3dadd(79.61, 154.97, -18.59, 0.3)
	pt3dadd(81.52, 160.92, -20.64, 0.3)
	pt3dadd(83.08, 166.8, -21.76, 0.3)
	pt3dadd(84.24, 172.21, -22.54, 0.3)
	pt3dadd(86.66, 177.98, -22.8, 0.3)
	pt3dadd(88.19, 181.32, -23.05, 0.3)
	pt3dadd(90.88, 185.64, -24.93, 0.3)
  }
  dend[57] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(8.48, 8.34, -10.73, 0.8)
	pt3dadd(9.45, 11.45, -13.35, 0.8)
	pt3dadd(12, 13.87, -16.5, 0.8)
	pt3dadd(13.91, 16.12, -19.9, 0.8)
	pt3dadd(15.62, 22.47, -18.78, 0.8)
	pt3dadd(18.33, 29.07, -18.35, 0.5)
	pt3dadd(21.02, 33.39, -20.23, 0.5)
	pt3dadd(22.76, 38.59, -21.33, 0.5)
	pt3dadd(24.96, 43.93, -21.71, 0.5)
	pt3dadd(26.35, 49.06, -21.88, 0.5)
	pt3dadd(27.7, 52.35, -21.66, 0.5)
  }
  dend[58] {pt3dclear()
	pt3dadd(27.7, 52.35, -21.66, 0.5)
	pt3dadd(32.03, 54.96, -22.51, 0.3)
	pt3dadd(35.91, 56.7, -23.59, 0.3)
	pt3dadd(38.69, 58.83, -26.13, 0.3)
  }
  dend[59] {pt3dclear()
	pt3dadd(38.69, 58.83, -26.13, 0.3)
	pt3dadd(42.61, 58.7, -28.94, 0.3)
	pt3dadd(44.89, 58.87, -31.82, 0.3)
	pt3dadd(45.04, 62.49, -34.71, 0.3)
	pt3dadd(46.33, 65.55, -42.04, 0.3)
	pt3dadd(49.97, 70.01, -48.37, 0.3)
	pt3dadd(52.89, 74.05, -49.65, 0.3)
	pt3dadd(56.22, 82.26, -49.93, 0.3)
	pt3dadd(58.64, 88.74, -50.68, 0.3)
	pt3dadd(61.15, 93.04, -52.09, 0.3)
	pt3dadd(62.55, 97.45, -51.78, 0.3)
	pt3dadd(65.12, 101.42, -52.12, 0.3)
	pt3dadd(69.26, 105.42, -53.47, 0.3)
	pt3dadd(72.08, 108.67, -55.92, 0.3)
	pt3dadd(74.09, 112.43, -58.63, 0.3)
	pt3dadd(76.28, 114.78, -60.84, 0.3)
	pt3dadd(76.31, 118.05, -62.2, 0.3)
	pt3dadd(81.34, 125.2, -64.06, 0.3)
	pt3dadd(86.83, 128.8, -66.53, 0.3)
	pt3dadd(90.24, 132.55, -69.79, 0.3)
	pt3dadd(93.14, 138.74, -72.53, 0.3)
	pt3dadd(97.54, 142.02, -75.98, 0.3)
	pt3dadd(102.26, 143.53, -79.97, 0.3)
	pt3dadd(107.65, 146.34, -83.62, 0.3)
	pt3dadd(111.93, 148.54, -85.05, 0.3)
	pt3dadd(116.38, 152.22, -87.91, 0.3)
	pt3dadd(124.07, 155.74, -87.95, 0.3)
  }
  dend[60] {pt3dclear()
	pt3dadd(38.69, 58.83, -26.13, 0.3)
	pt3dadd(38.73, 60.66, -26.52, 0.3)
	pt3dadd(40.33, 63.24, -28.4, 0.3)
  }
  dend[61] {pt3dclear()
	pt3dadd(40.33, 63.24, -28.4, 0.3)
	pt3dadd(43.08, 67.25, -29.21, 0.3)
	pt3dadd(45.83, 70.54, -29.53, 0.3)
  }
  dend[62] {pt3dclear()
	pt3dadd(45.83, 70.54, -29.53, 0.3)
	pt3dadd(49.06, 75.52, -26.34, 0.3)
	pt3dadd(53.5, 84.89, -22.36, 0.3)
	pt3dadd(56.16, 90.37, -22.02, 0.3)
	pt3dadd(59.77, 94.27, -21.97, 0.3)
	pt3dadd(61.17, 97.96, -21.17, 0.3)
	pt3dadd(62.29, 101.55, -21.56, 0.3)
	pt3dadd(63.94, 105.23, -23.34, 0.3)
	pt3dadd(66.86, 109.27, -24.62, 0.3)
	pt3dadd(72.23, 116.94, -24.7, 0.3)
	pt3dadd(75.83, 122.27, -25.62, 0.3)
	pt3dadd(77.85, 128.29, -26.03, 0.3)
	pt3dadd(80.45, 134.81, -27.24, 0.3)
	pt3dadd(80.83, 141.84, -28.19, 0.3)
	pt3dadd(82.65, 146.28, -30.93, 0.3)
	pt3dadd(84.13, 152.92, -30.42, 0.3)
	pt3dadd(84.52, 158.52, -30.4, 0.3)
	pt3dadd(86.86, 162.06, -30.86, 0.3)
	pt3dadd(90.1, 168.76, -31.82, 0.3)
	pt3dadd(91.44, 173.49, -32.58, 0.3)
	pt3dadd(92.78, 177.5, -32.84, 0.3)
  }
  dend[63] {pt3dclear()
	pt3dadd(45.83, 70.54, -29.53, 0.3)
	pt3dadd(47.17, 74.55, -29.8, 0.3)
	pt3dadd(50, 77.8, -32.25, 0.3)
	pt3dadd(52.2, 82.42, -32.14, 0.3)
	pt3dadd(54.01, 86.58, -31.69, 0.3)
  }
  dend[64] {pt3dclear()
	pt3dadd(54.01, 86.58, -31.69, 0.3)
	pt3dadd(57.21, 90.73, -31.78, 0.3)
	pt3dadd(61.82, 97.86, -30.58, 0.3)
	pt3dadd(67.98, 105.46, -27.69, 0.3)
	pt3dadd(70.95, 109.9, -28.38, 0.3)
	pt3dadd(75.08, 117.32, -25.2, 0.3)
	pt3dadd(78.82, 124.56, -24.86, 0.3)
	pt3dadd(82.56, 131.79, -24.52, 0.3)
	pt3dadd(85.93, 136.7, -25.56, 0.3)
	pt3dadd(86.91, 142.08, -25.87, 0.3)
	pt3dadd(89.25, 145.62, -26.33, 0.3)
	pt3dadd(92.23, 149.34, -26.53, 0.3)
	pt3dadd(97.52, 154.06, -26.33, 0.3)
	pt3dadd(100.3, 159.9, -27.52, 0.3)
	pt3dadd(102.27, 164.81, -28.02, 0.3)
	pt3dadd(103.61, 169.54, -28.78, 0.3)
	pt3dadd(104.5, 172.69, -29.28, 0.3)
  }
  dend[65] {pt3dclear()
	pt3dadd(54.01, 86.58, -31.69, 0.3)
	pt3dadd(55.03, 89.37, -33.24, 0.3)
	pt3dadd(56.04, 92.88, -35.28, 0.3)
	pt3dadd(57.51, 97.25, -37.09, 0.3)
	pt3dadd(59.3, 103.56, -38.09, 0.3)
	pt3dadd(62.67, 108.46, -39.13, 0.3)
	pt3dadd(65.27, 114.98, -40.35, 0.3)
	pt3dadd(67.54, 121, -43.34, 0.3)
	pt3dadd(71.08, 126.65, -45.33, 0.3)
	pt3dadd(75.81, 134.14, -45.67, 0.3)
	pt3dadd(78.5, 142.17, -46.21, 0.3)
	pt3dadd(80.44, 145.96, -46.8, 0.3)
	pt3dadd(82.97, 151.81, -45.42, 0.3)
	pt3dadd(85.94, 156.25, -46.11, 0.3)
	pt3dadd(89.11, 157.85, -45.32, 0.3)
	pt3dadd(92.89, 162.5, -46.23, 0.3)
	pt3dadd(95.91, 167.33, -46.34, 0.3)
	pt3dadd(98.06, 172.99, -47.79, 0.3)
  }
  dend[66] {pt3dclear()
	pt3dadd(40.33, 63.24, -28.4, 0.3)
	pt3dadd(41.06, 68.07, -32.6, 0.3)
	pt3dadd(42.53, 69.74, -39.42, 0.3)
	pt3dadd(42.3, 73.17, -45.16, 0.3)
	pt3dadd(43.09, 76.25, -47.31, 0.3)
	pt3dadd(43.35, 80.22, -51.75, 0.3)
	pt3dadd(42.18, 83.09, -55.74, 0.3)
	pt3dadd(44.03, 86.37, -60.69, 0.3)
	pt3dadd(44.53, 90.05, -64.52, 0.3)
	pt3dadd(44.8, 94.03, -68.95, 0.3)
	pt3dadd(45.4, 98.51, -71.61, 0.3)
	pt3dadd(45.82, 104.38, -74.78, 0.3)
	pt3dadd(46, 109.83, -78.07, 0.3)
	pt3dadd(44.52, 113.74, -81.02, 0.3)
	pt3dadd(44.02, 118.62, -85.15, 0.3)
	pt3dadd(44.47, 121.91, -89.56, 0.3)
	pt3dadd(44.79, 125.56, -92.92, 0.3)
	pt3dadd(43.26, 129.07, -96.46, 0.3)
	pt3dadd(42.38, 130.62, -98.29, 0.3)
  }
  dend[67] {pt3dclear()
	pt3dadd(27.7, 52.35, -21.66, 0.5)
	pt3dadd(26.53, 58.21, -23.82, 0.3)
	pt3dadd(26.68, 69.94, -24.52, 0.3)
	pt3dadd(25.44, 80.25, -23.7, 0.3)
	pt3dadd(26.28, 86.71, -23.45, 0.3)
  }
  dend[68] {pt3dclear()
	pt3dadd(26.28, 86.71, -23.45, 0.3)
	pt3dadd(28.24, 93.77, -25.41, 0.3)
	pt3dadd(30.1, 99.32, -28.04, 0.3)
	pt3dadd(31.75, 103.72, -30.32, 0.3)
	pt3dadd(32.85, 109.46, -32.16, 0.3)
	pt3dadd(34.27, 113.43, -34.55, 0.3)
	pt3dadd(34.1, 118.81, -36.9, 0.3)
	pt3dadd(34.2, 121.32, -39.89, 0.3)
	pt3dadd(31.14, 125.92, -42.33, 0.3)
	pt3dadd(29.76, 129.19, -43.15, 0.3)
  }
  dend[69] {pt3dclear()
	pt3dadd(29.76, 129.19, -43.15, 0.3)
	pt3dadd(31.68, 134.42, -44.72, 0.3)
	pt3dadd(34.42, 143.56, -45.16, 0.3)
	pt3dadd(37.8, 151.45, -44.37, 0.3)
	pt3dadd(39.27, 158.8, -44.34, 0.3)
	pt3dadd(41.43, 166.73, -43.48, 0.3)
	pt3dadd(43.35, 175.66, -43.71, 0.3)
	pt3dadd(44.83, 182.29, -43.2, 0.3)
	pt3dadd(47.22, 186.23, -43.07, 0.3)
	pt3dadd(49.7, 187.98, -43.61, 0.3)
  }
}
proc shape3d_8() {
  dend[69] {	pt3dadd(53.96, 191.34, -42.83, 0.3)
  }
  dend[70] {pt3dclear()
	pt3dadd(29.76, 129.19, -43.15, 0.3)
	pt3dadd(28.83, 131.05, -46.05, 0.3)
	pt3dadd(26.8, 136.29, -48.58, 0.3)
	pt3dadd(25, 141.97, -50.99, 0.3)
	pt3dadd(24.9, 144.87, -50.82, 0.3)
	pt3dadd(22.22, 146.68, -52.24, 0.3)
	pt3dadd(19.61, 147, -54.82, 0.3)
	pt3dadd(17.38, 145.96, -57.35, 0.3)
	pt3dadd(14.28, 144.32, -60.25, 0.3)
	pt3dadd(8.77, 145.3, -63.88, 0.3)
  }
  dend[71] {pt3dclear()
	pt3dadd(26.28, 86.71, -23.45, 0.3)
	pt3dadd(25.47, 93.9, -20.55, 0.3)
	pt3dadd(25.18, 103.34, -20.51, 0.3)
	pt3dadd(27.56, 108, -20.87, 0.3)
	pt3dadd(28.4, 118.88, -19.76, 0.3)
	pt3dadd(31.01, 132.08, -17.8, 0.3)
	pt3dadd(33.08, 141.48, -15.79, 0.3)
	pt3dadd(33.48, 146.37, -15.29, 0.3)
	pt3dadd(37.05, 157.27, -13.14, 0.3)
	pt3dadd(37, 164.99, -11.52, 0.3)
	pt3dadd(37.07, 172.35, -10.95, 0.3)
	pt3dadd(38.36, 176.69, -12.29, 0.3)
	pt3dadd(40.74, 182.06, -13.14, 0.3)
	pt3dadd(43.4, 187.55, -12.8, 0.3)
	pt3dadd(45.28, 194.65, -12.64, 0.3)
	pt3dadd(45.54, 201.32, -12.06, 0.3)
	pt3dadd(44.74, 210.23, -13.32, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(3.8, 11.36, -2.11, 0.7)
	pt3dadd(8.2, 15.91, 0.42, 0.7)
	pt3dadd(17.31, 20.26, 3.13, 0.7)
	pt3dadd(29.05, 26.83, 7.53, 0.7)
	pt3dadd(38.52, 30.53, 9.79, 0.3)
	pt3dadd(43.97, 34.29, 13.21, 0.3)
	pt3dadd(51.55, 39.72, 17.02, 0.3)
	pt3dadd(59.89, 44.98, 20.03, 0.3)
	pt3dadd(65.81, 50.59, 20.01, 0.3)
	pt3dadd(69.37, 54.09, 19.47, 0.3)
  }
  axon[1] {pt3dclear()
	pt3dadd(69.37, 54.09, 19.47, 0.3)
	pt3dadd(66.07, 58.54, 26.58, 0.3)
	pt3dadd(64.1, 64.02, 31.6, 0.3)
  }
  axon[2] {pt3dclear()
	pt3dadd(64.1, 64.02, 31.6, 0.3)
	pt3dadd(58.89, 64.94, 36.12, 0.3)
  }
  axon[3] {pt3dclear()
	pt3dadd(58.89, 64.94, 36.12, 0.3)
	pt3dadd(42.9, 64.96, 45.59, 0.3)
	pt3dadd(38.41, 65.59, 45.54, 0.3)
	pt3dadd(31.09, 65.11, 46.48, 0.3)
	pt3dadd(18.43, 62.51, 48.46, 0.3)
	pt3dadd(16.58, 62.37, 48.28, 0.3)
	pt3dadd(8.66, 62.84, 49.06, 0.3)
	pt3dadd(3.55, 61.85, 49.73, 0.3)
	pt3dadd(1.74, 62.83, 49.64, 0.3)
	pt3dadd(-4.41, 62.64, 49.44, 0.3)
	pt3dadd(-12.19, 62.02, 49.65, 0.3)
	pt3dadd(-19.77, 60.29, 47.18, 0.3)
	pt3dadd(-30.04, 59.36, 46.97, 0.3)
	pt3dadd(-36.08, 59.52, 45.22, 0.3)
	pt3dadd(-39.64, 59.72, 47.1, 0.3)
	pt3dadd(-42.82, 58.83, 45.83, 0.3)
	pt3dadd(-45.09, 59.66, 45.03, 0.3)
	pt3dadd(-50.74, 56.31, 44.78, 0.3)
	pt3dadd(-54.28, 56.07, 43.96, 0.3)
	pt3dadd(-58.46, 57.08, 41.91, 0.3)
	pt3dadd(-64.8, 57.57, 41.68, 0.3)
	pt3dadd(-68.27, 56.85, 48.89, 0.3)
	pt3dadd(-74.87, 58.07, 50.76, 0.3)
	pt3dadd(-75.53, 53.91, 52.35, 0.3)
	pt3dadd(-79.11, 53.27, 50.94, 0.3)
	pt3dadd(-86.06, 52.43, 48.24, 0.3)
	pt3dadd(-92.6, 49.62, 49.84, 0.3)
	pt3dadd(-99.34, 48.93, 50.45, 0.3)
	pt3dadd(-106.55, 45.83, 48.02, 0.3)
	pt3dadd(-110.72, 44.7, 47.43, 0.3)
	pt3dadd(-120.66, 46.7, 44.33, 0.3)
	pt3dadd(-128.12, 47.31, 45.83, 0.3)
	pt3dadd(-135.9, 42.28, 45.19, 0.3)
	pt3dadd(-138.53, 43.76, 44.84, 0.3)
	pt3dadd(-145.54, 41.53, 45.23, 0.3)
	pt3dadd(-153.01, 39.86, 44.42, 0.3)
	pt3dadd(-155.36, 37.75, 43.9, 0.3)
	pt3dadd(-158.25, 36.26, 44.31, 0.3)
	pt3dadd(-158.74, 37.27, 45.8, 0.3)
	pt3dadd(-160.32, 37.24, 46.81, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(58.89, 64.94, 36.12, 0.3)
	pt3dadd(54.78, 73.32, 34.63, 0.3)
	pt3dadd(46.12, 77.95, 34.36, 0.3)
	pt3dadd(37.1, 78.81, 33.68, 0.3)
	pt3dadd(34.33, 78.94, 38.54, 0.3)
	pt3dadd(29.59, 79.85, 50.74, 0.3)
	pt3dadd(28.33, 81.76, 52.55, 0.3)
	pt3dadd(21.83, 82.05, 59.75, 0.3)
	pt3dadd(18.53, 85.78, 67.35, 0.3)
	pt3dadd(15.77, 85.91, 72.2, 0.3)
	pt3dadd(11.47, 86.41, 78.65, 0.3)
	pt3dadd(5.59, 88.32, 85.13, 0.3)
	pt3dadd(-0.95, 87.5, 92.24, 0.3)
	pt3dadd(-2.25, 88.3, 93.94, 0.3)
  }
  axon[5] {pt3dclear()
	pt3dadd(-2.25, 88.3, 93.94, 0.3)
	pt3dadd(-4.61, 88.9, 98.45, 0.3)
	pt3dadd(-4.84, 89.18, 97.85, 0.3)
  }
  axon[6] {pt3dclear()
	pt3dadd(-2.25, 88.3, 93.94, 0.3)
	pt3dadd(-5.71, 95.42, 93.69, 0.3)
	pt3dadd(-7.63, 100.74, 92.81, 0.3)
	pt3dadd(-11.48, 101.54, 93.01, 0.3)
	pt3dadd(-15.55, 105.62, 94.44, 0.3)
	pt3dadd(-14.44, 113.62, 94.92, 0.3)
	pt3dadd(-15.26, 114.13, 94.64, 0.3)
	pt3dadd(-16.85, 116.25, 94.19, 0.3)
	pt3dadd(-20.01, 127.46, 93.27, 0.3)
	pt3dadd(-21.46, 131.49, 94.09, 0.3)
	pt3dadd(-24.24, 139.18, 94.67, 0.3)
	pt3dadd(-26.64, 144.08, 96.26, 0.3)
  }
  axon[7] {pt3dclear()
	pt3dadd(64.1, 64.02, 31.6, 0.3)
	pt3dadd(63.27, 67.94, 35.86, 0.3)
	pt3dadd(63.56, 70.32, 39.36, 0.3)
	pt3dadd(63.76, 71.9, 41.69, 0.3)
	pt3dadd(64.2, 79.17, 48.29, 0.3)
	pt3dadd(63.36, 83.81, 52.06, 0.3)
	pt3dadd(61.62, 90.44, 56.71, 0.3)
	pt3dadd(59.77, 98.26, 65.69, 0.3)
	pt3dadd(57.67, 101.11, 69.93, 0.3)
	pt3dadd(58.93, 104.89, 74.97, 0.3)
	pt3dadd(59.62, 107.73, 78.12, 0.3)
	pt3dadd(59.67, 108.84, 78.22, 0.3)
  }
  axon[8] {pt3dclear()
	pt3dadd(59.67, 108.84, 78.22, 0.3)
	pt3dadd(60.87, 112.94, 82.19, 0.3)
	pt3dadd(62.53, 116.47, 87.37, 0.3)
	pt3dadd(60.35, 120.79, 92.75, 0.3)
	pt3dadd(60.41, 124.73, 101.64, 0.3)
	pt3dadd(61.31, 128.44, 107.61, 0.3)
	pt3dadd(62.13, 135.34, 110.57, 0.3)
	pt3dadd(62.08, 138.64, 111.33, 0.3)
	pt3dadd(62.58, 140.61, 111.66, 0.3)
	pt3dadd(63.22, 144.49, 113.26, 0.3)
  }
  axon[9] {pt3dclear()
	pt3dadd(59.67, 108.84, 78.22, 0.3)
	pt3dadd(60.3, 113.44, 79.33, 0.3)
	pt3dadd(57.5, 120.3, 76.62, 0.3)
	pt3dadd(55.99, 124.65, 76.37, 0.3)
	pt3dadd(54.21, 127.45, 75.9, 0.3)
	pt3dadd(52.38, 130.58, 74.36, 0.3)
	pt3dadd(46.48, 137.78, 74.25, 0.3)
	pt3dadd(45.07, 142.92, 75.16, 0.3)
	pt3dadd(43.58, 151.25, 73.06, 0.3)
	pt3dadd(42.11, 157.43, 72.42, 0.3)
	pt3dadd(45.86, 159.53, 72.39, 0.3)
	pt3dadd(32.62, 170.13, 67.59, 0.3)
	pt3dadd(38.88, 180.94, 67.01, 0.3)
	pt3dadd(38.44, 184.78, 64.44, 0.3)
	pt3dadd(37.19, 191.39, 63.92, 0.3)
	pt3dadd(34.67, 194.66, 61.05, 0.3)
	pt3dadd(28.47, 203.18, 58.78, 0.3)
  }
  axon[10] {pt3dclear()
	pt3dadd(69.37, 54.09, 19.47, 0.3)
	pt3dadd(68.29, 57.75, 16.65, 0.3)
	pt3dadd(67.64, 62.15, 10.29, 0.3)
	pt3dadd(66.41, 66.06, 4.75, 0.3)
	pt3dadd(67.3, 67.94, -1.74, 0.3)
  }
  axon[11] {pt3dclear()
	pt3dadd(67.3, 67.94, -1.74, 0.3)
	pt3dadd(56.32, 71.85, 7.23, 0.3)
	pt3dadd(52.64, 76.66, 17.98, 0.3)
	pt3dadd(45.74, 79.48, 27.36, 0.3)
  }
  axon[12] {pt3dclear()
	pt3dadd(67.3, 67.94, -1.74, 0.3)
	pt3dadd(69.62, 69.93, -5, 0.3)
	pt3dadd(74.79, 72.31, -8.76, 0.3)
	pt3dadd(78.99, 75.99, -9.04, 0.3)
	pt3dadd(83.93, 79.92, -7.41, 0.3)
	pt3dadd(91.7, 84.96, -6.77, 0.3)
	pt3dadd(99.91, 87.59, -4.54, 0.3)
	pt3dadd(103.84, 86.58, 0.09, 0.3)
	pt3dadd(111.64, 82.61, 5.98, 0.3)
	pt3dadd(117.92, 80.73, 9.3, 0.3)
	pt3dadd(125.29, 79.89, 13.11, 0.3)
  }
  axon[13] {pt3dclear()
	pt3dadd(125.29, 79.89, 13.11, 0.3)
	pt3dadd(125.07, 78.74, 13.48, 0.3)
	pt3dadd(124.57, 71.35, 15.96, 0.3)
	pt3dadd(121.75, 61.26, 22.2, 0.3)
	pt3dadd(119.64, 58.14, 22.77, 0.3)
	pt3dadd(117.51, 53.32, 27.51, 0.3)
	pt3dadd(113.6, 49.03, 29.47, 0.3)
	pt3dadd(113.91, 46.27, 32.6, 0.3)
	pt3dadd(112.8, 44.95, 35.3, 0.3)
	pt3dadd(108.36, 44.26, 40, 0.3)
	pt3dadd(107.01, 40.97, 39.78, 0.3)
	pt3dadd(106.58, 37.24, 41.49, 0.3)
	pt3dadd(100.12, 26.83, 45.24, 0.3)
	pt3dadd(97.1, 25.69, 46.69, 0.3)
	pt3dadd(94.63, 23.23, 47.72, 0.3)
	pt3dadd(90.93, 20.8, 48.82, 0.3)
	pt3dadd(90.01, 18.81, 51.54, 0.3)
	pt3dadd(84.91, 12.25, 61.99, 0.3)
	pt3dadd(80.24, 11.84, 66.08, 0.3)
	pt3dadd(75.19, 9.82, 68.31, 0.3)
	pt3dadd(71.08, 5.94, 73.43, 0.3)
	pt3dadd(65.44, -1.27, 78.8, 0.3)
	pt3dadd(58.2, -6.36, 83.73, 0.3)
	pt3dadd(54.66, -3.9, 87.92, 0.3)
	pt3dadd(54.54, -4.97, 89.94, 0.3)
	pt3dadd(55, -7.25, 95.31, 0.3)
	pt3dadd(52.97, -8.14, 96.08, 0.3)
	pt3dadd(47.81, -11.23, 100.33, 0.3)
  }
}
proc shape3d_9() {
  axon[13] {	pt3dadd(46.11, -15.32, 101.53, 0.3)
	pt3dadd(41.56, -19.06, 102.74, 0.3)
	pt3dadd(41.38, -22.8, 101.87, 0.3)
	pt3dadd(36.14, -27.12, 102.24, 0.3)
	pt3dadd(27.23, -34.31, 101.02, 0.3)
	pt3dadd(24.38, -40.82, 104.82, 0.3)
	pt3dadd(22.24, -47.2, 106.76, 0.3)
  }
  axon[14] {pt3dclear()
	pt3dadd(125.29, 79.89, 13.11, 0.3)
	pt3dadd(134.34, 83.56, 18.42, 0.3)
	pt3dadd(144.19, 87.45, 23.52, 0.3)
  }
  axon[15] {pt3dclear()
	pt3dadd(144.19, 87.45, 23.52, 0.3)
	pt3dadd(149.03, 83.19, 21.29, 0.3)
	pt3dadd(156.72, 74.18, 18.19, 0.3)
	pt3dadd(160.03, 72.72, 12.91, 0.3)
	pt3dadd(162.48, 70.65, 7.26, 0.3)
	pt3dadd(165.49, 67.52, -2.01, 0.3)
	pt3dadd(166.62, 63.99, -8.27, 0.3)
	pt3dadd(166.71, 60.52, -14.92, 0.3)
	pt3dadd(169.02, 56.55, -21.84, 0.3)
	pt3dadd(170.83, 54.3, -27.75, 0.3)
	pt3dadd(171.55, 51.73, -34.63, 0.3)
	pt3dadd(174.17, 50.41, -41.24, 0.3)
	pt3dadd(176.79, 48.38, -47.36, 0.3)
	pt3dadd(178.14, 46.7, -54.47, 0.3)
	pt3dadd(180.99, 45.1, -60.48, 0.3)
	pt3dadd(184.51, 42.51, -68.44, 0.3)
	pt3dadd(186.47, 39.47, -78.11, 0.3)
	pt3dadd(190.25, 36.16, -88.17, 0.3)
	pt3dadd(191.5, 33.69, -96.45, 0.3)
	pt3dadd(189.22, 30.27, -105.08, 0.3)
	pt3dadd(187.28, 25.92, -110.95, 0.3)
	pt3dadd(189.99, 22.41, -118.22, 0.3)
	pt3dadd(186.85, 16.94, -126.24, 0.3)
  }
  axon[16] {pt3dclear()
	pt3dadd(144.19, 87.45, 23.52, 0.3)
	pt3dadd(144.99, 90.37, 28.32, 0.3)
	pt3dadd(147.38, 92.59, 32.61, 0.3)
  }
  axon[17] {pt3dclear()
	pt3dadd(147.38, 92.59, 32.61, 0.3)
	pt3dadd(144.2, 93.69, 36.84, 0.3)
	pt3dadd(141.58, 97.44, 38.8, 0.3)
	pt3dadd(140.4, 98.6, 38.97, 0.3)
	pt3dadd(137.62, 100.16, 42.86, 0.3)
	pt3dadd(134.15, 101.87, 45.42, 0.3)
	pt3dadd(123.95, 102.17, 49.07, 0.3)
	pt3dadd(118.02, 103.68, 54.97, 0.3)
	pt3dadd(112.85, 105.72, 59.59, 0.3)
	pt3dadd(107, 105.75, 64.34, 0.3)
	pt3dadd(102.94, 108.4, 66.74, 0.3)
	pt3dadd(94.88, 108.94, 71.76, 0.3)
	pt3dadd(92.08, 112.66, 74.19, 0.3)
	pt3dadd(84.64, 115.53, 78, 0.3)
	pt3dadd(80.51, 116.78, 83.5, 0.3)
	pt3dadd(74.22, 117.67, 83.85, 0.3)
	pt3dadd(72.3, 116.14, 86.77, 0.3)
	pt3dadd(66.36, 119.8, 91.21, 0.3)
	pt3dadd(60.59, 119.07, 94.32, 0.3)
	pt3dadd(54.16, 118.61, 99.89, 0.3)
	pt3dadd(48.65, 118.43, 106.9, 0.3)
  }
  axon[18] {pt3dclear()
	pt3dadd(147.38, 92.59, 32.61, 0.3)
	pt3dadd(155.45, 96.3, 35.41, 0.3)
	pt3dadd(163.37, 99.54, 35.97, 0.3)
	pt3dadd(167.6, 101.35, 33.96, 0.3)
	pt3dadd(173.8, 102.66, 34.26, 0.3)
	pt3dadd(178.13, 102.27, 31.59, 0.3)
	pt3dadd(185.38, 99.09, 31.43, 0.3)
	pt3dadd(192.34, 96.51, 29.6, 0.3)
	pt3dadd(198.57, 92.95, 26.34, 0.3)
	pt3dadd(205.14, 88.48, 25.83, 0.3)
	pt3dadd(213.78, 86, 24.64, 0.3)
	pt3dadd(223.88, 83.91, 23.5, 0.3)
	pt3dadd(230.22, 83.42, 23.72, 0.3)
	pt3dadd(243.41, 76.57, 19.12, 0.3)
	pt3dadd(249.19, 72.88, 15.15, 0.3)
	pt3dadd(258.15, 66.65, 7.91, 0.3)
	pt3dadd(271.31, 60.4, -0.94, 0.3)
	pt3dadd(282.95, 57.51, -6.38, 0.3)
	pt3dadd(293.52, 55.84, -9.99, 0.3)
	pt3dadd(307.71, 50.51, -9.28, 0.3)
	pt3dadd(319.99, 45.37, -9.82, 0.3)
	pt3dadd(329.53, 41.63, -12.37, 0.3)
	pt3dadd(344.49, 34.68, -11.48, 0.3)
	pt3dadd(362.05, 28.12, -8.51, 0.3)
	pt3dadd(379.94, 22.79, -4.25, 0.3)
	pt3dadd(391.18, 17.55, 1.77, 0.3)
	pt3dadd(395.29, 14.87, 10.11, 0.3)
	pt3dadd(398.68, 12.76, 19.82, 0.3)
	pt3dadd(402.55, 11.07, 27.06, 0.3)
	pt3dadd(409.76, 11.03, 34.62, 0.3)
	pt3dadd(416.34, 11.52, 41.44, 0.3)
	pt3dadd(421.67, 8.8, 49.7, 0.3)
	pt3dadd(429.34, 5.19, 56.64, 0.3)
	pt3dadd(436.41, 3.24, 62.94, 0.3)
	pt3dadd(441.29, -0.33, 70.96, 0.3)
	pt3dadd(447.89, -2.71, 79.72, 0.3)
	pt3dadd(454.84, -5.01, 87.56, 0.3)
	pt3dadd(460.44, -6.91, 96.52, 0.3)
	pt3dadd(466.44, -7.63, 104.64, 0.3)
	pt3dadd(472.76, -10.12, 112.22, 0.3)
	pt3dadd(475.48, -11.8, 117.41, 0.3)
	pt3dadd(479.61, -11.23, 124.39, 0.3)
	pt3dadd(484.2, -10.51, 132.08, 0.3)
	pt3dadd(491.07, -11.34, 141.06, 0.3)
	pt3dadd(494.93, -12.3, 147.82, 0.3)
	pt3dadd(496.48, -14.27, 154.16, 0.3)
	pt3dadd(501.92, -15.21, 159.91, 0.3)
	pt3dadd(504.74, -14.39, 162.11, 0.3)
  }
  axon[19] {pt3dclear()
	pt3dadd(504.74, -14.39, 162.11, 0.3)
	pt3dadd(500.69, -16.88, 164.14, 0.3)
	pt3dadd(493.87, -21.67, 175.68, 0.3)
	pt3dadd(493, -23.27, 178.98, 0.3)
	pt3dadd(489.93, -26.52, 184.01, 0.3)
	pt3dadd(486.37, -27.03, 186.38, 0.3)
	pt3dadd(481.21, -30.84, 191.11, 0.3)
	pt3dadd(481.51, -32.17, 193.27, 0.3)
	pt3dadd(472.89, -34.99, 201.05, 0.3)
	pt3dadd(467.75, -37.25, 208.58, 0.3)
	pt3dadd(466.9, -31.89, 211.87, 0.3)
	pt3dadd(457.45, -19.07, 210.82, 0.3)
	pt3dadd(450.73, -18.93, 214.71, 0.3)
	pt3dadd(448.3, -16.58, 217.18, 0.3)
	pt3dadd(443.39, -15.98, 220.18, 0.3)
	pt3dadd(436.62, -11.1, 223.86, 0.3)
	pt3dadd(435.04, -10.41, 224.39, 0.3)
	pt3dadd(429.26, -9.7, 226.53, 0.3)
	pt3dadd(428.26, -9.23, 226.72, 0.3)
	pt3dadd(420.3, -6.17, 228.75, 0.3)
	pt3dadd(412.83, -4.13, 229.28, 0.3)
	pt3dadd(406.54, -9.38, 232.94, 0.3)
	pt3dadd(402.16, -7.96, 234.06, 0.3)
  }
  axon[20] {pt3dclear()
	pt3dadd(504.74, -14.39, 162.11, 0.3)
	pt3dadd(510.4, -14.9, 167.98, 0.3)
	pt3dadd(514.61, -14.36, 172.83, 0.3)
	pt3dadd(519.16, -15.47, 180.91, 0.3)
	pt3dadd(523.69, -13.72, 187.05, 0.3)
	pt3dadd(525.43, -13.38, 195.24, 0.3)
	pt3dadd(526.48, -12.18, 201.62, 0.3)
	pt3dadd(528.87, -13.1, 211.04, 0.3)
	pt3dadd(532.41, -8.61, 219.68, 0.3)
	pt3dadd(535.37, -6.88, 226.83, 0.3)
	pt3dadd(540.72, -2.64, 235.06, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 54 apic[i] all.append()
    for i=0, 71 dend[i] all.append()
    for i=0, 20 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 20 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 71 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 54 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 54

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}

objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}


load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







