// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[172], dend[79], axon[17]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 19 connect apic[i](0), apic[i-1](1)
  connect apic[20](0), apic[18](1)
  connect apic[21](0), apic[17](1)
  connect apic[22](0), apic[16](1)
  for i = 23, 25 connect apic[i](0), apic[i-1](1)
  connect apic[26](0), apic[24](1)
  connect apic[27](0), apic[23](1)
  connect apic[28](0), apic[22](1)
  connect apic[29](0), apic[15](1)
  connect apic[30](0), apic[14](1)
  for i = 31, 36 connect apic[i](0), apic[i-1](1)
  connect apic[37](0), apic[35](1)
  for i = 38, 39 connect apic[i](0), apic[37](1)
  connect apic[40](0), apic[34](1)
  connect apic[41](0), apic[33](1)
  for i = 42, 44 connect apic[i](0), apic[i-1](1)
  connect apic[45](0), apic[43](1)
  connect apic[46](0), apic[42](1)
  connect apic[47](0), apic[41](1)
  connect apic[48](0), apic[32](1)
  connect apic[49](0), apic[31](1)
  connect apic[50](0), apic[30](1)
  for i = 51, 52 connect apic[i](0), apic[50](1)
  connect apic[53](0), apic[13](1)
  connect apic[54](0), apic[12](1)
  connect apic[55](0), apic[11](1)
  for i = 56, 57 connect apic[i](0), apic[55](1)
  connect apic[58](0), apic[10](1)
  connect apic[59](0), apic[9](1)
  connect apic[60](0), apic[59](1)
  connect apic[61](0), apic[8](1)
  for i = 62, 63 connect apic[i](0), apic[61](1)
  connect apic[64](0), apic[7](1)
  for i = 65, 66 connect apic[i](0), apic[64](1)
  connect apic[67](0), apic[6](1)
  for i = 68, 82 connect apic[i](0), apic[i-1](1)
  connect apic[83](0), apic[81](1)
  connect apic[84](0), apic[80](1)
  connect apic[85](0), apic[79](1)
  for i = 86, 88 connect apic[i](0), apic[i-1](1)
  connect apic[89](0), apic[87](1)
  connect apic[90](0), apic[86](1)
  for i = 91, 92 connect apic[i](0), apic[i-1](1)
  connect apic[93](0), apic[91](1)
  connect apic[94](0), apic[90](1)
  connect apic[95](0), apic[85](1)
  connect apic[96](0), apic[78](1)
  connect apic[97](0), apic[77](1)
  connect apic[98](0), apic[76](1)
  for i = 99, 100 connect apic[i](0), apic[98](1)
  connect apic[101](0), apic[75](1)
  for i = 102, 103 connect apic[i](0), apic[101](1)
  connect apic[104](0), apic[74](1)
  connect apic[105](0), apic[73](1)
  connect apic[106](0), apic[72](1)
  connect apic[107](0), apic[71](1)
  connect apic[108](0), apic[70](1)
  connect apic[109](0), apic[69](1)
  connect apic[110](0), apic[68](1)
  connect apic[111](0), apic[67](1)
  connect apic[112](0), apic[5](1)
  for i = 113, 114 connect apic[i](0), apic[112](1)
  for i = 115, 116 connect apic[i](0), apic[i-1](1)
  connect apic[117](0), apic[115](1)
  connect apic[118](0), apic[114](1)
  connect apic[119](0), apic[4](1)
  for i = 120, 121 connect apic[i](0), apic[119](1)
  connect apic[122](0), apic[3](1)
  for i = 123, 124 connect apic[i](0), apic[122](1)
  for i = 125, 126 connect apic[i](0), apic[124](1)
  connect apic[127](0), apic[2](1)
  connect apic[128](0), apic[1](1)
  for i = 129, 130 connect apic[i](0), apic[128](1)
  for i = 131, 132 connect apic[i](0), apic[130](1)
  connect apic[133](0), apic(1)
  for i = 134, 136 connect apic[i](0), apic[i-1](1)
  connect apic[137](0), apic[135](1)
  for i = 138, 139 connect apic[i](0), apic[i-1](1)
  connect apic[140](0), apic[138](1)
  connect apic[141](0), apic[137](1)
  connect apic[142](0), apic[134](1)
  connect apic[143](0), apic[133](1)
  for i = 144, 145 connect apic[i](0), apic[i-1](1)
  connect apic[146](0), apic[144](1)
  for i = 147, 148 connect apic[i](0), apic[146](1)
  connect apic[149](0), apic[143](1)
  for i = 150, 151 connect apic[i](0), apic[149](1)
  connect apic[152](0), soma(0.5)
  for i = 153, 156 connect apic[i](0), apic[i-1](1)
  connect apic[157](0), apic[155](1)
  connect apic[158](0), apic[154](1)
  connect apic[159](0), apic[153](1)
  for i = 160, 161 connect apic[i](0), apic[i-1](1)
  connect apic[162](0), apic[160](1)
  connect apic[163](0), apic[159](1)
  for i = 164, 165 connect apic[i](0), apic[163](1)
  for i = 166, 167 connect apic[i](0), apic[165](1)
  connect apic[168](0), apic[152](1)
  for i = 169, 170 connect apic[i](0), apic[168](1)
  connect apic[171](0), apic[59](1)
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  connect dend[4](0), dend(1)
  for i = 5, 6 connect dend[i](0), dend[i-1](1)
  connect dend[7](0), dend[5](1)
  connect dend[8](0), dend[4](1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  connect dend[11](0), soma(0.5)
  for i = 12, 16 connect dend[i](0), dend[i-1](1)
  connect dend[17](0), dend[15](1)
  for i = 18, 19 connect dend[i](0), dend[i-1](1)
  connect dend[20](0), dend[18](1)
  connect dend[21](0), dend[17](1)
  connect dend[22](0), dend[14](1)
  for i = 23, 24 connect dend[i](0), dend[i-1](1)
  connect dend[25](0), dend[23](1)
  connect dend[26](0), dend[22](1)
  for i = 27, 28 connect dend[i](0), dend[i-1](1)
  connect dend[29](0), dend[27](1)
  connect dend[30](0), dend[26](1)
  connect dend[31](0), dend[13](1)
  for i = 32, 33 connect dend[i](0), dend[31](1)
  for i = 34, 35 connect dend[i](0), dend[i-1](1)
  connect dend[36](0), dend[34](1)
  connect dend[37](0), dend[33](1)
  for i = 38, 39 connect dend[i](0), dend[37](1)
  connect dend[40](0), dend[12](1)
  for i = 41, 43 connect dend[i](0), dend[i-1](1)
  connect dend[44](0), dend[42](1)
  connect dend[45](0), dend[41](1)
  connect dend[46](0), dend[40](1)
  for i = 47, 49 connect dend[i](0), dend[i-1](1)
  connect dend[50](0), dend[48](1)
  connect dend[51](0), dend[47](1)
  connect dend[52](0), dend[46](1)
  connect dend[53](0), dend[11](1)
  for i = 54, 55 connect dend[i](0), dend[i-1](1)
  connect dend[56](0), dend[54](1)
  connect dend[57](0), dend[53](1)
  for i = 58, 59 connect dend[i](0), dend[57](1)
  for i = 60, 61 connect dend[i](0), dend[59](1)
  for i = 62, 63 connect dend[i](0), dend[61](1)
  for i = 64, 65 connect dend[i](0), dend[63](1)
  for i = 66, 67 connect dend[i](0), dend[65](1)
  connect dend[68](0), soma(0.5)
  for i = 69, 70 connect dend[i](0), dend[i-1](1)
  connect dend[71](0), dend[69](1)
  for i = 72, 73 connect dend[i](0), dend[i-1](1)
  connect dend[74](0), dend[72](1)
  connect dend[75](0), dend[71](1)
  connect dend[76](0), dend[68](1)
  for i = 77, 78 connect dend[i](0), dend[76](1)
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon[i-1](1)
  connect axon[3](0), axon[1](1)
  for i = 4, 5 connect axon[i](0), axon[3](1)
  connect axon[6](0), axon(1)
  for i = 7, 9 connect axon[i](0), axon[i-1](1)
  connect axon[10](0), axon[8](1)
  connect axon[11](0), axon[7](1)
  connect axon[12](0), axon[6](1)
  for i = 13, 14 connect axon[i](0), axon[i-1](1)
  connect axon[15](0), axon[13](1)
  connect axon[16](0), axon[12](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-11.918, 0, 0, 23.836)
	pt3dadd(0, 0, 0, 23.836)
	pt3dadd(11.918, 0, 0, 23.836)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(2.67, 13.24, 0, 2.2)
	pt3dadd(5.49, 19.08, -0.27, 1.5)
	pt3dadd(7.8, 22.52, -2.6, 1.5)
  }
  apic[1] {pt3dclear()
	pt3dadd(7.8, 22.52, -2.6, 1.5)
	pt3dadd(8.03, 30.98, -1.26, 1.5)
	pt3dadd(8.34, 44.99, -1.22, 1.1)
	pt3dadd(7.94, 57.06, -1.63, 1.1)
  }
  apic[2] {pt3dclear()
	pt3dadd(7.94, 57.06, -1.63, 1.1)
	pt3dadd(7.36, 75.67, -2.24, 1.1)
  }
  apic[3] {pt3dclear()
	pt3dadd(7.36, 75.67, -2.24, 1.1)
	pt3dadd(7.56, 86.59, 0.72, 0.8)
  }
  apic[4] {pt3dclear()
	pt3dadd(7.56, 86.59, 0.72, 0.8)
	pt3dadd(7.39, 86.71, -2.79, 0.8)
  }
  apic[5] {pt3dclear()
	pt3dadd(7.39, 86.71, -2.79, 0.8)
	pt3dadd(8.04, 90.69, -3.25, 0.8)
  }
  apic[6] {pt3dclear()
	pt3dadd(8.04, 90.69, -3.25, 0.8)
	pt3dadd(9.05, 102.1, -1.42, 0.8)
	pt3dadd(9.61, 114.03, 0.51, 0.8)
  }
  apic[7] {pt3dclear()
	pt3dadd(9.61, 114.03, 0.51, 0.8)
	pt3dadd(8.72, 115.59, 0.74, 0.5)
  }
  apic[8] {pt3dclear()
	pt3dadd(8.72, 115.59, 0.74, 0.5)
	pt3dadd(8, 125.28, -3.26, 0.5)
  }
  apic[9] {pt3dclear()
	pt3dadd(8, 125.28, -3.26, 0.5)
	pt3dadd(9.14, 129.24, -3.82, 0.5)
  }
  apic[10] {pt3dclear()
	pt3dadd(9.14, 129.24, -3.82, 0.5)
	pt3dadd(10.36, 142.2, -4, 0.5)
	pt3dadd(10.4, 156.7, -2.86, 0.5)
  }
  apic[11] {pt3dclear()
	pt3dadd(10.4, 156.7, -2.86, 0.5)
	pt3dadd(9.45, 161.81, -3.99, 0.5)
  }
  apic[12] {pt3dclear()
	pt3dadd(9.45, 161.81, -3.99, 0.5)
	pt3dadd(10.26, 166.77, -3.93, 0.3)
	pt3dadd(10.16, 174.3, -4.09, 0.3)
  }
  apic[13] {pt3dclear()
	pt3dadd(10.16, 174.3, -4.09, 0.3)
	pt3dadd(11.49, 182.76, -4.99, 0.3)
	pt3dadd(12.09, 192.24, -4.7, 0.3)
  }
  apic[14] {pt3dclear()
	pt3dadd(12.09, 192.24, -4.7, 0.3)
	pt3dadd(11.94, 209.81, -5.43, 0.3)
	pt3dadd(10.4, 228.47, -5.85, 0.3)
  }
  apic[15] {pt3dclear()
	pt3dadd(10.4, 228.47, -5.85, 0.3)
	pt3dadd(11.83, 235.82, -3.26, 0.3)
	pt3dadd(11.75, 240.81, -2.52, 0.3)
  }
  apic[16] {pt3dclear()
	pt3dadd(11.75, 240.81, -2.52, 0.3)
	pt3dadd(11.32, 251.29, 0.04, 0.3)
	pt3dadd(11.71, 257.69, 2.79, 0.3)
  }
  apic[17] {pt3dclear()
	pt3dadd(11.71, 257.69, 2.79, 0.3)
	pt3dadd(10.35, 267.62, 8.58, 0.3)
	pt3dadd(10.11, 275.02, 13.03, 0.3)
	pt3dadd(10.23, 283.42, 16.43, 0.3)
	pt3dadd(10.85, 290.29, 20.17, 0.3)
	pt3dadd(12.74, 297.11, 22.66, 0.3)
	pt3dadd(11.94, 306.57, 26.28, 0.3)
	pt3dadd(13.05, 313.4, 29.93, 0.3)
  }
  apic[18] {pt3dclear()
	pt3dadd(13.05, 313.4, 29.93, 0.3)
	pt3dadd(12.3, 321.92, 31.46, 0.3)
	pt3dadd(12.28, 331.29, 36.46, 0.3)
	pt3dadd(12.83, 340.19, 39.29, 0.3)
	pt3dadd(11.27, 348.64, 44.54, 0.3)
	pt3dadd(9.93, 358.65, 47.78, 0.3)
	pt3dadd(5.71, 371.34, 51.18, 0.3)
	pt3dadd(3.78, 381.4, 54.02, 0.3)
	pt3dadd(3.63, 388.77, 58.95, 0.3)
	pt3dadd(4.8, 395.09, 63.08, 0.3)
  }
  apic[19] {pt3dclear()
	pt3dadd(4.8, 395.09, 63.08, 0.3)
	pt3dadd(3.54, 402.04, 67.7, 0.3)
	pt3dadd(3.45, 410.41, 72.66, 0.3)
	pt3dadd(2.9, 415.85, 76.07, 0.3)
	pt3dadd(3.08, 422.22, 80.38, 0.3)
	pt3dadd(4.06, 427.06, 83.97, 0.3)
	pt3dadd(2.56, 431.54, 88.03, 0.3)
	pt3dadd(0.81, 438.53, 92.74, 0.3)
	pt3dadd(-1.27, 441.54, 96.84, 0.3)
	pt3dadd(-2.08, 446.03, 99.23, 0.3)
	pt3dadd(0.13, 455.22, 105.32, 0.3)
	pt3dadd(0.31, 460.08, 110.08, 0.3)
	pt3dadd(-1, 467.55, 114.22, 0.3)
	pt3dadd(-0.94, 473.44, 118.03, 0.3)
	pt3dadd(-0.88, 477.81, 122.29, 0.3)
	pt3dadd(-3.09, 481.86, 125.44, 0.3)
  }
  apic[20] {pt3dclear()
	pt3dadd(4.8, 395.09, 63.08, 0.3)
	pt3dadd(13.48, 398.58, 62.09, 0.3)
	pt3dadd(18.44, 404.94, 56.83, 0.3)
	pt3dadd(24.96, 414.24, 50.89, 0.3)
	pt3dadd(33.06, 423.42, 45.16, 0.3)
	pt3dadd(42.49, 433.91, 43.31, 0.3)
	pt3dadd(50.73, 442.89, 43.65, 0.3)
	pt3dadd(63.07, 454.22, 40.77, 0.3)
	pt3dadd(71.65, 460.77, 38.39, 0.3)
	pt3dadd(78, 470.87, 39.16, 0.3)
	pt3dadd(85.49, 477.41, 39.02, 0.3)
	pt3dadd(92.03, 482.57, 36.98, 0.3)
	pt3dadd(100.79, 488.66, 33.03, 0.3)
	pt3dadd(112.85, 495.16, 24.89, 0.3)
	pt3dadd(123.73, 500.16, 18.96, 0.3)
	pt3dadd(131.26, 502.31, 15.06, 0.3)
	pt3dadd(135.45, 503.12, 12.76, 0.3)
	pt3dadd(142.44, 508.85, 7.6, 0.3)
	pt3dadd(147.01, 514.13, 5.95, 0.3)
	pt3dadd(150.97, 520.46, 3.43, 0.3)
	pt3dadd(157.93, 524.6, 1.25, 0.3)
	pt3dadd(168.9, 530, -1.6, 0.3)
  }
  apic[21] {pt3dclear()
	pt3dadd(13.05, 313.4, 29.93, 0.3)
	pt3dadd(15.73, 313.03, 36.02, 0.3)
	pt3dadd(19.37, 313.63, 41.47, 0.3)
	pt3dadd(22.43, 311.25, 47.4, 0.3)
	pt3dadd(21.79, 309.62, 52.55, 0.3)
	pt3dadd(24.65, 305.34, 55.38, 0.3)
	pt3dadd(28.12, 303.03, 58.19, 0.3)
	pt3dadd(31.82, 298.21, 60.33, 0.3)
	pt3dadd(36.08, 297.74, 66.63, 0.3)
	pt3dadd(38.91, 299.45, 70.23, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(11.71, 257.69, 2.79, 0.3)
	pt3dadd(10.06, 274.85, 2.33, 0.3)
	pt3dadd(10.65, 291.84, 2.95, 0.3)
	pt3dadd(9.69, 308.93, 3.37, 0.3)
	pt3dadd(9.83, 318.93, 3.78, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(9.83, 318.93, 3.78, 0.3)
	pt3dadd(8.1, 328.61, 2.5, 0.3)
	pt3dadd(9.41, 338.09, 1.13, 0.3)
	pt3dadd(8.02, 344.15, 2.68, 0.3)
	pt3dadd(9.32, 364.6, 3.32, 0.3)
	pt3dadd(10.05, 377.58, 3.24, 0.3)
	pt3dadd(11.15, 387.03, 3.44, 0.3)
	pt3dadd(15.38, 400.81, 2.72, 0.3)
	pt3dadd(18.49, 409.63, 3.02, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(18.49, 409.63, 3.02, 0.3)
	pt3dadd(22.87, 423.98, 0.26, 0.3)
	pt3dadd(26, 433.97, -4.98, 0.3)
	pt3dadd(26.15, 440.6, -8.8, 0.3)
  }
  apic[25] {pt3dclear()
	pt3dadd(26.15, 440.6, -8.8, 0.3)
	pt3dadd(19.42, 446.02, -8.3, 0.3)
	pt3dadd(6.56, 455.73, -3.88, 0.3)
	pt3dadd(-5.05, 463.37, -0.31, 0.3)
	pt3dadd(-11.34, 470.81, -0.82, 0.3)
	pt3dadd(-20.29, 483.32, 1.92, 0.3)
	pt3dadd(-27.16, 494.26, 2.69, 0.3)
	pt3dadd(-30.46, 496.12, -1.67, 0.3)
	pt3dadd(-36.38, 499.67, -7.01, 0.3)
	pt3dadd(-42.42, 507.71, -11.63, 0.3)
	pt3dadd(-48.45, 514.67, -13.23, 0.3)
	pt3dadd(-56.57, 523.87, -18.4, 0.3)
	pt3dadd(-61.68, 533.23, -18.56, 0.3)
	pt3dadd(-67.45, 542.65, -19.59, 0.3)
	pt3dadd(-74.71, 553.25, -23.34, 0.3)
	pt3dadd(-79.29, 561.14, -25.69, 0.3)
	pt3dadd(-83.79, 570.52, -27.99, 0.3)
	pt3dadd(-90.91, 582.03, -28.68, 0.3)
	pt3dadd(-99.69, 593.66, -30.06, 0.3)
	pt3dadd(-102.29, 598.89, -31.88, 0.3)
	pt3dadd(-98.72, 605.24, -33.81, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(26.15, 440.6, -8.8, 0.3)
	pt3dadd(30.28, 443.43, -12.01, 0.3)
	pt3dadd(30.17, 452.07, -15.18, 0.3)
	pt3dadd(31.56, 462.62, -19.06, 0.3)
	pt3dadd(28.3, 474.43, -20.99, 0.3)
	pt3dadd(26.87, 482.6, -22.9, 0.3)
	pt3dadd(22.96, 490.41, -24.36, 0.3)
	pt3dadd(17.47, 502.8, -24.81, 0.3)
	pt3dadd(16.52, 509.43, -26.38, 0.3)
	pt3dadd(16.55, 521.99, -27.36, 0.3)
	pt3dadd(16.38, 533.07, -28.89, 0.3)
	pt3dadd(19.51, 540.03, -33.26, 0.3)
	pt3dadd(22.09, 547.96, -35.45, 0.3)
	pt3dadd(26, 554.82, -38.44, 0.3)
	pt3dadd(28.14, 569.76, -39.73, 0.3)
	pt3dadd(31.91, 585.59, -40.77, 0.3)
	pt3dadd(34.73, 595.91, -39.84, 0.3)
	pt3dadd(37.49, 600.76, -40.16, 0.3)
	pt3dadd(44.81, 606.25, -38.27, 0.3)
  }
  apic[27] {pt3dclear()
	pt3dadd(18.49, 409.63, 3.02, 0.3)
	pt3dadd(23.95, 412.94, -1.43, 0.3)
	pt3dadd(29.46, 415.38, -10.52, 0.3)
	pt3dadd(31.04, 417.96, -16.32, 0.3)
	pt3dadd(36.54, 418.8, -22.43, 0.3)
	pt3dadd(39.25, 420.79, -27.45, 0.3)
	pt3dadd(41.19, 426.25, -29.62, 0.3)
	pt3dadd(39.79, 430.03, -35.3, 0.3)
	pt3dadd(43.5, 433.48, -40.95, 0.3)
	pt3dadd(48.36, 439.86, -46.7, 0.3)
	pt3dadd(53.89, 444.24, -53.68, 0.3)
	pt3dadd(57.72, 448.17, -58.82, 0.3)
	pt3dadd(62.42, 450.54, -64.21, 0.3)
	pt3dadd(64.52, 453.6, -70.08, 0.3)
	pt3dadd(71.54, 459.83, -75.23, 0.3)
	pt3dadd(80.35, 466.07, -84.28, 0.3)
	pt3dadd(86.13, 471.4, -90.25, 0.3)
	pt3dadd(94.65, 476.52, -95.22, 0.3)
	pt3dadd(105.7, 482.58, -103.18, 0.3)
	pt3dadd(111.79, 486.84, -107.22, 0.3)
	pt3dadd(118.6, 490.42, -107.35, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(9.83, 318.93, 3.78, 0.3)
	pt3dadd(9.82, 329.82, 8.34, 0.3)
	pt3dadd(11.12, 341.58, 14.2, 0.3)
	pt3dadd(9.19, 348.61, 17.94, 0.3)
	pt3dadd(9.79, 353.53, 19.56, 0.3)
	pt3dadd(16.89, 363.53, 21.69, 0.3)
	pt3dadd(18.43, 369.34, 25.22, 0.3)
	pt3dadd(21.11, 367.46, 31.76, 0.3)
  }
}
proc shape3d_2() {
  apic[28] {	pt3dadd(26.1, 367.5, 36.41, 0.3)
	pt3dadd(30.72, 368.04, 41.67, 0.3)
	pt3dadd(30.03, 369.98, 45.46, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(11.75, 240.81, -2.52, 0.3)
	pt3dadd(21.91, 247.25, -4.69, 0.3)
	pt3dadd(31.52, 259.2, -6, 0.3)
	pt3dadd(40.81, 273.69, -7.15, 0.3)
	pt3dadd(48.26, 288.76, -7.41, 0.3)
	pt3dadd(51.3, 305.6, -7.25, 0.3)
	pt3dadd(54.58, 318.43, -7.32, 0.3)
	pt3dadd(55.32, 331.84, -4.84, 0.3)
	pt3dadd(57.16, 342.22, -3.72, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(10.4, 228.47, -5.85, 0.3)
	pt3dadd(7.82, 235.72, -8.1, 0.3)
	pt3dadd(6.64, 241.39, -10.68, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(6.64, 241.39, -10.68, 0.3)
	pt3dadd(5.87, 243.42, -9.94, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(5.87, 243.42, -9.94, 0.3)
	pt3dadd(3.8, 252.58, -10.16, 0.3)
	pt3dadd(2.02, 262.78, -11.93, 0.3)
	pt3dadd(0.63, 274.48, -14.72, 0.3)
	pt3dadd(0.59, 283.01, -14.85, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(0.59, 283.01, -14.85, 0.3)
	pt3dadd(0.73, 297.15, -18.34, 0.3)
	pt3dadd(1.14, 307.76, -22.03, 0.3)
	pt3dadd(0.51, 316.34, -22.56, 0.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(0.51, 316.34, -22.56, 0.3)
	pt3dadd(1.41, 328.45, -26.79, 0.3)
	pt3dadd(-0.46, 341.71, -29.93, 0.3)
	pt3dadd(-1.54, 356.88, -32.12, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(-1.54, 356.88, -32.12, 0.3)
	pt3dadd(-5.67, 364.24, -34.57, 0.3)
	pt3dadd(-8.85, 372.55, -37.68, 0.3)
	pt3dadd(-13.05, 381.95, -41.05, 0.3)
	pt3dadd(-16.65, 389.78, -43.58, 0.3)
	pt3dadd(-20.29, 397.11, -46.14, 0.3)
	pt3dadd(-25.17, 405.06, -49.96, 0.3)
	pt3dadd(-29.88, 412.46, -52.81, 0.3)
	pt3dadd(-31.05, 415.61, -54.49, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(-31.05, 415.61, -54.49, 0.3)
	pt3dadd(-34.14, 424.25, -51.99, 0.3)
	pt3dadd(-35.39, 430.86, -52.48, 0.3)
	pt3dadd(-41.32, 437.78, -53.6, 0.3)
	pt3dadd(-45.29, 446.53, -52.97, 0.3)
	pt3dadd(-50.14, 454.91, -54.23, 0.3)
	pt3dadd(-53.35, 463.15, -54.78, 0.3)
	pt3dadd(-57.56, 470.95, -55.16, 0.3)
	pt3dadd(-58.56, 478.51, -54.64, 0.3)
	pt3dadd(-57.51, 490.42, -52.8, 0.3)
	pt3dadd(-59.32, 500.53, -52.01, 0.3)
	pt3dadd(-62.11, 513.75, -51.93, 0.3)
	pt3dadd(-62.41, 529.25, -50.18, 0.3)
	pt3dadd(-63.67, 538.82, -49.01, 0.3)
	pt3dadd(-61.18, 556.98, -41.56, 0.3)
	pt3dadd(-62.49, 570.52, -39.19, 0.3)
	pt3dadd(-64.03, 579.05, -36.49, 0.3)
	pt3dadd(-68.84, 588.34, -35.16, 0.3)
	pt3dadd(-74.87, 597.22, -34.64, 0.3)
	pt3dadd(-80.97, 606.14, -34.61, 0.3)
	pt3dadd(-85.2, 612.42, -34.56, 0.3)
	pt3dadd(-88.23, 617.5, -30.7, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(-31.05, 415.61, -54.49, 0.3)
	pt3dadd(-30.67, 425.72, -58.2, 0.3)
	pt3dadd(-31.21, 438.41, -62.13, 0.3)
	pt3dadd(-33.57, 446.8, -68.95, 0.3)
	pt3dadd(-35.69, 454.62, -74.32, 0.3)
	pt3dadd(-38.44, 464.95, -78.44, 0.3)
	pt3dadd(-40.47, 471.23, -82.88, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(-40.47, 471.23, -82.88, 0.3)
	pt3dadd(-43.67, 488.92, -80.99, 0.3)
	pt3dadd(-47.03, 504.12, -79.17, 0.3)
	pt3dadd(-55.31, 517.65, -78.53, 0.3)
	pt3dadd(-64.1, 533.76, -78.7, 0.3)
	pt3dadd(-67.97, 551.94, -75.13, 0.3)
	pt3dadd(-68.25, 558.42, -73.26, 0.3)
	pt3dadd(-65.24, 568.35, -76.47, 0.3)
	pt3dadd(-60.3, 582.22, -81.38, 0.3)
	pt3dadd(-55.72, 589.01, -83.49, 0.3)
	pt3dadd(-50.76, 597.24, -84.08, 0.3)
	pt3dadd(-49.12, 604.62, -83.06, 0.3)
  }
  apic[39] {pt3dclear()
	pt3dadd(-40.47, 471.23, -82.88, 0.3)
	pt3dadd(-39.99, 474.91, -89.44, 0.3)
	pt3dadd(-38.98, 476.11, -97.72, 0.3)
	pt3dadd(-36.14, 478.16, -104.8, 0.3)
	pt3dadd(-36.02, 482.43, -113.3, 0.3)
	pt3dadd(-35.62, 486.55, -117.78, 0.3)
	pt3dadd(-40.18, 490.04, -123.9, 0.3)
	pt3dadd(-42.75, 495.01, -133.38, 0.3)
	pt3dadd(-42.86, 498.32, -142.89, 0.3)
	pt3dadd(-46.18, 500.86, -152.85, 0.3)
	pt3dadd(-43.72, 502.98, -161.89, 0.3)
  }
  apic[40] {pt3dclear()
	pt3dadd(-1.54, 356.88, -32.12, 0.3)
	pt3dadd(1.9, 364.68, -32.44, 0.3)
	pt3dadd(0.6, 377.88, -35.18, 0.3)
	pt3dadd(2.3, 386.94, -39.69, 0.3)
	pt3dadd(3.97, 396, -44.21, 0.3)
	pt3dadd(6.23, 403.07, -50.44, 0.3)
	pt3dadd(8.4, 408.64, -56.72, 0.3)
	pt3dadd(12.33, 412.63, -63.93, 0.3)
	pt3dadd(17.14, 418.01, -69.71, 0.3)
	pt3dadd(23.69, 422.84, -76.87, 0.3)
	pt3dadd(32.05, 431.53, -83.68, 0.3)
	pt3dadd(40.7, 443.21, -89.93, 0.3)
	pt3dadd(51.1, 454.74, -94.98, 0.3)
	pt3dadd(54.26, 465.23, -100.22, 0.3)
	pt3dadd(61.63, 477.36, -102.63, 0.3)
	pt3dadd(69, 486.04, -106.72, 0.3)
	pt3dadd(75.84, 489.7, -109.39, 0.3)
	pt3dadd(88.34, 499.06, -113.41, 0.3)
	pt3dadd(96.77, 504.2, -118.88, 0.3)
	pt3dadd(101.82, 509.03, -123.19, 0.3)
	pt3dadd(105.98, 510.43, -128.51, 0.3)
	pt3dadd(110.77, 515.82, -134.29, 0.3)
	pt3dadd(117.79, 526.95, -135.66, 0.3)
	pt3dadd(122.86, 538.26, -139.18, 0.3)
	pt3dadd(122.83, 544.93, -143.98, 0.3)
	pt3dadd(122.94, 552.15, -150.82, 0.3)
	pt3dadd(124.1, 559.22, -154.81, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(0.51, 316.34, -22.56, 0.3)
	pt3dadd(2.26, 326.74, -21.93, 0.3)
	pt3dadd(2.15, 338.06, -15.3, 0.3)
	pt3dadd(4.18, 350.33, -11.08, 0.3)
	pt3dadd(7.89, 365.93, -4.48, 0.3)
	pt3dadd(9.88, 376.19, 0.15, 0.3)
	pt3dadd(9.44, 389.62, 4.39, 0.3)
	pt3dadd(7.35, 406.63, 9.6, 0.3)
	pt3dadd(5.38, 422.18, 13.2, 0.3)
	pt3dadd(4.81, 425.68, 14.48, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(4.81, 425.68, 14.48, 0.3)
	pt3dadd(4.64, 438.63, 17.62, 0.3)
	pt3dadd(2.84, 447.65, 21.42, 0.3)
	pt3dadd(2.19, 459.52, 27.67, 0.3)
	pt3dadd(0.68, 478, 32.83, 0.3)
	pt3dadd(1.75, 488.89, 35.14, 0.3)
	pt3dadd(0.04, 498.99, 36.42, 0.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(0.04, 498.99, 36.42, 0.3)
	pt3dadd(-2.97, 516.64, 39.29, 0.3)
	pt3dadd(-6.33, 530.31, 41.55, 0.3)
	pt3dadd(-8.91, 542.46, 43.08, 0.3)
  }
  apic[44] {pt3dclear()
	pt3dadd(-8.91, 542.46, 43.08, 0.3)
	pt3dadd(-9.93, 555.6, 41.81, 0.3)
	pt3dadd(-11.86, 569.79, 40.76, 0.3)
	pt3dadd(-13.46, 579.94, 39.98, 0.3)
	pt3dadd(-12.99, 587.42, 40.22, 0.3)
	pt3dadd(-9.3, 594.25, 38.79, 0.3)
	pt3dadd(-8.79, 603.33, 36.03, 0.3)
	pt3dadd(-4.21, 608.68, 31.82, 0.3)
	pt3dadd(0.69, 612.52, 26.97, 0.3)
	pt3dadd(6.37, 619.82, 22.63, 0.3)
	pt3dadd(8.56, 627.75, 21.04, 0.3)
	pt3dadd(11.74, 634.53, 22.25, 0.3)
	pt3dadd(17.13, 636.49, 28.44, 0.3)
  }
  apic[45] {pt3dclear()
	pt3dadd(-8.91, 542.46, 43.08, 0.3)
	pt3dadd(-14.04, 549.79, 43.37, 0.3)
	pt3dadd(-19.29, 557.08, 45.7, 0.3)
	pt3dadd(-21.74, 565.15, 49.07, 0.3)
	pt3dadd(-19.36, 568.9, 52.34, 0.3)
	pt3dadd(-17.16, 575.74, 53.75, 0.3)
	pt3dadd(-25.77, 580.08, 60.68, 0.3)
  }
  apic[46] {pt3dclear()
	pt3dadd(0.04, 498.99, 36.42, 0.3)
	pt3dadd(3.71, 507.33, 34.55, 0.3)
	pt3dadd(10.11, 518.01, 32.78, 0.3)
	pt3dadd(11.48, 525.46, 32.33, 0.3)
	pt3dadd(14.87, 535.73, 33.66, 0.3)
	pt3dadd(18.36, 547.06, 32.46, 0.3)
	pt3dadd(19.84, 554.57, 29.96, 0.3)
	pt3dadd(21.68, 557.01, 28.19, 0.3)
	pt3dadd(24.53, 562.94, 25.35, 0.3)
	pt3dadd(24.13, 567.08, 22.04, 0.3)
	pt3dadd(26.86, 572.94, 21.26, 0.3)
  }
  apic[47] {pt3dclear()
	pt3dadd(4.81, 425.68, 14.48, 0.3)
	pt3dadd(-1.23, 435.94, 19.65, 0.3)
	pt3dadd(-7.28, 445.09, 27.83, 0.3)
	pt3dadd(-12.09, 450.24, 33.05, 0.3)
	pt3dadd(-15.66, 462.79, 39.89, 0.3)
	pt3dadd(-24.68, 474.23, 45.16, 0.3)
	pt3dadd(-30.7, 482.02, 48.69, 0.3)
	pt3dadd(-38.44, 494.93, 52.26, 0.3)
	pt3dadd(-43.77, 505.69, 55.78, 0.3)
	pt3dadd(-52.36, 521.08, 62.17, 0.3)
	pt3dadd(-63.19, 535.12, 67.9, 0.3)
	pt3dadd(-70.08, 544.46, 71.67, 0.3)
	pt3dadd(-76.12, 554.8, 74.29, 0.3)
	pt3dadd(-84.55, 564.74, 77.86, 0.3)
	pt3dadd(-89.36, 574.04, 79.18, 0.3)
	pt3dadd(-92.9, 581.76, 79.69, 0.3)
	pt3dadd(-91.43, 592.65, 81.41, 0.3)
  }
  apic[48] {pt3dclear()
	pt3dadd(0.59, 283.01, -14.85, 0.3)
	pt3dadd(-8.21, 305.11, -14.24, 0.3)
	pt3dadd(-14.63, 318.9, -9.35, 0.3)
	pt3dadd(-21.8, 331.77, -5.4, 0.3)
	pt3dadd(-27.66, 343.49, 0.3, 0.3)
	pt3dadd(-29.55, 346.88, 7.94, 0.3)
	pt3dadd(-32.58, 353.57, 8.81, 0.3)
	pt3dadd(-35.42, 355.23, 9.43, 0.3)
  }
  apic[49] {pt3dclear()
	pt3dadd(5.87, 243.42, -9.94, 0.3)
	pt3dadd(6.61, 251.52, -13.8, 0.3)
	pt3dadd(9.52, 259.54, -19.62, 0.3)
	pt3dadd(10, 264.74, -26.61, 0.3)
	pt3dadd(7.75, 269.05, -31.6, 0.3)
  }
}
proc shape3d_3() {
  apic[49] {	pt3dadd(4.62, 274.91, -36.35, 0.3)
	pt3dadd(1.63, 277.87, -44.83, 0.3)
	pt3dadd(3.07, 281.5, -51.57, 0.3)
	pt3dadd(5.35, 283.67, -61.58, 0.3)
	pt3dadd(6.24, 287.85, -68.71, 0.3)
	pt3dadd(7.16, 292.45, -73.27, 0.3)
  }
  apic[50] {pt3dclear()
	pt3dadd(6.64, 241.39, -10.68, 0.3)
	pt3dadd(1.82, 239.29, -13.93, 0.3)
	pt3dadd(-2.55, 239.71, -18.17, 0.3)
	pt3dadd(-4.99, 242.89, -18.59, 0.3)
	pt3dadd(-9.37, 250.81, -22.5, 0.3)
	pt3dadd(-15.04, 257.25, -24.7, 0.3)
	pt3dadd(-23.69, 266.33, -24.69, 0.3)
	pt3dadd(-28.21, 275.63, -24.44, 0.3)
  }
  apic[51] {pt3dclear()
	pt3dadd(-28.21, 275.63, -24.44, 0.3)
	pt3dadd(-34.21, 277.01, -24.25, 0.3)
  }
  apic[52] {pt3dclear()
	pt3dadd(-28.21, 275.63, -24.44, 0.3)
	pt3dadd(-29.77, 284.84, -27.31, 0.3)
	pt3dadd(-37.93, 298.44, -28.72, 0.3)
	pt3dadd(-42.64, 305.84, -31.58, 0.3)
	pt3dadd(-48.04, 322.36, -35.43, 0.3)
	pt3dadd(-52.25, 336.22, -37.59, 0.3)
	pt3dadd(-55.47, 347.42, -36.49, 0.3)
  }
  apic[53] {pt3dclear()
	pt3dadd(12.09, 192.24, -4.7, 0.3)
	pt3dadd(16.37, 193.69, -12.07, 0.3)
	pt3dadd(21.43, 200.12, -19.39, 0.3)
	pt3dadd(27.11, 209.95, -24.62, 0.3)
	pt3dadd(32.02, 215.73, -27.35, 0.3)
	pt3dadd(39.19, 222.94, -31.98, 0.3)
	pt3dadd(43.33, 228.82, -36.08, 0.3)
	pt3dadd(50.86, 230.97, -39.96, 0.3)
	pt3dadd(56.44, 232.13, -40.47, 0.3)
	pt3dadd(66.57, 230.56, -42.99, 0.3)
  }
  apic[54] {pt3dclear()
	pt3dadd(10.16, 174.3, -4.09, 0.3)
	pt3dadd(5.57, 174.25, -9.32, 0.3)
	pt3dadd(3.06, 173.05, -13.99, 0.3)
	pt3dadd(-0.17, 169.42, -19.14, 0.3)
	pt3dadd(-3.2, 173.74, -22.96, 0.3)
	pt3dadd(-9.97, 182.79, -26.36, 0.3)
	pt3dadd(-18.61, 190.43, -28.45, 0.3)
	pt3dadd(-25.07, 194.95, -31.61, 0.3)
	pt3dadd(-30.18, 200.5, -38.55, 0.3)
	pt3dadd(-36.19, 206.02, -42.25, 0.3)
	pt3dadd(-40.49, 211.98, -47.79, 0.3)
	pt3dadd(-44.36, 213.88, -52.58, 0.3)
  }
  apic[55] {pt3dclear()
	pt3dadd(9.45, 161.81, -3.99, 0.5)
	pt3dadd(3.71, 168.69, -4.11, 0.3)
	pt3dadd(-4.29, 177.2, -3.24, 0.3)
	pt3dadd(-6.99, 180.94, -5.11, 0.3)
  }
  apic[56] {pt3dclear()
	pt3dadd(-6.99, 180.94, -5.11, 0.3)
	pt3dadd(-10.13, 188.24, -7.75, 0.3)
	pt3dadd(-13.8, 195.06, -10.32, 0.3)
	pt3dadd(-13.98, 201.6, -10.51, 0.3)
	pt3dadd(-13.62, 208.6, -10.78, 0.3)
	pt3dadd(-13.46, 212.61, -11.15, 0.3)
	pt3dadd(-10, 215.95, -12.69, 0.3)
	pt3dadd(-7.91, 219.35, -13.45, 0.3)
  }
  apic[57] {pt3dclear()
	pt3dadd(-6.99, 180.94, -5.11, 0.3)
	pt3dadd(-14.8, 189.39, -3.24, 0.3)
	pt3dadd(-21.44, 197.84, -3.14, 0.3)
	pt3dadd(-25.07, 202.55, -2.24, 0.3)
	pt3dadd(-31.63, 206, -2.87, 0.3)
	pt3dadd(-35.37, 210.32, -5.03, 0.3)
	pt3dadd(-42.16, 217.77, -5.44, 0.3)
	pt3dadd(-49.32, 225.75, -5.26, 0.3)
	pt3dadd(-56.42, 237.67, -3.38, 0.3)
	pt3dadd(-64.68, 246.74, -3.95, 0.3)
	pt3dadd(-67.41, 249.98, -5.85, 0.3)
	pt3dadd(-68.36, 255.09, -6.97, 0.3)
  }
  apic[58] {pt3dclear()
	pt3dadd(10.4, 156.7, -2.86, 0.5)
	pt3dadd(7.29, 160.78, 0.95, 0.3)
	pt3dadd(4.91, 168.75, 7.36, 0.3)
	pt3dadd(1.74, 177.83, 11.92, 0.3)
	pt3dadd(0.33, 183.81, 16.01, 0.3)
	pt3dadd(1.91, 187.16, 17.9, 0.3)
  }
  apic[59] {pt3dclear()
	pt3dadd(9.14, 129.24, -3.82, 0.5)
	pt3dadd(11.23, 130.78, -9.25, 0.3)
	pt3dadd(11.16, 131.98, -15.29, 0.3)
	pt3dadd(10.17, 136.17, -19, 0.3)
  }
  apic[60] {pt3dclear()
	pt3dadd(10.17, 136.17, -19, 0.3)
	pt3dadd(11.7, 142.73, -23.59, 0.3)
	pt3dadd(13.45, 151.27, -27.63, 0.3)
	pt3dadd(15.31, 164.75, -29.95, 0.3)
	pt3dadd(16.84, 175.86, -35.87, 0.3)
	pt3dadd(18.1, 185.53, -42.82, 0.3)
	pt3dadd(18.22, 197.72, -48.43, 0.3)
	pt3dadd(17.04, 207.95, -52.34, 0.3)
	pt3dadd(18.49, 217.99, -55.75, 0.3)
	pt3dadd(19.8, 222.58, -60.9, 0.3)
	pt3dadd(21.05, 227.69, -66.52, 0.3)
	pt3dadd(23.53, 230.66, -70.43, 0.3)
  }
  apic[61] {pt3dclear()
	pt3dadd(8, 125.28, -3.26, 0.5)
	pt3dadd(2.37, 130.71, -5, 0.3)
	pt3dadd(-2.15, 139.6, -7.32, 0.3)
	pt3dadd(-7.28, 148.45, -7.49, 0.3)
	pt3dadd(-13.15, 157.89, -9.01, 0.3)
	pt3dadd(-18.42, 166.19, -7.13, 0.3)
  }
  apic[62] {pt3dclear()
	pt3dadd(-18.42, 166.19, -7.13, 0.3)
	pt3dadd(-23.66, 176.92, -3.12, 0.3)
	pt3dadd(-28.16, 186.64, -0.3, 0.3)
	pt3dadd(-33.57, 192.95, 1.5, 0.3)
	pt3dadd(-38.4, 202.24, 2.82, 0.3)
	pt3dadd(-43.79, 216.13, 2.41, 0.3)
	pt3dadd(-48.91, 229.96, 3.49, 0.3)
	pt3dadd(-51.56, 241.03, 7.53, 0.3)
	pt3dadd(-53.86, 250.07, 11.42, 0.3)
  }
  apic[63] {pt3dclear()
	pt3dadd(-18.42, 166.19, -7.13, 0.3)
	pt3dadd(-26.09, 175.62, -4.75, 0.3)
	pt3dadd(-32.88, 182, -2.15, 0.3)
	pt3dadd(-48.62, 189.83, 3.72, 0.3)
	pt3dadd(-59.42, 196.44, 6.59, 0.3)
	pt3dadd(-63.09, 203.28, 4.02, 0.3)
	pt3dadd(-63.97, 206.35, 3.81, 0.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(8.72, 115.59, 0.74, 0.5)
	pt3dadd(1.59, 122.11, -1.16, 0.3)
	pt3dadd(-0.9, 124.72, 0.94, 0.3)
  }
  apic[65] {pt3dclear()
	pt3dadd(-0.9, 124.72, 0.94, 0.3)
	pt3dadd(-3.05, 129.35, 1.55, 0.3)
	pt3dadd(-10.49, 134.76, 3.72, 0.3)
	pt3dadd(-15.44, 140.55, 5.43, 0.3)
	pt3dadd(-21.65, 151.33, 9.63, 0.3)
	pt3dadd(-25.72, 158.93, 15.32, 0.3)
	pt3dadd(-27.96, 165.94, 20.13, 0.3)
	pt3dadd(-29.52, 172.46, 23.26, 0.3)
	pt3dadd(-31.54, 181.45, 28.63, 0.3)
	pt3dadd(-32.54, 187.84, 34.7, 0.3)
	pt3dadd(-33.6, 199.3, 38.97, 0.3)
	pt3dadd(-33.76, 204.74, 41.79, 0.3)
	pt3dadd(-34.42, 210.2, 44.7, 0.3)
	pt3dadd(-33.95, 213.13, 46.26, 0.3)
  }
  apic[66] {pt3dclear()
	pt3dadd(-0.9, 124.72, 0.94, 0.3)
	pt3dadd(-5.47, 128.47, 2.49, 0.3)
	pt3dadd(-7.68, 132.94, 8.2, 0.3)
	pt3dadd(-17.57, 141.88, 15.07, 0.3)
	pt3dadd(-25.94, 146.75, 20.44, 0.3)
	pt3dadd(-38.39, 153.92, 25.17, 0.3)
	pt3dadd(-46.39, 156.78, 30.39, 0.3)
	pt3dadd(-51.95, 157.97, 35.58, 0.3)
	pt3dadd(-58.36, 165.76, 39.69, 0.3)
  }
  apic[67] {pt3dclear()
	pt3dadd(9.61, 114.03, 0.51, 0.8)
	pt3dadd(13.13, 124.78, 2.34, 0.3)
  }
  apic[68] {pt3dclear()
	pt3dadd(13.13, 124.78, 2.34, 0.3)
	pt3dadd(14.94, 137.69, 2.55, 0.3)
  }
  apic[69] {pt3dclear()
	pt3dadd(14.94, 137.69, 2.55, 0.3)
	pt3dadd(16.98, 149.95, 6.77, 0.3)
	pt3dadd(17.29, 161.35, 10.27, 0.3)
  }
  apic[70] {pt3dclear()
	pt3dadd(17.29, 161.35, 10.27, 0.3)
	pt3dadd(16.19, 163.97, 9.06, 0.3)
  }
  apic[71] {pt3dclear()
	pt3dadd(16.19, 163.97, 9.06, 0.3)
	pt3dadd(16.46, 165.87, 9.89, 0.3)
  }
  apic[72] {pt3dclear()
	pt3dadd(16.46, 165.87, 9.89, 0.3)
	pt3dadd(19.14, 172.15, 13.95, 0.3)
  }
  apic[73] {pt3dclear()
	pt3dadd(19.14, 172.15, 13.95, 0.3)
	pt3dadd(21.35, 177.55, 13.25, 0.3)
  }
  apic[74] {pt3dclear()
	pt3dadd(21.35, 177.55, 13.25, 0.3)
	pt3dadd(23.33, 181.31, 17.11, 0.3)
  }
  apic[75] {pt3dclear()
	pt3dadd(23.33, 181.31, 17.11, 0.3)
	pt3dadd(23.59, 182.26, 18.12, 0.3)
  }
  apic[76] {pt3dclear()
	pt3dadd(23.59, 182.26, 18.12, 0.3)
	pt3dadd(23.1, 182.29, 18.22, 0.3)
  }
  apic[77] {pt3dclear()
	pt3dadd(23.1, 182.29, 18.22, 0.3)
	pt3dadd(26.07, 193.59, 19.68, 0.3)
	pt3dadd(27.32, 207.39, 24.63, 0.3)
	pt3dadd(30.16, 223.1, 29.35, 0.3)
	pt3dadd(33.02, 232.81, 33.31, 0.3)
  }
  apic[78] {pt3dclear()
	pt3dadd(33.02, 232.81, 33.31, 0.3)
	pt3dadd(33.24, 234.79, 33.86, 0.3)
  }
  apic[79] {pt3dclear()
	pt3dadd(33.24, 234.79, 33.86, 0.3)
	pt3dadd(33.77, 246.64, 38.35, 0.3)
	pt3dadd(36.25, 254.93, 40.78, 0.3)
	pt3dadd(37.24, 258.33, 42.27, 0.3)
  }
  apic[80] {pt3dclear()
	pt3dadd(37.24, 258.33, 42.27, 0.3)
	pt3dadd(35.08, 267.85, 46.67, 0.3)
	pt3dadd(36.71, 278.61, 51.92, 0.3)
	pt3dadd(37.4, 288.41, 57.81, 0.3)
	pt3dadd(39.14, 299.57, 66.12, 0.3)
	pt3dadd(39.82, 307.43, 69.9, 0.3)
	pt3dadd(39.08, 315.95, 71.43, 0.3)
  }
  apic[81] {pt3dclear()
	pt3dadd(39.08, 315.95, 71.43, 0.3)
	pt3dadd(40.25, 325.3, 74.67, 0.3)
	pt3dadd(42.08, 335.67, 75.79, 0.3)
	pt3dadd(39.82, 348.25, 78.81, 0.3)
	pt3dadd(40.87, 363.19, 79.77, 0.3)
	pt3dadd(41.64, 374.07, 83.15, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dadd(41.64, 374.07, 83.15, 0.3)
	pt3dadd(42.38, 384.44, 86.52, 0.3)
	pt3dadd(44.01, 394.78, 89.2, 0.3)
	pt3dadd(42.7, 404.53, 100.58, 0.3)
  }
  apic[83] {pt3dclear()
	pt3dadd(41.64, 374.07, 83.15, 0.3)
	pt3dadd(49.32, 383.18, 80.55, 0.3)
	pt3dadd(54.53, 396.91, 79.65, 0.3)
	pt3dadd(56.04, 410.23, 83.51, 0.3)
	pt3dadd(60.96, 421.75, 89.69, 0.3)
	pt3dadd(61.06, 428.57, 96.08, 0.3)
	pt3dadd(62.22, 430.32, 101.54, 0.3)
  }
  apic[84] {pt3dclear()
	pt3dadd(39.08, 315.95, 71.43, 0.3)
	pt3dadd(41.18, 323.9, 69.34, 0.3)
	pt3dadd(41.93, 338.49, 66.26, 0.3)
	pt3dadd(37.53, 354.26, 67.79, 0.3)
	pt3dadd(34.77, 369.48, 67.45, 0.3)
  }
}
proc shape3d_4() {
  apic[84] {	pt3dadd(33.53, 379.54, 68.64, 0.3)
	pt3dadd(34.43, 393.51, 69.07, 0.3)
	pt3dadd(34.9, 414.91, 72.98, 0.3)
	pt3dadd(37.01, 425.22, 75.57, 0.3)
	pt3dadd(40.47, 439.53, 76.04, 0.3)
	pt3dadd(37.38, 459.13, 80.54, 0.3)
	pt3dadd(45.18, 473.28, 77.11, 0.3)
	pt3dadd(48.01, 483.25, 72.93, 0.3)
	pt3dadd(48.15, 494.35, 70.33, 0.3)
	pt3dadd(50.54, 501.9, 64.6, 0.3)
	pt3dadd(52.71, 507.89, 60.88, 0.3)
	pt3dadd(51.98, 517.59, 56.85, 0.3)
	pt3dadd(53.74, 530.68, 51.49, 0.3)
	pt3dadd(53.47, 536.81, 48.24, 0.3)
	pt3dadd(57.49, 545.25, 42.75, 0.3)
	pt3dadd(60.18, 550.2, 39.39, 0.3)
  }
  apic[85] {pt3dclear()
	pt3dadd(37.24, 258.33, 42.27, 0.3)
	pt3dadd(42.69, 269.56, 40.7, 0.3)
	pt3dadd(48.43, 287.22, 41.38, 0.3)
	pt3dadd(53.34, 302.45, 41.12, 0.3)
  }
  apic[86] {pt3dclear()
	pt3dadd(53.34, 302.45, 41.12, 0.3)
	pt3dadd(60.15, 320.71, 36.53, 0.3)
	pt3dadd(63.3, 339.13, 34.18, 0.3)
	pt3dadd(67.14, 355.96, 33.16, 0.3)
	pt3dadd(73.74, 377.64, 31.83, 0.3)
	pt3dadd(79.37, 396.75, 34.14, 0.3)
  }
  apic[87] {pt3dclear()
	pt3dadd(79.37, 396.75, 34.14, 0.3)
	pt3dadd(81.44, 409.52, 38.37, 0.3)
	pt3dadd(83.84, 422.8, 41.55, 0.3)
	pt3dadd(81.23, 437.82, 47.29, 0.3)
	pt3dadd(80.28, 444.79, 50.83, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(80.28, 444.79, 50.83, 0.3)
	pt3dadd(76.57, 452.98, 52.92, 0.3)
	pt3dadd(64.04, 467.75, 54.93, 0.3)
	pt3dadd(59.25, 477.55, 56.27, 0.3)
	pt3dadd(54.62, 491.34, 57.25, 0.3)
	pt3dadd(49.18, 505.07, 61.94, 0.3)
	pt3dadd(47.48, 518.62, 64.89, 0.3)
	pt3dadd(44.9, 527.74, 67.31, 0.3)
	pt3dadd(39.42, 536, 70.76, 0.3)
	pt3dadd(34.73, 548.8, 71.7, 0.3)
	pt3dadd(34.89, 558.88, 69.56, 0.3)
	pt3dadd(36.41, 566.88, 67.08, 0.3)
	pt3dadd(31.64, 583.16, 69.21, 0.3)
	pt3dadd(28.99, 593.9, 68.13, 0.3)
  }
  apic[89] {pt3dclear()
	pt3dadd(80.28, 444.79, 50.83, 0.3)
	pt3dadd(81.44, 449.59, 55.4, 0.3)
	pt3dadd(83.19, 452.82, 60.81, 0.3)
	pt3dadd(83.37, 456.15, 66.02, 0.3)
	pt3dadd(88.12, 461.73, 70.45, 0.3)
	pt3dadd(95.56, 469.21, 72.4, 0.3)
	pt3dadd(101.68, 474.72, 76.07, 0.3)
	pt3dadd(107.51, 481.73, 80.35, 0.3)
	pt3dadd(113.22, 487.17, 87.14, 0.3)
	pt3dadd(120.24, 494.58, 92.23, 0.3)
	pt3dadd(120.9, 495.95, 95.23, 0.3)
  }
  apic[90] {pt3dclear()
	pt3dadd(79.37, 396.75, 34.14, 0.3)
	pt3dadd(87.81, 405.36, 30.35, 0.3)
	pt3dadd(94.58, 413.66, 23.3, 0.3)
	pt3dadd(96.1, 417.19, 19.59, 0.3)
  }
  apic[91] {pt3dclear()
	pt3dadd(96.1, 417.19, 19.59, 0.3)
	pt3dadd(92.8, 423.52, 16.43, 0.3)
	pt3dadd(90.34, 432.35, 11.68, 0.3)
	pt3dadd(88.99, 438.14, 5.56, 0.3)
	pt3dadd(90.85, 445.21, -0.07, 0.3)
	pt3dadd(93.75, 450.19, -4.99, 0.3)
	pt3dadd(93.43, 454.99, -13.38, 0.3)
	pt3dadd(94.13, 460.65, -19.39, 0.3)
	pt3dadd(93.47, 465.35, -24.15, 0.3)
	pt3dadd(92.83, 465.92, -25.02, 0.3)
  }
  apic[92] {pt3dclear()
	pt3dadd(92.83, 465.92, -25.02, 0.3)
	pt3dadd(89.7, 471.79, -29.77, 0.3)
	pt3dadd(86.34, 477.19, -35.52, 0.3)
	pt3dadd(83.06, 482.08, -40.79, 0.3)
	pt3dadd(83.26, 484.73, -45.81, 0.3)
	pt3dadd(85.37, 488.21, -49.12, 0.3)
	pt3dadd(85.58, 495.41, -55.47, 0.3)
	pt3dadd(85.48, 502.6, -60.74, 0.3)
	pt3dadd(89.15, 510.11, -67.74, 0.3)
	pt3dadd(90.36, 515.8, -76.38, 0.3)
	pt3dadd(92.25, 522.96, -84.59, 0.3)
	pt3dadd(88.9, 531.41, -91.22, 0.3)
	pt3dadd(83.62, 537.42, -96.57, 0.3)
	pt3dadd(77.58, 543.95, -100.73, 0.3)
	pt3dadd(75.29, 547.34, -108.31, 0.3)
	pt3dadd(72.88, 551.78, -116.83, 0.3)
	pt3dadd(74.09, 554.11, -129.69, 0.3)
	pt3dadd(75.6, 556.79, -138.53, 0.3)
  }
  apic[93] {pt3dclear()
	pt3dadd(92.83, 465.92, -25.02, 0.3)
	pt3dadd(98.98, 476.06, -25.24, 0.3)
	pt3dadd(107.55, 496.52, -23.95, 0.3)
	pt3dadd(110.42, 504.38, -24.67, 0.3)
  }
  apic[94] {pt3dclear()
	pt3dadd(96.1, 417.19, 19.59, 0.3)
	pt3dadd(105.26, 425.13, 19.72, 0.3)
	pt3dadd(112.09, 429.12, 22.16, 0.3)
	pt3dadd(121.88, 430.41, 24.94, 0.3)
	pt3dadd(134.61, 434.58, 26.24, 0.3)
	pt3dadd(145.51, 436.29, 29.34, 0.3)
	pt3dadd(154.9, 437.17, 30.13, 0.3)
	pt3dadd(172.77, 440.06, 29.39, 0.3)
	pt3dadd(188.42, 442.04, 30.56, 0.3)
	pt3dadd(196.31, 447.47, 32.85, 0.3)
	pt3dadd(199.21, 451.28, 33.48, 0.3)
	pt3dadd(199.07, 459.83, 32.86, 0.3)
  }
  apic[95] {pt3dclear()
	pt3dadd(53.34, 302.45, 41.12, 0.3)
	pt3dadd(64.41, 311.21, 42.95, 0.3)
	pt3dadd(71.78, 317.7, 44.87, 0.3)
	pt3dadd(75.68, 317.4, 46.67, 0.3)
	pt3dadd(78.87, 313.62, 48.44, 0.3)
	pt3dadd(84.68, 311.12, 52.83, 0.3)
	pt3dadd(91.05, 306.61, 55.49, 0.3)
	pt3dadd(95.51, 302.72, 58.55, 0.3)
	pt3dadd(100.08, 301.25, 64.23, 0.3)
  }
  apic[96] {pt3dclear()
	pt3dadd(33.24, 234.79, 33.86, 0.3)
	pt3dadd(39.07, 247.11, 28.69, 0.3)
	pt3dadd(45.38, 262.37, 25.09, 0.3)
	pt3dadd(51.75, 271.44, 26.32, 0.3)
	pt3dadd(64.52, 284.78, 22.41, 0.3)
	pt3dadd(67.75, 292.14, 21.1, 0.3)
	pt3dadd(68.01, 300.68, 19.89, 0.3)
	pt3dadd(64.38, 312.98, 18.57, 0.3)
	pt3dadd(61.29, 324.65, 20.18, 0.3)
  }
  apic[97] {pt3dclear()
	pt3dadd(33.02, 232.81, 33.31, 0.3)
	pt3dadd(26.56, 242.66, 36.5, 0.3)
	pt3dadd(16.08, 253.15, 42.52, 0.3)
	pt3dadd(9.13, 261.93, 48.82, 0.3)
	pt3dadd(6.48, 266.92, 54.64, 0.3)
	pt3dadd(6.09, 268.87, 57.35, 0.3)
	pt3dadd(-1.93, 272.75, 62.1, 0.3)
	pt3dadd(-3.43, 275.71, 66.59, 0.3)
	pt3dadd(-6.1, 279.19, 72.86, 0.3)
	pt3dadd(-9.86, 280.81, 76.71, 0.3)
  }
  apic[98] {pt3dclear()
	pt3dadd(23.1, 182.29, 18.22, 0.3)
	pt3dadd(23.52, 185.4, 14.2, 0.3)
  }
  apic[99] {pt3dclear()
	pt3dadd(23.52, 185.4, 14.2, 0.3)
	pt3dadd(27.09, 199.68, 15.17, 0.3)
	pt3dadd(26.94, 210.85, 11.09, 0.3)
	pt3dadd(27.68, 229.9, 9.23, 0.3)
	pt3dadd(24.62, 250.76, 5.62, 0.3)
	pt3dadd(22.44, 268.55, 2.23, 0.3)
	pt3dadd(23.66, 279.99, 2.5, 0.3)
	pt3dadd(19.34, 292.71, 5.4, 0.3)
	pt3dadd(12.96, 302.11, 6.53, 0.3)
  }
  apic[100] {pt3dclear()
	pt3dadd(23.52, 185.4, 14.2, 0.3)
	pt3dadd(25.52, 186.55, 21.52, 0.3)
	pt3dadd(27.39, 190.25, 27.44, 0.3)
	pt3dadd(25.24, 194.21, 33.61, 0.3)
	pt3dadd(23.43, 200.19, 38.3, 0.3)
	pt3dadd(22.44, 205.14, 42.27, 0.3)
	pt3dadd(17.93, 210.31, 46.41, 0.3)
	pt3dadd(13.83, 215.9, 52.54, 0.3)
	pt3dadd(10.36, 222.01, 56.52, 0.3)
	pt3dadd(7.31, 230.05, 62.05, 0.3)
	pt3dadd(6.79, 236.41, 68.03, 0.3)
	pt3dadd(6.9, 245.16, 76.54, 0.3)
	pt3dadd(4.2, 251.17, 81.9, 0.3)
	pt3dadd(3.93, 255.04, 87.22, 0.3)
	pt3dadd(-0.43, 257.31, 87.64, 0.3)
  }
  apic[101] {pt3dclear()
	pt3dadd(23.59, 182.26, 18.12, 0.3)
	pt3dadd(28.18, 186.44, 19.48, 0.3)
  }
  apic[102] {pt3dclear()
	pt3dadd(28.18, 186.44, 19.48, 0.3)
	pt3dadd(38.78, 195.73, 21.42, 0.3)
	pt3dadd(46.65, 202.18, 23.25, 0.3)
	pt3dadd(58.19, 208.98, 22.87, 0.3)
	pt3dadd(71.71, 213.13, 23.02, 0.3)
  }
  apic[103] {pt3dclear()
	pt3dadd(28.18, 186.44, 19.48, 0.3)
	pt3dadd(34.8, 184.41, 22.7, 0.3)
	pt3dadd(42.35, 181.33, 25.71, 0.3)
	pt3dadd(47.64, 187.45, 27.51, 0.3)
  }
  apic[104] {pt3dclear()
	pt3dadd(23.33, 181.31, 17.11, 0.3)
	pt3dadd(30.51, 185.47, 13.38, 0.3)
	pt3dadd(40.63, 194.04, 7.74, 0.3)
	pt3dadd(49.18, 203.11, 4.47, 0.3)
	pt3dadd(58.82, 210.6, 1.93, 0.3)
	pt3dadd(61.4, 215.48, 0.63, 0.3)
  }
  apic[105] {pt3dclear()
	pt3dadd(21.35, 177.55, 13.25, 0.3)
	pt3dadd(24.65, 187.42, 11.52, 0.3)
	pt3dadd(30.05, 202.63, 11.16, 0.3)
	pt3dadd(35.6, 220.32, 10.87, 0.3)
	pt3dadd(42.31, 232.95, 10.13, 0.3)
  }
  apic[106] {pt3dclear()
	pt3dadd(19.14, 172.15, 13.95, 0.3)
	pt3dadd(13.61, 176.88, 18.27, 0.3)
	pt3dadd(8.44, 184.06, 23.65, 0.3)
	pt3dadd(4.96, 191.61, 29.74, 0.3)
	pt3dadd(1.79, 201.11, 36.87, 0.3)
	pt3dadd(-1.07, 209.12, 43.37, 0.3)
	pt3dadd(-5.02, 215.67, 50.02, 0.3)
	pt3dadd(-8.46, 220.76, 54.46, 0.3)
	pt3dadd(-8.48, 225.16, 58.23, 0.3)
	pt3dadd(-7.07, 226.02, 60.03, 0.3)
  }
  apic[107] {pt3dclear()
	pt3dadd(16.46, 165.87, 9.89, 0.3)
	pt3dadd(16.54, 166.42, 10.12, 0.3)
  }
  apic[108] {pt3dclear()
	pt3dadd(16.19, 163.97, 9.06, 0.3)
	pt3dadd(12.92, 168.19, 9.36, 0.3)
	pt3dadd(5.56, 180.67, 9.79, 0.3)
	pt3dadd(0, 188.96, 12.74, 0.3)
	pt3dadd(-9.13, 198.47, 15.41, 0.3)
	pt3dadd(-19.32, 207.06, 18.24, 0.3)
	pt3dadd(-26.18, 212, 18.23, 0.3)
	pt3dadd(-28.25, 216.19, 16.77, 0.3)
  }
}
proc shape3d_5() {
  apic[108] {	pt3dadd(-28.08, 223.66, 18.08, 0.3)
  }
  apic[109] {pt3dclear()
	pt3dadd(17.29, 161.35, 10.27, 0.3)
	pt3dadd(15.81, 164.39, 12.21, 0.3)
	pt3dadd(17.16, 169.15, 17.77, 0.3)
	pt3dadd(17.43, 171.36, 26.47, 0.3)
	pt3dadd(16.82, 173.19, 33.29, 0.3)
	pt3dadd(17.8, 179.55, 36.44, 0.3)
	pt3dadd(15.68, 185.1, 39.63, 0.3)
	pt3dadd(15.56, 191.45, 45.03, 0.3)
	pt3dadd(13.26, 195.96, 50.25, 0.3)
	pt3dadd(12.37, 202.82, 56.83, 0.3)
	pt3dadd(16.2, 206.41, 62.37, 0.3)
	pt3dadd(15.61, 212.88, 65.31, 0.3)
	pt3dadd(16.86, 218.32, 64.8, 0.3)
  }
  apic[110] {pt3dclear()
	pt3dadd(14.94, 137.69, 2.55, 0.3)
	pt3dadd(19.12, 149.04, -0.28, 0.3)
	pt3dadd(26.21, 170.27, -4.27, 0.3)
	pt3dadd(33.91, 179.88, -6.86, 0.3)
	pt3dadd(40.74, 192.57, -9.65, 0.3)
	pt3dadd(49.64, 213.12, -11.97, 0.3)
	pt3dadd(56.63, 230.24, -12.57, 0.3)
	pt3dadd(62.85, 242.89, -13.21, 0.3)
	pt3dadd(65.28, 260.81, -13.91, 0.3)
	pt3dadd(67.6, 270.74, -15.45, 0.3)
  }
  apic[111] {pt3dclear()
	pt3dadd(13.13, 124.78, 2.34, 0.3)
	pt3dadd(19.13, 120.36, 3.03, 0.3)
	pt3dadd(24.16, 114.49, 4.36, 0.3)
	pt3dadd(28.75, 109.64, 5.83, 0.3)
	pt3dadd(31.57, 109.41, 7.32, 0.3)
	pt3dadd(36.32, 116.5, 11.3, 0.3)
	pt3dadd(40.31, 121.07, 17.36, 0.3)
	pt3dadd(42.65, 130.32, 21.39, 0.3)
	pt3dadd(47.77, 141.87, 26.02, 0.3)
	pt3dadd(51.95, 150.53, 29.16, 0.3)
	pt3dadd(55.93, 159.24, 31.33, 0.3)
	pt3dadd(58.66, 166.96, 35.22, 0.3)
	pt3dadd(59.28, 175.76, 41.09, 0.3)
	pt3dadd(59.5, 181.11, 45.86, 0.3)
	pt3dadd(59.08, 184.08, 48.11, 0.3)
  }
  apic[112] {pt3dclear()
	pt3dadd(8.04, 90.69, -3.25, 0.8)
	pt3dadd(10.62, 93.3, -11.78, 0.3)
	pt3dadd(11.56, 95.36, -15.44, 0.3)
  }
  apic[113] {pt3dclear()
	pt3dadd(11.56, 95.36, -15.44, 0.3)
	pt3dadd(15.48, 97.74, -19.65, 0.3)
	pt3dadd(25.73, 103.83, -26.43, 0.3)
	pt3dadd(28.51, 104.2, -27.97, 0.3)
	pt3dadd(37.01, 102.83, -33.73, 0.3)
	pt3dadd(51.48, 99.17, -42.26, 0.3)
	pt3dadd(57.58, 93.97, -48.74, 0.3)
	pt3dadd(65, 91.16, -54.36, 0.3)
	pt3dadd(74.22, 85.76, -60.43, 0.3)
  }
  apic[114] {pt3dclear()
	pt3dadd(11.56, 95.36, -15.44, 0.3)
	pt3dadd(12.13, 96.41, -18.05, 0.3)
	pt3dadd(10.49, 99.57, -19.63, 0.3)
  }
  apic[115] {pt3dclear()
	pt3dadd(10.49, 99.57, -19.63, 0.3)
	pt3dadd(12.34, 106.65, -25.29, 0.3)
	pt3dadd(12.28, 112.82, -30.1, 0.3)
	pt3dadd(11.47, 115.03, -34.94, 0.3)
  }
  apic[116] {pt3dclear()
	pt3dadd(11.47, 115.03, -34.94, 0.3)
	pt3dadd(14.5, 118.97, -38.92, 0.3)
	pt3dadd(17.11, 119.04, -46.55, 0.3)
	pt3dadd(18.46, 118.13, -52.45, 0.3)
	pt3dadd(16.82, 120.95, -59.15, 0.3)
	pt3dadd(13.19, 120.78, -62.03, 0.3)
  }
  apic[117] {pt3dclear()
	pt3dadd(11.47, 115.03, -34.94, 0.3)
	pt3dadd(11.08, 121.11, -36.13, 0.3)
	pt3dadd(10.04, 130.37, -41.64, 0.3)
	pt3dadd(9.45, 139.1, -47.27, 0.3)
	pt3dadd(9.96, 146.32, -54.69, 0.3)
	pt3dadd(8.4, 156.63, -60.57, 0.3)
	pt3dadd(5.56, 165.46, -64.73, 0.3)
	pt3dadd(2.2, 175.34, -69.27, 0.3)
	pt3dadd(-1.33, 184.17, -71.78, 0.3)
	pt3dadd(-6.3, 189.11, -75.19, 0.3)
  }
  apic[118] {pt3dclear()
	pt3dadd(10.49, 99.57, -19.63, 0.3)
	pt3dadd(7.38, 101.38, -23.03, 0.3)
	pt3dadd(-4.12, 108.25, -26.65, 0.3)
	pt3dadd(-11.86, 111.37, -30.64, 0.3)
	pt3dadd(-18.7, 117.92, -33.63, 0.3)
	pt3dadd(-22.16, 120.23, -36.44, 0.3)
	pt3dadd(-28.93, 129.28, -39.85, 0.3)
  }
  apic[119] {pt3dclear()
	pt3dadd(7.39, 86.71, -2.79, 0.8)
	pt3dadd(3.01, 96.14, -7.14, 0.3)
	pt3dadd(-0.89, 109.62, -12.95, 0.3)
	pt3dadd(-6.29, 127.64, -17.24, 0.3)
	pt3dadd(-12.75, 147.67, -19.72, 0.3)
	pt3dadd(-17.74, 171.09, -20.8, 0.3)
	pt3dadd(-23.06, 189.01, -22.07, 0.3)
	pt3dadd(-25.89, 202.81, -25, 0.3)
	pt3dadd(-27.18, 203.95, -26.74, 0.3)
  }
  apic[120] {pt3dclear()
	pt3dadd(-27.18, 203.95, -26.74, 0.3)
	pt3dadd(-26.77, 219.12, -31.77, 0.3)
	pt3dadd(-27.37, 227.78, -34.84, 0.3)
	pt3dadd(-27.34, 231.31, -35.71, 0.3)
  }
  apic[121] {pt3dclear()
	pt3dadd(-27.18, 203.95, -26.74, 0.3)
	pt3dadd(-29.96, 211.17, -27.42, 0.3)
	pt3dadd(-33.57, 217.49, -29.52, 0.3)
	pt3dadd(-37.27, 225.33, -32.54, 0.3)
  }
  apic[122] {pt3dclear()
	pt3dadd(7.56, 86.59, 0.72, 0.8)
	pt3dadd(6.46, 86.59, 2.97, 0.3)
  }
  apic[123] {pt3dclear()
	pt3dadd(6.46, 86.59, 2.97, 0.3)
	pt3dadd(7.34, 91.45, 6.07, 0.3)
	pt3dadd(10.25, 94.58, 12.27, 0.3)
	pt3dadd(14.87, 96.64, 17.08, 0.3)
	pt3dadd(16.83, 96.86, 21.81, 0.3)
	pt3dadd(18.16, 102.71, 24.36, 0.3)
	pt3dadd(19.64, 106.42, 30.86, 0.3)
	pt3dadd(25.33, 106.89, 36.43, 0.3)
	pt3dadd(30.06, 106.74, 47.74, 0.3)
	pt3dadd(32.57, 106.83, 55.42, 0.3)
  }
  apic[124] {pt3dclear()
	pt3dadd(6.46, 86.59, 2.97, 0.3)
	pt3dadd(5.06, 85.05, 6.74, 0.3)
  }
  apic[125] {pt3dclear()
	pt3dadd(5.06, 85.05, 6.74, 0.3)
	pt3dadd(2.55, 90.61, 10.52, 0.3)
	pt3dadd(3.31, 96.93, 15.23, 0.3)
	pt3dadd(2.84, 103.87, 18.68, 0.3)
	pt3dadd(3.13, 113.25, 22.6, 0.3)
	pt3dadd(4.42, 120.04, 27.24, 0.3)
	pt3dadd(6.81, 128.77, 31.74, 0.3)
	pt3dadd(5.69, 137.72, 36.43, 0.3)
	pt3dadd(6.4, 144.98, 43.23, 0.3)
	pt3dadd(10.66, 152.1, 47.31, 0.3)
	pt3dadd(14.43, 157.73, 51.93, 0.3)
	pt3dadd(15.68, 165.11, 53.54, 0.3)
	pt3dadd(15.27, 171.12, 54.9, 0.3)
  }
  apic[126] {pt3dclear()
	pt3dadd(5.06, 85.05, 6.74, 0.3)
	pt3dadd(5.31, 81.88, 11.65, 0.3)
	pt3dadd(3.85, 79.69, 20.5, 0.3)
	pt3dadd(4.13, 75.49, 25.86, 0.3)
	pt3dadd(1.46, 69.86, 34.79, 0.3)
	pt3dadd(-1.97, 64.34, 42.33, 0.3)
	pt3dadd(-5.25, 58.35, 48.3, 0.3)
	pt3dadd(-5.68, 50.69, 53.66, 0.3)
	pt3dadd(-5.59, 47.63, 55.04, 0.3)
  }
  apic[127] {pt3dclear()
	pt3dadd(7.36, 75.67, -2.24, 1.1)
	pt3dadd(11.82, 77.09, -8.64, 0.3)
	pt3dadd(15.05, 79.12, -16.3, 0.3)
	pt3dadd(17.81, 78.65, -22.97, 0.3)
	pt3dadd(20.04, 85.22, -29.22, 0.3)
	pt3dadd(19.12, 91.93, -33.34, 0.3)
	pt3dadd(20.44, 101.07, -39.81, 0.3)
	pt3dadd(24.36, 111.05, -46.24, 0.3)
	pt3dadd(29.49, 129.02, -54.08, 0.3)
	pt3dadd(30.95, 142.5, -55.81, 0.3)
	pt3dadd(34.02, 153.02, -61.54, 0.3)
  }
  apic[128] {pt3dclear()
	pt3dadd(7.94, 57.06, -1.63, 1.1)
	pt3dadd(8.83, 65.38, 3.12, 0.3)
	pt3dadd(12.56, 74.99, 8.94, 0.3)
	pt3dadd(14.56, 78.83, 10.25, 0.3)
  }
  apic[129] {pt3dclear()
	pt3dadd(14.56, 78.83, 10.25, 0.3)
	pt3dadd(23.46, 89.94, 5.47, 0.3)
	pt3dadd(33.96, 98.82, 4.36, 0.3)
	pt3dadd(38.23, 105.6, 3.33, 0.3)
	pt3dadd(40.3, 110.44, 4.67, 0.3)
  }
  apic[130] {pt3dclear()
	pt3dadd(14.56, 78.83, 10.25, 0.3)
	pt3dadd(18.88, 91.41, 15.58, 0.3)
	pt3dadd(21.18, 101.68, 19.15, 0.3)
	pt3dadd(26.52, 113.28, 22.21, 0.3)
	pt3dadd(32.47, 126.83, 25.23, 0.3)
  }
  apic[131] {pt3dclear()
	pt3dadd(32.47, 126.83, 25.23, 0.3)
	pt3dadd(37.2, 139.5, 27.42, 0.3)
	pt3dadd(43.25, 153.04, 30.93, 0.3)
	pt3dadd(50.62, 171.93, 36.97, 0.3)
	pt3dadd(54.15, 182.67, 38.81, 0.3)
	pt3dadd(55.24, 191.03, 42.02, 0.3)
	pt3dadd(51.72, 202.21, 44.2, 0.3)
  }
  apic[132] {pt3dclear()
	pt3dadd(32.47, 126.83, 25.23, 0.3)
	pt3dadd(34.88, 128.05, 29.4, 0.3)
	pt3dadd(38.74, 129.11, 35.85, 0.3)
	pt3dadd(39.17, 134.92, 41.62, 0.3)
	pt3dadd(38.94, 134.8, 45.73, 0.3)
  }
  apic[133] {pt3dclear()
	pt3dadd(7.8, 22.52, -2.6, 1.5)
	pt3dadd(14.04, 21.67, -4.34, 0.3)
  }
  apic[134] {pt3dclear()
	pt3dadd(14.04, 21.67, -4.34, 0.3)
	pt3dadd(16.99, 21.5, -4.92, 0.3)
  }
  apic[135] {pt3dclear()
	pt3dadd(16.99, 21.5, -4.92, 0.3)
	pt3dadd(25.72, 18.82, -1.09, 0.3)
	pt3dadd(33.48, 17.29, -0.1, 0.3)
  }
  apic[136] {pt3dclear()
	pt3dadd(33.48, 17.29, -0.1, 0.3)
	pt3dadd(38.16, 18.41, 2.6, 0.3)
	pt3dadd(47.93, 26.79, 3.15, 0.3)
	pt3dadd(53.36, 38.36, 6.69, 0.3)
	pt3dadd(53.42, 47.63, 14.72, 0.3)
	pt3dadd(52.84, 59.07, 18.9, 0.3)
	pt3dadd(54.47, 69.41, 21.58, 0.3)
	pt3dadd(56.52, 83.62, 27.92, 0.3)
	pt3dadd(62.31, 94.68, 30.86, 0.3)
	pt3dadd(65.48, 105.93, 33.29, 0.3)
	pt3dadd(66.85, 115.31, 34.97, 0.3)
	pt3dadd(69.67, 121.08, 37.23, 0.3)
  }
  apic[137] {pt3dclear()
	pt3dadd(33.48, 17.29, -0.1, 0.3)
	pt3dadd(37.89, 15.52, -0.51, 0.3)
	pt3dadd(43.16, 16.25, -2.5, 0.3)
  }
  apic[138] {pt3dclear()
	pt3dadd(43.16, 16.25, -2.5, 0.3)
	pt3dadd(49.79, 17.25, -0.15, 0.3)
  }
  apic[139] {pt3dclear()
	pt3dadd(49.79, 17.25, -0.15, 0.3)
	pt3dadd(56.21, 19.32, 0.73, 0.3)
	pt3dadd(71.03, 17.43, -1.15, 0.3)
	pt3dadd(77.74, 17.57, -3.44, 0.3)
	pt3dadd(86.58, 22.04, -3.92, 0.3)
  }
}
proc shape3d_6() {
  apic[139] {	pt3dadd(97.98, 21.87, -5.59, 0.3)
	pt3dadd(105.3, 19.42, -6.59, 0.3)
	pt3dadd(120.22, 23.59, -9.77, 0.3)
	pt3dadd(126.64, 22.28, -13.09, 0.3)
  }
  apic[140] {pt3dclear()
	pt3dadd(49.79, 17.25, -0.15, 0.3)
	pt3dadd(54.99, 13.95, -1.29, 0.3)
	pt3dadd(64.97, 8.37, -3.45, 0.3)
	pt3dadd(79.04, 3.62, -8.38, 0.3)
	pt3dadd(85.75, -0.35, -6.78, 0.3)
	pt3dadd(96.06, 0.98, -6.64, 0.3)
	pt3dadd(101.8, 2.02, -3.62, 0.3)
	pt3dadd(106.44, -0.39, -0.03, 0.3)
	pt3dadd(109.02, -0.8, 8.1, 0.3)
	pt3dadd(110.54, 1.2, 4.84, 0.3)
  }
  apic[141] {pt3dclear()
	pt3dadd(43.16, 16.25, -2.5, 0.3)
	pt3dadd(52.14, 15.96, 4.42, 0.3)
	pt3dadd(61.79, 18.21, 8.78, 0.3)
	pt3dadd(70.57, 19.06, 11.73, 0.3)
	pt3dadd(76.77, 18.06, 15.09, 0.3)
	pt3dadd(84.14, 13.92, 20.12, 0.3)
	pt3dadd(87.48, 8.11, 23.3, 0.3)
	pt3dadd(92.71, 2.68, 25.64, 0.3)
  }
  apic[142] {pt3dclear()
	pt3dadd(16.99, 21.5, -4.92, 0.3)
	pt3dadd(31.76, 13.72, -10.62, 0.3)
	pt3dadd(41.57, 6.41, -20.97, 0.3)
	pt3dadd(52.03, 4.93, -27.1, 0.3)
	pt3dadd(57.55, 6.62, -28.09, 0.3)
	pt3dadd(64.75, 1.84, -34.26, 0.3)
	pt3dadd(73.48, 2.87, -36.9, 0.3)
	pt3dadd(75.46, 1.31, -39.38, 0.3)
	pt3dadd(85.01, 4.35, -43.63, 0.3)
  }
  apic[143] {pt3dclear()
	pt3dadd(14.04, 21.67, -4.34, 0.3)
	pt3dadd(20.22, 17.55, -13.35, 0.3)
	pt3dadd(22.58, 19.7, -22.88, 0.3)
	pt3dadd(24.27, 19.65, -24.72, 0.3)
  }
  apic[144] {pt3dclear()
	pt3dadd(24.27, 19.65, -24.72, 0.3)
	pt3dadd(21.26, 25.99, -28.98, 0.3)
  }
  apic[145] {pt3dclear()
	pt3dadd(21.26, 25.99, -28.98, 0.3)
	pt3dadd(24.15, 27.94, -33, 0.3)
	pt3dadd(26.23, 28.98, -38.45, 0.3)
	pt3dadd(28.79, 26.62, -48.21, 0.3)
	pt3dadd(29.59, 27.78, -54.94, 0.3)
	pt3dadd(30.26, 31.41, -60.51, 0.3)
	pt3dadd(34.98, 29.32, -67.11, 0.3)
	pt3dadd(38.96, 29.33, -75.52, 0.3)
	pt3dadd(43.21, 33.33, -83.8, 0.3)
	pt3dadd(44.58, 40.43, -89.36, 0.3)
	pt3dadd(42.34, 42.89, -99.01, 0.3)
  }
  apic[146] {pt3dclear()
	pt3dadd(21.26, 25.99, -28.98, 0.3)
	pt3dadd(20.32, 34.13, -30.99, 0.3)
	pt3dadd(23.25, 38.1, -35.45, 0.3)
	pt3dadd(27.44, 43.04, -41.64, 0.3)
	pt3dadd(30.41, 47.49, -46.09, 0.3)
  }
  apic[147] {pt3dclear()
	pt3dadd(30.41, 47.49, -46.09, 0.3)
	pt3dadd(34.47, 51.96, -52.78, 0.3)
	pt3dadd(37.34, 57.54, -60.73, 0.3)
	pt3dadd(41.11, 62.07, -68.9, 0.3)
	pt3dadd(45.16, 69.48, -73.94, 0.3)
	pt3dadd(48.35, 75.92, -77.83, 0.3)
  }
  apic[148] {pt3dclear()
	pt3dadd(30.41, 47.49, -46.09, 0.3)
	pt3dadd(32.49, 51.99, -49.85, 0.3)
	pt3dadd(29.82, 58.84, -55.16, 0.3)
	pt3dadd(27.63, 64.16, -60.11, 0.3)
	pt3dadd(25.65, 78.53, -66.75, 0.3)
	pt3dadd(23.5, 90.4, -73.48, 0.3)
  }
  apic[149] {pt3dclear()
	pt3dadd(24.27, 19.65, -24.72, 0.3)
	pt3dadd(30.63, 18.86, -28.52, 0.3)
	pt3dadd(41.28, 15.49, -38.35, 0.3)
	pt3dadd(50.28, 19.06, -42.97, 0.3)
	pt3dadd(53.43, 20.03, -48.11, 0.3)
  }
  apic[150] {pt3dclear()
	pt3dadd(53.43, 20.03, -48.11, 0.3)
	pt3dadd(56.43, 20.1, -56.33, 0.3)
	pt3dadd(57.38, 21.81, -65.1, 0.3)
	pt3dadd(61.33, 26.21, -69.74, 0.3)
	pt3dadd(63.59, 29.15, -72.08, 0.3)
  }
  apic[151] {pt3dclear()
	pt3dadd(53.43, 20.03, -48.11, 0.3)
	pt3dadd(58.59, 21.12, -45.49, 0.3)
	pt3dadd(63.46, 26.41, -48.23, 0.3)
	pt3dadd(70.4, 36.12, -52.18, 0.3)
	pt3dadd(77.89, 43.75, -55.32, 0.3)
	pt3dadd(80.93, 44.74, -60.96, 0.3)
	pt3dadd(82.75, 43.31, -66.97, 0.3)
	pt3dadd(86.49, 41.27, -73.38, 0.3)
	pt3dadd(90.17, 41.26, -80.71, 0.3)
  }
  apic[152] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-4.52, 12.71, -0.17, 1.5)
	pt3dadd(-10.96, 18.48, 4.35, 0.5)
  }
  apic[153] {pt3dclear()
	pt3dadd(-10.96, 18.48, 4.35, 0.5)
	pt3dadd(-14.96, 23.7, 5.86, 0.5)
  }
  apic[154] {pt3dclear()
	pt3dadd(-14.96, 23.7, 5.86, 0.5)
	pt3dadd(-19.3, 31.03, 4.97, 0.3)
	pt3dadd(-21.48, 35.24, 3.02, 0.3)
	pt3dadd(-22.78, 40.85, 2.49, 0.3)
  }
  apic[155] {pt3dclear()
	pt3dadd(-22.78, 40.85, 2.49, 0.3)
	pt3dadd(-25.03, 50.47, 3.84, 0.3)
	pt3dadd(-28.37, 61.19, 4.44, 0.3)
	pt3dadd(-29.75, 69.18, 8.11, 0.3)
  }
  apic[156] {pt3dclear()
	pt3dadd(-29.75, 69.18, 8.11, 0.3)
	pt3dadd(-31.66, 77.81, 8.85, 0.3)
	pt3dadd(-31.53, 89.26, 11.36, 0.3)
	pt3dadd(-32.96, 103.84, 12.78, 0.3)
	pt3dadd(-35.58, 110.51, 13.07, 0.3)
	pt3dadd(-38.56, 120.72, 13.06, 0.3)
	pt3dadd(-41.93, 127.99, 11.98, 0.3)
	pt3dadd(-43.2, 134.1, 11.48, 0.3)
	pt3dadd(-43.24, 145.66, 10.46, 0.3)
	pt3dadd(-43.61, 158.23, 10.05, 0.3)
	pt3dadd(-41.08, 171.65, 8.63, 0.3)
	pt3dadd(-39.74, 180.12, 7.72, 0.3)
	pt3dadd(-39.36, 189.14, 7.02, 0.3)
  }
  apic[157] {pt3dclear()
	pt3dadd(-29.75, 69.18, 8.11, 0.3)
	pt3dadd(-33.23, 75.98, 6.53, 0.3)
	pt3dadd(-36.99, 81.73, 6.48, 0.3)
	pt3dadd(-38.88, 87.4, 5.56, 0.3)
	pt3dadd(-38.91, 92.97, 3.77, 0.3)
	pt3dadd(-38.74, 100.01, 2.51, 0.3)
	pt3dadd(-38.64, 106.06, 1.23, 0.3)
	pt3dadd(-39.74, 110.19, -0.4, 0.3)
	pt3dadd(-42.22, 114.39, -1.27, 0.3)
	pt3dadd(-46.75, 118.72, -2.26, 0.3)
	pt3dadd(-48.75, 120.95, -5.35, 0.3)
	pt3dadd(-52.03, 124.74, -7.61, 0.3)
	pt3dadd(-54.27, 127.95, -9.59, 0.3)
	pt3dadd(-55.44, 131.08, -11.27, 0.3)
	pt3dadd(-59.44, 140.44, -13.66, 0.3)
	pt3dadd(-61.76, 145.62, -14.01, 0.3)
  }
  apic[158] {pt3dclear()
	pt3dadd(-22.78, 40.85, 2.49, 0.3)
	pt3dadd(-21.46, 45.86, -0.07, 0.3)
	pt3dadd(-20.03, 56.58, -9.04, 0.3)
	pt3dadd(-20.55, 61.76, -13.3, 0.3)
	pt3dadd(-21.26, 68.92, -16.42, 0.3)
	pt3dadd(-23.27, 77.14, -18.75, 0.3)
	pt3dadd(-25.37, 86.9, -22, 0.3)
	pt3dadd(-26.53, 97.62, -25.89, 0.3)
	pt3dadd(-26.29, 107.18, -27.56, 0.3)
	pt3dadd(-26.53, 117.27, -29.11, 0.3)
	pt3dadd(-24.59, 124.24, -31.73, 0.3)
	pt3dadd(-24.54, 133.85, -34.38, 0.3)
	pt3dadd(-21.61, 139.33, -39.28, 0.3)
	pt3dadd(-19.33, 148.76, -40.83, 0.3)
  }
  apic[159] {pt3dclear()
	pt3dadd(-14.96, 23.7, 5.86, 0.5)
	pt3dadd(-15.91, 27.64, 10.29, 0.3)
	pt3dadd(-16.86, 28.61, 13.06, 0.3)
  }
  apic[160] {pt3dclear()
	pt3dadd(-16.86, 28.61, 13.06, 0.3)
	pt3dadd(-19.89, 36.73, 16.03, 0.3)
	pt3dadd(-23.39, 51.37, 19.88, 0.3)
	pt3dadd(-27.7, 62.64, 20.68, 0.3)
	pt3dadd(-28.35, 66.17, 21.47, 0.3)
  }
  apic[161] {pt3dclear()
	pt3dadd(-28.35, 66.17, 21.47, 0.3)
	pt3dadd(-23.92, 78.48, 19.63, 0.3)
	pt3dadd(-22.64, 90.92, 19.92, 0.3)
	pt3dadd(-23.98, 107, 21.39, 0.3)
	pt3dadd(-23.05, 116.91, 23.17, 0.3)
	pt3dadd(-23.28, 125.9, 24.63, 0.3)
	pt3dadd(-25.6, 135.97, 28.06, 0.3)
	pt3dadd(-25.77, 148.91, 31.2, 0.3)
	pt3dadd(-26.03, 152.85, 33.97, 0.3)
  }
  apic[162] {pt3dclear()
	pt3dadd(-28.35, 66.17, 21.47, 0.3)
	pt3dadd(-33.7, 82.51, 23.21, 0.3)
	pt3dadd(-38.09, 94.22, 26.08, 0.3)
	pt3dadd(-40.58, 109.3, 29.77, 0.3)
	pt3dadd(-42.9, 120.88, 32.75, 0.3)
	pt3dadd(-47.53, 130.56, 37.62, 0.3)
	pt3dadd(-51.62, 140.69, 42.41, 0.3)
	pt3dadd(-54.39, 145.29, 45.18, 0.3)
	pt3dadd(-54.73, 154.22, 48.69, 0.3)
	pt3dadd(-55.46, 166.2, 51.9, 0.3)
	pt3dadd(-55.06, 176.06, 56.32, 0.3)
	pt3dadd(-55.94, 182.51, 60.34, 0.3)
  }
  apic[163] {pt3dclear()
	pt3dadd(-16.86, 28.61, 13.06, 0.3)
	pt3dadd(-21.27, 32.24, 18.14, 0.3)
	pt3dadd(-24.31, 35.81, 22.43, 0.3)
	pt3dadd(-25.36, 38.24, 26.81, 0.3)
	pt3dadd(-25.13, 42.16, 29.49, 0.3)
  }
  apic[164] {pt3dclear()
	pt3dadd(-25.13, 42.16, 29.49, 0.3)
	pt3dadd(-21.34, 49.38, 31.12, 0.3)
	pt3dadd(-18.98, 58.71, 32.61, 0.3)
	pt3dadd(-17.85, 69.08, 35.39, 0.3)
	pt3dadd(-18.66, 78.04, 38.99, 0.3)
	pt3dadd(-19.53, 88.02, 42.14, 0.3)
	pt3dadd(-20.41, 95.99, 45.71, 0.3)
	pt3dadd(-21.61, 106.55, 46.9, 0.3)
	pt3dadd(-24.23, 112.13, 50.19, 0.3)
	pt3dadd(-26.65, 117.24, 51.9, 0.3)
	pt3dadd(-27.34, 123.72, 54.35, 0.3)
	pt3dadd(-30.61, 134.35, 57.99, 0.3)
	pt3dadd(-32.35, 144.37, 61.82, 0.3)
	pt3dadd(-32.66, 152.28, 65.79, 0.3)
	pt3dadd(-34.78, 156.31, 69.42, 0.3)
	pt3dadd(-35.81, 158.83, 71.26, 0.3)
  }
  apic[165] {pt3dclear()
	pt3dadd(-25.13, 42.16, 29.49, 0.3)
	pt3dadd(-27.41, 43.69, 33.05, 0.3)
	pt3dadd(-31.6, 47.45, 34.01, 0.3)
	pt3dadd(-32.44, 51.43, 36.39, 0.3)
	pt3dadd(-36.18, 54.99, 42.35, 0.3)
  }
  apic[166] {pt3dclear()
	pt3dadd(-36.18, 54.99, 42.35, 0.3)
	pt3dadd(-41.12, 61.19, 46.63, 0.3)
	pt3dadd(-45.76, 67.4, 49.81, 0.3)
	pt3dadd(-48.03, 76.53, 51.15, 0.3)
	pt3dadd(-52.26, 85.76, 52.88, 0.3)
  }
}
proc shape3d_7() {
  apic[166] {	pt3dadd(-53.97, 91.73, 58.05, 0.3)
	pt3dadd(-57, 95.37, 59.81, 0.3)
  }
  apic[167] {pt3dclear()
	pt3dadd(-36.18, 54.99, 42.35, 0.3)
	pt3dadd(-36.41, 53.36, 46.91, 0.3)
	pt3dadd(-39.64, 54.35, 53.69, 0.3)
	pt3dadd(-44.49, 54.46, 60.22, 0.3)
	pt3dadd(-49.28, 53.63, 64.66, 0.3)
	pt3dadd(-50.34, 53.03, 69.93, 0.3)
	pt3dadd(-51.62, 53.49, 73.76, 0.3)
  }
  apic[168] {pt3dclear()
	pt3dadd(-10.96, 18.48, 4.35, 0.5)
	pt3dadd(-18.3, 23.88, 7.01, 0.3)
	pt3dadd(-27.05, 28.42, 7.86, 0.3)
	pt3dadd(-35, 30.34, 10.99, 0.3)
  }
  apic[169] {pt3dclear()
	pt3dadd(-35, 30.34, 10.99, 0.3)
	pt3dadd(-38.63, 31.34, 18.35, 0.3)
	pt3dadd(-45.98, 35.56, 26.56, 0.3)
	pt3dadd(-51.56, 39.29, 30.85, 0.3)
	pt3dadd(-54.67, 44.48, 31.67, 0.3)
	pt3dadd(-58.1, 47.71, 31.45, 0.3)
	pt3dadd(-66.72, 53.15, 35.37, 0.3)
	pt3dadd(-75.4, 57.6, 39.26, 0.3)
	pt3dadd(-80.32, 60.83, 41.87, 0.3)
	pt3dadd(-81.86, 64.39, 43.34, 0.3)
	pt3dadd(-85.46, 66.23, 40.03, 0.3)
	pt3dadd(-90.89, 67.14, 38.04, 0.3)
	pt3dadd(-92.61, 69.31, 36.43, 0.3)
  }
  apic[170] {pt3dclear()
	pt3dadd(-35, 30.34, 10.99, 0.3)
	pt3dadd(-43.44, 30.41, 9.55, 0.3)
	pt3dadd(-49.29, 34.29, 9.81, 0.3)
	pt3dadd(-57.14, 38.87, 7.44, 0.3)
	pt3dadd(-64.9, 43.36, 8.1, 0.3)
	pt3dadd(-78.33, 55.14, 11.69, 0.3)
	pt3dadd(-91, 60.33, 15.86, 0.3)
	pt3dadd(-107.14, 69.27, 19.34, 0.3)
	pt3dadd(-121.17, 73.08, 22.18, 0.3)
	pt3dadd(-131.03, 75.68, 23.16, 0.3)
	pt3dadd(-138.3, 85.12, 24.96, 0.3)
	pt3dadd(-146.39, 94.06, 27.91, 0.3)
	pt3dadd(-150.34, 96.83, 27.77, 0.3)
	pt3dadd(-157.24, 96.72, 29.09, 0.3)
  }
  apic[171] {pt3dclear()
	pt3dadd(10.17, 136.17, -19, 0.3)
	pt3dadd(10.29, 136.64, -18.49, 0.3)
	pt3dadd(8.87, 131.99, -27.08, 0.3)
	pt3dadd(8.49, 125.24, -34.95, 0.3)
	pt3dadd(8.52, 121.94, -41.72, 0.3)
	pt3dadd(9.98, 119.58, -49.24, 0.3)
	pt3dadd(3.99, 116.82, -60.95, 0.3)
	pt3dadd(1.85, 112.08, -65.33, 0.3)
	pt3dadd(2.35, 105.64, -68.76, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(9.46, -23.64, 11.86, 0.3)
	pt3dadd(14.51, -32.05, 14.09, 0.3)
	pt3dadd(19.47, -38.93, 15.39, 0.3)
	pt3dadd(28.12, -48, 15.39, 0.3)
	pt3dadd(34.76, -54.92, 14.84, 0.3)
	pt3dadd(40.13, -63.24, 13.45, 0.3)
  }
  dend[1] {pt3dclear()
	pt3dadd(40.13, -63.24, 13.45, 0.3)
	pt3dadd(43.57, -67.57, 16.68, 0.3)
	pt3dadd(48.3, -77.94, 17.87, 0.3)
	pt3dadd(51.91, -82.73, 19.52, 0.3)
	pt3dadd(55.7, -87.98, 19.59, 0.3)
	pt3dadd(56.65, -90.06, 19.82, 0.3)
  }
  dend[2] {pt3dclear()
	pt3dadd(56.65, -90.06, 19.82, 0.3)
	pt3dadd(64.94, -87.66, 22.42, 0.3)
	pt3dadd(73.32, -85.28, 25.51, 0.3)
	pt3dadd(79.12, -85.19, 26.44, 0.3)
	pt3dadd(84.59, -84.08, 27.99, 0.3)
	pt3dadd(92.28, -85.09, 28.52, 0.3)
	pt3dadd(99, -87.56, 29.68, 0.3)
	pt3dadd(112.12, -89.9, 29.61, 0.3)
  }
  dend[3] {pt3dclear()
	pt3dadd(56.65, -90.06, 19.82, 0.3)
	pt3dadd(60.14, -96.84, 21.41, 0.3)
	pt3dadd(65.39, -103.71, 21.63, 0.3)
	pt3dadd(70.21, -109.62, 24.54, 0.3)
	pt3dadd(77.61, -116.64, 25.36, 0.3)
	pt3dadd(85.78, -124.16, 25, 0.3)
	pt3dadd(92.71, -134.11, 24.27, 0.3)
	pt3dadd(98.93, -145.99, 23.07, 0.3)
	pt3dadd(102.63, -155.78, 23.97, 0.3)
	pt3dadd(107.39, -164.13, 24.73, 0.3)
	pt3dadd(108.24, -170.74, 25.81, 0.3)
	pt3dadd(109.51, -176.85, 26.32, 0.3)
	pt3dadd(109.36, -179.34, 26.24, 0.3)
	pt3dadd(111.55, -186.51, 26.54, 0.3)
	pt3dadd(113.4, -194.61, 25.33, 0.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(40.13, -63.24, 13.45, 0.3)
	pt3dadd(40.83, -67.36, 15.68, 0.3)
	pt3dadd(41.81, -68.94, 15.93, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dadd(41.81, -68.94, 15.93, 0.3)
	pt3dadd(49.71, -77.85, 12, 0.3)
	pt3dadd(56.08, -93.73, 10.09, 0.3)
	pt3dadd(62.2, -109.06, 6.73, 0.3)
	pt3dadd(63.89, -115.09, 4.1, 0.3)
	pt3dadd(71.14, -129.91, -1.47, 0.3)
	pt3dadd(74.41, -140.53, -5.11, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(74.41, -140.53, -5.11, 0.3)
	pt3dadd(78.78, -151.16, -10.99, 0.3)
	pt3dadd(81.31, -159.67, -16.43, 0.3)
	pt3dadd(82.17, -166.62, -20.47, 0.3)
	pt3dadd(86.26, -172.28, -24.04, 0.3)
	pt3dadd(89.6, -177.35, -28.97, 0.3)
	pt3dadd(92.63, -182.86, -35.39, 0.3)
	pt3dadd(94.43, -188.84, -40.08, 0.3)
	pt3dadd(95.22, -197.21, -46.7, 0.3)
	pt3dadd(95.64, -206.58, -52.29, 0.3)
	pt3dadd(95.02, -212.35, -59.04, 0.3)
	pt3dadd(95.9, -216.18, -66.51, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(74.41, -140.53, -5.11, 0.3)
	pt3dadd(75.15, -145.69, -2.41, 0.3)
	pt3dadd(77.99, -157.13, 5.18, 0.3)
	pt3dadd(82.81, -166.08, 8.97, 0.3)
	pt3dadd(89.15, -172.59, 12.07, 0.3)
	pt3dadd(92.74, -178.99, 16.7, 0.3)
	pt3dadd(96.28, -186.29, 18.76, 0.3)
	pt3dadd(99.46, -193.09, 21.42, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(41.81, -68.94, 15.93, 0.3)
	pt3dadd(42.61, -74.6, 19.1, 0.3)
	pt3dadd(46.18, -79.56, 25.85, 0.3)
	pt3dadd(51.29, -86.97, 28.12, 0.3)
	pt3dadd(54.72, -94.76, 29.67, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(54.72, -94.76, 29.67, 0.3)
	pt3dadd(60.35, -101.7, 31.86, 0.3)
	pt3dadd(67.39, -107.79, 35.86, 0.3)
	pt3dadd(70.28, -114.61, 39.59, 0.3)
	pt3dadd(75.67, -123.61, 43.77, 0.3)
	pt3dadd(79.29, -128.4, 45.42, 0.3)
	pt3dadd(77.96, -133.41, 48, 0.3)
	pt3dadd(81.12, -139.19, 50.2, 0.3)
	pt3dadd(83.1, -144.88, 51.61, 0.3)
	pt3dadd(85.86, -146.1, 53.07, 0.3)
	pt3dadd(84.64, -152.65, 56.59, 0.3)
	pt3dadd(89.88, -162.2, 62.82, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(54.72, -94.76, 29.67, 0.3)
	pt3dadd(57.47, -103.57, 33.35, 0.3)
	pt3dadd(61.33, -108.93, 36.45, 0.3)
	pt3dadd(64.6, -113.89, 44.27, 0.3)
	pt3dadd(71.38, -121.01, 49.8, 0.3)
	pt3dadd(73.84, -124.86, 55.79, 0.3)
	pt3dadd(76.85, -129.69, 59.59, 0.3)
	pt3dadd(77.87, -128.83, 61.98, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(2.87, -15.8, 14.99, 0.3)
	pt3dadd(3.22, -17.48, 19.95, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(3.22, -17.48, 19.95, 0.3)
	pt3dadd(2.94, -18.18, 10.8, 0.7)
	pt3dadd(2.59, -22.57, 7.62, 0.7)
  }
  dend[13] {pt3dclear()
	pt3dadd(2.59, -22.57, 7.62, 0.7)
	pt3dadd(5.68, -27.83, 9.35, 0.3)
	pt3dadd(7.75, -33.96, 8.68, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(7.75, -33.96, 8.68, 0.3)
	pt3dadd(11.81, -37.76, 9.78, 0.3)
	pt3dadd(17.44, -45.13, 9.4, 0.3)
	pt3dadd(19.55, -48.82, 10.87, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(19.55, -48.82, 10.87, 0.3)
	pt3dadd(28.42, -57.85, 9.3, 0.3)
	pt3dadd(28.95, -59.24, 4.55, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(28.95, -59.24, 4.55, 0.3)
	pt3dadd(34.28, -59.38, -2.06, 0.3)
	pt3dadd(46, -62.49, -6.47, 0.3)
	pt3dadd(49.59, -59.86, -17.74, 0.3)
	pt3dadd(50.63, -58.58, -28.58, 0.3)
	pt3dadd(50.73, -61.23, -40.44, 0.3)
	pt3dadd(63.11, -70.15, -52.88, 0.3)
	pt3dadd(75.76, -70.87, -55.83, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dadd(28.95, -59.24, 4.55, 0.3)
	pt3dadd(32.62, -64.98, 4.11, 0.3)
	pt3dadd(36.78, -70.66, 1.02, 0.3)
	pt3dadd(38.71, -74.31, 1.52, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(38.71, -74.31, 1.52, 0.3)
	pt3dadd(42.6, -83.38, -4.7, 0.3)
	pt3dadd(46.96, -94.01, -10.57, 0.3)
	pt3dadd(48.71, -99.47, -15.73, 0.3)
	pt3dadd(52.97, -107.11, -20.44, 0.3)
	pt3dadd(56.93, -113.25, -24.53, 0.3)
	pt3dadd(58.53, -116.23, -28.53, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(58.53, -116.23, -28.53, 0.3)
	pt3dadd(62.32, -124.87, -32.69, 0.3)
	pt3dadd(65.32, -129.35, -39.57, 0.3)
	pt3dadd(66.15, -133.76, -44.51, 0.3)
	pt3dadd(68.96, -138.21, -52.37, 0.3)
	pt3dadd(74.89, -147.84, -61.05, 0.3)
	pt3dadd(81.46, -162.17, -64.97, 0.3)
	pt3dadd(83.22, -168.73, -67.12, 0.3)
	pt3dadd(85.63, -174.34, -68.85, 0.3)
	pt3dadd(89.89, -180.05, -71.43, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(58.53, -116.23, -28.53, 0.3)
	pt3dadd(57.33, -123.04, -32.67, 0.3)
	pt3dadd(56.07, -130.85, -36.85, 0.3)
	pt3dadd(58.74, -140.4, -41.34, 0.3)
	pt3dadd(58.66, -149.75, -46.83, 0.3)
	pt3dadd(58.44, -156.62, -51.16, 0.3)
	pt3dadd(57.83, -160.86, -58.36, 0.3)
	pt3dadd(59.97, -166.34, -64.11, 0.3)
	pt3dadd(59.35, -172.1, -70.86, 0.3)
	pt3dadd(59.86, -173.57, -73.06, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dadd(38.71, -74.31, 1.52, 0.3)
	pt3dadd(47.63, -89.94, 2.2, 0.3)
	pt3dadd(51.8, -106.58, -2.88, 0.3)
	pt3dadd(55.57, -118.75, -6.16, 0.3)
	pt3dadd(58.3, -123.85, -8.95, 0.3)
  }
}
proc shape3d_8() {
  dend[21] {	pt3dadd(72.69, -142.17, -13.51, 0.3)
	pt3dadd(81.08, -155.65, -16.21, 0.3)
	pt3dadd(85.49, -169.91, -18.19, 0.3)
	pt3dadd(89.1, -182.63, -19.42, 0.3)
	pt3dadd(93.16, -193.27, -24.23, 0.3)
	pt3dadd(92.22, -202.16, -26.47, 0.3)
	pt3dadd(93.79, -208.68, -29.61, 0.3)
	pt3dadd(93.72, -214.57, -33.42, 0.3)
	pt3dadd(93.44, -216.02, -34.45, 0.3)
	pt3dadd(96.79, -224.13, -38.5, 0.3)
	pt3dadd(95.97, -226.47, -42.01, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(19.55, -48.82, 10.87, 0.3)
	pt3dadd(23.5, -54.61, 11.91, 0.3)
	pt3dadd(30.65, -62.59, 11.72, 0.3)
	pt3dadd(34.23, -67.88, 13.35, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(34.23, -67.88, 13.35, 0.3)
	pt3dadd(38.47, -72.22, 15.41, 0.3)
	pt3dadd(41.58, -78.5, 17.6, 0.3)
	pt3dadd(47.95, -83.43, 17.7, 0.3)
	pt3dadd(54.26, -88.92, 20.33, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dadd(54.26, -88.92, 20.33, 0.3)
	pt3dadd(60.68, -93.27, 17.89, 0.3)
	pt3dadd(67.83, -101.65, 15.15, 0.3)
	pt3dadd(73.39, -111.11, 17.75, 0.3)
	pt3dadd(80.07, -123.53, 16.44, 0.3)
	pt3dadd(84.6, -132.83, 16.19, 0.3)
	pt3dadd(89.82, -141.7, 16.85, 0.3)
	pt3dadd(94.71, -148.06, 17.67, 0.3)
	pt3dadd(100.63, -158.45, 17.11, 0.3)
	pt3dadd(108.47, -174.42, 14.91, 0.3)
	pt3dadd(117.6, -188.49, 13.58, 0.3)
	pt3dadd(120.23, -198.12, 11.63, 0.3)
	pt3dadd(123.76, -207.79, 9.01, 0.3)
	pt3dadd(125.38, -210.36, 7.57, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(54.26, -88.92, 20.33, 0.3)
	pt3dadd(53.26, -90.46, 23.51, 0.3)
	pt3dadd(55.25, -98.76, 28.37, 0.3)
	pt3dadd(58.6, -104.16, 34.12, 0.3)
	pt3dadd(61.7, -109.01, 38.41, 0.3)
	pt3dadd(64.82, -113.44, 45.27, 0.3)
	pt3dadd(71.47, -121.03, 50.29, 0.3)
	pt3dadd(75.73, -127.5, 55.82, 0.3)
	pt3dadd(78.3, -128.34, 61.41, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(34.23, -67.88, 13.35, 0.3)
	pt3dadd(36.15, -76.08, 15.18, 0.3)
	pt3dadd(37.14, -99.16, 13.98, 0.3)
	pt3dadd(38.68, -114.86, 16.06, 0.3)
	pt3dadd(40.07, -120.49, 17.08, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(40.07, -120.49, 17.08, 0.3)
	pt3dadd(40.79, -129.51, 15.53, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(40.79, -129.51, 15.53, 0.3)
	pt3dadd(42.99, -141.15, 14.6, 0.3)
	pt3dadd(47.49, -152.82, 9.67, 0.3)
	pt3dadd(47.61, -164.83, 8.62, 0.3)
	pt3dadd(51.26, -175.53, 6.94, 0.3)
	pt3dadd(50.53, -182.45, 5.25, 0.3)
	pt3dadd(52.42, -194.18, 7.95, 0.3)
	pt3dadd(53.7, -199.87, 11.02, 0.3)
	pt3dadd(50.46, -202.75, 13.55, 0.3)
	pt3dadd(51.79, -210.9, 14.98, 0.3)
	pt3dadd(57.49, -218.37, 17.64, 0.3)
	pt3dadd(58.99, -222.5, 18.7, 0.3)
	pt3dadd(60.85, -224.12, 18.28, 0.3)
	pt3dadd(59.09, -228.52, 18.42, 0.3)
	pt3dadd(62.97, -232.7, 15.97, 0.3)
	pt3dadd(62.61, -238.61, 13.23, 0.3)
	pt3dadd(63.08, -243.61, 11.91, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(40.79, -129.51, 15.53, 0.3)
	pt3dadd(40.49, -138.55, 16.72, 0.3)
	pt3dadd(42.26, -147.73, 18.02, 0.3)
	pt3dadd(44.05, -157.92, 19.79, 0.3)
	pt3dadd(42.87, -166.93, 21.65, 0.3)
	pt3dadd(43.52, -173.57, 24.31, 0.3)
	pt3dadd(43.47, -181.66, 26.51, 0.3)
	pt3dadd(41.11, -186.09, 28.8, 0.3)
	pt3dadd(43.19, -191.8, 30.71, 0.3)
	pt3dadd(43.71, -197.4, 32.4, 0.3)
	pt3dadd(43.76, -200.95, 33.77, 0.3)
	pt3dadd(44.25, -205.53, 35, 0.3)
	pt3dadd(41.99, -215.98, 37.01, 0.3)
	pt3dadd(41.11, -222.36, 34.35, 0.3)
	pt3dadd(40.23, -228.31, 34.26, 0.3)
	pt3dadd(37.15, -232.08, 32.65, 0.3)
	pt3dadd(39.99, -237.2, 30.35, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(40.07, -120.49, 17.08, 0.3)
	pt3dadd(37.19, -125.4, 19.45, 0.3)
	pt3dadd(37.53, -130.54, 22.73, 0.3)
	pt3dadd(37.63, -134.69, 27.12, 0.3)
	pt3dadd(41.11, -136.58, 32.48, 0.3)
	pt3dadd(43.17, -137.81, 35.6, 0.3)
	pt3dadd(40.63, -143.3, 39.92, 0.3)
	pt3dadd(43.16, -146.16, 45.94, 0.3)
	pt3dadd(43.9, -151.3, 48.64, 0.3)
	pt3dadd(42.73, -158.37, 52.62, 0.3)
	pt3dadd(42.55, -165.49, 56.42, 0.3)
	pt3dadd(43.4, -167.12, 58.75, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(7.75, -33.96, 8.68, 0.3)
	pt3dadd(6.39, -52.71, 2.01, 0.3)
	pt3dadd(6.47, -64.12, -2.05, 0.3)
	pt3dadd(9.58, -78.75, -5.32, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(9.58, -78.75, -5.32, 0.3)
	pt3dadd(12.21, -86.94, -5.16, 0.3)
	pt3dadd(12.18, -94.95, -5.5, 0.3)
	pt3dadd(15.24, -108.65, -6.68, 0.3)
	pt3dadd(15.75, -122.6, -10.45, 0.3)
	pt3dadd(14.85, -135.46, -13.89, 0.3)
	pt3dadd(13.84, -145.34, -16.17, 0.3)
	pt3dadd(19.05, -156.58, -20.2, 0.3)
	pt3dadd(20.35, -167.09, -23.46, 0.3)
	pt3dadd(20.59, -174.91, -30.45, 0.3)
	pt3dadd(20.46, -180.7, -37.3, 0.3)
	pt3dadd(23.58, -186.22, -43.24, 0.3)
	pt3dadd(26.52, -193.22, -49.71, 0.3)
	pt3dadd(29.14, -198.72, -55.55, 0.3)
	pt3dadd(31.36, -202.78, -58.7, 0.3)
	pt3dadd(29.76, -211.53, -64.38, 0.3)
	pt3dadd(26.07, -215.73, -66.4, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(9.58, -78.75, -5.32, 0.3)
	pt3dadd(9.32, -87.71, -6.67, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dadd(9.32, -87.71, -6.67, 0.3)
	pt3dadd(6.23, -99.06, -6.07, 0.3)
	pt3dadd(3.38, -108.36, -7.46, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(3.38, -108.36, -7.46, 0.3)
	pt3dadd(3.84, -115.3, -10.9, 0.3)
	pt3dadd(4.48, -122.7, -15.93, 0.3)
	pt3dadd(3.8, -129.05, -20.16, 0.3)
	pt3dadd(4.32, -136.92, -25.69, 0.3)
	pt3dadd(2.49, -144.68, -30.27, 0.3)
	pt3dadd(2.96, -151.55, -36.26, 0.3)
	pt3dadd(-0.73, -158.11, -42.97, 0.3)
	pt3dadd(-2.25, -165.35, -48.61, 0.3)
	pt3dadd(-4.01, -170.18, -51.03, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dadd(3.38, -108.36, -7.46, 0.3)
	pt3dadd(0.62, -114.73, -6.69, 0.3)
	pt3dadd(-2.76, -120.44, -9.36, 0.3)
	pt3dadd(-5.64, -127.2, -11.65, 0.3)
	pt3dadd(-8.23, -140.02, -13.24, 0.3)
	pt3dadd(-9.48, -143.28, -18.75, 0.3)
	pt3dadd(-9.33, -150.65, -23.69, 0.3)
	pt3dadd(-9.91, -157.01, -27.42, 0.3)
	pt3dadd(-10.29, -161.9, -30.61, 0.3)
	pt3dadd(-11.72, -164.7, -34.54, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dadd(9.32, -87.71, -6.67, 0.3)
	pt3dadd(7.77, -89.04, -8.98, 0.3)
	pt3dadd(4.68, -95.84, -9.71, 0.3)
  }
  dend[38] {pt3dclear()
	pt3dadd(4.68, -95.84, -9.71, 0.3)
	pt3dadd(3.38, -102.71, -11.8, 0.3)
	pt3dadd(3.91, -105.62, -16.1, 0.3)
	pt3dadd(5.13, -110.04, -21.62, 0.3)
	pt3dadd(5.81, -116.94, -26.64, 0.3)
	pt3dadd(8.49, -124.47, -31.56, 0.3)
	pt3dadd(6.97, -130.28, -35.08, 0.3)
	pt3dadd(7.66, -131.79, -36.3, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(4.68, -95.84, -9.71, 0.3)
	pt3dadd(-0.15, -99.53, -9.96, 0.3)
	pt3dadd(-5.1, -109.27, -8.94, 0.3)
	pt3dadd(-9.14, -117.46, -11.57, 0.3)
	pt3dadd(-15.22, -126.53, -13.86, 0.3)
	pt3dadd(-17.44, -133.85, -15.29, 0.3)
	pt3dadd(-21.46, -143.05, -17.47, 0.3)
	pt3dadd(-25.98, -147.75, -18.34, 0.3)
	pt3dadd(-31.81, -151.38, -18.4, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dadd(2.59, -22.57, 7.62, 0.7)
	pt3dadd(0.34, -31.5, 9.19, 0.3)
	pt3dadd(-4.95, -45.2, 9.6, 0.3)
  }
  dend[41] {pt3dclear()
	pt3dadd(-4.95, -45.2, 9.6, 0.3)
	pt3dadd(-2.35, -58.37, 8.53, 0.3)
	pt3dadd(-3.09, -82.32, 6.61, 0.3)
	pt3dadd(-3.65, -98.81, 6, 0.3)
	pt3dadd(-3.02, -113.8, 3.18, 0.3)
	pt3dadd(-2.81, -116.8, 2.51, 0.3)
  }
  dend[42] {pt3dclear()
	pt3dadd(-2.81, -116.8, 2.51, 0.3)
	pt3dadd(-5.57, -129.15, 2.49, 0.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(-5.57, -129.15, 2.49, 0.3)
	pt3dadd(-0.24, -142.94, -0.11, 0.3)
	pt3dadd(0.81, -154.41, -4.38, 0.3)
	pt3dadd(2.04, -164.9, -8.13, 0.3)
	pt3dadd(4.32, -170.91, -12.91, 0.3)
	pt3dadd(6.35, -180.99, -15.26, 0.3)
	pt3dadd(9.28, -189.09, -18.73, 0.3)
	pt3dadd(4.26, -197.21, -21.18, 0.3)
	pt3dadd(0.1, -208.91, -23.43, 0.3)
	pt3dadd(-3.81, -215.09, -26.02, 0.3)
	pt3dadd(-6.52, -216.32, -29.12, 0.3)
  }
  dend[44] {pt3dclear()
	pt3dadd(-5.57, -129.15, 2.49, 0.3)
	pt3dadd(-8.15, -137.08, 4.68, 0.3)
	pt3dadd(-8.63, -147.6, 5.34, 0.3)
	pt3dadd(-7.15, -161.26, 6.5, 0.3)
	pt3dadd(-7.43, -173.26, 6.03, 0.3)
	pt3dadd(-9.18, -185.59, 3.28, 0.3)
	pt3dadd(-13.1, -194.82, 1.59, 0.3)
	pt3dadd(-15.2, -201.66, 0.67, 0.3)
	pt3dadd(-20.09, -215.3, -2.02, 0.3)
	pt3dadd(-22.12, -224.12, -4.57, 0.3)
	pt3dadd(-28.24, -237.22, -6.01, 0.3)
	pt3dadd(-32.17, -246.43, -7.7, 0.3)
	pt3dadd(-37.06, -254.08, -9.64, 0.3)
	pt3dadd(-43.41, -264.19, -10.39, 0.3)
  }
  dend[45] {pt3dclear()
	pt3dadd(-2.81, -116.8, 2.51, 0.3)
	pt3dadd(-4.22, -122.55, -3.06, 0.3)
  }
}
proc shape3d_9() {
  dend[45] {	pt3dadd(-6.31, -131.26, -8.64, 0.3)
	pt3dadd(-5.86, -139.72, -11.65, 0.3)
	pt3dadd(-5, -148.18, -15.24, 0.3)
	pt3dadd(-7.45, -157.91, -19.77, 0.3)
	pt3dadd(-8.66, -164.72, -23.92, 0.3)
	pt3dadd(-9.67, -172, -29.64, 0.3)
	pt3dadd(-7.32, -183.08, -32.62, 0.3)
	pt3dadd(-7.25, -191.53, -35.03, 0.3)
  }
  dend[46] {pt3dclear()
	pt3dadd(-4.95, -45.2, 9.6, 0.3)
	pt3dadd(-12.85, -56.3, 11.65, 0.3)
  }
  dend[47] {pt3dclear()
	pt3dadd(-12.85, -56.3, 11.65, 0.3)
	pt3dadd(-14.82, -72.12, 8.79, 0.3)
	pt3dadd(-20.18, -93.24, 5.84, 0.3)
	pt3dadd(-23.52, -107.4, 0.77, 0.3)
  }
  dend[48] {pt3dclear()
	pt3dadd(-23.52, -107.4, 0.77, 0.3)
	pt3dadd(-25.17, -116.72, -2.37, 0.3)
	pt3dadd(-26.48, -133.04, -6.91, 0.3)
	pt3dadd(-29.31, -148.33, -9.07, 0.3)
	pt3dadd(-33.33, -162.08, -9.92, 0.3)
	pt3dadd(-37.48, -176.31, -11.27, 0.3)
	pt3dadd(-39.86, -183.1, -13.66, 0.3)
  }
  dend[49] {pt3dclear()
	pt3dadd(-39.86, -183.1, -13.66, 0.3)
	pt3dadd(-39.92, -191.61, -14.02, 0.3)
	pt3dadd(-42.73, -198.89, -15.83, 0.3)
	pt3dadd(-45.11, -203.75, -16.1, 0.3)
	pt3dadd(-46.51, -210.59, -18.68, 0.3)
	pt3dadd(-49.58, -215.87, -19.86, 0.3)
	pt3dadd(-53.51, -223.57, -21.99, 0.3)
	pt3dadd(-57.52, -229.74, -25.05, 0.3)
	pt3dadd(-58.89, -237.61, -27.17, 0.3)
	pt3dadd(-59.76, -248.46, -31.05, 0.3)
	pt3dadd(-58.74, -254.43, -34.56, 0.3)
  }
  dend[50] {pt3dclear()
	pt3dadd(-39.86, -183.1, -13.66, 0.3)
	pt3dadd(-40.99, -186.98, -15.65, 0.3)
	pt3dadd(-43.23, -194.73, -19.63, 0.3)
	pt3dadd(-48.81, -205.34, -21.58, 0.3)
	pt3dadd(-54.44, -212.4, -24.89, 0.3)
	pt3dadd(-55.05, -220.78, -28.19, 0.3)
	pt3dadd(-57.73, -227.5, -32.05, 0.3)
	pt3dadd(-59.44, -233.27, -36.56, 0.3)
	pt3dadd(-63.45, -237.91, -40.07, 0.3)
  }
  dend[51] {pt3dclear()
	pt3dadd(-23.52, -107.4, 0.77, 0.3)
	pt3dadd(-32.93, -116.29, -0.36, 0.3)
	pt3dadd(-44.38, -128.08, -0.71, 0.3)
	pt3dadd(-53.27, -138.01, -1.49, 0.3)
	pt3dadd(-61.11, -151.14, 1.45, 0.3)
	pt3dadd(-64.65, -158.93, 1.28, 0.3)
	pt3dadd(-68.81, -170.2, 1.59, 0.3)
	pt3dadd(-70.24, -181.68, 2.89, 0.3)
	pt3dadd(-69.95, -189.26, 4.03, 0.3)
	pt3dadd(-74.54, -197.99, 4.01, 0.3)
	pt3dadd(-75.35, -205.97, 4.84, 0.3)
	pt3dadd(-74.51, -214.53, 3.8, 0.3)
  }
  dend[52] {pt3dclear()
	pt3dadd(-12.85, -56.3, 11.65, 0.3)
	pt3dadd(-16.72, -65.69, 15.55, 0.3)
	pt3dadd(-26.54, -73.89, 25.21, 0.3)
	pt3dadd(-34.48, -82.1, 31.47, 0.3)
	pt3dadd(-44.7, -86.16, 37.84, 0.3)
	pt3dadd(-50.88, -91.48, 44.38, 0.3)
	pt3dadd(-55.46, -99.8, 46.94, 0.3)
	pt3dadd(-64.68, -108.38, 51.89, 0.3)
	pt3dadd(-70.93, -116.23, 58.85, 0.3)
	pt3dadd(-77.58, -129.37, 60.06, 0.3)
  }
  dend[53] {pt3dclear()
	pt3dadd(3.22, -17.48, 19.95, 0.3)
	pt3dadd(5.09, -19.09, 19.52, 0.3)
  }
  dend[54] {pt3dclear()
	pt3dadd(5.09, -19.09, 19.52, 0.3)
	pt3dadd(3.11, -23.61, 23.78, 0.3)
	pt3dadd(0.98, -27.17, 29.64, 0.3)
	pt3dadd(4.63, -31.04, 33.87, 0.3)
	pt3dadd(4.87, -34.64, 36.21, 0.3)
	pt3dadd(3.26, -36.21, 41.54, 0.3)
	pt3dadd(13.31, -40.36, 41.99, 0.3)
	pt3dadd(17.14, -43.19, 44.19, 0.3)
	pt3dadd(20.17, -50.97, 46.32, 0.3)
	pt3dadd(20.81, -56.09, 48.53, 0.3)
	pt3dadd(17.44, -60.97, 51, 0.3)
	pt3dadd(23.37, -67.89, 52.12, 0.3)
	pt3dadd(28.83, -71.34, 55, 0.3)
	pt3dadd(33.21, -79.27, 58.91, 0.3)
	pt3dadd(37.44, -85.13, 61.41, 0.3)
	pt3dadd(38.88, -88.74, 62, 0.3)
  }
  dend[55] {pt3dclear()
	pt3dadd(38.88, -88.74, 62, 0.3)
	pt3dadd(43.95, -98.17, 64.69, 0.3)
	pt3dadd(41.84, -103.17, 68.44, 0.3)
  }
  dend[56] {pt3dclear()
	pt3dadd(38.88, -88.74, 62, 0.3)
	pt3dadd(35.78, -90.65, 65.05, 0.3)
	pt3dadd(36.89, -96.3, 67.15, 0.3)
	pt3dadd(34.32, -104.9, 74.9, 0.3)
  }
  dend[57] {pt3dclear()
	pt3dadd(5.09, -19.09, 19.52, 0.3)
	pt3dadd(6.4, -27.32, 23.5, 0.3)
	pt3dadd(4.74, -37.82, 25.91, 0.3)
	pt3dadd(3.62, -44.31, 27.37, 0.3)
	pt3dadd(8.08, -54.18, 29.65, 0.3)
	pt3dadd(8.76, -60.33, 32.31, 0.3)
  }
  dend[58] {pt3dclear()
	pt3dadd(8.76, -60.33, 32.31, 0.3)
	pt3dadd(2.71, -60.2, 40.6, 0.3)
	pt3dadd(0.79, -58.83, 48.68, 0.3)
	pt3dadd(-3.6, -61.18, 52.97, 0.3)
	pt3dadd(-4.33, -58.31, 58.84, 0.3)
	pt3dadd(-1.92, -57.09, 63.02, 0.3)
  }
  dend[59] {pt3dclear()
	pt3dadd(8.76, -60.33, 32.31, 0.3)
	pt3dadd(8.5, -66.93, 35.63, 0.3)
	pt3dadd(10.16, -73.13, 38.11, 0.3)
  }
  dend[60] {pt3dclear()
	pt3dadd(10.16, -73.13, 38.11, 0.3)
	pt3dadd(5.72, -74.47, 41.95, 0.3)
	pt3dadd(4.3, -76.08, 48.27, 0.3)
	pt3dadd(2.38, -76.23, 56.79, 0.3)
	pt3dadd(0.96, -74.81, 62.21, 0.3)
	pt3dadd(6.12, -74.81, 67.85, 0.3)
	pt3dadd(2.51, -73.81, 75.21, 0.3)
	pt3dadd(4.82, -76.7, 82.79, 0.3)
	pt3dadd(5.21, -77.88, 87.76, 0.3)
  }
  dend[61] {pt3dclear()
	pt3dadd(10.16, -73.13, 38.11, 0.3)
	pt3dadd(10.17, -80.64, 37.78, 0.3)
  }
  dend[62] {pt3dclear()
	pt3dadd(10.17, -80.64, 37.78, 0.3)
	pt3dadd(17.17, -90.69, 40.07, 0.3)
	pt3dadd(23.56, -104.21, 42.86, 0.3)
	pt3dadd(26.04, -112.96, 45.06, 0.3)
	pt3dadd(30.37, -123.31, 46.84, 0.3)
	pt3dadd(33.74, -133.2, 51.36, 0.3)
	pt3dadd(33.71, -141.96, 59.14, 0.3)
	pt3dadd(34.54, -150.16, 63.21, 0.3)
	pt3dadd(35.43, -155.85, 66.87, 0.3)
	pt3dadd(37.45, -159.51, 67.85, 0.3)
	pt3dadd(38.24, -165.18, 71.02, 0.3)
	pt3dadd(40.12, -170.92, 74.49, 0.3)
  }
  dend[63] {pt3dclear()
	pt3dadd(10.17, -80.64, 37.78, 0.3)
	pt3dadd(8.07, -96.18, 42.09, 0.3)
	pt3dadd(5.81, -105.11, 43.66, 0.3)
	pt3dadd(4.94, -115.62, 44.9, 0.3)
  }
  dend[64] {pt3dclear()
	pt3dadd(4.94, -115.62, 44.9, 0.3)
	pt3dadd(11.74, -119.62, 46.99, 0.3)
	pt3dadd(16.92, -124.53, 48.84, 0.3)
	pt3dadd(20.83, -129.31, 49.41, 0.3)
	pt3dadd(25.72, -145.1, 47.79, 0.3)
	pt3dadd(28.65, -151.76, 46.44, 0.3)
	pt3dadd(30.62, -159.81, 43.16, 0.3)
  }
  dend[65] {pt3dclear()
	pt3dadd(4.94, -115.62, 44.9, 0.3)
	pt3dadd(2.06, -125.08, 48.61, 0.3)
	pt3dadd(0.24, -131.57, 51.73, 0.3)
	pt3dadd(-2.58, -141.54, 55.9, 0.3)
	pt3dadd(-5.08, -148.05, 60.68, 0.3)
	pt3dadd(-6.99, -156.05, 63.76, 0.3)
  }
  dend[66] {pt3dclear()
	pt3dadd(-6.99, -156.05, 63.76, 0.3)
	pt3dadd(-7.04, -159.66, 67.18, 0.3)
	pt3dadd(-10.42, -167.57, 70.54, 0.3)
	pt3dadd(-11.04, -173.67, 74.46, 0.3)
	pt3dadd(-9.81, -178.84, 77.06, 0.3)
	pt3dadd(-12.72, -183.83, 81.99, 0.3)
  }
  dend[67] {pt3dclear()
	pt3dadd(-6.99, -156.05, 63.76, 0.3)
	pt3dadd(-14.45, -164.71, 67.36, 0.3)
	pt3dadd(-20.97, -177.38, 69.07, 0.3)
	pt3dadd(-30.48, -190.79, 68.77, 0.3)
	pt3dadd(-35.18, -201.52, 68.69, 0.3)
	pt3dadd(-41.84, -210.54, 66.01, 0.3)
	pt3dadd(-46.23, -216.27, 66.09, 0.3)
	pt3dadd(-52.8, -225.31, 63.89, 0.3)
	pt3dadd(-60.33, -234.29, 61.88, 0.3)
	pt3dadd(-66.48, -247.81, 57.88, 0.3)
	pt3dadd(-76.83, -254.62, 56.5, 0.3)
	pt3dadd(-82.78, -257.22, 55.49, 0.3)
  }
  dend[68] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-4.25, -12.31, -1.82, 0.3)
	pt3dadd(-7.21, -20.91, -9.27, 0.3)
	pt3dadd(-8.32, -28.16, -15.49, 0.3)
	pt3dadd(-8.28, -31.04, -19.7, 0.3)
  }
  dend[69] {pt3dclear()
	pt3dadd(-8.28, -31.04, -19.7, 0.3)
	pt3dadd(-8.08, -42.39, -25.83, 0.3)
	pt3dadd(-7.17, -47.24, -32.84, 0.3)
  }
  dend[70] {pt3dclear()
	pt3dadd(-7.17, -47.24, -32.84, 0.3)
	pt3dadd(-4.03, -46.7, -40.55, 0.3)
	pt3dadd(-1.54, -45.16, -46.57, 0.3)
	pt3dadd(4.03, -50.76, -55.52, 0.3)
	pt3dadd(8.88, -55.41, -60.72, 0.3)
	pt3dadd(10.98, -61.04, -61.37, 0.3)
	pt3dadd(17.59, -60.88, -64.16, 0.3)
	pt3dadd(22.39, -69.48, -71.04, 0.3)
	pt3dadd(29.13, -79.8, -75.33, 0.3)
	pt3dadd(33.94, -88, -79.67, 0.3)
	pt3dadd(37.95, -96.59, -85.39, 0.3)
	pt3dadd(40.43, -102.65, -89.19, 0.3)
	pt3dadd(42.17, -108.11, -94.35, 0.3)
  }
  dend[71] {pt3dclear()
	pt3dadd(-7.17, -47.24, -32.84, 0.3)
	pt3dadd(-10.96, -54.47, -34.47, 0.3)
  }
  dend[72] {pt3dclear()
	pt3dadd(-10.96, -54.47, -34.47, 0.3)
	pt3dadd(-8.02, -65.6, -37.05, 0.3)
	pt3dadd(-6.4, -77.61, -40.93, 0.3)
	pt3dadd(-6.31, -84.47, -46.35, 0.3)
  }
  dend[73] {pt3dclear()
	pt3dadd(-6.31, -84.47, -46.35, 0.3)
	pt3dadd(0.05, -95.38, -47.01, 0.3)
	pt3dadd(4.2, -106.04, -51.33, 0.3)
	pt3dadd(9.19, -117.72, -56.36, 0.3)
	pt3dadd(13.49, -130.86, -61.83, 0.3)
	pt3dadd(20.04, -142.66, -66.66, 0.3)
	pt3dadd(25.33, -153.91, -70.19, 0.3)
	pt3dadd(30.85, -160.16, -74.07, 0.3)
	pt3dadd(34.02, -166.29, -76.98, 0.3)
  }
  dend[74] {pt3dclear()
	pt3dadd(-6.31, -84.47, -46.35, 0.3)
	pt3dadd(-5.83, -93.94, -48.89, 0.3)
	pt3dadd(-4.31, -105.93, -53.27, 0.3)
  }
}
proc shape3d_10() {
  dend[74] {	pt3dadd(-3.02, -115.42, -56.99, 0.3)
	pt3dadd(-2.11, -126.34, -62.22, 0.3)
	pt3dadd(-3.62, -134.68, -64.84, 0.3)
	pt3dadd(-4.52, -146.03, -68.73, 0.3)
	pt3dadd(-4.32, -157.38, -74.87, 0.3)
	pt3dadd(-3.92, -166.84, -77.9, 0.3)
	pt3dadd(-3.84, -178.24, -81.98, 0.3)
	pt3dadd(-2.7, -185.25, -84.55, 0.3)
	pt3dadd(-1.53, -191.76, -87.08, 0.3)
	pt3dadd(-1.65, -203.21, -89.59, 0.3)
	pt3dadd(2.1, -218.42, -91.99, 0.3)
  }
  dend[75] {pt3dclear()
	pt3dadd(-10.96, -54.47, -34.47, 0.3)
	pt3dadd(-19.17, -58.82, -38.69, 0.3)
	pt3dadd(-25.12, -58.73, -45.71, 0.3)
	pt3dadd(-29.3, -63.67, -55.32, 0.3)
	pt3dadd(-30.24, -74.43, -62.23, 0.3)
	pt3dadd(-34.6, -86.07, -65.47, 0.3)
	pt3dadd(-37.83, -95.71, -71.38, 0.3)
	pt3dadd(-41, -97.93, -73.93, 0.3)
	pt3dadd(-43.88, -99.05, -80.56, 0.3)
	pt3dadd(-43.35, -100.43, -85.31, 0.3)
  }
  dend[76] {pt3dclear()
	pt3dadd(-8.28, -31.04, -19.7, 0.3)
	pt3dadd(-5.11, -42.48, -28.95, 0.3)
	pt3dadd(-7.36, -50.23, -32.94, 0.3)
	pt3dadd(-10.45, -54.42, -37.11, 0.3)
  }
  dend[77] {pt3dclear()
	pt3dadd(-10.45, -54.42, -37.11, 0.3)
	pt3dadd(-11.07, -67.35, -39.09, 0.3)
	pt3dadd(-10.92, -74.72, -44.02, 0.3)
	pt3dadd(-8.71, -87.12, -52.63, 0.3)
	pt3dadd(-5.42, -105.25, -56.59, 0.3)
	pt3dadd(-2.94, -111.73, -62.95, 0.3)
	pt3dadd(1.46, -129.37, -69.14, 0.3)
	pt3dadd(4.96, -147.04, -72.11, 0.3)
	pt3dadd(3.49, -160.53, -70.38, 0.3)
  }
  dend[78] {pt3dclear()
	pt3dadd(-10.45, -54.42, -37.11, 0.3)
	pt3dadd(-14.29, -59.19, -37.09, 0.3)
	pt3dadd(-26.37, -71.42, -37.87, 0.3)
	pt3dadd(-33.72, -77.06, -34.67, 0.3)
	pt3dadd(-43.82, -82.51, -32.47, 0.3)
	pt3dadd(-48.89, -93.82, -28.94, 0.3)
	pt3dadd(-50.1, -101.05, -19.85, 0.3)
	pt3dadd(-53.91, -110.97, -15.48, 0.3)
	pt3dadd(-60.12, -123.63, -14.84, 0.3)
	pt3dadd(-67.08, -138.72, -14.67, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-0.41, -15.88, 8.48, 0.8)
	pt3dadd(-2.76, -21.75, 8.67, 0.6)
	pt3dadd(-4.61, -26.14, 8.33, 0.6)
	pt3dadd(-6.12, -33.04, 7.81, 0.6)
	pt3dadd(-9.73, -43.35, 8.05, 0.6)
	pt3dadd(-13.43, -49.08, 6.47, 0.3)
	pt3dadd(-20.15, -57.57, 3.31, 0.3)
	pt3dadd(-25.97, -63.82, 6.69, 0.3)
	pt3dadd(-26.21, -64.36, 8.24, 0.3)
	pt3dadd(-27.41, -67.37, 10.89, 0.3)
	pt3dadd(-26.7, -69.98, 12.68, 0.3)
  }
  axon[1] {pt3dclear()
	pt3dadd(-26.7, -69.98, 12.68, 0.3)
	pt3dadd(-22.19, -66.46, 19.11, 0.3)
	pt3dadd(-17.29, -62.94, 24.95, 0.3)
	pt3dadd(-11.02, -56.88, 26.56, 0.3)
	pt3dadd(-3.63, -48.87, 28.04, 0.3)
	pt3dadd(-0.38, -45.57, 28.08, 0.3)
	pt3dadd(1.95, -41.22, 28.33, 0.3)
	pt3dadd(3.29, -32.34, 29.99, 0.3)
	pt3dadd(5.28, -25.54, 32.96, 0.3)
	pt3dadd(10.75, -16.84, 32.29, 0.3)
	pt3dadd(13.22, -10.49, 32.6, 0.3)
	pt3dadd(10.6, -0.78, 32, 0.3)
	pt3dadd(10.52, 5.72, 32.3, 0.3)
	pt3dadd(11.94, 17.11, 33.54, 0.3)
	pt3dadd(14.45, 28.93, 35.11, 0.3)
	pt3dadd(15.87, 31.3, 36.47, 0.3)
	pt3dadd(16.67, 34.32, 34.41, 0.3)
  }
  axon[2] {pt3dclear()
	pt3dadd(16.67, 34.32, 34.41, 0.3)
	pt3dadd(19.05, 38.08, 37.68, 0.3)
	pt3dadd(21.84, 42.25, 42.93, 0.3)
  }
  axon[3] {pt3dclear()
	pt3dadd(16.67, 34.32, 34.41, 0.3)
	pt3dadd(16.45, 39.93, 31.63, 0.3)
	pt3dadd(18.47, 43.43, 27.83, 0.3)
	pt3dadd(18.01, 48.09, 24.05, 0.3)
	pt3dadd(22.42, 64.46, 20.86, 0.3)
	pt3dadd(22.03, 72.05, 19.23, 0.3)
	pt3dadd(21.82, 76.57, 19.46, 0.3)
	pt3dadd(21.99, 80.58, 19.1, 0.3)
	pt3dadd(22.7, 88.59, 17.78, 0.3)
	pt3dadd(22.87, 95.64, 16.53, 0.3)
	pt3dadd(22.23, 97.73, 15.21, 0.3)
	pt3dadd(20.88, 105.46, 11.22, 0.3)
	pt3dadd(21.86, 111.47, 9.26, 0.3)
	pt3dadd(22.07, 119.02, 8.02, 0.3)
	pt3dadd(20.32, 125.24, 5.06, 0.3)
	pt3dadd(19.23, 131.3, 5.53, 0.3)
	pt3dadd(19.42, 137.33, 4.74, 0.3)
	pt3dadd(19.53, 149.45, 1.68, 0.3)
	pt3dadd(21.23, 157.41, 0.17, 0.3)
	pt3dadd(21.2, 159.95, -0.71, 0.3)
	pt3dadd(20.9, 164.49, -0.97, 0.3)
	pt3dadd(23.28, 173.89, -2.03, 0.3)
	pt3dadd(22.1, 178.47, -1.61, 0.3)
	pt3dadd(22.22, 180.46, -1.54, 0.3)
	pt3dadd(22.82, 184.96, -2.48, 0.3)
	pt3dadd(27.26, 188.25, -4.2, 0.3)
	pt3dadd(29.78, 195.17, -6.42, 0.3)
	pt3dadd(29.79, 198.21, -7.3, 0.3)
	pt3dadd(29.64, 204.82, -10.05, 0.3)
	pt3dadd(30.75, 211.3, -11.5, 0.3)
	pt3dadd(30.29, 213.35, -11.84, 0.3)
	pt3dadd(30.97, 217.83, -12.28, 0.3)
	pt3dadd(32.12, 223.3, -13.28, 0.3)
	pt3dadd(32.87, 231.82, -14.58, 0.3)
	pt3dadd(32.22, 230.87, -15.01, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(32.22, 230.87, -15.01, 0.3)
	pt3dadd(33.76, 226.89, -19.04, 0.3)
	pt3dadd(34.88, 222.84, -19.95, 0.3)
	pt3dadd(33.86, 213.62, -27.79, 0.3)
	pt3dadd(31.94, 210.86, -31.62, 0.3)
	pt3dadd(29.74, 202.17, -37.69, 0.3)
	pt3dadd(29.55, 200.7, -38.23, 0.3)
	pt3dadd(31.49, 193.67, -41.96, 0.3)
	pt3dadd(32.17, 188.7, -44.86, 0.3)
	pt3dadd(28.53, 183.56, -48.97, 0.3)
	pt3dadd(25.75, 176.43, -55.88, 0.3)
	pt3dadd(25.19, 173.52, -57.94, 0.3)
	pt3dadd(26.79, 167.5, -61.06, 0.3)
	pt3dadd(26.38, 165.57, -62.59, 0.3)
	pt3dadd(24.53, 156.29, -66.73, 0.3)
	pt3dadd(23.45, 149.54, -72.93, 0.3)
	pt3dadd(22.89, 145.11, -74.54, 0.3)
	pt3dadd(21.34, 142.26, -76.41, 0.3)
	pt3dadd(22.02, 133.84, -80.98, 0.3)
	pt3dadd(21.66, 130.97, -84.6, 0.3)
	pt3dadd(21.05, 127.56, -86.67, 0.3)
	pt3dadd(16.37, 122.99, -91.07, 0.3)
	pt3dadd(14.84, 118.7, -95.04, 0.3)
	pt3dadd(14.21, 117.84, -98.02, 0.3)
	pt3dadd(10.81, 113.22, -103.68, 0.3)
	pt3dadd(12.23, 110.27, -108.66, 0.3)
	pt3dadd(11.41, 107.93, -112.18, 0.3)
	pt3dadd(10.72, 104.55, -114.74, 0.3)
	pt3dadd(8.16, 91.38, -121.44, 0.3)
	pt3dadd(4.63, 85.19, -124.61, 0.3)
	pt3dadd(3.74, 76.87, -129.38, 0.3)
	pt3dadd(3.65, 75.38, -129.43, 0.3)
	pt3dadd(2.05, 73.05, -131.77, 0.3)
	pt3dadd(2.91, 71.07, -134.57, 0.3)
	pt3dadd(-1.48, 66.02, -140.07, 0.3)
	pt3dadd(-1.97, 66.05, -139.98, 0.3)
  }
  axon[5] {pt3dclear()
	pt3dadd(32.22, 230.87, -15.01, 0.3)
	pt3dadd(33.86, 236.31, -16.1, 0.3)
	pt3dadd(33.92, 241.87, -17.4, 0.3)
	pt3dadd(37.87, 249.65, -17.82, 0.3)
	pt3dadd(39.47, 253.08, -18.49, 0.3)
	pt3dadd(45.85, 254.64, -17.6, 0.3)
	pt3dadd(49.5, 254.9, -17.26, 0.3)
	pt3dadd(55.26, 252.99, -15.9, 0.3)
	pt3dadd(61.78, 249.04, -15.28, 0.3)
	pt3dadd(69.37, 241.57, -16.04, 0.3)
	pt3dadd(73.13, 238.85, -16.87, 0.3)
	pt3dadd(79.11, 240, -17.97, 0.3)
	pt3dadd(84.07, 237.68, -18, 0.3)
	pt3dadd(91.15, 237.74, -18.33, 0.3)
	pt3dadd(104.88, 237.38, -18.42, 0.3)
	pt3dadd(107.4, 238.22, -18.86, 0.3)
	pt3dadd(113.13, 240.37, -18.85, 0.3)
	pt3dadd(117.32, 244.55, -16.91, 0.3)
	pt3dadd(120.57, 247.85, -16.88, 0.3)
	pt3dadd(121.74, 249.26, -16.54, 0.3)
	pt3dadd(128.72, 255.34, -16.59, 0.3)
	pt3dadd(134.43, 260.02, -17.48, 0.3)
	pt3dadd(138.5, 262.28, -18.16, 0.3)
	pt3dadd(145.14, 265.91, -19.26, 0.3)
	pt3dadd(147.65, 266.77, -19.7, 0.3)
	pt3dadd(151.7, 268.53, -20.4, 0.3)
	pt3dadd(155.08, 272.31, -19.87, 0.3)
	pt3dadd(161.14, 279.44, -19.7, 0.3)
	pt3dadd(165.99, 283.12, -19.44, 0.3)
	pt3dadd(169.11, 284.01, -22.03, 0.3)
	pt3dadd(174.56, 284.7, -23.05, 0.3)
	pt3dadd(179.71, 288.41, -23.87, 0.3)
	pt3dadd(183.76, 289.75, -27.14, 0.3)
	pt3dadd(186.48, 289.13, -28.69, 0.3)
	pt3dadd(197.47, 288.54, -32.35, 0.3)
	pt3dadd(201.57, 289.37, -35.14, 0.3)
	pt3dadd(206.9, 292.62, -37.55, 0.3)
	pt3dadd(211.01, 296.47, -41.21, 0.3)
	pt3dadd(213.73, 298.88, -43.67, 0.3)
	pt3dadd(217.47, 302.16, -43.73, 0.3)
	pt3dadd(220.18, 306.01, -44.08, 0.3)
	pt3dadd(225.49, 307.65, -43.5, 0.3)
	pt3dadd(230.44, 312.84, -43.2, 0.3)
	pt3dadd(232.49, 314.23, -43.53, 0.3)
	pt3dadd(234.71, 315.07, -42.89, 0.3)
	pt3dadd(243.23, 316.06, -43.97, 0.3)
	pt3dadd(248.25, 316.26, -44.42, 0.3)
	pt3dadd(253.44, 318.95, -44.78, 0.3)
	pt3dadd(266.04, 322.21, -46.53, 0.3)
	pt3dadd(273.32, 324.16, -43.77, 0.3)
	pt3dadd(282.11, 325.01, -40.82, 0.3)
	pt3dadd(287.97, 326.11, -39.85, 0.3)
	pt3dadd(290.59, 324.41, -38.9, 0.3)
  }
}
proc shape3d_11() {
  axon[5] {	pt3dadd(298.43, 328.43, -39.21, 0.3)
	pt3dadd(303.5, 331.06, -37.51, 0.3)
	pt3dadd(310.18, 332.65, -37.7, 0.3)
	pt3dadd(312.57, 333.03, -38.65, 0.3)
	pt3dadd(314.66, 333.39, -38.52, 0.3)
	pt3dadd(323.22, 336.82, -37.46, 0.3)
	pt3dadd(328.62, 338.45, -36.38, 0.3)
	pt3dadd(334.64, 341.61, -37.9, 0.3)
	pt3dadd(338.42, 343.87, -37.51, 0.3)
	pt3dadd(346.84, 349.43, -40.4, 0.3)
	pt3dadd(360.8, 356.69, -44.28, 0.3)
	pt3dadd(365.92, 361.41, -45.57, 0.3)
	pt3dadd(375.19, 366.37, -46.61, 0.3)
	pt3dadd(380.12, 366.58, -47.54, 0.3)
	pt3dadd(381.47, 367.54, -48.78, 0.3)
	pt3dadd(390.3, 372.01, -49.26, 0.3)
	pt3dadd(393.71, 374.76, -48.25, 0.3)
	pt3dadd(398.6, 378.95, -47.99, 0.3)
	pt3dadd(407.23, 386.41, -47.79, 0.3)
	pt3dadd(410.98, 389.69, -47.85, 0.3)
	pt3dadd(414.72, 392.96, -47.92, 0.3)
	pt3dadd(415.32, 394.43, -47.96, 0.3)
	pt3dadd(422.25, 396.96, -47.14, 0.3)
	pt3dadd(427.59, 399.11, -46.54, 0.3)
	pt3dadd(438.48, 400.4, -46.01, 0.3)
	pt3dadd(443.85, 403.05, -45.39, 0.3)
	pt3dadd(450.91, 404.56, -43.62, 0.3)
	pt3dadd(457.71, 406.53, -40.76, 0.3)
	pt3dadd(465.26, 408.01, -39.07, 0.3)
	pt3dadd(470.45, 411.11, -36.88, 0.3)
	pt3dadd(470.97, 411.58, -36.96, 0.3)
	pt3dadd(477.24, 414.62, -34.46, 0.3)
	pt3dadd(485.58, 416.07, -33.95, 0.3)
	pt3dadd(491.45, 417.17, -32.98, 0.3)
	pt3dadd(495.72, 419.4, -32.68, 0.3)
	pt3dadd(502.48, 422.39, -30.28, 0.3)
	pt3dadd(517.41, 422.42, -29.56, 0.3)
	pt3dadd(521.68, 423.13, -28.82, 0.3)
	pt3dadd(536.69, 426.09, -25.95, 0.3)
	pt3dadd(540.67, 426.87, -26.68, 0.3)
	pt3dadd(550.69, 426.75, -27.58, 0.3)
	pt3dadd(555.39, 426.44, -26.96, 0.3)
	pt3dadd(560.68, 423.11, -27.61, 0.3)
	pt3dadd(567.52, 425.67, -27.28, 0.3)
	pt3dadd(579.07, 421.92, -27.09, 0.3)
	pt3dadd(586.18, 422.48, -27.41, 0.3)
	pt3dadd(591.97, 427.05, -25.26, 0.3)
	pt3dadd(596.11, 428.8, -25.47, 0.3)
	pt3dadd(597.67, 430.21, -25.7, 0.3)
	pt3dadd(607.17, 432.67, -27.41, 0.3)
	pt3dadd(615.54, 439.1, -25.68, 0.3)
	pt3dadd(633.68, 453.23, -17.83, 0.3)
	pt3dadd(635.98, 460.46, -13.37, 0.3)
  }
  axon[6] {pt3dclear()
	pt3dadd(-26.7, -69.98, 12.68, 0.3)
	pt3dadd(-26.49, -76.02, 12.88, 0.3)
	pt3dadd(-23.77, -84.15, 11, 0.3)
	pt3dadd(-22.35, -93.16, 7.79, 0.3)
	pt3dadd(-23.36, -108.7, 9.85, 0.3)
	pt3dadd(-28.88, -123.97, 12.27, 0.3)
	pt3dadd(-27.6, -134.63, 14.11, 0.3)
	pt3dadd(-27.55, -142.74, 16.8, 0.3)
	pt3dadd(-28.94, -150.27, 19.8, 0.3)
	pt3dadd(-30.09, -159.18, 19.12, 0.3)
	pt3dadd(-33.41, -166.1, 22.51, 0.3)
	pt3dadd(-37.6, -177.45, 25.37, 0.3)
  }
  axon[7] {pt3dclear()
	pt3dadd(-37.6, -177.45, 25.37, 0.3)
	pt3dadd(-30.87, -181.78, 21.85, 0.3)
	pt3dadd(-23.07, -187.88, 19.14, 0.3)
  }
  axon[8] {pt3dclear()
	pt3dadd(-23.07, -187.88, 19.14, 0.3)
	pt3dadd(-22.62, -188.23, 18.98, 0.3)
	pt3dadd(-20.23, -190.89, 18.92, 0.3)
	pt3dadd(-18.96, -193.96, 18.54, 0.3)
	pt3dadd(-15.72, -197.15, 17.78, 0.3)
	pt3dadd(-13.76, -198.79, 17.85, 0.3)
	pt3dadd(-12.35, -199.87, 17.53, 0.3)
	pt3dadd(-8.78, -202.55, 15.71, 0.3)
	pt3dadd(-5.74, -202.74, 15.63, 0.3)
	pt3dadd(0.51, -201.65, 16.02, 0.3)
	pt3dadd(6.59, -201.95, 13.31, 0.3)
	pt3dadd(12.22, -204.76, 11.6, 0.3)
	pt3dadd(18.37, -208.62, 10.25, 0.3)
	pt3dadd(20.29, -209.24, 9.87, 0.3)
	pt3dadd(25.13, -210.51, 8.89, 0.3)
	pt3dadd(29.97, -213.31, 8.35, 0.3)
	pt3dadd(32.39, -213.96, 7.86, 0.3)
	pt3dadd(32.88, -213.98, 7.76, 0.3)
  }
  axon[9] {pt3dclear()
	pt3dadd(32.88, -213.98, 7.76, 0.3)
	pt3dadd(33.53, -211.52, 7.74, 0.3)
	pt3dadd(36.17, -207.15, 6.92, 0.3)
	pt3dadd(36.13, -200.14, 7.23, 0.3)
  }
  axon[10] {pt3dclear()
	pt3dadd(32.88, -213.98, 7.76, 0.3)
	pt3dadd(32.19, -216.95, 7.76, 0.3)
	pt3dadd(35.19, -217.64, 7.67, 0.3)
	pt3dadd(44.46, -220.61, 3.73, 0.3)
	pt3dadd(51.56, -221.99, 1.3, 0.3)
	pt3dadd(54.39, -227.11, -0.98, 0.3)
	pt3dadd(56.59, -229.72, -2.02, 0.3)
	pt3dadd(58.03, -230.3, -2.32, 0.3)
	pt3dadd(61.8, -231.51, -3.61, 0.3)
	pt3dadd(63.69, -232.62, -4.02, 0.3)
	pt3dadd(66.9, -233.28, -5.67, 0.3)
	pt3dadd(72.69, -236.63, -6.41, 0.3)
	pt3dadd(75.14, -236.78, -6.89, 0.3)
	pt3dadd(81.84, -236.63, -9.19, 0.3)
	pt3dadd(86.37, -238.34, -11.65, 0.3)
	pt3dadd(88.63, -239.95, -12.66, 0.3)
	pt3dadd(89.33, -241.46, -13.88, 0.3)
	pt3dadd(91.2, -241.56, -14.75, 0.3)
	pt3dadd(95.94, -242.82, -16.22, 0.3)
	pt3dadd(99.59, -244.08, -15.44, 0.3)
	pt3dadd(101.49, -243.67, -16.3, 0.3)
	pt3dadd(104.73, -245.34, -17.5, 0.3)
	pt3dadd(108, -245, -19.13, 0.3)
	pt3dadd(112.17, -244.27, -18.87, 0.3)
	pt3dadd(116.96, -243.09, -18.21, 0.3)
	pt3dadd(124.02, -241.6, -16.44, 0.3)
	pt3dadd(126.85, -240.31, -15.4, 0.3)
	pt3dadd(130.34, -241.02, -15.59, 0.3)
	pt3dadd(133.04, -240.21, -15.05, 0.3)
	pt3dadd(135.56, -239.36, -15.48, 0.3)
	pt3dadd(143.9, -237.9, -14.98, 0.3)
	pt3dadd(145.5, -237.5, -14.76, 0.3)
	pt3dadd(150.65, -235.32, -15.14, 0.3)
	pt3dadd(154.41, -235, -16.87, 0.3)
	pt3dadd(161.93, -232.51, -15.64, 0.3)
	pt3dadd(166.69, -231.84, -14.99, 0.3)
	pt3dadd(169.85, -231.55, -14.57, 0.3)
	pt3dadd(172.06, -230.71, -13.94, 0.3)
	pt3dadd(177.67, -230.98, -16.55, 0.3)
	pt3dadd(179.23, -231.08, -16.33, 0.3)
	pt3dadd(182.39, -230.8, -15.91, 0.3)
	pt3dadd(195.22, -228.18, -13.66, 0.3)
	pt3dadd(197.7, -227.83, -14.12, 0.3)
	pt3dadd(202.06, -225.62, -13.32, 0.3)
	pt3dadd(206.88, -225.46, -12.2, 0.3)
	pt3dadd(214.58, -224.96, -12.12, 0.3)
	pt3dadd(217.15, -226.14, -11.65, 0.3)
	pt3dadd(224.97, -225.14, -11.06, 0.3)
	pt3dadd(229.24, -225.96, -9.87, 0.3)
	pt3dadd(235.94, -226.91, -9.16, 0.3)
	pt3dadd(237.02, -227.41, -11.42, 0.3)
	pt3dadd(241.62, -227.71, -11.3, 0.3)
	pt3dadd(244.84, -224.91, -11.28, 0.3)
	pt3dadd(250.01, -224.15, -13.76, 0.3)
	pt3dadd(257.61, -222.11, -14.62, 0.3)
	pt3dadd(260.59, -221.78, -15.17, 0.3)
	pt3dadd(263.89, -220.94, -16.79, 0.3)
	pt3dadd(269.28, -221.24, -17.83, 0.3)
	pt3dadd(273.27, -220.48, -18.55, 0.3)
	pt3dadd(278.91, -219.83, -18.59, 0.3)
	pt3dadd(283.38, -219.09, -19.41, 0.3)
	pt3dadd(289.01, -220.39, -21.56, 0.3)
	pt3dadd(291.62, -221.07, -21.07, 0.3)
	pt3dadd(294.79, -219.26, -21.08, 0.3)
	pt3dadd(300.39, -218.02, -24.14, 0.3)
	pt3dadd(304.07, -217.27, -23.79, 0.3)
	pt3dadd(309.3, -215.52, -26.25, 0.3)
	pt3dadd(314.11, -215.78, -27.69, 0.3)
	pt3dadd(316.34, -216.38, -29.15, 0.3)
	pt3dadd(320.82, -215.64, -29.97, 0.3)
	pt3dadd(324.12, -214.79, -31.59, 0.3)
	pt3dadd(329.88, -215.61, -33.24, 0.3)
	pt3dadd(333.07, -216.35, -32.35, 0.3)
	pt3dadd(336.17, -214.02, -32.84, 0.3)
	pt3dadd(341.85, -211.36, -33.3, 0.3)
	pt3dadd(346.97, -211.19, -33.25, 0.3)
	pt3dadd(348.44, -209.76, -33.98, 0.3)
	pt3dadd(352.6, -207.93, -36.73, 0.3)
	pt3dadd(355.21, -207.09, -36.69, 0.3)
	pt3dadd(359.89, -206.31, -39.08, 0.3)
	pt3dadd(361.93, -206.87, -41.52, 0.3)
	pt3dadd(365.97, -208.56, -43.9, 0.3)
	pt3dadd(367.44, -208.64, -44.18, 0.3)
	pt3dadd(372.68, -207.99, -43.63, 0.3)
	pt3dadd(377.16, -207.25, -44.45, 0.3)
	pt3dadd(382.18, -207.06, -44.9, 0.3)
	pt3dadd(384.18, -206.67, -45.25, 0.3)
	pt3dadd(388.8, -206.88, -47.68, 0.3)
	pt3dadd(390.83, -206.01, -48.02, 0.3)
	pt3dadd(396.66, -205.4, -47.08, 0.3)
	pt3dadd(402.41, -204.7, -49.17, 0.3)
	pt3dadd(410.08, -203.18, -49.54, 0.3)
	pt3dadd(412.47, -204.31, -50.05, 0.3)
	pt3dadd(415.96, -203.51, -50.68, 0.3)
	pt3dadd(425.66, -197.65, -49.74, 0.3)
	pt3dadd(430.56, -197.93, -50.68, 0.3)
	pt3dadd(432.22, -196.54, -50.43, 0.3)
	pt3dadd(435.74, -196.76, -50.6, 0.3)
	pt3dadd(440.96, -195.09, -50.51, 0.3)
	pt3dadd(444.68, -193.83, -50.14, 0.3)
	pt3dadd(447.66, -193.08, -48.14, 0.3)
	pt3dadd(451.9, -191.36, -47.85, 0.3)
	pt3dadd(457.27, -188.72, -47.23, 0.3)
	pt3dadd(460.44, -188.01, -44.24, 0.3)
	pt3dadd(466.51, -185.36, -45.28, 0.3)
	pt3dadd(473.59, -186.81, -45.18, 0.3)
	pt3dadd(477.02, -187.01, -45.83, 0.3)
	pt3dadd(486.3, -184.67, -43.43, 0.3)
  }
  axon[11] {pt3dclear()
	pt3dadd(-23.07, -187.88, 19.14, 0.3)
	pt3dadd(-20.44, -187.89, 19.6, 0.3)
  }
}
proc shape3d_12() {
  axon[11] {	pt3dadd(-13.83, -187.73, 16.81, 0.3)
	pt3dadd(-9.02, -191.02, 16.26, 0.3)
  }
  axon[12] {pt3dclear()
	pt3dadd(-37.6, -177.45, 25.37, 0.3)
	pt3dadd(-46.91, -189.39, 25.61, 0.3)
	pt3dadd(-59.62, -202.17, 26.97, 0.3)
	pt3dadd(-68.37, -211.2, 29.27, 0.3)
	pt3dadd(-102.89, -233.05, 28.79, 0.3)
	pt3dadd(-118.17, -240.08, 28.35, 0.3)
	pt3dadd(-128.18, -246.38, 25.92, 0.3)
	pt3dadd(-131.7, -250.63, 24.87, 0.3)
  }
  axon[13] {pt3dclear()
	pt3dadd(-131.7, -250.63, 24.87, 0.3)
	pt3dadd(-122.28, -256.84, 27.9, 0.3)
	pt3dadd(-120.08, -254.91, 25.52, 0.3)
	pt3dadd(-119.16, -253.69, 16.74, 0.3)
	pt3dadd(-115.6, -255.68, 9.35, 0.3)
	pt3dadd(-114.05, -256.21, 7, 0.3)
	pt3dadd(-110.2, -257.85, 3.64, 0.3)
	pt3dadd(-106.39, -258.47, -0.15, 0.3)
	pt3dadd(-103.18, -259.14, -1.82, 0.3)
	pt3dadd(-97.13, -260.35, -7.1, 0.3)
	pt3dadd(-93.68, -261.99, -9.86, 0.3)
	pt3dadd(-92.12, -260.58, -10.1, 0.3)
	pt3dadd(-90.8, -260.12, -11.35, 0.3)
	pt3dadd(-85.84, -258.31, -15.28, 0.3)
	pt3dadd(-82.22, -255.52, -15.85, 0.3)
	pt3dadd(-80.16, -254.13, -16.19, 0.3)
	pt3dadd(-81.18, -254.58, -16.01, 0.3)
  }
  axon[14] {pt3dclear()
	pt3dadd(-81.18, -254.58, -16.01, 0.3)
	pt3dadd(-77.46, -247.67, -19.99, 0.3)
	pt3dadd(-72.79, -242, -18.6, 0.3)
	pt3dadd(-73.82, -237.97, -17.21, 0.3)
  }
  axon[15] {pt3dclear()
	pt3dadd(-81.18, -254.58, -16.01, 0.3)
	pt3dadd(-80.69, -254.6, -16.11, 0.3)
  }
  axon[16] {pt3dclear()
	pt3dadd(-131.7, -250.63, 24.87, 0.3)
	pt3dadd(-137.24, -254.67, 21.17, 0.3)
	pt3dadd(-143.88, -256.1, 16.26, 0.3)
	pt3dadd(-148.41, -255.57, 8.49, 0.3)
	pt3dadd(-155.46, -255.89, 1.16, 0.3)
	pt3dadd(-165.13, -255.19, -1.53, 0.3)
	pt3dadd(-173.73, -258.02, -5.61, 0.3)
	pt3dadd(-182.09, -257.28, -12.13, 0.3)
	pt3dadd(-187.05, -260.27, -18.45, 0.3)
	pt3dadd(-196.64, -261.53, -22.79, 0.3)
	pt3dadd(-203.01, -264.96, -28.34, 0.3)
	pt3dadd(-209.87, -263.39, -32.57, 0.3)
	pt3dadd(-214.76, -266.48, -35.85, 0.3)
	pt3dadd(-219.11, -270.55, -41.31, 0.3)
	pt3dadd(-225.34, -276.46, -48.01, 0.3)
	pt3dadd(-229.45, -281.5, -54.58, 0.3)
	pt3dadd(-233.19, -288.15, -58.75, 0.3)
	pt3dadd(-238.06, -293.78, -61.12, 0.3)
	pt3dadd(-236.73, -300.08, -70.82, 0.3)
	pt3dadd(-238.19, -303.37, -74.76, 0.3)
	pt3dadd(-246.11, -302.81, -76.27, 0.3)
	pt3dadd(-256.63, -300.48, -81.3, 0.3)
	pt3dadd(-262.56, -301.06, -82.74, 0.3)
	pt3dadd(-267.77, -300.46, -91.39, 0.3)
	pt3dadd(-275.69, -298.05, -104.04, 0.3)
	pt3dadd(-280, -295.12, -108.7, 0.3)
	pt3dadd(-279.15, -298.36, -119.19, 0.3)
	pt3dadd(-281.66, -307.91, -129.32, 0.3)
	pt3dadd(-286.98, -320.94, -134.47, 0.3)
	pt3dadd(-288.07, -321.28, -137.34, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
  shape3d_12()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 171 apic[i] all.append()
    for i=0, 78 dend[i] all.append()
    for i=0, 16 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 16 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 78 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 171 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 171

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}

objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}


load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







