// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[39], dend[73], axon[37]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 4 connect apic[i](0), apic[i-1](1)
  connect apic[5](0), apic[3](1)
  connect apic[6](0), apic[2](1)
  for i = 7, 8 connect apic[i](0), apic[6](1)
  connect apic[9](0), apic[1](1)
  for i = 10, 11 connect apic[i](0), apic[i-1](1)
  connect apic[12](0), apic[10](1)
  connect apic[13](0), apic[9](1)
  for i = 14, 15 connect apic[i](0), apic[13](1)
  connect apic[16](0), apic(1)
  for i = 17, 21 connect apic[i](0), apic[i-1](1)
  connect apic[22](0), apic[20](1)
  for i = 23, 24 connect apic[i](0), apic[22](1)
  connect apic[25](0), apic[19](1)
  for i = 26, 28 connect apic[i](0), apic[i-1](1)
  connect apic[29](0), apic[27](1)
  connect apic[30](0), apic[26](1)
  connect apic[31](0), apic[25](1)
  connect apic[32](0), apic[18](1)
  for i = 33, 34 connect apic[i](0), apic[32](1)
  connect apic[35](0), apic[17](1)
  connect apic[36](0), apic[16](1)
  for i = 37, 38 connect apic[i](0), apic[36](1)
  connect dend(0), soma(0.5)
  for i = 1, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  connect dend[7](0), dend[3](1)
  connect dend[8](0), dend[2](1)
  connect dend[9](0), dend[1](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  connect dend[12](0), dend(1)
  for i = 13, 14 connect dend[i](0), dend[i-1](1)
  connect dend[15](0), dend[13](1)
  connect dend[16](0), dend[12](1)
  connect dend[17](0), soma(0.5)
  for i = 18, 20 connect dend[i](0), dend[i-1](1)
  connect dend[21](0), dend[19](1)
  connect dend[22](0), dend[18](1)
  for i = 23, 24 connect dend[i](0), dend[22](1)
  connect dend[25](0), dend[17](1)
  for i = 26, 28 connect dend[i](0), dend[i-1](1)
  connect dend[29](0), dend[27](1)
  for i = 30, 31 connect dend[i](0), dend[29](1)
  connect dend[32](0), dend[26](1)
  connect dend[33](0), dend[25](1)
  for i = 34, 35 connect dend[i](0), dend[33](1)
  connect dend[36](0), soma(0.5)
  for i = 37, 44 connect dend[i](0), dend[i-1](1)
  connect dend[45](0), dend[43](1)
  connect dend[46](0), dend[42](1)
  connect dend[47](0), dend[41](1)
  connect dend[48](0), dend[40](1)
  connect dend[49](0), dend[39](1)
  for i = 50, 51 connect dend[i](0), dend[49](1)
  connect dend[52](0), dend[38](1)
  for i = 53, 54 connect dend[i](0), dend[52](1)
  for i = 55, 56 connect dend[i](0), dend[54](1)
  connect dend[57](0), dend[37](1)
  connect dend[58](0), dend[36](1)
  for i = 59, 61 connect dend[i](0), dend[i-1](1)
  connect dend[62](0), dend[60](1)
  connect dend[63](0), dend[59](1)
  for i = 64, 65 connect dend[i](0), dend[63](1)
  for i = 66, 67 connect dend[i](0), dend[65](1)
  connect dend[68](0), dend[58](1)
  for i = 69, 70 connect dend[i](0), dend[68](1)
  for i = 71, 72 connect dend[i](0), dend[70](1)
  connect axon(0), soma(0.5)
  for i = 1, 7 connect axon[i](0), axon[i-1](1)
  connect axon[8](0), axon[6](1)
  for i = 9, 10 connect axon[i](0), axon[8](1)
  connect axon[11](0), axon[5](1)
  connect axon[12](0), axon[4](1)
  connect axon[13](0), axon[3](1)
  for i = 14, 15 connect axon[i](0), axon[13](1)
  for i = 16, 17 connect axon[i](0), axon[15](1)
  connect axon[18](0), axon[2](1)
  for i = 19, 20 connect axon[i](0), axon[18](1)
  connect axon[21](0), axon[1](1)
  for i = 22, 23 connect axon[i](0), axon[i-1](1)
  connect axon[24](0), axon[22](1)
  connect axon[25](0), axon[21](1)
  for i = 26, 27 connect axon[i](0), axon[25](1)
  connect axon[28](0), axon(1)
  for i = 29, 30 connect axon[i](0), axon[i-1](1)
  connect axon[31](0), axon[29](1)
  connect axon[32](0), axon[28](1)
  for i = 33, 34 connect axon[i](0), axon[i-1](1)
  connect axon[35](0), axon[33](1)
  connect axon[36](0), axon[32](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-12.425, 0, 0, 24.85)
	pt3dadd(0, 0, 0, 24.85)
	pt3dadd(12.425, 0, 0, 24.85)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(4.85, -15.67, -0.07, 4.5)
	pt3dadd(7.5, -18.33, 1.47, 3.5)
	pt3dadd(10.09, -21.73, 3.47, 3.5)
	pt3dadd(11.68, -25.41, 6.54, 3.5)
  }
  apic[1] {pt3dclear()
	pt3dadd(11.68, -25.41, 6.54, 3.5)
	pt3dadd(16.27, -29.03, 7.32, 2)
	pt3dadd(21.81, -34.71, 9.86, 1.3)
	pt3dadd(24.31, -41.18, 15.14, 1.3)
	pt3dadd(27.26, -47.55, 17.87, 1.3)
	pt3dadd(27.84, -53.38, 17.85, 1.3)
  }
  apic[2] {pt3dclear()
	pt3dadd(27.84, -53.38, 17.85, 1.3)
	pt3dadd(27.08, -59.04, 18.47, 1.2)
	pt3dadd(28.14, -65.42, 20.36, 1.2)
	pt3dadd(30.37, -74.18, 22.96, 1.2)
	pt3dadd(31.25, -83.72, 24.12, 1)
	pt3dadd(31.43, -89.84, 24.11, 1)
	pt3dadd(34.45, -94.54, 28.48, 0.8)
  }
  apic[3] {pt3dclear()
	pt3dadd(34.45, -94.54, 28.48, 0.8)
	pt3dadd(37.6, -106.41, 27.21, 0.8)
	pt3dadd(39.81, -113.57, 27.42, 0.8)
	pt3dadd(41.68, -120.3, 27.2, 0.8)
	pt3dadd(46.07, -128.78, 26.09, 0.6)
	pt3dadd(48.95, -133.52, 25.94, 0.6)
  }
  apic[4] {pt3dclear()
	pt3dadd(48.95, -133.52, 25.94, 0.6)
	pt3dadd(56.25, -139.22, 24.78, 0.3)
	pt3dadd(65.85, -148.86, 23.58, 0.3)
	pt3dadd(73.23, -157.14, 23.22, 0.3)
	pt3dadd(77.49, -162.86, 23.86, 0.3)
	pt3dadd(82.68, -170.75, 22.72, 0.3)
	pt3dadd(86.03, -178.69, 21.25, 0.3)
	pt3dadd(88.22, -183.32, 21.17, 0.3)
	pt3dadd(93.3, -191.91, 19.99, 0.3)
	pt3dadd(97.69, -200.4, 18.88, 0.3)
  }
  apic[5] {pt3dclear()
	pt3dadd(48.95, -133.52, 25.94, 0.6)
	pt3dadd(53.6, -140.65, 25.42, 0.3)
	pt3dadd(56.51, -147.14, 24.61, 0.3)
	pt3dadd(58.98, -153.88, 23.32, 0.3)
	pt3dadd(60.74, -162.24, 20.96, 0.3)
	pt3dadd(62.51, -168.88, 19.75, 0.3)
	pt3dadd(65.07, -175.71, 19.46, 0.3)
	pt3dadd(69.25, -184.66, 20.34, 0.3)
	pt3dadd(73.22, -193.28, 22.29, 0.3)
	pt3dadd(78.22, -195.83, 22.11, 0.3)
	pt3dadd(81.96, -203.32, 23.66, 0.3)
	pt3dadd(88.89, -214.23, 26.15, 0.3)
  }
  apic[6] {pt3dclear()
	pt3dadd(34.45, -94.54, 28.48, 0.8)
	pt3dadd(34.93, -99.19, 32.59, 0.3)
	pt3dadd(36.58, -105.44, 36.46, 0.3)
	pt3dadd(39.73, -111.19, 40.22, 0.3)
	pt3dadd(43.16, -118.9, 45.82, 0.3)
	pt3dadd(44.78, -127.64, 49.49, 0.3)
	pt3dadd(45.73, -135.5, 52.29, 0.3)
	pt3dadd(44.8, -141.66, 55.4, 0.3)
	pt3dadd(44.07, -152.23, 59.65, 0.3)
	pt3dadd(43.18, -163.45, 63.35, 0.3)
	pt3dadd(43.78, -170.87, 65.71, 0.3)
  }
  apic[7] {pt3dclear()
	pt3dadd(43.78, -170.87, 65.71, 0.3)
	pt3dadd(44.63, -178.65, 67.52, 0.3)
	pt3dadd(44.9, -188.94, 70.68, 0.3)
	pt3dadd(44.24, -198, 73.54, 0.3)
	pt3dadd(43.05, -204.57, 78.15, 0.3)
	pt3dadd(41.06, -211.75, 82.8, 0.3)
	pt3dadd(40.32, -218.07, 87.89, 0.3)
	pt3dadd(42.74, -219.59, 89.05, 0.3)
	pt3dadd(43.69, -226.68, 90.9, 0.3)
	pt3dadd(42.72, -231.86, 95.61, 0.3)
	pt3dadd(42.88, -236.73, 103.77, 0.3)
  }
  apic[8] {pt3dclear()
	pt3dadd(43.78, -170.87, 65.71, 0.3)
	pt3dadd(42.99, -177.16, 70.31, 0.3)
	pt3dadd(41.86, -188.02, 74.58, 0.3)
	pt3dadd(42, -195.54, 79.49, 0.3)
	pt3dadd(41.32, -202.06, 82.05, 0.3)
	pt3dadd(42.22, -209.88, 84.35, 0.3)
	pt3dadd(41.27, -217.6, 89.36, 0.3)
	pt3dadd(41.74, -227.27, 93.56, 0.3)
  }
  apic[9] {pt3dclear()
	pt3dadd(27.84, -53.38, 17.85, 1.3)
	pt3dadd(33.83, -57.71, 25.99, 0.6)
	pt3dadd(36.59, -62.05, 30.92, 0.6)
	pt3dadd(39.71, -66.05, 35.34, 0.6)
  }
  apic[10] {pt3dclear()
	pt3dadd(39.71, -66.05, 35.34, 0.6)
	pt3dadd(42.88, -72.9, 33.97, 0.3)
	pt3dadd(46.61, -85.41, 35.62, 0.3)
	pt3dadd(48.86, -89.31, 35.09, 0.3)
	pt3dadd(54.82, -93.91, 36.67, 0.3)
	pt3dadd(59.88, -99.03, 37.28, 0.3)
	pt3dadd(65.02, -105.79, 40.78, 0.6)
	pt3dadd(66.72, -107.99, 42.96, 0.6)
  }
  apic[11] {pt3dclear()
	pt3dadd(66.72, -107.99, 42.96, 0.6)
	pt3dadd(70.06, -112.47, 43.28, 0.4)
	pt3dadd(79.9, -122.47, 41.53, 0.4)
	pt3dadd(84.18, -128.34, 39.14, 0.3)
	pt3dadd(87.45, -135.43, 35.73, 0.3)
	pt3dadd(90.48, -140.44, 34.02, 0.3)
	pt3dadd(93.56, -150.51, 32.91, 0.3)
	pt3dadd(97.73, -156.15, 32.56, 0.3)
	pt3dadd(103.14, -161.87, 30.57, 0.3)
	pt3dadd(107.64, -169.66, 29.51, 0.3)
	pt3dadd(109.98, -174.57, 27.88, 0.3)
	pt3dadd(114.72, -178.47, 27.11, 0.3)
	pt3dadd(119.81, -182.03, 25.83, 0.3)
  }
  apic[12] {pt3dclear()
	pt3dadd(66.72, -107.99, 42.96, 0.6)
	pt3dadd(69.43, -114, 46.24, 0.3)
	pt3dadd(73.7, -120.22, 54.4, 0.3)
	pt3dadd(78.11, -129.37, 57.77, 0.3)
	pt3dadd(82.94, -137.44, 60.18, 0.3)
	pt3dadd(84.84, -144.05, 63.49, 0.3)
	pt3dadd(88.07, -152.54, 65.01, 0.3)
	pt3dadd(92.78, -163.02, 66.23, 0.3)
	pt3dadd(96.46, -171.25, 68.23, 0.3)
	pt3dadd(100.49, -178.2, 71.82, 0.3)
	pt3dadd(103.32, -181.8, 76.3, 0.3)
	pt3dadd(104.64, -185.74, 83.91, 0.3)
	pt3dadd(103.99, -191.21, 92.09, 0.3)
  }
  apic[13] {pt3dclear()
	pt3dadd(39.71, -66.05, 35.34, 0.6)
	pt3dadd(43.45, -68.36, 39.83, 0.3)
	pt3dadd(49.36, -71.99, 43.01, 0.3)
	pt3dadd(53.34, -74.5, 49.98, 0.3)
	pt3dadd(60.2, -82.84, 51.67, 0.3)
	pt3dadd(66.96, -90.94, 55.41, 0.3)
	pt3dadd(73.96, -95.15, 59.44, 0.3)
	pt3dadd(77.92, -100.31, 63.18, 0.3)
	pt3dadd(80.42, -105.07, 69.61, 0.3)
	pt3dadd(83.92, -109.39, 77.99, 0.3)
	pt3dadd(86.01, -110.98, 86.23, 0.3)
	pt3dadd(90.47, -114.21, 92.1, 0.3)
	pt3dadd(94.29, -116.44, 100.62, 0.3)
  }
  apic[14] {pt3dclear()
	pt3dadd(94.29, -116.44, 100.62, 0.3)
	pt3dadd(103.79, -116.57, 102.23, 0.3)
	pt3dadd(115.18, -115.91, 103.72, 0.3)
	pt3dadd(124.14, -114.35, 108.03, 0.3)
	pt3dadd(135.34, -111.5, 114.76, 0.3)
  }
  apic[15] {pt3dclear()
	pt3dadd(94.29, -116.44, 100.62, 0.3)
	pt3dadd(97.94, -121.98, 105.37, 0.3)
	pt3dadd(102.94, -127.68, 109.47, 0.3)
	pt3dadd(108.08, -133.66, 112.02, 0.3)
	pt3dadd(110.97, -137.46, 113.95, 0.3)
	pt3dadd(112.33, -143.31, 117.88, 0.3)
  }
  apic[16] {pt3dclear()
	pt3dadd(11.68, -25.41, 6.54, 3.5)
	pt3dadd(9.07, -37.08, 4.83, 1.5)
	pt3dadd(9.37, -50.99, 3.17, 1.5)
	pt3dadd(9.79, -60.63, 6.88, 1.5)
	pt3dadd(9.72, -71.41, 7.52, 1.5)
  }
  apic[17] {pt3dclear()
	pt3dadd(9.72, -71.41, 7.52, 1.5)
	pt3dadd(8.29, -79.66, 5.47, 1.5)
	pt3dadd(8.35, -87.26, 6.36, 1.5)
	pt3dadd(7.8, -101.73, 4.22, 1.5)
  }
  apic[18] {pt3dclear()
	pt3dadd(7.8, -101.73, 4.22, 1.5)
	pt3dadd(6.4, -108.42, 0.28, 1.5)
	pt3dadd(6.57, -115.32, 1.21, 1.5)
  }
  apic[19] {pt3dclear()
	pt3dadd(6.57, -115.32, 1.21, 1.5)
	pt3dadd(6, -123.17, -3.39, 1.5)
  }
  apic[20] {pt3dclear()
	pt3dadd(6, -123.17, -3.39, 1.5)
	pt3dadd(7.73, -128.84, -3.01, 0.8)
	pt3dadd(7.74, -136.39, -2.62, 0.8)
	pt3dadd(7.66, -143.87, -3.22, 0.8)
  }
  apic[21] {pt3dclear()
	pt3dadd(7.66, -143.87, -3.22, 0.8)
	pt3dadd(10.85, -156.56, -3.05, 0.5)
	pt3dadd(16.02, -170.25, -3.14, 0.5)
	pt3dadd(18.09, -176.36, -2.33, 0.5)
	pt3dadd(19.93, -185.57, -2.75, 0.5)
	pt3dadd(19.3, -193.07, -1.79, 0.5)
	pt3dadd(18.89, -198.39, -1.68, 0.5)
	pt3dadd(19.76, -204.61, -1.76, 0.5)
	pt3dadd(18.37, -209.43, -1.52, 0.5)
	pt3dadd(17.11, -219.56, -2.73, 0.5)
	pt3dadd(15.38, -227.25, -1.68, 0.5)
	pt3dadd(13.07, -238.38, -1.36, 0.5)
	pt3dadd(11.1, -249.18, -1.55, 0.5)
	pt3dadd(8.94, -255.42, 0.15, 0.5)
	pt3dadd(4.96, -259.21, 1.74, 0.5)
	pt3dadd(-3.46, -264.53, 4.12, 0.5)
	pt3dadd(-6.49, -268.95, 2.03, 0.5)
	pt3dadd(-12.64, -276.6, 1.99, 0.5)
	pt3dadd(-14.86, -284.67, -0.96, 0.5)
	pt3dadd(-15.99, -293.31, -3.07, 0.5)
	pt3dadd(-16.29, -302.18, -3.77, 0.5)
	pt3dadd(-19.24, -308.24, -2.97, 0.5)
	pt3dadd(-25.84, -319.46, -2.25, 0.3)
	pt3dadd(-35.77, -334.54, -0.52, 0.3)
	pt3dadd(-42.3, -344.09, 1.83, 0.3)
	pt3dadd(-46.31, -350.38, 3.21, 0.3)
	pt3dadd(-51.93, -354.55, 3.41, 0.3)
	pt3dadd(-58.72, -364.67, 4.23, 0.3)
	pt3dadd(-63.85, -373.65, 5.5, 0.3)
	pt3dadd(-69.59, -380.23, 4.5, 0.3)
	pt3dadd(-75.87, -394.38, 5.46, 0.3)
	pt3dadd(-80.01, -403.86, 6.59, 0.3)
	pt3dadd(-82.17, -414.34, 7.45, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(7.66, -143.87, -3.22, 0.8)
	pt3dadd(7.51, -154.73, -6.61, 0.5)
	pt3dadd(6.77, -164.01, -10.83, 0.5)
	pt3dadd(4.71, -171.42, -13.25, 0.5)
	pt3dadd(5.01, -177, -16.25, 0.5)
	pt3dadd(5.61, -181.11, -15.13, 0.5)
  }
  apic[23] {pt3dclear()
	pt3dadd(5.61, -181.11, -15.13, 0.5)
	pt3dadd(2.49, -193.78, -16.87, 0.3)
	pt3dadd(1.44, -206.6, -15.8, 0.3)
  }
}
proc shape3d_2() {
  apic[23] {	pt3dadd(0.05, -215.66, -16.41, 0.3)
	pt3dadd(-2.94, -222.61, -18.2, 0.3)
	pt3dadd(-4.92, -226.79, -20.88, 0.3)
	pt3dadd(-6.13, -233.64, -22.83, 0.3)
	pt3dadd(-7.65, -240.87, -23.78, 0.3)
	pt3dadd(-10.81, -248.47, -26.11, 0.3)
	pt3dadd(-12.39, -255.51, -24.52, 0.3)
	pt3dadd(-14.15, -265.69, -23.67, 0.3)
	pt3dadd(-18.35, -275.91, -22.09, 0.3)
	pt3dadd(-20.13, -283.56, -21.54, 0.3)
	pt3dadd(-19.69, -289.26, -23.05, 0.3)
	pt3dadd(-19.58, -292.81, -23.85, 0.3)
	pt3dadd(-23.83, -298.73, -21.92, 0.3)
	pt3dadd(-29.77, -304.06, -19.77, 0.3)
	pt3dadd(-37.02, -315.22, -18.48, 0.3)
	pt3dadd(-43.67, -322.16, -17.41, 0.3)
	pt3dadd(-48.79, -331.29, -19.18, 0.3)
	pt3dadd(-50.27, -339.34, -18.68, 0.3)
	pt3dadd(-51.62, -348.45, -18.79, 0.3)
	pt3dadd(-51.26, -356.44, -17.97, 0.3)
	pt3dadd(-51, -364.36, -18.13, 0.3)
	pt3dadd(-53.21, -367.4, -21.19, 0.3)
	pt3dadd(-64.11, -372.09, -22.56, 0.3)
	pt3dadd(-74.94, -376.98, -26.46, 0.3)
	pt3dadd(-81.5, -377.53, -29.91, 0.3)
	pt3dadd(-85.54, -382.06, -27.88, 0.3)
	pt3dadd(-95.3, -387.37, -27.89, 0.3)
	pt3dadd(-97.52, -390.26, -27.92, 0.3)
	pt3dadd(-101.7, -398.92, -28.22, 0.3)
	pt3dadd(-106.25, -405.38, -28.32, 0.3)
	pt3dadd(-109.63, -409.2, -27.8, 0.3)
	pt3dadd(-112.72, -418.44, -27.26, 0.3)
	pt3dadd(-114.6, -426.79, -26.75, 0.3)
	pt3dadd(-118.99, -435.9, -25.06, 0.3)
	pt3dadd(-121.51, -439.32, -27.11, 0.3)
	pt3dadd(-127.08, -438.51, -26.52, 0.3)
	pt3dadd(-132.37, -435.56, -26.28, 0.3)
	pt3dadd(-139.8, -432.11, -23.28, 0.3)
	pt3dadd(-148.31, -431.55, -22.93, 0.3)
	pt3dadd(-157.21, -431.28, -22.56, 0.3)
	pt3dadd(-165.55, -430.21, -24.71, 0.3)
	pt3dadd(-170.32, -429.74, -26.23, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(5.61, -181.11, -15.13, 0.5)
	pt3dadd(8.46, -188.34, -15.49, 0.3)
	pt3dadd(13.65, -204.56, -15.29, 0.3)
	pt3dadd(15.91, -212.7, -16.67, 0.3)
	pt3dadd(20.1, -224.18, -15.48, 0.3)
	pt3dadd(21.93, -235.11, -17.05, 0.3)
	pt3dadd(25.08, -243.67, -19.56, 0.3)
	pt3dadd(25.87, -249.04, -21.58, 0.3)
	pt3dadd(28.37, -256.6, -21.43, 0.3)
	pt3dadd(28.82, -265.61, -21.7, 0.3)
	pt3dadd(31.68, -272.84, -22.06, 0.3)
	pt3dadd(34.65, -277.65, -21.22, 0.3)
	pt3dadd(40.72, -283.43, -23.78, 0.3)
  }
  apic[25] {pt3dclear()
	pt3dadd(6, -123.17, -3.39, 1.5)
	pt3dadd(2.82, -128.24, -6.02, 0.8)
	pt3dadd(1.46, -131.66, -10.71, 0.8)
  }
  apic[26] {pt3dclear()
	pt3dadd(1.46, -131.66, -10.71, 0.8)
	pt3dadd(-2.82, -134.39, -13.55, 0.8)
	pt3dadd(-4.93, -136.74, -16.56, 0.8)
  }
  apic[27] {pt3dclear()
	pt3dadd(-4.93, -136.74, -16.56, 0.8)
	pt3dadd(-9.71, -141.13, -14.95, 0.8)
	pt3dadd(-14.23, -146.04, -16.94, 0.8)
  }
  apic[28] {pt3dclear()
	pt3dadd(-14.23, -146.04, -16.94, 0.8)
	pt3dadd(-19.73, -152.98, -18.49, 0.6)
	pt3dadd(-27.75, -163.18, -19.06, 0.6)
	pt3dadd(-33.41, -169.68, -16.03, 0.6)
	pt3dadd(-38.47, -171.96, -13.22, 0.6)
	pt3dadd(-43.81, -181.55, -12.99, 0.6)
	pt3dadd(-47.87, -184.49, -13.35, 0.6)
	pt3dadd(-53.11, -195.1, -14.22, 0.6)
	pt3dadd(-55.37, -197.94, -14.74, 0.6)
	pt3dadd(-61.98, -205.85, -15.26, 0.6)
	pt3dadd(-66.44, -208.15, -13.51, 0.6)
	pt3dadd(-71.58, -217.91, -11.3, 0.6)
	pt3dadd(-73.76, -224.92, -8.64, 0.6)
	pt3dadd(-74.64, -227.03, -7.21, 0.6)
	pt3dadd(-77.27, -234.3, -5.04, 0.6)
	pt3dadd(-80.38, -241.01, -4.78, 0.6)
	pt3dadd(-82.96, -249.25, -4.2, 0.6)
	pt3dadd(-82.7, -256.23, -2.28, 0.6)
	pt3dadd(-82.71, -266.28, -2.09, 0.6)
	pt3dadd(-81.65, -272.67, -0.19, 0.6)
	pt3dadd(-84.14, -280.99, 1.37, 0.6)
	pt3dadd(-85.28, -288.55, 4.39, 0.6)
	pt3dadd(-88.26, -296.16, 7.08, 0.6)
	pt3dadd(-92.56, -305.36, 9.76, 0.6)
	pt3dadd(-95.52, -315.5, 12.75, 0.6)
	pt3dadd(-99.47, -325.14, 15.86, 0.6)
	pt3dadd(-103.39, -335.59, 20.42, 0.6)
	pt3dadd(-104.58, -342.17, 25.04, 0.6)
	pt3dadd(-104.56, -347.86, 29.61, 0.6)
	pt3dadd(-106.22, -356.25, 35.64, 0.6)
	pt3dadd(-107.02, -363.31, 41.19, 0.6)
	pt3dadd(-109.46, -369.81, 47.44, 0.6)
	pt3dadd(-113.12, -377.97, 54.68, 0.5)
	pt3dadd(-114.63, -386.65, 59.15, 0.5)
	pt3dadd(-116.2, -397.92, 59.9, 0.5)
	pt3dadd(-118.79, -410.26, 62.66, 0.5)
	pt3dadd(-122.01, -415.64, 70.09, 0.5)
	pt3dadd(-129.91, -425.8, 74.04, 0.5)
	pt3dadd(-134.94, -434.86, 76.3, 0.5)
	pt3dadd(-139.39, -448.96, 77.59, 0.5)
	pt3dadd(-143.55, -459.99, 80.62, 0.5)
	pt3dadd(-148.86, -474.49, 84.48, 0.5)
	pt3dadd(-151.88, -486.31, 85.82, 0.3)
	pt3dadd(-157.53, -496.12, 90.09, 0.3)
	pt3dadd(-161.56, -507.28, 94.6, 0.3)
	pt3dadd(-166.9, -521.89, 94.92, 0.3)
	pt3dadd(-167.35, -526.24, 96.63, 0.3)
	pt3dadd(-165.9, -534.04, 97.37, 0.3)
	pt3dadd(-163.54, -540.55, 98.12, 0.3)
	pt3dadd(-163.24, -549.28, 99.4, 0.3)
	pt3dadd(-164.16, -564.87, 98.72, 0.3)
	pt3dadd(-162.51, -572.05, 100.5, 0.3)
	pt3dadd(-161.32, -576.96, 101.5, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(-14.23, -146.04, -16.94, 0.8)
	pt3dadd(-15.18, -159.87, -16.97, 0.3)
	pt3dadd(-14.52, -168.42, -19.24, 0.3)
	pt3dadd(-14.42, -177, -19.95, 0.3)
	pt3dadd(-14.22, -182.34, -20.9, 0.3)
	pt3dadd(-16.62, -191.68, -20.43, 0.3)
	pt3dadd(-17.05, -203.74, -21.37, 0.3)
	pt3dadd(-19.86, -214.16, -19.94, 0.3)
	pt3dadd(-20.27, -224.51, -19.73, 0.3)
	pt3dadd(-19.89, -233.32, -17.47, 0.3)
	pt3dadd(-19.32, -244.95, -16.45, 0.3)
	pt3dadd(-21.3, -256.52, -15.7, 0.3)
	pt3dadd(-22.45, -265.79, -13.82, 0.3)
	pt3dadd(-25.71, -276.47, -12.87, 0.3)
	pt3dadd(-26.78, -287.69, -14.19, 0.3)
	pt3dadd(-26.36, -295.88, -15.9, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(-4.93, -136.74, -16.56, 0.8)
	pt3dadd(-3.43, -142.36, -21.7, 0.3)
	pt3dadd(-3.09, -149.7, -25.35, 0.3)
	pt3dadd(-1.06, -160.17, -28.92, 0.3)
	pt3dadd(0.95, -173.13, -32.68, 0.3)
	pt3dadd(-0.88, -184.48, -40.99, 0.3)
	pt3dadd(-0.79, -191.45, -44.09, 0.3)
	pt3dadd(-0.88, -196.55, -48.02, 0.3)
	pt3dadd(-4.14, -200.77, -52.59, 0.3)
	pt3dadd(-7.17, -207.05, -58.86, 0.3)
	pt3dadd(-9.43, -210.99, -64.51, 0.3)
	pt3dadd(-9.73, -213.39, -70.73, 0.3)
	pt3dadd(-12.65, -214.89, -79.14, 0.3)
	pt3dadd(-16.3, -218.62, -84.64, 0.3)
	pt3dadd(-19.19, -221.72, -90.66, 0.3)
	pt3dadd(-19.97, -223.56, -98.8, 0.3)
	pt3dadd(-19.99, -226.21, -102.04, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(1.46, -131.66, -10.71, 0.8)
	pt3dadd(2.95, -138.06, -14.9, 0.3)
	pt3dadd(4.39, -144.42, -19.58, 0.3)
	pt3dadd(6.49, -149.91, -22.75, 0.3)
	pt3dadd(6.76, -157.04, -23.86, 0.3)
	pt3dadd(6.94, -163.17, -23.87, 0.3)
	pt3dadd(5.75, -171.62, -23.44, 0.3)
	pt3dadd(6.18, -177.16, -21.92, 0.3)
	pt3dadd(6.59, -185.35, -23.63, 0.3)
	pt3dadd(5.84, -192.11, -28.14, 0.3)
	pt3dadd(7.97, -207.84, -33.66, 0.3)
	pt3dadd(8.42, -218.72, -38.12, 0.3)
	pt3dadd(8.11, -230.24, -42.05, 0.3)
	pt3dadd(9.48, -238.12, -45.34, 0.3)
	pt3dadd(11.66, -249.64, -49.51, 0.3)
	pt3dadd(14.83, -260.74, -51.72, 0.3)
	pt3dadd(16.14, -273.6, -55.42, 0.3)
	pt3dadd(17.06, -276.55, -56.25, 0.3)
	pt3dadd(20.03, -282.3, -57.5, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(6.57, -115.32, 1.21, 1.5)
	pt3dadd(2.61, -120.71, 5.18, 0.3)
	pt3dadd(-2.59, -131.05, 10.88, 0.3)
	pt3dadd(-4.56, -137.95, 22.1, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(-4.56, -137.95, 22.1, 0.3)
	pt3dadd(-2.69, -143.74, 23.97, 0.3)
	pt3dadd(0.15, -152.24, 32.07, 0.3)
	pt3dadd(0.48, -156.62, 37.73, 0.3)
	pt3dadd(1.38, -163.5, 42.13, 0.3)
	pt3dadd(1.83, -175.82, 43.09, 0.3)
	pt3dadd(5.38, -187.24, 44.85, 0.3)
	pt3dadd(7.32, -195.76, 44.47, 0.3)
	pt3dadd(10.49, -202.61, 43.11, 0.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(-4.56, -137.95, 22.1, 0.3)
	pt3dadd(-10.52, -144.99, 23.1, 0.3)
	pt3dadd(-19.04, -150.22, 24.49, 0.3)
	pt3dadd(-22.75, -156.91, 25.81, 0.3)
	pt3dadd(-30.89, -168.59, 26.13, 0.3)
	pt3dadd(-34.23, -175.6, 31.42, 0.3)
	pt3dadd(-36.99, -185.12, 35.44, 0.3)
	pt3dadd(-41.16, -191.91, 39.32, 0.3)
	pt3dadd(-48.15, -198.41, 39.96, 0.3)
	pt3dadd(-57.81, -201.15, 44.18, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(7.8, -101.73, 4.22, 1.5)
	pt3dadd(11.99, -104.71, 7.11, 0.3)
	pt3dadd(14.82, -111.63, 12.82, 0.3)
	pt3dadd(17.41, -121.49, 20.34, 0.3)
	pt3dadd(18.92, -123.37, 23.57, 0.3)
	pt3dadd(10.79, -127.22, 30.08, 0.3)
	pt3dadd(-0.07, -130.7, 37.38, 0.3)
	pt3dadd(-7.2, -138.36, 44.99, 0.3)
  }
}
proc shape3d_3() {
  apic[35] {	pt3dadd(-15.17, -145.79, 51.19, 0.3)
	pt3dadd(-18.44, -151.29, 55.08, 0.3)
	pt3dadd(-18.33, -158.92, 56.47, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(9.72, -71.41, 7.52, 1.5)
	pt3dadd(15.24, -77.72, 14.04, 0.3)
	pt3dadd(18.4, -82.54, 19.89, 0.3)
	pt3dadd(21.43, -89.77, 24.56, 0.3)
	pt3dadd(25.35, -98.2, 29.04, 0.3)
	pt3dadd(29.92, -105.75, 35.05, 0.3)
	pt3dadd(32.95, -112.98, 39.71, 0.3)
	pt3dadd(35.71, -122.35, 44.74, 0.3)
	pt3dadd(39.72, -130.86, 50.21, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(39.72, -130.86, 50.21, 0.3)
	pt3dadd(44.76, -132.51, 52.62, 0.3)
	pt3dadd(53.45, -137.33, 56.44, 0.3)
	pt3dadd(61.72, -144.15, 59.13, 0.3)
	pt3dadd(71.33, -150.99, 64.21, 0.3)
	pt3dadd(80.85, -156.96, 67.35, 0.3)
	pt3dadd(88.27, -163.41, 71.67, 0.3)
	pt3dadd(97.87, -170.24, 76.75, 0.3)
	pt3dadd(103.58, -175.27, 79.83, 0.3)
	pt3dadd(111.49, -178.19, 83.88, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(39.72, -130.86, 50.21, 0.3)
	pt3dadd(36.96, -135.36, 54.14, 0.3)
	pt3dadd(36.47, -142.04, 58.68, 0.3)
	pt3dadd(33.88, -149.19, 64.39, 0.3)
	pt3dadd(32.2, -155.05, 70.12, 0.3)
	pt3dadd(30.98, -162.25, 78.72, 0.3)
	pt3dadd(30.05, -168.25, 84.87, 0.3)
	pt3dadd(28.15, -175.51, 90.5, 0.3)
	pt3dadd(27.3, -181.59, 97.65, 0.3)
	pt3dadd(24.26, -188.07, 104.97, 0.3)
	pt3dadd(23.79, -196.35, 111.9, 0.3)
	pt3dadd(21.77, -201.77, 117.19, 0.3)
	pt3dadd(24.21, -209.13, 119.88, 0.3)
	pt3dadd(26.12, -214.81, 125.29, 0.3)
	pt3dadd(26.28, -217.46, 127.07, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(4.11, 12.27, 1.77, 2.2)
	pt3dadd(6.24, 17.11, 4.98, 1.6)
	pt3dadd(8.46, 25.17, 7.95, 1.6)
	pt3dadd(8.05, 32.43, 7.57, 1.6)
	pt3dadd(8.7, 38.33, 9, 1.6)
  }
  dend[1] {pt3dclear()
	pt3dadd(8.7, 38.33, 9, 1.6)
	pt3dadd(6.46, 43.16, 11.62, 1.6)
	pt3dadd(7.24, 47.22, 13.39, 1.6)
	pt3dadd(5.13, 54.31, 14.17, 1.6)
	pt3dadd(4.23, 58.97, 16.15, 1.6)
  }
  dend[2] {pt3dclear()
	pt3dadd(4.23, 58.97, 16.15, 1.6)
	pt3dadd(2.02, 67.07, 18.02, 0.8)
	pt3dadd(0.01, 74.85, 18.85, 0.8)
	pt3dadd(-1.82, 79.98, 21.46, 0.8)
  }
  dend[3] {pt3dclear()
	pt3dadd(-1.82, 79.98, 21.46, 0.8)
	pt3dadd(-1.96, 81.04, 22.06, 0.8)
  }
  dend[4] {pt3dclear()
	pt3dadd(-1.96, 81.04, 22.06, 0.8)
	pt3dadd(-5.81, 93.01, 23.4, 0.3)
	pt3dadd(-8.14, 99.63, 26.18, 0.3)
	pt3dadd(-10.26, 105.78, 24.86, 0.3)
	pt3dadd(-11.11, 109.47, 25.25, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dadd(-11.11, 109.47, 25.25, 0.3)
	pt3dadd(-14.2, 116.9, 23.12, 0.3)
	pt3dadd(-18.67, 126.25, 22.29, 0.3)
	pt3dadd(-23.8, 133.94, 20.89, 0.3)
	pt3dadd(-28.13, 142.23, 19.46, 0.3)
	pt3dadd(-31.72, 150.38, 18.44, 0.3)
	pt3dadd(-32.44, 156.32, 16.98, 0.3)
	pt3dadd(-38.08, 163.95, 17.64, 0.3)
	pt3dadd(-40, 170.72, 17.36, 0.3)
	pt3dadd(-41.35, 174.19, 16.77, 0.3)
	pt3dadd(-42.71, 176.89, 17.11, 0.3)
	pt3dadd(-45.12, 184.37, 17.95, 0.3)
	pt3dadd(-46.61, 188.9, 17.96, 0.3)
	pt3dadd(-52.3, 192.49, 20.31, 0.3)
	pt3dadd(-57.22, 195.11, 24.51, 0.3)
	pt3dadd(-62.88, 196.94, 26.21, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(-11.11, 109.47, 25.25, 0.3)
	pt3dadd(-11.4, 114.9, 25.21, 0.3)
	pt3dadd(-11.2, 123.85, 24.91, 0.3)
	pt3dadd(-12.56, 126.54, 25.26, 0.3)
	pt3dadd(-15.1, 130.84, 25.86, 0.3)
	pt3dadd(-25.05, 146.1, 29.56, 0.3)
	pt3dadd(-29.43, 151.27, 31.91, 0.3)
	pt3dadd(-30.86, 156.54, 31.46, 0.3)
	pt3dadd(-31.1, 166.95, 31.83, 0.3)
	pt3dadd(-30.97, 173.45, 30.84, 0.3)
	pt3dadd(-31.26, 178.87, 30.8, 0.3)
	pt3dadd(-32.17, 182.76, 33.72, 0.3)
	pt3dadd(-35.41, 188.09, 36.48, 0.3)
	pt3dadd(-37.4, 193.5, 40.64, 0.3)
	pt3dadd(-40.02, 196.28, 42.63, 0.3)
	pt3dadd(-37.51, 208.19, 46.38, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(-1.96, 81.04, 22.06, 0.8)
	pt3dadd(-8.54, 85.82, 24.59, 0.3)
	pt3dadd(-14.81, 95.23, 26.96, 0.3)
	pt3dadd(-18.7, 99.69, 28.19, 0.3)
	pt3dadd(-25.6, 105.69, 29.34, 0.3)
	pt3dadd(-31.5, 112.9, 31.5, 0.3)
	pt3dadd(-34.97, 119.37, 33.86, 0.3)
	pt3dadd(-40.7, 128.96, 37.71, 0.3)
	pt3dadd(-48.74, 140.76, 40.44, 0.3)
	pt3dadd(-55.32, 149.79, 43.82, 0.3)
	pt3dadd(-60.39, 154.91, 43.21, 0.3)
	pt3dadd(-62.47, 161.18, 45.43, 0.3)
	pt3dadd(-63.39, 168.38, 47.11, 0.3)
	pt3dadd(-63.93, 178.41, 48.48, 0.3)
	pt3dadd(-62.31, 185.56, 50.42, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(-1.82, 79.98, 21.46, 0.8)
	pt3dadd(-2.21, 83.27, 26.8, 0.3)
	pt3dadd(-4.32, 93.16, 33.85, 0.3)
	pt3dadd(-6.1, 101.83, 42.29, 0.3)
	pt3dadd(-7.83, 108.59, 47.03, 0.3)
	pt3dadd(-8.86, 116.02, 50.76, 0.3)
	pt3dadd(-10.04, 123.74, 56.04, 0.3)
	pt3dadd(-12.09, 133.43, 60.55, 0.3)
	pt3dadd(-14.09, 143.08, 65.56, 0.3)
	pt3dadd(-17.33, 150.28, 72.5, 0.3)
	pt3dadd(-19.2, 158.1, 77.85, 0.3)
	pt3dadd(-22.2, 168.25, 82.99, 0.3)
	pt3dadd(-24.25, 178.88, 89.6, 0.3)
	pt3dadd(-26.42, 187.1, 95.01, 0.3)
	pt3dadd(-28.29, 193.98, 98.27, 0.3)
	pt3dadd(-30.69, 199.09, 102.44, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(4.23, 58.97, 16.15, 1.6)
	pt3dadd(5.5, 68.43, 21.83, 0.4)
	pt3dadd(7.71, 76.65, 27.84, 0.4)
	pt3dadd(11.32, 87.32, 36.93, 0.4)
	pt3dadd(13.82, 94.21, 40.78, 0.4)
	pt3dadd(13.85, 97.64, 43.07, 0.4)
  }
  dend[10] {pt3dclear()
	pt3dadd(13.85, 97.64, 43.07, 0.4)
	pt3dadd(11.8, 103.08, 46.73, 0.3)
	pt3dadd(11.1, 105.21, 54.03, 0.3)
	pt3dadd(8.73, 110.44, 61.73, 0.3)
	pt3dadd(6.48, 117.29, 71.58, 0.3)
	pt3dadd(3.08, 122.12, 76.83, 0.3)
	pt3dadd(0.68, 128.17, 83.09, 0.3)
	pt3dadd(-2.02, 132.9, 88.27, 0.3)
	pt3dadd(-4.31, 134.61, 94.68, 0.3)
	pt3dadd(-6.16, 141.61, 101.47, 0.3)
	pt3dadd(-8.2, 147.99, 107.22, 0.3)
	pt3dadd(-14.67, 154.41, 111.89, 0.3)
	pt3dadd(-20.79, 160.39, 116.99, 0.3)
	pt3dadd(-25.26, 163.27, 121.68, 0.3)
	pt3dadd(-27.79, 165.19, 125.6, 0.3)
	pt3dadd(-29.77, 171.37, 128.81, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(13.85, 97.64, 43.07, 0.4)
	pt3dadd(15.97, 105.78, 45.05, 0.3)
	pt3dadd(15.06, 114.69, 47.87, 0.3)
	pt3dadd(15.36, 124.5, 50.66, 0.3)
	pt3dadd(19.26, 131.02, 51.33, 0.3)
	pt3dadd(19.33, 141.81, 50.69, 0.3)
	pt3dadd(18.3, 151.62, 51.08, 0.3)
	pt3dadd(20.6, 157.73, 50.86, 0.3)
	pt3dadd(24.26, 164.62, 52.08, 0.3)
	pt3dadd(25.53, 172.21, 53.58, 0.3)
	pt3dadd(27.59, 182.93, 54.76, 0.3)
	pt3dadd(28.08, 191.48, 54.41, 0.3)
	pt3dadd(29.13, 201.92, 56.67, 0.3)
	pt3dadd(30, 209.21, 58.19, 0.3)
	pt3dadd(30.61, 215.15, 59.12, 0.3)
	pt3dadd(32.2, 218.88, 58.77, 0.3)
	pt3dadd(37.99, 224.48, 58.17, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(8.7, 38.33, 9, 1.6)
	pt3dadd(11.43, 41.27, 6.96, 0.3)
	pt3dadd(14.9, 51.47, 1.92, 0.3)
	pt3dadd(15.37, 60.69, -2.91, 0.3)
	pt3dadd(16.67, 68.9, -5.38, 0.3)
	pt3dadd(17.59, 79.3, -7.65, 0.3)
	pt3dadd(20.65, 90.3, -7.54, 0.3)
	pt3dadd(21.48, 93.38, -7.37, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(21.48, 93.38, -7.37, 0.3)
	pt3dadd(20.98, 101.5, -9.69, 0.3)
	pt3dadd(21.09, 110.53, -10.98, 0.3)
	pt3dadd(22.8, 120.76, -12.32, 0.3)
	pt3dadd(23.55, 128.95, -13.24, 0.3)
	pt3dadd(23.18, 135.23, -15.21, 0.3)
	pt3dadd(24.26, 142.98, -15.69, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(24.26, 142.98, -15.69, 0.3)
	pt3dadd(18.1, 156.24, -17.55, 0.3)
	pt3dadd(14.9, 162.97, -19.72, 0.3)
	pt3dadd(11.97, 171.84, -22.25, 0.3)
	pt3dadd(11.46, 179.18, -23.62, 0.3)
	pt3dadd(9.93, 183.75, -24.1, 0.3)
	pt3dadd(5.63, 186.04, -27.04, 0.3)
	pt3dadd(4.65, 190.63, -29.09, 0.3)
	pt3dadd(2.61, 199.23, -29.71, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(24.26, 142.98, -15.69, 0.3)
	pt3dadd(26.72, 148.82, -17.46, 0.3)
	pt3dadd(30.45, 156.29, -19.73, 0.3)
	pt3dadd(34.42, 163.39, -22.55, 0.3)
	pt3dadd(34.26, 171.07, -24.43, 0.3)
	pt3dadd(37.37, 181.09, -25.92, 0.3)
	pt3dadd(41.39, 189.09, -26.16, 0.3)
	pt3dadd(46.24, 200.18, -26.22, 0.3)
	pt3dadd(48.05, 206.08, -27.42, 0.3)
	pt3dadd(50.77, 212.33, -30.7, 0.3)
	pt3dadd(56.57, 217.78, -34.33, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(21.48, 93.38, -7.37, 0.3)
	pt3dadd(24.63, 95.96, -4.94, 0.3)
	pt3dadd(28.26, 101.29, -1.83, 0.3)
	pt3dadd(30.22, 108.94, 2.63, 0.3)
  }
}
proc shape3d_4() {
  dend[16] {	pt3dadd(37.06, 121.67, 5.54, 0.3)
	pt3dadd(41.96, 127.7, 6.07, 0.3)
	pt3dadd(44.09, 137.56, 9.19, 0.3)
	pt3dadd(46.36, 145.58, 12.65, 0.3)
	pt3dadd(47.74, 150.56, 15.44, 0.3)
	pt3dadd(49.78, 156.41, 19.76, 0.3)
	pt3dadd(51.02, 161.67, 24.1, 0.3)
	pt3dadd(52.74, 166.2, 27.33, 0.3)
	pt3dadd(54.72, 171.32, 32.09, 0.3)
	pt3dadd(56.55, 180.8, 36.22, 0.3)
	pt3dadd(58.26, 187.87, 39.15, 0.3)
	pt3dadd(62.7, 194.57, 41.29, 0.3)
	pt3dadd(67.81, 202.92, 44, 0.3)
	pt3dadd(68.87, 204.87, 44.57, 0.3)
	pt3dadd(67.68, 209.94, 46.6, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(5.77, 8.24, -0.72, 2)
	pt3dadd(6.49, 13.01, -3.93, 2)
	pt3dadd(5.71, 18.99, -5.89, 1.6)
	pt3dadd(6.66, 26.87, -7.86, 1.6)
  }
  dend[18] {pt3dclear()
	pt3dadd(6.66, 26.87, -7.86, 1.6)
	pt3dadd(10.24, 31.3, -7.33, 1.2)
	pt3dadd(16.8, 44.28, -7.4, 1)
	pt3dadd(19.1, 49.61, -6.68, 1)
	pt3dadd(25.75, 56.55, -7.76, 0.8)
	pt3dadd(28.31, 63.08, -9.48, 0.8)
	pt3dadd(29.9, 66.8, -9.83, 0.8)
  }
  dend[19] {pt3dclear()
	pt3dadd(29.9, 66.8, -9.83, 0.8)
	pt3dadd(33.41, 71.94, -14.28, 0.6)
	pt3dadd(36.52, 77.71, -16.63, 0.6)
	pt3dadd(38.87, 82.85, -18.45, 0.6)
  }
  dend[20] {pt3dclear()
	pt3dadd(38.87, 82.85, -18.45, 0.6)
	pt3dadd(39.2, 88.1, -22.59, 0.6)
	pt3dadd(40.22, 93.24, -26.8, 0.6)
	pt3dadd(41.2, 99.36, -29.42, 0.6)
	pt3dadd(41.24, 106.72, -32.35, 0.6)
	pt3dadd(40.08, 113.18, -35.24, 0.6)
	pt3dadd(38.55, 121.84, -37.92, 0.6)
	pt3dadd(37.58, 128.15, -38.82, 0.4)
	pt3dadd(37.11, 138.76, -40.94, 0.4)
	pt3dadd(37.3, 151.95, -40.38, 0.4)
	pt3dadd(37.14, 158.85, -41.32, 0.4)
	pt3dadd(37.76, 164.63, -43.42, 0.4)
	pt3dadd(38.69, 171.73, -44.45, 0.4)
	pt3dadd(39.66, 182.09, -46.21, 0.3)
	pt3dadd(39.16, 186.12, -46.34, 0.3)
	pt3dadd(38.83, 193.3, -45.73, 0.3)
	pt3dadd(38.76, 200.12, -45.67, 0.3)
	pt3dadd(36.66, 208.92, -43.74, 0.3)
	pt3dadd(35.14, 216.14, -40.99, 0.3)
	pt3dadd(34.38, 219.75, -39.62, 0.3)
	pt3dadd(35.7, 227.3, -37.62, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dadd(38.87, 82.85, -18.45, 0.6)
	pt3dadd(42.45, 87.28, -17.92, 0.3)
	pt3dadd(46.65, 92.48, -19.41, 0.3)
	pt3dadd(50.15, 98.7, -18.73, 0.3)
	pt3dadd(55.72, 103.85, -17.33, 0.3)
	pt3dadd(60.7, 109.01, -14.86, 0.3)
	pt3dadd(66.39, 116.57, -12.27, 0.3)
	pt3dadd(72.58, 124.34, -8.7, 0.3)
	pt3dadd(76.94, 127.81, -6.31, 0.3)
	pt3dadd(81.87, 133.02, -4.34, 0.3)
	pt3dadd(84.75, 138.49, -1.65, 0.3)
	pt3dadd(89.73, 148.68, 0.72, 0.3)
	pt3dadd(95.05, 157.49, 1.43, 0.3)
	pt3dadd(99.29, 162.64, 0.44, 0.3)
	pt3dadd(105.02, 166.57, -1.79, 0.3)
	pt3dadd(107.89, 168.46, -4.43, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(29.9, 66.8, -9.83, 0.8)
	pt3dadd(30.59, 70.95, -9.06, 0.4)
	pt3dadd(31.59, 77.34, -5.1, 0.4)
	pt3dadd(35.44, 89.09, -1.99, 0.4)
	pt3dadd(39.97, 99.96, 1.98, 0.4)
	pt3dadd(42.7, 104.77, 4.13, 0.4)
	pt3dadd(43.38, 108.14, 5.85, 0.4)
  }
  dend[23] {pt3dclear()
	pt3dadd(43.38, 108.14, 5.85, 0.4)
	pt3dadd(45.53, 113.59, 5.08, 0.3)
	pt3dadd(46.85, 121.14, 7.08, 0.3)
	pt3dadd(47.98, 124.76, 9.29, 0.3)
	pt3dadd(47.15, 130.95, 9.87, 0.3)
	pt3dadd(46.44, 134.52, 11.74, 0.3)
	pt3dadd(44.81, 141.04, 14.44, 0.3)
	pt3dadd(43.18, 147.56, 17.14, 0.3)
	pt3dadd(43.96, 151.62, 18.91, 0.3)
	pt3dadd(44.72, 158.22, 20.38, 0.3)
	pt3dadd(44.36, 162.13, 21.74, 0.3)
	pt3dadd(44.22, 167.43, 23.2, 0.3)
	pt3dadd(45.11, 172.19, 25.01, 0.3)
	pt3dadd(46.51, 177.95, 26.86, 0.3)
	pt3dadd(49.01, 183.9, 28.62, 0.3)
	pt3dadd(53.68, 189.46, 31.15, 0.3)
	pt3dadd(58.04, 192.93, 33.54, 0.3)
	pt3dadd(64.05, 196.62, 34.27, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dadd(43.38, 108.14, 5.85, 0.4)
	pt3dadd(42.88, 113.1, 7.81, 0.3)
	pt3dadd(40.67, 117.11, 11.88, 0.3)
	pt3dadd(38.68, 123.3, 15.09, 0.3)
	pt3dadd(35.62, 131, 19.54, 0.3)
	pt3dadd(32.59, 137.72, 22.39, 0.3)
	pt3dadd(30, 147.24, 25.42, 0.3)
	pt3dadd(27.47, 154.18, 29.25, 0.3)
	pt3dadd(24.15, 160.53, 33.11, 0.3)
	pt3dadd(23.51, 164.17, 39.01, 0.3)
	pt3dadd(22.26, 168.5, 41.5, 0.3)
	pt3dadd(20.65, 173.43, 46.59, 0.3)
	pt3dadd(17.13, 176.78, 52.74, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(6.66, 26.87, -7.86, 1.6)
	pt3dadd(3.26, 29.67, -9.82, 1.6)
	pt3dadd(-0.22, 35.86, -14.03, 1.1)
	pt3dadd(-2.64, 40.7, -16.43, 1.1)
	pt3dadd(-4.61, 46.57, -19.29, 1.1)
  }
  dend[26] {pt3dclear()
	pt3dadd(-4.61, 46.57, -19.29, 1.1)
	pt3dadd(-8.06, 51.79, -25.09, 1)
	pt3dadd(-10.16, 57.78, -29.44, 1)
	pt3dadd(-12, 65.13, -33.2, 0.8)
	pt3dadd(-15.58, 73.11, -37.25, 0.8)
	pt3dadd(-16.47, 76.69, -40.4, 0.8)
	pt3dadd(-18.36, 80.92, -40.38, 0.8)
  }
  dend[27] {pt3dclear()
	pt3dadd(-18.36, 80.92, -40.38, 0.8)
	pt3dadd(-20.24, 81.69, -42.15, 0.8)
  }
  dend[28] {pt3dclear()
	pt3dadd(-20.24, 81.69, -42.15, 0.8)
	pt3dadd(-25.81, 83.94, -46.98, 0.6)
	pt3dadd(-33.29, 89.65, -50.84, 0.6)
	pt3dadd(-39.38, 95.16, -54.86, 0.6)
	pt3dadd(-46.57, 100.47, -58.78, 0.6)
	pt3dadd(-50.26, 102.73, -62.78, 0.6)
	pt3dadd(-54.38, 106.46, -66.11, 0.6)
	pt3dadd(-58.16, 110.68, -66.92, 0.6)
	pt3dadd(-61.32, 112.34, -68.5, 0.6)
	pt3dadd(-63.19, 116.26, -74.56, 0.6)
	pt3dadd(-63.33, 120.47, -78.23, 0.3)
	pt3dadd(-65.01, 124.23, -82.3, 0.3)
	pt3dadd(-65.81, 126.79, -86.55, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(-20.24, 81.69, -42.15, 0.8)
	pt3dadd(-20.87, 86.61, -44.71, 0.3)
	pt3dadd(-24.12, 96.7, -48.62, 0.3)
	pt3dadd(-25.88, 103.18, -50.45, 0.3)
	pt3dadd(-28.52, 110.87, -52.09, 0.3)
	pt3dadd(-31.16, 115.24, -52.49, 0.3)
	pt3dadd(-33.24, 119.64, -54.45, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(-33.24, 119.64, -54.45, 0.3)
	pt3dadd(-34.94, 125.93, -58.82, 0.3)
	pt3dadd(-36.82, 130, -61.83, 0.3)
	pt3dadd(-39.26, 134.99, -61.19, 0.3)
	pt3dadd(-42.19, 138.83, -63.63, 0.3)
	pt3dadd(-46.73, 141.48, -66, 0.3)
	pt3dadd(-47.12, 145.27, -68.18, 0.3)
	pt3dadd(-50.6, 149.87, -69.99, 0.3)
	pt3dadd(-53.58, 153.75, -72.92, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(-33.24, 119.64, -54.45, 0.3)
	pt3dadd(-33.15, 123.8, -52.61, 0.3)
	pt3dadd(-33.01, 127.77, -53.31, 0.3)
	pt3dadd(-33.22, 135.65, -52.65, 0.3)
	pt3dadd(-34.6, 141.81, -50.5, 0.3)
	pt3dadd(-34.4, 150.76, -50.8, 0.3)
	pt3dadd(-35.57, 157.38, -50.65, 0.3)
	pt3dadd(-34.31, 164.19, -48.2, 0.3)
	pt3dadd(-33.75, 171.11, -45.67, 0.3)
	pt3dadd(-35.21, 180, -41.28, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(-18.36, 80.92, -40.38, 0.8)
	pt3dadd(-22.41, 88.03, -40.92, 0.3)
	pt3dadd(-26.33, 97.55, -40.28, 0.3)
	pt3dadd(-31.96, 106.9, -38.48, 0.3)
	pt3dadd(-39.75, 119.28, -34.21, 0.3)
	pt3dadd(-44.15, 126.99, -32.16, 0.3)
	pt3dadd(-48, 135.65, -29.57, 0.3)
	pt3dadd(-50.95, 138.87, -28.02, 0.3)
	pt3dadd(-55.57, 144.25, -28.15, 0.3)
	pt3dadd(-58.65, 150.24, -24.85, 0.3)
	pt3dadd(-63.99, 158.41, -22.17, 0.3)
	pt3dadd(-69.68, 167.02, -19.92, 0.3)
	pt3dadd(-72.98, 171.61, -16.71, 0.3)
	pt3dadd(-75.26, 173.17, -13.34, 0.3)
	pt3dadd(-79.27, 177.09, -9.11, 0.3)
	pt3dadd(-86.07, 180.63, -3.64, 0.3)
	pt3dadd(-89.42, 184.49, 0, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(-4.61, 46.57, -19.29, 1.1)
	pt3dadd(-7.25, 56.13, -16.75, 0.6)
	pt3dadd(-10.06, 67.56, -15.04, 0.6)
	pt3dadd(-13.27, 79.47, -14.27, 0.6)
	pt3dadd(-18.18, 89.49, -13.49, 0.6)
	pt3dadd(-23.04, 101.19, -11.07, 0.6)
  }
  dend[34] {pt3dclear()
	pt3dadd(-23.04, 101.19, -11.07, 0.6)
	pt3dadd(-23.3, 109.1, -10.9, 0.6)
	pt3dadd(-25.06, 117.46, -8.54, 0.6)
	pt3dadd(-28.63, 128.26, -6.32, 0.6)
	pt3dadd(-32.65, 138.79, -4.57, 0.6)
	pt3dadd(-33.83, 144.64, -3.48, 0.6)
	pt3dadd(-35, 156.44, -0.39, 0.6)
	pt3dadd(-36.86, 169.13, 1.82, 0.6)
	pt3dadd(-38.7, 179.28, 4.33, 0.6)
	pt3dadd(-40.11, 182.95, 6.28, 0.3)
	pt3dadd(-44.54, 188.16, 8.13, 0.3)
	pt3dadd(-44.54, 193.35, 11.07, 0.3)
	pt3dadd(-46.74, 198.14, 14.19, 0.3)
	pt3dadd(-48.93, 204.64, 18.46, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(-23.04, 101.19, -11.07, 0.6)
	pt3dadd(-28.77, 109.84, -9.32, 0.3)
	pt3dadd(-32.43, 117.4, -6.84, 0.3)
	pt3dadd(-36.5, 122.96, -5.5, 0.3)
  }
}
proc shape3d_5() {
  dend[35] {	pt3dadd(-40.33, 132.4, -3.86, 0.3)
	pt3dadd(-43.65, 138.59, -3.04, 0.3)
	pt3dadd(-48.12, 148.87, -1.78, 0.3)
	pt3dadd(-52.6, 158.37, 0.42, 0.3)
	pt3dadd(-56.39, 162.75, 2.65, 0.3)
	pt3dadd(-60.05, 170.31, 5.13, 0.3)
	pt3dadd(-60.92, 173.23, 6.45, 0.3)
	pt3dadd(-63.44, 174.99, 7.34, 0.3)
	pt3dadd(-66.28, 179.68, 7.99, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-4.53, 7.94, 0.73, 3)
	pt3dadd(-6.9, 13.66, 0.91, 2.2)
	pt3dadd(-9.28, 19.39, 1.1, 2.2)
	pt3dadd(-10.44, 22.71, 2.49, 2.2)
  }
  dend[37] {pt3dclear()
	pt3dadd(-10.44, 22.71, 2.49, 2.2)
	pt3dadd(-10.8, 24.74, -0.32, 2)
	pt3dadd(-11.19, 26.16, 0.83, 1.8)
  }
  dend[38] {pt3dclear()
	pt3dadd(-11.19, 26.16, 0.83, 1.8)
	pt3dadd(-11.68, 30.97, -0.24, 1.8)
  }
  dend[39] {pt3dclear()
	pt3dadd(-11.68, 30.97, -0.24, 1.8)
	pt3dadd(-11.39, 34.81, 0.54, 1.2)
	pt3dadd(-11.79, 39.54, 0.46, 1.2)
  }
  dend[40] {pt3dclear()
	pt3dadd(-11.79, 39.54, 0.46, 1.2)
	pt3dadd(-14.45, 42.36, 1.95, 1.2)
	pt3dadd(-16.98, 47.43, 1.6, 1.2)
	pt3dadd(-20, 53.22, 2.36, 1.2)
  }
  dend[41] {pt3dclear()
	pt3dadd(-20, 53.22, 2.36, 1.2)
	pt3dadd(-21.14, 59.02, 3.95, 0.8)
	pt3dadd(-26.15, 70.06, 5.83, 0.8)
	pt3dadd(-30.69, 78.83, 8.48, 0.8)
	pt3dadd(-36.34, 86.62, 12.18, 0.8)
	pt3dadd(-40.41, 93.11, 15.61, 0.8)
	pt3dadd(-42.78, 99.77, 17.89, 0.8)
  }
  dend[42] {pt3dclear()
	pt3dadd(-42.78, 99.77, 17.89, 0.8)
	pt3dadd(-45.16, 101.41, 20.27, 0.6)
  }
  dend[43] {pt3dclear()
	pt3dadd(-45.16, 101.41, 20.27, 0.6)
	pt3dadd(-52.52, 108.25, 26.06, 0.6)
	pt3dadd(-57.41, 113.37, 30.47, 0.6)
	pt3dadd(-64.98, 119.59, 35.22, 0.6)
	pt3dadd(-70.08, 122.37, 37.45, 0.6)
  }
  dend[44] {pt3dclear()
	pt3dadd(-70.08, 122.37, 37.45, 0.6)
	pt3dadd(-77.7, 123.61, 41.8, 0.3)
	pt3dadd(-83.6, 125.8, 44.05, 0.3)
	pt3dadd(-89.36, 128.65, 46.84, 0.3)
	pt3dadd(-94.83, 130.32, 50.52, 0.3)
	pt3dadd(-100.99, 132.09, 54.28, 0.3)
	pt3dadd(-104.31, 134.19, 57.28, 0.3)
	pt3dadd(-108.66, 137.61, 58.98, 0.3)
	pt3dadd(-114.38, 139.64, 63.22, 0.3)
  }
  dend[45] {pt3dclear()
	pt3dadd(-70.08, 122.37, 37.45, 0.6)
	pt3dadd(-71, 125.33, 38.28, 0.3)
	pt3dadd(-76.38, 129.29, 39.62, 0.3)
	pt3dadd(-82.88, 135.59, 40.75, 0.3)
	pt3dadd(-87.7, 141.29, 41.67, 0.3)
	pt3dadd(-90.94, 145.68, 42.33, 0.3)
	pt3dadd(-91.65, 148.32, 42.11, 0.3)
	pt3dadd(-96.84, 151.96, 42.4, 0.3)
  }
  dend[46] {pt3dclear()
	pt3dadd(-45.16, 101.41, 20.27, 0.6)
	pt3dadd(-46.61, 106.84, 22.86, 0.3)
	pt3dadd(-49.14, 113, 27.64, 0.3)
	pt3dadd(-48.82, 116.97, 31.96, 0.3)
	pt3dadd(-48.46, 123.26, 33.45, 0.3)
	pt3dadd(-48.74, 129.62, 35.5, 0.3)
	pt3dadd(-49.89, 134.65, 38.04, 0.3)
	pt3dadd(-53.54, 143.93, 41.66, 0.3)
	pt3dadd(-56.25, 151.03, 43.51, 0.3)
	pt3dadd(-58.25, 155.5, 45.57, 0.3)
	pt3dadd(-63.04, 162.76, 44.6, 0.3)
	pt3dadd(-65.09, 170.58, 44.93, 0.3)
	pt3dadd(-66.76, 177.92, 46.19, 0.3)
	pt3dadd(-66.89, 184, 46.7, 0.3)
	pt3dadd(-68.32, 189.27, 46.26, 0.3)
  }
  dend[47] {pt3dclear()
	pt3dadd(-42.78, 99.77, 17.89, 0.8)
	pt3dadd(-40.57, 106.9, 18.77, 0.5)
	pt3dadd(-38.91, 113.08, 19.11, 0.5)
	pt3dadd(-38.28, 119.79, 19.1, 0.5)
	pt3dadd(-37.71, 126.55, 18.58, 0.5)
	pt3dadd(-38.03, 133.73, 19.2, 0.5)
	pt3dadd(-39.03, 142.72, 21.04, 0.5)
	pt3dadd(-40.18, 151.84, 21.38, 0.5)
	pt3dadd(-42.8, 157.92, 22.13, 0.5)
	pt3dadd(-43.36, 165.46, 23.3, 0.5)
	pt3dadd(-42.85, 171.48, 23.24, 0.5)
	pt3dadd(-40.98, 179.05, 23.68, 0.3)
	pt3dadd(-39.92, 188.56, 23.85, 0.3)
	pt3dadd(-40.83, 193.22, 25.83, 0.3)
	pt3dadd(-40.7, 199.72, 24.83, 0.3)
  }
  dend[48] {pt3dclear()
	pt3dadd(-20, 53.22, 2.36, 1.2)
	pt3dadd(-28.08, 60.82, 3.75, 0.3)
	pt3dadd(-36.31, 68.7, 6.68, 0.4)
	pt3dadd(-41.19, 73.66, 8.05, 0.4)
	pt3dadd(-47.11, 82.47, 7.82, 0.4)
	pt3dadd(-55.13, 89.87, 6.67, 0.4)
	pt3dadd(-62.52, 97.37, 7.98, 0.4)
	pt3dadd(-70.21, 103.56, 8.21, 0.4)
	pt3dadd(-73.16, 107.55, 8.82, 0.4)
	pt3dadd(-74.76, 111.39, 8.78, 0.4)
	pt3dadd(-79.26, 114.15, 9.93, 0.4)
	pt3dadd(-84.59, 113.83, 10.92, 0.4)
	pt3dadd(-92.12, 117.36, 12.93, 0.4)
	pt3dadd(-99.7, 121.87, 16.54, 0.4)
	pt3dadd(-104.65, 125.31, 19.3, 0.4)
	pt3dadd(-108.21, 127.62, 19.83, 0.4)
	pt3dadd(-113.98, 133, 22.33, 0.3)
	pt3dadd(-117.82, 137.41, 24.06, 0.3)
	pt3dadd(-122.61, 141.51, 27.37, 0.3)
	pt3dadd(-125.55, 143.13, 31.31, 0.3)
	pt3dadd(-127.15, 143.81, 35.55, 0.3)
	pt3dadd(-127.83, 146.56, 38.86, 0.3)
  }
  dend[49] {pt3dclear()
	pt3dadd(-11.79, 39.54, 0.46, 1.2)
	pt3dadd(-9.22, 42.92, 3.01, 0.3)
	pt3dadd(-7.37, 48.93, 5.34, 0.3)
	pt3dadd(-6.84, 53.35, 7.67, 0.3)
	pt3dadd(-6.98, 59.59, 11.21, 0.3)
	pt3dadd(-8.08, 64.58, 14.25, 0.3)
	pt3dadd(-8.47, 71.17, 18.35, 0.3)
	pt3dadd(-10.66, 76.74, 20.52, 0.3)
	pt3dadd(-11.47, 81.33, 23.49, 0.3)
	pt3dadd(-13.27, 86.41, 26.6, 0.3)
	pt3dadd(-14.82, 91.14, 29.14, 0.3)
	pt3dadd(-15.62, 95.73, 32.11, 0.3)
	pt3dadd(-17.03, 99.4, 34.06, 0.3)
  }
  dend[50] {pt3dclear()
	pt3dadd(-17.03, 99.4, 34.06, 0.3)
	pt3dadd(-20.86, 105.53, 36.94, 0.3)
	pt3dadd(-24.56, 109.82, 40.16, 0.3)
	pt3dadd(-27.65, 115.03, 44.4, 0.3)
	pt3dadd(-30.81, 119.51, 49.1, 0.3)
	pt3dadd(-35.01, 122.81, 52.29, 0.3)
	pt3dadd(-38.6, 127.8, 55.56, 0.3)
	pt3dadd(-41.46, 130.94, 58.1, 0.3)
	pt3dadd(-44.51, 136.11, 62.84, 0.3)
	pt3dadd(-45.44, 140.15, 68.8, 0.3)
	pt3dadd(-49.64, 143.45, 71.99, 0.3)
	pt3dadd(-50.66, 146.64, 74.87, 0.3)
	pt3dadd(-52.27, 151.57, 79.96, 0.3)
	pt3dadd(-52.86, 155.17, 86.35, 0.3)
	pt3dadd(-54.14, 157.95, 90.73, 0.3)
	pt3dadd(-53.8, 161.75, 92.02, 0.3)
	pt3dadd(-54.47, 166.22, 96.48, 0.3)
	pt3dadd(-53.78, 172.23, 101.43, 0.3)
	pt3dadd(-52.52, 174.95, 106.07, 0.3)
  }
  dend[51] {pt3dclear()
	pt3dadd(-17.03, 99.4, 34.06, 0.3)
	pt3dadd(-16.13, 104, 32.84, 0.3)
	pt3dadd(-16.11, 110.74, 33.89, 0.3)
	pt3dadd(-17.48, 116.74, 33, 0.3)
	pt3dadd(-19.6, 123.83, 33.77, 0.3)
	pt3dadd(-19.31, 132.86, 37.51, 0.3)
	pt3dadd(-18.89, 140.83, 40.63, 0.3)
	pt3dadd(-18.65, 149.89, 43.87, 0.3)
	pt3dadd(-18.94, 156.25, 45.93, 0.3)
	pt3dadd(-22.27, 166.85, 50.63, 0.3)
	pt3dadd(-23.07, 173.14, 54.75, 0.3)
	pt3dadd(-21.36, 181.15, 59.78, 0.3)
	pt3dadd(-21.67, 185.95, 63.72, 0.3)
	pt3dadd(-20.27, 195.02, 64.33, 0.3)
	pt3dadd(-19.75, 197.73, 65.51, 0.3)
	pt3dadd(-20.45, 202.07, 66.43, 0.3)
	pt3dadd(-22.58, 208.38, 68.16, 0.3)
	pt3dadd(-22.81, 210.45, 69.86, 0.3)
	pt3dadd(-24.98, 213.49, 72.33, 0.3)
  }
  dend[52] {pt3dclear()
	pt3dadd(-11.68, 30.97, -0.24, 1.8)
	pt3dadd(-15.71, 34.61, -2.58, 0.8)
	pt3dadd(-18.52, 40.86, -3.82, 0.8)
	pt3dadd(-22.96, 48.45, -5.3, 0.8)
	pt3dadd(-25.95, 52.49, -5.19, 0.8)
	pt3dadd(-29.16, 58.44, -6.41, 0.8)
	pt3dadd(-30.97, 60.88, -6.55, 0.8)
	pt3dadd(-33.95, 65.69, -7.38, 0.8)
  }
  dend[53] {pt3dclear()
	pt3dadd(-33.95, 65.69, -7.38, 0.8)
	pt3dadd(-38.89, 68.04, -9.75, 0.6)
	pt3dadd(-45.1, 72.07, -12.86, 0.6)
	pt3dadd(-48.64, 75.16, -13.28, 0.6)
	pt3dadd(-53.77, 79.54, -13.44, 0.6)
	pt3dadd(-59.34, 83.66, -14.09, 0.6)
	pt3dadd(-64.22, 86.75, -16.9, 0.6)
	pt3dadd(-70.68, 91.14, -19.45, 0.6)
	pt3dadd(-76.8, 95.09, -21.57, 0.6)
	pt3dadd(-81.37, 99.49, -23.3, 0.6)
	pt3dadd(-88.13, 104.44, -22.76, 0.3)
	pt3dadd(-95.54, 108.51, -23.74, 0.3)
	pt3dadd(-102.44, 114.36, -25.63, 0.3)
	pt3dadd(-109.51, 117.99, -26.17, 0.3)
	pt3dadd(-115.27, 123.21, -26.71, 0.3)
	pt3dadd(-119.73, 128.31, -28.39, 0.3)
	pt3dadd(-124.07, 131.58, -29.73, 0.3)
	pt3dadd(-124.68, 134.91, -29.9, 0.3)
	pt3dadd(-128.36, 135.74, -28.48, 0.3)
	pt3dadd(-130.37, 147.76, -26.8, 0.3)
  }
  dend[54] {pt3dclear()
	pt3dadd(-33.95, 65.69, -7.38, 0.8)
	pt3dadd(-35.24, 70.84, -6.34, 0.3)
	pt3dadd(-37.44, 73.76, -7.4, 0.3)
	pt3dadd(-45.17, 81.7, -6.52, 0.5)
	pt3dadd(-50.79, 91.05, -4.72, 0.5)
	pt3dadd(-57.3, 100.66, -4.83, 0.5)
	pt3dadd(-59.2, 103.95, -6.9, 0.5)
	pt3dadd(-59.87, 106.55, -6.63, 0.5)
  }
  dend[55] {pt3dclear()
	pt3dadd(-59.87, 106.55, -6.63, 0.5)
	pt3dadd(-60.99, 112.19, -8.08, 0.5)
	pt3dadd(-60.66, 118.38, -10.12, 0.5)
	pt3dadd(-61.08, 124.7, -12.59, 0.5)
  }
}
proc shape3d_6() {
  dend[55] {	pt3dadd(-61.72, 137.18, -15.55, 0.5)
	pt3dadd(-63.32, 146.04, -15.68, 0.4)
	pt3dadd(-63.63, 158.24, -15.16, 0.4)
	pt3dadd(-64.04, 165.5, -15.54, 0.4)
	pt3dadd(-65.13, 171.26, -13.45, 0.4)
	pt3dadd(-66.07, 177.68, -10.82, 0.3)
	pt3dadd(-66.77, 186.28, -9.05, 0.3)
	pt3dadd(-67.56, 192.42, -7.97, 0.3)
	pt3dadd(-66.85, 198.28, -6.05, 0.3)
	pt3dadd(-68.39, 204.72, -2.35, 0.3)
  }
  dend[56] {pt3dclear()
	pt3dadd(-59.87, 106.55, -6.63, 0.5)
	pt3dadd(-66.06, 113.23, -6.5, 0.3)
	pt3dadd(-73.34, 120.49, -7.24, 0.3)
	pt3dadd(-75.05, 123.62, -7.32, 0.3)
	pt3dadd(-82.99, 129.23, -8.63, 0.3)
	pt3dadd(-87.59, 135.39, -9.71, 0.3)
	pt3dadd(-92.73, 138.99, -8.92, 0.3)
	pt3dadd(-99.96, 147.15, -7.07, 0.3)
	pt3dadd(-104.05, 150.99, -6.87, 0.3)
	pt3dadd(-108.44, 155.39, -3.58, 0.3)
	pt3dadd(-111.2, 159.22, -0.99, 0.3)
  }
  dend[57] {pt3dclear()
	pt3dadd(-11.19, 26.16, 0.83, 1.8)
	pt3dadd(-8.42, 31.44, -4.03, 0.3)
	pt3dadd(-5.98, 38.87, -8.2, 0.3)
	pt3dadd(-2.16, 49.41, -13.75, 0.3)
	pt3dadd(0.72, 55.23, -21.61, 0.3)
	pt3dadd(3.41, 63.08, -27.27, 0.3)
	pt3dadd(6.55, 70.41, -31.51, 0.3)
	pt3dadd(9.42, 76.38, -36.33, 0.3)
	pt3dadd(11.15, 82.2, -41.57, 0.3)
	pt3dadd(12.82, 88.22, -44.26, 0.3)
	pt3dadd(14.96, 95.27, -47.41, 0.3)
	pt3dadd(16.03, 101.31, -49.04, 0.3)
	pt3dadd(18.04, 106.89, -51.3, 0.3)
	pt3dadd(21.2, 112.62, -53.14, 0.3)
	pt3dadd(30.83, 119.77, -53.48, 0.3)
	pt3dadd(36.44, 127.25, -54.91, 0.3)
	pt3dadd(42.46, 135.02, -56.36, 0.3)
	pt3dadd(49.38, 144.09, -57.79, 0.3)
	pt3dadd(52.98, 149.31, -58.21, 0.3)
	pt3dadd(54.39, 154.9, -59.4, 0.3)
	pt3dadd(55.89, 160.42, -59.6, 0.3)
	pt3dadd(58.12, 169.26, -57.58, 0.3)
	pt3dadd(61.67, 179.54, -58.59, 0.3)
	pt3dadd(62.81, 183.94, -57.33, 0.3)
  }
  dend[58] {pt3dclear()
	pt3dadd(-10.44, 22.71, 2.49, 2.2)
	pt3dadd(-14.71, 25.27, 6.13, 0.8)
	pt3dadd(-18.87, 28.53, 9.81, 1)
	pt3dadd(-22.68, 31.35, 13.93, 1)
  }
  dend[59] {pt3dclear()
	pt3dadd(-22.68, 31.35, 13.93, 1)
	pt3dadd(-27.41, 36.03, 13.76, 0.8)
	pt3dadd(-31.39, 41.5, 16.09, 0.8)
  }
  dend[60] {pt3dclear()
	pt3dadd(-31.39, 41.5, 16.09, 0.8)
	pt3dadd(-37.7, 44.84, 12.93, 0.6)
	pt3dadd(-42.54, 47.88, 10.62, 0.6)
	pt3dadd(-49.73, 53.35, 9.73, 0.6)
	pt3dadd(-55.76, 58.15, 10.69, 0.6)
	pt3dadd(-59.31, 60.46, 11.22, 0.6)
	pt3dadd(-66.3, 68.25, 12.52, 0.6)
	pt3dadd(-72.04, 71.88, 14.37, 0.6)
	pt3dadd(-79.78, 78.11, 14.1, 0.6)
  }
  dend[61] {pt3dclear()
	pt3dadd(-79.78, 78.11, 14.1, 0.6)
	pt3dadd(-88.41, 79.57, 12.02, 0.3)
	pt3dadd(-102.1, 82.85, 10.56, 0.3)
	pt3dadd(-114.7, 86.47, 12.05, 0.3)
	pt3dadd(-127.6, 90.5, 13.61, 0.3)
	pt3dadd(-137.81, 96.07, 18.06, 0.3)
	pt3dadd(-147.03, 100.21, 20.28, 0.3)
	pt3dadd(-152.18, 103.04, 22, 0.3)
  }
  dend[62] {pt3dclear()
	pt3dadd(-79.78, 78.11, 14.1, 0.6)
	pt3dadd(-84.81, 82.41, 14.93, 0.3)
	pt3dadd(-93.19, 86.32, 18.56, 0.3)
	pt3dadd(-102.68, 88.32, 21.14, 0.3)
	pt3dadd(-116.5, 90.28, 23.62, 0.3)
	pt3dadd(-132.47, 91.8, 26.77, 0.3)
	pt3dadd(-142.55, 94.61, 29.47, 0.3)
	pt3dadd(-151.65, 96.13, 32.98, 0.3)
	pt3dadd(-160.73, 100.14, 36.69, 0.3)
	pt3dadd(-168.42, 103.95, 40.25, 0.3)
  }
  dend[63] {pt3dclear()
	pt3dadd(-31.39, 41.5, 16.09, 0.8)
	pt3dadd(-32.8, 49.42, 18.89, 0.3)
	pt3dadd(-36.14, 60.01, 23.59, 0.3)
	pt3dadd(-38.86, 67.28, 28.48, 0.3)
	pt3dadd(-41.5, 73.52, 32.26, 0.3)
	pt3dadd(-44.44, 78.45, 34.96, 0.3)
  }
  dend[64] {pt3dclear()
	pt3dadd(-44.44, 78.45, 34.96, 0.3)
	pt3dadd(-46.58, 80.83, 41.9, 0.3)
	pt3dadd(-47.71, 85.19, 48.92, 0.3)
	pt3dadd(-47.94, 88.2, 52.71, 0.3)
	pt3dadd(-50.52, 92.03, 60.32, 0.3)
	pt3dadd(-50.73, 93.44, 66.51, 0.3)
	pt3dadd(-52.52, 96.15, 72.94, 0.3)
	pt3dadd(-53.64, 99.58, 77.87, 0.3)
	pt3dadd(-55.74, 100.98, 83.22, 0.3)
	pt3dadd(-56.32, 104.58, 89.61, 0.3)
	pt3dadd(-57.52, 106.5, 95.93, 0.3)
	pt3dadd(-59.27, 109.17, 102.86, 0.3)
	pt3dadd(-57.92, 111.81, 108.49, 0.3)
	pt3dadd(-57.62, 114.22, 114.71, 0.3)
	pt3dadd(-57.47, 115.97, 120.38, 0.3)
	pt3dadd(-58.23, 117.2, 125.09, 0.3)
	pt3dadd(-58.14, 119.15, 133.3, 0.3)
	pt3dadd(-59.1, 124.01, 137.82, 0.3)
	pt3dadd(-61.01, 129.34, 142.97, 0.3)
	pt3dadd(-63.5, 131.37, 150.43, 0.3)
	pt3dadd(-66.32, 131.32, 157.75, 0.3)
  }
  dend[65] {pt3dclear()
	pt3dadd(-44.44, 78.45, 34.96, 0.3)
	pt3dadd(-45.25, 82.1, 35.83, 0.3)
	pt3dadd(-48.16, 89.53, 38.73, 0.3)
  }
  dend[66] {pt3dclear()
	pt3dadd(-48.16, 89.53, 38.73, 0.3)
	pt3dadd(-53.8, 97.16, 39.39, 0.3)
	pt3dadd(-58.77, 103.13, 41.86, 0.3)
	pt3dadd(-63.37, 110.23, 42.87, 0.3)
	pt3dadd(-66.95, 116, 45.19, 0.3)
	pt3dadd(-71.14, 124.17, 45.25, 0.3)
	pt3dadd(-75.91, 129.82, 46.67, 0.3)
	pt3dadd(-78.54, 135.13, 48.36, 0.3)
	pt3dadd(-84.32, 143.82, 49.62, 0.3)
	pt3dadd(-87.59, 150.91, 53.02, 0.3)
	pt3dadd(-89.98, 156.79, 56.25, 0.3)
	pt3dadd(-89.87, 159.36, 60.48, 0.3)
  }
  dend[67] {pt3dclear()
	pt3dadd(-48.16, 89.53, 38.73, 0.3)
	pt3dadd(-50.37, 97.63, 40.61, 0.3)
	pt3dadd(-50.76, 103.29, 42.62, 0.3)
	pt3dadd(-53.15, 112.48, 44.6, 0.3)
	pt3dadd(-58.55, 124, 45.55, 0.3)
	pt3dadd(-62.74, 133.11, 47.7, 0.3)
	pt3dadd(-65.65, 136.29, 49.75, 0.3)
	pt3dadd(-68.75, 143.87, 50.66, 0.3)
	pt3dadd(-74.36, 150.69, 52.76, 0.3)
	pt3dadd(-73.79, 157.6, 55.28, 0.3)
	pt3dadd(-72.47, 165.15, 57.28, 0.3)
	pt3dadd(-74.94, 171.89, 58.57, 0.3)
	pt3dadd(-73.37, 174.84, 59.17, 0.3)
  }
  dend[68] {pt3dclear()
	pt3dadd(-22.68, 31.35, 13.93, 1)
	pt3dadd(-27.21, 32.56, 16.98, 0.6)
	pt3dadd(-30.47, 36.33, 21.63, 0.5)
	pt3dadd(-33.87, 41.16, 26.88, 0.5)
	pt3dadd(-39.01, 46.64, 31.85, 0.5)
	pt3dadd(-45.79, 55.05, 34.19, 0.5)
	pt3dadd(-49.91, 61.58, 37.13, 0.5)
	pt3dadd(-55.51, 69.33, 41.31, 0.5)
	pt3dadd(-60.84, 75.9, 46.39, 0.5)
	pt3dadd(-65.25, 82.83, 49.39, 0.5)
	pt3dadd(-68.64, 87.51, 51.6, 0.5)
  }
  dend[69] {pt3dclear()
	pt3dadd(-68.64, 87.51, 51.6, 0.5)
	pt3dadd(-70.18, 88.93, 55.39, 0.3)
	pt3dadd(-76.08, 97.08, 59.64, 0.3)
	pt3dadd(-82.75, 102.88, 63.26, 0.3)
	pt3dadd(-90.96, 110.09, 70.68, 0.3)
	pt3dadd(-93.91, 115.18, 76.41, 0.3)
	pt3dadd(-97.43, 122.63, 80.38, 0.3)
	pt3dadd(-98.26, 130.68, 85.14, 0.3)
	pt3dadd(-99.48, 135.13, 91.16, 0.3)
	pt3dadd(-100.05, 135.42, 98.8, 0.3)
  }
  dend[70] {pt3dclear()
	pt3dadd(-68.64, 87.51, 51.6, 0.5)
	pt3dadd(-75.13, 94.59, 51.79, 0.3)
	pt3dadd(-80.9, 99.03, 52.19, 0.3)
	pt3dadd(-82.42, 101.07, 52, 0.3)
  }
  dend[71] {pt3dclear()
	pt3dadd(-82.42, 101.07, 52, 0.3)
	pt3dadd(-98.8, 110.79, 56.87, 0.3)
	pt3dadd(-103.74, 114.07, 56.6, 0.3)
	pt3dadd(-107.36, 115.64, 57.57, 0.3)
	pt3dadd(-114.06, 118.01, 58.91, 0.3)
	pt3dadd(-117.49, 118.48, 59.77, 0.3)
	pt3dadd(-125.05, 122.83, 60.34, 0.3)
	pt3dadd(-130.89, 127.47, 63.29, 0.3)
	pt3dadd(-135.51, 128.76, 65.35, 0.3)
  }
  dend[72] {pt3dclear()
	pt3dadd(-82.42, 101.07, 52, 0.3)
	pt3dadd(-85.81, 106.68, 56.31, 0.3)
	pt3dadd(-91.36, 114.23, 57.95, 0.3)
	pt3dadd(-93.99, 119.54, 59.64, 0.3)
	pt3dadd(-99.04, 130.47, 57.99, 0.3)
	pt3dadd(-101.89, 138.63, 60.44, 0.3)
	pt3dadd(-101.66, 145.82, 59.49, 0.3)
	pt3dadd(-100.26, 151.58, 61.34, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-7.65, 2.32, 6.11, 1.7)
	pt3dadd(-10.16, 5.79, 8.14, 1.5)
	pt3dadd(-12.07, 9.41, 12.14, 1.2)
	pt3dadd(-16.28, 12.71, 15.33, 1.2)
	pt3dadd(-19.3, 15.19, 17.33, 1.2)
	pt3dadd(-21.65, 19.32, 19.91, 1.2)
	pt3dadd(-24.5, 23.23, 21.51, 1.2)
	pt3dadd(-26.71, 26.31, 23.48, 1.2)
	pt3dadd(-33.85, 34.39, 26.33, 1)
	pt3dadd(-39.45, 40.27, 26.33, 1)
	pt3dadd(-46.47, 48.88, 26.19, 1)
	pt3dadd(-53.38, 58.19, 26.09, 1)
	pt3dadd(-58.15, 62.91, 25.42, 1)
	pt3dadd(-71.39, 73.34, 28.53, 1)
	pt3dadd(-74.34, 76.56, 30.09, 0.6)
	pt3dadd(-79.28, 80.78, 31.91, 0.6)
	pt3dadd(-83.45, 82.33, 34.44, 0.6)
	pt3dadd(-87.19, 83.35, 38.41, 0.6)
	pt3dadd(-88.44, 84.37, 42.14, 0.6)
	pt3dadd(-87.6, 86.02, 47.74, 0.6)
  }
  axon[1] {pt3dclear()
	pt3dadd(-87.6, 86.02, 47.74, 0.6)
	pt3dadd(-89.77, 89.21, 53.24, 0.6)
  }
  axon[2] {pt3dclear()
	pt3dadd(-89.77, 89.21, 53.24, 0.6)
  }
}
proc shape3d_7() {
  axon[2] {	pt3dadd(-88.98, 90.9, 58.34, 0.6)
	pt3dadd(-87.34, 93.14, 63.91, 0.6)
	pt3dadd(-86.37, 92.95, 69.85, 0.6)
	pt3dadd(-81.97, 92.3, 74.93, 0.6)
	pt3dadd(-81.97, 93.23, 77.02, 0.6)
  }
  axon[3] {pt3dclear()
	pt3dadd(-81.97, 93.23, 77.02, 0.6)
	pt3dadd(-80.97, 91.29, 82.31, 0.6)
  }
  axon[4] {pt3dclear()
	pt3dadd(-80.97, 91.29, 82.31, 0.6)
	pt3dadd(-83.96, 94.05, 90.88, 0.6)
	pt3dadd(-86.73, 97.1, 94.41, 0.6)
  }
  axon[5] {pt3dclear()
	pt3dadd(-86.73, 97.1, 94.41, 0.6)
	pt3dadd(-97.11, 103.61, 95.93, 0.5)
	pt3dadd(-107.7, 109.51, 96.41, 0.5)
	pt3dadd(-112.45, 111.7, 96.03, 0.5)
	pt3dadd(-120.02, 110.09, 94.6, 0.4)
  }
  axon[6] {pt3dclear()
	pt3dadd(-120.02, 110.09, 94.6, 0.4)
	pt3dadd(-136.64, 109.8, 94.15, 0.4)
	pt3dadd(-148.71, 106.71, 93.03, 0.4)
	pt3dadd(-157.49, 103.28, 89.55, 0.4)
	pt3dadd(-166.04, 98.7, 86.46, 0.4)
	pt3dadd(-175.17, 94.93, 83.49, 0.4)
	pt3dadd(-188.63, 86.86, 79.58, 0.4)
	pt3dadd(-199.82, 81.63, 76.19, 0.4)
	pt3dadd(-208.37, 76.12, 71.01, 0.4)
	pt3dadd(-213.56, 73.81, 69.3, 0.4)
  }
  axon[7] {pt3dclear()
	pt3dadd(-213.56, 73.81, 69.3, 0.4)
	pt3dadd(-216, 70.97, 63.75, 0.4)
	pt3dadd(-220.35, 70.5, 54.05, 0.4)
	pt3dadd(-225.36, 68.52, 46.81, 0.5)
	pt3dadd(-228.78, 67.9, 42.55, 0.5)
	pt3dadd(-235.28, 64.77, 39.89, 0.5)
	pt3dadd(-238.68, 60.68, 33.83, 0.5)
	pt3dadd(-243.56, 58.75, 31.11, 0.5)
	pt3dadd(-247.96, 59.4, 26.04, 0.5)
	pt3dadd(-252.42, 55.08, 20.57, 0.5)
	pt3dadd(-257.65, 55.96, 14.08, 0.5)
	pt3dadd(-264.28, 57.04, 7.75, 0.5)
	pt3dadd(-266.63, 57.27, -1.07, 0.5)
	pt3dadd(-273.19, 54.85, -8.71, 0.5)
	pt3dadd(-281.33, 53.72, -16.09, 0.5)
	pt3dadd(-290.19, 51.15, -21.5, 0.5)
	pt3dadd(-300.59, 48.89, -28.26, 0.5)
	pt3dadd(-305.37, 44.85, -37.2, 0.5)
	pt3dadd(-304.78, 41.24, -43.6, 0.5)
  }
  axon[8] {pt3dclear()
	pt3dadd(-213.56, 73.81, 69.3, 0.4)
	pt3dadd(-218.62, 67.29, 71.26, 0.3)
	pt3dadd(-221.74, 61.67, 76.64, 0.3)
	pt3dadd(-225.16, 58.83, 78.75, 0.3)
	pt3dadd(-230.66, 57.07, 80.14, 0.3)
	pt3dadd(-238.85, 51.55, 85, 0.3)
	pt3dadd(-243.07, 45.74, 90.47, 0.3)
	pt3dadd(-243.43, 45.4, 90.98, 0.3)
  }
  axon[9] {pt3dclear()
	pt3dadd(-243.43, 45.4, 90.98, 0.3)
	pt3dadd(-246.94, 42.64, 92.1, 0.3)
	pt3dadd(-252.78, 38.95, 96.39, 0.3)
	pt3dadd(-259.49, 35.52, 98.76, 0.3)
	pt3dadd(-260.65, 34.58, 99.3, 0.3)
	pt3dadd(-264.25, 29.53, 102.76, 0.3)
	pt3dadd(-272.6, 23.35, 107.08, 0.3)
	pt3dadd(-278.63, 19.04, 110.32, 0.3)
	pt3dadd(-280.36, 16.38, 111.28, 0.3)
	pt3dadd(-283.86, 12.02, 114.78, 0.3)
	pt3dadd(-284.06, 7.31, 115.93, 0.3)
	pt3dadd(-284.57, 6.32, 115.9, 0.3)
	pt3dadd(-287.55, 2.8, 116.4, 0.3)
	pt3dadd(-296.17, 1.89, 117.65, 0.3)
	pt3dadd(-304.39, -2.96, 118.03, 0.3)
	pt3dadd(-308.03, -3.88, 118.81, 0.3)
	pt3dadd(-313.63, -5.56, 119.2, 0.3)
	pt3dadd(-317.03, -6.85, 119.42, 0.3)
	pt3dadd(-328.65, -9.68, 118.78, 0.3)
	pt3dadd(-337.89, -12.28, 119.95, 0.3)
	pt3dadd(-339.38, -12.78, 120.05, 0.3)
	pt3dadd(-344.81, -13.02, 120.05, 0.3)
	pt3dadd(-348.83, -12.68, 118.94, 0.3)
	pt3dadd(-353.77, -16.45, 111.55, 0.3)
	pt3dadd(-356.5, -20.33, 111.49, 0.3)
	pt3dadd(-360.41, -22.61, 111.68, 0.3)
	pt3dadd(-368.75, -32.1, 117.24, 0.3)
	pt3dadd(-372.31, -34.82, 117.86, 0.3)
	pt3dadd(-374.19, -37.2, 120.36, 0.3)
	pt3dadd(-377.41, -40.36, 121.42, 0.3)
	pt3dadd(-380.33, -43.15, 121.47, 0.3)
	pt3dadd(-383.11, -45.11, 125.1, 0.3)
	pt3dadd(-387.08, -47.97, 128.77, 0.3)
	pt3dadd(-393.27, -52.94, 131.48, 0.3)
	pt3dadd(-397.16, -55.88, 136.14, 0.3)
	pt3dadd(-403.31, -61.67, 140.29, 0.3)
	pt3dadd(-408.89, -65.72, 144.01, 0.3)
	pt3dadd(-413.79, -67.5, 144.33, 0.3)
	pt3dadd(-417.49, -71.54, 148.89, 0.3)
	pt3dadd(-421.33, -72.14, 150.72, 0.3)
	pt3dadd(-426.22, -76.3, 154.37, 0.3)
	pt3dadd(-426.61, -78.04, 159.81, 0.3)
	pt3dadd(-432, -79.1, 161.24, 0.3)
	pt3dadd(-437.42, -80.78, 166.66, 0.3)
	pt3dadd(-441.5, -80.25, 168.1, 0.3)
	pt3dadd(-444.63, -81.62, 174.33, 0.3)
	pt3dadd(-448.44, -83.04, 177.6, 0.3)
	pt3dadd(-448.08, -85.08, 180.42, 0.3)
	pt3dadd(-448.95, -91.44, 181, 0.3)
	pt3dadd(-453.23, -99.86, 182.73, 0.3)
	pt3dadd(-454.49, -101.49, 183.22, 0.3)
	pt3dadd(-458.36, -106.96, 188.18, 0.3)
	pt3dadd(-461.37, -108.73, 189.33, 0.3)
	pt3dadd(-467.46, -114.71, 190.94, 0.3)
	pt3dadd(-469.59, -117.68, 191.91, 0.3)
	pt3dadd(-473.76, -121.31, 191.5, 0.3)
	pt3dadd(-480.26, -131.68, 195.31, 0.3)
	pt3dadd(-480.37, -136.47, 197.45, 0.3)
	pt3dadd(-486.32, -142.57, 200.54, 0.3)
	pt3dadd(-493.44, -145.36, 205.02, 0.3)
	pt3dadd(-495.07, -147.17, 209.06, 0.3)
	pt3dadd(-499.43, -149.55, 211.8, 0.3)
	pt3dadd(-501.92, -149.55, 212.04, 0.3)
	pt3dadd(-504.86, -148.86, 213.88, 0.3)
	pt3dadd(-515.31, -152.2, 218.13, 0.3)
	pt3dadd(-526.9, -152.11, 227.3, 0.3)
	pt3dadd(-534.88, -163.48, 238.72, 0.3)
	pt3dadd(-537.55, -165.68, 240.31, 0.3)
	pt3dadd(-540.05, -166.45, 241.49, 0.3)
	pt3dadd(-543.04, -165.72, 242.84, 0.3)
	pt3dadd(-548.73, -166.23, 247.37, 0.3)
	pt3dadd(-553.34, -166.54, 251.82, 0.3)
	pt3dadd(-554.49, -164.66, 258.63, 0.3)
	pt3dadd(-555.1, -166.36, 258.55, 0.3)
  }
  axon[10] {pt3dclear()
	pt3dadd(-243.43, 45.4, 90.98, 0.3)
	pt3dadd(-244.56, 46.02, 89.63, 0.3)
	pt3dadd(-247.59, 47.73, 92.58, 0.3)
	pt3dadd(-252.23, 47.46, 96.52, 0.3)
	pt3dadd(-260.96, 43.48, 101.06, 0.3)
	pt3dadd(-264.19, 40.47, 105.15, 0.3)
	pt3dadd(-265.21, 37.2, 113.55, 0.3)
	pt3dadd(-275.97, 34.42, 120.9, 0.3)
	pt3dadd(-280.73, 28.43, 124.89, 0.3)
	pt3dadd(-285.23, 23.79, 129.48, 0.3)
	pt3dadd(-287.23, 21.8, 137.06, 0.3)
	pt3dadd(-288.25, 25.93, 142.03, 0.3)
	pt3dadd(-288.63, 30.15, 149.47, 0.3)
  }
  axon[11] {pt3dclear()
	pt3dadd(-120.02, 110.09, 94.6, 0.4)
	pt3dadd(-120.32, 109.55, 92.57, 0.3)
  }
  axon[12] {pt3dclear()
	pt3dadd(-86.73, 97.1, 94.41, 0.6)
	pt3dadd(-87.42, 95.76, 99.91, 0.3)
	pt3dadd(-91.75, 93.5, 106.19, 0.3)
	pt3dadd(-94.25, 88.64, 109.56, 0.3)
	pt3dadd(-96.05, 84.46, 111.91, 0.3)
	pt3dadd(-97.94, 77.05, 114.5, 0.3)
	pt3dadd(-97.47, 68.31, 120.8, 0.3)
	pt3dadd(-98.89, 58.78, 127.22, 0.3)
	pt3dadd(-98.75, 52.19, 134.22, 0.3)
	pt3dadd(-99.37, 47.35, 138.42, 0.3)
	pt3dadd(-100.56, 41.7, 145.13, 0.3)
	pt3dadd(-104.4, 41.1, 146.96, 0.3)
	pt3dadd(-109.5, 40.57, 150.42, 0.3)
	pt3dadd(-113.02, 41.12, 150.3, 0.3)
	pt3dadd(-118.51, 40.14, 150.74, 0.3)
	pt3dadd(-122.07, 41.51, 149.18, 0.3)
	pt3dadd(-124.96, 41.22, 149.43, 0.3)
	pt3dadd(-144.67, 42.84, 154.45, 0.3)
	pt3dadd(-150.03, 44.27, 156.09, 0.3)
	pt3dadd(-154.17, 43.12, 155.89, 0.3)
	pt3dadd(-181.41, 38.07, 160.08, 0.3)
	pt3dadd(-190.4, 31.79, 161.93, 0.3)
	pt3dadd(-196.31, 28.96, 164.28, 0.3)
	pt3dadd(-199.72, 26.9, 165.44, 0.3)
	pt3dadd(-206.83, 23.95, 166.89, 0.3)
	pt3dadd(-210.31, 20.37, 169.44, 0.3)
	pt3dadd(-215.91, 14.6, 172.03, 0.3)
	pt3dadd(-225.13, 2.07, 176.92, 0.3)
	pt3dadd(-228.29, -0.34, 177.53, 0.3)
	pt3dadd(-234.81, -5.03, 176.76, 0.3)
	pt3dadd(-237.85, -9.28, 177.71, 0.3)
	pt3dadd(-242.2, -18.29, 182.93, 0.3)
	pt3dadd(-246.69, -27.17, 186.66, 0.3)
	pt3dadd(-253.16, -31.89, 186.39, 0.3)
	pt3dadd(-256.51, -33.21, 187.1, 0.3)
	pt3dadd(-260.74, -37.59, 187.15, 0.3)
	pt3dadd(-263.53, -42.2, 187.54, 0.3)
	pt3dadd(-266.34, -44.29, 187.64, 0.3)
	pt3dadd(-270.82, -48.3, 188.24, 0.3)
	pt3dadd(-274.43, -50.98, 188.37, 0.3)
	pt3dadd(-278.95, -54.95, 188.47, 0.3)
	pt3dadd(-280.57, -56.92, 189.48, 0.3)
	pt3dadd(-283.63, -58.65, 190.13, 0.3)
	pt3dadd(-291.02, -65.44, 190.78, 0.3)
	pt3dadd(-303.78, -70.81, 193.07, 0.3)
	pt3dadd(-306.9, -74.2, 192.08, 0.3)
	pt3dadd(-313.13, -79.13, 194.29, 0.3)
	pt3dadd(-320.91, -85.44, 194.01, 0.3)
	pt3dadd(-329.26, -95.87, 197.48, 0.3)
	pt3dadd(-333.48, -99.3, 199.62, 0.3)
	pt3dadd(-334.45, -101.33, 200.05, 0.3)
	pt3dadd(-334.41, -106.4, 200.64, 0.3)
	pt3dadd(-335.79, -114.69, 199.09, 0.3)
	pt3dadd(-338.01, -120.88, 200.3, 0.3)
	pt3dadd(-338.99, -129.81, 196.65, 0.3)
	pt3dadd(-343.28, -133.48, 191.72, 0.3)
	pt3dadd(-345.29, -139.21, 190.94, 0.3)
	pt3dadd(-348.89, -146.14, 190.21, 0.3)
	pt3dadd(-347.58, -148.79, 189.36, 0.3)
  }
}
proc shape3d_8() {
  axon[12] {	pt3dadd(-352.12, -157.63, 192.6, 0.3)
	pt3dadd(-354.58, -164.4, 192.29, 0.3)
	pt3dadd(-361.33, -169.82, 186.94, 0.3)
	pt3dadd(-368.05, -185.67, 192.84, 0.3)
	pt3dadd(-372.15, -186.85, 193.13, 0.3)
	pt3dadd(-373.95, -190.1, 197.57, 0.3)
	pt3dadd(-377.6, -195.12, 200.54, 0.3)
	pt3dadd(-385.2, -205.68, 204.43, 0.3)
  }
  axon[13] {pt3dclear()
	pt3dadd(-80.97, 91.29, 82.31, 0.6)
	pt3dadd(-73.53, 86.91, 77.21, 0.3)
	pt3dadd(-65.64, 84.49, 73.74, 0.3)
	pt3dadd(-62.58, 81.19, 73.19, 0.3)
	pt3dadd(-55.81, 77.02, 71.7, 0.3)
	pt3dadd(-47.86, 70.32, 67.88, 0.3)
	pt3dadd(-46.87, 69.82, 67.74, 0.3)
  }
  axon[14] {pt3dclear()
	pt3dadd(-46.87, 69.82, 67.74, 0.3)
	pt3dadd(-37.02, 62.98, 61.71, 0.3)
	pt3dadd(-30.65, 58.08, 50.63, 0.3)
	pt3dadd(-28.03, 58.46, 44.37, 0.3)
	pt3dadd(-21.84, 59.18, 40.81, 0.3)
	pt3dadd(-20.31, 57.92, 40.06, 0.3)
	pt3dadd(-18.02, 57.29, 38.78, 0.3)
	pt3dadd(-14.8, 53.4, 30.6, 0.3)
	pt3dadd(-5.31, 46.72, 17.57, 0.3)
	pt3dadd(-3.75, 47.02, 14.92, 0.3)
	pt3dadd(0.25, 48.12, 10.6, 0.3)
	pt3dadd(4.91, 45.86, 6.95, 0.3)
	pt3dadd(8.21, 47.73, -1.77, 0.3)
	pt3dadd(13.51, 47.78, -9.32, 0.3)
	pt3dadd(16.42, 47.91, -12.61, 0.3)
	pt3dadd(18.45, 45.77, -17.51, 0.3)
	pt3dadd(24.37, 41.56, -26.99, 0.3)
	pt3dadd(26.63, 42.53, -30.65, 0.3)
	pt3dadd(33.7, 42.56, -41.9, 0.3)
	pt3dadd(39.86, 39.85, -47.75, 0.3)
	pt3dadd(41.61, 42.2, -54.78, 0.3)
	pt3dadd(43.28, 35.21, -66.59, 0.3)
	pt3dadd(51.9, 42.58, -73.36, 0.3)
	pt3dadd(55.06, 42.2, -80.24, 0.3)
	pt3dadd(56.94, 40.34, -83.6, 0.3)
	pt3dadd(60.18, 40.03, -86.45, 0.3)
	pt3dadd(63.32, 38.09, -91.44, 0.3)
	pt3dadd(67.92, 36.53, -100.07, 0.3)
	pt3dadd(69.8, 32.8, -107.6, 0.3)
	pt3dadd(71.68, 30.95, -110.96, 0.3)
	pt3dadd(76.9, 27.76, -118.26, 0.3)
	pt3dadd(80.21, 24.88, -120.32, 0.3)
	pt3dadd(81.42, 28, -126.74, 0.3)
	pt3dadd(88.11, 28.93, -129.31, 0.3)
	pt3dadd(90.89, 28.53, -129.61, 0.3)
	pt3dadd(92.42, 26.33, -132.45, 0.3)
	pt3dadd(94.67, 29.83, -136.41, 0.3)
	pt3dadd(98.27, 25.62, -140.63, 0.3)
	pt3dadd(100.87, 25.37, -142.91, 0.3)
	pt3dadd(107.17, 23.48, -145.17, 0.3)
	pt3dadd(107.22, 22.51, -146.77, 0.3)
  }
  axon[15] {pt3dclear()
	pt3dadd(-46.87, 69.82, 67.74, 0.3)
	pt3dadd(-32.1, 68.34, 66.72, 0.3)
	pt3dadd(-24.51, 70.73, 67.2, 0.3)
	pt3dadd(-17.47, 72, 64.12, 0.3)
	pt3dadd(-11.37, 73.74, 61.66, 0.3)
	pt3dadd(-8.87, 74.51, 60.48, 0.3)
	pt3dadd(-5.82, 78.61, 56.49, 0.3)
	pt3dadd(-3.17, 79.1, 53.76, 0.3)
	pt3dadd(0.79, 82.12, 53.13, 0.3)
	pt3dadd(2.99, 87.53, 52.86, 0.3)
	pt3dadd(5.07, 91.47, 53.48, 0.3)
	pt3dadd(6.2, 94.16, 53.59, 0.3)
	pt3dadd(8.71, 96.65, 53.56, 0.3)
	pt3dadd(15.97, 104.5, 53.51, 0.3)
	pt3dadd(16.18, 105.89, 53.6, 0.3)
	pt3dadd(20.62, 111.66, 53.65, 0.3)
	pt3dadd(21.53, 112.95, 53.67, 0.3)
	pt3dadd(23.49, 114.48, 53.1, 0.3)
	pt3dadd(30.37, 123.59, 51.18, 0.3)
	pt3dadd(37.16, 134.65, 52.44, 0.3)
	pt3dadd(39.84, 138.57, 52, 0.3)
	pt3dadd(44.1, 142.13, 53.4, 0.3)
	pt3dadd(49.11, 144.6, 53.12, 0.3)
	pt3dadd(53.7, 151.03, 53.71, 0.3)
	pt3dadd(55.01, 152.62, 53.72, 0.3)
	pt3dadd(60.23, 156.49, 53.54, 0.3)
	pt3dadd(63.79, 159.36, 55.95, 0.3)
	pt3dadd(71.58, 166.46, 55.29, 0.3)
	pt3dadd(72.83, 167.31, 55.74, 0.3)
	pt3dadd(76.73, 168.81, 56.5, 0.3)
	pt3dadd(81.76, 173.78, 56.43, 0.3)
	pt3dadd(85.08, 176.86, 56.36, 0.3)
	pt3dadd(86.79, 178.75, 56.36, 0.3)
	pt3dadd(88, 179.64, 56.31, 0.3)
	pt3dadd(89.2, 180.53, 56.27, 0.3)
	pt3dadd(94.2, 182.08, 53.91, 0.3)
	pt3dadd(96.34, 182.66, 56.27, 0.3)
	pt3dadd(103.4, 186.59, 56.42, 0.3)
	pt3dadd(106.78, 187.1, 57.15, 0.3)
	pt3dadd(108.59, 188.9, 58.13, 0.3)
	pt3dadd(114.78, 193.87, 55.43, 0.3)
	pt3dadd(118.48, 195.53, 54.21, 0.3)
	pt3dadd(123.81, 195.86, 53.22, 0.3)
	pt3dadd(132.71, 198.9, 51.62, 0.3)
	pt3dadd(136.97, 201.52, 50.92, 0.3)
	pt3dadd(142.23, 203.63, 50.09, 0.3)
	pt3dadd(145.44, 206.02, 49.98, 0.3)
	pt3dadd(151.97, 210.54, 47.71, 0.3)
	pt3dadd(161.88, 215.57, 46.17, 0.3)
	pt3dadd(165.95, 219.29, 45.58, 0.3)
	pt3dadd(168.92, 222.03, 46.03, 0.3)
	pt3dadd(174.91, 228.25, 46.47, 0.3)
	pt3dadd(175.77, 229.58, 45.99, 0.3)
	pt3dadd(179.69, 232.64, 44.86, 0.3)
	pt3dadd(182.77, 235.92, 42.32, 0.3)
	pt3dadd(184.73, 237.45, 41.75, 0.3)
	pt3dadd(187.07, 241.81, 40.88, 0.3)
	pt3dadd(191.6, 245.79, 40.77, 0.3)
	pt3dadd(199.55, 249.29, 39.8, 0.3)
	pt3dadd(203.01, 251.31, 39.13, 0.3)
	pt3dadd(210.34, 256.43, 36.83, 0.3)
	pt3dadd(215.06, 260.09, 35.68, 0.3)
	pt3dadd(216.33, 261.72, 35.18, 0.3)
	pt3dadd(221.12, 266.89, 32.63, 0.3)
	pt3dadd(225.39, 269.51, 31.93, 0.3)
	pt3dadd(228.7, 272.59, 31.87, 0.3)
	pt3dadd(238.41, 280.31, 28.05, 0.3)
	pt3dadd(240.71, 281.4, 27.92, 0.3)
	pt3dadd(244.36, 282.33, 27.14, 0.3)
	pt3dadd(247.13, 286.17, 27.7, 0.3)
	pt3dadd(253, 289.98, 26.95, 0.3)
	pt3dadd(257.71, 292.85, 26.73, 0.3)
	pt3dadd(261.94, 297.22, 26.69, 0.3)
	pt3dadd(268.91, 301.23, 25.85, 0.3)
	pt3dadd(273.26, 303.77, 26.14, 0.3)
	pt3dadd(283.84, 308.58, 21, 0.3)
	pt3dadd(297.9, 312.38, 22.99, 0.3)
	pt3dadd(302.79, 313.38, 23.62, 0.3)
	pt3dadd(307.8, 312.55, 24.59, 0.3)
	pt3dadd(311.99, 310.34, 26.53, 0.3)
	pt3dadd(318.96, 306.95, 29.12, 0.3)
	pt3dadd(325.53, 307.34, 29.53, 0.3)
	pt3dadd(332.32, 306.76, 33.37, 0.3)
	pt3dadd(333.07, 306.62, 33.79, 0.3)
  }
  axon[16] {pt3dclear()
	pt3dadd(333.07, 306.62, 33.79, 0.3)
	pt3dadd(333.05, 309.15, 33.5, 0.3)
  }
  axon[17] {pt3dclear()
	pt3dadd(333.07, 306.62, 33.79, 0.3)
	pt3dadd(341.62, 302.7, 35.18, 0.3)
	pt3dadd(348.76, 299.81, 35.28, 0.3)
	pt3dadd(352.16, 297.78, 36.3, 0.3)
	pt3dadd(358.91, 296.3, 37.55, 0.3)
	pt3dadd(362.39, 296.73, 39.27, 0.3)
	pt3dadd(377.28, 292.48, 36.5, 0.3)
	pt3dadd(381.49, 291.05, 37.5, 0.3)
	pt3dadd(384.16, 290.88, 39.25, 0.3)
	pt3dadd(388.45, 286.72, 37.99, 0.3)
	pt3dadd(395.69, 284.52, 38.14, 0.3)
	pt3dadd(397.72, 283.48, 38.36, 0.3)
	pt3dadd(402.74, 283.42, 38.38, 0.3)
	pt3dadd(410.88, 280.8, 37.4, 0.3)
	pt3dadd(417.27, 278.05, 37.07, 0.3)
	pt3dadd(419.8, 278, 37.33, 0.3)
	pt3dadd(425.07, 277.59, 36.79, 0.3)
	pt3dadd(442.97, 272.88, 39.24, 0.3)
	pt3dadd(451.58, 273.95, 41.03, 0.3)
	pt3dadd(454.55, 272.44, 40.63, 0.3)
	pt3dadd(458.22, 270.84, 40.15, 0.3)
	pt3dadd(459.27, 266.99, 41.75, 0.3)
  }
  axon[18] {pt3dclear()
	pt3dadd(-81.97, 93.23, 77.02, 0.6)
	pt3dadd(-82.44, 94.57, 74.15, 0.3)
	pt3dadd(-83.77, 105.72, 76.69, 0.3)
	pt3dadd(-86.23, 112.31, 74.94, 0.3)
	pt3dadd(-88.53, 117.68, 69.55, 0.3)
	pt3dadd(-90.71, 130.49, 65.26, 0.3)
	pt3dadd(-92.97, 139.14, 59.13, 0.3)
	pt3dadd(-94.04, 144.59, 55.14, 0.3)
	pt3dadd(-94.01, 148.36, 46.88, 0.3)
	pt3dadd(-94.85, 149.87, 37, 0.3)
	pt3dadd(-95.19, 151.59, 28.1, 0.3)
	pt3dadd(-99.97, 148.48, 21.25, 0.3)
	pt3dadd(-100.37, 148.18, 21.26, 0.3)
  }
  axon[19] {pt3dclear()
	pt3dadd(-100.37, 148.18, 21.26, 0.3)
	pt3dadd(-90.29, 147.6, 12.2, 0.3)
	pt3dadd(-87.2, 145.7, 6.71, 0.3)
	pt3dadd(-84.51, 142.57, -0.85, 0.3)
	pt3dadd(-82.87, 140.91, -6.68, 0.3)
	pt3dadd(-82.88, 139.55, -18.38, 0.3)
	pt3dadd(-80.15, 136.37, -25.45, 0.3)
	pt3dadd(-77.46, 134.18, -30.92, 0.3)
	pt3dadd(-74.48, 131.58, -36.46, 0.3)
	pt3dadd(-70.95, 129.94, -41.46, 0.3)
	pt3dadd(-70.05, 128.58, -44.68, 0.3)
	pt3dadd(-68.48, 128.72, -50.36, 0.3)
	pt3dadd(-66.68, 127.72, -55.65, 0.3)
	pt3dadd(-65.79, 129.68, -60.11, 0.3)
	pt3dadd(-66.47, 132.77, -67.36, 0.3)
	pt3dadd(-68.25, 136.61, -72.42, 0.3)
	pt3dadd(-70.62, 136.23, -77.26, 0.3)
  }
  axon[20] {pt3dclear()
	pt3dadd(-100.37, 148.18, 21.26, 0.3)
	pt3dadd(-105.34, 146.17, 14.52, 0.3)
	pt3dadd(-106.97, 143.77, 5.91, 0.3)
	pt3dadd(-109.08, 138.62, -3.37, 0.3)
	pt3dadd(-112.75, 136.49, -11.26, 0.3)
	pt3dadd(-116.67, 134.71, -18.59, 0.3)
  }
}
proc shape3d_9() {
  axon[20] {	pt3dadd(-118.78, 134.74, -24.94, 0.3)
	pt3dadd(-120.1, 134.59, -30.36, 0.3)
	pt3dadd(-124.28, 132.4, -36.19, 0.3)
	pt3dadd(-127.61, 130.76, -41.55, 0.3)
	pt3dadd(-132.4, 130.96, -49.65, 0.3)
	pt3dadd(-134.03, 129.5, -56.16, 0.3)
	pt3dadd(-135.85, 125.04, -60.38, 0.3)
  }
  axon[21] {pt3dclear()
	pt3dadd(-89.77, 89.21, 53.24, 0.6)
	pt3dadd(-95.7, 93, 53.11, 0.3)
	pt3dadd(-102.59, 95.53, 52.46, 0.3)
	pt3dadd(-107.29, 96.75, 50.48, 0.3)
	pt3dadd(-108.42, 96.43, 47.04, 0.3)
	pt3dadd(-108.02, 96.73, 47.02, 0.3)
  }
  axon[22] {pt3dclear()
	pt3dadd(-108.02, 96.73, 47.02, 0.3)
	pt3dadd(-105.59, 98.2, 40.87, 0.3)
	pt3dadd(-98.8, 97.03, 32.06, 0.3)
	pt3dadd(-95.64, 97.58, 27.27, 0.3)
	pt3dadd(-91.05, 96.18, 21.68, 0.3)
	pt3dadd(-89.22, 97.67, 16.59, 0.3)
	pt3dadd(-86.86, 101.72, 9.64, 0.3)
	pt3dadd(-86.62, 102.8, 3.66, 0.3)
	pt3dadd(-85.53, 105.37, 0.24, 0.3)
	pt3dadd(-86.13, 107.61, -5.05, 0.3)
	pt3dadd(-86.33, 109.21, -12.46, 0.3)
	pt3dadd(-85.48, 111.98, -18.37, 0.3)
	pt3dadd(-85.9, 113.28, -20.74, 0.3)
	pt3dadd(-81.54, 118.04, -26.81, 0.3)
	pt3dadd(-81.9, 117.7, -26.3, 0.3)
  }
  axon[23] {pt3dclear()
	pt3dadd(-81.9, 117.7, -26.3, 0.3)
	pt3dadd(-81.83, 121.59, -31.03, 0.3)
	pt3dadd(-78.88, 124.84, -38.1, 0.3)
	pt3dadd(-73.14, 127.67, -45.47, 0.3)
	pt3dadd(-72.42, 132.28, -51.71, 0.3)
	pt3dadd(-71.02, 135.23, -56.14, 0.3)
	pt3dadd(-68.1, 136.92, -61.32, 0.3)
	pt3dadd(-64.37, 143.45, -65.68, 0.3)
	pt3dadd(-62.8, 144.53, -69.27, 0.3)
	pt3dadd(-59.65, 143.37, -75.2, 0.3)
	pt3dadd(-57.84, 143.15, -81.44, 0.3)
  }
  axon[24] {pt3dclear()
	pt3dadd(-81.9, 117.7, -26.3, 0.3)
	pt3dadd(-80.84, 122.02, -29.07, 0.3)
	pt3dadd(-79.54, 130.24, -31.55, 0.3)
	pt3dadd(-78.07, 137.51, -31.1, 0.3)
	pt3dadd(-78.19, 140.12, -32.39, 0.3)
	pt3dadd(-77.52, 145.86, -34, 0.3)
	pt3dadd(-76.78, 151.25, -41.19, 0.3)
	pt3dadd(-74.79, 150.09, -44.49, 0.3)
	pt3dadd(-66.6, 146.34, -50.11, 0.3)
	pt3dadd(-57.69, 148.29, -56.85, 0.3)
	pt3dadd(-53.75, 146.94, -61.87, 0.3)
	pt3dadd(-49.23, 148.11, -68.25, 0.3)
	pt3dadd(-48.08, 148.11, -70.88, 0.3)
	pt3dadd(-44.96, 149.64, -74.07, 0.3)
	pt3dadd(-43.81, 152.95, -77.94, 0.3)
	pt3dadd(-43.29, 152.85, -83.04, 0.3)
  }
  axon[25] {pt3dclear()
	pt3dadd(-108.02, 96.73, 47.02, 0.3)
	pt3dadd(-110.63, 94.33, 46.07, 0.3)
	pt3dadd(-112.78, 92.96, 44.65, 0.3)
	pt3dadd(-116.88, 90.84, 42.85, 0.3)
	pt3dadd(-117.5, 87.28, 38.59, 0.3)
	pt3dadd(-120.42, 85, 31.12, 0.3)
	pt3dadd(-123.49, 80.47, 25.5, 0.3)
	pt3dadd(-126, 76.12, 21.35, 0.3)
	pt3dadd(-127.77, 71.46, 14.59, 0.3)
	pt3dadd(-132.78, 67.12, 10.68, 0.3)
	pt3dadd(-133.88, 64.11, 4.5, 0.3)
	pt3dadd(-134.59, 60.63, -0.75, 0.3)
	pt3dadd(-136.21, 55.86, -6.02, 0.3)
	pt3dadd(-139.21, 53, -10, 0.3)
	pt3dadd(-145.23, 51.69, -14.07, 0.3)
	pt3dadd(-147.26, 50.86, -18.48, 0.3)
	pt3dadd(-147.4, 50.05, -22.06, 0.3)
	pt3dadd(-145.77, 47.61, -26.95, 0.3)
	pt3dadd(-148.23, 43.06, -33.64, 0.3)
	pt3dadd(-150.39, 38.11, -40.39, 0.3)
	pt3dadd(-150.15, 37.75, -40.94, 0.3)
  }
  axon[26] {pt3dclear()
	pt3dadd(-150.15, 37.75, -40.94, 0.3)
	pt3dadd(-150.12, 34.12, -45.78, 0.3)
	pt3dadd(-151.32, 30.42, -52.01, 0.3)
	pt3dadd(-150.4, 27.32, -55.88, 0.3)
	pt3dadd(-154.2, 22.93, -61.92, 0.3)
	pt3dadd(-156.15, 21.24, -64.39, 0.3)
	pt3dadd(-159.59, 18.9, -69.8, 0.3)
	pt3dadd(-162.6, 14.33, -74.93, 0.3)
	pt3dadd(-166.03, 9.62, -77, 0.3)
	pt3dadd(-167.48, 6.28, -82.68, 0.3)
	pt3dadd(-170.56, 5.22, -86.5, 0.3)
	pt3dadd(-172.95, -0.96, -90.31, 0.3)
	pt3dadd(-177.01, -4.99, -95.79, 0.3)
	pt3dadd(-177.6, -6.06, -99.86, 0.3)
	pt3dadd(-177.63, -6.18, -103.39, 0.3)
  }
  axon[27] {pt3dclear()
	pt3dadd(-150.15, 37.75, -40.94, 0.3)
	pt3dadd(-156.23, 39.94, -43.71, 0.3)
	pt3dadd(-160.17, 42.57, -47.16, 0.3)
	pt3dadd(-166.78, 46.3, -50.26, 0.3)
	pt3dadd(-169.4, 50.52, -53.69, 0.3)
	pt3dadd(-174.43, 53.89, -54.96, 0.3)
	pt3dadd(-178.96, 57.31, -58.28, 0.3)
	pt3dadd(-183.13, 62.01, -60.02, 0.3)
	pt3dadd(-187.16, 66.59, -60.27, 0.3)
	pt3dadd(-187.73, 71.32, -65.37, 0.3)
  }
  axon[28] {pt3dclear()
	pt3dadd(-87.6, 86.02, 47.74, 0.6)
	pt3dadd(-82.96, 76.24, 43.98, 0.3)
	pt3dadd(-80.52, 67, 42.49, 0.3)
	pt3dadd(-79.31, 63.65, 41.6, 0.3)
	pt3dadd(-79.02, 63.25, 41.54, 0.3)
  }
  axon[29] {pt3dclear()
	pt3dadd(-79.02, 63.25, 41.54, 0.3)
	pt3dadd(-76.9, 61.19, 40.67, 0.3)
	pt3dadd(-74.26, 55.88, 38.97, 0.3)
	pt3dadd(-67.76, 49.58, 37.84, 0.3)
	pt3dadd(-61.64, 43.6, 32.74, 0.3)
	pt3dadd(-54.7, 43.24, 27.52, 0.3)
	pt3dadd(-52.26, 42.34, 24.69, 0.3)
	pt3dadd(-50.69, 42.48, 19.01, 0.3)
	pt3dadd(-49.58, 38.27, 15.04, 0.3)
	pt3dadd(-45.18, 37.03, 7.46, 0.3)
	pt3dadd(-28.94, 33.9, -4.4, 0.3)
	pt3dadd(-10.56, 24.14, -24.08, 0.3)
	pt3dadd(-4.95, 20.48, -30.45, 0.3)
	pt3dadd(-1.66, 20.13, -32.81, 0.3)
	pt3dadd(0.93, 19.89, -35.09, 0.3)
	pt3dadd(10.17, 20.46, -43.48, 0.3)
	pt3dadd(14.43, 17.12, -46.17, 0.3)
	pt3dadd(21.75, 15.35, -52.56, 0.3)
	pt3dadd(25.63, 14.2, -55.03, 0.3)
	pt3dadd(32.44, 11.43, -61.45, 0.3)
	pt3dadd(40.09, 8.44, -66.45, 0.3)
	pt3dadd(48.33, 4.65, -71.58, 0.3)
	pt3dadd(54.88, 2.4, -74.4, 0.3)
	pt3dadd(57.77, 1.76, -76.74, 0.3)
	pt3dadd(60.26, -0.11, -81.16, 0.3)
	pt3dadd(62.24, -2.05, -83.52, 0.3)
	pt3dadd(65.04, -5.93, -85.62, 0.3)
	pt3dadd(68.55, -10.06, -90.82, 0.3)
	pt3dadd(75.65, -11.2, -90.08, 0.3)
	pt3dadd(82.15, -16.57, -89.12, 0.3)
	pt3dadd(88.79, -18.74, -87.91, 0.3)
	pt3dadd(92.38, -18.55, -88.24, 0.3)
	pt3dadd(95.69, -20.5, -88.21, 0.3)
	pt3dadd(101.3, -21.35, -88.3, 0.3)
	pt3dadd(102.58, -22.25, -88.5, 0.3)
	pt3dadd(105.66, -23.06, -88.86, 0.3)
	pt3dadd(109.6, -22.54, -89.69, 0.3)
	pt3dadd(114.41, -23.99, -89.77, 0.3)
	pt3dadd(118.31, -23.42, -91.1, 0.3)
	pt3dadd(126.15, -24.7, -89.93, 0.3)
	pt3dadd(134.18, -27.08, -88.87, 0.3)
	pt3dadd(135.57, -27.28, -89.02, 0.3)
	pt3dadd(135.27, -26.89, -88.96, 0.3)
  }
  axon[30] {pt3dclear()
	pt3dadd(135.27, -26.89, -88.96, 0.3)
	pt3dadd(141.39, -28.62, -93.21, 0.3)
	pt3dadd(143.8, -27.77, -95.39, 0.3)
	pt3dadd(145.89, -29.01, -97.7, 0.3)
	pt3dadd(150.15, -31.57, -101.34, 0.3)
	pt3dadd(153.31, -31.02, -106.13, 0.3)
	pt3dadd(155.86, -31.22, -108.91, 0.3)
	pt3dadd(159.14, -33.28, -112.41, 0.3)
	pt3dadd(161.04, -33.43, -114.62, 0.3)
	pt3dadd(161.84, -33.77, -116.74, 0.3)
	pt3dadd(163.16, -33.27, -121.86, 0.3)
	pt3dadd(164.21, -33.03, -122.45, 0.3)
	pt3dadd(167.26, -32.24, -125.19, 0.3)
	pt3dadd(170.27, -31.41, -128.43, 0.3)
	pt3dadd(172.95, -33.45, -130.87, 0.3)
	pt3dadd(179.45, -35.66, -134.19, 0.3)
	pt3dadd(183.46, -34.4, -135.47, 0.3)
	pt3dadd(185.62, -32.25, -135, 0.3)
	pt3dadd(188.77, -29.68, -132.57, 0.3)
	pt3dadd(192.16, -27.3, -127.66, 0.3)
	pt3dadd(193.57, -24.85, -124.57, 0.3)
	pt3dadd(194.34, -22.5, -123.95, 0.3)
	pt3dadd(195.94, -20.38, -121.91, 0.3)
	pt3dadd(197.01, -17.49, -119.26, 0.3)
	pt3dadd(198.91, -15.76, -117.28, 0.3)
	pt3dadd(200.86, -15.01, -116.9, 0.3)
	pt3dadd(203.55, -12.53, -111.92, 0.3)
	pt3dadd(206.04, -11.61, -110.06, 0.3)
	pt3dadd(208.33, -11.3, -109.25, 0.3)
	pt3dadd(212.04, -12.01, -107.14, 0.3)
	pt3dadd(214.85, -14.01, -105.05, 0.3)
	pt3dadd(217, -15.96, -102.39, 0.3)
	pt3dadd(220.23, -20.19, -100.02, 0.3)
	pt3dadd(224.85, -24.64, -97.8, 0.3)
	pt3dadd(225.56, -27.27, -97.57, 0.3)
	pt3dadd(226.89, -28.21, -97.27, 0.3)
	pt3dadd(236.21, -31.49, -96.41, 0.3)
	pt3dadd(242.74, -34.37, -95.25, 0.3)
	pt3dadd(247.24, -36.2, -94.31, 0.3)
	pt3dadd(250.17, -37.66, -95.22, 0.3)
	pt3dadd(255.57, -43.22, -94.17, 0.3)
	pt3dadd(259.83, -48.94, -93.53, 0.3)
	pt3dadd(263.9, -50.25, -94.02, 0.3)
	pt3dadd(271.71, -56.83, -99.33, 0.3)
	pt3dadd(278.84, -61.59, -103.42, 0.3)
	pt3dadd(285.31, -68.01, -108.08, 0.3)
	pt3dadd(290.59, -72.67, -109.47, 0.3)
	pt3dadd(294.07, -77.42, -110.69, 0.3)
	pt3dadd(294.48, -81.37, -111.56, 0.3)
	pt3dadd(300.92, -90.28, -116.42, 0.3)
	pt3dadd(308.32, -101.25, -119.53, 0.3)
  }
}
proc shape3d_10() {
  axon[30] {	pt3dadd(312.65, -111.41, -122.28, 0.3)
	pt3dadd(314.07, -114.3, -125.17, 0.3)
	pt3dadd(314.66, -116.03, -127.38, 0.3)
	pt3dadd(319.33, -122.54, -131.89, 0.3)
	pt3dadd(322.19, -126.62, -136.52, 0.3)
	pt3dadd(322.54, -127.21, -139.12, 0.3)
	pt3dadd(322.89, -134.71, -145.81, 0.3)
	pt3dadd(321.33, -137.81, -149.44, 0.3)
	pt3dadd(318.74, -138.65, -152.29, 0.3)
	pt3dadd(317.39, -140.36, -155.83, 0.3)
	pt3dadd(316.66, -141.31, -161.38, 0.3)
	pt3dadd(315.9, -143.82, -165.04, 0.3)
	pt3dadd(314.26, -145.13, -168.52, 0.3)
	pt3dadd(310.61, -148.86, -174.02, 0.3)
	pt3dadd(309.53, -149.21, -176.97, 0.3)
	pt3dadd(307.21, -149.8, -184.35, 0.3)
  }
  axon[31] {pt3dclear()
	pt3dadd(135.27, -26.89, -88.96, 0.3)
	pt3dadd(137.23, -26.64, -81.06, 0.3)
	pt3dadd(138, -25.57, -71.98, 0.3)
	pt3dadd(140.68, -27.96, -63.86, 0.3)
	pt3dadd(143.31, -30.46, -59.28, 0.3)
	pt3dadd(146.06, -32.27, -54.65, 0.3)
	pt3dadd(150.8, -34.3, -51.23, 0.3)
	pt3dadd(151.44, -35.14, -50.86, 0.3)
	pt3dadd(154.69, -35.95, -46.19, 0.3)
	pt3dadd(156.64, -38.51, -44.57, 0.3)
	pt3dadd(161.02, -41.66, -39.7, 0.3)
	pt3dadd(168.05, -46.69, -34.23, 0.3)
	pt3dadd(170.4, -47.86, -27.49, 0.3)
	pt3dadd(173.83, -50.55, -21.99, 0.3)
	pt3dadd(172.83, -53.2, -17.58, 0.3)
	pt3dadd(191.27, -52.9, -0.16, 0.3)
  }
  axon[32] {pt3dclear()
	pt3dadd(-79.02, 63.25, 41.54, 0.3)
	pt3dadd(-80.07, 57.99, 42.22, 0.3)
	pt3dadd(-80.56, 50.21, 41.63, 0.3)
	pt3dadd(-80.61, 45.23, 41.23, 0.3)
	pt3dadd(-80.87, 40.57, 41.88, 0.3)
	pt3dadd(-80.8, 37.99, 42.67, 0.3)
	pt3dadd(-81.61, 32.37, 42.8, 0.3)
	pt3dadd(-83.11, 26.86, 42.99, 0.3)
	pt3dadd(-87.47, 14.11, 39.85, 0.3)
	pt3dadd(-87.18, 11.84, 35.61, 0.3)
	pt3dadd(-87.7, 9.14, 34.43, 0.3)
	pt3dadd(-90.08, 5.59, 33.86, 0.3)
	pt3dadd(-92.76, 0.74, 32.21, 0.3)
	pt3dadd(-98.2, -10.47, 30.3, 0.3)
	pt3dadd(-102.11, -13.69, 28.39, 0.3)
	pt3dadd(-105.91, -16.21, 26.53, 0.3)
	pt3dadd(-111.56, -23.8, 24.44, 0.3)
	pt3dadd(-117.8, -30.6, 22.46, 0.3)
	pt3dadd(-121.58, -36.59, 18.8, 0.3)
	pt3dadd(-122.63, -37.76, 17.3, 0.3)
	pt3dadd(-127.78, -41.05, 13.99, 0.3)
	pt3dadd(-130.44, -43.41, 12.54, 0.3)
	pt3dadd(-135.69, -47.4, 9.19, 0.3)
	pt3dadd(-139, -50.63, 6.21, 0.3)
	pt3dadd(-141.67, -53.78, 5.71, 0.3)
	pt3dadd(-143.94, -56.62, 5.19, 0.3)
	pt3dadd(-145.85, -59.12, 4.16, 0.3)
	pt3dadd(-146.42, -61.79, 2.48, 0.3)
	pt3dadd(-147.72, -62.6, 1.53, 0.3)
	pt3dadd(-149.79, -65.77, -0.03, 0.3)
	pt3dadd(-151.9, -68.89, -2.1, 0.3)
	pt3dadd(-153.56, -75.06, -2.45, 0.3)
	pt3dadd(-155.51, -75.81, -2.83, 0.3)
	pt3dadd(-157.47, -76.41, -0.17, 0.3)
	pt3dadd(-158.73, -78.04, 0.31, 0.3)
	pt3dadd(-163.29, -80.26, 1.07, 0.3)
	pt3dadd(-166.65, -85.67, 3.97, 0.3)
	pt3dadd(-168.57, -88.02, 5.98, 0.3)
	pt3dadd(-172.33, -95.6, 4.71, 0.3)
	pt3dadd(-174.72, -99.92, 5.09, 0.3)
	pt3dadd(-178.12, -105.45, 4.46, 0.3)
	pt3dadd(-180.04, -108.73, 4.37, 0.3)
	pt3dadd(-182.12, -111.74, 5.84, 0.3)
	pt3dadd(-182.87, -115.68, 7.6, 0.3)
	pt3dadd(-184.64, -121.62, 9.3, 0.3)
	pt3dadd(-184.71, -123.14, 10.7, 0.3)
	pt3dadd(-188.27, -130.1, 10.47, 0.3)
	pt3dadd(-194.05, -142.76, 3.94, 0.3)
	pt3dadd(-194.54, -151.47, 1.26, 0.3)
	pt3dadd(-197.52, -161.88, -2.32, 0.3)
	pt3dadd(-197.55, -164.37, -2.52, 0.3)
	pt3dadd(-199.4, -169.45, -2.76, 0.3)
	pt3dadd(-200.28, -177.52, -3.33, 0.3)
	pt3dadd(-200.97, -181.67, -4.11, 0.3)
	pt3dadd(-200.14, -186.91, -2.6, 0.3)
	pt3dadd(-202.1, -192.69, -2.88, 0.3)
	pt3dadd(-202.97, -199.05, -2.31, 0.3)
	pt3dadd(-202.12, -203.51, -1.75, 0.3)
	pt3dadd(-203.91, -208.79, -4.53, 0.3)
	pt3dadd(-206.37, -215.56, -4.84, 0.3)
	pt3dadd(-208.03, -221.73, -5.19, 0.3)
	pt3dadd(-210.34, -228.78, -7.06, 0.3)
	pt3dadd(-212.11, -235.65, -7.45, 0.3)
	pt3dadd(-210.24, -237.36, -7.77, 0.3)
	pt3dadd(-209.98, -241.02, -7.08, 0.3)
	pt3dadd(-211.35, -247.6, -7.49, 0.3)
	pt3dadd(-214.98, -252.93, -10.6, 0.3)
	pt3dadd(-218, -252.32, -12.78, 0.3)
	pt3dadd(-219.03, -252.71, -15.24, 0.3)
	pt3dadd(-221.91, -254.09, -20.11, 0.3)
	pt3dadd(-223.3, -255.92, -27.19, 0.3)
	pt3dadd(-222.32, -260, -32.65, 0.3)
	pt3dadd(-221.78, -268.75, -42.48, 0.3)
	pt3dadd(-223.26, -274.58, -48.36, 0.3)
	pt3dadd(-223.71, -287.07, -58.91, 0.3)
	pt3dadd(-224.77, -294.2, -62.42, 0.3)
	pt3dadd(-223.89, -302.3, -66.69, 0.3)
	pt3dadd(-223.49, -302, -66.7, 0.3)
  }
  axon[33] {pt3dclear()
	pt3dadd(-223.49, -302, -66.7, 0.3)
	pt3dadd(-224.63, -312.52, -72.99, 0.3)
	pt3dadd(-224.02, -317.72, -77, 0.3)
	pt3dadd(-223.46, -322.88, -81.51, 0.3)
	pt3dadd(-221.8, -332.09, -86.95, 0.3)
	pt3dadd(-220.73, -340.5, -92.27, 0.3)
	pt3dadd(-220.78, -346.42, -94.76, 0.3)
	pt3dadd(-218.7, -358.8, -102.02, 0.3)
	pt3dadd(-219.53, -362.83, -104.28, 0.3)
	pt3dadd(-220.55, -365.75, -106.44, 0.3)
	pt3dadd(-220.55, -370.93, -109.38, 0.3)
	pt3dadd(-221.42, -374.91, -112.14, 0.3)
	pt3dadd(-222.94, -378.06, -115.28, 0.3)
	pt3dadd(-223.97, -382.7, -118.58, 0.3)
	pt3dadd(-222.91, -386.71, -120.02, 0.3)
	pt3dadd(-222.76, -391.23, -122.42, 0.3)
	pt3dadd(-221.23, -393.43, -125.26, 0.3)
	pt3dadd(-221.59, -400.66, -128.84, 0.3)
	pt3dadd(-222.3, -403.21, -132, 0.3)
	pt3dadd(-223.81, -405.41, -133.04, 0.3)
	pt3dadd(-226.73, -410.06, -137.18, 0.3)
	pt3dadd(-227.83, -410.26, -137.09, 0.3)
  }
  axon[34] {pt3dclear()
	pt3dadd(-227.83, -410.26, -137.09, 0.3)
	pt3dadd(-225, -407.56, -141.17, 0.3)
	pt3dadd(-223.92, -405.76, -143.65, 0.3)
	pt3dadd(-220.97, -405.67, -146.44, 0.3)
	pt3dadd(-217.5, -407.11, -148.9, 0.3)
  }
  axon[35] {pt3dclear()
	pt3dadd(-227.83, -410.26, -137.09, 0.3)
	pt3dadd(-229.31, -414.22, -138.78, 0.3)
	pt3dadd(-233.75, -415.9, -141.02, 0.3)
	pt3dadd(-238.69, -418.57, -143.29, 0.3)
	pt3dadd(-241.73, -423.77, -144.43, 0.3)
	pt3dadd(-243.8, -426.93, -146, 0.3)
	pt3dadd(-247.58, -426.95, -147.66, 0.3)
	pt3dadd(-248.36, -427.86, -153.71, 0.3)
  }
  axon[36] {pt3dclear()
	pt3dadd(-223.49, -302, -66.7, 0.3)
	pt3dadd(-224.11, -311.09, -63.35, 0.3)
	pt3dadd(-224.43, -321.52, -62.15, 0.3)
	pt3dadd(-225.69, -324.08, -63.75, 0.3)
	pt3dadd(-227.21, -329.44, -60.52, 0.3)
	pt3dadd(-232.75, -334.47, -58.39, 0.3)
	pt3dadd(-236.36, -340.3, -53.98, 0.3)
	pt3dadd(-238.49, -343.27, -53.02, 0.3)
	pt3dadd(-240.83, -346.69, -50.05, 0.3)
	pt3dadd(-242.55, -352.67, -47.85, 0.3)
	pt3dadd(-246.04, -361.27, -45.2, 0.3)
	pt3dadd(-247.23, -364.7, -44.86, 0.3)
	pt3dadd(-248.76, -368.46, -44.01, 0.3)
	pt3dadd(-248.13, -369.3, -43.64, 0.3)
	pt3dadd(-250.22, -374.02, -43.32, 0.3)
	pt3dadd(-251.94, -380, -41.13, 0.3)
	pt3dadd(-255.02, -387.52, -39.43, 0.3)
	pt3dadd(-256.68, -392.76, -37.68, 0.3)
	pt3dadd(-256.76, -395.99, -37.44, 0.3)
	pt3dadd(-258.79, -402.35, -34.23, 0.3)
	pt3dadd(-259.87, -409.17, -31.66, 0.3)
	pt3dadd(-263.06, -413.15, -29.16, 0.3)
	pt3dadd(-264.68, -415.11, -28.16, 0.3)
	pt3dadd(-265.77, -416.75, -22.65, 0.3)
	pt3dadd(-266.63, -421.24, -17.89, 0.3)
	pt3dadd(-266.81, -422.52, -14.45, 0.3)
	pt3dadd(-264.07, -434.87, -2.12, 0.3)
	pt3dadd(-263.54, -438.63, 4.57, 0.3)
	pt3dadd(-264.38, -440.62, 9.53, 0.3)
	pt3dadd(-265.05, -449.52, 15.42, 0.3)
	pt3dadd(-262.78, -453.14, 21.46, 0.3)
	pt3dadd(-262.22, -454.56, 25.32, 0.3)
	pt3dadd(-262.9, -459.21, 32.06, 0.3)
	pt3dadd(-263.68, -463.62, 40.85, 0.3)
	pt3dadd(-264.88, -465.8, 49.35, 0.3)
	pt3dadd(-263.85, -469.49, 53.99, 0.3)
	pt3dadd(-263.49, -474.68, 61.09, 0.3)
	pt3dadd(-264.13, -476.99, 64.99, 0.3)
	pt3dadd(-265.35, -478.67, 65.98, 0.3)
	pt3dadd(-264.8, -480.87, 70.79, 0.3)
	pt3dadd(-265.6, -483.68, 77.19, 0.3)
	pt3dadd(-266.48, -484.85, 80.7, 0.3)
	pt3dadd(-266.25, -489.15, 85.37, 0.3)
	pt3dadd(-266.41, -492.96, 89.1, 0.3)
	pt3dadd(-266.71, -498.86, 97.72, 0.3)
	pt3dadd(-267.9, -499.33, 107.37, 0.3)
	pt3dadd(-267.81, -502.56, 112.64, 0.3)
	pt3dadd(-267.92, -508.63, 123.24, 0.3)
	pt3dadd(-267.83, -511.86, 128.52, 0.3)
	pt3dadd(-267.59, -514.44, 134.33, 0.3)
	pt3dadd(-267.06, -519.13, 138.94, 0.3)
	pt3dadd(-268.63, -526.67, 148.04, 0.3)
	pt3dadd(-269.29, -533.85, 155.08, 0.3)
	pt3dadd(-269.81, -538.78, 160.27, 0.3)
	pt3dadd(-269.5, -544.86, 164.79, 0.3)
  }
}
proc shape3d_11() {
  axon[36] {	pt3dadd(-269.96, -548.27, 168.58, 0.3)
	pt3dadd(-272.41, -552.24, 174.54, 0.3)
	pt3dadd(-274.21, -555.48, 178.98, 0.3)
	pt3dadd(-274.3, -557.78, 181.32, 0.3)
	pt3dadd(-274.69, -560.45, 184.67, 0.3)
	pt3dadd(-276.99, -560.61, 186.89, 0.3)
	pt3dadd(-278.87, -558.75, 190.24, 0.3)
	pt3dadd(-281.23, -555.55, 190.73, 0.3)
	pt3dadd(-282.96, -553.97, 192.53, 0.3)
	pt3dadd(-288.77, -549.99, 199.96, 0.3)
	pt3dadd(-292.07, -549.49, 205.35, 0.3)
	pt3dadd(-295.46, -551.28, 213.09, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 38 apic[i] all.append()
    for i=0, 72 dend[i] all.append()
    for i=0, 36 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 36 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 72 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 38 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 38

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}

objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}


load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







