// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[89], dend[33], axon[23]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 4 connect apic[i](0), apic[i-1](1)
  connect apic[5](0), apic[3](1)
  connect apic[6](0), apic[2](1)
  connect apic[7](0), apic[1](1)
  for i = 8, 9 connect apic[i](0), apic[7](1)
  connect apic[10](0), apic(1)
  for i = 11, 20 connect apic[i](0), apic[i-1](1)
  connect apic[21](0), apic[19](1)
  connect apic[22](0), apic[18](1)
  for i = 23, 24 connect apic[i](0), apic[22](1)
  connect apic[25](0), apic[17](1)
  connect apic[26](0), apic[16](1)
  connect apic[27](0), apic[15](1)
  connect apic[28](0), apic[14](1)
  connect apic[29](0), apic[13](1)
  connect apic[30](0), apic[12](1)
  connect apic[31](0), apic[11](1)
  for i = 32, 33 connect apic[i](0), apic[31](1)
  connect apic[34](0), apic[10](1)
  for i = 35, 36 connect apic[i](0), apic[i-1](1)
  connect apic[37](0), apic[35](1)
  connect apic[38](0), apic[34](1)
  connect apic[39](0), soma(0.5)
  for i = 40, 49 connect apic[i](0), apic[i-1](1)
  connect apic[50](0), apic[48](1)
  connect apic[51](0), apic[47](1)
  for i = 52, 53 connect apic[i](0), apic[51](1)
  connect apic[54](0), apic[46](1)
  connect apic[55](0), apic[45](1)
  connect apic[56](0), apic[44](1)
  connect apic[57](0), apic[43](1)
  for i = 58, 59 connect apic[i](0), apic[57](1)
  connect apic[60](0), apic[42](1)
  for i = 61, 62 connect apic[i](0), apic[60](1)
  connect apic[63](0), apic[41](1)
  for i = 64, 65 connect apic[i](0), apic[i-1](1)
  connect apic[66](0), apic[64](1)
  connect apic[67](0), apic[63](1)
  connect apic[68](0), apic[40](1)
  for i = 69, 70 connect apic[i](0), apic[68](1)
  connect apic[71](0), apic[39](1)
  for i = 72, 74 connect apic[i](0), apic[i-1](1)
  connect apic[75](0), apic[73](1)
  connect apic[76](0), apic[72](1)
  for i = 77, 78 connect apic[i](0), apic[76](1)
  connect apic[79](0), apic[71](1)
  for i = 80, 81 connect apic[i](0), apic[79](1)
  connect apic[82](0), soma(0.5)
  for i = 83, 85 connect apic[i](0), apic[i-1](1)
  connect apic[86](0), apic[84](1)
  connect apic[87](0), apic[83](1)
  connect apic[88](0), apic[82](1)
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  connect dend[4](0), dend(1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  for i = 7, 8 connect dend[i](0), soma(0.5)
  for i = 9, 12 connect dend[i](0), dend[i-1](1)
  connect dend[13](0), dend[11](1)
  connect dend[14](0), dend[10](1)
  connect dend[15](0), dend[9](1)
  for i = 16, 18 connect dend[i](0), dend[i-1](1)
  connect dend[19](0), dend[17](1)
  connect dend[20](0), dend[16](1)
  connect dend[21](0), dend[15](1)
  connect dend[22](0), dend[8](1)
  for i = 23, 26 connect dend[i](0), dend[i-1](1)
  connect dend[27](0), dend[25](1)
  connect dend[28](0), dend[24](1)
  connect dend[29](0), dend[23](1)
  connect dend[30](0), dend[22](1)
  for i = 31, 32 connect dend[i](0), dend[30](1)
  connect axon(0), soma(0.5)
  for i = 1, 6 connect axon[i](0), axon[i-1](1)
  connect axon[7](0), axon[5](1)
  connect axon[8](0), axon[4](1)
  connect axon[9](0), axon[3](1)
  connect axon[10](0), axon[2](1)
  for i = 11, 13 connect axon[i](0), axon[i-1](1)
  connect axon[14](0), axon[12](1)
  for i = 15, 16 connect axon[i](0), axon[14](1)
  connect axon[17](0), axon[11](1)
  connect axon[18](0), axon[10](1)
  connect axon[19](0), axon[1](1)
  for i = 20, 21 connect axon[i](0), axon[19](1)
  connect axon[22](0), axon(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-13.753, 0, 0, 27.506)
	pt3dadd(0, 0, 0, 27.506)
	pt3dadd(13.753, 0, 0, 27.506)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(10.31, 15.95, 1.24, 4.5)
	pt3dadd(13.01, 18.94, 1.07, 4.4)
  }
  apic[1] {pt3dclear()
	pt3dadd(13.01, 18.94, 1.07, 4.4)
	pt3dadd(15.37, 20.92, -0.14, 1.8)
	pt3dadd(22.07, 24.17, 0.06, 1.5)
	pt3dadd(28.59, 29.35, -1.03, 1.5)
	pt3dadd(35.51, 34.3, 0.32, 1.3)
	pt3dadd(42.58, 39.11, 0.11, 1.3)
	pt3dadd(49.32, 41.71, -0.24, 1.3)
	pt3dadd(56.96, 46.15, 0.43, 1.3)
	pt3dadd(64.14, 49.07, 1.04, 1.3)
	pt3dadd(70.81, 52.96, 1.83, 1.3)
	pt3dadd(74.18, 54.89, 2.47, 1.3)
  }
  apic[2] {pt3dclear()
	pt3dadd(74.18, 54.89, 2.47, 1.3)
	pt3dadd(75.5, 57.63, 2.51, 0.9)
  }
  apic[3] {pt3dclear()
	pt3dadd(75.5, 57.63, 2.51, 0.9)
	pt3dadd(82.74, 62.35, 3.28, 0.7)
	pt3dadd(91.12, 67.51, 4.92, 0.7)
	pt3dadd(99.69, 71.87, 4.42, 0.7)
	pt3dadd(105.56, 73.25, 4.09, 0.7)
	pt3dadd(107.67, 74.23, 4.85, 0.7)
  }
  apic[4] {pt3dclear()
	pt3dadd(107.67, 74.23, 4.85, 0.7)
	pt3dadd(115.13, 80.59, 4.21, 0.4)
	pt3dadd(120.18, 84.37, 3.73, 0.4)
	pt3dadd(121.61, 86.42, 3.69, 0.4)
	pt3dadd(122.64, 88.75, 3.73, 0.4)
	pt3dadd(124.52, 95.4, 5.06, 0.4)
	pt3dadd(125.69, 99.48, 5.75, 0.4)
	pt3dadd(127.85, 101.06, 7.58, 0.4)
	pt3dadd(132.23, 105.96, 8.84, 0.4)
	pt3dadd(135.74, 109.64, 10.13, 0.4)
	pt3dadd(138.56, 113.19, 11.52, 0.4)
	pt3dadd(141.67, 117.15, 12.9, 0.4)
	pt3dadd(144.94, 121.01, 15.27, 0.4)
	pt3dadd(150.12, 129.63, 16.74, 0.4)
	pt3dadd(154.03, 137.31, 18.33, 0.3)
	pt3dadd(157.23, 142.41, 19.3, 0.3)
	pt3dadd(161.03, 146.5, 20.58, 0.3)
	pt3dadd(163.08, 148.77, 22.49, 0.3)
	pt3dadd(165.91, 149.29, 25.12, 0.3)
	pt3dadd(167.06, 150.98, 27.63, 0.3)
  }
  apic[5] {pt3dclear()
	pt3dadd(107.67, 74.23, 4.85, 0.7)
	pt3dadd(113.9, 74.77, 5.91, 0.3)
	pt3dadd(121.46, 73.77, 6.61, 0.3)
	pt3dadd(127.8, 73.62, 7.58, 0.3)
	pt3dadd(134.87, 72.96, 7.88, 0.3)
	pt3dadd(138.76, 73.9, 8.35, 0.3)
	pt3dadd(146.69, 74.46, 8.62, 0.3)
	pt3dadd(150.83, 76.47, 9.65, 0.3)
	pt3dadd(155.94, 77.82, 11.48, 0.3)
	pt3dadd(161.8, 82.28, 12.45, 0.3)
	pt3dadd(166.67, 83.77, 12.81, 0.3)
	pt3dadd(169.92, 85.19, 14.44, 0.3)
	pt3dadd(173.58, 87.53, 15.07, 0.3)
  }
  apic[6] {pt3dclear()
	pt3dadd(75.5, 57.63, 2.51, 0.9)
	pt3dadd(76.79, 61.07, 5.67, 0.3)
	pt3dadd(78.27, 63.78, 9.24, 0.3)
	pt3dadd(80.44, 65.41, 13.61, 0.3)
	pt3dadd(82.82, 68.75, 19.13, 0.3)
	pt3dadd(85.24, 72.64, 23.16, 0.3)
	pt3dadd(88.34, 74.27, 28.91, 0.3)
	pt3dadd(89.59, 78.36, 32.64, 0.3)
	pt3dadd(89.67, 81.46, 36.99, 0.3)
	pt3dadd(92.24, 84, 40.36, 0.3)
	pt3dadd(92.47, 86.96, 43.14, 0.3)
  }
  apic[7] {pt3dclear()
	pt3dadd(74.18, 54.89, 2.47, 1.3)
	pt3dadd(82.65, 56.86, 0.75, 0.3)
	pt3dadd(94.36, 60.25, 0.66, 0.3)
	pt3dadd(95.22, 61.48, 0.63, 0.3)
  }
  apic[8] {pt3dclear()
	pt3dadd(95.22, 61.48, 0.63, 0.3)
	pt3dadd(99.07, 61.94, 5.13, 0.3)
	pt3dadd(101.7, 62, 8.26, 0.3)
	pt3dadd(105.46, 61.26, 10.63, 0.3)
	pt3dadd(109.72, 62.57, 11.57, 0.3)
	pt3dadd(110.88, 61.17, 12.78, 0.3)
	pt3dadd(112.95, 58.52, 13.72, 0.3)
	pt3dadd(115.92, 55.25, 14.96, 0.3)
	pt3dadd(118.16, 52.5, 16.88, 0.3)
	pt3dadd(120.87, 48.18, 17.56, 0.3)
	pt3dadd(123.88, 45.51, 19.87, 0.3)
	pt3dadd(126.07, 42.17, 20.72, 0.3)
	pt3dadd(128.29, 41.26, 22.31, 0.3)
	pt3dadd(133.03, 37.96, 23.26, 0.3)
	pt3dadd(136.61, 36.12, 25.55, 0.3)
	pt3dadd(141.41, 34.61, 26.65, 0.3)
	pt3dadd(144.98, 31.52, 27.3, 0.3)
	pt3dadd(147.38, 28.62, 27.66, 0.3)
	pt3dadd(151.38, 28.88, 28.04, 0.3)
	pt3dadd(154.19, 30.04, 31.25, 0.3)
	pt3dadd(158.92, 29.83, 33.5, 0.3)
	pt3dadd(164.11, 26.91, 37.97, 0.3)
	pt3dadd(169.07, 25.37, 42.61, 0.3)
	pt3dadd(173.47, 24.15, 43.81, 0.3)
  }
  apic[9] {pt3dclear()
	pt3dadd(95.22, 61.48, 0.63, 0.3)
	pt3dadd(102.37, 65, -0.72, 0.3)
	pt3dadd(110.89, 68.71, -4.83, 0.3)
	pt3dadd(117.13, 71.58, -8.14, 0.3)
	pt3dadd(124.76, 74.71, -11.65, 0.3)
	pt3dadd(131.73, 77.07, -15.63, 0.3)
	pt3dadd(140.1, 82.12, -19.09, 0.3)
	pt3dadd(147.09, 86.91, -22.34, 0.3)
	pt3dadd(153.64, 91.39, -26.56, 0.3)
	pt3dadd(160.2, 97.12, -29.15, 0.3)
	pt3dadd(164.68, 101.22, -33.07, 0.3)
	pt3dadd(168.13, 104.18, -37.94, 0.3)
	pt3dadd(172.97, 107.4, -43.02, 0.3)
	pt3dadd(175.27, 111.81, -46.55, 0.3)
  }
  apic[10] {pt3dclear()
	pt3dadd(13.01, 18.94, 1.07, 4.4)
	pt3dadd(10.58, 22.48, 1.29, 2.5)
	pt3dadd(11.12, 28.23, 2.25, 2.5)
  }
  apic[11] {pt3dclear()
	pt3dadd(11.12, 28.23, 2.25, 2.5)
	pt3dadd(10.32, 33.13, 5.38, 2.3)
	pt3dadd(9.04, 43.84, 7.6, 2)
	pt3dadd(8.87, 51.36, 10.87, 1.7)
	pt3dadd(9.78, 57.53, 14.86, 1.4)
	pt3dadd(11.07, 65.25, 18.41, 1.4)
	pt3dadd(12.88, 72, 21.8, 1.4)
	pt3dadd(14.43, 77.69, 24.61, 1.4)
	pt3dadd(15.93, 82.79, 26.36, 1.4)
  }
  apic[12] {pt3dclear()
	pt3dadd(15.93, 82.79, 26.36, 1.4)
	pt3dadd(16.16, 85.68, 26.6, 1.4)
  }
  apic[13] {pt3dclear()
	pt3dadd(16.16, 85.68, 26.6, 1.4)
	pt3dadd(15.67, 93.38, 27.9, 1.4)
  }
  apic[14] {pt3dclear()
	pt3dadd(15.67, 93.38, 27.9, 1.4)
	pt3dadd(15.82, 100.61, 28.04, 1.4)
	pt3dadd(15.6, 107.47, 27.69, 1.4)
	pt3dadd(15.34, 110.7, 27.53, 1.4)
  }
  apic[15] {pt3dclear()
	pt3dadd(15.34, 110.7, 27.53, 1.4)
	pt3dadd(13.67, 121.69, 29.84, 1.4)
	pt3dadd(11.78, 132.17, 30.11, 1.2)
	pt3dadd(10.5, 141.63, 30.69, 1.2)
  }
  apic[16] {pt3dclear()
	pt3dadd(10.5, 141.63, 30.69, 1.2)
	pt3dadd(10.45, 158.22, 33.76, 1.2)
	pt3dadd(11.05, 170.04, 35.27, 1.2)
	pt3dadd(11.07, 176.77, 36.4, 1.2)
  }
  apic[17] {pt3dclear()
	pt3dadd(11.07, 176.77, 36.4, 1.2)
	pt3dadd(11.41, 178.97, 36.55, 1.2)
  }
  apic[18] {pt3dclear()
	pt3dadd(11.41, 178.97, 36.55, 1.2)
	pt3dadd(11.1, 188.97, 37.02, 1)
	pt3dadd(9.87, 200.23, 37.76, 1)
	pt3dadd(9.97, 205.66, 37.74, 1)
  }
  apic[19] {pt3dclear()
	pt3dadd(9.97, 205.66, 37.74, 1)
	pt3dadd(8.16, 220.38, 38.89, 0.9)
	pt3dadd(7.02, 237.06, 39.61, 0.9)
	pt3dadd(4.71, 249.67, 39.64, 0.9)
	pt3dadd(2.35, 260.48, 39.51, 0.9)
	pt3dadd(-0.56, 268.63, 39.72, 0.9)
	pt3dadd(-4.8, 277.13, 41.21, 0.9)
	pt3dadd(-9.56, 286.61, 42.88, 0.9)
	pt3dadd(-16.36, 299.34, 44.67, 0.9)
	pt3dadd(-23.76, 311.9, 47.06, 0.9)
	pt3dadd(-31.48, 324.7, 50.03, 0.9)
	pt3dadd(-34.85, 331.4, 52.73, 0.9)
	pt3dadd(-37.8, 340.25, 56.07, 0.9)
	pt3dadd(-39.42, 347.56, 59.06, 0.9)
	pt3dadd(-41.85, 355.44, 62.22, 0.9)
	pt3dadd(-45.52, 360.53, 65.85, 0.7)
	pt3dadd(-51.35, 367.19, 71.5, 0.7)
	pt3dadd(-56.08, 371.85, 77.29, 0.7)
	pt3dadd(-61.7, 378.96, 82.44, 0.7)
	pt3dadd(-67.28, 386.67, 88.65, 0.7)
	pt3dadd(-74.66, 397.44, 93.92, 0.5)
	pt3dadd(-81.6, 402.95, 95.58, 0.4)
	pt3dadd(-82.54, 406.05, 95.51, 0.4)
	pt3dadd(-85.04, 415.11, 94.73, 0.4)
	pt3dadd(-87.47, 424.13, 94.44, 0.4)
	pt3dadd(-91.35, 437.22, 94.26, 0.4)
	pt3dadd(-92.64, 442.4, 94.44, 0.4)
	pt3dadd(-94.15, 453.19, 92.64, 0.4)
	pt3dadd(-96.51, 460.91, 91.2, 0.4)
	pt3dadd(-100.75, 470.61, 91.78, 0.4)
  }
  apic[20] {pt3dclear()
	pt3dadd(-100.75, 470.61, 91.78, 0.4)
	pt3dadd(-102.62, 482.34, 93.69, 0.3)
	pt3dadd(-103.99, 499.22, 95.48, 0.3)
	pt3dadd(-105.76, 509.01, 95.67, 0.3)
	pt3dadd(-108.86, 519.14, 97.12, 0.3)
	pt3dadd(-111.75, 529.74, 98.07, 0.3)
	pt3dadd(-113.44, 539.48, 98.75, 0.3)
	pt3dadd(-117.1, 550.05, 101.86, 0.3)
	pt3dadd(-121.64, 561.23, 104.66, 0.3)
	pt3dadd(-130.86, 573.28, 108.83, 0.3)
	pt3dadd(-135.7, 582.85, 112.55, 0.3)
	pt3dadd(-140.25, 588.56, 115.86, 0.3)
	pt3dadd(-145.23, 596.39, 118.94, 0.3)
	pt3dadd(-148.43, 604.18, 121.72, 0.3)
	pt3dadd(-151.2, 611.05, 123.83, 0.3)
	pt3dadd(-152.88, 616.57, 126.65, 0.3)
	pt3dadd(-154.64, 622.13, 128.99, 0.3)
  }
  apic[21] {pt3dclear()
	pt3dadd(-100.75, 470.61, 91.78, 0.4)
	pt3dadd(-102.56, 471.17, 87.56, 0.3)
	pt3dadd(-108.04, 478.03, 86.04, 0.3)
	pt3dadd(-112.87, 484.46, 85.91, 0.3)
	pt3dadd(-116.2, 491.65, 84.58, 0.3)
	pt3dadd(-120, 500.41, 84.49, 0.3)
	pt3dadd(-122.23, 508.69, 84.61, 0.3)
	pt3dadd(-124.94, 513.01, 83.93, 0.3)
	pt3dadd(-131.15, 519.19, 84, 0.3)
  }
}
proc shape3d_2() {
  apic[21] {	pt3dadd(-138.47, 527.37, 83.94, 0.3)
	pt3dadd(-142.03, 531.66, 82.38, 0.3)
	pt3dadd(-144.13, 536.16, 81.1, 0.3)
	pt3dadd(-148.07, 543.12, 77.82, 0.3)
	pt3dadd(-152.74, 550.6, 75.21, 0.3)
	pt3dadd(-154.46, 556.65, 73.51, 0.3)
	pt3dadd(-157.1, 563.96, 72.09, 0.3)
	pt3dadd(-158.66, 571.12, 70.46, 0.3)
	pt3dadd(-160.32, 579.02, 71.47, 0.3)
	pt3dadd(-164.47, 589.86, 71.63, 0.3)
	pt3dadd(-168.03, 598.43, 70.47, 0.3)
	pt3dadd(-170.99, 605.98, 69.62, 0.3)
	pt3dadd(-173.46, 610.06, 65.32, 0.3)
	pt3dadd(-178.03, 614.41, 61.9, 0.3)
	pt3dadd(-182.4, 619.26, 60.52, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(9.97, 205.66, 37.74, 1)
	pt3dadd(9.2, 209.97, 42.85, 0.3)
	pt3dadd(10.63, 219.44, 47.05, 0.3)
	pt3dadd(8.23, 226.67, 49.64, 0.3)
	pt3dadd(5.13, 235.67, 54.55, 0.3)
	pt3dadd(1.42, 245.64, 56.6, 0.3)
	pt3dadd(-1.31, 250.67, 59.04, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(-1.31, 250.67, 59.04, 0.3)
	pt3dadd(-2.57, 258.34, 62.51, 0.3)
	pt3dadd(-6.77, 263.16, 64.67, 0.3)
	pt3dadd(-10.5, 265.21, 66.49, 0.3)
	pt3dadd(-12.78, 267.47, 68.6, 0.3)
	pt3dadd(-13.37, 269.74, 69.93, 0.3)
	pt3dadd(-16, 274.02, 69.74, 0.3)
	pt3dadd(-17.36, 279.29, 71.98, 0.3)
	pt3dadd(-16.31, 282.93, 76.22, 0.3)
	pt3dadd(-16.73, 285.16, 81.07, 0.3)
	pt3dadd(-17.27, 286.9, 86.92, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(-1.31, 250.67, 59.04, 0.3)
	pt3dadd(-4.7, 250.64, 60.62, 0.3)
	pt3dadd(-8.94, 250.63, 63.86, 0.3)
	pt3dadd(-12.05, 251.06, 67.98, 0.3)
	pt3dadd(-13.78, 251.7, 69.34, 0.3)
	pt3dadd(-16.66, 254.97, 71.13, 0.3)
	pt3dadd(-19.95, 257.34, 73.93, 0.3)
	pt3dadd(-26.35, 260.03, 75.74, 0.3)
  }
  apic[25] {pt3dclear()
	pt3dadd(11.41, 178.97, 36.55, 1.2)
	pt3dadd(15.97, 181.83, 34.03, 0.3)
	pt3dadd(20.29, 186.08, 31.68, 0.3)
	pt3dadd(26.71, 190.06, 28.44, 0.3)
	pt3dadd(31.84, 194.93, 25, 0.3)
	pt3dadd(37.71, 200.48, 19.96, 0.3)
	pt3dadd(42.45, 206.83, 15.7, 0.3)
	pt3dadd(47.47, 212.4, 12.34, 0.3)
	pt3dadd(50.35, 217.63, 8.79, 0.3)
	pt3dadd(54.21, 220.31, 3.82, 0.3)
	pt3dadd(58.33, 225.24, -1.48, 0.3)
	pt3dadd(63.81, 228.04, -5.18, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(11.07, 176.77, 36.4, 1.2)
	pt3dadd(10.38, 179.79, 40.36, 0.3)
	pt3dadd(10.37, 182.93, 44.21, 0.3)
	pt3dadd(9.36, 187.38, 47.85, 0.3)
	pt3dadd(9.1, 189.47, 51.14, 0.3)
	pt3dadd(5.94, 196.62, 53.34, 0.3)
	pt3dadd(5.49, 200.69, 57.86, 0.3)
	pt3dadd(4.36, 204.64, 62.48, 0.3)
	pt3dadd(2.88, 209.42, 65.72, 0.3)
	pt3dadd(1.75, 213.37, 70.34, 0.3)
	pt3dadd(-1.14, 218.54, 74.35, 0.3)
	pt3dadd(-3.84, 224.17, 77.86, 0.3)
	pt3dadd(-6.3, 228.41, 81.21, 0.3)
	pt3dadd(-8.03, 233.38, 85.52, 0.3)
	pt3dadd(-10.89, 237.91, 88.95, 0.3)
	pt3dadd(-12.1, 243.04, 89.63, 0.3)
	pt3dadd(-13.9, 244.97, 92.14, 0.3)
  }
  apic[27] {pt3dclear()
	pt3dadd(10.5, 141.63, 30.69, 1.2)
	pt3dadd(8.06, 145.12, 28.36, 0.3)
	pt3dadd(3.86, 154.17, 28.37, 0.3)
	pt3dadd(0.33, 162.09, 26.63, 0.3)
	pt3dadd(-1.33, 168.74, 26, 0.3)
	pt3dadd(-2.42, 174.32, 23.13, 0.3)
	pt3dadd(-2.84, 181.87, 19.83, 0.3)
	pt3dadd(-3.23, 187.57, 16.86, 0.3)
	pt3dadd(-4.83, 194.13, 14.17, 0.3)
	pt3dadd(-6.41, 198.78, 9.27, 0.3)
	pt3dadd(-8.09, 205.38, 6.09, 0.3)
	pt3dadd(-9.46, 210.55, 3.23, 0.3)
	pt3dadd(-9.64, 217.96, 1.4, 0.3)
	pt3dadd(-9.47, 227.57, -0.26, 0.3)
	pt3dadd(-9.74, 233.83, -1.67, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(15.34, 110.7, 27.53, 1.4)
	pt3dadd(20.41, 116.87, 25.23, 0.3)
	pt3dadd(26.11, 125.65, 23.07, 0.3)
	pt3dadd(30.74, 132.75, 21.44, 0.3)
	pt3dadd(37.97, 141.69, 20.06, 0.3)
	pt3dadd(40.68, 145.88, 18.98, 0.3)
	pt3dadd(43.7, 152.91, 18.63, 0.3)
	pt3dadd(47.46, 161.87, 18.33, 0.3)
	pt3dadd(51.15, 167.84, 18.79, 0.3)
	pt3dadd(56.04, 176, 17.72, 0.3)
	pt3dadd(59.18, 183.59, 18.93, 0.3)
	pt3dadd(63.64, 193.93, 20.17, 0.3)
	pt3dadd(66.19, 202.54, 21.06, 0.3)
	pt3dadd(68.73, 211.16, 21.95, 0.3)
	pt3dadd(72.76, 222.42, 23.86, 0.3)
	pt3dadd(75.34, 230.39, 24.17, 0.3)
	pt3dadd(79.11, 235.12, 26.03, 0.3)
	pt3dadd(83.03, 239.71, 26.31, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(15.67, 93.38, 27.9, 1.4)
	pt3dadd(15.9, 96.34, 30.68, 0.3)
	pt3dadd(14.69, 100.33, 34.81, 0.3)
	pt3dadd(14.92, 103.34, 40.14, 0.3)
	pt3dadd(14.97, 108.28, 44.16, 0.3)
	pt3dadd(15.85, 110.81, 48.32, 0.3)
	pt3dadd(14.96, 114.57, 51.87, 0.3)
	pt3dadd(14.01, 116.53, 55.26, 0.3)
	pt3dadd(14.55, 118.05, 58.36, 0.3)
	pt3dadd(13.25, 120.9, 62.91, 0.3)
	pt3dadd(13.21, 124.63, 64.79, 0.3)
	pt3dadd(13.17, 128.42, 69.22, 0.3)
	pt3dadd(13.45, 131.98, 73.07, 0.3)
	pt3dadd(15.9, 134.02, 77.43, 0.3)
	pt3dadd(16.17, 136.38, 82.19, 0.3)
	pt3dadd(15.14, 138.39, 85.09, 0.3)
	pt3dadd(12.86, 140.7, 89.75, 0.3)
	pt3dadd(7.46, 142.14, 94.34, 0.3)
	pt3dadd(4.05, 144.01, 98.13, 0.3)
	pt3dadd(0.62, 144.68, 102.82, 0.3)
	pt3dadd(-1.26, 145.46, 105.75, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(16.16, 85.68, 26.6, 1.4)
	pt3dadd(21.89, 88.4, 26.92, 0.3)
	pt3dadd(26.93, 91.04, 29.9, 0.3)
	pt3dadd(30.07, 94.41, 33.25, 0.3)
	pt3dadd(34.48, 98.72, 36.49, 0.3)
	pt3dadd(38.85, 102.43, 38.66, 0.3)
	pt3dadd(43.72, 105.16, 40.65, 0.3)
	pt3dadd(47.37, 106.3, 42.19, 0.3)
	pt3dadd(53.97, 107.21, 43.73, 0.3)
	pt3dadd(60.58, 109.31, 44.37, 0.3)
	pt3dadd(68.93, 110.84, 46.19, 0.3)
	pt3dadd(76.55, 112.88, 48.68, 0.3)
	pt3dadd(79.96, 114.22, 51.3, 0.3)
	pt3dadd(85, 116.86, 54.27, 0.3)
	pt3dadd(90.87, 117.09, 57.4, 0.3)
	pt3dadd(92.87, 118.82, 60.79, 0.3)
	pt3dadd(97.37, 120, 63.21, 0.3)
	pt3dadd(101.95, 121.13, 66.13, 0.3)
	pt3dadd(105.98, 123.83, 67.24, 0.3)
	pt3dadd(109, 126.64, 69.04, 0.3)
	pt3dadd(113.05, 131.78, 70.88, 0.3)
	pt3dadd(115.9, 137.77, 73.01, 0.3)
	pt3dadd(121.93, 143.34, 74.05, 0.3)
	pt3dadd(125.53, 148.16, 74.93, 0.3)
	pt3dadd(131.09, 154.05, 75.58, 0.3)
	pt3dadd(136.03, 159.78, 76.82, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(15.93, 82.79, 26.36, 1.4)
	pt3dadd(19.99, 84.84, 26.9, 0.3)
	pt3dadd(22.61, 87.99, 31.34, 0.3)
	pt3dadd(25.39, 90.99, 34.22, 0.3)
	pt3dadd(29.6, 94.84, 37.95, 0.3)
	pt3dadd(32.23, 99.19, 41.49, 0.3)
	pt3dadd(35.46, 102.51, 45.33, 0.3)
	pt3dadd(38.35, 104.82, 48.12, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(38.35, 104.82, 48.12, 0.3)
	pt3dadd(44.1, 110.03, 51.73, 0.3)
	pt3dadd(48.82, 117.19, 55.69, 0.3)
	pt3dadd(52.67, 121.88, 58.03, 0.3)
	pt3dadd(57.62, 127.6, 59.28, 0.3)
	pt3dadd(61.13, 131.27, 60.57, 0.3)
	pt3dadd(64.29, 137.03, 62.1, 0.3)
	pt3dadd(67, 141.27, 63.58, 0.3)
	pt3dadd(70.93, 145.91, 66.41, 0.3)
	pt3dadd(74.92, 153.54, 68.5, 0.3)
	pt3dadd(78.81, 158.77, 69.36, 0.3)
	pt3dadd(83.2, 164.87, 69.72, 0.3)
	pt3dadd(86.02, 168.42, 71.11, 0.3)
	pt3dadd(90.27, 172.82, 73.36, 0.3)
	pt3dadd(94.47, 176.62, 74.55, 0.3)
	pt3dadd(98.23, 181.35, 76.4, 0.3)
	pt3dadd(100.72, 183.94, 79.28, 0.3)
	pt3dadd(103.16, 188.97, 79.86, 0.3)
	pt3dadd(106.83, 192.5, 79.58, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(38.35, 104.82, 48.12, 0.3)
	pt3dadd(38.72, 105.24, 51.15, 0.3)
	pt3dadd(38.49, 105.48, 54.78, 0.3)
	pt3dadd(39.92, 107.59, 57.28, 0.3)
	pt3dadd(41.52, 109.6, 60.77, 0.3)
	pt3dadd(44.22, 112.65, 63.15, 0.3)
	pt3dadd(44.89, 114.67, 65.26, 0.3)
	pt3dadd(46.09, 116.96, 68.84, 0.3)
	pt3dadd(47.1, 121.19, 71.1, 0.3)
	pt3dadd(46.43, 122.37, 75.39, 0.3)
	pt3dadd(48.85, 126.25, 79.42, 0.3)
	pt3dadd(49.88, 127.45, 82.93, 0.3)
	pt3dadd(50.99, 128.59, 86.92, 0.3)
	pt3dadd(51.45, 130.16, 89.54, 0.3)
	pt3dadd(53.71, 129.91, 94.74, 0.3)
	pt3dadd(54.71, 131.75, 98.81, 0.3)
	pt3dadd(53.98, 131.13, 102.95, 0.3)
	pt3dadd(52.15, 129.42, 105.64, 0.3)
	pt3dadd(50.25, 129.01, 109.47, 0.3)
	pt3dadd(49.72, 128.85, 113.11, 0.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(11.12, 28.23, 2.25, 2.5)
	pt3dadd(15.11, 32.66, -2.06, 0.9)
	pt3dadd(16.86, 38.69, -4.84, 0.7)
  }
}
proc shape3d_3() {
  apic[34] {	pt3dadd(17.82, 46.49, -8.35, 0.7)
	pt3dadd(18.08, 52.97, -10.84, 0.7)
	pt3dadd(19.43, 59.29, -13.53, 0.7)
	pt3dadd(21.07, 66.02, -16.23, 0.7)
	pt3dadd(24.23, 71.72, -17.24, 0.6)
	pt3dadd(27.1, 76.95, -20.79, 0.6)
	pt3dadd(29.31, 84.5, -23.51, 0.6)
	pt3dadd(30.35, 87.97, -26.92, 0.6)
  }
  apic[35] {pt3dclear()
	pt3dadd(30.35, 87.97, -26.92, 0.6)
	pt3dadd(32.85, 95.93, -29.64, 0.4)
	pt3dadd(35.2, 100.94, -32.11, 0.4)
	pt3dadd(38.13, 107.97, -35.5, 0.4)
	pt3dadd(41.38, 114.82, -36.93, 0.4)
	pt3dadd(46.95, 121.91, -37.19, 0.4)
	pt3dadd(50.02, 126.46, -37.78, 0.4)
	pt3dadd(54.55, 131.21, -38.08, 0.4)
  }
  apic[36] {pt3dclear()
	pt3dadd(54.55, 131.21, -38.08, 0.4)
	pt3dadd(58.95, 135.41, -39.95, 0.4)
	pt3dadd(63.48, 140.17, -40.25, 0.4)
	pt3dadd(68.31, 146.53, -41.47, 0.3)
	pt3dadd(72.56, 152.07, -42.68, 0.3)
	pt3dadd(74.1, 156.46, -44.05, 0.3)
	pt3dadd(76.5, 163.27, -46.36, 0.3)
	pt3dadd(78.98, 168.84, -47.27, 0.3)
	pt3dadd(81.03, 172.26, -48.82, 0.3)
	pt3dadd(84, 174.41, -50.63, 0.3)
	pt3dadd(87.46, 177.43, -52.96, 0.3)
	pt3dadd(91.14, 182.1, -56.69, 0.3)
	pt3dadd(96.47, 186.23, -59.73, 0.3)
	pt3dadd(99.97, 189.8, -63.54, 0.3)
	pt3dadd(106.33, 195.07, -65.62, 0.3)
	pt3dadd(109.24, 199.71, -67.2, 0.3)
	pt3dadd(113, 204.33, -70.44, 0.3)
	pt3dadd(116.31, 208.69, -72.11, 0.3)
	pt3dadd(120.04, 215.15, -75.69, 0.3)
	pt3dadd(124.1, 221.43, -77.3, 0.3)
	pt3dadd(126.14, 227.88, -80.09, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(54.55, 131.21, -38.08, 0.4)
	pt3dadd(55.75, 138.93, -37.57, 0.3)
	pt3dadd(57.13, 147.69, -39.52, 0.3)
	pt3dadd(59.21, 154.74, -41.25, 0.3)
	pt3dadd(61.25, 165.47, -43.64, 0.3)
	pt3dadd(64.03, 178.12, -45.98, 0.3)
	pt3dadd(65.14, 184.63, -47.59, 0.3)
	pt3dadd(67.07, 193.02, -48.66, 0.3)
	pt3dadd(68.57, 202.34, -49.06, 0.3)
	pt3dadd(69.66, 210.75, -48.46, 0.3)
	pt3dadd(69.56, 216.97, -46.34, 0.3)
	pt3dadd(68.91, 220.54, -43.86, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(30.35, 87.97, -26.92, 0.6)
	pt3dadd(38.84, 96.72, -24.96, 0.3)
	pt3dadd(46.4, 105.43, -26.92, 0.3)
	pt3dadd(52.02, 114.25, -29.57, 0.3)
	pt3dadd(56.54, 118.96, -32.43, 0.3)
	pt3dadd(60.27, 124.22, -35.1, 0.3)
	pt3dadd(62.65, 128.65, -35.59, 0.3)
	pt3dadd(67.62, 136.76, -36.16, 0.3)
	pt3dadd(70.59, 143.25, -35.03, 0.3)
	pt3dadd(70.83, 147.39, -33.16, 0.3)
  }
  apic[39] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.01, 12.1, -1.99, 3.1)
	pt3dadd(-0.95, 16.99, -4.94, 3.1)
	pt3dadd(0.53, 26.19, -10.44, 3.1)
	pt3dadd(2.94, 33.01, -12.74, 2.7)
	pt3dadd(3.66, 36.77, -13.02, 2.7)
  }
  apic[40] {pt3dclear()
	pt3dadd(3.66, 36.77, -13.02, 2.7)
	pt3dadd(3.21, 41.76, -22.15, 2.1)
	pt3dadd(3.54, 46.94, -25.8, 2.1)
	pt3dadd(4.1, 51.93, -30.52, 2.1)
	pt3dadd(6.88, 59.11, -32.34, 2.1)
  }
  apic[41] {pt3dclear()
	pt3dadd(6.88, 59.11, -32.34, 2.1)
	pt3dadd(6.56, 64.82, -32.27, 1.5)
	pt3dadd(6.46, 70.94, -35.25, 1.5)
	pt3dadd(5.58, 76.97, -38.61, 1.5)
	pt3dadd(7.01, 87.53, -40.41, 1.2)
  }
  apic[42] {pt3dclear()
	pt3dadd(7.01, 87.53, -40.41, 1.2)
	pt3dadd(5.66, 95.14, -42.54, 1.2)
	pt3dadd(5.57, 102.5, -43.87, 1.2)
	pt3dadd(4.83, 110.28, -46.59, 1.2)
	pt3dadd(3.03, 121.86, -49.29, 1.2)
	pt3dadd(2.45, 129.55, -51.02, 1.2)
  }
  apic[43] {pt3dclear()
	pt3dadd(2.45, 129.55, -51.02, 1.2)
	pt3dadd(-0.8, 135.44, -53.5, 1.1)
	pt3dadd(-4.13, 142.57, -57.38, 1.1)
	pt3dadd(-6.31, 148.31, -60.05, 1.1)
	pt3dadd(-7.17, 155.59, -61.78, 1.1)
	pt3dadd(-8.39, 163.7, -64.89, 1)
	pt3dadd(-8.07, 173.17, -68.14, 1)
	pt3dadd(-8.47, 177.68, -70.2, 1)
	pt3dadd(-8.59, 182.6, -72.27, 1)
  }
  apic[44] {pt3dclear()
	pt3dadd(-8.59, 182.6, -72.27, 1)
	pt3dadd(-7.2, 189.52, -73.89, 1)
	pt3dadd(-5.71, 197.59, -75.93, 1)
	pt3dadd(-4.99, 205.58, -78.36, 1)
	pt3dadd(-3.3, 214.11, -80.9, 1)
	pt3dadd(-2.7, 221.59, -82.34, 1)
	pt3dadd(-3.56, 230.12, -82.42, 1)
	pt3dadd(-4.39, 236.76, -84.72, 0.8)
  }
  apic[45] {pt3dclear()
	pt3dadd(-4.39, 236.76, -84.72, 0.8)
	pt3dadd(-9.29, 248.71, -85.86, 0.8)
	pt3dadd(-11.51, 258.19, -86.65, 0.8)
	pt3dadd(-11.96, 262.15, -87.22, 0.8)
  }
  apic[46] {pt3dclear()
	pt3dadd(-11.96, 262.15, -87.22, 0.8)
	pt3dadd(-13.26, 274.64, -87.88, 0.6)
	pt3dadd(-13.24, 281.31, -89.3, 0.6)
	pt3dadd(-13.41, 288.72, -91.13, 0.6)
	pt3dadd(-13.25, 292.86, -92.3, 0.6)
  }
  apic[47] {pt3dclear()
	pt3dadd(-13.25, 292.86, -92.3, 0.6)
	pt3dadd(-13.12, 303.12, -93.4, 0.6)
	pt3dadd(-13.38, 310.57, -95.72, 0.6)
	pt3dadd(-15.37, 318.66, -96.68, 0.6)
	pt3dadd(-16.09, 323.41, -98.16, 0.6)
	pt3dadd(-17.38, 332.81, -100.12, 0.6)
	pt3dadd(-18.41, 340.19, -102.83, 0.5)
	pt3dadd(-19.2, 354.74, -104.91, 0.5)
	pt3dadd(-19.74, 363.03, -105.58, 0.5)
	pt3dadd(-21.26, 372.68, -103.92, 0.5)
	pt3dadd(-24.63, 383.66, -100.82, 0.5)
	pt3dadd(-29.39, 393.14, -99.16, 0.5)
	pt3dadd(-34.42, 404.59, -99.3, 0.5)
	pt3dadd(-37.95, 412.52, -101.04, 0.5)
	pt3dadd(-45.12, 419.41, -99.21, 0.5)
	pt3dadd(-55.3, 433.31, -96.75, 0.5)
	pt3dadd(-60.55, 441.92, -94.58, 0.5)
	pt3dadd(-64.35, 446.46, -92.52, 0.5)
  }
  apic[48] {pt3dclear()
	pt3dadd(-64.35, 446.46, -92.52, 0.5)
	pt3dadd(-69.75, 452.13, -90.08, 0.3)
	pt3dadd(-80, 462.98, -89.42, 0.3)
	pt3dadd(-83.23, 471.37, -88.62, 0.3)
	pt3dadd(-91.23, 485.01, -84, 0.3)
	pt3dadd(-99.59, 514.38, -69.71, 0.3)
	pt3dadd(-102.21, 532.76, -67.07, 0.3)
	pt3dadd(-107.66, 546.34, -67.45, 0.3)
	pt3dadd(-110.52, 551.95, -70.02, 0.3)
	pt3dadd(-113.34, 558.16, -71.53, 0.3)
  }
  apic[49] {pt3dclear()
	pt3dadd(-113.34, 558.16, -71.53, 0.3)
	pt3dadd(-112.05, 565.83, -70.52, 0.3)
	pt3dadd(-110.15, 574.92, -68.46, 0.3)
	pt3dadd(-108.54, 582.35, -68.03, 0.3)
	pt3dadd(-108.06, 590.64, -64.29, 0.3)
	pt3dadd(-107.92, 601.01, -60.3, 0.3)
	pt3dadd(-108.95, 615.81, -58.75, 0.3)
	pt3dadd(-109.89, 623.14, -60.97, 0.3)
  }
  apic[50] {pt3dclear()
	pt3dadd(-113.34, 558.16, -71.53, 0.3)
	pt3dadd(-119.71, 568.71, -72.04, 0.3)
	pt3dadd(-126.41, 578.25, -73.61, 0.3)
	pt3dadd(-129.23, 584.46, -75.11, 0.3)
	pt3dadd(-144.86, 603.32, -76.38, 0.3)
	pt3dadd(-148.71, 614.63, -73.68, 0.3)
  }
  apic[51] {pt3dclear()
	pt3dadd(-64.35, 446.46, -92.52, 0.5)
	pt3dadd(-78.38, 450.19, -91.89, 0.3)
	pt3dadd(-92.23, 456.22, -92.1, 0.3)
	pt3dadd(-107.8, 472.64, -91.06, 0.3)
	pt3dadd(-116.1, 480.29, -91.02, 0.3)
	pt3dadd(-123.19, 487.02, -93.81, 0.3)
	pt3dadd(-128.09, 491.61, -96.65, 0.3)
	pt3dadd(-134.36, 500.22, -98.88, 0.3)
	pt3dadd(-137.68, 504.32, -101.52, 0.3)
	pt3dadd(-139.41, 509.18, -102.31, 0.3)
	pt3dadd(-143.02, 512.86, -104.93, 0.3)
  }
  apic[52] {pt3dclear()
	pt3dadd(-143.02, 512.86, -104.93, 0.3)
	pt3dadd(-149.7, 520.51, -108.72, 0.3)
	pt3dadd(-153.79, 524.53, -111.74, 0.3)
	pt3dadd(-159.67, 531.66, -113.16, 0.3)
	pt3dadd(-164.83, 538.28, -115.26, 0.3)
	pt3dadd(-170.94, 542.46, -119.46, 0.3)
	pt3dadd(-175.41, 548.01, -120.76, 0.3)
  }
  apic[53] {pt3dclear()
	pt3dadd(-143.02, 512.86, -104.93, 0.3)
	pt3dadd(-148.71, 518.12, -102.49, 0.3)
	pt3dadd(-155.79, 521.83, -104.03, 0.3)
	pt3dadd(-160.84, 526.56, -105.3, 0.3)
	pt3dadd(-166.44, 532.91, -105.83, 0.3)
	pt3dadd(-170.84, 538.41, -106.63, 0.3)
	pt3dadd(-177.58, 543.18, -104.56, 0.3)
	pt3dadd(-182.27, 548.22, -107.9, 0.3)
	pt3dadd(-184.98, 552.49, -111.13, 0.3)
	pt3dadd(-187.62, 556.66, -116.41, 0.3)
  }
  apic[54] {pt3dclear()
	pt3dadd(-13.25, 292.86, -92.3, 0.6)
	pt3dadd(-19.58, 299.73, -92.15, 0.3)
	pt3dadd(-22.87, 306.27, -94.05, 0.3)
	pt3dadd(-27.98, 313.49, -95.08, 0.3)
	pt3dadd(-32.82, 319.92, -95.21, 0.3)
	pt3dadd(-37.24, 322.98, -96.75, 0.3)
	pt3dadd(-39.56, 325.77, -99.16, 0.3)
	pt3dadd(-44.15, 332.02, -100.36, 0.3)
	pt3dadd(-45.54, 334.8, -101.4, 0.3)
	pt3dadd(-46.99, 340.07, -102.2, 0.3)
	pt3dadd(-49.2, 345.25, -103.39, 0.3)
	pt3dadd(-52.57, 348.81, -104.54, 0.3)
	pt3dadd(-56.11, 351.25, -105.77, 0.3)
	pt3dadd(-57.4, 355.18, -107.22, 0.3)
	pt3dadd(-58.06, 358.64, -109.85, 0.3)
  }
  apic[55] {pt3dclear()
	pt3dadd(-11.96, 262.15, -87.22, 0.8)
	pt3dadd(-11.43, 266.6, -90.46, 0.3)
	pt3dadd(-11.72, 270.41, -92.6, 0.3)
	pt3dadd(-11.87, 277.12, -97.55, 0.3)
	pt3dadd(-11.37, 283.4, -101.12, 0.3)
	pt3dadd(-10.39, 289.36, -104.29, 0.3)
	pt3dadd(-9.84, 296.25, -106.8, 0.3)
	pt3dadd(-11.01, 301.87, -110.15, 0.3)
  }
}
proc shape3d_4() {
  apic[55] {	pt3dadd(-11.34, 306.28, -114.27, 0.3)
	pt3dadd(-10.26, 313.39, -117.86, 0.3)
	pt3dadd(-9.79, 317.23, -122.16, 0.3)
	pt3dadd(-8.51, 320.51, -126.64, 0.3)
  }
  apic[56] {pt3dclear()
	pt3dadd(-4.39, 236.76, -84.72, 0.8)
	pt3dadd(-0.78, 242.72, -87.31, 0.3)
	pt3dadd(3, 249.78, -89.82, 0.3)
	pt3dadd(6.94, 256.76, -91.35, 0.3)
	pt3dadd(10.39, 262.86, -92.37, 0.3)
	pt3dadd(12.63, 268.63, -92.2, 0.3)
	pt3dadd(16.98, 276.56, -92.18, 0.3)
	pt3dadd(23.26, 286.17, -94.36, 0.3)
	pt3dadd(25.86, 292.24, -96.26, 0.3)
	pt3dadd(31.54, 299.83, -97.51, 0.3)
	pt3dadd(34.55, 305.62, -99.5, 0.3)
	pt3dadd(35.03, 310.71, -102.16, 0.3)
	pt3dadd(35.16, 315.49, -102.76, 0.3)
  }
  apic[57] {pt3dclear()
	pt3dadd(-8.59, 182.6, -72.27, 1)
	pt3dadd(-10.36, 183.77, -75.43, 0.3)
	pt3dadd(-10.72, 184.6, -76.82, 0.3)
  }
  apic[58] {pt3dclear()
	pt3dadd(-10.72, 184.6, -76.82, 0.3)
	pt3dadd(-10.15, 189.64, -78.99, 0.3)
	pt3dadd(-10.72, 194.25, -82.03, 0.3)
	pt3dadd(-11.73, 198.53, -86.04, 0.3)
	pt3dadd(-12.46, 203.22, -90.07, 0.3)
	pt3dadd(-14.09, 207.33, -93.49, 0.3)
	pt3dadd(-13.13, 210.79, -99.94, 0.3)
	pt3dadd(-13.86, 215.49, -103.96, 0.3)
	pt3dadd(-14.32, 219.34, -109.64, 0.3)
	pt3dadd(-14.01, 222.08, -114.01, 0.3)
	pt3dadd(-15.58, 227.99, -117.28, 0.3)
	pt3dadd(-16.15, 232.54, -122.87, 0.3)
	pt3dadd(-17.61, 236.5, -127.85, 0.3)
	pt3dadd(-20.01, 240.48, -134.21, 0.3)
	pt3dadd(-20.63, 243.29, -137.41, 0.3)
  }
  apic[59] {pt3dclear()
	pt3dadd(-10.72, 184.6, -76.82, 0.3)
	pt3dadd(-11.73, 184.65, -78.68, 0.3)
	pt3dadd(-15.12, 185.71, -83.11, 0.3)
	pt3dadd(-19.36, 186.78, -85.88, 0.3)
	pt3dadd(-24.17, 187.03, -88.62, 0.3)
	pt3dadd(-26.28, 187.19, -92.84, 0.3)
	pt3dadd(-30.1, 189.18, -96.61, 0.3)
	pt3dadd(-34.44, 189.05, -101.5, 0.3)
	pt3dadd(-39.8, 186.64, -103.89, 0.3)
	pt3dadd(-44.85, 187.09, -105.56, 0.3)
	pt3dadd(-49.45, 187.8, -108.81, 0.3)
	pt3dadd(-52.11, 189.58, -112.28, 0.3)
  }
  apic[60] {pt3dclear()
	pt3dadd(2.45, 129.55, -51.02, 1.2)
	pt3dadd(5.78, 135.16, -51.05, 0.3)
	pt3dadd(7.88, 139.17, -51.53, 0.3)
  }
  apic[61] {pt3dclear()
	pt3dadd(7.88, 139.17, -51.53, 0.3)
	pt3dadd(7.62, 146.62, -53.85, 0.3)
	pt3dadd(8.2, 157.15, -56.53, 0.3)
	pt3dadd(8.26, 164.36, -59.44, 0.3)
	pt3dadd(9.5, 171.38, -62.04, 0.3)
	pt3dadd(10, 182, -62.66, 0.3)
	pt3dadd(9.89, 188.11, -65.64, 0.3)
	pt3dadd(9.36, 196.35, -68.86, 0.3)
	pt3dadd(8.94, 203.9, -72.16, 0.3)
	pt3dadd(11.66, 214.75, -74.65, 0.3)
	pt3dadd(14.38, 224.42, -76.24, 0.3)
	pt3dadd(16.39, 228.48, -77.21, 0.3)
	pt3dadd(17.88, 236.55, -79.25, 0.3)
	pt3dadd(19.7, 241.29, -83.18, 0.3)
	pt3dadd(20.97, 247.66, -86.36, 0.3)
	pt3dadd(21.73, 251.91, -90.67, 0.3)
	pt3dadd(24.37, 258.53, -94.06, 0.3)
	pt3dadd(25.77, 265.45, -95.68, 0.3)
	pt3dadd(25.97, 270.13, -98.33, 0.3)
	pt3dadd(24.85, 275.16, -99.72, 0.3)
  }
  apic[62] {pt3dclear()
	pt3dadd(7.88, 139.17, -51.53, 0.3)
	pt3dadd(15.47, 147.28, -51.52, 0.3)
	pt3dadd(22.17, 154.82, -50.91, 0.3)
	pt3dadd(29.13, 164.6, -50.64, 0.3)
	pt3dadd(35.54, 175.95, -52.17, 0.3)
	pt3dadd(42.93, 187.84, -53.81, 0.3)
	pt3dadd(49.81, 202, -51.09, 0.3)
	pt3dadd(53.68, 213.41, -47.61, 0.3)
	pt3dadd(56.78, 220.46, -44.92, 0.3)
	pt3dadd(59.96, 227.41, -44.29, 0.3)
	pt3dadd(62.67, 231.65, -42.82, 0.3)
	pt3dadd(68.47, 234.32, -42, 0.3)
  }
  apic[63] {pt3dclear()
	pt3dadd(7.01, 87.53, -40.41, 1.2)
	pt3dadd(6.16, 92.8, -49.45, 0.3)
	pt3dadd(7.1, 95.07, -54.99, 0.3)
	pt3dadd(6.94, 100.53, -61.58, 0.3)
	pt3dadd(8.16, 106.29, -65.83, 0.3)
	pt3dadd(8.97, 111.15, -69.07, 0.3)
	pt3dadd(9.85, 114.71, -73.47, 0.3)
	pt3dadd(9.42, 116.83, -73.71, 0.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(9.42, 116.83, -73.71, 0.3)
	pt3dadd(9.58, 120.91, -77.43, 0.3)
	pt3dadd(9.79, 121.37, -77.93, 0.3)
  }
  apic[65] {pt3dclear()
	pt3dadd(9.79, 121.37, -77.93, 0.3)
	pt3dadd(13.58, 125.34, -81.75, 0.3)
	pt3dadd(17.53, 129.22, -84.58, 0.3)
	pt3dadd(20.98, 130.99, -88.55, 0.3)
	pt3dadd(22.98, 133.8, -91.16, 0.3)
	pt3dadd(24.87, 137.25, -96.24, 0.3)
	pt3dadd(25.53, 139.11, -101.77, 0.3)
	pt3dadd(28.09, 141.44, -108.6, 0.3)
	pt3dadd(31.19, 145.23, -114.86, 0.3)
	pt3dadd(35.88, 149.84, -116.73, 0.3)
	pt3dadd(37.07, 153.16, -121.71, 0.3)
	pt3dadd(39.87, 154.16, -126.15, 0.3)
	pt3dadd(42.21, 159.12, -131.16, 0.3)
	pt3dadd(44.43, 163.58, -135.19, 0.3)
	pt3dadd(46.45, 167.58, -138.71, 0.3)
  }
  apic[66] {pt3dclear()
	pt3dadd(9.79, 121.37, -77.93, 0.3)
	pt3dadd(9.77, 124.4, -79.17, 0.3)
	pt3dadd(11.51, 129.19, -83.59, 0.3)
	pt3dadd(13.25, 133.98, -88.01, 0.3)
	pt3dadd(13.71, 136.57, -93.96, 0.3)
	pt3dadd(14.91, 139.9, -98.93, 0.3)
	pt3dadd(14.85, 143.47, -104.7, 0.3)
	pt3dadd(15.33, 147.31, -109, 0.3)
	pt3dadd(16, 150.42, -112.89, 0.3)
	pt3dadd(17.53, 154.75, -116.81, 0.3)
	pt3dadd(18.86, 159.82, -121.14, 0.3)
	pt3dadd(20.73, 165.17, -124.01, 0.3)
	pt3dadd(22.88, 170.87, -129.43, 0.3)
	pt3dadd(24.94, 175.42, -134.44, 0.3)
	pt3dadd(25.71, 180.86, -139.65, 0.3)
	pt3dadd(24.86, 186.25, -143.59, 0.3)
	pt3dadd(23.89, 191.08, -149.09, 0.3)
	pt3dadd(22.29, 193.3, -154.73, 0.3)
	pt3dadd(20.92, 198.41, -160.13, 0.3)
  }
  apic[67] {pt3dclear()
	pt3dadd(9.42, 116.83, -73.71, 0.3)
	pt3dadd(7.07, 120.27, -75.55, 0.3)
	pt3dadd(3.98, 122.93, -80.9, 0.3)
	pt3dadd(-0.95, 126.91, -84.8, 0.3)
	pt3dadd(-3.71, 130.57, -89.09, 0.3)
	pt3dadd(-3.5, 132.17, -93.05, 0.3)
	pt3dadd(-6.88, 134.53, -93.3, 0.3)
	pt3dadd(-11.45, 138.82, -99.27, 0.3)
	pt3dadd(-15.44, 140.89, -104.01, 0.3)
	pt3dadd(-16.66, 144.66, -110.08, 0.3)
	pt3dadd(-21.91, 145.79, -114.7, 0.3)
	pt3dadd(-27.13, 150.61, -116.96, 0.3)
	pt3dadd(-26.54, 153.76, -121.34, 0.3)
	pt3dadd(-30.04, 155.51, -125.69, 0.3)
	pt3dadd(-31.81, 156.68, -128.86, 0.3)
  }
  apic[68] {pt3dclear()
	pt3dadd(6.88, 59.11, -32.34, 2.1)
	pt3dadd(13.25, 62.54, -34.09, 0.5)
	pt3dadd(21.8, 69.89, -38.38, 0.5)
	pt3dadd(26.79, 76.05, -43.72, 0.5)
	pt3dadd(32.91, 82.65, -48.19, 0.5)
	pt3dadd(39.1, 89.15, -54.71, 0.5)
	pt3dadd(43.77, 95.55, -59.46, 0.3)
	pt3dadd(49.8, 102.2, -64.42, 0.3)
	pt3dadd(53.61, 107.36, -69.15, 0.3)
  }
  apic[69] {pt3dclear()
	pt3dadd(53.61, 107.36, -69.15, 0.3)
	pt3dadd(58.76, 114.68, -71.86, 0.3)
	pt3dadd(63.59, 120.93, -78.19, 0.3)
	pt3dadd(68.33, 127.28, -82.45, 0.3)
	pt3dadd(71.15, 130.72, -86.16, 0.3)
	pt3dadd(76.17, 136.28, -89.52, 0.3)
	pt3dadd(78.66, 144.24, -92.24, 0.3)
	pt3dadd(82.12, 151.54, -94.17, 0.3)
	pt3dadd(84.81, 158.76, -96.49, 0.3)
	pt3dadd(86.56, 164.8, -99.27, 0.3)
	pt3dadd(88.31, 169.65, -101.14, 0.3)
	pt3dadd(92.04, 176.16, -102.17, 0.3)
	pt3dadd(95.4, 181.07, -105.32, 0.3)
	pt3dadd(97.38, 185.72, -108.27, 0.3)
	pt3dadd(99.15, 189.92, -110.72, 0.3)
	pt3dadd(104.43, 196.54, -113.52, 0.3)
  }
  apic[70] {pt3dclear()
	pt3dadd(53.61, 107.36, -69.15, 0.3)
	pt3dadd(61.23, 110.49, -72.66, 0.3)
	pt3dadd(69.09, 116.52, -75.94, 0.3)
	pt3dadd(76.34, 119.28, -79.93, 0.3)
	pt3dadd(83.82, 123.75, -82.78, 0.3)
	pt3dadd(91.83, 129.69, -85.08, 0.3)
	pt3dadd(96.63, 132.41, -86.13, 0.3)
	pt3dadd(103.46, 137.35, -87.81, 0.3)
	pt3dadd(111.51, 142.64, -90.68, 0.3)
	pt3dadd(119.62, 145.44, -93.8, 0.3)
	pt3dadd(124.81, 147.83, -97.48, 0.3)
	pt3dadd(129.23, 148.94, -100.65, 0.3)
  }
  apic[71] {pt3dclear()
	pt3dadd(3.66, 36.77, -13.02, 2.7)
	pt3dadd(8.35, 45.66, -14.5, 1)
	pt3dadd(11.67, 55.55, -14.13, 1)
	pt3dadd(13.61, 63.94, -15.19, 1)
	pt3dadd(14.73, 71.7, -15.17, 1)
	pt3dadd(16.74, 83.13, -14.44, 1)
  }
  apic[72] {pt3dclear()
	pt3dadd(16.74, 83.13, -14.44, 1)
	pt3dadd(19.97, 91.87, -13.65, 0.8)
	pt3dadd(25.39, 104.58, -12.85, 0.8)
  }
  apic[73] {pt3dclear()
	pt3dadd(25.39, 104.58, -12.85, 0.8)
	pt3dadd(24.93, 111.64, -12.12, 0.5)
	pt3dadd(25.78, 125.66, -13.5, 0.4)
	pt3dadd(24.88, 137.87, -14.26, 0.4)
	pt3dadd(22.59, 147.44, -12.99, 0.4)
	pt3dadd(21.28, 154.52, -10.59, 0.5)
	pt3dadd(21.86, 163.9, -9.82, 0.4)
	pt3dadd(21.68, 171.31, -11.64, 0.5)
	pt3dadd(21.58, 178.67, -12.98, 0.4)
	pt3dadd(21.89, 185.75, -14.41, 0.4)
	pt3dadd(23.79, 194.79, -14.9, 0.5)
	pt3dadd(24.79, 206.27, -16.03, 0.4)
  }
}
proc shape3d_5() {
  apic[73] {	pt3dadd(25.31, 210.77, -16.72, 0.5)
	pt3dadd(25.04, 220.12, -16.82, 0.5)
	pt3dadd(24.83, 228.18, -18.08, 0.4)
	pt3dadd(25.36, 238.16, -19.27, 0.5)
	pt3dadd(25.84, 246.34, -20.63, 0.5)
	pt3dadd(27.98, 259.46, -21.8, 0.4)
	pt3dadd(28.2, 265.39, -22.81, 0.5)
	pt3dadd(27.46, 273.23, -22.98, 0.4)
	pt3dadd(25.91, 280.44, -22.05, 0.5)
	pt3dadd(24.34, 285.21, -21.86, 0.4)
  }
  apic[74] {pt3dclear()
	pt3dadd(24.34, 285.21, -21.86, 0.4)
	pt3dadd(21.15, 289.86, -22.94, 0.3)
	pt3dadd(18.25, 296.18, -22.38, 0.3)
	pt3dadd(17.31, 303.56, -22.05, 0.3)
	pt3dadd(15.69, 312.01, -22.53, 0.3)
	pt3dadd(15.3, 317.77, -22.94, 0.3)
	pt3dadd(11.79, 327, -20.49, 0.3)
	pt3dadd(7.12, 333.34, -19.64, 0.3)
	pt3dadd(4.89, 341.56, -22.07, 0.3)
	pt3dadd(1.11, 343.06, -18.77, 0.3)
  }
  apic[75] {pt3dclear()
	pt3dadd(24.34, 285.21, -21.86, 0.4)
	pt3dadd(25.8, 294.04, -18.23, 0.3)
	pt3dadd(27.31, 304.61, -16.99, 0.3)
	pt3dadd(29.99, 313.78, -14.54, 0.3)
  }
  apic[76] {pt3dclear()
	pt3dadd(25.39, 104.58, -12.85, 0.8)
	pt3dadd(31.46, 109.5, -12.38, 0.3)
	pt3dadd(38.34, 115.05, -13, 0.3)
	pt3dadd(42.64, 121.13, -15.68, 0.3)
  }
  apic[77] {pt3dclear()
	pt3dadd(42.64, 121.13, -15.68, 0.3)
	pt3dadd(46.6, 125.13, -13.42, 0.3)
	pt3dadd(53.91, 132.89, -10.85, 0.3)
	pt3dadd(58.33, 138.39, -8.53, 0.3)
	pt3dadd(62.91, 144.94, -8.67, 0.3)
	pt3dadd(68.48, 152.14, -3.83, 0.3)
	pt3dadd(73.09, 159.94, -2.34, 0.3)
	pt3dadd(76.7, 166.01, 0.16, 0.3)
	pt3dadd(81.27, 174.46, 2.23, 0.3)
	pt3dadd(85.83, 181.72, 5.2, 0.3)
	pt3dadd(89.7, 188.84, 8.28, 0.3)
	pt3dadd(92.46, 194.88, 9.91, 0.3)
	pt3dadd(94.83, 201.2, 11.63, 0.3)
	pt3dadd(95.43, 205.66, 11.44, 0.3)
  }
  apic[78] {pt3dclear()
	pt3dadd(42.64, 121.13, -15.68, 0.3)
	pt3dadd(53.98, 128.34, -20.96, 0.3)
	pt3dadd(60.53, 134.07, -23.54, 0.3)
	pt3dadd(63.66, 136.13, -24.37, 0.3)
	pt3dadd(66.77, 144.31, -25.14, 0.3)
	pt3dadd(76.66, 151.37, -28.15, 0.3)
	pt3dadd(84.16, 158.28, -30.27, 0.3)
	pt3dadd(87.84, 163, -31.46, 0.3)
	pt3dadd(91.95, 171.07, -32.92, 0.3)
	pt3dadd(96.01, 177.41, -31.98, 0.3)
	pt3dadd(100.31, 183.5, -34.67, 0.3)
	pt3dadd(105.49, 188.97, -37.05, 0.3)
  }
  apic[79] {pt3dclear()
	pt3dadd(16.74, 83.13, -14.44, 1)
	pt3dadd(14.17, 89.21, -14.47, 0.3)
	pt3dadd(12.04, 95.54, -16.07, 0.3)
	pt3dadd(8.64, 103.97, -18.8, 0.3)
	pt3dadd(5.85, 116.9, -19.17, 0.3)
	pt3dadd(5.42, 127.59, -18.62, 0.3)
	pt3dadd(4.44, 135.57, -20.26, 0.3)
	pt3dadd(3.3, 143.63, -22.89, 0.3)
	pt3dadd(3.64, 150.06, -24.89, 0.3)
	pt3dadd(5.52, 156.66, -26.11, 0.3)
	pt3dadd(7.98, 165.26, -28.27, 0.3)
	pt3dadd(10.17, 174.65, -31.32, 0.3)
	pt3dadd(10.98, 183.79, -34.16, 0.3)
  }
  apic[80] {pt3dclear()
	pt3dadd(10.98, 183.79, -34.16, 0.3)
	pt3dadd(14.12, 195.61, -35.11, 0.3)
	pt3dadd(15.2, 203.96, -37.06, 0.3)
	pt3dadd(15.89, 212.6, -38.91, 0.3)
	pt3dadd(17.77, 219.19, -40.14, 0.3)
	pt3dadd(21.14, 225.35, -41.65, 0.3)
	pt3dadd(27.92, 233.97, -44, 0.3)
	pt3dadd(34.07, 243.07, -45.19, 0.3)
	pt3dadd(40.28, 250.88, -47.52, 0.3)
	pt3dadd(48.09, 260.64, -48.92, 0.3)
  }
  apic[81] {pt3dclear()
	pt3dadd(10.98, 183.79, -34.16, 0.3)
	pt3dadd(11.59, 198, -34.47, 0.3)
	pt3dadd(10.3, 203.13, -36.84, 0.3)
	pt3dadd(8.91, 210.19, -37.48, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(5.85, -7.23, -1.19, 2)
	pt3dadd(9.71, -9.97, -3.09, 1.5)
	pt3dadd(14.45, -12.13, -5.6, 1.5)
  }
  apic[83] {pt3dclear()
	pt3dadd(14.45, -12.13, -5.6, 1.5)
	pt3dadd(21.83, -14.28, -7.53, 1.2)
	pt3dadd(30.91, -15.23, -11.15, 1.2)
	pt3dadd(38.71, -15.23, -12.43, 1)
	pt3dadd(47.03, -11.92, -13.5, 1)
	pt3dadd(61.17, -7.83, -15.96, 1)
	pt3dadd(69.71, -5.96, -19.74, 0.7)
	pt3dadd(77.11, -5.73, -23.48, 0.7)
	pt3dadd(82.26, -3.89, -25.68, 0.7)
  }
  apic[84] {pt3dclear()
	pt3dadd(82.26, -3.89, -25.68, 0.7)
	pt3dadd(89.58, -3.45, -22.27, 0.5)
	pt3dadd(98.65, -1.31, -24.58, 0.5)
	pt3dadd(105.46, 0, -26.09, 0.5)
	pt3dadd(111.4, 0.07, -27.57, 0.5)
  }
  apic[85] {pt3dclear()
	pt3dadd(111.4, 0.07, -27.57, 0.5)
	pt3dadd(115.83, 3.62, -30.01, 0.3)
	pt3dadd(123.94, 6.42, -33.12, 0.3)
	pt3dadd(131.65, 9.62, -31.04, 0.3)
	pt3dadd(139.15, 12.24, -33.56, 0.3)
	pt3dadd(143.98, 14.32, -35.18, 0.3)
	pt3dadd(148.91, 18.74, -38.13, 0.3)
	pt3dadd(157.39, 17.68, -38.61, 0.3)
	pt3dadd(162.94, 19.23, -40.9, 0.3)
	pt3dadd(169.28, 18.97, -45.03, 0.3)
	pt3dadd(173.99, 17.41, -49.51, 0.3)
	pt3dadd(178.86, 15.75, -53.01, 0.3)
	pt3dadd(181.29, 16.43, -55.38, 0.3)
	pt3dadd(187.45, 18.27, -53.18, 0.3)
	pt3dadd(192.71, 18.28, -52.01, 0.3)
	pt3dadd(199.86, 17.57, -51.21, 0.3)
	pt3dadd(207.09, 16.81, -49.93, 0.3)
	pt3dadd(212.73, 18.37, -49.19, 0.3)
	pt3dadd(217.51, 19.9, -49.33, 0.3)
  }
  apic[86] {pt3dclear()
	pt3dadd(111.4, 0.07, -27.57, 0.5)
	pt3dadd(115.72, -4.18, -28.17, 0.3)
	pt3dadd(119.38, -6.24, -33.04, 0.3)
	pt3dadd(124.01, -7.77, -38.01, 0.3)
	pt3dadd(133.03, -10.51, -41.79, 0.3)
	pt3dadd(141.1, -12.54, -43.82, 0.3)
	pt3dadd(147.03, -13.6, -41.84, 0.3)
	pt3dadd(149.27, -16.34, -39.92, 0.3)
	pt3dadd(152.17, -18.31, -37.53, 0.3)
	pt3dadd(154.56, -22.4, -36.26, 0.3)
	pt3dadd(159.03, -23.67, -34.58, 0.3)
	pt3dadd(162.9, -25.1, -32.29, 0.3)
	pt3dadd(168.89, -24.42, -32.71, 0.3)
	pt3dadd(176.85, -24.57, -35.56, 0.3)
  }
  apic[87] {pt3dclear()
	pt3dadd(82.26, -3.89, -25.68, 0.7)
	pt3dadd(84.87, -0.91, -28.89, 0.3)
	pt3dadd(91.05, 0, -40, 0.3)
	pt3dadd(96.93, 2.45, -46.34, 0.3)
	pt3dadd(104.24, 2.73, -50.57, 0.3)
	pt3dadd(110.28, 5.1, -55.93, 0.3)
	pt3dadd(114.02, 7.27, -59.9, 0.3)
	pt3dadd(123.75, 11.38, -62.65, 0.3)
	pt3dadd(132.83, 13.53, -64.97, 0.3)
	pt3dadd(139.29, 13.82, -67.53, 0.3)
	pt3dadd(145.34, 16.24, -70.34, 0.3)
	pt3dadd(150.19, 17.62, -75.08, 0.3)
	pt3dadd(153.44, 18.93, -78.55, 0.3)
	pt3dadd(156.53, 21.59, -81.36, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(14.45, -12.13, -5.6, 1.5)
	pt3dadd(21.87, -19.16, -5.95, 0.3)
	pt3dadd(26.17, -21.58, -6.89, 0.3)
	pt3dadd(33.72, -26.92, -9.13, 0.3)
	pt3dadd(36.25, -28.12, -10.68, 0.3)
	pt3dadd(39.51, -34.01, -8.2, 0.3)
	pt3dadd(45.42, -37.51, -6.96, 0.3)
	pt3dadd(50.58, -39.84, -4.46, 0.3)
	pt3dadd(55.38, -41.29, -0.81, 0.3)
	pt3dadd(56.49, -44.43, 2.78, 0.3)
	pt3dadd(59.18, -51.14, 5.27, 0.3)
	pt3dadd(60.56, -59.39, 6.82, 0.3)
	pt3dadd(59.47, -63.52, 6.62, 0.3)
	pt3dadd(65.57, -67.87, 3.18, 0.3)
	pt3dadd(67.57, -70.48, 3.62, 0.3)
	pt3dadd(71.72, -75.9, 0.4, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-11.04, -13.01, 2.58, 1)
	pt3dadd(-19.62, -17.43, 0.53, 1)
	pt3dadd(-28.97, -23.13, -0.99, 0.7)
	pt3dadd(-38.67, -27.94, -1.37, 0.7)
	pt3dadd(-49.07, -32.93, -4.19, 0.7)
	pt3dadd(-58.7, -37.84, -6.62, 0.7)
	pt3dadd(-65.87, -39.57, -8.14, 0.7)
	pt3dadd(-71.52, -42.38, -10.52, 0.7)
  }
  dend[1] {pt3dclear()
	pt3dadd(-71.52, -42.38, -10.52, 0.7)
	pt3dadd(-83.67, -49.08, -7.62, 0.5)
	pt3dadd(-88.46, -51.8, -6.57, 0.5)
	pt3dadd(-94.59, -54.23, -6.81, 0.5)
  }
  dend[2] {pt3dclear()
	pt3dadd(-94.59, -54.23, -6.81, 0.5)
	pt3dadd(-100.82, -59.06, -8.26, 0.3)
	pt3dadd(-109.08, -64.91, -9.99, 0.3)
	pt3dadd(-113.96, -71.87, -9.83, 0.3)
	pt3dadd(-116.19, -73.35, -9.6, 0.3)
	pt3dadd(-124.92, -81.86, -7.93, 0.3)
	pt3dadd(-137.73, -94.85, -7.54, 0.3)
	pt3dadd(-143.72, -99.87, -10.07, 0.3)
	pt3dadd(-151.14, -109.97, -11.31, 0.3)
	pt3dadd(-157.7, -115.81, -13.83, 0.3)
	pt3dadd(-165.17, -123.37, -12.28, 0.3)
	pt3dadd(-168.8, -127.55, -12.58, 0.3)
	pt3dadd(-173.61, -135.8, -13.57, 0.3)
	pt3dadd(-177.75, -142.09, -15, 0.3)
	pt3dadd(-181.85, -147.78, -15.36, 0.3)
	pt3dadd(-187.12, -154.4, -12.56, 0.3)
	pt3dadd(-192.04, -161.91, -10.92, 0.3)
	pt3dadd(-195.03, -166.5, -9.83, 0.3)
  }
  dend[3] {pt3dclear()
	pt3dadd(-94.59, -54.23, -6.81, 0.5)
	pt3dadd(-102.76, -55.74, -2.54, 0.3)
	pt3dadd(-111.83, -57.82, 2.31, 0.3)
	pt3dadd(-119.89, -60.02, 6.49, 0.3)
	pt3dadd(-127.61, -60.02, 10.81, 0.3)
	pt3dadd(-134.23, -60.17, 14.94, 0.3)
	pt3dadd(-144.76, -62.52, 16.97, 0.3)
  }
}
proc shape3d_6() {
  dend[3] {	pt3dadd(-155.57, -64.03, 20.64, 0.3)
	pt3dadd(-163.96, -67.23, 23.77, 0.3)
	pt3dadd(-171.64, -72.16, 27.12, 0.3)
	pt3dadd(-184.17, -76.13, 30.85, 0.3)
	pt3dadd(-195.48, -79.8, 30.85, 0.3)
	pt3dadd(-200.34, -81.23, 33.04, 0.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(-71.52, -42.38, -10.52, 0.7)
	pt3dadd(-73.23, -46.79, -15.23, 0.3)
	pt3dadd(-76.81, -49.23, -17.92, 0.3)
	pt3dadd(-79, -50.22, -21.72, 0.3)
	pt3dadd(-80.87, -54.48, -24.86, 0.3)
	pt3dadd(-84.39, -59.4, -27.79, 0.3)
	pt3dadd(-85.57, -63.54, -31.04, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dadd(-85.57, -63.54, -31.04, 0.3)
	pt3dadd(-87.57, -69.55, -34.83, 0.3)
	pt3dadd(-90.66, -75.4, -38.42, 0.3)
	pt3dadd(-95.27, -84.45, -41.56, 0.3)
	pt3dadd(-98.57, -90.76, -44.65, 0.3)
	pt3dadd(-103.24, -97.32, -47.55, 0.3)
	pt3dadd(-108.44, -104.1, -49.35, 0.3)
	pt3dadd(-111.68, -109.81, -51.38, 0.3)
	pt3dadd(-116.77, -117.28, -53.28, 0.3)
	pt3dadd(-121.41, -124.49, -56.74, 0.3)
	pt3dadd(-125.16, -132.31, -59.9, 0.3)
	pt3dadd(-129.01, -141.28, -62.65, 0.3)
	pt3dadd(-132.85, -150.25, -65.39, 0.3)
	pt3dadd(-134.86, -157.45, -68.27, 0.3)
	pt3dadd(-134.33, -165.74, -67.6, 0.3)
	pt3dadd(-132.1, -169.69, -64.77, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(-85.57, -63.54, -31.04, 0.3)
	pt3dadd(-93.93, -67.39, -28.49, 0.3)
	pt3dadd(-106.33, -71.03, -33.4, 0.3)
	pt3dadd(-112.98, -72.54, -36.01, 0.3)
	pt3dadd(-118.77, -77.1, -39.04, 0.3)
	pt3dadd(-125.54, -79.17, -43.2, 0.3)
	pt3dadd(-133.99, -83.14, -48.79, 0.3)
	pt3dadd(-141.6, -88.28, -52.6, 0.3)
	pt3dadd(-146.78, -92.67, -56.22, 0.3)
	pt3dadd(-153.99, -102.31, -57.96, 0.3)
	pt3dadd(-161.74, -110.34, -58.96, 0.3)
	pt3dadd(-168.51, -116.63, -60.97, 0.3)
	pt3dadd(-177.89, -124.71, -60.68, 0.3)
	pt3dadd(-184.93, -130.11, -58.5, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-7.98, -18.22, 2.1, 0.3)
	pt3dadd(-6.82, -28.18, 2.51, 0.3)
	pt3dadd(-5.22, -39.01, 4.8, 0.3)
	pt3dadd(-1.18, -43.63, 6.76, 0.3)
	pt3dadd(3.09, -49.64, 8.55, 0.3)
	pt3dadd(5.75, -54.51, 10.71, 0.3)
	pt3dadd(7.13, -58.48, 12.66, 0.3)
	pt3dadd(8.35, -62.31, 16.18, 0.3)
	pt3dadd(7.17, -68.67, 22.4, 0.3)
	pt3dadd(10.2, -73.17, 25.04, 0.3)
	pt3dadd(12.47, -77.76, 27.29, 0.3)
	pt3dadd(19.04, -83.58, 27.7, 0.3)
	pt3dadd(22.52, -87.82, 28.77, 0.3)
	pt3dadd(26.27, -94.1, 29.1, 0.3)
	pt3dadd(28.19, -100.89, 31.21, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-9.84, -18.14, 1.9, 2.2)
	pt3dadd(-13.65, -23.42, 1.53, 2.2)
	pt3dadd(-16.69, -28.67, -0.99, 2.2)
	pt3dadd(-17.94, -32.71, -2.17, 2.2)
  }
  dend[9] {pt3dclear()
	pt3dadd(-17.94, -32.71, -2.17, 2.2)
	pt3dadd(-18.27, -36.81, -4.54, 1.2)
	pt3dadd(-18.72, -41.46, -8.46, 1.2)
	pt3dadd(-19.71, -47.58, -12.93, 1.2)
	pt3dadd(-20.99, -49.83, -17, 1.2)
  }
  dend[10] {pt3dclear()
	pt3dadd(-20.99, -49.83, -17, 1.2)
	pt3dadd(-22.58, -60.3, -16.18, 0.8)
	pt3dadd(-23.75, -68.66, -17.28, 0.8)
	pt3dadd(-26.46, -77.19, -19.15, 0.8)
	pt3dadd(-28.06, -84.62, -19.57, 0.8)
	pt3dadd(-30.3, -94.67, -20.14, 0.8)
	pt3dadd(-33.02, -104.44, -23.65, 0.8)
	pt3dadd(-34.3, -112.11, -24.66, 0.8)
	pt3dadd(-35.84, -120.84, -26.23, 0.8)
	pt3dadd(-39.33, -130.63, -27.59, 0.8)
  }
  dend[11] {pt3dclear()
	pt3dadd(-39.33, -130.63, -27.59, 0.8)
	pt3dadd(-42.42, -141.85, -25.57, 0.5)
	pt3dadd(-46.1, -150.86, -24.79, 0.5)
	pt3dadd(-47.28, -160.41, -24.97, 0.5)
	pt3dadd(-48.89, -167.85, -25.4, 0.5)
  }
  dend[12] {pt3dclear()
	pt3dadd(-48.89, -167.85, -25.4, 0.5)
	pt3dadd(-48.03, -175.18, -26.22, 0.3)
	pt3dadd(-44.33, -182.12, -29.51, 0.3)
	pt3dadd(-42.84, -186.84, -30.19, 0.3)
	pt3dadd(-41.34, -194.65, -32.18, 0.3)
	pt3dadd(-36.64, -205.92, -34, 0.3)
	pt3dadd(-34.37, -213.65, -35.61, 0.3)
	pt3dadd(-34.35, -221.03, -37.31, 0.3)
	pt3dadd(-32.93, -228.74, -37.24, 0.3)
	pt3dadd(-32.05, -233.63, -37.33, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(-48.89, -167.85, -25.4, 0.5)
	pt3dadd(-53.64, -179.73, -23.17, 0.3)
	pt3dadd(-57.52, -188, -22.79, 0.3)
	pt3dadd(-62.82, -197.06, -20.72, 0.3)
	pt3dadd(-67.66, -204.67, -21.14, 0.3)
	pt3dadd(-68.18, -209.17, -20.46, 0.3)
	pt3dadd(-69.25, -215.19, -22.87, 0.3)
	pt3dadd(-69.98, -219.01, -25.14, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(-39.33, -130.63, -27.59, 0.8)
	pt3dadd(-44.27, -135.16, -29.74, 0.3)
	pt3dadd(-49.14, -142.18, -32.13, 0.3)
	pt3dadd(-54.71, -149.38, -36.97, 0.3)
	pt3dadd(-58.86, -155.72, -40.95, 0.3)
	pt3dadd(-64.19, -163.06, -44.31, 0.3)
	pt3dadd(-71.08, -169.85, -45.33, 0.3)
	pt3dadd(-75.75, -176.36, -45.68, 0.3)
	pt3dadd(-84.3, -186.9, -47.79, 0.3)
	pt3dadd(-87.63, -192.56, -50.31, 0.3)
	pt3dadd(-90.57, -195.42, -51.62, 0.3)
	pt3dadd(-91.57, -198.45, -54.79, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(-20.99, -49.83, -17, 1.2)
	pt3dadd(-26.89, -58.04, -22.9, 0.7)
	pt3dadd(-31.98, -65.57, -27.34, 0.7)
	pt3dadd(-37.18, -72.4, -31.69, 0.7)
	pt3dadd(-39.3, -78.91, -34.49, 0.7)
	pt3dadd(-40.78, -85.85, -35.91, 0.7)
  }
  dend[16] {pt3dclear()
	pt3dadd(-40.78, -85.85, -35.91, 0.7)
	pt3dadd(-41.85, -91.87, -38.33, 0.7)
  }
  dend[17] {pt3dclear()
	pt3dadd(-41.85, -91.87, -38.33, 0.7)
	pt3dadd(-41.13, -100.9, -37.25, 0.4)
	pt3dadd(-40.82, -110.9, -37.72, 0.4)
	pt3dadd(-42.3, -117.83, -39.14, 0.4)
	pt3dadd(-43.45, -123.8, -42.05, 0.4)
	pt3dadd(-44.27, -125.68, -42.6, 0.4)
  }
  dend[18] {pt3dclear()
	pt3dadd(-44.27, -125.68, -42.6, 0.4)
	pt3dadd(-43.97, -132.64, -44.31, 0.3)
	pt3dadd(-46.25, -143.23, -43.39, 0.3)
	pt3dadd(-46.13, -151.24, -42.63, 0.3)
	pt3dadd(-47.34, -160.15, -42.24, 0.3)
	pt3dadd(-50.17, -173.46, -43.52, 0.3)
	pt3dadd(-52.19, -186.03, -40.79, 0.3)
	pt3dadd(-56.01, -193.7, -39.34, 0.3)
	pt3dadd(-61.74, -204.92, -37.92, 0.3)
	pt3dadd(-64.11, -212.38, -36.18, 0.3)
	pt3dadd(-63.92, -218.59, -35.26, 0.3)
	pt3dadd(-67.95, -225.63, -39.32, 0.3)
	pt3dadd(-69.63, -232.96, -37.69, 0.3)
	pt3dadd(-70.05, -238.21, -39.64, 0.3)
	pt3dadd(-70.66, -242.72, -41.99, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(-44.27, -125.68, -42.6, 0.4)
	pt3dadd(-48.42, -131.97, -44.02, 0.3)
	pt3dadd(-54.79, -139.74, -45.22, 0.3)
	pt3dadd(-59.57, -144.36, -46.39, 0.3)
	pt3dadd(-64.77, -151.14, -48.2, 0.3)
	pt3dadd(-68.35, -157.8, -48.74, 0.3)
	pt3dadd(-77.05, -168.2, -49.28, 0.3)
	pt3dadd(-84.88, -179.21, -49.53, 0.3)
	pt3dadd(-90.91, -189.06, -50.97, 0.3)
	pt3dadd(-93.88, -195.55, -52.1, 0.3)
	pt3dadd(-96.85, -202.04, -53.23, 0.3)
	pt3dadd(-100.35, -208.7, -50.73, 0.3)
	pt3dadd(-102.79, -214.91, -50.4, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(-41.85, -91.87, -38.33, 0.7)
	pt3dadd(-45.86, -96.46, -41.66, 0.3)
	pt3dadd(-51.27, -99.47, -45.12, 0.3)
	pt3dadd(-55.72, -103.19, -50.33, 0.3)
	pt3dadd(-58.44, -108.68, -53.44, 0.3)
	pt3dadd(-60.92, -114.36, -57.63, 0.3)
	pt3dadd(-63.52, -119.35, -61.74, 0.3)
	pt3dadd(-66.98, -121.34, -67.97, 0.3)
	pt3dadd(-67.72, -122.18, -74.03, 0.3)
	pt3dadd(-67.98, -123.4, -82.24, 0.3)
	pt3dadd(-68.36, -128.21, -90.77, 0.3)
	pt3dadd(-69.94, -132.12, -96.47, 0.3)
	pt3dadd(-72.58, -137.71, -101.64, 0.3)
	pt3dadd(-75.08, -144.64, -107.47, 0.3)
	pt3dadd(-78.18, -151.74, -112.7, 0.3)
	pt3dadd(-79.97, -156.16, -120.45, 0.3)
	pt3dadd(-81.87, -159.83, -125.57, 0.3)
	pt3dadd(-86.88, -163.18, -131.67, 0.3)
	pt3dadd(-89.77, -164.4, -140.47, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dadd(-40.78, -85.85, -35.91, 0.7)
	pt3dadd(-47.16, -89.22, -31.61, 0.3)
	pt3dadd(-52.42, -89.34, -37.88, 0.3)
	pt3dadd(-58.67, -91.19, -43.13, 0.3)
	pt3dadd(-65.89, -93.57, -48.26, 0.3)
	pt3dadd(-69.63, -94.73, -52.84, 0.3)
	pt3dadd(-74.47, -98.16, -57.96, 0.3)
	pt3dadd(-80.25, -101.53, -61.9, 0.3)
	pt3dadd(-86.67, -104.43, -64.68, 0.3)
	pt3dadd(-92.81, -108.11, -66.55, 0.3)
	pt3dadd(-102.25, -110.72, -69.82, 0.3)
	pt3dadd(-110.56, -112.9, -72.21, 0.3)
	pt3dadd(-116.61, -115.43, -74.5, 0.3)
	pt3dadd(-122.14, -117.74, -77.88, 0.3)
	pt3dadd(-125.91, -119.44, -80.97, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(-17.94, -32.71, -2.17, 2.2)
	pt3dadd(-21.15, -34.61, 3.26, 1)
	pt3dadd(-29.99, -42.42, 5.01, 1)
	pt3dadd(-33.71, -47.69, 7.68, 1)
	pt3dadd(-42.89, -60.74, 10.52, 1)
	pt3dadd(-48.1, -65.62, 10.93, 1)
  }
  dend[23] {pt3dclear()
	pt3dadd(-48.1, -65.62, 10.93, 1)
	pt3dadd(-54.78, -70.66, 13.59, 0.7)
	pt3dadd(-61.86, -76.6, 17.26, 0.7)
	pt3dadd(-67.68, -80.41, 19.9, 0.7)
  }
}
proc shape3d_7() {
  dend[23] {	pt3dadd(-73.24, -83.21, 20.56, 0.7)
  }
  dend[24] {pt3dclear()
	pt3dadd(-73.24, -83.21, 20.56, 0.7)
	pt3dadd(-79.64, -89.09, 21.58, 0.4)
	pt3dadd(-82.82, -91.75, 21.35, 0.4)
  }
  dend[25] {pt3dclear()
	pt3dadd(-82.82, -91.75, 21.35, 0.4)
	pt3dadd(-86.12, -94.92, 22.11, 0.4)
  }
  dend[26] {pt3dclear()
	pt3dadd(-86.12, -94.92, 22.11, 0.4)
	pt3dadd(-92.99, -99.32, 19.27, 0.4)
	pt3dadd(-98.52, -101.64, 15.89, 0.3)
	pt3dadd(-104.84, -107.61, 14.85, 0.3)
	pt3dadd(-111.41, -113.45, 12.34, 0.3)
	pt3dadd(-117.09, -119.9, 10.13, 0.3)
	pt3dadd(-123.13, -126.72, 7.44, 0.3)
	pt3dadd(-127.5, -130.43, 5.27, 0.3)
	pt3dadd(-133.03, -133.93, 2.81, 0.3)
	pt3dadd(-138.69, -137.94, 1.33, 0.3)
	pt3dadd(-145.4, -142.38, 2.02, 0.3)
	pt3dadd(-150.78, -147.18, 1.45, 0.3)
	pt3dadd(-155.5, -150, 0.44, 0.3)
	pt3dadd(-162.03, -156.49, -2.64, 0.3)
	pt3dadd(-166.86, -158.67, -6.12, 0.3)
	pt3dadd(-172.55, -160.9, -10.48, 0.3)
	pt3dadd(-175.4, -163.8, -11.29, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(-86.12, -94.92, 22.11, 0.4)
	pt3dadd(-85.75, -103.12, 21.79, 0.3)
	pt3dadd(-84.53, -111.23, 24.91, 0.3)
	pt3dadd(-85.18, -120.51, 26.19, 0.3)
	pt3dadd(-85.01, -127.98, 25.47, 0.3)
	pt3dadd(-86.09, -136.33, 27.41, 0.3)
	pt3dadd(-87.46, -145.09, 29.37, 0.3)
	pt3dadd(-90.68, -155.68, 28.92, 0.3)
	pt3dadd(-92.28, -163.11, 28.49, 0.3)
	pt3dadd(-91.96, -171.91, 27.11, 0.3)
	pt3dadd(-92.86, -181.11, 24.37, 0.3)
	pt3dadd(-92.5, -186.28, 22.82, 0.3)
	pt3dadd(-92.66, -194.75, 21.04, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(-82.82, -91.75, 21.35, 0.4)
	pt3dadd(-85.94, -93.76, 24.73, 0.3)
	pt3dadd(-91.79, -101.2, 27.54, 0.3)
	pt3dadd(-97.64, -108.64, 30.36, 0.3)
	pt3dadd(-101.13, -111.02, 33.26, 0.3)
	pt3dadd(-107.16, -116.53, 34.76, 0.3)
	pt3dadd(-110.81, -121.84, 37.92, 0.3)
	pt3dadd(-116.8, -127.94, 41.4, 0.3)
	pt3dadd(-122.47, -133.09, 43.38, 0.3)
	pt3dadd(-128.5, -138.54, 47.43, 0.3)
	pt3dadd(-134.47, -146.49, 51.24, 0.3)
	pt3dadd(-141.06, -151.57, 54.4, 0.3)
	pt3dadd(-147.19, -155.14, 57.62, 0.3)
	pt3dadd(-152.04, -159.6, 61.06, 0.3)
	pt3dadd(-156.86, -164.77, 61.37, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(-73.24, -83.21, 20.56, 0.7)
	pt3dadd(-75.9, -82.57, 20.55, 0.3)
	pt3dadd(-86.97, -82.05, 24.97, 0.3)
	pt3dadd(-93.78, -80.21, 30.33, 0.3)
	pt3dadd(-105.14, -77.01, 36.06, 0.3)
	pt3dadd(-109.59, -77.47, 39.81, 0.3)
	pt3dadd(-115.52, -77.5, 43.84, 0.3)
	pt3dadd(-119.43, -76.5, 48.13, 0.3)
	pt3dadd(-123.68, -73.42, 52.68, 0.3)
	pt3dadd(-126.88, -74.13, 57.21, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(-48.1, -65.62, 10.93, 1)
	pt3dadd(-50.22, -70.89, 9.77, 0.4)
	pt3dadd(-56.63, -78.01, 9.15, 0.4)
	pt3dadd(-61.81, -83.54, 8.98, 0.4)
	pt3dadd(-66.2, -89.64, 8.63, 0.4)
	pt3dadd(-68.46, -93.61, 5.58, 0.4)
	pt3dadd(-70.49, -103.26, 1.96, 0.4)
	pt3dadd(-72.32, -108.17, -1.74, 0.4)
	pt3dadd(-73.8, -110.82, -2.76, 0.4)
  }
  dend[31] {pt3dclear()
	pt3dadd(-73.8, -110.82, -2.76, 0.4)
	pt3dadd(-77.91, -117.75, -4.77, 0.3)
	pt3dadd(-83.86, -126.45, -6.63, 0.3)
	pt3dadd(-88.63, -135.36, -8.2, 0.3)
	pt3dadd(-93.86, -141.43, -6.88, 0.3)
	pt3dadd(-100.11, -148.65, -6.52, 0.3)
	pt3dadd(-104.48, -153.55, -7.78, 0.3)
	pt3dadd(-107.13, -156, -9.1, 0.3)
	pt3dadd(-111.14, -160.54, -9.88, 0.3)
	pt3dadd(-116.09, -167.45, -10.21, 0.3)
	pt3dadd(-120.48, -173.55, -10.56, 0.3)
	pt3dadd(-122.85, -176.78, -10.98, 0.3)
	pt3dadd(-126.28, -184.73, -9.63, 0.3)
	pt3dadd(-128.28, -191.88, -9.96, 0.3)
	pt3dadd(-131.05, -199, -5.59, 0.3)
	pt3dadd(-133.22, -201.72, -3.96, 0.3)
	pt3dadd(-136.64, -204.19, -3.11, 0.3)
	pt3dadd(-141.11, -207.21, -5.2, 0.3)
	pt3dadd(-145.11, -207.35, -0.48, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(-73.8, -110.82, -2.76, 0.4)
	pt3dadd(-72.55, -115.35, -2.37, 0.3)
	pt3dadd(-75.48, -121.29, -4.99, 0.3)
	pt3dadd(-79.41, -131.36, -4.76, 0.3)
	pt3dadd(-86.86, -141.95, -1.97, 0.3)
	pt3dadd(-90.89, -148.87, -0.94, 0.3)
	pt3dadd(-94.19, -156.27, 1.96, 0.3)
	pt3dadd(-96.79, -162.34, 3.86, 0.3)
	pt3dadd(-99.18, -172.24, 4.87, 0.3)
	pt3dadd(-101.81, -180.75, 6.03, 0.3)
	pt3dadd(-105.09, -190.04, 6.73, 0.3)
	pt3dadd(-107.13, -196.6, 4.42, 0.3)
	pt3dadd(-108.85, -203.39, 1.53, 0.3)
	pt3dadd(-110.55, -207.75, -0.62, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-10.54, -15.18, 3.31, 1.3)
	pt3dadd(-14.02, -16.35, 5.3, 1.3)
	pt3dadd(-15.8, -20.55, 7.75, 1.3)
	pt3dadd(-18.58, -24.64, 10.88, 1.3)
	pt3dadd(-21.19, -27.62, 14.09, 1.3)
	pt3dadd(-23.88, -30.56, 16.81, 1.3)
	pt3dadd(-26.82, -33.36, 18.05, 1)
	pt3dadd(-31.62, -37.28, 20, 0.8)
	pt3dadd(-35.55, -41.86, 19.71, 0.8)
	pt3dadd(-38.7, -46.31, 22.36, 0.3)
	pt3dadd(-45.21, -51.44, 26.01, 0.3)
	pt3dadd(-51.43, -56.15, 29.66, 0.3)
	pt3dadd(-56.11, -59.52, 33.17, 0.3)
	pt3dadd(-59.44, -61.98, 37.05, 0.3)
	pt3dadd(-62.28, -67.86, 40.03, 0.3)
	pt3dadd(-64.78, -71.54, 43.15, 0.3)
	pt3dadd(-66.75, -74.94, 47.74, 0.3)
  }
  axon[1] {pt3dclear()
	pt3dadd(-66.75, -74.94, 47.74, 0.3)
	pt3dadd(-68.17, -76.88, 52.88, 0.3)
	pt3dadd(-70.53, -78.75, 59.2, 0.3)
	pt3dadd(-71.78, -79.58, 64.42, 0.3)
	pt3dadd(-74.32, -79.52, 69.42, 0.3)
  }
  axon[2] {pt3dclear()
	pt3dadd(-74.32, -79.52, 69.42, 0.3)
	pt3dadd(-75.02, -80.79, 72.98, 0.3)
	pt3dadd(-74.93, -85.06, 75.63, 0.3)
	pt3dadd(-72.74, -88.35, 79.03, 0.3)
	pt3dadd(-69.35, -89.41, 83.46, 0.3)
	pt3dadd(-66.02, -93.45, 88.64, 0.3)
	pt3dadd(-64.91, -95.45, 88.78, 0.3)
  }
  axon[3] {pt3dclear()
	pt3dadd(-64.91, -95.45, 88.78, 0.3)
	pt3dadd(-64.95, -100.27, 89.87, 0.3)
	pt3dadd(-63.02, -105.87, 91.07, 0.3)
	pt3dadd(-61.8, -109.76, 92.03, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(-61.8, -109.76, 92.03, 0.3)
	pt3dadd(-60.3, -114.37, 96.45, 0.3)
	pt3dadd(-57.39, -118.18, 99.17, 0.3)
	pt3dadd(-54.98, -121.02, 102.07, 0.3)
	pt3dadd(-52.52, -126.35, 104.74, 0.3)
	pt3dadd(-49.57, -130.81, 106.89, 0.3)
	pt3dadd(-46.97, -138.67, 109.8, 0.7)
	pt3dadd(-46.05, -139.93, 109.53, 0.7)
  }
  axon[5] {pt3dclear()
	pt3dadd(-46.05, -139.93, 109.53, 0.7)
	pt3dadd(-43.13, -142.55, 111.35, 0.7)
	pt3dadd(-39.62, -148.63, 112.75, 0.7)
	pt3dadd(-38.05, -153.4, 112.56, 0.4)
	pt3dadd(-37.46, -155.61, 113.79, 0.4)
  }
  axon[6] {pt3dclear()
	pt3dadd(-37.46, -155.61, 113.79, 0.4)
	pt3dadd(-38.53, -161.63, 111.37, 0.4)
	pt3dadd(-41.08, -165.91, 113.42, 0.4)
	pt3dadd(-45.64, -174.25, 116.46, 0.4)
	pt3dadd(-53.82, -185.51, 120.83, 0.4)
  }
  axon[7] {pt3dclear()
	pt3dadd(-37.46, -155.61, 113.79, 0.4)
	pt3dadd(-31.04, -151.58, 113.1, 0.3)
	pt3dadd(-27.01, -148.88, 114.21, 0.3)
	pt3dadd(-23.11, -146.74, 113.77, 0.3)
	pt3dadd(-20.87, -145.26, 113.54, 0.3)
	pt3dadd(-16.42, -140.4, 115.29, 0.3)
	pt3dadd(-14, -136.57, 116.78, 0.3)
	pt3dadd(-9.47, -131.81, 116.47, 0.3)
	pt3dadd(-6.77, -128.82, 116.3, 0.3)
	pt3dadd(-3.88, -126.56, 116.55, 0.3)
	pt3dadd(0.72, -121.85, 116.73, 0.3)
	pt3dadd(4.68, -117.91, 116.45, 0.3)
	pt3dadd(8.28, -113.09, 117.32, 0.3)
	pt3dadd(10.42, -109.67, 118.81, 0.3)
  }
  axon[8] {pt3dclear()
	pt3dadd(-46.05, -139.93, 109.53, 0.7)
	pt3dadd(-52.95, -142.44, 108.91, 0.3)
	pt3dadd(-54.75, -144.85, 108.48, 0.3)
	pt3dadd(-60.07, -146.65, 107.15, 0.3)
	pt3dadd(-63.32, -149.27, 106.42, 0.3)
	pt3dadd(-67.09, -149.72, 104.97, 0.3)
	pt3dadd(-70.65, -149.71, 103.01, 0.3)
	pt3dadd(-76.34, -148.85, 99.96, 0.3)
	pt3dadd(-80.99, -148.68, 98.2, 0.3)
	pt3dadd(-84.59, -148.08, 94.26, 0.3)
	pt3dadd(-87.61, -146.61, 92.86, 0.3)
	pt3dadd(-90.51, -145.83, 91.38, 0.3)
	pt3dadd(-94.21, -143.29, 89.17, 0.3)
	pt3dadd(-95.94, -141.52, 87.08, 0.3)
	pt3dadd(-97.54, -140.39, 87.45, 0.3)
	pt3dadd(-102.39, -139.54, 82.73, 0.3)
	pt3dadd(-107.52, -139.05, 80.56, 0.3)
	pt3dadd(-113.13, -137.04, 77.09, 0.3)
	pt3dadd(-118.55, -136.95, 74.94, 0.3)
	pt3dadd(-123.87, -135.72, 72.37, 0.3)
	pt3dadd(-128.15, -134, 70.18, 0.3)
	pt3dadd(-132.64, -133.98, 66.85, 0.3)
	pt3dadd(-138.5, -134.22, 63.73, 0.3)
	pt3dadd(-147.42, -132.34, 59.78, 0.3)
	pt3dadd(-155.44, -132.91, 56.46, 0.3)
	pt3dadd(-162.44, -129.3, 52.86, 0.3)
	pt3dadd(-169.01, -130.86, 50.75, 0.3)
	pt3dadd(-178.1, -130.08, 46.72, 0.3)
	pt3dadd(-187.13, -131.73, 45, 0.3)
	pt3dadd(-193.69, -132.09, 41.98, 0.3)
	pt3dadd(-201.56, -130.96, 36.77, 0.3)
  }
}
proc shape3d_8() {
  axon[8] {	pt3dadd(-209.13, -126.88, 37.38, 0.3)
	pt3dadd(-213.32, -125.2, 35.68, 0.3)
	pt3dadd(-219.1, -124.34, 29.59, 0.3)
	pt3dadd(-226.01, -123.88, 25.17, 0.3)
	pt3dadd(-231.25, -121.55, 19.64, 0.3)
	pt3dadd(-235.06, -118.32, 17.51, 0.3)
	pt3dadd(-240.72, -118.1, 13.88, 0.3)
	pt3dadd(-250.35, -113.31, 8.79, 0.3)
	pt3dadd(-252.67, -110.52, 6.38, 0.3)
	pt3dadd(-260.02, -109.12, 2.63, 0.3)
	pt3dadd(-261.34, -107.63, 0.44, 0.3)
	pt3dadd(-262.26, -106.43, -1.83, 0.3)
	pt3dadd(-269.35, -102.78, -5.92, 0.3)
	pt3dadd(-273.21, -101.29, -5.65, 0.3)
	pt3dadd(-279.94, -98.41, -5.8, 0.3)
	pt3dadd(-286.67, -101.02, -5.44, 0.3)
	pt3dadd(-294.61, -102.71, -2.26, 0.3)
	pt3dadd(-301.78, -105.52, 2.22, 0.3)
	pt3dadd(-304.5, -106.62, 4.6, 0.3)
	pt3dadd(-310.47, -110.34, 6.26, 0.3)
	pt3dadd(-317.82, -111.05, 17.07, 0.3)
	pt3dadd(-323.71, -110.42, 24.71, 0.3)
	pt3dadd(-324.28, -106.84, 30.23, 0.3)
	pt3dadd(-325.67, -100.86, 35.59, 0.3)
	pt3dadd(-327.8, -98.75, 36.14, 0.3)
	pt3dadd(-331.66, -92.87, 41.9, 0.3)
	pt3dadd(-338.17, -89.37, 48.9, 0.3)
	pt3dadd(-343.91, -85.85, 53.73, 0.3)
	pt3dadd(-350.88, -83.93, 58.11, 0.3)
	pt3dadd(-353.93, -81.7, 62.38, 0.3)
	pt3dadd(-356.37, -79.35, 63.51, 0.3)
	pt3dadd(-358.93, -76.31, 64.73, 0.3)
	pt3dadd(-364.47, -69.19, 72.92, 0.3)
	pt3dadd(-371.32, -66.76, 76.3, 0.3)
	pt3dadd(-378.43, -62.36, 77.89, 0.3)
	pt3dadd(-383.16, -63.23, 81.64, 0.3)
	pt3dadd(-395.6, -67.19, 88.41, 0.3)
	pt3dadd(-407.9, -69.4, 95.83, 0.3)
	pt3dadd(-408.09, -68.55, 100.52, 0.3)
	pt3dadd(-408.49, -68.21, 103.16, 0.3)
	pt3dadd(-410.19, -69.25, 112.5, 0.3)
	pt3dadd(-410.83, -74.09, 121.83, 0.3)
	pt3dadd(-411.61, -72.16, 128.75, 0.3)
	pt3dadd(-404.22, -69.81, 137.42, 0.3)
	pt3dadd(-402.69, -66.51, 142.05, 0.3)
	pt3dadd(-400.6, -63.58, 147.58, 0.3)
	pt3dadd(-399.19, -56.49, 153.6, 0.3)
	pt3dadd(-396.63, -55.14, 157.89, 0.3)
	pt3dadd(-396.55, -50.9, 158.78, 0.3)
	pt3dadd(-396.58, -45.91, 162.3, 0.3)
	pt3dadd(-395.67, -44.03, 165.88, 0.3)
	pt3dadd(-395.48, -41.68, 167.6, 0.3)
	pt3dadd(-394.86, -40.26, 168.64, 0.3)
	pt3dadd(-394.56, -38.6, 170.28, 0.3)
	pt3dadd(-394.73, -35.36, 173.15, 0.3)
	pt3dadd(-395.07, -29, 173.8, 0.3)
	pt3dadd(-397.24, -23.1, 178.77, 0.3)
	pt3dadd(-403.03, -17.04, 186.4, 0.3)
	pt3dadd(-404.46, -10.47, 189.79, 0.3)
	pt3dadd(-403.5, -2.5, 193.93, 0.3)
	pt3dadd(-406.2, 1.87, 195.8, 0.3)
	pt3dadd(-407.83, 4.89, 198.38, 0.3)
  }
  axon[9] {pt3dclear()
	pt3dadd(-61.8, -109.76, 92.03, 0.3)
	pt3dadd(-59.76, -110.74, 84.99, 0.3)
	pt3dadd(-58.29, -109.39, 81.82, 0.3)
	pt3dadd(-56.82, -106.85, 77.74, 0.3)
	pt3dadd(-59.39, -108.26, 70.91, 0.3)
	pt3dadd(-60.67, -110.51, 66.84, 0.3)
	pt3dadd(-61.4, -111.29, 63.33, 0.3)
	pt3dadd(-63.66, -109.8, 59.77, 0.3)
	pt3dadd(-63.59, -101.44, 53.41, 0.3)
	pt3dadd(-62.98, -95.9, 47.2, 0.3)
	pt3dadd(-66.61, -89.35, 35.69, 0.3)
	pt3dadd(-70.33, -83.88, 27.14, 0.3)
	pt3dadd(-64.82, -91.44, 25.53, 0.3)
	pt3dadd(-59.73, -95.73, 20.22, 0.3)
	pt3dadd(-58.14, -98.11, 18.21, 0.3)
	pt3dadd(-53.49, -101.48, 13.57, 0.3)
	pt3dadd(-53.19, -104.21, 9.71, 0.3)
	pt3dadd(-49.83, -111.02, 1.91, 0.3)
	pt3dadd(-48.26, -111.56, -0.43, 0.3)
	pt3dadd(-47.43, -112.83, -3.74, 0.3)
	pt3dadd(-45.2, -116.93, -8.55, 0.3)
	pt3dadd(-42.26, -117.28, -13.65, 0.3)
	pt3dadd(-40.91, -119.52, -17.13, 0.3)
	pt3dadd(-38.78, -120.44, -18.59, 0.3)
	pt3dadd(-36.34, -122.84, -22.27, 0.3)
	pt3dadd(-35.97, -125.67, -28.19, 0.3)
	pt3dadd(-34, -126.5, -30.63, 0.3)
	pt3dadd(-33.41, -127.57, -32.86, 0.3)
	pt3dadd(-30.52, -129.66, -35.56, 0.3)
	pt3dadd(-30.77, -130.77, -38.68, 0.3)
	pt3dadd(-28.24, -132.02, -42.77, 0.3)
	pt3dadd(-26.23, -133.44, -43.24, 0.3)
	pt3dadd(-23.91, -135.15, -46.83, 0.3)
	pt3dadd(-22.51, -136.79, -49.25, 0.3)
	pt3dadd(-20.75, -138.07, -51.19, 0.3)
	pt3dadd(-18.46, -139.13, -54.21, 0.3)
	pt3dadd(-15.91, -143.42, -57.06, 0.3)
	pt3dadd(-14.28, -145.26, -60.55, 0.3)
	pt3dadd(-10.51, -152.29, -65.9, 0.3)
	pt3dadd(-8.1, -154.05, -69, 0.3)
	pt3dadd(-4.75, -154.62, -71.64, 0.3)
	pt3dadd(-4.4, -155.5, -72.8, 0.3)
	pt3dadd(-2.13, -159.01, -76.55, 0.3)
	pt3dadd(-1.38, -160.17, -77.8, 0.3)
	pt3dadd(1.65, -163.65, -83.72, 0.3)
	pt3dadd(3.85, -165.86, -86.32, 0.3)
  }
  axon[10] {pt3dclear()
	pt3dadd(-64.91, -95.45, 88.78, 0.3)
	pt3dadd(-63.59, -92.71, 88.82, 0.3)
	pt3dadd(-58.51, -89.52, 90.31, 0.3)
	pt3dadd(-53.49, -85.03, 92.96, 0.3)
	pt3dadd(-51.44, -82.76, 94.87, 0.3)
	pt3dadd(-48.78, -79.12, 95.28, 0.3)
  }
  axon[11] {pt3dclear()
	pt3dadd(-48.78, -79.12, 95.28, 0.3)
	pt3dadd(-44.23, -76.2, 95.3, 0.3)
	pt3dadd(-40.62, -75.61, 98.33, 0.3)
	pt3dadd(-38.77, -72.54, 102.38, 0.3)
	pt3dadd(-35.11, -70.2, 103.01, 0.3)
	pt3dadd(-30.2, -68.12, 104.43, 0.3)
	pt3dadd(-26.49, -65.24, 103.58, 0.3)
  }
  axon[12] {pt3dclear()
	pt3dadd(-26.49, -65.24, 103.58, 0.3)
	pt3dadd(-26.16, -64.17, 107.18, 0.3)
	pt3dadd(-23.74, -61.53, 109.57, 0.3)
	pt3dadd(-20.81, -54.39, 111.28, 0.3)
	pt3dadd(-21.45, -49.63, 112.84, 0.3)
	pt3dadd(-22.01, -44.98, 112.35, 0.3)
	pt3dadd(-20.33, -41.93, 110.32, 0.3)
	pt3dadd(-20.04, -41.57, 107.76, 0.3)
	pt3dadd(-21.36, -40.03, 108.12, 0.3)
  }
  axon[13] {pt3dclear()
	pt3dadd(-21.36, -40.03, 108.12, 0.3)
	pt3dadd(-25.86, -41.21, 105.7, 0.3)
	pt3dadd(-28.69, -40.53, 102.16, 0.3)
	pt3dadd(-31.45, -36.81, 100.42, 0.3)
	pt3dadd(-35.57, -32.09, 100.52, 0.3)
	pt3dadd(-45.16, -24.74, 101.25, 0.3)
	pt3dadd(-48.84, -20.9, 103.24, 0.3)
	pt3dadd(-49.8, -19.05, 101.53, 0.3)
	pt3dadd(-54.16, -18.48, 99.76, 0.3)
	pt3dadd(-58.82, -19.51, 98.9, 0.3)
	pt3dadd(-64.66, -21.47, 101.21, 0.3)
	pt3dadd(-68.52, -24.26, 101.08, 0.3)
	pt3dadd(-74.96, -25.26, 100.52, 0.3)
	pt3dadd(-80.44, -22.69, 98.61, 0.3)
	pt3dadd(-83.71, -19.13, 100.5, 0.3)
	pt3dadd(-87.58, -17.64, 100.76, 0.3)
	pt3dadd(-92.15, -13.18, 102.44, 0.3)
	pt3dadd(-97.29, -13.88, 101.19, 0.3)
	pt3dadd(-101.23, -15.44, 99.65, 0.3)
	pt3dadd(-105.2, -12.06, 99.1, 0.3)
	pt3dadd(-109.33, -8.59, 97.56, 0.3)
	pt3dadd(-114.24, -6.39, 96.53, 0.3)
	pt3dadd(-118.21, -3.01, 95.98, 0.3)
	pt3dadd(-121.99, -0.37, 95.82, 0.3)
	pt3dadd(-124.22, 3.61, 95.55, 0.3)
	pt3dadd(-128.9, 4.48, 96.91, 0.3)
	pt3dadd(-136.44, 5.53, 98.76, 0.3)
	pt3dadd(-142.45, 7.89, 97.93, 0.3)
	pt3dadd(-149.17, 10.76, 97.78, 0.3)
	pt3dadd(-150.77, 13.09, 97.24, 0.3)
	pt3dadd(-152.48, 16.1, 96.78, 0.3)
	pt3dadd(-154.96, 19.04, 95.94, 0.3)
	pt3dadd(-160.63, 22.41, 96.17, 0.3)
	pt3dadd(-165.43, 23.91, 95.06, 0.3)
	pt3dadd(-172.86, 28.55, 97.23, 0.3)
	pt3dadd(-178.32, 32.37, 96.96, 0.3)
	pt3dadd(-183.96, 35.09, 96.61, 0.3)
	pt3dadd(-185.15, 37.13, 95.98, 0.3)
	pt3dadd(-186.11, 42.13, 98.13, 0.3)
	pt3dadd(-188.64, 53.03, 97.01, 0.3)
	pt3dadd(-191.55, 61.24, 99.78, 0.3)
	pt3dadd(-197.07, 67.54, 99.75, 0.3)
	pt3dadd(-199.41, 73.43, 98.64, 0.3)
	pt3dadd(-202.55, 78.68, 98.63, 0.3)
	pt3dadd(-208.47, 93.84, 99.49, 0.3)
	pt3dadd(-208.44, 101.7, 97.16, 0.3)
	pt3dadd(-209.7, 114.8, 97.57, 0.3)
	pt3dadd(-210.91, 118.68, 96.6, 0.3)
	pt3dadd(-214.01, 121.39, 93.8, 0.3)
	pt3dadd(-213.36, 129.48, 93.43, 0.3)
	pt3dadd(-213.04, 138.95, 90.18, 0.3)
	pt3dadd(-216.29, 141.81, 88.95, 0.3)
	pt3dadd(-221.11, 149.49, 90.46, 0.3)
	pt3dadd(-224.79, 153.28, 89.89, 0.3)
	pt3dadd(-232.83, 157.69, 90.1, 0.3)
	pt3dadd(-239.56, 160.57, 89.95, 0.3)
	pt3dadd(-242.8, 164.67, 90.35, 0.3)
	pt3dadd(-245.57, 170.29, 90.82, 0.3)
	pt3dadd(-245.45, 175.07, 90.23, 0.3)
	pt3dadd(-247.48, 178.33, 90.36, 0.3)
	pt3dadd(-249.7, 183.52, 89.17, 0.3)
	pt3dadd(-251.52, 187.23, 88.8, 0.3)
	pt3dadd(-255.61, 191.3, 88.32, 0.3)
	pt3dadd(-259.73, 195.97, 85.87, 0.3)
	pt3dadd(-262.78, 203.56, 84.53, 0.3)
	pt3dadd(-264.63, 209.06, 81.28, 0.3)
	pt3dadd(-268.29, 215.23, 78.89, 0.3)
	pt3dadd(-269.65, 221.65, 77.68, 0.3)
	pt3dadd(-272.5, 224.23, 76.35, 0.3)
	pt3dadd(-276.44, 231.24, 75.62, 0.3)
  }
}
proc shape3d_9() {
  axon[13] {	pt3dadd(-278.87, 234.73, 73.29, 0.3)
	pt3dadd(-282.23, 239.47, 71.23, 0.3)
	pt3dadd(-285.93, 245.1, 70.33, 0.3)
	pt3dadd(-288.4, 249.23, 68.57, 0.3)
	pt3dadd(-293.61, 255.24, 65.41, 0.3)
	pt3dadd(-297.25, 259.58, 63.36, 0.3)
	pt3dadd(-300.97, 268.3, 63.76, 0.3)
	pt3dadd(-303.21, 279.66, 65.19, 0.3)
	pt3dadd(-308.59, 287.72, 65.81, 0.3)
	pt3dadd(-314.67, 298.74, 67.83, 0.3)
	pt3dadd(-317.99, 302.84, 65.2, 0.3)
	pt3dadd(-319.13, 310.96, 65.12, 0.3)
	pt3dadd(-320.07, 314, 62.51, 0.3)
	pt3dadd(-326.68, 324.75, 63.07, 0.3)
	pt3dadd(-331.81, 333.81, 61.7, 0.3)
	pt3dadd(-335.65, 343.16, 59.64, 0.3)
	pt3dadd(-341.76, 351.68, 58.38, 0.3)
	pt3dadd(-346.71, 358.81, 58.33, 0.3)
	pt3dadd(-355.07, 363.41, 56.58, 0.3)
	pt3dadd(-360.76, 369.75, 53.02, 0.3)
	pt3dadd(-367.8, 378.28, 50.39, 0.3)
	pt3dadd(-382.8, 392.16, 37.36, 0.3)
  }
  axon[14] {pt3dclear()
	pt3dadd(-21.36, -40.03, 108.12, 0.3)
	pt3dadd(-20.14, -38.49, 106.03, 0.3)
	pt3dadd(-13.3, -33.55, 104.34, 0.3)
	pt3dadd(-10.15, -24.71, 107.19, 0.3)
	pt3dadd(-8.43, -19.11, 110.99, 0.3)
	pt3dadd(-6.55, -12.4, 114.86, 0.3)
	pt3dadd(-7.72, -3.58, 117.91, 0.3)
	pt3dadd(-4.8, 5.39, 119.28, 0.3)
	pt3dadd(0.34, 15.85, 120.42, 0.3)
	pt3dadd(6.53, 25.5, 117.75, 0.3)
	pt3dadd(10.52, 37.35, 117.69, 0.3)
	pt3dadd(15.11, 43.91, 117.54, 0.3)
	pt3dadd(17.79, 49.99, 118.68, 0.3)
	pt3dadd(21.67, 58.25, 118.3, 0.3)
	pt3dadd(25.74, 65.78, 118.33, 0.3)
	pt3dadd(27.26, 68.98, 117.86, 0.3)
	pt3dadd(28.42, 71.81, 116.92, 0.3)
	pt3dadd(30.49, 76.47, 117.01, 0.3)
	pt3dadd(37.63, 79.98, 115.65, 0.3)
	pt3dadd(41.51, 83.97, 114.87, 0.3)
	pt3dadd(45.65, 85.92, 113.35, 0.3)
	pt3dadd(48.78, 87.98, 112.52, 0.3)
	pt3dadd(55.81, 92.19, 111.24, 0.3)
	pt3dadd(60.41, 95.65, 109.79, 0.3)
	pt3dadd(65.01, 99.11, 108.34, 0.3)
	pt3dadd(65.46, 100.62, 108.4, 0.3)
	pt3dadd(71.64, 103.6, 107.15, 0.3)
	pt3dadd(77.44, 106.27, 107.97, 0.3)
	pt3dadd(82.68, 109.31, 107.89, 0.3)
	pt3dadd(89.04, 114.64, 108.36, 0.3)
	pt3dadd(91.1, 119.3, 108.45, 0.3)
	pt3dadd(94.72, 121.03, 108.02, 0.3)
	pt3dadd(96.62, 121.5, 106.73, 0.3)
	pt3dadd(99.26, 122.7, 106.41, 0.3)
  }
  axon[15] {pt3dclear()
	pt3dadd(99.26, 122.7, 106.41, 0.3)
	pt3dadd(108.88, 131.84, 106.69, 0.3)
	pt3dadd(113.55, 134.06, 106.63, 0.3)
	pt3dadd(115.5, 135.14, 106.41, 0.3)
	pt3dadd(120.83, 133.96, 111.53, 0.3)
	pt3dadd(126.43, 136.17, 112.85, 0.3)
	pt3dadd(140.84, 137.14, 115.65, 0.3)
	pt3dadd(142.75, 138.86, 116, 0.3)
	pt3dadd(144.9, 139.19, 116.19, 0.3)
	pt3dadd(150.67, 142.51, 117.58, 0.3)
	pt3dadd(154.24, 143.7, 118.63, 0.3)
	pt3dadd(158.62, 145.51, 118.59, 0.3)
	pt3dadd(162.74, 147.19, 131.29, 0.3)
  }
  axon[16] {pt3dclear()
	pt3dadd(99.26, 122.7, 106.41, 0.3)
	pt3dadd(98.47, 133.03, 106.48, 0.3)
	pt3dadd(95.24, 138.33, 105.98, 0.3)
	pt3dadd(93.04, 140.48, 106.03, 0.3)
	pt3dadd(92.86, 143.66, 106.35, 0.3)
	pt3dadd(91.55, 149.54, 109.66, 0.3)
	pt3dadd(90.1, 154.87, 111.41, 0.3)
	pt3dadd(85.84, 165.32, 117.66, 0.3)
	pt3dadd(85.96, 168.96, 120.53, 0.3)
	pt3dadd(79.8, 180.08, 124.61, 0.3)
	pt3dadd(80.82, 185.56, 128.51, 0.3)
	pt3dadd(82.2, 190.09, 128.71, 0.3)
	pt3dadd(83.35, 191.73, 128.67, 0.3)
	pt3dadd(86.09, 195.33, 129.57, 0.3)
	pt3dadd(88.38, 198.6, 129.49, 0.3)
	pt3dadd(92.01, 201.58, 130.7, 0.3)
	pt3dadd(94.36, 206.66, 130.78, 0.3)
	pt3dadd(96.83, 211.03, 130.78, 0.3)
	pt3dadd(97.75, 214.06, 130.91, 0.3)
	pt3dadd(99.98, 215.54, 130.68, 0.3)
	pt3dadd(100.5, 218.85, 130.9, 0.3)
	pt3dadd(102.94, 220.78, 130.17, 0.3)
	pt3dadd(104.61, 226.92, 129.45, 0.3)
	pt3dadd(104.39, 229.5, 128.71, 0.3)
	pt3dadd(105.03, 232.11, 128.85, 0.3)
	pt3dadd(105.25, 235.01, 129.08, 0.3)
	pt3dadd(99.31, 253.09, 123.59, 0.3)
	pt3dadd(94.96, 254.86, 120.91, 0.3)
	pt3dadd(89.14, 260.64, 115.79, 0.3)
	pt3dadd(84.26, 266.42, 112.05, 0.3)
	pt3dadd(82.6, 269.98, 110.11, 0.3)
	pt3dadd(77.6, 272.28, 111.14, 0.3)
	pt3dadd(75.32, 294.64, 84.08, 0.3)
	pt3dadd(63.68, 306.1, 68.74, 0.3)
	pt3dadd(61.26, 310.84, 68.06, 0.3)
  }
  axon[17] {pt3dclear()
	pt3dadd(-26.49, -65.24, 103.58, 0.3)
	pt3dadd(-23.9, -64.64, 102.19, 0.3)
	pt3dadd(-20.84, -65.62, 99.56, 0.3)
	pt3dadd(-16.35, -64.61, 94.33, 0.3)
	pt3dadd(-13.16, -65.03, 93.26, 0.3)
	pt3dadd(-11.05, -62.97, 88.01, 0.3)
	pt3dadd(-9.43, -62.97, 84.18, 0.3)
	pt3dadd(-6.06, -64.24, 78.42, 0.3)
	pt3dadd(-6.65, -62.13, 72.1, 0.3)
	pt3dadd(-2.58, -58.89, 71.73, 0.3)
	pt3dadd(2.92, -48.18, 68.25, 0.3)
	pt3dadd(3.9, -42.27, 62.53, 0.3)
	pt3dadd(15.67, -31.88, 49.35, 0.3)
	pt3dadd(22.42, -26.95, 44.62, 0.3)
	pt3dadd(29.46, -20.41, 38.98, 0.3)
	pt3dadd(29.84, -18.85, 38.55, 0.3)
  }
  axon[18] {pt3dclear()
	pt3dadd(-48.78, -79.12, 95.28, 0.3)
	pt3dadd(-49.44, -76.69, 101.21, 0.3)
	pt3dadd(-55.21, -72.41, 111.71, 0.3)
	pt3dadd(-56.88, -69.93, 115.78, 0.3)
	pt3dadd(-57.77, -69.32, 115.48, 0.3)
  }
  axon[19] {pt3dclear()
	pt3dadd(-74.32, -79.52, 69.42, 0.3)
	pt3dadd(-83.97, -78.26, 69.61, 0.3)
	pt3dadd(-88.99, -78.4, 69.91, 0.3)
	pt3dadd(-97.08, -78.87, 68.66, 0.3)
	pt3dadd(-101.81, -78.66, 66.4, 0.3)
	pt3dadd(-107.34, -77.94, 61.78, 0.3)
	pt3dadd(-114.76, -75.3, 56.64, 0.3)
	pt3dadd(-119.14, -75.98, 53.22, 0.3)
	pt3dadd(-121.81, -76.58, 51.57, 0.3)
	pt3dadd(-131.33, -77.96, 46.91, 0.3)
	pt3dadd(-135.98, -77.8, 45.14, 0.3)
	pt3dadd(-144.99, -77.06, 41.61, 0.3)
	pt3dadd(-152.42, -75.62, 37.37, 0.3)
	pt3dadd(-160.87, -75.2, 37.27, 0.3)
	pt3dadd(-168.33, -73.06, 36.16, 0.3)
	pt3dadd(-172.21, -72.81, 34.78, 0.3)
	pt3dadd(-173.81, -71.68, 35.15, 0.3)
	pt3dadd(-180.47, -70.1, 33.85, 0.3)
	pt3dadd(-186.14, -71.02, 33.69, 0.3)
	pt3dadd(-191.83, -70.1, 33.18, 0.3)
	pt3dadd(-200.23, -69.19, 29.05, 0.3)
	pt3dadd(-204.94, -66.54, 27.53, 0.3)
	pt3dadd(-209.22, -64.93, 20.24, 0.3)
	pt3dadd(-212.12, -64.15, 18.76, 0.3)
	pt3dadd(-220.96, -62.31, 15.3, 0.3)
	pt3dadd(-227.07, -62.35, 13.25, 0.3)
	pt3dadd(-233.14, -63.04, 10.62, 0.3)
	pt3dadd(-237.11, -63.95, 9.67, 0.3)
	pt3dadd(-242.06, -65.39, 8.82, 0.3)
	pt3dadd(-245.94, -65.14, 7.45, 0.3)
	pt3dadd(-254.46, -63.49, 5.95, 0.3)
	pt3dadd(-262.33, -62.31, 3.29, 0.3)
	pt3dadd(-263.54, -61.46, 3.57, 0.3)
	pt3dadd(-267.86, -61.53, 1.22, 0.3)
	pt3dadd(-272.88, -61.68, 1.52, 0.3)
	pt3dadd(-274.34, -61.88, 1.24, 0.3)
	pt3dadd(-282.41, -59.96, -1.83, 0.3)
	pt3dadd(-286.18, -56.19, -5.43, 0.3)
	pt3dadd(-290.79, -51.3, -13.38, 0.3)
	pt3dadd(-297.04, -48.87, -18.23, 0.3)
	pt3dadd(-303.27, -45.19, -21.44, 0.3)
	pt3dadd(-310.39, -40.89, -24.96, 0.3)
	pt3dadd(-312.93, -39.75, -25.96, 0.3)
	pt3dadd(-314.09, -38.41, -29.71, 0.3)
	pt3dadd(-319.66, -36.98, -31.21, 0.3)
	pt3dadd(-323.29, -35.68, -32.02, 0.3)
	pt3dadd(-334.24, -30.54, -35.84, 0.3)
	pt3dadd(-333.44, -31.11, -36.02, 0.3)
  }
  axon[20] {pt3dclear()
	pt3dadd(-333.44, -31.11, -36.02, 0.3)
	pt3dadd(-338.91, -28.54, -37.94, 0.3)
	pt3dadd(-346.97, -25.43, -41.92, 0.3)
	pt3dadd(-350.57, -24.77, -43.3, 0.3)
	pt3dadd(-358.76, -23.41, -47.93, 0.3)
	pt3dadd(-359.96, -21.37, -48.56, 0.3)
	pt3dadd(-362.79, -17.54, -48.25, 0.3)
	pt3dadd(-367.91, -14.66, -52.22, 0.3)
	pt3dadd(-370.91, -10.8, -55.44, 0.3)
	pt3dadd(-376.97, -10.3, -58.98, 0.3)
	pt3dadd(-382.91, -0.73, -62.71, 0.3)
	pt3dadd(-390.57, 2.09, -66.78, 0.3)
	pt3dadd(-401.47, 7.77, -72.09, 0.3)
	pt3dadd(-406.45, 11.26, -71.96, 0.3)
  }
  axon[21] {pt3dclear()
	pt3dadd(-333.44, -31.11, -36.02, 0.3)
	pt3dadd(-338.27, -33.3, -39.5, 0.3)
	pt3dadd(-341.12, -39.34, -44.17, 0.3)
	pt3dadd(-345.15, -42.1, -47.84, 0.3)
	pt3dadd(-353.32, -54.28, -56.78, 0.3)
	pt3dadd(-352.52, -59.13, -57.36, 0.3)
	pt3dadd(-349.68, -68.32, -52.07, 0.3)
	pt3dadd(-347.11, -74.29, -46.94, 0.3)
	pt3dadd(-345.35, -76.7, -45.42, 0.3)
	pt3dadd(-345.93, -78.72, -44.49, 0.3)
	pt3dadd(-345.16, -82.86, -41.95, 0.3)
	pt3dadd(-344.13, -85.95, -38.85, 0.3)
	pt3dadd(-343.66, -87.48, -37.54, 0.3)
  }
}
proc shape3d_10() {
  axon[21] {	pt3dadd(-346.19, -94.79, -34.24, 0.3)
	pt3dadd(-346.75, -98.59, -30.43, 0.3)
	pt3dadd(-346.93, -100.88, -29.59, 0.3)
	pt3dadd(-347.77, -103.95, -29.23, 0.3)
	pt3dadd(-349.3, -108.34, -27.86, 0.3)
  }
  axon[22] {pt3dclear()
	pt3dadd(-66.75, -74.94, 47.74, 0.3)
	pt3dadd(-70.43, -75.49, 44.22, 0.3)
	pt3dadd(-78.44, -80.28, 43.06, 0.3)
	pt3dadd(-81.6, -80.51, 43.56, 0.3)
	pt3dadd(-85.54, -83.25, 42.94, 0.3)
	pt3dadd(-90.94, -89.29, 40.72, 0.3)
	pt3dadd(-92.51, -88.81, 40.52, 0.3)
	pt3dadd(-96.92, -93.12, 37.28, 0.3)
	pt3dadd(-98.95, -94.14, 37.01, 0.3)
	pt3dadd(-102.85, -96.34, 34.91, 0.3)
	pt3dadd(-103.66, -100.11, 32.15, 0.3)
	pt3dadd(-107.69, -102.87, 28.48, 0.3)
	pt3dadd(-110.38, -104.72, 25.19, 0.3)
	pt3dadd(-113.75, -106.65, 24.55, 0.3)
	pt3dadd(-116.85, -109.41, 22.26, 0.3)
	pt3dadd(-119.06, -111.54, 21.92, 0.3)
	pt3dadd(-120.53, -113, 19.99, 0.3)
	pt3dadd(-125.64, -118.63, 17.77, 0.3)
	pt3dadd(-130.8, -121.77, 15.78, 0.3)
	pt3dadd(-138.22, -127.7, 9.84, 0.3)
	pt3dadd(-145.07, -134, 4.79, 0.3)
	pt3dadd(-147.87, -135.11, 4.13, 0.3)
	pt3dadd(-150.06, -134.85, 1.97, 0.3)
	pt3dadd(-156.22, -135.55, -3.69, 0.3)
	pt3dadd(-163.56, -138.43, -7.84, 0.3)
	pt3dadd(-167.88, -137.31, -11.09, 0.3)
	pt3dadd(-169.92, -138.45, -16.46, 0.3)
	pt3dadd(-172.18, -137.01, -22.57, 0.3)
	pt3dadd(-176.54, -136.44, -24.34, 0.3)
	pt3dadd(-182.32, -135.63, -32.98, 0.3)
	pt3dadd(-185.71, -134.58, -37.41, 0.3)
	pt3dadd(-189.02, -133.57, -41.35, 0.3)
	pt3dadd(-192.6, -130.64, -49.65, 0.3)
	pt3dadd(-194.22, -129.62, -54.38, 0.3)
	pt3dadd(-198.63, -129.76, -62.31, 0.3)
	pt3dadd(-201.68, -129.76, -75.55, 0.3)
	pt3dadd(-201.28, -129.01, -84.2, 0.3)
	pt3dadd(-198.62, -125.48, -88.89, 0.3)
	pt3dadd(-198.2, -122.29, -96.8, 0.3)
	pt3dadd(-202, -121.12, -108.79, 0.3)
	pt3dadd(-203.54, -121.39, -114.67, 0.3)
	pt3dadd(-206.89, -119.74, -118.03, 0.3)
	pt3dadd(-208.04, -117.21, -122.7, 0.3)
	pt3dadd(-214.11, -116.76, -128.78, 0.3)
	pt3dadd(-218.48, -116.3, -135.65, 0.3)
	pt3dadd(-222.08, -115.81, -144.68, 0.3)
	pt3dadd(-225.35, -118.54, -150.5, 0.3)
	pt3dadd(-230.69, -118.61, -157.26, 0.3)
	pt3dadd(-235.18, -122.93, -163.54, 0.3)
	pt3dadd(-242.39, -127.21, -170.89, 0.3)
	pt3dadd(-247.97, -131.43, -179.52, 0.3)
	pt3dadd(-251.17, -134.31, -189.95, 0.3)
	pt3dadd(-258.79, -132.19, -197.14, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 88 apic[i] all.append()
    for i=0, 32 dend[i] all.append()
    for i=0, 22 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 22 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 32 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 88 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 88

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}

objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}


load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







