// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, axon[19], apic[75], dend[86]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon[i-1](1)
  connect axon[3](0), axon[1](1)
  for i = 4, 5 connect axon[i](0), axon[i-1](1)
  connect axon[6](0), axon[4](1)
  connect axon[7](0), axon[3](1)
  connect axon[8](0), axon(1)
  for i = 9, 10 connect axon[i](0), axon[i-1](1)
  connect axon[11](0), axon[9](1)
  connect axon[12](0), axon[8](1)
  for i = 13, 14 connect axon[i](0), axon[12](1)
  for i = 15, 16 connect axon[i](0), axon[i-1](1)
  connect axon[17](0), axon[15](1)
  connect axon[18](0), axon[14](1)
  connect apic(0), soma(0.5)
  for i = 1, 2 connect apic[i](0), apic[i-1](1)
  connect apic[3](0), apic[1](1)
  for i = 4, 5 connect apic[i](0), apic[3](1)
  for i = 6, 7 connect apic[i](0), apic[5](1)
  for i = 8, 9 connect apic[i](0), apic[7](1)
  for i = 10, 11 connect apic[i](0), apic[9](1)
  for i = 12, 13 connect apic[i](0), apic[11](1)
  for i = 14, 18 connect apic[i](0), apic[i-1](1)
  connect apic[19](0), apic[17](1)
  connect apic[20](0), apic[16](1)
  connect apic[21](0), apic[15](1)
  connect apic[22](0), apic[14](1)
  for i = 23, 24 connect apic[i](0), apic[22](1)
  connect apic[25](0), apic[13](1)
  connect apic[26](0), apic(1)
  for i = 27, 28 connect apic[i](0), apic[26](1)
  for i = 29, 30 connect apic[i](0), apic[28](1)
  for i = 31, 32 connect apic[i](0), apic[i-1](1)
  connect apic[33](0), apic[31](1)
  for i = 34, 35 connect apic[i](0), apic[33](1)
  for i = 36, 37 connect apic[i](0), apic[i-1](1)
  connect apic[38](0), apic[36](1)
  for i = 39, 40 connect apic[i](0), apic[i-1](1)
  connect apic[41](0), apic[39](1)
  connect apic[42](0), apic[38](1)
  for i = 43, 44 connect apic[i](0), apic[42](1)
  for i = 45, 46 connect apic[i](0), apic[44](1)
  connect apic[47](0), apic[35](1)
  for i = 48, 49 connect apic[i](0), apic[47](1)
  for i = 50, 51 connect apic[i](0), apic[49](1)
  connect apic[52](0), apic[30](1)
  for i = 53, 54 connect apic[i](0), apic[52](1)
  for i = 55, 56 connect apic[i](0), apic[54](1)
  for i = 57, 58 connect apic[i](0), apic[56](1)
  for i = 59, 60 connect apic[i](0), apic[i-1](1)
  connect apic[61](0), apic[59](1)
  connect apic[62](0), apic[58](1)
  for i = 63, 64 connect apic[i](0), apic[i-1](1)
  connect apic[65](0), apic[63](1)
  connect apic[66](0), apic[62](1)
  for i = 67, 68 connect apic[i](0), apic[i-1](1)
  connect apic[69](0), apic[67](1)
  for i = 70, 71 connect apic[i](0), apic[69](1)
  connect apic[72](0), apic[66](1)
  for i = 73, 74 connect apic[i](0), apic[72](1)
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  connect dend[7](0), soma(0.5)
  for i = 8, 12 connect dend[i](0), dend[i-1](1)
  connect dend[13](0), dend[11](1)
  connect dend[14](0), dend[10](1)
  for i = 15, 19 connect dend[i](0), dend[i-1](1)
  connect dend[20](0), dend[18](1)
  connect dend[21](0), dend[17](1)
  connect dend[22](0), dend[16](1)
  connect dend[23](0), dend[15](1)
  connect dend[24](0), dend[14](1)
  connect dend[25](0), dend[9](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  connect dend[28](0), dend[8](1)
  for i = 29, 30 connect dend[i](0), dend[28](1)
  connect dend[31](0), dend[7](1)
  connect dend[32](0), soma(0.5)
  for i = 33, 38 connect dend[i](0), dend[i-1](1)
  connect dend[39](0), dend[37](1)
  connect dend[40](0), dend[36](1)
  connect dend[41](0), dend[35](1)
  for i = 42, 43 connect dend[i](0), dend[41](1)
  connect dend[44](0), dend[34](1)
  for i = 45, 46 connect dend[i](0), dend[44](1)
  connect dend[47](0), dend[33](1)
  for i = 48, 50 connect dend[i](0), dend[i-1](1)
  connect dend[51](0), dend[49](1)
  connect dend[52](0), dend[48](1)
  for i = 53, 54 connect dend[i](0), dend[52](1)
  for i = 55, 56 connect dend[i](0), dend[54](1)
  connect dend[57](0), dend[47](1)
  for i = 58, 59 connect dend[i](0), dend[57](1)
  connect dend[60](0), dend[32](1)
  for i = 61, 62 connect dend[i](0), dend[i-1](1)
  connect dend[63](0), dend[61](1)
  for i = 64, 65 connect dend[i](0), dend[i-1](1)
  connect dend[66](0), dend[64](1)
  connect dend[67](0), dend[63](1)
  connect dend[68](0), dend[60](1)
  connect dend[69](0), soma(0.5)
  for i = 70, 71 connect dend[i](0), dend[i-1](1)
  connect dend[72](0), dend[70](1)
  connect dend[73](0), dend[69](1)
  for i = 74, 76 connect dend[i](0), dend[i-1](1)
  connect dend[77](0), dend[75](1)
  for i = 78, 79 connect dend[i](0), dend[77](1)
  connect dend[80](0), dend[74](1)
  for i = 81, 82 connect dend[i](0), dend[80](1)
  for i = 83, 84 connect dend[i](0), dend[82](1)
  connect dend[85](0), dend[73](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-7.92103, 22.36, 0, 13.9421)
	pt3dadd(-0.95, 22.36, 0, 13.9421)
	pt3dadd(6.02103, 22.36, 0, 13.9421)
  }
  axon {pt3dclear()
	pt3dstyle(1, -0.95, 22.36, 0)
	pt3dadd(0, 0, 0, 4.4)
	pt3dadd(3, 3, -7.5, 4.4)
	pt3dadd(8, -6, -7.5, 3.6)
	pt3dadd(10, -17.5, -11, 2.9)
	pt3dadd(10.5, -21, -11, 3.6)
	pt3dadd(9.5, -27.5, -11, 2.9)
	pt3dadd(11.5, -35, -13, 1.8)
	pt3dadd(12, -40.5, -13, 1.8)
	pt3dadd(16.5, -47, -13, 1.8)
	pt3dadd(20.5, -52, -13, 1.8)
	pt3dadd(25, -54.5, -13, 1.8)
	pt3dadd(30.5, -55.5, -13, 1.8)
	pt3dadd(33.5, -56, -13, 1.8)
	pt3dadd(39.5, -58.5, -12, 1.7)
	pt3dadd(43.5, -59.5, -2.5, 1.7)
	pt3dadd(49.5, -59.5, -2.5, 1.7)
  }
  axon[1] {pt3dclear()
	pt3dadd(49.5, -59.5, -2.5, 1.7)
	pt3dadd(52, -56, 2, 0.6)
	pt3dadd(53, -54, 2, 0.6)
	pt3dadd(54.5, -50, 2, 0.6)
	pt3dadd(56.5, -48.5, 5.5, 0.4)
	pt3dadd(58.5, -44.5, 13, 0.4)
	pt3dadd(61.5, -41.5, 13, 0.4)
	pt3dadd(64.5, -38, 18.5, 0.4)
	pt3dadd(65.5, -35, 18.5, 0.4)
	pt3dadd(67, -33, 18.5, 0.4)
	pt3dadd(68, -30.5, 19.5, 0.4)
	pt3dadd(72, -28.5, 23.5, 0.4)
	pt3dadd(75, -25.5, 27, 0.4)
	pt3dadd(76.5, -22.5, 27, 0.4)
	pt3dadd(80.5, -22, 32.5, 0.4)
	pt3dadd(81, -22, 33.5, 0.4)
	pt3dadd(83, -20.5, 33.5, 0.4)
	pt3dadd(83.5, -19.5, 33.5, 0.4)
	pt3dadd(85, -18, 33.5, 0.4)
	pt3dadd(85.5, -17.5, 33.5, 0.4)
	pt3dadd(86, -16, 33.5, 0.4)
	pt3dadd(87, -15, 43, 0.4)
	pt3dadd(88.5, -15, 43, 0.4)
	pt3dadd(89.5, -14.5, 44, 0.4)
	pt3dadd(90.5, -12.5, 47.5, 0.4)
	pt3dadd(92.5, -9, 54, 0.4)
	pt3dadd(94, -7, 54, 0.4)
	pt3dadd(95, -5.5, 55, 0.4)
	pt3dadd(95.5, -5, 56, 0.4)
	pt3dadd(97, -3.5, 57, 0.4)
	pt3dadd(102, -1.5, 57, 0.4)
	pt3dadd(109, 2, 57, 0.4)
	pt3dadd(117, 4.5, 57, 0.4)
	pt3dadd(121, 6, 57, 0.4)
	pt3dadd(128.5, 6.5, 59.5, 0.4)
	pt3dadd(134, 6.5, 59.5, 0.4)
	pt3dadd(134.5, 6.5, 62.5, 0.4)
  }
  axon[2] {pt3dclear()
	pt3dadd(134.5, 6.5, 62.5, 0.4)
	pt3dadd(137, 12, 63.5, 0.4)
	pt3dadd(138, 14.5, 63.5, 0.4)
	pt3dadd(145, 19.5, 62.5, 0.4)
	pt3dadd(151, 23, 62.5, 0.4)
	pt3dadd(157.5, 27, 62.5, 0.4)
	pt3dadd(161, 29, 69, 0.4)
  }
  axon[3] {pt3dclear()
	pt3dadd(134.5, 6.5, 62.5, 0.4)
	pt3dadd(134, 0, 60.5, 0.4)
	pt3dadd(133, -3, 59.5, 0.4)
	pt3dadd(134.5, -9.5, 60.5, 0.4)
	pt3dadd(134.5, -17, 58.5, 0.4)
	pt3dadd(132, -23.5, 58.5, 0.4)
	pt3dadd(130.5, -32, 58.5, 0.4)
	pt3dadd(131, -41, 62.5, 0.4)
	pt3dadd(132.5, -50.5, 63.5, 0.4)
	pt3dadd(130, -55.5, 63.5, 0.4)
	pt3dadd(130.5, -62.5, 69, 0.4)
	pt3dadd(131, -72, 69, 0.4)
	pt3dadd(130, -76, 70, 0.4)
	pt3dadd(134, -85, 73.5, 0.4)
	pt3dadd(134, -92.5, 77.5, 0.4)
	pt3dadd(133.5, -97, 77.5, 0.4)
  }
  axon[4] {pt3dclear()
	pt3dadd(133.5, -97, 77.5, 0.4)
	pt3dadd(130.5, -98, 86.5, 0.4)
	pt3dadd(128, -101, 86.5, 0.4)
  }
  axon[5] {pt3dclear()
	pt3dadd(128, -101, 86.5, 0.4)
	pt3dadd(126, -101.5, 87.5, 0.4)
	pt3dadd(123.5, -98, 87.5, 0.4)
	pt3dadd(120, -97.5, 92, 0.4)
	pt3dadd(114, -98, 92, 0.4)
	pt3dadd(108.5, -97, 92, 0.4)
	pt3dadd(103, -96, 92, 0.4)
	pt3dadd(100.5, -97.5, 101.5, 0.4)
	pt3dadd(96, -99.5, 101.5, 0.4)
	pt3dadd(91.5, -99.5, 101.5, 0.4)
	pt3dadd(90.5, -98.5, 101.5, 0.4)
  }
  axon[6] {pt3dclear()
	pt3dadd(128, -101, 86.5, 0.4)
	pt3dadd(127, -105, 86.5, 0.4)
	pt3dadd(122, -111, 98.5, 0.4)
	pt3dadd(121, -113.5, 98.5, 0.4)
  }
  axon[7] {pt3dclear()
	pt3dadd(133.5, -97, 77.5, 0.4)
	pt3dadd(134, -104, 74.5, 0.4)
	pt3dadd(133.5, -108.5, 74.5, 0.4)
  }
  axon[8] {pt3dclear()
	pt3dadd(49.5, -59.5, -2.5, 1.7)
	pt3dadd(53.5, -68.5, 3, 1.3)
	pt3dadd(54, -73.5, 12, 1.3)
	pt3dadd(54, -77.5, 20.5, 1.3)
	pt3dadd(54, -83, 21.5, 1.3)
	pt3dadd(58.5, -85.5, 29, 1.3)
	pt3dadd(62.5, -88, 35.5, 1.3)
	pt3dadd(65, -91.5, 35.5, 1.3)
	pt3dadd(71, -91, 44, 1.3)
	pt3dadd(73, -91.5, 42, 1.3)
  }
  axon[9] {pt3dclear()
	pt3dadd(73, -91.5, 42, 1.3)
	pt3dadd(71, -88.5, 50.5, 0.8)
	pt3dadd(71.5, -84, 47.5, 0.8)
	pt3dadd(72.5, -82, 47.5, 0.8)
	pt3dadd(73.5, -77, 47.5, 0.8)
	pt3dadd(71, -70, 47.5, 0.8)
	pt3dadd(71, -64, 52, 0.8)
	pt3dadd(72.5, -60, 52, 0.8)
	pt3dadd(73, -55.5, 52, 0.8)
	pt3dadd(71.5, -47, 52, 0.8)
	pt3dadd(68, -39, 52, 0.8)
	pt3dadd(64.5, -30, 54, 0.8)
	pt3dadd(58, -23, 57, 0.8)
	pt3dadd(55, -17, 61.5, 0.8)
	pt3dadd(51, -11, 62.5, 0.8)
	pt3dadd(50, -7, 64.5, 0.8)
	pt3dadd(46.5, -5, 63.5, 0.8)
	pt3dadd(45, -2, 60.5, 0.6)
	pt3dadd(40, -1.5, 61.5, 0.6)
	pt3dadd(38, 2, 62.5, 0.6)
	pt3dadd(33.5, 5, 60.5, 0.6)
	pt3dadd(34, 8, 58.5, 0.6)
	pt3dadd(31, 12.5, 59.5, 0.6)
	pt3dadd(32.5, 16.5, 59.5, 0.6)
	pt3dadd(29.5, 21.5, 57, 0.6)
	pt3dadd(29.5, 25.5, 56, 0.6)
	pt3dadd(27.5, 34.5, 58.5, 0.6)
	pt3dadd(29.5, 38, 60.5, 0.6)
	pt3dadd(31, 43.5, 56, 0.6)
	pt3dadd(31, 48.5, 55, 0.6)
	pt3dadd(31.5, 53.5, 54, 0.6)
	pt3dadd(30.5, 57.5, 54, 0.6)
	pt3dadd(31.5, 66.5, 56, 0.6)
	pt3dadd(31, 73, 56, 0.6)
	pt3dadd(31.5, 77, 48.5, 0.6)
	pt3dadd(32, 78, 48.5, 0.6)
  }
  axon[10] {pt3dclear()
	pt3dadd(32, 78, 48.5, 0.6)
	pt3dadd(31.5, 85, 48.5, 0.4)
	pt3dadd(34, 93.5, 48.5, 0.4)
	pt3dadd(36.5, 97, 49.5, 0.4)
	pt3dadd(40, 105, 48.5, 0.4)
	pt3dadd(50.5, 110, 55, 0.4)
	pt3dadd(56.5, 115, 55, 0.4)
	pt3dadd(64, 120.5, 55, 0.4)
	pt3dadd(73, 127, 56, 0.4)
	pt3dadd(81, 131, 56, 0.4)
	pt3dadd(88, 134, 70, 0.4)
	pt3dadd(91.5, 135.5, 71, 0.4)
	pt3dadd(94.5, 140, 71, 0.4)
	pt3dadd(102, 145.5, 71, 0.4)
	pt3dadd(108.5, 149.5, 72.5, 0.4)
	pt3dadd(120, 153.5, 71, 0.4)
	pt3dadd(126, 157.5, 72.5, 0.4)
	pt3dadd(134.5, 159.5, 74.5, 0.4)
	pt3dadd(145, 160.5, 82, 0.4)
	pt3dadd(149.5, 162.5, 82, 0.4)
	pt3dadd(154, 164, 88.5, 0.4)
	pt3dadd(158, 164.5, 89.5, 0.4)
	pt3dadd(162.5, 166, 97, 0.4)
	pt3dadd(170.5, 169, 96, 0.4)
	pt3dadd(176.5, 171.5, 96, 0.4)
  }
  axon[11] {pt3dclear()
	pt3dadd(32, 78, 48.5, 0.6)
	pt3dadd(37, 86.5, 44, 0.6)
	pt3dadd(39.5, 90.5, 45.5, 0.6)
	pt3dadd(43, 97, 45.5, 0.6)
	pt3dadd(43.5, 106.5, 43, 0.6)
	pt3dadd(46.5, 114.5, 41, 0.6)
	pt3dadd(49, 119, 41, 0.6)
	pt3dadd(52.5, 126.5, 34.5, 0.6)
	pt3dadd(55, 132, 32.5, 0.6)
	pt3dadd(59.5, 141, 31, 0.6)
	pt3dadd(63, 146.5, 31, 0.6)
	pt3dadd(66.5, 153, 31, 0.6)
	pt3dadd(71, 157, 32.5, 0.6)
	pt3dadd(74, 160, 23.5, 0.6)
	pt3dadd(81, 165, 20.5, 0.6)
	pt3dadd(88, 171.5, 16, 0.6)
	pt3dadd(95, 175, 19.5, 0.6)
	pt3dadd(96, 178, 17, 0.6)
	pt3dadd(99, 182.5, 17, 0.6)
	pt3dadd(105.5, 187.5, 10.5, 0.6)
	pt3dadd(110.5, 187.5, 3, 0.6)
	pt3dadd(115.5, 189.5, -2.5, 0.6)
	pt3dadd(122.5, 189.5, -1, 0.6)
	pt3dadd(130, 191, -16.5, 0.6)
	pt3dadd(134.5, 192.5, -26, 0.6)
	pt3dadd(140.5, 193.5, -34.5, 0.6)
	pt3dadd(147.5, 196.5, -42.5, 0.6)
	pt3dadd(155.5, 196.5, -57.5, 0.6)
	pt3dadd(158, 201.5, -68, 0.6)
  }
}
proc shape3d_2() {
  axon[11] {	pt3dadd(161.5, 202.5, -70.5, 0.6)
	pt3dadd(172, 207, -85.5, 0.6)
	pt3dadd(173.5, 207, -80, 0.6)
  }
  axon[12] {pt3dclear()
	pt3dadd(73, -91.5, 42, 1.3)
	pt3dadd(77, -95.5, 44, 0.9)
	pt3dadd(80, -101, 45.5, 0.9)
	pt3dadd(80, -101.5, 45.5, 0.9)
  }
  axon[13] {pt3dclear()
	pt3dadd(80, -101.5, 45.5, 0.9)
	pt3dadd(79, -105.5, 45.5, 0.6)
	pt3dadd(76, -110, 36.5, 0.6)
	pt3dadd(72.5, -113, 36.5, 0.6)
	pt3dadd(67.5, -114, 37.5, 0.6)
	pt3dadd(63, -113, 28, 0.6)
	pt3dadd(56.5, -112, 28, 0.6)
	pt3dadd(48.5, -112, 28, 0.6)
	pt3dadd(43, -110, 28, 0.6)
	pt3dadd(39, -110.5, 26, 0.6)
	pt3dadd(36, -110, 26, 0.6)
	pt3dadd(32.5, -110, 26, 0.6)
	pt3dadd(28.5, -111.5, 18.5, 0.6)
	pt3dadd(22, -112, 15, 0.6)
	pt3dadd(18, -113, 15, 0.6)
	pt3dadd(15, -114.5, 15, 0.6)
	pt3dadd(8.5, -118, 6.5, 0.6)
	pt3dadd(1.5, -118, -2.5, 0.6)
	pt3dadd(-1.5, -119.5, -2.5, 0.6)
	pt3dadd(-7, -121, -14, 0.6)
	pt3dadd(-12, -121.5, -15.5, 0.6)
	pt3dadd(-16.5, -121, -27, 0.6)
	pt3dadd(-21.5, -121.5, -32.5, 0.6)
	pt3dadd(-29, -118, -42.5, 0.6)
	pt3dadd(-39, -113, -33.5, 0.6)
	pt3dadd(-44, -110, -43.5, 0.6)
	pt3dadd(-48, -108.5, -49, 0.6)
	pt3dadd(-54, -106.5, -63, 0.6)
	pt3dadd(-57, -105.5, -73.5, 0.6)
	pt3dadd(-68, -100.5, -69.5, 0.6)
	pt3dadd(-71, -97.5, -69.5, 0.6)
	pt3dadd(-75, -95.5, -69.5, 0.6)
	pt3dadd(-79, -93, -69.5, 0.6)
	pt3dadd(-80, -90, -69.5, 0.6)
	pt3dadd(-85, -87, -84.5, 0.6)
	pt3dadd(-89.5, -84, -84.5, 0.6)
	pt3dadd(-95, -84, -84.5, 0.6)
	pt3dadd(-99, -81, -87.5, 0.6)
	pt3dadd(-103, -77.5, -104, 0.6)
	pt3dadd(-111, -73, -111.5, 0.6)
	pt3dadd(-117.5, -68.5, -111.5, 0.6)
	pt3dadd(-118, -71, -95.5, 0.6)
	pt3dadd(-120, -66, -109.5, 0.6)
	pt3dadd(-123, -64.5, -123.5, 0.6)
	pt3dadd(-127, -66.5, -122.5, 0.6)
	pt3dadd(-132, -66.5, -122.5, 0.6)
	pt3dadd(-136.5, -67.5, -129, 0.6)
	pt3dadd(-141.5, -71.5, -133, 0.6)
	pt3dadd(-148, -71.5, -132, 0.6)
	pt3dadd(-152, -72, -132, 0.6)
	pt3dadd(-154.5, -68, -143, 0.6)
	pt3dadd(-160, -69, -157, 0.6)
	pt3dadd(-166.5, -70, -158, 0.6)
	pt3dadd(-175.5, -68.5, -160, 0.6)
	pt3dadd(-182.5, -67, -169, 0.6)
	pt3dadd(-191.5, -66.5, -176.5, 0.6)
	pt3dadd(-197.5, -65, -180.5, 0.6)
	pt3dadd(-206, -63.5, -181.5, 0.6)
	pt3dadd(-210, -63, -187, 0.6)
	pt3dadd(-215.5, -62, -188, 0.6)
	pt3dadd(-221, -62, -196, 0.6)
	pt3dadd(-226, -61.5, -196, 0.6)
	pt3dadd(-229, -60, -201, 0.6)
	pt3dadd(-234, -55.5, -205.5, 0.6)
	pt3dadd(-241, -50.5, -211, 0.6)
	pt3dadd(-246.5, -51.5, -210, 0.6)
	pt3dadd(-252.5, -53, -212, 0.6)
	pt3dadd(-258, -55, -212, 0.6)
	pt3dadd(-265.5, -54, -221.5, 0.6)
	pt3dadd(-270, -53, -231.5, 0.6)
	pt3dadd(-277, -50.5, -242.5, 0.6)
	pt3dadd(-280, -49, -256.5, 0.6)
	pt3dadd(-287.5, -45.5, -246.5, 0.6)
	pt3dadd(-295.5, -43, -255.5, 0.6)
	pt3dadd(-300.5, -41, -266, 0.6)
	pt3dadd(-304.5, -43, -269.5, 0.6)
	pt3dadd(-311, -41.5, -276, 0.6)
	pt3dadd(-316, -36.5, -278, 0.6)
	pt3dadd(-320.5, -35, -284.5, 0.6)
	pt3dadd(-325, -36, -290, 0.6)
	pt3dadd(-331, -37, -274.5, 0.6)
	pt3dadd(-337.5, -35, -282.5, 0.6)
	pt3dadd(-342.5, -33.5, -289, 0.6)
	pt3dadd(-348, -30.5, -284.5, 0.6)
	pt3dadd(-354, -30, -289, 0.6)
	pt3dadd(-359.5, -30.5, -289, 0.6)
	pt3dadd(-365, -27.5, -289, 0.6)
	pt3dadd(-370, -28.5, -295.5, 0.6)
	pt3dadd(-370, -28.5, -294, 0.6)
  }
  axon[14] {pt3dclear()
	pt3dadd(80, -101.5, 45.5, 0.9)
	pt3dadd(85.5, -104.5, 44, 0.9)
	pt3dadd(89.5, -106, 45.5, 0.9)
	pt3dadd(91.5, -107.5, 45.5, 0.9)
	pt3dadd(100.5, -108.5, 53, 0.9)
	pt3dadd(104, -111, 53, 0.9)
	pt3dadd(106, -111.5, 46.5, 0.9)
  }
  axon[15] {pt3dclear()
	pt3dadd(106, -111.5, 46.5, 0.9)
	pt3dadd(108, -117, 45.5, 0.6)
	pt3dadd(108.5, -120.5, 35.5, 0.6)
	pt3dadd(110.5, -123.5, 35.5, 0.6)
  }
  axon[16] {pt3dclear()
	pt3dadd(110.5, -123.5, 35.5, 0.6)
	pt3dadd(106, -125.5, 35.5, 0.6)
	pt3dadd(100.5, -124.5, 27, 0.6)
	pt3dadd(95, -125.5, 22.5, 0.6)
	pt3dadd(90.5, -127, 14, 0.6)
	pt3dadd(84.5, -126.5, 8.5, 0.6)
	pt3dadd(78, -125.5, 4, 0.6)
	pt3dadd(73, -129.5, -9, 0.6)
	pt3dadd(69, -131, -7.5, 0.6)
	pt3dadd(66, -131, -10, 0.6)
	pt3dadd(61.5, -132.5, -17.5, 0.6)
	pt3dadd(50.5, -135, -33.5, 0.6)
	pt3dadd(46.5, -136.5, -43.5, 0.6)
	pt3dadd(42.5, -134.5, -52, 0.6)
	pt3dadd(36, -132.5, -38, 0.6)
	pt3dadd(30, -134, -56.5, 0.6)
	pt3dadd(23.5, -134, -59.5, 0.6)
	pt3dadd(17.5, -136, -65, 0.6)
	pt3dadd(8.5, -138, -81, 0.6)
	pt3dadd(2.5, -136, -83.5, 0.6)
	pt3dadd(-0.5, -138.5, -86.5, 0.6)
	pt3dadd(-10, -138.5, -96.5, 0.6)
	pt3dadd(-13, -144, -111.5, 0.6)
	pt3dadd(-16.5, -145.5, -110.5, 0.6)
	pt3dadd(-21, -146.5, -110.5, 0.6)
	pt3dadd(-24.5, -148.5, -112.5, 0.6)
	pt3dadd(-36, -143, -139.5, 0.6)
	pt3dadd(-39, -139, -139.5, 0.6)
	pt3dadd(-43.5, -138, -140.5, 0.6)
	pt3dadd(-52.5, -135, -152.5, 0.6)
	pt3dadd(-60, -135.5, -167.5, 0.6)
	pt3dadd(-64, -134.5, -167.5, 0.6)
	pt3dadd(-65.5, -137, -166.5, 0.6)
	pt3dadd(-72.5, -134.5, -172, 0.6)
	pt3dadd(-76, -136.5, -173, 0.6)
	pt3dadd(-79, -138, -190.5, 0.6)
	pt3dadd(-85, -137.5, -190.5, 0.6)
	pt3dadd(-90, -140, -193.5, 0.6)
	pt3dadd(-97, -136.5, -199, 0.6)
	pt3dadd(-107.5, -132.5, -206.5, 0.6)
	pt3dadd(-115.5, -128, -207.5, 0.6)
	pt3dadd(-121, -126.5, -205.5, 0.6)
	pt3dadd(-128, -123.5, -206.5, 0.6)
	pt3dadd(-134, -118.5, -211, 0.6)
	pt3dadd(-139, -113, -211, 0.6)
	pt3dadd(-146.5, -106.5, -204.5, 0.6)
	pt3dadd(-155.5, -99, -202.5, 0.6)
	pt3dadd(-161.5, -93, -200, 0.6)
	pt3dadd(-167, -90, -194.5, 0.6)
	pt3dadd(-172.5, -89.5, -190.5, 0.6)
	pt3dadd(-178.5, -86.5, -184, 0.6)
	pt3dadd(-181.5, -79.5, -181.5, 0.6)
	pt3dadd(-187, -72.5, -185, 0.6)
	pt3dadd(-190.5, -68.5, -186, 0.6)
	pt3dadd(-194, -61, -188, 0.6)
	pt3dadd(-202.5, -56.5, -179.5, 0.6)
	pt3dadd(-207.5, -49.5, -183, 0.6)
	pt3dadd(-211.5, -40.5, -171, 0.6)
	pt3dadd(-220.5, -33, -174, 0.6)
	pt3dadd(-224.5, -28.5, -166.5, 0.6)
	pt3dadd(-227, -18.5, -161, 0.6)
	pt3dadd(-233.5, -11.5, -150.5, 0.6)
	pt3dadd(-240.5, -3.5, -150.5, 0.6)
	pt3dadd(-244.5, 2.5, -151.5, 0.6)
	pt3dadd(-253, 9.5, -151.5, 0.6)
	pt3dadd(-265.5, 18, -141.5, 0.6)
	pt3dadd(-269.5, 25, -141.5, 0.6)
	pt3dadd(-274, 28.5, -130, 0.6)
	pt3dadd(-281, 33, -125.5, 0.6)
	pt3dadd(-297.5, 42.5, -116, 0.6)
	pt3dadd(-305.5, 48.5, -109.5, 0.6)
	pt3dadd(-311.5, 51.5, -106, 0.6)
	pt3dadd(-317.5, 54.5, -94, 0.6)
	pt3dadd(-325.5, 58, -85.5, 0.6)
	pt3dadd(-339.5, 63, -73.5, 0.6)
	pt3dadd(-352.5, 72, -66, 0.6)
	pt3dadd(-355.5, 74.5, -119, 0.6)
  }
  axon[17] {pt3dclear()
	pt3dadd(110.5, -123.5, 35.5, 0.6)
	pt3dadd(112.5, -125.5, 36.5, 0.6)
	pt3dadd(116.5, -131, 29, 0.6)
	pt3dadd(120.5, -135, 20.5, 0.6)
	pt3dadd(121, -139.5, 14, 0.6)
	pt3dadd(126.5, -144.5, 10.5, 0.6)
	pt3dadd(130, -147.5, 8.5, 0.6)
	pt3dadd(134, -149.5, 6.5, 0.6)
	pt3dadd(139, -149, 9.5, 0.6)
	pt3dadd(142, -153, 9.5, 0.6)
	pt3dadd(147.5, -157.5, 0, 0.4)
	pt3dadd(151, -163.5, 1, 0.4)
	pt3dadd(150, -167, 3, 0.4)
	pt3dadd(153, -169.5, 7.5, 0.4)
	pt3dadd(159, -169.5, -2.5, 0.4)
	pt3dadd(165, -172, -9, 0.4)
  }
}
proc shape3d_3() {
  axon[17] {	pt3dadd(171, -175.5, -9, 0.4)
	pt3dadd(176, -178.5, -2.5, 0.4)
	pt3dadd(181, -177.5, -2.5, 0.4)
	pt3dadd(184.5, -179.5, -4.5, 0.4)
	pt3dadd(189, -182.5, -11, 0.4)
	pt3dadd(190, -183, -1, 0.4)
  }
  axon[18] {pt3dclear()
	pt3dadd(106, -111.5, 46.5, 0.9)
	pt3dadd(109, -112, 60.5, 0.6)
	pt3dadd(113.5, -115, 62.5, 0.6)
	pt3dadd(117, -117, 63.5, 0.6)
	pt3dadd(120.5, -115, 64.5, 0.6)
	pt3dadd(125, -117.5, 62.5, 0.6)
	pt3dadd(130, -118.5, 69, 0.6)
	pt3dadd(135.5, -117.5, 71, 0.6)
	pt3dadd(140, -122.5, 81, 0.6)
	pt3dadd(144.5, -126, 86.5, 0.6)
	pt3dadd(150.5, -127.5, 85.5, 0.6)
	pt3dadd(155, -128.5, 90.5, 0.6)
	pt3dadd(159.5, -128, 94, 0.6)
	pt3dadd(161.5, -129, 98.5, 0.6)
	pt3dadd(164.5, -129, 97, 0.6)
	pt3dadd(170, -130, 104.5, 0.6)
	pt3dadd(172, -131, 102.5, 0.6)
  }
  apic {pt3dclear()
	pt3dstyle(1, -0.95, 22.36, 0)
	pt3dadd(-2.5, 42, -1, 7.8)
	pt3dadd(-1.5, 50.5, 0, 7.8)
	pt3dadd(-2.5, 60, 2, 7.8)
	pt3dadd(-1, 70, 2, 7.8)
	pt3dadd(-2, 78, 0, 7.3)
	pt3dadd(-2.5, 88, 1, 7.3)
	pt3dadd(-1.5, 94.5, -5.5, 4.9)
	pt3dadd(-1.5, 103, -11, 4.9)
	pt3dadd(-1.5, 107, -6.5, 4.9)
	pt3dadd(-1.5, 111, -6.5, 4.4)
	pt3dadd(-2.5, 116, -9, 4.4)
	pt3dadd(-1.5, 118, -7.5, 4.4)
  }
  apic[1] {pt3dclear()
	pt3dadd(-1.5, 118, -7.5, 4.4)
	pt3dadd(-4, 122, -7.5, 2.7)
	pt3dadd(-6, 126, -12, 2.7)
	pt3dadd(-8, 128.5, -14, 2.7)
	pt3dadd(-9, 132, -14, 2.7)
	pt3dadd(-10.5, 134, -14, 2.7)
	pt3dadd(-12, 137.5, -16.5, 2.7)
	pt3dadd(-15, 139.5, -14, 2.7)
	pt3dadd(-18, 142.5, -13, 2.7)
	pt3dadd(-19.5, 145.5, -13, 2.7)
	pt3dadd(-20.5, 150.5, -13, 2.7)
	pt3dadd(-22, 156.5, -11, 2.7)
	pt3dadd(-24, 161.5, -12, 2.7)
  }
  apic[2] {pt3dclear()
	pt3dadd(-24, 161.5, -12, 2.7)
	pt3dadd(-28.5, 162.5, -10, 1.3)
	pt3dadd(-32.5, 163, -6.5, 1.3)
	pt3dadd(-33.5, 165.5, -9, 1.3)
	pt3dadd(-35.5, 167.5, -2.5, 1.3)
	pt3dadd(-39.5, 169.5, 0, 1.3)
	pt3dadd(-42, 171, 4, 1.3)
	pt3dadd(-45.5, 172, 3, 1.3)
	pt3dadd(-48, 172, 3, 1.3)
	pt3dadd(-53, 173.5, 3, 1.3)
	pt3dadd(-56.5, 176, 2, 1.3)
	pt3dadd(-61.5, 178, 2, 1.3)
	pt3dadd(-64, 180, 4, 1.3)
	pt3dadd(-66.5, 181, 3, 1.3)
	pt3dadd(-70.5, 183.5, 4, 1.3)
	pt3dadd(-75, 184, 4, 1.3)
	pt3dadd(-78, 185.5, 3, 1.3)
	pt3dadd(-82, 186, 7.5, 1.3)
	pt3dadd(-86, 187, 7.5, 0.9)
	pt3dadd(-88.5, 188, 8.5, 0.9)
	pt3dadd(-91.5, 190.5, 7.5, 0.9)
	pt3dadd(-96, 193, 6.5, 0.9)
	pt3dadd(-100, 198, 6.5, 0.9)
	pt3dadd(-102.5, 201, 10.5, 0.9)
	pt3dadd(-104.5, 204, 9.5, 0.9)
	pt3dadd(-106.5, 205, 13, 0.9)
	pt3dadd(-107.5, 208, 15, 0.9)
	pt3dadd(-107.5, 209, 14, 0.6)
	pt3dadd(-111, 209.5, 15, 0.6)
	pt3dadd(-113, 211, 14, 0.6)
	pt3dadd(-116, 212.5, 19.5, 0.6)
	pt3dadd(-119, 214, 22.5, 0.6)
	pt3dadd(-120.5, 215.5, 26, 0.6)
	pt3dadd(-122, 215.5, 27, 0.6)
	pt3dadd(-124.5, 217.5, 24.5, 0.6)
	pt3dadd(-124.5, 217.5, 26, 0.6)
  }
  apic[3] {pt3dclear()
	pt3dadd(-24, 161.5, -12, 2.7)
	pt3dadd(-23.5, 163, -24, 1.8)
  }
  apic[4] {pt3dclear()
	pt3dadd(-23.5, 163, -24, 1.8)
	pt3dadd(-27.5, 167, -25, 0.9)
	pt3dadd(-30.5, 171.5, -32.5, 0.9)
	pt3dadd(-32, 175, -38, 0.9)
	pt3dadd(-35, 179.5, -39, 0.9)
	pt3dadd(-39, 183.5, -34.5, 0.9)
	pt3dadd(-39, 187, -34.5, 0.8)
	pt3dadd(-42.5, 190, -40, 0.8)
	pt3dadd(-46.5, 195, -44.5, 0.8)
	pt3dadd(-50.5, 202, -39, 0.8)
	pt3dadd(-52, 205.5, -40, 0.8)
	pt3dadd(-55.5, 210.5, -45.5, 0.8)
	pt3dadd(-59, 216, -45.5, 0.6)
	pt3dadd(-62, 219.5, -51, 0.6)
	pt3dadd(-61.5, 224, -55.5, 0.6)
	pt3dadd(-64.5, 227, -64, 0.6)
	pt3dadd(-65, 233.5, -65, 0.6)
	pt3dadd(-67, 238, -63, 0.6)
	pt3dadd(-69.5, 244.5, -80, 0.6)
	pt3dadd(-71.5, 249, -82.5, 0.6)
	pt3dadd(-72.5, 257, -89, 0.6)
	pt3dadd(-73.5, 265.5, -85.5, 0.6)
	pt3dadd(-74, 266.5, -112.5, 0.6)
  }
  apic[5] {pt3dclear()
	pt3dadd(-23.5, 163, -24, 1.8)
	pt3dadd(-27.5, 171, -18.5, 2.2)
	pt3dadd(-30.5, 177.5, -25, 2.2)
	pt3dadd(-31, 180, -26, 2.2)
	pt3dadd(-32, 184, -26, 2.2)
	pt3dadd(-33, 185.5, -27, 2.2)
  }
  apic[6] {pt3dclear()
	pt3dadd(-33, 185.5, -27, 2.2)
	pt3dadd(-37, 188, -24, 1.3)
	pt3dadd(-41.5, 193, -21.5, 1.3)
	pt3dadd(-48.5, 196.5, -20.5, 1.3)
	pt3dadd(-52, 200, -11, 1.1)
	pt3dadd(-55, 201.5, -11, 1.1)
	pt3dadd(-58, 203.5, -9, 1.1)
	pt3dadd(-63, 203.5, -6.5, 1.1)
	pt3dadd(-67, 209, -2.5, 1.1)
	pt3dadd(-69, 212.5, -1, 1.1)
	pt3dadd(-73.5, 217, -3.5, 1.1)
	pt3dadd(-76.5, 221, 4, 0.9)
	pt3dadd(-78.5, 223.5, 12, 0.9)
	pt3dadd(-81.5, 227.5, 17, 0.9)
	pt3dadd(-83.5, 229, 14, 0.9)
	pt3dadd(-86.5, 231, 14, 0.9)
	pt3dadd(-84.5, 233, 13, 0.9)
	pt3dadd(-87.5, 234.5, 18.5, 0.9)
	pt3dadd(-88, 235, 23.5, 0.9)
	pt3dadd(-90.5, 238, 22.5, 0.9)
	pt3dadd(-92, 240, 22.5, 0.8)
	pt3dadd(-95.5, 243.5, 27, 0.8)
	pt3dadd(-98.5, 249, 27, 0.8)
	pt3dadd(-98.5, 250, 26, 0.8)
	pt3dadd(-102.5, 253, 26, 0.8)
	pt3dadd(-104.5, 256.5, 27, 0.8)
	pt3dadd(-107, 257.5, 28, 0.8)
	pt3dadd(-110, 259.5, 26, 0.8)
	pt3dadd(-114.5, 261.5, 26, 0.8)
	pt3dadd(-118, 263, 28, 0.8)
	pt3dadd(-120, 262, 27, 0.6)
  }
  apic[7] {pt3dclear()
	pt3dadd(-33, 185.5, -27, 2.2)
	pt3dadd(-32, 188, -19.5, 1.8)
	pt3dadd(-34, 191.5, -20.5, 1.8)
	pt3dadd(-35.5, 195, -24, 1.8)
	pt3dadd(-38, 198.5, -24, 1.8)
	pt3dadd(-38, 202.5, -26, 1.8)
	pt3dadd(-40, 206.5, -24, 1.8)
	pt3dadd(-40, 206.5, -32.5, 1.8)
  }
  apic[8] {pt3dclear()
	pt3dadd(-40, 206.5, -32.5, 1.8)
	pt3dadd(-44, 213, -34.5, 0.6)
	pt3dadd(-47, 218, -36, 0.6)
	pt3dadd(-48.5, 222.5, -36, 0.6)
	pt3dadd(-52.5, 227.5, -42.5, 0.6)
	pt3dadd(-51, 230, -44.5, 0.6)
	pt3dadd(-53, 234.5, -59.5, 0.6)
	pt3dadd(-56, 238.5, -67, 0.6)
	pt3dadd(-56, 244, -68, 0.6)
	pt3dadd(-57.5, 251, -63, 0.6)
	pt3dadd(-60.5, 258, -66, 0.6)
	pt3dadd(-62.5, 264, -64, 0.6)
	pt3dadd(-62, 274, -65, 0.6)
	pt3dadd(-64, 282, -70.5, 0.6)
	pt3dadd(-66.5, 284, -74.5, 0.6)
	pt3dadd(-70.5, 286, -73.5, 0.6)
	pt3dadd(-75, 288.5, -78, 0.6)
  }
  apic[9] {pt3dclear()
	pt3dadd(-40, 206.5, -32.5, 1.8)
	pt3dadd(-42, 215.5, -27, 1.8)
	pt3dadd(-44, 220, -27, 1.8)
	pt3dadd(-44, 222, -28, 1.8)
  }
  apic[10] {pt3dclear()
	pt3dadd(-44, 222, -28, 1.8)
	pt3dadd(-43.5, 229, -28, 0.6)
	pt3dadd(-43.5, 233, -29.5, 0.6)
	pt3dadd(-42, 237, -30.5, 0.6)
	pt3dadd(-43, 245, -30.5, 0.6)
	pt3dadd(-44, 254.5, -30.5, 0.6)
	pt3dadd(-45.5, 260.5, -37, 0.6)
	pt3dadd(-47, 269, -39, 0.6)
	pt3dadd(-50, 276.5, -42.5, 0.6)
	pt3dadd(-51.5, 288, -41, 0.6)
	pt3dadd(-51, 296.5, -41, 0.6)
	pt3dadd(-53.5, 304, -40, 0.6)
	pt3dadd(-52, 313.5, -41, 0.6)
	pt3dadd(-52.5, 320, -41, 0.6)
	pt3dadd(-53.5, 327, -44.5, 0.6)
	pt3dadd(-54.5, 340, -50, 0.4)
	pt3dadd(-56, 343.5, -52, 0.4)
	pt3dadd(-58, 342, -54, 0.4)
  }
  apic[11] {pt3dclear()
	pt3dadd(-44, 222, -28, 1.8)
	pt3dadd(-46.5, 230, -16.5, 1.6)
	pt3dadd(-45.5, 231.5, -21.5, 1.6)
	pt3dadd(-43.5, 238, -16.5, 1.6)
	pt3dadd(-44, 243.5, -15.5, 1.6)
	pt3dadd(-43.5, 244.5, -16.5, 1.6)
  }
}
proc shape3d_4() {
  apic[11] {  }
  apic[12] {pt3dclear()
	pt3dadd(-43.5, 244.5, -16.5, 1.6)
	pt3dadd(-41, 252.5, -18.5, 1.1)
	pt3dadd(-38, 259, -14, 0.9)
	pt3dadd(-36.5, 262, -15.5, 0.9)
	pt3dadd(-36, 267.5, -19.5, 0.9)
	pt3dadd(-34.5, 271.5, -19.5, 0.9)
	pt3dadd(-31.5, 278, -19.5, 0.9)
	pt3dadd(-30, 280, -19.5, 0.6)
	pt3dadd(-28, 286, -18.5, 0.6)
	pt3dadd(-25.5, 289, -18.5, 0.6)
	pt3dadd(-21.5, 290, -18.5, 0.6)
	pt3dadd(-19, 293, -18.5, 0.6)
	pt3dadd(-15.5, 293.5, -23, 0.6)
	pt3dadd(-13.5, 293, -19.5, 0.6)
  }
  apic[13] {pt3dclear()
	pt3dadd(-43.5, 244.5, -16.5, 1.6)
	pt3dadd(-45, 249.5, -15.5, 1.8)
	pt3dadd(-48, 253.5, -11, 1.8)
	pt3dadd(-49, 255, -12, 1.8)
	pt3dadd(-52.5, 258, -14, 1.8)
	pt3dadd(-53, 263.5, -14, 1.8)
	pt3dadd(-57, 269.5, -12, 1.8)
	pt3dadd(-59, 272.5, -14, 1.8)
	pt3dadd(-58.5, 275, -5.5, 1.8)
  }
  apic[14] {pt3dclear()
	pt3dadd(-58.5, 275, -5.5, 1.8)
	pt3dadd(-59.5, 277, -12, 1.8)
	pt3dadd(-60.5, 281.5, -13, 1.8)
	pt3dadd(-63.5, 286, -9, 1.8)
	pt3dadd(-67, 293.5, -6.5, 1.8)
	pt3dadd(-69, 298.5, -12, 1.6)
	pt3dadd(-70, 302.5, -17.5, 1.6)
	pt3dadd(-71, 309, -17.5, 1.6)
	pt3dadd(-73, 315.5, -13, 1.6)
	pt3dadd(-73, 319.5, -14, 1.6)
	pt3dadd(-73.5, 323.5, -16.5, 1.6)
	pt3dadd(-71.5, 329, -16.5, 1.6)
	pt3dadd(-72.5, 334, -17.5, 1.6)
	pt3dadd(-73, 341, -20.5, 1.6)
	pt3dadd(-74.5, 345, -21.5, 1.6)
	pt3dadd(-73.5, 346, -21.5, 1.6)
  }
  apic[15] {pt3dclear()
	pt3dadd(-73.5, 346, -21.5, 1.6)
	pt3dadd(-74, 353, -19.5, 1.6)
	pt3dadd(-75, 355, -20.5, 1.6)
	pt3dadd(-76, 362.5, -26, 1.6)
	pt3dadd(-75.5, 369, -18.5, 1.6)
	pt3dadd(-75, 375.5, -15.5, 1.3)
	pt3dadd(-74.5, 381, -18.5, 1.2)
	pt3dadd(-76, 387.5, -14, 1.1)
	pt3dadd(-76.5, 394.5, -12, 1.1)
	pt3dadd(-77.5, 398.5, -15.5, 1.1)
	pt3dadd(-76.5, 402.5, -15.5, 1.1)
	pt3dadd(-75, 406, -12, 1.1)
	pt3dadd(-76, 409, -14, 1.1)
	pt3dadd(-76, 413.5, -15.5, 1.1)
	pt3dadd(-75.5, 418.5, -16.5, 1.1)
	pt3dadd(-75.5, 425.5, -17.5, 1.1)
	pt3dadd(-75.5, 432.5, -17.5, 1.1)
	pt3dadd(-73.5, 436.5, -17.5, 1.1)
	pt3dadd(-72.5, 441, -17.5, 1.1)
	pt3dadd(-72, 444.5, -18.5, 1.1)
	pt3dadd(-71, 446, -19.5, 1.1)
	pt3dadd(-71, 452.5, -14, 1.1)
	pt3dadd(-72, 455, -14, 0.9)
	pt3dadd(-71.5, 460.5, -7.5, 0.9)
	pt3dadd(-70, 460.5, -6.5, 0.9)
  }
  apic[16] {pt3dclear()
	pt3dadd(-70, 460.5, -6.5, 0.9)
	pt3dadd(-71, 462.5, -10, 0.9)
  }
  apic[17] {pt3dclear()
	pt3dadd(-71, 462.5, -10, 0.9)
	pt3dadd(-72.5, 467.5, -11, 0.8)
	pt3dadd(-73, 472, -16.5, 0.8)
	pt3dadd(-75.5, 476, -19.5, 0.8)
	pt3dadd(-77, 479.5, -23, 0.6)
	pt3dadd(-81, 485.5, -27, 0.6)
	pt3dadd(-84, 489, -28, 0.6)
	pt3dadd(-87, 496, -28, 0.6)
	pt3dadd(-89, 500, -27, 0.6)
	pt3dadd(-91, 503, -27, 0.6)
	pt3dadd(-96, 507.5, -27, 0.6)
	pt3dadd(-98.5, 514, -27, 0.6)
	pt3dadd(-102.5, 520, -28, 0.6)
	pt3dadd(-104.5, 523.5, -34.5, 0.6)
	pt3dadd(-108, 526.5, -28, 0.6)
	pt3dadd(-111, 534, -29.5, 0.6)
	pt3dadd(-109.5, 541, -36, 0.6)
	pt3dadd(-110.5, 545.5, -38, 0.6)
	pt3dadd(-111, 549, -38, 0.6)
	pt3dadd(-113, 553.5, -41, 0.6)
	pt3dadd(-115, 557.5, -44.5, 0.6)
	pt3dadd(-115.5, 559.5, -44.5, 0.6)
  }
  apic[18] {pt3dclear()
	pt3dadd(-115.5, 559.5, -44.5, 0.6)
	pt3dadd(-121, 562, -36, 0.6)
	pt3dadd(-125.5, 564, -33.5, 0.6)
	pt3dadd(-127, 567.5, -34.5, 0.6)
	pt3dadd(-129.5, 570, -36, 0.6)
	pt3dadd(-132.5, 569.5, -37, 0.6)
	pt3dadd(-133, 571.5, -40, 0.6)
	pt3dadd(-135, 573.5, -30.5, 0.6)
	pt3dadd(-137, 577, -28, 0.6)
	pt3dadd(-140, 582, -23, 0.6)
	pt3dadd(-141.5, 584.5, -21.5, 0.6)
  }
  apic[19] {pt3dclear()
	pt3dadd(-115.5, 559.5, -44.5, 0.6)
	pt3dadd(-116, 564, -46.5, 0.6)
	pt3dadd(-119, 568.5, -40, 0.6)
	pt3dadd(-123.5, 573.5, -42.5, 0.6)
	pt3dadd(-126, 576, -46.5, 0.6)
	pt3dadd(-127, 579.5, -45.5, 0.6)
	pt3dadd(-128.5, 583, -46.5, 0.6)
	pt3dadd(-130.5, 586, -42.5, 0.6)
	pt3dadd(-131.5, 588.5, -44.5, 0.6)
	pt3dadd(-137.5, 592, -44.5, 0.6)
  }
  apic[20] {pt3dclear()
	pt3dadd(-71, 462.5, -10, 0.9)
	pt3dadd(-73.5, 483, -24, 0.6)
	pt3dadd(-72.5, 488, -26, 0.6)
	pt3dadd(-73, 498.5, -13, 0.6)
	pt3dadd(-74.5, 505.5, -17.5, 0.6)
	pt3dadd(-73.5, 512.5, -15.5, 0.6)
	pt3dadd(-74, 519.5, -19.5, 0.6)
	pt3dadd(-75, 532.5, -20.5, 0.6)
	pt3dadd(-74.5, 538, -23, 0.6)
	pt3dadd(-72, 547, -23, 0.6)
	pt3dadd(-76, 555, -24, 0.6)
	pt3dadd(-79.5, 559, -24, 0.6)
	pt3dadd(-83.5, 563, -24, 0.6)
	pt3dadd(-85, 566.5, -27, 0.6)
	pt3dadd(-88.5, 571, -30.5, 0.6)
	pt3dadd(-90.5, 580, -23, 0.6)
	pt3dadd(-92, 584.5, -25, 0.6)
	pt3dadd(-93.5, 585.5, -25, 0.6)
  }
  apic[21] {pt3dclear()
	pt3dadd(-70, 460.5, -6.5, 0.9)
	pt3dadd(-71.5, 474.5, -5.5, 0.9)
	pt3dadd(-69.5, 478.5, -3.5, 0.9)
	pt3dadd(-68, 481, -3.5, 0.9)
	pt3dadd(-67.5, 485.5, 2, 0.9)
	pt3dadd(-66, 488, 3, 0.9)
	pt3dadd(-65, 489.5, 7.5, 0.9)
	pt3dadd(-61.5, 490.5, 6.5, 0.9)
	pt3dadd(-59.5, 493.5, 9.5, 0.8)
	pt3dadd(-57.5, 495.5, 9.5, 0.8)
	pt3dadd(-55, 496.5, 7.5, 0.8)
	pt3dadd(-51, 500, 7.5, 0.8)
	pt3dadd(-47.5, 500.5, 14, 0.8)
	pt3dadd(-44, 501, 12, 0.8)
	pt3dadd(-42.5, 503.5, 17, 0.8)
	pt3dadd(-40.5, 506, 19.5, 0.8)
	pt3dadd(-36, 509.5, 21.5, 0.8)
	pt3dadd(-35, 514, 20.5, 0.8)
	pt3dadd(-33, 517.5, 20.5, 0.8)
	pt3dadd(-30, 519.5, 21.5, 0.8)
	pt3dadd(-29.5, 522.5, 19.5, 0.8)
	pt3dadd(-26, 525, 18.5, 0.8)
	pt3dadd(-24.5, 531.5, 24.5, 0.8)
	pt3dadd(-24, 535, 30, 0.8)
	pt3dadd(-22, 538.5, 33.5, 0.8)
	pt3dadd(-20, 542, 36.5, 0.8)
	pt3dadd(-19, 546, 34.5, 0.8)
	pt3dadd(-19.5, 551, 32.5, 0.6)
	pt3dadd(-18, 553.5, 31, 0.6)
	pt3dadd(-17, 559.5, 41, 0.6)
	pt3dadd(-15, 562.5, 41, 0.6)
	pt3dadd(-13, 564, 43, 0.6)
  }
  apic[22] {pt3dclear()
	pt3dadd(-73.5, 346, -21.5, 1.6)
	pt3dadd(-74, 343.5, -31.5, 1.2)
	pt3dadd(-71.5, 348, -32.5, 1.2)
	pt3dadd(-72, 351, -33.5, 1.2)
	pt3dadd(-76, 355.5, -36, 1.2)
	pt3dadd(-82, 363.5, -32.5, 0.9)
	pt3dadd(-86, 370.5, -37, 0.9)
	pt3dadd(-88.5, 374, -38, 0.9)
	pt3dadd(-91, 378.5, -39, 0.9)
	pt3dadd(-97, 382.5, -38, 0.9)
	pt3dadd(-101.5, 388, -42.5, 0.9)
	pt3dadd(-102.5, 393.5, -46.5, 0.9)
	pt3dadd(-104.5, 395.5, -50, 0.9)
	pt3dadd(-107, 400, -54, 0.9)
	pt3dadd(-108, 403.5, -57.5, 0.9)
	pt3dadd(-108, 406.5, -60.5, 0.9)
	pt3dadd(-106.5, 411.5, -65, 0.9)
	pt3dadd(-104, 415, -69.5, 0.9)
	pt3dadd(-103.5, 420.5, -79, 0.9)
	pt3dadd(-98.5, 431, -79, 0.9)
	pt3dadd(-97, 438.5, -89, 0.9)
	pt3dadd(-94.5, 442, -96.5, 0.9)
	pt3dadd(-94, 450.5, -84.5, 0.9)
	pt3dadd(-91, 455, -85.5, 0.9)
	pt3dadd(-89, 462, -87.5, 0.9)
	pt3dadd(-87.5, 468.5, -87.5, 0.9)
	pt3dadd(-85.5, 477.5, -90, 0.8)
	pt3dadd(-86.5, 486.5, -90, 0.8)
	pt3dadd(-85.5, 493.5, -96.5, 0.8)
	pt3dadd(-86, 499, -100.5, 0.8)
	pt3dadd(-87.5, 508, -99.5, 0.8)
	pt3dadd(-90, 513, -101.5, 0.8)
	pt3dadd(-92, 516.5, -100.5, 0.8)
	pt3dadd(-94.5, 520.5, -101.5, 0.8)
	pt3dadd(-96, 526, -107, 0.8)
	pt3dadd(-97, 532.5, -108, 0.8)
	pt3dadd(-97, 540.5, -112.5, 0.8)
	pt3dadd(-97.5, 545.5, -124.5, 0.8)
	pt3dadd(-95.5, 550.5, -126.5, 0.8)
	pt3dadd(-92.5, 556.5, -129, 0.8)
	pt3dadd(-90.5, 560, -131, 0.8)
  }
}
proc shape3d_5() {
  apic[22] {	pt3dadd(-88.5, 566.5, -134, 0.8)
	pt3dadd(-87, 570.5, -135.5, 0.8)
  }
  apic[23] {pt3dclear()
	pt3dadd(-87, 570.5, -135.5, 0.8)
	pt3dadd(-87, 576, -134, 0.6)
	pt3dadd(-86.5, 581.5, -136.5, 0.6)
	pt3dadd(-84.5, 585.5, -140.5, 0.6)
	pt3dadd(-85, 590.5, -133, 0.6)
	pt3dadd(-86.5, 595, -133, 0.6)
	pt3dadd(-85.5, 600, -132, 0.6)
	pt3dadd(-84, 603.5, -132, 0.6)
	pt3dadd(-82.5, 605.5, -139.5, 0.6)
  }
  apic[24] {pt3dclear()
	pt3dadd(-87, 570.5, -135.5, 0.8)
	pt3dadd(-84.5, 572, -138.5, 0.6)
	pt3dadd(-83, 575, -143, 0.6)
	pt3dadd(-82.5, 581, -146, 0.6)
	pt3dadd(-78.5, 585.5, -154.5, 0.6)
	pt3dadd(-77.5, 590.5, -160, 0.6)
	pt3dadd(-77.5, 598, -163.5, 0.6)
	pt3dadd(-77.5, 598, -162.5, 0.6)
  }
  apic[25] {pt3dclear()
	pt3dadd(-58.5, 275, -5.5, 1.8)
	pt3dadd(-66.5, 278, -2.5, 0.9)
	pt3dadd(-68.5, 281.5, -1, 0.8)
	pt3dadd(-71.5, 285, 2, 0.8)
	pt3dadd(-75, 287.5, 7.5, 0.8)
	pt3dadd(-75, 290.5, 9.5, 0.8)
	pt3dadd(-79, 293.5, 12, 0.8)
	pt3dadd(-79.5, 297.5, 20.5, 0.8)
	pt3dadd(-82.5, 300, 21.5, 0.8)
	pt3dadd(-85.5, 303, 17, 0.8)
  }
  apic[26] {pt3dclear()
	pt3dadd(-1.5, 118, -7.5, 4.4)
	pt3dadd(-1.5, 132, -20.5, 3.9)
	pt3dadd(0, 135.5, -23, 4.8)
  }
  apic[27] {pt3dclear()
	pt3dadd(0, 135.5, -23, 4.8)
	pt3dadd(3, 136.5, -29.5, 1.1)
	pt3dadd(4, 137, -30.5, 1.1)
	pt3dadd(7, 135.5, -31.5, 1.1)
	pt3dadd(8.5, 135.5, -31.5, 1.1)
	pt3dadd(10.5, 136.5, -31.5, 1.1)
  }
  apic[28] {pt3dclear()
	pt3dadd(0, 135.5, -23, 4.8)
	pt3dadd(0.5, 143, -25, 3.2)
	pt3dadd(1.5, 147, -27, 3.2)
	pt3dadd(2.5, 149.5, -27, 3.2)
	pt3dadd(2.5, 149.5, -26, 3.2)
  }
  apic[29] {pt3dclear()
	pt3dadd(2.5, 149.5, -26, 3.2)
	pt3dadd(6.5, 147, -27, 0.9)
	pt3dadd(12, 154, -29.5, 0.9)
	pt3dadd(14, 158.5, -29.5, 0.9)
	pt3dadd(15.5, 162, -25, 0.9)
	pt3dadd(16, 162, -25, 0.9)
  }
  apic[30] {pt3dclear()
	pt3dadd(2.5, 149.5, -26, 3.2)
	pt3dadd(3, 153, -26, 4.4)
	pt3dadd(3, 155, -26, 4.4)
	pt3dadd(2, 158, -30.5, 4.4)
	pt3dadd(1, 159.5, -31.5, 4.4)
  }
  apic[31] {pt3dclear()
	pt3dadd(1, 159.5, -31.5, 4.4)
	pt3dadd(1.5, 164, -33.5, 3.2)
  }
  apic[32] {pt3dclear()
	pt3dadd(1.5, 164, -33.5, 3.2)
	pt3dadd(-1, 165, -36, 1.3)
	pt3dadd(-6, 168, -34.5, 1.3)
	pt3dadd(-9.5, 170, -36, 1.3)
	pt3dadd(-13.5, 170, -34.5, 1.3)
	pt3dadd(-17, 172.5, -40, 1.3)
	pt3dadd(-19, 175, -39, 0.9)
	pt3dadd(-22, 179, -40, 0.9)
	pt3dadd(-25, 185, -41, 0.9)
	pt3dadd(-30, 190, -43.5, 0.9)
	pt3dadd(-30.5, 194, -49, 0.9)
	pt3dadd(-33.5, 198, -51, 0.9)
	pt3dadd(-35, 203, -53, 0.9)
	pt3dadd(-37.5, 207.5, -53, 0.9)
	pt3dadd(-40, 209.5, -55.5, 0.9)
	pt3dadd(-40, 217.5, -57.5, 0.8)
	pt3dadd(-43.5, 222, -63, 0.8)
	pt3dadd(-47, 223.5, -63, 0.8)
	pt3dadd(-50.5, 223, -64, 0.8)
	pt3dadd(-53.5, 224.5, -69.5, 0.8)
	pt3dadd(-57.5, 230, -72.5, 0.8)
	pt3dadd(-59, 232, -76, 0.8)
	pt3dadd(-60, 234, -79, 0.8)
  }
  apic[33] {pt3dclear()
	pt3dadd(1.5, 164, -33.5, 3.2)
	pt3dadd(3.5, 169, -34.5, 1.3)
	pt3dadd(2.5, 175, -37, 1.3)
	pt3dadd(0.5, 177.5, -38, 1.3)
	pt3dadd(0.5, 182, -40, 1.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(0.5, 182, -40, 1.3)
	pt3dadd(-3.5, 189.5, -40, 0.8)
	pt3dadd(-4, 193.5, -44.5, 0.8)
	pt3dadd(-4, 199.5, -45.5, 0.8)
	pt3dadd(-6.5, 205.5, -46.5, 0.8)
	pt3dadd(-8.5, 211.5, -47.5, 0.8)
	pt3dadd(-10.5, 217, -47.5, 0.8)
	pt3dadd(-13.5, 220.5, -47.5, 0.8)
	pt3dadd(-15, 224.5, -47.5, 0.6)
	pt3dadd(-18, 229, -42.5, 0.6)
	pt3dadd(-19.5, 232.5, -47.5, 0.6)
	pt3dadd(-22.5, 237, -49, 0.6)
	pt3dadd(-26, 238.5, -49, 0.6)
	pt3dadd(-27.5, 244, -49, 0.6)
	pt3dadd(-28, 249.5, -52, 0.6)
	pt3dadd(-31, 255, -54, 0.6)
	pt3dadd(-32, 260, -49, 0.6)
	pt3dadd(-35, 263.5, -49, 0.6)
	pt3dadd(-35, 263.5, -47.5, 0.6)
  }
  apic[35] {pt3dclear()
	pt3dadd(0.5, 182, -40, 1.3)
	pt3dadd(0.5, 187.5, -46.5, 1.8)
	pt3dadd(0, 191, -47.5, 1.8)
	pt3dadd(1.5, 195, -55.5, 1.8)
	pt3dadd(3.5, 198.5, -54, 1.8)
	pt3dadd(5, 201, -59.5, 1.8)
	pt3dadd(5, 205, -68, 1.8)
	pt3dadd(4.5, 208, -73.5, 1.8)
	pt3dadd(5, 211.5, -66, 1.8)
  }
  apic[36] {pt3dclear()
	pt3dadd(5, 211.5, -66, 1.8)
	pt3dadd(3.5, 217, -70.5, 1.6)
	pt3dadd(5.5, 223.5, -74.5, 1.6)
	pt3dadd(3.5, 228, -82.5, 1.6)
	pt3dadd(4, 232.5, -86.5, 1.6)
	pt3dadd(4.5, 240.5, -91, 1.6)
	pt3dadd(4, 243, -91, 1.6)
	pt3dadd(4.5, 248.5, -100.5, 1.6)
	pt3dadd(7.5, 254, -105, 1.6)
  }
  apic[37] {pt3dclear()
	pt3dadd(7.5, 254, -105, 1.6)
	pt3dadd(1.5, 259, -114.5, 0.8)
	pt3dadd(0, 264.5, -118, 0.8)
	pt3dadd(-4, 269.5, -123.5, 0.8)
	pt3dadd(-7, 271.5, -130, 0.8)
	pt3dadd(-10, 275, -136.5, 0.8)
	pt3dadd(-12, 279, -135.5, 0.8)
	pt3dadd(-14.5, 282.5, -152.5, 0.8)
	pt3dadd(-18, 287.5, -165.5, 0.8)
	pt3dadd(-22, 293.5, -160, 0.8)
	pt3dadd(-23, 296.5, -174, 0.8)
	pt3dadd(-23, 295.5, -177.5, 0.8)
  }
  apic[38] {pt3dclear()
	pt3dadd(7.5, 254, -105, 1.6)
	pt3dadd(9.5, 259.5, -105, 1.7)
	pt3dadd(10.5, 266.5, -114.5, 1.7)
	pt3dadd(10, 271.5, -116, 1.7)
	pt3dadd(10.5, 277, -116, 1.7)
	pt3dadd(9.5, 281.5, -122.5, 1.7)
	pt3dadd(9.5, 287.5, -138.5, 1.7)
	pt3dadd(8, 292, -138.5, 1.7)
  }
  apic[39] {pt3dclear()
	pt3dadd(8, 292, -138.5, 1.7)
	pt3dadd(14, 296.5, -167.5, 0.8)
	pt3dadd(16.5, 297.5, -169, 0.8)
	pt3dadd(19.5, 299.5, -167.5, 0.6)
  }
  apic[40] {pt3dclear()
	pt3dadd(19.5, 299.5, -167.5, 0.6)
	pt3dadd(24, 302, -170, 0.6)
	pt3dadd(26.5, 304, -187, 0.6)
	pt3dadd(30, 306, -200, 0.6)
	pt3dadd(33.5, 310, -193.5, 0.6)
	pt3dadd(37.5, 312.5, -194.5, 0.6)
  }
  apic[41] {pt3dclear()
	pt3dadd(19.5, 299.5, -167.5, 0.6)
	pt3dadd(20, 300, -170, 0.6)
  }
  apic[42] {pt3dclear()
	pt3dadd(8, 292, -138.5, 1.7)
	pt3dadd(8, 297.5, -146, 1.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(8, 297.5, -146, 1.3)
	pt3dadd(12, 299.5, -151.5, 0.6)
	pt3dadd(15, 302, -153.5, 0.6)
	pt3dadd(19, 305, -153.5, 0.6)
	pt3dadd(21, 306, -162.5, 0.6)
	pt3dadd(22.5, 306.5, -161, 0.6)
	pt3dadd(23, 309, -171, 0.6)
	pt3dadd(25, 312.5, -172, 0.6)
	pt3dadd(27.5, 316.5, -172, 0.6)
	pt3dadd(31, 317, -172, 0.6)
	pt3dadd(33, 319, -180.5, 0.6)
	pt3dadd(38, 323.5, -180.5, 0.6)
	pt3dadd(39.5, 327.5, -192.5, 0.6)
	pt3dadd(42, 329, -190.5, 0.6)
  }
  apic[44] {pt3dclear()
	pt3dadd(8, 297.5, -146, 1.3)
	pt3dadd(7, 303.5, -141.5, 1.7)
	pt3dadd(9, 307.5, -143, 1.7)
	pt3dadd(8, 316, -141.5, 1.7)
	pt3dadd(6.5, 320.5, -145, 1.3)
	pt3dadd(2, 324, -141.5, 1.3)
	pt3dadd(-1.5, 327.5, -143, 1.3)
	pt3dadd(-5.5, 331, -141.5, 1.3)
	pt3dadd(-9, 334, -140.5, 1.3)
	pt3dadd(-11, 340, -141.5, 1.3)
	pt3dadd(-14, 343, -146, 1.3)
	pt3dadd(-15.5, 349.5, -152.5, 1.3)
	pt3dadd(-17.5, 353.5, -159, 1.3)
	pt3dadd(-18, 360.5, -160, 1.3)
	pt3dadd(-19, 366, -165.5, 1.3)
	pt3dadd(-18, 372.5, -167.5, 1.3)
	pt3dadd(-17, 378.5, -167.5, 1.3)
	pt3dadd(-16, 388.5, -171, 1.3)
	pt3dadd(-19, 394, -175.5, 1.3)
	pt3dadd(-19, 398.5, -176.5, 1.3)
	pt3dadd(-16.5, 402.5, -176.5, 1.3)
	pt3dadd(-16.5, 407, -180.5, 1.3)
	pt3dadd(-19.5, 411, -185, 1.3)
	pt3dadd(-20, 416.5, -188, 1.3)
	pt3dadd(-17.5, 421.5, -191.5, 1.3)
	pt3dadd(-17.5, 424.5, -193.5, 1.3)
  }
  apic[45] {pt3dclear()
	pt3dadd(-17.5, 424.5, -193.5, 1.3)
	pt3dadd(-17, 439, -200, 0.9)
	pt3dadd(-16.5, 443.5, -201, 0.9)
	pt3dadd(-17.5, 448, -200, 0.9)
	pt3dadd(-14, 450.5, -203.5, 0.9)
  }
}
proc shape3d_6() {
  apic[45] {	pt3dadd(-12, 455.5, -204.5, 0.9)
	pt3dadd(-11.5, 462, -211, 0.9)
	pt3dadd(-16.5, 465.5, -214, 0.9)
	pt3dadd(-21.5, 468, -219.5, 0.9)
	pt3dadd(-25, 469.5, -219.5, 0.9)
	pt3dadd(-27.5, 471.5, -231.5, 0.9)
	pt3dadd(-30.5, 473, -231.5, 0.9)
	pt3dadd(-32, 477.5, -233.5, 0.9)
	pt3dadd(-33.5, 478.5, -233.5, 0.9)
	pt3dadd(-39.5, 483.5, -245.5, 0.9)
	pt3dadd(-42, 489.5, -264, 0.9)
	pt3dadd(-44, 490.5, -268, 0.9)
	pt3dadd(-45, 496.5, -269.5, 0.8)
	pt3dadd(-43.5, 500.5, -270.5, 0.8)
	pt3dadd(-45.5, 504, -274.5, 0.8)
	pt3dadd(-45.5, 508, -274.5, 0.8)
	pt3dadd(-48, 510.5, -278, 0.8)
	pt3dadd(-49, 512.5, -282.5, 0.8)
	pt3dadd(-47, 515, -277, 0.8)
	pt3dadd(-46.5, 516.5, -277, 0.8)
	pt3dadd(-49, 517.5, -277, 0.8)
	pt3dadd(-52, 518.5, -284.5, 0.8)
	pt3dadd(-50, 522.5, -287.5, 0.8)
	pt3dadd(-49.5, 524, -287.5, 0.8)
	pt3dadd(-50, 527.5, -287.5, 0.8)
	pt3dadd(-50.5, 530.5, -287.5, 0.8)
	pt3dadd(-52, 532.5, -289, 0.8)
	pt3dadd(-53, 536, -292, 0.8)
  }
  apic[46] {pt3dclear()
	pt3dadd(-17.5, 424.5, -193.5, 1.3)
	pt3dadd(-13.5, 439.5, -198, 0.8)
	pt3dadd(-12.5, 444.5, -200, 0.8)
	pt3dadd(-10.5, 453, -194.5, 0.8)
	pt3dadd(-6.5, 462.5, -193.5, 0.8)
	pt3dadd(-5, 470, -193.5, 0.8)
	pt3dadd(-2.5, 476.5, -194.5, 0.8)
	pt3dadd(-1, 483.5, -193.5, 0.8)
	pt3dadd(1, 487.5, -193.5, 0.8)
	pt3dadd(2, 494.5, -193.5, 0.8)
	pt3dadd(4, 500, -192.5, 0.8)
	pt3dadd(7, 507.5, -194.5, 0.8)
	pt3dadd(8.5, 515, -196, 0.8)
	pt3dadd(9, 521, -196, 0.8)
	pt3dadd(10.5, 527.5, -196, 0.8)
	pt3dadd(11.5, 538.5, -194.5, 0.8)
	pt3dadd(13, 545, -194.5, 0.8)
	pt3dadd(13.5, 552, -206.5, 0.8)
	pt3dadd(15, 557, -211, 0.8)
	pt3dadd(14.5, 562.5, -203.5, 0.8)
	pt3dadd(17, 566, -203.5, 0.8)
	pt3dadd(18, 574.5, -199, 0.8)
	pt3dadd(19.5, 579, -193.5, 0.8)
	pt3dadd(19, 582, -199, 0.8)
	pt3dadd(21, 587.5, -193.5, 0.8)
	pt3dadd(23.5, 592, -189.5, 0.8)
	pt3dadd(25, 594.5, -189.5, 0.8)
	pt3dadd(27.5, 597, -187, 0.8)
	pt3dadd(28.5, 602, -185, 0.8)
	pt3dadd(27, 606, -181.5, 0.8)
	pt3dadd(26.5, 608, -185, 0.8)
  }
  apic[47] {pt3dclear()
	pt3dadd(5, 211.5, -66, 1.8)
	pt3dadd(8, 215.5, -61.5, 1.1)
	pt3dadd(8.5, 224, -60.5, 1.1)
	pt3dadd(9, 228, -63, 1.1)
	pt3dadd(10.5, 231, -63, 1.1)
  }
  apic[48] {pt3dclear()
	pt3dadd(10.5, 231, -63, 1.1)
	pt3dadd(8, 236, -67, 0.9)
	pt3dadd(7.5, 247.5, -70.5, 0.6)
	pt3dadd(4.5, 253, -72.5, 0.6)
	pt3dadd(0.5, 265, -89, 0.6)
	pt3dadd(0, 266.5, -92, 0.6)
  }
  apic[49] {pt3dclear()
	pt3dadd(10.5, 231, -63, 1.1)
	pt3dadd(16.5, 235.5, -64, 0.9)
	pt3dadd(20.5, 240, -61.5, 0.9)
	pt3dadd(24, 244.5, -61.5, 0.9)
	pt3dadd(28.5, 252.5, -70.5, 0.9)
	pt3dadd(31, 259, -71.5, 0.9)
	pt3dadd(33, 263.5, -68, 0.9)
	pt3dadd(36, 267.5, -69.5, 0.9)
	pt3dadd(40, 272, -72.5, 0.9)
	pt3dadd(43, 277.5, -76, 0.9)
	pt3dadd(44, 279, -77, 0.8)
	pt3dadd(46, 284, -71.5, 0.8)
	pt3dadd(48.5, 287, -70.5, 0.8)
  }
  apic[50] {pt3dclear()
	pt3dadd(48.5, 287, -70.5, 0.8)
	pt3dadd(51, 287.5, -70.5, 0.6)
	pt3dadd(55, 287.5, -70.5, 0.6)
	pt3dadd(64.5, 289.5, -70.5, 0.6)
  }
  apic[51] {pt3dclear()
	pt3dadd(48.5, 287, -70.5, 0.8)
	pt3dadd(50.5, 293.5, -70.5, 0.6)
	pt3dadd(53, 297.5, -71.5, 0.6)
	pt3dadd(56.5, 301.5, -71.5, 0.6)
	pt3dadd(61, 304, -71.5, 0.6)
	pt3dadd(63.5, 309.5, -73.5, 0.6)
  }
  apic[52] {pt3dclear()
	pt3dadd(1, 159.5, -31.5, 4.4)
	pt3dadd(5, 162.5, -28, 1.3)
  }
  apic[53] {pt3dclear()
	pt3dadd(5, 162.5, -28, 1.3)
	pt3dadd(7.5, 159.5, -29.5, 0.4)
	pt3dadd(9.5, 157, -28, 0.4)
	pt3dadd(9.5, 155.5, -28, 0.4)
  }
  apic[54] {pt3dclear()
	pt3dadd(5, 162.5, -28, 1.3)
	pt3dadd(5, 166, -29.5, 0.8)
  }
  apic[55] {pt3dclear()
	pt3dadd(5, 166, -29.5, 0.8)
	pt3dadd(8.5, 165.5, -28, 0.4)
	pt3dadd(11, 166.5, -28, 0.4)
	pt3dadd(15, 165.5, -27, 0.4)
	pt3dadd(18.5, 166, -28, 0.4)
  }
  apic[56] {pt3dclear()
	pt3dadd(5, 166, -29.5, 0.8)
	pt3dadd(4.5, 169, -26, 2.1)
  }
  apic[57] {pt3dclear()
	pt3dadd(4.5, 169, -26, 2.1)
	pt3dadd(10.5, 173.5, -39, 0.6)
	pt3dadd(19, 181.5, -45.5, 0.6)
	pt3dadd(22.5, 186.5, -49, 0.6)
	pt3dadd(29.5, 196.5, -59.5, 0.6)
	pt3dadd(34.5, 203, -66, 0.6)
	pt3dadd(39.5, 210.5, -68, 0.6)
	pt3dadd(43, 217, -65, 0.6)
	pt3dadd(44, 219, -65, 0.6)
	pt3dadd(46, 220, -65, 0.6)
	pt3dadd(51.5, 225, -67, 0.6)
	pt3dadd(54, 229, -67, 0.6)
	pt3dadd(56, 234, -67, 0.6)
	pt3dadd(61, 238, -68, 0.6)
	pt3dadd(64.5, 243, -67, 0.6)
	pt3dadd(71, 250, -66, 0.6)
	pt3dadd(76.5, 256, -66, 0.6)
	pt3dadd(80, 260, -65, 0.6)
	pt3dadd(83.5, 262.5, -60.5, 0.6)
  }
  apic[58] {pt3dclear()
	pt3dadd(4.5, 169, -26, 2.1)
	pt3dadd(6.5, 172.5, -24, 2.2)
  }
  apic[59] {pt3dclear()
	pt3dadd(6.5, 172.5, -24, 2.2)
	pt3dadd(9, 174.5, -11, 1.3)
	pt3dadd(9.5, 177.5, -10, 1.3)
	pt3dadd(11, 181, -3.5, 1.3)
	pt3dadd(9.5, 184.5, 1, 1.3)
	pt3dadd(8, 187, 6.5, 1.3)
	pt3dadd(7, 190.5, 5.5, 1.3)
	pt3dadd(4.5, 193.5, 10.5, 1.3)
	pt3dadd(6, 196.5, 12, 1.3)
	pt3dadd(6.5, 202, 14, 1.2)
	pt3dadd(4, 203.5, 14, 1.2)
	pt3dadd(5.5, 208.5, 18.5, 1.2)
	pt3dadd(5.5, 212, 23.5, 1.2)
	pt3dadd(4, 214, 24.5, 1.2)
	pt3dadd(0.5, 218, 24.5, 1.2)
	pt3dadd(0.5, 220, 23.5, 1.2)
	pt3dadd(0, 224, 21.5, 0.9)
	pt3dadd(1, 225, 19.5, 0.9)
  }
  apic[60] {pt3dclear()
	pt3dadd(1, 225, 19.5, 0.9)
	pt3dadd(-2, 230, 23.5, 0.9)
	pt3dadd(-3.5, 234.5, 26, 0.8)
	pt3dadd(-5.5, 238.5, 24.5, 0.8)
	pt3dadd(-6, 239.5, 24.5, 0.8)
	pt3dadd(-8.5, 240.5, 27, 0.8)
	pt3dadd(-10.5, 244.5, 27, 0.8)
	pt3dadd(-13, 249, 24.5, 0.8)
	pt3dadd(-16, 253, 22.5, 0.8)
	pt3dadd(-18.5, 257.5, 36.5, 0.8)
	pt3dadd(-17, 260.5, 36.5, 0.8)
	pt3dadd(-17.5, 263.5, 35.5, 0.8)
	pt3dadd(-21, 265, 33.5, 0.8)
	pt3dadd(-20, 268.5, 32.5, 0.8)
	pt3dadd(-20.5, 271.5, 39, 0.8)
	pt3dadd(-23, 273.5, 47.5, 0.8)
  }
  apic[61] {pt3dclear()
	pt3dadd(1, 225, 19.5, 0.9)
	pt3dadd(2.5, 228.5, 23.5, 0.6)
	pt3dadd(2.5, 231, 22.5, 0.6)
	pt3dadd(2, 235, 22.5, 0.6)
	pt3dadd(1.5, 237, 22.5, 0.6)
	pt3dadd(0, 240, 21.5, 0.6)
  }
  apic[62] {pt3dclear()
	pt3dadd(6.5, 172.5, -24, 2.2)
	pt3dadd(10.5, 183.5, -25, 2.1)
	pt3dadd(10.5, 188.5, -26, 2.1)
	pt3dadd(13, 194.5, -27, 2.1)
	pt3dadd(13, 198.5, -29.5, 2.1)
	pt3dadd(14.5, 204, -23, 2.1)
	pt3dadd(15, 207.5, -20.5, 2.1)
	pt3dadd(16.5, 210.5, -19.5, 2.1)
	pt3dadd(13.5, 215.5, -21.5, 1.6)
	pt3dadd(15.5, 220, -25, 1.6)
	pt3dadd(16, 221.5, -25, 1.6)
  }
  apic[63] {pt3dclear()
	pt3dadd(16, 221.5, -25, 1.6)
	pt3dadd(18.5, 225.5, -25, 1.2)
	pt3dadd(22.5, 228.5, -24, 1.2)
	pt3dadd(25.5, 231, -24, 1.2)
	pt3dadd(26, 232.5, -26, 1.2)
  }
  apic[64] {pt3dclear()
	pt3dadd(26, 232.5, -26, 1.2)
	pt3dadd(33, 234.5, -25, 0.9)
	pt3dadd(37.5, 238.5, -24, 0.6)
	pt3dadd(39.5, 242.5, -29.5, 0.6)
	pt3dadd(41.5, 247, -28, 0.6)
	pt3dadd(46, 249.5, -25, 0.6)
	pt3dadd(50, 252.5, -38, 0.6)
	pt3dadd(53, 258, -44.5, 0.6)
	pt3dadd(56, 261.5, -52, 0.6)
	pt3dadd(63, 269, -51, 0.6)
	pt3dadd(65, 273.5, -54, 0.6)
	pt3dadd(70.5, 279, -56.5, 0.6)
	pt3dadd(74, 282.5, -66, 0.6)
	pt3dadd(77, 284, -68, 0.6)
	pt3dadd(78.5, 286, -66, 0.6)
  }
}
proc shape3d_7() {
  apic[64] {  }
  apic[65] {pt3dclear()
	pt3dadd(26, 232.5, -26, 1.2)
	pt3dadd(31, 238.5, -20.5, 0.8)
	pt3dadd(33, 242.5, -18.5, 0.8)
	pt3dadd(36, 246, -23, 0.8)
	pt3dadd(39, 249.5, -21.5, 0.8)
	pt3dadd(43, 252.5, -19.5, 0.8)
	pt3dadd(46, 257, -20.5, 0.8)
	pt3dadd(45.5, 260, -21.5, 0.8)
	pt3dadd(46.5, 263.5, -26, 0.8)
	pt3dadd(50.5, 267, -25, 0.8)
	pt3dadd(51.5, 268.5, -24, 0.8)
	pt3dadd(55.5, 272, -24, 0.6)
	pt3dadd(59, 275.5, -21.5, 0.6)
	pt3dadd(63, 280, -23, 0.6)
	pt3dadd(66, 285, -30.5, 0.6)
	pt3dadd(68, 288.5, -29.5, 0.6)
	pt3dadd(70, 294, -26, 0.6)
	pt3dadd(72, 297, -31.5, 0.6)
	pt3dadd(73, 301, -27, 0.6)
	pt3dadd(76.5, 308.5, -26, 0.6)
	pt3dadd(79.5, 315, -28, 0.6)
	pt3dadd(82.5, 321.5, -20.5, 0.6)
	pt3dadd(89.5, 325, -16.5, 0.6)
  }
  apic[66] {pt3dclear()
	pt3dadd(16, 221.5, -25, 1.6)
	pt3dadd(15.5, 229.5, -29.5, 2.2)
	pt3dadd(14, 233.5, -31.5, 2.2)
	pt3dadd(13.5, 237, -33.5, 2.2)
  }
  apic[67] {pt3dclear()
	pt3dadd(13.5, 237, -33.5, 2.2)
	pt3dadd(15.5, 243.5, -29.5, 1.8)
	pt3dadd(17, 247, -29.5, 1.6)
	pt3dadd(20, 252, -29.5, 1.6)
	pt3dadd(22, 256.5, -33.5, 1.6)
	pt3dadd(22.5, 260.5, -36, 1.6)
	pt3dadd(24.5, 264.5, -39, 1.6)
	pt3dadd(27, 267, -33.5, 1.3)
	pt3dadd(29, 271, -32.5, 1.3)
	pt3dadd(32, 276, -30.5, 1.3)
	pt3dadd(35, 281.5, -36, 1.3)
	pt3dadd(39.5, 287, -37, 1.3)
	pt3dadd(40, 293.5, -40, 1.3)
	pt3dadd(41, 297, -36, 1.1)
	pt3dadd(42.5, 302, -37, 1.1)
	pt3dadd(45.5, 308, -33.5, 1.1)
	pt3dadd(45, 312.5, -37, 1.1)
	pt3dadd(48, 318.5, -36, 1.1)
	pt3dadd(49.5, 322, -38, 1.1)
	pt3dadd(50.5, 330, -26, 1.1)
	pt3dadd(53, 334.5, -23, 1.1)
	pt3dadd(54, 340, -17.5, 1.1)
	pt3dadd(54.5, 342, -19.5, 1.1)
  }
  apic[68] {pt3dclear()
	pt3dadd(54.5, 342, -19.5, 1.1)
	pt3dadd(62, 347.5, -17.5, 0.9)
	pt3dadd(64, 350, -17.5, 0.9)
	pt3dadd(65.5, 356.5, -18.5, 0.9)
	pt3dadd(66, 361.5, -20.5, 0.9)
	pt3dadd(65.5, 362.5, -20.5, 0.8)
	pt3dadd(69.5, 370, -25, 0.8)
	pt3dadd(71, 378.5, -25, 0.8)
	pt3dadd(76, 385, -24, 0.6)
	pt3dadd(77.5, 391, -24, 0.6)
	pt3dadd(79.5, 396, -23, 0.6)
	pt3dadd(82, 400, -23, 0.6)
	pt3dadd(84.5, 405, -25, 0.6)
	pt3dadd(85.5, 407.5, -27, 0.6)
	pt3dadd(87.5, 412, -27, 0.6)
	pt3dadd(89.5, 415, -25, 0.6)
	pt3dadd(95, 419, -28, 0.6)
	pt3dadd(97, 423, -30.5, 0.6)
	pt3dadd(98, 430.5, -26, 0.6)
  }
  apic[69] {pt3dclear()
	pt3dadd(54.5, 342, -19.5, 1.1)
	pt3dadd(51, 351.5, -18.5, 1.1)
	pt3dadd(49.5, 358.5, -20.5, 0.9)
	pt3dadd(49, 362.5, -19.5, 0.9)
	pt3dadd(46.5, 371.5, -20.5, 0.9)
	pt3dadd(44.5, 374.5, -20.5, 0.9)
	pt3dadd(43.5, 383, -27, 0.9)
	pt3dadd(44.5, 391, -30.5, 0.9)
	pt3dadd(41, 395, -31.5, 0.9)
	pt3dadd(41, 400, -36, 0.9)
	pt3dadd(43, 404.5, -34.5, 0.9)
	pt3dadd(42, 411, -38, 0.9)
	pt3dadd(38.5, 417, -38, 0.9)
	pt3dadd(37.5, 422.5, -43.5, 0.9)
	pt3dadd(36, 428.5, -43.5, 0.9)
	pt3dadd(34, 434, -45.5, 0.9)
	pt3dadd(31.5, 436.5, -43.5, 0.9)
	pt3dadd(28, 440, -43.5, 0.9)
	pt3dadd(27.5, 445, -47.5, 0.9)
	pt3dadd(27, 453, -40, 0.9)
	pt3dadd(23.5, 461.5, -37, 0.9)
	pt3dadd(15, 471.5, -43.5, 0.8)
	pt3dadd(11, 476.5, -51, 0.8)
	pt3dadd(7.5, 481, -55.5, 0.8)
	pt3dadd(0, 487, -53, 0.8)
	pt3dadd(-4.5, 495, -60.5, 0.8)
	pt3dadd(-7, 500.5, -68, 0.8)
	pt3dadd(-10, 506, -64, 0.8)
	pt3dadd(-11.5, 512, -74.5, 0.8)
	pt3dadd(-15.5, 521.5, -72.5, 0.8)
	pt3dadd(-17, 525, -76, 0.8)
  }
  apic[70] {pt3dclear()
	pt3dadd(-17, 525, -76, 0.8)
	pt3dadd(-25, 531.5, -79, 0.6)
	pt3dadd(-27, 535, -82.5, 0.6)
	pt3dadd(-31.5, 540, -81, 0.6)
	pt3dadd(-36, 546, -76, 0.6)
	pt3dadd(-41, 549, -77, 0.6)
	pt3dadd(-45.5, 554, -78, 0.6)
	pt3dadd(-53, 561, -78, 0.6)
	pt3dadd(-57.5, 566.5, -79, 0.6)
	pt3dadd(-57, 572, -80, 0.6)
	pt3dadd(-58, 578, -79, 0.6)
	pt3dadd(-62, 587, -86.5, 0.6)
	pt3dadd(-63.5, 593, -84.5, 0.6)
	pt3dadd(-64.5, 597.5, -85.5, 0.6)
  }
  apic[71] {pt3dclear()
	pt3dadd(-17, 525, -76, 0.8)
	pt3dadd(-16.5, 530, -71.5, 0.6)
	pt3dadd(-19.5, 536, -73.5, 0.6)
	pt3dadd(-19.5, 541, -73.5, 0.6)
	pt3dadd(-20, 547, -73.5, 0.6)
	pt3dadd(-20.5, 552.5, -72.5, 0.6)
	pt3dadd(-18, 558.5, -73.5, 0.6)
	pt3dadd(-19, 563.5, -82.5, 0.6)
	pt3dadd(-19, 573, -85.5, 0.6)
	pt3dadd(-21, 574.5, -86.5, 0.6)
  }
  apic[72] {pt3dclear()
	pt3dadd(13.5, 237, -33.5, 2.2)
	pt3dadd(10.5, 242, -30.5, 1.3)
	pt3dadd(8, 248, -31.5, 1.3)
	pt3dadd(6, 252.5, -32.5, 1.3)
	pt3dadd(3.5, 257, -34.5, 1.3)
	pt3dadd(0, 264, -37, 1.3)
	pt3dadd(-1.5, 268, -34.5, 1.3)
	pt3dadd(0, 271.5, -36, 1.3)
  }
  apic[73] {pt3dclear()
	pt3dadd(0, 271.5, -36, 1.3)
	pt3dadd(-3, 276.5, -42.5, 0.8)
	pt3dadd(-1.5, 283.5, -36, 0.8)
	pt3dadd(-2, 287.5, -32.5, 0.8)
	pt3dadd(-4, 293.5, -29.5, 0.8)
	pt3dadd(-5, 300.5, -34.5, 0.8)
	pt3dadd(-8, 306.5, -19.5, 0.8)
	pt3dadd(-9.5, 311, -20.5, 0.6)
  }
  apic[74] {pt3dclear()
	pt3dadd(0, 271.5, -36, 1.3)
	pt3dadd(3.5, 277, -37, 1.3)
	pt3dadd(5, 284.5, -45.5, 1.3)
	pt3dadd(4, 295, -44.5, 1.3)
	pt3dadd(5, 299.5, -51, 1.3)
	pt3dadd(6.5, 306, -55.5, 1.3)
	pt3dadd(3.5, 312, -59.5, 1.3)
	pt3dadd(3.5, 315.5, -57.5, 1.3)
	pt3dadd(1.5, 324, -52, 1.3)
	pt3dadd(0, 331.5, -54, 1.3)
	pt3dadd(0, 338, -53, 1.3)
	pt3dadd(1, 345.5, -54, 1.2)
	pt3dadd(3.5, 351, -49, 0.9)
	pt3dadd(5, 360, -50, 0.9)
	pt3dadd(6, 361.5, -44.5, 0.9)
	pt3dadd(7, 365.5, -44.5, 0.9)
	pt3dadd(10, 370.5, -44.5, 0.9)
	pt3dadd(11, 380.5, -50, 0.9)
	pt3dadd(11.5, 387.5, -34.5, 0.9)
	pt3dadd(15, 399, -38, 0.9)
	pt3dadd(18.5, 404.5, -38, 0.9)
	pt3dadd(19.5, 409.5, -41, 0.8)
	pt3dadd(21.5, 414.5, -45.5, 0.8)
	pt3dadd(23.5, 421, -49, 0.8)
	pt3dadd(26.5, 428, -44.5, 0.8)
	pt3dadd(30, 432, -40, 0.8)
	pt3dadd(36, 435.5, -43.5, 0.8)
	pt3dadd(41.5, 440.5, -46.5, 0.8)
	pt3dadd(44.5, 446, -41, 0.8)
	pt3dadd(47.5, 452.5, -40, 0.8)
	pt3dadd(49.5, 457, -39, 0.6)
	pt3dadd(55, 458.5, -40, 0.6)
	pt3dadd(58.5, 464, -39, 0.6)
	pt3dadd(63.5, 468, -43.5, 0.6)
	pt3dadd(67.5, 470, -45.5, 0.6)
	pt3dadd(72.5, 473, -45.5, 0.6)
	pt3dadd(74.5, 474.5, -41, 0.6)
  }
  dend {pt3dclear()
	pt3dstyle(1, -0.95, 22.36, 0)
	pt3dadd(7.5, 11, 1, 1.8)
	pt3dadd(12.5, 8.5, 1, 1.8)
	pt3dadd(17.5, 7.5, 1, 1.8)
	pt3dadd(22, 4.5, 0, 1.8)
	pt3dadd(25.5, 0.5, 1, 1.8)
	pt3dadd(28, 0, 0, 1.7)
	pt3dadd(30, -1.5, 0, 1.7)
	pt3dadd(31.5, -2, 0, 1.7)
  }
  dend[1] {pt3dclear()
	pt3dadd(31.5, -2, 0, 1.7)
	pt3dadd(33.5, -5.5, 2, 1.3)
	pt3dadd(35.5, -7.5, 10.5, 1.2)
	pt3dadd(38.5, -9.5, 13, 1.2)
	pt3dadd(40, -11.5, 9.5, 1.2)
	pt3dadd(44, -15.5, 17, 1.2)
	pt3dadd(46.5, -17.5, 27, 1.1)
	pt3dadd(48.5, -21, 28, 1.1)
	pt3dadd(48.5, -25.5, 28, 1.1)
	pt3dadd(48.5, -28.5, 28, 1.1)
	pt3dadd(49, -32.5, 27, 1.1)
	pt3dadd(50, -37, 33.5, 1.1)
	pt3dadd(51.5, -40.5, 33.5, 1.1)
	pt3dadd(52.5, -44, 34.5, 1.1)
  }
}
proc shape3d_8() {
  dend[1] {	pt3dadd(53.5, -49, 37.5, 1.1)
	pt3dadd(54, -51.5, 40, 1.1)
	pt3dadd(55.5, -54.5, 40, 1.1)
	pt3dadd(54, -58.5, 47.5, 1.1)
	pt3dadd(55, -61, 48.5, 1.1)
	pt3dadd(56, -66.5, 54, 1.1)
	pt3dadd(57, -69, 54, 1.1)
	pt3dadd(57, -73, 54, 1.1)
	pt3dadd(58, -76.5, 57, 0.9)
	pt3dadd(57.5, -79.5, 61.5, 0.9)
	pt3dadd(58, -83, 58.5, 0.9)
	pt3dadd(59, -86, 58.5, 0.9)
	pt3dadd(61, -88.5, 58.5, 0.9)
	pt3dadd(63, -91, 61.5, 0.9)
	pt3dadd(64, -94, 61.5, 0.6)
	pt3dadd(64, -98, 60.5, 0.6)
  }
  dend[2] {pt3dclear()
	pt3dadd(31.5, -2, 0, 1.7)
	pt3dadd(35.5, -3.5, 4, 1.3)
	pt3dadd(39, -5.5, 4, 1.3)
	pt3dadd(39, -5.5, -2.5, 1.3)
  }
  dend[3] {pt3dclear()
	pt3dadd(39, -5.5, -2.5, 1.3)
	pt3dadd(41, -8.5, -3.5, 1.2)
	pt3dadd(44, -10, -2.5, 1.2)
	pt3dadd(46.5, -11, -2.5, 1.2)
	pt3dadd(50.5, -16.5, -3.5, 1.2)
	pt3dadd(51, -18.5, -2.5, 0.9)
	pt3dadd(52.5, -20.5, -5.5, 0.9)
	pt3dadd(55.5, -22.5, -5.5, 0.9)
	pt3dadd(57.5, -24, -5.5, 0.9)
	pt3dadd(61, -27.5, 2, 0.9)
	pt3dadd(64, -28.5, 2, 0.9)
	pt3dadd(66.5, -30.5, 2, 0.9)
  }
  dend[4] {pt3dclear()
	pt3dadd(66.5, -30.5, 2, 0.9)
	pt3dadd(69.5, -33.5, 0, 0.8)
	pt3dadd(72.5, -34.5, 0, 0.8)
	pt3dadd(76, -40.5, -1, 0.8)
	pt3dadd(80, -46, 0, 0.8)
	pt3dadd(81.5, -52, -6.5, 0.8)
	pt3dadd(81.5, -57, -6.5, 0.8)
	pt3dadd(81, -61.5, -3.5, 0.8)
	pt3dadd(81.5, -65, -3.5, 0.8)
	pt3dadd(84, -71.5, -3.5, 0.8)
	pt3dadd(84.5, -76, -3.5, 0.8)
	pt3dadd(85.5, -82, -3.5, 0.8)
	pt3dadd(86, -85, -3.5, 0.8)
	pt3dadd(88.5, -88, -3.5, 0.8)
	pt3dadd(90.5, -89.5, -3.5, 0.8)
	pt3dadd(93, -93.5, -1, 0.8)
	pt3dadd(97.5, -97.5, 0, 0.8)
	pt3dadd(98, -100, -6.5, 0.8)
	pt3dadd(100.5, -102.5, -7.5, 0.8)
	pt3dadd(102.5, -106.5, -9, 0.6)
	pt3dadd(104.5, -109, -7.5, 0.6)
	pt3dadd(105, -112, -9, 0.6)
	pt3dadd(109, -115, -9, 0.6)
	pt3dadd(111, -115.5, -9, 0.6)
	pt3dadd(114.5, -117, -9, 0.6)
	pt3dadd(114.5, -118.5, -9, 0.6)
	pt3dadd(116, -120, -7.5, 0.6)
	pt3dadd(117, -120.5, -9, 0.6)
  }
  dend[5] {pt3dclear()
	pt3dadd(66.5, -30.5, 2, 0.9)
	pt3dadd(72, -31.5, 2, 0.8)
	pt3dadd(73.5, -32, 2, 0.8)
	pt3dadd(77, -34, 2, 0.8)
	pt3dadd(81.5, -33.5, -1, 0.8)
	pt3dadd(84, -34.5, -3.5, 0.8)
	pt3dadd(88.5, -36, 4, 0.8)
	pt3dadd(91.5, -37.5, 4, 0.8)
	pt3dadd(97.5, -39.5, 4, 0.6)
	pt3dadd(101, -40.5, 4, 0.6)
	pt3dadd(103.5, -42, 3, 0.6)
	pt3dadd(106, -43.5, 3, 0.4)
	pt3dadd(106, -43.5, 4, 0.4)
  }
  dend[6] {pt3dclear()
	pt3dadd(39, -5.5, -2.5, 1.3)
	pt3dadd(44, -5, -4.5, 0.6)
	pt3dadd(50, -8.5, -4.5, 0.6)
	pt3dadd(53.5, -7, -4.5, 0.6)
	pt3dadd(57.5, -9.5, -6.5, 0.6)
	pt3dadd(60, -9.5, -6.5, 0.6)
	pt3dadd(64, -10.5, -5.5, 0.6)
	pt3dadd(70, -14, -5.5, 0.6)
	pt3dadd(73, -13, -5.5, 0.6)
	pt3dadd(77.5, -13.5, 1, 0.6)
	pt3dadd(81, -13.5, 2, 0.6)
	pt3dadd(85.5, -13.5, 2, 0.6)
	pt3dadd(88.5, -14.5, -3.5, 0.6)
	pt3dadd(91, -15.5, -1, 0.6)
	pt3dadd(95, -17.5, 3, 0.6)
	pt3dadd(98.5, -17.5, 4, 0.6)
	pt3dadd(101.5, -18.5, 4, 0.6)
	pt3dadd(106, -21, 7.5, 0.6)
	pt3dadd(110, -22.5, 7.5, 0.6)
	pt3dadd(112.5, -23.5, 7.5, 0.6)
	pt3dadd(114.5, -24, 7.5, 0.6)
	pt3dadd(116.5, -24.5, 7.5, 0.6)
	pt3dadd(121, -25.5, 12, 0.6)
	pt3dadd(124, -25.5, 12, 0.6)
	pt3dadd(128, -27, 12, 0.6)
	pt3dadd(130, -28, 10.5, 0.6)
	pt3dadd(133.5, -29.5, 13, 0.6)
	pt3dadd(137.5, -31.5, 15, 0.6)
	pt3dadd(139.5, -31.5, 15, 0.6)
	pt3dadd(143.5, -35, 15, 0.6)
  }
  dend[7] {pt3dclear()
	pt3dstyle(1, -0.95, 22.36, 0)
	pt3dadd(5.5, 7.5, -13, 2.7)
	pt3dadd(11, 0.5, -10, 2.7)
	pt3dadd(14.5, -3.5, -10, 2.7)
	pt3dadd(17, -6.5, -10, 2.7)
	pt3dadd(18, -7.5, -15.5, 2.7)
  }
  dend[8] {pt3dclear()
	pt3dadd(18, -7.5, -15.5, 2.7)
	pt3dadd(18.5, -7.5, -15.5, 2.7)
  }
  dend[9] {pt3dclear()
	pt3dadd(18.5, -7.5, -15.5, 2.7)
	pt3dadd(18, -7.5, -23, 2.7)
  }
  dend[10] {pt3dclear()
	pt3dadd(18, -7.5, -23, 2.7)
	pt3dadd(18.5, -7.5, -23, 2.7)
  }
  dend[11] {pt3dclear()
	pt3dadd(18.5, -7.5, -23, 2.7)
	pt3dadd(13.5, -13.5, -21.5, 1.3)
	pt3dadd(10.5, -16.5, -24, 1.3)
	pt3dadd(4.5, -19, -26, 1.3)
	pt3dadd(3.5, -23.5, -28, 1.3)
	pt3dadd(0, -32, -21.5, 1.3)
	pt3dadd(-1.5, -38, -20.5, 1.2)
	pt3dadd(-2, -44.5, -18.5, 1.2)
	pt3dadd(-3.5, -47.5, -20.5, 1.2)
	pt3dadd(-5, -50.5, -20.5, 1.2)
	pt3dadd(-4.5, -52, -20.5, 1.2)
  }
  dend[12] {pt3dclear()
	pt3dadd(-4.5, -52, -20.5, 1.2)
	pt3dadd(-7.5, -57.5, -20.5, 0.9)
	pt3dadd(-7, -63, -28, 0.9)
	pt3dadd(-8.5, -65.5, -28, 0.9)
	pt3dadd(-11, -70.5, -28, 0.9)
	pt3dadd(-9.5, -72.5, -26, 0.9)
	pt3dadd(-10.5, -75, -27, 0.9)
	pt3dadd(-13, -75.5, -27, 0.9)
	pt3dadd(-16.5, -81, -37, 0.9)
	pt3dadd(-18.5, -84.5, -38, 0.9)
	pt3dadd(-21.5, -89.5, -34.5, 0.9)
	pt3dadd(-22, -93.5, -34.5, 0.9)
	pt3dadd(-24, -97.5, -33.5, 0.9)
	pt3dadd(-25.5, -102.5, -32.5, 0.9)
	pt3dadd(-27, -107, -32.5, 0.9)
	pt3dadd(-29, -110, -39, 0.9)
	pt3dadd(-30, -114, -38, 0.9)
	pt3dadd(-31, -117, -38, 0.9)
	pt3dadd(-32, -122.5, -39, 0.9)
	pt3dadd(-34.5, -127, -46.5, 0.9)
	pt3dadd(-36, -130.5, -46.5, 0.9)
	pt3dadd(-36, -135, -46.5, 0.9)
	pt3dadd(-35.5, -139, -45.5, 0.9)
	pt3dadd(-38, -142.5, -52, 0.9)
	pt3dadd(-39, -144.5, -51, 0.9)
	pt3dadd(-40, -148, -52, 0.6)
	pt3dadd(-40, -148, -51, 0.6)
  }
  dend[13] {pt3dclear()
	pt3dadd(-4.5, -52, -20.5, 1.2)
	pt3dadd(-4.5, -58, -18.5, 0.9)
	pt3dadd(-3.5, -64, -17.5, 0.8)
	pt3dadd(-4, -67, -17.5, 0.8)
	pt3dadd(-5, -72, -17.5, 0.8)
	pt3dadd(-4.5, -76, -18.5, 0.8)
	pt3dadd(-2.5, -79.5, -18.5, 0.8)
	pt3dadd(-4.5, -87, -17.5, 0.8)
	pt3dadd(-5, -88.5, -18.5, 0.8)
	pt3dadd(-6.5, -97, -17.5, 0.8)
	pt3dadd(-8.5, -101.5, -17.5, 0.8)
	pt3dadd(-8.5, -106, -19.5, 0.8)
	pt3dadd(-9, -107.5, -19.5, 0.8)
	pt3dadd(-10, -110, -19.5, 0.8)
	pt3dadd(-10.5, -113.5, -19.5, 0.8)
	pt3dadd(-13, -117, -19.5, 0.8)
	pt3dadd(-13, -121.5, -18.5, 0.8)
	pt3dadd(-13.5, -125.5, -18.5, 0.8)
	pt3dadd(-13.5, -129, -17.5, 0.8)
	pt3dadd(-15, -131.5, -16.5, 0.8)
	pt3dadd(-15.5, -138, -15.5, 0.8)
	pt3dadd(-16.5, -141.5, -25, 0.8)
	pt3dadd(-16, -145, -25, 0.8)
	pt3dadd(-17.5, -147.5, -25, 0.8)
	pt3dadd(-17.5, -153, -25, 0.8)
	pt3dadd(-18, -155.5, -15.5, 0.8)
	pt3dadd(-20, -156.5, -15.5, 0.4)
	pt3dadd(-21.5, -157, -16.5, 0.6)
	pt3dadd(-22.5, -158.5, -15.5, 0.6)
  }
  dend[14] {pt3dclear()
	pt3dadd(18.5, -7.5, -23, 2.7)
	pt3dadd(18.5, -14.5, -25, 1.1)
	pt3dadd(21, -18, -25, 1.1)
  }
  dend[15] {pt3dclear()
	pt3dadd(21, -18, -25, 1.1)
	pt3dadd(21.5, -18.5, -31.5, 1.1)
  }
  dend[16] {pt3dclear()
	pt3dadd(21.5, -18.5, -31.5, 1.1)
	pt3dadd(20, -24, -37, 1.1)
	pt3dadd(23, -27, -36, 1.1)
	pt3dadd(23, -30, -36, 1.1)
  }
  dend[17] {pt3dclear()
	pt3dadd(23, -30, -36, 1.1)
	pt3dadd(22.5, -30.5, -41, 1.1)
  }
  dend[18] {pt3dclear()
	pt3dadd(22.5, -30.5, -41, 1.1)
	pt3dadd(24, -36.5, -42.5, 1.1)
	pt3dadd(24, -41.5, -42.5, 1.1)
	pt3dadd(24, -50.5, -42.5, 0.9)
	pt3dadd(24.5, -57, -42.5, 0.9)
	pt3dadd(24, -59.5, -40, 0.9)
	pt3dadd(24.5, -64, -40, 0.9)
  }
}
proc shape3d_9() {
  dend[18] {	pt3dadd(26.5, -66.5, -40, 0.9)
  }
  dend[19] {pt3dclear()
	pt3dadd(26.5, -66.5, -40, 0.9)
	pt3dadd(26.5, -71, -51, 0.9)
	pt3dadd(26.5, -78, -51, 0.9)
	pt3dadd(29, -82.5, -49, 0.9)
	pt3dadd(29, -87.5, -49, 0.8)
	pt3dadd(29.5, -91.5, -49, 0.8)
	pt3dadd(29, -94.5, -47.5, 0.8)
	pt3dadd(31, -99.5, -53, 0.8)
	pt3dadd(32, -103, -55.5, 0.8)
	pt3dadd(33.5, -105.5, -55.5, 0.8)
	pt3dadd(35, -110.5, -55.5, 0.8)
	pt3dadd(37, -115, -55.5, 0.8)
	pt3dadd(37.5, -118.5, -54, 0.8)
	pt3dadd(40, -120, -54, 0.8)
	pt3dadd(41.5, -124, -54, 0.8)
	pt3dadd(43.5, -128, -54, 0.8)
	pt3dadd(45.5, -132.5, -60.5, 0.8)
	pt3dadd(43, -136.5, -60.5, 0.8)
	pt3dadd(43.5, -139, -60.5, 0.8)
	pt3dadd(45, -145, -57.5, 0.8)
	pt3dadd(47, -149.5, -58.5, 0.8)
	pt3dadd(46.5, -156.5, -57.5, 0.8)
	pt3dadd(46, -160.5, -55.5, 0.8)
	pt3dadd(45, -165.5, -55.5, 0.8)
	pt3dadd(44.5, -167.5, -56.5, 0.8)
	pt3dadd(43, -169.5, -57.5, 0.8)
	pt3dadd(46.5, -171.5, -56.5, 0.8)
  }
  dend[20] {pt3dclear()
	pt3dadd(26.5, -66.5, -40, 0.9)
	pt3dadd(34, -69.5, -46.5, 0.8)
	pt3dadd(36.5, -73, -45.5, 0.8)
	pt3dadd(38.5, -73, -52, 0.8)
	pt3dadd(42, -77, -59.5, 0.8)
	pt3dadd(43.5, -81.5, -58.5, 0.8)
	pt3dadd(43.5, -83.5, -67, 0.8)
	pt3dadd(44.5, -86.5, -71.5, 0.8)
	pt3dadd(44, -89.5, -73.5, 0.8)
	pt3dadd(46.5, -91, -73.5, 0.8)
	pt3dadd(48.5, -92.5, -76, 0.8)
	pt3dadd(49.5, -95, -83.5, 0.8)
	pt3dadd(53, -96.5, -82.5, 0.8)
	pt3dadd(54, -99.5, -85.5, 0.8)
	pt3dadd(56, -101.5, -87.5, 0.8)
	pt3dadd(58.5, -102.5, -90, 0.8)
	pt3dadd(60, -107.5, -94, 0.8)
	pt3dadd(61.5, -109.5, -94, 0.8)
	pt3dadd(61, -112, -95.5, 0.8)
	pt3dadd(63.5, -114.5, -96.5, 0.8)
	pt3dadd(64, -118, -96.5, 0.8)
	pt3dadd(64, -120.5, -100.5, 0.8)
	pt3dadd(64, -123.5, -99.5, 0.8)
	pt3dadd(62.5, -127, -100.5, 0.8)
	pt3dadd(63, -130, -100.5, 0.6)
  }
  dend[21] {pt3dclear()
	pt3dadd(22.5, -30.5, -41, 1.1)
	pt3dadd(26.5, -33, -43.5, 0.6)
	pt3dadd(28.5, -37, -55.5, 0.6)
	pt3dadd(28.5, -40.5, -67, 0.6)
	pt3dadd(29.5, -42, -67, 0.6)
	pt3dadd(28.5, -43, -63, 0.6)
	pt3dadd(27.5, -43.5, -61.5, 0.6)
	pt3dadd(29, -49, -67, 0.6)
	pt3dadd(28, -50.5, -86.5, 0.6)
	pt3dadd(28.5, -53.5, -92, 0.6)
	pt3dadd(29.5, -55, -95.5, 0.6)
	pt3dadd(30.5, -58, -97.5, 0.6)
	pt3dadd(33.5, -60.5, -96.5, 0.6)
	pt3dadd(35, -62, -99.5, 0.6)
	pt3dadd(37.5, -63, -103, 0.6)
	pt3dadd(39, -62, -104, 0.6)
  }
  dend[22] {pt3dclear()
	pt3dadd(23, -30, -36, 1.1)
	pt3dadd(26, -29, -36, 0.8)
	pt3dadd(28.5, -32, -33.5, 0.8)
	pt3dadd(31, -35.5, -34.5, 0.8)
	pt3dadd(33.5, -40, -32.5, 0.8)
	pt3dadd(35.5, -45, -29.5, 0.8)
	pt3dadd(39, -47.5, -29.5, 0.8)
	pt3dadd(42, -49.5, -29.5, 0.8)
	pt3dadd(45, -50.5, -29.5, 0.8)
	pt3dadd(48.5, -53.5, -26, 0.8)
	pt3dadd(52.5, -56, -26, 0.8)
	pt3dadd(55.5, -59.5, -26, 0.8)
	pt3dadd(60, -63, -26, 0.8)
	pt3dadd(61.5, -67, -26, 0.8)
	pt3dadd(65, -71, -29.5, 0.8)
	pt3dadd(67.5, -74.5, -33.5, 0.8)
	pt3dadd(71.5, -77, -34.5, 0.8)
	pt3dadd(72.5, -81, -36, 0.8)
	pt3dadd(76, -82.5, -37, 0.8)
	pt3dadd(81, -85, -34.5, 0.8)
	pt3dadd(85, -86, -34.5, 0.8)
	pt3dadd(88.5, -90.5, -32.5, 0.8)
	pt3dadd(93, -93.5, -37, 0.8)
	pt3dadd(97.5, -95.5, -43.5, 0.8)
	pt3dadd(99.5, -101.5, -49, 0.8)
	pt3dadd(102.5, -105, -47.5, 0.8)
	pt3dadd(106.5, -110.5, -44.5, 0.6)
	pt3dadd(108.5, -114, -43.5, 0.6)
	pt3dadd(109.5, -117, -43.5, 0.6)
	pt3dadd(112, -121.5, -41, 0.6)
	pt3dadd(113, -124.5, -42.5, 0.6)
  }
  dend[23] {pt3dclear()
	pt3dadd(21.5, -18.5, -31.5, 1.1)
	pt3dadd(25.5, -21.5, -16.5, 0.8)
	pt3dadd(27.5, -25, -15.5, 0.8)
	pt3dadd(31, -29, -16.5, 0.8)
	pt3dadd(34.5, -34, -16.5, 0.8)
	pt3dadd(39.5, -39, -15.5, 0.8)
	pt3dadd(42, -41.5, -14, 0.8)
	pt3dadd(43.5, -44.5, -19.5, 0.8)
	pt3dadd(48, -46.5, -20.5, 0.8)
	pt3dadd(52, -50.5, -23, 0.8)
	pt3dadd(55.5, -54, -21.5, 0.8)
	pt3dadd(58.5, -55.5, -20.5, 0.8)
	pt3dadd(60, -57.5, -19.5, 0.8)
	pt3dadd(62.5, -60.5, -20.5, 0.8)
	pt3dadd(65, -65, -18.5, 0.8)
	pt3dadd(68, -67.5, -18.5, 0.8)
	pt3dadd(69.5, -70.5, -18.5, 0.8)
	pt3dadd(69.5, -72.5, -19.5, 0.8)
	pt3dadd(73, -74.5, -19.5, 0.8)
	pt3dadd(73.5, -77, -19.5, 0.8)
	pt3dadd(75, -81, -19.5, 0.8)
	pt3dadd(79, -83.5, -19.5, 0.8)
	pt3dadd(85.5, -88.5, -19.5, 0.8)
	pt3dadd(89.5, -92.5, -18.5, 0.8)
	pt3dadd(91, -98, -18.5, 0.8)
	pt3dadd(95.5, -100.5, -18.5, 0.8)
	pt3dadd(100, -102.5, -18.5, 0.8)
	pt3dadd(103, -104.5, -18.5, 0.8)
	pt3dadd(107.5, -108.5, -16.5, 0.8)
	pt3dadd(112, -113.5, -16.5, 0.8)
	pt3dadd(117.5, -115.5, -16.5, 0.8)
	pt3dadd(121, -120, -17.5, 0.8)
	pt3dadd(124.5, -122, -13, 0.8)
	pt3dadd(126, -127.5, -19.5, 0.8)
	pt3dadd(126.5, -128.5, -20.5, 0.4)
  }
  dend[24] {pt3dclear()
	pt3dadd(21, -18, -25, 1.1)
	pt3dadd(21.5, -16, -25, 0.6)
	pt3dadd(22.5, -14.5, -25, 0.6)
	pt3dadd(25, -16, -25, 0.6)
	pt3dadd(26.5, -13.5, -24, 0.6)
	pt3dadd(29, -9.5, -32.5, 0.6)
	pt3dadd(31.5, -7, -32.5, 0.6)
	pt3dadd(34.5, -7, -42.5, 0.6)
	pt3dadd(35.5, -4.5, -47.5, 0.6)
	pt3dadd(36.5, -2, -51, 0.6)
	pt3dadd(38.5, -2, -56.5, 0.6)
	pt3dadd(38.5, -6, -82.5, 0.6)
	pt3dadd(41.5, -8, -92, 0.6)
	pt3dadd(42, -10.5, -101.5, 0.6)
	pt3dadd(43, -13, -100.5, 0.6)
	pt3dadd(46, -15, -96.5, 0.6)
	pt3dadd(45.5, -14, -99.5, 0.6)
  }
  dend[25] {pt3dclear()
	pt3dadd(18, -7.5, -23, 2.7)
	pt3dadd(21.5, -11, 3, 1.1)
	pt3dadd(25, -10.5, 8.5, 1.1)
	pt3dadd(27.5, -12.5, 6.5, 1.1)
	pt3dadd(32, -16, 6.5, 1.1)
	pt3dadd(35.5, -18, 5.5, 1.1)
	pt3dadd(38.5, -21, 14, 1.1)
	pt3dadd(42, -23, 15, 1.1)
	pt3dadd(49, -25.5, 15, 1.1)
	pt3dadd(53, -30, 15, 1.1)
	pt3dadd(55, -31.5, 20.5, 1.1)
	pt3dadd(58, -35.5, 21.5, 1.1)
	pt3dadd(62, -41.5, 21.5, 1.1)
	pt3dadd(65.5, -48.5, 21.5, 1.1)
	pt3dadd(67.5, -53.5, 21.5, 1.1)
	pt3dadd(69.5, -58.5, 21.5, 1.1)
	pt3dadd(71, -62.5, 22.5, 1.1)
	pt3dadd(73, -65.5, 23.5, 1.1)
	pt3dadd(74, -70, 30, 1.1)
  }
  dend[26] {pt3dclear()
	pt3dadd(74, -70, 30, 1.1)
	pt3dadd(75.5, -76, 30, 0.9)
	pt3dadd(77, -79.5, 30, 0.9)
	pt3dadd(77.5, -84, 30, 0.9)
	pt3dadd(78, -87, 30, 0.9)
	pt3dadd(80, -92, 34.5, 0.8)
	pt3dadd(80, -96.5, 34.5, 0.8)
	pt3dadd(78.5, -98, 41, 0.8)
	pt3dadd(81.5, -103, 42, 0.8)
	pt3dadd(83.5, -108.5, 42, 0.8)
	pt3dadd(86, -113.5, 43, 0.8)
	pt3dadd(88, -119, 45.5, 0.8)
	pt3dadd(92.5, -121.5, 45.5, 0.8)
	pt3dadd(97.5, -125, 45.5, 0.8)
	pt3dadd(99.5, -129, 46.5, 0.8)
	pt3dadd(101.5, -131.5, 46.5, 0.8)
	pt3dadd(105.5, -133, 46.5, 0.8)
	pt3dadd(106.5, -138, 54, 0.8)
  }
  dend[27] {pt3dclear()
	pt3dadd(74, -70, 30, 1.1)
	pt3dadd(82, -77, 26, 0.9)
	pt3dadd(86, -80, 26, 0.9)
	pt3dadd(89.5, -81.5, 24.5, 0.9)
	pt3dadd(91, -83.5, 24.5, 0.9)
	pt3dadd(94.5, -85.5, 24.5, 0.9)
	pt3dadd(98, -89.5, 26, 0.9)
	pt3dadd(102, -94, 26, 0.9)
	pt3dadd(105.5, -99, 26, 0.9)
	pt3dadd(106, -101, 23.5, 0.9)
	pt3dadd(109.5, -106.5, 35.5, 0.9)
  }
}
proc shape3d_10() {
  dend[27] {	pt3dadd(111.5, -112.5, 36.5, 0.9)
	pt3dadd(114, -116, 39, 0.9)
	pt3dadd(117, -115.5, 47.5, 0.9)
	pt3dadd(123, -116.5, 46.5, 0.9)
	pt3dadd(124, -119, 46.5, 0.9)
	pt3dadd(128, -122, 46.5, 0.6)
	pt3dadd(128, -124, 46.5, 0.6)
	pt3dadd(132, -126, 46.5, 0.6)
	pt3dadd(135.5, -129.5, 45.5, 0.6)
	pt3dadd(139.5, -131.5, 46.5, 0.6)
	pt3dadd(142.5, -135, 45.5, 0.6)
	pt3dadd(145, -136.5, 45.5, 0.6)
	pt3dadd(148, -137.5, 43, 0.6)
	pt3dadd(148.5, -138, 44, 0.6)
  }
  dend[28] {pt3dclear()
	pt3dadd(18.5, -7.5, -15.5, 2.7)
	pt3dadd(21.5, -8, -14, 0.9)
	pt3dadd(23.5, -10.5, -12, 0.9)
	pt3dadd(28.5, -11.5, -18.5, 0.9)
	pt3dadd(32.5, -11.5, -20.5, 0.9)
  }
  dend[29] {pt3dclear()
	pt3dadd(32.5, -11.5, -20.5, 0.9)
	pt3dadd(38.5, -16, -23, 0.8)
	pt3dadd(42.5, -18.5, -24, 0.8)
	pt3dadd(44.5, -23, -24, 0.8)
	pt3dadd(46, -27.5, -24, 0.8)
	pt3dadd(48.5, -34, -25, 0.8)
	pt3dadd(51.5, -42.5, -29.5, 0.8)
	pt3dadd(56, -47, -30.5, 0.8)
	pt3dadd(59, -50.5, -41, 0.8)
	pt3dadd(64, -54, -43.5, 0.8)
	pt3dadd(64.5, -58.5, -47.5, 0.8)
	pt3dadd(66, -61, -53, 0.8)
	pt3dadd(68, -66.5, -53, 0.8)
	pt3dadd(72, -69, -54, 0.8)
	pt3dadd(72, -77, -55.5, 0.8)
	pt3dadd(72, -80.5, -54, 0.8)
	pt3dadd(72, -84, -54, 0.8)
	pt3dadd(75, -87.5, -54, 0.8)
	pt3dadd(79, -89.5, -55.5, 0.8)
	pt3dadd(83, -93.5, -67, 0.8)
	pt3dadd(87, -99.5, -73.5, 0.8)
	pt3dadd(90.5, -101, -74.5, 0.8)
	pt3dadd(92, -104.5, -74.5, 0.8)
	pt3dadd(97.5, -110, -83.5, 0.8)
	pt3dadd(100, -114, -83.5, 0.6)
	pt3dadd(103.5, -116, -86.5, 0.6)
	pt3dadd(105, -118, -89, 0.6)
	pt3dadd(109, -119.5, -82.5, 0.6)
  }
  dend[30] {pt3dclear()
	pt3dadd(32.5, -11.5, -20.5, 0.9)
	pt3dadd(36, -9.5, -14, 0.9)
	pt3dadd(40, -8, -20.5, 0.9)
	pt3dadd(45, -10, -23, 0.9)
	pt3dadd(46, -10.5, -24, 0.9)
	pt3dadd(50, -10, -21.5, 0.9)
	pt3dadd(52, -9.5, -23, 0.8)
	pt3dadd(54.5, -12, -23, 0.8)
	pt3dadd(58, -14.5, -28, 0.8)
	pt3dadd(59.5, -18, -29.5, 0.8)
	pt3dadd(61.5, -20, -29.5, 0.8)
	pt3dadd(65, -22.5, -33.5, 0.8)
	pt3dadd(66.5, -25.5, -33.5, 0.8)
	pt3dadd(70, -25, -31.5, 0.8)
	pt3dadd(71.5, -23.5, -37, 0.8)
	pt3dadd(76.5, -24, -37, 0.8)
	pt3dadd(80, -25, -40, 0.8)
	pt3dadd(83, -27, -46.5, 0.8)
	pt3dadd(86, -32.5, -45.5, 0.6)
	pt3dadd(87.5, -37, -49, 0.6)
	pt3dadd(91.5, -40.5, -50, 0.6)
	pt3dadd(95.5, -43, -50, 0.6)
	pt3dadd(99.5, -45, -50, 0.6)
	pt3dadd(105, -47, -47.5, 0.6)
	pt3dadd(109, -48.5, -49, 0.6)
	pt3dadd(115, -49.5, -53, 0.6)
	pt3dadd(118.5, -51, -58.5, 0.6)
	pt3dadd(120, -53, -57.5, 0.6)
	pt3dadd(125.5, -56, -58.5, 0.6)
	pt3dadd(128.5, -58, -61.5, 0.6)
	pt3dadd(132.5, -62, -63, 0.6)
	pt3dadd(136.5, -62.5, -66, 0.6)
	pt3dadd(138, -62, -67, 0.6)
	pt3dadd(140, -62.5, -65, 0.6)
	pt3dadd(143, -63.5, -65, 0.6)
	pt3dadd(147, -63, -65, 0.6)
	pt3dadd(149, -63.5, -66, 0.6)
	pt3dadd(152.5, -65.5, -65, 0.6)
	pt3dadd(157, -67.5, -65, 0.6)
  }
  dend[31] {pt3dclear()
	pt3dadd(18, -7.5, -15.5, 2.7)
	pt3dadd(18, -7.5, -27, 0.6)
  }
  dend[32] {pt3dclear()
	pt3dstyle(1, -0.95, 22.36, 0)
	pt3dadd(-1, 2, -1, 4.9)
	pt3dadd(-2.5, -0.5, 3, 4.9)
	pt3dadd(-3, -2, 3, 4.9)
  }
  dend[33] {pt3dclear()
	pt3dadd(-3, -2, 3, 4.9)
	pt3dadd(-4.5, -2.5, 7.5, 4.9)
  }
  dend[34] {pt3dclear()
	pt3dadd(-4.5, -2.5, 7.5, 4.9)
	pt3dadd(-5.5, -8, 7.5, 2.2)
	pt3dadd(-7, -11.5, 4, 1.8)
	pt3dadd(-8, -17.5, 4, 1.8)
  }
  dend[35] {pt3dclear()
	pt3dadd(-8, -17.5, 4, 1.8)
	pt3dadd(-12.5, -21, 4, 1.8)
	pt3dadd(-13.5, -23.5, 5.5, 1.8)
  }
  dend[36] {pt3dclear()
	pt3dadd(-13.5, -23.5, 5.5, 1.8)
	pt3dadd(-16.5, -27, 3, 1.6)
	pt3dadd(-20, -28.5, 3, 1.6)
	pt3dadd(-21.5, -31.5, 4, 1.6)
  }
  dend[37] {pt3dclear()
	pt3dadd(-21.5, -31.5, 4, 1.6)
	pt3dadd(-25.5, -35, 4, 1.3)
	pt3dadd(-31, -40, 3, 1.3)
	pt3dadd(-34.5, -45.5, 3, 1.3)
	pt3dadd(-36.5, -49, 15, 1.3)
	pt3dadd(-39.5, -53.5, 15, 1.3)
	pt3dadd(-42.5, -59, 14, 1.3)
	pt3dadd(-47.5, -63.5, 13, 1.3)
	pt3dadd(-50.5, -68.5, 12, 1.3)
	pt3dadd(-54.5, -73, 19.5, 1.3)
	pt3dadd(-57, -79.5, 19.5, 1.3)
	pt3dadd(-58.5, -82, 19.5, 1.3)
	pt3dadd(-62, -84.5, 20.5, 1.3)
	pt3dadd(-65, -87, 19.5, 1.3)
	pt3dadd(-66, -89, 20.5, 1.3)
  }
  dend[38] {pt3dclear()
	pt3dadd(-66, -89, 20.5, 1.3)
	pt3dadd(-68.5, -91, 20.5, 0.9)
	pt3dadd(-71, -94.5, 20.5, 0.9)
	pt3dadd(-73.5, -96.5, 20.5, 0.9)
	pt3dadd(-74.5, -98.5, 19.5, 0.9)
	pt3dadd(-75.5, -100.5, 19.5, 0.9)
	pt3dadd(-81, -106.5, 22.5, 0.9)
	pt3dadd(-84, -107.5, 23.5, 0.9)
	pt3dadd(-85, -109.5, 22.5, 0.9)
	pt3dadd(-89, -109.5, 22.5, 0.9)
	pt3dadd(-94, -113.5, 23.5, 0.9)
	pt3dadd(-98, -114.5, 23.5, 0.9)
	pt3dadd(-100.5, -116.5, 22.5, 0.9)
	pt3dadd(-102.5, -119.5, 22.5, 0.9)
	pt3dadd(-104, -121, 22.5, 0.9)
	pt3dadd(-105.5, -123.5, 22.5, 0.9)
	pt3dadd(-106.5, -123, 22.5, 0.9)
	pt3dadd(-109.5, -122.5, 22.5, 0.9)
	pt3dadd(-110.5, -124.5, 22.5, 0.9)
	pt3dadd(-114, -127.5, 19.5, 0.9)
	pt3dadd(-116.5, -129, 20.5, 0.6)
	pt3dadd(-119, -131.5, 20.5, 0.6)
	pt3dadd(-121, -131.5, 19.5, 0.6)
	pt3dadd(-122, -133.5, 20.5, 0.6)
	pt3dadd(-123.5, -135.5, 20.5, 0.6)
  }
  dend[39] {pt3dclear()
	pt3dadd(-66, -89, 20.5, 1.3)
	pt3dadd(-64.5, -92.5, 20.5, 0.9)
	pt3dadd(-67.5, -97, 20.5, 0.9)
	pt3dadd(-68.5, -99.5, 19.5, 0.8)
	pt3dadd(-71, -103.5, 27, 0.8)
	pt3dadd(-73.5, -108, 31, 0.8)
	pt3dadd(-75, -111.5, 31, 0.8)
	pt3dadd(-77, -114, 31, 0.8)
	pt3dadd(-80, -117, 26, 0.8)
	pt3dadd(-81, -119.5, 23.5, 0.8)
	pt3dadd(-81.5, -124, 27, 0.8)
	pt3dadd(-82, -126.5, 24.5, 0.8)
	pt3dadd(-82.5, -130, 34.5, 0.8)
	pt3dadd(-84, -132, 34.5, 0.8)
	pt3dadd(-85.5, -135.5, 33.5, 0.8)
	pt3dadd(-86, -136.5, 33.5, 0.8)
	pt3dadd(-87.5, -139.5, 34.5, 0.8)
	pt3dadd(-91, -139.5, 34.5, 0.8)
  }
  dend[40] {pt3dclear()
	pt3dadd(-21.5, -31.5, 4, 1.6)
	pt3dadd(-22, -41.5, 6.5, 0.6)
	pt3dadd(-23, -46, 6.5, 0.6)
	pt3dadd(-25.5, -53.5, 13, 0.8)
	pt3dadd(-26.5, -60, 13, 0.8)
	pt3dadd(-28, -63.5, 19.5, 0.8)
	pt3dadd(-27.5, -68.5, 19.5, 0.8)
	pt3dadd(-30, -73, 19.5, 0.8)
	pt3dadd(-30.5, -76.5, 21.5, 0.8)
	pt3dadd(-30.5, -83.5, 21.5, 0.8)
	pt3dadd(-31, -90.5, 21.5, 0.8)
	pt3dadd(-33.5, -97, 21.5, 0.8)
	pt3dadd(-35.5, -101.5, 29, 0.8)
	pt3dadd(-39.5, -107.5, 29, 0.8)
	pt3dadd(-40.5, -113, 29, 0.8)
	pt3dadd(-43.5, -118, 29, 0.8)
	pt3dadd(-44, -123, 29, 0.8)
	pt3dadd(-45.5, -126, 30, 0.8)
	pt3dadd(-47, -130.5, 28, 0.8)
	pt3dadd(-48.5, -132.5, 30, 0.8)
	pt3dadd(-51, -135, 30, 0.8)
	pt3dadd(-52.5, -137, 29, 0.8)
	pt3dadd(-55, -142.5, 30, 0.8)
	pt3dadd(-58, -147.5, 34.5, 0.8)
	pt3dadd(-61, -150.5, 34.5, 0.8)
	pt3dadd(-62.5, -153, 34.5, 0.6)
	pt3dadd(-65, -154.5, 34.5, 0.6)
  }
  dend[41] {pt3dclear()
	pt3dadd(-13.5, -23.5, 5.5, 1.8)
	pt3dadd(-15, -28, -1, 0.9)
	pt3dadd(-16.5, -30.5, -1, 0.9)
	pt3dadd(-15.5, -36, -1, 0.9)
	pt3dadd(-16.5, -40, -1, 1.1)
  }
  dend[42] {pt3dclear()
	pt3dadd(-16.5, -40, -1, 1.1)
	pt3dadd(-21.5, -45.5, -1, 0.8)
	pt3dadd(-23.5, -50.5, -1, 0.8)
	pt3dadd(-25, -57, -4.5, 0.8)
	pt3dadd(-27.5, -62, -4.5, 0.8)
  }
}
proc shape3d_11() {
  dend[42] {	pt3dadd(-30.5, -67.5, -2.5, 0.8)
	pt3dadd(-32.5, -71, -1, 0.8)
	pt3dadd(-33, -75, 0, 0.8)
	pt3dadd(-34.5, -77.5, 1, 0.8)
	pt3dadd(-35.5, -83, 1, 0.8)
	pt3dadd(-36, -84.5, -4.5, 0.8)
	pt3dadd(-38, -88.5, -4.5, 0.8)
	pt3dadd(-40.5, -93, -4.5, 0.8)
	pt3dadd(-43, -100.5, -5.5, 0.8)
	pt3dadd(-44.5, -105.5, -11, 0.8)
	pt3dadd(-47, -111, -12, 0.8)
	pt3dadd(-50, -116, -11, 0.8)
	pt3dadd(-52, -119.5, -11, 0.8)
	pt3dadd(-54, -123.5, -10, 0.8)
	pt3dadd(-57, -127.5, -10, 0.8)
	pt3dadd(-57.5, -131, -10, 0.8)
	pt3dadd(-59, -136.5, -10, 0.8)
	pt3dadd(-61, -140, -10, 0.8)
	pt3dadd(-63, -143.5, -16.5, 0.8)
	pt3dadd(-64, -146, -16.5, 0.8)
	pt3dadd(-66.5, -148, -17.5, 0.6)
	pt3dadd(-68, -150, -20.5, 0.6)
	pt3dadd(-69, -151.5, -20.5, 0.6)
	pt3dadd(-68.5, -152, -20.5, 0.6)
  }
  dend[43] {pt3dclear()
	pt3dadd(-16.5, -40, -1, 1.1)
	pt3dadd(-16, -46.5, -2.5, 0.9)
	pt3dadd(-15.5, -51.5, -2.5, 0.8)
	pt3dadd(-16, -56.5, -2.5, 0.8)
	pt3dadd(-17.5, -58.5, -2.5, 0.8)
	pt3dadd(-17.5, -63, -7.5, 0.8)
	pt3dadd(-18, -67.5, -7.5, 0.8)
	pt3dadd(-17, -72, -7.5, 0.8)
	pt3dadd(-19, -77, -7.5, 0.8)
	pt3dadd(-17, -86.5, -7.5, 0.8)
	pt3dadd(-12.5, -91, -6.5, 0.8)
	pt3dadd(-13.5, -98.5, -6.5, 0.8)
	pt3dadd(-12, -103, -6.5, 0.8)
	pt3dadd(-10.5, -109.5, -6.5, 0.8)
	pt3dadd(-9.5, -112, -11, 0.8)
	pt3dadd(-10, -118, -11, 0.8)
	pt3dadd(-11.5, -121.5, -12, 0.8)
	pt3dadd(-10, -126.5, -11, 0.8)
	pt3dadd(-10, -131.5, -15.5, 0.8)
	pt3dadd(-10.5, -137.5, -15.5, 0.8)
	pt3dadd(-12, -142.5, -15.5, 0.8)
	pt3dadd(-13, -150, -23, 0.8)
	pt3dadd(-12.5, -155, -21.5, 0.8)
	pt3dadd(-12, -159, -21.5, 0.8)
	pt3dadd(-12.5, -160.5, -25, 0.8)
	pt3dadd(-11.5, -162, -26, 0.8)
	pt3dadd(-9.5, -163, -26, 0.8)
	pt3dadd(-10, -167.5, -25, 0.6)
	pt3dadd(-9, -169.5, -25, 0.6)
	pt3dadd(-9, -174, -25, 0.6)
	pt3dadd(-10, -176, -26, 0.6)
	pt3dadd(-10, -176, -25, 0.6)
  }
  dend[44] {pt3dclear()
	pt3dadd(-8, -17.5, 4, 1.8)
	pt3dadd(-4.5, -27, -3.5, 0.9)
	pt3dadd(-3.5, -33, -3.5, 0.9)
	pt3dadd(-3, -38, -2.5, 0.9)
	pt3dadd(-1, -43, -2.5, 0.9)
	pt3dadd(0, -49.5, -2.5, 0.9)
	pt3dadd(3, -57.5, -4.5, 0.9)
	pt3dadd(3, -63.5, 2, 0.9)
	pt3dadd(1, -68, 3, 0.9)
	pt3dadd(0.5, -69, 1, 0.9)
  }
  dend[45] {pt3dclear()
	pt3dadd(0.5, -69, 1, 0.9)
	pt3dadd(0, -72.5, 2, 0.9)
	pt3dadd(0, -77.5, 2, 0.8)
	pt3dadd(-1.5, -83, 4, 0.8)
	pt3dadd(-3, -89, -1, 0.8)
	pt3dadd(-4.5, -98, -5.5, 0.8)
	pt3dadd(-3.5, -103.5, -5.5, 0.8)
	pt3dadd(-2.5, -108, -5.5, 0.8)
	pt3dadd(-2.5, -114.5, -4.5, 0.8)
	pt3dadd(-5, -119.5, -4.5, 0.8)
	pt3dadd(-5.5, -124, -3.5, 0.8)
	pt3dadd(-8, -130, -10, 0.8)
	pt3dadd(-6.5, -133, -10, 0.8)
	pt3dadd(-7.5, -135, -10, 0.8)
	pt3dadd(-8, -139, -10, 0.8)
	pt3dadd(-7.5, -144, -9, 0.8)
	pt3dadd(-9.5, -148, -7.5, 0.8)
	pt3dadd(-5.5, -155, -5.5, 0.8)
	pt3dadd(-7, -160.5, -12, 0.8)
	pt3dadd(-6.5, -164, -10, 0.8)
	pt3dadd(-5, -166.5, -10, 0.8)
	pt3dadd(-5, -169.5, -20.5, 0.6)
	pt3dadd(-6.5, -172.5, -20.5, 0.6)
	pt3dadd(-3.5, -173, -23, 0.6)
	pt3dadd(-3.5, -173, -21.5, 0.6)
  }
  dend[46] {pt3dclear()
	pt3dadd(0.5, -69, 1, 0.9)
	pt3dadd(3, -80, 5.5, 0.6)
	pt3dadd(3.5, -86, 5.5, 0.6)
	pt3dadd(4, -91.5, 5.5, 0.6)
	pt3dadd(4, -96.5, 5.5, 0.6)
	pt3dadd(4, -101, 5.5, 0.6)
	pt3dadd(4, -108, 6.5, 0.6)
	pt3dadd(5.5, -112.5, 5.5, 0.6)
	pt3dadd(7.5, -118, 6.5, 0.6)
	pt3dadd(7.5, -121, 8.5, 0.6)
	pt3dadd(6.5, -127.5, 8.5, 0.6)
	pt3dadd(6.5, -132, 9.5, 0.6)
	pt3dadd(6.5, -136.5, 9.5, 0.6)
	pt3dadd(8, -141, 9.5, 0.6)
	pt3dadd(7, -143, 16, 0.6)
	pt3dadd(8, -148, 16, 0.6)
	pt3dadd(7, -151, 16, 0.6)
	pt3dadd(3.5, -153.5, 18.5, 0.6)
	pt3dadd(5, -159, 17, 0.6)
	pt3dadd(6.5, -161.5, 18.5, 0.6)
	pt3dadd(5, -164, 17, 0.6)
	pt3dadd(6, -169, 18.5, 0.6)
	pt3dadd(5.5, -171, 18.5, 0.6)
	pt3dadd(1.5, -173, 18.5, 0.6)
	pt3dadd(3.5, -175, 18.5, 0.4)
  }
  dend[47] {pt3dclear()
	pt3dadd(-4.5, -2.5, 7.5, 4.9)
	pt3dadd(-2, -6.5, 7.5, 1.3)
	pt3dadd(-3, -10.5, 7.5, 1.3)
	pt3dadd(-4.5, -14, 7.5, 1.3)
	pt3dadd(-3.5, -17.5, 16, 1.3)
	pt3dadd(-5, -21.5, 21.5, 1.3)
  }
  dend[48] {pt3dclear()
	pt3dadd(-5, -21.5, 21.5, 1.3)
	pt3dadd(-5.5, -26.5, 22.5, 1.1)
	pt3dadd(-7, -32, 22.5, 1.1)
	pt3dadd(-7.5, -33.5, 22.5, 1.1)
  }
  dend[49] {pt3dclear()
	pt3dadd(-7.5, -33.5, 22.5, 1.1)
	pt3dadd(-10, -37.5, 21.5, 1.1)
	pt3dadd(-12, -41, 21.5, 1.1)
  }
  dend[50] {pt3dclear()
	pt3dadd(-12, -41, 21.5, 1.1)
	pt3dadd(-13.5, -44, 21.5, 0.9)
	pt3dadd(-17, -47.5, 22.5, 0.9)
	pt3dadd(-20, -53.5, 22.5, 0.9)
	pt3dadd(-23, -57, 22.5, 0.9)
	pt3dadd(-26, -61.5, 22.5, 0.9)
	pt3dadd(-29, -65.5, 30, 0.9)
	pt3dadd(-33, -66.5, 27, 0.9)
	pt3dadd(-35, -69.5, 27, 0.9)
	pt3dadd(-38, -75, 27, 0.9)
	pt3dadd(-41.5, -78.5, 27, 0.9)
	pt3dadd(-43.5, -83, 28, 0.9)
	pt3dadd(-46.5, -88, 28, 0.9)
	pt3dadd(-48.5, -92.5, 29, 0.9)
	pt3dadd(-51.5, -97, 30, 0.9)
	pt3dadd(-53.5, -101.5, 30, 0.9)
	pt3dadd(-55.5, -105.5, 30, 0.9)
	pt3dadd(-58.5, -107.5, 30, 0.9)
	pt3dadd(-59.5, -110, 30, 0.9)
	pt3dadd(-62.5, -114.5, 30, 0.9)
	pt3dadd(-64.5, -118, 31, 0.9)
	pt3dadd(-66, -122, 32.5, 0.9)
	pt3dadd(-69.5, -125.5, 32.5, 0.9)
	pt3dadd(-71, -126.5, 32.5, 0.9)
	pt3dadd(-72.5, -130, 32.5, 0.9)
	pt3dadd(-75, -134.5, 34.5, 0.9)
	pt3dadd(-78, -136.5, 32.5, 0.9)
	pt3dadd(-78.5, -139.5, 30, 0.8)
	pt3dadd(-81, -143, 30, 0.8)
	pt3dadd(-84.5, -146, 30, 0.8)
	pt3dadd(-86, -146, 30, 0.8)
	pt3dadd(-87, -146.5, 31, 0.8)
	pt3dadd(-90, -149, 30, 0.8)
	pt3dadd(-93, -151.5, 31, 0.8)
	pt3dadd(-96, -155, 26, 0.8)
	pt3dadd(-98.5, -158, 26, 0.8)
	pt3dadd(-100, -160.5, 24.5, 0.8)
	pt3dadd(-99, -164.5, 23.5, 0.8)
  }
  dend[51] {pt3dclear()
	pt3dadd(-12, -41, 21.5, 1.1)
	pt3dadd(-11, -49, 21.5, 0.8)
	pt3dadd(-11, -53, 21.5, 0.8)
	pt3dadd(-11, -59, 21.5, 0.8)
	pt3dadd(-11.5, -65, 21.5, 0.8)
	pt3dadd(-13, -75, 21.5, 0.8)
	pt3dadd(-15, -80, 22.5, 0.8)
	pt3dadd(-18, -86, 22.5, 0.8)
	pt3dadd(-20, -93.5, 29, 0.8)
	pt3dadd(-23.5, -103.5, 28, 0.8)
	pt3dadd(-26, -108, 28, 0.8)
	pt3dadd(-27, -115, 33.5, 0.8)
	pt3dadd(-27, -120.5, 33.5, 0.8)
	pt3dadd(-29, -124, 36.5, 0.8)
	pt3dadd(-29, -129.5, 35.5, 0.8)
	pt3dadd(-28.5, -133.5, 35.5, 0.8)
	pt3dadd(-28, -138.5, 32.5, 0.8)
	pt3dadd(-30.5, -142.5, 33.5, 0.8)
	pt3dadd(-31.5, -148, 33.5, 0.8)
	pt3dadd(-33, -151.5, 30, 0.8)
	pt3dadd(-34.5, -155, 29, 0.8)
	pt3dadd(-37.5, -155.5, 29, 0.8)
	pt3dadd(-38.5, -157.5, 30, 0.8)
	pt3dadd(-39, -160, 30, 0.8)
	pt3dadd(-40, -161, 29, 0.8)
	pt3dadd(-40.5, -165.5, 29, 0.8)
	pt3dadd(-43, -165, 29, 0.8)
  }
  dend[52] {pt3dclear()
	pt3dadd(-7.5, -33.5, 22.5, 1.1)
	pt3dadd(-9, -39, 30, 1.1)
	pt3dadd(-11, -42, 31, 1.1)
	pt3dadd(-11.5, -43, 31, 1.1)
  }
  dend[53] {pt3dclear()
	pt3dadd(-11.5, -43, 31, 1.1)
	pt3dadd(-14.5, -46, 32.5, 1.1)
  }
}
proc shape3d_12() {
  dend[53] {	pt3dadd(-16.5, -50, 32.5, 1.1)
	pt3dadd(-23, -52, 39, 1.1)
	pt3dadd(-25, -53.5, 37.5, 1.1)
	pt3dadd(-27, -57, 39, 1.1)
	pt3dadd(-29.5, -58, 46.5, 1.1)
	pt3dadd(-32, -60, 46.5, 1.1)
	pt3dadd(-33, -61, 55, 1.1)
	pt3dadd(-35, -62, 55, 0.9)
	pt3dadd(-36.5, -63.5, 55, 0.9)
	pt3dadd(-37.5, -64.5, 55, 0.9)
	pt3dadd(-39, -66.5, 55, 0.9)
	pt3dadd(-39.5, -69, 55, 0.9)
	pt3dadd(-39, -71, 56, 0.9)
  }
  dend[54] {pt3dclear()
	pt3dadd(-11.5, -43, 31, 1.1)
	pt3dadd(-13.5, -53, 37.5, 0.9)
	pt3dadd(-14.5, -56, 37.5, 0.9)
	pt3dadd(-16, -58.5, 37.5, 0.9)
	pt3dadd(-18, -62, 37.5, 0.9)
  }
  dend[55] {pt3dclear()
	pt3dadd(-18, -62, 37.5, 0.9)
	pt3dadd(-20, -63.5, 45.5, 1.1)
	pt3dadd(-24.5, -65, 45.5, 1.1)
	pt3dadd(-26, -67, 45.5, 1.1)
	pt3dadd(-28, -67.5, 50.5, 1.1)
	pt3dadd(-30.5, -68, 57, 1.1)
	pt3dadd(-31.5, -70.5, 62.5, 1.1)
	pt3dadd(-31, -73, 60.5, 1.1)
	pt3dadd(-31.5, -75.5, 60.5, 1.1)
	pt3dadd(-34, -77.5, 66, 1.1)
	pt3dadd(-33.5, -81.5, 66, 1.1)
	pt3dadd(-36.5, -85.5, 72.5, 1.1)
	pt3dadd(-35, -88, 72.5, 1.1)
	pt3dadd(-35.5, -91, 72.5, 1.1)
	pt3dadd(-33, -93.5, 73.5, 1.1)
	pt3dadd(-34.5, -95.5, 77.5, 1.1)
	pt3dadd(-38, -98.5, 77.5, 1.1)
	pt3dadd(-39.5, -102.5, 80, 1.1)
	pt3dadd(-42.5, -107, 85.5, 1.1)
	pt3dadd(-42.5, -110, 85.5, 1.1)
	pt3dadd(-43, -113, 90.5, 1.1)
	pt3dadd(-45.5, -118, 93, 1.1)
	pt3dadd(-46.5, -119, 92, 1.1)
	pt3dadd(-48.5, -119.5, 95, 1.1)
	pt3dadd(-52.5, -120, 95, 1.1)
  }
  dend[56] {pt3dclear()
	pt3dadd(-18, -62, 37.5, 0.9)
	pt3dadd(-20, -66.5, 37.5, 1.1)
	pt3dadd(-24, -72, 46.5, 1.1)
	pt3dadd(-25.5, -74.5, 46.5, 1.1)
	pt3dadd(-25.5, -78, 46.5, 1.1)
	pt3dadd(-26.5, -80.5, 52, 1.1)
	pt3dadd(-28.5, -81.5, 52, 1.1)
	pt3dadd(-32, -84.5, 58.5, 1.1)
	pt3dadd(-33.5, -85, 58.5, 1.1)
	pt3dadd(-34, -88.5, 58.5, 1.1)
	pt3dadd(-32, -92.5, 58.5, 1.1)
	pt3dadd(-31, -96.5, 58.5, 1.1)
	pt3dadd(-29, -100.5, 58.5, 1.1)
	pt3dadd(-29, -104.5, 63.5, 1.1)
	pt3dadd(-27.5, -106.5, 63.5, 1.1)
	pt3dadd(-25.5, -111.5, 63.5, 1.1)
	pt3dadd(-25.5, -112.5, 64.5, 1.1)
	pt3dadd(-24, -116, 64.5, 1.1)
	pt3dadd(-23, -118.5, 64.5, 1.1)
	pt3dadd(-23, -122, 64.5, 1.1)
	pt3dadd(-20.5, -126, 64.5, 0.8)
  }
  dend[57] {pt3dclear()
	pt3dadd(-5, -21.5, 21.5, 1.3)
	pt3dadd(-1.5, -32.5, 17, 1.3)
	pt3dadd(1.5, -43, 18.5, 1.3)
	pt3dadd(3, -47.5, 18.5, 1.3)
	pt3dadd(3.5, -52.5, 19.5, 1.3)
	pt3dadd(4.5, -56.5, 19.5, 1.3)
  }
  dend[58] {pt3dclear()
	pt3dadd(4.5, -56.5, 19.5, 1.3)
	pt3dadd(4.5, -62.5, 19.5, 1.1)
	pt3dadd(3.5, -69, 19.5, 1.1)
	pt3dadd(4.5, -75, 20.5, 1.1)
	pt3dadd(3.5, -81, 22.5, 1.1)
	pt3dadd(6, -86, 22.5, 1.1)
	pt3dadd(5.5, -91.5, 22.5, 1.1)
	pt3dadd(5, -97.5, 24.5, 1.1)
	pt3dadd(6.5, -100, 31, 1.1)
	pt3dadd(7.5, -103.5, 31, 1.1)
	pt3dadd(4, -105, 32.5, 1.1)
	pt3dadd(4.5, -108, 33.5, 1.1)
	pt3dadd(6.5, -112.5, 33.5, 1.1)
	pt3dadd(6, -115.5, 40, 1.1)
	pt3dadd(5.5, -120.5, 41, 1.1)
	pt3dadd(5.5, -123.5, 41, 1.1)
	pt3dadd(4.5, -128, 42, 1.1)
	pt3dadd(2.5, -131.5, 44, 1.1)
	pt3dadd(2.5, -136, 45.5, 1.1)
	pt3dadd(2, -139, 45.5, 1.1)
	pt3dadd(4, -140, 45.5, 1.1)
	pt3dadd(4, -143, 45.5, 1.1)
	pt3dadd(4.5, -146.5, 45.5, 1.1)
	pt3dadd(7.5, -149, 45.5, 1.1)
	pt3dadd(11.5, -150.5, 46.5, 1.1)
	pt3dadd(15, -154, 46.5, 1.1)
	pt3dadd(17, -158.5, 46.5, 1.1)
	pt3dadd(17.5, -162.5, 43, 0.9)
	pt3dadd(16, -165, 45.5, 0.9)
	pt3dadd(16, -165, 44, 0.9)
  }
  dend[59] {pt3dclear()
	pt3dadd(4.5, -56.5, 19.5, 1.3)
	pt3dadd(6.5, -69.5, 14, 0.9)
	pt3dadd(7, -75, 14, 0.9)
	pt3dadd(8, -85, 14, 0.9)
	pt3dadd(8, -91.5, 14, 0.9)
	pt3dadd(8.5, -96.5, 14, 0.9)
	pt3dadd(8, -100, 14, 0.9)
	pt3dadd(8.5, -106, 14, 0.9)
	pt3dadd(10, -112.5, 13, 0.9)
	pt3dadd(10, -114, 10.5, 0.9)
	pt3dadd(11, -118, 12, 0.9)
	pt3dadd(12.5, -124, 13, 0.9)
	pt3dadd(12.5, -129, 17, 0.9)
	pt3dadd(17, -133, 16, 0.9)
	pt3dadd(17, -136, 16, 0.9)
	pt3dadd(22.5, -139, 16, 0.9)
	pt3dadd(23, -144, 17, 0.9)
	pt3dadd(22, -150, 18.5, 0.9)
  }
  dend[60] {pt3dclear()
	pt3dadd(-3, -2, 3, 4.9)
	pt3dadd(1.5, -9, 8.5, 1.8)
	pt3dadd(0.5, -13.5, 8.5, 1.8)
	pt3dadd(2.5, -17, 9.5, 1.8)
	pt3dadd(4.5, -18.5, 9.5, 1.8)
	pt3dadd(6, -22, 23.5, 1.8)
	pt3dadd(6.5, -25.5, 23.5, 1.8)
  }
  dend[61] {pt3dclear()
	pt3dadd(6.5, -25.5, 23.5, 1.8)
	pt3dadd(6, -29, 23.5, 1.8)
	pt3dadd(7, -32.5, 31, 1.8)
	pt3dadd(7, -36.5, 31, 1.8)
	pt3dadd(8, -37, 31, 1.8)
  }
  dend[62] {pt3dclear()
	pt3dadd(8, -37, 31, 1.8)
	pt3dadd(5, -39, 32.5, 1.2)
	pt3dadd(3, -43.5, 39, 1.2)
	pt3dadd(0, -49, 42, 1.2)
	pt3dadd(0, -53.5, 43, 1.2)
	pt3dadd(0, -57.5, 42, 1.2)
	pt3dadd(-1.5, -61, 50.5, 1.2)
	pt3dadd(0.5, -63, 49.5, 1.2)
	pt3dadd(1.5, -66.5, 58.5, 1.2)
	pt3dadd(3, -67.5, 58.5, 1.2)
	pt3dadd(4.5, -67.5, 58.5, 1.2)
	pt3dadd(7, -71, 64.5, 1.2)
	pt3dadd(10.5, -73, 66, 1.2)
	pt3dadd(10.5, -74, 74.5, 1.2)
	pt3dadd(10, -77.5, 74.5, 1.2)
	pt3dadd(11, -79, 76.5, 1.2)
	pt3dadd(12.5, -82, 76.5, 1.2)
	pt3dadd(14, -85, 87.5, 0.9)
	pt3dadd(16, -89.5, 89.5, 0.9)
	pt3dadd(15.5, -91, 98.5, 0.9)
	pt3dadd(16.5, -94.5, 99.5, 0.9)
	pt3dadd(17.5, -97, 100.5, 0.9)
	pt3dadd(18, -100, 101.5, 0.8)
	pt3dadd(18, -102.5, 101.5, 0.8)
	pt3dadd(18, -103.5, 101.5, 0.8)
  }
  dend[63] {pt3dclear()
	pt3dadd(8, -37, 31, 1.8)
	pt3dadd(8, -42, 30, 1.3)
	pt3dadd(9, -44, 29, 1.8)
  }
  dend[64] {pt3dclear()
	pt3dadd(9, -44, 29, 1.8)
	pt3dadd(9, -48.5, 32.5, 1.1)
	pt3dadd(10.5, -52, 33.5, 1.1)
	pt3dadd(11.5, -56.5, 34.5, 1.1)
	pt3dadd(10, -59, 33.5, 1.1)
	pt3dadd(10.5, -62.5, 34.5, 1.1)
	pt3dadd(11, -64, 34.5, 1.1)
  }
  dend[65] {pt3dclear()
	pt3dadd(11, -64, 34.5, 1.1)
	pt3dadd(10.5, -70, 30, 0.9)
	pt3dadd(11.5, -74.5, 27, 0.9)
	pt3dadd(11, -80, 29, 0.9)
	pt3dadd(11.5, -82.5, 29, 0.9)
	pt3dadd(12.5, -85, 30, 0.9)
	pt3dadd(10.5, -88.5, 30, 0.9)
	pt3dadd(9.5, -91.5, 31, 0.9)
	pt3dadd(11.5, -98, 24.5, 0.9)
	pt3dadd(13.5, -101.5, 24.5, 0.9)
	pt3dadd(14, -105.5, 24.5, 0.9)
	pt3dadd(14, -109, 24.5, 0.9)
	pt3dadd(15, -116, 24.5, 0.9)
	pt3dadd(17, -119.5, 24.5, 0.9)
	pt3dadd(16.5, -122.5, 26, 0.9)
	pt3dadd(17.5, -126.5, 24.5, 0.8)
	pt3dadd(19, -130, 24.5, 0.8)
	pt3dadd(20, -133.5, 26, 0.8)
	pt3dadd(18, -135.5, 26, 0.8)
	pt3dadd(17.5, -140, 26, 0.8)
	pt3dadd(16.5, -143, 26, 0.8)
	pt3dadd(16, -149, 23.5, 0.8)
	pt3dadd(15.5, -150.5, 23.5, 0.8)
	pt3dadd(17, -155, 24.5, 0.8)
	pt3dadd(19, -159.5, 24.5, 0.8)
	pt3dadd(18.5, -161, 26, 0.6)
	pt3dadd(20.5, -165.5, 18.5, 0.6)
	pt3dadd(21.5, -169.5, 19.5, 0.6)
	pt3dadd(21, -174, 16, 0.6)
	pt3dadd(23, -177, 16, 0.6)
  }
  dend[66] {pt3dclear()
	pt3dadd(11, -64, 34.5, 1.1)
	pt3dadd(14.5, -71.5, 33.5, 0.9)
	pt3dadd(13.5, -73, 33.5, 0.9)
	pt3dadd(16, -76.5, 33.5, 0.9)
	pt3dadd(15.5, -80.5, 34.5, 0.9)
  }
}
proc shape3d_13() {
  dend[66] {	pt3dadd(18, -84, 34.5, 0.9)
	pt3dadd(19.5, -88.5, 35.5, 0.9)
	pt3dadd(23, -94, 37.5, 0.9)
	pt3dadd(23.5, -97, 37.5, 0.9)
	pt3dadd(23.5, -99, 37.5, 0.9)
	pt3dadd(25, -101, 37.5, 0.9)
	pt3dadd(27.5, -106, 37.5, 0.9)
	pt3dadd(30.5, -111, 43, 0.9)
	pt3dadd(32, -114, 44, 0.9)
	pt3dadd(33, -120, 44, 0.9)
	pt3dadd(34, -124.5, 45.5, 0.9)
	pt3dadd(34.5, -128, 46.5, 0.9)
	pt3dadd(35.5, -132.5, 46.5, 0.9)
	pt3dadd(35, -136.5, 46.5, 0.9)
	pt3dadd(33.5, -138.5, 46.5, 0.9)
	pt3dadd(36.5, -141, 49.5, 0.9)
	pt3dadd(38, -144.5, 50.5, 0.9)
	pt3dadd(36, -148.5, 50.5, 0.9)
	pt3dadd(38, -152.5, 50.5, 0.9)
	pt3dadd(39, -158, 50.5, 0.9)
	pt3dadd(39, -161, 50.5, 0.9)
	pt3dadd(37.5, -167, 50.5, 0.9)
  }
  dend[67] {pt3dclear()
	pt3dadd(9, -44, 29, 1.8)
	pt3dadd(12, -49, 39, 0.9)
	pt3dadd(13.5, -54.5, 45.5, 0.9)
	pt3dadd(12.5, -58.5, 45.5, 0.9)
	pt3dadd(13.5, -60.5, 45.5, 0.9)
	pt3dadd(15.5, -64.5, 43, 1.2)
	pt3dadd(16, -68.5, 50.5, 1.2)
	pt3dadd(18, -72, 50.5, 1.2)
	pt3dadd(19, -74.5, 50.5, 1.2)
	pt3dadd(21, -75.5, 50.5, 1.2)
	pt3dadd(21, -79, 56, 0.9)
	pt3dadd(22.5, -82.5, 56, 0.9)
	pt3dadd(22.5, -87, 56, 0.9)
	pt3dadd(21.5, -88, 62.5, 0.9)
	pt3dadd(25, -93, 62.5, 0.9)
	pt3dadd(27.5, -96.5, 63.5, 0.9)
	pt3dadd(29.5, -100, 71, 0.9)
	pt3dadd(31.5, -104, 71, 0.9)
	pt3dadd(31, -107, 71, 0.9)
	pt3dadd(33.5, -110, 77.5, 0.9)
	pt3dadd(34.5, -114, 79, 0.9)
	pt3dadd(33, -118.5, 76.5, 0.9)
	pt3dadd(37.5, -128, 83, 0.9)
	pt3dadd(36.5, -131, 87.5, 0.9)
	pt3dadd(36, -135.5, 86.5, 0.9)
	pt3dadd(36, -139.5, 86.5, 0.9)
	pt3dadd(36, -143, 86.5, 0.9)
	pt3dadd(34.5, -146, 86.5, 0.9)
	pt3dadd(35.5, -149.5, 86.5, 0.9)
	pt3dadd(35, -154.5, 94, 0.9)
	pt3dadd(36.5, -159, 93, 0.9)
	pt3dadd(36.5, -162, 93, 0.9)
	pt3dadd(34.5, -164.5, 93, 0.9)
	pt3dadd(34, -166.5, 93, 0.9)
	pt3dadd(36, -168.5, 93, 0.6)
	pt3dadd(38.5, -170, 95, 0.6)
  }
  dend[68] {pt3dclear()
	pt3dadd(6.5, -25.5, 23.5, 1.8)
	pt3dadd(9.5, -26.5, 27, 0.9)
	pt3dadd(12.5, -28, 27, 0.9)
	pt3dadd(16, -26.5, 27, 0.9)
	pt3dadd(19, -27, 34.5, 0.9)
	pt3dadd(21, -26.5, 34.5, 0.9)
	pt3dadd(23, -26, 40, 0.9)
	pt3dadd(26.5, -26.5, 41, 0.9)
	pt3dadd(29, -25, 41, 0.9)
	pt3dadd(30.5, -26.5, 41, 0.9)
	pt3dadd(32, -29.5, 40, 0.9)
	pt3dadd(34.5, -32, 47.5, 0.9)
	pt3dadd(36, -29.5, 48.5, 0.9)
	pt3dadd(35.5, -32, 54, 0.8)
	pt3dadd(37, -36, 56, 0.8)
	pt3dadd(37.5, -39, 56, 0.8)
	pt3dadd(38.5, -42.5, 57, 0.6)
  }
  dend[69] {pt3dclear()
	pt3dstyle(1, -0.95, 22.36, 0)
	pt3dadd(-9, 15, 5.5, 4.3)
	pt3dadd(-11.5, 11.5, 4, 4.3)
	pt3dadd(-14, 9, 5.5, 4.3)
  }
  dend[70] {pt3dclear()
	pt3dadd(-14, 9, 5.5, 4.3)
	pt3dadd(-18.5, 9, 1, 2.1)
	pt3dadd(-20.5, 6, 1, 2.1)
	pt3dadd(-23, 4, 1, 2.1)
	pt3dadd(-25, 2, 1, 2.1)
	pt3dadd(-29.5, 0, 1, 1.8)
	pt3dadd(-33.5, -1.5, 4, 1.8)
	pt3dadd(-36.5, -5, 4, 1.8)
	pt3dadd(-39.5, -6, 4, 1.8)
	pt3dadd(-42.5, -8.5, 5.5, 1.7)
	pt3dadd(-45.5, -10, 5.5, 1.7)
	pt3dadd(-50, -11.5, 6.5, 1.7)
	pt3dadd(-52, -15, 7.5, 1.7)
	pt3dadd(-52.5, -15, 7.5, 1.7)
  }
  dend[71] {pt3dclear()
	pt3dadd(-52.5, -15, 7.5, 1.7)
	pt3dadd(-54.5, -15, 8.5, 1.3)
	pt3dadd(-56, -15, 8.5, 1.3)
	pt3dadd(-58, -13.5, 7.5, 1.3)
	pt3dadd(-61, -15, 9.5, 1.3)
	pt3dadd(-63, -16, 9.5, 1.3)
	pt3dadd(-66, -17, 9.5, 1.3)
	pt3dadd(-68, -15.5, 9.5, 1.3)
	pt3dadd(-70.5, -15.5, 13, 1.3)
	pt3dadd(-74, -15.5, 13, 1.3)
	pt3dadd(-77, -16, 13, 1.3)
	pt3dadd(-79.5, -17.5, 13, 1.3)
	pt3dadd(-82.5, -17.5, 13, 1.3)
	pt3dadd(-86, -19, 16, 1.3)
	pt3dadd(-88, -19, 15, 1.3)
	pt3dadd(-92, -20.5, 16, 1.3)
	pt3dadd(-93.5, -21.5, 18.5, 1.3)
	pt3dadd(-96, -21.5, 20.5, 1.3)
	pt3dadd(-98.5, -22, 20.5, 1.3)
	pt3dadd(-102.5, -23, 20.5, 1.3)
	pt3dadd(-103.5, -23.5, 19.5, 1.3)
	pt3dadd(-105, -26, 23.5, 1.3)
	pt3dadd(-106, -25, 23.5, 1.3)
	pt3dadd(-109, -24, 22.5, 1.3)
  }
  dend[72] {pt3dclear()
	pt3dadd(-52.5, -15, 7.5, 1.7)
	pt3dadd(-55.5, -20, 2, 1.3)
	pt3dadd(-58.5, -22, 2, 1.3)
	pt3dadd(-61.5, -26, 2, 1.3)
	pt3dadd(-64, -31, 2, 1.3)
	pt3dadd(-64.5, -32.5, 2, 1.3)
	pt3dadd(-66.5, -35.5, 2, 1.3)
	pt3dadd(-70.5, -38.5, 2, 1.3)
	pt3dadd(-70.5, -41.5, 2, 1.3)
	pt3dadd(-72.5, -44.5, 2, 1.3)
	pt3dadd(-74.5, -48, 2, 1.3)
	pt3dadd(-76.5, -51.5, 2, 1.3)
	pt3dadd(-80, -51.5, 2, 1.3)
	pt3dadd(-84.5, -55.5, 2, 1.3)
	pt3dadd(-87.5, -58, 2, 1.2)
	pt3dadd(-92, -62.5, 4, 1.2)
	pt3dadd(-95.5, -67.5, 4, 1.2)
	pt3dadd(-98, -70.5, 4, 1.2)
	pt3dadd(-103, -75, 4, 1.2)
	pt3dadd(-106.5, -78.5, 4, 1.2)
	pt3dadd(-109, -82.5, 4, 1.2)
	pt3dadd(-111, -86, 4, 1.2)
	pt3dadd(-113, -87, 2, 0.9)
	pt3dadd(-116, -89.5, 3, 0.9)
	pt3dadd(-118.5, -89, 3, 0.9)
	pt3dadd(-122.5, -91.5, 4, 0.9)
	pt3dadd(-125.5, -93.5, 0, 0.9)
	pt3dadd(-127.5, -95, 0, 0.9)
	pt3dadd(-129, -96, 0, 0.9)
	pt3dadd(-131.5, -95.5, 0, 0.9)
	pt3dadd(-134, -97, -5.5, 0.9)
	pt3dadd(-134.5, -98.5, -5.5, 0.9)
	pt3dadd(-136, -101, -5.5, 0.9)
	pt3dadd(-138.5, -102.5, -5.5, 0.9)
	pt3dadd(-140.5, -103.5, -5.5, 0.6)
	pt3dadd(-143.5, -105, -7.5, 0.6)
  }
  dend[73] {pt3dclear()
	pt3dadd(-14, 9, 5.5, 4.3)
	pt3dadd(-16.5, 3, 5.5, 2.4)
	pt3dadd(-20, -1.5, 3, 1.8)
	pt3dadd(-23, -4, 3, 1.8)
	pt3dadd(-24.5, -7.5, 3, 1.8)
	pt3dadd(-26, -9.5, 4, 1.8)
  }
  dend[74] {pt3dclear()
	pt3dadd(-26, -9.5, 4, 1.8)
	pt3dadd(-30, -12, 4, 1.8)
  }
  dend[75] {pt3dclear()
	pt3dadd(-30, -12, 4, 1.8)
	pt3dadd(-34, -15.5, 3, 1.8)
	pt3dadd(-39, -19.5, 0, 1.7)
	pt3dadd(-41.5, -24, 0, 1.7)
	pt3dadd(-43.5, -27, 2, 1.7)
	pt3dadd(-46, -30.5, 2, 1.7)
	pt3dadd(-48, -34.5, 2, 1.7)
	pt3dadd(-50.5, -36.5, -1, 1.7)
	pt3dadd(-52, -37.5, -1, 1.7)
  }
  dend[76] {pt3dclear()
	pt3dadd(-52, -37.5, -1, 1.7)
	pt3dadd(-55.5, -38.5, -4.5, 1.6)
	pt3dadd(-61, -40, -4.5, 1.6)
	pt3dadd(-63, -41.5, -4.5, 1.3)
	pt3dadd(-68.5, -45, -4.5, 1.3)
	pt3dadd(-72, -46.5, -4.5, 1.3)
	pt3dadd(-75, -48.5, -4.5, 1.3)
	pt3dadd(-77.5, -52, -7.5, 1.3)
	pt3dadd(-83, -55.5, -6.5, 1.3)
	pt3dadd(-86, -58, -5.5, 1.3)
	pt3dadd(-90.5, -59.5, -4.5, 1.3)
	pt3dadd(-93.5, -63, -6.5, 1.1)
	pt3dadd(-97, -65, -7.5, 1.1)
	pt3dadd(-100.5, -68, -3.5, 1.1)
	pt3dadd(-102.5, -72, -3.5, 1.1)
	pt3dadd(-106, -74.5, -3.5, 1.1)
	pt3dadd(-109, -77, -3.5, 1.1)
	pt3dadd(-113, -79.5, -11, 1.1)
	pt3dadd(-116.5, -83.5, -11, 1.1)
	pt3dadd(-118.5, -87.5, -16.5, 1.1)
	pt3dadd(-121.5, -89, -16.5, 1.1)
	pt3dadd(-125, -90, -16.5, 1.1)
	pt3dadd(-129, -92, -21.5, 1.1)
	pt3dadd(-130, -94, -24, 1.1)
	pt3dadd(-132, -95.5, -25, 0.9)
	pt3dadd(-134.5, -96.5, -25, 0.9)
	pt3dadd(-138, -98, -25, 0.9)
	pt3dadd(-138, -99, -27, 0.8)
	pt3dadd(-141, -100, -27, 0.8)
	pt3dadd(-144, -101, -27, 0.8)
  }
}
proc shape3d_14() {
  dend[76] {	pt3dadd(-145.5, -101.5, -27, 0.6)
  }
  dend[77] {pt3dclear()
	pt3dadd(-52, -37.5, -1, 1.7)
	pt3dadd(-53, -41, -4.5, 1.8)
	pt3dadd(-54.5, -42.5, -4.5, 1.8)
  }
  dend[78] {pt3dclear()
	pt3dadd(-54.5, -42.5, -4.5, 1.8)
	pt3dadd(-59, -46, -4.5, 1.2)
	pt3dadd(-61, -49, 3, 1.1)
	pt3dadd(-63.5, -52, 4, 1.1)
	pt3dadd(-66.5, -55.5, 3, 1.1)
	pt3dadd(-68.5, -59, 8.5, 1.1)
	pt3dadd(-73.5, -65, 8.5, 1.1)
	pt3dadd(-75.5, -68.5, 8.5, 1.1)
	pt3dadd(-76.5, -70.5, 14, 1.1)
	pt3dadd(-77.5, -73, 13, 1.1)
	pt3dadd(-79, -75.5, 13, 1.1)
	pt3dadd(-82, -79, 19.5, 1.1)
	pt3dadd(-83, -81.5, 19.5, 1.1)
	pt3dadd(-85, -85, 19.5, 1.1)
	pt3dadd(-87, -88, 19.5, 1.1)
	pt3dadd(-89.5, -92, 19.5, 1.1)
	pt3dadd(-93.5, -97, 19.5, 1.1)
	pt3dadd(-96.5, -100.5, 28, 1.1)
	pt3dadd(-98, -104, 28, 1.1)
	pt3dadd(-102, -106, 28, 1.1)
	pt3dadd(-106, -107, 29, 1.1)
	pt3dadd(-109, -109.5, 26, 1.1)
	pt3dadd(-112, -112, 28, 1.1)
	pt3dadd(-114, -115.5, 28, 1.1)
	pt3dadd(-117.5, -119, 26, 0.9)
	pt3dadd(-120.5, -122.5, 23.5, 0.9)
	pt3dadd(-123, -124.5, 23.5, 0.9)
	pt3dadd(-124.5, -126.5, 22.5, 0.9)
	pt3dadd(-125.5, -129.5, 21.5, 0.6)
  }
  dend[79] {pt3dclear()
	pt3dadd(-54.5, -42.5, -4.5, 1.8)
	pt3dadd(-55.5, -46, -7.5, 0.9)
	pt3dadd(-58.5, -50, -7.5, 0.9)
	pt3dadd(-60.5, -54, -7.5, 0.9)
	pt3dadd(-61.5, -57.5, -7.5, 0.9)
	pt3dadd(-63.5, -61.5, -7.5, 0.9)
	pt3dadd(-66, -65.5, -7.5, 0.9)
	pt3dadd(-68, -71, -7.5, 0.9)
	pt3dadd(-72, -75.5, -7.5, 0.9)
	pt3dadd(-75, -78.5, -7.5, 0.9)
	pt3dadd(-76.5, -82, -6.5, 0.9)
	pt3dadd(-79.5, -84, -6.5, 0.9)
	pt3dadd(-84, -89.5, -12, 0.9)
	pt3dadd(-86, -93, -12, 0.9)
	pt3dadd(-84.5, -97.5, -17.5, 0.9)
	pt3dadd(-85.5, -100, -17.5, 0.9)
	pt3dadd(-88, -103, -24, 0.9)
	pt3dadd(-90.5, -107.5, -24, 0.9)
	pt3dadd(-93, -113.5, -23, 0.9)
	pt3dadd(-91, -115.5, -23, 0.9)
	pt3dadd(-93, -120, -26, 0.9)
	pt3dadd(-96, -122, -25, 0.9)
	pt3dadd(-99, -125.5, -24, 0.9)
	pt3dadd(-101, -129.5, -21.5, 0.9)
	pt3dadd(-100, -130.5, -23, 0.9)
	pt3dadd(-100, -134.5, -31.5, 0.9)
	pt3dadd(-102.5, -137, -39, 0.8)
	pt3dadd(-105.5, -139, -39, 0.8)
  }
  dend[80] {pt3dclear()
	pt3dadd(-30, -12, 4, 1.8)
	pt3dadd(-30.5, -18.5, 7.5, 1.6)
	pt3dadd(-32, -23, 7.5, 1.6)
	pt3dadd(-33, -29, 7.5, 1.6)
	pt3dadd(-34.5, -33, 12, 1.6)
	pt3dadd(-37.5, -37, 12, 1.6)
	pt3dadd(-38.5, -36.5, 12, 1.6)
  }
  dend[81] {pt3dclear()
	pt3dadd(-38.5, -36.5, 12, 1.6)
	pt3dadd(-41.5, -38, 12, 1.3)
	pt3dadd(-45, -43.5, 12, 1.3)
	pt3dadd(-50.5, -46.5, 12, 1.3)
	pt3dadd(-53, -50, 21.5, 1.3)
	pt3dadd(-56, -52.5, 28, 1.3)
	pt3dadd(-60, -53.5, 28, 1.3)
	pt3dadd(-62.5, -55.5, 29, 1.3)
	pt3dadd(-64.5, -56.5, 34.5, 1.3)
	pt3dadd(-69.5, -58.5, 34.5, 1.3)
	pt3dadd(-73, -60.5, 34.5, 1.3)
	pt3dadd(-78, -65, 34.5, 1.3)
	pt3dadd(-80, -67, 41, 1.3)
	pt3dadd(-83.5, -70, 42, 1.3)
	pt3dadd(-87.5, -75, 46.5, 1.3)
	pt3dadd(-91, -79.5, 50.5, 1.3)
	pt3dadd(-94, -83, 50.5, 1.3)
	pt3dadd(-96, -86.5, 50.5, 1.3)
	pt3dadd(-98, -87.5, 50.5, 1.3)
	pt3dadd(-100, -90.5, 56, 1.3)
	pt3dadd(-104.5, -94, 58.5, 0.9)
	pt3dadd(-107.5, -96.5, 58.5, 0.9)
	pt3dadd(-109, -98, 59.5, 0.9)
	pt3dadd(-111.5, -100, 63.5, 0.9)
	pt3dadd(-114, -103.5, 62.5, 0.9)
  }
  dend[82] {pt3dclear()
	pt3dadd(-38.5, -36.5, 12, 1.6)
	pt3dadd(-39, -40.5, 10.5, 1.2)
	pt3dadd(-40.5, -47, 15, 1.2)
	pt3dadd(-42, -50.5, 15, 1.2)
	pt3dadd(-44, -56.5, 15, 1.2)
  }
  dend[83] {pt3dclear()
	pt3dadd(-44, -56.5, 15, 1.2)
	pt3dadd(-47, -61.5, 8.5, 0.9)
	pt3dadd(-50, -63, 7.5, 0.9)
	pt3dadd(-52.5, -66, 7.5, 0.9)
	pt3dadd(-53.5, -69, 8.5, 0.9)
	pt3dadd(-56, -70, 7.5, 0.9)
	pt3dadd(-60, -71.5, 8.5, 0.9)
	pt3dadd(-62, -75.5, 8.5, 0.9)
	pt3dadd(-64, -79.5, 2, 0.9)
	pt3dadd(-66, -83, 3, 0.9)
	pt3dadd(-70.5, -85.5, 3, 0.9)
	pt3dadd(-71, -86.5, -1, 0.9)
	pt3dadd(-72.5, -90.5, -1, 0.9)
	pt3dadd(-75.5, -95.5, -6.5, 0.9)
	pt3dadd(-76.5, -99.5, -6.5, 0.9)
	pt3dadd(-78.5, -103, -11, 0.9)
	pt3dadd(-81, -105, -15.5, 0.9)
	pt3dadd(-84.5, -108, -16.5, 0.9)
	pt3dadd(-87.5, -114, -18.5, 0.9)
	pt3dadd(-89, -117.5, -19.5, 0.9)
	pt3dadd(-92, -121, -19.5, 0.6)
	pt3dadd(-95, -124, -19.5, 0.6)
	pt3dadd(-97.5, -126, -19.5, 0.6)
	pt3dadd(-99.5, -128.5, -19.5, 0.6)
	pt3dadd(-101, -130, -19.5, 0.6)
	pt3dadd(-103.5, -131, -20.5, 0.6)
	pt3dadd(-105.5, -132.5, -21.5, 0.6)
  }
  dend[84] {pt3dclear()
	pt3dadd(-44, -56.5, 15, 1.2)
	pt3dadd(-48, -64, 18.5, 1.1)
	pt3dadd(-49.5, -68, 18.5, 1.1)
	pt3dadd(-50, -74, 18.5, 1.1)
	pt3dadd(-53, -79, 30, 1.1)
	pt3dadd(-54.5, -85, 31, 1.1)
	pt3dadd(-56.5, -89.5, 30, 1.1)
	pt3dadd(-56, -92.5, 30, 1.1)
	pt3dadd(-57.5, -98, 35.5, 1.1)
	pt3dadd(-59, -102.5, 35.5, 1.1)
	pt3dadd(-60.5, -105, 36.5, 1.1)
	pt3dadd(-63, -109, 40, 1.1)
	pt3dadd(-65.5, -113, 40, 1.1)
	pt3dadd(-67, -118, 40, 1.1)
	pt3dadd(-69.5, -121, 41, 1.1)
	pt3dadd(-72.5, -125.5, 41, 1.1)
	pt3dadd(-74.5, -130.5, 40, 1.1)
	pt3dadd(-77, -135, 40, 1.1)
	pt3dadd(-76.5, -139, 41, 1.1)
	pt3dadd(-79.5, -145.5, 41, 1.1)
	pt3dadd(-82, -149, 40, 1.1)
	pt3dadd(-86, -154, 40, 1.1)
	pt3dadd(-87, -156, 40, 1.1)
	pt3dadd(-90, -156, 40, 0.8)
	pt3dadd(-92, -157.5, 40, 0.8)
	pt3dadd(-92.5, -161, 40, 0.8)
	pt3dadd(-94.5, -162, 40, 0.8)
	pt3dadd(-97.5, -165, 40, 0.8)
  }
  dend[85] {pt3dclear()
	pt3dadd(-26, -9.5, 4, 1.8)
	pt3dadd(-24, -13, -4.5, 1.2)
	pt3dadd(-23.5, -18, -3.5, 1.2)
	pt3dadd(-24, -22, -3.5, 1.2)
	pt3dadd(-25, -27.5, -6.5, 1.2)
	pt3dadd(-27, -34, -4.5, 1.2)
	pt3dadd(-26.5, -39, -4.5, 1.2)
	pt3dadd(-29.5, -44.5, -9, 1.2)
	pt3dadd(-31.5, -49.5, -9, 1.2)
	pt3dadd(-34, -54.5, -9, 1.2)
	pt3dadd(-35, -59.5, -5.5, 0.9)
	pt3dadd(-37, -62.5, -5.5, 0.9)
	pt3dadd(-39, -66, -12, 0.9)
	pt3dadd(-39.5, -71.5, -10, 0.9)
	pt3dadd(-41.5, -76.5, -14, 0.9)
	pt3dadd(-42, -82.5, -14, 0.9)
	pt3dadd(-44, -87, -14, 0.9)
	pt3dadd(-44, -92.5, -13, 0.9)
	pt3dadd(-48.5, -101, -13, 0.9)
	pt3dadd(-49, -107, -13, 0.9)
	pt3dadd(-50.5, -112.5, -11, 0.9)
	pt3dadd(-51.5, -117, -12, 0.9)
	pt3dadd(-48, -118, -13, 0.9)
	pt3dadd(-49, -122, -13, 0.9)
	pt3dadd(-48.5, -125.5, -21.5, 0.9)
	pt3dadd(-49.5, -129.5, -21.5, 0.9)
	pt3dadd(-50.5, -133, -21.5, 0.9)
	pt3dadd(-49, -138, -21.5, 0.9)
	pt3dadd(-50, -141.5, -21.5, 0.9)
	pt3dadd(-49, -146.5, -28, 0.9)
	pt3dadd(-49.5, -149, -29.5, 0.9)
	pt3dadd(-51, -151.5, -29.5, 0.9)
	pt3dadd(-52.5, -155, -32.5, 0.9)
	pt3dadd(-51, -158, -34.5, 0.8)
	pt3dadd(-49, -161, -33.5, 0.8)
	pt3dadd(-48, -160.5, -37, 0.6)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
  shape3d_12()
  shape3d_13()
  shape3d_14()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 18 axon[i] all.append()
    for i=0, 74 apic[i] all.append()
    for i=0, 85 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 18 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 85 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 74 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 74

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}

objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}


load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







