// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[99], dend[69], axon[61]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 25 connect apic[i](0), apic[i-1](1)
  connect apic[26](0), apic[24](1)
  for i = 27, 28 connect apic[i](0), apic[26](1)
  connect apic[29](0), apic[23](1)
  for i = 30, 31 connect apic[i](0), apic[i-1](1)
  connect apic[32](0), apic[30](1)
  for i = 33, 34 connect apic[i](0), apic[32](1)
  connect apic[35](0), apic[29](1)
  connect apic[36](0), apic[22](1)
  connect apic[37](0), apic[21](1)
  connect apic[38](0), apic[20](1)
  for i = 39, 41 connect apic[i](0), apic[i-1](1)
  connect apic[42](0), apic[40](1)
  connect apic[43](0), apic[39](1)
  for i = 44, 45 connect apic[i](0), apic[43](1)
  connect apic[46](0), apic[38](1)
  for i = 47, 48 connect apic[i](0), apic[i-1](1)
  connect apic[49](0), apic[47](1)
  for i = 50, 51 connect apic[i](0), apic[49](1)
  connect apic[52](0), apic[46](1)
  connect apic[53](0), apic[19](1)
  for i = 54, 55 connect apic[i](0), apic[53](1)
  connect apic[56](0), apic[18](1)
  for i = 57, 58 connect apic[i](0), apic[56](1)
  connect apic[59](0), apic[17](1)
  connect apic[60](0), apic[16](1)
  connect apic[61](0), apic[15](1)
  for i = 62, 63 connect apic[i](0), apic[61](1)
  connect apic[64](0), apic[14](1)
  for i = 65, 66 connect apic[i](0), apic[64](1)
  connect apic[67](0), apic[13](1)
  connect apic[68](0), apic[12](1)
  connect apic[69](0), apic[11](1)
  connect apic[70](0), apic[10](1)
  for i = 71, 72 connect apic[i](0), apic[70](1)
  connect apic[73](0), apic[9](1)
  for i = 74, 75 connect apic[i](0), apic[73](1)
  connect apic[76](0), apic[8](1)
  for i = 77, 78 connect apic[i](0), apic[76](1)
  connect apic[79](0), apic[7](1)
  for i = 80, 81 connect apic[i](0), apic[79](1)
  for i = 82, 83 connect apic[i](0), apic[81](1)
  connect apic[84](0), apic[6](1)
  connect apic[85](0), apic[5](1)
  for i = 86, 87 connect apic[i](0), apic[85](1)
  for i = 88, 89 connect apic[i](0), apic[87](1)
  connect apic[90](0), apic[4](1)
  connect apic[91](0), apic[3](1)
  for i = 92, 93 connect apic[i](0), apic[91](1)
  connect apic[94](0), apic[2](1)
  connect apic[95](0), apic[1](1)
  connect apic[96](0), apic(1)
  for i = 97, 98 connect apic[i](0), apic[96](1)
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend(1)
  connect dend[3](0), soma(0.5)
  for i = 4, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  connect dend[9](0), dend[3](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  connect dend[14](0), soma(0.5)
  for i = 15, 16 connect dend[i](0), dend[i-1](1)
  connect dend[17](0), dend[15](1)
  for i = 18, 19 connect dend[i](0), dend[17](1)
  connect dend[20](0), dend[14](1)
  for i = 21, 22 connect dend[i](0), dend[20](1)
  for i = 23, 24 connect dend[i](0), dend[22](1)
  for i = 25, 26 connect dend[i](0), dend[24](1)
  connect dend[27](0), soma(0.5)
  for i = 28, 29 connect dend[i](0), dend[i-1](1)
  connect dend[30](0), dend[28](1)
  connect dend[31](0), dend[27](1)
  for i = 32, 34 connect dend[i](0), dend[i-1](1)
  connect dend[35](0), dend[33](1)
  connect dend[36](0), dend[32](1)
  connect dend[37](0), dend[31](1)
  for i = 38, 39 connect dend[i](0), dend[i-1](1)
  connect dend[40](0), dend[38](1)
  for i = 41, 42 connect dend[i](0), dend[40](1)
  for i = 43, 44 connect dend[i](0), dend[42](1)
  connect dend[45](0), dend[37](1)
  for i = 46, 47 connect dend[i](0), dend[45](1)
  for i = 48, 49 connect dend[i](0), dend[47](1)
  connect dend[50](0), soma(0.5)
  for i = 51, 53 connect dend[i](0), dend[i-1](1)
  connect dend[54](0), dend[52](1)
  connect dend[55](0), dend[51](1)
  for i = 56, 57 connect dend[i](0), dend[55](1)
  connect dend[58](0), dend[50](1)
  for i = 59, 60 connect dend[i](0), dend[i-1](1)
  connect dend[61](0), dend[59](1)
  connect dend[62](0), dend[58](1)
  for i = 63, 64 connect dend[i](0), dend[62](1)
  for i = 65, 66 connect dend[i](0), dend[64](1)
  for i = 67, 68 connect dend[i](0), dend[66](1)
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon[i-1](1)
  connect axon[3](0), axon[1](1)
  for i = 4, 5 connect axon[i](0), axon[3](1)
  for i = 6, 7 connect axon[i](0), axon[5](1)
  for i = 8, 9 connect axon[i](0), axon[7](1)
  for i = 10, 11 connect axon[i](0), axon[9](1)
  for i = 12, 13 connect axon[i](0), axon[11](1)
  for i = 14, 15 connect axon[i](0), axon[i-1](1)
  connect axon[16](0), axon[14](1)
  connect axon[17](0), axon[13](1)
  connect axon[18](0), axon(1)
  for i = 19, 21 connect axon[i](0), axon[i-1](1)
  connect axon[22](0), axon[20](1)
  connect axon[23](0), axon[19](1)
  for i = 24, 25 connect axon[i](0), axon[23](1)
  for i = 26, 27 connect axon[i](0), axon[i-1](1)
  connect axon[28](0), axon[26](1)
  connect axon[29](0), axon[25](1)
  for i = 30, 32 connect axon[i](0), axon[i-1](1)
  connect axon[33](0), axon[31](1)
  connect axon[34](0), axon[30](1)
  connect axon[35](0), axon[29](1)
  connect axon[36](0), axon[18](1)
  for i = 37, 39 connect axon[i](0), axon[i-1](1)
  connect axon[40](0), axon[38](1)
  for i = 41, 42 connect axon[i](0), axon[40](1)
  for i = 43, 44 connect axon[i](0), axon[42](1)
  for i = 45, 46 connect axon[i](0), axon[i-1](1)
  connect axon[47](0), axon[45](1)
  connect axon[48](0), axon[44](1)
  connect axon[49](0), axon[37](1)
  for i = 50, 51 connect axon[i](0), axon[i-1](1)
  connect axon[52](0), axon[50](1)
  connect axon[53](0), axon[49](1)
  connect axon[54](0), axon[36](1)
  for i = 55, 56 connect axon[i](0), axon[i-1](1)
  connect axon[57](0), axon[55](1)
  connect axon[58](0), axon[54](1)
  for i = 59, 60 connect axon[i](0), axon[58](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-6.5124, 0, 0, 13.0248)
	pt3dadd(0, 0, 0, 13.0248)
	pt3dadd(6.5124, 0, 0, 13.0248)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(2.33, 8.94, 0.21, 4.5)
	pt3dadd(4.6, 20.3, -0.96, 3.7)
	pt3dadd(5.82, 38.27, -0.23, 2)
	pt3dadd(5.16, 62.04, -0.06, 1.2)
	pt3dadd(5.69, 90.66, 1.22, 1.1)
	pt3dadd(6.03, 102.23, 0.72, 1.1)
  }
  apic[1] {pt3dclear()
	pt3dadd(6.03, 102.23, 0.72, 1.1)
	pt3dadd(5.59, 103.85, -0.66, 1.1)
  }
  apic[2] {pt3dclear()
	pt3dadd(5.59, 103.85, -0.66, 1.1)
	pt3dadd(4.51, 115.03, 0.45, 0.8)
  }
  apic[3] {pt3dclear()
	pt3dadd(4.51, 115.03, 0.45, 0.8)
	pt3dadd(4.82, 121.54, 0.73, 0.8)
  }
  apic[4] {pt3dclear()
	pt3dadd(4.82, 121.54, 0.73, 0.8)
	pt3dadd(4.44, 134.67, 1.38, 0.8)
  }
  apic[5] {pt3dclear()
	pt3dadd(4.44, 134.67, 1.38, 0.8)
	pt3dadd(2.95, 159.53, 2.17, 0.8)
	pt3dadd(1.23, 178.38, 2.7, 0.8)
  }
  apic[6] {pt3dclear()
	pt3dadd(1.23, 178.38, 2.7, 0.8)
	pt3dadd(-3.17, 196.58, 2.44, 0.8)
  }
  apic[7] {pt3dclear()
	pt3dadd(-3.17, 196.58, 2.44, 0.8)
	pt3dadd(-3.42, 198.62, 2.56, 0.8)
  }
  apic[8] {pt3dclear()
	pt3dadd(-3.42, 198.62, 2.56, 0.8)
	pt3dadd(-5.28, 213.51, 1.41, 0.8)
	pt3dadd(-8, 226.55, -1.25, 0.8)
  }
  apic[9] {pt3dclear()
	pt3dadd(-8, 226.55, -1.25, 0.8)
	pt3dadd(-9.4, 240.34, -1.48, 0.8)
  }
  apic[10] {pt3dclear()
	pt3dadd(-9.4, 240.34, -1.48, 0.8)
	pt3dadd(-12.56, 255.32, -0.5, 0.8)
	pt3dadd(-17.21, 278.53, 0.99, 0.8)
  }
  apic[11] {pt3dclear()
	pt3dadd(-17.21, 278.53, 0.99, 0.8)
	pt3dadd(-23.46, 302.5, 0.65, 0.8)
  }
  apic[12] {pt3dclear()
	pt3dadd(-23.46, 302.5, 0.65, 0.8)
	pt3dadd(-28.79, 324.28, 2.15, 0.8)
	pt3dadd(-31.92, 338.72, 4.11, 0.8)
  }
  apic[13] {pt3dclear()
	pt3dadd(-31.92, 338.72, 4.11, 0.8)
	pt3dadd(-33.48, 347.52, 3.15, 0.8)
  }
  apic[14] {pt3dclear()
	pt3dadd(-33.48, 347.52, 3.15, 0.8)
	pt3dadd(-38.33, 364.69, 4.88, 0.8)
	pt3dadd(-41.04, 375.6, 5.13, 0.8)
  }
  apic[15] {pt3dclear()
	pt3dadd(-41.04, 375.6, 5.13, 0.8)
	pt3dadd(-45.21, 402.26, 7.25, 0.8)
  }
  apic[16] {pt3dclear()
	pt3dadd(-45.21, 402.26, 7.25, 0.8)
	pt3dadd(-46.82, 411.08, 5.8, 0.8)
  }
  apic[17] {pt3dclear()
	pt3dadd(-46.82, 411.08, 5.8, 0.8)
	pt3dadd(-47.79, 419.77, 5.79, 0.6)
  }
  apic[18] {pt3dclear()
	pt3dadd(-47.79, 419.77, 5.79, 0.6)
	pt3dadd(-48.4, 423.39, 5.51, 0.6)
  }
  apic[19] {pt3dclear()
	pt3dadd(-48.4, 423.39, 5.51, 0.6)
	pt3dadd(-51.06, 447.94, 4.89, 0.6)
	pt3dadd(-51.41, 466.13, 4.76, 0.6)
  }
  apic[20] {pt3dclear()
	pt3dadd(-51.41, 466.13, 4.76, 0.6)
	pt3dadd(-45.22, 498.01, 8.22, 0.6)
	pt3dadd(-40.21, 518.57, 8.23, 0.6)
	pt3dadd(-37.97, 530.46, 6.08, 0.6)
  }
  apic[21] {pt3dclear()
	pt3dadd(-37.97, 530.46, 6.08, 0.6)
	pt3dadd(-32.4, 539.37, 5.49, 0.5)
  }
  apic[22] {pt3dclear()
	pt3dadd(-32.4, 539.37, 5.49, 0.5)
	pt3dadd(-29.44, 547.07, 5.59, 0.5)
  }
  apic[23] {pt3dclear()
	pt3dadd(-29.44, 547.07, 5.59, 0.5)
	pt3dadd(-27.42, 563.43, 6.18, 0.4)
	pt3dadd(-25.88, 581.44, 4.87, 0.4)
  }
  apic[24] {pt3dclear()
	pt3dadd(-25.88, 581.44, 4.87, 0.4)
	pt3dadd(-20.02, 586.7, 6.61, 0.3)
	pt3dadd(-9.3, 595.76, 12.11, 0.3)
	pt3dadd(1.45, 604.8, 18.11, 0.3)
	pt3dadd(14.95, 612.02, 23.28, 0.3)
	pt3dadd(30.52, 620.54, 27.31, 0.3)
	pt3dadd(49.06, 630.27, 29.14, 0.3)
	pt3dadd(55.37, 635.5, 30.33, 0.3)
	pt3dadd(61.49, 643.26, 31.65, 0.3)
  }
  apic[25] {pt3dclear()
	pt3dadd(61.49, 643.26, 31.65, 0.3)
	pt3dadd(66.78, 646.51, 35.36, 0.3)
	pt3dadd(73.24, 649.54, 40.95, 0.3)
	pt3dadd(75.65, 653.1, 45.93, 0.3)
	pt3dadd(78.01, 656.16, 50.89, 0.3)
	pt3dadd(77.21, 658.09, 56.08, 0.3)
	pt3dadd(79.1, 660.67, 62.06, 0.3)
	pt3dadd(79.28, 661.96, 67.63, 0.3)
	pt3dadd(82.89, 663.37, 71.9, 0.3)
	pt3dadd(85.71, 666.92, 75.83, 0.3)
	pt3dadd(90.39, 669.23, 79.55, 0.3)
	pt3dadd(95.58, 670.94, 84.19, 0.3)
	pt3dadd(96.63, 671.12, 89.63, 0.3)
	pt3dadd(97.68, 672.88, 93.14, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(61.49, 643.26, 31.65, 0.3)
	pt3dadd(62.37, 646.7, 31.23, 0.3)
	pt3dadd(66.82, 653.16, 32.65, 0.3)
	pt3dadd(78.49, 663.7, 35.62, 0.3)
	pt3dadd(87.66, 671.06, 37.66, 0.3)
  }
  apic[27] {pt3dclear()
	pt3dadd(87.66, 671.06, 37.66, 0.3)
	pt3dadd(90.5, 672.36, 33.95, 0.3)
	pt3dadd(96.03, 675.88, 29.1, 0.3)
	pt3dadd(101.55, 680.46, 22.8, 0.3)
	pt3dadd(108.6, 686.43, 14.91, 0.3)
	pt3dadd(114.16, 692.05, 7.65, 0.3)
	pt3dadd(117.71, 695.81, 2.98, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(87.66, 671.06, 37.66, 0.3)
	pt3dadd(94.9, 674.61, 40.2, 0.3)
	pt3dadd(103.46, 681.04, 42.25, 0.3)
	pt3dadd(112.89, 689.33, 45.82, 0.3)
	pt3dadd(116.6, 695.24, 50.79, 0.3)
	pt3dadd(125.81, 701, 55.27, 0.3)
	pt3dadd(135.12, 704.26, 58.62, 0.3)
	pt3dadd(145.29, 704.84, 63.77, 0.3)
	pt3dadd(155.12, 703.47, 67.86, 0.3)
	pt3dadd(160.99, 705.03, 74.44, 0.3)
	pt3dadd(169.76, 709.76, 80.92, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(-25.88, 581.44, 4.87, 0.4)
	pt3dadd(-27.29, 587.72, 3.28, 0.3)
	pt3dadd(-28.43, 593, 0.61, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(-28.43, 593, 0.61, 0.3)
	pt3dadd(-29.44, 596.3, -3.65, 0.3)
	pt3dadd(-28.02, 599.85, -9.14, 0.3)
	pt3dadd(-21.98, 603.83, -14.52, 0.3)
	pt3dadd(-14.91, 608.73, -20.95, 0.3)
	pt3dadd(-6.7, 615.55, -28.39, 0.3)
	pt3dadd(-3.57, 618.8, -31.53, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(-3.57, 618.8, -31.53, 0.3)
	pt3dadd(6.65, 624.09, -31.69, 0.3)
	pt3dadd(18.49, 627.55, -28.57, 0.3)
	pt3dadd(40.21, 637.88, -25.99, 0.3)
	pt3dadd(65.53, 649.3, -24.19, 0.3)
	pt3dadd(84.09, 659.56, -22.85, 0.3)
	pt3dadd(92.89, 671.99, -20.54, 0.3)
	pt3dadd(105.55, 682.42, -17.66, 0.3)
	pt3dadd(115.79, 692.06, -12.59, 0.3)
	pt3dadd(116.93, 696.74, -6.44, 0.3)
	pt3dadd(116.66, 703.68, -2.07, 0.3)
	pt3dadd(120.31, 713.13, 3.06, 0.3)
	pt3dadd(125.17, 720.95, 7.01, 0.3)
	pt3dadd(130.18, 723.82, 8.21, 0.3)
	pt3dadd(137.46, 727.02, 6.21, 0.3)
	pt3dadd(145.52, 729.48, 8.12, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(-3.57, 618.8, -31.53, 0.3)
	pt3dadd(-2.36, 624.04, -41.45, 0.3)
	pt3dadd(-0.36, 628.55, -47.44, 0.3)
	pt3dadd(3.21, 634.41, -54.52, 0.3)
	pt3dadd(10.2, 643.9, -62.24, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(10.2, 643.9, -62.24, 0.3)
	pt3dadd(16.78, 647.8, -67.16, 0.3)
	pt3dadd(25.61, 651.52, -74.81, 0.3)
	pt3dadd(36.19, 655.11, -85.13, 0.3)
	pt3dadd(41.22, 659.95, -96.91, 0.3)
	pt3dadd(44.6, 666.45, -106.96, 0.3)
	pt3dadd(47.97, 671.68, -110.03, 0.3)
	pt3dadd(48.55, 680.89, -115.68, 0.3)
	pt3dadd(50.82, 686.83, -120.63, 0.3)
	pt3dadd(53.04, 696.83, -125.88, 0.3)
	pt3dadd(58.69, 710.78, -126.74, 0.3)
	pt3dadd(71.11, 725.03, -131.2, 0.3)
	pt3dadd(83.84, 733.51, -130.42, 0.3)
	pt3dadd(100.9, 740.46, -130.11, 0.3)
	pt3dadd(112.01, 747.8, -134.27, 0.3)
	pt3dadd(121.31, 749.36, -139.55, 0.3)
	pt3dadd(130.8, 753.99, -146.71, 0.3)
	pt3dadd(142.83, 760.39, -156.02, 0.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(10.2, 643.9, -62.24, 0.3)
	pt3dadd(8.77, 652.63, -61.7, 0.3)
	pt3dadd(5.78, 660.52, -60.57, 0.3)
	pt3dadd(-1.99, 673.48, -57.76, 0.3)
	pt3dadd(-5.75, 684.02, -57.44, 0.3)
	pt3dadd(-10.52, 698.18, -56.35, 0.3)
	pt3dadd(-17.35, 704.58, -56.45, 0.3)
	pt3dadd(-26.51, 709.82, -58.4, 0.3)
	pt3dadd(-33.57, 711.78, -60.7, 0.3)
	pt3dadd(-36.2, 712.69, -62.94, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(-28.43, 593, 0.61, 0.3)
	pt3dadd(-28.4, 599.45, 3.43, 0.3)
	pt3dadd(-25.07, 604.51, 5.38, 0.3)
	pt3dadd(-15.92, 614, 4.5, 0.3)
	pt3dadd(0.99, 625.04, 3.52, 0.3)
	pt3dadd(7.52, 631.73, 5.26, 0.3)
	pt3dadd(9, 640.99, 9.08, 0.3)
	pt3dadd(7.28, 649.15, 12.63, 0.3)
	pt3dadd(3.68, 657.49, 17.36, 0.3)
	pt3dadd(3.28, 661.85, 23.63, 0.3)
	pt3dadd(4.19, 666.45, 32.81, 0.3)
	pt3dadd(4.62, 672.69, 40.1, 0.3)
	pt3dadd(4.81, 679.91, 48.96, 0.3)
	pt3dadd(5.08, 686.77, 53.78, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(-29.44, 547.07, 5.59, 0.5)
	pt3dadd(-21.52, 553.31, 1.16, 0.3)
	pt3dadd(-10.76, 563.8, -5.33, 0.3)
	pt3dadd(1.4, 571.52, -9.57, 0.3)
	pt3dadd(14.42, 579.19, -15.39, 0.3)
	pt3dadd(21.48, 581.45, -18.42, 0.3)
	pt3dadd(33.99, 592.69, -23.53, 0.3)
	pt3dadd(48.69, 602.18, -29.92, 0.3)
	pt3dadd(63.33, 611.19, -36.33, 0.3)
	pt3dadd(71.89, 618.87, -41.26, 0.3)
	pt3dadd(74.9, 626.74, -46.18, 0.3)
	pt3dadd(76.97, 634.71, -50.51, 0.3)
	pt3dadd(79.45, 641.6, -54.43, 0.3)
	pt3dadd(82.38, 645.49, -60.54, 0.3)
	pt3dadd(86.2, 649.3, -67.74, 0.3)
	pt3dadd(93.71, 651.2, -76.36, 0.3)
	pt3dadd(97.99, 650.96, -84.29, 0.3)
  }
}
proc shape3d_2() {
  apic[36] {	pt3dadd(100.3, 649.89, -90.57, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(-32.4, 539.37, 5.49, 0.5)
	pt3dadd(-26.79, 543.91, 0.18, 0.3)
	pt3dadd(-17.96, 549.21, -9.39, 0.3)
	pt3dadd(-10.83, 554.61, -15.8, 0.3)
	pt3dadd(-0.77, 560.19, -23.47, 0.3)
	pt3dadd(5.22, 562.81, -32.93, 0.3)
	pt3dadd(13.35, 567.22, -43.49, 0.3)
	pt3dadd(16.77, 564.06, -51.48, 0.3)
	pt3dadd(17.47, 563.56, -54.08, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(-37.97, 530.46, 6.08, 0.6)
	pt3dadd(-46.56, 538.04, 7.19, 0.5)
	pt3dadd(-58.15, 547.9, 11.2, 0.5)
  }
  apic[39] {pt3dclear()
	pt3dadd(-58.15, 547.9, 11.2, 0.5)
	pt3dadd(-57.41, 551.21, 14.8, 0.3)
	pt3dadd(-51.61, 554.92, 17.98, 0.3)
	pt3dadd(-37.85, 564.32, 17.7, 0.3)
	pt3dadd(-25.51, 576.29, 20.68, 0.3)
	pt3dadd(-17.93, 585.8, 24.47, 0.3)
	pt3dadd(-9.52, 596.13, 30.74, 0.3)
	pt3dadd(-1.61, 604.94, 38.99, 0.3)
  }
  apic[40] {pt3dclear()
	pt3dadd(-1.61, 604.94, 38.99, 0.3)
	pt3dadd(4.74, 611.73, 38.74, 0.3)
	pt3dadd(11.85, 623.59, 34.64, 0.3)
	pt3dadd(20.92, 638.73, 31.03, 0.3)
	pt3dadd(28.04, 646.58, 26.74, 0.3)
	pt3dadd(31.69, 649.23, 24.53, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(31.69, 649.23, 24.53, 0.3)
	pt3dadd(39.51, 653.93, 21.04, 0.3)
	pt3dadd(45.9, 656.14, 21.58, 0.3)
	pt3dadd(58.1, 664.9, 16.38, 0.3)
	pt3dadd(71.77, 671.9, 12.98, 0.3)
	pt3dadd(85.52, 683.94, 9.31, 0.3)
	pt3dadd(92.96, 692.14, 8.03, 0.3)
	pt3dadd(104.43, 699.29, 7.84, 0.3)
	pt3dadd(115.61, 705.88, 10.68, 0.3)
	pt3dadd(123.19, 707.33, 14.09, 0.3)
	pt3dadd(126.42, 708.22, 20.38, 0.3)
	pt3dadd(127.18, 708.02, 23.32, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(31.69, 649.23, 24.53, 0.3)
	pt3dadd(37.82, 653.16, 20.15, 0.3)
	pt3dadd(48.65, 661.51, 17.07, 0.3)
	pt3dadd(61.42, 675.57, 16.59, 0.3)
	pt3dadd(68.66, 682.83, 14.27, 0.3)
	pt3dadd(72.24, 687.62, 8.65, 0.3)
	pt3dadd(77.23, 697.9, 0.15, 0.3)
	pt3dadd(77.26, 705.6, -4.01, 0.3)
	pt3dadd(74.55, 711.11, -7.53, 0.3)
	pt3dadd(72.74, 717.6, -13.6, 0.3)
	pt3dadd(74.94, 720.08, -20.21, 0.3)
	pt3dadd(83.56, 720.21, -25.49, 0.3)
	pt3dadd(88.17, 722.96, -33.81, 0.3)
	pt3dadd(96.69, 728.23, -41.36, 0.3)
	pt3dadd(103.26, 733.19, -47.74, 0.3)
	pt3dadd(108.59, 732.26, -54.29, 0.3)
	pt3dadd(113.45, 730.32, -59.34, 0.3)
	pt3dadd(114.76, 727.79, -63.59, 0.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(-1.61, 604.94, 38.99, 0.3)
	pt3dadd(1.5, 609.38, 44.95, 0.3)
	pt3dadd(4.86, 616.87, 49.52, 0.3)
	pt3dadd(7.42, 628.93, 55.89, 0.3)
	pt3dadd(11.08, 641.54, 57.16, 0.3)
	pt3dadd(17.61, 649.29, 57.45, 0.3)
	pt3dadd(24.71, 655.35, 60.62, 0.3)
	pt3dadd(28.26, 659.24, 66.51, 0.3)
	pt3dadd(28.24, 662.55, 72.7, 0.3)
  }
  apic[44] {pt3dclear()
	pt3dadd(28.24, 662.55, 72.7, 0.3)
	pt3dadd(32.85, 668.4, 76.58, 0.3)
	pt3dadd(42.42, 678.19, 79.71, 0.3)
	pt3dadd(49.82, 686.73, 82.97, 0.3)
  }
  apic[45] {pt3dclear()
	pt3dadd(28.24, 662.55, 72.7, 0.3)
	pt3dadd(27.93, 665.48, 76.38, 0.3)
	pt3dadd(30.87, 667.38, 83.75, 0.3)
	pt3dadd(33.95, 667.81, 89.02, 0.3)
	pt3dadd(30.15, 666.1, 93.8, 0.3)
	pt3dadd(26.1, 666.42, 98.7, 0.3)
  }
  apic[46] {pt3dclear()
	pt3dadd(-58.15, 547.9, 11.2, 0.5)
	pt3dadd(-65.03, 555.38, 9.14, 0.3)
	pt3dadd(-71.25, 562.39, 3.99, 0.3)
	pt3dadd(-75.12, 563.88, 3.91, 0.3)
  }
  apic[47] {pt3dclear()
	pt3dadd(-75.12, 563.88, 3.91, 0.3)
	pt3dadd(-79.17, 571.07, 0.08, 0.3)
	pt3dadd(-86.05, 580.13, -3.9, 0.3)
	pt3dadd(-99.22, 596.57, -9, 0.3)
	pt3dadd(-102.04, 601.08, -12.55, 0.3)
  }
  apic[48] {pt3dclear()
	pt3dadd(-102.04, 601.08, -12.55, 0.3)
	pt3dadd(-102.7, 609.8, -14.6, 0.3)
	pt3dadd(-106.76, 622.4, -14.66, 0.3)
	pt3dadd(-112.46, 634.22, -15.1, 0.3)
	pt3dadd(-118.9, 649.52, -11.8, 0.3)
	pt3dadd(-126.95, 661.24, -15.57, 0.3)
	pt3dadd(-134.49, 667.81, -18.11, 0.3)
	pt3dadd(-141.67, 674.39, -22.18, 0.3)
	pt3dadd(-145.18, 674.5, -27.39, 0.3)
	pt3dadd(-149.22, 675.22, -33.53, 0.3)
	pt3dadd(-150.99, 677.66, -39.29, 0.3)
	pt3dadd(-149.34, 679.71, -45.88, 0.3)
	pt3dadd(-148.72, 681.9, -52.86, 0.3)
	pt3dadd(-151.25, 685.93, -57.98, 0.3)
	pt3dadd(-155.1, 695.13, -62.23, 0.3)
  }
  apic[49] {pt3dclear()
	pt3dadd(-102.04, 601.08, -12.55, 0.3)
	pt3dadd(-110.85, 610.35, -15.86, 0.3)
	pt3dadd(-122.18, 621.01, -20.89, 0.3)
	pt3dadd(-135.75, 630.79, -21.74, 0.3)
	pt3dadd(-144.05, 640.52, -25.57, 0.3)
	pt3dadd(-150.63, 647.51, -29.18, 0.3)
  }
  apic[50] {pt3dclear()
	pt3dadd(-150.63, 647.51, -29.18, 0.3)
	pt3dadd(-145.68, 655.17, -34.79, 0.3)
	pt3dadd(-145.19, 663.36, -39.98, 0.3)
	pt3dadd(-144.14, 669.02, -46.84, 0.3)
	pt3dadd(-143.45, 672.23, -54.29, 0.3)
	pt3dadd(-144.69, 674.26, -64.64, 0.3)
	pt3dadd(-142.09, 679.18, -70.16, 0.3)
	pt3dadd(-141.48, 684.01, -80.55, 0.3)
	pt3dadd(-138.74, 689.06, -90.1, 0.3)
	pt3dadd(-127.01, 691.72, -92.53, 0.3)
	pt3dadd(-111.7, 697.61, -98.64, 0.3)
	pt3dadd(-99.45, 702.51, -109.05, 0.3)
	pt3dadd(-91.76, 704.52, -121.19, 0.3)
	pt3dadd(-78.14, 705.8, -133.9, 0.3)
	pt3dadd(-58.67, 709.19, -141, 0.3)
	pt3dadd(-42.48, 710.46, -147.91, 0.3)
  }
  apic[51] {pt3dclear()
	pt3dadd(-150.63, 647.51, -29.18, 0.3)
	pt3dadd(-163.6, 652.1, -27.81, 0.3)
	pt3dadd(-181.52, 664.27, -24.14, 0.3)
	pt3dadd(-186.09, 666.58, -16.59, 0.3)
	pt3dadd(-195.95, 668.61, -11.1, 0.3)
	pt3dadd(-202.92, 673.3, -5.23, 0.3)
	pt3dadd(-212.15, 676.78, -0.23, 0.3)
	pt3dadd(-218.88, 680.49, 4.05, 0.3)
	pt3dadd(-224.38, 682.03, 8.13, 0.3)
	pt3dadd(-240.98, 683.42, 12.69, 0.3)
	pt3dadd(-253.03, 683.17, 19.27, 0.3)
	pt3dadd(-266.17, 684.14, 23.5, 0.3)
	pt3dadd(-285.02, 685.91, 25.26, 0.3)
  }
  apic[52] {pt3dclear()
	pt3dadd(-75.12, 563.88, 3.91, 0.3)
	pt3dadd(-84.13, 561.51, 2.59, 0.3)
	pt3dadd(-97.71, 560.27, -0.28, 0.3)
	pt3dadd(-119.63, 555.99, -2.04, 0.3)
	pt3dadd(-135.55, 550.76, 2.13, 0.3)
	pt3dadd(-152.43, 543.71, 3.8, 0.3)
	pt3dadd(-159.8, 541.62, 3.36, 0.3)
	pt3dadd(-168.91, 541.74, 3.17, 0.3)
  }
  apic[53] {pt3dclear()
	pt3dadd(-51.41, 466.13, 4.76, 0.6)
	pt3dadd(-56.6, 471.41, 1.95, 0.3)
	pt3dadd(-58.56, 473.75, -0.27, 0.3)
  }
  apic[54] {pt3dclear()
	pt3dadd(-58.56, 473.75, -0.27, 0.3)
	pt3dadd(-67.35, 481.97, -2.11, 0.3)
	pt3dadd(-77.75, 489.37, -3.86, 0.3)
	pt3dadd(-81.75, 495.47, -5.73, 0.3)
	pt3dadd(-85.12, 498.49, -7.8, 0.3)
	pt3dadd(-92.51, 501.48, -9.52, 0.3)
	pt3dadd(-100.13, 508.42, -8.01, 0.3)
	pt3dadd(-105.78, 513.74, -10.28, 0.3)
	pt3dadd(-109.87, 520.76, -9.08, 0.3)
	pt3dadd(-115.4, 526.87, -5.79, 0.3)
  }
  apic[55] {pt3dclear()
	pt3dadd(-58.56, 473.75, -0.27, 0.3)
	pt3dadd(-60.04, 476.57, -3.52, 0.3)
	pt3dadd(-64.33, 479.34, -9.54, 0.3)
	pt3dadd(-67.91, 481.4, -12.64, 0.3)
	pt3dadd(-70.18, 486.35, -16.23, 0.3)
	pt3dadd(-73.04, 488.44, -22.41, 0.3)
	pt3dadd(-75.84, 491.02, -28.57, 0.3)
	pt3dadd(-79.98, 498.26, -33.4, 0.3)
	pt3dadd(-84.73, 500.54, -38.39, 0.3)
	pt3dadd(-95.78, 500.56, -42.94, 0.3)
	pt3dadd(-105.62, 500.34, -45.09, 0.3)
	pt3dadd(-112, 495.68, -47.76, 0.3)
	pt3dadd(-114.96, 486.6, -51.43, 0.3)
	pt3dadd(-118.57, 479.58, -53.95, 0.3)
	pt3dadd(-121.5, 465.93, -56.85, 0.3)
  }
  apic[56] {pt3dclear()
	pt3dadd(-48.4, 423.39, 5.51, 0.6)
	pt3dadd(-53.66, 425.21, 1.04, 0.3)
	pt3dadd(-57.73, 428.91, -3.94, 0.3)
	pt3dadd(-61.03, 436.97, -6.29, 0.3)
	pt3dadd(-61.24, 445.66, -8.88, 0.3)
	pt3dadd(-62.11, 453.44, -11.96, 0.3)
	pt3dadd(-64.79, 462.42, -14.31, 0.3)
	pt3dadd(-67.61, 480.92, -14.2, 0.3)
	pt3dadd(-72.11, 493.56, -13.71, 0.3)
	pt3dadd(-73.83, 496.3, -13.93, 0.3)
  }
  apic[57] {pt3dclear()
	pt3dadd(-73.83, 496.3, -13.93, 0.3)
	pt3dadd(-73.99, 500.94, -16.22, 0.3)
	pt3dadd(-73.65, 508.48, -16.9, 0.3)
  }
  apic[58] {pt3dclear()
	pt3dadd(-73.83, 496.3, -13.93, 0.3)
	pt3dadd(-76.7, 499.57, -11.01, 0.3)
	pt3dadd(-79.86, 500.57, -13.7, 0.3)
	pt3dadd(-78.6, 502.09, -18.26, 0.3)
	pt3dadd(-78.76, 506.72, -20.55, 0.3)
	pt3dadd(-83.11, 514.4, -22.81, 0.3)
	pt3dadd(-87.19, 520.56, -25.68, 0.3)
	pt3dadd(-90.42, 522.44, -24.8, 0.3)
  }
  apic[59] {pt3dclear()
	pt3dadd(-47.79, 419.77, 5.79, 0.6)
	pt3dadd(-51.77, 422.37, 3.25, 0.3)
	pt3dadd(-60.84, 426.18, -1.28, 0.3)
	pt3dadd(-62.52, 431.54, -4.4, 0.3)
	pt3dadd(-64.12, 438.98, -9.44, 0.3)
	pt3dadd(-64.66, 445.73, -13.09, 0.3)
	pt3dadd(-67.78, 452.31, -17.03, 0.3)
	pt3dadd(-72.37, 466.57, -19.47, 0.3)
  }
}
proc shape3d_3() {
  apic[59] {	pt3dadd(-78.47, 479.98, -20.82, 0.3)
	pt3dadd(-79.1, 489.55, -18.3, 0.3)
	pt3dadd(-79.09, 500.76, -21.8, 0.3)
	pt3dadd(-80.87, 511.06, -21.66, 0.3)
	pt3dadd(-90, 521.56, -29.91, 0.3)
	pt3dadd(-87.78, 524.37, -31.48, 0.3)
  }
  apic[60] {pt3dclear()
	pt3dadd(-46.82, 411.08, 5.8, 0.8)
	pt3dadd(-41.94, 431.7, 4.32, 0.3)
	pt3dadd(-37.28, 469.39, 5.67, 0.3)
	pt3dadd(-33.07, 490.17, 2.25, 0.3)
	pt3dadd(-25.69, 501.9, 1.13, 0.3)
	pt3dadd(-12.91, 513.51, -1.46, 0.3)
	pt3dadd(-4.4, 521.22, -6.88, 0.3)
	pt3dadd(3.93, 530.61, -16.23, 0.3)
	pt3dadd(10.36, 538.08, -21.98, 0.3)
	pt3dadd(17.68, 543.91, -26.88, 0.3)
  }
  apic[61] {pt3dclear()
	pt3dadd(-45.21, 402.26, 7.25, 0.8)
	pt3dadd(-47.32, 402.57, 5.95, 0.3)
  }
  apic[62] {pt3dclear()
	pt3dadd(-47.32, 402.57, 5.95, 0.3)
	pt3dadd(-50.89, 411.95, 9.72, 0.3)
	pt3dadd(-55.24, 422.4, 14.62, 0.3)
	pt3dadd(-60.95, 438.04, 19.88, 0.3)
	pt3dadd(-67.49, 447.78, 23.93, 0.3)
	pt3dadd(-77.36, 458.93, 28.34, 0.3)
	pt3dadd(-84.51, 465.29, 30.28, 0.3)
	pt3dadd(-100.42, 472.65, 34.55, 0.3)
	pt3dadd(-107.39, 477.34, 40.41, 0.3)
	pt3dadd(-112.26, 482.78, 46.13, 0.3)
	pt3dadd(-116.32, 487.13, 51.21, 0.3)
	pt3dadd(-121.94, 491.71, 55.45, 0.3)
	pt3dadd(-125.51, 493.04, 58.84, 0.3)
  }
  apic[63] {pt3dclear()
	pt3dadd(-47.32, 402.57, 5.95, 0.3)
	pt3dadd(-51.24, 401.44, 8.76, 0.3)
	pt3dadd(-57.02, 399.96, 13.72, 0.3)
	pt3dadd(-60.74, 399.26, 18.04, 0.3)
	pt3dadd(-63.39, 402.42, 23.45, 0.3)
	pt3dadd(-67.28, 404.78, 27.42, 0.3)
	pt3dadd(-71.03, 407.58, 32.41, 0.3)
	pt3dadd(-75.37, 409.97, 36.93, 0.3)
	pt3dadd(-77.77, 411.09, 42.22, 0.3)
	pt3dadd(-81.78, 413.84, 49.74, 0.3)
	pt3dadd(-85.69, 418.64, 55.84, 0.3)
	pt3dadd(-91.14, 424.51, 65.64, 0.3)
	pt3dadd(-90.6, 425.81, 69.68, 0.3)
	pt3dadd(-94.14, 426.6, 74.05, 0.3)
	pt3dadd(-97.77, 429.88, 79.55, 0.3)
	pt3dadd(-105.28, 433.59, 86.42, 0.3)
	pt3dadd(-108.52, 432.31, 91.17, 0.3)
	pt3dadd(-110.64, 428.39, 95.2, 0.3)
	pt3dadd(-112.85, 419.98, 98.52, 0.3)
	pt3dadd(-117.24, 418.37, 102.35, 0.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(-41.04, 375.6, 5.13, 0.8)
	pt3dadd(-44.37, 377.01, 5.5, 0.3)
  }
  apic[65] {pt3dclear()
	pt3dadd(-44.37, 377.01, 5.5, 0.3)
	pt3dadd(-53.94, 383.65, 8.16, 0.3)
	pt3dadd(-63.14, 392.2, 12.4, 0.3)
	pt3dadd(-79.93, 406.82, 14.07, 0.3)
	pt3dadd(-83.98, 408.73, 17.03, 0.3)
	pt3dadd(-102.88, 415.41, 22.54, 0.3)
	pt3dadd(-111.98, 421.47, 25.65, 0.3)
	pt3dadd(-115.66, 428.79, 30.84, 0.3)
	pt3dadd(-120.19, 437.75, 35.68, 0.3)
	pt3dadd(-122.03, 440.89, 39.01, 0.3)
	pt3dadd(-128.59, 447.14, 41.89, 0.3)
	pt3dadd(-135.74, 451.92, 45.77, 0.3)
  }
  apic[66] {pt3dclear()
	pt3dadd(-44.37, 377.01, 5.5, 0.3)
	pt3dadd(-57.01, 371.45, 7.36, 0.3)
	pt3dadd(-65.8, 370.03, 7.07, 0.3)
	pt3dadd(-79.73, 373.13, 10.97, 0.3)
	pt3dadd(-97.38, 374.14, 15.6, 0.3)
	pt3dadd(-115.05, 367.64, 18.88, 0.3)
	pt3dadd(-124.35, 367.67, 22.22, 0.3)
	pt3dadd(-139.86, 360.84, 27.3, 0.3)
	pt3dadd(-155, 354.53, 30.36, 0.3)
  }
  apic[67] {pt3dclear()
	pt3dadd(-33.48, 347.52, 3.15, 0.8)
	pt3dadd(-28.95, 360.59, 2.35, 0.3)
	pt3dadd(-22.62, 381.58, -0.23, 0.3)
	pt3dadd(-22.85, 393.78, -2.16, 0.3)
	pt3dadd(-20.51, 407.21, -5.25, 0.3)
	pt3dadd(-16.94, 419.54, -10.02, 0.3)
	pt3dadd(-12.72, 432.78, -14.3, 0.3)
	pt3dadd(-10.37, 447.8, -19.33, 0.3)
	pt3dadd(-8.64, 460.82, -22.9, 0.3)
	pt3dadd(-9.82, 470.14, -25.87, 0.3)
	pt3dadd(-13.8, 480.6, -22.52, 0.3)
	pt3dadd(-16.65, 490, -21.82, 0.3)
	pt3dadd(-17.14, 509.65, -19.86, 0.3)
	pt3dadd(-17.54, 520.69, -16.79, 0.3)
  }
  apic[68] {pt3dclear()
	pt3dadd(-31.92, 338.72, 4.11, 0.8)
	pt3dadd(-31.43, 344.07, 7.83, 0.3)
	pt3dadd(-30.04, 350.73, 14.05, 0.3)
	pt3dadd(-29.17, 363.6, 17.59, 0.3)
	pt3dadd(-29.08, 378.6, 20.79, 0.3)
	pt3dadd(-29.22, 393.52, 27.03, 0.3)
	pt3dadd(-30.39, 404.56, 32.68, 0.3)
	pt3dadd(-32.86, 418.64, 42.1, 0.3)
	pt3dadd(-37.89, 436.04, 52.4, 0.3)
	pt3dadd(-41.16, 457.33, 60.22, 0.3)
	pt3dadd(-44.56, 481.35, 63.16, 0.3)
	pt3dadd(-45.8, 498.55, 65.58, 0.3)
	pt3dadd(-49.96, 514.71, 65.2, 0.3)
	pt3dadd(-47.21, 523.04, 62.33, 0.3)
	pt3dadd(-44.13, 528.77, 60.81, 0.3)
  }
  apic[69] {pt3dclear()
	pt3dadd(-23.46, 302.5, 0.65, 0.8)
	pt3dadd(-25.98, 305.47, -2.99, 0.3)
	pt3dadd(-28.74, 306.45, -6.72, 0.3)
	pt3dadd(-32.04, 303.48, -11.09, 0.3)
	pt3dadd(-34.77, 305.5, -15.78, 0.3)
	pt3dadd(-38.14, 311.16, -21.24, 0.3)
	pt3dadd(-40.84, 321.2, -25.06, 0.3)
	pt3dadd(-41.94, 328.58, -30.14, 0.3)
	pt3dadd(-44.33, 341.11, -33.87, 0.3)
	pt3dadd(-50.24, 354.62, -38.74, 0.3)
	pt3dadd(-52.08, 364.62, -44.14, 0.3)
	pt3dadd(-51.03, 373.24, -49.36, 0.3)
	pt3dadd(-47.99, 384.6, -53.11, 0.3)
	pt3dadd(-49.16, 395.51, -58.03, 0.3)
	pt3dadd(-51.68, 405.46, -59.85, 0.3)
	pt3dadd(-59.71, 423.11, -60.32, 0.3)
	pt3dadd(-65.29, 437.3, -57.15, 0.3)
	pt3dadd(-69.11, 447.34, -56.84, 0.3)
  }
  apic[70] {pt3dclear()
	pt3dadd(-17.21, 278.53, 0.99, 0.8)
	pt3dadd(-15.56, 286.31, 3.21, 0.3)
	pt3dadd(-15.14, 292.23, 5.46, 0.3)
  }
  apic[71] {pt3dclear()
	pt3dadd(-15.14, 292.23, 5.46, 0.3)
	pt3dadd(-13.82, 306.12, 7, 0.3)
	pt3dadd(-12.78, 325.57, 9.33, 0.3)
	pt3dadd(-11.02, 354.48, 12.53, 0.3)
	pt3dadd(-8.94, 375.17, 18.84, 0.3)
	pt3dadd(-8.16, 391.92, 27.1, 0.3)
	pt3dadd(-7.47, 407.65, 35.81, 0.3)
	pt3dadd(-9.32, 425.31, 41.83, 0.3)
	pt3dadd(-10.73, 442.94, 47.3, 0.3)
	pt3dadd(-8.98, 467.3, 50.79, 0.3)
	pt3dadd(-7.99, 489.22, 54.75, 0.3)
	pt3dadd(-4.27, 500.74, 57.97, 0.3)
	pt3dadd(1.65, 511.04, 59.43, 0.3)
	pt3dadd(5.5, 522.69, 58.63, 0.3)
  }
  apic[72] {pt3dclear()
	pt3dadd(-15.14, 292.23, 5.46, 0.3)
	pt3dadd(-16, 296.3, 7.24, 0.3)
	pt3dadd(-15.82, 301.62, 13, 0.3)
	pt3dadd(-14.35, 305.27, 18.57, 0.3)
	pt3dadd(-15.35, 309.22, 24.37, 0.3)
	pt3dadd(-18.45, 320.47, 30.7, 0.3)
	pt3dadd(-24.08, 333.1, 35.31, 0.3)
	pt3dadd(-28.88, 347.61, 40.94, 0.3)
	pt3dadd(-32.84, 360.49, 46.91, 0.3)
	pt3dadd(-35, 371.64, 52.65, 0.3)
	pt3dadd(-36.5, 387.73, 59.07, 0.3)
	pt3dadd(-37.22, 405.72, 66, 0.3)
	pt3dadd(-38.88, 419.78, 73.34, 0.3)
	pt3dadd(-40.8, 431.34, 81.09, 0.3)
	pt3dadd(-40.73, 443.17, 88.17, 0.3)
	pt3dadd(-41.49, 457.16, 94.42, 0.3)
	pt3dadd(-43.19, 462.87, 95.84, 0.3)
  }
  apic[73] {pt3dclear()
	pt3dadd(-9.4, 240.34, -1.48, 0.8)
	pt3dadd(-7.66, 249.34, -5.24, 0.3)
	pt3dadd(-3.13, 269.08, -9.24, 0.3)
	pt3dadd(2.13, 297.75, -11.38, 0.3)
	pt3dadd(3.52, 319.33, -13.51, 0.3)
	pt3dadd(5.64, 334.26, -15.51, 0.3)
	pt3dadd(6.89, 340.67, -15.83, 0.3)
  }
  apic[74] {pt3dclear()
	pt3dadd(6.89, 340.67, -15.83, 0.3)
	pt3dadd(15.03, 357.81, -15.75, 0.3)
	pt3dadd(23.43, 381.48, -15.89, 0.3)
	pt3dadd(25.49, 389.25, -14.71, 0.3)
	pt3dadd(26.84, 413.82, -15.69, 0.3)
	pt3dadd(30.03, 434, -13.02, 0.3)
	pt3dadd(33.3, 448.52, -7.6, 0.3)
	pt3dadd(35.93, 462.66, -3.16, 0.3)
	pt3dadd(41.5, 476.98, 0.02, 0.3)
  }
  apic[75] {pt3dclear()
	pt3dadd(6.89, 340.67, -15.83, 0.3)
	pt3dadd(5.88, 353.93, -16.62, 0.3)
	pt3dadd(5.4, 368.17, -18.43, 0.3)
	pt3dadd(1.97, 383.29, -20.43, 0.3)
	pt3dadd(-3.59, 401.7, -22.59, 0.3)
	pt3dadd(-8.33, 417.96, -23.92, 0.3)
	pt3dadd(-10, 434.34, -25.02, 0.3)
	pt3dadd(-11.19, 451.72, -27.62, 0.3)
	pt3dadd(-13.08, 468.22, -31.2, 0.3)
	pt3dadd(-14.41, 484.09, -33.36, 0.3)
	pt3dadd(-14.95, 493.81, -35.37, 0.3)
  }
  apic[76] {pt3dclear()
	pt3dadd(-8, 226.55, -1.25, 0.8)
	pt3dadd(-10.8, 218.44, -4.39, 0.3)
	pt3dadd(-12.11, 207.18, -9.33, 0.3)
  }
  apic[77] {pt3dclear()
	pt3dadd(-12.11, 207.18, -9.33, 0.3)
	pt3dadd(-12.72, 198.2, -9.69, 0.3)
	pt3dadd(-8.43, 183.23, -14.79, 0.3)
	pt3dadd(-3.38, 169.64, -18.89, 0.3)
	pt3dadd(-0.09, 158.3, -23.23, 0.3)
	pt3dadd(0.85, 144.74, -27.97, 0.3)
	pt3dadd(3.45, 126.36, -30.57, 0.3)
	pt3dadd(5.32, 114.63, -33.3, 0.3)
	pt3dadd(7.14, 102.92, -36.52, 0.3)
	pt3dadd(6.11, 96.07, -38.76, 0.3)
	pt3dadd(1.87, 90.56, -39.14, 0.3)
	pt3dadd(-4.98, 83.84, -38.85, 0.3)
  }
  apic[78] {pt3dclear()
	pt3dadd(-12.11, 207.18, -9.33, 0.3)
	pt3dadd(-10.27, 200.02, -12.84, 0.3)
	pt3dadd(-7.58, 192.81, -17.94, 0.3)
  }
}
proc shape3d_4() {
  apic[78] {	pt3dadd(-5.58, 176.66, -24.4, 0.3)
	pt3dadd(-3.34, 158.28, -25.46, 0.3)
	pt3dadd(0.2, 142.77, -27, 0.3)
	pt3dadd(1.6, 136.16, -30.45, 0.3)
	pt3dadd(7.55, 124.95, -33.52, 0.3)
	pt3dadd(8.59, 115.37, -37.07, 0.3)
	pt3dadd(6.75, 103.13, -41, 0.3)
	pt3dadd(2.92, 95.16, -44.55, 0.3)
	pt3dadd(-0.34, 91.66, -47.94, 0.3)
	pt3dadd(-3.31, 90.63, -51.24, 0.3)
  }
  apic[79] {pt3dclear()
	pt3dadd(-3.42, 198.62, 2.56, 0.8)
	pt3dadd(-11.02, 209.05, 5.23, 0.3)
	pt3dadd(-19.96, 226.57, 11.36, 0.3)
	pt3dadd(-25.1, 239.14, 15.93, 0.3)
	pt3dadd(-28.16, 248.98, 19.17, 0.3)
  }
  apic[80] {pt3dclear()
	pt3dadd(-28.16, 248.98, 19.17, 0.3)
	pt3dadd(-27.3, 261.34, 23.19, 0.3)
	pt3dadd(-26.34, 274.16, 27.72, 0.3)
	pt3dadd(-26.96, 286.7, 31.88, 0.3)
	pt3dadd(-27.65, 298.73, 36.03, 0.3)
	pt3dadd(-27.16, 312.14, 40.13, 0.3)
	pt3dadd(-26.5, 324.06, 42.64, 0.3)
	pt3dadd(-26.64, 340.56, 46.94, 0.3)
	pt3dadd(-25.58, 358.95, 50.72, 0.3)
	pt3dadd(-25.25, 375.93, 54, 0.3)
	pt3dadd(-25.31, 393.45, 57.84, 0.3)
	pt3dadd(-26.47, 410.09, 61.73, 0.3)
	pt3dadd(-26.02, 428.06, 65.05, 0.3)
	pt3dadd(-27.51, 445.73, 69.52, 0.3)
	pt3dadd(-26.67, 464.56, 75.86, 0.3)
	pt3dadd(-25.44, 481.27, 83.57, 0.3)
  }
  apic[81] {pt3dclear()
	pt3dadd(-28.16, 248.98, 19.17, 0.3)
	pt3dadd(-33.15, 257.66, 19.52, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dadd(-33.15, 257.66, 19.52, 0.3)
	pt3dadd(-38.11, 268.75, 22.49, 0.3)
	pt3dadd(-44.6, 282.49, 27.23, 0.3)
	pt3dadd(-50.54, 300.7, 32.12, 0.3)
	pt3dadd(-55.38, 319.78, 36.96, 0.3)
	pt3dadd(-58.21, 331.08, 40.76, 0.3)
	pt3dadd(-63.37, 338.59, 46.09, 0.3)
	pt3dadd(-69.61, 345.2, 51.98, 0.3)
	pt3dadd(-74.56, 349.63, 58.16, 0.3)
	pt3dadd(-76.49, 354.19, 64.07, 0.3)
	pt3dadd(-74.93, 357.8, 70.63, 0.3)
	pt3dadd(-74.3, 359.05, 75.66, 0.3)
  }
  apic[83] {pt3dclear()
	pt3dadd(-33.15, 257.66, 19.52, 0.3)
	pt3dadd(-39.17, 266.47, 19.46, 0.3)
	pt3dadd(-48.8, 283.83, 18.62, 0.3)
	pt3dadd(-58.38, 305.18, 18.46, 0.3)
	pt3dadd(-64.33, 319.04, 18.13, 0.3)
	pt3dadd(-65.66, 331.94, 14.33, 0.3)
	pt3dadd(-67.09, 343.31, 11.47, 0.3)
	pt3dadd(-69.4, 364.91, 7.66, 0.3)
	pt3dadd(-72.3, 382.39, 8.23, 0.3)
	pt3dadd(-75.26, 393.77, 10.53, 0.3)
  }
  apic[84] {pt3dclear()
	pt3dadd(-3.17, 196.58, 2.44, 0.8)
	pt3dadd(-7.07, 187.92, 4.39, 0.3)
	pt3dadd(-14.19, 174.47, 10.42, 0.3)
	pt3dadd(-21.32, 156.47, 16.75, 0.3)
	pt3dadd(-25.79, 145.27, 21.14, 0.3)
	pt3dadd(-29.23, 132.87, 27.4, 0.3)
	pt3dadd(-30.14, 125.75, 32.18, 0.3)
	pt3dadd(-33.57, 121.41, 38.81, 0.3)
	pt3dadd(-35.44, 116.83, 46.3, 0.3)
	pt3dadd(-43.62, 108.09, 51.14, 0.3)
	pt3dadd(-47.98, 98.95, 54.12, 0.3)
	pt3dadd(-52.3, 95.39, 55.84, 0.3)
	pt3dadd(-57.69, 93.38, 60.25, 0.3)
  }
  apic[85] {pt3dclear()
	pt3dadd(1.23, 178.38, 2.7, 0.8)
	pt3dadd(7.79, 183.14, 1.84, 0.3)
	pt3dadd(14.3, 193.34, 4.25, 0.3)
	pt3dadd(18.14, 202.89, 5.86, 0.3)
  }
  apic[86] {pt3dclear()
	pt3dadd(18.14, 202.89, 5.86, 0.3)
	pt3dadd(17.3, 217.12, 5.6, 0.3)
	pt3dadd(18.52, 239.12, 6.52, 0.3)
	pt3dadd(22.4, 255.83, 4.95, 0.3)
	pt3dadd(24.94, 276.68, 5.19, 0.3)
	pt3dadd(26.58, 299.19, 4.59, 0.3)
	pt3dadd(29.61, 312.99, 2.96, 0.3)
	pt3dadd(32.96, 332.75, 2.58, 0.3)
	pt3dadd(35.95, 349.54, 2.09, 0.3)
	pt3dadd(36.7, 360.04, 2.02, 0.3)
	pt3dadd(39.72, 372.25, 2.32, 0.3)
	pt3dadd(40.51, 383.79, 1.28, 0.3)
	pt3dadd(41.06, 410.29, 5.49, 0.3)
  }
  apic[87] {pt3dclear()
	pt3dadd(18.14, 202.89, 5.86, 0.3)
	pt3dadd(22.88, 211.31, 7.85, 0.3)
	pt3dadd(25.85, 220.91, 11.04, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(25.85, 220.91, 11.04, 0.3)
	pt3dadd(27.55, 235.33, 10.56, 0.3)
	pt3dadd(26.5, 261.22, 9.36, 0.3)
	pt3dadd(28.26, 280.17, 9.08, 0.3)
	pt3dadd(30.91, 295.02, 7.53, 0.3)
	pt3dadd(31.96, 316.05, 7.92, 0.3)
	pt3dadd(31.92, 329.73, 6.05, 0.3)
	pt3dadd(35.29, 343.02, 3.36, 0.3)
  }
  apic[89] {pt3dclear()
	pt3dadd(25.85, 220.91, 11.04, 0.3)
	pt3dadd(29.42, 222.35, 14.82, 0.3)
	pt3dadd(27.84, 226.4, 19.67, 0.3)
	pt3dadd(28.49, 229.76, 22.28, 0.3)
	pt3dadd(30.23, 233.47, 25.31, 0.3)
	pt3dadd(29.39, 239.44, 30.19, 0.3)
	pt3dadd(28.37, 243.94, 35.01, 0.3)
	pt3dadd(30.01, 250.14, 39.18, 0.3)
	pt3dadd(31.03, 256.47, 41.9, 0.3)
	pt3dadd(33.52, 262.1, 44.95, 0.3)
	pt3dadd(35.99, 266.15, 49.95, 0.3)
	pt3dadd(38.66, 271.69, 55, 0.3)
	pt3dadd(41.87, 277.67, 60.01, 0.3)
	pt3dadd(47.45, 286.9, 64.47, 0.3)
	pt3dadd(53.7, 297.04, 69.42, 0.3)
	pt3dadd(55.63, 305.2, 74.15, 0.3)
	pt3dadd(60.45, 316.02, 79.25, 0.3)
	pt3dadd(58.91, 321.11, 83.15, 0.3)
	pt3dadd(57.74, 329.7, 86.67, 0.3)
	pt3dadd(58.23, 333.47, 92.33, 0.3)
  }
  apic[90] {pt3dclear()
	pt3dadd(4.44, 134.67, 1.38, 0.8)
	pt3dadd(9.02, 134.07, 2.45, 0.3)
	pt3dadd(16.72, 142.13, 4.15, 0.3)
	pt3dadd(26.16, 142.36, 7.34, 0.3)
	pt3dadd(35.31, 143.59, 11.61, 0.3)
	pt3dadd(49.89, 148.2, 15.56, 0.3)
	pt3dadd(60.73, 147.23, 19.07, 0.3)
	pt3dadd(66.12, 145.02, 20, 0.3)
	pt3dadd(72.92, 140.55, 22.7, 0.3)
	pt3dadd(79.88, 134.09, 24.29, 0.3)
	pt3dadd(87.48, 123.99, 26.66, 0.3)
	pt3dadd(90.94, 117.96, 28.08, 0.3)
	pt3dadd(106.57, 110.54, 26.34, 0.3)
  }
  apic[91] {pt3dclear()
	pt3dadd(4.82, 121.54, 0.73, 0.8)
	pt3dadd(6.14, 120.72, 5.1, 0.3)
	pt3dadd(8.51, 118.69, 11.32, 0.3)
	pt3dadd(7.19, 121.22, 15.58, 0.3)
	pt3dadd(7.36, 123.57, 19.69, 0.3)
	pt3dadd(8.08, 122.14, 29.11, 0.3)
	pt3dadd(7.39, 121.9, 38.21, 0.3)
	pt3dadd(8.7, 123.52, 44.7, 0.3)
	pt3dadd(10.05, 123.21, 48.58, 0.3)
  }
  apic[92] {pt3dclear()
	pt3dadd(10.05, 123.21, 48.58, 0.3)
	pt3dadd(13.61, 131.32, 49.15, 0.3)
	pt3dadd(19.26, 142.63, 51.69, 0.3)
	pt3dadd(28.18, 148.01, 53.66, 0.3)
	pt3dadd(37.47, 147.79, 55.84, 0.3)
	pt3dadd(43.08, 147.04, 57.31, 0.3)
	pt3dadd(58.04, 149.21, 57.59, 0.3)
  }
  apic[93] {pt3dclear()
	pt3dadd(10.05, 123.21, 48.58, 0.3)
	pt3dadd(9.18, 125.71, 52.3, 0.3)
	pt3dadd(9.1, 126.08, 56.34, 0.3)
	pt3dadd(9.1, 127.46, 59.92, 0.3)
	pt3dadd(8.56, 127.35, 64.99, 0.3)
	pt3dadd(7.86, 130.81, 69.24, 0.3)
	pt3dadd(9.02, 131.99, 74.71, 0.3)
	pt3dadd(6.62, 129.08, 79.82, 0.3)
	pt3dadd(6.53, 128.93, 84.34, 0.3)
	pt3dadd(7.69, 134.12, 90.01, 0.3)
	pt3dadd(5.68, 138.74, 94.93, 0.3)
	pt3dadd(1.53, 143.13, 99.02, 0.3)
  }
  apic[94] {pt3dclear()
	pt3dadd(4.51, 115.03, 0.45, 0.8)
	pt3dadd(-6.67, 103.91, -2.08, 0.3)
	pt3dadd(-17.35, 93.24, -5.15, 0.3)
	pt3dadd(-28.99, 87.76, -8.89, 0.3)
	pt3dadd(-39.99, 83.73, -13.13, 0.3)
	pt3dadd(-46.64, 84.62, -15.01, 0.3)
	pt3dadd(-54.27, 89.65, -16.6, 0.3)
	pt3dadd(-65.11, 90.62, -20.12, 0.3)
	pt3dadd(-75.94, 90.52, -22.17, 0.3)
	pt3dadd(-89.63, 89.87, -27.02, 0.3)
	pt3dadd(-101.86, 86.94, -29.59, 0.3)
	pt3dadd(-116.93, 89.38, -31.65, 0.3)
	pt3dadd(-124.39, 88.91, -35.03, 0.3)
  }
  apic[95] {pt3dclear()
	pt3dadd(5.59, 103.85, -0.66, 1.1)
	pt3dadd(3.21, 104.3, -4.95, 0.3)
	pt3dadd(3.2, 108, -9.8, 0.3)
	pt3dadd(1.22, 114.91, -12.82, 0.3)
	pt3dadd(-2.82, 122.1, -16.65, 0.3)
	pt3dadd(-10.46, 146.08, -26.4, 0.3)
	pt3dadd(-16.59, 162.68, -32.12, 0.3)
	pt3dadd(-19.7, 173.8, -36.34, 0.3)
	pt3dadd(-21.77, 180.75, -40.36, 0.3)
	pt3dadd(-21.3, 186.84, -43.13, 0.3)
	pt3dadd(-23.92, 196.32, -45.47, 0.3)
	pt3dadd(-30.25, 208.27, -47.36, 0.3)
	pt3dadd(-37.55, 220.85, -49.64, 0.3)
	pt3dadd(-43.89, 232.27, -51.06, 0.3)
	pt3dadd(-52.77, 247.52, -52.07, 0.3)
	pt3dadd(-56.44, 256.63, -54.33, 0.3)
	pt3dadd(-61.41, 263.37, -56.59, 0.3)
	pt3dadd(-64.31, 270.9, -59.49, 0.3)
  }
  apic[96] {pt3dclear()
	pt3dadd(6.03, 102.23, 0.72, 1.1)
	pt3dadd(11.38, 104.59, 0.86, 0.3)
	pt3dadd(18.02, 111.43, -1.91, 0.3)
	pt3dadd(25.92, 124.14, -4.03, 0.3)
	pt3dadd(29.13, 129.79, -4.05, 0.3)
  }
  apic[97] {pt3dclear()
	pt3dadd(29.13, 129.79, -4.05, 0.3)
	pt3dadd(31.5, 143.01, -1.13, 0.3)
	pt3dadd(34.49, 151.54, 3.51, 0.3)
	pt3dadd(42.64, 164.98, 8.44, 0.3)
	pt3dadd(54.24, 187.11, 11.97, 0.3)
	pt3dadd(66.96, 209.05, 16.89, 0.3)
	pt3dadd(81.56, 231.87, 19.17, 0.3)
  }
}
proc shape3d_5() {
  apic[97] {	pt3dadd(92.97, 249.54, 20.99, 0.3)
	pt3dadd(101.26, 267.13, 22.08, 0.3)
	pt3dadd(105.75, 281.62, 24.37, 0.3)
  }
  apic[98] {pt3dclear()
	pt3dadd(29.13, 129.79, -4.05, 0.3)
	pt3dadd(32.91, 135.02, -8.16, 0.3)
	pt3dadd(37.63, 142.59, -10.74, 0.3)
	pt3dadd(40.66, 153.94, -14.5, 0.3)
	pt3dadd(43.2, 165.36, -18.21, 0.3)
	pt3dadd(48.91, 179.8, -19.05, 0.3)
	pt3dadd(56.96, 191.38, -18.22, 0.3)
	pt3dadd(66.21, 206.43, -19.84, 0.3)
	pt3dadd(75.1, 219.02, -22.06, 0.3)
	pt3dadd(82.92, 227.74, -25.36, 0.3)
	pt3dadd(88.66, 236.24, -28.99, 0.3)
	pt3dadd(93.18, 241.81, -31.14, 0.3)
	pt3dadd(92.59, 245.94, -31.9, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-5.81, 1.24, 4.09, 0.3)
	pt3dadd(-16.4, -1.09, 7.43, 0.3)
	pt3dadd(-37.53, -7.17, 11.04, 0.3)
	pt3dadd(-46.99, -8.11, 13.84, 0.3)
	pt3dadd(-54.51, -9.27, 15.97, 0.3)
	pt3dadd(-68.49, -17.17, 17.34, 0.3)
  }
  dend[1] {pt3dclear()
	pt3dadd(-68.49, -17.17, 17.34, 0.3)
	pt3dadd(-81.87, -22.21, 21.31, 0.3)
	pt3dadd(-90.3, -24.88, 26.46, 0.3)
	pt3dadd(-104.15, -24.79, 29.7, 0.3)
	pt3dadd(-109.99, -24.12, 31.26, 0.3)
	pt3dadd(-115.14, -21.51, 32.34, 0.3)
	pt3dadd(-124.35, -20.47, 35.22, 0.3)
	pt3dadd(-129.72, -20.38, 37.21, 0.3)
  }
  dend[2] {pt3dclear()
	pt3dadd(-68.49, -17.17, 17.34, 0.3)
	pt3dadd(-75.6, -23.76, 14.65, 0.3)
	pt3dadd(-83.14, -29.27, 11.55, 0.3)
	pt3dadd(-90.56, -34.3, 8.95, 0.3)
	pt3dadd(-98.16, -40.31, 5.83, 0.3)
	pt3dadd(-104.06, -49.57, 3.41, 0.3)
	pt3dadd(-108.22, -58.1, 2.38, 0.3)
	pt3dadd(-113.95, -67.97, 2.42, 0.3)
	pt3dadd(-122.12, -81.6, 3.01, 0.3)
	pt3dadd(-128.8, -91.39, 3.65, 0.3)
	pt3dadd(-139.38, -101.78, 6.62, 0.3)
	pt3dadd(-149.1, -109.25, 9.65, 0.3)
  }
  dend[3] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-3.52, -5.95, 0.03, 0.4)
	pt3dadd(-24.55, -25.54, 0.48, 0.3)
	pt3dadd(-32.03, -32.13, -0.66, 0.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(-32.03, -32.13, -0.66, 0.3)
	pt3dadd(-37.28, -35.4, -3.86, 0.3)
	pt3dadd(-45.8, -40.79, -6.88, 0.3)
	pt3dadd(-51.85, -46.48, -10.12, 0.3)
	pt3dadd(-59.5, -54.04, -11.81, 0.3)
	pt3dadd(-63.8, -60.05, -12.21, 0.3)
	pt3dadd(-67.98, -65.07, -12.57, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dadd(-67.98, -65.07, -12.57, 0.3)
	pt3dadd(-76.6, -70.61, -11.06, 0.3)
	pt3dadd(-88.79, -84.77, -9.63, 0.3)
	pt3dadd(-100.18, -93.56, -6.52, 0.3)
	pt3dadd(-113.13, -106.14, -4.45, 0.3)
	pt3dadd(-119.05, -110.52, -2.62, 0.3)
	pt3dadd(-124.32, -115.56, 1.62, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(-67.98, -65.07, -12.57, 0.3)
	pt3dadd(-70.07, -72.29, -14.74, 0.3)
	pt3dadd(-74.77, -79.67, -17.68, 0.3)
	pt3dadd(-78.12, -88.22, -20.79, 0.3)
	pt3dadd(-80.18, -93.02, -20.33, 0.3)
	pt3dadd(-85.38, -101.92, -21.29, 0.3)
	pt3dadd(-89.7, -109.83, -24.8, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(-89.7, -109.83, -24.8, 0.3)
	pt3dadd(-92.94, -114.94, -25.75, 0.3)
	pt3dadd(-99.36, -123.6, -29.1, 0.3)
	pt3dadd(-102.18, -132.76, -31.29, 0.3)
	pt3dadd(-102.69, -138.63, -34.54, 0.3)
	pt3dadd(-104.49, -150.88, -37.96, 0.3)
	pt3dadd(-104.86, -163.3, -42.03, 0.3)
	pt3dadd(-106.91, -176.48, -46.99, 0.3)
	pt3dadd(-107.63, -185.93, -47.87, 0.3)
	pt3dadd(-107.95, -192.96, -47.67, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(-89.7, -109.83, -24.8, 0.3)
	pt3dadd(-92.58, -110.9, -27.1, 0.3)
	pt3dadd(-96.63, -110.7, -32.76, 0.3)
	pt3dadd(-101.4, -108.94, -37.28, 0.3)
	pt3dadd(-103.05, -111.12, -41.26, 0.3)
	pt3dadd(-106.67, -107.45, -46.79, 0.3)
	pt3dadd(-110.48, -105.26, -52.38, 0.3)
	pt3dadd(-113.4, -109.28, -56.83, 0.3)
	pt3dadd(-112.82, -116.18, -63.24, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(-32.03, -32.13, -0.66, 0.3)
	pt3dadd(-39.52, -38.92, 3.7, 0.3)
	pt3dadd(-48.43, -46.62, 10.16, 0.3)
	pt3dadd(-54.23, -55.61, 13.77, 0.3)
	pt3dadd(-55.32, -57.03, 14.81, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(-55.32, -57.03, 14.81, 0.3)
	pt3dadd(-64.09, -70.01, 13.47, 0.3)
	pt3dadd(-74.57, -88.3, 11.54, 0.3)
	pt3dadd(-80.48, -95.12, 11.24, 0.3)
	pt3dadd(-86.76, -100.89, 11.03, 0.3)
	pt3dadd(-103.88, -105.89, 12.82, 0.3)
	pt3dadd(-120.61, -109.84, 12.11, 0.3)
	pt3dadd(-137.3, -113.82, 11.9, 0.3)
	pt3dadd(-150.33, -121.81, 12.69, 0.3)
	pt3dadd(-158.09, -123.38, 12.8, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(-55.32, -57.03, 14.81, 0.3)
	pt3dadd(-58.22, -65.81, 16.67, 0.3)
	pt3dadd(-59.63, -70.22, 18.09, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(-59.63, -70.22, 18.09, 0.3)
	pt3dadd(-65.99, -82.61, 20.09, 0.3)
	pt3dadd(-77.96, -100.92, 23.81, 0.3)
	pt3dadd(-83.46, -107.43, 27.52, 0.3)
	pt3dadd(-90.46, -113.22, 30.38, 0.3)
	pt3dadd(-95.27, -122.33, 33.9, 0.3)
	pt3dadd(-101.11, -131.3, 37.01, 0.3)
	pt3dadd(-105.2, -137.42, 39.1, 0.3)
	pt3dadd(-112.64, -145.62, 40.38, 0.3)
	pt3dadd(-117.99, -152, 40.06, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(-59.63, -70.22, 18.09, 0.3)
	pt3dadd(-60.34, -80.74, 18.67, 0.3)
	pt3dadd(-61.09, -91.24, 18.75, 0.3)
	pt3dadd(-60.68, -104.91, 19.08, 0.3)
	pt3dadd(-63.15, -118.27, 20.68, 0.3)
	pt3dadd(-63.9, -125.81, 22.4, 0.3)
	pt3dadd(-66.01, -133.75, 26.24, 0.3)
	pt3dadd(-68.15, -141.15, 29.1, 0.3)
	pt3dadd(-69.65, -151.12, 31.28, 0.3)
	pt3dadd(-70.54, -156.14, 33.64, 0.3)
	pt3dadd(-73.71, -159.37, 36.28, 0.3)
	pt3dadd(-80.83, -163.18, 40.75, 0.3)
	pt3dadd(-81.92, -166.18, 43.73, 0.3)
	pt3dadd(-88.46, -173.07, 47.5, 0.3)
	pt3dadd(-92.97, -181.08, 47.53, 0.3)
	pt3dadd(-96.08, -189.23, 46.42, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.91, -8.06, 1.55, 0.3)
	pt3dadd(-2.78, -23.29, 3.17, 0.3)
	pt3dadd(-4.13, -32.82, 6.37, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(-4.13, -32.82, 6.37, 0.3)
	pt3dadd(-11.57, -45.04, 7.46, 0.3)
	pt3dadd(-17.99, -58.99, 10.9, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(-17.99, -58.99, 10.9, 0.3)
	pt3dadd(-19.3, -60.48, 14.96, 0.3)
	pt3dadd(-21.12, -62.44, 19.56, 0.3)
	pt3dadd(-23.45, -67.3, 22.55, 0.3)
	pt3dadd(-24.88, -70.85, 28.04, 0.3)
	pt3dadd(-26.87, -73.77, 32.1, 0.3)
	pt3dadd(-26.8, -78.56, 38.9, 0.3)
	pt3dadd(-28.84, -83.04, 44.4, 0.3)
	pt3dadd(-30.66, -87.44, 46.87, 0.3)
	pt3dadd(-31.26, -90.5, 49.8, 0.3)
	pt3dadd(-35.73, -96.09, 52.45, 0.3)
	pt3dadd(-38.18, -97.91, 55.59, 0.3)
	pt3dadd(-42.73, -104.52, 58.7, 0.3)
	pt3dadd(-42.69, -110.15, 60.95, 0.3)
	pt3dadd(-46.35, -117.35, 63.45, 0.3)
	pt3dadd(-46.17, -121.47, 65.25, 0.3)
	pt3dadd(-50.58, -126.56, 67.92, 0.3)
	pt3dadd(-53.28, -130.37, 71, 0.3)
	pt3dadd(-55.29, -136.78, 73.89, 0.3)
	pt3dadd(-56.99, -141.77, 78.33, 0.3)
	pt3dadd(-62.07, -145.33, 82.64, 0.3)
	pt3dadd(-66.65, -147.36, 84.96, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dadd(-17.99, -58.99, 10.9, 0.3)
	pt3dadd(-21.23, -65.68, 11.88, 0.3)
	pt3dadd(-24.55, -73.39, 13.32, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(-24.55, -73.39, 13.32, 0.3)
	pt3dadd(-29.27, -80.96, 15.9, 0.3)
	pt3dadd(-34.32, -92.05, 19.34, 0.3)
	pt3dadd(-41.26, -101.37, 22.04, 0.3)
	pt3dadd(-46.14, -109.92, 24.08, 0.3)
	pt3dadd(-54.59, -114.49, 26.13, 0.3)
	pt3dadd(-60.8, -117.86, 29.03, 0.3)
	pt3dadd(-67.15, -123.26, 32.86, 0.3)
	pt3dadd(-72.58, -129.27, 36.58, 0.3)
	pt3dadd(-81.24, -137.43, 40.99, 0.3)
	pt3dadd(-92.74, -146.69, 43.59, 0.3)
	pt3dadd(-104.91, -155.99, 49.76, 0.3)
	pt3dadd(-112.24, -163.71, 51.56, 0.3)
	pt3dadd(-124.95, -171.35, 55.35, 0.3)
	pt3dadd(-138.64, -178.87, 59.23, 0.3)
	pt3dadd(-149.54, -185.27, 64.42, 0.3)
	pt3dadd(-171.1, -193.43, 71.49, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(-24.55, -73.39, 13.32, 0.3)
	pt3dadd(-27.19, -90.68, 12.74, 0.3)
	pt3dadd(-33.18, -113.56, 10.7, 0.3)
	pt3dadd(-37.54, -129.5, 6.32, 0.3)
	pt3dadd(-44.05, -143.73, 3.72, 0.3)
	pt3dadd(-49.97, -159.12, 3.53, 0.3)
	pt3dadd(-58.56, -172.2, 4.18, 0.3)
	pt3dadd(-62.24, -181.3, 3.58, 0.3)
	pt3dadd(-68.24, -192.1, 2.1, 0.3)
	pt3dadd(-74.95, -204.3, 0.12, 0.3)
	pt3dadd(-78.8, -215.76, -4.59, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(-4.13, -32.82, 6.37, 0.3)
	pt3dadd(-2.8, -36.09, 8.61, 0.3)
	pt3dadd(-2.43, -38.72, 10.46, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dadd(-2.43, -38.72, 10.46, 0.3)
	pt3dadd(0.18, -37.18, 14.82, 0.3)
	pt3dadd(-0.17, -32.84, 21.59, 0.3)
	pt3dadd(2.45, -32.37, 27.41, 0.3)
	pt3dadd(3.33, -33.16, 32.32, 0.3)
	pt3dadd(5.02, -31.01, 36.79, 0.3)
  }
}
proc shape3d_6() {
  dend[21] {	pt3dadd(5.98, -31.84, 42.7, 0.3)
	pt3dadd(5.7, -29.45, 47.36, 0.3)
	pt3dadd(3.43, -28.4, 54.14, 0.3)
	pt3dadd(6.16, -30.42, 58.83, 0.3)
	pt3dadd(8.64, -30.4, 63.63, 0.3)
	pt3dadd(6.65, -25.27, 68.07, 0.3)
	pt3dadd(9.05, -20.65, 71.59, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(-2.43, -38.72, 10.46, 0.3)
	pt3dadd(-1.01, -49.03, 11.86, 0.3)
	pt3dadd(0.42, -55.85, 14.43, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(0.42, -55.85, 14.43, 0.3)
	pt3dadd(-1.69, -62.73, 16.81, 0.3)
	pt3dadd(0.78, -73.72, 19.59, 0.3)
	pt3dadd(0.81, -84.96, 23.59, 0.3)
	pt3dadd(1.85, -95.8, 27.01, 0.3)
	pt3dadd(1.37, -106.44, 30.07, 0.3)
	pt3dadd(1.22, -119.16, 34.01, 0.3)
	pt3dadd(-1.87, -133.98, 36.11, 0.3)
	pt3dadd(-4.73, -146.81, 38.27, 0.3)
	pt3dadd(-7.32, -158.2, 41.49, 0.3)
	pt3dadd(-7.76, -166.22, 41.65, 0.3)
	pt3dadd(-23.21, -190.04, 42.42, 0.3)
	pt3dadd(-27.49, -194.14, 45.12, 0.3)
	pt3dadd(-34.49, -198.35, 46.04, 0.3)
	pt3dadd(-34.89, -202.37, 46.9, 0.3)
	pt3dadd(-32.18, -206.29, 48.48, 0.3)
	pt3dadd(-34.73, -214, 47.34, 0.3)
	pt3dadd(-34.16, -215.68, 50.23, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dadd(0.42, -55.85, 14.43, 0.3)
	pt3dadd(3.25, -71.38, 15.96, 0.3)
	pt3dadd(7.08, -82.48, 17.12, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(7.08, -82.48, 17.12, 0.3)
	pt3dadd(5.64, -91.96, 19.31, 0.3)
	pt3dadd(3.82, -100.39, 21.59, 0.3)
	pt3dadd(3.85, -114.59, 23.94, 0.3)
	pt3dadd(2.2, -129.04, 24.92, 0.3)
	pt3dadd(1.48, -147.07, 24.14, 0.3)
	pt3dadd(0.47, -157.11, 26.27, 0.3)
	pt3dadd(-2.46, -170.95, 28.9, 0.3)
	pt3dadd(-3.41, -179.43, 29.59, 0.3)
	pt3dadd(-4.94, -186.22, 27.4, 0.3)
	pt3dadd(-0.79, -191.68, 24.77, 0.3)
	pt3dadd(-7.41, -202.35, 21.84, 0.3)
	pt3dadd(-15.2, -214.2, 13.44, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(7.08, -82.48, 17.12, 0.3)
	pt3dadd(13.73, -95.45, 18.43, 0.3)
	pt3dadd(18.78, -109.24, 19.85, 0.3)
	pt3dadd(21.48, -121.73, 21.54, 0.3)
	pt3dadd(25.6, -134.9, 23.07, 0.3)
	pt3dadd(29.6, -141.01, 24.94, 0.3)
	pt3dadd(36.08, -142.87, 26.29, 0.3)
	pt3dadd(39.13, -145.91, 30.39, 0.3)
	pt3dadd(46.87, -153.44, 30.86, 0.3)
	pt3dadd(48.2, -159.68, 31.46, 0.3)
	pt3dadd(55.47, -166.11, 31.01, 0.3)
	pt3dadd(67.85, -172.49, 25.59, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(5.98, -7.67, 1.11, 1.6)
	pt3dadd(8.2, -9.95, 0.81, 1.6)
  }
  dend[28] {pt3dclear()
	pt3dadd(8.2, -9.95, 0.81, 1.6)
	pt3dadd(10.61, -10.74, 0.56, 0.6)
	pt3dadd(28.02, -20.41, -0.93, 0.6)
	pt3dadd(28.86, -20.97, -2.04, 0.6)
  }
  dend[29] {pt3dclear()
	pt3dadd(28.86, -20.97, -2.04, 0.6)
	pt3dadd(36.25, -26.74, -7.48, 0.3)
	pt3dadd(45.88, -34.26, -13.72, 0.3)
	pt3dadd(55.59, -39.38, -16.83, 0.3)
	pt3dadd(64.74, -42.5, -17.79, 0.3)
	pt3dadd(74.89, -50.82, -17.57, 0.3)
	pt3dadd(85.04, -61.59, -19.48, 0.3)
	pt3dadd(90.32, -71.27, -20.91, 0.3)
	pt3dadd(95.51, -84.92, -23.51, 0.3)
	pt3dadd(101.06, -91.58, -25.83, 0.3)
	pt3dadd(112.15, -102.96, -27.85, 0.3)
	pt3dadd(125.73, -119.21, -29.31, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(28.86, -20.97, -2.04, 0.6)
	pt3dadd(32.43, -23.56, 1.54, 0.3)
	pt3dadd(40.08, -29.66, 4.59, 0.3)
	pt3dadd(46.22, -29.43, 5.06, 0.3)
	pt3dadd(54.18, -27.44, 6.46, 0.3)
	pt3dadd(77.62, -18.27, 7.31, 0.3)
	pt3dadd(93.27, -16.8, 10.51, 0.3)
	pt3dadd(107.51, -14.65, 13.87, 0.3)
	pt3dadd(118.5, -13.58, 16.46, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(8.2, -9.95, 0.81, 1.6)
	pt3dadd(8.72, -13.51, 0.09, 0.3)
	pt3dadd(13.99, -24.77, 0.61, 0.3)
	pt3dadd(18.59, -36.94, 0.63, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(18.59, -36.94, 0.63, 0.3)
	pt3dadd(26.57, -43.87, -2.4, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(26.57, -43.87, -2.4, 0.3)
	pt3dadd(32.59, -47.59, -3.61, 0.3)
	pt3dadd(39.51, -56.48, -4.64, 0.3)
	pt3dadd(43.09, -61.51, -3.19, 0.3)
	pt3dadd(53.4, -64.84, -2.25, 0.3)
	pt3dadd(60.99, -69.85, -1.15, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dadd(60.99, -69.85, -1.15, 0.3)
	pt3dadd(71.9, -74.15, -3.32, 0.3)
	pt3dadd(86.28, -79.93, -4.37, 0.3)
	pt3dadd(99.04, -88.42, -8.41, 0.3)
	pt3dadd(113.49, -96.15, -11.57, 0.3)
	pt3dadd(122.79, -98.81, -11.51, 0.3)
	pt3dadd(132.13, -102.89, -14.55, 0.3)
	pt3dadd(135.9, -110.26, -18.74, 0.3)
	pt3dadd(140.92, -116.83, -21.51, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(60.99, -69.85, -1.15, 0.3)
	pt3dadd(64.2, -73.83, 0.38, 0.3)
	pt3dadd(70.59, -81.25, 2.48, 0.3)
	pt3dadd(76.6, -87.62, 4.66, 0.3)
	pt3dadd(81.96, -98.93, 6.17, 0.3)
	pt3dadd(85.41, -106.53, 9.53, 0.3)
	pt3dadd(90.65, -119.89, 12.46, 0.3)
	pt3dadd(96.07, -127.73, 15.63, 0.3)
	pt3dadd(98.43, -135.69, 18.56, 0.3)
	pt3dadd(100.65, -143.58, 20.01, 0.3)
	pt3dadd(103.13, -151.93, 19.4, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dadd(26.57, -43.87, -2.4, 0.3)
	pt3dadd(30.18, -61.85, -5.57, 0.3)
	pt3dadd(32.1, -77.63, -7.99, 0.3)
	pt3dadd(32.25, -96.25, -9.38, 0.3)
	pt3dadd(36.51, -109.29, -11.87, 0.3)
	pt3dadd(38.81, -117.55, -14.47, 0.3)
	pt3dadd(43.61, -132.06, -20.1, 0.3)
	pt3dadd(50.36, -147.84, -24.96, 0.3)
	pt3dadd(51.94, -160.15, -24.67, 0.3)
	pt3dadd(63.78, -167.7, -23.56, 0.3)
	pt3dadd(75.44, -175.17, -24.44, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dadd(18.59, -36.94, 0.63, 0.3)
	pt3dadd(18.07, -41.94, 1.45, 0.3)
  }
  dend[38] {pt3dclear()
	pt3dadd(18.07, -41.94, 1.45, 0.3)
	pt3dadd(22.2, -46.54, 2.88, 0.3)
	pt3dadd(24.85, -50.96, 4.45, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(24.85, -50.96, 4.45, 0.3)
	pt3dadd(24.69, -47.58, 9.14, 0.3)
	pt3dadd(30.52, -44.41, 13.29, 0.3)
	pt3dadd(33.44, -44.94, 18.04, 0.3)
	pt3dadd(33.62, -44.72, 25.06, 0.3)
	pt3dadd(31.89, -43.75, 32.3, 0.3)
	pt3dadd(31.14, -44.81, 36.34, 0.3)
	pt3dadd(30.39, -46.93, 41.83, 0.3)
	pt3dadd(30.22, -49.16, 48.27, 0.3)
	pt3dadd(30.79, -48.4, 53.29, 0.3)
	pt3dadd(29.88, -48.52, 59.89, 0.3)
	pt3dadd(27.96, -47.98, 65.62, 0.3)
	pt3dadd(26.68, -52.47, 68.54, 0.3)
	pt3dadd(25.19, -57.9, 70.42, 0.3)
	pt3dadd(27.39, -65.24, 70.89, 0.3)
	pt3dadd(28.82, -71.01, 72, 0.3)
	pt3dadd(28.94, -75.62, 73.78, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dadd(24.85, -50.96, 4.45, 0.3)
	pt3dadd(28.74, -57.54, 5.8, 0.3)
	pt3dadd(33.67, -65.32, 9.02, 0.3)
  }
  dend[41] {pt3dclear()
	pt3dadd(33.67, -65.32, 9.02, 0.3)
	pt3dadd(38.36, -65.45, 10.61, 0.3)
	pt3dadd(45.68, -64.92, 12.49, 0.3)
	pt3dadd(50.37, -69.08, 13.89, 0.3)
	pt3dadd(56.84, -75.48, 15.53, 0.3)
	pt3dadd(63.42, -80.89, 17.21, 0.3)
	pt3dadd(76.1, -89.02, 17.21, 0.3)
	pt3dadd(82.49, -96.44, 19.31, 0.3)
	pt3dadd(90.75, -104.57, 20.7, 0.3)
	pt3dadd(99.03, -109.21, 23.27, 0.3)
	pt3dadd(105.99, -108.69, 26.69, 0.3)
	pt3dadd(113.88, -115.77, 28.17, 0.3)
	pt3dadd(119.84, -118.09, 30.05, 0.3)
	pt3dadd(125.77, -120.38, 31.42, 0.3)
	pt3dadd(129.5, -128.99, 33.7, 0.3)
	pt3dadd(132.29, -135.92, 34.64, 0.3)
  }
  dend[42] {pt3dclear()
	pt3dadd(33.67, -65.32, 9.02, 0.3)
	pt3dadd(34, -75.98, 10, 0.3)
	pt3dadd(33.26, -91.57, 11.35, 0.3)
	pt3dadd(30.58, -98.88, 13.76, 0.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(30.58, -98.88, 13.76, 0.3)
	pt3dadd(29.88, -111.85, 12.21, 0.3)
	pt3dadd(30.49, -127.54, 11.92, 0.3)
	pt3dadd(32.03, -135.8, 11.9, 0.3)
	pt3dadd(35.51, -147.78, 10.53, 0.3)
	pt3dadd(34.04, -159.68, 10.1, 0.3)
	pt3dadd(30.54, -169.93, 12.95, 0.3)
	pt3dadd(30.92, -184.65, 14.24, 0.3)
	pt3dadd(33.68, -194, 12.55, 0.3)
	pt3dadd(36.12, -203.39, 12.9, 0.3)
	pt3dadd(38.14, -210.65, 11.37, 0.3)
  }
  dend[44] {pt3dclear()
	pt3dadd(30.58, -98.88, 13.76, 0.3)
	pt3dadd(27.16, -104.1, 16.33, 0.3)
	pt3dadd(24.8, -110, 20.28, 0.3)
	pt3dadd(22.94, -117.02, 25.65, 0.3)
	pt3dadd(21.25, -120.43, 28.15, 0.3)
	pt3dadd(15.98, -131.08, 34.15, 0.3)
	pt3dadd(11.79, -141.9, 41.05, 0.3)
	pt3dadd(8.92, -148.26, 45.53, 0.3)
	pt3dadd(6.59, -154.7, 50.46, 0.3)
	pt3dadd(0.09, -165.63, 54.55, 0.3)
	pt3dadd(-3.99, -169.31, 58.76, 0.3)
	pt3dadd(-6.69, -173.12, 61.84, 0.3)
  }
  dend[45] {pt3dclear()
	pt3dadd(18.07, -41.94, 1.45, 0.3)
	pt3dadd(15.59, -58.27, 1.41, 0.3)
	pt3dadd(11.34, -86.02, 2.5, 0.3)
	pt3dadd(5.99, -106.06, 3.55, 0.3)
	pt3dadd(2.38, -118.37, 7.81, 0.3)
  }
}
proc shape3d_7() {
  dend[45] {	pt3dadd(1.53, -120.77, 7.27, 0.3)
  }
  dend[46] {pt3dclear()
	pt3dadd(1.53, -120.77, 7.27, 0.3)
	pt3dadd(2.1, -136.44, 6.49, 0.3)
	pt3dadd(5.27, -148.45, 7.15, 0.3)
	pt3dadd(3.26, -154.66, 4.53, 0.3)
	pt3dadd(4.82, -164.84, 1.91, 0.3)
  }
  dend[47] {pt3dclear()
	pt3dadd(1.53, -120.77, 7.27, 0.3)
	pt3dadd(0.09, -126.22, 9.66, 0.3)
	pt3dadd(-1.56, -128.59, 11.2, 0.3)
  }
  dend[48] {pt3dclear()
	pt3dadd(-1.56, -128.59, 11.2, 0.3)
	pt3dadd(-1.76, -141.61, 9.61, 0.3)
	pt3dadd(-0.45, -151.33, 9.04, 0.3)
	pt3dadd(-3.24, -156.48, 7.54, 0.3)
	pt3dadd(-8.72, -166.82, 5.53, 0.3)
	pt3dadd(-12.63, -177.39, 4.38, 0.3)
	pt3dadd(-22.05, -190.76, 2.08, 0.3)
	pt3dadd(-32.08, -201.04, -0.01, 0.3)
  }
  dend[49] {pt3dclear()
	pt3dadd(-1.56, -128.59, 11.2, 0.3)
	pt3dadd(-6.31, -138.59, 11.16, 0.3)
	pt3dadd(-12.38, -149.02, 13.72, 0.3)
	pt3dadd(-14.18, -155.86, 14.07, 0.3)
	pt3dadd(-18.21, -168.48, 14.34, 0.3)
	pt3dadd(-23.93, -179.42, 15.84, 0.3)
	pt3dadd(-28.04, -189.03, 16.76, 0.3)
	pt3dadd(-31.56, -196.1, 15.24, 0.3)
	pt3dadd(-38.03, -203.36, 14.97, 0.3)
	pt3dadd(-46.1, -211.43, 14.81, 0.3)
  }
  dend[50] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(1.31, -4.37, -4.34, 0.3)
	pt3dadd(1.39, -5.8, -6.92, 0.3)
  }
  dend[51] {pt3dclear()
	pt3dadd(1.39, -5.8, -6.92, 0.3)
	pt3dadd(6.86, -8.38, -10.04, 0.3)
	pt3dadd(13.64, -13.5, -17.42, 0.3)
	pt3dadd(16.23, -15.57, -24.78, 0.3)
  }
  dend[52] {pt3dclear()
	pt3dadd(16.23, -15.57, -24.78, 0.3)
	pt3dadd(22.27, -17.2, -28.41, 0.3)
	pt3dadd(27.5, -18.8, -29.95, 0.3)
  }
  dend[53] {pt3dclear()
	pt3dadd(27.5, -18.8, -29.95, 0.3)
	pt3dadd(33.36, -17.37, -33.93, 0.3)
	pt3dadd(38.5, -13.31, -38.21, 0.3)
	pt3dadd(45.41, -10.44, -43.72, 0.3)
	pt3dadd(49.74, -7.75, -49.5, 0.3)
	pt3dadd(51.94, -6.84, -54.18, 0.3)
	pt3dadd(57.45, -7.87, -58.74, 0.3)
	pt3dadd(65.29, -9.64, -64.54, 0.3)
	pt3dadd(73.51, -7.91, -70.72, 0.3)
	pt3dadd(79.31, -5.92, -76.17, 0.3)
	pt3dadd(83.72, -6.23, -82.61, 0.3)
	pt3dadd(85.43, -6.33, -85.78, 0.3)
  }
  dend[54] {pt3dclear()
	pt3dadd(27.5, -18.8, -29.95, 0.3)
	pt3dadd(31.58, -26.34, -30.67, 0.3)
	pt3dadd(37.36, -46.57, -34.64, 0.3)
	pt3dadd(41.21, -62.57, -37.74, 0.3)
	pt3dadd(44.53, -78.48, -41.29, 0.3)
	pt3dadd(49.09, -92.01, -45.35, 0.3)
	pt3dadd(51.83, -108.87, -48.39, 0.3)
	pt3dadd(54.26, -117.2, -49.5, 0.3)
	pt3dadd(58.87, -123.76, -51.22, 0.3)
	pt3dadd(61.95, -139.75, -51.74, 0.3)
	pt3dadd(62.81, -154.84, -55.54, 0.3)
	pt3dadd(61.06, -164.16, -56.82, 0.3)
	pt3dadd(62.55, -168.37, -57.15, 0.3)
	pt3dadd(60.5, -178.58, -60.46, 0.3)
	pt3dadd(60.43, -187.45, -65.9, 0.3)
	pt3dadd(59.43, -198.68, -72.87, 0.3)
  }
  dend[55] {pt3dclear()
	pt3dadd(16.23, -15.57, -24.78, 0.3)
	pt3dadd(14.05, -17.66, -29.21, 0.3)
	pt3dadd(9.92, -23.89, -38.18, 0.3)
	pt3dadd(8.63, -27.31, -36.71, 0.3)
  }
  dend[56] {pt3dclear()
	pt3dadd(8.63, -27.31, -36.71, 0.3)
	pt3dadd(7.19, -27.28, -46.64, 0.3)
	pt3dadd(10.41, -29.49, -52.55, 0.3)
	pt3dadd(10.28, -33.44, -54.23, 0.3)
	pt3dadd(16.28, -33.46, -60.3, 0.3)
	pt3dadd(16.42, -36.3, -65.97, 0.3)
	pt3dadd(17.85, -35.2, -73.58, 0.3)
	pt3dadd(19.42, -37.13, -81.35, 0.3)
	pt3dadd(20.56, -33.96, -89.34, 0.3)
	pt3dadd(23.2, -30.45, -97.96, 0.3)
	pt3dadd(31.35, -28.17, -105.61, 0.3)
	pt3dadd(33.43, -22.65, -112.07, 0.3)
	pt3dadd(38.36, -19.54, -117.39, 0.3)
  }
  dend[57] {pt3dclear()
	pt3dadd(8.63, -27.31, -36.71, 0.3)
	pt3dadd(7.17, -34.67, -37.43, 0.3)
	pt3dadd(5.73, -46.91, -42.4, 0.3)
	pt3dadd(6.02, -62.96, -45.69, 0.3)
	pt3dadd(5.06, -83.84, -50.6, 0.3)
	pt3dadd(5.64, -96.35, -55.26, 0.3)
	pt3dadd(6.35, -111.9, -60.07, 0.3)
	pt3dadd(8.14, -126.03, -65.91, 0.3)
	pt3dadd(9.09, -135.56, -70.46, 0.3)
	pt3dadd(12.17, -144.88, -74.19, 0.3)
	pt3dadd(18.69, -155.14, -77.76, 0.3)
	pt3dadd(17.89, -162.97, -81.57, 0.3)
	pt3dadd(12.68, -165.2, -85.74, 0.3)
	pt3dadd(6.56, -167.36, -88.81, 0.3)
  }
  dend[58] {pt3dclear()
	pt3dadd(1.39, -5.8, -6.92, 0.3)
	pt3dadd(-0.46, -10.5, -9.99, 0.3)
	pt3dadd(-5.26, -17.83, -13.93, 0.3)
	pt3dadd(-10.34, -25.54, -20.37, 0.3)
  }
  dend[59] {pt3dclear()
	pt3dadd(-10.34, -25.54, -20.37, 0.3)
	pt3dadd(-10.55, -37.51, -23.42, 0.3)
	pt3dadd(-10.99, -50.94, -27.03, 0.3)
	pt3dadd(-11.93, -60.28, -30.4, 0.3)
	pt3dadd(-11.99, -70.21, -34.37, 0.3)
	pt3dadd(-10.23, -81.35, -39.07, 0.3)
	pt3dadd(-8.95, -91.91, -44.2, 0.3)
	pt3dadd(-7.26, -103.55, -48.92, 0.3)
	pt3dadd(-8.02, -114.37, -53.88, 0.3)
	pt3dadd(-7.35, -119.93, -55.71, 0.3)
  }
  dend[60] {pt3dclear()
	pt3dadd(-7.35, -119.93, -55.71, 0.3)
	pt3dadd(-6, -129.68, -55.78, 0.3)
	pt3dadd(-2.65, -140.2, -55.06, 0.3)
	pt3dadd(-2.73, -153.81, -54.69, 0.3)
	pt3dadd(-1.19, -168.54, -57.02, 0.3)
  }
  dend[61] {pt3dclear()
	pt3dadd(-7.35, -119.93, -55.71, 0.3)
	pt3dadd(-9.14, -129.23, -57.49, 0.3)
	pt3dadd(-9.8, -135.55, -61.75, 0.3)
	pt3dadd(-9.98, -146.47, -65.76, 0.3)
	pt3dadd(-10.81, -155.34, -68.61, 0.3)
	pt3dadd(-10.36, -160.79, -72.93, 0.3)
	pt3dadd(-9.87, -166.78, -76.27, 0.3)
	pt3dadd(-7.94, -172.4, -80.72, 0.3)
	pt3dadd(-8.33, -176.22, -85.39, 0.3)
	pt3dadd(-5.89, -182.97, -88.43, 0.3)
	pt3dadd(-4.31, -187.02, -93.29, 0.3)
	pt3dadd(-0.28, -193.28, -101.47, 0.3)
	pt3dadd(0.65, -197.73, -107.29, 0.3)
  }
  dend[62] {pt3dclear()
	pt3dadd(-10.34, -25.54, -20.37, 0.3)
	pt3dadd(-13.93, -29.08, -21.73, 0.3)
  }
  dend[63] {pt3dclear()
	pt3dadd(-13.93, -29.08, -21.73, 0.3)
	pt3dadd(-12.93, -29.01, -27.34, 0.3)
	pt3dadd(-9.69, -29.11, -35.67, 0.3)
	pt3dadd(-8.11, -26.5, -43.73, 0.3)
	pt3dadd(-5.57, -26.1, -49.46, 0.3)
	pt3dadd(-2.86, -28.77, -54.86, 0.3)
	pt3dadd(-2.17, -27.14, -60.37, 0.3)
	pt3dadd(-0.09, -32.32, -63.81, 0.3)
	pt3dadd(1.04, -34.76, -70.06, 0.3)
	pt3dadd(4.05, -39.49, -75.07, 0.3)
	pt3dadd(4.84, -42.8, -83.84, 0.3)
	pt3dadd(5.8, -45.15, -92.07, 0.3)
	pt3dadd(6.44, -46.46, -99.73, 0.3)
	pt3dadd(1.85, -43.22, -104.19, 0.3)
	pt3dadd(-3.89, -37.31, -108.43, 0.3)
	pt3dadd(-8.53, -31.59, -111.27, 0.3)
	pt3dadd(-11.34, -30.59, -115.49, 0.3)
	pt3dadd(-13.28, -25.09, -121.6, 0.3)
  }
  dend[64] {pt3dclear()
	pt3dadd(-13.93, -29.08, -21.73, 0.3)
	pt3dadd(-21.58, -36.97, -28.45, 0.3)
  }
  dend[65] {pt3dclear()
	pt3dadd(-21.58, -36.97, -28.45, 0.3)
	pt3dadd(-21.44, -46.48, -30.92, 0.3)
	pt3dadd(-23.27, -58.19, -35.32, 0.3)
	pt3dadd(-24.77, -67.97, -38.66, 0.3)
	pt3dadd(-29.78, -77.83, -41.69, 0.3)
	pt3dadd(-34.65, -87.24, -43.71, 0.3)
	pt3dadd(-37.97, -97.91, -43.91, 0.3)
	pt3dadd(-42.16, -115.52, -44.36, 0.3)
	pt3dadd(-46.31, -136.13, -45.96, 0.3)
	pt3dadd(-50.39, -147.66, -47.65, 0.3)
	pt3dadd(-55.35, -166.66, -49.1, 0.3)
	pt3dadd(-60.32, -176.54, -51.63, 0.3)
	pt3dadd(-68.75, -187.58, -51.9, 0.3)
	pt3dadd(-73.41, -203.04, -54.73, 0.3)
  }
  dend[66] {pt3dclear()
	pt3dadd(-21.58, -36.97, -28.45, 0.3)
	pt3dadd(-27.18, -37.09, -33.99, 0.3)
	pt3dadd(-30.55, -38.1, -36.25, 0.3)
  }
  dend[67] {pt3dclear()
	pt3dadd(-30.55, -38.1, -36.25, 0.3)
	pt3dadd(-34.72, -41.54, -38.55, 0.3)
	pt3dadd(-38.23, -48.09, -40.55, 0.3)
	pt3dadd(-42.6, -57.56, -42.62, 0.3)
	pt3dadd(-51.54, -71.51, -44.49, 0.3)
	pt3dadd(-56.62, -80.47, -43.95, 0.3)
	pt3dadd(-68.48, -90.06, -44.85, 0.3)
	pt3dadd(-79.32, -101.38, -43.41, 0.3)
	pt3dadd(-89.83, -116.68, -44.2, 0.3)
	pt3dadd(-103.11, -130.69, -43.68, 0.3)
	pt3dadd(-114.44, -139.3, -45.58, 0.3)
	pt3dadd(-125.83, -142.8, -49.26, 0.3)
	pt3dadd(-135.7, -152.1, -50.83, 0.3)
  }
  dend[68] {pt3dclear()
	pt3dadd(-30.55, -38.1, -36.25, 0.3)
	pt3dadd(-37.07, -33.25, -36.45, 0.3)
	pt3dadd(-42.91, -29.94, -38.28, 0.3)
	pt3dadd(-47.56, -30.16, -44.41, 0.3)
	pt3dadd(-52.07, -31.5, -47.59, 0.3)
	pt3dadd(-57.38, -35.27, -50.81, 0.3)
	pt3dadd(-65.32, -35.15, -54.63, 0.3)
	pt3dadd(-70.07, -36.9, -59.81, 0.3)
	pt3dadd(-74.97, -35.07, -65.83, 0.3)
	pt3dadd(-84.5, -39.8, -69.72, 0.3)
	pt3dadd(-93.28, -46.11, -74.26, 0.3)
	pt3dadd(-102.03, -48.94, -77.64, 0.3)
	pt3dadd(-103.16, -43.47, -85.82, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(3.84, -8.2, -4.74, 0.3)
	pt3dadd(7.58, -20.64, -8.17, 0.3)
	pt3dadd(9.05, -26.75, -11.6, 0.3)
	pt3dadd(11.91, -32.99, -16.17, 0.3)
	pt3dadd(13.32, -39.59, -19.62, 0.3)
	pt3dadd(14.42, -44.65, -22.96, 0.3)
  }
}
proc shape3d_8() {
  axon {	pt3dadd(18.9, -49.76, -22.6, 0.3)
	pt3dadd(27.46, -59.43, -21.3, 0.3)
	pt3dadd(34.27, -67.93, -18.78, 0.3)
	pt3dadd(40.09, -74.72, -18.11, 0.3)
	pt3dadd(49.43, -91.07, -16.19, 0.3)
	pt3dadd(54.72, -102.87, -14.7, 0.3)
	pt3dadd(58.68, -112.98, -13.51, 0.3)
	pt3dadd(61.79, -116.92, -12.97, 0.3)
  }
  axon[1] {pt3dclear()
	pt3dadd(61.79, -116.92, -12.97, 0.3)
	pt3dadd(67.5, -117.71, -10.5, 0.3)
	pt3dadd(81.4, -118.56, -6.75, 0.3)
	pt3dadd(91.94, -116.4, -5.07, 0.3)
	pt3dadd(105.32, -108.59, -1.88, 0.3)
	pt3dadd(115.7, -104.43, 0.9, 0.3)
	pt3dadd(127.97, -101.52, 3.97, 0.3)
	pt3dadd(135.81, -100.53, 5.33, 0.3)
	pt3dadd(145.99, -102.4, 8.36, 0.3)
	pt3dadd(151.68, -102.13, 9.37, 0.3)
	pt3dadd(162.9, -96.96, 9.12, 0.3)
	pt3dadd(173.62, -97.33, 10.66, 0.3)
	pt3dadd(180.54, -99.75, 11.94, 0.3)
  }
  axon[2] {pt3dclear()
	pt3dadd(180.54, -99.75, 11.94, 0.3)
	pt3dadd(180.41, -100.74, 11.91, 0.3)
  }
  axon[3] {pt3dclear()
	pt3dadd(180.54, -99.75, 11.94, 0.3)
	pt3dadd(187.68, -100.7, 13.77, 0.3)
	pt3dadd(202.16, -104.62, 16.83, 0.3)
	pt3dadd(211.48, -109.41, 19.79, 0.3)
	pt3dadd(228.92, -112.62, 21.11, 0.3)
	pt3dadd(241.29, -119.2, 21.21, 0.3)
	pt3dadd(246.74, -117.95, 23.8, 0.3)
	pt3dadd(252.98, -114.8, 26.91, 0.3)
	pt3dadd(255.54, -115.14, 27.67, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(255.54, -115.14, 27.67, 0.3)
	pt3dadd(264.3, -110.74, 29.11, 0.3)
	pt3dadd(273.44, -108.44, 31.92, 0.3)
	pt3dadd(282.15, -105.59, 34.8, 0.3)
	pt3dadd(287.49, -104.81, 36.87, 0.3)
	pt3dadd(302.05, -102.63, 38.19, 0.3)
	pt3dadd(314.9, -102.79, 40.56, 0.3)
	pt3dadd(321.32, -106.21, 43.34, 0.3)
	pt3dadd(324.7, -109.22, 45.42, 0.3)
	pt3dadd(329.21, -107.88, 48.6, 0.3)
	pt3dadd(333.43, -109.55, 52.66, 0.3)
  }
  axon[5] {pt3dclear()
	pt3dadd(255.54, -115.14, 27.67, 0.3)
	pt3dadd(255.62, -118.16, 27.02, 0.3)
	pt3dadd(256.02, -123.78, 27.73, 0.3)
	pt3dadd(254.09, -127.59, 28.22, 0.3)
	pt3dadd(253.7, -131.08, 28.59, 0.3)
	pt3dadd(250.4, -146.32, 29.18, 0.3)
	pt3dadd(248.07, -154.15, 30.53, 0.3)
	pt3dadd(246.53, -158.49, 30.46, 0.3)
  }
  axon[6] {pt3dclear()
	pt3dadd(246.53, -158.49, 30.46, 0.3)
	pt3dadd(246.8, -160.02, 29.86, 0.3)
	pt3dadd(247.33, -163.07, 28.67, 0.3)
	pt3dadd(246.79, -167.01, 28.03, 0.3)
	pt3dadd(247.67, -169.18, 29.36, 0.3)
	pt3dadd(245.6, -174.5, 30.3, 0.3)
	pt3dadd(246.39, -176.63, 30.63, 0.3)
	pt3dadd(245.99, -183.09, 29.36, 0.3)
	pt3dadd(244.16, -185.37, 28.91, 0.3)
	pt3dadd(246.42, -186.61, 27.65, 0.3)
	pt3dadd(249.38, -188.55, 29.31, 0.3)
	pt3dadd(249.7, -189.58, 28.73, 0.3)
	pt3dadd(252.63, -191.29, 24.37, 0.3)
	pt3dadd(252, -195.19, 22.73, 0.3)
	pt3dadd(255.4, -197.49, 18.8, 0.3)
	pt3dadd(260.9, -195.01, 14.91, 0.3)
	pt3dadd(268.68, -191.34, 12.38, 0.3)
	pt3dadd(273.23, -191.73, 7.44, 0.3)
	pt3dadd(280.48, -189.37, 0.87, 0.3)
	pt3dadd(284.97, -191.31, -2.62, 0.3)
	pt3dadd(287.51, -191.11, -2.84, 0.3)
	pt3dadd(295.51, -191.92, -8.11, 0.3)
	pt3dadd(293.21, -194.68, -7.53, 0.3)
  }
  axon[7] {pt3dclear()
	pt3dadd(246.53, -158.49, 30.46, 0.3)
	pt3dadd(241.8, -160.98, 31.77, 0.3)
	pt3dadd(236.94, -163.4, 31.59, 0.3)
  }
  axon[8] {pt3dclear()
	pt3dadd(236.94, -163.4, 31.59, 0.3)
	pt3dadd(237.84, -158.06, 34.27, 0.3)
  }
  axon[9] {pt3dclear()
	pt3dadd(236.94, -163.4, 31.59, 0.3)
	pt3dadd(234.63, -165.09, 30.71, 0.3)
	pt3dadd(223.82, -171.34, 31.38, 0.3)
  }
  axon[10] {pt3dclear()
	pt3dadd(223.82, -171.34, 31.38, 0.3)
	pt3dadd(222.64, -166.24, 33.73, 0.3)
	pt3dadd(224.3, -166.51, 35.58, 0.3)
  }
  axon[11] {pt3dclear()
	pt3dadd(223.82, -171.34, 31.38, 0.3)
	pt3dadd(224.17, -171.85, 30.32, 0.3)
	pt3dadd(220.84, -174.47, 30.49, 0.3)
  }
  axon[12] {pt3dclear()
	pt3dadd(220.84, -174.47, 30.49, 0.3)
	pt3dadd(221.86, -177.58, 29.25, 0.3)
  }
  axon[13] {pt3dclear()
	pt3dadd(220.84, -174.47, 30.49, 0.3)
	pt3dadd(218.51, -176.69, 30.09, 0.3)
	pt3dadd(212.69, -181.97, 28.85, 0.3)
	pt3dadd(211.58, -182.85, 28.91, 0.3)
	pt3dadd(208.93, -184.04, 29.09, 0.3)
	pt3dadd(208.57, -185.43, 27.05, 0.3)
  }
  axon[14] {pt3dclear()
	pt3dadd(208.57, -185.43, 27.05, 0.3)
	pt3dadd(202.06, -192.66, 26.28, 0.3)
	pt3dadd(197.48, -196.08, 25.02, 0.3)
	pt3dadd(187.22, -196.81, 24.4, 0.3)
	pt3dadd(181.67, -199.59, 22.75, 0.3)
	pt3dadd(177.94, -200.61, 22.03, 0.3)
	pt3dadd(175.94, -200.89, 22.69, 0.3)
	pt3dadd(160.62, -204.46, 20.37, 0.3)
	pt3dadd(157.31, -206.56, 20.07, 0.3)
	pt3dadd(154.35, -207.26, 21.8, 0.3)
  }
  axon[15] {pt3dclear()
	pt3dadd(154.35, -207.26, 21.8, 0.3)
	pt3dadd(157.3, -201.15, 23.84, 0.3)
	pt3dadd(156.05, -199.51, 24.53, 0.3)
  }
  axon[16] {pt3dclear()
	pt3dadd(154.35, -207.26, 21.8, 0.3)
	pt3dadd(152.9, -209.01, 19.34, 0.3)
	pt3dadd(148.2, -210.46, 19.69, 0.3)
	pt3dadd(141.53, -211.67, 20.22, 0.3)
	pt3dadd(133.09, -214.66, 20.33, 0.3)
	pt3dadd(130.56, -214.86, 20.55, 0.3)
	pt3dadd(130.22, -212.77, 19.67, 0.3)
	pt3dadd(130.83, -210.77, 18.2, 0.3)
  }
  axon[17] {pt3dclear()
	pt3dadd(208.57, -185.43, 27.05, 0.3)
	pt3dadd(205.46, -186.58, 27.77, 0.3)
	pt3dadd(197.24, -191.08, 26.79, 0.3)
	pt3dadd(194.82, -193.25, 25.39, 0.3)
	pt3dadd(192.17, -194.44, 25.57, 0.3)
	pt3dadd(188.39, -195.44, 24.36, 0.3)
	pt3dadd(187.46, -194.82, 24.47, 0.3)
  }
  axon[18] {pt3dclear()
	pt3dadd(61.79, -116.92, -12.97, 0.3)
	pt3dadd(61.05, -118.84, -12.99, 0.3)
	pt3dadd(62.51, -125.47, -15.94, 0.3)
	pt3dadd(60.79, -129.72, -18, 0.3)
  }
  axon[19] {pt3dclear()
	pt3dadd(60.79, -129.72, -18, 0.3)
	pt3dadd(64.91, -130.61, -21.42, 0.3)
	pt3dadd(69.97, -131.6, -25.44, 0.3)
	pt3dadd(74.07, -131.95, -29.84, 0.3)
	pt3dadd(74.11, -134.94, -30.99, 0.3)
  }
  axon[20] {pt3dclear()
	pt3dadd(74.11, -134.94, -30.99, 0.3)
	pt3dadd(74.85, -138.43, -34.73, 0.3)
	pt3dadd(75.97, -140, -36.92, 0.3)
	pt3dadd(77.63, -141.66, -38.65, 0.3)
	pt3dadd(79.21, -145.71, -43.5, 0.3)
	pt3dadd(88.19, -151.18, -48.58, 0.3)
	pt3dadd(88.76, -153.19, -50.73, 0.3)
	pt3dadd(92.25, -157.98, -55.79, 0.3)
	pt3dadd(93.01, -160.95, -60.02, 0.3)
	pt3dadd(99.76, -165.71, -62.85, 0.3)
	pt3dadd(100.47, -166.21, -65.45, 0.3)
	pt3dadd(103.3, -170.53, -67.41, 0.3)
  }
  axon[21] {pt3dclear()
	pt3dadd(103.3, -170.53, -67.41, 0.3)
	pt3dadd(106.91, -171.88, -70.3, 0.3)
	pt3dadd(108.4, -174.5, -72.57, 0.3)
	pt3dadd(111.24, -178.82, -74.53, 0.3)
	pt3dadd(114.13, -193.98, -83.54, 0.3)
	pt3dadd(117.78, -196.74, -89.52, 0.3)
	pt3dadd(130.62, -193.2, -92, 0.3)
	pt3dadd(140.54, -190.38, -92.25, 0.3)
	pt3dadd(155.17, -190.15, -93.04, 0.3)
  }
  axon[22] {pt3dclear()
	pt3dadd(103.3, -170.53, -67.41, 0.3)
	pt3dadd(93.19, -173.44, -63.63, 0.3)
	pt3dadd(90.77, -175.81, -59.51, 0.3)
	pt3dadd(86.49, -182.36, -58.93, 0.3)
	pt3dadd(86.16, -192.35, -60.37, 0.3)
	pt3dadd(84, -193.6, -60.24, 0.3)
	pt3dadd(82.54, -192.9, -60.58, 0.3)
  }
  axon[23] {pt3dclear()
	pt3dadd(74.11, -134.94, -30.99, 0.3)
	pt3dadd(70.84, -136.87, -36.31, 0.3)
	pt3dadd(64.83, -148.06, -26.76, 0.3)
	pt3dadd(62.14, -150.29, -25.62, 0.3)
	pt3dadd(60.53, -152.68, -23.57, 0.3)
	pt3dadd(58.85, -155.57, -21.55, 0.3)
	pt3dadd(53.2, -161.47, -20.32, 0.3)
	pt3dadd(53.56, -163.04, -19.92, 0.3)
	pt3dadd(53.51, -163.02, -20.42, 0.3)
  }
  axon[24] {pt3dclear()
	pt3dadd(53.51, -163.02, -20.42, 0.3)
	pt3dadd(52.51, -161.83, -21.78, 0.3)
	pt3dadd(53.66, -159.92, -22.8, 0.3)
  }
  axon[25] {pt3dclear()
	pt3dadd(53.51, -163.02, -20.42, 0.3)
	pt3dadd(49.04, -171.57, -19.42, 0.3)
	pt3dadd(48.54, -177.12, -17.62, 0.3)
	pt3dadd(43.69, -179.21, -12.77, 0.3)
	pt3dadd(44.72, -179.36, -12.36, 0.3)
  }
  axon[26] {pt3dclear()
	pt3dadd(44.72, -179.36, -12.36, 0.3)
	pt3dadd(45.68, -184.54, -11.68, 0.3)
	pt3dadd(43.06, -198.35, -11.09, 0.3)
	pt3dadd(45.05, -200.71, -8.36, 0.3)
	pt3dadd(42.42, -204.03, -5.27, 0.3)
	pt3dadd(43.42, -206.27, -2.45, 0.3)
	pt3dadd(44.77, -210.6, 1.24, 0.3)
	pt3dadd(43.16, -214.25, 10.26, 0.3)
	pt3dadd(40.19, -218.12, 15.87, 0.3)
	pt3dadd(38.54, -217.52, 19.06, 0.3)
	pt3dadd(30.67, -220.82, 25.63, 0.3)
	pt3dadd(26.45, -222.84, 26.41, 0.3)
	pt3dadd(18.08, -226.4, 28, 0.3)
  }
  axon[27] {pt3dclear()
	pt3dadd(18.08, -226.4, 28, 0.3)
	pt3dadd(16.84, -224.24, 28.21, 0.3)
  }
  axon[28] {pt3dclear()
	pt3dadd(18.08, -226.4, 28, 0.3)
	pt3dadd(12.47, -228.3, 29.92, 0.3)
	pt3dadd(3.4, -231.16, 28.58, 0.3)
	pt3dadd(-9.88, -236.05, 28.02, 0.3)
	pt3dadd(-15.23, -235.44, 29.53, 0.3)
  }
  axon[29] {pt3dclear()
	pt3dadd(44.72, -179.36, -12.36, 0.3)
	pt3dadd(39.11, -171.62, -12, 0.3)
  }
}
proc shape3d_9() {
  axon[29] {	pt3dadd(37.52, -167.88, -12.19, 0.3)
	pt3dadd(38.27, -165.44, -12.64, 0.3)
	pt3dadd(42.23, -158.92, -11.18, 0.3)
  }
  axon[30] {pt3dclear()
	pt3dadd(42.23, -158.92, -11.18, 0.3)
	pt3dadd(47.52, -162.67, -9.32, 0.3)
	pt3dadd(53.8, -172.14, -5.8, 0.3)
	pt3dadd(54.4, -172.79, -3.87, 0.3)
	pt3dadd(56.92, -173.11, -3.61, 0.3)
	pt3dadd(60.36, -175.63, -1.52, 0.3)
	pt3dadd(60.29, -176.13, -1.53, 0.3)
  }
  axon[31] {pt3dclear()
	pt3dadd(60.29, -176.13, -1.53, 0.3)
	pt3dadd(65.46, -173.87, 2.12, 0.3)
	pt3dadd(67.78, -180.23, 2.62, 0.3)
  }
  axon[32] {pt3dclear()
	pt3dadd(67.78, -180.23, 2.62, 0.3)
	pt3dadd(71.02, -181.79, 6.78, 0.3)
	pt3dadd(71.91, -183.44, 7.63, 0.3)
	pt3dadd(71.61, -185.92, 7.54, 0.3)
	pt3dadd(70.12, -187.32, 9.62, 0.3)
  }
  axon[33] {pt3dclear()
	pt3dadd(67.78, -180.23, 2.62, 0.3)
	pt3dadd(73.88, -185.26, 9.38, 0.3)
	pt3dadd(73.86, -191.38, 11.61, 0.3)
	pt3dadd(78.28, -189.99, 13.8, 0.3)
	pt3dadd(78.14, -191.5, 14.24, 0.3)
	pt3dadd(77.8, -195.02, 15.11, 0.3)
	pt3dadd(78.89, -196.25, 17.47, 0.3)
	pt3dadd(84.15, -199.45, 18.36, 0.3)
	pt3dadd(85.14, -205.18, 20.01, 0.3)
	pt3dadd(85.55, -206.26, 20.43, 0.3)
	pt3dadd(86.29, -209.94, 22.2, 0.3)
	pt3dadd(89.87, -216.03, 25.11, 0.3)
	pt3dadd(95.22, -219.28, 27, 0.3)
	pt3dadd(97.24, -221.13, 29.25, 0.3)
	pt3dadd(100.65, -223.1, 30.36, 0.3)
	pt3dadd(102.37, -222.88, 32.23, 0.3)
  }
  axon[34] {pt3dclear()
	pt3dadd(60.29, -176.13, -1.53, 0.3)
	pt3dadd(54.92, -172.33, -4.4, 0.3)
	pt3dadd(53.37, -172.65, -4.27, 0.3)
	pt3dadd(53, -171.6, -4.19, 0.3)
  }
  axon[35] {pt3dclear()
	pt3dadd(42.23, -158.92, -11.18, 0.3)
	pt3dadd(40.64, -156.58, -14.95, 0.3)
	pt3dadd(40.99, -155.5, -17.95, 0.3)
  }
  axon[36] {pt3dclear()
	pt3dadd(60.79, -129.72, -18, 0.3)
	pt3dadd(53.94, -134.86, -19.64, 0.3)
	pt3dadd(38.63, -154.73, -17.2, 0.3)
  }
  axon[37] {pt3dclear()
	pt3dadd(38.63, -154.73, -17.2, 0.3)
	pt3dadd(31.04, -161.8, -18.87, 0.3)
	pt3dadd(20.72, -172.65, -17.95, 0.3)
	pt3dadd(19.98, -174.58, -17.98, 0.3)
	pt3dadd(16.17, -179.26, -14.84, 0.3)
	pt3dadd(15.04, -180.65, -14.31, 0.3)
	pt3dadd(14.98, -181.15, -14.32, 0.3)
  }
  axon[38] {pt3dclear()
	pt3dadd(14.98, -181.15, -14.32, 0.3)
	pt3dadd(14.82, -184.56, -16.98, 0.3)
	pt3dadd(5.19, -186.8, -19.75, 0.3)
	pt3dadd(1.32, -187.75, -21.96, 0.3)
	pt3dadd(-0.94, -189.48, -22.34, 0.3)
	pt3dadd(-3.77, -193.21, -20.76, 0.3)
	pt3dadd(-5.06, -195.57, -20.75, 0.3)
	pt3dadd(-5.12, -196.07, -20.77, 0.3)
  }
  axon[39] {pt3dclear()
	pt3dadd(-5.12, -196.07, -20.77, 0.3)
	pt3dadd(1.69, -194.41, -20.3, 0.3)
  }
  axon[40] {pt3dclear()
	pt3dadd(-5.12, -196.07, -20.77, 0.3)
	pt3dadd(-15.28, -200.35, -21.07, 0.3)
	pt3dadd(-21.1, -203.19, -20.19, 0.3)
  }
  axon[41] {pt3dclear()
	pt3dadd(-21.1, -203.19, -20.19, 0.3)
	pt3dadd(-18.63, -199.46, -20.23, 0.3)
  }
  axon[42] {pt3dclear()
	pt3dadd(-21.1, -203.19, -20.19, 0.3)
	pt3dadd(-28.36, -207.26, -22.24, 0.3)
  }
  axon[43] {pt3dclear()
	pt3dadd(-28.36, -207.26, -22.24, 0.3)
	pt3dadd(-25.47, -211.4, -29.23, 0.3)
	pt3dadd(-27.15, -213.03, -34.18, 0.3)
  }
  axon[44] {pt3dclear()
	pt3dadd(-28.36, -207.26, -22.24, 0.3)
	pt3dadd(-37.56, -207.08, -23.43, 0.3)
	pt3dadd(-45.12, -206.64, -23.74, 0.3)
  }
  axon[45] {pt3dclear()
	pt3dadd(-45.12, -206.64, -23.74, 0.3)
	pt3dadd(-49.22, -208, -27.96, 0.3)
	pt3dadd(-51.61, -210.71, -28.38, 0.3)
  }
  axon[46] {pt3dclear()
	pt3dadd(-51.61, -210.71, -28.38, 0.3)
	pt3dadd(-52.36, -208.93, -33.25, 0.3)
	pt3dadd(-50.23, -211.17, -34.55, 0.3)
  }
  axon[47] {pt3dclear()
	pt3dadd(-51.61, -210.71, -28.38, 0.3)
	pt3dadd(-60.53, -213.12, -28.7, 0.3)
	pt3dadd(-68.81, -216.53, -31.64, 0.3)
	pt3dadd(-80.18, -219.51, -35.8, 0.3)
	pt3dadd(-85.05, -220.86, -37.44, 0.3)
	pt3dadd(-98.33, -221.21, -38.28, 0.3)
	pt3dadd(-106.73, -220.19, -37.49, 0.3)
  }
  axon[48] {pt3dclear()
	pt3dadd(-45.12, -206.64, -23.74, 0.3)
	pt3dadd(-48.38, -206.86, -20.45, 0.3)
  }
  axon[49] {pt3dclear()
	pt3dadd(14.98, -181.15, -14.32, 0.3)
	pt3dadd(12.77, -186.6, -9.36, 0.3)
  }
  axon[50] {pt3dclear()
	pt3dadd(12.77, -186.6, -9.36, 0.3)
	pt3dadd(9.86, -181.72, -8.87, 0.3)
	pt3dadd(6.99, -178.44, -5.95, 0.3)
	pt3dadd(1.06, -170.73, -3.55, 0.3)
	pt3dadd(-2.29, -168.78, -4.17, 0.3)
	pt3dadd(-8.96, -165.97, -3.44, 0.3)
	pt3dadd(-14.92, -162.07, -7.25, 0.3)
	pt3dadd(-24, -149.88, -6.38, 0.3)
	pt3dadd(-25.03, -149.74, -6.78, 0.3)
	pt3dadd(-25.39, -149.75, -5.25, 0.3)
  }
  axon[51] {pt3dclear()
	pt3dadd(-25.39, -149.75, -5.25, 0.3)
	pt3dadd(-25.92, -150.73, -4.24, 0.3)
	pt3dadd(-28.27, -152.41, -5.62, 0.3)
  }
  axon[52] {pt3dclear()
	pt3dadd(-25.39, -149.75, -5.25, 0.3)
	pt3dadd(-33.45, -145.22, -5.32, 0.3)
	pt3dadd(-42.91, -146.17, -2.51, 0.3)
	pt3dadd(-56.25, -148.59, -1.44, 0.3)
	pt3dadd(-61.79, -145.44, 0.19, 0.3)
	pt3dadd(-64.67, -144.07, 0.01, 0.3)
  }
  axon[53] {pt3dclear()
	pt3dadd(12.77, -186.6, -9.36, 0.3)
	pt3dadd(10.95, -191, -6.89, 0.3)
	pt3dadd(12.46, -191.72, -6.05, 0.3)
	pt3dadd(13.62, -194.9, -5.8, 0.3)
	pt3dadd(18.36, -204.49, -7.68, 0.3)
	pt3dadd(26.65, -212.97, -10.82, 0.3)
	pt3dadd(31.14, -209.5, -10.55, 0.3)
	pt3dadd(33.92, -207.32, -10.7, 0.3)
  }
  axon[54] {pt3dclear()
	pt3dadd(38.63, -154.73, -17.2, 0.3)
	pt3dadd(41.12, -157.15, -14.52, 0.3)
	pt3dadd(42.67, -159.48, -11.25, 0.3)
  }
  axon[55] {pt3dclear()
	pt3dadd(42.67, -159.48, -11.25, 0.3)
	pt3dadd(38.9, -165.57, -11.2, 0.3)
	pt3dadd(38.27, -167.02, -10.71, 0.3)
	pt3dadd(44.78, -178.86, -12.34, 0.3)
  }
  axon[56] {pt3dclear()
	pt3dadd(44.78, -178.86, -12.34, 0.3)
	pt3dadd(49.03, -177.18, -17.67, 0.3)
	pt3dadd(49.67, -174.15, -20.1, 0.3)
	pt3dadd(54.48, -163.65, -20.03, 0.3)
	pt3dadd(54.15, -161.56, -20.91, 0.3)
	pt3dadd(60.43, -154.21, -22.63, 0.3)
	pt3dadd(61.12, -151.21, -24.56, 0.3)
	pt3dadd(65.3, -147.58, -27.78, 0.3)
	pt3dadd(70.03, -140.87, -34.42, 0.3)
	pt3dadd(71.35, -136.41, -36.84, 0.3)
  }
  axon[57] {pt3dclear()
	pt3dadd(44.78, -178.86, -12.34, 0.3)
	pt3dadd(45.18, -184.48, -11.64, 0.3)
	pt3dadd(45.18, -198.14, -10.27, 0.3)
	pt3dadd(42.95, -203.05, -6.28, 0.3)
	pt3dadd(45.16, -211.13, 0.68, 0.3)
	pt3dadd(45.34, -213.87, 6.06, 0.3)
	pt3dadd(43.87, -214.43, 12.7, 0.3)
	pt3dadd(39.03, -217.58, 19.01, 0.3)
	pt3dadd(29.15, -221.68, 26.73, 0.3)
	pt3dadd(18.15, -226.97, 29.47, 0.3)
	pt3dadd(2.91, -231.1, 28.62, 0.3)
	pt3dadd(-12.02, -236.78, 27.68, 0.3)
	pt3dadd(-17.93, -235.22, 32.8, 0.3)
  }
  axon[58] {pt3dclear()
	pt3dadd(42.67, -159.48, -11.25, 0.3)
	pt3dadd(51.61, -167.24, -8.39, 0.3)
	pt3dadd(53.35, -172.11, -5.25, 0.3)
	pt3dadd(54.94, -172.88, -3.42, 0.3)
	pt3dadd(60.46, -175.16, -1, 0.3)
  }
  axon[59] {pt3dclear()
	pt3dadd(60.46, -175.16, -1, 0.3)
	pt3dadd(65.48, -173.35, 1.64, 0.3)
	pt3dadd(68.44, -179.32, 3.11, 0.3)
	pt3dadd(72.43, -182.98, 7.11, 0.3)
  }
  axon[60] {pt3dclear()
	pt3dadd(60.46, -175.16, -1, 0.3)
	pt3dadd(58.66, -179.04, 0.98, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 98 apic[i] all.append()
    for i=0, 68 dend[i] all.append()
    for i=0, 60 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 60 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 68 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 98 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 98

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}

objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}


load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







