// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[140], dend[58], axon[31]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 29 connect apic[i](0), apic[i-1](1)
  connect apic[30](0), apic[28](1)
  for i = 31, 32 connect apic[i](0), apic[30](1)
  connect apic[33](0), apic[27](1)
  connect apic[34](0), apic[26](1)
  for i = 35, 36 connect apic[i](0), apic[34](1)
  connect apic[37](0), apic[25](1)
  for i = 38, 42 connect apic[i](0), apic[i-1](1)
  connect apic[43](0), apic[41](1)
  connect apic[44](0), apic[40](1)
  for i = 45, 46 connect apic[i](0), apic[i-1](1)
  connect apic[47](0), apic[45](1)
  connect apic[48](0), apic[44](1)
  for i = 49, 50 connect apic[i](0), apic[48](1)
  connect apic[51](0), apic[39](1)
  connect apic[52](0), apic[38](1)
  for i = 53, 54 connect apic[i](0), apic[52](1)
  connect apic[55](0), apic[37](1)
  for i = 56, 57 connect apic[i](0), apic[55](1)
  connect apic[58](0), apic[24](1)
  connect apic[59](0), apic[23](1)
  for i = 60, 61 connect apic[i](0), apic[59](1)
  connect apic[62](0), apic[22](1)
  connect apic[63](0), apic[21](1)
  connect apic[64](0), apic[20](1)
  connect apic[65](0), apic[19](1)
  connect apic[66](0), apic[18](1)
  for i = 67, 68 connect apic[i](0), apic[66](1)
  connect apic[69](0), apic[17](1)
  connect apic[70](0), apic[16](1)
  connect apic[71](0), apic[15](1)
  connect apic[72](0), apic[14](1)
  connect apic[73](0), apic[13](1)
  for i = 74, 81 connect apic[i](0), apic[i-1](1)
  connect apic[82](0), apic[80](1)
  connect apic[83](0), apic[79](1)
  connect apic[84](0), apic[78](1)
  connect apic[85](0), apic[77](1)
  connect apic[86](0), apic[76](1)
  connect apic[87](0), apic[75](1)
  connect apic[88](0), apic[74](1)
  for i = 89, 90 connect apic[i](0), apic[88](1)
  connect apic[91](0), apic[73](1)
  connect apic[92](0), apic[12](1)
  for i = 93, 94 connect apic[i](0), apic[92](1)
  connect apic[95](0), apic[11](1)
  connect apic[96](0), apic[10](1)
  connect apic[97](0), apic[9](1)
  for i = 98, 99 connect apic[i](0), apic[97](1)
  connect apic[100](0), apic[8](1)
  connect apic[101](0), apic[7](1)
  for i = 102, 103 connect apic[i](0), apic[i-1](1)
  connect apic[104](0), apic[102](1)
  connect apic[105](0), apic[101](1)
  connect apic[106](0), apic[6](1)
  connect apic[107](0), apic[5](1)
  for i = 108, 109 connect apic[i](0), apic[107](1)
  connect apic[110](0), apic[4](1)
  connect apic[111](0), apic[3](1)
  for i = 112, 115 connect apic[i](0), apic[i-1](1)
  connect apic[116](0), apic[114](1)
  connect apic[117](0), apic[113](1)
  connect apic[118](0), apic[112](1)
  for i = 119, 120 connect apic[i](0), apic[118](1)
  connect apic[121](0), apic[111](1)
  for i = 122, 123 connect apic[i](0), apic[121](1)
  connect apic[124](0), apic[2](1)
  connect apic[125](0), apic[1](1)
  for i = 126, 127 connect apic[i](0), apic[i-1](1)
  connect apic[128](0), apic[126](1)
  connect apic[129](0), apic[125](1)
  for i = 130, 131 connect apic[i](0), apic[i-1](1)
  connect apic[132](0), apic[130](1)
  connect apic[133](0), apic[129](1)
  connect apic[134](0), apic(1)
  for i = 135, 136 connect apic[i](0), apic[134](1)
  connect apic[137](0), soma(0.5)
  for i = 138, 139 connect apic[i](0), apic[137](1)
  connect dend(0), soma(0.5)
  for i = 1, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  connect dend[8](0), dend[2](1)
  for i = 9, 11 connect dend[i](0), dend[i-1](1)
  connect dend[12](0), dend[10](1)
  connect dend[13](0), dend[9](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  connect dend[16](0), dend[8](1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  connect dend[19](0), dend[1](1)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  connect dend[22](0), dend(1)
  connect dend[23](0), soma(0.5)
  for i = 24, 27 connect dend[i](0), dend[i-1](1)
  connect dend[28](0), dend[26](1)
  connect dend[29](0), dend[25](1)
  connect dend[30](0), dend[24](1)
  for i = 31, 33 connect dend[i](0), dend[i-1](1)
  connect dend[34](0), dend[32](1)
  for i = 35, 36 connect dend[i](0), dend[34](1)
  connect dend[37](0), dend[31](1)
  for i = 38, 39 connect dend[i](0), dend[37](1)
  connect dend[40](0), dend[30](1)
  for i = 41, 42 connect dend[i](0), dend[40](1)
  for i = 43, 44 connect dend[i](0), dend[42](1)
  connect dend[45](0), dend[23](1)
  for i = 46, 47 connect dend[i](0), dend[i-1](1)
  connect dend[48](0), dend[46](1)
  connect dend[49](0), dend[45](1)
  for i = 50, 51 connect dend[i](0), dend[i-1](1)
  connect dend[52](0), dend[50](1)
  connect dend[53](0), dend[49](1)
  for i = 54, 55 connect dend[i](0), dend[i-1](1)
  connect dend[56](0), dend[54](1)
  connect dend[57](0), dend[53](1)
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon[i-1](1)
  connect axon[3](0), axon[1](1)
  connect axon[4](0), axon(1)
  for i = 5, 6 connect axon[i](0), axon[i-1](1)
  connect axon[7](0), axon[5](1)
  for i = 8, 9 connect axon[i](0), axon[7](1)
  for i = 10, 11 connect axon[i](0), axon[9](1)
  for i = 12, 13 connect axon[i](0), axon[11](1)
  for i = 14, 15 connect axon[i](0), axon[13](1)
  connect axon[16](0), axon[4](1)
  for i = 17, 18 connect axon[i](0), axon[16](1)
  for i = 19, 20 connect axon[i](0), axon[i-1](1)
  connect axon[21](0), axon[19](1)
  for i = 22, 23 connect axon[i](0), axon[21](1)
  connect axon[24](0), axon[18](1)
  for i = 25, 26 connect axon[i](0), axon[i-1](1)
  connect axon[27](0), axon[25](1)
  connect axon[28](0), axon[24](1)
  for i = 29, 30 connect axon[i](0), axon[28](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-10.748, 0, 0, 21.496)
	pt3dadd(0, 0, 0, 21.496)
	pt3dadd(10.748, 0, 0, 21.496)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-2.12, 16.69, 1.4, 0.8)
	pt3dadd(-2.53, 21.73, 0.02, 0.8)
	pt3dadd(-1.43, 30.27, -2.56, 0.8)
	pt3dadd(-1.67, 36.75, -1.02, 0.8)
	pt3dadd(-0.99, 41.22, -0.74, 0.8)
  }
  apic[1] {pt3dclear()
	pt3dadd(-0.99, 41.22, -0.74, 0.8)
	pt3dadd(-0.75, 50.21, -0.08, 0.8)
  }
  apic[2] {pt3dclear()
	pt3dadd(-0.75, 50.21, -0.08, 0.8)
	pt3dadd(-1.83, 58.74, 1.13, 0.8)
  }
  apic[3] {pt3dclear()
	pt3dadd(-1.83, 58.74, 1.13, 0.8)
	pt3dadd(-3.19, 67.31, 1.71, 0.8)
	pt3dadd(-3.73, 77.87, 0.46, 0.6)
  }
  apic[4] {pt3dclear()
	pt3dadd(-3.73, 77.87, 0.46, 0.6)
	pt3dadd(-4.78, 86.91, 1.7, 0.6)
  }
  apic[5] {pt3dclear()
	pt3dadd(-4.78, 86.91, 1.7, 0.6)
	pt3dadd(-5.02, 87.93, 1.07, 0.6)
  }
  apic[6] {pt3dclear()
	pt3dadd(-5.02, 87.93, 1.07, 0.6)
	pt3dadd(-3.37, 99.93, -1.45, 0.6)
  }
  apic[7] {pt3dclear()
	pt3dadd(-3.37, 99.93, -1.45, 0.6)
	pt3dadd(-4.3, 99.98, -1.81, 0.6)
  }
  apic[8] {pt3dclear()
	pt3dadd(-4.3, 99.98, -1.81, 0.6)
	pt3dadd(-6.68, 120.6, -1.05, 0.6)
  }
  apic[9] {pt3dclear()
	pt3dadd(-6.68, 120.6, -1.05, 0.6)
	pt3dadd(-6.58, 126.59, -0.45, 0.6)
  }
  apic[10] {pt3dclear()
	pt3dadd(-6.58, 126.59, -0.45, 0.6)
	pt3dadd(-7.24, 130.11, 0.37, 0.6)
  }
  apic[11] {pt3dclear()
	pt3dadd(-7.24, 130.11, 0.37, 0.6)
	pt3dadd(-9.4, 150.33, -3.61, 0.6)
  }
  apic[12] {pt3dclear()
	pt3dadd(-9.4, 150.33, -3.61, 0.6)
	pt3dadd(-10.19, 157.37, -3.35, 0.3)
  }
  apic[13] {pt3dclear()
	pt3dadd(-10.19, 157.37, -3.35, 0.3)
	pt3dadd(-11.06, 166.4, -2.58, 0.3)
  }
  apic[14] {pt3dclear()
	pt3dadd(-11.06, 166.4, -2.58, 0.3)
	pt3dadd(-10.86, 172.92, -3.55, 0.3)
  }
  apic[15] {pt3dclear()
	pt3dadd(-10.86, 172.92, -3.55, 0.3)
	pt3dadd(-11.38, 183.99, -4.79, 0.3)
  }
  apic[16] {pt3dclear()
	pt3dadd(-11.38, 183.99, -4.79, 0.3)
	pt3dadd(-11.72, 186.51, -4.91, 0.3)
  }
  apic[17] {pt3dclear()
	pt3dadd(-11.72, 186.51, -4.91, 0.3)
	pt3dadd(-10.11, 205.49, -6.36, 0.3)
  }
  apic[18] {pt3dclear()
	pt3dadd(-10.11, 205.49, -6.36, 0.3)
	pt3dadd(-10.82, 218.02, -5.52, 0.3)
  }
  apic[19] {pt3dclear()
	pt3dadd(-10.82, 218.02, -5.52, 0.3)
	pt3dadd(-8.45, 226.94, -6.17, 0.3)
  }
  apic[20] {pt3dclear()
	pt3dadd(-8.45, 226.94, -6.17, 0.3)
	pt3dadd(-8.27, 226.94, -6.64, 0.3)
  }
  apic[21] {pt3dclear()
	pt3dadd(-8.27, 226.94, -6.64, 0.3)
	pt3dadd(-4.93, 236.24, -4.23, 0.3)
	pt3dadd(-1.25, 245.05, -2.77, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(-1.25, 245.05, -2.77, 0.3)
	pt3dadd(1.29, 251.94, -2.82, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(1.29, 251.94, -2.82, 0.3)
	pt3dadd(2.08, 252.89, -1.97, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(2.08, 252.89, -1.97, 0.3)
	pt3dadd(9.99, 264.49, 0.06, 0.3)
  }
  apic[25] {pt3dclear()
	pt3dadd(9.99, 264.49, 0.06, 0.3)
	pt3dadd(14.32, 271.8, -0.36, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(14.32, 271.8, -0.36, 0.3)
	pt3dadd(17.81, 282.08, 3.17, 0.3)
	pt3dadd(25.19, 295.64, 8.24, 0.3)
	pt3dadd(36.53, 307.97, 15.38, 0.3)
	pt3dadd(38.71, 316.32, 17.87, 0.3)
	pt3dadd(42.39, 330.59, 21.5, 0.3)
	pt3dadd(44.79, 341.41, 25.16, 0.3)
	pt3dadd(45.92, 346.76, 29.91, 0.3)
	pt3dadd(48.67, 349.6, 31.53, 0.3)
  }
  apic[27] {pt3dclear()
	pt3dadd(48.67, 349.6, 31.53, 0.3)
	pt3dadd(50.97, 355.9, 36.2, 0.3)
	pt3dadd(55.06, 359.13, 39.95, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(55.06, 359.13, 39.95, 0.3)
	pt3dadd(61.29, 364.25, 44, 0.3)
	pt3dadd(68.03, 370.91, 45.58, 0.3)
	pt3dadd(70.26, 374.81, 45.92, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(70.26, 374.81, 45.92, 0.3)
	pt3dadd(69.67, 389.83, 46.82, 0.3)
	pt3dadd(70.77, 401.82, 45.69, 0.3)
	pt3dadd(72.05, 409.82, 43.53, 0.3)
	pt3dadd(73.96, 417.86, 38.4, 0.3)
	pt3dadd(75.47, 426.85, 35.8, 0.3)
	pt3dadd(76.48, 436.85, 34.63, 0.3)
	pt3dadd(78.81, 446.73, 35.57, 0.3)
	pt3dadd(79.86, 454.63, 38.15, 0.3)
	pt3dadd(81.79, 460.02, 39.46, 0.3)
	pt3dadd(87, 469.22, 42.59, 0.3)
	pt3dadd(87.92, 474.63, 45.12, 0.3)
	pt3dadd(85.9, 480.69, 47.04, 0.3)
	pt3dadd(88.86, 489.49, 50.37, 0.3)
	pt3dadd(91.2, 501.34, 52.93, 0.3)
	pt3dadd(92.86, 510.19, 56.83, 0.3)
	pt3dadd(93.47, 518.62, 59.24, 0.3)
	pt3dadd(90.88, 528.73, 60.42, 0.3)
	pt3dadd(92.3, 535.17, 60.46, 0.3)
	pt3dadd(89.15, 549.33, 60.9, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(70.26, 374.81, 45.92, 0.3)
	pt3dadd(80.44, 381.29, 48.3, 0.3)
	pt3dadd(87.16, 385.98, 48.25, 0.3)
	pt3dadd(93.26, 396.65, 50.66, 0.3)
	pt3dadd(97.09, 402.44, 52.71, 0.3)
	pt3dadd(99.21, 406.71, 58.92, 0.3)
	pt3dadd(101.21, 415.06, 61.87, 0.3)
	pt3dadd(103.64, 418.89, 64.44, 0.3)
	pt3dadd(110.64, 425.93, 70.95, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(110.64, 425.93, 70.95, 0.3)
	pt3dadd(114.46, 432.28, 70.31, 0.3)
	pt3dadd(116.88, 439.26, 66.45, 0.3)
	pt3dadd(119.67, 445.68, 64.34, 0.3)
	pt3dadd(120.3, 450.27, 59.24, 0.3)
	pt3dadd(125.97, 458.54, 58.26, 0.3)
	pt3dadd(129.6, 468.37, 58.63, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(110.64, 425.93, 70.95, 0.3)
	pt3dadd(117.2, 430, 76.74, 0.3)
	pt3dadd(130.14, 433.3, 81.24, 0.3)
	pt3dadd(137.2, 432.39, 85.06, 0.3)
	pt3dadd(140.6, 428.62, 89.59, 0.3)
	pt3dadd(147.65, 423.71, 92.85, 0.3)
	pt3dadd(154.37, 419.3, 97.06, 0.3)
	pt3dadd(159.63, 415.44, 102.31, 0.3)
	pt3dadd(165.97, 414.51, 107.99, 0.3)
	pt3dadd(169.41, 413.77, 111.47, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(55.06, 359.13, 39.95, 0.3)
	pt3dadd(52.94, 362.63, 44.51, 0.3)
	pt3dadd(49.2, 365.21, 48.96, 0.3)
	pt3dadd(44.55, 370.37, 52, 0.3)
	pt3dadd(39.98, 372.97, 57.21, 0.3)
	pt3dadd(35.68, 379.6, 60.92, 0.3)
	pt3dadd(31.65, 379.13, 68.47, 0.3)
	pt3dadd(28.03, 372.72, 71.33, 0.3)
	pt3dadd(20.92, 370.96, 75.54, 0.3)
	pt3dadd(17.98, 369.03, 78.68, 0.3)
	pt3dadd(14.37, 366.62, 82.09, 0.3)
	pt3dadd(17.77, 364.32, 88.23, 0.3)
	pt3dadd(18.1, 364.17, 94.26, 0.3)
	pt3dadd(17.04, 364.1, 99.75, 0.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(48.67, 349.6, 31.53, 0.3)
	pt3dadd(55.42, 354.79, 31.49, 0.3)
	pt3dadd(61.54, 362.53, 30.68, 0.3)
	pt3dadd(68.74, 369.72, 29.76, 0.3)
	pt3dadd(77.03, 382.39, 28.2, 0.3)
	pt3dadd(83.98, 394.66, 24.51, 0.3)
	pt3dadd(89.2, 401.48, 21.74, 0.3)
	pt3dadd(91.53, 405.91, 20.52, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(91.53, 405.91, 20.52, 0.3)
	pt3dadd(97.5, 411, 26.61, 0.3)
	pt3dadd(100.11, 415.75, 33.01, 0.3)
	pt3dadd(104.85, 418.95, 36.48, 0.3)
	pt3dadd(115.96, 418.8, 42.41, 0.3)
	pt3dadd(122.73, 415.39, 46.64, 0.3)
	pt3dadd(129.17, 412.97, 51.82, 0.3)
	pt3dadd(134.03, 412.65, 55.86, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(91.53, 405.91, 20.52, 0.3)
	pt3dadd(91.88, 413.96, 18, 0.3)
	pt3dadd(92.61, 424.54, 13.49, 0.3)
	pt3dadd(94.51, 434.04, 9.97, 0.3)
	pt3dadd(99.08, 440.89, 7.49, 0.3)
	pt3dadd(100.44, 448.92, 3.75, 0.3)
	pt3dadd(103.7, 459.87, -0.29, 0.3)
	pt3dadd(107.16, 470.76, -2.12, 0.3)
	pt3dadd(111.45, 483.66, -5.77, 0.3)
	pt3dadd(112.1, 492.74, -10.31, 0.3)
	pt3dadd(109.33, 499.41, -11.9, 0.3)
	pt3dadd(101.66, 508.28, -11.64, 0.3)
	pt3dadd(94.53, 518.05, -8.47, 0.3)
	pt3dadd(90.14, 527.24, -6.93, 0.3)
	pt3dadd(83.48, 535.52, -5.2, 0.3)
	pt3dadd(75, 544.91, -4.17, 0.3)
	pt3dadd(64.79, 555.43, -5.42, 0.3)
	pt3dadd(58.81, 562.72, -5.57, 0.3)
	pt3dadd(56.36, 571.84, -4.88, 0.3)
	pt3dadd(51.54, 580.08, -5.12, 0.3)
	pt3dadd(46.7, 586.35, -6.98, 0.3)
	pt3dadd(46.18, 592.87, -6.08, 0.3)
	pt3dadd(43.94, 600.45, -4.78, 0.3)
	pt3dadd(38.14, 607.75, -5.4, 0.3)
	pt3dadd(29.3, 618.25, -8.8, 0.3)
	pt3dadd(21.63, 627.12, -8.53, 0.3)
	pt3dadd(17.31, 634.37, -10.19, 0.3)
	pt3dadd(13.39, 637.16, -14.92, 0.3)
	pt3dadd(12.39, 640.82, -20.12, 0.3)
	pt3dadd(9.73, 646, -22.21, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(14.32, 271.8, -0.36, 0.3)
	pt3dadd(17.75, 275.68, -1.7, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(17.75, 275.68, -1.7, 0.3)
	pt3dadd(27.96, 286.3, -5.73, 0.3)
	pt3dadd(34.19, 293.11, -9.72, 0.3)
	pt3dadd(40.51, 305.9, -13.11, 0.3)
	pt3dadd(41.91, 312.4, -15.76, 0.3)
	pt3dadd(45.82, 317.31, -19.59, 0.3)
	pt3dadd(48.66, 322.71, -20.61, 0.3)
  }
  apic[39] {pt3dclear()
	pt3dadd(48.66, 322.71, -20.61, 0.3)
	pt3dadd(53.55, 328.56, -24.05, 0.3)
	pt3dadd(58.35, 336.41, -26.98, 0.3)
	pt3dadd(63.58, 345.76, -30.81, 0.3)
	pt3dadd(68.11, 356.73, -38.13, 0.3)
	pt3dadd(74.27, 366.03, -41.6, 0.3)
	pt3dadd(79.2, 372.88, -45.02, 0.3)
	pt3dadd(81.26, 379.3, -45.27, 0.3)
  }
  apic[40] {pt3dclear()
	pt3dadd(81.26, 379.3, -45.27, 0.3)
  }
}
proc shape3d_2() {
  apic[40] {	pt3dadd(87.05, 397.55, -45.1, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(87.05, 397.55, -45.1, 0.3)
	pt3dadd(85.07, 410.63, -43.67, 0.3)
	pt3dadd(81.23, 427.8, -42.42, 0.3)
	pt3dadd(78.54, 439.41, -40.74, 0.3)
	pt3dadd(74.65, 451.59, -40.06, 0.3)
	pt3dadd(72.16, 460.82, -44.75, 0.3)
	pt3dadd(64.84, 476.27, -48.61, 0.3)
	pt3dadd(56.38, 494.2, -49.16, 0.3)
	pt3dadd(52.34, 507.44, -50.68, 0.3)
	pt3dadd(46.42, 518.26, -51.87, 0.3)
	pt3dadd(46.21, 523.78, -51.93, 0.3)
	pt3dadd(46.32, 532.3, -52.39, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(46.32, 532.3, -52.39, 0.3)
	pt3dadd(42.19, 540.95, -50.21, 0.3)
	pt3dadd(35.38, 553.73, -47.45, 0.3)
	pt3dadd(30.75, 565.41, -44.92, 0.3)
	pt3dadd(26.49, 579.61, -44.38, 0.3)
	pt3dadd(24.3, 588.2, -43.05, 0.3)
	pt3dadd(24.11, 596.24, -44.17, 0.3)
	pt3dadd(27.13, 605.98, -38.13, 0.3)
	pt3dadd(29.3, 611.81, -34.58, 0.3)
	pt3dadd(27.04, 618.34, -30.6, 0.3)
	pt3dadd(18.88, 622.18, -28.4, 0.3)
	pt3dadd(13.51, 625.86, -25.11, 0.3)
	pt3dadd(7.86, 626.99, -18.72, 0.3)
	pt3dadd(2.4, 632.11, -12.24, 0.3)
	pt3dadd(-1.99, 632.19, -6.44, 0.3)
	pt3dadd(-8.54, 632.4, -2.01, 0.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(46.32, 532.3, -52.39, 0.3)
	pt3dadd(50.5, 541.23, -57.71, 0.3)
	pt3dadd(51.96, 549.23, -60.33, 0.3)
	pt3dadd(56.61, 556.11, -64.4, 0.3)
	pt3dadd(58.24, 562.14, -69.11, 0.3)
	pt3dadd(60.94, 564.55, -70.19, 0.3)
  }
  apic[44] {pt3dclear()
	pt3dadd(87.05, 397.55, -45.1, 0.3)
	pt3dadd(96.32, 405.14, -45.75, 0.3)
	pt3dadd(104.07, 415.77, -44.84, 0.3)
	pt3dadd(116.22, 426.67, -42.76, 0.3)
	pt3dadd(126.34, 434.74, -44.15, 0.3)
	pt3dadd(139.65, 441.68, -47, 0.3)
	pt3dadd(146.17, 446.43, -49.27, 0.3)
	pt3dadd(149.41, 451.77, -48.53, 0.3)
  }
  apic[45] {pt3dclear()
	pt3dadd(149.41, 451.77, -48.53, 0.3)
	pt3dadd(148.28, 460.43, -52.69, 0.3)
	pt3dadd(148.52, 464.52, -56.87, 0.3)
	pt3dadd(148.91, 469.57, -59.92, 0.3)
  }
  apic[46] {pt3dclear()
	pt3dadd(148.91, 469.57, -59.92, 0.3)
	pt3dadd(146.54, 475.28, -64.04, 0.3)
	pt3dadd(147.36, 482.4, -70.67, 0.3)
	pt3dadd(148.3, 485.99, -76.73, 0.3)
	pt3dadd(149.34, 491.58, -82.74, 0.3)
	pt3dadd(153.64, 496.99, -87.49, 0.3)
	pt3dadd(149.77, 510.23, -89.48, 0.3)
	pt3dadd(140.18, 520.79, -93.71, 0.3)
	pt3dadd(136.06, 525.11, -99.06, 0.3)
	pt3dadd(130.87, 529, -105.89, 0.3)
	pt3dadd(118.4, 532.26, -113.41, 0.3)
	pt3dadd(105.29, 538.06, -121.71, 0.3)
	pt3dadd(101.98, 539.27, -124.07, 0.3)
	pt3dadd(98.71, 547.5, -126.92, 0.3)
  }
  apic[47] {pt3dclear()
	pt3dadd(148.91, 469.57, -59.92, 0.3)
	pt3dadd(153.02, 473.65, -49.19, 0.3)
	pt3dadd(162.13, 476.06, -41.88, 0.3)
	pt3dadd(167.74, 481.71, -37.53, 0.3)
	pt3dadd(173.58, 492.36, -33.07, 0.3)
	pt3dadd(177.04, 504.16, -30.61, 0.3)
	pt3dadd(182.67, 520.88, -28.89, 0.3)
	pt3dadd(191.25, 531.49, -28.73, 0.3)
	pt3dadd(202.07, 543.96, -27.16, 0.3)
	pt3dadd(200.95, 550.94, -23.27, 0.3)
	pt3dadd(198.18, 557.05, -22.18, 0.3)
	pt3dadd(197.18, 565.06, -19.86, 0.3)
	pt3dadd(202.04, 570.76, -16.34, 0.3)
	pt3dadd(210.08, 574.78, -11.58, 0.3)
	pt3dadd(211.71, 575.15, -8.8, 0.3)
  }
  apic[48] {pt3dclear()
	pt3dadd(149.41, 451.77, -48.53, 0.3)
	pt3dadd(153.7, 452.07, -48.47, 0.3)
  }
  apic[49] {pt3dclear()
	pt3dadd(153.7, 452.07, -48.47, 0.3)
	pt3dadd(162.31, 457.16, -47.78, 0.3)
	pt3dadd(168.41, 462.38, -47.53, 0.3)
	pt3dadd(176.18, 469.51, -47.17, 0.3)
	pt3dadd(182.26, 474.79, -49.61, 0.3)
	pt3dadd(190.79, 480.41, -50.02, 0.3)
	pt3dadd(197.8, 485.63, -52.11, 0.3)
	pt3dadd(205.09, 490.83, -53.54, 0.3)
	pt3dadd(207.42, 495.81, -57.44, 0.3)
  }
  apic[50] {pt3dclear()
	pt3dadd(153.7, 452.07, -48.47, 0.3)
	pt3dadd(161.1, 449.19, -47.21, 0.3)
	pt3dadd(165.19, 448.99, -46.69, 0.3)
	pt3dadd(169.37, 445.32, -48.3, 0.3)
	pt3dadd(178.05, 442.46, -50.3, 0.3)
	pt3dadd(186.89, 437.07, -51.7, 0.3)
	pt3dadd(197.33, 433.01, -48.73, 0.3)
	pt3dadd(201.07, 429.31, -47.82, 0.3)
	pt3dadd(205.44, 422.5, -43.47, 0.3)
  }
  apic[51] {pt3dclear()
	pt3dadd(81.26, 379.3, -45.27, 0.3)
	pt3dadd(88.3, 379.56, -49.5, 0.3)
	pt3dadd(97, 377.75, -54.17, 0.3)
	pt3dadd(105.21, 374.91, -56.36, 0.3)
	pt3dadd(112.33, 372.62, -58.42, 0.3)
	pt3dadd(117.7, 368.94, -61.71, 0.3)
	pt3dadd(124.81, 363.56, -60.04, 0.3)
	pt3dadd(129.23, 354.32, -58.89, 0.3)
	pt3dadd(135.61, 349.49, -58.03, 0.3)
	pt3dadd(143.02, 347.17, -59.45, 0.3)
	pt3dadd(152.88, 345.19, -58.84, 0.3)
  }
  apic[52] {pt3dclear()
	pt3dadd(48.66, 322.71, -20.61, 0.3)
	pt3dadd(51.4, 332.47, -15.21, 0.3)
	pt3dadd(54.39, 343.74, -10.25, 0.3)
	pt3dadd(57.48, 358.12, -10.61, 0.3)
	pt3dadd(59.16, 374.05, -9.89, 0.3)
	pt3dadd(63.85, 386.27, -6.41, 0.3)
	pt3dadd(66.52, 395.1, -3.73, 0.3)
	pt3dadd(72.72, 407.21, 1.4, 0.3)
	pt3dadd(74.06, 413.62, 3.01, 0.3)
	pt3dadd(73.12, 425.15, 4.3, 0.3)
	pt3dadd(71.26, 434.71, 6.3, 0.3)
	pt3dadd(70.03, 443.74, 8, 0.3)
	pt3dadd(65.57, 461.44, 9.55, 0.3)
	pt3dadd(64.67, 472, 9.24, 0.3)
	pt3dadd(60.05, 480.75, 8.54, 0.3)
	pt3dadd(56.16, 498.95, 8.71, 0.3)
	pt3dadd(54.08, 506.04, 9.54, 0.3)
	pt3dadd(48.92, 515.34, 7.56, 0.3)
	pt3dadd(46.33, 528.03, 4.99, 0.3)
	pt3dadd(41.68, 536.83, 1.61, 0.3)
	pt3dadd(38.27, 547.52, 0.86, 0.3)
	pt3dadd(30.33, 564.96, -1.09, 0.3)
	pt3dadd(25.88, 571.74, -3.87, 0.3)
  }
  apic[53] {pt3dclear()
	pt3dadd(25.88, 571.74, -3.87, 0.3)
	pt3dadd(27.3, 582.74, -5.96, 0.3)
	pt3dadd(29.64, 595.7, -8.75, 0.3)
	pt3dadd(31.7, 608.14, -9.51, 0.3)
	pt3dadd(28.02, 620.83, -9.29, 0.3)
	pt3dadd(28.85, 630.82, -10, 0.3)
	pt3dadd(34.05, 637.14, -12.79, 0.3)
	pt3dadd(36.97, 642.57, -15.38, 0.3)
	pt3dadd(32.82, 651.85, -18.57, 0.3)
	pt3dadd(26.62, 661.23, -22.02, 0.3)
	pt3dadd(24.3, 665.91, -25.06, 0.3)
  }
  apic[54] {pt3dclear()
	pt3dadd(25.88, 571.74, -3.87, 0.3)
	pt3dadd(16.73, 577.22, -5.8, 0.3)
	pt3dadd(4.3, 585.81, -5.77, 0.3)
	pt3dadd(-7.56, 592.94, -8.76, 0.3)
	pt3dadd(-19.36, 595, -8.51, 0.3)
	pt3dadd(-28.12, 598.39, -7.61, 0.3)
	pt3dadd(-36.24, 603.79, -8.07, 0.3)
	pt3dadd(-40.03, 607.96, -7.39, 0.3)
	pt3dadd(-47.8, 610.83, -7.72, 0.3)
  }
  apic[55] {pt3dclear()
	pt3dadd(17.75, 275.68, -1.7, 0.3)
	pt3dadd(21.67, 272.54, -3.94, 0.3)
	pt3dadd(26.39, 268.88, -6.94, 0.3)
	pt3dadd(34.58, 265.54, -9.13, 0.3)
	pt3dadd(40.09, 264.85, -12.36, 0.3)
	pt3dadd(46.49, 262.55, -12.56, 0.3)
	pt3dadd(49.86, 261.44, -14.47, 0.3)
  }
  apic[56] {pt3dclear()
	pt3dadd(49.86, 261.44, -14.47, 0.3)
	pt3dadd(55.84, 258.69, -16.44, 0.3)
	pt3dadd(64.34, 255.83, -17.98, 0.3)
	pt3dadd(70.66, 254.62, -21.96, 0.3)
	pt3dadd(75.16, 254.51, -26.65, 0.3)
	pt3dadd(77.17, 250.47, -29.64, 0.3)
	pt3dadd(79.35, 249.93, -32.55, 0.3)
  }
  apic[57] {pt3dclear()
	pt3dadd(49.86, 261.44, -14.47, 0.3)
	pt3dadd(52.97, 265.4, -19.15, 0.3)
	pt3dadd(58.84, 270.17, -21.13, 0.3)
	pt3dadd(64.1, 274, -24.44, 0.3)
	pt3dadd(66.51, 278.46, -27.24, 0.3)
	pt3dadd(72.7, 276.22, -29.67, 0.3)
	pt3dadd(77.19, 273.58, -33.3, 0.3)
	pt3dadd(81.14, 270.94, -35.53, 0.3)
	pt3dadd(85.61, 272.36, -41.29, 0.3)
	pt3dadd(88.93, 270.81, -45.91, 0.3)
  }
  apic[58] {pt3dclear()
	pt3dadd(9.99, 264.49, 0.06, 0.3)
	pt3dadd(10.21, 266.4, 3.91, 0.3)
	pt3dadd(12.19, 273.69, 9.54, 0.3)
	pt3dadd(13.23, 281.03, 14.8, 0.3)
	pt3dadd(14.02, 288.91, 19.43, 0.3)
	pt3dadd(14.91, 297.31, 22.49, 0.3)
	pt3dadd(16.43, 307.15, 26.87, 0.3)
	pt3dadd(18.21, 318.5, 30.83, 0.3)
	pt3dadd(18.76, 327.4, 34.83, 0.3)
	pt3dadd(18.01, 332.35, 38.85, 0.3)
	pt3dadd(22.83, 339.02, 43.97, 0.3)
	pt3dadd(29.86, 349.65, 46.74, 0.3)
	pt3dadd(36.07, 354.27, 50.79, 0.3)
	pt3dadd(39.43, 359.52, 55.33, 0.3)
	pt3dadd(41.26, 364.38, 58.21, 0.3)
	pt3dadd(43.09, 376.72, 62.18, 0.3)
	pt3dadd(44.95, 386.07, 65.63, 0.3)
	pt3dadd(51.1, 392.29, 65.9, 0.3)
	pt3dadd(60.29, 401.31, 68.43, 0.3)
	pt3dadd(67.75, 408.89, 72.44, 0.3)
	pt3dadd(70.67, 419.21, 74.68, 0.3)
	pt3dadd(72.52, 426.04, 79.18, 0.3)
	pt3dadd(76.25, 435.28, 83.35, 0.3)
	pt3dadd(81.6, 439.43, 88.13, 0.3)
	pt3dadd(82.92, 442.76, 93.49, 0.3)
	pt3dadd(84.01, 446.55, 100.9, 0.3)
  }
}
proc shape3d_3() {
  apic[58] {	pt3dadd(80.13, 452.71, 102.1, 0.3)
  }
  apic[59] {pt3dclear()
	pt3dadd(2.08, 252.89, -1.97, 0.3)
	pt3dadd(3.2, 257.39, -4.2, 0.3)
  }
  apic[60] {pt3dclear()
	pt3dadd(3.2, 257.39, -4.2, 0.3)
	pt3dadd(2.65, 265.99, -7.07, 0.3)
	pt3dadd(3.77, 275.05, -11.43, 0.3)
	pt3dadd(4.01, 285.15, -16.13, 0.3)
	pt3dadd(5.67, 294.21, -21.88, 0.3)
	pt3dadd(8.11, 303.72, -26.8, 0.3)
	pt3dadd(8.47, 310.3, -30.93, 0.3)
	pt3dadd(8.56, 319.44, -36.76, 0.3)
	pt3dadd(8.36, 334.06, -41.08, 0.3)
	pt3dadd(7.04, 346.21, -44.23, 0.3)
	pt3dadd(4.39, 353.91, -47.38, 0.3)
	pt3dadd(4.35, 363.48, -50.04, 0.3)
	pt3dadd(6.21, 369.96, -52.51, 0.3)
	pt3dadd(13.78, 375.69, -55.98, 0.3)
	pt3dadd(19.71, 380.56, -62.24, 0.3)
  }
  apic[61] {pt3dclear()
	pt3dadd(3.2, 257.39, -4.2, 0.3)
	pt3dadd(4.37, 257.43, -8.58, 0.3)
	pt3dadd(5.94, 260.5, -14.93, 0.3)
	pt3dadd(6.64, 259.66, -23.78, 0.3)
	pt3dadd(8.51, 264.67, -27.86, 0.3)
	pt3dadd(9.53, 268.3, -35.5, 0.3)
	pt3dadd(8.27, 274.51, -42.41, 0.3)
	pt3dadd(6.75, 278.12, -43.52, 0.3)
	pt3dadd(8.46, 287.05, -43.89, 0.3)
	pt3dadd(4.81, 295.34, -48.51, 0.3)
	pt3dadd(4.25, 299.95, -51.93, 0.3)
	pt3dadd(2.07, 311.06, -51.66, 0.3)
	pt3dadd(-0.77, 317.14, -48.99, 0.3)
	pt3dadd(-4.35, 325.24, -45.52, 0.3)
  }
  apic[62] {pt3dclear()
	pt3dadd(1.29, 251.94, -2.82, 0.3)
	pt3dadd(-1.8, 261.08, -1.85, 0.3)
	pt3dadd(-9.74, 272.5, -3.28, 0.3)
	pt3dadd(-16.21, 285.34, -4.15, 0.3)
	pt3dadd(-22.27, 297.15, -4.85, 0.3)
	pt3dadd(-26.88, 309.89, -4.99, 0.3)
	pt3dadd(-33.18, 319.64, -2.58, 0.3)
	pt3dadd(-37.41, 332.32, -0.95, 0.3)
	pt3dadd(-40.27, 340.43, 0.64, 0.3)
	pt3dadd(-44.73, 348.12, 2.15, 0.3)
	pt3dadd(-45.82, 350.13, 3.88, 0.3)
  }
  apic[63] {pt3dclear()
	pt3dadd(-1.25, 245.05, -2.77, 0.3)
	pt3dadd(-1.3, 253.51, -0.07, 0.3)
	pt3dadd(-3.64, 261.12, 0.11, 0.3)
	pt3dadd(-4.32, 268.69, -1.19, 0.3)
	pt3dadd(-4.29, 273.18, -0.63, 0.3)
	pt3dadd(-8.39, 286.89, -0.56, 0.3)
	pt3dadd(-11.9, 297.05, 0.25, 0.3)
	pt3dadd(-16.99, 311.84, -1.13, 0.3)
	pt3dadd(-21.97, 330.59, -0.85, 0.3)
	pt3dadd(-23.49, 345.11, 2.36, 0.3)
	pt3dadd(-26.5, 357.71, 4.99, 0.3)
	pt3dadd(-28.16, 365.25, 7.59, 0.3)
	pt3dadd(-30.07, 369.81, 9.01, 0.3)
	pt3dadd(-34.74, 377.56, 8.29, 0.3)
	pt3dadd(-34.87, 383.1, 6.65, 0.3)
	pt3dadd(-36.36, 386.64, 8.23, 0.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(-8.27, 226.94, -6.64, 0.3)
	pt3dadd(-9.39, 233.57, -9.73, 0.3)
	pt3dadd(-10.7, 242.22, -13.43, 0.3)
	pt3dadd(-10.87, 251.33, -17.22, 0.3)
	pt3dadd(-11.18, 257.43, -21.07, 0.3)
	pt3dadd(-13.16, 262.18, -27.73, 0.3)
	pt3dadd(-12.75, 267.73, -30.76, 0.3)
	pt3dadd(-12.46, 272.82, -34.92, 0.3)
	pt3dadd(-13.31, 279.48, -40.06, 0.3)
	pt3dadd(-13.55, 287.09, -43.88, 0.3)
	pt3dadd(-15.86, 294.29, -47.97, 0.3)
	pt3dadd(-20.87, 303.65, -53.1, 0.3)
	pt3dadd(-21.52, 310.26, -56.01, 0.3)
	pt3dadd(-22.34, 321.41, -60.59, 0.3)
	pt3dadd(-24.75, 332.64, -65.24, 0.3)
	pt3dadd(-26.08, 342.26, -67.33, 0.3)
	pt3dadd(-28.07, 347.36, -67.01, 0.3)
  }
  apic[65] {pt3dclear()
	pt3dadd(-8.45, 226.94, -6.17, 0.3)
	pt3dadd(-13.89, 222.76, -9.38, 0.3)
	pt3dadd(-17.26, 221, -13.38, 0.3)
	pt3dadd(-19.94, 218.19, -16.58, 0.3)
	pt3dadd(-23.94, 217.52, -22.96, 0.3)
	pt3dadd(-33.62, 216.63, -29.96, 0.3)
	pt3dadd(-36.16, 212.82, -33.64, 0.3)
  }
  apic[66] {pt3dclear()
	pt3dadd(-10.82, 218.02, -5.52, 0.3)
	pt3dadd(-11.61, 227.65, -9.01, 0.3)
	pt3dadd(-11.81, 231.7, -10.68, 0.3)
  }
  apic[67] {pt3dclear()
	pt3dadd(-11.81, 231.7, -10.68, 0.3)
	pt3dadd(-11.16, 242.25, -13.61, 0.3)
	pt3dadd(-13.2, 252.92, -16.51, 0.3)
	pt3dadd(-19.49, 264.3, -19.45, 0.3)
	pt3dadd(-19.65, 271.37, -22.17, 0.3)
	pt3dadd(-24.26, 279.21, -27.15, 0.3)
	pt3dadd(-31.07, 287.65, -31.92, 0.3)
	pt3dadd(-36.54, 297.03, -37.23, 0.3)
	pt3dadd(-41.18, 305.83, -40.61, 0.3)
	pt3dadd(-46.62, 319.71, -45.36, 0.3)
	pt3dadd(-52.83, 330.56, -47.2, 0.3)
	pt3dadd(-51.92, 336.59, -50.04, 0.3)
	pt3dadd(-50.84, 342.62, -53.35, 0.3)
  }
  apic[68] {pt3dclear()
	pt3dadd(-11.81, 231.7, -10.68, 0.3)
	pt3dadd(-15.95, 237.49, -14.42, 0.3)
	pt3dadd(-19.74, 242.77, -19.09, 0.3)
	pt3dadd(-30.62, 253.03, -29.72, 0.3)
	pt3dadd(-33.59, 257.74, -32.47, 0.3)
	pt3dadd(-35.88, 262.92, -35.49, 0.3)
	pt3dadd(-41.61, 266.81, -40.93, 0.3)
	pt3dadd(-46.96, 267.21, -47.83, 0.3)
	pt3dadd(-49.06, 268.9, -51.86, 0.3)
	pt3dadd(-52.69, 275.66, -55.4, 0.3)
	pt3dadd(-58.39, 280.05, -60.82, 0.3)
  }
  apic[69] {pt3dclear()
	pt3dadd(-10.11, 205.49, -6.36, 0.3)
	pt3dadd(-7.2, 203.49, -12.75, 0.3)
	pt3dadd(-5.57, 199.52, -17.5, 0.3)
	pt3dadd(-7.27, 198.77, -25.67, 0.3)
	pt3dadd(-8.83, 201.03, -33.78, 0.3)
	pt3dadd(-9.72, 204.66, -37.87, 0.3)
	pt3dadd(-11.02, 211.85, -43.17, 0.3)
	pt3dadd(-9.84, 220.44, -49.12, 0.3)
	pt3dadd(-9.27, 226.06, -55.32, 0.3)
	pt3dadd(-6.83, 231.57, -60.79, 0.3)
	pt3dadd(-7.2, 238.7, -65.73, 0.3)
	pt3dadd(-6.13, 246.76, -70.11, 0.3)
	pt3dadd(-3.76, 254.77, -75.06, 0.3)
	pt3dadd(-1.53, 255.79, -80.63, 0.3)
	pt3dadd(-1.83, 258.4, -85.03, 0.3)
	pt3dadd(-3.09, 258.6, -91.42, 0.3)
	pt3dadd(-0.28, 256.07, -96.24, 0.3)
	pt3dadd(-0.04, 254.7, -102.59, 0.3)
	pt3dadd(1.9, 253.72, -107.74, 0.3)
	pt3dadd(5.73, 253.7, -114.83, 0.3)
	pt3dadd(7.31, 254.74, -120.11, 0.3)
  }
  apic[70] {pt3dclear()
	pt3dadd(-11.72, 186.51, -4.91, 0.3)
	pt3dadd(-19.91, 190.97, -8.08, 0.3)
	pt3dadd(-24.59, 191.29, -12.59, 0.3)
	pt3dadd(-39.57, 200.13, -18.38, 0.3)
	pt3dadd(-46.08, 205.04, -23.04, 0.3)
	pt3dadd(-59.35, 212.81, -29.25, 0.3)
	pt3dadd(-68.39, 220.79, -31.13, 0.3)
	pt3dadd(-78.5, 231.84, -33.95, 0.3)
	pt3dadd(-89.04, 241.95, -38.55, 0.3)
	pt3dadd(-96.89, 249.9, -42.11, 0.3)
	pt3dadd(-105.23, 254.3, -42.12, 0.3)
	pt3dadd(-107.13, 261.95, -44.44, 0.3)
	pt3dadd(-110.46, 266.65, -46.25, 0.3)
	pt3dadd(-115.74, 266.87, -45.09, 0.3)
	pt3dadd(-123.05, 265.73, -45.79, 0.3)
  }
  apic[71] {pt3dclear()
	pt3dadd(-11.38, 183.99, -4.79, 0.3)
	pt3dadd(-18.88, 184.31, -3.41, 0.3)
	pt3dadd(-26.77, 186.16, -2.19, 0.3)
	pt3dadd(-31.76, 186.91, -3.05, 0.3)
	pt3dadd(-35.22, 191.14, -5.99, 0.3)
	pt3dadd(-45.95, 190.68, -7.49, 0.3)
	pt3dadd(-52.42, 192.04, -10, 0.3)
	pt3dadd(-58.75, 186.94, -15.16, 0.3)
	pt3dadd(-63.06, 185.79, -22.21, 0.3)
	pt3dadd(-65.77, 186.54, -27.55, 0.3)
	pt3dadd(-73.34, 190.48, -31.02, 0.3)
	pt3dadd(-80.88, 195.47, -37.16, 0.3)
	pt3dadd(-89.99, 198.51, -42.3, 0.3)
	pt3dadd(-95.54, 202.41, -48.2, 0.3)
  }
  apic[72] {pt3dclear()
	pt3dadd(-10.86, 172.92, -3.55, 0.3)
	pt3dadd(-11.7, 172.1, -9.79, 0.3)
	pt3dadd(-13.45, 171.82, -16.37, 0.3)
	pt3dadd(-24.16, 168.98, -23.77, 0.3)
	pt3dadd(-30.59, 167.91, -29.49, 0.3)
	pt3dadd(-34.25, 170.17, -33.59, 0.3)
	pt3dadd(-36.48, 172.86, -37.13, 0.3)
	pt3dadd(-41.09, 180.14, -39.44, 0.3)
	pt3dadd(-48.5, 189.59, -43.89, 0.3)
	pt3dadd(-52.71, 193.88, -47.66, 0.3)
	pt3dadd(-54.97, 197.53, -49.6, 0.3)
	pt3dadd(-59.05, 212.3, -52.21, 0.3)
	pt3dadd(-60.16, 222.92, -54.74, 0.3)
	pt3dadd(-63.87, 231.12, -55.09, 0.3)
	pt3dadd(-67.67, 235.28, -54.4, 0.3)
  }
  apic[73] {pt3dclear()
	pt3dadd(-11.06, 166.4, -2.58, 0.3)
	pt3dadd(-9.52, 172.75, 1.25, 0.3)
  }
  apic[74] {pt3dclear()
	pt3dadd(-9.52, 172.75, 1.25, 0.3)
	pt3dadd(-10.12, 179.24, 3.72, 0.3)
	pt3dadd(-12.05, 187.29, 5.68, 0.3)
  }
  apic[75] {pt3dclear()
	pt3dadd(-12.05, 187.29, 5.68, 0.3)
	pt3dadd(-8.82, 198.09, 8.59, 0.3)
	pt3dadd(-9.45, 206.1, 9.98, 0.3)
	pt3dadd(-9.9, 213.56, 13.59, 0.3)
	pt3dadd(-10.11, 228.53, 16.25, 0.3)
	pt3dadd(-9.5, 236.96, 18.66, 0.3)
	pt3dadd(-12.82, 243.63, 18.47, 0.3)
  }
  apic[76] {pt3dclear()
	pt3dadd(-12.82, 243.63, 18.47, 0.3)
	pt3dadd(-17.24, 254.34, 18.93, 0.3)
	pt3dadd(-17.7, 264.37, 18.79, 0.3)
	pt3dadd(-17.93, 273.39, 19.27, 0.3)
	pt3dadd(-14.72, 284.25, 19.49, 0.3)
	pt3dadd(-11.94, 301.59, 21.71, 0.3)
  }
  apic[77] {pt3dclear()
	pt3dadd(-11.94, 301.59, 21.71, 0.3)
	pt3dadd(-10.87, 320.01, 24.34, 0.3)
	pt3dadd(-10.87, 335.48, 26.55, 0.3)
	pt3dadd(-10.49, 348.93, 28.89, 0.3)
	pt3dadd(-9.95, 354.39, 29.65, 0.3)
  }
  apic[78] {pt3dclear()
	pt3dadd(-9.95, 354.39, 29.65, 0.3)
	pt3dadd(-6.94, 372.74, 31.43, 0.3)
  }
}
proc shape3d_4() {
  apic[78] {	pt3dadd(-5.13, 383.12, 33.78, 0.3)
	pt3dadd(-2.71, 394.44, 37.45, 0.3)
	pt3dadd(-1.38, 407.77, 42.85, 0.3)
	pt3dadd(2.01, 421.51, 48.51, 0.3)
	pt3dadd(5.52, 432.28, 52.06, 0.3)
	pt3dadd(6.17, 441.71, 54.5, 0.3)
	pt3dadd(5.92, 455.12, 59.82, 0.3)
	pt3dadd(5.77, 465.07, 63.01, 0.3)
	pt3dadd(5.04, 474.52, 67.6, 0.3)
	pt3dadd(3.66, 482.02, 70.84, 0.3)
	pt3dadd(3.28, 490.97, 74.48, 0.3)
	pt3dadd(2.67, 493.46, 76.4, 0.3)
  }
  apic[79] {pt3dclear()
	pt3dadd(2.67, 493.46, 76.4, 0.3)
	pt3dadd(5.72, 503.7, 82.45, 0.3)
	pt3dadd(7.82, 508.03, 85.97, 0.3)
  }
  apic[80] {pt3dclear()
	pt3dadd(7.82, 508.03, 85.97, 0.3)
	pt3dadd(6.1, 515.12, 85.86, 0.3)
	pt3dadd(5.72, 525.19, 84.14, 0.3)
	pt3dadd(7.56, 535.16, 82.21, 0.3)
	pt3dadd(8.61, 548.18, 79.99, 0.3)
	pt3dadd(7.33, 560.77, 79.54, 0.3)
	pt3dadd(13.1, 571.03, 78.6, 0.3)
	pt3dadd(16.94, 579.9, 76.91, 0.3)
	pt3dadd(19.18, 586.32, 76.2, 0.3)
	pt3dadd(22.23, 591.66, 77.4, 0.3)
  }
  apic[81] {pt3dclear()
	pt3dadd(22.23, 591.66, 77.4, 0.3)
	pt3dadd(23.73, 596.66, 74.25, 0.3)
	pt3dadd(25.3, 604.63, 72.74, 0.3)
	pt3dadd(27.1, 611.58, 71.86, 0.3)
	pt3dadd(28.05, 617.48, 74.4, 0.3)
	pt3dadd(25.08, 624.22, 70.58, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dadd(22.23, 591.66, 77.4, 0.3)
	pt3dadd(44.13, 596.61, 78.43, 0.3)
  }
  apic[83] {pt3dclear()
	pt3dadd(7.82, 508.03, 85.97, 0.3)
	pt3dadd(13.08, 514.18, 91.26, 0.3)
	pt3dadd(16.34, 519.46, 94.69, 0.3)
	pt3dadd(21.11, 521.13, 99.24, 0.3)
	pt3dadd(21.7, 521.02, 103.22, 0.3)
	pt3dadd(22.21, 526.33, 110.95, 0.3)
	pt3dadd(19.17, 533.88, 115.7, 0.3)
	pt3dadd(13.27, 536.09, 118.77, 0.3)
  }
  apic[84] {pt3dclear()
	pt3dadd(2.67, 493.46, 76.4, 0.3)
	pt3dadd(2.27, 501.57, 73.06, 0.3)
	pt3dadd(8.72, 510.84, 70.23, 0.3)
	pt3dadd(11.91, 520.29, 66.14, 0.3)
	pt3dadd(14.68, 534.76, 62.45, 0.3)
	pt3dadd(18.22, 541.69, 58.49, 0.3)
	pt3dadd(22.26, 547.07, 55.79, 0.3)
	pt3dadd(25.48, 560.45, 54.94, 0.3)
	pt3dadd(22.88, 584.63, 54.02, 0.3)
	pt3dadd(22.25, 597.19, 53.29, 0.3)
	pt3dadd(20.36, 608.27, 54.2, 0.3)
  }
  apic[85] {pt3dclear()
	pt3dadd(-9.95, 354.39, 29.65, 0.3)
	pt3dadd(-5.55, 356.98, 39.42, 0.3)
	pt3dadd(1.24, 362.61, 42.09, 0.3)
	pt3dadd(6.39, 364.79, 45.71, 0.3)
	pt3dadd(11.98, 368.47, 48.44, 0.3)
	pt3dadd(17.69, 370.1, 53.35, 0.3)
	pt3dadd(24.25, 370.74, 55.9, 0.3)
  }
  apic[86] {pt3dclear()
	pt3dadd(-11.94, 301.59, 21.71, 0.3)
	pt3dadd(-10.28, 305.89, 27.74, 0.3)
	pt3dadd(-10.38, 308.79, 32.54, 0.3)
	pt3dadd(-12.26, 311.27, 37.72, 0.3)
	pt3dadd(-14.66, 314.8, 41.63, 0.3)
	pt3dadd(-17.21, 318.83, 46.01, 0.3)
	pt3dadd(-20.2, 321.91, 48.62, 0.3)
	pt3dadd(-23.59, 326.53, 51.07, 0.3)
	pt3dadd(-27.36, 330.63, 54.45, 0.3)
	pt3dadd(-31.77, 332.74, 59.18, 0.3)
	pt3dadd(-35.51, 335.32, 63.63, 0.3)
	pt3dadd(-40.14, 336.98, 66.13, 0.3)
	pt3dadd(-44.97, 334.65, 68.53, 0.3)
	pt3dadd(-53.57, 333.56, 68.4, 0.3)
	pt3dadd(-58.94, 335.78, 70.08, 0.3)
	pt3dadd(-65.18, 336.46, 75.16, 0.3)
  }
  apic[87] {pt3dclear()
	pt3dadd(-12.82, 243.63, 18.47, 0.3)
	pt3dadd(1.13, 259.44, 20.74, 0.3)
	pt3dadd(17.6, 274.57, 26.13, 0.3)
	pt3dadd(27.31, 276.53, 30.45, 0.3)
	pt3dadd(38.43, 285.48, 32.13, 0.3)
	pt3dadd(48.92, 292.43, 35.17, 0.3)
	pt3dadd(57.99, 293.5, 35.48, 0.3)
	pt3dadd(67.63, 293.96, 39.77, 0.3)
	pt3dadd(76.46, 295.49, 42.14, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(-12.05, 187.29, 5.68, 0.3)
	pt3dadd(-19.71, 194.69, 4.34, 0.3)
	pt3dadd(-22.56, 196.78, 6.46, 0.3)
  }
  apic[89] {pt3dclear()
	pt3dadd(-22.56, 196.78, 6.46, 0.3)
	pt3dadd(-28.09, 206.08, 5.41, 0.3)
	pt3dadd(-33.2, 213.79, 7.21, 0.3)
	pt3dadd(-38.44, 222.49, 9.5, 0.3)
	pt3dadd(-45.99, 233.86, 9.82, 0.3)
	pt3dadd(-52.68, 244.23, 7.79, 0.3)
	pt3dadd(-64.27, 255.33, 6, 0.3)
	pt3dadd(-74.72, 262.32, 6.26, 0.3)
	pt3dadd(-82.86, 271.21, 6.34, 0.3)
	pt3dadd(-87.86, 279.45, 6.57, 0.3)
	pt3dadd(-89.61, 283.52, 7.51, 0.3)
	pt3dadd(-89.61, 288.98, 9.68, 0.3)
	pt3dadd(-91.09, 295.04, 10.2, 0.3)
	pt3dadd(-96.07, 303.78, 10.44, 0.3)
	pt3dadd(-98.44, 312.37, 12.23, 0.3)
	pt3dadd(-103.44, 318.58, 13.53, 0.3)
	pt3dadd(-105.28, 324.64, 14.98, 0.3)
  }
  apic[90] {pt3dclear()
	pt3dadd(-22.56, 196.78, 6.46, 0.3)
	pt3dadd(-26.78, 197.42, 9.11, 0.3)
	pt3dadd(-30.29, 205, 13.67, 0.3)
	pt3dadd(-35.06, 207.66, 16.66, 0.3)
	pt3dadd(-42.78, 210.41, 21.71, 0.3)
	pt3dadd(-46.5, 208.94, 28.3, 0.3)
	pt3dadd(-46.78, 207.29, 35.7, 0.3)
	pt3dadd(-49.24, 211.29, 41.2, 0.3)
	pt3dadd(-52.56, 212.29, 48.49, 0.3)
	pt3dadd(-58.32, 212.03, 49.47, 0.3)
  }
  apic[91] {pt3dclear()
	pt3dadd(-9.52, 172.75, 1.25, 0.3)
	pt3dadd(-1.97, 172.31, 5.26, 0.3)
	pt3dadd(0.77, 170.04, 11.68, 0.3)
	pt3dadd(3.37, 170.79, 17.53, 0.3)
	pt3dadd(5.68, 169.04, 23.78, 0.3)
	pt3dadd(10.08, 172.18, 30.87, 0.3)
	pt3dadd(11.55, 172.49, 36.81, 0.3)
	pt3dadd(12.09, 176.83, 42.94, 0.3)
	pt3dadd(12.42, 182.7, 48.45, 0.3)
	pt3dadd(12.62, 188.1, 52.85, 0.3)
	pt3dadd(13.53, 192.45, 58.04, 0.3)
	pt3dadd(16.7, 193.71, 62.5, 0.3)
	pt3dadd(18.92, 194.52, 66.59, 0.3)
  }
  apic[92] {pt3dclear()
	pt3dadd(-10.19, 157.37, -3.35, 0.3)
	pt3dadd(-13.62, 166.09, -5.73, 0.3)
	pt3dadd(-18.73, 170.37, -7.16, 0.3)
  }
  apic[93] {pt3dclear()
	pt3dadd(-18.73, 170.37, -7.16, 0.3)
	pt3dadd(-23.59, 186.16, -9, 0.3)
	pt3dadd(-32.02, 199.13, -11.69, 0.3)
	pt3dadd(-41.84, 214.14, -13.31, 0.3)
	pt3dadd(-48.84, 224.04, -16, 0.3)
	pt3dadd(-55.37, 237.91, -17.95, 0.3)
	pt3dadd(-59.14, 247.13, -19.38, 0.3)
	pt3dadd(-59.09, 252.12, -18.81, 0.3)
	pt3dadd(-57.12, 255.98, -16.42, 0.3)
	pt3dadd(-53.96, 259.27, -13.03, 0.3)
	pt3dadd(-48.05, 261.95, -11.26, 0.3)
  }
  apic[94] {pt3dclear()
	pt3dadd(-18.73, 170.37, -7.16, 0.3)
	pt3dadd(-35, 179.26, -12.39, 0.3)
	pt3dadd(-40.12, 183.53, -13.83, 0.3)
	pt3dadd(-47.86, 192.02, -18.95, 0.3)
	pt3dadd(-50.29, 192.74, -23.65, 0.3)
	pt3dadd(-52.34, 199.42, -27.11, 0.3)
	pt3dadd(-58.42, 207.3, -31.06, 0.3)
	pt3dadd(-61.96, 211.5, -32.42, 0.3)
	pt3dadd(-62.24, 221.54, -33.02, 0.3)
	pt3dadd(-65.26, 226.72, -34.18, 0.3)
	pt3dadd(-63.86, 230.63, -33.08, 0.3)
  }
  apic[95] {pt3dclear()
	pt3dadd(-9.4, 150.33, -3.61, 0.6)
	pt3dadd(-11.84, 157.06, -8.82, 0.3)
	pt3dadd(-14.24, 162.83, -15.64, 0.3)
	pt3dadd(-18.64, 169.7, -22.69, 0.3)
	pt3dadd(-26.19, 176.16, -27.21, 0.3)
	pt3dadd(-32.53, 178.55, -31.28, 0.3)
	pt3dadd(-37.13, 178.9, -37.36, 0.3)
	pt3dadd(-39.5, 177.13, -42.58, 0.3)
	pt3dadd(-39.74, 174.72, -46.44, 0.3)
	pt3dadd(-40.03, 176.43, -55.13, 0.3)
	pt3dadd(-41.7, 181.08, -58.45, 0.3)
	pt3dadd(-43.8, 186.77, -61.92, 0.3)
  }
  apic[96] {pt3dclear()
	pt3dadd(-7.24, 130.11, 0.37, 0.6)
	pt3dadd(-9.08, 135.61, 4.5, 0.3)
	pt3dadd(-12.21, 145.16, 9.76, 0.3)
	pt3dadd(-13.73, 159.12, 15.66, 0.3)
	pt3dadd(-15.66, 168.64, 19.23, 0.3)
	pt3dadd(-17.95, 176.14, 24.8, 0.3)
	pt3dadd(-20.97, 178.72, 27.4, 0.3)
	pt3dadd(-20.16, 183.1, 31.48, 0.3)
	pt3dadd(-22.36, 186.58, 37.62, 0.3)
	pt3dadd(-25.68, 194.15, 41.72, 0.3)
	pt3dadd(-26.83, 200.63, 45.59, 0.3)
	pt3dadd(-27.44, 208.58, 49.67, 0.3)
	pt3dadd(-29.66, 218.13, 52.6, 0.3)
	pt3dadd(-32.03, 226.71, 54.39, 0.3)
	pt3dadd(-37.04, 236.42, 56.23, 0.3)
	pt3dadd(-43.56, 247.7, 58.03, 0.3)
	pt3dadd(-43.46, 253.13, 61.31, 0.3)
	pt3dadd(-47.91, 258.79, 63.89, 0.3)
	pt3dadd(-52.34, 266.42, 68.09, 0.3)
	pt3dadd(-53.96, 278.94, 71.27, 0.3)
	pt3dadd(-54.43, 280.43, 72.7, 0.3)
  }
  apic[97] {pt3dclear()
	pt3dadd(-6.58, 126.59, -0.45, 0.6)
	pt3dadd(-1.08, 133.74, 4.39, 0.3)
  }
  apic[98] {pt3dclear()
	pt3dadd(-1.08, 133.74, 4.39, 0.3)
	pt3dadd(1.07, 145.03, 10.1, 0.3)
	pt3dadd(4.69, 155.21, 17.45, 0.3)
	pt3dadd(6.09, 164.58, 20.71, 0.3)
	pt3dadd(5.31, 171.06, 23.65, 0.3)
	pt3dadd(8.35, 177.87, 26.46, 0.3)
	pt3dadd(11.21, 188.67, 30.3, 0.3)
	pt3dadd(12.66, 195.05, 33.03, 0.3)
	pt3dadd(19.22, 199.68, 36.14, 0.3)
	pt3dadd(23.46, 205.9, 39.96, 0.3)
	pt3dadd(27.67, 211.07, 46.45, 0.3)
	pt3dadd(30.16, 217.87, 50.66, 0.3)
	pt3dadd(32.27, 226.19, 54.73, 0.3)
  }
}
proc shape3d_5() {
  apic[98] {	pt3dadd(33.46, 235.07, 58.45, 0.3)
	pt3dadd(34.99, 238.89, 63.35, 0.3)
	pt3dadd(37.64, 240.64, 69.22, 0.3)
	pt3dadd(39.01, 240.97, 74.04, 0.3)
	pt3dadd(40.51, 244.3, 78.93, 0.3)
	pt3dadd(43, 248.57, 84.21, 0.3)
	pt3dadd(42.56, 251.97, 89.95, 0.3)
	pt3dadd(42.63, 252.91, 92.66, 0.3)
  }
  apic[99] {pt3dclear()
	pt3dadd(-1.08, 133.74, 4.39, 0.3)
	pt3dadd(10.02, 144.16, 7.68, 0.3)
	pt3dadd(26.73, 158.82, 11.01, 0.3)
	pt3dadd(34.62, 168.46, 11.44, 0.3)
	pt3dadd(39.41, 177.77, 10.12, 0.3)
	pt3dadd(47.05, 185.91, 10.97, 0.3)
	pt3dadd(52.69, 191.15, 11.04, 0.3)
	pt3dadd(55.19, 197.04, 10.96, 0.3)
	pt3dadd(62.51, 202.18, 12.22, 0.3)
	pt3dadd(67.03, 209.5, 11.32, 0.3)
	pt3dadd(70.06, 218.89, 10.39, 0.3)
	pt3dadd(75.02, 224.21, 8.05, 0.3)
	pt3dadd(80.37, 232.07, 3.72, 0.3)
  }
  apic[100] {pt3dclear()
	pt3dadd(-6.68, 120.6, -1.05, 0.6)
	pt3dadd(-14.31, 122.48, -1.87, 0.3)
	pt3dadd(-18.88, 125.64, 0.65, 0.3)
	pt3dadd(-21.16, 131.67, 4.61, 0.3)
	pt3dadd(-23.59, 136.73, 7.44, 0.3)
	pt3dadd(-30.46, 144.51, 9.63, 0.3)
	pt3dadd(-37.54, 153.82, 11.2, 0.3)
	pt3dadd(-42.89, 164.03, 13.98, 0.3)
	pt3dadd(-47.54, 173.74, 14.89, 0.3)
	pt3dadd(-53.28, 184, 15.92, 0.3)
	pt3dadd(-55.76, 190.08, 17.66, 0.3)
	pt3dadd(-57.56, 198.61, 20.74, 0.3)
	pt3dadd(-60.64, 203.13, 26.54, 0.3)
	pt3dadd(-62.7, 205.61, 32.18, 0.3)
	pt3dadd(-71.76, 213.09, 30.3, 0.3)
	pt3dadd(-74.33, 215.71, 30.38, 0.3)
  }
  apic[101] {pt3dclear()
	pt3dadd(-4.3, 99.98, -1.81, 0.6)
	pt3dadd(-1.22, 100.36, -2.76, 0.3)
  }
  apic[102] {pt3dclear()
	pt3dadd(-1.22, 100.36, -2.76, 0.3)
	pt3dadd(3.29, 101.31, -10.12, 0.3)
	pt3dadd(-0.14, 108.07, -14.11, 0.3)
  }
  apic[103] {pt3dclear()
	pt3dadd(-0.14, 108.07, -14.11, 0.3)
	pt3dadd(-0.51, 115.2, -19.06, 0.3)
	pt3dadd(-4.92, 125, -22.88, 0.3)
	pt3dadd(-5.47, 132.14, -27.36, 0.3)
	pt3dadd(-6.35, 137.74, -29.83, 0.3)
	pt3dadd(-18.95, 152, -36.83, 0.3)
	pt3dadd(-23.92, 158.37, -42.49, 0.3)
	pt3dadd(-28.54, 162.21, -48.03, 0.3)
	pt3dadd(-33.99, 168.1, -53.89, 0.3)
	pt3dadd(-34.68, 171.68, -55.75, 0.3)
	pt3dadd(-39.97, 171.62, -64.25, 0.3)
	pt3dadd(-40.6, 173.26, -69.31, 0.3)
  }
  apic[104] {pt3dclear()
	pt3dadd(-0.14, 108.07, -14.11, 0.3)
	pt3dadd(5.61, 105.44, -21, 0.3)
	pt3dadd(16.43, 103.57, -26.99, 0.3)
	pt3dadd(22.72, 107.32, -28.82, 0.3)
	pt3dadd(28.48, 113.59, -30.31, 0.3)
	pt3dadd(36.89, 116.71, -30.78, 0.3)
	pt3dadd(44.67, 117.82, -29.9, 0.3)
	pt3dadd(52.64, 121.47, -30.54, 0.3)
	pt3dadd(59.41, 127.72, -33.25, 0.3)
  }
  apic[105] {pt3dclear()
	pt3dadd(-1.22, 100.36, -2.76, 0.3)
	pt3dadd(2.05, 95.77, -6.33, 0.3)
	pt3dadd(10.29, 91.97, -10.11, 0.3)
	pt3dadd(16.4, 86.26, -14.19, 0.3)
	pt3dadd(25.72, 77.91, -18.64, 0.3)
	pt3dadd(36.11, 69.42, -18.93, 0.3)
	pt3dadd(47.13, 62.93, -20.56, 0.3)
	pt3dadd(51.3, 61.29, -23.24, 0.3)
	pt3dadd(55.93, 55.63, -26.29, 0.3)
	pt3dadd(62.94, 51.41, -31.09, 0.3)
	pt3dadd(66.27, 51.82, -34.08, 0.3)
	pt3dadd(72.05, 55.15, -38.79, 0.3)
	pt3dadd(76.66, 53.55, -43.98, 0.3)
	pt3dadd(82.86, 51.87, -49.09, 0.3)
  }
  apic[106] {pt3dclear()
	pt3dadd(-3.37, 99.93, -1.45, 0.6)
	pt3dadd(-2.18, 111.04, -8.46, 0.3)
	pt3dadd(0.36, 115.62, -17.11, 0.3)
	pt3dadd(5.89, 116.55, -25.68, 0.3)
	pt3dadd(7.4, 120.65, -33.12, 0.3)
	pt3dadd(6.5, 126.31, -38.28, 0.3)
	pt3dadd(5.95, 133.44, -42.76, 0.3)
	pt3dadd(1.95, 138.23, -46.98, 0.3)
	pt3dadd(-3.94, 140.09, -50.88, 0.3)
	pt3dadd(-8.73, 147.93, -55.4, 0.3)
	pt3dadd(-12.22, 153.69, -59.42, 0.3)
	pt3dadd(-13.35, 156.88, -65.75, 0.3)
  }
  apic[107] {pt3dclear()
	pt3dadd(-5.02, 87.93, 1.07, 0.6)
	pt3dadd(-7.62, 90.62, -1.53, 0.3)
	pt3dadd(-15.97, 103.06, -3.12, 0.3)
	pt3dadd(-22.52, 114.4, -4.02, 0.3)
	pt3dadd(-24.49, 116, -4.24, 0.3)
  }
  apic[108] {pt3dclear()
	pt3dadd(-24.49, 116, -4.24, 0.3)
	pt3dadd(-27.01, 124.17, -6.27, 0.3)
	pt3dadd(-31.59, 129.92, -7.49, 0.3)
	pt3dadd(-39.23, 137.82, -8.82, 0.3)
	pt3dadd(-44.89, 148.11, -9.38, 0.3)
	pt3dadd(-49.77, 157.38, -10.7, 0.3)
	pt3dadd(-53.92, 166.1, -11.22, 0.3)
	pt3dadd(-56.72, 173.74, -11.2, 0.3)
	pt3dadd(-59.04, 188.43, -14.2, 0.3)
	pt3dadd(-62.03, 202.09, -14.24, 0.3)
	pt3dadd(-68.59, 216.93, -14.59, 0.3)
	pt3dadd(-71.5, 224.6, -15.69, 0.3)
	pt3dadd(-78.26, 233.47, -17.75, 0.3)
	pt3dadd(-78.98, 238.02, -18.02, 0.3)
	pt3dadd(-78.31, 248.51, -18.25, 0.3)
	pt3dadd(-80.52, 257.15, -19.62, 0.3)
	pt3dadd(-83.12, 265.85, -22.74, 0.3)
  }
  apic[109] {pt3dclear()
	pt3dadd(-24.49, 116, -4.24, 0.3)
	pt3dadd(-33.12, 124.42, -4.35, 0.3)
	pt3dadd(-45.43, 136.97, -2.66, 0.3)
	pt3dadd(-59.8, 152.22, -4.97, 0.3)
	pt3dadd(-68.86, 165.15, -4.69, 0.3)
	pt3dadd(-76.34, 176.55, -5.95, 0.3)
	pt3dadd(-91.77, 193.4, -10.82, 0.3)
	pt3dadd(-98.87, 201.65, -6.58, 0.3)
	pt3dadd(-103.36, 204.29, -2.95, 0.3)
  }
  apic[110] {pt3dclear()
	pt3dadd(-4.78, 86.91, 1.7, 0.6)
	pt3dadd(-3.44, 91.85, 1.7, 0.3)
	pt3dadd(-3.89, 99.3, 5.31, 0.3)
	pt3dadd(-3.92, 105.73, 9.08, 0.3)
	pt3dadd(-4.15, 114.18, 12.24, 0.3)
	pt3dadd(-6.22, 124.7, 16.3, 0.3)
	pt3dadd(-7.27, 133.18, 20.22, 0.3)
	pt3dadd(-6.89, 140.61, 23.07, 0.3)
	pt3dadd(-9.39, 148.16, 26.42, 0.3)
	pt3dadd(-9.39, 159.64, 28.07, 0.3)
	pt3dadd(-11.16, 165.18, 30.63, 0.3)
	pt3dadd(-13.08, 171.77, 30.98, 0.3)
	pt3dadd(-11.75, 179.64, 34.21, 0.3)
	pt3dadd(-10.62, 193.04, 37.38, 0.3)
	pt3dadd(-13.51, 202.12, 40.58, 0.3)
	pt3dadd(-12.91, 210.55, 42.99, 0.3)
	pt3dadd(-13.42, 219.03, 45.51, 0.3)
	pt3dadd(-9.17, 227.78, 48.27, 0.3)
	pt3dadd(-5.32, 233.5, 53, 0.3)
	pt3dadd(-4.51, 239.85, 58.71, 0.3)
  }
  apic[111] {pt3dclear()
	pt3dadd(-3.73, 77.87, 0.46, 0.6)
	pt3dadd(-7, 80.99, 2.42, 0.3)
	pt3dadd(-7.75, 85.03, 2.15, 0.3)
  }
  apic[112] {pt3dclear()
	pt3dadd(-7.75, 85.03, 2.15, 0.3)
	pt3dadd(-7.9, 85.53, 2.62, 0.3)
  }
  apic[113] {pt3dclear()
	pt3dadd(-7.9, 85.53, 2.62, 0.3)
	pt3dadd(-7.68, 87.44, 6.47, 0.3)
	pt3dadd(-11.27, 91.55, 9.38, 0.3)
	pt3dadd(-13.48, 97.05, 14.45, 0.3)
	pt3dadd(-12.57, 101.4, 19.65, 0.3)
  }
  apic[114] {pt3dclear()
	pt3dadd(-12.57, 101.4, 19.65, 0.3)
	pt3dadd(-11.49, 107.78, 23.31, 0.3)
	pt3dadd(-12.31, 110.32, 23, 0.3)
  }
  apic[115] {pt3dclear()
	pt3dadd(-12.31, 110.32, 23, 0.3)
	pt3dadd(-8.74, 120.07, 27.65, 0.3)
	pt3dadd(-7.45, 126.39, 33.53, 0.3)
	pt3dadd(-6.38, 134.79, 36.13, 0.3)
	pt3dadd(-5.07, 146.16, 39.9, 0.3)
	pt3dadd(-6.06, 152.14, 43.29, 0.3)
	pt3dadd(-5.69, 155.02, 48.28, 0.3)
	pt3dadd(-9.15, 158.13, 50.7, 0.3)
	pt3dadd(-13.44, 157.83, 50.64, 0.3)
  }
  apic[116] {pt3dclear()
	pt3dadd(-12.31, 110.32, 23, 0.3)
	pt3dadd(-12.27, 118.81, 24.12, 0.3)
	pt3dadd(-13.88, 129.3, 28.36, 0.3)
	pt3dadd(-13.91, 135.73, 32.13, 0.3)
	pt3dadd(-17.47, 144.33, 35.6, 0.3)
	pt3dadd(-19.32, 151.3, 41.35, 0.3)
	pt3dadd(-15.9, 159.52, 47.54, 0.3)
	pt3dadd(-17.77, 165.99, 53.27, 0.3)
	pt3dadd(-17.8, 176.97, 54.91, 0.3)
  }
  apic[117] {pt3dclear()
	pt3dadd(-12.57, 101.4, 19.65, 0.3)
	pt3dadd(-18.42, 107.13, 21.68, 0.3)
	pt3dadd(-25.33, 113.36, 26.53, 0.3)
	pt3dadd(-28.07, 117.95, 28.7, 0.3)
	pt3dadd(-31.34, 127.08, 30.14, 0.3)
	pt3dadd(-33.97, 134.16, 32.37, 0.3)
	pt3dadd(-35, 139.15, 35.74, 0.3)
	pt3dadd(-36.58, 139.57, 42.64, 0.3)
	pt3dadd(-37.42, 140.5, 47.68, 0.3)
  }
  apic[118] {pt3dclear()
	pt3dadd(-7.9, 85.53, 2.62, 0.3)
	pt3dadd(-7.76, 91.96, 5.92, 0.3)
	pt3dadd(-9.74, 100.49, 9.48, 0.3)
	pt3dadd(-10.97, 108.96, 13.86, 0.3)
	pt3dadd(-12.58, 114, 15.93, 0.3)
  }
  apic[119] {pt3dclear()
	pt3dadd(-12.58, 114, 15.93, 0.3)
	pt3dadd(-11.15, 123.87, 19.21, 0.3)
	pt3dadd(-11.42, 131.32, 22.35, 0.3)
	pt3dadd(-15.21, 137.46, 24.66, 0.3)
	pt3dadd(-16.98, 146.49, 27.75, 0.3)
	pt3dadd(-20.03, 156.06, 31.43, 0.3)
	pt3dadd(-24.06, 164.69, 34.73, 0.3)
	pt3dadd(-26.46, 174.24, 38.12, 0.3)
	pt3dadd(-32.06, 182.38, 44.02, 0.3)
	pt3dadd(-35.08, 190.43, 48.78, 0.3)
	pt3dadd(-37.74, 200.51, 51.53, 0.3)
	pt3dadd(-40.45, 205.04, 56.4, 0.3)
	pt3dadd(-45.69, 207.72, 59.2, 0.3)
	pt3dadd(-50.03, 211.33, 63.96, 0.3)
  }
  apic[120] {pt3dclear()
	pt3dadd(-12.58, 114, 15.93, 0.3)
  }
}
proc shape3d_6() {
  apic[120] {	pt3dadd(-17.29, 120.74, 15.2, 0.3)
	pt3dadd(-24.64, 128.05, 17.19, 0.3)
	pt3dadd(-33.39, 135.44, 18.65, 0.3)
	pt3dadd(-41.36, 141.25, 22, 0.3)
	pt3dadd(-48.68, 147.59, 22.4, 0.3)
	pt3dadd(-54.93, 150.3, 26.42, 0.3)
	pt3dadd(-57.98, 149.3, 32.74, 0.3)
	pt3dadd(-59.43, 149.29, 36.46, 0.3)
  }
  apic[121] {pt3dclear()
	pt3dadd(-7.75, 85.03, 2.15, 0.3)
	pt3dadd(-12, 93.22, 3.2, 0.3)
	pt3dadd(-18.13, 102.98, 5.15, 0.3)
	pt3dadd(-20.23, 105.01, 8.09, 0.3)
  }
  apic[122] {pt3dclear()
	pt3dadd(-20.23, 105.01, 8.09, 0.3)
	pt3dadd(-24.35, 112.2, 8.66, 0.3)
	pt3dadd(-30.85, 119.43, 12.6, 0.3)
	pt3dadd(-34.84, 125.07, 15.36, 0.3)
	pt3dadd(-40.04, 130.78, 17.11, 0.3)
	pt3dadd(-45.4, 136.43, 22.03, 0.3)
	pt3dadd(-54.01, 142.26, 25.67, 0.3)
	pt3dadd(-63.26, 151.2, 25.86, 0.3)
	pt3dadd(-66.32, 152.79, 28.43, 0.3)
  }
  apic[123] {pt3dclear()
	pt3dadd(-20.23, 105.01, 8.09, 0.3)
	pt3dadd(-26.97, 107.81, 9.24, 0.3)
	pt3dadd(-35.42, 111.68, 10.79, 0.3)
	pt3dadd(-44.15, 115.57, 11.7, 0.3)
	pt3dadd(-55.66, 122.15, 10.47, 0.3)
	pt3dadd(-65.48, 126.59, 11.49, 0.3)
	pt3dadd(-72.87, 130.87, 14.53, 0.3)
	pt3dadd(-75.93, 131, 15.49, 0.3)
	pt3dadd(-81.2, 136.68, 18.82, 0.3)
	pt3dadd(-87.43, 139.89, 22.85, 0.3)
  }
  apic[124] {pt3dclear()
	pt3dadd(-1.83, 58.74, 1.13, 0.8)
	pt3dadd(3.21, 64.1, -2.78, 0.3)
	pt3dadd(7.52, 66.58, -10.75, 0.3)
	pt3dadd(18.54, 66.67, -15.58, 0.3)
	pt3dadd(39.55, 72.12, -12.21, 0.3)
	pt3dadd(57.5, 75.72, -9.5, 0.3)
	pt3dadd(65.35, 78.89, -11.27, 0.3)
	pt3dadd(70.83, 85.19, -13.41, 0.3)
	pt3dadd(74.62, 97.62, -17.25, 0.3)
	pt3dadd(77.31, 108.06, -19.92, 0.3)
	pt3dadd(82.37, 115.39, -22.21, 0.3)
	pt3dadd(86.03, 118.79, -25.61, 0.3)
	pt3dadd(91.27, 120.1, -27.85, 0.3)
  }
  apic[125] {pt3dclear()
	pt3dadd(-0.75, 50.21, -0.08, 0.8)
	pt3dadd(-2.23, 52.28, -0.11, 0.3)
  }
  apic[126] {pt3dclear()
	pt3dadd(-2.23, 52.28, -0.11, 0.3)
	pt3dadd(-1.8, 58.89, -5.82, 0.3)
	pt3dadd(-2.81, 71.51, -8.31, 0.3)
	pt3dadd(-6.12, 81.27, -12.24, 0.3)
	pt3dadd(-8.35, 89.97, -16.3, 0.3)
  }
  apic[127] {pt3dclear()
	pt3dadd(-8.35, 89.97, -16.3, 0.3)
	pt3dadd(-5.19, 98.93, -20.4, 0.3)
	pt3dadd(-0.07, 110.33, -26.41, 0.3)
	pt3dadd(0.18, 116.95, -31.66, 0.3)
	pt3dadd(-0.94, 125.6, -35.82, 0.3)
	pt3dadd(-1.18, 133.77, -42.32, 0.3)
	pt3dadd(0.41, 141.33, -48.11, 0.3)
	pt3dadd(1.38, 149.42, -53.6, 0.3)
	pt3dadd(3.11, 157.45, -58.27, 0.3)
	pt3dadd(2.49, 163.08, -62.78, 0.3)
	pt3dadd(2.44, 169.22, -68.68, 0.3)
	pt3dadd(2.17, 176.89, -75.19, 0.3)
	pt3dadd(4.11, 183.96, -81.92, 0.3)
  }
  apic[128] {pt3dclear()
	pt3dadd(-8.35, 89.97, -16.3, 0.3)
	pt3dadd(-12.72, 100.78, -20.11, 0.3)
	pt3dadd(-22.1, 122.41, -27.43, 0.3)
	pt3dadd(-26.71, 139.69, -29.7, 0.3)
	pt3dadd(-35.92, 173.71, -31.55, 0.3)
	pt3dadd(-41.48, 196.01, -32.02, 0.3)
	pt3dadd(-44.68, 199.16, -31.64, 0.3)
	pt3dadd(-56.7, 210.22, -30.91, 0.3)
	pt3dadd(-65.74, 217.64, -30.11, 0.3)
	pt3dadd(-72.51, 221.4, -27.36, 0.3)
  }
  apic[129] {pt3dclear()
	pt3dadd(-2.23, 52.28, -0.11, 0.3)
	pt3dadd(-6.69, 63.4, 4.63, 0.3)
	pt3dadd(-9.14, 67.96, 7.44, 0.3)
  }
  apic[130] {pt3dclear()
	pt3dadd(-9.14, 67.96, 7.44, 0.3)
	pt3dadd(-13.59, 77.05, 13.26, 0.3)
	pt3dadd(-17.89, 83.12, 19.66, 0.3)
  }
  apic[131] {pt3dclear()
	pt3dadd(-17.89, 83.12, 19.66, 0.3)
	pt3dadd(-14.15, 83.76, 28.09, 0.3)
	pt3dadd(-14.44, 84.14, 34.41, 0.3)
	pt3dadd(-15.09, 79.05, 39.51, 0.3)
	pt3dadd(-13.87, 72.39, 43.71, 0.3)
	pt3dadd(-14.19, 78.29, 49.51, 0.3)
	pt3dadd(-12.96, 79.61, 54.83, 0.3)
	pt3dadd(-16.17, 84.57, 63.79, 0.3)
	pt3dadd(-12.53, 90.7, 73.27, 0.3)
	pt3dadd(-6.07, 99.7, 82.8, 0.3)
  }
  apic[132] {pt3dclear()
	pt3dadd(-17.89, 83.12, 19.66, 0.3)
	pt3dadd(-19.72, 88.06, 26.47, 0.3)
	pt3dadd(-21.19, 90.43, 36.1, 0.3)
	pt3dadd(-25.92, 100.11, 38.59, 0.3)
	pt3dadd(-31.56, 111.8, 42.34, 0.3)
	pt3dadd(-36.49, 119.51, 43.67, 0.3)
	pt3dadd(-43, 124.78, 45.98, 0.3)
	pt3dadd(-47.86, 129.43, 49.48, 0.3)
	pt3dadd(-55.82, 132.65, 56.58, 0.3)
	pt3dadd(-58.56, 136.12, 64.12, 0.3)
	pt3dadd(-65.32, 147.87, 67.97, 0.3)
	pt3dadd(-73.49, 159.2, 71.27, 0.3)
  }
  apic[133] {pt3dclear()
	pt3dadd(-9.14, 67.96, 7.44, 0.3)
	pt3dadd(-12.07, 64, 11.65, 0.3)
	pt3dadd(-15.39, 59.54, 16.78, 0.3)
	pt3dadd(-18.33, 57.04, 22.6, 0.3)
	pt3dadd(-20.01, 51.48, 28.9, 0.3)
	pt3dadd(-22.3, 47.49, 32.83, 0.3)
	pt3dadd(-23.72, 41.4, 39.76, 0.3)
	pt3dadd(-27.96, 40.98, 45.09, 0.3)
	pt3dadd(-29.86, 41.49, 48.64, 0.3)
  }
  apic[134] {pt3dclear()
	pt3dadd(-0.99, 41.22, -0.74, 0.8)
	pt3dadd(13.39, 42.51, 1.1, 0.3)
  }
  apic[135] {pt3dclear()
	pt3dadd(13.39, 42.51, 1.1, 0.3)
	pt3dadd(24.95, 47.5, -0.28, 0.3)
	pt3dadd(35.92, 46.6, -5.13, 0.3)
	pt3dadd(49.96, 40.39, -3.45, 0.3)
	pt3dadd(60.89, 37.37, -2.96, 0.3)
	pt3dadd(76.15, 36.2, -5.08, 0.3)
	pt3dadd(91.71, 32.97, -5.48, 0.3)
	pt3dadd(111.82, 26.93, -1.43, 0.3)
	pt3dadd(120.08, 24.53, -0.9, 0.3)
	pt3dadd(126.93, 19.68, 0.12, 0.3)
  }
  apic[136] {pt3dclear()
	pt3dadd(13.39, 42.51, 1.1, 0.3)
	pt3dadd(20.33, 45.46, 11.32, 0.3)
	pt3dadd(28.08, 43.84, 22.91, 0.3)
	pt3dadd(43.97, 43.9, 31.78, 0.3)
	pt3dadd(50.01, 40.48, 37.87, 0.3)
	pt3dadd(62.11, 43.59, 52.79, 0.3)
	pt3dadd(70.84, 42.92, 64.77, 0.3)
	pt3dadd(83.32, 39.11, 74.97, 0.3)
	pt3dadd(87.19, 39.31, 80.24, 0.3)
	pt3dadd(96.63, 32.68, 88.17, 0.3)
	pt3dadd(105.08, 27.14, 94.66, 0.3)
	pt3dadd(107.27, 27.45, 98.74, 0.3)
  }
  apic[137] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-2.66, 23.27, -0.39, 0.3)
	pt3dadd(-16.86, 47.12, -7.43, 0.3)
	pt3dadd(-25.84, 59.18, -13.03, 0.3)
	pt3dadd(-27.96, 66.39, -17.58, 0.3)
	pt3dadd(-28.63, 70.47, -19.44, 0.3)
  }
  apic[138] {pt3dclear()
	pt3dadd(-28.63, 70.47, -19.44, 0.3)
	pt3dadd(-30.05, 77.18, -25.87, 0.3)
	pt3dadd(-32.56, 82.42, -31.11, 0.3)
	pt3dadd(-36.02, 89.24, -37.8, 0.3)
	pt3dadd(-40.38, 98.58, -43.22, 0.3)
	pt3dadd(-44.3, 107.39, -48.47, 0.3)
	pt3dadd(-45.88, 114.04, -51.74, 0.3)
	pt3dadd(-49.29, 123.83, -56.78, 0.3)
	pt3dadd(-54.68, 132.68, -60.99, 0.3)
	pt3dadd(-58.4, 139.47, -65.64, 0.3)
	pt3dadd(-64.28, 141.83, -69.53, 0.3)
	pt3dadd(-67.52, 148.53, -71.3, 0.3)
  }
  apic[139] {pt3dclear()
	pt3dadd(-28.63, 70.47, -19.44, 0.3)
	pt3dadd(-36.3, 79.89, -21.85, 0.3)
	pt3dadd(-50.1, 89.62, -25.04, 0.3)
	pt3dadd(-56.02, 90.43, -26.27, 0.3)
	pt3dadd(-63.33, 89.28, -26.97, 0.3)
	pt3dadd(-72.23, 94.23, -28.26, 0.3)
	pt3dadd(-77.85, 93.76, -40.11, 0.3)
	pt3dadd(-82.97, 94.6, -44.78, 0.3)
	pt3dadd(-84.64, 97.79, -49.71, 0.3)
	pt3dadd(-90.88, 106.17, -53.18, 0.3)
	pt3dadd(-95.74, 111.95, -55.05, 0.3)
	pt3dadd(-101.22, 116.22, -55.56, 0.3)
	pt3dadd(-106.73, 118.03, -57.7, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(1.3, -12.95, -0.58, 0.8)
	pt3dadd(1.93, -19.5, -0.36, 0.8)
  }
  dend[1] {pt3dclear()
	pt3dadd(1.93, -19.5, -0.36, 0.8)
	pt3dadd(3.64, -26.59, -0.26, 0.3)
  }
  dend[2] {pt3dclear()
	pt3dadd(3.64, -26.59, -0.26, 0.3)
	pt3dadd(9.05, -32.36, 0.2, 0.3)
	pt3dadd(9.4, -34.88, 0.33, 0.3)
  }
  dend[3] {pt3dclear()
	pt3dadd(9.4, -34.88, 0.33, 0.3)
	pt3dadd(15.5, -39.12, -2.13, 0.3)
	pt3dadd(18.49, -42.21, -4.74, 0.3)
	pt3dadd(20.94, -47.32, -4.87, 0.3)
	pt3dadd(22.28, -50.37, -5.98, 0.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(22.28, -50.37, -5.98, 0.3)
	pt3dadd(23.94, -57.9, -8.57, 0.3)
	pt3dadd(25.2, -60.97, -8.1, 0.3)
	pt3dadd(21.09, -66.73, -10.79, 0.3)
	pt3dadd(22.92, -70.2, -15.99, 0.3)
	pt3dadd(23.52, -76.13, -21.14, 0.3)
	pt3dadd(24.76, -79.14, -23.36, 0.3)
	pt3dadd(27.57, -84.25, -24.43, 0.3)
	pt3dadd(32.4, -87.94, -26.32, 0.3)
	pt3dadd(37.39, -92.13, -28.69, 0.3)
	pt3dadd(40.06, -99.68, -32.5, 0.3)
	pt3dadd(43.87, -105.32, -34.8, 0.3)
	pt3dadd(48.05, -114.44, -38.57, 0.3)
	pt3dadd(52.14, -120.11, -40.22, 0.3)
	pt3dadd(56.76, -128.29, -42.21, 0.3)
	pt3dadd(59.74, -135.37, -45.37, 0.3)
	pt3dadd(63.94, -142.53, -47.51, 0.3)
	pt3dadd(67.37, -149.58, -53.18, 0.3)
	pt3dadd(70.58, -156.21, -54.1, 0.3)
	pt3dadd(74.41, -162.82, -58, 0.3)
	pt3dadd(77.14, -169.37, -61.79, 0.3)
  }
}
proc shape3d_7() {
  dend[4] {	pt3dadd(79.34, -174.87, -66.86, 0.3)
	pt3dadd(82.42, -179.95, -69.97, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dadd(22.28, -50.37, -5.98, 0.3)
	pt3dadd(23.58, -58.46, -4.96, 0.3)
	pt3dadd(31.19, -76.31, -6.36, 0.3)
	pt3dadd(38.21, -88.59, -9.57, 0.3)
	pt3dadd(43.09, -97.3, -10.93, 0.3)
	pt3dadd(47.85, -108.5, -12.34, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(47.85, -108.5, -12.34, 0.3)
	pt3dadd(52.95, -116.21, -14.13, 0.3)
	pt3dadd(59.64, -124, -15.85, 0.3)
	pt3dadd(62.71, -127.61, -17.36, 0.3)
	pt3dadd(64.03, -132.62, -20.08, 0.3)
	pt3dadd(64.68, -138.11, -22.53, 0.3)
	pt3dadd(65.54, -145.12, -24.37, 0.3)
	pt3dadd(67.4, -150.12, -28.49, 0.3)
	pt3dadd(68.26, -156.57, -33.01, 0.3)
	pt3dadd(70.49, -162.13, -35.38, 0.3)
	pt3dadd(70.6, -168.53, -40.73, 0.3)
	pt3dadd(70.82, -175.51, -42.28, 0.3)
	pt3dadd(72.53, -182.04, -44.85, 0.3)
	pt3dadd(75.6, -185.66, -46.36, 0.3)
	pt3dadd(75.49, -193.62, -48.58, 0.3)
	pt3dadd(76.4, -199.07, -53.07, 0.3)
	pt3dadd(80.06, -203.71, -54.88, 0.3)
	pt3dadd(84.77, -207.87, -57.9, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(47.85, -108.5, -12.34, 0.3)
	pt3dadd(49.34, -113.16, -8.55, 0.3)
	pt3dadd(51.82, -122.33, -6.55, 0.3)
	pt3dadd(57.18, -131.69, -2.35, 0.3)
	pt3dadd(63.12, -140.54, 0.45, 0.3)
	pt3dadd(65.49, -150.24, 4.02, 0.3)
	pt3dadd(66.9, -164.39, 6.66, 0.3)
	pt3dadd(68.71, -170.04, 9.49, 0.3)
	pt3dadd(70.58, -172.17, 11.28, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(9.4, -34.88, 0.33, 0.3)
	pt3dadd(11.32, -38.04, 3.21, 0.3)
	pt3dadd(13.51, -41.16, 4.05, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(13.51, -41.16, 4.05, 0.3)
	pt3dadd(13.09, -44.69, 6.02, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(13.09, -44.69, 6.02, 0.3)
	pt3dadd(11.11, -53.1, 5.76, 0.3)
	pt3dadd(8.99, -62.49, 4.36, 0.3)
	pt3dadd(10.19, -76.57, 4.77, 0.3)
	pt3dadd(8.58, -85.54, 6.26, 0.3)
	pt3dadd(5.5, -95.37, 4.49, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(5.5, -95.37, 4.49, 0.3)
	pt3dadd(8.87, -102.51, 3.09, 0.3)
	pt3dadd(12.69, -111.08, -2.42, 0.3)
	pt3dadd(18.67, -117.25, -7.63, 0.3)
	pt3dadd(19.91, -125.72, -12.01, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(5.5, -95.37, 4.49, 0.3)
	pt3dadd(1.77, -103.15, 1.93, 0.3)
	pt3dadd(-4.68, -121.32, -0.64, 0.3)
	pt3dadd(-9.8, -135.6, -0.54, 0.3)
	pt3dadd(-16.35, -150.3, -0.99, 0.3)
	pt3dadd(-21.54, -161.53, -3.06, 0.3)
	pt3dadd(-26.64, -167.32, -1.84, 0.3)
	pt3dadd(-36.07, -172.39, -1.78, 0.3)
	pt3dadd(-44.05, -180.03, -1.69, 0.3)
	pt3dadd(-51.24, -184.69, -1.82, 0.3)
	pt3dadd(-59.47, -189.28, -3.43, 0.3)
	pt3dadd(-61.65, -191.61, -6.43, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(13.09, -44.69, 6.02, 0.3)
	pt3dadd(19.09, -55.48, 5.63, 0.3)
	pt3dadd(21.93, -76.13, 5.05, 0.3)
	pt3dadd(22.57, -90.72, 6.85, 0.3)
	pt3dadd(20.14, -103.16, 8.55, 0.3)
	pt3dadd(19.88, -118.66, 8.39, 0.3)
	pt3dadd(20.12, -129.7, 8.97, 0.3)
	pt3dadd(19.51, -142.68, 8.69, 0.3)
	pt3dadd(19.75, -149.73, 9.83, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(19.75, -149.73, 9.83, 0.3)
	pt3dadd(20.97, -161.85, 11.87, 0.3)
	pt3dadd(22.46, -171.41, 10.81, 0.3)
	pt3dadd(21.27, -180.28, 7.09, 0.3)
	pt3dadd(20.29, -190.68, 3.98, 0.3)
	pt3dadd(19.99, -198.64, 2.23, 0.3)
	pt3dadd(21.01, -206.15, -0.07, 0.3)
	pt3dadd(22.86, -214.23, -0.46, 0.3)
	pt3dadd(18.53, -222.46, -4.32, 0.3)
	pt3dadd(15.76, -231.26, -8.11, 0.3)
	pt3dadd(16.44, -237.71, -12.16, 0.3)
	pt3dadd(15.12, -241.03, -17.52, 0.3)
	pt3dadd(13.1, -245.89, -19.93, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(19.75, -149.73, 9.83, 0.3)
	pt3dadd(18.13, -162.69, 10.76, 0.3)
	pt3dadd(18.67, -167.8, 14.17, 0.3)
	pt3dadd(18.96, -176.43, 19.08, 0.3)
	pt3dadd(17.18, -181.41, 21.59, 0.3)
	pt3dadd(22.5, -187.21, 23.64, 0.3)
	pt3dadd(23.79, -191.81, 25.2, 0.3)
	pt3dadd(23.96, -199.8, 23.62, 0.3)
	pt3dadd(24.88, -202.37, 25.04, 0.3)
	pt3dadd(24.02, -206.28, 22.55, 0.3)
	pt3dadd(25.48, -209.42, 25.25, 0.3)
	pt3dadd(27.11, -211.08, 29.1, 0.3)
	pt3dadd(27.67, -214.22, 34.13, 0.3)
	pt3dadd(29.54, -216.35, 35.93, 0.3)
	pt3dadd(31.53, -215.98, 37.77, 0.3)
	pt3dadd(35.84, -220.3, 42.65, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(13.51, -41.16, 4.05, 0.3)
	pt3dadd(18.84, -46.41, 3.42, 0.3)
	pt3dadd(21.18, -54.58, 5.91, 0.3)
	pt3dadd(23.9, -62.25, 7.48, 0.3)
	pt3dadd(27.2, -76, 10.86, 0.3)
	pt3dadd(34.46, -85.87, 11.5, 0.3)
	pt3dadd(37.56, -101.58, 13.72, 0.3)
	pt3dadd(40.36, -109.78, 16.39, 0.3)
	pt3dadd(43.27, -123.47, 18.01, 0.3)
	pt3dadd(47.91, -136.27, 20.84, 0.3)
	pt3dadd(50.19, -149.44, 22.75, 0.3)
	pt3dadd(51.91, -152.54, 23.41, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dadd(51.91, -152.54, 23.41, 0.3)
	pt3dadd(60.66, -165.04, 26.77, 0.3)
	pt3dadd(63.04, -170.19, 28.21, 0.3)
	pt3dadd(74.08, -181.85, 34.07, 0.3)
	pt3dadd(81.45, -193.77, 36.89, 0.3)
	pt3dadd(86.21, -199.52, 37.65, 0.3)
	pt3dadd(86.16, -204.51, 37.08, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(51.91, -152.54, 23.41, 0.3)
	pt3dadd(53.01, -161.13, 24.88, 0.3)
	pt3dadd(54.42, -169.26, 27.01, 0.3)
	pt3dadd(56.75, -179.4, 27.87, 0.3)
	pt3dadd(58.99, -182.99, 27.12, 0.3)
	pt3dadd(62.8, -191.21, 28.57, 0.3)
	pt3dadd(62.17, -198.67, 27.76, 0.3)
	pt3dadd(63.35, -202.69, 25.53, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(3.64, -26.59, -0.26, 0.3)
	pt3dadd(4.37, -31.69, 2.67, 0.3)
	pt3dadd(5.79, -37.85, 6.42, 0.3)
	pt3dadd(8.55, -47.61, 11.75, 0.3)
	pt3dadd(10.24, -55.76, 14.53, 0.3)
	pt3dadd(11.52, -64.35, 15.53, 0.3)
	pt3dadd(14.63, -72.08, 18.86, 0.3)
	pt3dadd(16.33, -80.23, 21.63, 0.3)
	pt3dadd(19.19, -89.46, 25.39, 0.3)
	pt3dadd(18.72, -95.46, 25.73, 0.3)
	pt3dadd(19.57, -105.55, 27.63, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(19.57, -105.55, 27.63, 0.3)
	pt3dadd(21.7, -108.77, 32.74, 0.3)
	pt3dadd(23.4, -112.93, 36.07, 0.3)
	pt3dadd(26.57, -115.66, 39.97, 0.3)
	pt3dadd(27.62, -119.8, 43.59, 0.3)
	pt3dadd(27.08, -126.38, 48.18, 0.3)
	pt3dadd(28.17, -133.51, 51.26, 0.3)
	pt3dadd(24.69, -140.35, 50.95, 0.3)
	pt3dadd(21.52, -142.72, 51.86, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dadd(19.57, -105.55, 27.63, 0.3)
	pt3dadd(17.97, -110.53, 29.67, 0.3)
	pt3dadd(18.44, -123.15, 33.56, 0.3)
	pt3dadd(19.72, -137.77, 35.08, 0.3)
	pt3dadd(20.12, -145.31, 35.74, 0.3)
	pt3dadd(19.94, -155.32, 36.17, 0.3)
	pt3dadd(18.21, -162.8, 38.16, 0.3)
	pt3dadd(16.21, -170.24, 39.49, 0.3)
	pt3dadd(13.38, -179.69, 42.65, 0.3)
	pt3dadd(12.22, -186.66, 43.25, 0.3)
	pt3dadd(12.14, -190.68, 44.27, 0.3)
	pt3dadd(12.11, -194.62, 41.03, 0.3)
	pt3dadd(11.51, -199.61, 41.85, 0.3)
	pt3dadd(12.7, -205.65, 40.68, 0.3)
	pt3dadd(14.21, -211.22, 40.17, 0.3)
	pt3dadd(14.14, -218.73, 40.65, 0.3)
	pt3dadd(12.93, -224.67, 40.16, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(1.93, -19.5, -0.36, 0.8)
	pt3dadd(-2.78, -22.76, -1.14, 0.3)
	pt3dadd(-3.81, -31.57, -8.01, 0.3)
	pt3dadd(-6.77, -45.83, -13.51, 0.3)
	pt3dadd(-10.75, -55.67, -12.95, 0.3)
	pt3dadd(-10.83, -64.6, -16.77, 0.3)
	pt3dadd(-13.13, -70.9, -21.44, 0.3)
	pt3dadd(-13.13, -73.77, -27.36, 0.3)
	pt3dadd(-12.32, -81.22, -31.9, 0.3)
	pt3dadd(-14.79, -87.52, -36.1, 0.3)
	pt3dadd(-20.4, -93.17, -40.45, 0.3)
	pt3dadd(-27.71, -99.77, -43.32, 0.3)
	pt3dadd(-31.41, -109.08, -44.79, 0.3)
	pt3dadd(-31.18, -113.54, -47.4, 0.3)
	pt3dadd(-29.48, -122.04, -51.6, 0.3)
	pt3dadd(-29.5, -134.01, -53.26, 0.3)
	pt3dadd(-23.38, -142.3, -53.6, 0.3)
	pt3dadd(-17.78, -152.13, -51.45, 0.3)
	pt3dadd(-13.34, -156.32, -52.42, 0.3)
	pt3dadd(-9.44, -165.42, -56.84, 0.3)
	pt3dadd(-5.98, -174.55, -58.75, 0.3)
	pt3dadd(-3.38, -182.13, -60.98, 0.3)
	pt3dadd(-3.51, -186.6, -62.66, 0.3)
	pt3dadd(-5.55, -193.42, -66.7, 0.3)
	pt3dadd(-5.8, -197.79, -72.18, 0.3)
	pt3dadd(-1.66, -203.93, -75.42, 0.3)
	pt3dadd(0.35, -209.43, -80.02, 0.3)
	pt3dadd(1.36, -214.35, -86.08, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(5.62, -12.71, 2.16, 1.2)
	pt3dadd(9.47, -17.35, -0.11, 1)
  }
  dend[24] {pt3dclear()
	pt3dadd(9.47, -17.35, -0.11, 1)
	pt3dadd(14.8, -23.15, 1.94, 0.5)
  }
  dend[25] {pt3dclear()
	pt3dadd(14.8, -23.15, 1.94, 0.5)
	pt3dadd(20.58, -26.95, 3.1, 0.5)
  }
}
proc shape3d_8() {
  dend[25] {	pt3dadd(22.67, -33.76, 11.94, 0.5)
	pt3dadd(26.11, -39.05, 17.55, 0.5)
	pt3dadd(31.72, -45.44, 22.92, 0.3)
	pt3dadd(33.35, -51.65, 28.9, 0.3)
	pt3dadd(33.92, -51.71, 30.19, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(33.92, -51.71, 30.19, 0.3)
	pt3dadd(39.1, -55.05, 34.35, 0.3)
	pt3dadd(44.09, -54.89, 39.5, 0.3)
	pt3dadd(49.25, -54.74, 44.2, 0.3)
	pt3dadd(50.28, -53.35, 47.29, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(50.28, -53.35, 47.29, 0.3)
	pt3dadd(52.18, -51.55, 52.32, 0.3)
	pt3dadd(57.08, -55.98, 61.19, 0.3)
	pt3dadd(62.49, -59.44, 70.26, 0.3)
	pt3dadd(66.66, -60.73, 74.56, 0.3)
	pt3dadd(68.17, -57.4, 79.45, 0.3)
	pt3dadd(70.16, -63.61, 84.49, 0.3)
	pt3dadd(71.08, -68.78, 89.66, 0.3)
	pt3dadd(73.61, -72.96, 92.24, 0.3)
	pt3dadd(78.17, -81.23, 94.52, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(50.28, -53.35, 47.29, 0.3)
	pt3dadd(58.77, -56.22, 45.75, 0.3)
	pt3dadd(63.37, -54.89, 43.79, 0.3)
	pt3dadd(72.92, -45.86, 45.39, 0.3)
	pt3dadd(80.65, -45.18, 43.57, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(33.92, -51.71, 30.19, 0.3)
	pt3dadd(35.72, -61.36, 32.47, 0.3)
	pt3dadd(38.84, -71.11, 36.87, 0.3)
	pt3dadd(42.45, -80.39, 41.46, 0.3)
	pt3dadd(43.88, -88.58, 46.27, 0.3)
	pt3dadd(46.46, -98.34, 52.07, 0.3)
	pt3dadd(47.55, -105.47, 55.15, 0.3)
	pt3dadd(52.6, -113.27, 57.62, 0.3)
	pt3dadd(57.69, -122.6, 61.18, 0.3)
	pt3dadd(61.21, -129.32, 63.6, 0.3)
	pt3dadd(61, -133.82, 63.5, 0.3)
	pt3dadd(61.96, -139.39, 64.39, 0.3)
	pt3dadd(63.16, -143.46, 64.84, 0.3)
	pt3dadd(66.24, -149.1, 64.41, 0.3)
	pt3dadd(72.52, -154.46, 66.83, 0.3)
	pt3dadd(82.69, -161.98, 68.62, 0.3)
	pt3dadd(86.89, -168.24, 70.76, 0.3)
	pt3dadd(91.98, -174.48, 70.57, 0.3)
	pt3dadd(92.13, -177.5, 71.15, 0.3)
	pt3dadd(101.51, -181.98, 72.64, 0.3)
	pt3dadd(105.35, -185.15, 71.98, 0.3)
	pt3dadd(112.92, -190.55, 73.83, 0.3)
	pt3dadd(118.97, -194.32, 72.95, 0.3)
	pt3dadd(121.93, -196.44, 71.95, 0.3)
	pt3dadd(123.47, -201.01, 71.46, 0.3)
	pt3dadd(128.14, -202.73, 71.66, 0.3)
	pt3dadd(139.58, -206.81, 73.42, 0.3)
	pt3dadd(143.27, -205.49, 73.78, 0.3)
	pt3dadd(150.58, -209.81, 72.32, 0.3)
	pt3dadd(157.7, -216.09, 69.7, 0.3)
	pt3dadd(163.22, -223.36, 69.67, 0.3)
	pt3dadd(170.24, -222.19, 69.73, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(14.8, -23.15, 1.94, 0.5)
	pt3dadd(19.09, -27.76, -2.84, 0.3)
	pt3dadd(22.18, -30.87, -4.33, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(22.18, -30.87, -4.33, 0.3)
	pt3dadd(29.75, -33.69, -6.23, 0.3)
	pt3dadd(33.65, -39.35, -7.41, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(33.65, -39.35, -7.41, 0.3)
	pt3dadd(44.62, -44.81, -10.14, 0.3)
	pt3dadd(55.29, -54.8, -11.39, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(55.29, -54.8, -11.39, 0.3)
	pt3dadd(68.76, -58.92, -12.06, 0.3)
	pt3dadd(75.72, -60.16, -16.33, 0.3)
	pt3dadd(84.37, -58.62, -13.5, 0.3)
	pt3dadd(99.05, -61.92, -8.87, 0.3)
	pt3dadd(108.16, -64.4, -6.41, 0.3)
	pt3dadd(114.21, -64.73, -4.06, 0.3)
	pt3dadd(121.34, -65.62, -1.82, 0.3)
	pt3dadd(127.8, -75.53, 2.26, 0.3)
	pt3dadd(131.57, -78.73, 3.17, 0.3)
	pt3dadd(142.85, -82.87, 8.09, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dadd(55.29, -54.8, -11.39, 0.3)
	pt3dadd(60.66, -63.04, -12.55, 0.3)
	pt3dadd(66.01, -73.8, -12.65, 0.3)
	pt3dadd(69.06, -77.92, -14.16, 0.3)
	pt3dadd(77.61, -87.83, -14.09, 0.3)
	pt3dadd(84.45, -96.67, -13.61, 0.3)
	pt3dadd(88.5, -105.36, -14.21, 0.3)
	pt3dadd(92.09, -110.03, -14.44, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(92.09, -110.03, -14.44, 0.3)
	pt3dadd(99.01, -117.38, -13.92, 0.3)
	pt3dadd(106.74, -122.72, -15.23, 0.3)
	pt3dadd(116.15, -128.16, -15.34, 0.3)
	pt3dadd(129.42, -134.81, -14.49, 0.3)
	pt3dadd(143.69, -140.02, -13.25, 0.3)
	pt3dadd(149.78, -143.35, -11.43, 0.3)
	pt3dadd(155.65, -149.14, -10.78, 0.3)
	pt3dadd(162.99, -154.08, -6.87, 0.3)
	pt3dadd(166.69, -160.8, -4.92, 0.3)
	pt3dadd(169.95, -166.44, -5.82, 0.3)
	pt3dadd(173.76, -172.64, -5.43, 0.3)
	pt3dadd(177.21, -180.3, -5.73, 0.3)
	pt3dadd(180.07, -184.42, -6.77, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dadd(92.09, -110.03, -14.44, 0.3)
	pt3dadd(91.66, -114.97, -16.78, 0.3)
	pt3dadd(96.34, -121.65, -18.73, 0.3)
	pt3dadd(101.89, -129.89, -20.36, 0.3)
	pt3dadd(105.59, -136.05, -21.09, 0.3)
	pt3dadd(108.87, -145.19, -22.53, 0.3)
	pt3dadd(113.21, -155.37, -24.1, 0.3)
	pt3dadd(117.84, -159.56, -25.53, 0.3)
	pt3dadd(122.59, -168.74, -28.01, 0.3)
	pt3dadd(126.37, -174.88, -30.32, 0.3)
	pt3dadd(134.18, -180.75, -30.52, 0.3)
	pt3dadd(143.28, -186.66, -31.29, 0.3)
	pt3dadd(150.33, -194.45, -33.94, 0.3)
	pt3dadd(154.93, -199.14, -35.39, 0.3)
	pt3dadd(158.69, -201.78, -37.15, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dadd(33.65, -39.35, -7.41, 0.3)
	pt3dadd(38.79, -42.92, -15.62, 0.3)
	pt3dadd(41.96, -43.42, -22.44, 0.3)
	pt3dadd(48.31, -47.06, -29.63, 0.3)
	pt3dadd(54.84, -53.79, -33.56, 0.3)
	pt3dadd(62.03, -60.04, -37.76, 0.3)
	pt3dadd(72.32, -69.41, -43.44, 0.3)
	pt3dadd(79.75, -76.13, -49.7, 0.3)
	pt3dadd(82.27, -77.73, -50.87, 0.3)
  }
  dend[38] {pt3dclear()
	pt3dadd(82.27, -77.73, -50.87, 0.3)
	pt3dadd(91.59, -81.18, -50.47, 0.3)
	pt3dadd(102.92, -82.3, -46.61, 0.3)
	pt3dadd(111.91, -85.25, -45.27, 0.3)
	pt3dadd(116.4, -84.45, -45.66, 0.3)
	pt3dadd(123.7, -81.28, -46.03, 0.3)
	pt3dadd(132.49, -80.18, -46.36, 0.3)
	pt3dadd(140.34, -79.03, -47.06, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(82.27, -77.73, -50.87, 0.3)
	pt3dadd(81.74, -80.67, -52.7, 0.3)
	pt3dadd(87.77, -86.4, -55.2, 0.3)
	pt3dadd(91.89, -88.48, -60.58, 0.3)
	pt3dadd(95.2, -92.56, -64.14, 0.3)
	pt3dadd(98.22, -96.62, -68.34, 0.3)
	pt3dadd(105.57, -101.34, -74.08, 0.3)
	pt3dadd(108.56, -105.34, -80.98, 0.3)
	pt3dadd(112.72, -113.49, -83.15, 0.3)
	pt3dadd(117.18, -121.18, -84.66, 0.3)
	pt3dadd(117.9, -126.63, -88.69, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dadd(22.18, -30.87, -4.33, 0.3)
	pt3dadd(23.7, -35.03, -0.54, 0.3)
	pt3dadd(29.68, -42.33, -0.38, 0.3)
	pt3dadd(31.46, -45.89, -1.31, 0.3)
  }
  dend[41] {pt3dclear()
	pt3dadd(31.46, -45.89, -1.31, 0.3)
	pt3dadd(36.63, -53.78, 4.95, 0.3)
	pt3dadd(40.6, -62.16, 12.9, 0.3)
	pt3dadd(44.37, -67.94, 17.57, 0.3)
	pt3dadd(51.61, -79.43, 23.56, 0.3)
	pt3dadd(55.02, -89.21, 28.61, 0.3)
	pt3dadd(57.73, -95.42, 31.79, 0.3)
	pt3dadd(63.26, -105.27, 35.51, 0.3)
	pt3dadd(64.74, -111.9, 37.67, 0.3)
	pt3dadd(67.62, -120.63, 41.44, 0.3)
	pt3dadd(71.62, -129.41, 45.11, 0.3)
	pt3dadd(74.51, -135.61, 47.83, 0.3)
	pt3dadd(76.27, -140.24, 49.56, 0.3)
	pt3dadd(82.04, -142.57, 52.34, 0.3)
  }
  dend[42] {pt3dclear()
	pt3dadd(31.46, -45.89, -1.31, 0.3)
	pt3dadd(33.9, -49.54, 0.15, 0.3)
	pt3dadd(38.62, -68.33, 1.92, 0.3)
	pt3dadd(44.95, -88.16, 2.16, 0.3)
	pt3dadd(49.15, -101.9, 3.21, 0.3)
	pt3dadd(55.1, -118.23, 4.92, 0.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(55.1, -118.23, 4.92, 0.3)
	pt3dadd(62.88, -128.6, 4.16, 0.3)
	pt3dadd(71.32, -137.02, 4.73, 0.3)
	pt3dadd(79.09, -145.91, 5.57, 0.3)
	pt3dadd(86.76, -158.77, 4.75, 0.3)
	pt3dadd(99.5, -174.94, 6.97, 0.3)
	pt3dadd(102.96, -178.61, 7.23, 0.3)
	pt3dadd(108.69, -187.4, 7.82, 0.3)
	pt3dadd(109.02, -197, 11.13, 0.3)
	pt3dadd(112.62, -203.7, 11.97, 0.3)
	pt3dadd(121.29, -205.1, 11.58, 0.3)
  }
  dend[44] {pt3dclear()
	pt3dadd(55.1, -118.23, 4.92, 0.3)
	pt3dadd(59.13, -129.45, 5.38, 0.3)
	pt3dadd(63.15, -142.63, 4.21, 0.3)
	pt3dadd(65.38, -154.77, 5.03, 0.3)
	pt3dadd(68.65, -171.89, 2.49, 0.3)
	pt3dadd(69.42, -180.89, 0.61, 0.3)
	pt3dadd(73.01, -191.02, -1.78, 0.3)
	pt3dadd(74.87, -200.58, -3.78, 0.3)
	pt3dadd(75.33, -210.62, -3.63, 0.3)
	pt3dadd(75.24, -218.08, -5.84, 0.3)
	pt3dadd(73.89, -222.46, -8.53, 0.3)
	pt3dadd(75.13, -226.94, -12.36, 0.3)
	pt3dadd(78.33, -231.55, -14.35, 0.3)
	pt3dadd(76.43, -233.35, -19.38, 0.3)
  }
  dend[45] {pt3dclear()
	pt3dadd(9.47, -17.35, -0.11, 1)
	pt3dadd(14.13, -29.65, 2.72, 0.3)
	pt3dadd(16.82, -39.79, 2.66, 0.3)
	pt3dadd(18.08, -44.89, 4.21, 0.3)
  }
  dend[46] {pt3dclear()
	pt3dadd(18.08, -44.89, 4.21, 0.3)
	pt3dadd(18.42, -53.08, 11.82, 0.3)
	pt3dadd(20.53, -66.25, 14.2, 0.3)
	pt3dadd(22.81, -78.51, 20.41, 0.3)
	pt3dadd(24.26, -86.19, 25.24, 0.3)
  }
}
proc shape3d_9() {
  dend[46] {	pt3dadd(25.71, -97.87, 29.51, 0.3)
	pt3dadd(26.14, -107.5, 33.94, 0.3)
	pt3dadd(26.54, -115.6, 37.28, 0.3)
  }
  dend[47] {pt3dclear()
	pt3dadd(26.54, -115.6, 37.28, 0.3)
	pt3dadd(28.13, -123.73, 38.94, 0.3)
	pt3dadd(27.98, -135.27, 40.45, 0.3)
	pt3dadd(28.9, -149.88, 42.9, 0.3)
	pt3dadd(30.12, -162, 44.94, 0.3)
	pt3dadd(31.56, -171.65, 48.15, 0.3)
	pt3dadd(33.05, -180.3, 51.38, 0.3)
	pt3dadd(38.16, -193.47, 47.41, 0.3)
	pt3dadd(40.84, -201.59, 46.28, 0.3)
	pt3dadd(41.21, -214.53, 42.08, 0.3)
  }
  dend[48] {pt3dclear()
	pt3dadd(26.54, -115.6, 37.28, 0.3)
	pt3dadd(23.8, -125.58, 41.54, 0.3)
	pt3dadd(18.27, -134, 49.02, 0.3)
	pt3dadd(14.47, -138.93, 53.96, 0.3)
	pt3dadd(14.83, -140.61, 61.07, 0.3)
	pt3dadd(15.41, -149.27, 66.63, 0.3)
	pt3dadd(10.91, -158.62, 68.59, 0.3)
	pt3dadd(7.08, -165.52, 71.91, 0.3)
	pt3dadd(1.27, -171.32, 74.99, 0.3)
	pt3dadd(-3.49, -174.12, 75.8, 0.3)
  }
  dend[49] {pt3dclear()
	pt3dadd(18.08, -44.89, 4.21, 0.3)
	pt3dadd(20.02, -55.53, 5.99, 0.3)
	pt3dadd(22.3, -68.7, 7.91, 0.3)
	pt3dadd(24.92, -80.89, 10.49, 0.3)
	pt3dadd(25.27, -99.45, 11.09, 0.3)
	pt3dadd(25.99, -115.47, 9.7, 0.3)
  }
  dend[50] {pt3dclear()
	pt3dadd(25.99, -115.47, 9.7, 0.3)
	pt3dadd(28.43, -133.69, 13.27, 0.3)
	pt3dadd(28.58, -148.75, 14.88, 0.3)
	pt3dadd(27.88, -159.74, 15.1, 0.3)
	pt3dadd(28.44, -172.33, 17.42, 0.3)
  }
  dend[51] {pt3dclear()
	pt3dadd(28.44, -172.33, 17.42, 0.3)
	pt3dadd(30.6, -176.52, 20.93, 0.3)
	pt3dadd(31.49, -184.15, 24.46, 0.3)
	pt3dadd(32.08, -189.72, 26.28, 0.3)
	pt3dadd(38.13, -200.07, 28.6, 0.3)
	pt3dadd(40.15, -206.69, 29.36, 0.3)
	pt3dadd(42.46, -213.34, 30.77, 0.3)
	pt3dadd(44.55, -218.46, 31.56, 0.3)
	pt3dadd(44.39, -223.42, 29.88, 0.3)
	pt3dadd(46.03, -225.08, 33.72, 0.3)
	pt3dadd(45.84, -229.08, 33.64, 0.3)
	pt3dadd(46.17, -234.13, 34.82, 0.3)
	pt3dadd(45.65, -237.63, 35.68, 0.3)
  }
  dend[52] {pt3dclear()
	pt3dadd(28.44, -172.33, 17.42, 0.3)
	pt3dadd(26.37, -178.75, 17.66, 0.3)
	pt3dadd(25.84, -185.68, 15.28, 0.3)
	pt3dadd(25.01, -190.56, 11.19, 0.3)
	pt3dadd(24.35, -197.96, 7.69, 0.3)
	pt3dadd(23.05, -205.34, 4.47, 0.3)
	pt3dadd(21.01, -210.7, 2.04, 0.3)
	pt3dadd(18.96, -216.06, -0.37, 0.3)
	pt3dadd(16.24, -219.86, -3.59, 0.3)
	pt3dadd(12.15, -233.11, -7.38, 0.3)
	pt3dadd(12.4, -241.06, -10.53, 0.3)
	pt3dadd(9.53, -245.28, -17.56, 0.3)
	pt3dadd(9.99, -245.3, -17.38, 0.3)
  }
  dend[53] {pt3dclear()
	pt3dadd(25.99, -115.47, 9.7, 0.3)
	pt3dadd(26.25, -125.45, 7.62, 0.3)
	pt3dadd(28.2, -137.56, 7.8, 0.3)
  }
  dend[54] {pt3dclear()
	pt3dadd(28.2, -137.56, 7.8, 0.3)
	pt3dadd(31.68, -146.76, 8.58, 0.3)
	pt3dadd(35.72, -163.43, 6.87, 0.3)
  }
  dend[55] {pt3dclear()
	pt3dadd(35.72, -163.43, 6.87, 0.3)
	pt3dadd(38.99, -172.56, 5.43, 0.3)
	pt3dadd(41.88, -181.64, 2.23, 0.3)
	pt3dadd(48.32, -190.37, -1.73, 0.3)
	pt3dadd(51.27, -196.48, -3.29, 0.3)
	pt3dadd(53.41, -200.04, -5.15, 0.3)
	pt3dadd(54.72, -209.05, -8.43, 0.3)
	pt3dadd(55.72, -217.05, -10.75, 0.3)
	pt3dadd(61.4, -221.73, -14.99, 0.3)
	pt3dadd(69.3, -223.02, -18.9, 0.3)
  }
  dend[56] {pt3dclear()
	pt3dadd(35.72, -163.43, 6.87, 0.3)
	pt3dadd(33.68, -168.23, 1.77, 0.3)
	pt3dadd(34.65, -171.62, -5.37, 0.3)
	pt3dadd(38.66, -176.76, -8.12, 0.3)
	pt3dadd(45.13, -182.46, -13.13, 0.3)
	pt3dadd(46.41, -189.93, -17.49, 0.3)
	pt3dadd(50.31, -193.57, -19.74, 0.3)
	pt3dadd(55, -199.7, -24.38, 0.3)
	pt3dadd(54.36, -206.6, -27.87, 0.3)
	pt3dadd(61.18, -211.39, -29.53, 0.3)
	pt3dadd(70.09, -219.27, -31.46, 0.3)
	pt3dadd(74.08, -225.47, -31.54, 0.3)
  }
  dend[57] {pt3dclear()
	pt3dadd(28.2, -137.56, 7.8, 0.3)
	pt3dadd(25.12, -142.84, 3.9, 0.3)
	pt3dadd(20.64, -156.03, -1.64, 0.3)
	pt3dadd(16.7, -163.75, -6.42, 0.3)
	pt3dadd(15.2, -169.1, -10.24, 0.3)
	pt3dadd(9.08, -179.72, -15.35, 0.3)
	pt3dadd(5.22, -183.97, -18.47, 0.3)
	pt3dadd(3.99, -189.29, -24.34, 0.3)
	pt3dadd(2.09, -193.12, -28.31, 0.3)
	pt3dadd(2.21, -196.09, -30.42, 0.3)
	pt3dadd(6.85, -201.74, -33.47, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-1.47, -3.69, -5.92, 0.3)
	pt3dadd(9.72, -11.93, -19.3, 0.3)
	pt3dadd(11.35, -34.53, -19.83, 0.3)
	pt3dadd(4.6, -59.53, -29.52, 0.3)
	pt3dadd(10.02, -83.15, -37.16, 0.3)
	pt3dadd(11.42, -98.7, -38.82, 0.3)
	pt3dadd(11.94, -110.68, -41.88, 0.3)
	pt3dadd(11.68, -120.16, -42.55, 0.3)
	pt3dadd(7.61, -129.47, -43.09, 0.3)
	pt3dadd(4.34, -137.84, -42.79, 0.3)
	pt3dadd(1.88, -146.72, -43.24, 0.3)
	pt3dadd(2.65, -150.27, -42.96, 0.3)
  }
  axon[1] {pt3dclear()
	pt3dadd(2.65, -150.27, -42.96, 0.3)
	pt3dadd(-5.76, -156.82, -45.72, 0.3)
	pt3dadd(-12.13, -161.51, -46.61, 0.3)
	pt3dadd(-16.99, -165.75, -48.51, 0.3)
	pt3dadd(-21.18, -170.97, -52.31, 0.3)
	pt3dadd(-24.52, -174.82, -52.55, 0.3)
	pt3dadd(-26.16, -177.71, -54.27, 0.3)
	pt3dadd(-31.2, -183.41, -57.33, 0.3)
	pt3dadd(-32.46, -184.33, -58.36, 0.3)
	pt3dadd(-39.44, -188.84, -65.92, 0.3)
	pt3dadd(-43.92, -192.58, -68.75, 0.3)
	pt3dadd(-48.25, -193.87, -68.83, 0.3)
	pt3dadd(-52.44, -193.64, -70.46, 0.3)
	pt3dadd(-56.83, -195.38, -73.25, 0.3)
	pt3dadd(-61.24, -196.15, -74.43, 0.3)
	pt3dadd(-68.08, -194.23, -78.69, 0.3)
	pt3dadd(-74.46, -194.87, -81.71, 0.3)
	pt3dadd(-79.54, -196.11, -82.62, 0.3)
	pt3dadd(-89.46, -198.56, -86.49, 0.3)
	pt3dadd(-95.78, -200.23, -88.42, 0.3)
	pt3dadd(-121.18, -212.31, -99.42, 0.3)
	pt3dadd(-127.55, -214.41, -104.06, 0.3)
	pt3dadd(-129.79, -216.28, -105.47, 0.3)
	pt3dadd(-131.9, -219.14, -107.38, 0.3)
	pt3dadd(-132.76, -221.59, -108.26, 0.3)
	pt3dadd(-135.58, -221.37, -112.04, 0.3)
	pt3dadd(-144.59, -227.81, -118.79, 0.3)
	pt3dadd(-151.66, -230.33, -125.84, 0.3)
	pt3dadd(-161.7, -232.69, -133.51, 0.3)
	pt3dadd(-167.37, -235.85, -137.34, 0.3)
	pt3dadd(-171.53, -240.57, -141.12, 0.3)
	pt3dadd(-186.07, -243.18, -151.08, 0.3)
	pt3dadd(-186.91, -245.47, -158.92, 0.3)
	pt3dadd(-194.98, -242.85, -169.57, 0.3)
	pt3dadd(-201.94, -245.4, -175.5, 0.3)
	pt3dadd(-206.72, -245.61, -178.44, 0.3)
  }
  axon[2] {pt3dclear()
	pt3dadd(-206.72, -245.61, -178.44, 0.3)
	pt3dadd(-207.3, -248.08, -178.67, 0.3)
	pt3dadd(-206.89, -249.11, -178.51, 0.3)
	pt3dadd(-201.18, -252.94, -175.77, 0.3)
	pt3dadd(-199.81, -258.98, -177.41, 0.3)
	pt3dadd(-204.7, -263.15, -182.01, 0.3)
  }
  axon[3] {pt3dclear()
	pt3dadd(-206.72, -245.61, -178.44, 0.3)
	pt3dadd(-210.81, -244.85, -181.63, 0.3)
	pt3dadd(-211.23, -247.26, -185.03, 0.3)
	pt3dadd(-216.54, -244.95, -187.62, 0.3)
	pt3dadd(-218.47, -247.81, -189.99, 0.3)
	pt3dadd(-223.7, -249.47, -194.72, 0.3)
	pt3dadd(-227.58, -250.23, -197.3, 0.3)
	pt3dadd(-239.8, -249.47, -205.81, 0.3)
	pt3dadd(-258.14, -245.32, -218.83, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(2.65, -150.27, -42.96, 0.3)
	pt3dadd(3.15, -157.84, -41.18, 0.3)
	pt3dadd(4.93, -167.43, -41.6, 0.3)
	pt3dadd(6.07, -173, -41.18, 0.3)
	pt3dadd(10.46, -178.75, -39.49, 0.3)
	pt3dadd(14, -182.95, -38.13, 0.3)
	pt3dadd(17.95, -188.18, -36.61, 0.3)
	pt3dadd(24.14, -190.63, -29.38, 0.3)
	pt3dadd(26.54, -191.29, -27.37, 0.3)
  }
  axon[5] {pt3dclear()
	pt3dadd(26.54, -191.29, -27.37, 0.3)
	pt3dadd(20.99, -197.96, -30.63, 0.3)
	pt3dadd(21.4, -197.52, -28.86, 0.3)
  }
  axon[6] {pt3dclear()
	pt3dadd(21.4, -197.52, -28.86, 0.3)
	pt3dadd(19.97, -195.01, -26.19, 0.3)
	pt3dadd(19.48, -194.92, -29.06, 0.3)
  }
  axon[7] {pt3dclear()
	pt3dadd(21.4, -197.52, -28.86, 0.3)
	pt3dadd(19.87, -200.44, -29.47, 0.3)
	pt3dadd(14.96, -207.7, -30.33, 0.3)
	pt3dadd(14.29, -212.17, -30.61, 0.3)
	pt3dadd(12.85, -213.09, -31.18, 0.3)
	pt3dadd(9.34, -213.85, -34.69, 0.3)
	pt3dadd(5.52, -215.64, -36.18, 0.3)
	pt3dadd(2.04, -217.93, -38.62, 0.3)
	pt3dadd(-3.33, -221.67, -39.12, 0.3)
  }
  axon[8] {pt3dclear()
	pt3dadd(-3.33, -221.67, -39.12, 0.3)
	pt3dadd(-5.97, -226, -41.23, 0.3)
	pt3dadd(-9.14, -227.82, -43.01, 0.3)
	pt3dadd(-11.83, -229.16, -44.59, 0.3)
	pt3dadd(-13.91, -231.52, -46.49, 0.3)
	pt3dadd(-15.79, -236.82, -52.07, 0.3)
	pt3dadd(-16.68, -239.2, -55.64, 0.3)
	pt3dadd(-14.01, -240.74, -59.97, 0.3)
  }
  axon[9] {pt3dclear()
	pt3dadd(-3.33, -221.67, -39.12, 0.3)
	pt3dadd(-11.27, -222.29, -39.52, 0.3)
	pt3dadd(-17.35, -220.99, -40.28, 0.3)
	pt3dadd(-19.23, -221.38, -41.01, 0.3)
	pt3dadd(-30.02, -219.91, -39.3, 0.3)
  }
}
proc shape3d_10() {
  axon[9] {	pt3dadd(-31.4, -219.33, -39.83, 0.3)
	pt3dadd(-40.21, -220.93, -39.51, 0.3)
	pt3dadd(-40.23, -221.43, -39.52, 0.3)
  }
  axon[10] {pt3dclear()
	pt3dadd(-40.23, -221.43, -39.52, 0.3)
	pt3dadd(-40.97, -223.4, -39.28, 0.3)
	pt3dadd(-41.17, -225.37, -40.44, 0.3)
	pt3dadd(-41.83, -227.31, -41.78, 0.3)
	pt3dadd(-43.51, -231.2, -43.52, 0.3)
  }
  axon[11] {pt3dclear()
	pt3dadd(-40.23, -221.43, -39.52, 0.3)
	pt3dadd(-47.01, -225.65, -37.88, 0.3)
	pt3dadd(-50.46, -228, -37.63, 0.3)
	pt3dadd(-51.18, -229.48, -37.38, 0.3)
	pt3dadd(-54.4, -232.85, -36.49, 0.3)
	pt3dadd(-56.49, -233.75, -36.77, 0.3)
	pt3dadd(-58.67, -236.64, -37.1, 0.3)
	pt3dadd(-59.8, -239.12, -35.94, 0.3)
  }
  axon[12] {pt3dclear()
	pt3dadd(-59.8, -239.12, -35.94, 0.3)
	pt3dadd(-63.06, -243.49, -35.07, 0.3)
	pt3dadd(-64.19, -243.94, -34.98, 0.3)
	pt3dadd(-65.3, -245.91, -33.81, 0.3)
  }
  axon[13] {pt3dclear()
	pt3dadd(-59.8, -239.12, -35.94, 0.3)
	pt3dadd(-62.84, -240.46, -36.59, 0.3)
	pt3dadd(-68.97, -246.18, -36.85, 0.3)
	pt3dadd(-71.44, -247.58, -36.21, 0.3)
	pt3dadd(-77.6, -251.76, -37.54, 0.3)
	pt3dadd(-79.97, -252.63, -38.47, 0.3)
	pt3dadd(-82.72, -252.04, -36.85, 0.3)
	pt3dadd(-83.88, -252.99, -36.77, 0.3)
	pt3dadd(-86.26, -252.39, -36.09, 0.3)
	pt3dadd(-92.57, -252.09, -36.4, 0.3)
	pt3dadd(-95.03, -250.96, -36.81, 0.3)
	pt3dadd(-97.23, -250.36, -36.59, 0.3)
	pt3dadd(-99.43, -249.76, -36.37, 0.3)
	pt3dadd(-97.96, -250.37, -34.73, 0.3)
  }
  axon[14] {pt3dclear()
	pt3dadd(-97.96, -250.37, -34.73, 0.3)
	pt3dadd(-98.68, -255.28, -37.71, 0.3)
	pt3dadd(-94.07, -255.97, -38.61, 0.3)
	pt3dadd(-93.69, -255.47, -39.53, 0.3)
  }
  axon[15] {pt3dclear()
	pt3dadd(-97.96, -250.37, -34.73, 0.3)
	pt3dadd(-104.42, -249.57, -34.56, 0.3)
	pt3dadd(-105.82, -249.49, -35.1, 0.3)
	pt3dadd(-109.29, -248.35, -34.3, 0.3)
	pt3dadd(-112.24, -248.25, -32.23, 0.3)
	pt3dadd(-116.93, -246.12, -28.15, 0.3)
	pt3dadd(-119.43, -244.59, -24.28, 0.3)
	pt3dadd(-123.45, -245.97, -21.03, 0.3)
	pt3dadd(-127.43, -247.82, -19.36, 0.3)
	pt3dadd(-134.54, -247, -18.91, 0.3)
	pt3dadd(-136.51, -245.96, -16.45, 0.3)
	pt3dadd(-137.94, -244.91, -15.39, 0.3)
	pt3dadd(-141.13, -243.79, -13.95, 0.3)
	pt3dadd(-141.69, -240.87, -9.33, 0.3)
	pt3dadd(-147.52, -244.64, -7.32, 0.3)
	pt3dadd(-157.59, -242.26, -3.18, 0.3)
  }
  axon[16] {pt3dclear()
	pt3dadd(26.54, -191.29, -27.37, 0.3)
	pt3dadd(29.18, -191.5, -23.13, 0.3)
	pt3dadd(32, -193.18, -20.96, 0.3)
  }
  axon[17] {pt3dclear()
	pt3dadd(32, -193.18, -20.96, 0.3)
	pt3dadd(39.99, -197.59, -20.02, 0.3)
	pt3dadd(40.48, -198.02, -24.12, 0.3)
	pt3dadd(42.05, -200.97, -29.96, 0.3)
	pt3dadd(43.63, -205.94, -34.73, 0.3)
	pt3dadd(44.68, -208.96, -36.48, 0.3)
	pt3dadd(48.18, -211.07, -38.88, 0.3)
	pt3dadd(52.25, -217.24, -40.54, 0.3)
	pt3dadd(53.67, -216.25, -42.66, 0.3)
	pt3dadd(45.7, -225.15, -53.84, 0.3)
	pt3dadd(44.91, -225.53, -57.38, 0.3)
	pt3dadd(44.12, -227.95, -59.84, 0.3)
	pt3dadd(37.25, -229.05, -63.05, 0.3)
	pt3dadd(35.62, -229.42, -65.83, 0.3)
	pt3dadd(32.01, -230.71, -67.78, 0.3)
	pt3dadd(29.17, -231.55, -68.89, 0.3)
	pt3dadd(27.52, -232.41, -71.68, 0.3)
	pt3dadd(25.11, -235.75, -74.24, 0.3)
	pt3dadd(28.22, -236.34, -76.79, 0.3)
	pt3dadd(26.01, -239.17, -79.8, 0.3)
	pt3dadd(31.3, -240.86, -82.58, 0.3)
	pt3dadd(39.06, -241.71, -83.32, 0.3)
	pt3dadd(40.17, -241.76, -83.42, 0.3)
  }
  axon[18] {pt3dclear()
	pt3dadd(32, -193.18, -20.96, 0.3)
	pt3dadd(33.58, -193.82, -18.21, 0.3)
	pt3dadd(37.1, -195.65, -10.94, 0.3)
	pt3dadd(41.77, -200.52, -4.31, 0.3)
  }
  axon[19] {pt3dclear()
	pt3dadd(41.77, -200.52, -4.31, 0.3)
	pt3dadd(36.96, -205.78, -5.13, 0.3)
	pt3dadd(36.05, -209.22, -6.04, 0.3)
	pt3dadd(32.85, -215.53, -8.38, 0.3)
	pt3dadd(31.39, -216.95, -8.95, 0.3)
	pt3dadd(30.21, -219.87, -10.49, 0.3)
	pt3dadd(25.31, -222.57, -13.48, 0.3)
	pt3dadd(20.26, -224.79, -15.99, 0.3)
	pt3dadd(16.58, -223.58, -17.42, 0.3)
	pt3dadd(10.74, -223.3, -17.55, 0.3)
	pt3dadd(6.99, -223.6, -19.01, 0.3)
	pt3dadd(5.11, -223.99, -19.74, 0.3)
	pt3dadd(5.55, -224.52, -19.57, 0.3)
  }
  axon[20] {pt3dclear()
	pt3dadd(5.55, -224.52, -19.57, 0.3)
	pt3dadd(4.41, -228.4, -22.71, 0.3)
	pt3dadd(6.54, -229.94, -25.64, 0.3)
	pt3dadd(6.16, -231.91, -26.34, 0.3)
	pt3dadd(6.14, -237.87, -28.51, 0.3)
  }
  axon[21] {pt3dclear()
	pt3dadd(5.55, -224.52, -19.57, 0.3)
	pt3dadd(-3.91, -222.04, -21.1, 0.3)
	pt3dadd(-7.8, -219.87, -20.46, 0.3)
	pt3dadd(-9.18, -219.29, -20.99, 0.3)
	pt3dadd(-11.05, -217.72, -20.11, 0.3)
	pt3dadd(-18.42, -216.37, -20.29, 0.3)
	pt3dadd(-17.96, -216.39, -20.11, 0.3)
  }
  axon[22] {pt3dclear()
	pt3dadd(-17.96, -216.39, -20.11, 0.3)
	pt3dadd(-19.91, -218.29, -20.87, 0.3)
  }
  axon[23] {pt3dclear()
	pt3dadd(-17.96, -216.39, -20.11, 0.3)
	pt3dadd(-18.84, -215.34, -20.45, 0.3)
	pt3dadd(-21.2, -213.69, -22.43, 0.3)
	pt3dadd(-23.64, -216.05, -23.39, 0.3)
	pt3dadd(-24.73, -214.39, -28.64, 0.3)
	pt3dadd(-26.19, -212.72, -32.95, 0.3)
	pt3dadd(-26.83, -212.14, -35.35, 0.3)
	pt3dadd(-29.8, -207.43, -38.1, 0.3)
	pt3dadd(-31.37, -208.82, -39.78, 0.3)
	pt3dadd(-34.4, -207.64, -41.5, 0.3)
	pt3dadd(-40.38, -210.71, -48.66, 0.3)
	pt3dadd(-43.05, -213.52, -51.86, 0.3)
	pt3dadd(-47.96, -218.75, -53.79, 0.3)
	pt3dadd(-50.28, -219.53, -58.99, 0.3)
	pt3dadd(-50.61, -224.84, -67.18, 0.3)
	pt3dadd(-52.1, -226.2, -70.45, 0.3)
	pt3dadd(-52.87, -228.11, -72.9, 0.3)
	pt3dadd(-52.81, -228.58, -74.49, 0.3)
	pt3dadd(-57.03, -232.84, -76.68, 0.3)
	pt3dadd(-59.2, -233.21, -78.07, 0.3)
	pt3dadd(-67.17, -234.62, -88.15, 0.3)
	pt3dadd(-68.48, -236.54, -89.2, 0.3)
	pt3dadd(-71.17, -235.85, -91.86, 0.3)
	pt3dadd(-73.74, -234.14, -96.07, 0.3)
	pt3dadd(-76.21, -230.42, -100.23, 0.3)
	pt3dadd(-77.91, -230.82, -101.43, 0.3)
	pt3dadd(-79.41, -230.15, -105.77, 0.3)
	pt3dadd(-83.54, -237.31, -112.77, 0.3)
	pt3dadd(-82.88, -237.69, -120.03, 0.3)
  }
  axon[24] {pt3dclear()
	pt3dadd(41.77, -200.52, -4.31, 0.3)
	pt3dadd(45.27, -201.72, -2.42, 0.3)
	pt3dadd(48.2, -204, 3.53, 0.3)
	pt3dadd(52, -205.29, 8.76, 0.3)
	pt3dadd(57.74, -207.22, 15.82, 0.3)
	pt3dadd(62.28, -211.09, 22.93, 0.3)
	pt3dadd(66.56, -214.44, 29.41, 0.3)
	pt3dadd(69.5, -218.18, 33.76, 0.3)
	pt3dadd(71.31, -219.84, 37.14, 0.3)
	pt3dadd(75.31, -224.62, 41.37, 0.3)
	pt3dadd(80.8, -227.49, 46.18, 0.3)
	pt3dadd(86.6, -229.89, 51.64, 0.3)
	pt3dadd(92.28, -232.75, 55.98, 0.3)
	pt3dadd(98.6, -235.64, 60.04, 0.3)
	pt3dadd(103.94, -239.48, 63.72, 0.3)
	pt3dadd(105.27, -242.17, 69.59, 0.3)
  }
  axon[25] {pt3dclear()
	pt3dadd(105.27, -242.17, 69.59, 0.3)
	pt3dadd(100.25, -246.82, 63.86, 0.3)
	pt3dadd(95.44, -245.5, 59.85, 0.3)
	pt3dadd(98.15, -244.57, 57.15, 0.3)
	pt3dadd(107.21, -241.47, 56.4, 0.3)
	pt3dadd(115.35, -235.8, 54.22, 0.3)
	pt3dadd(121.27, -234.02, 51.7, 0.3)
	pt3dadd(122.19, -231.48, 48.31, 0.3)
	pt3dadd(123.81, -230, 45.73, 0.3)
	pt3dadd(127.22, -228.65, 45.45, 0.3)
	pt3dadd(129.46, -226.22, 44.19, 0.3)
	pt3dadd(132.44, -227.29, 40.51, 0.3)
	pt3dadd(135.43, -224.35, 37.4, 0.3)
	pt3dadd(138.81, -222.94, 34.43, 0.3)
	pt3dadd(139.97, -222, 34.34, 0.3)
	pt3dadd(142.31, -219.04, 31.51, 0.3)
	pt3dadd(144.49, -215.58, 29.15, 0.3)
	pt3dadd(148.7, -214.76, 28.11, 0.3)
	pt3dadd(153.29, -211.4, 25.08, 0.3)
	pt3dadd(159.09, -208.13, 23.06, 0.3)
	pt3dadd(158.81, -208.1, 22.41, 0.3)
  }
  axon[26] {pt3dclear()
	pt3dadd(158.81, -208.1, 22.41, 0.3)
	pt3dadd(162.46, -209.24, 21.15, 0.3)
	pt3dadd(163.75, -209.29, 20.58, 0.3)
  }
  axon[27] {pt3dclear()
	pt3dadd(158.81, -208.1, 22.41, 0.3)
	pt3dadd(163.48, -205.27, 20.48, 0.3)
	pt3dadd(166.53, -205.39, 19.52, 0.3)
	pt3dadd(170.74, -204.01, 15.8, 0.3)
	pt3dadd(174.33, -202.66, 15.06, 0.3)
	pt3dadd(178.21, -202.24, 10.67, 0.3)
	pt3dadd(181.54, -201.83, 7.67, 0.3)
	pt3dadd(185.45, -202.94, 4.36, 0.3)
	pt3dadd(188.4, -203.04, 2.29, 0.3)
	pt3dadd(195.62, -202.77, -2.4, 0.3)
	pt3dadd(200.56, -203.96, -4.24, 0.3)
	pt3dadd(201.64, -202.49, -5.42, 0.3)
	pt3dadd(213.87, -201.92, -11.93, 0.3)
	pt3dadd(222.42, -199.79, -12.88, 0.3)
	pt3dadd(229.49, -200.5, -18.72, 0.3)
	pt3dadd(237.52, -198.79, -22.56, 0.3)
	pt3dadd(243.75, -198, -26.04, 0.3)
	pt3dadd(260.5, -195.57, -35.61, 0.3)
	pt3dadd(260.53, -195.07, -35.6, 0.3)
  }
  axon[28] {pt3dclear()
	pt3dadd(105.27, -242.17, 69.59, 0.3)
  }
}
proc shape3d_11() {
  axon[28] {	pt3dadd(105.68, -243.75, 72.43, 0.3)
  }
  axon[29] {pt3dclear()
	pt3dadd(105.68, -243.75, 72.43, 0.3)
	pt3dadd(101.06, -245.58, 74.38, 0.3)
	pt3dadd(95.55, -250.35, 75.44, 0.3)
	pt3dadd(84.92, -255.4, 77.18, 0.3)
	pt3dadd(75.88, -261.43, 74.71, 0.3)
  }
  axon[30] {pt3dclear()
	pt3dadd(105.68, -243.75, 72.43, 0.3)
	pt3dadd(111.67, -247.05, 73.14, 0.3)
	pt3dadd(119.35, -252.49, 76.1, 0.3)
	pt3dadd(112.56, -265.26, 79.31, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 139 apic[i] all.append()
    for i=0, 57 dend[i] all.append()
    for i=0, 30 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 30 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 57 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 139 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 139

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}


objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}

load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







