// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, dend[46], apic[148], axon[11]

proc topol() { local i
  connect dend(0), soma(0.5)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[i-1](1)
  connect dend[7](0), dend[5](1)
  connect dend[8](0), dend[4](1)
  connect dend[9](0), dend[1](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  for i = 12, 13 connect dend[i](0), dend[i-1](1)
  connect dend[14](0), dend[12](1)
  connect dend[15](0), dend[11](1)
  connect dend[16](0), dend(1)
  for i = 17, 18 connect dend[i](0), dend[i-1](1)
  connect dend[19](0), dend[17](1)
  connect dend[20](0), dend[16](1)
  for i = 21, 22 connect dend[i](0), dend[i-1](1)
  connect dend[23](0), dend[21](1)
  connect dend[24](0), dend[20](1)
  for i = 25, 26 connect dend[i](0), dend[24](1)
  for i = 27, 28 connect dend[i](0), dend[26](1)
  connect dend[29](0), soma(0.5)
  for i = 30, 32 connect dend[i](0), dend[i-1](1)
  connect dend[33](0), dend[31](1)
  connect dend[34](0), dend[30](1)
  connect dend[35](0), dend[29](1)
  for i = 36, 37 connect dend[i](0), dend[i-1](1)
  connect dend[38](0), dend[36](1)
  for i = 39, 40 connect dend[i](0), dend[38](1)
  connect dend[41](0), dend[35](1)
  for i = 42, 43 connect dend[i](0), dend[i-1](1)
  connect dend[44](0), dend[42](1)
  connect dend[45](0), dend[41](1)
  connect apic(0), soma(0.5)
  for i = 1, 2 connect apic[i](0), apic[i-1](1)
  connect apic[3](0), apic[1](1)
  connect apic[4](0), apic(1)
  connect apic[5](0), apic(0)
  for i = 6, 7 connect apic[i](0), apic[i-1](1)
  connect apic[8](0), apic[6](1)
  for i = 9, 10 connect apic[i](0), apic[i-1](1)
  connect apic[11](0), apic[9](1)
  connect apic[12](0), apic[8](1)
  for i = 13, 14 connect apic[i](0), apic[i-1](1)
  connect apic[15](0), apic[13](1)
  for i = 16, 18 connect apic[i](0), apic[i-1](1)
  connect apic[19](0), apic[17](1)
  connect apic[20](0), apic[16](1)
  for i = 21, 22 connect apic[i](0), apic[i-1](1)
  connect apic[23](0), apic[21](1)
  connect apic[24](0), apic[20](1)
  connect apic[25](0), apic[15](1)
  for i = 26, 27 connect apic[i](0), apic[i-1](1)
  connect apic[28](0), apic[26](1)
  for i = 29, 30 connect apic[i](0), apic[28](1)
  for i = 31, 32 connect apic[i](0), apic[30](1)
  connect apic[33](0), apic[25](1)
  for i = 34, 36 connect apic[i](0), apic[i-1](1)
  connect apic[37](0), apic[35](1)
  connect apic[38](0), apic[34](1)
  for i = 39, 40 connect apic[i](0), apic[i-1](1)
  connect apic[41](0), apic[39](1)
  for i = 42, 46 connect apic[i](0), apic[i-1](1)
  connect apic[47](0), apic[45](1)
  connect apic[48](0), apic[44](1)
  for i = 49, 50 connect apic[i](0), apic[i-1](1)
  connect apic[51](0), apic[49](1)
  connect apic[52](0), apic[48](1)
  for i = 53, 54 connect apic[i](0), apic[i-1](1)
  connect apic[55](0), apic[53](1)
  for i = 56, 58 connect apic[i](0), apic[i-1](1)
  connect apic[59](0), apic[57](1)
  connect apic[60](0), apic[56](1)
  connect apic[61](0), apic[55](1)
  for i = 62, 63 connect apic[i](0), apic[i-1](1)
  connect apic[64](0), apic[62](1)
  connect apic[65](0), apic[61](1)
  for i = 66, 69 connect apic[i](0), apic[i-1](1)
  connect apic[70](0), apic[68](1)
  connect apic[71](0), apic[67](1)
  connect apic[72](0), apic[66](1)
  connect apic[73](0), apic[65](1)
  for i = 74, 75 connect apic[i](0), apic[i-1](1)
  connect apic[76](0), apic[74](1)
  connect apic[77](0), apic[73](1)
  connect apic[78](0), apic[52](1)
  connect apic[79](0), apic[43](1)
  connect apic[80](0), apic[42](1)
  for i = 81, 82 connect apic[i](0), apic[80](1)
  for i = 83, 84 connect apic[i](0), apic[82](1)
  connect apic[85](0), apic[41](1)
  for i = 86, 87 connect apic[i](0), apic[85](1)
  connect apic[88](0), apic[38](1)
  connect apic[89](0), apic[33](1)
  for i = 90, 91 connect apic[i](0), apic[89](1)
  connect apic[92](0), apic[12](1)
  for i = 93, 94 connect apic[i](0), apic[92](1)
  for i = 95, 99 connect apic[i](0), apic[i-1](1)
  connect apic[100](0), apic[98](1)
  for i = 101, 102 connect apic[i](0), apic[100](1)
  for i = 103, 105 connect apic[i](0), apic[i-1](1)
  connect apic[106](0), apic[104](1)
  connect apic[107](0), apic[103](1)
  connect apic[108](0), apic[102](1)
  for i = 109, 110 connect apic[i](0), apic[i-1](1)
  connect apic[111](0), apic[109](1)
  for i = 112, 113 connect apic[i](0), apic[111](1)
  for i = 114, 118 connect apic[i](0), apic[i-1](1)
  connect apic[119](0), apic[117](1)
  for i = 120, 121 connect apic[i](0), apic[i-1](1)
  connect apic[122](0), apic[120](1)
  for i = 123, 124 connect apic[i](0), apic[122](1)
  connect apic[125](0), apic[119](1)
  connect apic[126](0), apic[116](1)
  connect apic[127](0), apic[115](1)
  connect apic[128](0), apic[114](1)
  connect apic[129](0), apic[113](1)
  connect apic[130](0), apic[108](1)
  for i = 131, 132 connect apic[i](0), apic[130](1)
  connect apic[133](0), apic[97](1)
  for i = 134, 135 connect apic[i](0), apic[133](1)
  connect apic[136](0), apic[96](1)
  for i = 137, 138 connect apic[i](0), apic[136](1)
  for i = 139, 140 connect apic[i](0), apic[138](1)
  connect apic[141](0), apic[95](1)
  connect apic[142](0), apic[94](1)
  for i = 143, 144 connect apic[i](0), apic[142](1)
  for i = 145, 146 connect apic[i](0), apic[144](1)
  connect apic[147](0), apic[5](1)
  connect axon(0), soma(0.5)
  for i = 1, 4 connect axon[i](0), axon[i-1](1)
  connect axon[5](0), axon[3](1)
  connect axon[6](0), axon[2](1)
  connect axon[7](0), axon[1](1)
  connect axon[8](0), axon(1)
  for i = 9, 10 connect axon[i](0), axon[8](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-14.668, 0, 0, 29.336)
	pt3dadd(0, 0, 0, 29.336)
	pt3dadd(14.668, 0, 0, 29.336)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-14.46, -14.44, 1.33, 2)
	pt3dadd(-20.2, -19.81, 0.58, 1.2)
  }
  dend[1] {pt3dclear()
	pt3dadd(-20.2, -19.81, 0.58, 1.2)
	pt3dadd(-27.69, -28.42, 0.06, 0.6)
  }
  dend[2] {pt3dclear()
	pt3dadd(-27.69, -28.42, 0.06, 0.6)
	pt3dadd(-28.61, -37.42, -0.28, 0.3)
	pt3dadd(-30.08, -50.04, 2.2, 0.3)
  }
  dend[3] {pt3dclear()
	pt3dadd(-30.08, -50.04, 2.2, 0.3)
	pt3dadd(-28.62, -56.14, 5.19, 0.3)
	pt3dadd(-26.69, -66.5, 9.61, 0.3)
	pt3dadd(-22.09, -91.19, 12.38, 0.3)
	pt3dadd(-17.02, -111.36, 15.32, 0.3)
	pt3dadd(-13.49, -129.62, 17.16, 0.3)
	pt3dadd(-8.97, -143.47, 18.73, 0.3)
	pt3dadd(-12.7, -165.66, 17.7, 0.3)
	pt3dadd(-18.21, -205.84, 15.45, 0.3)
	pt3dadd(-21.54, -229.31, 17.94, 0.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(-30.08, -50.04, 2.2, 0.3)
	pt3dadd(-32.11, -68.1, 3.48, 0.3)
	pt3dadd(-31.36, -90.76, 2.89, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dadd(-31.36, -90.76, 2.89, 0.3)
	pt3dadd(-30.9, -93.41, 2.86, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(-30.9, -93.41, 2.86, 0.3)
	pt3dadd(-27.09, -98.9, 4.1, 0.3)
	pt3dadd(-22.06, -115.85, 4.11, 0.3)
	pt3dadd(-18.64, -128.82, 3.08, 0.3)
	pt3dadd(-14.5, -143.45, 1.57, 0.3)
	pt3dadd(-11.97, -167.96, -0.38, 0.3)
	pt3dadd(-8.53, -190.16, -1.18, 0.3)
	pt3dadd(-7.34, -208.31, -1.58, 0.3)
	pt3dadd(0.25, -225.29, -1.8, 0.3)
	pt3dadd(5.56, -238.7, -2.15, 0.3)
	pt3dadd(13.23, -248.05, -1.63, 0.3)
	pt3dadd(22.19, -248.09, 1.28, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(-30.9, -93.41, 2.86, 0.3)
	pt3dadd(-30.42, -100.22, 3.71, 0.3)
	pt3dadd(-28.27, -117.89, -0.09, 0.3)
	pt3dadd(-29.54, -131.82, -2.63, 0.3)
	pt3dadd(-31.54, -155.41, -3.53, 0.3)
	pt3dadd(-32.64, -178.53, -7.33, 0.3)
	pt3dadd(-34.68, -194.98, -7.52, 0.3)
	pt3dadd(-35.74, -201.24, -10.83, 0.3)
	pt3dadd(-34.72, -212.96, -16.1, 0.3)
	pt3dadd(-37.51, -224.98, -19.75, 0.3)
	pt3dadd(-33.53, -232.96, -20.58, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(-31.36, -90.76, 2.89, 0.3)
	pt3dadd(-32.8, -98.75, 5.02, 0.3)
	pt3dadd(-35.34, -111.64, 7.39, 0.3)
	pt3dadd(-38.24, -136.16, 8.38, 0.3)
	pt3dadd(-41.58, -160.09, 9.85, 0.3)
	pt3dadd(-44.52, -191.32, 12.16, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(-27.69, -28.42, 0.06, 0.6)
	pt3dadd(-37.76, -32.84, -1.59, 0.3)
	pt3dadd(-45.12, -39.33, -4.03, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(-45.12, -39.33, -4.03, 0.3)
	pt3dadd(-51.23, -47.57, -7.42, 0.3)
	pt3dadd(-56.17, -52.98, -11.1, 0.3)
	pt3dadd(-56.96, -57.79, -13.84, 0.3)
	pt3dadd(-62.16, -64.19, -17.08, 0.3)
	pt3dadd(-61.74, -73.3, -20.82, 0.3)
	pt3dadd(-63.77, -79.81, -25.24, 0.3)
	pt3dadd(-66.58, -89.76, -29.34, 0.3)
	pt3dadd(-71.96, -109.35, -33.99, 0.3)
	pt3dadd(-75.23, -124.25, -39.3, 0.3)
	pt3dadd(-76.62, -137.06, -43.34, 0.3)
	pt3dadd(-75.76, -148.83, -47.11, 0.3)
	pt3dadd(-85.17, -163.91, -53.05, 0.3)
	pt3dadd(-85.37, -168.8, -56.74, 0.3)
	pt3dadd(-85.17, -174.03, -65.42, 0.3)
	pt3dadd(-83.61, -179.61, -72.96, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(-45.12, -39.33, -4.03, 0.3)
	pt3dadd(-48.45, -40.18, -3.4, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(-48.45, -40.18, -3.4, 0.3)
	pt3dadd(-63.36, -46.52, -7.13, 0.3)
	pt3dadd(-78.76, -52.76, -10.91, 0.3)
	pt3dadd(-88.22, -59.79, -14.1, 0.3)
	pt3dadd(-94.38, -68.05, -16.99, 0.3)
	pt3dadd(-99.02, -79.15, -20.81, 0.3)
	pt3dadd(-106.54, -95.13, -27.08, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(-106.54, -95.13, -27.08, 0.3)
	pt3dadd(-110.49, -102.83, -30.23, 0.3)
	pt3dadd(-115.99, -113.22, -34.12, 0.3)
	pt3dadd(-123.37, -125.25, -38.25, 0.3)
	pt3dadd(-126.7, -137.17, -41.46, 0.3)
	pt3dadd(-137.06, -149.03, -46.4, 0.3)
	pt3dadd(-144.99, -159.35, -51.54, 0.3)
	pt3dadd(-152.64, -163.14, -55.46, 0.3)
	pt3dadd(-158.19, -166.41, -58.64, 0.3)
	pt3dadd(-167.41, -170.37, -62.72, 0.3)
	pt3dadd(-173.7, -175.43, -67.54, 0.3)
	pt3dadd(-183.77, -174.52, -73.08, 0.3)
	pt3dadd(-188.57, -183.59, -75.85, 0.3)
	pt3dadd(-191.97, -185.83, -77.77, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(-106.54, -95.13, -27.08, 0.3)
	pt3dadd(-114.25, -102.64, -28.1, 0.3)
	pt3dadd(-119.06, -111.25, -29.85, 0.3)
	pt3dadd(-128.36, -117.31, -32.49, 0.3)
	pt3dadd(-143.36, -126.66, -36.83, 0.3)
	pt3dadd(-154.45, -132.72, -42.17, 0.3)
	pt3dadd(-163.86, -133.5, -47.69, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(-48.45, -40.18, -3.4, 0.3)
	pt3dadd(-58.7, -46.73, -2.63, 0.3)
	pt3dadd(-73.42, -55.34, -2.89, 0.3)
	pt3dadd(-94.91, -66.61, -2.92, 0.3)
	pt3dadd(-122.44, -77.11, -2.55, 0.3)
	pt3dadd(-149.78, -88.92, -7.22, 0.3)
	pt3dadd(-163.07, -93.71, -8.23, 0.3)
	pt3dadd(-174.33, -94.28, -9.91, 0.3)
	pt3dadd(-196.56, -104.56, -16.02, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(-20.2, -19.81, 0.58, 1.2)
	pt3dadd(-28.93, -31.07, 6.9, 0.4)
  }
  dend[17] {pt3dclear()
	pt3dadd(-28.93, -31.07, 6.9, 0.4)
	pt3dadd(-29.08, -38.5, 12.7, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(-29.08, -38.5, 12.7, 0.3)
	pt3dadd(-26.8, -40.03, 22.95, 0.3)
	pt3dadd(-26.46, -42.71, 23.91, 0.3)
	pt3dadd(-20.93, -44.08, 27.46, 0.3)
	pt3dadd(-18.67, -47.9, 32.61, 0.3)
	pt3dadd(-17.06, -50.5, 36.72, 0.3)
	pt3dadd(-13.15, -57.83, 43.44, 0.3)
	pt3dadd(-10.13, -63.3, 47.62, 0.3)
	pt3dadd(-9.85, -71.08, 48.42, 0.3)
	pt3dadd(-7.46, -92.88, 54.07, 0.3)
	pt3dadd(-10.9, -107.61, 56.29, 0.3)
	pt3dadd(-13.42, -115.42, 59.32, 0.3)
	pt3dadd(-14.36, -118.9, 61.13, 0.3)
	pt3dadd(-13.84, -129.85, 62.88, 0.3)
	pt3dadd(-14.62, -142.51, 63.43, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(-29.08, -38.5, 12.7, 0.3)
	pt3dadd(-28.61, -43.69, 12.09, 0.3)
	pt3dadd(-28.46, -48.51, 15.49, 0.3)
	pt3dadd(-29.74, -55.08, 19.19, 0.3)
	pt3dadd(-30.1, -72.03, 21.67, 0.3)
	pt3dadd(-31.32, -95.89, 22.86, 0.3)
	pt3dadd(-33.43, -109.36, 24.75, 0.3)
	pt3dadd(-33.44, -122.29, 27.39, 0.3)
	pt3dadd(-36.5, -154.47, 28.65, 0.3)
	pt3dadd(-36.01, -177.2, 30.54, 0.3)
	pt3dadd(-33.99, -185.92, 32.51, 0.3)
	pt3dadd(-30.61, -190.83, 34.22, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(-28.93, -31.07, 6.9, 0.4)
	pt3dadd(-36.42, -37.38, 11.47, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dadd(-36.42, -37.38, 11.47, 0.3)
	pt3dadd(-40.26, -42.29, 13.45, 0.3)
	pt3dadd(-50.9, -54.48, 16.02, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(-50.9, -54.48, 16.02, 0.3)
	pt3dadd(-53.63, -63.26, 19, 0.3)
	pt3dadd(-58.25, -77.84, 23.12, 0.3)
	pt3dadd(-62.68, -96.53, 26.65, 0.3)
	pt3dadd(-69.1, -117.35, 29.89, 0.3)
	pt3dadd(-71.8, -136.52, 35.59, 0.3)
	pt3dadd(-74.65, -150.87, 37.89, 0.3)
	pt3dadd(-83.7, -169.33, 36.42, 0.3)
	pt3dadd(-91.9, -183.43, 36.17, 0.3)
	pt3dadd(-97.22, -186.41, 36.54, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(-50.9, -54.48, 16.02, 0.3)
	pt3dadd(-60.07, -61.67, 14.86, 0.3)
	pt3dadd(-72.75, -76.92, 15.62, 0.3)
	pt3dadd(-84.61, -89.89, 18.55, 0.3)
	pt3dadd(-96.3, -105.34, 19.4, 0.3)
	pt3dadd(-108.85, -122.63, 19.62, 0.3)
	pt3dadd(-123.72, -141.89, 18.01, 0.3)
	pt3dadd(-138.53, -160.68, 16.94, 0.3)
	pt3dadd(-152.34, -176.66, 17.06, 0.3)
	pt3dadd(-162.96, -189.78, 17.6, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dadd(-36.42, -37.38, 11.47, 0.3)
	pt3dadd(-40.09, -37.16, 12.61, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(-40.09, -37.16, 12.61, 0.3)
	pt3dadd(-52.58, -40.59, 11.72, 0.3)
	pt3dadd(-65.91, -49.76, 6.56, 0.3)
	pt3dadd(-82.6, -62.56, 6.48, 0.3)
	pt3dadd(-88.7, -69.89, 5.13, 0.3)
	pt3dadd(-104.36, -83.35, 3.63, 0.3)
	pt3dadd(-121.17, -93.42, 0.6, 0.3)
	pt3dadd(-134.81, -101.75, 0.45, 0.3)
	pt3dadd(-147.99, -116.18, -2.31, 0.3)
	pt3dadd(-174.09, -143.16, -6.28, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(-40.09, -37.16, 12.61, 0.3)
	pt3dadd(-50.41, -43.98, 18.89, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(-50.41, -43.98, 18.89, 0.3)
	pt3dadd(-52.04, -47.4, 22.64, 0.3)
	pt3dadd(-55.9, -55.56, 28.04, 0.3)
	pt3dadd(-64.01, -65.72, 30.43, 0.3)
	pt3dadd(-75.88, -86.31, 32.12, 0.3)
	pt3dadd(-84.42, -102.13, 36.81, 0.3)
	pt3dadd(-89.46, -121.65, 39.23, 0.3)
	pt3dadd(-97.9, -132.12, 39.06, 0.3)
	pt3dadd(-102.79, -141.92, 40.79, 0.3)
	pt3dadd(-107.29, -152.3, 42.53, 0.3)
	pt3dadd(-107.09, -157.56, 44.41, 0.3)
	pt3dadd(-106.48, -171.27, 49.61, 0.3)
	pt3dadd(-109.82, -182.53, 53.46, 0.3)
	pt3dadd(-111.5, -185.05, 59.75, 0.3)
	pt3dadd(-111.27, -191.47, 64.11, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(-50.41, -43.98, 18.89, 0.3)
	pt3dadd(-57.03, -45.67, 19.67, 0.3)
	pt3dadd(-68.58, -51.4, 19.82, 0.3)
  }
}
proc shape3d_2() {
  dend[28] {	pt3dadd(-79.47, -57.43, 23.04, 0.3)
	pt3dadd(-87.16, -65.18, 26.55, 0.3)
	pt3dadd(-94.49, -71.44, 29.63, 0.3)
	pt3dadd(-101.65, -79.74, 31.67, 0.3)
	pt3dadd(-112.09, -89.34, 32.83, 0.3)
	pt3dadd(-120.01, -96.45, 34.82, 0.3)
	pt3dadd(-130.81, -101.75, 33.55, 0.3)
	pt3dadd(-134.25, -103.55, 33.15, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(6.42, -22.46, 0.73, 0.6)
	pt3dadd(11.77, -30.33, 2.05, 0.6)
  }
  dend[30] {pt3dclear()
	pt3dadd(11.77, -30.33, 2.05, 0.6)
	pt3dadd(15.06, -31.57, 2.36, 0.3)
	pt3dadd(17.58, -33.95, 8.08, 0.3)
	pt3dadd(23.99, -38.55, 11.12, 0.3)
	pt3dadd(25.59, -41.61, 14.21, 0.3)
	pt3dadd(30.87, -46.95, 16.61, 0.3)
	pt3dadd(35.55, -59.84, 18.73, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(35.55, -59.84, 18.73, 0.3)
	pt3dadd(41.66, -69.82, 18.06, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(41.66, -69.82, 18.06, 0.3)
	pt3dadd(52.22, -78.65, 16.38, 0.3)
	pt3dadd(63.59, -86.59, 13.78, 0.3)
	pt3dadd(79.32, -99.19, 14.03, 0.3)
	pt3dadd(89.3, -107.02, 15.33, 0.3)
	pt3dadd(94.49, -115.4, 17.13, 0.3)
	pt3dadd(100.65, -123.98, 19.02, 0.3)
	pt3dadd(106.04, -138.99, 19.64, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(41.66, -69.82, 18.06, 0.3)
	pt3dadd(42.81, -80.37, 19.38, 0.3)
	pt3dadd(45.89, -93.9, 20.8, 0.3)
	pt3dadd(50.75, -101.67, 22.08, 0.3)
	pt3dadd(52.81, -120.53, 21.74, 0.3)
	pt3dadd(62.12, -141.46, 21.58, 0.3)
	pt3dadd(65.26, -156.59, 23.98, 0.3)
	pt3dadd(62.99, -164.32, 24.52, 0.3)
	pt3dadd(69.07, -179.38, 23.2, 0.3)
	pt3dadd(71.55, -199.53, 26.39, 0.3)
	pt3dadd(74.66, -212.59, 28.34, 0.3)
	pt3dadd(80.79, -216.56, 30.36, 0.3)
	pt3dadd(85.82, -221.99, 35.25, 0.3)
	pt3dadd(88.21, -230.39, 39.27, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dadd(35.55, -59.84, 18.73, 0.3)
	pt3dadd(33.17, -65.53, 19.82, 0.3)
	pt3dadd(32.18, -76.18, 21.93, 0.3)
	pt3dadd(32.45, -97.35, 24.34, 0.3)
	pt3dadd(30.85, -129.39, 26.77, 0.3)
	pt3dadd(32.1, -147.53, 25.86, 0.3)
	pt3dadd(34.4, -176.25, 27.27, 0.3)
	pt3dadd(38.78, -196.39, 32.16, 0.3)
	pt3dadd(41.34, -207.28, 34.12, 0.3)
	pt3dadd(40.95, -212.46, 36.95, 0.3)
	pt3dadd(42.26, -219.06, 40.41, 0.3)
	pt3dadd(35.9, -242.85, 41.57, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(11.77, -30.33, 2.05, 0.6)
	pt3dadd(19.56, -43.81, 2.46, 0.4)
  }
  dend[36] {pt3dclear()
	pt3dadd(19.56, -43.81, 2.46, 0.4)
	pt3dadd(23.29, -45.63, 2.29, 0.3)
	pt3dadd(26.87, -48.4, 1.57, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dadd(26.87, -48.4, 1.57, 0.3)
	pt3dadd(30.6, -51.13, -0.62, 0.3)
	pt3dadd(32.43, -52.96, -2.48, 0.3)
	pt3dadd(41.81, -53.33, -4.54, 0.3)
	pt3dadd(49.56, -54.34, -7.29, 0.3)
	pt3dadd(58.01, -54.94, -10.97, 0.3)
	pt3dadd(64.87, -56.87, -11.83, 0.3)
	pt3dadd(68.81, -58.17, -12.97, 0.3)
	pt3dadd(74.6, -62.92, -14.52, 0.3)
	pt3dadd(82.66, -75.86, -15.59, 0.3)
	pt3dadd(91.94, -85.48, -16.42, 0.3)
	pt3dadd(104.78, -89.57, -20.24, 0.3)
	pt3dadd(108.67, -99.88, -25.18, 0.3)
  }
  dend[38] {pt3dclear()
	pt3dadd(26.87, -48.4, 1.57, 0.3)
	pt3dadd(29.45, -56.04, 0.11, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(29.45, -56.04, 0.11, 0.3)
	pt3dadd(31.81, -55.43, -1.62, 0.3)
	pt3dadd(37.7, -60.15, -4.16, 0.3)
	pt3dadd(46.36, -66.01, -5.95, 0.3)
	pt3dadd(52.19, -68.67, -8.45, 0.3)
	pt3dadd(62.67, -73.82, -11.54, 0.3)
	pt3dadd(73.16, -81.06, -14.2, 0.3)
	pt3dadd(78.12, -83.01, -16.77, 0.3)
	pt3dadd(84.68, -88.95, -18.28, 0.3)
	pt3dadd(88.3, -92.63, -21.53, 0.3)
	pt3dadd(92.16, -97.41, -24.29, 0.3)
	pt3dadd(90.86, -106.73, -26.71, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dadd(29.45, -56.04, 0.11, 0.3)
	pt3dadd(30.88, -61.9, -1.41, 0.3)
	pt3dadd(31.39, -67.53, -3.52, 0.3)
	pt3dadd(35.1, -74.89, -5.36, 0.3)
	pt3dadd(40.48, -81.13, -6, 0.3)
	pt3dadd(46.72, -81.83, -8.4, 0.3)
	pt3dadd(51.75, -85.85, -11.02, 0.3)
	pt3dadd(59.09, -96.43, -15.1, 0.3)
	pt3dadd(63.78, -107.45, -19.46, 0.3)
	pt3dadd(71.07, -121.03, -24.64, 0.3)
	pt3dadd(77.47, -145.69, -29.73, 0.3)
	pt3dadd(79.11, -178.03, -35.03, 0.3)
	pt3dadd(77.47, -201.98, -40.43, 0.3)
  }
  dend[41] {pt3dclear()
	pt3dadd(19.56, -43.81, 2.46, 0.4)
	pt3dadd(22.7, -59.4, 3.84, 0.3)
  }
  dend[42] {pt3dclear()
	pt3dadd(22.7, -59.4, 3.84, 0.3)
	pt3dadd(28.08, -74.86, 3.44, 0.3)
	pt3dadd(32.64, -100.94, 3.64, 0.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(32.64, -100.94, 3.64, 0.3)
	pt3dadd(37.02, -111.58, 3.27, 0.3)
	pt3dadd(38.52, -132.44, 4.33, 0.3)
	pt3dadd(37.72, -149.26, 6.27, 0.3)
	pt3dadd(37.71, -169.81, 7.69, 0.3)
	pt3dadd(35.68, -185.34, 9.54, 0.3)
	pt3dadd(30, -198.57, 11.58, 0.3)
	pt3dadd(32.11, -213.5, 14.38, 0.3)
	pt3dadd(34.8, -225.98, 16.81, 0.3)
	pt3dadd(37.67, -241.18, 21.69, 0.3)
  }
  dend[44] {pt3dclear()
	pt3dadd(32.64, -100.94, 3.64, 0.3)
	pt3dadd(33.91, -114.91, 1.35, 0.3)
	pt3dadd(36.44, -139.42, -0.6, 0.3)
	pt3dadd(38.6, -159.17, -3.95, 0.3)
	pt3dadd(42.35, -180.36, -5.69, 0.3)
	pt3dadd(44.95, -206.47, -6.69, 0.3)
	pt3dadd(47.65, -232.54, -8.68, 0.3)
	pt3dadd(48.36, -243.89, -9.95, 0.3)
	pt3dadd(46.13, -257.16, -11.57, 0.3)
	pt3dadd(40.43, -266.23, -10.41, 0.3)
  }
  dend[45] {pt3dclear()
	pt3dadd(22.7, -59.4, 3.84, 0.3)
	pt3dadd(19.59, -77.28, 6.01, 0.3)
	pt3dadd(11.45, -108.2, 4.27, 0.3)
	pt3dadd(6.27, -148.07, 4.58, 0.3)
	pt3dadd(5.73, -178.21, 5.65, 0.3)
	pt3dadd(2.99, -200.85, 9.24, 0.3)
	pt3dadd(-4.3, -233.65, 10.54, 0.3)
	pt3dadd(-11.1, -253.87, 13.77, 0.3)
	pt3dadd(-20.83, -263.75, 17.51, 0.3)
	pt3dadd(-28.49, -269.87, 19.06, 0.3)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(3.35, 19.44, -5.37, 1.8)
	pt3dadd(5.97, 20.58, -8.59, 0.3)
	pt3dadd(7.92, 22.94, -12.84, 0.3)
	pt3dadd(8.37, 26.06, -15.72, 0.3)
	pt3dadd(10.89, 27.63, -16.93, 0.3)
	pt3dadd(12.09, 31.64, -20.21, 0.3)
	pt3dadd(12.36, 35.42, -25.1, 0.3)
	pt3dadd(12.55, 37.55, -27.53, 0.3)
  }
  apic[1] {pt3dclear()
	pt3dadd(12.55, 37.55, -27.53, 0.3)
	pt3dadd(14.84, 39.76, -30.25, 0.3)
	pt3dadd(15.94, 41.2, -33.11, 0.3)
  }
  apic[2] {pt3dclear()
	pt3dadd(15.94, 41.2, -33.11, 0.3)
	pt3dadd(20.01, 45.47, -33.57, 0.3)
	pt3dadd(22.83, 51.04, -34.12, 0.3)
	pt3dadd(25.52, 58.2, -35.14, 0.3)
	pt3dadd(31.04, 70.92, -36.72, 0.3)
	pt3dadd(31.46, 79.11, -38.45, 0.3)
	pt3dadd(37.46, 89.19, -40.55, 0.3)
	pt3dadd(39.56, 95.51, -42.66, 0.3)
	pt3dadd(41.39, 109.6, -45.58, 0.3)
	pt3dadd(48.63, 113.77, -47.23, 0.3)
	pt3dadd(54.17, 120.96, -50.97, 0.3)
  }
  apic[3] {pt3dclear()
	pt3dadd(15.94, 41.2, -33.11, 0.3)
	pt3dadd(15.78, 44.18, -40.58, 0.3)
	pt3dadd(16.38, 47.81, -43.93, 0.3)
	pt3dadd(20.61, 49.13, -47.48, 0.3)
	pt3dadd(26.78, 52.56, -50.26, 0.3)
	pt3dadd(32.52, 60.28, -54.98, 0.3)
	pt3dadd(34.76, 68.71, -59.03, 0.3)
	pt3dadd(37.35, 74, -63.13, 0.3)
	pt3dadd(39.67, 83.61, -70.66, 0.3)
  }
  apic[4] {pt3dclear()
	pt3dadd(12.55, 37.55, -27.53, 0.3)
	pt3dadd(13.16, 43.01, -26.8, 0.3)
	pt3dadd(14.97, 52.02, -30.38, 0.3)
	pt3dadd(19.84, 70.59, -33.35, 0.3)
	pt3dadd(23.23, 91.09, -37.94, 0.3)
	pt3dadd(22.59, 109.4, -43, 0.3)
	pt3dadd(23.02, 130.99, -46.35, 0.3)
	pt3dadd(29.23, 153.35, -49.08, 0.3)
	pt3dadd(29.42, 163.56, -49.26, 0.3)
  }
  apic[5] {pt3dclear()
	pt3dadd(3.35, 19.44, -5.37, 1.8)
	pt3dadd(3.62, 28.04, -4.59, 2)
  }
  apic[6] {pt3dclear()
	pt3dadd(3.62, 28.04, -4.59, 2)
	pt3dadd(4.02, 31.61, -5.95, 2)
  }
  apic[7] {pt3dclear()
	pt3dadd(4.02, 31.61, -5.95, 2)
	pt3dadd(9.15, 28.54, -7.53, 0.3)
	pt3dadd(24.99, 29.36, -9.89, 0.3)
	pt3dadd(41.2, 29.14, -13.26, 0.3)
	pt3dadd(48.03, 33.68, -20.47, 0.3)
	pt3dadd(65.32, 26.56, -23.92, 0.3)
	pt3dadd(83.28, 28.64, -29.55, 0.3)
	pt3dadd(96.86, 34.66, -34.01, 0.3)
	pt3dadd(113.03, 35.33, -34.84, 0.3)
	pt3dadd(125.89, 42.57, -39.84, 0.3)
  }
  apic[8] {pt3dclear()
	pt3dadd(4.02, 31.61, -5.95, 2)
	pt3dadd(4.64, 43.77, -6.04, 1.7)
  }
  apic[9] {pt3dclear()
	pt3dadd(4.64, 43.77, -6.04, 1.7)
	pt3dadd(8.29, 40.77, -2.73, 0.3)
	pt3dadd(17.17, 40.48, 5.69, 0.3)
  }
  apic[10] {pt3dclear()
	pt3dadd(17.17, 40.48, 5.69, 0.3)
	pt3dadd(26.65, 38.73, 10.13, 0.3)
	pt3dadd(39.4, 32.05, 17.29, 0.3)
	pt3dadd(51.51, 30.29, 21, 0.3)
	pt3dadd(68.75, 18.76, 23.95, 0.3)
	pt3dadd(77.76, 12.06, 27.19, 0.3)
  }
}
proc shape3d_3() {
  apic[10] {	pt3dadd(98.07, 3.39, 31.55, 0.3)
  }
  apic[11] {pt3dclear()
	pt3dadd(17.17, 40.48, 5.69, 0.3)
	pt3dadd(17.92, 51.96, 8.11, 0.3)
	pt3dadd(22.05, 58.55, 12.25, 0.3)
	pt3dadd(19.54, 65.05, 15.7, 0.3)
	pt3dadd(22.13, 76.09, 19.31, 0.3)
	pt3dadd(21.21, 88.3, 24.6, 0.3)
	pt3dadd(23.82, 101.88, 28.29, 0.3)
	pt3dadd(28.13, 120.76, 31.8, 0.3)
	pt3dadd(28, 134.11, 31.67, 0.3)
	pt3dadd(33.53, 146.13, 33.6, 0.3)
  }
  apic[12] {pt3dclear()
	pt3dadd(4.64, 43.77, -6.04, 1.7)
	pt3dadd(5.65, 59.5, -7.48, 2)
  }
  apic[13] {pt3dclear()
	pt3dadd(5.65, 59.5, -7.48, 2)
	pt3dadd(11.35, 78.27, -7.86, 1.1)
  }
  apic[14] {pt3dclear()
	pt3dadd(11.35, 78.27, -7.86, 1.1)
	pt3dadd(27.79, 72.53, -4.82, 0.3)
	pt3dadd(41.05, 58.38, -3.87, 0.3)
	pt3dadd(66.36, 46.4, -5.63, 0.3)
	pt3dadd(83.64, 39.28, -9.09, 0.3)
	pt3dadd(94.12, 35.04, -10.14, 0.3)
	pt3dadd(100, 19.93, -9.48, 0.3)
	pt3dadd(106.06, 17.09, -9.44, 0.3)
  }
  apic[15] {pt3dclear()
	pt3dadd(11.35, 78.27, -7.86, 1.1)
	pt3dadd(16.9, 101.15, -8.12, 1.1)
  }
  apic[16] {pt3dclear()
	pt3dadd(16.9, 101.15, -8.12, 1.1)
	pt3dadd(23.56, 107.22, -4.74, 0.3)
	pt3dadd(32.28, 120.99, 0.05, 0.3)
  }
  apic[17] {pt3dclear()
	pt3dadd(32.28, 120.99, 0.05, 0.3)
	pt3dadd(38.36, 124.15, 2.78, 0.3)
  }
  apic[18] {pt3dclear()
	pt3dadd(38.36, 124.15, 2.78, 0.3)
	pt3dadd(48.68, 116.62, 6.64, 0.3)
	pt3dadd(61.58, 109.06, 10.26, 0.3)
	pt3dadd(88.29, 111.72, 16.61, 0.3)
	pt3dadd(98.74, 106.77, 19.55, 0.3)
	pt3dadd(110.23, 108.77, 22.31, 0.3)
  }
  apic[19] {pt3dclear()
	pt3dadd(38.36, 124.15, 2.78, 0.3)
	pt3dadd(47.21, 131.49, 2.4, 0.3)
	pt3dadd(69.05, 139.15, 1.35, 0.3)
	pt3dadd(81.97, 141.54, 0.74, 0.3)
	pt3dadd(99.57, 147.42, 2.22, 0.3)
	pt3dadd(109.13, 146.85, 3.19, 0.3)
	pt3dadd(128.43, 150.17, 7.79, 0.3)
  }
  apic[20] {pt3dclear()
	pt3dadd(32.28, 120.99, 0.05, 0.3)
	pt3dadd(35.56, 131.98, 1.71, 0.3)
	pt3dadd(41.51, 148.49, 4.32, 0.3)
  }
  apic[21] {pt3dclear()
	pt3dadd(41.51, 148.49, 4.32, 0.3)
	pt3dadd(48.02, 160.76, 7.36, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(48.02, 160.76, 7.36, 0.3)
	pt3dadd(56.52, 165.93, 10.9, 0.3)
	pt3dadd(71.62, 175.32, 14.24, 0.3)
	pt3dadd(83.58, 185.99, 15.78, 0.3)
	pt3dadd(92.9, 197.13, 19.08, 0.3)
	pt3dadd(104.57, 201.27, 19.4, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(48.02, 160.76, 7.36, 0.3)
	pt3dadd(47.63, 171.05, 8.12, 0.3)
	pt3dadd(49.15, 193.13, 10.43, 0.3)
	pt3dadd(46.77, 233.6, 9.86, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(41.51, 148.49, 4.32, 0.3)
	pt3dadd(42.51, 154.73, 8.12, 0.3)
	pt3dadd(47.38, 162.2, 11.86, 0.3)
	pt3dadd(48.67, 174.52, 15.87, 0.3)
	pt3dadd(55.99, 193.69, 20.71, 0.3)
	pt3dadd(58.03, 206.89, 24.32, 0.3)
	pt3dadd(61.98, 215.05, 28.49, 0.3)
	pt3dadd(64.08, 219.5, 32.86, 0.3)
  }
  apic[25] {pt3dclear()
	pt3dadd(16.9, 101.15, -8.12, 1.1)
	pt3dadd(20.35, 116.8, -8.31, 1)
  }
  apic[26] {pt3dclear()
	pt3dadd(20.35, 116.8, -8.31, 1)
	pt3dadd(22.38, 119.39, -7.53, 0.3)
  }
  apic[27] {pt3dclear()
	pt3dadd(22.38, 119.39, -7.53, 0.3)
	pt3dadd(30.32, 118.66, -6.23, 0.3)
	pt3dadd(46.8, 119.39, 0.49, 0.3)
	pt3dadd(70.43, 111.11, 3.19, 0.3)
	pt3dadd(92.7, 95.57, 3.52, 0.3)
	pt3dadd(98.99, 86.32, 7.92, 0.3)
	pt3dadd(113.06, 81.6, 11.24, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(22.38, 119.39, -7.53, 0.3)
	pt3dadd(23.82, 120.69, -8.85, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(23.82, 120.69, -8.85, 0.3)
	pt3dadd(27.68, 119.15, -15.03, 0.3)
	pt3dadd(31.77, 116.99, -19.7, 0.3)
	pt3dadd(37.03, 118.12, -23.65, 0.3)
	pt3dadd(43.54, 118.4, -26.5, 0.3)
	pt3dadd(50.79, 119.12, -30.76, 0.3)
	pt3dadd(53.94, 125.48, -38.29, 0.3)
	pt3dadd(58.95, 122.62, -43.39, 0.3)
	pt3dadd(62.31, 124.19, -48.03, 0.3)
	pt3dadd(66.54, 131.75, -53.4, 0.3)
	pt3dadd(70.75, 128.45, -56.59, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(23.82, 120.69, -8.85, 0.3)
	pt3dadd(28.3, 124.6, -3.75, 0.3)
	pt3dadd(43.29, 141.35, -3.72, 0.3)
	pt3dadd(59.47, 155.88, -5.15, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(59.47, 155.88, -5.15, 0.3)
	pt3dadd(68.38, 161.62, -4.57, 0.3)
	pt3dadd(79.14, 173.14, -4.63, 0.3)
	pt3dadd(85.48, 189.77, -6.01, 0.3)
	pt3dadd(91.27, 211.1, -6.8, 0.3)
	pt3dadd(97.21, 233.39, -7.04, 0.3)
	pt3dadd(100.55, 248.56, -7.26, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(59.47, 155.88, -5.15, 0.3)
	pt3dadd(63.73, 169.9, -6.82, 0.3)
	pt3dadd(68.71, 186.42, -10.35, 0.3)
	pt3dadd(76.16, 201.25, -11.16, 0.3)
	pt3dadd(79.19, 214.49, -12.47, 0.3)
	pt3dadd(79.2, 227.88, -14.09, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(20.35, 116.8, -8.31, 1)
	pt3dadd(23, 135.46, -3.98, 0.6)
  }
  apic[34] {pt3dclear()
	pt3dadd(23, 135.46, -3.98, 0.6)
	pt3dadd(24.69, 156.67, -5.19, 0.6)
	pt3dadd(24.96, 171.51, -6.24, 0.8)
  }
  apic[35] {pt3dclear()
	pt3dadd(24.96, 171.51, -6.24, 0.8)
	pt3dadd(30.04, 178.59, -5.51, 0.3)
	pt3dadd(46.14, 212.48, -4.87, 0.3)
	pt3dadd(51.4, 221.68, -6.57, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(51.4, 221.68, -6.57, 0.3)
	pt3dadd(58.26, 230.35, -4.61, 0.3)
	pt3dadd(63.2, 241.53, -3.77, 0.3)
	pt3dadd(68.5, 263.43, -3.59, 0.3)
	pt3dadd(79.46, 293.23, -1.6, 0.3)
	pt3dadd(83.12, 314.69, 3.91, 0.3)
	pt3dadd(87.05, 334.15, 7.4, 0.3)
	pt3dadd(90.72, 352.16, 10.32, 0.3)
	pt3dadd(93.6, 364.9, 9.48, 0.3)
	pt3dadd(96.48, 381.34, 6.23, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(51.4, 221.68, -6.57, 0.3)
	pt3dadd(54.8, 236.86, -7.29, 0.3)
	pt3dadd(61.82, 266.12, -8.22, 0.3)
	pt3dadd(67.77, 292.58, -9.85, 0.3)
	pt3dadd(75.08, 314.98, -7.94, 0.3)
	pt3dadd(81.56, 354.02, -7.64, 0.3)
	pt3dadd(86.53, 371.21, -4.11, 0.3)
	pt3dadd(87.99, 385.2, -3.55, 0.3)
	pt3dadd(95.85, 396.2, -1.42, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(24.96, 171.51, -6.24, 0.8)
	pt3dadd(23.81, 197.3, -5.1, 0.6)
  }
  apic[39] {pt3dclear()
	pt3dadd(23.81, 197.3, -5.1, 0.6)
	pt3dadd(23.74, 199.36, -5.05, 0.6)
  }
  apic[40] {pt3dclear()
	pt3dadd(23.74, 199.36, -5.05, 0.6)
	pt3dadd(25.26, 202.3, -8.83, 0.3)
	pt3dadd(22.76, 210.21, -12.88, 0.3)
	pt3dadd(22.03, 219.27, -16.71, 0.3)
	pt3dadd(20.4, 226.95, -19.67, 0.3)
	pt3dadd(21.05, 239.36, -24.77, 0.3)
	pt3dadd(21.96, 260.84, -28.07, 0.3)
	pt3dadd(24.62, 271.68, -31, 0.3)
	pt3dadd(23.79, 277.26, -36.45, 0.3)
	pt3dadd(24.8, 296.47, -45.85, 0.3)
	pt3dadd(27.18, 310.47, -49.22, 0.3)
	pt3dadd(23.93, 323.27, -55.71, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(23.74, 199.36, -5.05, 0.6)
	pt3dadd(25.64, 229.16, -4.99, 0.8)
  }
  apic[42] {pt3dclear()
	pt3dadd(25.64, 229.16, -4.99, 0.8)
	pt3dadd(30.32, 262.44, -4.54, 0.8)
  }
  apic[43] {pt3dclear()
	pt3dadd(30.32, 262.44, -4.54, 0.8)
	pt3dadd(32.19, 272.39, -6.57, 0.6)
  }
  apic[44] {pt3dclear()
	pt3dadd(32.19, 272.39, -6.57, 0.6)
	pt3dadd(34.53, 283.14, -6.51, 0.6)
  }
  apic[45] {pt3dclear()
	pt3dadd(34.53, 283.14, -6.51, 0.6)
	pt3dadd(46.35, 300.01, -5.31, 0.3)
  }
  apic[46] {pt3dclear()
	pt3dadd(46.35, 300.01, -5.31, 0.3)
	pt3dadd(53.85, 310.94, -10.25, 0.3)
	pt3dadd(79.99, 336.09, -10.84, 0.3)
	pt3dadd(99.36, 342.2, -11.18, 0.3)
	pt3dadd(111.78, 353, -14.11, 0.3)
	pt3dadd(121.16, 342.94, -16.96, 0.3)
	pt3dadd(130.93, 339.45, -19.57, 0.3)
  }
  apic[47] {pt3dclear()
	pt3dadd(46.35, 300.01, -5.31, 0.3)
	pt3dadd(59.8, 316.82, 0.06, 0.3)
	pt3dadd(75.87, 343.3, 5.51, 0.3)
	pt3dadd(88.77, 363.19, 12.95, 0.3)
	pt3dadd(96.91, 374.95, 19.17, 0.3)
	pt3dadd(111.31, 386.92, 25.02, 0.3)
	pt3dadd(116.59, 394.02, 34.32, 0.3)
	pt3dadd(124.25, 399.66, 42.32, 0.3)
	pt3dadd(127.67, 401.21, 47.74, 0.3)
  }
  apic[48] {pt3dclear()
	pt3dadd(34.53, 283.14, -6.51, 0.6)
	pt3dadd(36.18, 311.95, -6, 0.6)
  }
  apic[49] {pt3dclear()
	pt3dadd(36.18, 311.95, -6, 0.6)
	pt3dadd(42.84, 317.11, -4.66, 0.3)
	pt3dadd(49.43, 324.33, -3.27, 0.3)
	pt3dadd(54.03, 338.2, -3.4, 0.3)
  }
  apic[50] {pt3dclear()
	pt3dadd(54.03, 338.2, -3.4, 0.3)
	pt3dadd(62.29, 352.77, -2.62, 0.3)
	pt3dadd(71.37, 367.55, 0.73, 0.3)
	pt3dadd(77.71, 389.01, 5.03, 0.3)
	pt3dadd(84.28, 408.45, 7.78, 0.3)
	pt3dadd(98.09, 432.52, 9.91, 0.3)
	pt3dadd(107.19, 445.71, 4.19, 0.3)
  }
  apic[51] {pt3dclear()
	pt3dadd(54.03, 338.2, -3.4, 0.3)
	pt3dadd(53.58, 347.55, -4.18, 0.3)
	pt3dadd(60.64, 363.44, -3.99, 0.3)
	pt3dadd(68.41, 378.58, -2.25, 0.3)
	pt3dadd(71.04, 398.86, 0.6, 0.3)
	pt3dadd(72.99, 410.42, 6.67, 0.3)
	pt3dadd(70.96, 419.81, 11.77, 0.3)
	pt3dadd(71.36, 430.53, 10.62, 0.3)
	pt3dadd(72.5, 432.2, 13.3, 0.3)
  }
  apic[52] {pt3dclear()
	pt3dadd(36.18, 311.95, -6, 0.6)
  }
}
proc shape3d_4() {
  apic[52] {	pt3dadd(37.29, 353.78, -7.68, 0.6)
	pt3dadd(38.15, 375.71, -9.47, 0.6)
  }
  apic[53] {pt3dclear()
	pt3dadd(38.15, 375.71, -9.47, 0.6)
	pt3dadd(39.88, 391.15, -8.33, 0.5)
  }
  apic[54] {pt3dclear()
	pt3dadd(39.88, 391.15, -8.33, 0.5)
	pt3dadd(42.39, 396.17, -6.92, 0.3)
	pt3dadd(48.66, 412.99, -1.77, 0.3)
	pt3dadd(56.62, 421.24, 3.8, 0.3)
	pt3dadd(69.17, 427.43, 10.3, 0.3)
	pt3dadd(77.94, 434.05, 14.41, 0.3)
	pt3dadd(89.43, 443.67, 18.39, 0.3)
	pt3dadd(93.85, 459.11, 18.29, 0.3)
	pt3dadd(96.59, 466.94, 23.83, 0.3)
  }
  apic[55] {pt3dclear()
	pt3dadd(39.88, 391.15, -8.33, 0.5)
	pt3dadd(44.79, 422.87, -8.41, 0.4)
	pt3dadd(47.48, 440.17, -7.63, 0.4)
	pt3dadd(49.61, 458.72, -8.87, 0.5)
	pt3dadd(44.34, 482.3, -7.22, 0.5)
	pt3dadd(39.52, 493.07, -7.4, 0.5)
  }
  apic[56] {pt3dclear()
	pt3dadd(39.52, 493.07, -7.4, 0.5)
	pt3dadd(43.12, 501.61, -9.3, 0.3)
	pt3dadd(50.35, 514.54, -12.2, 0.3)
	pt3dadd(57.44, 524.9, -14.18, 0.3)
  }
  apic[57] {pt3dclear()
	pt3dadd(57.44, 524.9, -14.18, 0.3)
	pt3dadd(68.4, 530.24, -14.4, 0.3)
	pt3dadd(87.7, 538.87, -13.67, 0.3)
	pt3dadd(109.16, 547.58, -13.72, 0.3)
	pt3dadd(130.1, 558.95, -13.24, 0.3)
	pt3dadd(156.39, 572.13, -10.64, 0.3)
	pt3dadd(179.58, 584.73, -3.86, 0.3)
	pt3dadd(193.36, 591.23, 1.24, 0.3)
	pt3dadd(196.49, 602.17, 4.39, 0.3)
	pt3dadd(202.86, 611.41, 7.33, 0.3)
	pt3dadd(217.21, 619.47, 10.05, 0.3)
	pt3dadd(226.61, 625.1, 10.68, 0.3)
	pt3dadd(228.33, 628.3, 10.95, 0.3)
  }
  apic[58] {pt3dclear()
	pt3dadd(228.33, 628.3, 10.95, 0.3)
	pt3dadd(237.46, 637.81, 7.14, 0.3)
  }
  apic[59] {pt3dclear()
	pt3dadd(228.33, 628.3, 10.95, 0.3)
	pt3dadd(227.18, 636.33, 9.06, 0.3)
  }
  apic[60] {pt3dclear()
	pt3dadd(57.44, 524.9, -14.18, 0.3)
	pt3dadd(61.47, 532.86, -16.55, 0.3)
	pt3dadd(72.41, 540.28, -17.21, 0.3)
	pt3dadd(93.25, 548.36, -12.32, 0.3)
	pt3dadd(101.11, 552.21, -10.39, 0.3)
	pt3dadd(108.57, 566.8, -6.68, 0.3)
	pt3dadd(112.44, 585.33, -4.73, 0.3)
	pt3dadd(95.24, 606.56, -7.39, 0.3)
	pt3dadd(89.7, 616.7, -12.19, 0.3)
	pt3dadd(90.65, 622.47, -8.91, 0.3)
  }
  apic[61] {pt3dclear()
	pt3dadd(39.52, 493.07, -7.4, 0.5)
	pt3dadd(27.92, 506.95, -10.2, 0.5)
	pt3dadd(19, 516.69, -12.85, 0.6)
  }
  apic[62] {pt3dclear()
	pt3dadd(19, 516.69, -12.85, 0.6)
	pt3dadd(26.36, 523.17, -10.39, 0.3)
	pt3dadd(38.3, 530.6, -5.42, 0.3)
	pt3dadd(42.55, 541.38, -3.66, 0.3)
	pt3dadd(49.04, 549.03, -0.27, 0.3)
	pt3dadd(53.5, 561.69, 3.56, 0.3)
	pt3dadd(56.06, 574.35, 5.7, 0.3)
	pt3dadd(58.63, 580.76, 9.67, 0.3)
	pt3dadd(50.32, 591.09, 12.64, 0.3)
	pt3dadd(43.11, 599.62, 16.17, 0.3)
  }
  apic[63] {pt3dclear()
	pt3dadd(43.11, 599.62, 16.17, 0.3)
	pt3dadd(50.68, 606.63, 17.66, 0.3)
	pt3dadd(58.99, 615.9, 21.8, 0.3)
	pt3dadd(61.11, 626.38, 18.31, 0.3)
	pt3dadd(60.5, 635.46, 13.48, 0.3)
	pt3dadd(60.49, 650.47, 10.4, 0.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(43.11, 599.62, 16.17, 0.3)
	pt3dadd(29.51, 610.68, 17.1, 0.3)
	pt3dadd(18.93, 622.04, 19.36, 0.3)
	pt3dadd(18.83, 630.78, 19.1, 0.3)
	pt3dadd(22.34, 636.76, 17.63, 0.3)
	pt3dadd(24.3, 641.42, 18.47, 0.3)
	pt3dadd(13.27, 637.23, 16.71, 0.3)
	pt3dadd(-2.74, 632.89, 18.45, 0.3)
	pt3dadd(-9.5, 632.07, 22.76, 0.3)
	pt3dadd(-22.9, 631.18, 26.38, 0.3)
  }
  apic[65] {pt3dclear()
	pt3dadd(19, 516.69, -12.85, 0.6)
	pt3dadd(-0.37, 533.44, -18.88, 0.5)
  }
  apic[66] {pt3dclear()
	pt3dadd(-0.37, 533.44, -18.88, 0.5)
	pt3dadd(-3.57, 543.02, -22.45, 0.3)
	pt3dadd(-4.67, 556.83, -27.69, 0.3)
	pt3dadd(-11.11, 566.5, -29.58, 0.3)
  }
  apic[67] {pt3dclear()
	pt3dadd(-11.11, 566.5, -29.58, 0.3)
	pt3dadd(-17.27, 576.03, -40, 0.3)
  }
  apic[68] {pt3dclear()
	pt3dadd(-17.27, 576.03, -40, 0.3)
	pt3dadd(-14.61, 580.64, -41.1, 0.3)
	pt3dadd(-16.96, 587.65, -38.12, 0.3)
	pt3dadd(-17.44, 594.42, -28.41, 0.3)
	pt3dadd(-16.39, 601.14, -24.08, 0.3)
	pt3dadd(-11.51, 609.56, -28.87, 0.3)
	pt3dadd(-4.6, 613.41, -33.07, 0.3)
  }
  apic[69] {pt3dclear()
	pt3dadd(-4.6, 613.41, -33.07, 0.3)
	pt3dadd(5.12, 622.6, -33.31, 0.3)
	pt3dadd(14.55, 628.91, -26.12, 0.3)
	pt3dadd(34.6, 629.86, -18.49, 0.3)
	pt3dadd(61.26, 635.74, -15.07, 0.3)
	pt3dadd(70.54, 631.4, -9.21, 0.3)
	pt3dadd(81.7, 628.24, -4.13, 0.3)
	pt3dadd(88.98, 627.1, -2.42, 0.3)
  }
  apic[70] {pt3dclear()
	pt3dadd(-4.6, 613.41, -33.07, 0.3)
	pt3dadd(-6.59, 616.61, -37.2, 0.3)
	pt3dadd(-6.23, 622.03, -44.55, 0.3)
	pt3dadd(-11.08, 635.11, -49.7, 0.3)
	pt3dadd(-14.57, 645.31, -54.29, 0.3)
	pt3dadd(-16.01, 653.04, -59.24, 0.3)
	pt3dadd(-14.69, 659.83, -57.39, 0.3)
  }
  apic[71] {pt3dclear()
	pt3dadd(-17.27, 576.03, -40, 0.3)
	pt3dadd(-24.12, 578.89, -37.1, 0.3)
	pt3dadd(-35.21, 585.31, -46.1, 0.3)
	pt3dadd(-47.36, 596.54, -54.56, 0.3)
	pt3dadd(-58.76, 607.28, -66.49, 0.3)
	pt3dadd(-68.05, 615.06, -69.73, 0.3)
	pt3dadd(-68.77, 621.12, -75.16, 0.3)
	pt3dadd(-67.87, 627.83, -79.9, 0.3)
	pt3dadd(-64.96, 638.95, -79.28, 0.3)
	pt3dadd(-79.4, 643.6, -89.68, 0.3)
  }
  apic[72] {pt3dclear()
	pt3dadd(-11.11, 566.5, -29.58, 0.3)
	pt3dadd(-22.04, 568.99, -22.59, 0.3)
	pt3dadd(-35.95, 575.17, -34.91, 0.3)
	pt3dadd(-45.52, 581.74, -43.24, 0.3)
	pt3dadd(-50.68, 586, -54.71, 0.3)
	pt3dadd(-65.63, 589.12, -63.2, 0.3)
  }
  apic[73] {pt3dclear()
	pt3dadd(-0.37, 533.44, -18.88, 0.5)
	pt3dadd(-6.16, 537.27, -19.37, 0.3)
	pt3dadd(-29.36, 551.66, -23.35, 0.3)
	pt3dadd(-55.17, 567.24, -29.58, 0.3)
  }
  apic[74] {pt3dclear()
	pt3dadd(-55.17, 567.24, -29.58, 0.3)
	pt3dadd(-61.28, 575.84, -31.96, 0.3)
	pt3dadd(-65.98, 589.87, -36.56, 0.3)
	pt3dadd(-69.17, 604.99, -38.46, 0.3)
	pt3dadd(-68.29, 617.22, -41.03, 0.3)
	pt3dadd(-66.83, 623.6, -41.7, 0.3)
  }
  apic[75] {pt3dclear()
	pt3dadd(-66.83, 623.6, -41.7, 0.3)
	pt3dadd(-58.18, 631.35, -39.07, 0.3)
	pt3dadd(-46.89, 645.77, -37.99, 0.3)
	pt3dadd(-37.12, 656.13, -41.21, 0.3)
  }
  apic[76] {pt3dclear()
	pt3dadd(-66.83, 623.6, -41.7, 0.3)
	pt3dadd(-72.51, 634.61, -42.97, 0.3)
	pt3dadd(-78.14, 648.88, -48.16, 0.3)
  }
  apic[77] {pt3dclear()
	pt3dadd(-55.17, 567.24, -29.58, 0.3)
	pt3dadd(-72.39, 570.93, -39.79, 0.3)
	pt3dadd(-87.49, 580.25, -48.62, 0.3)
	pt3dadd(-98.37, 588.57, -55.53, 0.3)
	pt3dadd(-113.62, 598.31, -61.84, 0.3)
	pt3dadd(-135.92, 611.34, -72.81, 0.3)
	pt3dadd(-152.6, 622.57, -82.25, 0.3)
	pt3dadd(-166.28, 629.47, -89.98, 0.3)
	pt3dadd(-174.91, 633.75, -97.29, 0.3)
	pt3dadd(-189.97, 638.46, -106.23, 0.3)
	pt3dadd(-194.86, 647.84, -108.98, 0.3)
	pt3dadd(-200.07, 657.37, -113.26, 0.3)
	pt3dadd(-203.59, 665.48, -116.9, 0.3)
  }
  apic[78] {pt3dclear()
	pt3dadd(38.15, 375.71, -9.47, 0.6)
	pt3dadd(29.46, 381.8, -12.2, 0.3)
	pt3dadd(10.36, 395.4, -17.79, 0.3)
	pt3dadd(-4.96, 405.57, -22.09, 0.3)
	pt3dadd(-34.01, 399.77, -27.26, 0.3)
	pt3dadd(-48.07, 404.49, -30.59, 0.3)
	pt3dadd(-67.13, 405.62, -33.02, 0.3)
	pt3dadd(-74.26, 414.42, -35.01, 0.3)
	pt3dadd(-84.11, 417.68, -37.44, 0.3)
  }
  apic[79] {pt3dclear()
	pt3dadd(32.19, 272.39, -6.57, 0.6)
	pt3dadd(28.94, 281.25, -6.14, 0.3)
	pt3dadd(18.12, 291.88, -8.45, 0.3)
	pt3dadd(15.36, 296.93, -5.57, 0.3)
	pt3dadd(15.56, 311.97, -0.09, 0.3)
	pt3dadd(15.23, 323.19, 2.19, 0.3)
	pt3dadd(10.89, 337.76, 5.69, 0.3)
	pt3dadd(3.42, 352, 8.86, 0.3)
	pt3dadd(-0.59, 367.12, 10.39, 0.3)
	pt3dadd(-0.59, 375.2, 12.64, 0.3)
	pt3dadd(4.56, 386.2, 16.01, 0.3)
	pt3dadd(8.86, 395.61, 14.22, 0.3)
	pt3dadd(8.72, 399.73, 14.32, 0.3)
	pt3dadd(0.36, 401.06, 13.5, 0.3)
	pt3dadd(-3.6, 416.65, 15.56, 0.3)
	pt3dadd(-9.36, 423.03, 15.15, 0.3)
  }
  apic[80] {pt3dclear()
	pt3dadd(30.32, 262.44, -4.54, 0.8)
	pt3dadd(30.53, 273.11, -3.7, 0.3)
	pt3dadd(29.14, 279.44, -1.66, 0.3)
  }
  apic[81] {pt3dclear()
	pt3dadd(29.14, 279.44, -1.66, 0.3)
	pt3dadd(30.61, 287.2, 0.71, 0.3)
	pt3dadd(28.34, 290.53, 5.1, 0.3)
	pt3dadd(30.03, 299.26, 7.54, 0.3)
	pt3dadd(33.65, 307.57, 10.17, 0.3)
	pt3dadd(33.06, 318.25, 13.94, 0.3)
	pt3dadd(35.37, 330.37, 17.55, 0.3)
	pt3dadd(37.12, 338.42, 23, 0.3)
	pt3dadd(40.25, 349.82, 27.17, 0.3)
	pt3dadd(40.88, 354.13, 30.38, 0.3)
	pt3dadd(41.99, 360.86, 34.21, 0.3)
	pt3dadd(47.85, 376.19, 40.29, 0.3)
	pt3dadd(51.68, 387.31, 47.05, 0.3)
	pt3dadd(57.11, 392.61, 50.78, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dadd(29.14, 279.44, -1.66, 0.3)
	pt3dadd(23.73, 289.82, -1.91, 0.3)
	pt3dadd(20.71, 306.82, -1.22, 0.3)
  }
}
proc shape3d_5() {
  apic[82] {	pt3dadd(18.85, 319.5, -1.04, 0.3)
  }
  apic[83] {pt3dclear()
	pt3dadd(18.85, 319.5, -1.04, 0.3)
	pt3dadd(18.49, 331.87, -1.22, 0.3)
	pt3dadd(14.92, 351.5, 0.47, 0.3)
	pt3dadd(14.01, 366.96, 2.34, 0.3)
	pt3dadd(12.11, 378.01, 4.48, 0.3)
	pt3dadd(7.66, 391.64, 6.94, 0.3)
	pt3dadd(4.37, 400.49, 7.86, 0.3)
	pt3dadd(5.86, 412.4, 8.87, 0.3)
	pt3dadd(4.78, 422.28, 10.55, 0.3)
	pt3dadd(-0.01, 435.37, 4.91, 0.3)
	pt3dadd(0.56, 444.53, 3.73, 0.3)
  }
  apic[84] {pt3dclear()
	pt3dadd(18.85, 319.5, -1.04, 0.3)
	pt3dadd(11.3, 327.73, -0.07, 0.3)
	pt3dadd(1.38, 339.95, 2.76, 0.3)
	pt3dadd(-6.3, 347.67, 4.21, 0.3)
	pt3dadd(-14.86, 353.56, 5.01, 0.3)
	pt3dadd(-17.96, 358.31, 5.33, 0.3)
	pt3dadd(-25.41, 360.78, 8.15, 0.3)
  }
  apic[85] {pt3dclear()
	pt3dadd(25.64, 229.16, -4.99, 0.8)
	pt3dadd(23.16, 235.45, -7.57, 0.3)
	pt3dadd(15.44, 239.51, -14.28, 0.3)
	pt3dadd(12.49, 244.3, -15.45, 0.3)
  }
  apic[86] {pt3dclear()
	pt3dadd(12.49, 244.3, -15.45, 0.3)
	pt3dadd(7.27, 257.28, -17.12, 0.3)
	pt3dadd(-0.36, 277.03, -20.85, 0.3)
	pt3dadd(-8.07, 302.29, -21.91, 0.3)
	pt3dadd(-9.21, 327.62, -21.79, 0.3)
	pt3dadd(-10.37, 345.33, -22.9, 0.3)
	pt3dadd(-12.44, 357.03, -22.77, 0.3)
	pt3dadd(-10.55, 379.67, -22.92, 0.3)
  }
  apic[87] {pt3dclear()
	pt3dadd(12.49, 244.3, -15.45, 0.3)
	pt3dadd(9.08, 244.13, -17.82, 0.3)
	pt3dadd(0.31, 246.28, -23.19, 0.3)
	pt3dadd(-10.63, 245.34, -28.87, 0.3)
	pt3dadd(-18.13, 241.59, -34.28, 0.3)
	pt3dadd(-21.9, 239.94, -36.23, 0.3)
	pt3dadd(-27.62, 240.58, -44.84, 0.3)
	pt3dadd(-31.33, 241.27, -52.75, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(23.81, 197.3, -5.1, 0.6)
	pt3dadd(18.41, 198.01, -6.14, 0.3)
	pt3dadd(9.34, 203.78, -10.93, 0.3)
	pt3dadd(5.02, 207.08, -17.31, 0.3)
	pt3dadd(-3.28, 216.27, -21.92, 0.3)
	pt3dadd(-11.24, 224.87, -26.52, 0.3)
	pt3dadd(-21.47, 228.27, -29.98, 0.3)
	pt3dadd(-31.85, 237.85, -33.79, 0.3)
	pt3dadd(-36.06, 243.02, -37.09, 0.3)
	pt3dadd(-45.51, 260, -39.08, 0.3)
	pt3dadd(-55.65, 279.81, -43.56, 0.3)
  }
  apic[89] {pt3dclear()
	pt3dadd(23, 135.46, -3.98, 0.6)
	pt3dadd(21.7, 142.06, -7.44, 0.3)
	pt3dadd(20.97, 150.21, -13.31, 0.3)
	pt3dadd(22.36, 157.72, -15.96, 0.3)
  }
  apic[90] {pt3dclear()
	pt3dadd(22.36, 157.72, -15.96, 0.3)
	pt3dadd(29.05, 164.06, -17.6, 0.3)
	pt3dadd(28.94, 168.89, -21.5, 0.3)
	pt3dadd(32.97, 175.94, -25.9, 0.3)
	pt3dadd(39.86, 189.94, -28.3, 0.3)
	pt3dadd(43.91, 202.52, -31.04, 0.3)
	pt3dadd(51.74, 212.85, -35.46, 0.3)
	pt3dadd(59.32, 229.34, -39.22, 0.3)
	pt3dadd(67.37, 248.25, -42.37, 0.3)
	pt3dadd(73.91, 261.7, -42.31, 0.3)
  }
  apic[91] {pt3dclear()
	pt3dadd(22.36, 157.72, -15.96, 0.3)
	pt3dadd(23.63, 160.59, -17.26, 0.3)
	pt3dadd(22.75, 166.16, -22.21, 0.3)
	pt3dadd(26.04, 173.23, -24.18, 0.3)
	pt3dadd(24.18, 181.54, -28.66, 0.3)
	pt3dadd(25.42, 192.71, -32.22, 0.3)
	pt3dadd(26.03, 209.28, -38.21, 0.3)
	pt3dadd(26.3, 229.45, -43.13, 0.3)
	pt3dadd(25.72, 248.7, -46.65, 0.3)
	pt3dadd(23.72, 258.34, -46.57, 0.3)
  }
  apic[92] {pt3dclear()
	pt3dadd(5.65, 59.5, -7.48, 2)
	pt3dadd(1.37, 72.71, -7.54, 0.8)
  }
  apic[93] {pt3dclear()
	pt3dadd(1.37, 72.71, -7.54, 0.8)
	pt3dadd(1.79, 70.3, -12.09, 0.3)
	pt3dadd(8.56, 68.12, -17.99, 0.3)
	pt3dadd(18.17, 63.66, -21.16, 0.3)
	pt3dadd(38.28, 46.19, -24.12, 0.3)
	pt3dadd(42.57, 38.76, -26.91, 0.3)
	pt3dadd(43.27, 29.48, -28.62, 0.3)
	pt3dadd(49.26, 21.09, -29.76, 0.3)
  }
  apic[94] {pt3dclear()
	pt3dadd(1.37, 72.71, -7.54, 0.8)
	pt3dadd(-1.78, 76.98, -7.74, 0.8)
  }
  apic[95] {pt3dclear()
	pt3dadd(-1.78, 76.98, -7.74, 0.8)
	pt3dadd(-4.56, 82.27, -9.38, 0.8)
  }
  apic[96] {pt3dclear()
	pt3dadd(-4.56, 82.27, -9.38, 0.8)
	pt3dadd(-7.78, 93.23, -9.89, 0.8)
  }
  apic[97] {pt3dclear()
	pt3dadd(-7.78, 93.23, -9.89, 0.8)
	pt3dadd(-8.52, 105.74, -11.11, 0.8)
  }
  apic[98] {pt3dclear()
	pt3dadd(-8.52, 105.74, -11.11, 0.8)
	pt3dadd(-8.49, 110.82, -10.46, 0.6)
  }
  apic[99] {pt3dclear()
	pt3dadd(-8.49, 110.82, -10.46, 0.6)
	pt3dadd(-7.58, 114.04, -7.25, 0.3)
	pt3dadd(-8.7, 121.37, -5.65, 0.3)
	pt3dadd(-7.19, 131.67, -3.18, 0.3)
	pt3dadd(-5.14, 142.34, -0.15, 0.3)
	pt3dadd(-4.51, 162.11, 0.97, 0.3)
	pt3dadd(-5.13, 183.19, 2.03, 0.3)
	pt3dadd(-8.08, 196.51, 4.13, 0.3)
	pt3dadd(-7.13, 202.28, 7.41, 0.3)
	pt3dadd(-5.71, 210.48, 11.32, 0.3)
	pt3dadd(-4.57, 219.76, 15.23, 0.3)
	pt3dadd(-4.12, 227.71, 18.02, 0.3)
  }
  apic[100] {pt3dclear()
	pt3dadd(-8.49, 110.82, -10.46, 0.6)
	pt3dadd(-8.29, 127.72, -11.45, 0.6)
	pt3dadd(-9.38, 139.21, -11.23, 0.6)
  }
  apic[101] {pt3dclear()
	pt3dadd(-9.38, 139.21, -11.23, 0.6)
	pt3dadd(-5.62, 142.94, -9.73, 0.3)
	pt3dadd(-3.89, 145.9, -4.94, 0.3)
	pt3dadd(-1.12, 150.3, -2.51, 0.3)
	pt3dadd(-1.87, 164.88, -4.17, 0.3)
	pt3dadd(-3.9, 186.75, -2.74, 0.3)
	pt3dadd(-0.96, 215.19, -0.61, 0.3)
	pt3dadd(4.71, 245.94, 4.88, 0.3)
	pt3dadd(5.83, 266.07, 7.1, 0.3)
	pt3dadd(7.94, 287.61, 7.44, 0.3)
	pt3dadd(7.85, 300.52, 5.8, 0.3)
	pt3dadd(12.21, 318.48, 6.77, 0.3)
  }
  apic[102] {pt3dclear()
	pt3dadd(-9.38, 139.21, -11.23, 0.6)
	pt3dadd(-10.77, 177.86, -10.24, 0.5)
  }
  apic[103] {pt3dclear()
	pt3dadd(-10.77, 177.86, -10.24, 0.5)
	pt3dadd(-10.36, 186.05, -11.97, 0.3)
	pt3dadd(-11.16, 190.93, -13.92, 0.3)
  }
  apic[104] {pt3dclear()
	pt3dadd(-11.16, 190.93, -13.92, 0.3)
	pt3dadd(-9.28, 198.8, -15.51, 0.3)
	pt3dadd(-8.65, 214.2, -19.02, 0.3)
  }
  apic[105] {pt3dclear()
	pt3dadd(-8.65, 214.2, -19.02, 0.3)
	pt3dadd(-5.42, 224.72, -17.87, 0.3)
	pt3dadd(1.24, 241.65, -16.69, 0.3)
	pt3dadd(7.43, 257.78, -17.59, 0.3)
	pt3dadd(11.63, 282.85, -14.92, 0.3)
	pt3dadd(15.51, 311.53, -11.16, 0.3)
	pt3dadd(20.96, 333.46, -12.48, 0.3)
  }
  apic[106] {pt3dclear()
	pt3dadd(-8.65, 214.2, -19.02, 0.3)
	pt3dadd(-9.49, 219.53, -19.45, 0.3)
	pt3dadd(-8.6, 229.68, -21.58, 0.3)
	pt3dadd(-6.72, 244.71, -22.95, 0.3)
	pt3dadd(-5.08, 255.29, -26.5, 0.3)
	pt3dadd(-10.02, 276.67, -33.42, 0.3)
	pt3dadd(-15.2, 297.52, -38.88, 0.3)
	pt3dadd(-22.08, 315.62, -43.58, 0.3)
	pt3dadd(-22.65, 332.34, -47.68, 0.3)
	pt3dadd(-25.37, 341.81, -51.2, 0.3)
  }
  apic[107] {pt3dclear()
	pt3dadd(-11.16, 190.93, -13.92, 0.3)
	pt3dadd(-14.71, 198.33, -13.57, 0.3)
	pt3dadd(-17.22, 209.23, -16.02, 0.3)
	pt3dadd(-18.78, 222, -18.83, 0.3)
	pt3dadd(-20.11, 233.66, -21.14, 0.3)
	pt3dadd(-23.34, 245.31, -25.15, 0.3)
	pt3dadd(-32.91, 264.34, -26.59, 0.3)
	pt3dadd(-34.54, 272.92, -27.51, 0.3)
	pt3dadd(-45.55, 280.96, -28.41, 0.3)
	pt3dadd(-55.13, 292.37, -31.08, 0.3)
	pt3dadd(-54.29, 296.73, -29.86, 0.3)
  }
  apic[108] {pt3dclear()
	pt3dadd(-10.77, 177.86, -10.24, 0.5)
	pt3dadd(-12.2, 215.79, -5.26, 0.5)
  }
  apic[109] {pt3dclear()
	pt3dadd(-12.2, 215.79, -5.26, 0.5)
	pt3dadd(-12.5, 245.48, -3.92, 0.4)
  }
  apic[110] {pt3dclear()
	pt3dadd(-12.5, 245.48, -3.92, 0.4)
	pt3dadd(-9.76, 262.34, -4.65, 0.3)
	pt3dadd(-5.87, 291.73, -4.9, 0.3)
	pt3dadd(-0.66, 317.3, -6.13, 0.3)
	pt3dadd(7.53, 337.18, -8.72, 0.3)
	pt3dadd(15.44, 364.12, -8.12, 0.3)
	pt3dadd(25.24, 388.08, -7.42, 0.3)
	pt3dadd(32.87, 409.43, -6.01, 0.3)
	pt3dadd(40.47, 418.98, -4.44, 0.3)
  }
  apic[111] {pt3dclear()
	pt3dadd(-12.5, 245.48, -3.92, 0.4)
	pt3dadd(-17.21, 282.12, 0.16, 0.4)
	pt3dadd(-21.57, 307.54, 1.96, 0.4)
  }
  apic[112] {pt3dclear()
	pt3dadd(-21.57, 307.54, 1.96, 0.4)
	pt3dadd(-19.43, 310.62, 2.78, 0.3)
	pt3dadd(-15.32, 325.98, 5.66, 0.3)
	pt3dadd(-13.74, 327.98, 9.9, 0.3)
	pt3dadd(-12.48, 328.98, 15.09, 0.3)
	pt3dadd(-11.61, 330.12, 19.24, 0.3)
	pt3dadd(-9.88, 332.63, 23.01, 0.3)
	pt3dadd(-7.99, 336.1, 27.33, 0.3)
	pt3dadd(-3.45, 337.48, 31.36, 0.3)
	pt3dadd(-4.86, 332.49, 34.59, 0.3)
	pt3dadd(-3.88, 334.12, 38.76, 0.3)
	pt3dadd(-3.17, 337.28, 43.95, 0.3)
	pt3dadd(-6.34, 338.31, 47.17, 0.3)
	pt3dadd(-3.53, 341.55, 52.08, 0.3)
	pt3dadd(-1.12, 344.93, 55.95, 0.3)
	pt3dadd(0.78, 353.02, 59.91, 0.3)
	pt3dadd(0.55, 358.49, 64.07, 0.3)
	pt3dadd(2.65, 360.86, 68.88, 0.3)
  }
  apic[113] {pt3dclear()
	pt3dadd(-21.57, 307.54, 1.96, 0.4)
	pt3dadd(-22.11, 331.18, 2.6, 0.4)
  }
  apic[114] {pt3dclear()
	pt3dadd(-22.11, 331.18, 2.6, 0.4)
	pt3dadd(-23.44, 348.13, 6.98, 0.4)
  }
  apic[115] {pt3dclear()
	pt3dadd(-23.44, 348.13, 6.98, 0.4)
	pt3dadd(-19.06, 388.94, 11.64, 0.4)
	pt3dadd(-19.22, 406.2, 15.15, 0.4)
	pt3dadd(-22.43, 421.06, 18.27, 0.4)
	pt3dadd(-30.59, 433.97, 20.32, 0.4)
  }
}
proc shape3d_6() {
  apic[115] {	pt3dadd(-46.29, 453.03, 23.79, 0.4)
	pt3dadd(-62.5, 469.64, 27.13, 0.4)
	pt3dadd(-74.24, 492.02, 29.09, 0.4)
	pt3dadd(-78.79, 505.61, 32.54, 0.4)
  }
  apic[116] {pt3dclear()
	pt3dadd(-78.79, 505.61, 32.54, 0.4)
	pt3dadd(-84.5, 522.61, 34.46, 0.4)
  }
  apic[117] {pt3dclear()
	pt3dadd(-84.5, 522.61, 34.46, 0.4)
	pt3dadd(-94.8, 544.45, 31.01, 0.4)
  }
  apic[118] {pt3dclear()
	pt3dadd(-94.8, 544.45, 31.01, 0.4)
	pt3dadd(-93.82, 551.85, 32.34, 0.3)
	pt3dadd(-88.54, 566.13, 31.29, 0.3)
	pt3dadd(-78.5, 578.86, 30.69, 0.3)
	pt3dadd(-58.64, 592.03, 30.6, 0.3)
	pt3dadd(-48.43, 599.94, 33.39, 0.3)
	pt3dadd(-42.53, 606.74, 35.71, 0.3)
	pt3dadd(-38.47, 615.39, 39.9, 0.3)
	pt3dadd(-30.04, 625.14, 44.07, 0.3)
	pt3dadd(-22.48, 633.07, 47.6, 0.3)
	pt3dadd(-21.22, 639.39, 48.92, 0.3)
	pt3dadd(-22.91, 645.18, 52.94, 0.3)
	pt3dadd(-24.01, 649.97, 53.97, 0.3)
  }
  apic[119] {pt3dclear()
	pt3dadd(-94.8, 544.45, 31.01, 0.4)
	pt3dadd(-99.86, 548.25, 28.09, 0.3)
  }
  apic[120] {pt3dclear()
	pt3dadd(-99.86, 548.25, 28.09, 0.3)
	pt3dadd(-109.42, 557.58, 25.87, 0.3)
	pt3dadd(-115.42, 564.13, 22.93, 0.3)
  }
  apic[121] {pt3dclear()
	pt3dadd(-115.42, 564.13, 22.93, 0.3)
	pt3dadd(-116.6, 570.99, 24.01, 0.3)
	pt3dadd(-115.92, 585, 27.51, 0.3)
	pt3dadd(-112.45, 594.18, 33.67, 0.3)
	pt3dadd(-113.12, 598.85, 35.25, 0.3)
	pt3dadd(-103.64, 610.49, 38.07, 0.3)
	pt3dadd(-94.9, 621.26, 41.3, 0.3)
	pt3dadd(-89.72, 632.72, 45.69, 0.3)
	pt3dadd(-85.3, 641.93, 47.42, 0.3)
	pt3dadd(-82.59, 651.38, 51.49, 0.3)
  }
  apic[122] {pt3dclear()
	pt3dadd(-115.42, 564.13, 22.93, 0.3)
	pt3dadd(-126.26, 570.6, 22, 0.3)
	pt3dadd(-137.47, 577.66, 21.05, 0.3)
	pt3dadd(-147.25, 589.93, 22.42, 0.3)
	pt3dadd(-152.86, 600.73, 25.18, 0.3)
	pt3dadd(-157.22, 611.6, 31.08, 0.3)
  }
  apic[123] {pt3dclear()
	pt3dadd(-157.22, 611.6, 31.08, 0.3)
	pt3dadd(-155.58, 618.24, 34.46, 0.3)
	pt3dadd(-152.22, 624.62, 35.49, 0.3)
	pt3dadd(-149.94, 639.05, 34.13, 0.3)
  }
  apic[124] {pt3dclear()
	pt3dadd(-157.22, 611.6, 31.08, 0.3)
	pt3dadd(-156.59, 609.67, 36.12, 0.3)
	pt3dadd(-161.9, 608.52, 40.57, 0.3)
	pt3dadd(-167.12, 609.02, 42.56, 0.3)
	pt3dadd(-176.3, 613.36, 46.27, 0.3)
	pt3dadd(-182.41, 619.63, 49.34, 0.3)
	pt3dadd(-192.78, 625.74, 53.48, 0.3)
	pt3dadd(-194.52, 630.59, 55.95, 0.3)
  }
  apic[125] {pt3dclear()
	pt3dadd(-99.86, 548.25, 28.09, 0.3)
	pt3dadd(-103.39, 549.2, 24.23, 0.3)
	pt3dadd(-104.35, 552.2, 19.7, 0.3)
	pt3dadd(-108.7, 553.87, 15.28, 0.3)
	pt3dadd(-113.93, 557.86, 9.32, 0.3)
	pt3dadd(-120.37, 563.62, 3.8, 0.3)
	pt3dadd(-124.16, 570.28, -0.4, 0.3)
	pt3dadd(-133.57, 580.11, -3.08, 0.3)
	pt3dadd(-141.92, 590.92, -9.16, 0.3)
	pt3dadd(-140.9, 596.96, -11.39, 0.3)
	pt3dadd(-143.91, 599.44, -17.16, 0.3)
  }
  apic[126] {pt3dclear()
	pt3dadd(-84.5, 522.61, 34.46, 0.4)
	pt3dadd(-87.5, 522.53, 38.67, 0.3)
	pt3dadd(-92.8, 527.17, 40.27, 0.3)
	pt3dadd(-90.94, 532.25, 43.13, 0.3)
	pt3dadd(-88.88, 533.69, 46.4, 0.3)
	pt3dadd(-91.32, 538.13, 49.79, 0.3)
	pt3dadd(-95.66, 540.69, 57.97, 0.3)
	pt3dadd(-94.15, 541.77, 60.67, 0.3)
	pt3dadd(-93.39, 544.95, 65.37, 0.3)
	pt3dadd(-91.49, 546.34, 70.13, 0.3)
	pt3dadd(-88.87, 546.53, 75.44, 0.3)
	pt3dadd(-94.39, 550.2, 76.99, 0.3)
	pt3dadd(-87.7, 551.67, 80.23, 0.3)
	pt3dadd(-82.51, 552.98, 82.82, 0.3)
	pt3dadd(-76.43, 550.37, 88.4, 0.3)
	pt3dadd(-67.02, 557.85, 93.1, 0.3)
	pt3dadd(-63.85, 562.57, 97.59, 0.3)
	pt3dadd(-65.13, 567.07, 105.13, 0.3)
  }
  apic[127] {pt3dclear()
	pt3dadd(-78.79, 505.61, 32.54, 0.4)
	pt3dadd(-82.13, 503.84, 31.13, 0.3)
	pt3dadd(-87.73, 504.94, 33.1, 0.3)
	pt3dadd(-102.18, 509.31, 38.28, 0.3)
	pt3dadd(-108.76, 511.54, 42.19, 0.3)
	pt3dadd(-116.02, 512.9, 46.01, 0.3)
	pt3dadd(-127.38, 517.39, 45.98, 0.3)
	pt3dadd(-133.62, 524.79, 47.57, 0.3)
	pt3dadd(-140.38, 530.21, 50.05, 0.3)
	pt3dadd(-148.8, 532.89, 52.78, 0.3)
	pt3dadd(-155.15, 533.11, 55.15, 0.3)
  }
  apic[128] {pt3dclear()
	pt3dadd(-23.44, 348.13, 6.98, 0.4)
	pt3dadd(-25.41, 347.39, 9.77, 0.3)
	pt3dadd(-31.94, 343.4, 15.02, 0.3)
	pt3dadd(-38.69, 340.04, 18.75, 0.3)
	pt3dadd(-46.42, 336.45, 21.37, 0.3)
	pt3dadd(-50.12, 337.56, 25.04, 0.3)
	pt3dadd(-49.18, 343.34, 28.32, 0.3)
	pt3dadd(-47.25, 349.35, 32.72, 0.3)
	pt3dadd(-48.37, 358.06, 37.39, 0.3)
	pt3dadd(-49.5, 368.38, 40.59, 0.3)
	pt3dadd(-52.66, 376.56, 44.02, 0.3)
  }
  apic[129] {pt3dclear()
	pt3dadd(-22.11, 331.18, 2.6, 0.4)
	pt3dadd(-28.7, 333.64, 1.99, 0.3)
	pt3dadd(-40.04, 342.29, 0.57, 0.3)
	pt3dadd(-50.9, 352.9, -1.22, 0.3)
	pt3dadd(-66.62, 356.26, -1.23, 0.3)
	pt3dadd(-75.38, 361.63, 0.51, 0.3)
	pt3dadd(-78.69, 366.78, 3.84, 0.3)
	pt3dadd(-79.18, 370.8, 7.43, 0.3)
	pt3dadd(-83.53, 374.31, 7.09, 0.3)
  }
  apic[130] {pt3dclear()
	pt3dadd(-12.2, 215.79, -5.26, 0.5)
	pt3dadd(-13.51, 219.15, -5.29, 0.3)
  }
  apic[131] {pt3dclear()
	pt3dadd(-13.51, 219.15, -5.29, 0.3)
	pt3dadd(-19.14, 221.86, -4.79, 0.3)
	pt3dadd(-31.77, 239.41, -4.57, 0.3)
	pt3dadd(-44.2, 253.76, -2.92, 0.3)
	pt3dadd(-58.98, 264.52, -1.12, 0.3)
	pt3dadd(-69.83, 273.97, -0.44, 0.3)
	pt3dadd(-77.65, 277.04, 2.34, 0.3)
	pt3dadd(-78.87, 288.5, 3.56, 0.3)
	pt3dadd(-82.19, 295.72, 6.44, 0.3)
	pt3dadd(-86.23, 306.67, 9.36, 0.3)
  }
  apic[132] {pt3dclear()
	pt3dadd(-13.51, 219.15, -5.29, 0.3)
	pt3dadd(-31.15, 217.42, -7.66, 0.3)
	pt3dadd(-42.12, 221.31, -7.68, 0.3)
	pt3dadd(-54.3, 223.26, -4.85, 0.3)
  }
  apic[133] {pt3dclear()
	pt3dadd(-8.52, 105.74, -11.11, 0.8)
	pt3dadd(-12.39, 109.83, -14.91, 0.3)
	pt3dadd(-22.63, 112.77, -19.4, 0.3)
  }
  apic[134] {pt3dclear()
	pt3dadd(-22.63, 112.77, -19.4, 0.3)
	pt3dadd(-30.74, 124.77, -19.89, 0.3)
	pt3dadd(-40.75, 133.31, -24.68, 0.3)
	pt3dadd(-51.67, 145.06, -28.48, 0.3)
	pt3dadd(-63.51, 162.13, -32.22, 0.3)
	pt3dadd(-74.5, 166.7, -35.73, 0.3)
	pt3dadd(-76.48, 170.82, -37.83, 0.3)
  }
  apic[135] {pt3dclear()
	pt3dadd(-22.63, 112.77, -19.4, 0.3)
	pt3dadd(-32.69, 107.9, -22.08, 0.3)
	pt3dadd(-46.13, 104.94, -28.08, 0.3)
	pt3dadd(-64.87, 100.38, -30.64, 0.3)
	pt3dadd(-72.84, 105.27, -32.83, 0.3)
	pt3dadd(-78.62, 113.26, -34.7, 0.3)
	pt3dadd(-83.62, 117.53, -37.1, 0.3)
	pt3dadd(-92.53, 125.18, -39.31, 0.3)
	pt3dadd(-99.46, 127.8, -41.45, 0.3)
	pt3dadd(-110.23, 124.59, -43.66, 0.3)
  }
  apic[136] {pt3dclear()
	pt3dadd(-7.78, 93.23, -9.89, 0.8)
	pt3dadd(-12.58, 95.23, -8.82, 0.3)
	pt3dadd(-20.42, 96.92, -9.08, 0.3)
  }
  apic[137] {pt3dclear()
	pt3dadd(-20.42, 96.92, -9.08, 0.3)
	pt3dadd(-23.48, 105.59, -5.62, 0.3)
	pt3dadd(-25.76, 110.54, -2.69, 0.3)
	pt3dadd(-34.15, 117.85, -0.33, 0.3)
	pt3dadd(-41.07, 123.22, 3.62, 0.3)
	pt3dadd(-55.79, 133.99, 4.93, 0.3)
	pt3dadd(-66.77, 141.32, 7.54, 0.3)
	pt3dadd(-71.88, 149.93, 10.78, 0.3)
	pt3dadd(-71.68, 160.59, 11.62, 0.3)
  }
  apic[138] {pt3dclear()
	pt3dadd(-20.42, 96.92, -9.08, 0.3)
	pt3dadd(-32.7, 94.01, -10.92, 0.3)
	pt3dadd(-36.09, 92.23, -11.83, 0.3)
  }
  apic[139] {pt3dclear()
	pt3dadd(-36.09, 92.23, -11.83, 0.3)
	pt3dadd(-54.05, 83.95, -14.93, 0.3)
	pt3dadd(-72.51, 84.54, -19.32, 0.3)
	pt3dadd(-92.16, 85.75, -20.81, 0.3)
	pt3dadd(-99.52, 89.41, -21.46, 0.3)
  }
  apic[140] {pt3dclear()
	pt3dadd(-36.09, 92.23, -11.83, 0.3)
	pt3dadd(-41.7, 84.33, -14.14, 0.3)
	pt3dadd(-44.05, 78.9, -18.07, 0.3)
	pt3dadd(-48.51, 73.38, -21.7, 0.3)
	pt3dadd(-52.9, 66.27, -24.38, 0.3)
	pt3dadd(-59.86, 62.89, -29.21, 0.3)
	pt3dadd(-64.09, 62.05, -35.21, 0.3)
	pt3dadd(-65.56, 54.29, -37.6, 0.3)
  }
  apic[141] {pt3dclear()
	pt3dadd(-4.56, 82.27, -9.38, 0.8)
	pt3dadd(-15.55, 71.39, -10.83, 0.3)
	pt3dadd(-35.92, 53.72, -10.42, 0.3)
	pt3dadd(-53.76, 44.78, -11.01, 0.3)
	pt3dadd(-68.33, 29.04, -12.97, 0.3)
	pt3dadd(-86.71, 20.65, -12.1, 0.3)
	pt3dadd(-100.93, 20.01, -10.06, 0.3)
  }
  apic[142] {pt3dclear()
	pt3dadd(-1.78, 76.98, -7.74, 0.8)
	pt3dadd(-4.52, 75.59, -9.07, 0.3)
	pt3dadd(-8.94, 77.46, -6.96, 0.3)
  }
  apic[143] {pt3dclear()
	pt3dadd(-8.94, 77.46, -6.96, 0.3)
	pt3dadd(-8.29, 79.69, -3.3, 0.3)
	pt3dadd(-4.33, 87.84, 0.83, 0.3)
	pt3dadd(1.31, 95.75, 2.65, 0.3)
	pt3dadd(3.16, 110.52, 6.29, 0.3)
	pt3dadd(6.79, 126.44, 10.15, 0.3)
	pt3dadd(13.13, 149.52, 12.99, 0.3)
	pt3dadd(15.7, 163.54, 18.19, 0.3)
	pt3dadd(19.7, 174.7, 23.45, 0.3)
	pt3dadd(22.49, 180.02, 27.92, 0.3)
  }
  apic[144] {pt3dclear()
	pt3dadd(-8.94, 77.46, -6.96, 0.3)
	pt3dadd(-12.93, 78.74, -5.32, 0.3)
  }
}
proc shape3d_7() {
  apic[144] {	pt3dadd(-18.62, 76.82, -3.95, 0.3)
  }
  apic[145] {pt3dclear()
	pt3dadd(-18.62, 76.82, -3.95, 0.3)
	pt3dadd(-21.97, 78.96, -1.72, 0.3)
	pt3dadd(-26.31, 83.38, -0.02, 0.3)
	pt3dadd(-33.78, 90, 1.89, 0.3)
	pt3dadd(-38.15, 92.8, 5.55, 0.3)
	pt3dadd(-41.12, 94.8, 8.82, 0.3)
	pt3dadd(-43.04, 94.99, 13.15, 0.3)
	pt3dadd(-47.36, 96.89, 14.27, 0.3)
	pt3dadd(-60.63, 93.48, 16.33, 0.3)
  }
  apic[146] {pt3dclear()
	pt3dadd(-18.62, 76.82, -3.95, 0.3)
	pt3dadd(-27.78, 68.47, -2.61, 0.3)
	pt3dadd(-36.54, 57.92, 0.17, 0.3)
	pt3dadd(-45.59, 50.52, 2.54, 0.3)
	pt3dadd(-55.41, 36.69, 3.64, 0.3)
	pt3dadd(-72.8, 26.46, 6.07, 0.3)
	pt3dadd(-83.25, 19.4, 7.8, 0.3)
	pt3dadd(-88.19, 16.29, 9.22, 0.3)
	pt3dadd(-95.98, 19.61, 7, 0.3)
  }
  apic[147] {pt3dclear()
	pt3dadd(3.62, 28.04, -4.59, 2)
	pt3dadd(2.05, 27.88, -4.76, 0.3)
	pt3dadd(-8.94, 25.51, -2.43, 0.3)
	pt3dadd(-19.98, 25.22, -0.57, 0.3)
	pt3dadd(-33.46, 25.01, 0.03, 0.3)
	pt3dadd(-50.34, 29.94, -5.56, 0.3)
	pt3dadd(-68.57, 37.51, -7.22, 0.3)
	pt3dadd(-95.63, 41.45, -10.9, 0.3)
	pt3dadd(-113.66, 37.06, -9.87, 0.3)
	pt3dadd(-129.64, 32.75, -8.62, 0.3)
	pt3dadd(-142.76, 36.08, -8.87, 0.3)
	pt3dadd(-150.67, 38.93, -11.11, 0.3)
	pt3dadd(-154.53, 45.32, -9.82, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-2.34, -16.85, -2, 0.3)
	pt3dadd(-1.12, -32.92, -3.33, 0.3)
	pt3dadd(2.24, -39.67, -5.7, 0.3)
	pt3dadd(15.22, -46.04, -5.56, 0.3)
	pt3dadd(19.25, -51.02, -5.29, 0.3)
	pt3dadd(23.73, -51.96, -5.86, 0.3)
	pt3dadd(27.64, -57.88, -6.64, 0.3)
	pt3dadd(36.72, -61.77, -8.33, 0.3)
	pt3dadd(40.55, -64.02, -10.52, 0.3)
	pt3dadd(40.9, -77.77, -13.4, 0.3)
	pt3dadd(40.59, -90.76, -18.35, 0.3)
	pt3dadd(40.53, -99.77, -22.14, 0.3)
	pt3dadd(40.58, -110.82, -26.48, 0.3)
	pt3dadd(40.59, -121.43, -29.3, 0.3)
	pt3dadd(43.59, -130.11, -32.26, 0.3)
	pt3dadd(43.71, -139.31, -33.02, 0.3)
	pt3dadd(41.32, -150.75, -39.64, 0.3)
	pt3dadd(37.76, -162.03, -44.35, 0.3)
	pt3dadd(37.83, -163.63, -43.38, 0.3)
	pt3dadd(37.15, -172.32, -50.75, 0.3)
	pt3dadd(33.67, -177.59, -53.27, 0.3)
	pt3dadd(27.05, -191.27, -58.38, 0.3)
	pt3dadd(25.23, -203.5, -61.94, 0.3)
	pt3dadd(28.11, -212.46, -58.89, 0.3)
	pt3dadd(32.78, -217.04, -59.04, 0.3)
  }
  axon[1] {pt3dclear()
	pt3dadd(32.78, -217.04, -59.04, 0.3)
	pt3dadd(42.08, -220.67, -57.18, 0.3)
	pt3dadd(53.52, -224.91, -52.11, 0.3)
	pt3dadd(69.93, -233.19, -49.16, 0.3)
	pt3dadd(95.07, -242.23, -47.84, 0.3)
  }
  axon[2] {pt3dclear()
	pt3dadd(95.07, -242.23, -47.84, 0.3)
	pt3dadd(120.41, -245.47, -40.79, 0.3)
	pt3dadd(134.72, -248.49, -41.42, 0.3)
	pt3dadd(153.44, -254.79, -36.66, 0.3)
	pt3dadd(177.67, -261.77, -31.85, 0.3)
	pt3dadd(201.52, -267.24, -25.03, 0.3)
	pt3dadd(226.68, -271.19, -23.05, 0.3)
	pt3dadd(234.69, -273.99, -21.81, 0.3)
  }
  axon[3] {pt3dclear()
	pt3dadd(234.69, -273.99, -21.81, 0.3)
	pt3dadd(249.08, -274.47, -22.85, 0.3)
	pt3dadd(262.94, -274.39, -22.43, 0.3)
	pt3dadd(281.14, -276.44, -18.6, 0.3)
	pt3dadd(293.43, -278.85, -12.88, 0.3)
	pt3dadd(315.45, -283.85, -7.24, 0.3)
	pt3dadd(334.85, -282.35, -7.71, 0.3)
	pt3dadd(357.68, -280.93, -1.3, 0.3)
	pt3dadd(373.28, -279.49, 5.36, 0.3)
	pt3dadd(397.89, -281.29, 7.34, 0.3)
	pt3dadd(419.78, -284.7, 12.51, 0.3)
	pt3dadd(444.59, -281.6, 18.18, 0.3)
	pt3dadd(465.44, -282.75, 23.31, 0.3)
	pt3dadd(496.41, -282.45, 28.02, 0.3)
	pt3dadd(521.13, -281.93, 34.1, 0.3)
	pt3dadd(540.98, -282.17, 35.64, 0.3)
	pt3dadd(549.31, -282.59, 39, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(549.31, -282.59, 39, 0.3)
	pt3dadd(565.79, -286.68, 40.07, 0.3)
	pt3dadd(591.08, -283.69, 45.78, 0.3)
	pt3dadd(615.96, -282.65, 51.39, 0.3)
	pt3dadd(642.33, -279.85, 56.21, 0.3)
	pt3dadd(667.64, -280.32, 59.3, 0.3)
	pt3dadd(686.04, -278.39, 64.77, 0.3)
	pt3dadd(721.33, -275.62, 73.02, 0.3)
	pt3dadd(736.56, -277.51, 76.04, 0.3)
	pt3dadd(739.66, -277.88, 80.37, 0.3)
	pt3dadd(751.99, -281.2, 83.56, 0.3)
	pt3dadd(762.02, -284.2, 90.04, 0.3)
	pt3dadd(776.27, -283.29, 82.98, 0.3)
  }
  axon[5] {pt3dclear()
	pt3dadd(549.31, -282.59, 39, 0.3)
	pt3dadd(546.46, -284.01, 38.66, 0.3)
  }
  axon[6] {pt3dclear()
	pt3dadd(234.69, -273.99, -21.81, 0.3)
	pt3dadd(232.35, -280.59, -23.25, 0.3)
  }
  axon[7] {pt3dclear()
	pt3dadd(95.07, -242.23, -47.84, 0.3)
	pt3dadd(93.74, -246.03, -48.09, 0.3)
  }
  axon[8] {pt3dclear()
	pt3dadd(32.78, -217.04, -59.04, 0.3)
	pt3dadd(32.12, -225.51, -60.87, 0.3)
	pt3dadd(30.34, -234.26, -62.31, 0.3)
  }
  axon[9] {pt3dclear()
	pt3dadd(30.34, -234.26, -62.31, 0.3)
	pt3dadd(34.57, -239.19, -64.03, 0.3)
	pt3dadd(37.66, -241.86, -64.8, 0.3)
	pt3dadd(44.58, -245.85, -65.71, 0.3)
	pt3dadd(49.98, -247.93, -67.73, 0.3)
  }
  axon[10] {pt3dclear()
	pt3dadd(30.34, -234.26, -62.31, 0.3)
	pt3dadd(17.64, -233.81, -68.13, 0.3)
	pt3dadd(17.24, -236.46, -64.73, 0.3)
	pt3dadd(12.98, -237.55, -65.7, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 45 dend[i] all.append()
    for i=0, 147 apic[i] all.append()
    for i=0, 10 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 10 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 45 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 147 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 45

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}

objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}


load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







