// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[50], dend[69], axon[27]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 5 connect apic[i](0), apic[i-1](1)
  connect apic[6](0), apic[4](1)
  connect apic[7](0), apic[3](1)
  connect apic[8](0), apic[2](1)
  for i = 9, 10 connect apic[i](0), apic[i-1](1)
  connect apic[11](0), apic[9](1)
  connect apic[12](0), apic[8](1)
  connect apic[13](0), apic[1](1)
  for i = 14, 15 connect apic[i](0), apic[13](1)
  connect apic[16](0), apic(1)
  for i = 17, 19 connect apic[i](0), apic[i-1](1)
  connect apic[20](0), apic[18](1)
  for i = 21, 22 connect apic[i](0), apic[20](1)
  connect apic[23](0), apic[17](1)
  for i = 24, 25 connect apic[i](0), apic[23](1)
  connect apic[26](0), apic[16](1)
  for i = 27, 28 connect apic[i](0), apic[i-1](1)
  connect apic[29](0), apic[27](1)
  connect apic[30](0), apic[26](1)
  connect apic[31](0), soma(0.5)
  for i = 32, 34 connect apic[i](0), apic[i-1](1)
  connect apic[35](0), apic[33](1)
  for i = 36, 37 connect apic[i](0), apic[35](1)
  connect apic[38](0), apic[32](1)
  for i = 39, 40 connect apic[i](0), apic[i-1](1)
  connect apic[41](0), apic[39](1)
  connect apic[42](0), apic[38](1)
  for i = 43, 44 connect apic[i](0), apic[42](1)
  for i = 45, 46 connect apic[i](0), apic[44](1)
  connect apic[47](0), apic[31](1)
  for i = 48, 49 connect apic[i](0), apic[47](1)
  connect dend(0), soma(0.5)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  connect dend[7](0), dend[1](1)
  for i = 8, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  connect dend[11](0), dend[7](1)
  connect dend[12](0), dend(1)
  for i = 13, 14 connect dend[i](0), dend[i-1](1)
  connect dend[15](0), dend[13](1)
  connect dend[16](0), dend[12](1)
  connect dend[17](0), soma(0.5)
  for i = 18, 20 connect dend[i](0), dend[i-1](1)
  connect dend[21](0), dend[19](1)
  connect dend[22](0), dend[18](1)
  connect dend[23](0), dend[17](1)
  connect dend[24](0), soma(0.5)
  for i = 25, 30 connect dend[i](0), dend[i-1](1)
  connect dend[31](0), dend[29](1)
  connect dend[32](0), dend[28](1)
  connect dend[33](0), dend[27](1)
  for i = 34, 35 connect dend[i](0), dend[33](1)
  connect dend[36](0), dend[26](1)
  for i = 37, 38 connect dend[i](0), dend[36](1)
  connect dend[39](0), dend[25](1)
  for i = 40, 42 connect dend[i](0), dend[i-1](1)
  connect dend[43](0), dend[41](1)
  for i = 44, 45 connect dend[i](0), dend[43](1)
  connect dend[46](0), dend[40](1)
  for i = 47, 48 connect dend[i](0), dend[46](1)
  connect dend[49](0), dend[39](1)
  connect dend[50](0), dend[24](1)
  for i = 51, 55 connect dend[i](0), dend[i-1](1)
  connect dend[56](0), dend[54](1)
  connect dend[57](0), dend[53](1)
  connect dend[58](0), dend[52](1)
  connect dend[59](0), dend[51](1)
  for i = 60, 61 connect dend[i](0), dend[59](1)
  connect dend[62](0), dend[50](1)
  for i = 63, 64 connect dend[i](0), dend[i-1](1)
  connect dend[65](0), dend[63](1)
  for i = 66, 67 connect dend[i](0), dend[65](1)
  connect dend[68](0), dend[62](1)
  connect axon(0), soma(0.5)
  for i = 1, 8 connect axon[i](0), axon[i-1](1)
  connect axon[9](0), axon[7](1)
  connect axon[10](0), axon[6](1)
  connect axon[11](0), axon[5](1)
  connect axon[12](0), axon[4](1)
  connect axon[13](0), axon[3](1)
  connect axon[14](0), axon[2](1)
  for i = 15, 16 connect axon[i](0), axon[14](1)
  connect axon[17](0), axon[1](1)
  for i = 18, 19 connect axon[i](0), axon[i-1](1)
  connect axon[20](0), axon[18](1)
  connect axon[21](0), axon[17](1)
  connect axon[22](0), axon(1)
  for i = 23, 24 connect axon[i](0), axon[i-1](1)
  connect axon[25](0), axon[23](1)
  connect axon[26](0), axon[22](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-13.879, 0, 0, 27.758)
	pt3dadd(0, 0, 0, 27.758)
	pt3dadd(13.879, 0, 0, 27.758)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-9.25, -12.7, 5.24, 3.7)
	pt3dadd(-11.39, -17.89, 6.47, 3.7)
	pt3dadd(-12.99, -20.95, 7.04, 3.7)
  }
  apic[1] {pt3dclear()
	pt3dadd(-12.99, -20.95, 7.04, 3.7)
	pt3dadd(-16.01, -24.12, 8.73, 1.2)
	pt3dadd(-17.61, -26.6, 8.9, 1.2)
  }
  apic[2] {pt3dclear()
	pt3dadd(-17.61, -26.6, 8.9, 1.2)
	pt3dadd(-19.48, -32.42, 7.94, 1.2)
	pt3dadd(-19.72, -36.93, 7.61, 1.2)
	pt3dadd(-22.31, -42.77, 9.76, 1.2)
	pt3dadd(-24.79, -50.56, 14.1, 0.9)
	pt3dadd(-27.36, -55.32, 15.95, 0.9)
	pt3dadd(-27.3, -56.59, 17.23, 0.9)
	pt3dadd(-28.87, -59.15, 17.89, 0.9)
  }
  apic[3] {pt3dclear()
	pt3dadd(-28.87, -59.15, 17.89, 0.9)
	pt3dadd(-31.85, -61.26, 19.27, 0.7)
	pt3dadd(-35.76, -63.51, 21.72, 0.7)
	pt3dadd(-38.28, -66.12, 22.95, 0.7)
	pt3dadd(-42.56, -68.62, 26.91, 0.7)
	pt3dadd(-47.02, -74.65, 30.73, 0.7)
	pt3dadd(-47.98, -76.36, 32.01, 0.7)
  }
  apic[4] {pt3dclear()
	pt3dadd(-47.98, -76.36, 32.01, 0.7)
	pt3dadd(-53.35, -80.84, 30.57, 0.5)
	pt3dadd(-57.16, -84.42, 29.17, 0.5)
	pt3dadd(-59.11, -90.63, 27.63, 0.3)
  }
  apic[5] {pt3dclear()
	pt3dadd(-59.11, -90.63, 27.63, 0.3)
	pt3dadd(-60.5, -96.96, 26.55, 0.3)
	pt3dadd(-62.72, -105.35, 23.08, 0.3)
	pt3dadd(-66.5, -114.06, 19.16, 0.3)
	pt3dadd(-67.4, -121.01, 18.42, 0.3)
	pt3dadd(-67.33, -130.72, 18.6, 0.3)
	pt3dadd(-66.92, -132.8, 18.68, 0.3)
	pt3dadd(-64.51, -135.55, 18.97, 0.3)
	pt3dadd(-64.59, -145.49, 17.6, 0.3)
  }
  apic[6] {pt3dclear()
	pt3dadd(-59.11, -90.63, 27.63, 0.3)
	pt3dadd(-63.5, -96.24, 26.41, 0.3)
	pt3dadd(-64.89, -100.91, 24.61, 0.3)
	pt3dadd(-71.91, -107.19, 22.46, 0.3)
	pt3dadd(-76.35, -114.95, 21.85, 0.3)
	pt3dadd(-78.41, -120.89, 18.84, 0.3)
  }
  apic[7] {pt3dclear()
	pt3dadd(-47.98, -76.36, 32.01, 0.7)
	pt3dadd(-50.22, -77.97, 35.96, 0.3)
	pt3dadd(-54.54, -79.8, 39.04, 0.3)
	pt3dadd(-56.95, -84.94, 42.84, 0.3)
	pt3dadd(-59.19, -90.45, 48.61, 0.3)
	pt3dadd(-60.52, -95.83, 53.32, 0.3)
	pt3dadd(-63.11, -103.92, 56.58, 0.3)
	pt3dadd(-61.58, -109.74, 59.94, 0.3)
	pt3dadd(-62.53, -117.1, 64.22, 0.3)
	pt3dadd(-65.67, -122.24, 65.55, 0.3)
	pt3dadd(-70.45, -130.35, 66.94, 0.3)
	pt3dadd(-73.34, -136.05, 71.19, 0.3)
	pt3dadd(-75.77, -139.44, 73.8, 0.3)
  }
  apic[8] {pt3dclear()
	pt3dadd(-28.87, -59.15, 17.89, 0.9)
	pt3dadd(-27.49, -64.01, 18.89, 0.3)
	pt3dadd(-27.24, -71.37, 20.02, 0.3)
	pt3dadd(-27.75, -77.52, 28.59, 0.3)
	pt3dadd(-28.23, -83.74, 32.04, 0.3)
	pt3dadd(-27.5, -88.81, 37.13, 0.3)
	pt3dadd(-27.34, -93.67, 41.3, 0.3)
	pt3dadd(-26.65, -98.64, 45.91, 0.3)
	pt3dadd(-27, -102.9, 49.72, 0.3)
	pt3dadd(-25.81, -103.41, 52.08, 0.3)
  }
  apic[9] {pt3dclear()
	pt3dadd(-25.81, -103.41, 52.08, 0.3)
	pt3dadd(-26.29, -107.39, 54.42, 0.3)
	pt3dadd(-26.33, -109.54, 55.04, 0.3)
  }
  apic[10] {pt3dclear()
	pt3dadd(-26.33, -109.54, 55.04, 0.3)
	pt3dadd(-29.1, -113.28, 59.65, 0.3)
	pt3dadd(-30.75, -117.35, 65.65, 0.3)
	pt3dadd(-33.83, -120.95, 72.37, 0.3)
	pt3dadd(-34.99, -124.46, 77.91, 0.3)
	pt3dadd(-32.09, -126.67, 83.38, 0.3)
	pt3dadd(-25.89, -131.42, 87.58, 0.3)
	pt3dadd(-22.1, -133.99, 91.89, 0.3)
	pt3dadd(-20.03, -136.54, 99.4, 0.3)
	pt3dadd(-19.8, -141.59, 104.54, 0.3)
	pt3dadd(-22.02, -145.47, 115.22, 0.3)
	pt3dadd(-21.69, -146.8, 119.53, 0.3)
  }
  apic[11] {pt3dclear()
	pt3dadd(-26.33, -109.54, 55.04, 0.3)
	pt3dadd(-26.11, -116.81, 55.67, 0.3)
	pt3dadd(-25.72, -122.2, 57.16, 0.3)
	pt3dadd(-26.04, -131.59, 58.45, 0.3)
	pt3dadd(-27.89, -140.82, 59.39, 0.3)
	pt3dadd(-27.97, -145.7, 61.02, 0.3)
	pt3dadd(-27.72, -152.49, 61.74, 0.3)
	pt3dadd(-28.35, -156.67, 62.53, 0.3)
  }
  apic[12] {pt3dclear()
	pt3dadd(-25.81, -103.41, 52.08, 0.3)
	pt3dadd(-25.26, -109.74, 50.31, 0.3)
	pt3dadd(-23.79, -118.76, 48.98, 0.3)
	pt3dadd(-22.06, -122.79, 48.06, 0.3)
	pt3dadd(-21.42, -129.3, 47.27, 0.3)
	pt3dadd(-22.62, -136.69, 49.02, 0.3)
	pt3dadd(-21.2, -142.22, 50.91, 0.3)
	pt3dadd(-20.77, -147.72, 52.89, 0.3)
  }
  apic[13] {pt3dclear()
	pt3dadd(-17.61, -26.6, 8.9, 1.2)
	pt3dadd(-22.83, -29.17, -2.9, 0.3)
	pt3dadd(-31.96, -38.46, -10.05, 0.3)
	pt3dadd(-37.12, -44.54, -19.47, 0.3)
	pt3dadd(-40.24, -49.16, -23.68, 0.3)
	pt3dadd(-40.6, -53.39, -25.48, 0.3)
	pt3dadd(-47.01, -62.23, -25.11, 0.3)
	pt3dadd(-50.52, -65.94, -28.59, 0.3)
	pt3dadd(-51.34, -67.97, -36.57, 0.3)
	pt3dadd(-52.28, -71.4, -39.71, 0.3)
	pt3dadd(-53.11, -72.87, -42.48, 0.3)
  }
  apic[14] {pt3dclear()
	pt3dadd(-53.11, -72.87, -42.48, 0.3)
	pt3dadd(-53.41, -79.51, -47.8, 0.3)
	pt3dadd(-54.07, -84.15, -52.72, 0.3)
	pt3dadd(-54.27, -89.31, -57.78, 0.3)
	pt3dadd(-53.67, -97.46, -63.48, 0.3)
	pt3dadd(-53.78, -105.06, -66.45, 0.3)
	pt3dadd(-52.62, -112.25, -72.01, 0.3)
	pt3dadd(-51.66, -118.39, -80.41, 0.3)
	pt3dadd(-52.12, -124.07, -88.09, 0.3)
	pt3dadd(-52.69, -130.63, -96.46, 0.3)
	pt3dadd(-52.22, -137.33, -104.41, 0.3)
	pt3dadd(-51.68, -141.39, -112.9, 0.3)
	pt3dadd(-47.86, -144.01, -119.33, 0.3)
  }
  apic[15] {pt3dclear()
	pt3dadd(-53.11, -72.87, -42.48, 0.3)
	pt3dadd(-59.56, -76.57, -39.59, 0.3)
	pt3dadd(-69.67, -80.21, -38.43, 0.3)
	pt3dadd(-74.3, -83.04, -38.08, 0.3)
	pt3dadd(-79, -87.92, -37.6, 0.3)
	pt3dadd(-81.84, -92.62, -38.78, 0.3)
	pt3dadd(-83.83, -100.98, -39.7, 0.3)
	pt3dadd(-89.31, -108.02, -41.11, 0.3)
	pt3dadd(-92.73, -109.68, -44.72, 0.3)
	pt3dadd(-96.82, -109.8, -45.43, 0.3)
	pt3dadd(-101.56, -107.85, -48.75, 0.3)
	pt3dadd(-104.27, -106.1, -51.77, 0.3)
	pt3dadd(-108.47, -109.32, -57.66, 0.3)
	pt3dadd(-114.96, -113.49, -60.47, 0.3)
	pt3dadd(-118.02, -118.78, -63.79, 0.3)
	pt3dadd(-122.96, -118.62, -68.46, 0.3)
  }
  apic[16] {pt3dclear()
	pt3dadd(-12.99, -20.95, 7.04, 3.7)
	pt3dadd(-11.72, -26.72, 12.99, 1)
	pt3dadd(-13.79, -30.93, 14.39, 1)
	pt3dadd(-14.89, -36.28, 21.63, 1)
  }
  apic[17] {pt3dclear()
	pt3dadd(-14.89, -36.28, 21.63, 1)
	pt3dadd(-10.23, -43.11, 26.58, 1)
	pt3dadd(-8.57, -46.95, 30.3, 1)
	pt3dadd(-6.01, -49.5, 32.16, 1)
  }
  apic[18] {pt3dclear()
	pt3dadd(-6.01, -49.5, 32.16, 1)
	pt3dadd(-4.22, -53.62, 31.74, 0.6)
	pt3dadd(0.12, -59.79, 33.26, 0.6)
	pt3dadd(4.62, -65.65, 35.86, 0.6)
	pt3dadd(6.16, -69.23, 38.11, 0.6)
	pt3dadd(8.07, -74.2, 39.55, 0.6)
	pt3dadd(9.12, -75.51, 40.75, 0.6)
  }
  apic[19] {pt3dclear()
	pt3dadd(9.12, -75.51, 40.75, 0.6)
	pt3dadd(13.06, -77.28, 46.22, 0.3)
	pt3dadd(16.73, -79.01, 54.26, 0.3)
	pt3dadd(22.21, -82.13, 60.88, 0.3)
	pt3dadd(26.17, -81.17, 65.33, 0.3)
	pt3dadd(28.79, -81.01, 71.79, 0.3)
	pt3dadd(30.66, -83.09, 76.85, 0.3)
	pt3dadd(34.59, -84.86, 82.32, 0.3)
	pt3dadd(39.07, -86.76, 88.23, 0.3)
	pt3dadd(40.38, -90.38, 93.56, 0.3)
	pt3dadd(42.92, -96.24, 96.82, 0.3)
	pt3dadd(46.28, -100.64, 102.85, 0.3)
	pt3dadd(48.18, -101.65, 107.61, 0.3)
	pt3dadd(48.74, -102.96, 114.46, 0.3)
	pt3dadd(50.33, -103.83, 121.32, 0.3)
	pt3dadd(53.92, -105.96, 128.79, 0.3)
	pt3dadd(57.96, -109.09, 136.03, 0.3)
	pt3dadd(58.39, -112.36, 142.51, 0.3)
  }
  apic[20] {pt3dclear()
	pt3dadd(9.12, -75.51, 40.75, 0.6)
	pt3dadd(13.86, -80.84, 40.36, 0.3)
	pt3dadd(18.26, -88.17, 42.69, 0.3)
	pt3dadd(21.07, -94.67, 43.76, 0.3)
	pt3dadd(25.89, -100.18, 44.35, 0.3)
	pt3dadd(30.66, -105.02, 44.06, 0.3)
  }
  apic[21] {pt3dclear()
	pt3dadd(30.66, -105.02, 44.06, 0.3)
	pt3dadd(35.34, -110.74, 43.1, 0.3)
	pt3dadd(40.12, -116.74, 43.59, 0.3)
	pt3dadd(44.44, -121.64, 43.83, 0.3)
	pt3dadd(47.77, -127.09, 44.56, 0.3)
	pt3dadd(50.6, -131.93, 44.94, 0.3)
	pt3dadd(54.41, -136.81, 45.22, 0.3)
	pt3dadd(57.82, -140.19, 45.82, 0.3)
	pt3dadd(63.54, -146.64, 45.65, 0.3)
	pt3dadd(69.23, -153.59, 45.39, 0.3)
	pt3dadd(73.45, -160.54, 45.75, 0.3)
	pt3dadd(76.67, -167.95, 46.11, 0.3)
	pt3dadd(81.76, -176.92, 46.02, 0.3)
	pt3dadd(84.53, -182.74, 46.21, 0.3)
	pt3dadd(86.02, -185.05, 47.18, 0.3)
	pt3dadd(88.74, -185.73, 49.89, 0.3)
	pt3dadd(92.52, -187.14, 53.4, 0.3)
	pt3dadd(95.81, -187.44, 56.64, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(30.66, -105.02, 44.06, 0.3)
	pt3dadd(32.04, -109.88, 45.06, 0.3)
	pt3dadd(31.82, -116.14, 45.92, 0.3)
	pt3dadd(30.58, -122.26, 46.38, 0.3)
	pt3dadd(29.17, -128.59, 45.29, 0.3)
	pt3dadd(28.35, -135.13, 45.13, 0.3)
  }
}
proc shape3d_2() {
  apic[22] {	pt3dadd(26.43, -140.28, 43.28, 0.3)
	pt3dadd(25.29, -143.26, 43.31, 0.3)
	pt3dadd(25.73, -150.48, 40.88, 0.3)
	pt3dadd(24.97, -156.04, 40.9, 0.3)
	pt3dadd(24.62, -160.86, 39.5, 0.3)
	pt3dadd(21.56, -166.18, 41.79, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(-6.01, -49.5, 32.16, 1)
	pt3dadd(-8.72, -51.68, 36.57, 0.3)
	pt3dadd(-9.46, -56.19, 41.88, 0.3)
	pt3dadd(-8.64, -59.21, 46.86, 0.3)
	pt3dadd(-11.24, -63.91, 53.84, 0.3)
	pt3dadd(-11.85, -68.7, 60.63, 0.3)
	pt3dadd(-11.11, -72.11, 65.03, 0.3)
	pt3dadd(-13.37, -75.88, 69.6, 0.3)
	pt3dadd(-13.38, -80.36, 71.8, 0.3)
	pt3dadd(-14.51, -86.76, 73.74, 0.3)
	pt3dadd(-15.6, -93.26, 76.16, 0.3)
	pt3dadd(-15.11, -100.01, 79.42, 0.3)
	pt3dadd(-17.05, -105.67, 83.1, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(-17.05, -105.67, 83.1, 0.3)
	pt3dadd(-13.79, -109.3, 87.76, 0.3)
	pt3dadd(-11.04, -113.97, 92.76, 0.3)
	pt3dadd(-9.26, -117.52, 97.56, 0.3)
	pt3dadd(-7.03, -122.66, 102.52, 0.3)
	pt3dadd(-6.34, -128.22, 107.53, 0.3)
	pt3dadd(-4.47, -132.55, 113.69, 0.3)
	pt3dadd(-4.58, -137.37, 120.44, 0.3)
	pt3dadd(-1.15, -141.92, 121.85, 0.3)
	pt3dadd(1.82, -144.88, 123.08, 0.3)
	pt3dadd(3.3, -148.86, 124.75, 0.3)
	pt3dadd(6.13, -156.52, 126.62, 0.3)
	pt3dadd(8.58, -158.81, 132.62, 0.3)
	pt3dadd(8.59, -164.47, 135.62, 0.3)
	pt3dadd(11.39, -167.58, 140.41, 0.3)
	pt3dadd(13.49, -170.2, 142.81, 0.3)
  }
  apic[25] {pt3dclear()
	pt3dadd(-17.05, -105.67, 83.1, 0.3)
	pt3dadd(-18.62, -111.07, 85.26, 0.3)
	pt3dadd(-18.1, -117.33, 88.62, 0.3)
	pt3dadd(-20.2, -122.61, 90.33, 0.3)
	pt3dadd(-19.7, -128.29, 93.29, 0.3)
	pt3dadd(-19.65, -133.46, 96.39, 0.3)
	pt3dadd(-18.63, -140.33, 100.09, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(-14.89, -36.28, 21.63, 1)
	pt3dadd(-20.46, -39.74, 22.96, 0.3)
	pt3dadd(-26.04, -44.86, 24.99, 0.3)
  }
  apic[27] {pt3dclear()
	pt3dadd(-26.04, -44.86, 24.99, 0.3)
	pt3dadd(-30.25, -52.6, 26.92, 0.3)
	pt3dadd(-32.43, -57.13, 32.87, 0.3)
	pt3dadd(-34.19, -61.49, 37.8, 0.3)
	pt3dadd(-37.38, -68.79, 39.73, 0.3)
	pt3dadd(-39.6, -76.03, 41.08, 0.3)
	pt3dadd(-40.66, -79.8, 42.49, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(-40.66, -79.8, 42.49, 0.3)
	pt3dadd(-41.88, -84.87, 48.26, 0.3)
	pt3dadd(-42.22, -86.9, 56.58, 0.3)
	pt3dadd(-44.14, -88.69, 64.06, 0.3)
	pt3dadd(-42.42, -90.41, 72.78, 0.3)
	pt3dadd(-39.8, -90.84, 79.63, 0.3)
	pt3dadd(-39.69, -92.22, 87.02, 0.3)
	pt3dadd(-42.56, -96.84, 90.97, 0.3)
	pt3dadd(-44.89, -102.18, 95.77, 0.3)
	pt3dadd(-46.71, -105.87, 99.8, 0.3)
	pt3dadd(-48.45, -111.4, 105.52, 0.3)
	pt3dadd(-51.15, -117.55, 106.62, 0.3)
	pt3dadd(-52.8, -122.18, 107.4, 0.3)
	pt3dadd(-56.92, -126.2, 108.5, 0.3)
	pt3dadd(-60.78, -131.92, 107.72, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(-40.66, -79.8, 42.49, 0.3)
	pt3dadd(-44.45, -84.54, 41.89, 0.3)
	pt3dadd(-48.5, -86.99, 42.79, 0.3)
	pt3dadd(-55.03, -96.13, 42.09, 0.3)
	pt3dadd(-58.68, -102.88, 38.54, 0.3)
	pt3dadd(-65.84, -110.55, 35.61, 0.3)
	pt3dadd(-68.39, -117.04, 33.05, 0.3)
	pt3dadd(-72.91, -122.37, 30.37, 0.3)
	pt3dadd(-77.93, -129.32, 28.43, 0.3)
	pt3dadd(-81.38, -131.48, 24.72, 0.3)
	pt3dadd(-84.84, -131.38, 19.92, 0.3)
	pt3dadd(-88.06, -130.68, 17.25, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(-26.04, -44.86, 24.99, 0.3)
	pt3dadd(-31.29, -47.38, 23.92, 0.3)
	pt3dadd(-37.45, -54.53, 26.12, 0.3)
	pt3dadd(-41.26, -55.31, 28.84, 0.3)
	pt3dadd(-48.05, -55.94, 31.83, 0.3)
	pt3dadd(-53.99, -60.24, 35.07, 0.3)
	pt3dadd(-60.11, -65.24, 36.66, 0.3)
	pt3dadd(-68.55, -73.88, 36.73, 0.3)
	pt3dadd(-73.88, -78.46, 35.77, 0.3)
	pt3dadd(-79.09, -80.5, 34.79, 0.3)
	pt3dadd(-87.58, -85.64, 32.46, 0.3)
	pt3dadd(-94.26, -89.92, 27.6, 0.3)
	pt3dadd(-101.51, -93.98, 21.8, 0.3)
	pt3dadd(-107.8, -98.58, 15.82, 0.3)
	pt3dadd(-114.98, -102.25, 10.6, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(4.51, -16.95, -1.28, 2)
	pt3dadd(12.98, -20.75, -0.16, 1.4)
	pt3dadd(20.94, -23.96, 0.61, 1.2)
	pt3dadd(29.4, -29.42, 2.44, 1.2)
	pt3dadd(35.12, -34.21, 1.57, 1)
	pt3dadd(40.46, -40.91, 2.91, 1)
	pt3dadd(46.33, -47.15, 4.3, 1)
	pt3dadd(51.19, -52.75, 5.39, 1)
	pt3dadd(54.65, -56.23, 6.47, 1)
  }
  apic[32] {pt3dclear()
	pt3dadd(54.65, -56.23, 6.47, 1)
	pt3dadd(58.95, -60.56, 6.32, 0.8)
	pt3dadd(62.22, -64.16, 5.36, 0.8)
  }
  apic[33] {pt3dclear()
	pt3dadd(62.22, -64.16, 5.36, 0.8)
	pt3dadd(65.56, -70.74, 1.27, 0.6)
	pt3dadd(68.01, -76.4, -2.04, 0.6)
	pt3dadd(71.45, -82.09, -5.45, 0.6)
	pt3dadd(73.11, -83.68, -8.44, 0.6)
  }
  apic[34] {pt3dclear()
	pt3dadd(73.11, -83.68, -8.44, 0.6)
	pt3dadd(72.54, -89.1, -11.98, 0.3)
	pt3dadd(74.52, -97.62, -18.89, 0.3)
	pt3dadd(74.99, -100.94, -23.14, 0.3)
	pt3dadd(75.97, -105.44, -26.63, 0.3)
	pt3dadd(77.19, -111.08, -32.4, 0.3)
	pt3dadd(76.09, -115.3, -36.7, 0.3)
	pt3dadd(76.86, -121, -41.94, 0.3)
	pt3dadd(76.69, -127.91, -45.8, 0.3)
	pt3dadd(75.38, -131.09, -52.95, 0.3)
	pt3dadd(74.71, -132.91, -59.36, 0.3)
	pt3dadd(74.11, -134.33, -65.21, 0.3)
	pt3dadd(71.22, -141.15, -71.37, 0.3)
	pt3dadd(72.68, -147.32, -79.83, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(73.11, -83.68, -8.44, 0.6)
	pt3dadd(76.25, -89.24, -9.76, 0.3)
	pt3dadd(83.51, -97.58, -14.01, 0.3)
	pt3dadd(83.36, -100.03, -14.46, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(83.36, -100.03, -14.46, 0.3)
	pt3dadd(87.05, -105.2, -20.86, 0.3)
	pt3dadd(90.79, -109.86, -27.17, 0.3)
	pt3dadd(94.97, -116.7, -32.9, 0.3)
	pt3dadd(98.95, -123.08, -41.09, 0.3)
	pt3dadd(101.19, -127.68, -47.26, 0.3)
	pt3dadd(103.38, -134.43, -52.82, 0.3)
	pt3dadd(104.6, -141.71, -57.89, 0.3)
	pt3dadd(106.26, -148.37, -58.27, 0.3)
	pt3dadd(107, -152.34, -59.09, 0.3)
	pt3dadd(109.44, -157.41, -62.82, 0.3)
	pt3dadd(108.99, -163.7, -64.5, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(83.36, -100.03, -14.46, 0.3)
	pt3dadd(86.86, -104.19, -12.48, 0.3)
	pt3dadd(91.8, -109.4, -10.82, 0.3)
	pt3dadd(96.56, -116.48, -10, 0.3)
	pt3dadd(101.49, -123.35, -7.64, 0.3)
	pt3dadd(104.13, -128.88, -8.92, 0.3)
	pt3dadd(106.28, -134.98, -9.75, 0.3)
	pt3dadd(107.34, -142.5, -10.77, 0.3)
	pt3dadd(107.96, -156.31, -13.45, 0.3)
	pt3dadd(109.3, -167.29, -15.15, 0.3)
	pt3dadd(110.32, -174.72, -16.66, 0.3)
	pt3dadd(111.09, -179.86, -16.68, 0.3)
	pt3dadd(111.18, -186.26, -17.92, 0.3)
	pt3dadd(112.99, -189.88, -18.25, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(62.22, -64.16, 5.36, 0.8)
	pt3dadd(62.97, -63.08, 7.54, 0.3)
  }
  apic[39] {pt3dclear()
	pt3dadd(62.97, -63.08, 7.54, 0.3)
	pt3dadd(70, -65.26, 8.59, 0.3)
	pt3dadd(76.49, -69.55, 10.3, 0.3)
	pt3dadd(82.29, -76.19, 11.11, 0.3)
	pt3dadd(87.02, -80.92, 10.33, 0.3)
	pt3dadd(93.35, -85.44, 10.48, 0.3)
  }
  apic[40] {pt3dclear()
	pt3dadd(93.35, -85.44, 10.48, 0.3)
	pt3dadd(99.01, -84.99, 11.63, 0.3)
	pt3dadd(107.45, -87.05, 11.56, 0.3)
	pt3dadd(114.01, -88.7, 12.75, 0.3)
	pt3dadd(119.83, -94.27, 13.25, 0.3)
	pt3dadd(123.9, -95.23, 14.26, 0.3)
	pt3dadd(127.94, -96.66, 15.18, 0.3)
	pt3dadd(135.33, -100.24, 15.43, 0.3)
	pt3dadd(143.43, -102.07, 16.96, 0.3)
	pt3dadd(148.5, -103.65, 18.29, 0.3)
	pt3dadd(151.99, -106.64, 19.47, 0.3)
	pt3dadd(155.66, -111.74, 18.19, 0.3)
	pt3dadd(157.53, -114.38, 18.05, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(93.35, -85.44, 10.48, 0.3)
	pt3dadd(94.75, -89.22, 11.17, 0.3)
	pt3dadd(99.02, -94.03, 10.92, 0.3)
	pt3dadd(102.07, -98.26, 13.44, 0.3)
	pt3dadd(105.14, -103.66, 16.74, 0.3)
	pt3dadd(107.45, -110.13, 17.87, 0.3)
	pt3dadd(109.85, -114.54, 18.87, 0.3)
	pt3dadd(114.32, -122.63, 16.96, 0.3)
	pt3dadd(118, -131.13, 17.58, 0.3)
	pt3dadd(122.03, -140.46, 17, 0.3)
	pt3dadd(126.84, -147.63, 18.3, 0.3)
	pt3dadd(129.97, -154.84, 17.68, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(62.97, -63.08, 7.54, 0.3)
	pt3dadd(68.11, -69.32, 6.44, 0.3)
	pt3dadd(73.8, -76.84, 6.57, 0.3)
	pt3dadd(78.28, -79.87, 7.67, 0.3)
	pt3dadd(83.4, -85.53, 6.16, 0.3)
	pt3dadd(89.28, -95.15, 3.84, 0.3)
	pt3dadd(95.18, -104.29, 1.61, 0.3)
	pt3dadd(98.37, -109.94, 0.78, 0.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(98.37, -109.94, 0.78, 0.3)
	pt3dadd(104.27, -114.03, 1.55, 0.3)
	pt3dadd(106.78, -115.89, 2.52, 0.3)
  }
}
proc shape3d_3() {
  apic[43] {	pt3dadd(111.46, -119.96, 0.84, 0.3)
	pt3dadd(116.63, -125.13, -0.55, 0.3)
	pt3dadd(120.72, -130.63, -2.44, 0.3)
	pt3dadd(123.34, -135, -4.51, 0.3)
	pt3dadd(128.44, -138.9, -7.21, 0.3)
	pt3dadd(133.56, -143.97, -9.12, 0.3)
	pt3dadd(137.71, -148.5, -10.84, 0.3)
	pt3dadd(140.95, -152.59, -11.89, 0.3)
	pt3dadd(145.12, -156.04, -13.91, 0.3)
	pt3dadd(149.88, -159.71, -15.01, 0.3)
  }
  apic[44] {pt3dclear()
	pt3dadd(98.37, -109.94, 0.78, 0.3)
	pt3dadd(99.22, -113.6, 1.03, 0.3)
	pt3dadd(102.82, -119.68, -0.41, 0.3)
	pt3dadd(105.96, -125.24, -1.74, 0.3)
  }
  apic[45] {pt3dclear()
	pt3dadd(105.96, -125.24, -1.74, 0.3)
	pt3dadd(109.67, -128.18, -3.62, 0.3)
	pt3dadd(115.99, -134.32, -8.38, 0.3)
	pt3dadd(120.64, -139.46, -9.75, 0.3)
	pt3dadd(124.2, -147.11, -10.99, 0.3)
	pt3dadd(128.94, -160.3, -12.88, 0.3)
	pt3dadd(132.44, -167.85, -14.62, 0.3)
	pt3dadd(133.85, -177.26, -16.53, 0.3)
  }
  apic[46] {pt3dclear()
	pt3dadd(105.96, -125.24, -1.74, 0.3)
	pt3dadd(107, -128.21, 0.16, 0.3)
	pt3dadd(109.41, -133.8, 1.95, 0.3)
	pt3dadd(113.88, -138.49, 3.75, 0.3)
	pt3dadd(115.74, -145.03, 5.41, 0.3)
	pt3dadd(119.21, -151.93, 8.4, 0.3)
	pt3dadd(120.86, -155.2, 11.72, 0.3)
	pt3dadd(124.21, -161.8, 13.25, 0.3)
	pt3dadd(126.31, -166.08, 16.34, 0.3)
	pt3dadd(126.16, -171.37, 17.38, 0.3)
	pt3dadd(126.55, -179.59, 20.37, 0.3)
	pt3dadd(128.12, -184.92, 23.82, 0.3)
	pt3dadd(127.3, -189.24, 28.17, 0.3)
	pt3dadd(127.44, -190.11, 30.04, 0.3)
  }
  apic[47] {pt3dclear()
	pt3dadd(54.65, -56.23, 6.47, 1)
	pt3dadd(54.59, -61.73, 14.11, 0.6)
	pt3dadd(56.04, -69.02, 17.2, 0.6)
	pt3dadd(57.79, -73.65, 22.29, 0.6)
	pt3dadd(62.78, -80.12, 25.24, 0.6)
	pt3dadd(66.42, -85.14, 29.09, 0.6)
	pt3dadd(66.58, -85.52, 31.05, 0.6)
  }
  apic[48] {pt3dclear()
	pt3dadd(66.58, -85.52, 31.05, 0.6)
	pt3dadd(71.91, -87.16, 29.79, 0.3)
	pt3dadd(79.25, -86.64, 27.24, 0.3)
	pt3dadd(88.77, -87.27, 27.35, 0.3)
	pt3dadd(96.03, -88.24, 30.15, 0.3)
	pt3dadd(101.72, -87.9, 31.79, 0.3)
	pt3dadd(106, -87.66, 34.54, 0.3)
	pt3dadd(110.26, -85.67, 36.1, 0.3)
  }
  apic[49] {pt3dclear()
	pt3dadd(66.58, -85.52, 31.05, 0.6)
	pt3dadd(68.1, -89.58, 33.21, 0.3)
	pt3dadd(68.65, -93.7, 35.95, 0.3)
	pt3dadd(70.26, -96.3, 38.38, 0.3)
	pt3dadd(70.87, -101.08, 42.02, 0.3)
	pt3dadd(73.04, -102.72, 44.59, 0.3)
	pt3dadd(74.62, -108.05, 48.04, 0.3)
	pt3dadd(75.71, -112.28, 51.23, 0.3)
	pt3dadd(74.18, -117.77, 53.87, 0.3)
	pt3dadd(72.22, -121.67, 56.35, 0.3)
	pt3dadd(72.6, -124.24, 56.34, 0.3)
	pt3dadd(72.51, -128.54, 57.56, 0.3)
	pt3dadd(72.91, -134.53, 59.46, 0.3)
	pt3dadd(74.77, -141.65, 61.52, 0.3)
	pt3dadd(73.8, -145.59, 63.9, 0.3)
	pt3dadd(74.63, -150.34, 64.46, 0.3)
	pt3dadd(74.91, -156.04, 64.87, 0.3)
	pt3dadd(75.18, -159.5, 64.19, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-12.96, 9.37, -8.08, 3.1)
	pt3dadd(-19.85, 12.91, -8.36, 2.4)
	pt3dadd(-24.49, 16.32, -11.42, 1.5)
	pt3dadd(-34.54, 20.98, -13.78, 1.5)
	pt3dadd(-39.04, 24.6, -15.27, 1.2)
	pt3dadd(-42.31, 28.78, -14.71, 1.2)
	pt3dadd(-46.32, 36.93, -13.34, 1.2)
	pt3dadd(-48.98, 43.64, -12.86, 1)
	pt3dadd(-53.36, 50.95, -9.57, 1)
	pt3dadd(-54.7, 53.47, -8.97, 1)
  }
  dend[1] {pt3dclear()
	pt3dadd(-54.7, 53.47, -8.97, 1)
	pt3dadd(-57.76, 61.67, -8.18, 0.8)
	pt3dadd(-59.67, 66.64, -9.62, 0.8)
  }
  dend[2] {pt3dclear()
	pt3dadd(-59.67, 66.64, -9.62, 0.8)
	pt3dadd(-59.55, 68.6, -9.26, 0.8)
  }
  dend[3] {pt3dclear()
	pt3dadd(-59.55, 68.6, -9.26, 0.8)
	pt3dadd(-57.87, 73.72, -9.95, 0.3)
	pt3dadd(-56.48, 81.23, -9.65, 0.3)
	pt3dadd(-55.28, 85.19, -9.5, 0.3)
	pt3dadd(-55.61, 90.48, -4.89, 0.3)
	pt3dadd(-56.54, 97.13, -2, 0.3)
	pt3dadd(-55.77, 106.57, 1.75, 0.3)
	pt3dadd(-54.97, 115.42, 5.94, 0.3)
	pt3dadd(-54.33, 121.82, 9.67, 0.3)
	pt3dadd(-52.71, 129.34, 12.51, 0.3)
	pt3dadd(-52.24, 136.7, 13.87, 0.3)
	pt3dadd(-53.3, 141.4, 16.39, 0.3)
	pt3dadd(-53.32, 147.61, 18.6, 0.3)
	pt3dadd(-52.03, 157.03, 22.34, 0.3)
	pt3dadd(-49.8, 164.83, 26.2, 0.3)
	pt3dadd(-45.82, 169.68, 28.85, 0.3)
	pt3dadd(-40.4, 179.12, 33.79, 0.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(-59.55, 68.6, -9.26, 0.8)
	pt3dadd(-63.43, 75.31, -5.62, 0.3)
	pt3dadd(-67.08, 82.64, -5.44, 0.3)
	pt3dadd(-69.68, 89.74, -4.38, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dadd(-69.68, 89.74, -4.38, 0.3)
	pt3dadd(-72.76, 99.11, -4.38, 0.3)
	pt3dadd(-76.53, 109.53, -1.57, 0.3)
	pt3dadd(-79.88, 121.19, -0.09, 0.3)
	pt3dadd(-82.84, 130.86, 0.97, 0.3)
	pt3dadd(-87.29, 139.44, 2.98, 0.3)
	pt3dadd(-92.06, 149.9, 5.88, 0.3)
	pt3dadd(-93.88, 153.52, 6.22, 0.3)
	pt3dadd(-96.44, 162.28, 6.57, 0.3)
	pt3dadd(-97.51, 167.56, 8.69, 0.3)
	pt3dadd(-97.55, 173.29, 10.81, 0.3)
	pt3dadd(-98.24, 178.24, 11.81, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(-69.68, 89.74, -4.38, 0.3)
	pt3dadd(-72.09, 95.89, -0.96, 0.3)
	pt3dadd(-76.1, 109.08, 3.41, 0.3)
	pt3dadd(-77.7, 113.89, 5.47, 0.3)
	pt3dadd(-81.48, 122.08, 9.4, 0.3)
	pt3dadd(-82.93, 127.68, 12.63, 0.3)
	pt3dadd(-87.53, 138.85, 17.18, 0.3)
	pt3dadd(-89.74, 144.52, 23.05, 0.3)
	pt3dadd(-91.87, 149.42, 30.29, 0.3)
	pt3dadd(-94.97, 156.03, 36.92, 0.3)
	pt3dadd(-95.31, 158.48, 43.03, 0.3)
	pt3dadd(-95.02, 162.32, 44.26, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(-59.67, 66.64, -9.62, 0.8)
	pt3dadd(-62.42, 68.49, -13.13, 0.3)
	pt3dadd(-65.06, 71.22, -15.96, 0.3)
	pt3dadd(-66.22, 74.47, -19.33, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(-66.22, 74.47, -19.33, 0.3)
	pt3dadd(-68.15, 80.62, -21.58, 0.3)
	pt3dadd(-70.54, 89.52, -24.78, 0.3)
	pt3dadd(-71.64, 94.34, -28.36, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(-71.64, 94.34, -28.36, 0.3)
	pt3dadd(-70.16, 99.92, -31.51, 0.3)
	pt3dadd(-68.91, 104.89, -36.78, 0.3)
	pt3dadd(-69.99, 110.2, -40.28, 0.3)
	pt3dadd(-70.37, 117.85, -42.87, 0.3)
	pt3dadd(-71.34, 124.03, -45.69, 0.3)
	pt3dadd(-70.32, 130.72, -49.09, 0.3)
	pt3dadd(-69.01, 139.51, -55.69, 0.3)
	pt3dadd(-67.58, 145.77, -59.72, 0.3)
	pt3dadd(-68.68, 150, -62.91, 0.3)
	pt3dadd(-67.03, 157.46, -65.19, 0.3)
	pt3dadd(-66.6, 161.52, -68.02, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(-71.64, 94.34, -28.36, 0.3)
	pt3dadd(-74.72, 98.08, -30.97, 0.3)
	pt3dadd(-77.32, 102.96, -34.42, 0.3)
	pt3dadd(-81.88, 106.18, -36.49, 0.3)
	pt3dadd(-85.58, 109.64, -40.13, 0.3)
	pt3dadd(-90.95, 110.81, -44.56, 0.3)
	pt3dadd(-93.85, 112.45, -49.64, 0.3)
	pt3dadd(-96.21, 113.97, -54.26, 0.3)
	pt3dadd(-100.86, 115.72, -56.6, 0.3)
	pt3dadd(-105.78, 116.96, -61.58, 0.3)
	pt3dadd(-110.62, 118.01, -65.57, 0.3)
	pt3dadd(-115.5, 119.15, -70.06, 0.3)
	pt3dadd(-124.26, 119.13, -72.41, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(-66.22, 74.47, -19.33, 0.3)
	pt3dadd(-71.23, 77.04, -20.47, 0.3)
	pt3dadd(-77.54, 78.65, -24.24, 0.3)
	pt3dadd(-83.54, 81.86, -25.69, 0.3)
	pt3dadd(-90.09, 84.59, -27.18, 0.3)
	pt3dadd(-95.82, 89.96, -26.7, 0.3)
	pt3dadd(-99.54, 92.35, -30.03, 0.3)
	pt3dadd(-103.67, 95.15, -32.73, 0.3)
	pt3dadd(-109.2, 101.72, -30.51, 0.3)
	pt3dadd(-116.01, 107.88, -25.7, 0.3)
	pt3dadd(-119.92, 111.84, -21.04, 0.3)
	pt3dadd(-121.91, 115.33, -17.15, 0.3)
	pt3dadd(-122.91, 118.18, -12.95, 0.3)
	pt3dadd(-125.19, 125.69, -8.77, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(-54.7, 53.47, -8.97, 1)
	pt3dadd(-59.88, 55.29, -0.54, 0.3)
	pt3dadd(-64.45, 59.07, 2.58, 0.3)
	pt3dadd(-68.61, 61.94, 5, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(-68.61, 61.94, 5, 0.3)
	pt3dadd(-73.92, 67.45, 10.07, 0.3)
	pt3dadd(-79.39, 72.76, 13.58, 0.3)
	pt3dadd(-81.25, 74.81, 14.12, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(-81.25, 74.81, 14.12, 0.3)
	pt3dadd(-84.47, 81.12, 19.68, 0.3)
	pt3dadd(-88.36, 86.16, 24.03, 0.3)
	pt3dadd(-94.07, 92.58, 29.81, 0.3)
	pt3dadd(-98.42, 98.14, 34.29, 0.3)
	pt3dadd(-102.92, 102.9, 37.62, 0.3)
	pt3dadd(-107.98, 106.12, 41.2, 0.3)
	pt3dadd(-110.92, 109.56, 45.68, 0.3)
	pt3dadd(-113.3, 115.03, 49.99, 0.3)
	pt3dadd(-114.38, 118.64, 52.81, 0.3)
	pt3dadd(-112.6, 120.75, 54.6, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(-81.25, 74.81, 14.12, 0.3)
	pt3dadd(-87.13, 82.21, 11.94, 0.3)
	pt3dadd(-92.62, 88.13, 9.43, 0.3)
	pt3dadd(-97, 94.88, 7.51, 0.3)
  }
}
proc shape3d_4() {
  dend[15] {	pt3dadd(-106.98, 99.92, 5.72, 0.3)
	pt3dadd(-114.59, 104.55, 2.63, 0.3)
	pt3dadd(-121.08, 109.43, 0.53, 0.3)
	pt3dadd(-126.79, 115.88, 0.7, 0.3)
	pt3dadd(-132.69, 119.38, 0.32, 0.3)
	pt3dadd(-139.09, 122.33, 0.39, 0.3)
	pt3dadd(-143.51, 129.17, -2.01, 0.3)
	pt3dadd(-147.72, 134.97, -1.57, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(-68.61, 61.94, 5, 0.3)
	pt3dadd(-76.61, 65.24, 3.73, 0.3)
	pt3dadd(-84.74, 68.81, 1, 0.3)
	pt3dadd(-94.19, 72.08, 0.37, 0.3)
	pt3dadd(-102.06, 78.99, -1.22, 0.3)
	pt3dadd(-107.83, 84.46, -1.23, 0.3)
	pt3dadd(-113.17, 88.92, -1.47, 0.3)
	pt3dadd(-121.19, 98.43, -0.54, 0.3)
	pt3dadd(-124.03, 102.19, -0.6, 0.3)
	pt3dadd(-131.59, 106.7, 2.4, 0.3)
	pt3dadd(-136.04, 110.22, 1.39, 0.3)
	pt3dadd(-139.49, 113.12, 0.7, 0.3)
	pt3dadd(-141.22, 119.38, 0.51, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(5.18, 14.72, 6.25, 1.2)
	pt3dadd(9.36, 15.72, 7.62, 1)
	pt3dadd(13.08, 20.65, 7.24, 1)
	pt3dadd(19.73, 23.29, 7.2, 0.8)
	pt3dadd(25.98, 27.42, 7.47, 0.8)
	pt3dadd(29.94, 28.41, 6.32, 0.8)
	pt3dadd(34.05, 32.43, 5.22, 0.5)
	pt3dadd(39.97, 38.46, 6.39, 0.5)
	pt3dadd(44.16, 42.29, 6.27, 0.5)
	pt3dadd(48.33, 47.29, 5.35, 0.5)
	pt3dadd(52.48, 50.63, 5.14, 0.5)
	pt3dadd(56.4, 55.09, 7.21, 0.5)
	pt3dadd(60.74, 59.72, 8.24, 0.5)
	pt3dadd(68.15, 65.09, 9.68, 0.5)
	pt3dadd(72.63, 67.13, 8.17, 0.5)
	pt3dadd(75.15, 68.08, 7.63, 0.5)
  }
  dend[18] {pt3dclear()
	pt3dadd(75.15, 68.08, 7.63, 0.5)
	pt3dadd(79.59, 69.63, 6.03, 0.5)
  }
  dend[19] {pt3dclear()
	pt3dadd(79.59, 69.63, 6.03, 0.5)
	pt3dadd(82.53, 70.16, 4.87, 0.5)
	pt3dadd(88.77, 72.65, 5.85, 0.5)
	pt3dadd(96.5, 76.71, 5.99, 0.5)
	pt3dadd(101.78, 79.73, 7.16, 0.5)
	pt3dadd(104.63, 83.84, 8.73, 0.5)
	pt3dadd(107.99, 87.34, 10.66, 0.5)
	pt3dadd(111.5, 90.47, 14.55, 0.5)
	pt3dadd(113.16, 92.28, 15.26, 0.5)
  }
  dend[20] {pt3dclear()
	pt3dadd(113.16, 92.28, 15.26, 0.5)
	pt3dadd(116.29, 100.21, 18.06, 0.5)
	pt3dadd(119.93, 108.71, 20.4, 0.5)
	pt3dadd(124.53, 116.1, 22.97, 0.5)
	pt3dadd(129.29, 125.36, 26.39, 0.3)
	pt3dadd(133.21, 132.06, 27.35, 0.3)
	pt3dadd(136.11, 135.5, 29.82, 0.3)
	pt3dadd(138.58, 142.18, 31.4, 0.3)
	pt3dadd(141.87, 146.94, 32.05, 0.3)
	pt3dadd(147.65, 152.18, 32.06, 0.3)
	pt3dadd(152.23, 155.68, 30.82, 0.3)
	pt3dadd(154.82, 158.11, 30.56, 0.3)
	pt3dadd(157.54, 163.09, 30.27, 0.3)
	pt3dadd(160.06, 166.29, 28.63, 0.3)
	pt3dadd(162.13, 168.84, 27.92, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dadd(113.16, 92.28, 15.26, 0.5)
	pt3dadd(114.93, 92.13, 18.16, 0.3)
	pt3dadd(121.88, 95.19, 21.23, 0.3)
	pt3dadd(125.38, 98.91, 24.72, 0.3)
	pt3dadd(132.88, 101.84, 28.25, 0.3)
	pt3dadd(137.46, 105.91, 32.22, 0.3)
	pt3dadd(145.4, 109.51, 34.81, 0.3)
	pt3dadd(151.8, 111.61, 37.75, 0.3)
	pt3dadd(157.8, 114.62, 41.4, 0.3)
	pt3dadd(162.68, 118.55, 43.29, 0.3)
	pt3dadd(166.58, 123.6, 44.96, 0.3)
	pt3dadd(175.85, 128.67, 44.65, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(79.59, 69.63, 6.03, 0.5)
	pt3dadd(84.18, 74.79, 4.09, 0.3)
	pt3dadd(89.6, 83.67, 3.81, 0.3)
	pt3dadd(95.03, 91.97, 3.93, 0.3)
	pt3dadd(100.01, 101.27, 4.27, 0.3)
	pt3dadd(105.86, 109.14, 3.77, 0.3)
	pt3dadd(112.3, 118.47, 3.49, 0.3)
	pt3dadd(116.68, 125.83, 3.52, 0.3)
	pt3dadd(122.02, 134.31, 2.66, 0.3)
	pt3dadd(125.16, 141.1, 0.64, 0.3)
	pt3dadd(128.44, 147.63, 0.09, 0.3)
	pt3dadd(129.81, 153.46, 1.09, 0.3)
	pt3dadd(133.72, 160.18, 2.04, 0.3)
	pt3dadd(134.91, 163.07, 2.5, 0.3)
	pt3dadd(139.63, 167.37, 2.43, 0.3)
	pt3dadd(140.9, 171.74, 3.16, 0.3)
	pt3dadd(144.64, 175.5, 3.57, 0.3)
	pt3dadd(143.21, 183.84, 5.79, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(75.15, 68.08, 7.63, 0.5)
	pt3dadd(77.63, 73.04, 4.8, 0.3)
	pt3dadd(82.28, 79.19, 3.04, 0.3)
	pt3dadd(85.91, 84.89, 1.28, 0.3)
	pt3dadd(90.75, 93.39, 0.47, 0.3)
	pt3dadd(94.29, 99.28, -2.25, 0.3)
	pt3dadd(98.39, 104.48, -4.15, 0.3)
	pt3dadd(103.16, 112.58, -5.54, 0.3)
	pt3dadd(108.43, 121.25, -7.38, 0.3)
	pt3dadd(111.65, 128.45, -8.82, 0.3)
	pt3dadd(118.32, 137.82, -12.18, 0.3)
	pt3dadd(121.04, 145.04, -13.57, 0.3)
	pt3dadd(122.18, 148.03, -13.61, 0.3)
	pt3dadd(128.91, 155.55, -15.27, 0.3)
	pt3dadd(132.99, 161.91, -17.97, 0.3)
	pt3dadd(137.28, 168.87, -18.52, 0.3)
	pt3dadd(139.45, 174.55, -19.65, 0.3)
	pt3dadd(141.22, 179.48, -19.37, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(3.84, 16.65, 7.23, 3.6)
	pt3dadd(4.79, 20.67, 9.96, 2.4)
	pt3dadd(5.42, 24.27, 9.58, 2.4)
  }
  dend[25] {pt3dclear()
	pt3dadd(5.42, 24.27, 9.58, 2.4)
	pt3dadd(8.11, 28.17, 9.59, 2)
  }
  dend[26] {pt3dclear()
	pt3dadd(8.11, 28.17, 9.59, 2)
	pt3dadd(11.85, 31.93, 10.01, 1.3)
	pt3dadd(16.86, 40.07, 11.15, 1.1)
	pt3dadd(19.62, 44.95, 11.35, 0.9)
	pt3dadd(23.3, 52.77, 14.59, 0.9)
	pt3dadd(25.71, 57.3, 16.79, 0.9)
  }
  dend[27] {pt3dclear()
	pt3dadd(25.71, 57.3, 16.79, 0.9)
	pt3dadd(30.26, 60.32, 15.46, 0.9)
	pt3dadd(34.95, 63.54, 15.69, 0.9)
  }
  dend[28] {pt3dclear()
	pt3dadd(34.95, 63.54, 15.69, 0.9)
	pt3dadd(39.46, 66.07, 14.27, 0.3)
	pt3dadd(47.68, 71.86, 13.17, 0.3)
	pt3dadd(50.36, 74.69, 13.49, 0.3)
	pt3dadd(56.19, 80.9, 13.69, 0.3)
	pt3dadd(59.33, 83.81, 13.48, 0.3)
	pt3dadd(62.39, 85.72, 13.08, 0.3)
	pt3dadd(68.99, 87.38, 12.86, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(68.99, 87.38, 12.86, 0.3)
	pt3dadd(75.98, 89.79, 11.21, 0.3)
	pt3dadd(86.09, 93.44, 10.05, 0.3)
	pt3dadd(91.58, 94.84, 8.84, 0.3)
	pt3dadd(96.65, 96.08, 8.66, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(96.65, 96.08, 8.66, 0.3)
	pt3dadd(103.45, 99.51, 9.79, 0.3)
	pt3dadd(113.2, 104.56, 9.44, 0.3)
	pt3dadd(120.74, 106.85, 8.24, 0.3)
	pt3dadd(127.64, 114.01, 8.52, 0.3)
	pt3dadd(133.95, 121.37, 7.88, 0.3)
	pt3dadd(138.17, 127.93, 6.75, 0.3)
	pt3dadd(143.63, 131.67, 3.95, 0.3)
	pt3dadd(150.92, 134.52, -0.16, 0.3)
	pt3dadd(155.78, 139.06, -4.3, 0.3)
	pt3dadd(162.18, 142.84, -7.68, 0.3)
	pt3dadd(168.7, 146.93, -9.99, 0.3)
	pt3dadd(173.59, 149.72, -12.91, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(96.65, 96.08, 8.66, 0.3)
	pt3dadd(100.33, 100.52, 8.19, 0.3)
	pt3dadd(106.24, 104.33, 4.86, 0.3)
	pt3dadd(114.16, 109.13, 1.04, 0.3)
	pt3dadd(121.08, 113.96, -2.67, 0.3)
	pt3dadd(124.6, 118.78, -5.1, 0.3)
	pt3dadd(129.97, 127.75, -5.87, 0.3)
	pt3dadd(134, 134.78, -9.46, 0.3)
	pt3dadd(139.83, 142.16, -10.05, 0.3)
	pt3dadd(144.64, 149.59, -10.55, 0.3)
	pt3dadd(146.38, 154.04, -10.36, 0.3)
	pt3dadd(154.16, 160.84, -11.23, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(68.99, 87.38, 12.86, 0.3)
	pt3dadd(75.41, 95.04, 13.28, 0.3)
	pt3dadd(80.56, 103.97, 15.59, 0.3)
	pt3dadd(86.32, 116.01, 17.42, 0.3)
	pt3dadd(95.09, 128.39, 19.06, 0.3)
	pt3dadd(103.45, 142.85, 20.63, 0.3)
	pt3dadd(107.67, 155.63, 21.71, 0.3)
	pt3dadd(111.01, 164.79, 20.63, 0.3)
	pt3dadd(113.68, 172.69, 18.35, 0.3)
	pt3dadd(116.49, 179.72, 17.93, 0.3)
	pt3dadd(116.18, 184.93, 17.41, 0.3)
	pt3dadd(115.51, 191.55, 17.72, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(34.95, 63.54, 15.69, 0.9)
	pt3dadd(38.6, 65.81, 21.44, 0.3)
	pt3dadd(42.37, 70.04, 27.55, 0.3)
	pt3dadd(45.78, 75.66, 34.48, 0.3)
	pt3dadd(49.43, 80.18, 39.13, 0.3)
	pt3dadd(54.04, 84.14, 43.6, 0.3)
	pt3dadd(58.68, 88.6, 48.15, 0.3)
	pt3dadd(62.57, 92.57, 50.13, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dadd(62.57, 92.57, 50.13, 0.3)
	pt3dadd(70.38, 97.63, 50.45, 0.3)
	pt3dadd(79.47, 103.63, 53.4, 0.3)
	pt3dadd(86.71, 108.86, 58.41, 0.3)
	pt3dadd(95.56, 118.82, 62.14, 0.3)
	pt3dadd(101.15, 125.57, 65.01, 0.3)
	pt3dadd(107.41, 131.95, 64.18, 0.3)
	pt3dadd(113.21, 137.67, 64.29, 0.3)
	pt3dadd(117.07, 143.4, 65.06, 0.3)
	pt3dadd(121.45, 150.17, 65.49, 0.3)
	pt3dadd(128.26, 155.26, 65.9, 0.3)
	pt3dadd(137.03, 159.78, 66.05, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(62.57, 92.57, 50.13, 0.3)
	pt3dadd(64.53, 97.03, 52.86, 0.3)
	pt3dadd(70.74, 104.65, 56.36, 0.3)
  }
}
proc shape3d_5() {
  dend[35] {	pt3dadd(73.82, 109.37, 60.08, 0.3)
	pt3dadd(76.03, 115.51, 64.64, 0.3)
	pt3dadd(78.34, 122.55, 69.89, 0.3)
	pt3dadd(82.71, 130.46, 75.12, 0.3)
	pt3dadd(84.31, 136.33, 78.67, 0.3)
	pt3dadd(85.88, 141.7, 82.12, 0.3)
	pt3dadd(87.98, 147.54, 85.62, 0.3)
	pt3dadd(89.09, 153.43, 89.2, 0.3)
	pt3dadd(92.09, 157.74, 92.34, 0.3)
	pt3dadd(94.7, 164.64, 95.48, 0.3)
	pt3dadd(96.07, 168.24, 97.6, 0.3)
	pt3dadd(99.01, 173.82, 99.44, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dadd(25.71, 57.3, 16.79, 0.9)
	pt3dadd(28.13, 62.42, 18.59, 0.3)
	pt3dadd(28.98, 67.21, 19.94, 0.3)
	pt3dadd(33.21, 73.77, 18.81, 0.3)
	pt3dadd(35.49, 79.76, 18.75, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dadd(35.49, 79.76, 18.75, 0.3)
	pt3dadd(40.48, 86.23, 20.6, 0.3)
	pt3dadd(46.29, 95.34, 24.41, 0.3)
	pt3dadd(51.11, 102.75, 29.52, 0.3)
	pt3dadd(53.78, 109.55, 33.16, 0.3)
	pt3dadd(59.07, 119.26, 36.62, 0.3)
	pt3dadd(63.25, 127.07, 39.81, 0.3)
	pt3dadd(70.44, 136.88, 42.12, 0.3)
	pt3dadd(75.08, 144.75, 44.77, 0.3)
	pt3dadd(79.91, 152.16, 49.88, 0.3)
	pt3dadd(80.89, 156.66, 52.7, 0.3)
	pt3dadd(82.63, 163.32, 57.41, 0.3)
	pt3dadd(85.44, 170.33, 62.61, 0.3)
	pt3dadd(89.64, 179.2, 65.49, 0.3)
	pt3dadd(89.56, 184.44, 67.52, 0.3)
	pt3dadd(92.3, 188.24, 68.03, 0.3)
	pt3dadd(99.09, 194.51, 67.65, 0.3)
	pt3dadd(109.4, 198.86, 68.14, 0.3)
  }
  dend[38] {pt3dclear()
	pt3dadd(35.49, 79.76, 18.75, 0.3)
	pt3dadd(38.17, 90.46, 20.57, 0.3)
	pt3dadd(42.83, 103.31, 21.12, 0.3)
	pt3dadd(48.13, 115.85, 23.08, 0.3)
	pt3dadd(54.09, 129.08, 26.65, 0.3)
	pt3dadd(60.94, 147.58, 31.67, 0.3)
	pt3dadd(65.15, 158.7, 33.45, 0.3)
	pt3dadd(69.06, 163.75, 35.12, 0.3)
	pt3dadd(75, 170.27, 36.38, 0.3)
	pt3dadd(81.97, 177.81, 37.25, 0.3)
	pt3dadd(82.85, 180.27, 40.2, 0.3)
	pt3dadd(77.9, 187.2, 42.97, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(8.11, 28.17, 9.59, 2)
	pt3dadd(8.69, 38.66, 10.53, 0.3)
	pt3dadd(9.83, 46.72, 7.89, 0.3)
	pt3dadd(10.13, 57.87, 5.41, 0.3)
	pt3dadd(11.74, 67.07, 1.93, 0.3)
	pt3dadd(14.07, 75.79, 0.85, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dadd(14.07, 75.79, 0.85, 0.3)
	pt3dadd(17.52, 82.45, -3.25, 0.3)
	pt3dadd(19.97, 87.47, -0.96, 0.3)
  }
  dend[41] {pt3dclear()
	pt3dadd(19.97, 87.47, -0.96, 0.3)
	pt3dadd(21.44, 91.4, -3.39, 0.3)
	pt3dadd(22.65, 95.37, -3.24, 0.3)
  }
  dend[42] {pt3dclear()
	pt3dadd(22.65, 95.37, -3.24, 0.3)
	pt3dadd(27.87, 101.89, -4.46, 0.3)
	pt3dadd(35.37, 114.4, -5.76, 0.3)
	pt3dadd(41.16, 124.11, -7.94, 0.3)
	pt3dadd(49.14, 137.78, -15.69, 0.3)
	pt3dadd(55.95, 150.2, -18.99, 0.3)
	pt3dadd(65.15, 163.25, -23.88, 0.3)
	pt3dadd(74.31, 174.75, -28.57, 0.3)
	pt3dadd(82.89, 181.39, -31.58, 0.3)
	pt3dadd(92.03, 188.99, -34.44, 0.3)
	pt3dadd(102.4, 193.75, -38.98, 0.3)
	pt3dadd(109.84, 197.4, -41.96, 0.3)
	pt3dadd(117.3, 202.12, -45.24, 0.3)
	pt3dadd(123.41, 207.72, -47.23, 0.3)
	pt3dadd(127.78, 209.44, -49.81, 0.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(22.65, 95.37, -3.24, 0.3)
	pt3dadd(22.12, 103.36, -2.18, 0.3)
	pt3dadd(22.15, 113.97, -1.68, 0.3)
	pt3dadd(23.82, 120.81, 2.02, 0.3)
  }
  dend[44] {pt3dclear()
	pt3dadd(23.82, 120.81, 2.02, 0.3)
	pt3dadd(24.14, 135.8, 8.95, 0.3)
	pt3dadd(25.57, 148.85, 12.35, 0.3)
	pt3dadd(28.69, 157.96, 14.35, 0.3)
	pt3dadd(33.83, 167.46, 16.25, 0.3)
	pt3dadd(39.04, 175.71, 19.44, 0.3)
	pt3dadd(41.21, 181.95, 23.52, 0.3)
	pt3dadd(45.84, 192.07, 25.08, 0.3)
	pt3dadd(47.35, 201.53, 25.74, 0.3)
	pt3dadd(51.56, 206.43, 25.31, 0.3)
	pt3dadd(62.6, 218.09, 24.59, 0.3)
  }
  dend[45] {pt3dclear()
	pt3dadd(23.82, 120.81, 2.02, 0.3)
	pt3dadd(23.51, 149.67, 0.41, 0.3)
	pt3dadd(25.22, 161.48, 2.03, 0.3)
	pt3dadd(28.32, 171.77, 3.23, 0.3)
	pt3dadd(30.85, 182.26, 3.5, 0.3)
	pt3dadd(31.19, 188.24, 4.1, 0.3)
	pt3dadd(35.11, 197.19, 3.96, 0.3)
	pt3dadd(36.82, 202.8, 3.36, 0.3)
	pt3dadd(39.54, 210.02, 1.96, 0.3)
	pt3dadd(41.18, 218.64, -1.1, 0.3)
	pt3dadd(42.62, 229.36, -1.72, 0.3)
  }
  dend[46] {pt3dclear()
	pt3dadd(19.97, 87.47, -0.96, 0.3)
	pt3dadd(19.82, 91.77, -10.33, 0.3)
	pt3dadd(19.29, 99.2, -14.49, 0.3)
	pt3dadd(17.98, 112.36, -19.02, 0.3)
	pt3dadd(16.76, 119.69, -25.17, 0.3)
	pt3dadd(16.75, 133.81, -27.06, 0.3)
	pt3dadd(17.01, 144.47, -29.64, 0.3)
	pt3dadd(16.89, 152.62, -29.61, 0.3)
  }
  dend[47] {pt3dclear()
	pt3dadd(16.89, 152.62, -29.61, 0.3)
	pt3dadd(16.89, 160.52, -33.72, 0.3)
	pt3dadd(16.06, 166.95, -40.59, 0.3)
	pt3dadd(17.07, 173.04, -43.59, 0.3)
	pt3dadd(18.32, 178.61, -49.27, 0.3)
	pt3dadd(21.25, 182.56, -52.33, 0.3)
	pt3dadd(25.55, 186.14, -56.6, 0.3)
	pt3dadd(29.9, 191.87, -61.48, 0.3)
	pt3dadd(33.14, 196.75, -66.94, 0.3)
	pt3dadd(36.44, 203.2, -72.61, 0.3)
	pt3dadd(39.62, 205.44, -77.55, 0.3)
	pt3dadd(42.86, 208.67, -82.31, 0.3)
	pt3dadd(48.59, 211.2, -86.89, 0.3)
  }
  dend[48] {pt3dclear()
	pt3dadd(16.89, 152.62, -29.61, 0.3)
	pt3dadd(14.8, 163.09, -24.87, 0.3)
	pt3dadd(15.27, 169.86, -23.11, 0.3)
	pt3dadd(16.82, 181.47, -23.06, 0.3)
	pt3dadd(19.37, 190.79, -21.99, 0.3)
	pt3dadd(20.39, 199.69, -20.88, 0.3)
	pt3dadd(20.21, 204.04, -19.53, 0.3)
	pt3dadd(23.99, 209.95, -19.74, 0.3)
	pt3dadd(28.32, 217.99, -20.59, 0.3)
  }
  dend[49] {pt3dclear()
	pt3dadd(14.07, 75.79, 0.85, 0.3)
	pt3dadd(11.03, 74.92, 6.56, 0.3)
	pt3dadd(10.21, 73.98, 14.61, 0.3)
	pt3dadd(9.05, 74.96, 17.96, 0.3)
  }
  dend[50] {pt3dclear()
	pt3dadd(5.42, 24.27, 9.58, 2.4)
	pt3dadd(3.69, 27.67, 16.51, 2.2)
	pt3dadd(3.3, 31.98, 20.93, 1.4)
	pt3dadd(3.18, 37.29, 22.47, 1.4)
  }
  dend[51] {pt3dclear()
	pt3dadd(3.18, 37.29, 22.47, 1.4)
	pt3dadd(3.19, 39.52, 26.99, 1)
	pt3dadd(1.27, 43.97, 31.06, 0.8)
	pt3dadd(0.85, 48.86, 35.09, 0.8)
	pt3dadd(0.08, 55.14, 39.93, 0.8)
	pt3dadd(1.04, 57.4, 43.86, 0.8)
  }
  dend[52] {pt3dclear()
	pt3dadd(1.04, 57.4, 43.86, 0.8)
	pt3dadd(1.35, 57.8, 52.6, 0.5)
	pt3dadd(1.99, 59.71, 58.52, 0.5)
	pt3dadd(2.76, 62.42, 65.62, 0.5)
	pt3dadd(4.29, 65.65, 69.68, 0.5)
	pt3dadd(4.99, 67.39, 70.98, 0.5)
  }
  dend[53] {pt3dclear()
	pt3dadd(4.99, 67.39, 70.98, 0.5)
	pt3dadd(7.85, 70.92, 72.95, 0.5)
  }
  dend[54] {pt3dclear()
	pt3dadd(7.85, 70.92, 72.95, 0.5)
	pt3dadd(10.34, 74.19, 76.44, 0.5)
	pt3dadd(11.23, 78.31, 78.68, 0.5)
  }
  dend[55] {pt3dclear()
	pt3dadd(11.23, 78.31, 78.68, 0.5)
	pt3dadd(14.78, 84.17, 81.56, 0.3)
	pt3dadd(20.09, 92.72, 85.83, 0.3)
	pt3dadd(24.86, 101.96, 89.25, 0.3)
	pt3dadd(31.18, 112.14, 92.71, 0.3)
	pt3dadd(34.9, 119.28, 96.83, 0.3)
	pt3dadd(39.6, 125.31, 101.18, 0.3)
	pt3dadd(44.13, 132.87, 102.76, 0.3)
	pt3dadd(48.2, 139.79, 105.29, 0.3)
	pt3dadd(53.01, 151.2, 108.09, 0.3)
	pt3dadd(58.38, 155.09, 109.93, 0.3)
	pt3dadd(64.57, 156.01, 111.12, 0.3)
	pt3dadd(70.88, 158.29, 113.08, 0.3)
	pt3dadd(75.67, 160.75, 114.69, 0.3)
	pt3dadd(77.58, 161.4, 118.74, 0.3)
	pt3dadd(81.99, 163.02, 122.27, 0.3)
	pt3dadd(83.87, 165.42, 125.13, 0.3)
  }
  dend[56] {pt3dclear()
	pt3dadd(11.23, 78.31, 78.68, 0.5)
	pt3dadd(9.91, 85.88, 82.29, 0.3)
	pt3dadd(9.57, 93.39, 85.8, 0.3)
	pt3dadd(12.28, 101.76, 89.22, 0.3)
	pt3dadd(14.89, 109.23, 91.96, 0.3)
	pt3dadd(16.55, 114.42, 96.39, 0.3)
	pt3dadd(18.78, 121.05, 101.05, 0.3)
	pt3dadd(19.46, 127.36, 105.27, 0.3)
	pt3dadd(20.87, 138.73, 109.37, 0.3)
	pt3dadd(21.05, 145.06, 113.63, 0.3)
	pt3dadd(19.58, 150.18, 116.77, 0.3)
	pt3dadd(18.05, 157.63, 118.33, 0.3)
	pt3dadd(16.79, 162.79, 118.4, 0.3)
	pt3dadd(17.74, 168.47, 120.42, 0.3)
	pt3dadd(16.57, 172.86, 121.87, 0.3)
  }
  dend[57] {pt3dclear()
	pt3dadd(7.85, 70.92, 72.95, 0.5)
	pt3dadd(8.5, 73.91, 78.58, 0.3)
	pt3dadd(9.04, 74.35, 84.23, 0.3)
	pt3dadd(4.81, 76.22, 92.09, 0.3)
	pt3dadd(4.6, 76.15, 100.78, 0.3)
	pt3dadd(6.14, 73.71, 107.85, 0.3)
	pt3dadd(5.76, 68.94, 117.18, 0.3)
	pt3dadd(6.47, 65.6, 126.7, 0.3)
	pt3dadd(7.7, 60.5, 131.75, 0.3)
	pt3dadd(9.75, 56.32, 134.36, 0.3)
  }
  dend[58] {pt3dclear()
	pt3dadd(4.99, 67.39, 70.98, 0.5)
	pt3dadd(2, 73.75, 73.46, 0.3)
	pt3dadd(0.21, 81.24, 77.6, 0.3)
  }
}
proc shape3d_6() {
  dend[58] {	pt3dadd(-2.54, 88.79, 81.82, 0.3)
	pt3dadd(-5.24, 95.57, 87.43, 0.3)
	pt3dadd(-5.51, 99, 93.72, 0.3)
	pt3dadd(-6.34, 103.71, 98.79, 0.3)
	pt3dadd(-8.87, 110.7, 105.94, 0.3)
	pt3dadd(-10.53, 117.33, 111.94, 0.3)
	pt3dadd(-10.9, 122.11, 116.47, 0.3)
	pt3dadd(-11.1, 125.94, 123.35, 0.3)
	pt3dadd(-14.53, 136.11, 130.16, 0.3)
	pt3dadd(-16.29, 141.85, 135.49, 0.3)
	pt3dadd(-16.9, 150.59, 140.79, 0.3)
	pt3dadd(-16.12, 155.54, 146.79, 0.3)
  }
  dend[59] {pt3dclear()
	pt3dadd(1.04, 57.4, 43.86, 0.8)
	pt3dadd(1.5, 65.93, 44.43, 0.3)
	pt3dadd(2.32, 75.27, 48.71, 0.3)
	pt3dadd(4.73, 88.86, 51.61, 0.3)
	pt3dadd(7.04, 99.3, 54.95, 0.3)
	pt3dadd(7.53, 104.9, 57.52, 0.3)
  }
  dend[60] {pt3dclear()
	pt3dadd(7.53, 104.9, 57.52, 0.3)
	pt3dadd(11.58, 118.62, 61.85, 0.3)
	pt3dadd(14.76, 126.46, 65.14, 0.3)
	pt3dadd(16.56, 134.68, 69.62, 0.3)
	pt3dadd(16.19, 141.72, 73.04, 0.3)
	pt3dadd(14.16, 150.92, 79.05, 0.3)
	pt3dadd(13.07, 163, 82.99, 0.3)
	pt3dadd(13.89, 167.29, 84.25, 0.3)
	pt3dadd(18.24, 173.56, 90.2, 0.3)
	pt3dadd(20.8, 177.22, 94.26, 0.3)
	pt3dadd(23.2, 177.85, 98.28, 0.3)
	pt3dadd(27.51, 176.33, 102.23, 0.3)
	pt3dadd(30.51, 178.41, 106.46, 0.3)
	pt3dadd(35.29, 178.62, 109.18, 0.3)
  }
  dend[61] {pt3dclear()
	pt3dadd(7.53, 104.9, 57.52, 0.3)
	pt3dadd(5.75, 114.06, 60.95, 0.3)
	pt3dadd(4.48, 126.02, 62.83, 0.3)
	pt3dadd(5.26, 141.09, 69.23, 0.3)
	pt3dadd(5.13, 152.62, 72.98, 0.3)
	pt3dadd(5.48, 160.82, 78.09, 0.3)
	pt3dadd(4.54, 170.31, 79.47, 0.3)
	pt3dadd(3.56, 175.4, 82.56, 0.3)
	pt3dadd(2.3, 180.56, 82.64, 0.3)
	pt3dadd(4.28, 184.44, 85.77, 0.3)
  }
  dend[62] {pt3dclear()
	pt3dadd(3.18, 37.29, 22.47, 1.4)
	pt3dadd(-0.35, 41.53, 25.62, 0.3)
	pt3dadd(-2.53, 48.86, 30.78, 0.3)
  }
  dend[63] {pt3dclear()
	pt3dadd(-2.53, 48.86, 30.78, 0.3)
	pt3dadd(-5.9, 57.2, 33.67, 0.3)
	pt3dadd(-7.79, 66.64, 35.63, 0.3)
  }
  dend[64] {pt3dclear()
	pt3dadd(-7.79, 66.64, 35.63, 0.3)
	pt3dadd(-10.73, 71.15, 39.8, 0.3)
	pt3dadd(-15.07, 76.12, 44.68, 0.3)
	pt3dadd(-17.99, 80.03, 49.24, 0.3)
	pt3dadd(-20.88, 84.45, 53.9, 0.3)
	pt3dadd(-22.76, 88.24, 58.87, 0.3)
	pt3dadd(-26.12, 93.16, 63.66, 0.3)
	pt3dadd(-29.63, 101.85, 70.21, 0.3)
	pt3dadd(-32.54, 107.43, 74.07, 0.3)
	pt3dadd(-36.32, 110.53, 80.59, 0.3)
	pt3dadd(-40.57, 113.57, 87.65, 0.3)
	pt3dadd(-42.76, 114.69, 90.6, 0.3)
	pt3dadd(-46.13, 118.55, 95.7, 0.3)
	pt3dadd(-49.16, 119.34, 100.69, 0.3)
	pt3dadd(-55.29, 121.13, 104.1, 0.3)
	pt3dadd(-61.28, 122.56, 109.46, 0.3)
	pt3dadd(-67.18, 126.62, 114.3, 0.3)
	pt3dadd(-71.35, 129.48, 116.72, 0.3)
	pt3dadd(-74.86, 134.79, 119.56, 0.3)
	pt3dadd(-78.94, 136.89, 123.36, 0.3)
	pt3dadd(-83.91, 139.92, 127.92, 0.3)
  }
  dend[65] {pt3dclear()
	pt3dadd(-7.79, 66.64, 35.63, 0.3)
	pt3dadd(-8.73, 76.12, 37.01, 0.3)
	pt3dadd(-9.13, 87.74, 37.73, 0.3)
	pt3dadd(-10.49, 99.88, 38.64, 0.3)
	pt3dadd(-11.12, 106.4, 39.42, 0.3)
	pt3dadd(-13.08, 115.44, 40.81, 0.3)
	pt3dadd(-14.67, 124.74, 40.67, 0.3)
	pt3dadd(-14.55, 137.4, 41.04, 0.3)
	pt3dadd(-15.53, 147.56, 41.53, 0.3)
  }
  dend[66] {pt3dclear()
	pt3dadd(-15.53, 147.56, 41.53, 0.3)
	pt3dadd(-15.36, 153.91, 40.18, 0.3)
	pt3dadd(-14.6, 161.72, 39.06, 0.3)
	pt3dadd(-14.23, 170.43, 38.65, 0.3)
	pt3dadd(-13.76, 177.8, 40.02, 0.3)
	pt3dadd(-14.25, 182.87, 43.08, 0.3)
	pt3dadd(-13.43, 187.74, 43.94, 0.3)
	pt3dadd(-10.22, 194.94, 42.5, 0.3)
	pt3dadd(-8.98, 203.92, 34.92, 0.3)
  }
  dend[67] {pt3dclear()
	pt3dadd(-15.53, 147.56, 41.53, 0.3)
	pt3dadd(-19.7, 154.92, 41.75, 0.3)
	pt3dadd(-23.96, 159.15, 42.4, 0.3)
	pt3dadd(-31.19, 170.22, 45.62, 0.3)
	pt3dadd(-34.19, 174.33, 49.21, 0.3)
	pt3dadd(-37.19, 180.68, 51.7, 0.3)
	pt3dadd(-41.8, 187.98, 52.44, 0.3)
  }
  dend[68] {pt3dclear()
	pt3dadd(-2.53, 48.86, 30.78, 0.3)
	pt3dadd(1.3, 60.21, 34.16, 0.3)
	pt3dadd(5.18, 74.89, 36.14, 0.3)
	pt3dadd(6.31, 81.84, 39.42, 0.3)
	pt3dadd(7.49, 90.37, 42.49, 0.3)
	pt3dadd(7.63, 96.8, 46.26, 0.3)
	pt3dadd(7.08, 108.75, 50.64, 0.3)
	pt3dadd(5.63, 120, 56.48, 0.3)
	pt3dadd(5.13, 133.52, 60.64, 0.3)
	pt3dadd(5.66, 145.24, 65.9, 0.3)
	pt3dadd(5, 154.07, 70.71, 0.3)
	pt3dadd(3.27, 163.14, 74.63, 0.3)
	pt3dadd(1.83, 173.2, 81.27, 0.3)
	pt3dadd(-0.77, 179.79, 87.85, 0.3)
	pt3dadd(-3.53, 186.75, 92.47, 0.3)
	pt3dadd(-8.72, 191.4, 99.4, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-0.34, 14.53, -4.55, 1.1)
	pt3dadd(5.47, 24.74, -6.66, 1.1)
	pt3dadd(9.46, 34.09, -6.22, 0.8)
	pt3dadd(16.23, 42.1, -7.79, 0.4)
	pt3dadd(19.77, 48.55, -5.32, 0.4)
	pt3dadd(25.5, 53.88, -5.79, 0.4)
	pt3dadd(30.29, 56.33, -4.19, 0.4)
	pt3dadd(39.76, 57.53, -0.14, 0.4)
	pt3dadd(50.58, 60.09, 1.48, 0.4)
	pt3dadd(59.77, 62.52, 1.71, 0.4)
	pt3dadd(70.75, 65.31, 4.91, 0.4)
	pt3dadd(80.35, 67.32, 4.51, 0.4)
	pt3dadd(86.88, 68, 4.1, 0.4)
	pt3dadd(93.81, 67.18, 3.37, 0.4)
	pt3dadd(100.87, 68.33, 3.01, 0.4)
  }
  axon[1] {pt3dclear()
	pt3dadd(100.87, 68.33, 3.01, 0.4)
	pt3dadd(106.94, 68.94, 3.14, 0.4)
	pt3dadd(113.2, 70.24, 4.92, 0.4)
  }
  axon[2] {pt3dclear()
	pt3dadd(113.2, 70.24, 4.92, 0.4)
	pt3dadd(120.37, 71.7, 5.63, 0.4)
	pt3dadd(126.5, 73.28, 5.93, 0.4)
	pt3dadd(129.58, 74.62, 5.94, 0.4)
  }
  axon[3] {pt3dclear()
	pt3dadd(129.58, 74.62, 5.94, 0.4)
	pt3dadd(138.87, 77.35, 7.23, 0.4)
	pt3dadd(144.45, 80.23, 6.3, 0.4)
	pt3dadd(150.1, 81.25, 7.06, 0.4)
	pt3dadd(162.12, 85.56, 9.95, 0.4)
	pt3dadd(170.02, 87, 13.16, 0.4)
	pt3dadd(175.1, 87.65, 13.38, 0.4)
	pt3dadd(188.39, 89.03, 15.1, 0.4)
	pt3dadd(200.71, 90.96, 17, 0.4)
	pt3dadd(211.18, 93.78, 14.65, 0.4)
	pt3dadd(219.74, 97.1, 13.04, 0.4)
	pt3dadd(227.55, 104.39, 12.26, 0.4)
	pt3dadd(238.83, 109.84, 17.49, 0.4)
  }
  axon[4] {pt3dclear()
	pt3dadd(238.83, 109.84, 17.49, 0.4)
	pt3dadd(243.28, 114.19, 19.99, 0.4)
	pt3dadd(250.24, 119.49, 21.96, 0.4)
	pt3dadd(255.03, 121.94, 23.58, 0.4)
	pt3dadd(259.86, 128.79, 23.46, 0.4)
	pt3dadd(268.13, 131.66, 24.35, 0.4)
	pt3dadd(272.64, 131.36, 24.44, 0.4)
	pt3dadd(285.78, 130.28, 25.71, 0.4)
	pt3dadd(295.08, 129.61, 28.9, 0.4)
	pt3dadd(301.61, 130.29, 28.49, 0.4)
	pt3dadd(304.77, 128.61, 30.97, 0.4)
	pt3dadd(310.07, 132.11, 32.23, 0.4)
	pt3dadd(317.36, 133.28, 34.41, 0.4)
	pt3dadd(323.62, 131.76, 37.68, 0.4)
	pt3dadd(333.48, 132.62, 40.62, 0.4)
	pt3dadd(342.07, 134.75, 45.42, 0.4)
	pt3dadd(350.24, 138.37, 50.55, 0.4)
	pt3dadd(360.17, 139.05, 54.46, 0.4)
	pt3dadd(371.53, 142.09, 56.15, 0.4)
	pt3dadd(381.68, 143.96, 61.8, 0.4)
	pt3dadd(388.03, 142.25, 66.06, 0.4)
	pt3dadd(397.23, 146.31, 71.19, 0.4)
	pt3dadd(406.1, 146.64, 74.6, 0.4)
	pt3dadd(414.98, 146.39, 78.42, 0.4)
	pt3dadd(420.43, 144.48, 78.63, 0.4)
	pt3dadd(425.83, 141.58, 78.66, 0.4)
	pt3dadd(436.11, 144.29, 74.25, 0.4)
	pt3dadd(449.42, 143.94, 71.55, 0.4)
	pt3dadd(452.91, 145.43, 70.53, 0.4)
  }
  axon[5] {pt3dclear()
	pt3dadd(452.91, 145.43, 70.53, 0.4)
	pt3dadd(459.27, 144.83, 68.87, 0.4)
	pt3dadd(469.84, 143.48, 69.78, 0.4)
	pt3dadd(480.35, 141.15, 70.52, 0.4)
	pt3dadd(490.93, 139.79, 71.42, 0.4)
  }
  axon[6] {pt3dclear()
	pt3dadd(490.93, 139.79, 71.42, 0.4)
	pt3dadd(498.7, 142.11, 72.76, 0.4)
	pt3dadd(511.25, 141.82, 72.7, 0.4)
	pt3dadd(520.89, 141.5, 73.88, 0.4)
	pt3dadd(531.59, 142.11, 75.16, 0.4)
	pt3dadd(540.51, 141.78, 73.86, 0.4)
	pt3dadd(549.92, 138.61, 74.01, 0.4)
	pt3dadd(556.27, 135.76, 73.45, 0.4)
	pt3dadd(563.93, 137.21, 68.51, 0.4)
	pt3dadd(573.66, 135.56, 65.86, 0.4)
	pt3dadd(580.75, 134.39, 61.47, 0.4)
	pt3dadd(593.22, 134.3, 60.43, 0.4)
  }
  axon[7] {pt3dclear()
	pt3dadd(593.22, 134.3, 60.43, 0.4)
	pt3dadd(601.1, 136.36, 57.63, 0.4)
	pt3dadd(609.8, 137.09, 53.48, 0.4)
	pt3dadd(616.62, 138.21, 50.58, 0.4)
	pt3dadd(626.27, 139.57, 45.44, 0.4)
	pt3dadd(638.37, 138.08, 41.1, 0.4)
	pt3dadd(645.27, 136.77, 40.29, 0.4)
	pt3dadd(652.42, 131.51, 38.69, 0.4)
  }
}
proc shape3d_7() {
  axon[7] {	pt3dadd(661.12, 127.76, 36.75, 0.4)
	pt3dadd(675.73, 124.4, 33.36, 0.4)
	pt3dadd(686.99, 122.58, 31.07, 0.4)
	pt3dadd(692.53, 118.23, 33.36, 0.4)
	pt3dadd(695.89, 115.53, 33.07, 0.4)
	pt3dadd(704.71, 111.48, 32.6, 0.4)
	pt3dadd(712.45, 107.67, 31.23, 0.4)
	pt3dadd(714.43, 108.16, 30.65, 0.4)
	pt3dadd(721.75, 107.02, 28.81, 0.4)
	pt3dadd(726.39, 107.54, 24.45, 0.4)
	pt3dadd(733.36, 107.21, 23.81, 0.4)
	pt3dadd(744.54, 103.34, 21.63, 0.4)
	pt3dadd(756.49, 95.99, 18.74, 0.4)
	pt3dadd(765.76, 95.42, 15.83, 0.4)
	pt3dadd(776.94, 96.04, 11.45, 0.4)
	pt3dadd(785.31, 96.41, 9.3, 0.4)
	pt3dadd(795.12, 97.4, 6.12, 0.4)
	pt3dadd(803.44, 98.45, 3.1, 0.4)
	pt3dadd(814.95, 97.72, 3.04, 0.4)
	pt3dadd(820.83, 96.56, 1.82, 0.4)
	pt3dadd(825.36, 99.58, 0.5, 0.4)
	pt3dadd(827.72, 100.91, -1.99, 0.4)
	pt3dadd(838.13, 97.12, -7.15, 0.4)
	pt3dadd(842.49, 94.38, -7.52, 0.4)
	pt3dadd(851.97, 94.42, -8.29, 0.4)
	pt3dadd(858.49, 95.69, -9.1, 0.4)
	pt3dadd(867.44, 93.02, -8.81, 0.4)
	pt3dadd(876.23, 91.29, -5.27, 0.4)
	pt3dadd(884.02, 91.85, -2.73, 0.4)
	pt3dadd(888.98, 92.21, -3.58, 0.4)
	pt3dadd(895.53, 88.89, -1.69, 0.4)
	pt3dadd(897.34, 85.85, -2.43, 0.4)
	pt3dadd(901.85, 85.55, -2.34, 0.4)
	pt3dadd(916.27, 83.22, -2.96, 0.4)
	pt3dadd(924.62, 81.94, -4.39, 0.4)
	pt3dadd(934.44, 77.27, -4.56, 0.4)
  }
  axon[8] {pt3dclear()
	pt3dadd(934.44, 77.27, -4.56, 0.4)
	pt3dadd(938.43, 75.91, -4.13, 0.4)
	pt3dadd(948.77, 70.05, -3.55, 0.4)
	pt3dadd(958.01, 65.56, 0.95, 0.4)
	pt3dadd(962.74, 64.21, 3.88, 0.4)
	pt3dadd(971.49, 65.4, 5.42, 0.4)
	pt3dadd(983.78, 66.82, 7.23, 0.4)
	pt3dadd(992.12, 66.69, 10.61, 0.4)
	pt3dadd(1002.3, 68.08, 10.56, 0.4)
	pt3dadd(1012.3, 65.77, 11.33, 0.4)
	pt3dadd(1024.4, 66.01, 11.41, 0.4)
	pt3dadd(1032.4, 66.12, 10.77, 0.4)
	pt3dadd(1038.8, 64.17, 10.88, 0.4)
	pt3dadd(1046.7, 65.55, 8.97, 0.4)
	pt3dadd(1052.9, 68.11, 9.46, 0.4)
	pt3dadd(1060.4, 66.6, 9.58, 0.4)
	pt3dadd(1070.6, 67.91, 10.02, 0.4)
	pt3dadd(1082.9, 65.37, 8.51, 0.4)
	pt3dadd(1098.2, 63.27, 6.34, 0.4)
	pt3dadd(1110.4, 62.57, 3.17, 0.4)
	pt3dadd(1127.9, 60.24, -1.27, 0.4)
	pt3dadd(1137.3, 59.5, -3.2, 0.4)
	pt3dadd(1150.1, 56.25, -3.85, 0.4)
	pt3dadd(1158.3, 56.97, -2.34, 0.4)
	pt3dadd(1165.2, 58.56, 0.45, 0.4)
	pt3dadd(1175.4, 57.04, 2.39, 0.4)
	pt3dadd(1186.2, 58.64, 3.85, 0.4)
	pt3dadd(1192.5, 59.69, 1.48, 0.4)
	pt3dadd(1199.4, 62.45, 3.49, 0.4)
	pt3dadd(1204.2, 63.64, 6.38, 0.4)
	pt3dadd(1208.5, 67.35, 12.35, 0.4)
	pt3dadd(1211.7, 74.89, 22.72, 0.4)
  }
  axon[9] {pt3dclear()
	pt3dadd(934.44, 77.27, -4.56, 0.4)
	pt3dadd(933.32, 69.71, -7.45, 0.3)
	pt3dadd(935.18, 59.79, -9.5, 0.3)
	pt3dadd(938.89, 48.97, -12.89, 0.3)
	pt3dadd(938.61, 41.73, -12.22, 0.3)
	pt3dadd(940.6, 33.76, -13.9, 0.3)
	pt3dadd(944.38, 23.34, -16.71, 0.3)
	pt3dadd(946.55, 15.52, -21.97, 0.3)
	pt3dadd(950.22, 4.8, -25.85, 0.3)
	pt3dadd(953.74, -9.5, -35.01, 0.3)
  }
  axon[10] {pt3dclear()
	pt3dadd(593.22, 134.3, 60.43, 0.4)
	pt3dadd(592.49, 131.47, 59.44, 0.3)
	pt3dadd(594.88, 119.19, 58.94, 0.3)
	pt3dadd(592.98, 107.81, 60.49, 0.3)
	pt3dadd(596.31, 100.12, 62.33, 0.3)
	pt3dadd(597.67, 87.39, 61.81, 0.3)
	pt3dadd(599.17, 76.61, 61.67, 0.3)
	pt3dadd(598.62, 75.07, 61.94, 0.3)
	pt3dadd(599.22, 68.06, 61.06, 0.3)
	pt3dadd(597.69, 59.77, 59.6, 0.3)
	pt3dadd(595.6, 46.03, 60.21, 0.3)
	pt3dadd(593.06, 36.71, 59.15, 0.3)
	pt3dadd(592.68, 30.82, 58.05, 0.3)
	pt3dadd(592.74, 26.76, 55.22, 0.3)
	pt3dadd(592.23, 11.62, 51.86, 0.3)
  }
  axon[11] {pt3dclear()
	pt3dadd(490.93, 139.79, 71.42, 0.4)
	pt3dadd(491.7, 134.06, 71.8, 0.3)
	pt3dadd(495.96, 125.35, 73.36, 0.3)
	pt3dadd(497.59, 115.96, 73.98, 0.3)
	pt3dadd(498.96, 100.98, 74.58, 0.3)
	pt3dadd(501.52, 89.98, 75.33, 0.3)
	pt3dadd(501.9, 88, 74.92, 0.3)
	pt3dadd(502.72, 81.59, 76.18, 0.3)
	pt3dadd(503.57, 77.92, 76.43, 0.3)
	pt3dadd(506.98, 66.67, 75.53, 0.3)
	pt3dadd(506.4, 64.63, 75.7, 0.3)
	pt3dadd(506.37, 61.9, 76.71, 0.3)
	pt3dadd(507.26, 58.72, 77.05, 0.3)
	pt3dadd(509.42, 49.21, 78.11, 0.3)
	pt3dadd(510.85, 48.16, 77.8, 0.3)
	pt3dadd(512.4, 41.19, 76.34, 0.3)
	pt3dadd(511.96, 34.33, 75.06, 0.3)
	pt3dadd(512.79, 30.18, 75.22, 0.3)
	pt3dadd(514.98, 24.56, 74.47, 0.3)
	pt3dadd(516.65, 19.57, 73.39, 0.3)
	pt3dadd(517.84, 16.83, 71.23, 0.3)
	pt3dadd(514.49, 10.5, 70.81, 0.3)
	pt3dadd(516.68, 4.32, 70.46, 0.3)
	pt3dadd(518.21, -3.72, 69.31, 0.3)
	pt3dadd(520.82, -7.5, 66.84, 0.3)
	pt3dadd(526.81, -27.54, 71.2, 0.3)
  }
  axon[12] {pt3dclear()
	pt3dadd(452.91, 145.43, 70.53, 0.4)
	pt3dadd(448.97, 151.16, 73.99, 0.3)
	pt3dadd(448.21, 154.06, 75.12, 0.3)
	pt3dadd(448.87, 158.71, 80.04, 0.3)
	pt3dadd(448.32, 160.55, 84.01, 0.3)
	pt3dadd(448.33, 162.76, 88.52, 0.3)
	pt3dadd(446.31, 162.34, 94.22, 0.3)
	pt3dadd(446.84, 161.13, 100.58, 0.3)
	pt3dadd(446.57, 158.93, 104.27, 0.3)
	pt3dadd(440.94, 154.46, 111.03, 0.3)
	pt3dadd(442.41, 149.36, 124.23, 0.3)
  }
  axon[13] {pt3dclear()
	pt3dadd(238.83, 109.84, 17.49, 0.4)
	pt3dadd(237.19, 109.11, 16.46, 0.3)
	pt3dadd(237.54, 106.63, 15.95, 0.3)
	pt3dadd(240.07, 92.34, 12.5, 0.3)
	pt3dadd(242.44, 86.88, 8.2, 0.3)
	pt3dadd(244.31, 84.23, 8.05, 0.3)
	pt3dadd(246.7, 69.73, 3.04, 0.3)
	pt3dadd(252.74, 61.41, -3.62, 0.3)
	pt3dadd(257.25, 55.48, -6.16, 0.3)
	pt3dadd(260.41, 45.37, -10.4, 0.3)
	pt3dadd(266.52, 29.58, -18, 0.3)
	pt3dadd(267.24, 27.36, -20.02, 0.3)
	pt3dadd(268.38, 22.48, -21.56, 0.3)
	pt3dadd(276.77, 8.72, -38.16, 0.3)
  }
  axon[14] {pt3dclear()
	pt3dadd(129.58, 74.62, 5.94, 0.4)
	pt3dadd(128.15, 86.34, 11.87, 0.3)
	pt3dadd(130.77, 91.55, 21.34, 0.3)
	pt3dadd(128.57, 99.44, 31.71, 0.3)
	pt3dadd(125.6, 104.6, 40.6, 0.3)
	pt3dadd(126.5, 105.88, 44.35, 0.3)
	pt3dadd(127.71, 110.39, 55.33, 0.3)
	pt3dadd(127.15, 113.38, 64.11, 0.3)
	pt3dadd(128.34, 122.43, 78.01, 0.3)
	pt3dadd(127.03, 128.81, 88.02, 0.3)
	pt3dadd(126.86, 133.71, 94.58, 0.3)
	pt3dadd(128.39, 136.91, 104.27, 0.3)
	pt3dadd(127.65, 143.1, 109.59, 0.3)
	pt3dadd(126.98, 148.03, 116.21, 0.3)
	pt3dadd(130.21, 151.81, 116.67, 0.3)
  }
  axon[15] {pt3dclear()
	pt3dadd(130.21, 151.81, 116.67, 0.3)
	pt3dadd(131.48, 157.33, 122.22, 0.3)
	pt3dadd(132.66, 163.61, 126.38, 0.3)
	pt3dadd(134.84, 167.02, 131.97, 0.3)
	pt3dadd(135.49, 172.25, 136.49, 0.3)
	pt3dadd(137.8, 179.86, 141.33, 0.3)
	pt3dadd(141.53, 183.04, 142.14, 0.3)
	pt3dadd(140.69, 188.93, 146.4, 0.3)
  }
  axon[16] {pt3dclear()
	pt3dadd(130.21, 151.81, 116.67, 0.3)
	pt3dadd(130.45, 149, 120.71, 0.3)
	pt3dadd(130.89, 143.49, 128.3, 0.3)
	pt3dadd(133.56, 133.9, 140.55, 0.3)
	pt3dadd(135.37, 126.36, 147.64, 0.3)
	pt3dadd(139.42, 122.06, 155.68, 0.3)
	pt3dadd(140.85, 119.33, 161.68, 0.3)
	pt3dadd(137.14, 118.85, 165.47, 0.3)
  }
  axon[17] {pt3dclear()
	pt3dadd(113.2, 70.24, 4.92, 0.4)
	pt3dadd(110.01, 73.12, -3.95, 0.3)
	pt3dadd(110.74, 76.49, -14.1, 0.3)
	pt3dadd(109.27, 77.66, -19.88, 0.3)
	pt3dadd(109.55, 83.76, -25.37, 0.3)
	pt3dadd(109.18, 88.01, -31.68, 0.3)
	pt3dadd(106.89, 92.76, -37.22, 0.3)
	pt3dadd(105.55, 97.55, -43.34, 0.3)
	pt3dadd(106.75, 101.55, -48.81, 0.3)
	pt3dadd(102.93, 105.29, -53.91, 0.3)
	pt3dadd(102.69, 108.67, -58.34, 0.3)
	pt3dadd(102.5, 110.8, -61.5, 0.3)
	pt3dadd(102.46, 115.96, -64.59, 0.3)
	pt3dadd(97.36, 126.62, -70.82, 0.3)
	pt3dadd(97.8, 125.61, -71.04, 0.3)
  }
  axon[18] {pt3dclear()
	pt3dadd(97.8, 125.61, -71.04, 0.3)
	pt3dadd(94.12, 130.74, -75.39, 0.3)
  }
  axon[19] {pt3dclear()
	pt3dadd(94.12, 130.74, -75.39, 0.3)
	pt3dadd(93.65, 131.25, -75.25, 0.3)
	pt3dadd(95.53, 133.68, -78, 0.3)
	pt3dadd(95.28, 139.9, -83.95, 0.3)
	pt3dadd(95.52, 147.23, -85.11, 0.3)
	pt3dadd(95.09, 157.8, -89.7, 0.3)
	pt3dadd(94.75, 167.02, -98.12, 0.3)
	pt3dadd(98.12, 177.26, -99.5, 0.3)
  }
}
proc shape3d_8() {
  axon[19] {	pt3dadd(98.33, 181.28, -99.26, 0.3)
	pt3dadd(99.35, 185.14, -101.16, 0.3)
	pt3dadd(100.49, 193.2, -103.79, 0.3)
	pt3dadd(102.92, 196.59, -106.41, 0.3)
	pt3dadd(102.61, 204.62, -108.42, 0.3)
	pt3dadd(105.55, 214.72, -114.4, 0.3)
	pt3dadd(102.03, 221.73, -123.49, 0.3)
	pt3dadd(100.9, 228.3, -128.26, 0.3)
  }
  axon[20] {pt3dclear()
	pt3dadd(94.12, 130.74, -75.39, 0.3)
	pt3dadd(91.8, 127.68, -77.31, 0.3)
	pt3dadd(84.66, 123.92, -82.04, 0.3)
	pt3dadd(79.36, 119.83, -82.9, 0.3)
	pt3dadd(70.45, 111.72, -88.31, 0.3)
	pt3dadd(69.24, 109.99, -89.57, 0.3)
	pt3dadd(61.4, 104.48, -95.59, 0.3)
	pt3dadd(55.76, 97.26, -104.17, 0.3)
	pt3dadd(48.11, 94.11, -109.25, 0.3)
	pt3dadd(42.15, 89.86, -117.23, 0.3)
	pt3dadd(37.21, 84.95, -119.3, 0.3)
	pt3dadd(32.4, 80.89, -131.43, 0.3)
	pt3dadd(30.38, 77.69, -135.45, 0.3)
	pt3dadd(28.28, 76.9, -135.94, 0.3)
	pt3dadd(23.31, 74.32, -139.6, 0.3)
  }
  axon[21] {pt3dclear()
	pt3dadd(97.8, 125.61, -71.04, 0.3)
	pt3dadd(98.95, 119.03, -82.62, 0.3)
	pt3dadd(110.99, 128.94, -93.46, 0.3)
	pt3dadd(112.67, 131.85, -98.66, 0.3)
	pt3dadd(119.87, 130.4, -101.57, 0.3)
	pt3dadd(121.18, 129.63, -103.36, 0.3)
	pt3dadd(125.58, 131.85, -105.85, 0.3)
	pt3dadd(130.96, 131.8, -112.94, 0.3)
	pt3dadd(138.81, 133.4, -121.44, 0.3)
	pt3dadd(143.99, 130.98, -123.87, 0.3)
	pt3dadd(151.53, 133.29, -130.68, 0.3)
	pt3dadd(163.08, 134.77, -142.59, 0.3)
	pt3dadd(165.33, 131.82, -149.47, 0.3)
	pt3dadd(179.47, 135.74, -161.63, 0.3)
	pt3dadd(183.54, 134.8, -166.22, 0.3)
	pt3dadd(187.87, 136.63, -169.3, 0.3)
	pt3dadd(192.24, 140.61, -172.99, 0.3)
	pt3dadd(193.94, 141.75, -177, 0.3)
	pt3dadd(205.03, 147.1, -179.44, 0.3)
	pt3dadd(205.95, 148.9, -181.21, 0.3)
	pt3dadd(207.86, 151.27, -189.08, 0.3)
  }
  axon[22] {pt3dclear()
	pt3dadd(100.87, 68.33, 3.01, 0.4)
	pt3dadd(101.41, 76.09, 4.96, 0.3)
	pt3dadd(104.2, 87.09, 7.86, 0.3)
	pt3dadd(104.26, 96.52, 9.15, 0.3)
	pt3dadd(104.84, 100.8, 7.88, 0.3)
	pt3dadd(103.11, 107.06, 7.69, 0.3)
	pt3dadd(93.7, 118.65, 19.86, 0.3)
	pt3dadd(89.52, 119.86, 22.99, 0.3)
	pt3dadd(81.75, 123.17, 24.26, 0.3)
	pt3dadd(77.72, 127.43, 27.46, 0.3)
	pt3dadd(72.6, 131.9, 29.76, 0.3)
	pt3dadd(68.54, 135.67, 32.85, 0.3)
	pt3dadd(61.08, 141.06, 36.54, 0.3)
	pt3dadd(56.14, 145.17, 40.8, 0.3)
	pt3dadd(54.15, 145.82, 46.19, 0.3)
	pt3dadd(52.43, 148.65, 53.51, 0.3)
	pt3dadd(52.57, 150, 59.89, 0.3)
	pt3dadd(49.72, 149.83, 67.24, 0.3)
	pt3dadd(47.47, 152.77, 74.12, 0.3)
	pt3dadd(38.94, 156.14, 83.63, 0.3)
	pt3dadd(28.77, 154.31, 88.72, 0.3)
	pt3dadd(21.66, 156.64, 92.31, 0.3)
	pt3dadd(16.77, 154.44, 94.84, 0.3)
	pt3dadd(11.35, 155.68, 95.52, 0.3)
	pt3dadd(5.62, 155.98, 98.61, 0.3)
	pt3dadd(-1.73, 155.56, 100.66, 0.3)
	pt3dadd(-2.22, 155.58, 100.7, 0.3)
  }
  axon[23] {pt3dclear()
	pt3dadd(-2.22, 155.58, 100.7, 0.3)
	pt3dadd(-12.34, 156.97, 104.87, 0.3)
	pt3dadd(-20.45, 158.28, 108.85, 0.3)
	pt3dadd(-27.56, 160.61, 112.44, 0.3)
	pt3dadd(-34.3, 160.96, 115.61, 0.3)
	pt3dadd(-35.18, 161.9, 116.37, 0.3)
	pt3dadd(-46.44, 165.93, 123.17, 0.3)
	pt3dadd(-50.3, 165.84, 125.01, 0.3)
	pt3dadd(-57.95, 164.39, 129.96, 0.3)
	pt3dadd(-68.61, 166.49, 133.28, 0.3)
	pt3dadd(-73.28, 166.56, 137.25, 0.3)
	pt3dadd(-72.34, 165.53, 136.98, 0.3)
  }
  axon[24] {pt3dclear()
	pt3dadd(-72.34, 165.53, 136.98, 0.3)
	pt3dadd(-73.68, 162.98, 140.17, 0.3)
	pt3dadd(-72.27, 158.03, 141.66, 0.3)
	pt3dadd(-70.03, 154.54, 145.92, 0.3)
	pt3dadd(-66.45, 148.54, 149.58, 0.3)
	pt3dadd(-58.63, 145.11, 154.41, 0.3)
	pt3dadd(-54.95, 139.4, 159.14, 0.3)
	pt3dadd(-53.37, 135.74, 161.89, 0.3)
	pt3dadd(-50.26, 130.24, 165.7, 0.3)
	pt3dadd(-45.84, 129.61, 170.32, 0.3)
	pt3dadd(-42.24, 124.07, 179.68, 0.3)
	pt3dadd(-39.43, 120.96, 184.48, 0.3)
	pt3dadd(-36.44, 118.56, 190.92, 0.3)
	pt3dadd(-33.57, 115.84, 196.3, 0.3)
	pt3dadd(-31.44, 117.69, 202.09, 0.3)
  }
  axon[25] {pt3dclear()
	pt3dadd(-72.34, 165.53, 136.98, 0.3)
	pt3dadd(-75.58, 162.3, 141.74, 0.3)
	pt3dadd(-85.54, 166.77, 140.34, 0.3)
	pt3dadd(-95.77, 170.68, 141.93, 0.3)
	pt3dadd(-107.42, 170.56, 152.06, 0.3)
	pt3dadd(-112.03, 172.19, 155.81, 0.3)
	pt3dadd(-120.23, 171.44, 159.92, 0.3)
	pt3dadd(-135.02, 176.88, 171.37, 0.3)
	pt3dadd(-140.45, 177.04, 172.36, 0.3)
	pt3dadd(-148.13, 174.52, 177.61, 0.3)
	pt3dadd(-160.04, 176.13, 184.01, 0.3)
	pt3dadd(-162.8, 176.88, 186.42, 0.3)
	pt3dadd(-170.57, 177.95, 188.79, 0.3)
	pt3dadd(-179.68, 170.84, 191.76, 0.3)
	pt3dadd(-192.96, 171.66, 200.16, 0.3)
	pt3dadd(-197.36, 172.25, 201.15, 0.3)
	pt3dadd(-199.78, 170.52, 203.06, 0.3)
	pt3dadd(-207.03, 169.82, 206.59, 0.3)
	pt3dadd(-214.22, 170.1, 210.29, 0.3)
	pt3dadd(-218.08, 168.35, 212.83, 0.3)
	pt3dadd(-231.19, 161.42, 238.12, 0.3)
  }
  axon[26] {pt3dclear()
	pt3dadd(-2.22, 155.58, 100.7, 0.3)
	pt3dadd(-4.46, 151.72, 105.77, 0.3)
	pt3dadd(-12.56, 143.96, 114.66, 0.3)
	pt3dadd(-16.83, 141.46, 118.61, 0.3)
	pt3dadd(-17.5, 140.18, 123.02, 0.3)
	pt3dadd(-18.53, 138.04, 129.33, 0.3)
	pt3dadd(-22.74, 139.32, 137.58, 0.3)
	pt3dadd(-22.47, 142.64, 144.33, 0.3)
	pt3dadd(-24.51, 145.63, 148.13, 0.3)
	pt3dadd(-27.76, 149.2, 154.7, 0.3)
	pt3dadd(-29.27, 150.99, 159.25, 0.3)
	pt3dadd(-32.95, 152.75, 167.55, 0.3)
	pt3dadd(-39.57, 151.15, 172.9, 0.3)
	pt3dadd(-44.93, 148.3, 176.36, 0.3)
	pt3dadd(-45.72, 145.05, 180.4, 0.3)
	pt3dadd(-50.99, 145.98, 188.17, 0.3)
	pt3dadd(-54.82, 141.31, 192.7, 0.3)
	pt3dadd(-55.83, 140.25, 198.71, 0.3)
	pt3dadd(-56.32, 137.42, 205.86, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 49 apic[i] all.append()
    for i=0, 68 dend[i] all.append()
    for i=0, 26 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 26 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 68 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 49 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 49

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}

objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}


load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







