// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[134], dend[58], axon

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 34 connect apic[i](0), apic[i-1](1)
  connect apic[35](0), apic[33](1)
  connect apic[36](0), apic[32](1)
  connect apic[37](0), apic[31](1)
  for i = 38, 39 connect apic[i](0), apic[37](1)
  connect apic[40](0), apic[30](1)
  for i = 41, 42 connect apic[i](0), apic[i-1](1)
  connect apic[43](0), apic[41](1)
  connect apic[44](0), apic[40](1)
  for i = 45, 46 connect apic[i](0), apic[44](1)
  connect apic[47](0), apic[29](1)
  connect apic[48](0), apic[28](1)
  for i = 49, 50 connect apic[i](0), apic[48](1)
  for i = 51, 52 connect apic[i](0), apic[50](1)
  connect apic[53](0), apic[27](1)
  connect apic[54](0), apic[26](1)
  connect apic[55](0), apic[25](1)
  connect apic[56](0), apic[24](1)
  for i = 57, 58 connect apic[i](0), apic[56](1)
  connect apic[59](0), apic[23](1)
  connect apic[60](0), apic[22](1)
  connect apic[61](0), apic[21](1)
  connect apic[62](0), apic[20](1)
  connect apic[63](0), apic[19](1)
  connect apic[64](0), apic[18](1)
  connect apic[65](0), apic[17](1)
  for i = 66, 67 connect apic[i](0), apic[65](1)
  connect apic[68](0), apic[16](1)
  connect apic[69](0), apic[15](1)
  for i = 70, 71 connect apic[i](0), apic[69](1)
  connect apic[72](0), apic[14](1)
  connect apic[73](0), apic[13](1)
  for i = 74, 75 connect apic[i](0), apic[i-1](1)
  connect apic[76](0), apic[74](1)
  connect apic[77](0), apic[73](1)
  for i = 78, 79 connect apic[i](0), apic[77](1)
  connect apic[80](0), apic[12](1)
  connect apic[81](0), apic[11](1)
  for i = 82, 83 connect apic[i](0), apic[81](1)
  connect apic[84](0), apic[10](1)
  for i = 85, 86 connect apic[i](0), apic[84](1)
  connect apic[87](0), apic[9](1)
  connect apic[88](0), apic[8](1)
  for i = 89, 90 connect apic[i](0), apic[88](1)
  connect apic[91](0), apic[7](1)
  connect apic[92](0), apic[6](1)
  connect apic[93](0), apic[5](1)
  for i = 94, 95 connect apic[i](0), apic[i-1](1)
  connect apic[96](0), apic[94](1)
  for i = 97, 98 connect apic[i](0), apic[96](1)
  connect apic[99](0), apic[93](1)
  for i = 100, 101 connect apic[i](0), apic[99](1)
  connect apic[102](0), apic[4](1)
  for i = 103, 104 connect apic[i](0), apic[i-1](1)
  connect apic[105](0), apic[103](1)
  connect apic[106](0), apic[102](1)
  connect apic[107](0), apic[3](1)
  connect apic[108](0), apic[2](1)
  for i = 109, 110 connect apic[i](0), apic[i-1](1)
  connect apic[111](0), apic[109](1)
  connect apic[112](0), apic[108](1)
  connect apic[113](0), apic[1](1)
  for i = 114, 116 connect apic[i](0), apic[i-1](1)
  connect apic[117](0), apic[115](1)
  connect apic[118](0), apic[114](1)
  connect apic[119](0), apic[113](1)
  for i = 120, 121 connect apic[i](0), apic[119](1)
  connect apic[122](0), apic(1)
  for i = 123, 125 connect apic[i](0), apic[i-1](1)
  connect apic[126](0), apic[124](1)
  connect apic[127](0), apic[123](1)
  connect apic[128](0), apic[122](1)
  connect apic[129](0), soma(0.5)
  for i = 130, 131 connect apic[i](0), apic[i-1](1)
  connect apic[132](0), apic[130](1)
  connect apic[133](0), apic[129](1)
  connect dend(0), soma(0.5)
  for i = 1, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  connect dend[7](0), dend[3](1)
  for i = 8, 10 connect dend[i](0), dend[i-1](1)
  connect dend[11](0), dend[9](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  connect dend[14](0), dend[8](1)
  connect dend[15](0), dend[7](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  connect dend[18](0), dend[2](1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  connect dend[21](0), dend[1](1)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  connect dend[24](0), dend(1)
  for i = 25, 26 connect dend[i](0), dend[i-1](1)
  connect dend[27](0), dend[25](1)
  connect dend[28](0), dend[24](1)
  for i = 29, 30 connect dend[i](0), dend[28](1)
  connect dend[31](0), soma(0.5)
  for i = 32, 35 connect dend[i](0), dend[i-1](1)
  connect dend[36](0), dend[34](1)
  connect dend[37](0), dend[33](1)
  for i = 38, 39 connect dend[i](0), dend[i-1](1)
  connect dend[40](0), dend[38](1)
  connect dend[41](0), dend[37](1)
  connect dend[42](0), dend[32](1)
  for i = 43, 44 connect dend[i](0), dend[i-1](1)
  connect dend[45](0), dend[43](1)
  connect dend[46](0), dend[42](1)
  connect dend[47](0), dend[31](1)
  for i = 48, 49 connect dend[i](0), dend[i-1](1)
  connect dend[50](0), dend[48](1)
  for i = 51, 52 connect dend[i](0), dend[50](1)
  connect dend[53](0), dend[47](1)
  for i = 54, 55 connect dend[i](0), dend[i-1](1)
  connect dend[56](0), dend[54](1)
  connect dend[57](0), dend[53](1)
  connect axon(0), soma(0.5)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-8.8677, 0, 0, 17.7354)
	pt3dadd(0, 0, 0, 17.7354)
	pt3dadd(8.8677, 0, 0, 17.7354)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-1.86, 11.06, -0.47, 3.7)
	pt3dadd(-1.94, 19.75, -0.65, 3.2)
	pt3dadd(-2.52, 31.1, -1.23, 2.7)
	pt3dadd(-2.94, 39.91, -2.02, 2.7)
  }
  apic[1] {pt3dclear()
	pt3dadd(-2.94, 39.91, -2.02, 2.7)
	pt3dadd(-2.55, 49.45, -1.47, 2.2)
	pt3dadd(-2.61, 56.49, -0.77, 2.2)
  }
  apic[2] {pt3dclear()
	pt3dadd(-2.61, 56.49, -0.77, 2.2)
	pt3dadd(-1.17, 70.15, -1.59, 2.2)
  }
  apic[3] {pt3dclear()
	pt3dadd(-1.17, 70.15, -1.59, 2.2)
	pt3dadd(2.04, 83.45, -1.43, 2.2)
	pt3dadd(1.89, 91.65, -1.68, 2.2)
  }
  apic[4] {pt3dclear()
	pt3dadd(1.89, 91.65, -1.68, 2.2)
	pt3dadd(4.35, 106.58, -1.57, 2.2)
	pt3dadd(5.09, 115.06, -1.02, 2.2)
  }
  apic[5] {pt3dclear()
	pt3dadd(5.09, 115.06, -1.02, 2.2)
	pt3dadd(7.16, 126.11, -1.93, 2.2)
	pt3dadd(7.13, 129.63, -1.58, 2.2)
  }
  apic[6] {pt3dclear()
	pt3dadd(7.13, 129.63, -1.58, 2.2)
	pt3dadd(9.19, 135.02, -2.02, 2.2)
  }
  apic[7] {pt3dclear()
	pt3dadd(9.19, 135.02, -2.02, 2.2)
	pt3dadd(11.82, 145.77, -1.23, 2.2)
	pt3dadd(13.47, 151.73, -1.73, 1.8)
  }
  apic[8] {pt3dclear()
	pt3dadd(13.47, 151.73, -1.73, 1.8)
	pt3dadd(14.65, 157.05, -0.86, 1.8)
  }
  apic[9] {pt3dclear()
	pt3dadd(14.65, 157.05, -0.86, 1.8)
	pt3dadd(15.6, 164.42, 0.15, 1.8)
  }
  apic[10] {pt3dclear()
	pt3dadd(15.6, 164.42, 0.15, 1.8)
	pt3dadd(17.22, 166.37, -0.76, 1.8)
  }
  apic[11] {pt3dclear()
	pt3dadd(17.22, 166.37, -0.76, 1.8)
	pt3dadd(17.27, 175.11, -1.42, 1.6)
	pt3dadd(17.43, 180.1, -0.87, 1.6)
  }
  apic[12] {pt3dclear()
	pt3dadd(17.43, 180.1, -0.87, 1.6)
	pt3dadd(18.41, 192.2, -0.94, 1.6)
  }
  apic[13] {pt3dclear()
	pt3dadd(18.41, 192.2, -0.94, 1.6)
	pt3dadd(20.93, 207.62, -0.75, 1.6)
	pt3dadd(22.64, 214.07, -1.18, 1.6)
  }
  apic[14] {pt3dclear()
	pt3dadd(22.64, 214.07, -1.18, 1.6)
	pt3dadd(26.23, 231.47, 2.1, 1.6)
	pt3dadd(28.89, 246.23, 3.3, 1.6)
  }
  apic[15] {pt3dclear()
	pt3dadd(28.89, 246.23, 3.3, 1.6)
	pt3dadd(31.83, 252.62, 2.17, 1.6)
  }
  apic[16] {pt3dclear()
	pt3dadd(31.83, 252.62, 2.17, 1.6)
	pt3dadd(33.06, 266.68, 2.37, 1.6)
  }
  apic[17] {pt3dclear()
	pt3dadd(33.06, 266.68, 2.37, 1.6)
	pt3dadd(36.17, 276.41, 2.67, 1.6)
  }
  apic[18] {pt3dclear()
	pt3dadd(36.17, 276.41, 2.67, 1.6)
	pt3dadd(38.23, 281.8, 2.23, 1.6)
  }
  apic[19] {pt3dclear()
	pt3dadd(38.23, 281.8, 2.23, 1.6)
	pt3dadd(43.26, 297.81, 3.18, 1.6)
  }
  apic[20] {pt3dclear()
	pt3dadd(43.26, 297.81, 3.18, 1.6)
	pt3dadd(49.51, 314.69, 4.04, 1.6)
  }
  apic[21] {pt3dclear()
	pt3dadd(49.51, 314.69, 4.04, 1.6)
	pt3dadd(51.98, 319.51, 3.66, 1.6)
  }
  apic[22] {pt3dclear()
	pt3dadd(51.98, 319.51, 3.66, 1.6)
	pt3dadd(55.37, 329.56, 5.11, 1.6)
	pt3dadd(59.09, 339.26, 5.05, 1.6)
  }
  apic[23] {pt3dclear()
	pt3dadd(59.09, 339.26, 5.05, 1.6)
	pt3dadd(63.87, 351.94, 0.9, 1.6)
  }
  apic[24] {pt3dclear()
	pt3dadd(63.87, 351.94, 0.9, 1.6)
	pt3dadd(65.01, 361.5, 0.62, 1.6)
  }
  apic[25] {pt3dclear()
	pt3dadd(65.01, 361.5, 0.62, 1.6)
	pt3dadd(64.84, 372.28, 0.1, 1.2)
	pt3dadd(63.56, 393.06, -1.8, 1.2)
	pt3dadd(63.28, 401.93, -3.07, 1.2)
	pt3dadd(62.98, 405.13, -3.87, 1.2)
  }
  apic[26] {pt3dclear()
	pt3dadd(62.98, 405.13, -3.87, 1.2)
	pt3dadd(61.56, 411.24, -2.61, 1.2)
  }
  apic[27] {pt3dclear()
	pt3dadd(61.56, 411.24, -2.61, 1.2)
	pt3dadd(57.99, 423.02, -3.47, 1.2)
	pt3dadd(51.89, 442.68, -3.71, 1.2)
  }
  apic[28] {pt3dclear()
	pt3dadd(51.89, 442.68, -3.71, 1.2)
	pt3dadd(44.5, 455.31, -3.47, 1.2)
	pt3dadd(40.41, 463.37, -2.76, 1.2)
  }
  apic[29] {pt3dclear()
	pt3dadd(40.41, 463.37, -2.76, 1.2)
	pt3dadd(38.78, 470.16, -6.19, 1.1)
  }
  apic[30] {pt3dclear()
	pt3dadd(38.78, 470.16, -6.19, 1.1)
	pt3dadd(37.85, 482.57, -6.76, 1.1)
  }
  apic[31] {pt3dclear()
	pt3dadd(37.85, 482.57, -6.76, 1.1)
	pt3dadd(41.59, 490.19, -10.15, 0.8)
	pt3dadd(45.39, 498.52, -11.37, 0.8)
	pt3dadd(49.08, 503.99, -13.95, 0.8)
	pt3dadd(52.03, 508.73, -14.2, 0.8)
  }
  apic[32] {pt3dclear()
	pt3dadd(52.03, 508.73, -14.2, 0.8)
	pt3dadd(57.37, 511.92, -16.55, 0.3)
	pt3dadd(64.07, 516.26, -17.36, 0.3)
	pt3dadd(67.24, 518.73, -19.87, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(67.24, 518.73, -19.87, 0.3)
	pt3dadd(75.51, 522.16, -19.28, 0.3)
	pt3dadd(80.44, 526.14, -19.58, 0.3)
	pt3dadd(81.67, 533.39, -21.63, 0.3)
	pt3dadd(82.42, 539.56, -26.53, 0.3)
	pt3dadd(82.09, 545.13, -29.71, 0.3)
	pt3dadd(80.38, 553.08, -34.09, 0.3)
	pt3dadd(78, 559.64, -38.79, 0.3)
	pt3dadd(76.04, 564.69, -44.05, 0.3)
	pt3dadd(75.89, 574.32, -47.29, 0.3)
	pt3dadd(75.96, 580.03, -51.91, 0.3)
	pt3dadd(77.42, 583.37, -55.34, 0.3)
	pt3dadd(79.38, 592.07, -61.21, 0.3)
	pt3dadd(80.08, 597.03, -64.69, 0.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(80.08, 597.03, -64.69, 0.3)
	pt3dadd(85.63, 599.83, -68.06, 0.3)
	pt3dadd(85.87, 602.08, -73.51, 0.3)
	pt3dadd(91.54, 606.79, -76.13, 0.3)
	pt3dadd(97.82, 611.26, -81.22, 0.3)
	pt3dadd(107.45, 612.87, -90.87, 0.3)
	pt3dadd(118.51, 615.6, -95.3, 0.3)
	pt3dadd(129.24, 616.82, -99.46, 0.3)
	pt3dadd(134.61, 616.78, -107.88, 0.3)
	pt3dadd(142.5, 615.88, -112.53, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(80.08, 597.03, -64.69, 0.3)
	pt3dadd(77.38, 601.35, -67.62, 0.3)
	pt3dadd(81, 607.27, -69.65, 0.3)
	pt3dadd(81.59, 608.02, -79.33, 0.3)
	pt3dadd(88.8, 614.69, -86.54, 0.3)
	pt3dadd(90.53, 617.69, -95.14, 0.3)
	pt3dadd(89.55, 618.62, -104.72, 0.3)
	pt3dadd(95.55, 622.34, -115.18, 0.3)
	pt3dadd(98.86, 624, -126.6, 0.3)
	pt3dadd(100.24, 627.12, -135.81, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(67.24, 518.73, -19.87, 0.3)
	pt3dadd(65.98, 523.03, -20.31, 0.3)
	pt3dadd(63.53, 529.09, -25.08, 0.3)
	pt3dadd(59.48, 533.21, -28.94, 0.3)
	pt3dadd(56.91, 537.57, -32.35, 0.3)
	pt3dadd(56.93, 543.01, -34.93, 0.3)
	pt3dadd(56.06, 547.95, -40.41, 0.3)
	pt3dadd(54.76, 555.33, -44.73, 0.3)
	pt3dadd(52.5, 563.8, -48.68, 0.3)
	pt3dadd(50.16, 573.65, -51.47, 0.3)
	pt3dadd(46.95, 582.5, -53.57, 0.3)
	pt3dadd(42.23, 591.81, -57.61, 0.3)
	pt3dadd(39.04, 598.79, -60.93, 0.3)
	pt3dadd(35.68, 606.94, -68.88, 0.3)
	pt3dadd(30.57, 614.95, -74.2, 0.3)
	pt3dadd(20.96, 623.14, -80.26, 0.3)
	pt3dadd(10.27, 630.72, -84.58, 0.3)
	pt3dadd(6.86, 637.87, -88.99, 0.3)
	pt3dadd(-0.67, 643.43, -92.64, 0.3)
	pt3dadd(-5.69, 648.2, -100.36, 0.3)
	pt3dadd(-19.09, 654.43, -107.15, 0.3)
	pt3dadd(-30.63, 658.43, -110.52, 0.3)
	pt3dadd(-45.34, 659.23, -109.88, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(52.03, 508.73, -14.2, 0.8)
	pt3dadd(48.21, 518.05, -11.73, 0.3)
	pt3dadd(43.68, 522.89, -9.38, 0.3)
	pt3dadd(35.23, 532.33, -7.15, 0.3)
	pt3dadd(29.51, 540.09, -6.41, 0.3)
	pt3dadd(22.56, 548.2, -10.68, 0.3)
	pt3dadd(20.41, 551.99, -14.03, 0.3)
	pt3dadd(16, 557.17, -17.88, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(16, 557.17, -17.88, 0.3)
	pt3dadd(11.06, 561, -22.53, 0.3)
	pt3dadd(5.3, 565.25, -25.81, 0.3)
	pt3dadd(-1.28, 571.58, -28.59, 0.3)
	pt3dadd(-8.87, 574.99, -31.43, 0.3)
	pt3dadd(-20.84, 581.42, -33.62, 0.3)
	pt3dadd(-30.43, 588.4, -34.57, 0.3)
	pt3dadd(-37.55, 593.6, -36.05, 0.3)
	pt3dadd(-44.18, 595.91, -39.25, 0.3)
	pt3dadd(-51.21, 597.87, -43.12, 0.3)
	pt3dadd(-57.85, 602.06, -45.09, 0.3)
	pt3dadd(-60.61, 605.66, -50.2, 0.3)
	pt3dadd(-63.92, 609.08, -53.39, 0.3)
	pt3dadd(-64.02, 612.6, -56.72, 0.3)
	pt3dadd(-66.6, 618.62, -61.01, 0.3)
	pt3dadd(-67.87, 623.41, -65.06, 0.3)
	pt3dadd(-71.64, 632.78, -66.73, 0.3)
	pt3dadd(-77.29, 640.82, -68.03, 0.3)
	pt3dadd(-84.57, 648.55, -69.3, 0.3)
	pt3dadd(-85.93, 655.88, -69.46, 0.3)
	pt3dadd(-92.05, 661.91, -74.23, 0.3)
	pt3dadd(-95.16, 666.79, -77.22, 0.3)
	pt3dadd(-96.38, 673.01, -80.58, 0.3)
  }
  apic[39] {pt3dclear()
	pt3dadd(16, 557.17, -17.88, 0.3)
	pt3dadd(11.58, 564.21, -20.5, 0.3)
	pt3dadd(6.5, 569.14, -21.95, 0.3)
	pt3dadd(3.58, 575.5, -24.74, 0.3)
	pt3dadd(0.72, 583.51, -24.73, 0.3)
	pt3dadd(-2.86, 589.84, -23.01, 0.3)
	pt3dadd(-12.48, 599.62, -22.12, 0.3)
	pt3dadd(-20.64, 607.72, -17.86, 0.3)
	pt3dadd(-30.82, 619.67, -17.42, 0.3)
	pt3dadd(-36.4, 628.42, -16.55, 0.3)
	pt3dadd(-39.49, 638.68, -14.29, 0.3)
	pt3dadd(-42.31, 650.91, -11.76, 0.3)
	pt3dadd(-43.87, 658.13, -7.29, 0.3)
	pt3dadd(-44.48, 666.84, -3.45, 0.3)
	pt3dadd(-52.69, 671.87, 1.01, 0.3)
	pt3dadd(-60.77, 677.45, 1.38, 0.3)
	pt3dadd(-66.08, 679.2, 4.76, 0.3)
	pt3dadd(-64.85, 679.79, 10.39, 0.3)
  }
  apic[40] {pt3dclear()
	pt3dadd(37.85, 482.57, -6.76, 1.1)
	pt3dadd(26.76, 490.23, -7.54, 0.4)
	pt3dadd(3.62, 504.54, -12.08, 0.4)
	pt3dadd(-15.13, 517.92, -13.92, 0.4)
  }
}
proc shape3d_2() {
  apic[40] {	pt3dadd(-25.83, 526.65, -15.53, 0.4)
  }
  apic[41] {pt3dclear()
	pt3dadd(-25.83, 526.65, -15.53, 0.4)
	pt3dadd(-37.7, 530.5, -13.78, 0.3)
	pt3dadd(-47.31, 539.34, -13.5, 0.3)
	pt3dadd(-62.32, 551.81, -12.29, 0.3)
	pt3dadd(-73.69, 561.23, -10.89, 0.3)
	pt3dadd(-86.66, 573.43, -9.65, 0.3)
	pt3dadd(-93.67, 580.55, -10.38, 0.3)
	pt3dadd(-107.54, 587.52, -10.97, 0.3)
	pt3dadd(-123.58, 591.91, -12.95, 0.3)
	pt3dadd(-131.65, 597.48, -12.58, 0.3)
	pt3dadd(-147.94, 607.44, -14.06, 0.3)
	pt3dadd(-153.62, 610.75, -14.28, 0.3)
	pt3dadd(-165.14, 620.62, -16.01, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(-165.14, 620.62, -16.01, 0.3)
	pt3dadd(-180, 631.27, -16.5, 0.3)
	pt3dadd(-185.65, 639.53, -15.69, 0.3)
	pt3dadd(-190.94, 644.85, -16.12, 0.3)
	pt3dadd(-196.51, 650.79, -17.09, 0.3)
	pt3dadd(-201.99, 654.86, -15.61, 0.3)
	pt3dadd(-208.71, 661.58, -13.69, 0.3)
	pt3dadd(-209.64, 666.9, -10.8, 0.3)
	pt3dadd(-218.22, 675.14, -10.82, 0.3)
	pt3dadd(-217.97, 678.04, -9.93, 0.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(-165.14, 620.62, -16.01, 0.3)
	pt3dadd(-168.78, 631.69, -19.04, 0.3)
	pt3dadd(-172.18, 646.81, -18.47, 0.3)
	pt3dadd(-174.11, 657.46, -16.37, 0.3)
	pt3dadd(-173.82, 669.81, -17.64, 0.3)
	pt3dadd(-172.9, 673.88, -18.54, 0.3)
	pt3dadd(-174.94, 680.75, -18.42, 0.3)
	pt3dadd(-177.75, 691.11, -17.11, 0.3)
	pt3dadd(-180.03, 695.73, -11.55, 0.3)
	pt3dadd(-180.84, 704.12, -5.18, 0.3)
	pt3dadd(-182.88, 712.13, -2.34, 0.3)
  }
  apic[44] {pt3dclear()
	pt3dadd(-25.83, 526.65, -15.53, 0.4)
	pt3dadd(-27.05, 533.09, -16.78, 0.3)
	pt3dadd(-27.81, 542.03, -18.18, 0.3)
	pt3dadd(-26.33, 552.4, -17.24, 0.3)
	pt3dadd(-26.68, 560.77, -18.57, 0.3)
	pt3dadd(-25.91, 571.45, -26.67, 0.3)
	pt3dadd(-24.34, 577.42, -30.84, 0.3)
	pt3dadd(-22.01, 583.63, -33.73, 0.3)
  }
  apic[45] {pt3dclear()
	pt3dadd(-22.01, 583.63, -33.73, 0.3)
	pt3dadd(-18.68, 583.79, -34.34, 0.3)
	pt3dadd(-17.91, 581.22, -34.91, 0.3)
  }
  apic[46] {pt3dclear()
	pt3dadd(-22.01, 583.63, -33.73, 0.3)
	pt3dadd(-20.71, 589.72, -34.84, 0.3)
	pt3dadd(-16.93, 593.1, -37.08, 0.3)
	pt3dadd(-10.98, 596.04, -41.89, 0.3)
	pt3dadd(-6.87, 600.01, -45.03, 0.3)
	pt3dadd(-5.69, 603.75, -51.1, 0.3)
	pt3dadd(-7.17, 608.72, -56.24, 0.3)
	pt3dadd(-5.52, 613.31, -61.57, 0.3)
	pt3dadd(-4.35, 618.92, -66.41, 0.3)
	pt3dadd(-1.87, 622.15, -73.74, 0.3)
	pt3dadd(-1.45, 626.37, -82.59, 0.3)
	pt3dadd(-2.36, 628.01, -89.98, 0.3)
	pt3dadd(-2.44, 628.96, -93.04, 0.3)
  }
  apic[47] {pt3dclear()
	pt3dadd(38.78, 470.16, -6.19, 1.1)
	pt3dadd(35.41, 473.08, -9.45, 0.3)
	pt3dadd(32.44, 477.8, -15.03, 0.3)
	pt3dadd(30.14, 482.98, -20.89, 0.3)
	pt3dadd(29.14, 485.79, -29.24, 0.3)
	pt3dadd(22.79, 487.98, -35.5, 0.3)
	pt3dadd(19.47, 491.89, -42.3, 0.3)
	pt3dadd(16.76, 497.64, -48.22, 0.3)
	pt3dadd(12.84, 500.87, -53.17, 0.3)
	pt3dadd(7, 506.06, -59.51, 0.3)
	pt3dadd(-3.15, 515.49, -66.64, 0.3)
	pt3dadd(-10.37, 522.56, -70.56, 0.3)
	pt3dadd(-20.05, 524.1, -72.61, 0.3)
  }
  apic[48] {pt3dclear()
	pt3dadd(40.41, 463.37, -2.76, 1.2)
	pt3dadd(32.34, 468.23, -0.89, 0.3)
	pt3dadd(25.05, 470.96, 4.63, 0.3)
	pt3dadd(15.85, 473.29, 11.15, 0.3)
	pt3dadd(9.31, 475.1, 15.23, 0.3)
	pt3dadd(4.63, 481.99, 21.4, 0.3)
	pt3dadd(-2.4, 486.9, 29.31, 0.3)
	pt3dadd(-14.42, 493.43, 41.2, 0.3)
	pt3dadd(-21.79, 497.32, 45.78, 0.3)
	pt3dadd(-27.4, 500.63, 49.23, 0.3)
  }
  apic[49] {pt3dclear()
	pt3dadd(-27.4, 500.63, 49.23, 0.3)
	pt3dadd(-31.86, 498.87, 55.11, 0.3)
	pt3dadd(-37.39, 502.17, 62.23, 0.3)
	pt3dadd(-34.48, 505.64, 71.23, 0.3)
	pt3dadd(-34.16, 509.18, 82.12, 0.3)
	pt3dadd(-34.49, 510.4, 92.07, 0.3)
	pt3dadd(-35.18, 512.68, 102.02, 0.3)
	pt3dadd(-34.63, 513.31, 104.32, 0.3)
  }
  apic[50] {pt3dclear()
	pt3dadd(-27.4, 500.63, 49.23, 0.3)
	pt3dadd(-39.36, 506.13, 46.42, 0.3)
	pt3dadd(-55.98, 515.49, 45.82, 0.3)
	pt3dadd(-60.57, 518.48, 43.27, 0.3)
	pt3dadd(-70.98, 526.59, 42.2, 0.3)
  }
  apic[51] {pt3dclear()
	pt3dadd(-70.98, 526.59, 42.2, 0.3)
	pt3dadd(-79.83, 534.73, 43.14, 0.3)
	pt3dadd(-86.84, 542.07, 44.52, 0.3)
	pt3dadd(-90.74, 545.23, 47.4, 0.3)
	pt3dadd(-98.12, 548.68, 47.76, 0.3)
	pt3dadd(-104.49, 554.34, 49.67, 0.3)
	pt3dadd(-111.77, 561.57, 52.01, 0.3)
	pt3dadd(-115.08, 567.51, 56.37, 0.3)
	pt3dadd(-117.44, 573.28, 60.99, 0.3)
	pt3dadd(-122.37, 577.05, 64.16, 0.3)
	pt3dadd(-130.43, 580.97, 65.42, 0.3)
	pt3dadd(-133.93, 585.44, 69.58, 0.3)
	pt3dadd(-141.8, 598.36, 71.81, 0.3)
	pt3dadd(-147.91, 611.42, 71.41, 0.3)
	pt3dadd(-152.95, 620.58, 72.48, 0.3)
	pt3dadd(-153.96, 626.84, 72.31, 0.3)
	pt3dadd(-158.61, 636.86, 70.45, 0.3)
	pt3dadd(-160.65, 643.51, 68.46, 0.3)
	pt3dadd(-165.77, 659.98, 64.51, 0.3)
	pt3dadd(-169.85, 666.68, 60.39, 0.3)
  }
  apic[52] {pt3dclear()
	pt3dadd(-70.98, 526.59, 42.2, 0.3)
	pt3dadd(-89.3, 534.94, 39.46, 0.3)
	pt3dadd(-109.88, 545.61, 36.83, 0.3)
	pt3dadd(-126.57, 554.26, 34.05, 0.3)
	pt3dadd(-136.69, 561.04, 35.02, 0.3)
	pt3dadd(-147.86, 569.14, 34.78, 0.3)
	pt3dadd(-160.22, 574.71, 35.52, 0.3)
	pt3dadd(-175.14, 583.94, 34.34, 0.3)
	pt3dadd(-183.16, 590, 34.78, 0.3)
	pt3dadd(-192.76, 591.54, 36.41, 0.3)
	pt3dadd(-206.03, 592.32, 39.54, 0.3)
	pt3dadd(-216.66, 593.52, 40.84, 0.3)
	pt3dadd(-224.64, 596.28, 43.05, 0.3)
  }
  apic[53] {pt3dclear()
	pt3dadd(51.89, 442.68, -3.71, 1.2)
	pt3dadd(60.69, 448.16, -3.81, 0.3)
	pt3dadd(72.57, 458.66, -2.53, 0.3)
	pt3dadd(78.95, 467.84, -5.03, 0.3)
	pt3dadd(87.59, 474.5, -9.75, 0.3)
	pt3dadd(99.86, 479.26, -11.55, 0.3)
	pt3dadd(113.63, 484.28, -12.91, 0.3)
	pt3dadd(125.57, 487.73, -12.33, 0.3)
	pt3dadd(134.45, 492.06, -11.47, 0.3)
	pt3dadd(141.35, 497.15, -10.58, 0.3)
	pt3dadd(150.11, 506.16, -10.33, 0.3)
	pt3dadd(158.41, 514.31, -10.83, 0.3)
	pt3dadd(163.86, 520.35, -11.81, 0.3)
	pt3dadd(168.28, 528.86, -11.27, 0.3)
	pt3dadd(176.32, 535.05, -12.03, 0.3)
	pt3dadd(185.61, 538.59, -13.23, 0.3)
	pt3dadd(190.76, 540.74, -11.56, 0.3)
  }
  apic[54] {pt3dclear()
	pt3dadd(61.56, 411.24, -2.61, 1.2)
	pt3dadd(72.15, 422.03, -2.19, 0.3)
	pt3dadd(80.02, 432.4, -3.62, 0.3)
	pt3dadd(84.54, 443.11, -8.05, 0.3)
	pt3dadd(89.37, 449.68, -12.28, 0.3)
	pt3dadd(94.16, 453.89, -17.81, 0.3)
	pt3dadd(100.3, 459.24, -21.81, 0.3)
	pt3dadd(107.54, 462.83, -25.14, 0.3)
	pt3dadd(112.2, 466.28, -28.7, 0.3)
	pt3dadd(116.09, 472.3, -31.7, 0.3)
  }
  apic[55] {pt3dclear()
	pt3dadd(62.98, 405.13, -3.87, 1.2)
	pt3dadd(61.02, 410.18, -9.13, 0.3)
	pt3dadd(56, 414.23, -15.35, 0.3)
	pt3dadd(52.55, 418.81, -23.17, 0.3)
	pt3dadd(52.63, 424.53, -27.79, 0.3)
	pt3dadd(55.7, 429.6, -34.24, 0.3)
	pt3dadd(56.46, 434.84, -39.75, 0.3)
	pt3dadd(59.6, 440.62, -44.02, 0.3)
	pt3dadd(61.34, 450.64, -48.26, 0.3)
	pt3dadd(61.74, 457.88, -53.15, 0.3)
	pt3dadd(62.44, 463.78, -56.01, 0.3)
	pt3dadd(66.07, 467.83, -59.28, 0.3)
	pt3dadd(71.89, 470.73, -63.61, 0.3)
	pt3dadd(74.46, 478.24, -72.56, 0.3)
	pt3dadd(76.29, 485.03, -79.19, 0.3)
	pt3dadd(81.98, 494.96, -86.5, 0.3)
  }
  apic[56] {pt3dclear()
	pt3dadd(65.01, 361.5, 0.62, 1.6)
	pt3dadd(70.41, 366.12, -1.04, 0.3)
	pt3dadd(74.53, 369.37, -2.68, 0.3)
  }
  apic[57] {pt3dclear()
	pt3dadd(74.53, 369.37, -2.68, 0.3)
	pt3dadd(79.48, 369.18, -9.65, 0.3)
	pt3dadd(85.51, 371.68, -15.01, 0.3)
	pt3dadd(91.54, 373.03, -23.09, 0.3)
	pt3dadd(97.53, 371.52, -28.86, 0.3)
	pt3dadd(104.04, 373.01, -34.71, 0.3)
	pt3dadd(106.73, 382.66, -40.8, 0.3)
	pt3dadd(114.41, 391.12, -46.65, 0.3)
	pt3dadd(116.22, 393.39, -50.09, 0.3)
	pt3dadd(111.77, 395.49, -53.74, 0.3)
	pt3dadd(110.75, 394.94, -56.17, 0.3)
  }
  apic[58] {pt3dclear()
	pt3dadd(74.53, 369.37, -2.68, 0.3)
	pt3dadd(84.05, 377.68, -1.76, 0.3)
	pt3dadd(101.51, 389.04, 2.73, 0.3)
	pt3dadd(111.16, 398.55, 5.89, 0.3)
	pt3dadd(116.7, 403.65, 7.96, 0.3)
	pt3dadd(127.2, 408.5, 10.89, 0.3)
	pt3dadd(134.41, 418.13, 15.46, 0.3)
	pt3dadd(139.53, 423.8, 17.48, 0.3)
	pt3dadd(147.06, 426.49, 20.39, 0.3)
	pt3dadd(154.95, 426.97, 20.57, 0.3)
	pt3dadd(161.74, 429.64, 24.32, 0.3)
  }
  apic[59] {pt3dclear()
	pt3dadd(63.87, 351.94, 0.9, 1.6)
	pt3dadd(68.65, 357.3, -1.9, 0.3)
	pt3dadd(76.77, 361.18, -4.44, 0.3)
	pt3dadd(90.82, 371.73, -9.33, 0.3)
  }
}
proc shape3d_3() {
  apic[59] {	pt3dadd(102.91, 381.62, -11.19, 0.3)
	pt3dadd(110.54, 388.37, -12.01, 0.3)
	pt3dadd(122.6, 394.46, -12.17, 0.3)
	pt3dadd(131.39, 399.95, -12.27, 0.3)
	pt3dadd(139.92, 405.12, -13.52, 0.3)
	pt3dadd(148.46, 408.65, -13.89, 0.3)
	pt3dadd(157.7, 410.05, -14.28, 0.3)
	pt3dadd(167.59, 406.96, -15.98, 0.3)
	pt3dadd(179.45, 404.55, -20.72, 0.3)
	pt3dadd(188.02, 404.12, -25.66, 0.3)
  }
  apic[60] {pt3dclear()
	pt3dadd(59.09, 339.26, 5.05, 1.6)
	pt3dadd(63.91, 348.36, 8.37, 0.3)
	pt3dadd(70.57, 366.26, 16.24, 0.3)
	pt3dadd(73.08, 383.05, 21.26, 0.3)
	pt3dadd(75.12, 398.99, 25.53, 0.3)
	pt3dadd(73.84, 413.61, 27.7, 0.3)
	pt3dadd(74.35, 425.29, 31.11, 0.3)
	pt3dadd(72.86, 433, 35.65, 0.3)
	pt3dadd(72.48, 445.33, 38.88, 0.3)
	pt3dadd(74.99, 455.53, 43.75, 0.3)
	pt3dadd(75.56, 461.32, 49.19, 0.3)
	pt3dadd(72.31, 467.96, 55.74, 0.3)
	pt3dadd(70.88, 476.16, 60.34, 0.3)
	pt3dadd(71.89, 479.02, 68.22, 0.3)
	pt3dadd(72.66, 485.57, 75.36, 0.3)
	pt3dadd(74.13, 488.84, 79.76, 0.3)
  }
  apic[61] {pt3dclear()
	pt3dadd(51.98, 319.51, 3.66, 1.6)
	pt3dadd(47.29, 325.81, -4.32, 0.3)
	pt3dadd(42.67, 332.09, -8.64, 0.3)
	pt3dadd(39.06, 338.49, -14.75, 0.3)
	pt3dadd(37.93, 342.18, -22, 0.3)
	pt3dadd(35.69, 340.32, -28.56, 0.3)
	pt3dadd(33.68, 342.79, -37.23, 0.3)
	pt3dadd(38.94, 339.4, -43.4, 0.3)
	pt3dadd(40.95, 334.69, -48, 0.3)
	pt3dadd(44.23, 332.27, -52.02, 0.3)
	pt3dadd(46.54, 330.51, -59.9, 0.3)
	pt3dadd(51.7, 330.86, -67.28, 0.3)
	pt3dadd(53.9, 335.15, -70.93, 0.3)
	pt3dadd(59.18, 337.63, -75.45, 0.3)
  }
  apic[62] {pt3dclear()
	pt3dadd(49.51, 314.69, 4.04, 1.6)
	pt3dadd(54.09, 327.48, 6.63, 0.3)
	pt3dadd(58.52, 335.5, 10.77, 0.3)
	pt3dadd(65.39, 344.54, 16.23, 0.3)
	pt3dadd(70.65, 358.01, 20.64, 0.3)
	pt3dadd(71.47, 366.7, 26.97, 0.3)
	pt3dadd(73.72, 382.46, 32.33, 0.3)
	pt3dadd(76.22, 400.19, 37.97, 0.3)
	pt3dadd(74.8, 414.98, 42.72, 0.3)
	pt3dadd(75.04, 427.49, 47.71, 0.3)
	pt3dadd(75.95, 440.47, 52.41, 0.3)
	pt3dadd(73.08, 450.99, 59.97, 0.3)
	pt3dadd(68.25, 459.48, 65.74, 0.3)
	pt3dadd(66.51, 464.5, 71.5, 0.3)
	pt3dadd(64.12, 474.51, 74.97, 0.3)
	pt3dadd(60.37, 482.67, 78.39, 0.3)
	pt3dadd(59.26, 485.58, 80.46, 0.3)
  }
  apic[63] {pt3dclear()
	pt3dadd(43.26, 297.81, 3.18, 1.6)
	pt3dadd(35.95, 307.91, -0.45, 0.3)
	pt3dadd(29.18, 319.36, -3.29, 0.3)
	pt3dadd(22.35, 337.13, -3.93, 0.3)
	pt3dadd(20.54, 341.95, -3.96, 0.3)
	pt3dadd(13.37, 352.53, -3.86, 0.3)
	pt3dadd(12.02, 358.92, -4.64, 0.3)
	pt3dadd(9.36, 375, -4.28, 0.3)
	pt3dadd(4.96, 387.42, -1.65, 0.3)
	pt3dadd(0, 401.79, -1.59, 0.3)
	pt3dadd(-4.22, 418.99, -0.52, 0.3)
	pt3dadd(-4.3, 427.67, -0.7, 0.3)
	pt3dadd(-3.86, 431.83, -1.72, 0.3)
	pt3dadd(-1.33, 438.07, -1.42, 0.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(38.23, 281.8, 2.23, 1.6)
	pt3dadd(32.53, 294.57, -3.81, 0.3)
	pt3dadd(25.03, 310.95, -4.79, 0.3)
	pt3dadd(20.89, 324.9, -6.11, 0.3)
	pt3dadd(19.75, 338.2, -9.26, 0.3)
	pt3dadd(18.82, 350.4, -11.94, 0.3)
	pt3dadd(17.68, 362.98, -13.59, 0.3)
	pt3dadd(15.96, 373.02, -14.62, 0.3)
	pt3dadd(14.96, 385.66, -16.76, 0.3)
	pt3dadd(13.6, 399.36, -18.88, 0.3)
	pt3dadd(14.23, 413.23, -20.43, 0.3)
	pt3dadd(16.41, 426.91, -22.08, 0.3)
	pt3dadd(15.57, 437.23, -22.32, 0.3)
	pt3dadd(19.95, 450.2, -20.82, 0.3)
	pt3dadd(21.3, 459.58, -20.01, 0.3)
	pt3dadd(21.86, 464.72, -20.9, 0.3)
	pt3dadd(19.44, 469.35, -22.67, 0.3)
  }
  apic[65] {pt3dclear()
	pt3dadd(36.17, 276.41, 2.67, 1.6)
	pt3dadd(23.8, 282.27, -2.3, 0.4)
	pt3dadd(15.52, 286.65, -7.84, 0.4)
	pt3dadd(9.47, 292.67, -8.93, 0.4)
	pt3dadd(5.27, 297.89, -9.59, 0.4)
  }
  apic[66] {pt3dclear()
	pt3dadd(5.27, 297.89, -9.59, 0.4)
	pt3dadd(5.68, 313.31, -7.39, 0.4)
	pt3dadd(4.1, 322.46, -9.51, 0.4)
	pt3dadd(4.08, 332.35, -11.13, 0.4)
	pt3dadd(2.92, 340, -13.81, 0.4)
	pt3dadd(1.55, 347.82, -17.58, 0.4)
	pt3dadd(2.43, 354.98, -22.35, 0.4)
	pt3dadd(2.13, 365.27, -26.61, 0.4)
	pt3dadd(2.56, 370.36, -27.02, 0.4)
	pt3dadd(3.14, 373.85, -27.02, 0.4)
  }
  apic[67] {pt3dclear()
	pt3dadd(5.27, 297.89, -9.59, 0.4)
	pt3dadd(-2.87, 303.47, -12.88, 0.4)
	pt3dadd(-10.11, 314.28, -14.35, 0.4)
	pt3dadd(-21.9, 331.37, -16.46, 0.4)
	pt3dadd(-29.62, 341.33, -18.67, 0.4)
	pt3dadd(-36.51, 351.08, -20.14, 0.4)
	pt3dadd(-46.85, 357.81, -22.37, 0.4)
	pt3dadd(-54.49, 359.3, -22.28, 0.4)
  }
  apic[68] {pt3dclear()
	pt3dadd(33.06, 266.68, 2.37, 1.6)
	pt3dadd(29.91, 277.39, 5.18, 0.4)
	pt3dadd(26.12, 290.93, 10.18, 0.4)
	pt3dadd(25.2, 303.06, 15.33, 0.4)
	pt3dadd(20.68, 315.65, 20.55, 0.4)
	pt3dadd(15.75, 326.94, 24.48, 0.4)
	pt3dadd(14.66, 343.26, 28.96, 0.4)
	pt3dadd(12.92, 362.91, 32.03, 0.4)
	pt3dadd(11.02, 378.72, 37.27, 0.4)
	pt3dadd(9.95, 392.45, 42.01, 0.4)
	pt3dadd(10.65, 406.75, 48.35, 0.4)
	pt3dadd(10.84, 425.59, 55.53, 0.4)
	pt3dadd(9.27, 441.98, 59.88, 0.4)
	pt3dadd(12.32, 451.23, 60.11, 0.4)
  }
  apic[69] {pt3dclear()
	pt3dadd(31.83, 252.62, 2.17, 1.6)
	pt3dadd(40.9, 257.49, 2.61, 0.4)
	pt3dadd(47.71, 264.45, 1.05, 0.4)
  }
  apic[70] {pt3dclear()
	pt3dadd(47.71, 264.45, 1.05, 0.4)
	pt3dadd(51.38, 280.26, 1.08, 0.4)
	pt3dadd(54.15, 297.86, 3.64, 0.4)
	pt3dadd(58.47, 316.93, 5.23, 0.4)
	pt3dadd(61.7, 328.36, 4.16, 0.4)
	pt3dadd(64.89, 337.43, 1.8, 0.4)
	pt3dadd(65.47, 348.23, 0.45, 0.4)
	pt3dadd(67.85, 356.08, 0.35, 0.4)
	pt3dadd(68.99, 358.55, 3.53, 0.4)
  }
  apic[71] {pt3dclear()
	pt3dadd(47.71, 264.45, 1.05, 0.4)
	pt3dadd(54.29, 265.71, -3.22, 0.4)
	pt3dadd(62.08, 268.78, -6.98, 0.4)
	pt3dadd(65.38, 272.03, -11.46, 0.4)
	pt3dadd(68.85, 271.08, -15.28, 0.4)
	pt3dadd(73.21, 269.06, -23.13, 0.4)
	pt3dadd(77.44, 267.41, -26.28, 0.4)
	pt3dadd(83.14, 269.76, -26.52, 0.4)
	pt3dadd(87.44, 275.42, -27.35, 0.4)
	pt3dadd(89.86, 278.82, -28.41, 0.4)
	pt3dadd(90.84, 289.76, -31.2, 0.4)
	pt3dadd(93.29, 298.1, -31.23, 0.4)
	pt3dadd(96.49, 304.59, -33.33, 0.4)
	pt3dadd(95.62, 309.75, -36.7, 0.4)
  }
  apic[72] {pt3dclear()
	pt3dadd(28.89, 246.23, 3.3, 1.6)
	pt3dadd(23.63, 256.5, 3.91, 0.4)
	pt3dadd(19.96, 272.89, 10.27, 0.4)
	pt3dadd(17.47, 286.36, 18.24, 0.4)
	pt3dadd(18.9, 294.31, 25.72, 0.4)
	pt3dadd(20.74, 303.55, 34.48, 0.4)
	pt3dadd(25.1, 312, 39.17, 0.4)
	pt3dadd(26.72, 322.14, 45.35, 0.4)
	pt3dadd(24.77, 334.87, 50.79, 0.4)
	pt3dadd(19.84, 347.1, 55.33, 0.4)
	pt3dadd(15.6, 356.98, 57.75, 0.4)
	pt3dadd(14.42, 367.86, 61.13, 0.4)
	pt3dadd(10.84, 381.01, 65.11, 0.4)
	pt3dadd(5.47, 397.54, 72.06, 0.4)
	pt3dadd(1.89, 410.69, 76.03, 0.4)
	pt3dadd(-3.09, 420.56, 79.28, 0.4)
	pt3dadd(-8.1, 434.16, 84.99, 0.4)
	pt3dadd(-8.21, 446.59, 87.26, 0.4)
	pt3dadd(-5.55, 454.03, 89.81, 0.4)
  }
  apic[73] {pt3dclear()
	pt3dadd(22.64, 214.07, -1.18, 1.6)
	pt3dadd(16.44, 213.73, -7.66, 0.8)
	pt3dadd(13.03, 213.36, -12.83, 0.8)
  }
  apic[74] {pt3dclear()
	pt3dadd(13.03, 213.36, -12.83, 0.8)
	pt3dadd(6.22, 214.21, -16.23, 0.8)
	pt3dadd(0.54, 217.3, -18.56, 0.8)
	pt3dadd(-8.03, 225.32, -20.69, 0.8)
  }
  apic[75] {pt3dclear()
	pt3dadd(-8.03, 225.32, -20.69, 0.8)
	pt3dadd(-11.77, 239.85, -19.22, 0.3)
	pt3dadd(-15.06, 251.23, -17.43, 0.3)
	pt3dadd(-15.98, 262.21, -15.01, 0.3)
	pt3dadd(-16.4, 272.18, -13.08, 0.3)
	pt3dadd(-13.89, 296.28, -9.41, 0.3)
	pt3dadd(-11.48, 316.82, -5.6, 0.3)
	pt3dadd(-11.19, 330.32, -4.15, 0.3)
	pt3dadd(-14.64, 343.08, -4.88, 0.3)
	pt3dadd(-17.78, 351.7, -5.41, 0.3)
	pt3dadd(-22.03, 354.78, -5.25, 0.3)
	pt3dadd(-27.5, 357.91, -4.39, 0.3)
	pt3dadd(-30.09, 358.7, -3.99, 0.3)
  }
  apic[76] {pt3dclear()
	pt3dadd(-8.03, 225.32, -20.69, 0.8)
	pt3dadd(-16.96, 227.1, -21.46, 0.3)
	pt3dadd(-23.23, 227.64, -23.17, 0.3)
	pt3dadd(-31.09, 230.95, -25.04, 0.3)
	pt3dadd(-37.78, 233, -26.2, 0.3)
	pt3dadd(-47.7, 239.16, -28.37, 0.3)
	pt3dadd(-55.19, 238.83, -29.99, 0.3)
	pt3dadd(-67.9, 244.32, -31.97, 0.3)
	pt3dadd(-72.58, 250.54, -32.13, 0.3)
	pt3dadd(-78.91, 266.58, -31.77, 0.3)
  }
}
proc shape3d_4() {
  apic[76] {	pt3dadd(-81.52, 276.55, -31.49, 0.3)
	pt3dadd(-85.37, 280.7, -32.15, 0.3)
	pt3dadd(-91.96, 287.25, -32.83, 0.3)
	pt3dadd(-98.94, 290.85, -33.9, 0.3)
	pt3dadd(-104.68, 293.89, -32.08, 0.3)
  }
  apic[77] {pt3dclear()
	pt3dadd(13.03, 213.36, -12.83, 0.8)
	pt3dadd(12.57, 211.36, -16.3, 0.3)
  }
  apic[78] {pt3dclear()
	pt3dadd(12.57, 211.36, -16.3, 0.3)
	pt3dadd(13.7, 213.89, -20.94, 0.3)
	pt3dadd(18, 218.18, -26.6, 0.3)
	pt3dadd(19.06, 220, -33.43, 0.3)
	pt3dadd(21, 223.04, -38.83, 0.3)
	pt3dadd(25.9, 230.32, -40.89, 0.3)
	pt3dadd(28.29, 237.01, -43.72, 0.3)
	pt3dadd(31.47, 245.15, -46.69, 0.3)
	pt3dadd(35.56, 251.71, -50.1, 0.3)
	pt3dadd(39.37, 258.88, -54.04, 0.3)
	pt3dadd(42.98, 265.51, -57.57, 0.3)
	pt3dadd(40.53, 272.51, -61.73, 0.3)
	pt3dadd(36.37, 279.65, -65.3, 0.3)
	pt3dadd(35.93, 283.09, -71.35, 0.3)
	pt3dadd(36.43, 286.8, -72.91, 0.3)
  }
  apic[79] {pt3dclear()
	pt3dadd(12.57, 211.36, -16.3, 0.3)
	pt3dadd(9.28, 205.37, -21.48, 0.3)
	pt3dadd(8.07, 195.6, -26.99, 0.3)
	pt3dadd(3.83, 188.63, -35.15, 0.3)
	pt3dadd(0.41, 181.45, -42.58, 0.3)
	pt3dadd(-2.88, 177.11, -48.65, 0.3)
	pt3dadd(-6.18, 171.85, -55.33, 0.3)
	pt3dadd(-9.43, 167.79, -63.44, 0.3)
	pt3dadd(-11.03, 163.31, -70.09, 0.3)
	pt3dadd(-14.44, 163.88, -74.64, 0.3)
	pt3dadd(-14.14, 167.55, -79.41, 0.3)
	pt3dadd(-19.25, 167.1, -86.11, 0.3)
  }
  apic[80] {pt3dclear()
	pt3dadd(18.41, 192.2, -0.94, 1.6)
	pt3dadd(10.69, 202.65, -6.75, 0.3)
	pt3dadd(4.88, 213.22, -7.84, 0.3)
	pt3dadd(0.19, 227.7, -8.73, 0.3)
	pt3dadd(-3.71, 237.95, -9.32, 0.3)
	pt3dadd(-10.7, 266.5, -10.48, 0.3)
	pt3dadd(-14.62, 285.93, -11.18, 0.3)
	pt3dadd(-19.15, 305.62, -9.42, 0.3)
	pt3dadd(-21.03, 318.19, -10.24, 0.3)
	pt3dadd(-23.97, 327.35, -11.18, 0.3)
	pt3dadd(-29.29, 335.97, -13.37, 0.3)
	pt3dadd(-29.61, 340.61, -17.17, 0.3)
	pt3dadd(-29.05, 346.68, -17.44, 0.3)
  }
  apic[81] {pt3dclear()
	pt3dadd(17.43, 180.1, -0.87, 1.6)
	pt3dadd(12.99, 198.63, 1.83, 0.3)
	pt3dadd(9.48, 211.55, 7.37, 0.3)
	pt3dadd(4.4, 232.19, 13.77, 0.3)
	pt3dadd(2.67, 243.59, 17.57, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dadd(2.67, 243.59, 17.57, 0.3)
	pt3dadd(-1.79, 257.39, 21.37, 0.3)
	pt3dadd(-3.58, 268.3, 25.1, 0.3)
	pt3dadd(-5.25, 281.13, 29.58, 0.3)
	pt3dadd(-8.1, 288.64, 33.19, 0.3)
	pt3dadd(-14.18, 299.55, 37.28, 0.3)
	pt3dadd(-19.87, 304.95, 40.4, 0.3)
	pt3dadd(-23.11, 309.72, 45.72, 0.3)
	pt3dadd(-24.23, 314.5, 49.01, 0.3)
  }
  apic[83] {pt3dclear()
	pt3dadd(2.67, 243.59, 17.57, 0.3)
	pt3dadd(4.37, 259.44, 19.14, 0.3)
	pt3dadd(3.01, 267.7, 19.59, 0.3)
	pt3dadd(-1.4, 281.55, 19.23, 0.3)
	pt3dadd(-7.67, 290.77, 21, 0.3)
	pt3dadd(-10.48, 301.35, 24.42, 0.3)
	pt3dadd(-13.64, 313, 27.84, 0.3)
	pt3dadd(-15.39, 318.52, 29.99, 0.3)
	pt3dadd(-14.94, 321.96, 30.47, 0.3)
  }
  apic[84] {pt3dclear()
	pt3dadd(17.22, 166.37, -0.76, 1.8)
	pt3dadd(23.73, 168.08, -4.49, 0.3)
	pt3dadd(35.17, 173.77, -8.52, 0.3)
	pt3dadd(39.82, 178.37, -9.36, 0.3)
  }
  apic[85] {pt3dclear()
	pt3dadd(39.82, 178.37, -9.36, 0.3)
	pt3dadd(43.42, 185.72, -14.38, 0.3)
	pt3dadd(48.38, 194.2, -17.87, 0.3)
	pt3dadd(52.77, 203.93, -22.43, 0.3)
	pt3dadd(55.93, 214.22, -29.89, 0.3)
	pt3dadd(57.46, 217.83, -35.36, 0.3)
	pt3dadd(59.28, 226.48, -40.76, 0.3)
	pt3dadd(63.23, 232.98, -43.68, 0.3)
	pt3dadd(67.09, 241.58, -46.94, 0.3)
	pt3dadd(72.2, 248.25, -52.14, 0.3)
	pt3dadd(74.63, 257.09, -55.78, 0.3)
	pt3dadd(78.83, 266.49, -57.82, 0.3)
	pt3dadd(80.81, 271.67, -64.04, 0.3)
	pt3dadd(83.29, 275.56, -65.03, 0.3)
  }
  apic[86] {pt3dclear()
	pt3dadd(39.82, 178.37, -9.36, 0.3)
	pt3dadd(50.87, 192.09, -4.86, 0.3)
	pt3dadd(61.7, 205.99, -1.44, 0.3)
	pt3dadd(72.62, 218.73, 2.91, 0.3)
	pt3dadd(80.79, 233.64, 5.16, 0.3)
	pt3dadd(87, 246.73, 7.71, 0.3)
	pt3dadd(95.02, 256.65, 9.41, 0.3)
	pt3dadd(101.49, 263.46, 12.97, 0.3)
	pt3dadd(108.36, 272.29, 16.32, 0.3)
	pt3dadd(113.47, 279.83, 19.56, 0.3)
	pt3dadd(119.98, 289.5, 20.81, 0.3)
	pt3dadd(126.39, 296.53, 22.8, 0.3)
  }
  apic[87] {pt3dclear()
	pt3dadd(15.6, 164.42, 0.15, 1.8)
	pt3dadd(22.55, 171.87, 2.33, 0.3)
	pt3dadd(33.2, 184.73, 9.77, 0.3)
	pt3dadd(43.91, 198.08, 17.27, 0.3)
	pt3dadd(53.61, 210.38, 25.94, 0.3)
	pt3dadd(61.62, 221.68, 32.47, 0.3)
	pt3dadd(70.72, 232.14, 40.27, 0.3)
	pt3dadd(84.69, 245.88, 45.6, 0.3)
	pt3dadd(89.35, 249.98, 48.37, 0.3)
	pt3dadd(99.81, 253.84, 54.84, 0.3)
	pt3dadd(111.76, 257.73, 59.64, 0.3)
	pt3dadd(114.85, 263.18, 65.23, 0.3)
	pt3dadd(117.32, 269.37, 69.69, 0.3)
	pt3dadd(122.57, 277.61, 78.79, 0.3)
	pt3dadd(126.17, 286.98, 84.92, 0.3)
	pt3dadd(129.96, 296.68, 88.54, 0.3)
	pt3dadd(130.84, 305.42, 90.72, 0.3)
	pt3dadd(132.55, 313.03, 93.01, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(14.65, 157.05, -0.86, 1.8)
	pt3dadd(20.82, 158.17, -3.7, 0.5)
	pt3dadd(29.12, 159.01, -2.85, 0.5)
  }
  apic[89] {pt3dclear()
	pt3dadd(29.12, 159.01, -2.85, 0.5)
	pt3dadd(36.32, 161.11, 0.95, 0.3)
	pt3dadd(40.3, 165.47, 2.51, 0.3)
	pt3dadd(50.18, 179.53, 5.67, 0.3)
	pt3dadd(62.34, 197.15, 10.36, 0.3)
	pt3dadd(69.87, 209.46, 17.38, 0.3)
	pt3dadd(70.48, 217.39, 22.01, 0.3)
	pt3dadd(72.26, 232.51, 28.74, 0.3)
	pt3dadd(70.86, 245.66, 34.37, 0.3)
	pt3dadd(71.28, 252.83, 37.31, 0.3)
	pt3dadd(72.51, 260.52, 39.47, 0.3)
  }
  apic[90] {pt3dclear()
	pt3dadd(29.12, 159.01, -2.85, 0.5)
	pt3dadd(46.77, 163.88, -3.13, 0.3)
	pt3dadd(60.39, 169.79, -3.39, 0.3)
	pt3dadd(70.35, 174.72, -4.26, 0.3)
	pt3dadd(84.66, 179.43, -3.93, 0.3)
	pt3dadd(93.47, 184.2, -2.53, 0.3)
	pt3dadd(104.71, 190.94, 0.78, 0.3)
	pt3dadd(115.9, 195.31, 2.81, 0.3)
  }
  apic[91] {pt3dclear()
	pt3dadd(13.47, 151.73, -1.73, 1.8)
	pt3dadd(10.28, 156.62, -8.39, 0.3)
	pt3dadd(9.31, 165.74, -10.88, 0.3)
	pt3dadd(8.01, 181.58, -13.81, 0.3)
	pt3dadd(7.76, 193.52, -15.28, 0.3)
	pt3dadd(6.98, 204.11, -17.56, 0.3)
	pt3dadd(6.87, 215.88, -21.62, 0.3)
	pt3dadd(5.93, 229.95, -23.07, 0.3)
	pt3dadd(4.42, 238.65, -25.74, 0.3)
	pt3dadd(-0.34, 245.82, -28.97, 0.3)
	pt3dadd(-4.47, 250.16, -34.39, 0.3)
	pt3dadd(-9.51, 257.95, -38.15, 0.3)
	pt3dadd(-18.34, 262.85, -43.27, 0.3)
	pt3dadd(-25.83, 269.61, -48.35, 0.3)
	pt3dadd(-34.41, 277.2, -54.69, 0.3)
	pt3dadd(-36.63, 281.44, -57.5, 0.3)
  }
  apic[92] {pt3dclear()
	pt3dadd(9.19, 135.02, -2.02, 2.2)
	pt3dadd(18.86, 141.29, -4.92, 0.3)
	pt3dadd(29.26, 150.38, -6.82, 0.3)
	pt3dadd(36.85, 160.44, -9.4, 0.3)
	pt3dadd(43.6, 174.22, -12.37, 0.3)
	pt3dadd(54.18, 185, -11.95, 0.3)
	pt3dadd(62.21, 193.06, -11.48, 0.3)
	pt3dadd(71.4, 199.84, -10.29, 0.3)
	pt3dadd(77.16, 210.21, -9.71, 0.3)
	pt3dadd(83.11, 214.3, -11.79, 0.3)
	pt3dadd(90.73, 221.78, -14.11, 0.3)
	pt3dadd(95.09, 228.65, -16.36, 0.3)
	pt3dadd(96.08, 231.56, -16.31, 0.3)
  }
  apic[93] {pt3dclear()
	pt3dadd(7.13, 129.63, -1.58, 2.2)
	pt3dadd(1.63, 135.63, -6.7, 0.6)
	pt3dadd(-2.12, 137.69, -7.02, 0.6)
  }
  apic[94] {pt3dclear()
	pt3dadd(-2.12, 137.69, -7.02, 0.6)
	pt3dadd(-10.64, 138.46, -11.95, 0.6)
	pt3dadd(-14.39, 138.43, -15.62, 0.6)
  }
  apic[95] {pt3dclear()
	pt3dadd(-14.39, 138.43, -15.62, 0.6)
	pt3dadd(-21.98, 134.1, -21.33, 0.3)
	pt3dadd(-33.35, 125.23, -27.52, 0.3)
	pt3dadd(-40.11, 119.97, -31, 0.3)
	pt3dadd(-46.91, 112.07, -30.06, 0.3)
	pt3dadd(-51.09, 100.8, -29.25, 0.3)
	pt3dadd(-56.13, 94.4, -26.09, 0.3)
	pt3dadd(-62.09, 91.24, -23.39, 0.3)
	pt3dadd(-70.48, 86.34, -20.51, 0.3)
	pt3dadd(-77.52, 82.35, -18.2, 0.3)
	pt3dadd(-86.92, 76.18, -16.25, 0.3)
	pt3dadd(-92.78, 70.71, -15.33, 0.3)
	pt3dadd(-97.62, 63.48, -17.42, 0.3)
  }
  apic[96] {pt3dclear()
	pt3dadd(-14.39, 138.43, -15.62, 0.6)
	pt3dadd(-18.2, 145.22, -20.7, 0.3)
	pt3dadd(-23.59, 153.14, -25.07, 0.3)
	pt3dadd(-29.37, 159.98, -28.62, 0.3)
	pt3dadd(-33.82, 169.6, -31.5, 0.3)
	pt3dadd(-40.43, 177.58, -35.17, 0.3)
	pt3dadd(-46.05, 181.88, -38.92, 0.3)
  }
  apic[97] {pt3dclear()
	pt3dadd(-46.05, 181.88, -38.92, 0.3)
	pt3dadd(-51.42, 180.4, -45.28, 0.3)
	pt3dadd(-56.29, 183.79, -50.49, 0.3)
	pt3dadd(-60.07, 187.06, -55.92, 0.3)
	pt3dadd(-64.21, 192.12, -62.83, 0.3)
  }
}
proc shape3d_5() {
  apic[97] {	pt3dadd(-74.99, 194.04, -70.37, 0.3)
	pt3dadd(-79.78, 196.27, -74.63, 0.3)
	pt3dadd(-83.3, 200.79, -78.29, 0.3)
	pt3dadd(-87.93, 208.01, -81.99, 0.3)
	pt3dadd(-91.37, 212.31, -84.09, 0.3)
	pt3dadd(-92.08, 215.15, -85.57, 0.3)
  }
  apic[98] {pt3dclear()
	pt3dadd(-46.05, 181.88, -38.92, 0.3)
	pt3dadd(-46.11, 195.3, -40.19, 0.3)
	pt3dadd(-46.19, 203.76, -42.49, 0.3)
	pt3dadd(-42.07, 215.04, -46.97, 0.3)
	pt3dadd(-39.19, 226.39, -50.75, 0.3)
	pt3dadd(-39.58, 231.46, -54, 0.3)
	pt3dadd(-40.36, 234.75, -54.93, 0.3)
  }
  apic[99] {pt3dclear()
	pt3dadd(-2.12, 137.69, -7.02, 0.6)
	pt3dadd(-5.76, 149.41, -3.73, 0.3)
	pt3dadd(-8.62, 157.85, 0.49, 0.3)
	pt3dadd(-8.91, 160.34, 1.18, 0.3)
  }
  apic[100] {pt3dclear()
	pt3dadd(-8.91, 160.34, 1.18, 0.3)
	pt3dadd(-12.32, 176.83, 6.59, 0.3)
	pt3dadd(-16.78, 189.91, 11.87, 0.3)
	pt3dadd(-19.81, 202.54, 15.43, 0.3)
	pt3dadd(-22.27, 212.27, 20.94, 0.3)
	pt3dadd(-27.96, 225.41, 26.94, 0.3)
	pt3dadd(-32.14, 237.16, 34.26, 0.3)
	pt3dadd(-33.48, 250.8, 39.96, 0.3)
	pt3dadd(-37.16, 260.38, 44.07, 0.3)
	pt3dadd(-42.49, 262.85, 45.95, 0.3)
	pt3dadd(-51.6, 262.43, 46.47, 0.3)
	pt3dadd(-65.03, 264.38, 44.98, 0.3)
  }
  apic[101] {pt3dclear()
	pt3dadd(-8.91, 160.34, 1.18, 0.3)
	pt3dadd(-13.16, 163.63, 3.45, 0.3)
	pt3dadd(-21.67, 165.27, 6.96, 0.3)
	pt3dadd(-21.72, 163.56, 11.99, 0.3)
	pt3dadd(-26.39, 161.98, 16.78, 0.3)
	pt3dadd(-30.04, 159.58, 19.16, 0.3)
	pt3dadd(-34.74, 160.37, 21.57, 0.3)
	pt3dadd(-40.53, 153.74, 23.44, 0.3)
	pt3dadd(-46, 150.72, 28.38, 0.3)
	pt3dadd(-49.71, 147.33, 34.3, 0.3)
	pt3dadd(-51.42, 140.87, 34.73, 0.3)
  }
  apic[102] {pt3dclear()
	pt3dadd(5.09, 115.06, -1.02, 2.2)
	pt3dadd(-0.01, 116.42, 1.32, 0.6)
	pt3dadd(-6.93, 122.09, 7.26, 0.6)
	pt3dadd(-7.9, 125.27, 10.96, 0.6)
  }
  apic[103] {pt3dclear()
	pt3dadd(-7.9, 125.27, 10.96, 0.6)
	pt3dadd(-10.91, 127.79, 14.02, 0.6)
  }
  apic[104] {pt3dclear()
	pt3dadd(-10.91, 127.79, 14.02, 0.6)
	pt3dadd(-14.35, 132.02, 19.74, 0.3)
	pt3dadd(-18.2, 138.7, 26.64, 0.3)
	pt3dadd(-24.44, 143.68, 29.57, 0.3)
	pt3dadd(-28.11, 151.4, 32.44, 0.3)
	pt3dadd(-28.99, 159.07, 36.63, 0.3)
	pt3dadd(-30.76, 168.12, 39.13, 0.3)
	pt3dadd(-32.79, 174.48, 42.86, 0.3)
	pt3dadd(-34.56, 183.75, 47.47, 0.3)
	pt3dadd(-35.89, 188.21, 53.29, 0.3)
	pt3dadd(-36.34, 193.45, 56.31, 0.3)
	pt3dadd(-37.79, 196.7, 59.88, 0.3)
	pt3dadd(-43.23, 205, 63.89, 0.3)
	pt3dadd(-43.89, 210.64, 67.93, 0.3)
	pt3dadd(-48.97, 216, 70.69, 0.3)
	pt3dadd(-52.6, 219.26, 72.61, 0.3)
  }
  apic[105] {pt3dclear()
	pt3dadd(-10.91, 127.79, 14.02, 0.6)
	pt3dadd(-17.53, 129.82, 16.54, 0.3)
	pt3dadd(-24.09, 133.29, 19.74, 0.3)
	pt3dadd(-30.88, 131.98, 20.83, 0.3)
	pt3dadd(-37.92, 127.78, 21.03, 0.3)
	pt3dadd(-45.07, 120.94, 21.97, 0.3)
	pt3dadd(-51.54, 114.35, 20.53, 0.3)
	pt3dadd(-58.39, 111.62, 20.93, 0.3)
	pt3dadd(-62.53, 110.95, 22.31, 0.3)
	pt3dadd(-69.22, 113.43, 25.37, 0.3)
	pt3dadd(-75.89, 114.26, 29.32, 0.3)
	pt3dadd(-80.91, 113.31, 29.9, 0.3)
  }
  apic[106] {pt3dclear()
	pt3dadd(-7.9, 125.27, 10.96, 0.6)
	pt3dadd(-6.88, 133.35, 14.15, 0.3)
	pt3dadd(-6.65, 145.86, 19.14, 0.3)
	pt3dadd(-7.79, 160.97, 25.04, 0.3)
	pt3dadd(-6.34, 166.83, 29.18, 0.3)
	pt3dadd(-4.9, 174.56, 34.54, 0.3)
	pt3dadd(-5.58, 182.99, 40.42, 0.3)
	pt3dadd(-6.09, 187.96, 45.48, 0.3)
	pt3dadd(-6.77, 196.4, 51.36, 0.3)
	pt3dadd(-6.79, 206.95, 56.08, 0.3)
	pt3dadd(-4.7, 217.72, 60.89, 0.3)
	pt3dadd(-1.99, 227.74, 66.84, 0.3)
	pt3dadd(-2.05, 234.99, 69.65, 0.3)
	pt3dadd(-4.95, 247.67, 72.72, 0.3)
	pt3dadd(-4.19, 254.71, 76.26, 0.3)
	pt3dadd(-5.79, 266.39, 81.69, 0.3)
	pt3dadd(-7.47, 272.4, 83.92, 0.3)
  }
  apic[107] {pt3dclear()
	pt3dadd(1.89, 91.65, -1.68, 2.2)
	pt3dadd(-1.82, 96.13, -8.54, 0.3)
	pt3dadd(-11.55, 110.15, -12.47, 0.3)
	pt3dadd(-15.06, 122.2, -15.37, 0.3)
	pt3dadd(-23.12, 139.81, -17.42, 0.3)
	pt3dadd(-30.62, 156.9, -19.89, 0.3)
	pt3dadd(-34.74, 168.27, -20.94, 0.3)
	pt3dadd(-33.73, 176.84, -21.35, 0.3)
	pt3dadd(-34.1, 188.02, -20.85, 0.3)
	pt3dadd(-37.37, 203.19, -20.75, 0.3)
	pt3dadd(-41.84, 216.55, -21.18, 0.3)
	pt3dadd(-55.15, 227.72, -23.27, 0.3)
	pt3dadd(-58.18, 232.6, -22.59, 0.3)
	pt3dadd(-59.6, 239.43, -22.82, 0.3)
  }
  apic[108] {pt3dclear()
	pt3dadd(-1.17, 70.15, -1.59, 2.2)
	pt3dadd(2.83, 71.43, 3.83, 0.3)
	pt3dadd(3.24, 72.45, 10.83, 0.3)
	pt3dadd(4.79, 67.97, 16.04, 0.3)
	pt3dadd(5.89, 67.36, 19.41, 0.3)
  }
  apic[109] {pt3dclear()
	pt3dadd(5.89, 67.36, 19.41, 0.3)
	pt3dadd(8.92, 71.59, 26.44, 0.3)
	pt3dadd(12.21, 70.05, 30.86, 0.3)
	pt3dadd(13.83, 65.34, 37.63, 0.3)
	pt3dadd(15.5, 61.85, 42.96, 0.3)
	pt3dadd(15.45, 59.7, 43.77, 0.3)
  }
  apic[110] {pt3dclear()
	pt3dadd(15.45, 59.7, 43.77, 0.3)
	pt3dadd(17.69, 61.35, 48.22, 0.3)
	pt3dadd(29.15, 67.4, 56.24, 0.3)
	pt3dadd(34.45, 69.11, 61.04, 0.3)
	pt3dadd(38.49, 74.18, 64.78, 0.3)
	pt3dadd(39.4, 80.99, 73.55, 0.3)
	pt3dadd(46.5, 87.27, 80.36, 0.3)
  }
  apic[111] {pt3dclear()
	pt3dadd(15.45, 59.7, 43.77, 0.3)
	pt3dadd(15.96, 55.89, 41.44, 0.3)
	pt3dadd(19.49, 49.72, 45.99, 0.3)
	pt3dadd(20.94, 41.89, 53.43, 0.3)
	pt3dadd(20.01, 40.11, 59.77, 0.3)
	pt3dadd(22.04, 34.84, 66.6, 0.3)
	pt3dadd(26.86, 36.62, 71.27, 0.3)
	pt3dadd(23.93, 38.2, 77.39, 0.3)
	pt3dadd(23.8, 38.37, 79.97, 0.3)
  }
  apic[112] {pt3dclear()
	pt3dadd(5.89, 67.36, 19.41, 0.3)
	pt3dadd(5.53, 54.73, 22.73, 0.3)
	pt3dadd(5.15, 43.54, 23.06, 0.3)
	pt3dadd(0.21, 32.97, 23.21, 0.3)
	pt3dadd(-5.4, 30.39, 25.02, 0.3)
	pt3dadd(-11.27, 25.86, 26.55, 0.3)
	pt3dadd(-17.4, 27.1, 30.7, 0.3)
	pt3dadd(-20.55, 29.13, 30.01, 0.3)
	pt3dadd(-31.08, 27.08, 28.93, 0.3)
	pt3dadd(-36.47, 27.91, 28.02, 0.3)
  }
  apic[113] {pt3dclear()
	pt3dadd(-2.61, 56.49, -0.77, 2.2)
	pt3dadd(-8.83, 58.95, -5.41, 0.3)
	pt3dadd(-15.35, 57.75, -5.28, 0.3)
  }
  apic[114] {pt3dclear()
	pt3dadd(-15.35, 57.75, -5.28, 0.3)
	pt3dadd(-20.34, 61.24, -0.07, 0.3)
	pt3dadd(-24.57, 62.88, 3.07, 0.3)
	pt3dadd(-26.84, 66.34, 5.92, 0.3)
  }
  apic[115] {pt3dclear()
	pt3dadd(-26.84, 66.34, 5.92, 0.3)
	pt3dadd(-24.88, 67.89, 11.32, 0.3)
	pt3dadd(-26.13, 71.68, 14.49, 0.3)
  }
  apic[116] {pt3dclear()
	pt3dadd(-26.13, 71.68, 14.49, 0.3)
	pt3dadd(-25.84, 70.78, 20.74, 0.3)
	pt3dadd(-25.36, 71.14, 25.09, 0.3)
	pt3dadd(-27.76, 66.31, 29.14, 0.3)
	pt3dadd(-27.65, 62.79, 32.47, 0.3)
	pt3dadd(-27.62, 59.49, 34.23, 0.3)
	pt3dadd(-27.42, 53.15, 39.39, 0.3)
	pt3dadd(-27.13, 52.25, 45.64, 0.3)
	pt3dadd(-30.3, 50.21, 52.37, 0.3)
	pt3dadd(-38.86, 49.49, 54.58, 0.3)
	pt3dadd(-41.98, 48.22, 55.66, 0.3)
  }
  apic[117] {pt3dclear()
	pt3dadd(-26.13, 71.68, 14.49, 0.3)
	pt3dadd(-25.9, 77.39, 17.22, 0.3)
	pt3dadd(-25.39, 81.75, 21.98, 0.3)
	pt3dadd(-31.99, 89.88, 28.25, 0.3)
	pt3dadd(-36.25, 95.98, 32.37, 0.3)
	pt3dadd(-39.96, 93.3, 36.79, 0.3)
	pt3dadd(-41.7, 89.87, 41.17, 0.3)
	pt3dadd(-42.29, 97.15, 48.01, 0.3)
	pt3dadd(-44.27, 105.87, 53.03, 0.3)
	pt3dadd(-49.99, 107.26, 55.74, 0.3)
	pt3dadd(-55.8, 110.74, 58.1, 0.3)
  }
  apic[118] {pt3dclear()
	pt3dadd(-26.84, 66.34, 5.92, 0.3)
	pt3dadd(-30.33, 68.72, 6.74, 0.3)
	pt3dadd(-43.51, 72.41, 3.41, 0.3)
	pt3dadd(-54.34, 73.79, 3.63, 0.3)
	pt3dadd(-64.28, 75.45, 4.65, 0.3)
	pt3dadd(-75.61, 78.55, 3.86, 0.3)
	pt3dadd(-78.41, 79.52, 3.17, 0.3)
	pt3dadd(-85.19, 84.59, 2.3, 0.3)
	pt3dadd(-93.57, 93.81, 6.09, 0.3)
	pt3dadd(-99.33, 99.43, 7.65, 0.3)
	pt3dadd(-104.72, 100.47, 8.85, 0.3)
	pt3dadd(-113.48, 98.99, 9.36, 0.3)
	pt3dadd(-115.4, 101.18, 10.08, 0.3)
	pt3dadd(-117.61, 103.98, 10.27, 0.3)
	pt3dadd(-120, 105.53, 12.36, 0.3)
  }
  apic[119] {pt3dclear()
	pt3dadd(-15.35, 57.75, -5.28, 0.3)
	pt3dadd(-31.81, 55.89, -9.58, 0.3)
	pt3dadd(-58.75, 54.14, -15.78, 0.3)
	pt3dadd(-75.08, 53.27, -19.94, 0.3)
  }
  apic[120] {pt3dclear()
	pt3dadd(-75.08, 53.27, -19.94, 0.3)
	pt3dadd(-85.65, 63.2, -19.3, 0.3)
	pt3dadd(-96.33, 71.22, -19.41, 0.3)
	pt3dadd(-112.72, 76.45, -23.49, 0.3)
	pt3dadd(-123.6, 83, -23.8, 0.3)
	pt3dadd(-131.45, 85.59, -24.18, 0.3)
	pt3dadd(-139.37, 89.57, -23.4, 0.3)
  }
}
proc shape3d_6() {
  apic[120] {	pt3dadd(-143.92, 96.06, -21.94, 0.3)
	pt3dadd(-144.37, 101.3, -18.93, 0.3)
	pt3dadd(-147.74, 105.6, -17.35, 0.3)
  }
  apic[121] {pt3dclear()
	pt3dadd(-75.08, 53.27, -19.94, 0.3)
	pt3dadd(-87.35, 54.01, -28.54, 0.3)
	pt3dadd(-96.94, 53.02, -34.47, 0.3)
	pt3dadd(-107.84, 52.32, -41.26, 0.3)
	pt3dadd(-115.82, 54.21, -47.5, 0.3)
	pt3dadd(-125.06, 58.97, -51.18, 0.3)
	pt3dadd(-133.3, 66.65, -54.81, 0.3)
	pt3dadd(-139.93, 69.9, -57.39, 0.3)
  }
  apic[122] {pt3dclear()
	pt3dadd(-2.94, 39.91, -2.02, 2.7)
	pt3dadd(-7.14, 43.32, -11.73, 0.3)
  }
  apic[123] {pt3dclear()
	pt3dadd(-7.14, 43.32, -11.73, 0.3)
	pt3dadd(-14.1, 44.83, -16.15, 0.3)
	pt3dadd(-21.33, 53.78, -18.84, 0.3)
	pt3dadd(-29.03, 62.08, -20.17, 0.3)
	pt3dadd(-32.4, 66.15, -20.71, 0.3)
  }
  apic[124] {pt3dclear()
	pt3dadd(-32.4, 66.15, -20.71, 0.3)
	pt3dadd(-35.91, 77.27, -24.22, 0.3)
	pt3dadd(-41.14, 91.11, -27.42, 0.3)
	pt3dadd(-42.2, 95.95, -28.28, 0.3)
  }
  apic[125] {pt3dclear()
	pt3dadd(-42.2, 95.95, -28.28, 0.3)
	pt3dadd(-39.6, 109.06, -29.87, 0.3)
	pt3dadd(-37.4, 121.1, -30.64, 0.3)
	pt3dadd(-38.35, 128.57, -32.24, 0.3)
	pt3dadd(-38.84, 137.6, -34.59, 0.3)
	pt3dadd(-41.23, 145.31, -36.57, 0.3)
	pt3dadd(-42.92, 150.68, -40.68, 0.3)
	pt3dadd(-47.48, 157.45, -44.93, 0.3)
	pt3dadd(-47.68, 164, -47.98, 0.3)
	pt3dadd(-45.55, 177.2, -49.7, 0.3)
	pt3dadd(-43.68, 188.21, -53.79, 0.3)
  }
  apic[126] {pt3dclear()
	pt3dadd(-42.2, 95.95, -28.28, 0.3)
	pt3dadd(-48.26, 111.37, -27.38, 0.3)
	pt3dadd(-52.91, 121.39, -29.24, 0.3)
	pt3dadd(-58.62, 128.22, -29.11, 0.3)
	pt3dadd(-67.12, 134.86, -32.4, 0.3)
	pt3dadd(-69.25, 136.29, -33.37, 0.3)
	pt3dadd(-74.41, 135.07, -34.43, 0.3)
  }
  apic[127] {pt3dclear()
	pt3dadd(-32.4, 66.15, -20.71, 0.3)
	pt3dadd(-43.51, 69.08, -20.41, 0.3)
	pt3dadd(-55.1, 71.37, -18.74, 0.3)
	pt3dadd(-63.71, 75.6, -19.17, 0.3)
	pt3dadd(-70.44, 82.32, -17.25, 0.3)
	pt3dadd(-80.3, 89.2, -17.25, 0.3)
	pt3dadd(-92.3, 92.77, -17.13, 0.3)
	pt3dadd(-106.32, 91.95, -20.12, 0.3)
	pt3dadd(-125.02, 89.83, -24.03, 0.3)
	pt3dadd(-131.21, 88.99, -26.91, 0.3)
	pt3dadd(-145.17, 81.63, -34.19, 0.3)
	pt3dadd(-155.19, 82.15, -39.57, 0.3)
  }
  apic[128] {pt3dclear()
	pt3dadd(-7.14, 43.32, -11.73, 0.3)
	pt3dadd(-5.7, 40.56, -18.91, 0.3)
	pt3dadd(-5.66, 42.76, -27.55, 0.3)
	pt3dadd(-5.51, 48.04, -32.72, 0.3)
	pt3dadd(-6.83, 49.54, -38.68, 0.3)
	pt3dadd(-5.64, 52.56, -43.25, 0.3)
	pt3dadd(-8.81, 55.59, -51.15, 0.3)
	pt3dadd(-5.71, 56.7, -62.16, 0.3)
	pt3dadd(-3.8, 55.51, -70.1, 0.3)
	pt3dadd(-8.52, 56.14, -77.63, 0.3)
	pt3dadd(-9.09, 57.44, -86.53, 0.3)
	pt3dadd(-12.1, 59.09, -91.91, 0.3)
	pt3dadd(-11.91, 66.72, -95.78, 0.3)
	pt3dadd(-13.84, 68.97, -102.88, 0.3)
	pt3dadd(-14.69, 69.95, -112.93, 0.3)
	pt3dadd(-10.67, 75.58, -120.62, 0.3)
	pt3dadd(-8.88, 80.44, -124.33, 0.3)
	pt3dadd(-12.33, 84.3, -130.65, 0.3)
	pt3dadd(-15.39, 83.8, -135.21, 0.3)
  }
  apic[129] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(4.45, 4.63, 3.26, 0.4)
	pt3dadd(7.59, 4.69, 7.28, 0.4)
	pt3dadd(13.78, 5.96, 14.37, 0.4)
	pt3dadd(16.37, 6.76, 20.92, 0.4)
	pt3dadd(18.6, 9.12, 23.88, 0.4)
  }
  apic[130] {pt3dclear()
	pt3dadd(18.6, 9.12, 23.88, 0.4)
	pt3dadd(32.14, 10.45, 30.96, 0.3)
	pt3dadd(49.29, 10.4, 37.35, 0.3)
	pt3dadd(64, 10.25, 43.04, 0.3)
  }
  apic[131] {pt3dclear()
	pt3dadd(64, 10.25, 43.04, 0.3)
	pt3dadd(74.86, 14.25, 48.07, 0.3)
	pt3dadd(86.81, 18.37, 54.98, 0.3)
	pt3dadd(95.85, 20.81, 61.95, 0.3)
	pt3dadd(99.84, 24.45, 65.01, 0.3)
	pt3dadd(107.12, 32.71, 68.42, 0.3)
	pt3dadd(115.31, 45.04, 70.93, 0.3)
	pt3dadd(121.54, 57.41, 74.98, 0.3)
	pt3dadd(126.09, 65.97, 75.04, 0.3)
	pt3dadd(130.07, 69.18, 73.88, 0.3)
	pt3dadd(134.33, 71.76, 73.25, 0.3)
	pt3dadd(134.99, 73.87, 72.08, 0.3)
  }
  apic[132] {pt3dclear()
	pt3dadd(64, 10.25, 43.04, 0.3)
	pt3dadd(68.74, 5.01, 39.67, 0.3)
	pt3dadd(77.97, -0.17, 39.13, 0.3)
	pt3dadd(85.71, -5.62, 38.15, 0.3)
	pt3dadd(99.1, -11.58, 39.23, 0.3)
	pt3dadd(103.54, -14.33, 36.55, 0.3)
	pt3dadd(109.57, -18.92, 34.65, 0.3)
	pt3dadd(113.61, -21.82, 33.4, 0.3)
	pt3dadd(117.61, -19.83, 37.34, 0.3)
	pt3dadd(124.14, -17.97, 43.54, 0.3)
	pt3dadd(133.32, -16.62, 47.31, 0.3)
  }
  apic[133] {pt3dclear()
	pt3dadd(18.6, 9.12, 23.88, 0.4)
	pt3dadd(22.92, 6.25, 29.5, 0.3)
	pt3dadd(26.13, 6.08, 35.09, 0.3)
	pt3dadd(29.35, 3.83, 37.33, 0.3)
	pt3dadd(31.32, 5.16, 40.63, 0.3)
	pt3dadd(36.22, 5.78, 46.25, 0.3)
	pt3dadd(38.7, 2.36, 46.6, 0.3)
	pt3dadd(44.63, 2.38, 51.92, 0.3)
	pt3dadd(47.64, 1.67, 57.92, 0.3)
	pt3dadd(51.17, -4.49, 62.46, 0.3)
	pt3dadd(54.89, -9.41, 65.1, 0.3)
	pt3dadd(59.81, -10.65, 69.49, 0.3)
	pt3dadd(63.56, -10.63, 73.16, 0.3)
	pt3dadd(68.28, -5.1, 76.61, 0.3)
	pt3dadd(70.48, -0.16, 79.3, 0.3)
	pt3dadd(73.33, 1.66, 85.51, 0.3)
	pt3dadd(72, 6.62, 87.72, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(2.19, -10.18, -1.48, 3.2)
	pt3dadd(3.66, -14.87, -2.06, 2)
	pt3dadd(5.01, -20.55, -2.78, 2)
  }
  dend[1] {pt3dclear()
	pt3dadd(5.01, -20.55, -2.78, 2)
	pt3dadd(5.16, -22.37, -4.49, 2)
  }
  dend[2] {pt3dclear()
	pt3dadd(5.16, -22.37, -4.49, 2)
	pt3dadd(7.08, -25.7, -7.93, 1.2)
	pt3dadd(8.48, -29.02, -7.36, 1.2)
  }
  dend[3] {pt3dclear()
	pt3dadd(8.48, -29.02, -7.36, 1.2)
	pt3dadd(11.24, -34.43, -11.3, 1)
	pt3dadd(12.02, -38.15, -14.59, 1)
  }
  dend[4] {pt3dclear()
	pt3dadd(12.02, -38.15, -14.59, 1)
	pt3dadd(16.75, -42.45, -17.35, 0.6)
	pt3dadd(24.22, -49.37, -22.21, 0.6)
	pt3dadd(30.53, -56.66, -26.91, 0.3)
	pt3dadd(36.37, -63.88, -31.74, 0.3)
	pt3dadd(42.34, -70.12, -36.43, 0.3)
	pt3dadd(45.81, -77.43, -38.28, 0.3)
	pt3dadd(52.66, -83.17, -40.06, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dadd(52.66, -83.17, -40.06, 0.3)
	pt3dadd(62.69, -85.99, -40.14, 0.3)
	pt3dadd(68.07, -87.25, -43.45, 0.3)
	pt3dadd(75.62, -86.64, -43.87, 0.3)
	pt3dadd(82.69, -85.95, -44.42, 0.3)
	pt3dadd(93.06, -89.83, -44.5, 0.3)
	pt3dadd(101.19, -92.83, -41.47, 0.3)
	pt3dadd(110.08, -97.68, -40.5, 0.3)
	pt3dadd(116.71, -100, -37.31, 0.3)
	pt3dadd(125.34, -105.88, -35.99, 0.3)
	pt3dadd(135.21, -105.73, -31.63, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(52.66, -83.17, -40.06, 0.3)
	pt3dadd(56.48, -92.26, -40.43, 0.3)
	pt3dadd(59.22, -102.18, -41.19, 0.3)
	pt3dadd(64.7, -113.56, -41.32, 0.3)
	pt3dadd(68.48, -125.02, -42.98, 0.3)
	pt3dadd(76.48, -137.46, -41.47, 0.3)
	pt3dadd(82.36, -156.22, -43.8, 0.3)
	pt3dadd(85.01, -163.34, -46.38, 0.3)
	pt3dadd(86.14, -167.9, -47.57, 0.3)
	pt3dadd(91.23, -173.76, -46.73, 0.3)
	pt3dadd(98.45, -174.46, -44.77, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(12.02, -38.15, -14.59, 1)
	pt3dadd(11.79, -43.85, -17.32, 0.3)
	pt3dadd(10.84, -52.37, -21.06, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(10.84, -52.37, -21.06, 0.3)
	pt3dadd(12.06, -60.18, -24.64, 0.3)
	pt3dadd(12.46, -66.63, -26.22, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(12.46, -66.63, -26.22, 0.3)
	pt3dadd(12.28, -77.5, -28.42, 0.3)
	pt3dadd(12.08, -94.24, -32.26, 0.3)
	pt3dadd(13.53, -104.81, -34.49, 0.3)
	pt3dadd(14.79, -115.92, -36.3, 0.3)
	pt3dadd(15.28, -125.18, -36.06, 0.3)
	pt3dadd(17.15, -129.5, -35.97, 0.3)
	pt3dadd(18.1, -136.26, -35.86, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(18.1, -136.26, -35.86, 0.3)
	pt3dadd(22.93, -144.3, -37.41, 0.3)
	pt3dadd(25.14, -147.82, -36.1, 0.3)
	pt3dadd(23.13, -159.75, -39.96, 0.3)
	pt3dadd(22.7, -164.13, -41.05, 0.3)
	pt3dadd(23.12, -166.56, -42.22, 0.3)
	pt3dadd(23.61, -175.32, -45.58, 0.3)
	pt3dadd(26.13, -184.35, -48.91, 0.3)
	pt3dadd(25.9, -189.34, -53.14, 0.3)
	pt3dadd(26.26, -200.01, -57.25, 0.3)
	pt3dadd(26.38, -205.62, -57.26, 0.3)
	pt3dadd(22.95, -211.44, -59.86, 0.3)
	pt3dadd(18.31, -217.19, -61.75, 0.3)
	pt3dadd(9.56, -220.75, -64.57, 0.3)
	pt3dadd(3.06, -217.45, -67.64, 0.3)
	pt3dadd(-4.25, -213.51, -67.21, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(18.1, -136.26, -35.86, 0.3)
	pt3dadd(18.17, -144.01, -35.06, 0.3)
	pt3dadd(18.68, -155.13, -36.05, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(18.68, -155.13, -36.05, 0.3)
	pt3dadd(20.45, -163.46, -40.05, 0.3)
	pt3dadd(22.89, -170.18, -41.61, 0.3)
	pt3dadd(25.02, -181, -42.62, 0.3)
  }
}
proc shape3d_7() {
  dend[12] {	pt3dadd(25.61, -186.2, -46.12, 0.3)
	pt3dadd(28.94, -194.5, -48.1, 0.3)
	pt3dadd(34.99, -200.52, -47.01, 0.3)
	pt3dadd(40.41, -206.02, -49.17, 0.3)
	pt3dadd(42.55, -210.46, -52.15, 0.3)
	pt3dadd(41.93, -217.46, -56.17, 0.3)
	pt3dadd(39.05, -223.8, -59.19, 0.3)
	pt3dadd(40.47, -230.13, -62.56, 0.3)
	pt3dadd(41.96, -238.06, -69.21, 0.3)
	pt3dadd(41.48, -239.78, -78.39, 0.3)
	pt3dadd(39.9, -239.31, -84, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(18.68, -155.13, -36.05, 0.3)
	pt3dadd(19.56, -170.84, -37.39, 0.3)
	pt3dadd(19.54, -183.31, -39.18, 0.3)
	pt3dadd(18.16, -197.64, -41.02, 0.3)
	pt3dadd(15.93, -206.59, -44.12, 0.3)
	pt3dadd(19.21, -208.79, -46.03, 0.3)
	pt3dadd(23.66, -212.47, -49.33, 0.3)
	pt3dadd(25.17, -221.83, -52.98, 0.3)
	pt3dadd(26.76, -225.98, -57.65, 0.3)
	pt3dadd(29.03, -229.44, -60.49, 0.3)
	pt3dadd(33.32, -238.12, -64.34, 0.3)
	pt3dadd(37.3, -249.97, -67.03, 0.3)
	pt3dadd(38.99, -256.92, -69.87, 0.3)
	pt3dadd(40.03, -258.67, -72.88, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(12.46, -66.63, -26.22, 0.3)
	pt3dadd(12.84, -72.58, -31.42, 0.3)
	pt3dadd(14.56, -75.95, -38.06, 0.3)
	pt3dadd(14.28, -84.45, -46.3, 0.3)
	pt3dadd(14.83, -93.15, -53.82, 0.3)
	pt3dadd(17.66, -99.45, -62.53, 0.3)
	pt3dadd(14.5, -105.82, -72.41, 0.3)
	pt3dadd(13.61, -106.97, -81.65, 0.3)
	pt3dadd(14.98, -116.82, -89.05, 0.3)
	pt3dadd(14.23, -125.23, -97.42, 0.3)
	pt3dadd(11.87, -137.25, -104, 0.3)
	pt3dadd(7.67, -147.75, -112.51, 0.3)
	pt3dadd(4.1, -160.64, -119, 0.3)
	pt3dadd(2.66, -168.58, -126.47, 0.3)
	pt3dadd(-1.18, -180.85, -133.49, 0.3)
	pt3dadd(-5.79, -191.27, -138.46, 0.3)
	pt3dadd(-6.97, -196.82, -141.44, 0.3)
	pt3dadd(-6.82, -198.85, -145.26, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(10.84, -52.37, -21.06, 0.3)
	pt3dadd(8.64, -58.25, -24.36, 0.3)
	pt3dadd(7.11, -62.94, -29.44, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(7.11, -62.94, -29.44, 0.3)
	pt3dadd(8.29, -66.52, -34.17, 0.3)
	pt3dadd(6.61, -77.14, -40.42, 0.3)
	pt3dadd(3.51, -89.4, -48.27, 0.3)
	pt3dadd(1.23, -102.79, -56.01, 0.3)
	pt3dadd(1.1, -111.96, -63.24, 0.3)
	pt3dadd(-1.59, -122.7, -67.7, 0.3)
	pt3dadd(-1.45, -131.54, -73.78, 0.3)
	pt3dadd(-3.93, -144.33, -78.38, 0.3)
	pt3dadd(-6.36, -154.97, -83.79, 0.3)
	pt3dadd(-8.82, -170.56, -90.24, 0.3)
	pt3dadd(-9.52, -177.11, -93.71, 0.3)
	pt3dadd(-10.53, -186.34, -99.63, 0.3)
	pt3dadd(-9.8, -192.42, -104.21, 0.3)
	pt3dadd(-12.07, -199, -109.69, 0.3)
	pt3dadd(-14.75, -205.23, -117.34, 0.3)
	pt3dadd(-16.13, -211.32, -119.91, 0.3)
	pt3dadd(-18.24, -219.5, -124.99, 0.3)
	pt3dadd(-17.47, -231.4, -135.37, 0.3)
	pt3dadd(-17.05, -233.34, -140.15, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dadd(7.11, -62.94, -29.44, 0.3)
	pt3dadd(-0.06, -66.92, -34.48, 0.3)
	pt3dadd(-13.82, -74.45, -40.68, 0.3)
	pt3dadd(-26.43, -80.68, -46.43, 0.3)
	pt3dadd(-35.53, -83.4, -51.35, 0.3)
	pt3dadd(-47.19, -88.84, -56.23, 0.3)
	pt3dadd(-55.88, -99.44, -59.75, 0.3)
	pt3dadd(-62.82, -107.82, -62.56, 0.3)
	pt3dadd(-68.27, -122.77, -67.17, 0.3)
	pt3dadd(-69.31, -128.98, -69.14, 0.3)
	pt3dadd(-66.28, -134.07, -71.93, 0.3)
	pt3dadd(-61.93, -133.8, -74.33, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(8.48, -29.02, -7.36, 1.2)
	pt3dadd(2.95, -34.62, -5.83, 0.3)
	pt3dadd(-3.29, -51.5, -6.69, 0.3)
	pt3dadd(-10.24, -74.22, -12.51, 0.3)
	pt3dadd(-11.39, -82.35, -15.22, 0.3)
	pt3dadd(-11.95, -88.64, -17.06, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(-11.95, -88.64, -17.06, 0.3)
	pt3dadd(-10.32, -97.02, -20.58, 0.3)
	pt3dadd(-11.17, -108.56, -24.6, 0.3)
	pt3dadd(-11.7, -119.52, -29.51, 0.3)
	pt3dadd(-12, -131.59, -33.95, 0.3)
	pt3dadd(-12.33, -141.79, -37.17, 0.3)
	pt3dadd(-14.12, -154.83, -40.56, 0.3)
	pt3dadd(-18.36, -168.68, -43.15, 0.3)
	pt3dadd(-24, -185.1, -47.97, 0.3)
	pt3dadd(-27.55, -191.89, -50.7, 0.3)
	pt3dadd(-35.76, -203.73, -56.82, 0.3)
	pt3dadd(-38.04, -215.25, -63.33, 0.3)
	pt3dadd(-49.78, -229.16, -73.26, 0.3)
	pt3dadd(-56.93, -236.43, -76.53, 0.3)
	pt3dadd(-61.78, -241.57, -75.29, 0.3)
	pt3dadd(-64.14, -244.69, -76.27, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(-11.95, -88.64, -17.06, 0.3)
	pt3dadd(-15.68, -97.41, -16.39, 0.3)
	pt3dadd(-21.9, -109.13, -14.11, 0.3)
	pt3dadd(-29.44, -119.13, -15.68, 0.3)
	pt3dadd(-32.63, -127.7, -16.93, 0.3)
	pt3dadd(-44.15, -141.13, -19.44, 0.3)
	pt3dadd(-60.56, -163.42, -26.84, 0.3)
	pt3dadd(-76.75, -180.95, -32.13, 0.3)
	pt3dadd(-85.39, -188.04, -31.63, 0.3)
	pt3dadd(-86.2, -195.85, -29.52, 0.3)
	pt3dadd(-85.94, -202.35, -30.63, 0.3)
	pt3dadd(-82.92, -205.58, -32.19, 0.3)
	pt3dadd(-80.62, -211.41, -32.66, 0.3)
	pt3dadd(-75.83, -214.79, -31.13, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dadd(5.16, -22.37, -4.49, 2)
	pt3dadd(15.29, -28.49, 0.87, 0.3)
	pt3dadd(23.41, -39.46, -1.08, 0.3)
	pt3dadd(31.1, -47.05, -1.25, 0.3)
	pt3dadd(32.97, -50.66, -2.65, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(32.97, -50.66, -2.65, 0.3)
	pt3dadd(39.26, -53.56, 1.43, 0.3)
	pt3dadd(56.73, -58.19, 3.79, 0.3)
	pt3dadd(72.5, -63.39, 8.22, 0.3)
	pt3dadd(94.26, -76.04, 13.07, 0.3)
	pt3dadd(100.06, -85.68, 14.77, 0.3)
	pt3dadd(108.83, -92.23, 17.1, 0.3)
	pt3dadd(119.41, -102.88, 17.95, 0.3)
	pt3dadd(127, -114.75, 19.41, 0.3)
	pt3dadd(132.26, -131.4, 20.77, 0.3)
	pt3dadd(134.07, -136.22, 20.79, 0.3)
	pt3dadd(142.16, -150.75, 22.64, 0.3)
	pt3dadd(143.1, -156.57, 23.36, 0.3)
	pt3dadd(142.67, -161.66, 23.77, 0.3)
	pt3dadd(145.41, -170.65, 23.63, 0.3)
	pt3dadd(147.27, -181.79, 21.46, 0.3)
	pt3dadd(148.02, -189.3, 19.86, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(32.97, -50.66, -2.65, 0.3)
	pt3dadd(35.18, -55.55, -6.18, 0.3)
	pt3dadd(41.15, -62, -12.98, 0.3)
	pt3dadd(45.42, -69.24, -19.82, 0.3)
	pt3dadd(46.63, -75.4, -24.28, 0.3)
	pt3dadd(51.31, -82.06, -28.33, 0.3)
	pt3dadd(58.51, -89.51, -36.45, 0.3)
	pt3dadd(62.79, -97.47, -41.79, 0.3)
	pt3dadd(63.04, -110.78, -45.16, 0.3)
	pt3dadd(68.83, -120.58, -53.39, 0.3)
	pt3dadd(80.13, -129.78, -56.36, 0.3)
	pt3dadd(91.49, -137.55, -58.65, 0.3)
	pt3dadd(99.15, -150.52, -64.07, 0.3)
	pt3dadd(105.32, -163.96, -72.04, 0.3)
	pt3dadd(116.92, -184.11, -77.08, 0.3)
	pt3dadd(120.66, -192.26, -80.51, 0.3)
	pt3dadd(119.21, -196.97, -81.92, 0.3)
	pt3dadd(118.92, -203.16, -84.71, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dadd(5.01, -20.55, -2.78, 2)
	pt3dadd(6.96, -24.23, 7.31, 0.6)
	pt3dadd(10.79, -32.89, 11.16, 0.6)
	pt3dadd(13.8, -42.28, 13.67, 0.6)
	pt3dadd(16.75, -44.85, 14.76, 0.6)
  }
  dend[25] {pt3dclear()
	pt3dadd(16.75, -44.85, 14.76, 0.6)
	pt3dadd(30.59, -54.67, 17.66, 0.4)
	pt3dadd(37.46, -61.84, 18.87, 0.4)
	pt3dadd(40.59, -62.22, 18.67, 0.4)
	pt3dadd(44.96, -70.69, 20.61, 0.3)
	pt3dadd(46.41, -81.04, 20.49, 0.3)
	pt3dadd(49.5, -91.08, 20.34, 0.3)
	pt3dadd(55.25, -103.08, 20.74, 0.3)
	pt3dadd(60.41, -109.17, 23.15, 0.3)
	pt3dadd(60.94, -114.2, 25.92, 0.3)
	pt3dadd(62.8, -116.66, 27.24, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(62.8, -116.66, 27.24, 0.3)
	pt3dadd(67.65, -118.4, 31.56, 0.3)
	pt3dadd(78.74, -117.15, 37.94, 0.3)
	pt3dadd(91.21, -117.57, 44.01, 0.3)
	pt3dadd(99.7, -122.35, 48.53, 0.3)
	pt3dadd(103.9, -128.28, 50.68, 0.3)
	pt3dadd(107.34, -131.86, 51.28, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(62.8, -116.66, 27.24, 0.3)
	pt3dadd(66.84, -126.65, 29.45, 0.3)
	pt3dadd(69.46, -138.05, 32.16, 0.3)
	pt3dadd(75.22, -149.83, 34.68, 0.3)
	pt3dadd(81.15, -158.49, 36.52, 0.3)
	pt3dadd(82.23, -164.04, 38.87, 0.3)
	pt3dadd(88.74, -168.77, 44.92, 0.3)
	pt3dadd(88.38, -173.15, 47.5, 0.3)
	pt3dadd(90.26, -177.04, 51.81, 0.3)
	pt3dadd(92.81, -180.69, 53.73, 0.3)
	pt3dadd(99.25, -184.27, 58.83, 0.3)
	pt3dadd(98.7, -191.06, 60.6, 0.3)
	pt3dadd(99.84, -197.05, 62.4, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(16.75, -44.85, 14.76, 0.6)
	pt3dadd(17.46, -47.9, 14.13, 0.4)
	pt3dadd(19.81, -52.31, 14.34, 0.4)
  }
  dend[29] {pt3dclear()
	pt3dadd(19.81, -52.31, 14.34, 0.4)
	pt3dadd(20.29, -59.48, 17.93, 0.4)
	pt3dadd(21.59, -67.08, 20.13, 0.3)
	pt3dadd(22.51, -79.49, 20.7, 0.3)
	pt3dadd(24.16, -95.89, 20.02, 0.3)
	pt3dadd(23.81, -110.82, 17.89, 0.3)
	pt3dadd(22.03, -125.29, 17.49, 0.3)
  }
}
proc shape3d_8() {
  dend[29] {	pt3dadd(19.18, -133.06, 17.47, 0.3)
	pt3dadd(13.62, -142.67, 18.58, 0.3)
	pt3dadd(9.23, -153.77, 18.31, 0.3)
	pt3dadd(3.35, -165.83, 19.08, 0.3)
	pt3dadd(0.84, -174.66, 19.05, 0.3)
	pt3dadd(-5.04, -185.08, 18.94, 0.3)
	pt3dadd(-5.99, -193.38, 17.31, 0.3)
	pt3dadd(-8.19, -199.04, 16.12, 0.3)
	pt3dadd(-7.47, -203.75, 16.37, 0.3)
	pt3dadd(-0.02, -206.27, 20.3, 0.3)
	pt3dadd(3.03, -213.74, 19.88, 0.3)
	pt3dadd(3.14, -218.41, 20.48, 0.3)
	pt3dadd(3.96, -226.37, 18.34, 0.3)
	pt3dadd(1.97, -232.42, 16.12, 0.3)
	pt3dadd(-1.38, -237.74, 13.6, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(19.81, -52.31, 14.34, 0.4)
	pt3dadd(21.54, -63.5, 12.65, 0.3)
	pt3dadd(24.24, -76.49, 12.1, 0.3)
	pt3dadd(23.07, -97.59, 11.2, 0.3)
	pt3dadd(20.53, -117.96, 9.98, 0.3)
	pt3dadd(16.56, -130.78, 7.04, 0.3)
	pt3dadd(13.14, -144.83, 5.18, 0.3)
	pt3dadd(12.78, -158.11, 2.17, 0.3)
	pt3dadd(8.46, -178.33, -2.13, 0.3)
	pt3dadd(5.6, -185.38, -3.65, 0.3)
	pt3dadd(3.54, -199.23, -4.59, 0.3)
	pt3dadd(2.44, -205.94, -6.62, 0.3)
	pt3dadd(3.23, -210.37, -8.42, 0.3)
	pt3dadd(0.63, -217.32, -10.9, 0.3)
	pt3dadd(0.54, -221.39, -7.16, 0.3)
	pt3dadd(-0.03, -224.44, -2.93, 0.3)
	pt3dadd(-4.65, -233.49, -3.06, 0.3)
	pt3dadd(-6.16, -239.19, -0.93, 0.3)
	pt3dadd(-3.79, -245.25, 0.15, 0.3)
	pt3dadd(-6.33, -250.06, -3.13, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-7.14, -6.25, 4.63, 3)
	pt3dadd(-9.02, -9.24, 5.89, 3.9)
  }
  dend[32] {pt3dclear()
	pt3dadd(-9.02, -9.24, 5.89, 3.9)
	pt3dadd(-8.5, -13.55, 7.16, 1.2)
	pt3dadd(-6.67, -19.8, 10.18, 1)
	pt3dadd(-2.87, -25.88, 13.76, 1)
  }
  dend[33] {pt3dclear()
	pt3dadd(-2.87, -25.88, 13.76, 1)
	pt3dadd(2.72, -36.49, 11.66, 0.6)
	pt3dadd(7.32, -48.15, 10.72, 0.6)
	pt3dadd(9.76, -55.59, 10.66, 0.6)
  }
  dend[34] {pt3dclear()
	pt3dadd(9.76, -55.59, 10.66, 0.6)
	pt3dadd(14.06, -63.61, 13.14, 0.3)
	pt3dadd(16.69, -68.64, 13.9, 0.3)
	pt3dadd(19.36, -69.65, 15.07, 0.3)
	pt3dadd(21.76, -79.23, 15.82, 0.3)
	pt3dadd(25.02, -85.93, 17.1, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(25.02, -85.93, 17.1, 0.3)
	pt3dadd(28.82, -93.16, 17.96, 0.3)
	pt3dadd(29.2, -96.81, 18.22, 0.3)
	pt3dadd(33.24, -99.71, 16.98, 0.3)
	pt3dadd(35.72, -110.66, 16.56, 0.3)
	pt3dadd(37.57, -120.86, 15.01, 0.3)
	pt3dadd(40.39, -131.94, 15.2, 0.3)
	pt3dadd(41.28, -140.12, 14.62, 0.3)
	pt3dadd(45.56, -146.49, 16.23, 0.3)
	pt3dadd(46.82, -158.32, 15.91, 0.3)
	pt3dadd(46.89, -165.35, 15.21, 0.3)
	pt3dadd(51.34, -177.06, 14.76, 0.3)
	pt3dadd(55.76, -183.61, 13.77, 0.3)
	pt3dadd(57.55, -185.84, 13.53, 0.3)
	pt3dadd(60.85, -198.37, 9.01, 0.3)
	pt3dadd(62.72, -202.91, 6.99, 0.3)
	pt3dadd(60.97, -212.88, 3.4, 0.3)
	pt3dadd(57.7, -220.51, -0.89, 0.3)
	pt3dadd(56.46, -227.26, -2.44, 0.3)
	pt3dadd(58.41, -232.25, -5.01, 0.3)
	pt3dadd(58.47, -240.66, -10.54, 0.3)
	pt3dadd(58.44, -246.03, -15.79, 0.3)
	pt3dadd(64.31, -248.31, -19.59, 0.3)
	pt3dadd(61.43, -246.62, -25.45, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dadd(25.02, -85.93, 17.1, 0.3)
	pt3dadd(25.02, -93.24, 18.45, 0.3)
	pt3dadd(26.41, -104.8, 19.76, 0.3)
	pt3dadd(25.8, -112.08, 21.46, 0.3)
	pt3dadd(23.98, -121.17, 22.63, 0.3)
	pt3dadd(24.17, -127, 24.18, 0.3)
	pt3dadd(26.03, -129.46, 25.5, 0.3)
	pt3dadd(28.87, -133.51, 30.06, 0.3)
	pt3dadd(29.82, -132.3, 35.15, 0.3)
	pt3dadd(32.76, -133.5, 41.08, 0.3)
	pt3dadd(34.62, -135.96, 42.4, 0.3)
	pt3dadd(37.32, -140.27, 45.33, 0.3)
	pt3dadd(40.29, -144.49, 47.3, 0.3)
	pt3dadd(38.49, -147.27, 54.34, 0.3)
	pt3dadd(37.97, -150.48, 52.31, 0.3)
	pt3dadd(39.76, -152.5, 54.17, 0.3)
	pt3dadd(47.66, -153.45, 57.35, 0.3)
	pt3dadd(48.32, -157.72, 58.14, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dadd(9.76, -55.59, 10.66, 0.6)
	pt3dadd(11.06, -71.15, 7.88, 0.3)
	pt3dadd(10.34, -83.36, 4.88, 0.3)
	pt3dadd(7.59, -102.84, 1.08, 0.3)
	pt3dadd(2.81, -124.63, -2.46, 0.3)
	pt3dadd(1.13, -135.75, -5.1, 0.3)
  }
  dend[38] {pt3dclear()
	pt3dadd(1.13, -135.75, -5.1, 0.3)
	pt3dadd(2.98, -144.09, -5.43, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(2.98, -144.09, -5.43, 0.3)
	pt3dadd(4.42, -153.94, -9.15, 0.3)
	pt3dadd(7.89, -161.26, -11, 0.3)
	pt3dadd(10.08, -171.81, -14.06, 0.3)
	pt3dadd(10.84, -181.19, -16.88, 0.3)
	pt3dadd(13.52, -191.81, -19.82, 0.3)
	pt3dadd(11.48, -200.23, -23.33, 0.3)
	pt3dadd(11.3, -203.57, -24.76, 0.3)
	pt3dadd(13.23, -206.69, -26.1, 0.3)
	pt3dadd(12.84, -216.45, -28.77, 0.3)
	pt3dadd(13.67, -218.02, -32.87, 0.3)
	pt3dadd(12.08, -224.15, -38.63, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dadd(2.98, -144.09, -5.43, 0.3)
	pt3dadd(4.54, -151.59, -4.18, 0.3)
	pt3dadd(3.38, -166.09, -4.93, 0.3)
	pt3dadd(4.47, -173.51, -3.81, 0.3)
	pt3dadd(6.09, -179.58, -1.88, 0.3)
	pt3dadd(6.04, -189.25, -1.83, 0.3)
	pt3dadd(7.73, -195.99, -2.56, 0.3)
	pt3dadd(6.74, -198.9, -2.61, 0.3)
	pt3dadd(8.3, -206.84, -5.59, 0.3)
	pt3dadd(7.95, -213.3, -6.34, 0.3)
	pt3dadd(4.33, -219.66, -8.52, 0.3)
	pt3dadd(5.32, -224.27, -9.23, 0.3)
	pt3dadd(2.76, -227, -9.19, 0.3)
	pt3dadd(1.23, -231.04, -7.94, 0.3)
	pt3dadd(-0.12, -238.34, -5.41, 0.3)
	pt3dadd(-3.43, -240.15, -3.92, 0.3)
  }
  dend[41] {pt3dclear()
	pt3dadd(1.13, -135.75, -5.1, 0.3)
	pt3dadd(0.57, -149.79, -9.81, 0.3)
	pt3dadd(-5.21, -164.38, -12.92, 0.3)
	pt3dadd(-8.55, -172.5, -17.29, 0.3)
	pt3dadd(-10.88, -186.89, -21.49, 0.3)
	pt3dadd(-15.18, -192.99, -24.89, 0.3)
	pt3dadd(-17.77, -209.34, -29.36, 0.3)
	pt3dadd(-26.87, -219.59, -35.05, 0.3)
	pt3dadd(-31.6, -224.4, -40, 0.3)
	pt3dadd(-36.16, -232.89, -47.89, 0.3)
	pt3dadd(-42.05, -237.37, -54.17, 0.3)
	pt3dadd(-49.47, -238.58, -60.56, 0.3)
  }
  dend[42] {pt3dclear()
	pt3dadd(-2.87, -25.88, 13.76, 1)
	pt3dadd(-5.48, -30.31, 18.84, 0.3)
	pt3dadd(-5.67, -38.88, 22.1, 0.3)
	pt3dadd(-12.13, -45.97, 24.25, 0.3)
	pt3dadd(-12.66, -54.41, 26.9, 0.3)
	pt3dadd(-17.96, -62.98, 27.67, 0.3)
	pt3dadd(-21.69, -71.75, 28.35, 0.3)
	pt3dadd(-25.45, -77, 29.36, 0.3)
	pt3dadd(-29.61, -83.33, 31.2, 0.3)
	pt3dadd(-34.06, -88.33, 31.01, 0.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(-34.06, -88.33, 31.01, 0.3)
	pt3dadd(-35.64, -94.73, 30.96, 0.3)
	pt3dadd(-39.45, -102.56, 28.58, 0.3)
	pt3dadd(-41.47, -104.87, 28.82, 0.3)
  }
  dend[44] {pt3dclear()
	pt3dadd(-41.47, -104.87, 28.82, 0.3)
	pt3dadd(-44.36, -107.75, 33.97, 0.3)
	pt3dadd(-50.75, -115.29, 35.58, 0.3)
  }
  dend[45] {pt3dclear()
	pt3dadd(-41.47, -104.87, 28.82, 0.3)
	pt3dadd(-46.67, -116.48, 29.31, 0.3)
	pt3dadd(-51.76, -126.38, 28.44, 0.3)
	pt3dadd(-54, -134.18, 28.06, 0.3)
	pt3dadd(-58.52, -138.73, 28.41, 0.3)
	pt3dadd(-60.43, -144.79, 29.87, 0.3)
	pt3dadd(-67.77, -154.26, 27.89, 0.3)
	pt3dadd(-72.06, -160.63, 30.21, 0.3)
	pt3dadd(-72.84, -164.88, 28.52, 0.3)
	pt3dadd(-78.1, -171.53, 26.36, 0.3)
	pt3dadd(-80.31, -175.32, 26.4, 0.3)
	pt3dadd(-81.06, -182.87, 26.47, 0.3)
	pt3dadd(-80.52, -189.05, 26.51, 0.3)
  }
  dend[46] {pt3dclear()
	pt3dadd(-34.06, -88.33, 31.01, 0.3)
	pt3dadd(-47.94, -96.63, 26.78, 0.3)
	pt3dadd(-62.94, -101.08, 25.24, 0.3)
	pt3dadd(-74.79, -107.35, 26.49, 0.3)
	pt3dadd(-82.13, -108.13, 28, 0.3)
	pt3dadd(-85.18, -109.85, 28.53, 0.3)
  }
  dend[47] {pt3dclear()
	pt3dadd(-9.02, -9.24, 5.89, 3.9)
	pt3dadd(-19.77, -16.55, 6.29, 0.8)
	pt3dadd(-27.89, -22.29, 7.6, 0.8)
	pt3dadd(-32.48, -26.62, 6.4, 0.8)
  }
  dend[48] {pt3dclear()
	pt3dadd(-32.48, -26.62, 6.4, 0.8)
	pt3dadd(-35.61, -33.77, 5.83, 0.6)
	pt3dadd(-41.43, -44.62, 5.18, 0.6)
	pt3dadd(-43.3, -48.54, 5.82, 0.6)
  }
  dend[49] {pt3dclear()
	pt3dadd(-43.3, -48.54, 5.82, 0.6)
	pt3dadd(-48.59, -59.42, 1.14, 0.3)
	pt3dadd(-54.18, -74.41, -2.98, 0.3)
	pt3dadd(-58.21, -87.72, -5.99, 0.3)
	pt3dadd(-67.41, -110.72, -11.43, 0.3)
	pt3dadd(-71.8, -122.03, -13.81, 0.3)
	pt3dadd(-79.88, -139.04, -15.72, 0.3)
	pt3dadd(-82.45, -148.36, -15.82, 0.3)
	pt3dadd(-90.16, -162.2, -15.22, 0.3)
	pt3dadd(-93.73, -173.72, -16.87, 0.3)
	pt3dadd(-97.29, -186.89, -17.64, 0.3)
	pt3dadd(-103.69, -201.67, -22.51, 0.3)
	pt3dadd(-109.44, -214.35, -28.54, 0.3)
	pt3dadd(-112.37, -223.26, -34.97, 0.3)
  }
}
proc shape3d_9() {
  dend[49] {	pt3dadd(-118.51, -229.48, -39.41, 0.3)
	pt3dadd(-120.06, -231.38, -42.65, 0.3)
  }
  dend[50] {pt3dclear()
	pt3dadd(-43.3, -48.54, 5.82, 0.6)
	pt3dadd(-55.8, -58.79, 7.01, 0.3)
	pt3dadd(-68.05, -65.42, 7.58, 0.3)
	pt3dadd(-75.67, -73.11, 7.79, 0.3)
  }
  dend[51] {pt3dclear()
	pt3dadd(-75.67, -73.11, 7.79, 0.3)
	pt3dadd(-85.75, -79.96, 7.91, 0.3)
	pt3dadd(-90.27, -84.51, 8.27, 0.3)
	pt3dadd(-95.97, -93.24, 10.47, 0.3)
	pt3dadd(-99.69, -102.5, 14.75, 0.3)
	pt3dadd(-102.88, -110.86, 15.61, 0.3)
	pt3dadd(-103.29, -117.6, 16.9, 0.3)
	pt3dadd(-108.46, -126.13, 17.19, 0.3)
	pt3dadd(-115.36, -137.59, 18.26, 0.3)
	pt3dadd(-118.93, -149.83, 18.11, 0.3)
	pt3dadd(-122.5, -153.39, 21.44, 0.3)
  }
  dend[52] {pt3dclear()
	pt3dadd(-75.67, -73.11, 7.79, 0.3)
	pt3dadd(-82.43, -78.87, 7.91, 0.3)
	pt3dadd(-86.92, -86, 8.54, 0.3)
	pt3dadd(-88.36, -91.92, 12.23, 0.3)
	pt3dadd(-92.33, -96.06, 12.78, 0.3)
  }
  dend[53] {pt3dclear()
	pt3dadd(-32.48, -26.62, 6.4, 0.8)
	pt3dadd(-42.16, -31.45, 6.31, 0.3)
	pt3dadd(-51.55, -39.5, 7.03, 0.3)
	pt3dadd(-60.67, -46.72, 5.29, 0.3)
  }
  dend[54] {pt3dclear()
	pt3dadd(-60.67, -46.72, 5.29, 0.3)
	pt3dadd(-69.99, -55.21, 5.46, 0.3)
	pt3dadd(-84.32, -65.58, 5.6, 0.3)
	pt3dadd(-98.37, -76.79, 4.16, 0.3)
	pt3dadd(-111.14, -87.35, 4.19, 0.3)
	pt3dadd(-118.84, -93.88, 3.45, 0.3)
  }
  dend[55] {pt3dclear()
	pt3dadd(-118.84, -93.88, 3.45, 0.3)
	pt3dadd(-130.76, -108.6, -0.35, 0.3)
	pt3dadd(-142.7, -120.52, -2.31, 0.3)
	pt3dadd(-145.31, -125.39, -1.45, 0.3)
	pt3dadd(-158.95, -136.95, -0.72, 0.3)
	pt3dadd(-170.95, -149.36, -2.75, 0.3)
	pt3dadd(-176.31, -158.65, -4.15, 0.3)
	pt3dadd(-178.46, -169.48, -4.81, 0.3)
	pt3dadd(-183.07, -179.68, -7.66, 0.3)
	pt3dadd(-183.8, -189.09, -8.82, 0.3)
  }
  dend[56] {pt3dclear()
	pt3dadd(-118.84, -93.88, 3.45, 0.3)
	pt3dadd(-128.21, -96.26, 3.7, 0.3)
	pt3dadd(-135.53, -98.26, 10.31, 0.3)
	pt3dadd(-140.69, -98.11, 14.09, 0.3)
	pt3dadd(-145.06, -104.04, 16.95, 0.3)
	pt3dadd(-146.81, -106.04, 18.35, 0.3)
  }
  dend[57] {pt3dclear()
	pt3dadd(-60.67, -46.72, 5.29, 0.3)
	pt3dadd(-76.37, -49.05, 3.77, 0.3)
	pt3dadd(-92.12, -53.53, 3.05, 0.3)
	pt3dadd(-100.75, -54.96, 3.09, 0.3)
	pt3dadd(-112.25, -53.83, 5.71, 0.3)
	pt3dadd(-118.04, -52.93, 8.34, 0.3)
	pt3dadd(-124.26, -57.34, 9.28, 0.3)
	pt3dadd(-132.23, -55.29, 12.98, 0.3)
	pt3dadd(-141.86, -51.17, 14.34, 0.3)
	pt3dadd(-147.32, -49.69, 16.08, 0.3)
	pt3dadd(-163.04, -58.33, 8.69, 0.3)
	pt3dadd(-177.86, -68.13, 5.1, 0.3)
	pt3dadd(-180.9, -70.78, 5.02, 0.3)
	pt3dadd(-186.51, -82.03, 3.34, 0.3)
	pt3dadd(-193.35, -85.91, 1.02, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-5.33, -5.35, -3.63, 0.3)
	pt3dadd(-6.36, -13.36, -14.65, 0.3)
	pt3dadd(-6.75, -16.75, -19.27, 0.3)
	pt3dadd(-9.05, -18.88, -23.79, 0.3)
	pt3dadd(-7.82, -20.31, -29.33, 0.3)
	pt3dadd(-6.99, -22.82, -34.05, 0.3)
	pt3dadd(-11.47, -25.88, -40.84, 0.3)
	pt3dadd(-13.55, -30.28, -47.61, 0.3)
	pt3dadd(-18.54, -36.34, -54.33, 0.3)
	pt3dadd(-23.6, -43.11, -63.22, 0.3)
	pt3dadd(-25, -47.04, -70.28, 0.3)
	pt3dadd(-31.83, -53.23, -78.05, 0.3)
	pt3dadd(-34.3, -59.63, -84.61, 0.3)
	pt3dadd(-38.64, -69.96, -90.53, 0.3)
	pt3dadd(-42.6, -77.34, -96.05, 0.3)
	pt3dadd(-49.32, -87.26, -102.6, 0.3)
	pt3dadd(-58.92, -103.53, -112.17, 0.3)
	pt3dadd(-66.38, -116.27, -119.74, 0.3)
	pt3dadd(-72.09, -124.94, -125.35, 0.3)
	pt3dadd(-86.63, -136.72, -133.25, 0.3)
	pt3dadd(-94.68, -142.84, -140.31, 0.3)
	pt3dadd(-101.95, -144.72, -145.68, 0.3)
	pt3dadd(-105.6, -148.71, -150.24, 0.3)
	pt3dadd(-118.95, -157.69, -164.83, 0.3)
	pt3dadd(-134.77, -163.52, -174.05, 0.3)
	pt3dadd(-145.05, -171.57, -179.85, 0.3)
	pt3dadd(-163.04, -184.49, -187.27, 0.3)
	pt3dadd(-170.33, -184.94, -195.63, 0.3)
	pt3dadd(-179.26, -184.97, -205.45, 0.3)
	pt3dadd(-191.13, -182.93, -212.76, 0.3)
	pt3dadd(-208.82, -176.91, -221.31, 0.3)
	pt3dadd(-220.44, -173.13, -230.46, 0.3)
	pt3dadd(-237.25, -167.26, -242.43, 0.3)
	pt3dadd(-273.27, -161.72, -267.14, 0.3)
	pt3dadd(-300.92, -152.83, -279.77, 0.3)
	pt3dadd(-324.38, -150.3, -294.47, 0.3)
	pt3dadd(-345.32, -140.54, -316.08, 0.3)
	pt3dadd(-351.14, -137.71, -320.04, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 133 apic[i] all.append()
    for i=0, 57 dend[i] all.append()
    axon all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    axon axonal.append()

  basal = new SectionList()
    for i=0, 57 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 133 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 133

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}

objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}


load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







