// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[77], dend[71], axon[5]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 12 connect apic[i](0), apic[i-1](1)
  connect apic[13](0), apic[11](1)
  connect apic[14](0), apic[10](1)
  connect apic[15](0), apic[9](1)
  for i = 16, 17 connect apic[i](0), apic[15](1)
  connect apic[18](0), apic[8](1)
  for i = 19, 20 connect apic[i](0), apic[i-1](1)
  connect apic[21](0), apic[19](1)
  connect apic[22](0), apic[18](1)
  connect apic[23](0), apic[7](1)
  connect apic[24](0), apic[6](1)
  connect apic[25](0), apic[5](1)
  for i = 26, 27 connect apic[i](0), apic[25](1)
  connect apic[28](0), apic[4](1)
  connect apic[29](0), apic[3](1)
  connect apic[30](0), apic[2](1)
  for i = 31, 32 connect apic[i](0), apic[i-1](1)
  connect apic[33](0), apic[31](1)
  for i = 34, 35 connect apic[i](0), apic[33](1)
  connect apic[36](0), apic[30](1)
  for i = 37, 41 connect apic[i](0), apic[i-1](1)
  connect apic[42](0), apic[40](1)
  connect apic[43](0), apic[39](1)
  connect apic[44](0), apic[38](1)
  connect apic[45](0), apic[37](1)
  connect apic[46](0), apic[36](1)
  connect apic[47](0), apic[1](1)
  for i = 48, 49 connect apic[i](0), apic[47](1)
  connect apic[50](0), apic(1)
  for i = 51, 59 connect apic[i](0), apic[i-1](1)
  connect apic[60](0), apic[58](1)
  connect apic[61](0), apic[57](1)
  for i = 62, 63 connect apic[i](0), apic[61](1)
  connect apic[64](0), apic[56](1)
  connect apic[65](0), apic[55](1)
  connect apic[66](0), apic[54](1)
  connect apic[67](0), apic[53](1)
  connect apic[68](0), apic[52](1)
  for i = 69, 70 connect apic[i](0), apic[i-1](1)
  connect apic[71](0), apic[69](1)
  connect apic[72](0), apic[68](1)
  connect apic[73](0), apic[51](1)
  connect apic[74](0), apic[50](1)
  for i = 75, 76 connect apic[i](0), apic[74](1)
  connect dend(0), soma(0.5)
  for i = 1, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  connect dend[8](0), dend[2](1)
  connect dend[9](0), dend[1](1)
  connect dend[10](0), dend(1)
  for i = 11, 12 connect dend[i](0), dend[i-1](1)
  connect dend[13](0), dend[11](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  connect dend[16](0), dend[10](1)
  connect dend[17](0), soma(0.5)
  for i = 18, 20 connect dend[i](0), dend[i-1](1)
  connect dend[21](0), dend[19](1)
  connect dend[22](0), dend[18](1)
  connect dend[23](0), dend[17](1)
  for i = 24, 26 connect dend[i](0), dend[i-1](1)
  connect dend[27](0), dend[25](1)
  connect dend[28](0), dend[24](1)
  connect dend[29](0), dend[23](1)
  for i = 30, 31 connect dend[i](0), dend[i-1](1)
  connect dend[32](0), dend[30](1)
  connect dend[33](0), dend[29](1)
  connect dend[34](0), soma(0.5)
  for i = 35, 36 connect dend[i](0), dend[i-1](1)
  connect dend[37](0), dend[35](1)
  connect dend[38](0), dend[34](1)
  for i = 39, 40 connect dend[i](0), dend[38](1)
  connect dend[41](0), soma(0.5)
  for i = 42, 43 connect dend[i](0), dend[i-1](1)
  connect dend[44](0), dend[42](1)
  connect dend[45](0), dend[41](1)
  for i = 46, 47 connect dend[i](0), dend[45](1)
  for i = 48, 49 connect dend[i](0), dend[47](1)
  connect dend[50](0), soma(0.5)
  for i = 51, 53 connect dend[i](0), dend[i-1](1)
  connect dend[54](0), dend[52](1)
  for i = 55, 56 connect dend[i](0), dend[i-1](1)
  connect dend[57](0), dend[55](1)
  connect dend[58](0), dend[54](1)
  for i = 59, 60 connect dend[i](0), dend[i-1](1)
  connect dend[61](0), dend[59](1)
  connect dend[62](0), dend[58](1)
  connect dend[63](0), dend[51](1)
  connect dend[64](0), dend[50](1)
  for i = 65, 66 connect dend[i](0), dend[i-1](1)
  connect dend[67](0), dend[65](1)
  for i = 68, 69 connect dend[i](0), dend[67](1)
  connect dend[70](0), dend[64](1)
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon[i-1](1)
  connect axon[3](0), axon[1](1)
  connect axon[4](0), axon(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-14.087, 0, 0, 28.174)
	pt3dadd(0, 0, 0, 28.174)
	pt3dadd(14.087, 0, 0, 28.174)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.03, 17.85, -3.41, 5.8)
	pt3dadd(-2.78, 25.6, -3.91, 5.8)
	pt3dadd(-3.19, 34.22, -3.45, 5.8)
  }
  apic[1] {pt3dclear()
	pt3dadd(-3.19, 34.22, -3.45, 5.8)
	pt3dadd(0.02, 41.99, -4.8, 4.2)
	pt3dadd(1.74, 59, -3.78, 3.1)
	pt3dadd(1.57, 65.22, -2.52, 3.1)
	pt3dadd(4.47, 76.57, -7.34, 2.1)
	pt3dadd(5.3, 92.69, -8.76, 2.1)
  }
  apic[2] {pt3dclear()
	pt3dadd(5.3, 92.69, -8.76, 2.1)
	pt3dadd(4.4, 96.84, -11.29, 2.1)
  }
  apic[3] {pt3dclear()
	pt3dadd(4.4, 96.84, -11.29, 2.1)
	pt3dadd(6.78, 102.51, -8.39, 1.5)
	pt3dadd(5.43, 105.86, -8.83, 1)
	pt3dadd(6.58, 113.77, -7.23, 1)
	pt3dadd(9.55, 118.82, -5.74, 1)
	pt3dadd(9.09, 123.27, -6.29, 1)
  }
  apic[4] {pt3dclear()
	pt3dadd(9.09, 123.27, -6.29, 1)
	pt3dadd(10.5, 128.71, -4.39, 0.9)
	pt3dadd(10.86, 129.93, -3.02, 0.9)
  }
  apic[5] {pt3dclear()
	pt3dadd(10.86, 129.93, -3.02, 0.9)
	pt3dadd(10.64, 131.96, -2.76, 0.9)
  }
  apic[6] {pt3dclear()
	pt3dadd(10.64, 131.96, -2.76, 0.9)
	pt3dadd(13.23, 136.17, -3.71, 0.9)
	pt3dadd(13.74, 140.83, -3.25, 0.9)
	pt3dadd(17.14, 151.42, -2.42, 0.9)
	pt3dadd(17.39, 158.3, -0.22, 0.9)
  }
  apic[7] {pt3dclear()
	pt3dadd(17.39, 158.3, -0.22, 0.9)
	pt3dadd(21.35, 168.12, 2.22, 0.9)
	pt3dadd(25.71, 179.25, 2.51, 0.9)
	pt3dadd(28.98, 186.01, 5.31, 0.9)
	pt3dadd(30.63, 189.3, 5.97, 0.9)
	pt3dadd(29.06, 199.36, 6.73, 0.9)
  }
  apic[8] {pt3dclear()
	pt3dadd(29.06, 199.36, 6.73, 0.9)
	pt3dadd(29.11, 208.21, 8.68, 0.9)
	pt3dadd(29.65, 212.45, 9.7, 0.9)
  }
  apic[9] {pt3dclear()
	pt3dadd(29.65, 212.45, 9.7, 0.9)
	pt3dadd(28.57, 217.94, 10.02, 0.4)
	pt3dadd(30.77, 225.47, 11.69, 0.4)
	pt3dadd(36.16, 241.19, 11.45, 0.4)
	pt3dadd(43.39, 258.85, 9.01, 0.4)
	pt3dadd(50, 277.51, 6.94, 0.4)
	pt3dadd(53.91, 287.84, 9.33, 0.4)
  }
  apic[10] {pt3dclear()
	pt3dadd(53.91, 287.84, 9.33, 0.4)
	pt3dadd(60.96, 302.43, 6.75, 0.4)
	pt3dadd(64.17, 310.25, 5.89, 0.4)
	pt3dadd(63.88, 322.44, 6.43, 0.3)
	pt3dadd(66.89, 331.73, 9.42, 0.3)
	pt3dadd(69.05, 339.69, 10.54, 0.3)
	pt3dadd(73.06, 349.28, 11, 0.3)
	pt3dadd(82.81, 361.84, 10.25, 0.3)
	pt3dadd(90.97, 370.31, 10.46, 0.3)
	pt3dadd(99.84, 381.47, 11.37, 0.3)
	pt3dadd(105.65, 388.25, 12.21, 0.3)
	pt3dadd(111.15, 393.38, 12.25, 0.3)
  }
  apic[11] {pt3dclear()
	pt3dadd(111.15, 393.38, 12.25, 0.3)
	pt3dadd(114.12, 398.94, 9.64, 0.3)
	pt3dadd(115.43, 405.88, 7.33, 0.3)
	pt3dadd(115.99, 410.3, 5.8, 0.3)
	pt3dadd(116.03, 414.8, 5.26, 0.3)
  }
  apic[12] {pt3dclear()
	pt3dadd(116.03, 414.8, 5.26, 0.3)
	pt3dadd(117.1, 424.15, 2.15, 0.3)
	pt3dadd(116.02, 434.83, -0.67, 0.3)
	pt3dadd(113.46, 440.37, -2.91, 0.3)
	pt3dadd(108.57, 448.77, -4.56, 0.3)
	pt3dadd(103.82, 456.07, -7.08, 0.3)
	pt3dadd(99.02, 463.81, -10.16, 0.3)
	pt3dadd(94.57, 472.82, -11.36, 0.3)
	pt3dadd(90.72, 481.15, -14.48, 0.3)
	pt3dadd(89.45, 488.82, -16.95, 0.3)
	pt3dadd(85.53, 498.02, -21.19, 0.3)
	pt3dadd(84.11, 502.18, -23.24, 0.3)
	pt3dadd(80.45, 508.6, -25.62, 0.3)
  }
  apic[13] {pt3dclear()
	pt3dadd(116.03, 414.8, 5.26, 0.3)
	pt3dadd(114.19, 422.71, 5.27, 0.3)
	pt3dadd(113.35, 430.73, 5.29, 0.3)
	pt3dadd(112.35, 435.3, 6.22, 0.3)
	pt3dadd(108.56, 442.32, 8.8, 0.3)
	pt3dadd(107.38, 448.49, 10.54, 0.3)
  }
  apic[14] {pt3dclear()
	pt3dadd(111.15, 393.38, 12.25, 0.3)
	pt3dadd(116.07, 394.4, 12.26, 0.3)
	pt3dadd(118.4, 396.14, 12.11, 0.3)
	pt3dadd(121.76, 402.23, 13.48, 0.3)
	pt3dadd(124.17, 407.77, 15.4, 0.3)
	pt3dadd(127.11, 413.2, 15.83, 0.3)
	pt3dadd(129.39, 415.43, 15.62, 0.3)
	pt3dadd(133.2, 417.39, 15.99, 0.3)
  }
  apic[15] {pt3dclear()
	pt3dadd(53.91, 287.84, 9.33, 0.4)
	pt3dadd(58.25, 294.09, 11.21, 0.3)
	pt3dadd(62.93, 297, 14.51, 0.3)
	pt3dadd(65.13, 299.6, 17.28, 0.3)
	pt3dadd(66.21, 303.45, 18.86, 0.3)
	pt3dadd(64.46, 310.44, 19.48, 0.3)
	pt3dadd(66.83, 316.42, 20.84, 0.3)
	pt3dadd(70.59, 318.62, 23.19, 0.3)
	pt3dadd(72.78, 326.2, 25.36, 0.3)
	pt3dadd(74.73, 336.13, 26.23, 0.3)
	pt3dadd(75.33, 344.55, 28.26, 0.3)
	pt3dadd(75.75, 354.82, 29.04, 0.3)
	pt3dadd(79.03, 356.84, 30.4, 0.3)
	pt3dadd(81.52, 366.45, 32.33, 0.3)
	pt3dadd(83.17, 374.42, 33.93, 0.3)
	pt3dadd(87.03, 380.56, 35.31, 0.3)
	pt3dadd(88.73, 388.03, 36.98, 0.3)
	pt3dadd(91.41, 395.98, 37.6, 0.3)
	pt3dadd(88.2, 407.31, 37.66, 0.3)
  }
  apic[16] {pt3dclear()
	pt3dadd(88.2, 407.31, 37.66, 0.3)
	pt3dadd(88.97, 414.43, 37.33, 0.3)
	pt3dadd(85.21, 421.58, 36.87, 0.3)
	pt3dadd(79.95, 433.51, 35.29, 0.3)
	pt3dadd(75.28, 444.55, 34.34, 0.3)
	pt3dadd(73.16, 450.38, 34.09, 0.3)
	pt3dadd(74.87, 458.11, 33.7, 0.3)
	pt3dadd(72.3, 468.63, 30.86, 0.3)
	pt3dadd(69.15, 475.04, 27.98, 0.3)
	pt3dadd(67.86, 477.58, 29.15, 0.3)
  }
  apic[17] {pt3dclear()
	pt3dadd(88.2, 407.31, 37.66, 0.3)
	pt3dadd(83.38, 414.9, 37.63, 0.3)
	pt3dadd(78.33, 424.6, 38.34, 0.3)
	pt3dadd(72.72, 434.79, 39.48, 0.3)
	pt3dadd(68.38, 442.5, 39.94, 0.3)
	pt3dadd(64.03, 450.28, 40.91, 0.3)
	pt3dadd(62.56, 454.42, 42.89, 0.3)
	pt3dadd(64.02, 459.37, 44.85, 0.3)
	pt3dadd(65, 463.96, 48.35, 0.3)
	pt3dadd(67.79, 465.93, 49.7, 0.3)
  }
  apic[18] {pt3dclear()
	pt3dadd(29.65, 212.45, 9.7, 0.9)
	pt3dadd(29.7, 216.63, 10.71, 0.4)
	pt3dadd(27.15, 221.59, 12.06, 0.4)
	pt3dadd(26.34, 229.18, 12.63, 0.4)
	pt3dadd(27.9, 233.46, 13.17, 0.4)
	pt3dadd(23.38, 237.84, 15.54, 0.4)
	pt3dadd(22.92, 246.7, 17.99, 0.4)
	pt3dadd(21.22, 252.94, 20.72, 0.4)
	pt3dadd(18.22, 257.11, 24.16, 0.4)
	pt3dadd(17.15, 266.9, 26.48, 0.4)
	pt3dadd(15.36, 274.07, 28.59, 0.4)
  }
  apic[19] {pt3dclear()
	pt3dadd(15.36, 274.07, 28.59, 0.4)
	pt3dadd(13.59, 281.43, 28.16, 0.3)
	pt3dadd(14.17, 290.16, 28.64, 0.3)
	pt3dadd(14.61, 295.69, 27.98, 0.3)
  }
  apic[20] {pt3dclear()
	pt3dadd(14.61, 295.69, 27.98, 0.3)
	pt3dadd(16.53, 301.13, 29.39, 0.3)
	pt3dadd(17.76, 308.17, 32.1, 0.3)
	pt3dadd(18.61, 314.12, 34.43, 0.3)
	pt3dadd(20.1, 318.95, 35.4, 0.3)
	pt3dadd(20.96, 325.09, 35.19, 0.3)
	pt3dadd(26.18, 332.81, 35.91, 0.3)
	pt3dadd(27.88, 340.28, 37.58, 0.3)
	pt3dadd(31.91, 344.88, 38.64, 0.3)
	pt3dadd(35.13, 347.46, 40.43, 0.3)
	pt3dadd(36.53, 357.89, 41.73, 0.3)
	pt3dadd(34.89, 373.44, 41.83, 0.3)
	pt3dadd(32.9, 382.58, 43.7, 0.3)
	pt3dadd(31.4, 391.77, 45.57, 0.3)
	pt3dadd(30.76, 402.49, 46.78, 0.3)
	pt3dadd(30.04, 409.14, 47.98, 0.3)
	pt3dadd(31.68, 422.1, 48.98, 0.3)
	pt3dadd(31.36, 434.47, 51.01, 0.3)
	pt3dadd(30.22, 445.13, 52.21, 0.3)
	pt3dadd(30.27, 453.99, 54.17, 0.3)
	pt3dadd(27.31, 458.48, 52.03, 0.3)
	pt3dadd(21.5, 461.3, 51.03, 0.3)
  }
  apic[21] {pt3dclear()
	pt3dadd(14.61, 295.69, 27.98, 0.3)
	pt3dadd(12, 301.41, 27.22, 0.3)
	pt3dadd(9.86, 307.35, 27.96, 0.3)
	pt3dadd(1.44, 320.56, 27.15, 0.3)
	pt3dadd(-2.62, 326, 25.38, 0.3)
	pt3dadd(-8.56, 334.6, 26.2, 0.3)
	pt3dadd(-15.61, 344.65, 23.29, 0.3)
	pt3dadd(-24.96, 356.95, 24.08, 0.3)
	pt3dadd(-32.86, 369.84, 24.33, 0.3)
	pt3dadd(-39.91, 374.96, 22.51, 0.3)
	pt3dadd(-50.02, 385.32, 20.49, 0.3)
	pt3dadd(-64.38, 402.45, 19.55, 0.3)
	pt3dadd(-70.6, 408.71, 22.16, 0.3)
	pt3dadd(-76.8, 409.93, 24.87, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(15.36, 274.07, 28.59, 0.4)
	pt3dadd(16.1, 276.39, 30.35, 0.3)
	pt3dadd(15.09, 281.02, 31.78, 0.3)
	pt3dadd(18.04, 285.87, 35.81, 0.3)
	pt3dadd(17.39, 291.72, 38.61, 0.3)
	pt3dadd(11.44, 295.14, 42.57, 0.3)
	pt3dadd(9.24, 301.32, 45.3, 0.3)
	pt3dadd(6.87, 304.18, 49.93, 0.3)
	pt3dadd(7.69, 310.24, 53.25, 0.3)
	pt3dadd(8.96, 316.6, 58.56, 0.3)
	pt3dadd(6.48, 320.45, 63.07, 0.3)
	pt3dadd(7.39, 325.58, 67.01, 0.3)
	pt3dadd(10.26, 326.69, 69.47, 0.3)
	pt3dadd(10.81, 330.61, 72.04, 0.3)
	pt3dadd(13.92, 334.24, 74.2, 0.3)
	pt3dadd(15.77, 340.29, 76.55, 0.3)
	pt3dadd(13.66, 345.54, 79.89, 0.3)
	pt3dadd(14.88, 347.97, 82.15, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(29.06, 199.36, 6.73, 0.9)
	pt3dadd(33.17, 203.34, 6.86, 0.3)
  }
}
proc shape3d_2() {
  apic[23] {	pt3dadd(35.91, 206.07, 6.1, 0.3)
	pt3dadd(46.36, 211.78, 6.7, 0.3)
	pt3dadd(57.48, 216, 6.99, 0.3)
	pt3dadd(67.79, 218.46, 5.97, 0.3)
	pt3dadd(76.29, 218.86, 6.15, 0.3)
	pt3dadd(83.9, 223.66, 1.74, 0.3)
	pt3dadd(88.49, 228.01, 0.33, 0.3)
	pt3dadd(99.79, 236.08, -5.37, 0.3)
	pt3dadd(108.03, 238.94, -5.49, 0.3)
	pt3dadd(118.36, 241.34, -7.01, 0.3)
	pt3dadd(127.89, 241.97, -9.86, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(17.39, 158.3, -0.22, 0.9)
	pt3dadd(15.78, 158.93, 2.17, 0.3)
	pt3dadd(17.23, 163.94, 4.63, 0.3)
	pt3dadd(15.43, 170.91, 9.29, 0.3)
	pt3dadd(18.93, 175.58, 11.34, 0.3)
	pt3dadd(19.22, 182.03, 14.09, 0.3)
	pt3dadd(17.57, 187.77, 16.88, 0.3)
	pt3dadd(16.72, 195.54, 18.95, 0.3)
	pt3dadd(17.18, 200.7, 19.35, 0.3)
	pt3dadd(13.54, 206.49, 20.06, 0.3)
	pt3dadd(12.11, 215.38, 19.46, 0.3)
	pt3dadd(11.59, 225.05, 20.29, 0.3)
	pt3dadd(6.98, 235.29, 20.95, 0.3)
	pt3dadd(6.77, 241.43, 25.75, 0.3)
	pt3dadd(4.29, 245.78, 26.16, 0.3)
  }
  apic[25] {pt3dclear()
	pt3dadd(10.64, 131.96, -2.76, 0.9)
	pt3dadd(10.97, 133.56, -2.44, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(10.97, 133.56, -2.44, 0.3)
	pt3dadd(9.47, 138.13, -1.02, 0.3)
	pt3dadd(5.23, 144.86, -0.43, 0.3)
	pt3dadd(3.02, 151.1, 2.78, 0.3)
	pt3dadd(7.02, 155.82, 4.83, 0.3)
	pt3dadd(6.51, 160.5, 6.27, 0.3)
	pt3dadd(4.87, 166.19, 8.56, 0.3)
	pt3dadd(6.69, 167.43, 13, 0.3)
	pt3dadd(6.76, 171.24, 15.06, 0.3)
	pt3dadd(4.26, 175.45, 18.52, 0.3)
	pt3dadd(3.81, 179.33, 21.56, 0.3)
	pt3dadd(5.51, 182.13, 22.28, 0.3)
	pt3dadd(3.13, 185.3, 25.36, 0.3)
	pt3dadd(5.33, 188.15, 26.08, 0.3)
	pt3dadd(4.08, 190.26, 27.81, 0.3)
	pt3dadd(6.34, 192.04, 32.19, 0.3)
	pt3dadd(6.03, 194.75, 33.87, 0.3)
	pt3dadd(1.58, 198.58, 35.81, 0.3)
	pt3dadd(-0.23, 201.25, 38.46, 0.3)
	pt3dadd(0.49, 208.5, 39.12, 0.3)
  }
  apic[27] {pt3dclear()
	pt3dadd(10.97, 133.56, -2.44, 0.3)
	pt3dadd(11.56, 132.43, 0.22, 0.3)
	pt3dadd(12.01, 132.15, 5.8, 0.3)
	pt3dadd(11.17, 135.24, 6.92, 0.3)
	pt3dadd(13, 136.17, 12.9, 0.3)
	pt3dadd(12.94, 136.15, 16.93, 0.3)
	pt3dadd(14.62, 138.56, 22.73, 0.3)
	pt3dadd(13.36, 140.41, 26.51, 0.3)
	pt3dadd(17.74, 141.3, 30.04, 0.3)
	pt3dadd(20.41, 144.38, 32.26, 0.3)
	pt3dadd(21.83, 149.77, 33.67, 0.3)
	pt3dadd(21.56, 156.97, 34.81, 0.3)
	pt3dadd(22.12, 165.82, 36.28, 0.3)
	pt3dadd(24.17, 169.89, 38.86, 0.3)
	pt3dadd(24.84, 172.51, 43.1, 0.3)
	pt3dadd(25.87, 171.93, 45.72, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(10.86, 129.93, -3.02, 0.9)
	pt3dadd(17.33, 130.29, -1.38, 0.3)
	pt3dadd(24.62, 132.37, 1.08, 0.3)
	pt3dadd(31.15, 136.66, 5.77, 0.3)
	pt3dadd(37.85, 139.35, 9.66, 0.3)
	pt3dadd(41.48, 142.91, 10.84, 0.3)
	pt3dadd(44.52, 147.09, 13.44, 0.3)
	pt3dadd(45.94, 152.22, 16.89, 0.3)
	pt3dadd(46.91, 157.12, 18.84, 0.3)
	pt3dadd(50.55, 155.69, 20.62, 0.3)
	pt3dadd(53.25, 158.34, 23.4, 0.3)
	pt3dadd(57.23, 158.5, 25.5, 0.3)
	pt3dadd(58.61, 164.07, 28.4, 0.3)
	pt3dadd(63.49, 169.94, 30.84, 0.3)
	pt3dadd(69.09, 168.9, 34.14, 0.3)
	pt3dadd(73.52, 169.55, 35.69, 0.3)
	pt3dadd(77.03, 169.54, 36.79, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(9.09, 123.27, -6.29, 1)
	pt3dadd(13.65, 128.05, -8.26, 0.3)
	pt3dadd(19.32, 136.77, -12.18, 0.3)
	pt3dadd(20.16, 143.53, -15.49, 0.3)
	pt3dadd(22.82, 152.11, -17.97, 0.3)
	pt3dadd(27.38, 162.02, -23.57, 0.3)
	pt3dadd(30.42, 171.96, -27.71, 0.3)
	pt3dadd(34.44, 182.05, -31.34, 0.3)
	pt3dadd(40.34, 193.35, -35.06, 0.3)
	pt3dadd(46.78, 204.51, -40.26, 0.3)
	pt3dadd(49.39, 213.53, -43.29, 0.3)
	pt3dadd(54.49, 222.55, -44.24, 0.3)
	pt3dadd(55.93, 228.13, -45.38, 0.3)
	pt3dadd(61.95, 233.19, -46.33, 0.3)
	pt3dadd(67.18, 236.43, -49.1, 0.3)
	pt3dadd(71.39, 239.68, -50.89, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(4.4, 96.84, -11.29, 2.1)
	pt3dadd(2.43, 101.5, -12.92, 1.1)
	pt3dadd(0.58, 104.8, -13.36, 1.1)
  }
  apic[31] {pt3dclear()
	pt3dadd(0.58, 104.8, -13.36, 1.1)
	pt3dadd(2.69, 108.58, -13.26, 0.6)
	pt3dadd(3.9, 116.25, -13.65, 0.6)
	pt3dadd(7.23, 123.54, -18.97, 0.6)
	pt3dadd(10.71, 138.94, -24.26, 0.5)
	pt3dadd(15.32, 148.17, -27.26, 0.5)
  }
  apic[32] {pt3dclear()
	pt3dadd(15.32, 148.17, -27.26, 0.5)
	pt3dadd(18.08, 150.77, -29.01, 0.3)
	pt3dadd(27.52, 152.08, -30.43, 0.3)
	pt3dadd(33.51, 157.51, -32.44, 0.3)
	pt3dadd(41.01, 167.72, -33.97, 0.3)
	pt3dadd(45.84, 169.41, -32.53, 0.3)
	pt3dadd(53.97, 173.58, -34.33, 0.3)
	pt3dadd(56.92, 174.32, -34.84, 0.3)
	pt3dadd(68.14, 178.07, -38.52, 0.3)
	pt3dadd(79.25, 177.68, -38.68, 0.3)
	pt3dadd(86.3, 177.74, -40.01, 0.3)
	pt3dadd(91.69, 174, -37.9, 0.3)
	pt3dadd(100.17, 169.84, -37.68, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(15.32, 148.17, -27.26, 0.5)
	pt3dadd(16.01, 155.59, -25.12, 0.3)
	pt3dadd(19.45, 165.74, -23.73, 0.4)
	pt3dadd(20.94, 175.5, -23.86, 0.4)
	pt3dadd(21.28, 181.71, -23.08, 0.4)
	pt3dadd(19.32, 186.06, -23.16, 0.4)
	pt3dadd(23.06, 198.43, -24.55, 0.4)
	pt3dadd(21.03, 208, -23.24, 0.4)
	pt3dadd(25.87, 219.23, -22.44, 0.4)
	pt3dadd(27.78, 229.91, -23.68, 0.4)
	pt3dadd(24.97, 238.17, -28.28, 0.4)
	pt3dadd(24.87, 249.02, -30.59, 0.4)
  }
  apic[34] {pt3dclear()
	pt3dadd(24.87, 249.02, -30.59, 0.4)
	pt3dadd(27.07, 252.12, -31.92, 0.3)
	pt3dadd(23.87, 258.77, -32.8, 0.3)
	pt3dadd(24.47, 267.44, -32.82, 0.3)
	pt3dadd(25.56, 280.83, -31.89, 0.3)
	pt3dadd(28.32, 287.86, -30.65, 0.3)
	pt3dadd(35.93, 296.76, -30.51, 0.3)
	pt3dadd(42.01, 305.69, -28.9, 0.3)
	pt3dadd(43.03, 315.03, -27.99, 0.3)
	pt3dadd(47.41, 321.1, -27.59, 0.3)
	pt3dadd(53.21, 327.94, -26.25, 0.3)
	pt3dadd(58.75, 337.25, -25.21, 0.3)
	pt3dadd(61.04, 343.85, -22.92, 0.3)
	pt3dadd(62.58, 348.19, -21.89, 0.3)
	pt3dadd(71.41, 354.85, -20.44, 0.3)
	pt3dadd(77.73, 361.37, -18.03, 0.3)
	pt3dadd(84.91, 369.42, -16.29, 0.3)
	pt3dadd(90.51, 377.92, -13.64, 0.3)
	pt3dadd(91.87, 388.54, -10.85, 0.3)
	pt3dadd(95.99, 401.75, -9.81, 0.3)
	pt3dadd(104.11, 410.65, -10.16, 0.3)
	pt3dadd(111.75, 419.18, -8.97, 0.3)
	pt3dadd(114.12, 425.17, -7.61, 0.3)
	pt3dadd(118, 430.68, -3.14, 0.3)
	pt3dadd(118.78, 437.18, -0.37, 0.3)
	pt3dadd(119.53, 444.11, 1.82, 0.3)
	pt3dadd(119.95, 454.13, 4.66, 0.3)
	pt3dadd(118.31, 469.67, 4.76, 0.3)
	pt3dadd(115.95, 477.65, 5.75, 0.3)
	pt3dadd(117.96, 482.41, 5.73, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(24.87, 249.02, -30.59, 0.4)
	pt3dadd(22.6, 251.4, -29.93, 0.3)
	pt3dadd(21.51, 256.89, -29.62, 0.3)
	pt3dadd(23.23, 264.3, -28.45, 0.3)
	pt3dadd(22.58, 270.41, -27.69, 0.3)
	pt3dadd(23.76, 278.2, -27.09, 0.3)
	pt3dadd(23.23, 282.94, -25.15, 0.3)
	pt3dadd(21.61, 288.57, -23.36, 0.3)
	pt3dadd(20.46, 294.62, -22.6, 0.3)
	pt3dadd(16.96, 303.92, -22.31, 0.3)
	pt3dadd(18.32, 309.85, -20.47, 0.3)
	pt3dadd(19.5, 317.39, -17.82, 0.3)
	pt3dadd(22.8, 324.03, -16.01, 0.3)
	pt3dadd(23.41, 327.46, -13.38, 0.3)
	pt3dadd(19.67, 329.31, -11.69, 0.3)
	pt3dadd(15.78, 332.64, -10.18, 0.3)
	pt3dadd(16.1, 338.96, -8.42, 0.3)
	pt3dadd(15.56, 343.76, -5.99, 0.3)
	pt3dadd(15.64, 347.26, -2.37, 0.3)
	pt3dadd(14.94, 358.53, -0.73, 0.3)
	pt3dadd(10.8, 373.87, -0.17, 0.3)
	pt3dadd(3.24, 388.35, 0.39, 0.3)
	pt3dadd(2.66, 398.26, 3.21, 0.3)
	pt3dadd(0.43, 409.49, 5.83, 0.3)
	pt3dadd(0.98, 423.33, 6.7, 0.3)
	pt3dadd(0.69, 440.2, 8.18, 0.3)
	pt3dadd(1.43, 447.44, 8.84, 0.3)
	pt3dadd(-0.76, 458.56, 10.47, 0.3)
	pt3dadd(1.3, 467.19, 13.01, 0.3)
	pt3dadd(4.51, 474.76, 14.2, 0.3)
	pt3dadd(8.51, 484.4, 15.16, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(0.58, 104.8, -13.36, 1.1)
	pt3dadd(-3.25, 108.14, -15.88, 0.4)
	pt3dadd(-6.05, 111.16, -17.83, 0.4)
	pt3dadd(-7.2, 117.72, -21.17, 0.4)
  }
  apic[37] {pt3dclear()
	pt3dadd(-7.2, 117.72, -21.17, 0.4)
	pt3dadd(-11.98, 124.88, -20.65, 0.4)
	pt3dadd(-14.8, 132.63, -21.16, 0.4)
  }
  apic[38] {pt3dclear()
	pt3dadd(-14.8, 132.63, -21.16, 0.4)
  }
}
proc shape3d_3() {
  apic[38] {	pt3dadd(-15.77, 142.01, -22.32, 0.4)
	pt3dadd(-18.53, 154.39, -26.4, 0.4)
	pt3dadd(-22.17, 160.75, -29.28, 0.4)
	pt3dadd(-25.98, 168.65, -31.84, 0.4)
	pt3dadd(-25.46, 173.26, -31.88, 0.4)
	pt3dadd(-26.15, 180.3, -35.77, 0.4)
	pt3dadd(-28.32, 186.62, -36.09, 0.4)
  }
  apic[39] {pt3dclear()
	pt3dadd(-28.32, 186.62, -36.09, 0.4)
	pt3dadd(-29.91, 192.64, -39.37, 0.4)
	pt3dadd(-30.79, 196.41, -40.86, 0.4)
  }
  apic[40] {pt3dclear()
	pt3dadd(-30.79, 196.41, -40.86, 0.4)
	pt3dadd(-32.61, 204.78, -45.44, 0.4)
	pt3dadd(-36.4, 212.87, -50.55, 0.4)
	pt3dadd(-37.6, 219.92, -53.95, 0.4)
	pt3dadd(-34.98, 224.26, -57.93, 0.4)
	pt3dadd(-27.9, 233.74, -60.9, 0.4)
	pt3dadd(-26.65, 246.17, -63.87, 0.4)
	pt3dadd(-27.05, 260.23, -68.6, 0.4)
	pt3dadd(-28.66, 271.49, -74.53, 0.4)
	pt3dadd(-28.23, 282.52, -79.88, 0.3)
	pt3dadd(-26.94, 290.09, -85.29, 0.3)
	pt3dadd(-27.25, 298.23, -88.8, 0.3)
	pt3dadd(-22.75, 308.44, -91.93, 0.3)
	pt3dadd(-19.18, 317.48, -91.41, 0.3)
	pt3dadd(-17.51, 330.83, -95.49, 0.3)
	pt3dadd(-17.35, 339.46, -99.55, 0.3)
	pt3dadd(-20.15, 352.02, -102.15, 0.3)
	pt3dadd(-23.86, 363.86, -105.69, 0.3)
	pt3dadd(-24.54, 365.72, -106.43, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(-24.54, 365.72, -106.43, 0.3)
	pt3dadd(-27.35, 368.99, -110.43, 0.3)
	pt3dadd(-31.58, 371.29, -112.84, 0.3)
	pt3dadd(-33.49, 375.66, -116.94, 0.3)
	pt3dadd(-35.59, 381.93, -121.78, 0.3)
	pt3dadd(-38.84, 389.58, -126.82, 0.3)
	pt3dadd(-39.47, 396.64, -134.74, 0.3)
	pt3dadd(-39.83, 400.67, -138.76, 0.3)
	pt3dadd(-37.59, 408.52, -142.67, 0.3)
	pt3dadd(-32.65, 414.66, -146.3, 0.3)
	pt3dadd(-31.27, 421.05, -149.05, 0.3)
	pt3dadd(-32.38, 427.18, -151.83, 0.3)
	pt3dadd(-31.16, 435.04, -154.76, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(-24.54, 365.72, -106.43, 0.3)
	pt3dadd(-26.86, 368.28, -104.29, 0.3)
	pt3dadd(-30.61, 375.12, -103.2, 0.3)
	pt3dadd(-36.98, 383.37, -104.86, 0.3)
	pt3dadd(-41.4, 391.95, -105.51, 0.3)
	pt3dadd(-48.05, 402.78, -106.49, 0.3)
	pt3dadd(-50.8, 409.67, -105.88, 0.3)
	pt3dadd(-50.39, 415.06, -103.5, 0.3)
	pt3dadd(-52.49, 420.52, -102.7, 0.3)
	pt3dadd(-57.19, 426.82, -101.07, 0.3)
	pt3dadd(-60.19, 431.24, -99.67, 0.3)
	pt3dadd(-61.52, 434.21, -99.05, 0.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(-30.79, 196.41, -40.86, 0.4)
	pt3dadd(-31.64, 199.82, -41.29, 0.3)
	pt3dadd(-38.86, 201.3, -39.65, 0.3)
	pt3dadd(-43.44, 206.23, -36.84, 0.3)
	pt3dadd(-49.56, 211.76, -36.16, 0.3)
	pt3dadd(-52.64, 217.05, -35.87, 0.3)
	pt3dadd(-60.49, 224.83, -36.01, 0.3)
	pt3dadd(-67.52, 234.25, -35.82, 0.3)
	pt3dadd(-72.56, 243.63, -33.56, 0.3)
	pt3dadd(-77.27, 254.86, -33.03, 0.3)
	pt3dadd(-82.41, 260.55, -31.83, 0.3)
	pt3dadd(-84.76, 263.29, -28.2, 0.3)
	pt3dadd(-84, 265.23, -25.39, 0.3)
  }
  apic[44] {pt3dclear()
	pt3dadd(-28.32, 186.62, -36.09, 0.4)
	pt3dadd(-37.27, 190.36, -35.27, 0.3)
	pt3dadd(-47.93, 195.97, -34.21, 0.3)
	pt3dadd(-58.02, 200.76, -32.04, 0.3)
	pt3dadd(-62.02, 205.14, -30.15, 0.3)
	pt3dadd(-68.4, 208.2, -28.68, 0.3)
	pt3dadd(-71.55, 209.43, -28.41, 0.3)
	pt3dadd(-75.32, 207.04, -28.22, 0.3)
  }
  apic[45] {pt3dclear()
	pt3dadd(-14.8, 132.63, -21.16, 0.4)
	pt3dadd(-16.79, 132.93, -25.28, 0.3)
	pt3dadd(-17.05, 135.72, -27.13, 0.3)
	pt3dadd(-20.67, 137.03, -29.91, 0.3)
	pt3dadd(-26.55, 140.91, -34.56, 0.3)
	pt3dadd(-32.85, 144.18, -39.66, 0.3)
	pt3dadd(-41.28, 148.36, -43.92, 0.3)
	pt3dadd(-46.48, 150.44, -47.33, 0.3)
	pt3dadd(-47.75, 153.43, -50.75, 0.3)
	pt3dadd(-55.88, 154.7, -54.14, 0.3)
	pt3dadd(-64.95, 150.45, -56.39, 0.3)
	pt3dadd(-71.88, 149.28, -55.93, 0.3)
	pt3dadd(-80.13, 151.09, -54.86, 0.3)
	pt3dadd(-88.71, 151.31, -54.11, 0.3)
	pt3dadd(-96.29, 146.96, -54.29, 0.3)
	pt3dadd(-104.84, 142.38, -55.48, 0.3)
	pt3dadd(-112.81, 141.61, -55.09, 0.3)
	pt3dadd(-118.42, 142.45, -55.85, 0.3)
  }
  apic[46] {pt3dclear()
	pt3dadd(-7.2, 117.72, -21.17, 0.4)
	pt3dadd(-7.2, 122.9, -24.32, 0.3)
	pt3dadd(-6.65, 127.9, -29.44, 0.3)
	pt3dadd(-6.29, 139.48, -34.35, 0.3)
	pt3dadd(-7.63, 148.27, -39.98, 0.3)
	pt3dadd(-7.59, 153.28, -44.61, 0.3)
	pt3dadd(-8.88, 156.58, -49.58, 0.3)
	pt3dadd(-6.48, 162.96, -53.31, 0.3)
	pt3dadd(-7.12, 169.82, -58.69, 0.3)
	pt3dadd(-9.91, 172.78, -61.13, 0.3)
	pt3dadd(-8.76, 176.84, -66.12, 0.3)
	pt3dadd(-5.89, 183.38, -68.85, 0.3)
	pt3dadd(-8.06, 190.21, -73.26, 0.3)
	pt3dadd(-3.92, 194.59, -78.21, 0.3)
	pt3dadd(-4.39, 199.85, -84.4, 0.3)
	pt3dadd(-2.41, 205.56, -89.06, 0.3)
	pt3dadd(0.45, 212.36, -93.84, 0.3)
	pt3dadd(0.68, 220.12, -96.78, 0.3)
	pt3dadd(0.57, 226.61, -101.59, 0.3)
	pt3dadd(-1.34, 231.03, -105.2, 0.3)
  }
  apic[47] {pt3dclear()
	pt3dadd(5.3, 92.69, -8.76, 2.1)
	pt3dadd(10.58, 95.18, -9.42, 0.4)
	pt3dadd(13.36, 97.47, -9.62, 0.4)
  }
  apic[48] {pt3dclear()
	pt3dadd(13.36, 97.47, -9.62, 0.4)
	pt3dadd(19.48, 101.04, -6.36, 0.3)
	pt3dadd(20.89, 106.48, -4.46, 0.3)
	pt3dadd(25.99, 110.32, -2.26, 0.3)
	pt3dadd(34.89, 116.37, -1.75, 0.3)
	pt3dadd(38.58, 119.43, -0.51, 0.3)
	pt3dadd(47.55, 124.67, 1.61, 0.3)
	pt3dadd(53.21, 128.01, 3.38, 0.3)
	pt3dadd(60.23, 137.54, 4.93, 0.3)
	pt3dadd(65.04, 144.22, 5.77, 0.3)
	pt3dadd(75.5, 149.93, 6.37, 0.3)
	pt3dadd(83.45, 150.77, 6.48, 0.3)
	pt3dadd(88.69, 153.44, 7.31, 0.3)
	pt3dadd(93.88, 156.85, 6.03, 0.3)
	pt3dadd(97.96, 166.14, 4.01, 0.3)
	pt3dadd(107.31, 173.31, 0.88, 0.3)
	pt3dadd(118.02, 171.88, 0.83, 0.3)
	pt3dadd(130.03, 172.52, 0.07, 0.3)
	pt3dadd(136.35, 174.62, -0.51, 0.3)
	pt3dadd(138.99, 178.33, -1.39, 0.3)
  }
  apic[49] {pt3dclear()
	pt3dadd(13.36, 97.47, -9.62, 0.4)
	pt3dadd(15.44, 101.43, -8.02, 0.3)
	pt3dadd(18.24, 108.01, -6.22, 0.3)
	pt3dadd(17.27, 112.21, -4.24, 0.3)
	pt3dadd(17.62, 118.1, -1.92, 0.3)
	pt3dadd(18.07, 123.01, 0.52, 0.3)
	pt3dadd(17.08, 127.58, 1.45, 0.3)
	pt3dadd(19.05, 132.52, 2.92, 0.3)
	pt3dadd(20.38, 143.26, 6.71, 0.3)
	pt3dadd(22.75, 149.24, 8.06, 0.3)
	pt3dadd(23.29, 158.15, 10.03, 0.3)
	pt3dadd(24.63, 169.13, 11.76, 0.3)
	pt3dadd(25.25, 177.43, 12.79, 0.3)
	pt3dadd(25.83, 190.83, 14.22, 0.3)
	pt3dadd(30.81, 195.97, 14.74, 0.3)
	pt3dadd(31.92, 199.7, 15.33, 0.3)
  }
  apic[50] {pt3dclear()
	pt3dadd(-3.19, 34.22, -3.45, 5.8)
	pt3dadd(-9.8, 39.39, -1.23, 3.2)
	pt3dadd(-16.42, 49.54, 0.39, 2.4)
	pt3dadd(-21.42, 58.74, 1.16, 2.4)
	pt3dadd(-23.55, 64.62, 1.4, 2.4)
  }
  apic[51] {pt3dclear()
	pt3dadd(-23.55, 64.62, 1.4, 2.4)
	pt3dadd(-26.14, 70.28, 0.15, 1.7)
	pt3dadd(-32.57, 78.77, 0.46, 1.4)
	pt3dadd(-35.6, 83.88, -0.73, 1.4)
  }
  apic[52] {pt3dclear()
	pt3dadd(-35.6, 83.88, -0.73, 1.4)
	pt3dadd(-39.67, 89.31, -2.5, 1)
  }
  apic[53] {pt3dclear()
	pt3dadd(-39.67, 89.31, -2.5, 1)
	pt3dadd(-44.2, 94.27, -3.72, 0.9)
	pt3dadd(-48.15, 98.66, -5.87, 0.9)
	pt3dadd(-53.02, 102.08, -6.91, 0.9)
  }
  apic[54] {pt3dclear()
	pt3dadd(-53.02, 102.08, -6.91, 0.9)
	pt3dadd(-57.28, 109.43, -9.42, 0.7)
	pt3dadd(-58.81, 114.63, -11.1, 0.7)
	pt3dadd(-61.88, 120.18, -12.86, 0.7)
  }
  apic[55] {pt3dclear()
	pt3dadd(-61.88, 120.18, -12.86, 0.7)
	pt3dadd(-62.11, 127.2, -13.21, 0.7)
	pt3dadd(-62.42, 130.16, -13.57, 0.7)
	pt3dadd(-61.83, 134.22, -14.04, 0.7)
  }
  apic[56] {pt3dclear()
	pt3dadd(-61.83, 134.22, -14.04, 0.7)
	pt3dadd(-59.67, 142.17, -12.93, 0.5)
	pt3dadd(-61.03, 150.26, -11.93, 0.5)
	pt3dadd(-63.47, 159.11, -12.05, 0.5)
	pt3dadd(-67.66, 165.34, -11.4, 0.5)
	pt3dadd(-71.24, 170.63, -10.62, 0.5)
	pt3dadd(-72.94, 177.13, -9.94, 0.5)
  }
  apic[57] {pt3dclear()
	pt3dadd(-72.94, 177.13, -9.94, 0.5)
	pt3dadd(-72.8, 185.31, -9.41, 0.5)
	pt3dadd(-74.64, 193.22, -9.41, 0.5)
	pt3dadd(-71.92, 196.06, -9.17, 0.5)
	pt3dadd(-75, 201.35, -8.88, 0.5)
	pt3dadd(-75.63, 212.01, -8.17, 0.5)
	pt3dadd(-79.49, 224.82, -7.8, 0.5)
	pt3dadd(-80.2, 231.42, -7.1, 0.5)
	pt3dadd(-78.52, 234.59, -7.44, 0.5)
	pt3dadd(-79.65, 235.65, -6.09, 0.5)
	pt3dadd(-84.37, 242.26, -6, 0.5)
	pt3dadd(-83.81, 251.37, -6.58, 0.5)
	pt3dadd(-83.9, 257.22, -8.3, 0.5)
	pt3dadd(-82.63, 259.41, -8.02, 0.5)
  }
  apic[58] {pt3dclear()
	pt3dadd(-82.63, 259.41, -8.02, 0.5)
	pt3dadd(-77.53, 264.01, -11.97, 0.3)
	pt3dadd(-73.28, 271.76, -14.3, 0.3)
	pt3dadd(-69.1, 275.14, -15.1, 0.3)
  }
}
proc shape3d_4() {
  apic[58] {	pt3dadd(-67.35, 282.68, -16.97, 0.3)
	pt3dadd(-64.64, 290.45, -17.83, 0.3)
	pt3dadd(-64.91, 302.33, -15.74, 0.3)
	pt3dadd(-62.87, 306.72, -14.71, 0.3)
	pt3dadd(-56.74, 315.16, -13.04, 0.3)
	pt3dadd(-51.72, 319.86, -11.96, 0.3)
	pt3dadd(-50.68, 324.65, -15.03, 0.3)
	pt3dadd(-49.21, 329.86, -15.11, 0.3)
	pt3dadd(-44.14, 334.32, -16.02, 0.3)
	pt3dadd(-40.99, 337.77, -15.34, 0.3)
	pt3dadd(-39.7, 344.58, -14.62, 0.3)
	pt3dadd(-38.18, 353.9, -14.19, 0.3)
	pt3dadd(-37.68, 363.56, -14.33, 0.3)
	pt3dadd(-34.37, 370.14, -13.02, 0.3)
	pt3dadd(-29.31, 379.34, -12.48, 0.3)
	pt3dadd(-23.81, 389.09, -12, 0.3)
	pt3dadd(-23.2, 392.77, -11.42, 0.3)
	pt3dadd(-21.63, 401.66, -10.43, 0.3)
	pt3dadd(-18.37, 408.73, -9.18, 0.3)
  }
  apic[59] {pt3dclear()
	pt3dadd(-18.37, 408.73, -9.18, 0.3)
	pt3dadd(-12.84, 413.68, -10.64, 0.3)
	pt3dadd(-4.07, 420.9, -8.75, 0.3)
	pt3dadd(2.95, 425.44, -6.59, 0.3)
	pt3dadd(16.09, 433.86, -2.72, 0.3)
	pt3dadd(24.07, 439, -0.61, 0.3)
	pt3dadd(27.88, 445.89, -1.34, 0.3)
	pt3dadd(32.53, 454.36, -2.23, 0.3)
	pt3dadd(35.37, 456.09, -2.87, 0.3)
	pt3dadd(39.8, 456.8, -0.82, 0.3)
	pt3dadd(43.72, 462.14, 2.16, 0.3)
	pt3dadd(44.66, 472.34, 1.96, 0.3)
  }
  apic[60] {pt3dclear()
	pt3dadd(-18.37, 408.73, -9.18, 0.3)
	pt3dadd(-15.28, 412.67, -8.57, 0.3)
	pt3dadd(-11.9, 418.7, -7.69, 0.3)
	pt3dadd(-9.58, 425.18, -6.39, 0.3)
	pt3dadd(-6.61, 434.84, -4.46, 0.3)
	pt3dadd(-4.84, 446.44, -2.28, 0.3)
	pt3dadd(-1.59, 453.82, -2.58, 0.3)
	pt3dadd(1.99, 462.49, -1.01, 0.3)
	pt3dadd(5.29, 469.13, 0.79, 0.3)
	pt3dadd(7.59, 475.67, 2.58, 0.3)
	pt3dadd(10.79, 478.37, 5.37, 0.3)
	pt3dadd(12.9, 481.64, 9.56, 0.3)
  }
  apic[61] {pt3dclear()
	pt3dadd(-82.63, 259.41, -8.02, 0.5)
	pt3dadd(-83.29, 265.83, -8.82, 0.3)
	pt3dadd(-81.31, 270.72, -7.84, 0.3)
	pt3dadd(-83.31, 280.42, -9.57, 0.3)
	pt3dadd(-86.25, 284.61, -10.15, 0.3)
	pt3dadd(-87.7, 288.63, -9.16, 0.3)
	pt3dadd(-88.95, 290.99, -9.48, 0.3)
  }
  apic[62] {pt3dclear()
	pt3dadd(-88.95, 290.99, -9.48, 0.3)
	pt3dadd(-89.67, 297.96, -9.84, 0.3)
	pt3dadd(-89.89, 304.67, -8.63, 0.3)
	pt3dadd(-91.94, 314.56, -8.87, 0.3)
	pt3dadd(-94.8, 322.49, -7.89, 0.3)
	pt3dadd(-95.36, 327.66, -6.51, 0.3)
	pt3dadd(-101.46, 338, -7.92, 0.3)
	pt3dadd(-107.7, 349.82, -9.51, 0.3)
	pt3dadd(-114.99, 357.04, -10.58, 0.3)
	pt3dadd(-117.49, 361.77, -11.21, 0.3)
	pt3dadd(-119.69, 368.77, -14.13, 0.3)
	pt3dadd(-122.76, 374.32, -15.89, 0.3)
	pt3dadd(-128.76, 388.6, -18.28, 0.3)
	pt3dadd(-135.46, 395, -18.22, 0.3)
	pt3dadd(-138.25, 402.31, -18.17, 0.3)
	pt3dadd(-141.49, 409.14, -17.57, 0.3)
	pt3dadd(-146.98, 413.62, -17.75, 0.3)
  }
  apic[63] {pt3dclear()
	pt3dadd(-88.95, 290.99, -9.48, 0.3)
	pt3dadd(-91.77, 298.49, -7.94, 0.3)
	pt3dadd(-92.97, 304.52, -3.16, 0.3)
	pt3dadd(-94.65, 310.64, -1.42, 0.3)
	pt3dadd(-93.03, 314.11, 0.71, 0.3)
	pt3dadd(-92.05, 318.7, 4.22, 0.3)
	pt3dadd(-92.58, 323.44, 6.15, 0.3)
	pt3dadd(-92.96, 327.01, 6.72, 0.3)
	pt3dadd(-95.1, 332.39, 11.05, 0.3)
	pt3dadd(-95.29, 338.98, 11.26, 0.3)
	pt3dadd(-100.14, 346.7, 12.21, 0.3)
	pt3dadd(-103.63, 350.75, 15.16, 0.3)
	pt3dadd(-105.61, 354.9, 17.63, 0.3)
	pt3dadd(-106.08, 364.33, 16.48, 0.3)
	pt3dadd(-113.25, 370.25, 17.09, 0.3)
	pt3dadd(-117.47, 372.24, 16.23, 0.3)
	pt3dadd(-120.53, 377.47, 16.02, 0.3)
	pt3dadd(-123.32, 384.59, 18.62, 0.3)
	pt3dadd(-123.51, 390.61, 22.42, 0.3)
	pt3dadd(-124.93, 394.26, 24.46, 0.3)
	pt3dadd(-127.73, 397.02, 24.56, 0.3)
	pt3dadd(-131.04, 404.66, 23.55, 0.3)
	pt3dadd(-133.77, 416.15, 24.61, 0.3)
	pt3dadd(-134.36, 421.7, 24.93, 0.3)
	pt3dadd(-136.09, 428.63, 25.06, 0.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(-72.94, 177.13, -9.94, 0.5)
	pt3dadd(-77.1, 178.31, -9.19, 0.3)
	pt3dadd(-85.81, 189.49, -9.76, 0.3)
	pt3dadd(-95.84, 198.98, -10.67, 0.3)
	pt3dadd(-99.06, 205.68, -11.06, 0.3)
	pt3dadd(-106.49, 214.38, -12.31, 0.3)
	pt3dadd(-110.55, 224.18, -11.58, 0.3)
	pt3dadd(-117.86, 231.52, -11.65, 0.3)
	pt3dadd(-124.99, 237, -10.49, 0.3)
	pt3dadd(-130.97, 241.11, -9.13, 0.3)
	pt3dadd(-137.75, 243.45, -9.09, 0.3)
  }
  apic[65] {pt3dclear()
	pt3dadd(-61.83, 134.22, -14.04, 0.7)
	pt3dadd(-64.74, 138.22, -16.12, 0.3)
	pt3dadd(-67.41, 145.05, -20.03, 0.3)
	pt3dadd(-70.56, 151.72, -24.95, 0.3)
	pt3dadd(-69.96, 155.97, -27.97, 0.3)
	pt3dadd(-73.43, 160.78, -31.16, 0.3)
	pt3dadd(-74.43, 166.12, -36.36, 0.3)
	pt3dadd(-81.31, 174.89, -41.63, 0.3)
	pt3dadd(-85.01, 182.05, -46.12, 0.3)
	pt3dadd(-88.75, 189.34, -49.62, 0.3)
	pt3dadd(-94.76, 199.32, -54.01, 0.3)
	pt3dadd(-102.07, 207.16, -58.17, 0.3)
	pt3dadd(-108.24, 213.69, -61.64, 0.3)
	pt3dadd(-112.39, 220.06, -64.03, 0.3)
	pt3dadd(-117.67, 227.43, -65.56, 0.3)
	pt3dadd(-124.77, 233.04, -67.44, 0.3)
	pt3dadd(-130.71, 242.15, -70.71, 0.3)
	pt3dadd(-138.87, 248.48, -74.21, 0.3)
	pt3dadd(-143.39, 253.68, -77.48, 0.3)
	pt3dadd(-148.65, 260.93, -80, 0.3)
	pt3dadd(-154.55, 264.68, -81.62, 0.3)
	pt3dadd(-158.35, 267.59, -83.58, 0.3)
  }
  apic[66] {pt3dclear()
	pt3dadd(-61.88, 120.18, -12.86, 0.7)
	pt3dadd(-68.44, 125.41, -14.17, 0.3)
	pt3dadd(-79.11, 131.85, -18.76, 0.3)
	pt3dadd(-89.14, 136.91, -22.66, 0.3)
	pt3dadd(-95.55, 140.92, -25.83, 0.3)
	pt3dadd(-100.35, 143.73, -27.81, 0.3)
	pt3dadd(-108.35, 143.89, -32.07, 0.3)
	pt3dadd(-116.61, 146.27, -34.6, 0.3)
	pt3dadd(-126.68, 151.26, -34.96, 0.3)
	pt3dadd(-137.33, 157.07, -36.45, 0.3)
	pt3dadd(-151.93, 167.01, -38.04, 0.3)
	pt3dadd(-159.36, 171.03, -40.24, 0.3)
	pt3dadd(-163.12, 173.51, -41.64, 0.3)
	pt3dadd(-168.74, 179.6, -45.05, 0.3)
	pt3dadd(-177.27, 184.51, -47.38, 0.3)
	pt3dadd(-183.36, 190.17, -49.73, 0.3)
	pt3dadd(-197.73, 198.02, -52.07, 0.3)
	pt3dadd(-205.4, 204.45, -55.07, 0.3)
	pt3dadd(-211.18, 207.09, -57.56, 0.3)
	pt3dadd(-217.51, 210.23, -59.62, 0.3)
	pt3dadd(-221.58, 210.74, -60.29, 0.3)
  }
  apic[67] {pt3dclear()
	pt3dadd(-53.02, 102.08, -6.91, 0.9)
	pt3dadd(-59.96, 100.97, -5.96, 0.3)
	pt3dadd(-69.84, 103.79, -3.54, 0.3)
	pt3dadd(-76.88, 108.6, -3.8, 0.3)
	pt3dadd(-81.29, 112.25, -3.35, 0.3)
	pt3dadd(-86, 113.87, -2.67, 0.3)
	pt3dadd(-91.72, 115.51, -1, 0.3)
	pt3dadd(-98.42, 116.93, -0.35, 0.3)
	pt3dadd(-103.31, 115.53, 0.69, 0.3)
	pt3dadd(-107.51, 116.9, 2.93, 0.3)
	pt3dadd(-109.7, 118.09, 6.25, 0.3)
	pt3dadd(-113.51, 115.88, 7.93, 0.3)
	pt3dadd(-115.64, 116.84, 9.27, 0.3)
	pt3dadd(-119, 114.85, 12.44, 0.3)
	pt3dadd(-123.21, 116.28, 15.18, 0.3)
	pt3dadd(-127.44, 118.07, 16.87, 0.3)
	pt3dadd(-132.08, 118.89, 19.16, 0.3)
	pt3dadd(-134.61, 123.48, 21.56, 0.3)
	pt3dadd(-138.81, 124.59, 25.85, 0.3)
	pt3dadd(-142.46, 125.25, 30.21, 0.3)
	pt3dadd(-146.25, 127.34, 33.89, 0.3)
	pt3dadd(-147.07, 130.05, 36.06, 0.3)
	pt3dadd(-149.63, 129.84, 40.55, 0.3)
	pt3dadd(-151.8, 130.97, 43.37, 0.3)
	pt3dadd(-157.68, 133.84, 46.9, 0.3)
	pt3dadd(-159.31, 134.28, 51.84, 0.3)
	pt3dadd(-163.22, 137.73, 54.35, 0.3)
	pt3dadd(-165.5, 139.85, 57.05, 0.3)
	pt3dadd(-169.89, 142.87, 60.6, 0.3)
	pt3dadd(-171.75, 145.72, 64.74, 0.3)
	pt3dadd(-174.1, 148.46, 68.38, 0.3)
	pt3dadd(-181.67, 153.08, 71.15, 0.3)
	pt3dadd(-187.38, 154.66, 72.31, 0.3)
	pt3dadd(-189.93, 159.63, 73.66, 0.3)
  }
  apic[68] {pt3dclear()
	pt3dadd(-39.67, 89.31, -2.5, 1)
	pt3dadd(-44.24, 89.52, -1.13, 0.3)
	pt3dadd(-48.13, 92.84, 0.37, 0.3)
  }
  apic[69] {pt3dclear()
	pt3dadd(-48.13, 92.84, 0.37, 0.3)
	pt3dadd(-48.46, 95.67, 3.04, 0.3)
	pt3dadd(-50.95, 99.83, 6, 0.3)
	pt3dadd(-54.13, 105.85, 8.21, 0.3)
	pt3dadd(-54.85, 107.83, 8.46, 0.3)
  }
  apic[70] {pt3dclear()
	pt3dadd(-54.85, 107.83, 8.46, 0.3)
	pt3dadd(-52.85, 112.4, 10.98, 0.3)
	pt3dadd(-56.01, 113.43, 13.79, 0.3)
	pt3dadd(-57.21, 119.41, 18.08, 0.3)
	pt3dadd(-58.33, 124.83, 21.93, 0.3)
	pt3dadd(-59.68, 132.54, 23.99, 0.3)
	pt3dadd(-60.38, 138.89, 26.73, 0.3)
	pt3dadd(-60.83, 142.76, 29.78, 0.3)
	pt3dadd(-62.89, 147.78, 31.14, 0.3)
	pt3dadd(-60.9, 152.41, 34.16, 0.3)
	pt3dadd(-58.38, 156.91, 35.7, 0.3)
	pt3dadd(-55.35, 161.41, 36.75, 0.3)
  }
}
proc shape3d_5() {
  apic[70] {	pt3dadd(-53.5, 167.71, 37.05, 0.3)
	pt3dadd(-48.32, 175.55, 38.76, 0.3)
	pt3dadd(-46.63, 183.08, 40.92, 0.3)
	pt3dadd(-45.33, 189.57, 43.19, 0.3)
  }
  apic[71] {pt3dclear()
	pt3dadd(-54.85, 107.83, 8.46, 0.3)
	pt3dadd(-56.99, 108.85, 10.29, 0.3)
	pt3dadd(-60.74, 110.76, 12.48, 0.3)
	pt3dadd(-62.86, 111.4, 15.37, 0.3)
	pt3dadd(-67.84, 110.62, 17.34, 0.3)
	pt3dadd(-71.55, 112.1, 20.09, 0.3)
	pt3dadd(-74.38, 109.79, 24.32, 0.3)
	pt3dadd(-78.41, 104.69, 27.35, 0.3)
	pt3dadd(-79.74, 102.48, 31.1, 0.3)
	pt3dadd(-81.77, 102.19, 34.61, 0.3)
	pt3dadd(-82.59, 99.73, 39.92, 0.3)
	pt3dadd(-87.69, 99.74, 44.32, 0.3)
	pt3dadd(-89.58, 97.78, 50.55, 0.3)
	pt3dadd(-93.46, 95.87, 54.71, 0.3)
  }
  apic[72] {pt3dclear()
	pt3dadd(-48.13, 92.84, 0.37, 0.3)
	pt3dadd(-52.34, 94.52, 1.06, 0.3)
	pt3dadd(-55.79, 93.78, 2.06, 0.3)
	pt3dadd(-62.31, 98.27, 2.86, 0.3)
	pt3dadd(-68.39, 103.36, 4.1, 0.3)
	pt3dadd(-75.05, 109.02, 6.26, 0.3)
	pt3dadd(-84.48, 112.32, 8.13, 0.3)
	pt3dadd(-91.92, 116.15, 8.48, 0.3)
	pt3dadd(-101.39, 114.97, 10.88, 0.3)
	pt3dadd(-104.17, 117.1, 14.08, 0.3)
	pt3dadd(-105.62, 120.87, 17.11, 0.3)
	pt3dadd(-113.65, 125.06, 20.93, 0.3)
	pt3dadd(-123.54, 132.81, 22.25, 0.3)
	pt3dadd(-127.93, 136.09, 23.75, 0.3)
	pt3dadd(-136.06, 136.6, 26.49, 0.3)
	pt3dadd(-144.37, 138.65, 29.55, 0.3)
	pt3dadd(-149.71, 141.39, 31.6, 0.3)
	pt3dadd(-154.38, 142.32, 34.89, 0.3)
	pt3dadd(-156.77, 145.49, 37.97, 0.3)
	pt3dadd(-160.57, 147.64, 42.14, 0.3)
	pt3dadd(-165.8, 149.33, 43.81, 0.3)
	pt3dadd(-170.76, 148.49, 45.29, 0.3)
	pt3dadd(-178.51, 150.04, 47.92, 0.3)
	pt3dadd(-185.09, 149.9, 52.29, 0.3)
	pt3dadd(-191.72, 150.51, 54.56, 0.3)
	pt3dadd(-196.89, 151.64, 55.8, 0.3)
	pt3dadd(-198.17, 153.87, 58.52, 0.3)
	pt3dadd(-202.69, 153.64, 60.44, 0.3)
	pt3dadd(-206.75, 153.58, 63.36, 0.3)
	pt3dadd(-210.58, 156.1, 66.48, 0.3)
	pt3dadd(-213.44, 159.1, 68.56, 0.3)
	pt3dadd(-216.18, 161.05, 70.27, 0.3)
  }
  apic[73] {pt3dclear()
	pt3dadd(-35.6, 83.88, -0.73, 1.4)
	pt3dadd(-36.84, 90.85, -0.59, 0.3)
	pt3dadd(-34.04, 97.44, 1.2, 0.3)
	pt3dadd(-34.01, 101.68, 2.7, 0.3)
	pt3dadd(-36.11, 107.45, 1.95, 0.3)
	pt3dadd(-34.55, 116.34, 2.94, 0.3)
	pt3dadd(-33.7, 127.22, 4.17, 0.3)
	pt3dadd(-32.84, 133.42, 4.45, 0.3)
	pt3dadd(-30.9, 138.74, 4.87, 0.3)
	pt3dadd(-30.57, 149.93, 5.04, 0.3)
	pt3dadd(-29.09, 159.75, 5.41, 0.3)
	pt3dadd(-31.43, 167.36, 7.45, 0.3)
	pt3dadd(-27.94, 172.34, 7.95, 0.3)
	pt3dadd(-30.69, 179.28, 9.06, 0.3)
	pt3dadd(-26.47, 186.58, 11.31, 0.3)
	pt3dadd(-25.14, 192.95, 12.6, 0.3)
	pt3dadd(-21.43, 200.26, 15.34, 0.3)
	pt3dadd(-23.36, 203.66, 19.92, 0.3)
	pt3dadd(-18.66, 206.2, 24.27, 0.3)
	pt3dadd(-18.33, 207.54, 26.64, 0.3)
  }
  apic[74] {pt3dclear()
	pt3dadd(-23.55, 64.62, 1.4, 2.4)
	pt3dadd(-22.11, 69.95, 2.31, 0.3)
	pt3dadd(-21.29, 76.27, 3.59, 0.3)
	pt3dadd(-21.51, 78.3, 3.84, 0.3)
  }
  apic[75] {pt3dclear()
	pt3dadd(-21.51, 78.3, 3.84, 0.3)
	pt3dadd(-18.58, 83.78, 4.77, 0.3)
	pt3dadd(-15.58, 93.64, 4.16, 0.3)
	pt3dadd(-11.85, 101.14, 4.37, 0.3)
	pt3dadd(-10.42, 106.53, 5.77, 0.3)
	pt3dadd(-8.66, 109.09, 4.5, 0.3)
	pt3dadd(-10.07, 112.93, 4, 0.3)
	pt3dadd(-6.51, 117.36, 4.07, 0.3)
	pt3dadd(-6.68, 123.57, 5.33, 0.3)
	pt3dadd(-2.69, 133.28, 6.79, 0.3)
	pt3dadd(1.09, 139.97, 8.6, 0.3)
	pt3dadd(4.07, 140.29, 8.64, 0.3)
	pt3dadd(9.02, 145.6, 10.65, 0.3)
	pt3dadd(10.58, 149.57, 12.74, 0.3)
	pt3dadd(17.95, 155.7, 15.22, 0.3)
	pt3dadd(22.8, 161.69, 18.65, 0.3)
	pt3dadd(26.57, 168.5, 21.46, 0.3)
	pt3dadd(29.28, 176.02, 22.64, 0.3)
	pt3dadd(33.69, 181.72, 24.09, 0.3)
	pt3dadd(36.8, 185.35, 26.26, 0.3)
	pt3dadd(40.33, 185.22, 26.37, 0.3)
	pt3dadd(42.85, 189.72, 27.91, 0.3)
	pt3dadd(47.18, 191.36, 29.34, 0.3)
	pt3dadd(52.24, 190.7, 32.07, 0.3)
  }
  apic[76] {pt3dclear()
	pt3dadd(-21.51, 78.3, 3.84, 0.3)
	pt3dadd(-23.2, 79.86, 5.62, 0.3)
	pt3dadd(-24.69, 84.07, 8.1, 0.3)
	pt3dadd(-25.63, 88.14, 9.09, 0.3)
	pt3dadd(-27.95, 90.45, 13.29, 0.3)
	pt3dadd(-30.01, 90.6, 16.23, 0.3)
	pt3dadd(-31.53, 95.49, 16.11, 0.3)
	pt3dadd(-35.32, 97.58, 19.79, 0.3)
	pt3dadd(-37.33, 102.1, 21.2, 0.3)
	pt3dadd(-39.22, 105.07, 26.34, 0.3)
	pt3dadd(-41.78, 105.42, 27.23, 0.3)
	pt3dadd(-40.22, 109.39, 29.32, 0.3)
	pt3dadd(-44.09, 112.34, 31.88, 0.3)
	pt3dadd(-47.86, 119.3, 33.96, 0.3)
	pt3dadd(-50.46, 119.51, 37.9, 0.3)
	pt3dadd(-53.76, 121.97, 40.03, 0.3)
	pt3dadd(-56.91, 122.94, 42.35, 0.3)
	pt3dadd(-59.56, 123.9, 44.18, 0.3)
	pt3dadd(-61.4, 126.38, 49.37, 0.3)
	pt3dadd(-60.68, 128.5, 53.67, 0.3)
	pt3dadd(-63.61, 132.12, 56.68, 0.3)
	pt3dadd(-64.92, 134.46, 60.39, 0.3)
	pt3dadd(-62.69, 136.68, 64.22, 0.3)
	pt3dadd(-62.55, 139.94, 65.84, 0.3)
	pt3dadd(-65.44, 143.06, 68.92, 0.3)
	pt3dadd(-62.24, 145.5, 73.75, 0.3)
	pt3dadd(-63.12, 153.38, 76.8, 0.3)
	pt3dadd(-63.38, 155.34, 80.59, 0.3)
	pt3dadd(-62.1, 162.21, 81.81, 0.3)
	pt3dadd(-60.66, 172.15, 83.17, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(2.81, -11.43, -17.43, 1.3)
	pt3dadd(4.89, -11.39, -22.93, 1.1)
	pt3dadd(4.11, -12.7, -28.83, 1.1)
	pt3dadd(4.02, -15.94, -34.49, 1.1)
  }
  dend[1] {pt3dclear()
	pt3dadd(4.02, -15.94, -34.49, 1.1)
	pt3dadd(7.28, -17.9, -36.69, 0.7)
	pt3dadd(9.59, -20.21, -40.88, 0.7)
  }
  dend[2] {pt3dclear()
	pt3dadd(9.59, -20.21, -40.88, 0.7)
	pt3dadd(13.19, -20.38, -45.3, 0.3)
	pt3dadd(16.8, -20.61, -50.21, 0.3)
	pt3dadd(18.35, -20.95, -50.13, 0.3)
  }
  dend[3] {pt3dclear()
	pt3dadd(18.35, -20.95, -50.13, 0.3)
	pt3dadd(20.35, -20.29, -54.69, 0.3)
	pt3dadd(19.73, -23.4, -58.87, 0.3)
	pt3dadd(23.06, -21.3, -61.04, 0.3)
	pt3dadd(28.48, -24.08, -67.62, 0.3)
	pt3dadd(29.93, -23.49, -68.15, 0.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(29.93, -23.49, -68.15, 0.3)
	pt3dadd(31.78, -21.35, -72.9, 0.3)
	pt3dadd(38.39, -21.58, -76.22, 0.3)
	pt3dadd(43.01, -22.28, -77.52, 0.3)
	pt3dadd(47.91, -20.38, -82.66, 0.3)
	pt3dadd(54.34, -19.01, -85.17, 0.3)
	pt3dadd(61.75, -21.9, -90.16, 0.3)
	pt3dadd(64.52, -19.55, -89.87, 0.3)
	pt3dadd(63.74, -16, -97.37, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dadd(29.93, -23.49, -68.15, 0.3)
	pt3dadd(27.78, -26.58, -70.86, 0.3)
	pt3dadd(30.39, -27.42, -71.7, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(30.39, -27.42, -71.7, 0.3)
	pt3dadd(41.13, -34.16, -69.59, 0.3)
	pt3dadd(46.46, -41.76, -70.04, 0.3)
	pt3dadd(50.68, -48.68, -68.09, 0.3)
	pt3dadd(54.88, -54.97, -69.23, 0.3)
	pt3dadd(60.96, -60.07, -70.47, 0.3)
	pt3dadd(66.1, -70.69, -70.57, 0.3)
	pt3dadd(68.97, -74, -71.1, 0.3)
	pt3dadd(73.32, -81.77, -72.06, 0.3)
	pt3dadd(73.33, -86.45, -73.01, 0.3)
	pt3dadd(76.46, -92.29, -73.73, 0.3)
	pt3dadd(79.46, -96.71, -75.13, 0.3)
	pt3dadd(81.56, -102.16, -75.93, 0.3)
	pt3dadd(84.86, -109.29, -79.01, 0.3)
	pt3dadd(88.16, -116.61, -79.56, 0.3)
	pt3dadd(90.45, -124.04, -80.11, 0.3)
	pt3dadd(95.05, -129.29, -81.37, 0.3)
	pt3dadd(99.77, -135.9, -81.45, 0.3)
	pt3dadd(103.76, -140.22, -82.84, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(30.39, -27.42, -71.7, 0.3)
	pt3dadd(30.7, -29.88, -75.42, 0.3)
	pt3dadd(33.72, -33.85, -81.41, 0.3)
	pt3dadd(36.28, -38.56, -84.81, 0.3)
	pt3dadd(37.94, -44.36, -88.09, 0.3)
	pt3dadd(39.49, -48.36, -97.14, 0.3)
	pt3dadd(39.65, -54.26, -99.96, 0.3)
	pt3dadd(40.39, -65.96, -101.04, 0.3)
	pt3dadd(41.19, -73.23, -103.17, 0.3)
	pt3dadd(44.19, -82.33, -105.52, 0.3)
	pt3dadd(50.51, -84.9, -107.06, 0.3)
	pt3dadd(54.64, -90.32, -109.31, 0.3)
	pt3dadd(58.31, -96.29, -111.52, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(18.35, -20.95, -50.13, 0.3)
	pt3dadd(21.28, -24.81, -51.1, 0.3)
	pt3dadd(32.12, -27.1, -54.06, 0.3)
	pt3dadd(42.66, -31.34, -56.29, 0.3)
	pt3dadd(47.06, -34.68, -58.29, 0.3)
	pt3dadd(50.88, -37.46, -59.36, 0.3)
	pt3dadd(52.94, -42.47, -60.72, 0.3)
	pt3dadd(54.45, -46.8, -64.18, 0.3)
	pt3dadd(60.81, -49.8, -65.16, 0.3)
	pt3dadd(65.97, -55.56, -66.85, 0.3)
  }
}
proc shape3d_6() {
  dend[8] {	pt3dadd(69.67, -57.22, -67.05, 0.3)
	pt3dadd(71.59, -60.88, -69.59, 0.3)
	pt3dadd(77.07, -64.73, -72.5, 0.3)
	pt3dadd(80.14, -69.76, -74.84, 0.3)
	pt3dadd(86.19, -74.42, -76.63, 0.3)
	pt3dadd(89.88, -80.45, -79.33, 0.3)
	pt3dadd(95.32, -83.86, -82.81, 0.3)
	pt3dadd(103.06, -90.08, -86.38, 0.3)
	pt3dadd(110.78, -96.19, -88.97, 0.3)
	pt3dadd(116.93, -101.83, -90.64, 0.3)
	pt3dadd(121.38, -110.34, -93.53, 0.3)
	pt3dadd(125.19, -117.41, -96.6, 0.3)
	pt3dadd(129.18, -126.4, -98.94, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(9.59, -20.21, -40.88, 0.7)
	pt3dadd(9.55, -24.45, -42.39, 0.3)
	pt3dadd(11.57, -29.03, -44.3, 0.3)
	pt3dadd(16.65, -33.92, -47.1, 0.3)
	pt3dadd(13.95, -36.56, -49.88, 0.3)
	pt3dadd(17.17, -43.02, -51.53, 0.3)
	pt3dadd(16.1, -46.93, -53.61, 0.3)
	pt3dadd(19.76, -52.84, -55.32, 0.3)
	pt3dadd(23.59, -60.29, -57.34, 0.3)
	pt3dadd(22.04, -64.57, -57.87, 0.3)
	pt3dadd(23.65, -70.13, -59.18, 0.3)
	pt3dadd(27.91, -76.97, -60.76, 0.3)
	pt3dadd(30.81, -85.08, -63.23, 0.3)
	pt3dadd(32.74, -93.67, -64.66, 0.3)
	pt3dadd(34.73, -98.13, -65.58, 0.3)
	pt3dadd(36.25, -102.77, -67.5, 0.3)
	pt3dadd(39.58, -110.27, -69.53, 0.3)
	pt3dadd(44.57, -119.41, -69.81, 0.3)
	pt3dadd(45.99, -127.74, -72.79, 0.3)
	pt3dadd(47.84, -140.39, -74.24, 0.3)
	pt3dadd(50.84, -149.48, -76.59, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(4.02, -15.94, -34.49, 1.1)
	pt3dadd(0.08, -20.9, -38.53, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(0.08, -20.9, -38.53, 0.3)
	pt3dadd(1.71, -26.33, -42.87, 0.3)
	pt3dadd(2.61, -29.91, -43.93, 0.3)
	pt3dadd(5.13, -38.87, -48.83, 0.3)
	pt3dadd(4.13, -43.33, -51.34, 0.3)
	pt3dadd(2.12, -47.59, -55.41, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(2.12, -47.59, -55.41, 0.3)
	pt3dadd(6.33, -49.01, -58.15, 0.3)
	pt3dadd(7.79, -52.58, -63.73, 0.3)
	pt3dadd(11.29, -56.19, -71.26, 0.3)
	pt3dadd(9.1, -58.59, -76.57, 0.3)
	pt3dadd(7.44, -61.05, -82.87, 0.3)
	pt3dadd(8.43, -64.8, -89.44, 0.3)
	pt3dadd(6.96, -64, -98.15, 0.3)
	pt3dadd(9.96, -62.16, -110.38, 0.3)
	pt3dadd(8.57, -62.79, -114.37, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(2.12, -47.59, -55.41, 0.3)
	pt3dadd(-0.75, -53.82, -54.24, 0.3)
	pt3dadd(-3.11, -59.35, -60.18, 0.3)
	pt3dadd(-3.65, -63.58, -61.2, 0.3)
	pt3dadd(-2.53, -69.51, -60.96, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(-2.53, -69.51, -60.96, 0.3)
	pt3dadd(-0.55, -73.92, -61.38, 0.3)
	pt3dadd(-0.46, -79.27, -63.76, 0.3)
	pt3dadd(0.65, -79.7, -68.21, 0.3)
	pt3dadd(2.53, -82.86, -70.8, 0.3)
	pt3dadd(2.48, -86.79, -73.86, 0.3)
	pt3dadd(4.42, -90.51, -76.88, 0.3)
	pt3dadd(2.97, -95.52, -79.34, 0.3)
	pt3dadd(4.14, -101.38, -82.63, 0.3)
	pt3dadd(4.1, -110.29, -85.09, 0.3)
	pt3dadd(6.18, -114.86, -91.03, 0.3)
	pt3dadd(7.33, -125.33, -94.78, 0.3)
	pt3dadd(7.91, -134.99, -99.64, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(-2.53, -69.51, -60.96, 0.3)
	pt3dadd(-3.99, -74.47, -62.92, 0.3)
	pt3dadd(-4.27, -80.97, -66.17, 0.3)
	pt3dadd(-5.11, -91.59, -69.45, 0.3)
	pt3dadd(-3.35, -93.71, -71.67, 0.3)
	pt3dadd(-6.8, -98.87, -73.66, 0.3)
	pt3dadd(-8.01, -106.29, -75.31, 0.3)
	pt3dadd(-9.2, -113.77, -77.47, 0.3)
	pt3dadd(-11.89, -121.4, -79.64, 0.3)
	pt3dadd(-10.45, -125.43, -80.63, 0.3)
	pt3dadd(-12.58, -133.5, -82.74, 0.3)
	pt3dadd(-11.39, -139.74, -84.98, 0.3)
	pt3dadd(-11.53, -147.41, -89.6, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(0.08, -20.9, -38.53, 0.3)
	pt3dadd(-1.9, -25.78, -39.51, 0.3)
	pt3dadd(-6.18, -27.66, -42.92, 0.3)
	pt3dadd(-12.22, -27.17, -46.17, 0.3)
	pt3dadd(-17.05, -28.6, -49.65, 0.3)
	pt3dadd(-27.26, -31.79, -50.55, 0.3)
	pt3dadd(-39.19, -37.47, -53.71, 0.3)
	pt3dadd(-45.07, -43.13, -57.72, 0.3)
	pt3dadd(-45.76, -45.94, -59.41, 0.3)
	pt3dadd(-51.89, -49.45, -62.18, 0.3)
	pt3dadd(-58.17, -51.22, -67.17, 0.3)
	pt3dadd(-60.9, -53.69, -68.46, 0.3)
	pt3dadd(-64.23, -60.21, -69.27, 0.3)
	pt3dadd(-67.64, -65.8, -70.71, 0.3)
	pt3dadd(-73.39, -72.63, -76.08, 0.3)
	pt3dadd(-77.14, -74.83, -78.44, 0.3)
	pt3dadd(-82.02, -80.7, -80.88, 0.3)
	pt3dadd(-87.09, -84.4, -86.11, 0.3)
	pt3dadd(-91.56, -84.62, -88.22, 0.3)
	pt3dadd(-102.33, -87.06, -90.74, 0.3)
	pt3dadd(-110.75, -92.48, -94.84, 0.3)
	pt3dadd(-119.38, -95.94, -99.19, 0.3)
	pt3dadd(-124.37, -100.76, -101.26, 0.3)
	pt3dadd(-129.8, -106.19, -103.78, 0.3)
	pt3dadd(-136.43, -110.01, -104.5, 0.3)
	pt3dadd(-139.45, -114.56, -106.05, 0.3)
	pt3dadd(-147.61, -118.1, -107.35, 0.3)
	pt3dadd(-155.81, -121.14, -108.72, 0.3)
	pt3dadd(-161.9, -124.83, -112.97, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(7.94, -14.55, -1.81, 1.4)
	pt3dadd(11.18, -16.7, -1.46, 1.4)
	pt3dadd(16.33, -22.45, -3.15, 1.4)
	pt3dadd(19, -24.05, -1.88, 1.4)
  }
  dend[18] {pt3dclear()
	pt3dadd(19, -24.05, -1.88, 1.4)
	pt3dadd(25.07, -24.41, -1.67, 0.3)
	pt3dadd(34.78, -26.2, 0.3, 0.3)
	pt3dadd(41.14, -29.46, 1.37, 0.3)
	pt3dadd(46.36, -31.34, 2.24, 0.3)
	pt3dadd(53.74, -34.87, 4.38, 0.3)
	pt3dadd(63.49, -41.77, 5.97, 0.3)
	pt3dadd(71.59, -47.03, 5.82, 0.3)
	pt3dadd(73.91, -49.9, 5.22, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(73.91, -49.9, 5.22, 0.3)
	pt3dadd(76.51, -50.69, 4.88, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(76.51, -50.69, 4.88, 0.3)
	pt3dadd(81.55, -50.97, 6.56, 0.3)
	pt3dadd(88.99, -50.64, 11.25, 0.3)
	pt3dadd(95.64, -52.13, 14.13, 0.3)
	pt3dadd(101.63, -52.13, 17.31, 0.3)
	pt3dadd(106.61, -52.17, 20.98, 0.3)
	pt3dadd(112.51, -51.25, 23.54, 0.3)
	pt3dadd(117.96, -50.87, 26.16, 0.3)
	pt3dadd(123.02, -51.27, 26.85, 0.3)
	pt3dadd(127.94, -50.51, 28.9, 0.3)
	pt3dadd(133.41, -50.19, 31.03, 0.3)
	pt3dadd(137.28, -49.04, 33.01, 0.3)
	pt3dadd(142.88, -49.82, 34.26, 0.3)
	pt3dadd(148.78, -53.31, 33.83, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dadd(76.51, -50.69, 4.88, 0.3)
	pt3dadd(78.35, -53.67, 3.77, 0.3)
	pt3dadd(84.93, -58.71, 2.54, 0.3)
	pt3dadd(91.57, -64.56, 2.92, 0.3)
	pt3dadd(98.62, -74.05, 2.24, 0.3)
	pt3dadd(104.78, -79.75, 0.07, 0.3)
	pt3dadd(110.3, -84.6, 1.3, 0.3)
	pt3dadd(116.45, -90.25, -0.36, 0.3)
	pt3dadd(123.21, -97.15, -0.36, 0.3)
	pt3dadd(129.05, -100.09, -0.35, 0.3)
	pt3dadd(135.42, -103.41, 0.21, 0.3)
	pt3dadd(143.57, -104.49, 1.06, 0.3)
	pt3dadd(147.49, -103.57, 1.06, 0.3)
	pt3dadd(155.06, -108.45, 0.34, 0.3)
	pt3dadd(159.35, -111.05, 0.26, 0.3)
	pt3dadd(166.03, -116.77, -2.39, 0.3)
	pt3dadd(170.64, -122.39, -2.59, 0.3)
	pt3dadd(175.55, -121.32, -2.09, 0.3)
	pt3dadd(182.25, -118.37, -0.25, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(73.91, -49.9, 5.22, 0.3)
	pt3dadd(80.8, -58.16, 6.4, 0.3)
	pt3dadd(82.5, -60.29, 8.21, 0.3)
	pt3dadd(86.95, -64.63, 10.36, 0.3)
	pt3dadd(91.97, -69.53, 11.59, 0.3)
	pt3dadd(97.29, -72.4, 12.58, 0.3)
	pt3dadd(99.13, -75.64, 13.53, 0.3)
	pt3dadd(102.02, -79.33, 14.05, 0.3)
	pt3dadd(108.86, -87.09, 15.17, 0.3)
	pt3dadd(116.37, -91.73, 16.43, 0.3)
	pt3dadd(123.61, -98.52, 16.94, 0.3)
	pt3dadd(132.07, -102.87, 19.71, 0.3)
	pt3dadd(134, -107.04, 21.27, 0.3)
	pt3dadd(142.36, -110.4, 23.91, 0.3)
	pt3dadd(147.21, -114.02, 27.5, 0.3)
	pt3dadd(148.59, -113.32, 31.99, 0.3)
	pt3dadd(152.25, -110.2, 33.72, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(19, -24.05, -1.88, 1.4)
	pt3dadd(19.42, -27.8, -3.93, 0.3)
	pt3dadd(23.06, -33.34, -6.7, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dadd(23.06, -33.34, -6.7, 0.3)
	pt3dadd(27.24, -34.89, -6.4, 0.3)
	pt3dadd(30.38, -40.99, -5.07, 0.3)
	pt3dadd(32.11, -42.99, -6.3, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(32.11, -42.99, -6.3, 0.3)
	pt3dadd(35.87, -45.46, -4.89, 0.3)
	pt3dadd(41.36, -49.88, -4.21, 0.3)
	pt3dadd(46.1, -56.61, -5.29, 0.3)
	pt3dadd(52.28, -62.63, -5.91, 0.3)
	pt3dadd(57.52, -69.56, -4.93, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(57.52, -69.56, -4.93, 0.3)
	pt3dadd(59.6, -70.03, -6.33, 0.3)
	pt3dadd(62.01, -73.57, -8.36, 0.3)
	pt3dadd(67.49, -77.73, -9.73, 0.3)
	pt3dadd(72.56, -82.55, -12.03, 0.3)
	pt3dadd(78.45, -85.73, -14.01, 0.3)
	pt3dadd(83.44, -89.95, -15.39, 0.3)
	pt3dadd(87.51, -94.87, -17.71, 0.3)
	pt3dadd(95.79, -101.73, -18.67, 0.3)
  }
}
proc shape3d_7() {
  dend[26] {	pt3dadd(102.2, -105.23, -19.59, 0.3)
	pt3dadd(109.46, -111.82, -21.63, 0.3)
	pt3dadd(115.19, -118.39, -22.19, 0.3)
	pt3dadd(119.28, -123.7, -23.46, 0.3)
	pt3dadd(124.75, -127.48, -25.88, 0.3)
	pt3dadd(130.4, -128.25, -28.66, 0.3)
	pt3dadd(134.57, -125.39, -25.36, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(57.52, -69.56, -4.93, 0.3)
	pt3dadd(61.66, -75.61, -4.09, 0.3)
	pt3dadd(66.34, -81.79, -4.74, 0.3)
	pt3dadd(70.67, -89.19, -6.75, 0.3)
	pt3dadd(74.41, -95.71, -9.39, 0.3)
	pt3dadd(75.91, -100.54, -8.77, 0.3)
	pt3dadd(80.79, -108.38, -10.72, 0.3)
	pt3dadd(84.17, -111.7, -11.74, 0.3)
	pt3dadd(87.73, -116.62, -13.57, 0.3)
	pt3dadd(90.14, -120.42, -13.55, 0.3)
	pt3dadd(93.51, -128.36, -15.02, 0.3)
	pt3dadd(95.62, -133.87, -16.32, 0.3)
	pt3dadd(97.89, -140.93, -17.93, 0.3)
	pt3dadd(97.8, -144.67, -19.49, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(32.11, -42.99, -6.3, 0.3)
	pt3dadd(34.83, -49.49, -7.96, 0.3)
	pt3dadd(36.07, -56.22, -10.14, 0.3)
	pt3dadd(35.87, -63.59, -12.28, 0.3)
	pt3dadd(37.89, -68.18, -14.19, 0.3)
	pt3dadd(39.72, -75.78, -15.75, 0.3)
	pt3dadd(42.55, -83.33, -17.78, 0.3)
	pt3dadd(45.89, -90.83, -19.81, 0.3)
	pt3dadd(46.45, -96.01, -21.19, 0.3)
	pt3dadd(45.33, -99.68, -21.28, 0.3)
	pt3dadd(47.18, -107.65, -21.78, 0.3)
	pt3dadd(47.28, -113.31, -22.61, 0.3)
	pt3dadd(52.34, -118.08, -24.42, 0.3)
	pt3dadd(53.6, -125.18, -25.54, 0.3)
	pt3dadd(55.05, -129.2, -26.53, 0.3)
	pt3dadd(55.89, -136.96, -28.6, 0.3)
	pt3dadd(57.96, -142.3, -28.4, 0.3)
	pt3dadd(57.54, -147.64, -30.29, 0.3)
	pt3dadd(58.17, -153.37, -32.1, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(23.06, -33.34, -6.7, 0.3)
	pt3dadd(25.46, -37.33, -4.13, 0.3)
	pt3dadd(26.41, -41.98, -1.53, 0.3)
	pt3dadd(26.49, -47.77, 0.67, 0.3)
	pt3dadd(28.51, -52.93, 2.35, 0.3)
	pt3dadd(30.31, -60.66, 3.83, 0.3)
	pt3dadd(30.36, -66.08, 4.99, 0.3)
	pt3dadd(29.65, -69.03, 6.34, 0.3)
	pt3dadd(30.91, -71.45, 6.16, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(30.91, -71.45, 6.16, 0.3)
	pt3dadd(33.83, -75.51, 7.73, 0.3)
	pt3dadd(37.89, -81.46, 13.6, 0.3)
	pt3dadd(42.65, -84.09, 17.06, 0.3)
	pt3dadd(44.05, -88.19, 19.61, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(44.05, -88.19, 19.61, 0.3)
	pt3dadd(46.95, -87.77, 24.68, 0.3)
	pt3dadd(48.21, -90.7, 28.59, 0.3)
	pt3dadd(47.53, -94.34, 32.54, 0.3)
	pt3dadd(51.61, -100.09, 35.86, 0.3)
	pt3dadd(50.99, -104.28, 39.37, 0.3)
	pt3dadd(50.45, -109.08, 41.95, 0.3)
	pt3dadd(53.78, -112.67, 47, 0.3)
	pt3dadd(55.93, -114.51, 50.81, 0.3)
	pt3dadd(52.34, -114.4, 54.73, 0.3)
	pt3dadd(47.25, -114.38, 59.13, 0.3)
	pt3dadd(43.73, -114.82, 62.61, 0.3)
	pt3dadd(42.32, -116.42, 67.3, 0.3)
	pt3dadd(40.89, -117.38, 68.89, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(44.05, -88.19, 19.61, 0.3)
	pt3dadd(48.19, -94.24, 20.45, 0.3)
	pt3dadd(51.94, -101.33, 21.4, 0.3)
	pt3dadd(57.51, -111.34, 21.75, 0.3)
	pt3dadd(60.13, -117.12, 22.02, 0.3)
	pt3dadd(61.48, -125.14, 21.51, 0.3)
	pt3dadd(62.6, -131.33, 23.79, 0.3)
	pt3dadd(67.05, -135.67, 25.95, 0.3)
	pt3dadd(68.23, -141.84, 24.2, 0.3)
	pt3dadd(68.47, -144.25, 25, 0.3)
	pt3dadd(72.77, -151.53, 23.98, 0.3)
	pt3dadd(74.69, -155.12, 21.95, 0.3)
	pt3dadd(83.23, -159.84, 21.74, 0.3)
	pt3dadd(89.93, -161, 19.03, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(30.91, -71.45, 6.16, 0.3)
	pt3dadd(33.57, -77.41, 4.93, 0.3)
	pt3dadd(34.12, -82.52, 4.05, 0.3)
	pt3dadd(37.09, -87.08, 5.69, 0.3)
	pt3dadd(37.38, -94.4, 3.55, 0.3)
	pt3dadd(41.06, -100.62, 3.4, 0.3)
	pt3dadd(41.75, -106.91, 1.15, 0.3)
	pt3dadd(43.83, -112.04, -1.19, 0.3)
	pt3dadd(46.5, -118.06, -2.91, 0.3)
	pt3dadd(49.82, -125.5, -4.45, 0.3)
	pt3dadd(52.74, -133.98, -5.86, 0.3)
	pt3dadd(52.47, -140.49, -9.12, 0.3)
	pt3dadd(53.17, -146.83, -11.86, 0.3)
	pt3dadd(58.73, -156.79, -11.02, 0.3)
	pt3dadd(59.21, -160.78, -15.06, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(6.44, -15.98, 8.39, 0.6)
	pt3dadd(10.34, -19.87, 10.48, 0.6)
	pt3dadd(10.63, -23.03, 13.38, 0.6)
	pt3dadd(13.74, -29.01, 15.7, 0.6)
	pt3dadd(15.61, -32.68, 17.2, 0.6)
	pt3dadd(18.85, -39.76, 18.64, 0.6)
  }
  dend[35] {pt3dclear()
	pt3dadd(18.85, -39.76, 18.64, 0.6)
	pt3dadd(26.21, -42.92, 19.72, 0.6)
	pt3dadd(30.57, -46.59, 23.3, 0.6)
	pt3dadd(35.88, -49.71, 26.34, 0.6)
	pt3dadd(39.46, -50.59, 28.56, 0.6)
	pt3dadd(43.35, -54.43, 31.14, 0.6)
	pt3dadd(48.17, -57.61, 34.17, 0.6)
	pt3dadd(51.15, -62.48, 37.36, 0.6)
	pt3dadd(56.19, -68, 41.69, 0.6)
	pt3dadd(59, -71.02, 43.63, 0.6)
	pt3dadd(63.43, -70.37, 45.19, 0.6)
	pt3dadd(67.05, -71.42, 45.91, 0.6)
	pt3dadd(71.92, -74.84, 46.96, 0.6)
  }
  dend[36] {pt3dclear()
	pt3dadd(71.92, -74.84, 46.96, 0.6)
	pt3dadd(75.05, -75.95, 47.68, 0.6)
	pt3dadd(81.78, -82.73, 48.68, 0.6)
	pt3dadd(85.45, -89.2, 50.56, 0.6)
	pt3dadd(92.68, -95.93, 51.57, 0.6)
	pt3dadd(99.23, -101.1, 53.38, 0.6)
	pt3dadd(103.59, -104.52, 54.91, 0.6)
	pt3dadd(107.84, -106.88, 56.82, 0.6)
	pt3dadd(112.13, -109.74, 58.79, 0.6)
	pt3dadd(116.95, -112.66, 59.78, 0.6)
	pt3dadd(121.52, -117.79, 59.51, 0.6)
  }
  dend[37] {pt3dclear()
	pt3dadd(71.92, -74.84, 46.96, 0.6)
	pt3dadd(74.92, -79.52, 47.6, 0.6)
	pt3dadd(78.5, -85.07, 48.87, 0.6)
	pt3dadd(81.86, -93.2, 49.94, 0.6)
	pt3dadd(85.06, -99.85, 50.83, 0.6)
	pt3dadd(89.3, -111.81, 52.89, 0.6)
	pt3dadd(92.88, -117.05, 52.61, 0.6)
	pt3dadd(94.05, -123.47, 52.91, 0.6)
	pt3dadd(96.39, -131.34, 52.91, 0.6)
	pt3dadd(98.92, -136.24, 52.06, 0.6)
	pt3dadd(102.28, -139.44, 52.03, 0.6)
	pt3dadd(104.32, -144.66, 53.22, 0.6)
  }
  dend[38] {pt3dclear()
	pt3dadd(18.85, -39.76, 18.64, 0.6)
	pt3dadd(21.21, -43.32, 20.65, 0.6)
	pt3dadd(23.35, -49.52, 21.95, 0.6)
	pt3dadd(23.33, -54.33, 24.04, 0.6)
	pt3dadd(25.22, -58.38, 26.6, 0.6)
	pt3dadd(28.43, -60.67, 29.98, 0.6)
	pt3dadd(28.6, -62.97, 35.81, 0.6)
	pt3dadd(31.14, -68.45, 38.55, 0.6)
	pt3dadd(31.98, -72.05, 41.52, 0.6)
	pt3dadd(31, -72.47, 43.06, 0.6)
  }
  dend[39] {pt3dclear()
	pt3dadd(31, -72.47, 43.06, 0.6)
	pt3dadd(35.46, -76.86, 44.72, 0.6)
	pt3dadd(39.48, -82.06, 48.47, 0.6)
	pt3dadd(44.27, -85.12, 52.5, 0.6)
	pt3dadd(49.8, -90.54, 57.33, 0.6)
	pt3dadd(53.73, -94.87, 59.97, 0.6)
	pt3dadd(59.51, -97.51, 62.46, 0.6)
	pt3dadd(65.31, -100.53, 66, 0.6)
	pt3dadd(70.79, -105.19, 68.72, 0.6)
	pt3dadd(75.92, -106.47, 70.53, 0.6)
	pt3dadd(79.39, -110.97, 72.17, 0.6)
	pt3dadd(83.21, -114.25, 75.19, 0.6)
	pt3dadd(85.57, -117.81, 77.19, 0.6)
	pt3dadd(89.53, -122.27, 78.84, 0.6)
	pt3dadd(94.35, -125.19, 79.83, 0.6)
  }
  dend[40] {pt3dclear()
	pt3dadd(31, -72.47, 43.06, 0.6)
	pt3dadd(26.86, -76.27, 44.42, 0.6)
	pt3dadd(24.98, -77.78, 46.06, 0.6)
	pt3dadd(23.99, -82.82, 47.14, 0.6)
	pt3dadd(22.02, -88.33, 49.26, 0.6)
	pt3dadd(19.96, -92.85, 51.27, 0.6)
	pt3dadd(17.38, -97.37, 53.76, 0.6)
	pt3dadd(16.33, -102.17, 56.83, 0.6)
	pt3dadd(15.76, -106.53, 58.85, 0.6)
	pt3dadd(16.79, -111.79, 60.52, 0.6)
	pt3dadd(15.96, -118.62, 63.33, 0.6)
	pt3dadd(16.29, -121.96, 64.75, 0.6)
	pt3dadd(18.52, -124.16, 65.58, 0.6)
	pt3dadd(16.9, -128.14, 67.53, 0.6)
	pt3dadd(16.98, -133.93, 69.74, 0.6)
	pt3dadd(15.44, -138.52, 70.75, 0.6)
	pt3dadd(16.67, -140.83, 71.57, 0.6)
	pt3dadd(19.95, -143.42, 72.47, 0.6)
	pt3dadd(19.41, -147.96, 73.01, 0.6)
	pt3dadd(22.19, -150.6, 73.9, 0.6)
	pt3dadd(23.89, -157.1, 73.22, 0.6)
  }
  dend[41] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-0.89, -16.22, -3.86, 0.6)
	pt3dadd(-0.77, -22.51, -1.58, 0.6)
	pt3dadd(-2.65, -28.64, -0.39, 0.6)
	pt3dadd(-1.12, -33.59, -0.76, 0.6)
  }
  dend[42] {pt3dclear()
	pt3dadd(-1.12, -33.59, -0.76, 0.6)
	pt3dadd(1.8, -37.46, -1.73, 0.3)
	pt3dadd(3.43, -43.08, -3.53, 0.3)
	pt3dadd(4.6, -44.58, -4.32, 0.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(4.6, -44.58, -4.32, 0.3)
	pt3dadd(7.47, -47.64, -6.9, 0.3)
	pt3dadd(9.99, -52.17, -8.81, 0.3)
	pt3dadd(12.12, -57.8, -11.09, 0.3)
	pt3dadd(14.71, -62.95, -13.93, 0.3)
  }
}
proc shape3d_8() {
  dend[43] {	pt3dadd(15.71, -67.26, -16.91, 0.3)
	pt3dadd(16.59, -70.78, -17.47, 0.3)
	pt3dadd(20.12, -75.02, -21.9, 0.3)
	pt3dadd(22.06, -83.66, -23.83, 0.3)
	pt3dadd(21.77, -90.36, -24.54, 0.3)
	pt3dadd(20.51, -92.62, -25.31, 0.3)
	pt3dadd(18.56, -97.68, -27.78, 0.3)
	pt3dadd(19.34, -100.21, -28.46, 0.3)
	pt3dadd(22.02, -106.29, -30.68, 0.3)
	pt3dadd(19.9, -109.75, -32.33, 0.3)
	pt3dadd(18.8, -113.54, -33.42, 0.3)
	pt3dadd(22.02, -120, -35.07, 0.3)
	pt3dadd(24.1, -124.88, -39.47, 0.3)
	pt3dadd(25.23, -130.56, -41.27, 0.3)
	pt3dadd(26.94, -136.86, -44.5, 0.3)
	pt3dadd(26.18, -143.73, -46.21, 0.3)
	pt3dadd(24.26, -148.91, -49.67, 0.3)
	pt3dadd(28.51, -160.12, -53.74, 0.3)
  }
  dend[44] {pt3dclear()
	pt3dadd(4.6, -44.58, -4.32, 0.3)
	pt3dadd(4.96, -48.03, -3.9, 0.3)
	pt3dadd(8.66, -54.63, -3, 0.3)
	pt3dadd(9.85, -61.43, -1.65, 0.3)
	pt3dadd(6.86, -66.61, -0.1, 0.3)
	pt3dadd(6.32, -71.41, 2.47, 0.3)
	pt3dadd(4.92, -77.43, 4.17, 0.3)
	pt3dadd(4.68, -79.95, 4.46, 0.3)
	pt3dadd(6.67, -84.67, 5.59, 0.3)
	pt3dadd(3.82, -90.51, 1.68, 0.3)
	pt3dadd(2.21, -94.29, 1.09, 0.3)
	pt3dadd(1.83, -100.07, -0.23, 0.3)
	pt3dadd(2.36, -105.06, -0.12, 0.3)
	pt3dadd(4.91, -110.28, 0.57, 0.3)
	pt3dadd(5.93, -115.23, 0.69, 0.3)
	pt3dadd(7.76, -123.39, 2.73, 0.3)
	pt3dadd(7.64, -131.89, 3.75, 0.3)
	pt3dadd(7.68, -137, 3.36, 0.3)
	pt3dadd(6.02, -140.29, 2.7, 0.3)
	pt3dadd(8.8, -147.61, 2.65, 0.3)
	pt3dadd(8.89, -153.21, 2.32, 0.3)
	pt3dadd(9.8, -161.52, -0.17, 0.3)
  }
  dend[45] {pt3dclear()
	pt3dadd(-1.12, -33.59, -0.76, 0.6)
	pt3dadd(-5.2, -37.95, 0.15, 0.4)
	pt3dadd(-10.5, -44.99, 0.85, 0.4)
	pt3dadd(-16.69, -48.52, 2.12, 0.4)
  }
  dend[46] {pt3dclear()
	pt3dadd(-16.69, -48.52, 2.12, 0.4)
	pt3dadd(-19.85, -52.16, 3.99, 0.3)
	pt3dadd(-22.35, -57.8, 9.64, 0.3)
	pt3dadd(-23.67, -64.74, 11.95, 0.3)
	pt3dadd(-25.96, -72.1, 15.8, 0.3)
	pt3dadd(-27.45, -81.86, 15.93, 0.3)
	pt3dadd(-27.35, -87.78, 17.14, 0.3)
	pt3dadd(-26.84, -92.71, 17.75, 0.3)
	pt3dadd(-27.38, -97.26, 18.29, 0.3)
	pt3dadd(-27.75, -107.96, 18.05, 0.3)
	pt3dadd(-30.61, -114.31, 18.24, 0.3)
	pt3dadd(-28.85, -121.61, 19.17, 0.3)
	pt3dadd(-30.56, -129.59, 21.59, 0.3)
	pt3dadd(-31.14, -133.65, 22.07, 0.3)
	pt3dadd(-27.6, -138.76, 22.78, 0.3)
	pt3dadd(-28.38, -150.19, 21.11, 0.3)
	pt3dadd(-25.48, -153.94, 21.14, 0.3)
	pt3dadd(-23.24, -160.3, 16.93, 0.3)
	pt3dadd(-20.72, -164.84, 15.02, 0.3)
  }
  dend[47] {pt3dclear()
	pt3dadd(-16.69, -48.52, 2.12, 0.4)
	pt3dadd(-20.65, -49.25, 3.61, 0.3)
	pt3dadd(-27.94, -52.14, 6.79, 0.3)
	pt3dadd(-31.34, -53.38, 7.86, 0.3)
	pt3dadd(-32.11, -55.83, 9.14, 0.3)
  }
  dend[48] {pt3dclear()
	pt3dadd(-32.11, -55.83, 9.14, 0.3)
	pt3dadd(-33.27, -59.32, 10.54, 0.3)
	pt3dadd(-35.13, -65.31, 8.69, 0.3)
	pt3dadd(-38.96, -71.57, 6.32, 0.3)
	pt3dadd(-42.4, -77.05, 5.88, 0.3)
	pt3dadd(-43.3, -82.75, 5.53, 0.3)
	pt3dadd(-44.74, -88.08, 4.62, 0.3)
	pt3dadd(-48.74, -93.05, 4.61, 0.3)
	pt3dadd(-49.37, -96.93, 6.57, 0.3)
	pt3dadd(-53.63, -99.43, 6.26, 0.3)
	pt3dadd(-55.49, -105.93, 8.5, 0.3)
	pt3dadd(-59.77, -108.32, 9.18, 0.3)
	pt3dadd(-67.65, -114.19, 5.14, 0.3)
	pt3dadd(-71.57, -119.77, 4.2, 0.3)
	pt3dadd(-74.99, -125.62, 4.81, 0.3)
	pt3dadd(-77.49, -130.18, 2.78, 0.3)
	pt3dadd(-76.56, -133.95, 0.23, 0.3)
  }
  dend[49] {pt3dclear()
	pt3dadd(-32.11, -55.83, 9.14, 0.3)
	pt3dadd(-36.53, -57.05, 11.18, 0.3)
	pt3dadd(-41.49, -57.89, 12.66, 0.3)
	pt3dadd(-47.63, -61.9, 13.99, 0.3)
	pt3dadd(-53.18, -62.12, 16.89, 0.3)
	pt3dadd(-56.57, -63.41, 17.46, 0.3)
	pt3dadd(-60.23, -62.18, 18.22, 0.3)
	pt3dadd(-64.13, -63.46, 19.28, 0.3)
	pt3dadd(-68.48, -60.37, 19.29, 0.3)
	pt3dadd(-72.57, -59.74, 19.61, 0.3)
	pt3dadd(-75.07, -59.94, 20.07, 0.3)
	pt3dadd(-76.65, -64.1, 20.53, 0.3)
	pt3dadd(-84.82, -67.83, 21.77, 0.3)
	pt3dadd(-90.83, -72.95, 22.22, 0.3)
	pt3dadd(-96.53, -76.11, 21.95, 0.3)
	pt3dadd(-97.99, -85.99, 21.08, 0.3)
	pt3dadd(-102.03, -90.53, 20.51, 0.3)
	pt3dadd(-106.58, -100.24, 23.58, 0.3)
	pt3dadd(-116.26, -104.07, 25.29, 0.3)
	pt3dadd(-119.65, -105.37, 25.86, 0.3)
	pt3dadd(-123.65, -110.59, 27.9, 0.3)
	pt3dadd(-131.16, -115.81, 28.83, 0.3)
	pt3dadd(-135.45, -118.2, 29.5, 0.3)
	pt3dadd(-139.98, -118.12, 29.88, 0.3)
	pt3dadd(-145.4, -124.11, 30.96, 0.3)
	pt3dadd(-150.74, -130.47, 29.06, 0.3)
	pt3dadd(-157.77, -135.58, 30.5, 0.3)
	pt3dadd(-162.19, -140.96, 27.5, 0.3)
  }
  dend[50] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-8.88, -8.67, 6.6, 1.1)
	pt3dadd(-12.65, -11.06, 6.78, 1.1)
	pt3dadd(-18.86, -14.21, 7, 1.1)
  }
  dend[51] {pt3dclear()
	pt3dadd(-18.86, -14.21, 7, 1.1)
	pt3dadd(-22.42, -18.32, 5.38, 0.5)
	pt3dadd(-28.54, -22.4, 6.21, 0.5)
	pt3dadd(-31.21, -25.73, 6.04, 0.5)
	pt3dadd(-34.05, -27.21, 4.63, 0.5)
  }
  dend[52] {pt3dclear()
	pt3dadd(-34.05, -27.21, 4.63, 0.5)
	pt3dadd(-36.72, -30.23, 2.91, 0.5)
	pt3dadd(-40.88, -33.47, 0.67, 0.3)
	pt3dadd(-44.62, -40.41, -3.12, 0.3)
	pt3dadd(-46.2, -44.31, -4.71, 0.3)
  }
  dend[53] {pt3dclear()
	pt3dadd(-46.2, -44.31, -4.71, 0.3)
	pt3dadd(-45.1, -49.87, -5.52, 0.3)
	pt3dadd(-44.6, -54.49, -6.46, 0.3)
	pt3dadd(-43.28, -62.08, -7.53, 0.3)
	pt3dadd(-42.02, -69.18, -8.65, 0.3)
	pt3dadd(-41.75, -71.71, -8.85, 0.3)
	pt3dadd(-42.52, -73.59, -11.16, 0.3)
	pt3dadd(-42.69, -76.72, -11.79, 0.3)
	pt3dadd(-42.35, -79.81, -12.42, 0.3)
	pt3dadd(-46.05, -87.49, -14.11, 0.3)
	pt3dadd(-49.74, -95.17, -15.8, 0.3)
	pt3dadd(-54.54, -101.91, -17.14, 0.3)
	pt3dadd(-57.45, -107.51, -19.06, 0.3)
	pt3dadd(-60.17, -109.78, -22.89, 0.3)
	pt3dadd(-63.37, -112.23, -27.72, 0.3)
	pt3dadd(-63.32, -116.57, -34.24, 0.3)
	pt3dadd(-66.32, -120.93, -38.33, 0.3)
	pt3dadd(-68.48, -128.63, -41.49, 0.3)
	pt3dadd(-72.14, -136.24, -46.72, 0.3)
	pt3dadd(-76.52, -142.06, -49.16, 0.3)
	pt3dadd(-80.49, -146.64, -54.26, 0.3)
	pt3dadd(-84.38, -156.77, -59.19, 0.3)
	pt3dadd(-85.37, -161.29, -62.19, 0.3)
  }
  dend[54] {pt3dclear()
	pt3dadd(-46.2, -44.31, -4.71, 0.3)
	pt3dadd(-48.35, -47.65, -5.37, 0.3)
	pt3dadd(-49.23, -53.48, -6.71, 0.3)
  }
  dend[55] {pt3dclear()
	pt3dadd(-49.23, -53.48, -6.71, 0.3)
	pt3dadd(-50.68, -59, -5.07, 0.3)
	pt3dadd(-51.27, -63.05, -4.6, 0.3)
	pt3dadd(-52.16, -69.33, -1.35, 0.3)
	pt3dadd(-53.27, -77.99, -0.84, 0.3)
	pt3dadd(-54.65, -83.81, -1.69, 0.3)
  }
  dend[56] {pt3dclear()
	pt3dadd(-54.65, -83.81, -1.69, 0.3)
	pt3dadd(-58.03, -85.98, 4.02, 0.3)
	pt3dadd(-57.93, -92.15, 7.28, 0.3)
	pt3dadd(-60.13, -95.26, 8.6, 0.3)
	pt3dadd(-61.9, -102.43, 9.42, 0.3)
	pt3dadd(-63.01, -106.42, 10.88, 0.3)
	pt3dadd(-63.18, -109.81, 12.29, 0.3)
	pt3dadd(-62.78, -113.19, 9.18, 0.3)
	pt3dadd(-64.18, -118.95, 8.83, 0.3)
	pt3dadd(-65.47, -121.08, 9.05, 0.3)
	pt3dadd(-64.67, -124.5, 13.52, 0.3)
	pt3dadd(-67.71, -128.93, 12.96, 0.3)
	pt3dadd(-68.37, -132.12, 12.32, 0.3)
	pt3dadd(-68.9, -136.98, 14.4, 0.3)
  }
  dend[57] {pt3dclear()
	pt3dadd(-54.65, -83.81, -1.69, 0.3)
	pt3dadd(-57.03, -90.04, -1, 0.3)
	pt3dadd(-63.78, -97.43, -1.8, 0.3)
	pt3dadd(-65.83, -101.76, -2.34, 0.3)
	pt3dadd(-67.77, -107.13, -3.26, 0.3)
	pt3dadd(-69.6, -113.5, -4.05, 0.3)
	pt3dadd(-71.01, -119.2, -3.91, 0.3)
	pt3dadd(-74.82, -121.16, -4.28, 0.3)
	pt3dadd(-75.8, -130.92, -4.64, 0.3)
	pt3dadd(-76.62, -137.56, -4.36, 0.3)
	pt3dadd(-78.08, -142.51, -6.32, 0.3)
	pt3dadd(-81.02, -147.68, -8.8, 0.3)
	pt3dadd(-88.5, -152.51, -12.96, 0.3)
  }
  dend[58] {pt3dclear()
	pt3dadd(-49.23, -53.48, -6.71, 0.3)
	pt3dadd(-53.43, -56.22, -9.01, 0.3)
	pt3dadd(-59.6, -59.04, -14.38, 0.3)
	pt3dadd(-61.91, -60.84, -14.72, 0.3)
  }
  dend[59] {pt3dclear()
	pt3dadd(-61.91, -60.84, -14.72, 0.3)
	pt3dadd(-65.14, -63.17, -18.56, 0.3)
	pt3dadd(-68.64, -67.84, -20.61, 0.3)
	pt3dadd(-73.34, -70.38, -24.97, 0.3)
	pt3dadd(-76.26, -71.25, -25.44, 0.3)
  }
  dend[60] {pt3dclear()
	pt3dadd(-76.26, -71.25, -25.44, 0.3)
	pt3dadd(-79.81, -75.42, -27.55, 0.3)
	pt3dadd(-84.78, -80.36, -30.62, 0.3)
	pt3dadd(-89.78, -84.87, -34.24, 0.3)
	pt3dadd(-97.02, -92.11, -37.59, 0.3)
  }
}
proc shape3d_9() {
  dend[60] {	pt3dadd(-102.03, -96.87, -39.17, 0.3)
	pt3dadd(-106.37, -102.87, -43.09, 0.3)
	pt3dadd(-109.32, -107.98, -45.08, 0.3)
	pt3dadd(-109.54, -115.29, -46.72, 0.3)
	pt3dadd(-109.8, -122.11, -48.42, 0.3)
	pt3dadd(-113.56, -129.5, -47.63, 0.3)
  }
  dend[61] {pt3dclear()
	pt3dadd(-76.26, -71.25, -25.44, 0.3)
	pt3dadd(-82.74, -71.55, -26.59, 0.3)
	pt3dadd(-86.67, -72.21, -28.63, 0.3)
	pt3dadd(-92.24, -76.73, -27.73, 0.3)
	pt3dadd(-99.66, -77.69, -29.32, 0.3)
	pt3dadd(-106.59, -78.54, -30.41, 0.3)
	pt3dadd(-116.47, -80.14, -30.99, 0.3)
	pt3dadd(-121.94, -80.46, -33.11, 0.3)
  }
  dend[62] {pt3dclear()
	pt3dadd(-61.91, -60.84, -14.72, 0.3)
	pt3dadd(-67.36, -61.54, -15.79, 0.3)
	pt3dadd(-72.24, -63.5, -11.15, 0.3)
	pt3dadd(-77.39, -62.99, -6.82, 0.3)
	pt3dadd(-83.92, -63.37, -4.43, 0.3)
	pt3dadd(-91.22, -65.89, -2.31, 0.3)
	pt3dadd(-98.26, -66.01, -1.47, 0.3)
	pt3dadd(-105.33, -65.75, -1.69, 0.3)
	pt3dadd(-107.69, -67.38, -0.55, 0.3)
	pt3dadd(-113.8, -66.02, -4.91, 0.3)
	pt3dadd(-119.98, -69.03, -7.74, 0.3)
	pt3dadd(-125.77, -71.26, -8.63, 0.3)
	pt3dadd(-128.34, -70.59, -9.28, 0.3)
  }
  dend[63] {pt3dclear()
	pt3dadd(-34.05, -27.21, 4.63, 0.5)
	pt3dadd(-40.97, -28.38, 5.09, 0.3)
	pt3dadd(-51.5, -33.48, 5.42, 0.3)
	pt3dadd(-58.89, -39.24, 1.89, 0.3)
	pt3dadd(-64.68, -41.21, -1.04, 0.3)
	pt3dadd(-70.35, -40.32, 2.72, 0.3)
	pt3dadd(-73.8, -41.12, 3.23, 0.3)
	pt3dadd(-76.96, -44.76, 5.09, 0.3)
	pt3dadd(-83.15, -47.72, 2.76, 0.3)
	pt3dadd(-88.38, -50.7, 3.49, 0.3)
	pt3dadd(-92.93, -54.98, 1.36, 0.3)
	pt3dadd(-96.2, -57.32, 1.56, 0.3)
	pt3dadd(-102.59, -58.87, 2.58, 0.3)
	pt3dadd(-108.26, -62.4, 3.36, 0.3)
	pt3dadd(-114.55, -69.35, 1.51, 0.3)
	pt3dadd(-119.61, -73.62, -0.12, 0.3)
	pt3dadd(-124.34, -75.98, -2.98, 0.3)
	pt3dadd(-127.24, -76.97, -4.45, 0.3)
	pt3dadd(-133.31, -76.61, -4.66, 0.3)
	pt3dadd(-138.49, -74.85, -6.52, 0.3)
	pt3dadd(-145.4, -71.14, -7.66, 0.3)
	pt3dadd(-149.28, -67.62, -8.69, 0.3)
	pt3dadd(-154.71, -63.7, -9.31, 0.3)
	pt3dadd(-158.23, -63.63, -9.91, 0.3)
  }
  dend[64] {pt3dclear()
	pt3dadd(-18.86, -14.21, 7, 1.1)
	pt3dadd(-23.58, -17.71, 11.32, 0.3)
	pt3dadd(-32.79, -21.37, 14.04, 0.3)
	pt3dadd(-39.7, -27.77, 17.14, 0.3)
  }
  dend[65] {pt3dclear()
	pt3dadd(-39.7, -27.77, 17.14, 0.3)
	pt3dadd(-38.85, -30.86, 16.02, 0.3)
	pt3dadd(-40.16, -38.12, 19.89, 0.3)
	pt3dadd(-44.11, -39.17, 22.93, 0.3)
	pt3dadd(-44.14, -43.98, 25.02, 0.3)
	pt3dadd(-46.13, -54.04, 27.19, 0.3)
	pt3dadd(-46.99, -60.44, 29.45, 0.3)
	pt3dadd(-48.56, -69.84, 32.55, 0.3)
	pt3dadd(-49.7, -73.71, 35, 0.3)
	pt3dadd(-50.21, -78.63, 36.59, 0.3)
  }
  dend[66] {pt3dclear()
	pt3dadd(-50.21, -78.63, 36.59, 0.3)
	pt3dadd(-48.61, -84.13, 35.78, 0.3)
	pt3dadd(-47.97, -89.92, 33.48, 0.3)
	pt3dadd(-47.15, -92.89, 33.35, 0.3)
	pt3dadd(-47.56, -103.22, 32.07, 0.3)
	pt3dadd(-46.48, -108.4, 30.2, 0.3)
	pt3dadd(-45.22, -110.83, 30.02, 0.3)
	pt3dadd(-45.26, -115.32, 30.56, 0.3)
	pt3dadd(-42.91, -123.24, 30.07, 0.3)
	pt3dadd(-42.33, -128.48, 28.2, 0.3)
	pt3dadd(-38.39, -132.3, 26.75, 0.3)
	pt3dadd(-35.72, -138.31, 25.03, 0.3)
	pt3dadd(-30.26, -147.03, 23.7, 0.3)
	pt3dadd(-28.73, -151.72, 21.29, 0.3)
	pt3dadd(-27.65, -156.91, 19.42, 0.3)
	pt3dadd(-24.68, -161.21, 19.01, 0.3)
	pt3dadd(-22.18, -165.43, 15.56, 0.3)
  }
  dend[67] {pt3dclear()
	pt3dadd(-50.21, -78.63, 36.59, 0.3)
	pt3dadd(-53.46, -81.34, 37.84, 0.3)
	pt3dadd(-55.14, -84.51, 38.17, 0.3)
	pt3dadd(-57.12, -89.71, 38.75, 0.3)
  }
  dend[68] {pt3dclear()
	pt3dadd(-57.12, -89.71, 38.75, 0.3)
	pt3dadd(-57.04, -95.25, 38.91, 0.3)
	pt3dadd(-55.59, -104.52, 40.57, 0.3)
	pt3dadd(-54.57, -109.72, 42.74, 0.3)
	pt3dadd(-51.68, -118.28, 44.85, 0.3)
	pt3dadd(-48.7, -123.15, 48.04, 0.3)
	pt3dadd(-47.91, -126, 48.91, 0.3)
	pt3dadd(-51.08, -129.89, 52.82, 0.3)
	pt3dadd(-59.04, -131.24, 56.8, 0.3)
	pt3dadd(-63.98, -137.06, 58.88, 0.3)
	pt3dadd(-65.18, -140.12, 59.72, 0.3)
	pt3dadd(-69.14, -140.92, 60.72, 0.3)
	pt3dadd(-72.81, -144.3, 61.03, 0.3)
	pt3dadd(-78.04, -142.61, 62.7, 0.3)
	pt3dadd(-82.23, -141.24, 64.94, 0.3)
  }
  dend[69] {pt3dclear()
	pt3dadd(-57.12, -89.71, 38.75, 0.3)
	pt3dadd(-59.41, -91.89, 39.45, 0.3)
	pt3dadd(-66.56, -100.56, 40.81, 0.3)
	pt3dadd(-68.53, -105.82, 40.89, 0.3)
	pt3dadd(-74.81, -108.36, 42.03, 0.3)
	pt3dadd(-78.5, -111.93, 44.88, 0.3)
	pt3dadd(-83.59, -111.66, 47.23, 0.3)
	pt3dadd(-88.97, -113.42, 49.82, 0.3)
	pt3dadd(-91.91, -114.48, 51.88, 0.3)
	pt3dadd(-94.02, -118.51, 53.83, 0.3)
	pt3dadd(-100.31, -125.98, 56.07, 0.3)
	pt3dadd(-105.58, -129.04, 60.33, 0.3)
	pt3dadd(-110.59, -129.63, 63.79, 0.3)
	pt3dadd(-117.79, -132.63, 61.94, 0.3)
	pt3dadd(-120.65, -134.31, 63.08, 0.3)
	pt3dadd(-120.89, -137.08, 65.42, 0.3)
	pt3dadd(-123.79, -138.32, 65.99, 0.3)
	pt3dadd(-124.81, -142.98, 66.03, 0.3)
	pt3dadd(-130.41, -142.71, 68.86, 0.3)
	pt3dadd(-136.18, -145.25, 69.52, 0.3)
  }
  dend[70] {pt3dclear()
	pt3dadd(-39.7, -27.77, 17.14, 0.3)
	pt3dadd(-47.19, -28.38, 18.52, 0.3)
	pt3dadd(-51.37, -27.39, 21.82, 0.3)
	pt3dadd(-52.75, -29.11, 25.52, 0.3)
	pt3dadd(-53.77, -29.09, 26.5, 0.3)
	pt3dadd(-56.42, -27.81, 26.77, 0.3)
	pt3dadd(-61.89, -28.64, 28.74, 0.3)
	pt3dadd(-69.52, -28.14, 31, 0.3)
	pt3dadd(-80.5, -29.11, 32.33, 0.3)
	pt3dadd(-89.21, -27.79, 33.95, 0.3)
	pt3dadd(-93.77, -27.58, 35.32, 0.3)
	pt3dadd(-97.15, -28.94, 35.39, 0.3)
	pt3dadd(-109.6, -30.19, 35.71, 0.3)
	pt3dadd(-117.61, -35.14, 35.09, 0.3)
	pt3dadd(-118.76, -38.44, 33.94, 0.3)
	pt3dadd(-120.17, -43.89, 32.04, 0.3)
	pt3dadd(-122.83, -47.22, 31.87, 0.3)
	pt3dadd(-125.32, -52.16, 30.89, 0.3)
	pt3dadd(-128.46, -55.61, 30.21, 0.3)
	pt3dadd(-136.29, -52.87, 30.17, 0.3)
	pt3dadd(-146.44, -51.95, 29.79, 0.3)
	pt3dadd(-156.27, -53.78, 27.23, 0.3)
	pt3dadd(-167.25, -53.93, 22.92, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(4.6, -16.59, 0.86, 1.8)
	pt3dadd(4.85, -19.06, 1.16, 1.2)
	pt3dadd(4.52, -25.83, 3.99, 1)
	pt3dadd(4.26, -33.48, 7.92, 1)
	pt3dadd(3.29, -39.14, 12.11, 0.6)
	pt3dadd(6.61, -47.35, 16.71, 0.6)
	pt3dadd(7.67, -53.29, 20.98, 0.6)
	pt3dadd(8.03, -57, 23.45, 0.6)
	pt3dadd(11.86, -65.28, 27.07, 0.6)
	pt3dadd(13.44, -71.23, 30.85, 0.4)
	pt3dadd(15.24, -74.54, 35.33, 0.4)
	pt3dadd(16.73, -79.82, 40.54, 0.4)
	pt3dadd(18.04, -83.25, 44.52, 0.4)
	pt3dadd(18.22, -85.67, 49.35, 0.4)
	pt3dadd(16.47, -89.05, 56.26, 0.4)
	pt3dadd(16.3, -88.28, 62.71, 0.4)
  }
  axon[1] {pt3dclear()
	pt3dadd(16.3, -88.28, 62.71, 0.4)
	pt3dadd(19.01, -85.44, 62.94, 0.4)
  }
  axon[2] {pt3dclear()
	pt3dadd(19.01, -85.44, 62.94, 0.4)
	pt3dadd(20.61, -82.67, 71.72, 0.4)
	pt3dadd(18.01, -77.78, 76.6, 0.4)
	pt3dadd(9.76, -66.36, 77.53, 0.4)
	pt3dadd(4.4, -53.71, 77.87, 0.3)
	pt3dadd(1.9, -49.24, 79.28, 0.3)
	pt3dadd(-1.89, -41.65, 78.27, 0.3)
	pt3dadd(-2.71, -38.43, 76.34, 0.3)
	pt3dadd(-2.53, -35.1, 74.44, 0.3)
	pt3dadd(-1.27, -32.28, 71.61, 0.3)
	pt3dadd(-0.05, -29.34, 69.78, 0.3)
	pt3dadd(2.67, -26.56, 69.52, 0.3)
	pt3dadd(3.82, -23, 68.61, 0.3)
  }
  axon[3] {pt3dclear()
	pt3dadd(19.01, -85.44, 62.94, 0.4)
	pt3dadd(21.79, -82.89, 60.69, 0.3)
	pt3dadd(26.61, -80.38, 56.49, 0.3)
	pt3dadd(31.77, -76.02, 50.56, 0.3)
	pt3dadd(36.84, -75.91, 47.16, 0.3)
	pt3dadd(43.05, -72.51, 44.9, 0.3)
	pt3dadd(46.6, -72.19, 40.42, 0.3)
	pt3dadd(53.25, -72.92, 37.16, 0.3)
	pt3dadd(59.71, -71.41, 31.61, 0.3)
	pt3dadd(61.71, -71.01, 29.1, 0.3)
	pt3dadd(66.58, -68.93, 25.45, 0.3)
	pt3dadd(74.26, -69.67, 21.21, 0.3)
	pt3dadd(78.77, -68.3, 12.1, 0.3)
	pt3dadd(81.18, -67.17, 11.02, 0.3)
	pt3dadd(82.85, -68.36, 8.18, 0.3)
	pt3dadd(89.09, -69.75, 3.98, 0.3)
	pt3dadd(95.17, -69.66, -0.39, 0.3)
	pt3dadd(98.35, -70.76, -3.7, 0.3)
	pt3dadd(105.02, -71.54, -7.45, 0.3)
	pt3dadd(107.36, -73.96, -12.64, 0.3)
	pt3dadd(112.48, -74.1, -18.03, 0.3)
	pt3dadd(117.36, -72.08, -22.17, 0.3)
	pt3dadd(121.11, -73.73, -26.41, 0.3)
	pt3dadd(127.1, -72.97, -29.36, 0.3)
  }
}
proc shape3d_10() {
  axon[3] {	pt3dadd(130.6, -72.16, -33.9, 0.3)
	pt3dadd(136.51, -70.21, -39.52, 0.3)
	pt3dadd(145.59, -74.8, -43.26, 0.3)
	pt3dadd(154.33, -76.24, -45.87, 0.3)
	pt3dadd(161.96, -76.23, -52.22, 0.3)
	pt3dadd(166.01, -75.86, -56.69, 0.3)
	pt3dadd(170.26, -72.79, -59.97, 0.3)
	pt3dadd(175.09, -70.33, -64.67, 0.3)
	pt3dadd(179.3, -71.75, -67.41, 0.3)
	pt3dadd(181.83, -71.42, -70.91, 0.3)
	pt3dadd(188.28, -74.53, -76.91, 0.3)
	pt3dadd(193.65, -72.2, -83.09, 0.3)
	pt3dadd(197.97, -70, -85.26, 0.3)
	pt3dadd(206.84, -67.62, -89.84, 0.3)
	pt3dadd(215.92, -67.02, -96.72, 0.3)
	pt3dadd(225.18, -63.35, -103.46, 0.3)
	pt3dadd(228.68, -62.53, -108, 0.3)
	pt3dadd(235.28, -62.7, -110.83, 0.3)
	pt3dadd(239.63, -65.55, -112.89, 0.3)
	pt3dadd(243.95, -68.02, -116, 0.3)
	pt3dadd(246.6, -68.98, -117.83, 0.3)
	pt3dadd(260.52, -66.75, -123.77, 0.3)
	pt3dadd(266.43, -65.32, -125.3, 0.3)
	pt3dadd(268.45, -64.72, -130.35, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(16.3, -88.28, 62.71, 0.4)
	pt3dadd(8.98, -95.16, 62.33, 0.3)
	pt3dadd(2.78, -98.87, 66.14, 0.3)
	pt3dadd(-1.98, -101.88, 70.41, 0.3)
	pt3dadd(-7.42, -103.4, 74.98, 0.3)
	pt3dadd(-12.69, -106.46, 79.24, 0.3)
	pt3dadd(-31.06, -113.95, 83.17, 0.3)
	pt3dadd(-38.51, -115.56, 88.71, 0.3)
	pt3dadd(-46.38, -117.83, 93.31, 0.3)
	pt3dadd(-54.52, -122.25, 97.15, 0.3)
	pt3dadd(-58.85, -124.4, 99.81, 0.3)
	pt3dadd(-75.06, -128.61, 103.91, 0.3)
	pt3dadd(-86.91, -131.05, 106.41, 0.3)
	pt3dadd(-106.98, -136.47, 108.04, 0.3)
	pt3dadd(-122.76, -139.76, 111.03, 0.3)
	pt3dadd(-147.66, -146.61, 109.18, 0.3)
	pt3dadd(-165.65, -147.82, 110.35, 0.3)
	pt3dadd(-181.46, -150.74, 112.3, 0.3)
	pt3dadd(-192.85, -152.94, 116.29, 0.3)
	pt3dadd(-207.75, -159.76, 118.72, 0.3)
	pt3dadd(-220.42, -163.33, 116.8, 0.3)
	pt3dadd(-232.44, -163.66, 116.01, 0.3)
	pt3dadd(-240.94, -164.37, 117.38, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 76 apic[i] all.append()
    for i=0, 70 dend[i] all.append()
    for i=0, 4 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 4 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 70 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 76 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 76

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}


objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}

load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







