// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[89], dend[115], axon[5]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 11 connect apic[i](0), apic[i-1](1)
  connect apic[12](0), apic[10](1)
  connect apic[13](0), apic[9](1)
  connect apic[14](0), apic[8](1)
  for i = 15, 16 connect apic[i](0), apic[14](1)
  connect apic[17](0), apic[7](1)
  for i = 18, 19 connect apic[i](0), apic[17](1)
  connect apic[20](0), apic[6](1)
  connect apic[21](0), apic[5](1)
  connect apic[22](0), apic[4](1)
  for i = 23, 27 connect apic[i](0), apic[i-1](1)
  connect apic[28](0), apic[26](1)
  connect apic[29](0), apic[25](1)
  connect apic[30](0), apic[24](1)
  for i = 31, 32 connect apic[i](0), apic[i-1](1)
  connect apic[33](0), apic[31](1)
  for i = 34, 35 connect apic[i](0), apic[33](1)
  connect apic[36](0), apic[30](1)
  for i = 37, 38 connect apic[i](0), apic[36](1)
  connect apic[39](0), apic[23](1)
  connect apic[40](0), apic[22](1)
  connect apic[41](0), apic[3](1)
  for i = 42, 43 connect apic[i](0), apic[41](1)
  for i = 44, 45 connect apic[i](0), apic[43](1)
  connect apic[46](0), apic[2](1)
  for i = 47, 48 connect apic[i](0), apic[46](1)
  connect apic[49](0), apic[1](1)
  connect apic[50](0), apic(1)
  for i = 51, 59 connect apic[i](0), apic[i-1](1)
  connect apic[60](0), apic[58](1)
  connect apic[61](0), apic[57](1)
  connect apic[62](0), apic[56](1)
  connect apic[63](0), apic[55](1)
  for i = 64, 65 connect apic[i](0), apic[63](1)
  connect apic[66](0), apic[54](1)
  for i = 67, 68 connect apic[i](0), apic[i-1](1)
  connect apic[69](0), apic[67](1)
  connect apic[70](0), apic[66](1)
  connect apic[71](0), apic[53](1)
  connect apic[72](0), apic[52](1)
  connect apic[73](0), apic[51](1)
  for i = 74, 78 connect apic[i](0), apic[i-1](1)
  connect apic[79](0), apic[77](1)
  connect apic[80](0), apic[76](1)
  connect apic[81](0), apic[75](1)
  connect apic[82](0), apic[74](1)
  connect apic[83](0), apic[73](1)
  connect apic[84](0), apic[50](1)
  for i = 85, 86 connect apic[i](0), apic[i-1](1)
  connect apic[87](0), apic[85](1)
  connect apic[88](0), apic[84](1)
  connect dend(0), soma(0.5)
  for i = 1, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  connect dend[9](0), dend[1](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  connect dend[12](0), dend(1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  for i = 15, 17 connect dend[i](0), dend[i-1](1)
  connect dend[18](0), dend[16](1)
  connect dend[19](0), dend[15](1)
  connect dend[20](0), dend[14](1)
  connect dend[21](0), soma(0.5)
  for i = 22, 25 connect dend[i](0), dend[i-1](1)
  connect dend[26](0), dend[24](1)
  connect dend[27](0), dend[23](1)
  connect dend[28](0), dend[22](1)
  for i = 29, 31 connect dend[i](0), dend[i-1](1)
  connect dend[32](0), dend[30](1)
  connect dend[33](0), dend[29](1)
  for i = 34, 35 connect dend[i](0), dend[33](1)
  connect dend[36](0), dend[28](1)
  for i = 37, 39 connect dend[i](0), dend[i-1](1)
  connect dend[40](0), dend[38](1)
  for i = 41, 42 connect dend[i](0), dend[40](1)
  connect dend[43](0), dend[37](1)
  for i = 44, 45 connect dend[i](0), dend[43](1)
  for i = 46, 47 connect dend[i](0), dend[45](1)
  connect dend[48](0), dend[36](1)
  for i = 49, 50 connect dend[i](0), dend[48](1)
  connect dend[51](0), dend[21](1)
  for i = 52, 54 connect dend[i](0), dend[i-1](1)
  connect dend[55](0), dend[53](1)
  connect dend[56](0), dend[52](1)
  connect dend[57](0), dend[51](1)
  for i = 58, 59 connect dend[i](0), dend[i-1](1)
  connect dend[60](0), dend[58](1)
  connect dend[61](0), dend[57](1)
  connect dend[62](0), soma(0.5)
  for i = 63, 65 connect dend[i](0), dend[i-1](1)
  connect dend[66](0), dend[64](1)
  connect dend[67](0), dend[63](1)
  connect dend[68](0), dend[62](1)
  for i = 69, 72 connect dend[i](0), dend[i-1](1)
  connect dend[73](0), dend[71](1)
  connect dend[74](0), dend[70](1)
  connect dend[75](0), dend[69](1)
  connect dend[76](0), dend[68](1)
  for i = 77, 78 connect dend[i](0), dend[76](1)
  connect dend[79](0), soma(0.5)
  for i = 80, 82 connect dend[i](0), dend[i-1](1)
  connect dend[83](0), dend[81](1)
  for i = 84, 85 connect dend[i](0), dend[83](1)
  connect dend[86](0), dend[80](1)
  for i = 87, 89 connect dend[i](0), dend[i-1](1)
  connect dend[90](0), dend[88](1)
  connect dend[91](0), dend[87](1)
  for i = 92, 93 connect dend[i](0), dend[91](1)
  connect dend[94](0), dend[86](1)
  connect dend[95](0), dend[79](1)
  for i = 96, 97 connect dend[i](0), dend[95](1)
  for i = 98, 99 connect dend[i](0), dend[97](1)
  connect dend[100](0), soma(0.5)
  for i = 101, 103 connect dend[i](0), dend[i-1](1)
  connect dend[104](0), dend[102](1)
  for i = 105, 106 connect dend[i](0), dend[104](1)
  connect dend[107](0), dend[101](1)
  for i = 108, 109 connect dend[i](0), dend[107](1)
  connect dend[110](0), dend[100](1)
  for i = 111, 112 connect dend[i](0), dend[i-1](1)
  connect dend[113](0), dend[111](1)
  connect dend[114](0), dend[110](1)
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-16.217, 0, 0, 32.434)
	pt3dadd(0, 0, 0, 32.434)
	pt3dadd(16.217, 0, 0, 32.434)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-1.13, -20.28, -3.3, 6.2)
	pt3dadd(-2.8, -27.57, -4.55, 5.1)
	pt3dadd(-3.91, -35.29, -5.84, 4.6)
	pt3dadd(-6.95, -51.34, -7.33, 4)
	pt3dadd(-7.49, -62.52, -7.63, 4)
	pt3dadd(-7.44, -79.66, -4.89, 4)
	pt3dadd(-5.56, -93.54, -4.88, 5.6)
  }
  apic[1] {pt3dclear()
	pt3dadd(-5.56, -93.54, -4.88, 5.6)
	pt3dadd(-2.63, -97.68, -6.62, 4.4)
	pt3dadd(0.71, -102.78, -5.37, 2.6)
	pt3dadd(5.27, -111.24, -6.7, 2.6)
	pt3dadd(9.41, -120.27, -7.98, 2.1)
  }
  apic[2] {pt3dclear()
	pt3dadd(9.41, -120.27, -7.98, 2.1)
	pt3dadd(9.66, -121.75, -7.48, 2.1)
  }
  apic[3] {pt3dclear()
	pt3dadd(9.66, -121.75, -7.48, 2.1)
	pt3dadd(10.8, -123.11, -8.08, 2.1)
  }
  apic[4] {pt3dclear()
	pt3dadd(10.8, -123.11, -8.08, 2.1)
	pt3dadd(16.14, -135.5, -6.92, 2.1)
  }
  apic[5] {pt3dclear()
	pt3dadd(16.14, -135.5, -6.92, 2.1)
	pt3dadd(21.69, -148.37, -4.27, 1.2)
  }
  apic[6] {pt3dclear()
	pt3dadd(21.69, -148.37, -4.27, 1.2)
	pt3dadd(23.53, -165.28, -3.72, 1.2)
	pt3dadd(24.75, -186.81, -5.55, 1.2)
	pt3dadd(24.61, -202.47, -7.83, 1.2)
	pt3dadd(23.88, -220.74, -14.54, 1.2)
	pt3dadd(25.73, -237.65, -19.01, 1.2)
	pt3dadd(26.96, -249.59, -22.99, 1.2)
  }
  apic[7] {pt3dclear()
	pt3dadd(26.96, -249.59, -22.99, 1.2)
	pt3dadd(25.61, -256.34, -25.28, 1.2)
	pt3dadd(24.42, -261.55, -29.11, 1.2)
	pt3dadd(16.92, -270.64, -30.26, 1.2)
	pt3dadd(10.99, -279.51, -30.57, 1.2)
	pt3dadd(7.86, -287.51, -32.17, 1.2)
  }
  apic[8] {pt3dclear()
	pt3dadd(7.86, -287.51, -32.17, 1.2)
	pt3dadd(12.46, -300, -33.45, 1.2)
	pt3dadd(17.82, -315.42, -36.27, 1.2)
	pt3dadd(22.12, -331.49, -40.49, 1.2)
	pt3dadd(22.68, -344.54, -42.37, 1.2)
	pt3dadd(23.61, -359.55, -43.26, 1.2)
	pt3dadd(25.13, -371.45, -44.25, 1.2)
  }
  apic[9] {pt3dclear()
	pt3dadd(25.13, -371.45, -44.25, 1.2)
	pt3dadd(26.42, -385.41, -50.21, 0.8)
	pt3dadd(30, -403.6, -54.33, 0.8)
	pt3dadd(33.47, -420.28, -57.46, 0.8)
	pt3dadd(38.67, -432.7, -57.79, 0.8)
	pt3dadd(44.02, -448.12, -55.59, 0.8)
	pt3dadd(45.64, -459, -54.09, 0.8)
	pt3dadd(46.87, -475.48, -53.98, 0.6)
	pt3dadd(45.54, -488.28, -54.18, 0.6)
	pt3dadd(45.3, -496.89, -53.03, 0.6)
	pt3dadd(46.36, -505.82, -54.52, 0.6)
	pt3dadd(47.86, -513.19, -54.57, 0.6)
  }
  apic[10] {pt3dclear()
	pt3dadd(47.86, -513.19, -54.57, 0.6)
	pt3dadd(52.43, -523.17, -57.89, 0.3)
	pt3dadd(53.82, -526.01, -57.99, 0.3)
  }
  apic[11] {pt3dclear()
	pt3dadd(53.82, -526.01, -57.99, 0.3)
	pt3dadd(57.55, -531.56, -63.8, 0.3)
	pt3dadd(62, -541.05, -67.62, 0.3)
	pt3dadd(67.52, -549.89, -70.05, 0.3)
	pt3dadd(66.38, -556.61, -75.37, 0.3)
	pt3dadd(65.08, -564.35, -78.65, 0.3)
	pt3dadd(65.91, -572.32, -81.14, 0.3)
	pt3dadd(62.8, -579.3, -86.26, 0.3)
	pt3dadd(62.48, -582.88, -89.2, 0.3)
	pt3dadd(63.76, -590.78, -92.23, 0.3)
	pt3dadd(62.91, -597.45, -94.57, 0.3)
	pt3dadd(65.38, -602.67, -97.25, 0.3)
	pt3dadd(63.15, -609.53, -98.44, 0.3)
	pt3dadd(58.49, -617.73, -100.39, 0.3)
  }
  apic[12] {pt3dclear()
	pt3dadd(53.82, -526.01, -57.99, 0.3)
	pt3dadd(59.68, -534.8, -56.93, 0.3)
	pt3dadd(63.65, -543.35, -59.21, 0.3)
	pt3dadd(65.7, -552.15, -60.79, 0.3)
	pt3dadd(67.4, -561, -60.84, 0.3)
  }
  apic[13] {pt3dclear()
	pt3dadd(47.86, -513.19, -54.57, 0.6)
	pt3dadd(50.56, -524.93, -53.66, 0.3)
	pt3dadd(50.24, -530.02, -53.56, 0.3)
	pt3dadd(48, -539.41, -53.22, 0.3)
	pt3dadd(46.55, -544.65, -54.51, 0.3)
	pt3dadd(40.14, -555.11, -56.76, 0.3)
	pt3dadd(36.88, -565.14, -57.31, 0.3)
	pt3dadd(36.32, -571.77, -56.66, 0.3)
	pt3dadd(31.61, -578.46, -57.11, 0.3)
	pt3dadd(27.59, -589.6, -56.57, 0.3)
	pt3dadd(20.75, -602.14, -55.73, 0.3)
	pt3dadd(16.12, -609.83, -56.69, 0.3)
	pt3dadd(10.57, -614.11, -52.07, 0.3)
	pt3dadd(9.98, -617.21, -46.94, 0.3)
	pt3dadd(8.89, -622.91, -45.25, 0.3)
	pt3dadd(6.24, -627.81, -42.92, 0.3)
  }
  apic[14] {pt3dclear()
	pt3dadd(25.13, -371.45, -44.25, 1.2)
	pt3dadd(22.74, -389.44, -41.76, 0.6)
	pt3dadd(23.03, -407.56, -38.02, 0.6)
	pt3dadd(19.72, -419.11, -36.04, 0.6)
	pt3dadd(16.65, -429.11, -34.6, 0.6)
	pt3dadd(14.86, -442.97, -30.72, 0.6)
	pt3dadd(13.8, -452.2, -28.48, 0.6)
	pt3dadd(14.06, -466.79, -25.29, 0.6)
	pt3dadd(15.25, -480.76, -22.2, 0.3)
	pt3dadd(17.51, -494.58, -18.21, 0.3)
	pt3dadd(19.69, -504.37, -14.77, 0.3)
	pt3dadd(20.18, -511.37, -14.22, 0.3)
	pt3dadd(21.67, -521.26, -12.72, 0.3)
	pt3dadd(21.66, -530.84, -10.58, 0.3)
	pt3dadd(20.76, -539.04, -10.38, 0.3)
  }
  apic[15] {pt3dclear()
	pt3dadd(20.76, -539.04, -10.38, 0.3)
	pt3dadd(20.32, -547.67, -6.2, 0.3)
	pt3dadd(19.48, -558.89, -4.45, 0.3)
	pt3dadd(19.29, -566.48, -1.32, 0.3)
	pt3dadd(17.41, -572.28, 2.45, 0.3)
	pt3dadd(17.24, -582.9, 6.63, 0.3)
	pt3dadd(16.61, -594.59, 9.87, 0.3)
	pt3dadd(15.32, -600.31, 9.57, 0.3)
	pt3dadd(14.43, -609.01, 14.3, 0.3)
	pt3dadd(9.07, -619.83, 16.98, 0.3)
	pt3dadd(8.13, -627.02, 18.17, 0.3)
	pt3dadd(9.84, -631.83, 18.57, 0.3)
	pt3dadd(8.65, -644.6, 19.87, 0.3)
  }
  apic[16] {pt3dclear()
	pt3dadd(20.76, -539.04, -10.38, 0.3)
	pt3dadd(15.81, -548.79, -12.28, 0.3)
	pt3dadd(12.92, -562.3, -8.79, 0.3)
	pt3dadd(10.12, -574.29, -7.35, 0.3)
	pt3dadd(6.71, -588.37, -9.84, 0.3)
	pt3dadd(4.66, -596.22, -10.54, 0.3)
	pt3dadd(-0.73, -607.54, -8.85, 0.3)
	pt3dadd(-3.01, -615.93, -7.51, 0.3)
	pt3dadd(-4.46, -625.21, -9.25, 0.3)
	pt3dadd(-6.39, -629.5, -9.01, 0.3)
	pt3dadd(-8.77, -634.87, -9.71, 0.3)
	pt3dadd(-7.88, -641.82, -10.2, 0.3)
	pt3dadd(-5.84, -649.11, -9.8, 0.3)
	pt3dadd(-4.05, -658.96, -10.34, 0.3)
  }
  apic[17] {pt3dclear()
	pt3dadd(7.86, -287.51, -32.17, 1.2)
	pt3dadd(-0.07, -295.64, -31.28, 1)
	pt3dadd(-5.64, -303.46, -31.64, 1)
	pt3dadd(-14.94, -318.85, -34.04, 0.9)
	pt3dadd(-21.69, -330.87, -36.73, 0.9)
	pt3dadd(-29.47, -342.02, -38.34, 0.9)
	pt3dadd(-35.16, -353.38, -39.64, 0.9)
	pt3dadd(-36.94, -360.18, -41.38, 0.9)
	pt3dadd(-39.73, -368.13, -44.52, 0.9)
	pt3dadd(-42.27, -380.08, -50.64, 0.9)
	pt3dadd(-44.76, -389, -57.3, 0.9)
	pt3dadd(-44.79, -395.06, -60.74, 0.9)
	pt3dadd(-43.82, -402.5, -66.25, 0.9)
	pt3dadd(-43.27, -409.5, -70.23, 0.7)
	pt3dadd(-47.5, -422.68, -74.66, 0.7)
	pt3dadd(-48.15, -427.82, -78.05, 0.7)
	pt3dadd(-48.53, -433.93, -79.93, 0.7)
	pt3dadd(-51.51, -440.39, -83.07, 0.7)
	pt3dadd(-56.11, -450.1, -86.51, 0.7)
	pt3dadd(-58.4, -461, -88.65, 0.7)
	pt3dadd(-61.53, -473.03, -90.69, 0.7)
	pt3dadd(-63.86, -485.46, -95.32, 0.3)
	pt3dadd(-65.36, -498.78, -98.01, 0.3)
	pt3dadd(-66.4, -508.51, -101.29, 0.3)
	pt3dadd(-66.91, -513.63, -103.18, 0.3)
	pt3dadd(-66.55, -516.61, -103.67, 0.3)
  }
  apic[18] {pt3dclear()
	pt3dadd(-66.55, -516.61, -103.67, 0.3)
	pt3dadd(-63.7, -528.33, -106.3, 0.3)
	pt3dadd(-61.67, -536.64, -107.39, 0.3)
	pt3dadd(-65.8, -545.78, -110.38, 0.3)
	pt3dadd(-71.33, -556.11, -113.72, 0.3)
	pt3dadd(-76.02, -563.31, -114.67, 0.3)
	pt3dadd(-80.65, -566.96, -115.18, 0.3)
	pt3dadd(-86.33, -570.26, -115.58, 0.3)
	pt3dadd(-91.74, -575.53, -115.99, 0.3)
	pt3dadd(-93.84, -580.36, -118.23, 0.3)
	pt3dadd(-96.44, -585.25, -120.42, 0.3)
	pt3dadd(-98.87, -589.11, -124.66, 0.3)
	pt3dadd(-102.7, -595.19, -130.73, 0.3)
  }
  apic[19] {pt3dclear()
	pt3dadd(-66.55, -516.61, -103.67, 0.3)
	pt3dadd(-62.97, -529.75, -100.83, 0.3)
	pt3dadd(-60.47, -535.97, -99.48, 0.3)
	pt3dadd(-60.85, -543.58, -98.33, 0.3)
	pt3dadd(-60.75, -554.67, -97.19, 0.3)
	pt3dadd(-61.85, -568.44, -96.39, 0.3)
	pt3dadd(-59.91, -577.26, -93.94, 0.3)
	pt3dadd(-57.89, -585.56, -90.01, 0.3)
	pt3dadd(-53.64, -596.59, -87.76, 0.3)
	pt3dadd(-50.55, -602.73, -85.46, 0.3)
	pt3dadd(-44.36, -610.97, -85.45, 0.3)
	pt3dadd(-39.71, -617.91, -83.8, 0.3)
	pt3dadd(-36.76, -627.1, -81.95, 0.3)
	pt3dadd(-34.57, -634.37, -80.05, 0.3)
	pt3dadd(-31.52, -639.5, -76.76, 0.3)
  }
  apic[20] {pt3dclear()
	pt3dadd(26.96, -249.59, -22.99, 1.2)
	pt3dadd(33.13, -254.81, -19, 0.3)
	pt3dadd(42.23, -262.66, -19.77, 0.3)
	pt3dadd(45.56, -265.74, -21.06, 0.3)
  }
  apic[21] {pt3dclear()
	pt3dadd(21.69, -148.37, -4.27, 1.2)
	pt3dadd(29.56, -157.9, -4.4, 0.3)
	pt3dadd(37.43, -167.43, -4.54, 0.3)
	pt3dadd(43.11, -175.24, -3.98, 0.3)
	pt3dadd(49.51, -183.96, -2.47, 0.3)
	pt3dadd(56.66, -191.57, -2.06, 0.3)
	pt3dadd(66.92, -197.24, -3.48, 0.3)
  }
}
proc shape3d_2() {
  apic[21] {	pt3dadd(79.72, -206.11, -4.1, 0.3)
	pt3dadd(91.03, -213.65, -2.59, 0.3)
	pt3dadd(96.9, -218.41, -1.08, 0.3)
	pt3dadd(102.94, -221.12, -0.13, 0.3)
	pt3dadd(109.72, -221.21, 1.72, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(16.14, -135.5, -6.92, 2.1)
	pt3dadd(18.97, -143.19, 0.94, 0.9)
  }
  apic[23] {pt3dclear()
	pt3dadd(18.97, -143.19, 0.94, 0.9)
	pt3dadd(20.85, -153.02, 6.42, 0.9)
	pt3dadd(24.13, -164.69, 8.27, 0.9)
	pt3dadd(26.91, -175.92, 10.66, 0.9)
	pt3dadd(26.78, -180.48, 8.23, 0.9)
  }
  apic[24] {pt3dclear()
	pt3dadd(26.78, -180.48, 8.23, 0.9)
	pt3dadd(28.78, -193.83, 10.22, 0.9)
	pt3dadd(31.47, -204.06, 13.12, 0.9)
	pt3dadd(35.68, -214.08, 16.36, 0.9)
	pt3dadd(39.11, -225.72, 19.7, 0.9)
	pt3dadd(41.53, -233.97, 22.6, 0.9)
  }
  apic[25] {pt3dclear()
	pt3dadd(41.53, -233.97, 22.6, 0.9)
	pt3dadd(45.46, -241.51, 21.31, 0.6)
	pt3dadd(45.68, -249.05, 23.4, 0.6)
	pt3dadd(45.53, -256.13, 27.53, 0.6)
	pt3dadd(44.54, -268.88, 30.82, 0.6)
	pt3dadd(41.25, -278.4, 35.79, 0.6)
	pt3dadd(39.75, -290.72, 39.62, 0.6)
	pt3dadd(38.65, -301.96, 43.9, 0.6)
	pt3dadd(37.22, -310.73, 48.18, 0.6)
	pt3dadd(36.8, -321.38, 54.9, 0.6)
	pt3dadd(35.86, -330.08, 59.13, 0.6)
	pt3dadd(36.27, -344.66, 63.81, 0.6)
	pt3dadd(36.43, -357.75, 68, 0.6)
	pt3dadd(35.98, -367.4, 70.68, 0.4)
	pt3dadd(35.53, -373.01, 73.82, 0.4)
  }
  apic[26] {pt3dclear()
	pt3dadd(35.53, -373.01, 73.82, 0.4)
	pt3dadd(31.19, -383.69, 76.9, 0.4)
	pt3dadd(29.77, -393.97, 79.19, 0.4)
	pt3dadd(26.52, -408.54, 82.72, 0.4)
	pt3dadd(25.14, -415.79, 84.46, 0.4)
  }
  apic[27] {pt3dclear()
	pt3dadd(25.14, -415.79, 84.46, 0.4)
	pt3dadd(21.7, -422.31, 86.89, 0.4)
	pt3dadd(15.63, -430.19, 91.61, 0.4)
	pt3dadd(7.85, -437.3, 95.48, 0.4)
	pt3dadd(6.83, -440.96, 100.65, 0.4)
	pt3dadd(5.88, -445.13, 105.83, 0.4)
	pt3dadd(5.62, -449.2, 107.92, 0.4)
  }
  apic[28] {pt3dclear()
	pt3dadd(25.14, -415.79, 84.46, 0.4)
	pt3dadd(28.57, -418.85, 84.17, 0.4)
	pt3dadd(32.32, -424.4, 88.9, 0.4)
	pt3dadd(37.97, -431.7, 94.99, 0.4)
	pt3dadd(42.64, -439.14, 96.14, 0.4)
	pt3dadd(43.46, -447.1, 98.68, 0.4)
	pt3dadd(48.97, -451.4, 97.2, 0.4)
  }
  apic[29] {pt3dclear()
	pt3dadd(35.53, -373.01, 73.82, 0.4)
	pt3dadd(38.5, -381.69, 76.66, 0.4)
	pt3dadd(40.19, -387.51, 80.6, 0.4)
	pt3dadd(40.82, -394.49, 87.67, 0.4)
	pt3dadd(39.24, -399.24, 95.92, 0.4)
  }
  apic[30] {pt3dclear()
	pt3dadd(41.53, -233.97, 22.6, 0.9)
	pt3dadd(36.25, -246.8, 18.26, 0.7)
	pt3dadd(32.89, -258.35, 19.75, 0.7)
	pt3dadd(30.16, -276.38, 18.76, 0.7)
	pt3dadd(29.45, -285.56, 19.45, 0.7)
	pt3dadd(25.51, -296.19, 21.49, 0.7)
	pt3dadd(21.77, -305.27, 22.48, 0.7)
	pt3dadd(17.47, -319.48, 21.08, 0.7)
	pt3dadd(14.19, -336.07, 21.63, 0.7)
	pt3dadd(11.62, -351.55, 25.61, 0.7)
	pt3dadd(8.96, -363.51, 28.55, 0.7)
	pt3dadd(4.9, -376.17, 31.63, 0.7)
	pt3dadd(3.27, -385.98, 32.42, 0.7)
	pt3dadd(3.18, -397.6, 36.11, 0.7)
	pt3dadd(4.28, -412.08, 37.71, 0.7)
	pt3dadd(4.03, -417.66, 37.81, 0.7)
  }
  apic[31] {pt3dclear()
	pt3dadd(4.03, -417.66, 37.81, 0.7)
	pt3dadd(9.8, -431.01, 41.95, 0.3)
	pt3dadd(14.19, -443.02, 44.2, 0.3)
	pt3dadd(17.31, -457.23, 46.1, 0.3)
	pt3dadd(20.27, -469.44, 48.99, 0.3)
	pt3dadd(23.84, -487.63, 49.9, 0.3)
	pt3dadd(28.35, -504.68, 51.71, 0.3)
	pt3dadd(31.23, -513.37, 53.55, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(31.23, -513.37, 53.55, 0.3)
	pt3dadd(33.37, -522.16, 57.99, 0.3)
	pt3dadd(34.89, -531.54, 60.48, 0.3)
	pt3dadd(37.5, -538.25, 62.33, 0.3)
	pt3dadd(39.99, -548.5, 63.23, 0.3)
	pt3dadd(43.7, -556.58, 63.99, 0.3)
	pt3dadd(46.33, -563.79, 65.34, 0.3)
	pt3dadd(50.91, -570.23, 66.99, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(31.23, -513.37, 53.55, 0.3)
	pt3dadd(35.33, -535.02, 49.94, 0.3)
	pt3dadd(35.93, -539.48, 49.94, 0.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(35.93, -539.48, 49.94, 0.3)
	pt3dadd(39.98, -551.54, 48.7, 0.3)
	pt3dadd(45.69, -564.39, 47.82, 0.3)
	pt3dadd(49.82, -574.93, 49.57, 0.3)
	pt3dadd(54.07, -588.48, 48.34, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(35.93, -539.48, 49.94, 0.3)
	pt3dadd(36.98, -547.91, 43.92, 0.3)
	pt3dadd(40.3, -556.04, 40.7, 0.3)
	pt3dadd(44.82, -570.07, 36.43, 0.3)
	pt3dadd(47.02, -578.85, 31.31, 0.3)
	pt3dadd(47.55, -583.83, 29.82, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(4.03, -417.66, 37.81, 0.7)
	pt3dadd(-6.67, -434.25, 40.08, 0.5)
	pt3dadd(-13.28, -444.73, 40.87, 0.5)
	pt3dadd(-23.94, -457.27, 44.09, 0.5)
	pt3dadd(-34.07, -471.76, 44.77, 0.5)
  }
  apic[37] {pt3dclear()
	pt3dadd(-34.07, -471.76, 44.77, 0.5)
	pt3dadd(-37.32, -482.3, 43.72, 0.3)
	pt3dadd(-41.73, -496.01, 41.83, 0.3)
	pt3dadd(-45.36, -502.56, 42.27, 0.3)
	pt3dadd(-51.25, -508.4, 41.42, 0.3)
	pt3dadd(-55.09, -514.48, 40.37, 0.3)
	pt3dadd(-62.37, -525.55, 38.72, 0.3)
	pt3dadd(-69.03, -541.59, 36.57, 0.3)
	pt3dadd(-73.76, -549.3, 34.62, 0.3)
	pt3dadd(-78.95, -555.05, 30.68, 0.3)
	pt3dadd(-80.7, -562.86, 27.95, 0.3)
	pt3dadd(-80.01, -570.84, 23.97, 0.3)
	pt3dadd(-79.4, -580.85, 21.54, 0.3)
	pt3dadd(-75.59, -591.94, 19.31, 0.3)
	pt3dadd(-71.89, -606.58, 16.13, 0.3)
	pt3dadd(-67.75, -617.12, 12.86, 0.3)
	pt3dadd(-61.6, -626.88, 10.39, 0.3)
	pt3dadd(-57.48, -633.89, 6.57, 0.3)
	pt3dadd(-57.35, -637.41, 3.08, 0.3)
	pt3dadd(-51.88, -643.23, -0.87, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(-34.07, -471.76, 44.77, 0.5)
	pt3dadd(-37.69, -476.29, 48.2, 0.3)
	pt3dadd(-40.9, -487.82, 51.18, 0.3)
	pt3dadd(-44.76, -497.93, 54.71, 0.3)
	pt3dadd(-43.72, -503.84, 62.23, 0.3)
	pt3dadd(-42.23, -511.2, 67.21, 0.3)
	pt3dadd(-41.25, -518.13, 72.73, 0.3)
	pt3dadd(-41.16, -522.15, 78.3, 0.3)
	pt3dadd(-41.72, -530.3, 81.99, 0.3)
	pt3dadd(-43.42, -537.09, 86.27, 0.3)
	pt3dadd(-42.6, -545.05, 88.81, 0.3)
	pt3dadd(-43.77, -552.77, 97.07, 0.3)
  }
  apic[39] {pt3dclear()
	pt3dadd(26.78, -180.48, 8.23, 0.9)
	pt3dadd(27.36, -187.46, 14.8, 0.3)
	pt3dadd(28.89, -193.3, 22.26, 0.3)
	pt3dadd(32.27, -202.43, 28.59, 0.3)
	pt3dadd(31.5, -211.61, 33.82, 0.3)
	pt3dadd(31.04, -215.71, 38.94, 0.3)
	pt3dadd(30.02, -217.86, 46.1, 0.3)
  }
  apic[40] {pt3dclear()
	pt3dadd(18.97, -143.19, 0.94, 0.9)
	pt3dadd(24.41, -145.48, 1.44, 0.3)
	pt3dadd(31.39, -148.57, 6.33, 0.3)
	pt3dadd(41.5, -157.29, 9.49, 0.3)
	pt3dadd(48.19, -162.94, 12.93, 0.3)
	pt3dadd(59.83, -171.45, 16.44, 0.3)
	pt3dadd(66.22, -175.63, 18.89, 0.3)
	pt3dadd(74.37, -178.06, 21.14, 0.3)
	pt3dadd(82.46, -174.44, 25.83, 0.3)
	pt3dadd(85.89, -173.47, 25.99, 0.3)
	pt3dadd(95.54, -173.17, 26.55, 0.3)
	pt3dadd(99.71, -170.58, 26.11, 0.3)
	pt3dadd(104.68, -172.43, 27.66, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(10.8, -123.11, -8.08, 2.1)
	pt3dadd(10.8, -124.62, -10.07, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(10.8, -124.62, -10.07, 0.3)
	pt3dadd(17.85, -137.29, -12.59, 0.3)
	pt3dadd(24.7, -153.02, -16.06, 0.3)
	pt3dadd(26.69, -162.84, -19.63, 0.3)
	pt3dadd(28.34, -174.23, -23.65, 0.3)
	pt3dadd(31.54, -185.9, -27.83, 0.3)
	pt3dadd(35.73, -196.44, -30.6, 0.3)
	pt3dadd(39.65, -206, -34.87, 0.3)
	pt3dadd(44.17, -211.95, -38.24, 0.3)
	pt3dadd(47.81, -223.57, -42.96, 0.3)
	pt3dadd(50.02, -229.83, -44.6, 0.3)
	pt3dadd(53.21, -237.47, -43.29, 0.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(10.8, -124.62, -10.07, 0.3)
	pt3dadd(16.4, -129.92, -17.07, 0.3)
	pt3dadd(21.48, -137.31, -21.99, 0.3)
	pt3dadd(24.78, -144.94, -24.71, 0.3)
	pt3dadd(28.78, -151.46, -29.03, 0.3)
	pt3dadd(32.29, -158.05, -33.3, 0.3)
  }
  apic[44] {pt3dclear()
	pt3dadd(32.29, -158.05, -33.3, 0.3)
	pt3dadd(42.85, -156.63, -37.37, 0.3)
	pt3dadd(51.57, -156.46, -41.23, 0.3)
	pt3dadd(58.11, -152.04, -45.95, 0.3)
	pt3dadd(63.27, -147.81, -49.52, 0.3)
	pt3dadd(72.31, -145.58, -52.44, 0.3)
	pt3dadd(78.29, -140.73, -57.11, 0.3)
  }
  apic[45] {pt3dclear()
	pt3dadd(32.29, -158.05, -33.3, 0.3)
	pt3dadd(35.58, -166.69, -37.53, 0.3)
	pt3dadd(37.76, -169.43, -39.71, 0.3)
	pt3dadd(45.07, -177.01, -42.83, 0.3)
	pt3dadd(50.71, -187.86, -46.75, 0.3)
	pt3dadd(57.64, -200.04, -49.77, 0.3)
	pt3dadd(63.48, -206.82, -51.25, 0.3)
	pt3dadd(70.46, -218.99, -53.77, 0.3)
	pt3dadd(75.88, -231.88, -57.63, 0.3)
	pt3dadd(81.6, -243.72, -62.05, 0.3)
	pt3dadd(86.09, -252.7, -64.87, 0.3)
	pt3dadd(93.25, -261.83, -66.45, 0.3)
  }
  apic[46] {pt3dclear()
	pt3dadd(9.66, -121.75, -7.48, 2.1)
  }
}
proc shape3d_3() {
  apic[46] {	pt3dadd(5.83, -126.81, -12.07, 0.3)
  }
  apic[47] {pt3dclear()
	pt3dadd(5.83, -126.81, -12.07, 0.3)
	pt3dadd(6.46, -144.39, -14.4, 0.3)
	pt3dadd(8.01, -154.27, -17.43, 0.3)
	pt3dadd(8.86, -162.74, -20.41, 0.3)
	pt3dadd(9.49, -172.24, -21.85, 0.3)
	pt3dadd(8.46, -180.45, -28.17, 0.3)
	pt3dadd(8.42, -191.56, -33.54, 0.3)
	pt3dadd(7.19, -204.34, -37.76, 0.3)
	pt3dadd(6.1, -215.09, -43.04, 0.3)
	pt3dadd(6.03, -224.18, -45.92, 0.3)
	pt3dadd(12.09, -231.44, -50.93, 0.3)
	pt3dadd(16.97, -240.37, -54.8, 0.3)
  }
  apic[48] {pt3dclear()
	pt3dadd(5.83, -126.81, -12.07, 0.3)
	pt3dadd(-4.55, -136.8, -12.93, 0.3)
	pt3dadd(-9.18, -148.53, -14.33, 0.3)
	pt3dadd(-13.89, -163.8, -16.17, 0.3)
	pt3dadd(-16.69, -171.24, -18.81, 0.3)
	pt3dadd(-23.27, -181.22, -22.05, 0.3)
	pt3dadd(-29.28, -191.62, -25.34, 0.3)
	pt3dadd(-33.9, -202.34, -30.27, 0.3)
	pt3dadd(-33.97, -211.43, -33.16, 0.3)
	pt3dadd(-36.25, -218.3, -34.85, 0.3)
	pt3dadd(-42.45, -226.21, -36.65, 0.3)
	pt3dadd(-49.73, -233.25, -37.86, 0.3)
	pt3dadd(-50.7, -237.92, -38.7, 0.3)
	pt3dadd(-49.67, -252.92, -38.6, 0.3)
	pt3dadd(-49.57, -263, -35.96, 0.3)
	pt3dadd(-46.83, -271.71, -35.6, 0.3)
  }
  apic[49] {pt3dclear()
	pt3dadd(9.41, -120.27, -7.98, 2.1)
	pt3dadd(16.88, -122.79, -7.67, 0.3)
	pt3dadd(28.63, -127.25, -7.75, 0.3)
	pt3dadd(42.4, -133.97, -11, 0.3)
	pt3dadd(60.21, -137.61, -10.18, 0.3)
	pt3dadd(80.23, -140.45, -11.58, 0.3)
	pt3dadd(96.75, -139.72, -12.7, 0.3)
	pt3dadd(117, -139.5, -12.66, 0.3)
	pt3dadd(126.98, -138.65, -13.14, 0.3)
  }
  apic[50] {pt3dclear()
	pt3dadd(-5.56, -93.54, -4.88, 5.6)
	pt3dadd(-10.79, -105.35, -2.2, 2.5)
	pt3dadd(-12.82, -119.24, -0.81, 2.5)
  }
  apic[51] {pt3dclear()
	pt3dadd(-12.82, -119.24, -0.81, 2.5)
	pt3dadd(-17.22, -129.43, 2.26, 2.5)
  }
  apic[52] {pt3dclear()
	pt3dadd(-17.22, -129.43, 2.26, 2.5)
	pt3dadd(-22.22, -144.74, -2.56, 1.6)
	pt3dadd(-25.72, -156.31, -2.56, 1.6)
  }
  apic[53] {pt3dclear()
	pt3dadd(-25.72, -156.31, -2.56, 1.6)
	pt3dadd(-31.31, -169.18, 0.16, 1.2)
	pt3dadd(-35.95, -182.42, 1.8, 1.2)
	pt3dadd(-41.52, -190.24, 1.44, 1.2)
  }
  apic[54] {pt3dclear()
	pt3dadd(-41.52, -190.24, 1.44, 1.2)
	pt3dadd(-44.06, -203.7, 3.38, 1.2)
	pt3dadd(-45.58, -215.51, 2.68, 1.2)
	pt3dadd(-47.34, -229.88, 1.04, 1.2)
	pt3dadd(-49.07, -241.21, -1.13, 1.2)
	pt3dadd(-51.28, -248.58, -2.83, 1.2)
  }
  apic[55] {pt3dclear()
	pt3dadd(-51.28, -248.58, -2.83, 1.2)
	pt3dadd(-49.7, -265.02, -4.26, 1.2)
	pt3dadd(-47.58, -274.32, -5.85, 1.2)
	pt3dadd(-43.14, -287.84, -5.09, 1.2)
	pt3dadd(-40.92, -300.16, -4.64, 1.2)
	pt3dadd(-36.02, -319.67, -2.33, 1.2)
	pt3dadd(-31.16, -336.67, -2.07, 1.2)
	pt3dadd(-29.85, -345.58, -1.07, 1.2)
	pt3dadd(-28.85, -358.56, 1.51, 1.2)
	pt3dadd(-28.31, -365.55, 2.56, 1.2)
  }
  apic[56] {pt3dclear()
	pt3dadd(-28.31, -365.55, 2.56, 1.2)
	pt3dadd(-29.43, -383.87, -3.1, 0.8)
	pt3dadd(-31.39, -401.29, -5.68, 0.8)
	pt3dadd(-31.99, -409.45, -7.52, 0.8)
  }
  apic[57] {pt3dclear()
	pt3dadd(-31.99, -409.45, -7.52, 0.8)
	pt3dadd(-32.37, -420.6, -11.35, 0.8)
  }
  apic[58] {pt3dclear()
	pt3dadd(-32.37, -420.6, -11.35, 0.8)
	pt3dadd(-29.46, -430.3, -10.5, 0.6)
	pt3dadd(-30.13, -442, -12.78, 0.6)
	pt3dadd(-29.44, -447.45, -13.28, 0.6)
	pt3dadd(-29.92, -453.57, -11.14, 0.6)
	pt3dadd(-27.14, -464.8, -13.77, 0.6)
	pt3dadd(-22.14, -479.77, -14.55, 0.6)
	pt3dadd(-17.65, -494.8, -15.28, 0.6)
	pt3dadd(-12.02, -508.17, -17.66, 0.6)
	pt3dadd(-9.83, -517.96, -19.24, 0.6)
	pt3dadd(-8.65, -527.39, -20.23, 0.6)
  }
  apic[59] {pt3dclear()
	pt3dadd(-8.65, -527.39, -20.23, 0.6)
	pt3dadd(-3.59, -537.3, -23.61, 0.3)
	pt3dadd(1.95, -551.18, -27.47, 0.3)
	pt3dadd(7.56, -561.02, -30.4, 0.3)
	pt3dadd(11.96, -569, -32.72, 0.3)
	pt3dadd(20.67, -581.45, -33.4, 0.3)
	pt3dadd(26.8, -590.71, -35.38, 0.3)
	pt3dadd(31.89, -601.62, -34.72, 0.3)
  }
  apic[60] {pt3dclear()
	pt3dadd(-8.65, -527.39, -20.23, 0.6)
	pt3dadd(-9.6, -537.1, -17.5, 0.3)
	pt3dadd(-11.06, -553.44, -13.61, 0.3)
	pt3dadd(-11.84, -569.19, -12.32, 0.3)
	pt3dadd(-12.1, -584.36, -10.08, 0.3)
	pt3dadd(-12.58, -600.07, -10.82, 0.3)
	pt3dadd(-12.26, -613.15, -10.17, 0.3)
	pt3dadd(-9.44, -625.88, -9.26, 0.3)
	pt3dadd(-5.86, -638.52, -10.94, 0.3)
	pt3dadd(-2.11, -646.58, -9.69, 0.3)
  }
  apic[61] {pt3dclear()
	pt3dadd(-32.37, -420.6, -11.35, 0.8)
	pt3dadd(-37.7, -425.36, -15.29, 0.3)
	pt3dadd(-43.45, -434.72, -19.63, 0.3)
	pt3dadd(-49.68, -437.59, -25.01, 0.3)
	pt3dadd(-51.6, -441.89, -29.79, 0.3)
	pt3dadd(-53.93, -448.76, -31.98, 0.3)
	pt3dadd(-58.86, -454.98, -33.93, 0.3)
	pt3dadd(-61.82, -459.42, -34.08, 0.3)
	pt3dadd(-66.16, -469.59, -35.53, 0.3)
	pt3dadd(-67.56, -474.83, -36.32, 0.3)
	pt3dadd(-72.15, -481, -34.79, 0.3)
	pt3dadd(-76.56, -485.13, -33.8, 0.3)
	pt3dadd(-79.6, -487.56, -31.96, 0.3)
	pt3dadd(-85.82, -496.48, -35.26, 0.3)
	pt3dadd(-89.07, -500.96, -38.39, 0.3)
	pt3dadd(-92.91, -508.54, -41.43, 0.3)
  }
  apic[62] {pt3dclear()
	pt3dadd(-31.99, -409.45, -7.52, 0.8)
	pt3dadd(-30.18, -415.26, -12.64, 0.3)
	pt3dadd(-30.36, -421.34, -17.57, 0.3)
	pt3dadd(-33.23, -430.82, -23.69, 0.3)
	pt3dadd(-33.77, -438.97, -30.06, 0.3)
	pt3dadd(-34.81, -445.67, -34.38, 0.3)
	pt3dadd(-34.35, -450.15, -35.87, 0.3)
	pt3dadd(-28, -458.87, -34.87, 0.3)
	pt3dadd(-19.7, -470.87, -34, 0.3)
	pt3dadd(-13.14, -478.56, -34.54, 0.3)
	pt3dadd(-6.28, -494.28, -38, 0.3)
	pt3dadd(4.17, -505.48, -39.87, 0.3)
	pt3dadd(11.56, -521.13, -42.89, 0.3)
	pt3dadd(20.54, -536.56, -45.06, 0.3)
	pt3dadd(24.63, -541.56, -46.39, 0.3)
	pt3dadd(28.28, -553.68, -46.58, 0.3)
	pt3dadd(27.63, -561.84, -48.92, 0.3)
	pt3dadd(33.06, -573.72, -51.29, 0.3)
	pt3dadd(33.91, -583.7, -51.24, 0.3)
	pt3dadd(33.71, -589.28, -50.64, 0.3)
	pt3dadd(36.79, -594.92, -52.87, 0.3)
	pt3dadd(42.45, -600.71, -54.85, 0.3)
	pt3dadd(49.17, -605.85, -55.43, 0.3)
  }
  apic[63] {pt3dclear()
	pt3dadd(-28.31, -365.55, 2.56, 1.2)
	pt3dadd(-25.4, -380.8, 6, 0.3)
	pt3dadd(-24.12, -398.79, 9.64, 0.3)
	pt3dadd(-25.78, -417.68, 13.08, 0.3)
	pt3dadd(-27.54, -438.1, 13.53, 0.3)
	pt3dadd(-27.89, -456.31, 15.82, 0.3)
	pt3dadd(-25.09, -471.07, 18.77, 0.3)
	pt3dadd(-20.95, -490.18, 24.15, 0.3)
	pt3dadd(-16.64, -504.23, 27.94, 0.3)
	pt3dadd(-12.18, -521.28, 29.25, 0.3)
	pt3dadd(-5.99, -540.63, 29.42, 0.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(-5.99, -540.63, 29.42, 0.3)
	pt3dadd(0.64, -551.84, 29.93, 0.3)
	pt3dadd(1.23, -561.34, 27.99, 0.3)
	pt3dadd(-1.42, -573.31, 30.93, 0.3)
	pt3dadd(-4.12, -579.73, 35.8, 0.3)
	pt3dadd(-5.25, -592.49, 37.59, 0.3)
	pt3dadd(-6.73, -601.27, 41.37, 0.3)
	pt3dadd(-6.41, -603.74, 46.4, 0.3)
	pt3dadd(-11.04, -603.36, 51.37, 0.3)
	pt3dadd(-14.28, -604.3, 58.23, 0.3)
  }
  apic[65] {pt3dclear()
	pt3dadd(-5.99, -540.63, 29.42, 0.3)
	pt3dadd(-3.06, -550.32, 25.24, 0.3)
	pt3dadd(3.07, -564.12, 22.32, 0.3)
	pt3dadd(8.27, -578.05, 20, 0.3)
	pt3dadd(8.36, -588.64, 16.62, 0.3)
	pt3dadd(8.86, -595.64, 12.14, 0.3)
	pt3dadd(14.02, -602.51, 8.72, 0.3)
	pt3dadd(14.98, -608.44, 5.19, 0.3)
  }
  apic[66] {pt3dclear()
	pt3dadd(-51.28, -248.58, -2.83, 1.2)
	pt3dadd(-59.57, -259.29, -3.88, 0.6)
	pt3dadd(-66.51, -272.84, -5.53, 0.6)
	pt3dadd(-69.32, -282.82, -11.66, 0.6)
	pt3dadd(-71.44, -287.14, -13.4, 0.6)
  }
  apic[67] {pt3dclear()
	pt3dadd(-71.44, -287.14, -13.4, 0.6)
	pt3dadd(-74.63, -300.69, -12.9, 0.6)
	pt3dadd(-83.99, -314.57, -13.81, 0.6)
	pt3dadd(-94.45, -324.06, -14.67, 0.6)
	pt3dadd(-105.96, -339.24, -8.32, 0.6)
	pt3dadd(-115.67, -352.16, -1.17, 0.6)
	pt3dadd(-128.92, -372.62, 0.89, 0.6)
	pt3dadd(-133.62, -380.83, -1.54, 0.6)
	pt3dadd(-134.99, -398.17, -3.18, 0.3)
	pt3dadd(-132.98, -417.07, -3.62, 0.3)
	pt3dadd(-129.33, -436.26, -3.21, 0.3)
	pt3dadd(-124.47, -457.29, -3.39, 0.3)
	pt3dadd(-123.02, -474.26, -6.82, 0.3)
	pt3dadd(-120.13, -495.56, -6.81, 0.3)
	pt3dadd(-120.96, -509.8, -9.04, 0.3)
	pt3dadd(-121.91, -526.08, -10.24, 0.3)
	pt3dadd(-118.51, -538.23, -7.89, 0.3)
	pt3dadd(-117.34, -549.17, -5.84, 0.3)
	pt3dadd(-116.37, -555.6, -4.84, 0.3)
  }
  apic[68] {pt3dclear()
	pt3dadd(-116.37, -555.6, -4.84, 0.3)
	pt3dadd(-113.93, -568.39, -7.92, 0.3)
	pt3dadd(-112.86, -578.84, -11.4, 0.3)
	pt3dadd(-107.39, -591.72, -14.77, 0.3)
	pt3dadd(-102.61, -599.15, -17.64, 0.3)
	pt3dadd(-96.73, -606.93, -20.12, 0.3)
	pt3dadd(-93.89, -615.63, -23.79, 0.3)
  }
}
proc shape3d_4() {
  apic[68] {	pt3dadd(-89.43, -623.61, -30.65, 0.3)
  }
  apic[69] {pt3dclear()
	pt3dadd(-116.37, -555.6, -4.84, 0.3)
	pt3dadd(-118.21, -560.89, -5.09, 0.3)
	pt3dadd(-117.27, -574.89, -4.49, 0.3)
	pt3dadd(-115.07, -583.68, -4.58, 0.3)
	pt3dadd(-110.02, -592.08, -5.97, 0.3)
	pt3dadd(-102.25, -598.59, -8.14, 0.3)
	pt3dadd(-98.89, -603.69, -11.91, 0.3)
	pt3dadd(-97.79, -611.11, -10.91, 0.3)
	pt3dadd(-93.3, -617.57, -10.26, 0.3)
	pt3dadd(-86.45, -625.21, -7.81, 0.3)
  }
  apic[70] {pt3dclear()
	pt3dadd(-71.44, -287.14, -13.4, 0.6)
	pt3dadd(-76.78, -288.87, -13.36, 0.3)
	pt3dadd(-79.68, -290.78, -14.56, 0.3)
  }
  apic[71] {pt3dclear()
	pt3dadd(-41.52, -190.24, 1.44, 1.2)
	pt3dadd(-49.31, -187.26, 3.67, 0.3)
	pt3dadd(-58.39, -186.47, 0.02, 0.3)
	pt3dadd(-70.3, -190.1, -2.28, 0.3)
	pt3dadd(-78.22, -194.21, -5.98, 0.3)
	pt3dadd(-84.78, -199.13, -7.28, 0.3)
	pt3dadd(-91.99, -199.6, -9.08, 0.3)
	pt3dadd(-99.56, -208.2, -10.24, 0.3)
	pt3dadd(-106.99, -216.77, -9.9, 0.3)
	pt3dadd(-112.24, -223.54, -10.8, 0.3)
	pt3dadd(-120.72, -226.2, -12.96, 0.3)
	pt3dadd(-126.48, -231.02, -16.35, 0.3)
	pt3dadd(-129.08, -235.92, -18.54, 0.3)
  }
  apic[72] {pt3dclear()
	pt3dadd(-25.72, -156.31, -2.56, 1.6)
	pt3dadd(-22.56, -169, 1.82, 0.3)
	pt3dadd(-19.96, -190.85, 8.39, 0.4)
	pt3dadd(-23.26, -202.89, 14.91, 0.4)
	pt3dadd(-25.37, -216.3, 21.33, 0.4)
	pt3dadd(-27.07, -230.15, 26.2, 0.4)
	pt3dadd(-33.18, -245.1, 31.02, 0.4)
	pt3dadd(-35.21, -256.47, 35.9, 0.4)
	pt3dadd(-39.24, -267.61, 41.47, 0.4)
	pt3dadd(-46.14, -282.67, 48.38, 0.4)
	pt3dadd(-47.64, -298.01, 53.25, 0.4)
	pt3dadd(-48.28, -313.73, 56.04, 0.4)
	pt3dadd(-47.47, -335.32, 60.28, 0.4)
	pt3dadd(-44.37, -344.49, 63.62, 0.4)
	pt3dadd(-44.05, -363.61, 66.36, 0.3)
	pt3dadd(-43.31, -381.68, 69.55, 0.3)
	pt3dadd(-42.93, -400.8, 72.79, 0.3)
	pt3dadd(-42.27, -415.34, 74.94, 0.3)
	pt3dadd(-41.11, -428.8, 78.53, 0.3)
	pt3dadd(-36.94, -441.86, 82.32, 0.3)
	pt3dadd(-36.9, -451.44, 84.96, 0.3)
	pt3dadd(-38.62, -467.31, 86.85, 0.3)
	pt3dadd(-38.89, -481.98, 89.59, 0.3)
	pt3dadd(-41.4, -499.47, 91.58, 0.3)
	pt3dadd(-46.87, -512.83, 94.81, 0.3)
	pt3dadd(-52.25, -526.17, 99.03, 0.3)
	pt3dadd(-60.39, -543.92, 100.07, 0.3)
	pt3dadd(-59.81, -561.51, 97.24, 0.3)
	pt3dadd(-60.97, -570.74, 98.48, 0.3)
	pt3dadd(-52.7, -590.31, 98.95, 0.3)
	pt3dadd(-49.73, -600, 100.3, 0.3)
	pt3dadd(-57.09, -610.58, 103.68, 0.3)
	pt3dadd(-58.85, -620.91, 102.48, 0.3)
	pt3dadd(-60.13, -633.7, 102.78, 0.3)
  }
  apic[73] {pt3dclear()
	pt3dadd(-17.22, -129.43, 2.26, 2.5)
	pt3dadd(-16.34, -136.37, 6.79, 0.9)
	pt3dadd(-16.67, -141.45, 16.94, 0.9)
  }
  apic[74] {pt3dclear()
	pt3dadd(-16.67, -141.45, 16.94, 0.9)
	pt3dadd(-16.11, -151.97, 18.54, 0.9)
  }
  apic[75] {pt3dclear()
	pt3dadd(-16.11, -151.97, 18.54, 0.9)
	pt3dadd(-15.44, -156.92, 23.57, 0.9)
  }
  apic[76] {pt3dclear()
	pt3dadd(-15.44, -156.92, 23.57, 0.9)
	pt3dadd(-15.44, -165.5, 27.2, 0.9)
  }
  apic[77] {pt3dclear()
	pt3dadd(-15.44, -165.5, 27.2, 0.9)
	pt3dadd(-14.82, -177.52, 27.31, 0.9)
	pt3dadd(-14.57, -186.07, 33.43, 0.9)
	pt3dadd(-16.68, -195.43, 40.29, 0.9)
  }
  apic[78] {pt3dclear()
	pt3dadd(-16.68, -195.43, 40.29, 0.9)
	pt3dadd(-22.55, -204.8, 45.01, 0.7)
	pt3dadd(-31.97, -214.65, 49.08, 0.7)
	pt3dadd(-39.95, -225.82, 55.53, 0.7)
	pt3dadd(-42.47, -231.71, 57.87, 0.7)
	pt3dadd(-43.11, -240.37, 60.06, 0.7)
	pt3dadd(-48.25, -249.14, 62.69, 0.7)
	pt3dadd(-55.03, -256.62, 65.96, 0.7)
	pt3dadd(-56.94, -262.93, 68.75, 0.7)
	pt3dadd(-58.8, -269.24, 72.03, 0.7)
	pt3dadd(-61.09, -276.1, 75.36, 0.7)
	pt3dadd(-61.56, -282.72, 82.03, 0.7)
	pt3dadd(-63.58, -291.57, 85.36, 0.7)
	pt3dadd(-69.25, -304.95, 86.6, 0.5)
	pt3dadd(-71.18, -314.8, 89.44, 0.5)
	pt3dadd(-75.42, -327.99, 90.03, 0.5)
	pt3dadd(-82.05, -348.06, 92.96, 0.3)
	pt3dadd(-88.62, -363.07, 103.35, 0.3)
	pt3dadd(-90.25, -375.9, 110.22, 0.3)
  }
  apic[79] {pt3dclear()
	pt3dadd(-16.68, -195.43, 40.29, 0.9)
	pt3dadd(-12.27, -203.91, 42.49, 0.3)
	pt3dadd(-9.39, -210.08, 47.82, 0.3)
	pt3dadd(-3.45, -219.87, 53.41, 0.3)
	pt3dadd(0.51, -225.89, 59.64, 0.3)
	pt3dadd(5.77, -230.72, 65.22, 0.3)
  }
  apic[80] {pt3dclear()
	pt3dadd(-15.44, -165.5, 27.2, 0.9)
	pt3dadd(-18.48, -169.44, 32.07, 0.3)
	pt3dadd(-21.64, -171.38, 38.44, 0.3)
	pt3dadd(-25.66, -174.44, 44.9, 0.3)
	pt3dadd(-27.71, -175.73, 53.15, 0.3)
  }
  apic[81] {pt3dclear()
	pt3dadd(-15.44, -156.92, 23.57, 0.9)
	pt3dadd(-12.24, -165.06, 29.4, 0.3)
	pt3dadd(-11.93, -168.55, 32.93, 0.3)
	pt3dadd(-11.68, -173.06, 39.5, 0.3)
	pt3dadd(-14.61, -175.97, 46.86, 0.3)
	pt3dadd(-14.93, -179.55, 48.95, 0.3)
	pt3dadd(-22.66, -186.65, 53.31, 0.3)
	pt3dadd(-24.5, -193.96, 60.63, 0.3)
	pt3dadd(-28.68, -196.54, 66.09, 0.3)
	pt3dadd(-27.96, -197.45, 72.06, 0.3)
	pt3dadd(-29.05, -197.59, 76.19, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dadd(-16.11, -151.97, 18.54, 0.9)
	pt3dadd(-23.36, -158.5, 23.35, 0.3)
	pt3dadd(-29.98, -163.43, 26.58, 0.3)
	pt3dadd(-44.29, -167.89, 29.54, 0.3)
	pt3dadd(-54.81, -170.33, 32.61, 0.3)
	pt3dadd(-64.86, -173.7, 39.16, 0.3)
	pt3dadd(-74.13, -172.43, 44.56, 0.3)
	pt3dadd(-81.96, -169.46, 46.29, 0.3)
	pt3dadd(-93.56, -163.96, 49.35, 0.3)
	pt3dadd(-104.38, -157.86, 50.82, 0.3)
	pt3dadd(-113.81, -154.59, 52.2, 0.3)
  }
  apic[83] {pt3dclear()
	pt3dadd(-16.67, -141.45, 16.94, 0.9)
	pt3dadd(-28.06, -153.08, 19.22, 0.3)
	pt3dadd(-33.65, -158.89, 21.35, 0.3)
	pt3dadd(-40.77, -169.43, 27.21, 0.3)
	pt3dadd(-43.98, -179.46, 32.18, 0.3)
	pt3dadd(-50.42, -189.41, 35.46, 0.3)
	pt3dadd(-53.29, -193.83, 36.3, 0.3)
	pt3dadd(-61.89, -196.01, 38.67, 0.3)
	pt3dadd(-69.2, -199.52, 41.94, 0.3)
	pt3dadd(-73.32, -204.62, 39.4, 0.3)
	pt3dadd(-79.61, -205.98, 35.51, 0.3)
  }
  apic[84] {pt3dclear()
	pt3dadd(-12.82, -119.24, -0.81, 2.5)
	pt3dadd(-5.52, -132.38, -1.34, 0.5)
	pt3dadd(-0.25, -152.36, -1.07, 0.5)
	pt3dadd(1.19, -159.73, -1.62, 0.5)
	pt3dadd(4.25, -178.99, -2.15, 0.5)
	pt3dadd(5.11, -190.48, -4.09, 0.5)
  }
  apic[85] {pt3dclear()
	pt3dadd(5.11, -190.48, -4.09, 0.5)
	pt3dadd(6.35, -193.34, -5.68, 0.5)
  }
  apic[86] {pt3dclear()
	pt3dadd(6.35, -193.34, -5.68, 0.5)
	pt3dadd(11.73, -198.16, -9.15, 0.3)
	pt3dadd(21.82, -205.88, -15.05, 0.3)
	pt3dadd(30.28, -215.33, -14.24, 0.3)
  }
  apic[87] {pt3dclear()
	pt3dadd(6.35, -193.34, -5.68, 0.5)
	pt3dadd(4.66, -201.64, -3.39, 0.3)
	pt3dadd(7.24, -215.42, -6.47, 0.3)
	pt3dadd(10.27, -228.13, -8.6, 0.3)
	pt3dadd(13.5, -238.29, -10.28, 0.3)
	pt3dadd(17.54, -244.31, -13.6, 0.3)
	pt3dadd(19.99, -250.53, -17.78, 0.3)
	pt3dadd(20.2, -253.53, -19.77, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(5.11, -190.48, -4.09, 0.5)
	pt3dadd(3.11, -199.83, -1.25, 0.3)
	pt3dadd(2.64, -210.49, -0.06, 0.3)
	pt3dadd(3.91, -227.98, -0.95, 0.3)
	pt3dadd(2.65, -239.76, -4.18, 0.3)
	pt3dadd(4.75, -250.07, -7.26, 0.3)
	pt3dadd(5.74, -259.53, -10.24, 0.3)
	pt3dadd(6.15, -265.53, -14.21, 0.3)
	pt3dadd(6.56, -270.01, -16.2, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(9.35, 6.36, 5.85, 4)
	pt3dadd(14.14, 13.57, 7.8, 3.5)
	pt3dadd(20.13, 27.51, 10.54, 1.8)
  }
  dend[1] {pt3dclear()
	pt3dadd(20.13, 27.51, 10.54, 1.8)
	pt3dadd(30.85, 45.1, 9.76, 1)
	pt3dadd(45.21, 62.19, 9.13, 1)
	pt3dadd(48.89, 67.23, 7.2, 1)
  }
  dend[2] {pt3dclear()
	pt3dadd(48.89, 67.23, 7.2, 1)
	pt3dadd(55.33, 78.69, 5.91, 1)
  }
  dend[3] {pt3dclear()
	pt3dadd(55.33, 78.69, 5.91, 1)
	pt3dadd(64.1, 85.43, 6.47, 0.3)
	pt3dadd(75.55, 95.06, 7.24, 0.3)
	pt3dadd(82.27, 99.5, 9.54, 0.3)
	pt3dadd(83.32, 100.65, 11.43, 0.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(83.32, 100.65, 11.43, 0.3)
	pt3dadd(91.98, 107.88, 11.49, 0.3)
	pt3dadd(102.21, 118.35, 11.36, 0.3)
	pt3dadd(107.28, 122.06, 11.31, 0.3)
	pt3dadd(122.34, 129.15, 9.25, 0.3)
	pt3dadd(132.13, 132.49, 10.26, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dadd(83.32, 100.65, 11.43, 0.3)
	pt3dadd(91.62, 110.86, 11.99, 0.3)
	pt3dadd(99.31, 123, 14.09, 0.3)
	pt3dadd(106.53, 133.07, 18.77, 0.3)
	pt3dadd(114.07, 143.68, 22.41, 0.3)
	pt3dadd(121.76, 151.78, 24.07, 0.3)
	pt3dadd(130.05, 155.43, 25.72, 0.3)
	pt3dadd(138.67, 163.66, 26.78, 0.3)
	pt3dadd(144.83, 168.54, 29.13, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(55.33, 78.69, 5.91, 1)
	pt3dadd(57.53, 86.56, 3.08, 0.3)
	pt3dadd(61.28, 101.19, -0.49, 0.3)
	pt3dadd(63.8, 113.64, 1.09, 0.3)
  }
}
proc shape3d_5() {
  dend[6] {  }
  dend[7] {pt3dclear()
	pt3dadd(63.8, 113.64, 1.09, 0.3)
	pt3dadd(65.74, 124.51, 4.77, 0.3)
	pt3dadd(69.18, 139.1, 8.26, 0.3)
	pt3dadd(71.22, 155.52, 10.35, 0.3)
	pt3dadd(71.72, 167.7, 11.64, 0.3)
	pt3dadd(71.25, 183.79, 13.47, 0.3)
	pt3dadd(70.96, 198.88, 15.81, 0.3)
	pt3dadd(70.73, 210.96, 14.66, 0.3)
	pt3dadd(65.76, 215.34, 16.59, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(63.8, 113.64, 1.09, 0.3)
	pt3dadd(67.02, 122.15, -0.84, 0.3)
	pt3dadd(69.5, 136.11, -2.78, 0.3)
	pt3dadd(71.08, 144.9, -5.56, 0.3)
	pt3dadd(71.99, 155.62, -7.3, 0.3)
	pt3dadd(73.22, 162.85, -10.54, 0.3)
	pt3dadd(79.52, 172.78, -15.31, 0.3)
	pt3dadd(88, 182.51, -18.78, 0.3)
	pt3dadd(96.16, 191.18, -21.7, 0.3)
	pt3dadd(103.51, 199.24, -23.53, 0.3)
	pt3dadd(108.29, 214.01, -26.71, 0.3)
	pt3dadd(112.45, 226.68, -28.8, 0.3)
	pt3dadd(115.65, 235.69, -30.24, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(48.89, 67.23, 7.2, 1)
	pt3dadd(52.84, 70.29, 10.29, 0.3)
	pt3dadd(56.01, 74.25, 16.96, 0.3)
	pt3dadd(58.64, 79.65, 20.15, 0.3)
	pt3dadd(62.04, 85.67, 21.74, 0.3)
	pt3dadd(73.11, 94.73, 23.05, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(73.11, 94.73, 23.05, 0.3)
	pt3dadd(82, 100.98, 24.11, 0.3)
	pt3dadd(90.35, 111.2, 25.17, 0.3)
	pt3dadd(94.58, 118.84, 27.16, 0.3)
	pt3dadd(102.46, 126.97, 30.81, 0.3)
	pt3dadd(108.74, 138.42, 33.05, 0.3)
	pt3dadd(116.93, 153.15, 38.59, 0.3)
	pt3dadd(122.85, 160.52, 41.93, 0.3)
	pt3dadd(129.48, 168.99, 43.68, 0.3)
	pt3dadd(133.82, 177.65, 48.16, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(73.11, 94.73, 23.05, 0.3)
	pt3dadd(79.83, 111.29, 31.72, 0.3)
	pt3dadd(84.58, 121.02, 36.65, 0.3)
	pt3dadd(89.1, 131.73, 40.58, 0.3)
	pt3dadd(93.78, 139.42, 42.03, 0.3)
	pt3dadd(97.04, 144.91, 46.66, 0.3)
	pt3dadd(100.47, 149.92, 52.29, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(20.13, 27.51, 10.54, 1.8)
	pt3dadd(19.86, 32.01, 14.02, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(19.86, 32.01, 14.02, 0.3)
	pt3dadd(14.59, 39.37, 16.95, 0.3)
	pt3dadd(12.54, 49.69, 20.52, 0.3)
	pt3dadd(4.76, 66.3, 21.05, 0.3)
	pt3dadd(-0.17, 74.21, 22.93, 0.3)
	pt3dadd(-4.79, 80.14, 25.31, 0.3)
	pt3dadd(-10.17, 92.03, 28.18, 0.3)
	pt3dadd(-17.1, 105.72, 28.17, 0.3)
	pt3dadd(-19.87, 113.93, 31.84, 0.3)
	pt3dadd(-21.22, 125.35, 33.82, 0.3)
	pt3dadd(-24.09, 133.54, 36.5, 0.3)
	pt3dadd(-26.28, 137.79, 40.68, 0.3)
	pt3dadd(-28.53, 144.04, 36.79, 0.3)
	pt3dadd(-28.5, 150.1, 40.22, 0.3)
	pt3dadd(-27.4, 155.3, 43.06, 0.3)
	pt3dadd(-27.46, 158.32, 41.51, 0.3)
	pt3dadd(-29.98, 163.53, 43.7, 0.3)
	pt3dadd(-28.93, 170.23, 48.03, 0.3)
	pt3dadd(-29.78, 175.67, 52.05, 0.3)
	pt3dadd(-31.3, 182.02, 55.63, 0.3)
	pt3dadd(-33.01, 186.84, 60.25, 0.3)
	pt3dadd(-34.25, 197.77, 62.74, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(19.86, 32.01, 14.02, 0.3)
	pt3dadd(24.96, 36.24, 14.98, 0.3)
	pt3dadd(29.31, 43.39, 17.47, 0.3)
	pt3dadd(32.12, 50.83, 20.11, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(32.12, 50.83, 20.11, 0.3)
	pt3dadd(29.88, 63.65, 20.15, 0.3)
	pt3dadd(28.01, 78.53, 21.64, 0.3)
	pt3dadd(27.17, 85.48, 22.63, 0.3)
	pt3dadd(27.68, 100.18, 22.37, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(27.68, 100.18, 22.37, 0.3)
	pt3dadd(28.93, 101.36, 21.23, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dadd(28.93, 101.36, 21.23, 0.3)
	pt3dadd(30.53, 110.66, 24.47, 0.3)
	pt3dadd(34.18, 122.26, 25.96, 0.3)
	pt3dadd(38.61, 135.47, 27.36, 0.3)
	pt3dadd(41.76, 147, 28.9, 0.3)
	pt3dadd(43.04, 158.28, 31.64, 0.3)
	pt3dadd(42.09, 169.75, 32.58, 0.3)
	pt3dadd(42.71, 181.44, 34.37, 0.3)
	pt3dadd(43.36, 193.64, 37.15, 0.3)
	pt3dadd(49.28, 207.06, 38.4, 0.3)
	pt3dadd(61.76, 220.86, 40.01, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(28.93, 101.36, 21.23, 0.3)
	pt3dadd(27.93, 110.31, 18.19, 0.3)
	pt3dadd(28.15, 126.48, 16.95, 0.3)
	pt3dadd(30.21, 140.89, 16.55, 0.3)
	pt3dadd(27.97, 159.26, 19.02, 0.3)
	pt3dadd(27.76, 170.83, 17.38, 0.3)
	pt3dadd(30.06, 178.71, 15.54, 0.3)
	pt3dadd(31.96, 188.05, 11.71, 0.3)
	pt3dadd(36.43, 203.29, 11.07, 0.3)
	pt3dadd(38.71, 213.18, 6.69, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(27.68, 100.18, 22.37, 0.3)
	pt3dadd(24.9, 111.41, 25, 0.3)
	pt3dadd(20.66, 121.94, 27.28, 0.3)
	pt3dadd(16.27, 132.45, 28.07, 0.3)
	pt3dadd(14.15, 143.26, 31.64, 0.3)
	pt3dadd(11.44, 150.97, 35.32, 0.3)
	pt3dadd(12.38, 160.69, 37.6, 0.3)
	pt3dadd(12.73, 168.81, 41.98, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(32.12, 50.83, 20.11, 0.3)
	pt3dadd(38.21, 55.19, 15.94, 0.3)
	pt3dadd(46.71, 65.42, 18.49, 0.3)
	pt3dadd(52.75, 72.3, 22.33, 0.3)
	pt3dadd(58.81, 74.13, 29.75, 0.3)
	pt3dadd(64.89, 81.52, 29.56, 0.3)
	pt3dadd(72.6, 87.61, 33.75, 0.3)
	pt3dadd(83.48, 97.66, 34.56, 0.3)
	pt3dadd(97.12, 105.56, 34.63, 0.3)
	pt3dadd(107.15, 116, 37.54, 0.3)
	pt3dadd(113.36, 123.91, 39.33, 0.3)
	pt3dadd(121.79, 129.09, 39.45, 0.3)
	pt3dadd(131.62, 137.99, 43.39, 0.3)
	pt3dadd(138.69, 144, 46.14, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(2.06, 11.94, 6.48, 4.9)
	pt3dadd(2.15, 14.98, 6.43, 4.9)
  }
  dend[22] {pt3dclear()
	pt3dadd(2.15, 14.98, 6.43, 4.9)
	pt3dadd(1.1, 19.38, 6.98, 3.2)
	pt3dadd(0.46, 27.87, 6.92, 3.2)
  }
  dend[23] {pt3dclear()
	pt3dadd(0.46, 27.87, 6.92, 3.2)
	pt3dadd(0.97, 40.04, 3.19, 1.2)
	pt3dadd(1.19, 53.69, -1.53, 1.2)
	pt3dadd(1.02, 64.27, -4.17, 1.2)
  }
  dend[24] {pt3dclear()
	pt3dadd(1.02, 64.27, -4.17, 1.2)
	pt3dadd(3.09, 77.16, -6.56, 0.8)
	pt3dadd(4.18, 89.92, -8.85, 0.8)
	pt3dadd(3.41, 98.9, -9.4, 0.8)
	pt3dadd(3.36, 100.4, -7.91, 0.8)
  }
  dend[25] {pt3dclear()
	pt3dadd(3.36, 100.4, -7.91, 0.8)
	pt3dadd(6.64, 113.97, -7.41, 0.3)
	pt3dadd(8.69, 128.88, -7.31, 0.3)
	pt3dadd(9.6, 150.7, -9.2, 0.3)
	pt3dadd(10.99, 160.47, -12.49, 0.3)
	pt3dadd(12.78, 168.79, -13.78, 0.3)
	pt3dadd(15.64, 180.27, -15.22, 0.3)
	pt3dadd(17.78, 188.63, -18.06, 0.3)
	pt3dadd(20.21, 195.52, -19.9, 0.3)
	pt3dadd(25.11, 204.26, -25.01, 0.3)
	pt3dadd(29.47, 212.92, -30.58, 0.3)
	pt3dadd(29.18, 212.88, -33.57, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(3.36, 100.4, -7.91, 0.8)
	pt3dadd(5.47, 106.74, -13.73, 0.3)
	pt3dadd(5.91, 112.85, -21.39, 0.3)
	pt3dadd(7.8, 117.14, -27.16, 0.3)
	pt3dadd(8.64, 125.83, -32.38, 0.3)
	pt3dadd(10.11, 132.08, -34.62, 0.3)
	pt3dadd(9.29, 137.02, -36.12, 0.3)
	pt3dadd(10.89, 142.28, -38.35, 0.3)
	pt3dadd(11.35, 150.41, -43.03, 0.3)
	pt3dadd(11.88, 152.5, -45.12, 0.3)
	pt3dadd(14.83, 158.95, -52.53, 0.3)
	pt3dadd(18.86, 163.03, -57.5, 0.3)
	pt3dadd(24.07, 167.26, -65.6, 0.3)
	pt3dadd(30.55, 176.21, -69.87, 0.3)
	pt3dadd(36.31, 180.02, -73, 0.3)
	pt3dadd(42.86, 181.41, -76.67, 0.3)
	pt3dadd(45.2, 182.73, -81.94, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(1.02, 64.27, -4.17, 1.2)
	pt3dadd(-3.06, 67.75, -4.82, 0.3)
	pt3dadd(-6.93, 79.33, -7.62, 0.3)
	pt3dadd(-11.67, 88.78, -11.81, 0.3)
	pt3dadd(-13.48, 95.09, -11.22, 0.3)
	pt3dadd(-15.02, 104.98, -13.21, 0.3)
	pt3dadd(-19.1, 115.52, -14.47, 0.3)
	pt3dadd(-22.33, 124.17, -14.78, 0.3)
	pt3dadd(-24.1, 135.03, -17.77, 0.3)
	pt3dadd(-27.13, 143.7, -21.11, 0.3)
	pt3dadd(-30.96, 151.25, -23.85, 0.3)
	pt3dadd(-33.42, 156.46, -26.2, 0.3)
	pt3dadd(-39.04, 164.28, -31.28, 0.3)
	pt3dadd(-41.2, 168.02, -32.63, 0.3)
	pt3dadd(-45.78, 175.98, -37.32, 0.3)
	pt3dadd(-48.86, 184.64, -41.16, 0.3)
	pt3dadd(-50.18, 191.52, -45.14, 0.3)
	pt3dadd(-55.83, 197.31, -48.19, 0.3)
	pt3dadd(-59.91, 204.83, -53.42, 0.3)
	pt3dadd(-62.77, 208.98, -56.22, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(0.46, 27.87, 6.92, 3.2)
	pt3dadd(-3.27, 31.4, 4.73, 1)
	pt3dadd(-4.67, 41.3, 9.25, 1)
	pt3dadd(-6.07, 48.68, 10.29, 1)
  }
  dend[29] {pt3dclear()
	pt3dadd(-6.07, 48.68, 10.29, 1)
	pt3dadd(-7.73, 60.56, 9.79, 1)
	pt3dadd(-7.07, 64.19, 11.18, 1)
  }
  dend[30] {pt3dclear()
	pt3dadd(-7.07, 64.19, 11.18, 1)
	pt3dadd(-6.39, 72.86, 9.49, 1)
  }
  dend[31] {pt3dclear()
	pt3dadd(-6.39, 72.86, 9.49, 1)
	pt3dadd(-8.29, 83.19, 9.53, 0.7)
	pt3dadd(-7.71, 94.38, 15.35, 0.7)
	pt3dadd(-8.13, 114.5, 18.13, 0.7)
  }
}
proc shape3d_6() {
  dend[31] {	pt3dadd(-9.92, 136.97, 20.51, 0.7)
	pt3dadd(-10.19, 151.56, 22.34, 0.3)
	pt3dadd(-11.33, 166.55, 26.27, 0.3)
	pt3dadd(-10.69, 179.25, 29.55, 0.3)
	pt3dadd(-8.96, 193.11, 30.19, 0.3)
	pt3dadd(-7.6, 207.93, 28.35, 0.3)
	pt3dadd(-4.57, 218.93, 27.91, 0.3)
	pt3dadd(-2.95, 227.73, 25.62, 0.3)
	pt3dadd(10.07, 227.98, 19.32, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(-6.39, 72.86, 9.49, 1)
	pt3dadd(-6.45, 77.39, 9.93, 0.3)
	pt3dadd(-7.59, 88.34, 13.41, 0.3)
	pt3dadd(-9.16, 97.71, 15.44, 0.3)
	pt3dadd(-12.32, 119.49, 18.47, 0.3)
	pt3dadd(-14.57, 135.33, 22.49, 0.3)
	pt3dadd(-20.36, 150.19, 25.36, 0.3)
	pt3dadd(-22.68, 156.94, 26.5, 0.3)
	pt3dadd(-24.79, 173.3, 22.46, 0.3)
	pt3dadd(-26.55, 179.62, 23.55, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(-7.07, 64.19, 11.18, 1)
	pt3dadd(-9.53, 78.99, 11.72, 0.3)
	pt3dadd(-10.55, 93.49, 16.14, 0.3)
	pt3dadd(-9.73, 105.2, 19.92, 0.3)
	pt3dadd(-11.1, 113.09, 16.93, 0.3)
	pt3dadd(-13.04, 124.43, 17.97, 0.3)
	pt3dadd(-13.02, 130.5, 26.42, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dadd(-13.02, 130.5, 26.42, 0.3)
	pt3dadd(-9.27, 145.13, 22.84, 0.3)
	pt3dadd(-5.26, 159.29, 21.25, 0.3)
	pt3dadd(-4.77, 171.97, 18.02, 0.3)
	pt3dadd(-2.7, 184.87, 15.63, 0.3)
	pt3dadd(6.61, 193.19, 13.6, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(-13.02, 130.5, 26.42, 0.3)
	pt3dadd(-15.65, 143.26, 27.51, 0.3)
	pt3dadd(-18.95, 159.46, 26.6, 0.3)
	pt3dadd(-18.88, 167.04, 27.5, 0.3)
	pt3dadd(-15.52, 184.15, 28.44, 0.3)
	pt3dadd(-15.45, 193.24, 26.3, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dadd(-6.07, 48.68, 10.29, 1)
	pt3dadd(-7.47, 48.99, 6.9, 0.8)
  }
  dend[37] {pt3dclear()
	pt3dadd(-7.47, 48.99, 6.9, 0.8)
	pt3dadd(-10.92, 53.56, -6.38, 0.8)
  }
  dend[38] {pt3dclear()
	pt3dadd(-10.92, 53.56, -6.38, 0.8)
	pt3dadd(-8.51, 59.44, -4.68, 0.3)
	pt3dadd(-8.33, 67.03, -7.82, 0.3)
	pt3dadd(-7.87, 73.65, -9.46, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(-7.87, 73.65, -9.46, 0.3)
	pt3dadd(-3.19, 77.31, -13.48, 0.3)
	pt3dadd(-0.18, 87.81, -19.95, 0.3)
	pt3dadd(2.77, 96.78, -23.88, 0.3)
	pt3dadd(5.57, 112.81, -24.87, 0.3)
	pt3dadd(7.94, 121.7, -29.75, 0.3)
	pt3dadd(9.73, 131.53, -34.07, 0.3)
	pt3dadd(10.65, 137.71, -36.76, 0.3)
	pt3dadd(11.43, 143.87, -40.94, 0.3)
	pt3dadd(10.84, 152.36, -45.52, 0.3)
	pt3dadd(16.13, 160.14, -53.18, 0.3)
	pt3dadd(21.58, 165.92, -61.83, 0.3)
	pt3dadd(26.95, 171.18, -66.94, 0.3)
	pt3dadd(31.75, 177.38, -71.51, 0.3)
	pt3dadd(39.19, 181.41, -77.82, 0.3)
	pt3dadd(45.21, 183.74, -80.45, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dadd(-7.87, 73.65, -9.46, 0.3)
	pt3dadd(-10.77, 78.81, -11.26, 0.3)
	pt3dadd(-10.59, 86.4, -14.4, 0.3)
	pt3dadd(-8.7, 104.32, -16.84, 0.3)
	pt3dadd(-9.59, 118.32, -16.94, 0.3)
	pt3dadd(-7.22, 132.77, -19.38, 0.3)
	pt3dadd(-7.69, 148.85, -22.57, 0.3)
	pt3dadd(-5.88, 167.76, -24.51, 0.3)
	pt3dadd(-3.29, 184.26, -27, 0.3)
	pt3dadd(-2.71, 187.37, -27.1, 0.3)
  }
  dend[41] {pt3dclear()
	pt3dadd(-2.71, 187.37, -27.1, 0.3)
	pt3dadd(3.4, 204.85, -28.44, 0.3)
	pt3dadd(3.56, 210.41, -34.56, 0.3)
	pt3dadd(7.47, 220.53, -37.59, 0.3)
  }
  dend[42] {pt3dclear()
	pt3dadd(-2.71, 187.37, -27.1, 0.3)
	pt3dadd(-3.18, 203.45, -25.26, 0.3)
	pt3dadd(-5.12, 214.79, -24.22, 0.3)
	pt3dadd(-8.8, 219.34, -24.43, 0.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(-10.92, 53.56, -6.38, 0.8)
	pt3dadd(-14.39, 59.15, -8.13, 0.3)
	pt3dadd(-17.7, 64.75, -13.41, 0.3)
	pt3dadd(-20.19, 69.46, -16.75, 0.3)
	pt3dadd(-21.61, 76.33, -21.73, 0.3)
	pt3dadd(-21.82, 77.81, -21.73, 0.3)
  }
  dend[44] {pt3dclear()
	pt3dadd(-21.82, 77.81, -21.73, 0.3)
	pt3dadd(-18.66, 81.26, -26.1, 0.3)
	pt3dadd(-19.84, 88.17, -28.59, 0.3)
	pt3dadd(-16.85, 94.63, -30.48, 0.3)
	pt3dadd(-13.13, 100.18, -31.42, 0.3)
	pt3dadd(-9.83, 107.69, -33.85, 0.3)
	pt3dadd(-6.07, 126.36, -36.99, 0.3)
	pt3dadd(-5.57, 137.52, -42.21, 0.3)
	pt3dadd(-12.72, 139.58, -45.06, 0.3)
	pt3dadd(-16.84, 147.09, -50.79, 0.3)
	pt3dadd(-18.76, 149.86, -56.17, 0.3)
  }
  dend[45] {pt3dclear()
	pt3dadd(-21.82, 77.81, -21.73, 0.3)
	pt3dadd(-24.06, 84.07, -25.61, 0.3)
	pt3dadd(-24.9, 91.01, -29.65, 0.3)
	pt3dadd(-27.88, 95.65, -32.94, 0.3)
  }
  dend[46] {pt3dclear()
	pt3dadd(-27.88, 95.65, -32.94, 0.3)
	pt3dadd(-27.62, 105.27, -37.62, 0.3)
	pt3dadd(-26.31, 112.01, -40.85, 0.3)
	pt3dadd(-25.72, 122.18, -46.57, 0.3)
	pt3dadd(-25.68, 132.27, -52.74, 0.3)
	pt3dadd(-25.03, 139.42, -56.92, 0.3)
	pt3dadd(-25.17, 148.99, -60.56, 0.3)
	pt3dadd(-27.66, 153.69, -63.9, 0.3)
	pt3dadd(-28.23, 160.17, -65.94, 0.3)
	pt3dadd(-30.69, 166.9, -71.32, 0.3)
	pt3dadd(-36.25, 177.25, -77.45, 0.3)
	pt3dadd(-39.57, 187.39, -81.79, 0.3)
	pt3dadd(-48.11, 199.35, -85.14, 0.3)
	pt3dadd(-57.8, 206.11, -91.83, 0.3)
  }
  dend[47] {pt3dclear()
	pt3dadd(-27.88, 95.65, -32.94, 0.3)
	pt3dadd(-31.28, 98.22, -38.17, 0.3)
	pt3dadd(-33.29, 103.49, -46.08, 0.3)
	pt3dadd(-35.55, 111.76, -52.51, 0.3)
	pt3dadd(-39.06, 118.85, -57.79, 0.3)
	pt3dadd(-39.81, 129.34, -66.4, 0.3)
	pt3dadd(-43.7, 137.39, -74.17, 0.3)
	pt3dadd(-46.93, 143.5, -82.98, 0.3)
	pt3dadd(-52.35, 152.86, -89.12, 0.3)
	pt3dadd(-56.33, 156.35, -93.8, 0.3)
  }
  dend[48] {pt3dclear()
	pt3dadd(-7.47, 48.99, 6.9, 0.8)
	pt3dadd(-15.6, 57.48, 8.08, 0.3)
	pt3dadd(-27.08, 74.09, 6.96, 0.3)
	pt3dadd(-33.36, 84.84, 4.41, 0.3)
	pt3dadd(-39.42, 98.15, 2.31, 0.3)
	pt3dadd(-47.35, 114.73, 6.37, 0.3)
	pt3dadd(-48.84, 117.56, 5.47, 0.3)
  }
  dend[49] {pt3dclear()
	pt3dadd(-48.84, 117.56, 5.47, 0.3)
	pt3dadd(-51.33, 129.33, 1.53, 0.3)
	pt3dadd(-52.38, 143.82, 0.43, 0.3)
	pt3dadd(-55.59, 150.45, -2.35, 0.3)
	pt3dadd(-55.29, 160.07, -1.51, 0.3)
	pt3dadd(-60.04, 170.02, -5.2, 0.3)
	pt3dadd(-64.13, 178.04, -9.94, 0.3)
	pt3dadd(-70.08, 189.35, -13.54, 0.3)
	pt3dadd(-74.2, 195.35, -16.23, 0.3)
	pt3dadd(-72.93, 200.06, -17.42, 0.3)
	pt3dadd(-77.92, 201.4, -19.97, 0.3)
  }
  dend[50] {pt3dclear()
	pt3dadd(-48.84, 117.56, 5.47, 0.3)
	pt3dadd(-56.48, 131.66, 9.03, 0.3)
	pt3dadd(-62.43, 147.5, 6.38, 0.3)
	pt3dadd(-66.41, 155.04, 2.14, 0.3)
	pt3dadd(-73.44, 167.71, -0.35, 0.3)
	pt3dadd(-77.91, 179.21, -4.09, 0.3)
	pt3dadd(-84.21, 187.94, -4.6, 0.3)
	pt3dadd(-90.39, 191.65, -0.54, 0.3)
	pt3dadd(-96.93, 194.29, -1.44, 0.3)
  }
  dend[51] {pt3dclear()
	pt3dadd(2.15, 14.98, 6.43, 4.9)
	pt3dadd(3.78, 22.26, 7.18, 0.7)
	pt3dadd(2.32, 32.66, 6.68, 0.7)
	pt3dadd(1.61, 38.62, 7.67, 0.7)
	pt3dadd(5, 46.64, 1.7, 0.7)
	pt3dadd(12.62, 58.27, -2.7, 0.7)
	pt3dadd(16.99, 62.39, -4.19, 0.7)
  }
  dend[52] {pt3dclear()
	pt3dadd(16.99, 62.39, -4.19, 0.7)
	pt3dadd(21.16, 64.97, -9.66, 0.3)
	pt3dadd(23.15, 67.76, -11.4, 0.3)
  }
  dend[53] {pt3dclear()
	pt3dadd(23.15, 67.76, -11.4, 0.3)
	pt3dadd(30.52, 69.27, -6.61, 0.3)
	pt3dadd(38.34, 75.37, -16.5, 0.3)
	pt3dadd(45.53, 82.4, -21.31, 0.3)
	pt3dadd(50.48, 89.63, -22.9, 0.3)
  }
  dend[54] {pt3dclear()
	pt3dadd(50.48, 89.63, -22.9, 0.3)
	pt3dadd(52.33, 101.48, -18.72, 0.3)
	pt3dadd(53.53, 117.79, -15.04, 0.3)
	pt3dadd(61.74, 137.58, -12.59, 0.3)
	pt3dadd(64.43, 151.06, -13.04, 0.3)
	pt3dadd(70.57, 166.53, -11.84, 0.3)
	pt3dadd(81.7, 182.16, -11.13, 0.3)
	pt3dadd(88.41, 192.66, -10.92, 0.3)
	pt3dadd(96.88, 205.41, -10.41, 0.3)
  }
  dend[55] {pt3dclear()
	pt3dadd(50.48, 89.63, -22.9, 0.3)
	pt3dadd(60.97, 94.07, -23.48, 0.3)
	pt3dadd(76.54, 92.65, -26.98, 0.3)
	pt3dadd(93.31, 91.89, -27.6, 0.3)
	pt3dadd(105.86, 97.12, -31.91, 0.3)
	pt3dadd(113.89, 98.71, -35.72, 0.3)
	pt3dadd(118.79, 101.4, -33.72, 0.3)
	pt3dadd(122.8, 105.48, -28.64, 0.3)
  }
  dend[56] {pt3dclear()
	pt3dadd(23.15, 67.76, -11.4, 0.3)
	pt3dadd(26.41, 72.24, -13.28, 0.3)
	pt3dadd(28.65, 79.1, -17.11, 0.3)
	pt3dadd(30.59, 87.44, -21.94, 0.3)
	pt3dadd(29.81, 94.39, -25.47, 0.3)
	pt3dadd(30.2, 103.02, -30.15, 0.3)
	pt3dadd(30.29, 109.09, -36.27, 0.3)
	pt3dadd(35.24, 116.31, -37.86, 0.3)
	pt3dadd(34.09, 125.24, -42.39, 0.3)
	pt3dadd(32.73, 133.12, -45.38, 0.3)
	pt3dadd(33.8, 140.84, -49.61, 0.3)
	pt3dadd(35.89, 147.68, -54.93, 0.3)
	pt3dadd(36.52, 159.37, -58.17, 0.3)
	pt3dadd(37.61, 175.15, -66.53, 0.3)
	pt3dadd(38.79, 188.42, -72.35, 0.3)
	pt3dadd(40.93, 197.8, -73.69, 0.3)
  }
}
proc shape3d_7() {
  dend[56] {	pt3dadd(50.18, 205.11, -72.68, 0.3)
	pt3dadd(56, 201.86, -74.71, 0.3)
  }
  dend[57] {pt3dclear()
	pt3dadd(16.99, 62.39, -4.19, 0.7)
	pt3dadd(20.52, 67.41, -2.59, 0.3)
	pt3dadd(22.38, 72.21, -2.84, 0.3)
  }
  dend[58] {pt3dclear()
	pt3dadd(22.38, 72.21, -2.84, 0.3)
	pt3dadd(25.59, 79.7, -6.27, 0.3)
	pt3dadd(29.34, 89.8, -5.77, 0.3)
  }
  dend[59] {pt3dclear()
	pt3dadd(29.34, 89.8, -5.77, 0.3)
	pt3dadd(32.4, 98.79, -8.7, 0.3)
	pt3dadd(34.2, 109.63, -11.54, 0.3)
	pt3dadd(34.6, 113.72, -12.13, 0.3)
	pt3dadd(38.05, 122.76, -16.11, 0.3)
	pt3dadd(43.45, 131.06, -16.75, 0.3)
	pt3dadd(45.26, 138.87, -18.54, 0.3)
	pt3dadd(50.46, 150.17, -22.22, 0.3)
	pt3dadd(55.5, 164.48, -23.41, 0.3)
	pt3dadd(57.59, 172.83, -26.74, 0.3)
	pt3dadd(59.32, 182.65, -26.54, 0.3)
	pt3dadd(61.25, 190.99, -26.34, 0.3)
  }
  dend[60] {pt3dclear()
	pt3dadd(29.34, 89.8, -5.77, 0.3)
	pt3dadd(29.54, 93.86, -3.33, 0.3)
	pt3dadd(31.15, 104.17, -3.63, 0.3)
	pt3dadd(30.61, 118.23, -5.28, 0.3)
	pt3dadd(29.41, 135.22, -4.39, 0.3)
	pt3dadd(30.68, 142.46, -2.1, 0.3)
	pt3dadd(34.08, 158.56, -2.15, 0.3)
	pt3dadd(35.77, 170.9, -3.99, 0.3)
	pt3dadd(40.37, 181.11, -5.08, 0.3)
	pt3dadd(40.82, 196.3, -5.33, 0.3)
  }
  dend[61] {pt3dclear()
	pt3dadd(22.38, 72.21, -2.84, 0.3)
	pt3dadd(22.9, 78.33, 0.53, 0.3)
	pt3dadd(25.49, 95.84, 4.56, 0.3)
	pt3dadd(27.03, 104.12, 5.81, 0.3)
	pt3dadd(26.64, 119.21, 7.14, 0.3)
	pt3dadd(24.86, 130.07, 9.18, 0.3)
	pt3dadd(25.77, 139.28, 10.47, 0.3)
	pt3dadd(24.62, 149.21, 12.45, 0.3)
	pt3dadd(24.87, 161.86, 11.75, 0.3)
	pt3dadd(24.67, 174.45, 11.6, 0.3)
	pt3dadd(25.79, 184.69, 11.35, 0.3)
	pt3dadd(27.54, 192.5, 14.09, 0.3)
	pt3dadd(29.92, 206.44, 16.18, 0.3)
	pt3dadd(28.73, 213.35, 18.71, 0.3)
  }
  dend[62] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(1.74, 9.88, 5.54, 6.2)
	pt3dadd(1.77, 15.94, 8.97, 4.1)
	pt3dadd(0.56, 26.37, 5.93, 4.1)
  }
  dend[63] {pt3dclear()
	pt3dadd(0.56, 26.37, 5.93, 4.1)
	pt3dadd(1.31, 34.54, 4.24, 1.6)
	pt3dadd(1.3, 47.66, 1.55, 1.6)
	pt3dadd(1.64, 54.77, -0.58, 1.6)
	pt3dadd(1.34, 63.3, -2.18, 1.6)
  }
  dend[64] {pt3dclear()
	pt3dadd(1.34, 63.3, -2.18, 1.6)
	pt3dadd(3.01, 71.09, -5.46, 0.8)
	pt3dadd(4.21, 83.37, -7.25, 0.8)
	pt3dadd(3.74, 93.9, -7.86, 0.8)
	pt3dadd(2.8, 99.32, -9.85, 0.8)
  }
  dend[65] {pt3dclear()
	pt3dadd(2.8, 99.32, -9.85, 0.8)
	pt3dadd(4.82, 104.13, -13.63, 0.3)
	pt3dadd(5.97, 109.83, -19.85, 0.3)
	pt3dadd(8.28, 114.69, -25.66, 0.3)
	pt3dadd(9.01, 120.84, -30.34, 0.3)
	pt3dadd(9.59, 126.97, -31.49, 0.3)
	pt3dadd(12.21, 138.42, -35.42, 0.3)
	pt3dadd(12.39, 147.53, -41.59, 0.3)
	pt3dadd(11.44, 149.41, -43.53, 0.3)
	pt3dadd(15.9, 156.58, -50.09, 0.3)
	pt3dadd(19.96, 161.16, -54.07, 0.3)
	pt3dadd(25.39, 165.93, -59.18, 0.3)
	pt3dadd(27.79, 169.78, -65.5, 0.3)
	pt3dadd(34.03, 177.19, -69.22, 0.3)
	pt3dadd(40.95, 179.13, -73.44, 0.3)
	pt3dadd(45.77, 181.8, -77.46, 0.3)
  }
  dend[66] {pt3dclear()
	pt3dadd(2.8, 99.32, -9.85, 0.8)
	pt3dadd(5.63, 110.3, -7.26, 0.3)
	pt3dadd(8.85, 128.4, -6.31, 0.3)
	pt3dadd(9.7, 147.69, -7.16, 0.3)
	pt3dadd(11.37, 159.51, -10, 0.3)
	pt3dadd(13.95, 171.97, -12.93, 0.3)
	pt3dadd(17.75, 183.59, -14.97, 0.3)
	pt3dadd(18.72, 192.8, -18.21, 0.3)
	pt3dadd(25.19, 204.77, -23.52, 0.3)
	pt3dadd(29.36, 210.38, -30.03, 0.3)
	pt3dadd(30.73, 214.09, -36.75, 0.3)
  }
  dend[67] {pt3dclear()
	pt3dadd(1.34, 63.3, -2.18, 1.6)
	pt3dadd(-4.19, 73.15, -3.78, 0.3)
	pt3dadd(-9.11, 83.58, -8.47, 0.3)
	pt3dadd(-12.32, 90.21, -11.27, 0.3)
	pt3dadd(-13.44, 98.13, -11.77, 0.3)
	pt3dadd(-15.75, 107.4, -12.17, 0.3)
	pt3dadd(-19.97, 118.94, -13.43, 0.3)
	pt3dadd(-23.3, 130.59, -15.77, 0.3)
	pt3dadd(-26.09, 140.81, -19.66, 0.3)
	pt3dadd(-30.27, 151.34, -21.91, 0.3)
	pt3dadd(-37.27, 160.48, -28.89, 0.3)
	pt3dadd(-42.5, 169.86, -33.03, 0.3)
	pt3dadd(-49.07, 183.6, -39.62, 0.3)
	pt3dadd(-49.79, 190.06, -43.15, 0.3)
	pt3dadd(-58.08, 202.05, -49.04, 0.3)
	pt3dadd(-62.36, 207.02, -54.72, 0.3)
  }
  dend[68] {pt3dclear()
	pt3dadd(0.56, 26.37, 5.93, 4.1)
	pt3dadd(-2.88, 31.45, 8.71, 0.8)
	pt3dadd(-4.17, 42.38, 10.69, 0.8)
	pt3dadd(-5.15, 46.28, 11.24, 0.8)
  }
  dend[69] {pt3dclear()
	pt3dadd(-5.15, 46.28, 11.24, 0.8)
	pt3dadd(-6.6, 53.65, 11.78, 0.9)
	pt3dadd(-6.86, 59.67, 12.23, 0.9)
  }
  dend[70] {pt3dclear()
	pt3dadd(-6.86, 59.67, 12.23, 0.9)
	pt3dadd(-5.55, 65.91, 13.52, 0.9)
  }
  dend[71] {pt3dclear()
	pt3dadd(-5.55, 65.91, 13.52, 0.9)
	pt3dadd(-7.28, 74.25, 12.57, 0.4)
	pt3dadd(-8.47, 82.67, 12.07, 0.4)
  }
  dend[72] {pt3dclear()
	pt3dadd(-8.47, 82.67, 12.07, 0.4)
	pt3dadd(-6.96, 97.5, 6.69, 0.3)
	pt3dadd(-7.59, 116.59, 5.99, 0.3)
	pt3dadd(-9.23, 127.97, 4.99, 0.3)
	pt3dadd(-8.32, 141.71, 2.2, 0.3)
	pt3dadd(-8.84, 156.28, 1.55, 0.3)
	pt3dadd(-9.09, 166.33, -2.58, 0.3)
	pt3dadd(-10.89, 182.23, -4.13, 0.3)
	pt3dadd(-12.8, 191.56, -5.57, 0.3)
	pt3dadd(-11.98, 196.21, -6.22, 0.3)
  }
  dend[73] {pt3dclear()
	pt3dadd(-8.47, 82.67, 12.07, 0.4)
	pt3dadd(-7.47, 97.44, 16.79, 0.3)
	pt3dadd(-7.87, 114.03, 20.12, 0.3)
	pt3dadd(-9.04, 131.54, 22, 0.3)
	pt3dadd(-9.2, 147.16, 26.33, 0.3)
	pt3dadd(-8.6, 159.35, 28.61, 0.3)
	pt3dadd(-10.05, 172.27, 31.59, 0.3)
	pt3dadd(-8.5, 187.12, 31.74, 0.3)
	pt3dadd(-7.94, 204.85, 30.94, 0.3)
	pt3dadd(-1.14, 221.41, 30.05, 0.3)
	pt3dadd(3.96, 228.16, 29.46, 0.3)
  }
  dend[74] {pt3dclear()
	pt3dadd(-5.55, 65.91, 13.52, 0.9)
	pt3dadd(-5.37, 77.54, 10.83, 0.3)
	pt3dadd(-7.68, 86.81, 15.45, 0.3)
	pt3dadd(-8.77, 96.25, 17.44, 0.3)
	pt3dadd(-11.67, 117.56, 27.47, 0.3)
	pt3dadd(-8.26, 137.2, 27.38, 0.3)
	pt3dadd(-4.19, 156.92, 23.7, 0.3)
	pt3dadd(-4.41, 171.52, 21, 0.3)
	pt3dadd(-2.9, 180.8, 18.22, 0.3)
	pt3dadd(0.98, 188.4, 16.73, 0.3)
	pt3dadd(7.55, 191.81, 16.04, 0.3)
	pt3dadd(7.95, 202.96, 14.85, 0.3)
  }
  dend[75] {pt3dclear()
	pt3dadd(-6.86, 59.67, 12.23, 0.9)
	pt3dadd(-8.05, 72.13, 12.17, 0.3)
	pt3dadd(-9.94, 87.51, 14.15, 0.3)
	pt3dadd(-9.41, 90.61, 18.58, 0.3)
	pt3dadd(-8.5, 98.31, 22.91, 0.3)
	pt3dadd(-10.07, 113.23, 22.35, 0.3)
	pt3dadd(-11.67, 126.14, 23.84, 0.3)
	pt3dadd(-16.4, 140.63, 26.61, 0.3)
	pt3dadd(-21.45, 153.07, 28.44, 0.3)
	pt3dadd(-22.52, 165.03, 28.88, 0.3)
	pt3dadd(-24.9, 176.31, 25.44, 0.3)
  }
  dend[76] {pt3dclear()
	pt3dadd(-5.15, 46.28, 11.24, 0.8)
	pt3dadd(-13.85, 54.18, 10.97, 0.5)
	pt3dadd(-27.23, 72.55, 8.5, 0.5)
	pt3dadd(-33.47, 83.82, 6.95, 0.5)
	pt3dadd(-40.05, 97.56, 5.39, 0.5)
	pt3dadd(-46.09, 109.86, 7.32, 0.5)
  }
  dend[77] {pt3dclear()
	pt3dadd(-46.09, 109.86, 7.32, 0.5)
	pt3dadd(-50.39, 135.01, 3.37, 0.3)
	pt3dadd(-54.43, 147.07, -0.41, 0.3)
	pt3dadd(-56.64, 161.91, -2.41, 0.3)
	pt3dadd(-60.18, 171.01, -5.2, 0.3)
	pt3dadd(-63.93, 180.6, -9.49, 0.3)
	pt3dadd(-70.29, 188.31, -11.99, 0.3)
	pt3dadd(-72.97, 197.03, -16.88, 0.3)
	pt3dadd(-76.11, 199.12, -20.12, 0.3)
  }
  dend[78] {pt3dclear()
	pt3dadd(-46.09, 109.86, 7.32, 0.5)
	pt3dadd(-55.98, 128.7, 10.03, 0.3)
	pt3dadd(-59.97, 139.26, 9.77, 0.3)
	pt3dadd(-65.55, 151.62, 6.13, 0.3)
	pt3dadd(-68.87, 158.74, 2.83, 0.3)
	pt3dadd(-74.14, 172.15, -1.35, 0.3)
	pt3dadd(-79.61, 181, -3.45, 0.3)
	pt3dadd(-93.3, 189.74, -1.74, 0.3)
	pt3dadd(-99.52, 193.44, -3.19, 0.3)
  }
  dend[79] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-11.83, 7.53, -1.64, 3.2)
	pt3dadd(-15.19, 10.1, -1.35, 3.2)
	pt3dadd(-17.02, 12.88, -0.7, 3.2)
  }
  dend[80] {pt3dclear()
	pt3dadd(-17.02, 12.88, -0.7, 3.2)
	pt3dadd(-21.21, 17.86, -0.36, 2.2)
	pt3dadd(-31.45, 30.1, -0.04, 2.2)
  }
  dend[81] {pt3dclear()
	pt3dadd(-31.45, 30.1, -0.04, 2.2)
	pt3dadd(-33.48, 39.91, -1.98, 1.2)
  }
  dend[82] {pt3dclear()
	pt3dadd(-33.48, 39.91, -1.98, 1.2)
	pt3dadd(-35.85, 50.69, -0.9, 0.4)
	pt3dadd(-38.02, 66.04, -6.93, 0.4)
	pt3dadd(-39.26, 77.47, -8.97, 0.4)
	pt3dadd(-40.3, 88.43, -9.52, 0.4)
	pt3dadd(-41.7, 97.32, -11.52, 0.4)
	pt3dadd(-44, 110.64, -11.48, 0.4)
	pt3dadd(-46.77, 125.9, -13.43, 0.4)
	pt3dadd(-48.5, 138.28, -13.93, 0.4)
	pt3dadd(-50.12, 145.12, -15.88, 0.4)
  }
}
proc shape3d_8() {
  dend[82] {	pt3dadd(-49.21, 148.78, -17.02, 0.4)
	pt3dadd(-47.69, 159.08, -18.31, 0.4)
	pt3dadd(-48.08, 171.64, -20.46, 0.4)
	pt3dadd(-49.46, 182.55, -24.49, 0.4)
	pt3dadd(-50.6, 189.96, -31.01, 0.4)
	pt3dadd(-54.1, 198.06, -34.8, 0.4)
	pt3dadd(-54.57, 204.55, -40.88, 0.4)
	pt3dadd(-56.97, 213.81, -42.28, 0.4)
	pt3dadd(-58.05, 217.7, -42.73, 0.4)
  }
  dend[83] {pt3dclear()
	pt3dadd(-33.48, 39.91, -1.98, 1.2)
	pt3dadd(-38.12, 51.9, -1.7, 0.4)
	pt3dadd(-42.3, 66.47, -3.5, 0.4)
	pt3dadd(-45.3, 81.2, -3.41, 0.4)
	pt3dadd(-48.21, 98.97, -3.37, 0.4)
	pt3dadd(-49.38, 108.4, -7.41, 0.4)
	pt3dadd(-49.71, 114.91, -6.96, 0.4)
  }
  dend[84] {pt3dclear()
	pt3dadd(-49.71, 114.91, -6.96, 0.4)
	pt3dadd(-53.01, 134.14, -13.94, 0.4)
	pt3dadd(-56.3, 150.34, -19.87, 0.4)
	pt3dadd(-58.68, 162.12, -27.84, 0.4)
	pt3dadd(-58.64, 173.73, -32.02, 0.4)
	pt3dadd(-55.96, 182.17, -34.4, 0.4)
	pt3dadd(-54.93, 190.88, -37.64, 0.4)
	pt3dadd(-54.83, 199.47, -40.28, 0.4)
	pt3dadd(-52.16, 209.42, -40.67, 0.4)
	pt3dadd(-54.7, 218.16, -44.06, 0.4)
  }
  dend[85] {pt3dclear()
	pt3dadd(-49.71, 114.91, -6.96, 0.4)
	pt3dadd(-56.27, 122.6, -11.45, 0.4)
	pt3dadd(-64.22, 133.13, -10.82, 0.4)
	pt3dadd(-67.34, 137.24, -11.08, 0.4)
	pt3dadd(-72.21, 139.11, -11.63, 0.4)
  }
  dend[86] {pt3dclear()
	pt3dadd(-31.45, 30.1, -0.04, 2.2)
	pt3dadd(-35.11, 32.63, 2.28, 0.9)
	pt3dadd(-37.92, 34.77, 2.53, 0.9)
  }
  dend[87] {pt3dclear()
	pt3dadd(-37.92, 34.77, 2.53, 0.9)
	pt3dadd(-38.87, 35.15, 3.62, 0.9)
  }
  dend[88] {pt3dclear()
	pt3dadd(-38.87, 35.15, 3.62, 0.9)
	pt3dadd(-42.17, 36.21, -2.6, 0.9)
	pt3dadd(-50.03, 41.7, -7.93, 0.6)
	pt3dadd(-61.86, 52.71, -9.95, 0.6)
  }
  dend[89] {pt3dclear()
	pt3dadd(-61.86, 52.71, -9.95, 0.6)
	pt3dadd(-71.2, 59.02, -8.62, 0.6)
	pt3dadd(-81.15, 64.23, -9.74, 0.6)
	pt3dadd(-86.69, 71.05, -10.3, 0.3)
	pt3dadd(-90.45, 76.59, -10.01, 0.3)
	pt3dadd(-96.97, 84.29, -8.97, 0.3)
	pt3dadd(-101.12, 93.82, -12.22, 0.3)
	pt3dadd(-110.29, 106.7, -15.52, 0.3)
	pt3dadd(-121.54, 116.78, -18.08, 0.3)
	pt3dadd(-131.54, 128.04, -21.78, 0.3)
	pt3dadd(-142.16, 142.74, -26.98, 0.3)
	pt3dadd(-152.31, 161.04, -32.78, 0.3)
	pt3dadd(-156.76, 170.53, -33.98, 0.3)
	pt3dadd(-161.51, 177.45, -36.63, 0.3)
	pt3dadd(-164.38, 183.12, -37.43, 0.3)
	pt3dadd(-166.45, 189.9, -38.83, 0.3)
	pt3dadd(-171.61, 199.8, -41.48, 0.3)
	pt3dadd(-174.67, 202.41, -43.23, 0.3)
  }
  dend[90] {pt3dclear()
	pt3dadd(-61.86, 52.71, -9.95, 0.6)
	pt3dadd(-66.56, 54.09, -14.53, 0.3)
	pt3dadd(-75.26, 63.51, -17.84, 0.3)
	pt3dadd(-80.17, 69.4, -23.47, 0.3)
	pt3dadd(-87.42, 78.51, -27.91, 0.3)
	pt3dadd(-92.85, 89.37, -32.05, 0.3)
	pt3dadd(-97.93, 104.33, -37.29, 0.3)
	pt3dadd(-111.52, 117.62, -43.69, 0.3)
	pt3dadd(-123.35, 131.65, -46.75, 0.3)
	pt3dadd(-129.25, 138.93, -50.29, 0.3)
	pt3dadd(-136.84, 144.96, -57.17, 0.3)
	pt3dadd(-144.06, 154.57, -60.62, 0.3)
	pt3dadd(-147.49, 159.15, -63.36, 0.3)
  }
  dend[91] {pt3dclear()
	pt3dadd(-38.87, 35.15, 3.62, 0.9)
	pt3dadd(-46.49, 43.2, 4.25, 0.4)
	pt3dadd(-57.62, 53.8, 3.68, 0.4)
	pt3dadd(-67.03, 67.66, 4.41, 0.4)
	pt3dadd(-73.19, 81.97, 7.82, 0.4)
	pt3dadd(-79.96, 101.23, 6.71, 0.4)
	pt3dadd(-83.89, 111.3, 6.45, 0.4)
  }
  dend[92] {pt3dclear()
	pt3dadd(-83.89, 111.3, 6.45, 0.4)
	pt3dadd(-83.71, 124.44, 5.75, 0.3)
	pt3dadd(-88.83, 133.33, 7.13, 0.3)
	pt3dadd(-93.39, 141.8, 8.47, 0.3)
	pt3dadd(-98.37, 149.7, 4.82, 0.3)
	pt3dadd(-102.97, 159.17, 2.13, 0.3)
	pt3dadd(-103.23, 166.7, -0.45, 0.3)
	pt3dadd(-105.56, 168.4, -6.28, 0.3)
  }
  dend[93] {pt3dclear()
	pt3dadd(-83.89, 111.3, 6.45, 0.4)
	pt3dadd(-86.26, 116.53, 10.13, 0.3)
	pt3dadd(-96.33, 134.84, 15.38, 0.3)
	pt3dadd(-102.17, 145.66, 17.31, 0.3)
	pt3dadd(-107.56, 154.01, 15.21, 0.3)
	pt3dadd(-111.42, 159.54, 14.5, 0.3)
	pt3dadd(-117.2, 167.34, 17.97, 0.3)
	pt3dadd(-119.36, 175.12, 17.07, 0.3)
  }
  dend[94] {pt3dclear()
	pt3dadd(-37.92, 34.77, 2.53, 0.9)
	pt3dadd(-38.6, 49.82, 0.88, 0.3)
	pt3dadd(-43.22, 58.78, -2.8, 0.3)
	pt3dadd(-47.14, 75.9, -3.66, 0.3)
	pt3dadd(-50.07, 95.69, -6.16, 0.3)
	pt3dadd(-50.4, 107.75, -8.3, 0.3)
	pt3dadd(-48.74, 124.12, -10.2, 0.3)
	pt3dadd(-46.35, 139.08, -11.64, 0.3)
	pt3dadd(-47.39, 146, -12.64, 0.3)
	pt3dadd(-49.96, 151.71, -15.48, 0.3)
	pt3dadd(-50.34, 153.68, -11.45, 0.3)
  }
  dend[95] {pt3dclear()
	pt3dadd(-17.02, 12.88, -0.7, 3.2)
	pt3dadd(-21.34, 12.29, -9.32, 1.1)
	pt3dadd(-27.06, 13.03, -14.8, 1.1)
	pt3dadd(-31.95, 14.38, -21.38, 1.1)
	pt3dadd(-35.63, 21.95, -22.63, 1.1)
  }
  dend[96] {pt3dclear()
	pt3dadd(-35.63, 21.95, -22.63, 1.1)
	pt3dadd(-34.33, 27.67, -32.38, 0.7)
	pt3dadd(-34.4, 31.19, -38.45, 0.7)
	pt3dadd(-32.32, 32.98, -45.71, 0.7)
	pt3dadd(-33.78, 38.33, -53.18, 0.7)
	pt3dadd(-31.23, 38.17, -63.47, 0.4)
	pt3dadd(-27.53, 40.18, -69.39, 0.4)
	pt3dadd(-25.18, 45.54, -79.24, 0.4)
	pt3dadd(-25.12, 50.08, -87.84, 0.4)
	pt3dadd(-25.83, 52, -92.32, 0.4)
  }
  dend[97] {pt3dclear()
	pt3dadd(-35.63, 21.95, -22.63, 1.1)
	pt3dadd(-39.03, 31.08, -23.93, 0.4)
	pt3dadd(-42.93, 38.11, -28.17, 0.4)
  }
  dend[98] {pt3dclear()
	pt3dadd(-42.93, 38.11, -28.17, 0.4)
	pt3dadd(-48.8, 40.34, -33.16, 0.4)
	pt3dadd(-52.1, 48.47, -39.98, 0.4)
	pt3dadd(-55.84, 56.54, -46.26, 0.4)
	pt3dadd(-57.83, 63.84, -51.19, 0.4)
	pt3dadd(-58.44, 67.28, -52.68, 0.4)
	pt3dadd(-62.63, 71.25, -58.86, 0.4)
	pt3dadd(-65.97, 76.35, -65.14, 0.4)
	pt3dadd(-72.16, 80.55, -70.62, 0.4)
	pt3dadd(-76.73, 83.97, -76.25, 0.4)
	pt3dadd(-81.16, 86.39, -81.88, 0.4)
	pt3dadd(-83.39, 92.14, -86.27, 0.3)
	pt3dadd(-88.59, 102.03, -89.41, 0.3)
	pt3dadd(-92.18, 108.6, -96.19, 0.3)
	pt3dadd(-97.12, 115.5, -100.83, 0.3)
	pt3dadd(-102.64, 120.3, -103.87, 0.3)
	pt3dadd(-103.13, 121.75, -106.86, 0.3)
  }
  dend[99] {pt3dclear()
	pt3dadd(-42.93, 38.11, -28.17, 0.4)
	pt3dadd(-47.95, 45.51, -27.78, 0.3)
	pt3dadd(-56.34, 54.46, -28.6, 0.3)
	pt3dadd(-64.31, 65.49, -32.49, 0.3)
	pt3dadd(-72.53, 79.51, -34.9, 0.3)
	pt3dadd(-76.9, 91.03, -37.65, 0.3)
	pt3dadd(-83.65, 102.73, -38.66, 0.3)
	pt3dadd(-90.88, 115.37, -43.15, 0.3)
	pt3dadd(-96.72, 127.7, -44.26, 0.3)
	pt3dadd(-96.97, 139.27, -46.4, 0.3)
	pt3dadd(-102.19, 155.21, -51.64, 0.3)
	pt3dadd(-107.94, 171.07, -57.33, 0.3)
	pt3dadd(-110.28, 179.84, -58.73, 0.3)
	pt3dadd(-110.98, 192.86, -63.36, 0.3)
  }
  dend[100] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-12.48, 4.92, 3.48, 2.4)
	pt3dadd(-19.29, 9.55, 7.59, 2.4)
	pt3dadd(-26.79, 14.08, 9.77, 2.4)
  }
  dend[101] {pt3dclear()
	pt3dadd(-26.79, 14.08, 9.77, 2.4)
	pt3dadd(-30.64, 23.15, 14.04, 1.1)
	pt3dadd(-35.24, 32.62, 16.36, 1.1)
  }
  dend[102] {pt3dclear()
	pt3dadd(-35.24, 32.62, 16.36, 1.1)
	pt3dadd(-35.35, 39.67, 19.79, 0.6)
	pt3dadd(-33.8, 51.99, 21.48, 0.6)
	pt3dadd(-32.82, 61.71, 24.27, 0.6)
	pt3dadd(-33.65, 65.64, 26.31, 0.6)
  }
  dend[103] {pt3dclear()
	pt3dadd(-33.65, 65.64, 26.31, 0.6)
	pt3dadd(-35.47, 72.45, 22.37, 0.3)
	pt3dadd(-35.55, 80.01, 26.8, 0.3)
	pt3dadd(-37.09, 90.91, 31.32, 0.3)
	pt3dadd(-38.66, 105.83, 35.79, 0.3)
	pt3dadd(-46.2, 129.54, 38.21, 0.3)
	pt3dadd(-48.33, 143.38, 40.74, 0.3)
	pt3dadd(-51.34, 169.71, 41.17, 0.3)
	pt3dadd(-49.07, 186.67, 41.22, 0.3)
	pt3dadd(-52.95, 194.22, 37.98, 0.3)
	pt3dadd(-54.59, 202.57, 38.02, 0.3)
	pt3dadd(-51.21, 216.15, 39.52, 0.3)
  }
  dend[104] {pt3dclear()
	pt3dadd(-33.65, 65.64, 26.31, 0.6)
	pt3dadd(-35.69, 65.87, 26.5, 0.3)
  }
  dend[105] {pt3dclear()
	pt3dadd(-35.69, 65.87, 26.5, 0.3)
	pt3dadd(-37.74, 73.16, 31.12, 0.3)
	pt3dadd(-37.57, 84.79, 38.48, 0.3)
	pt3dadd(-40.89, 91.41, 44.74, 0.3)
	pt3dadd(-46.99, 99.67, 50.75, 0.3)
	pt3dadd(-52.95, 110.97, 57.21, 0.3)
	pt3dadd(-56.77, 120.55, 62.47, 0.3)
	pt3dadd(-60.82, 124.04, 67.34, 0.3)
  }
  dend[106] {pt3dclear()
	pt3dadd(-35.69, 65.87, 26.5, 0.3)
	pt3dadd(-36.52, 67.78, 36.1, 0.3)
	pt3dadd(-39.08, 70.97, 45.35, 0.3)
	pt3dadd(-39.17, 74.49, 54.35, 0.3)
	pt3dadd(-42.88, 82.57, 58.62, 0.3)
	pt3dadd(-44.85, 90.38, 64.74, 0.3)
	pt3dadd(-49.12, 94.35, 73.14, 0.3)
	pt3dadd(-56.35, 100.94, 80.78, 0.3)
	pt3dadd(-57.6, 99.26, 91.48, 0.3)
  }
  dend[107] {pt3dclear()
	pt3dadd(-35.24, 32.62, 16.36, 1.1)
	pt3dadd(-46.18, 39.71, 12.81, 0.3)
	pt3dadd(-52.98, 48.38, 12.35, 0.3)
  }
}
proc shape3d_9() {
  dend[107] {	pt3dadd(-60.16, 59.52, 11.39, 0.3)
	pt3dadd(-67.38, 69.13, 7.94, 0.3)
	pt3dadd(-69.64, 76.9, 11.07, 0.3)
  }
  dend[108] {pt3dclear()
	pt3dadd(-69.64, 76.9, 11.07, 0.3)
	pt3dadd(-70.31, 85.89, 11.51, 0.3)
	pt3dadd(-71.94, 96.77, 15.04, 0.3)
	pt3dadd(-77.53, 113.17, 16.86, 0.3)
	pt3dadd(-81.12, 126.31, 19.04, 0.3)
	pt3dadd(-84.53, 138.46, 21.72, 0.3)
	pt3dadd(-86.87, 149.75, 23.8, 0.3)
	pt3dadd(-91.85, 168.76, 25.03, 0.3)
	pt3dadd(-93.94, 181.59, 21.54, 0.3)
	pt3dadd(-91.85, 186.92, 24.28, 0.3)
  }
  dend[109] {pt3dclear()
	pt3dadd(-69.64, 76.9, 11.07, 0.3)
	pt3dadd(-77.83, 88.4, 10.7, 0.3)
	pt3dadd(-84.57, 98.09, 12.23, 0.3)
	pt3dadd(-93.14, 117.62, 13.8, 0.3)
	pt3dadd(-99.07, 133.97, 12.14, 0.3)
	pt3dadd(-106.69, 149.08, 12.17, 0.3)
	pt3dadd(-109.14, 156.82, 13.31, 0.3)
	pt3dadd(-116.36, 165.94, 14.39, 0.3)
	pt3dadd(-117.33, 175.39, 12.35, 0.3)
	pt3dadd(-125.26, 187.94, 10.94, 0.3)
	pt3dadd(-127.94, 192.62, 5.61, 0.3)
	pt3dadd(-128.68, 195.54, 2.12, 0.3)
  }
  dend[110] {pt3dclear()
	pt3dadd(-26.79, 14.08, 9.77, 2.4)
	pt3dadd(-35.12, 15.48, 14.58, 0.7)
	pt3dadd(-46.03, 21.07, 19.58, 0.7)
	pt3dadd(-62.48, 29.44, 23.58, 0.7)
	pt3dadd(-69.53, 34.03, 25.21, 0.7)
  }
  dend[111] {pt3dclear()
	pt3dadd(-69.53, 34.03, 25.21, 0.7)
	pt3dadd(-73.77, 41.53, 28.53, 0.3)
	pt3dadd(-77.49, 47.09, 34.34, 0.3)
	pt3dadd(-78.85, 47.41, 36.48, 0.3)
  }
  dend[112] {pt3dclear()
	pt3dadd(-78.85, 47.41, 36.48, 0.3)
	pt3dadd(-83.99, 55.29, 41.4, 0.3)
	pt3dadd(-92.38, 63.75, 50.13, 0.3)
	pt3dadd(-104.55, 76.74, 57.67, 0.3)
	pt3dadd(-114.91, 89.46, 62.53, 0.3)
	pt3dadd(-120.96, 99.24, 65.99, 0.3)
	pt3dadd(-126.81, 111.57, 69.91, 0.3)
	pt3dadd(-138.24, 129.2, 75.81, 0.3)
	pt3dadd(-145.99, 137.74, 80.96, 0.3)
	pt3dadd(-151.61, 148.08, 84.38, 0.3)
	pt3dadd(-155.57, 157.63, 88.16, 0.3)
  }
  dend[113] {pt3dclear()
	pt3dadd(-78.85, 47.41, 36.48, 0.3)
	pt3dadd(-95, 52.79, 39.49, 0.3)
	pt3dadd(-112.25, 64.08, 44.53, 0.3)
	pt3dadd(-130.78, 69.65, 49.27, 0.3)
	pt3dadd(-143.06, 77.57, 53.87, 0.3)
	pt3dadd(-154.51, 87.12, 58.87, 0.3)
	pt3dadd(-166.48, 93.58, 59.45, 0.3)
	pt3dadd(-170.05, 95.11, 61.28, 0.3)
  }
  dend[114] {pt3dclear()
	pt3dadd(-69.53, 34.03, 25.21, 0.7)
	pt3dadd(-78.43, 39.38, 19.47, 0.3)
	pt3dadd(-89.45, 48.49, 17.9, 0.3)
	pt3dadd(-99.62, 58.71, 16.24, 0.3)
	pt3dadd(-110.02, 68.4, 16.62, 0.3)
	pt3dadd(-117.3, 76.5, 20.73, 0.3)
	pt3dadd(-129.72, 88.45, 24.29, 0.3)
	pt3dadd(-140.48, 101.12, 25.16, 0.3)
	pt3dadd(-150.79, 116.37, 28.97, 0.3)
	pt3dadd(-155.54, 121.78, 29.36, 0.3)
	pt3dadd(-170.77, 143.43, 28.03, 0.3)
	pt3dadd(-180.91, 152.66, 30.4, 0.3)
	pt3dadd(-188.22, 161.76, 30.48, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(15.9, 16.84, 9.59, 1.1)
	pt3dadd(23.09, 27.91, 10.25, 1.1)
	pt3dadd(22.63, 35.41, 5.67, 1.1)
	pt3dadd(24.78, 44.78, 4.33, 1.1)
	pt3dadd(26.46, 54.6, 4.03, 1.1)
	pt3dadd(28.72, 63.48, 3.18, 1.1)
	pt3dadd(32.38, 72.05, 5.72, 1.1)
	pt3dadd(33.41, 81.78, 9.01, 0.7)
	pt3dadd(34.89, 93.08, 13.73, 0.7)
	pt3dadd(36.44, 99.35, 17.51, 0.7)
	pt3dadd(36.26, 100.33, 17.02, 0.7)
  }
  axon[1] {pt3dclear()
	pt3dadd(36.26, 100.33, 17.02, 0.7)
	pt3dadd(38.69, 101.17, 27.32, 0.3)
	pt3dadd(40.32, 100.89, 33.19, 0.3)
	pt3dadd(44.55, 98.95, 37.33, 0.3)
	pt3dadd(49.53, 96.59, 38.38, 0.3)
	pt3dadd(55.5, 97.4, 38.3, 0.3)
	pt3dadd(66.5, 92.84, 40.8, 0.3)
	pt3dadd(74.58, 88.39, 44.6, 0.3)
  }
  axon[2] {pt3dclear()
	pt3dadd(36.26, 100.33, 17.02, 0.7)
	pt3dadd(35.28, 109.79, 14.97, 0.3)
	pt3dadd(38.38, 121.81, 11.49, 0.3)
	pt3dadd(39.47, 127.51, 9.8, 0.3)
	pt3dadd(38.73, 125.89, 10.4, 0.3)
  }
  axon[3] {pt3dclear()
	pt3dadd(38.73, 125.89, 10.4, 0.3)
	pt3dadd(34.83, 125.37, 11.29, 0.3)
	pt3dadd(27.56, 125.39, 9.48, 0.3)
	pt3dadd(21.15, 123.01, 8.13, 0.3)
	pt3dadd(16.56, 121.37, 5.58, 0.3)
	pt3dadd(10.05, 122, 2.19, 0.3)
  }
  axon[4] {pt3dclear()
	pt3dadd(38.73, 125.89, 10.4, 0.3)
	pt3dadd(40.58, 132.2, 12.14, 0.3)
	pt3dadd(43.22, 141.64, 10.75, 0.3)
	pt3dadd(48.48, 149.92, 8.62, 0.3)
	pt3dadd(52.67, 156.54, 3.6, 0.3)
	pt3dadd(59.91, 160.55, 0.32, 0.3)
	pt3dadd(66.02, 164.4, -4.33, 0.3)
	pt3dadd(70.87, 163.54, -7.81, 0.3)
	pt3dadd(78.96, 168.67, -11.18, 0.3)
	pt3dadd(84.12, 172.9, -14.75, 0.3)
	pt3dadd(90.27, 174.24, -17.38, 0.3)
	pt3dadd(100.96, 180.23, -19, 0.3)
	pt3dadd(104.8, 187.81, -20.99, 0.3)
	pt3dadd(107.78, 196.28, -25.41, 0.3)
	pt3dadd(113.09, 203.06, -29.04, 0.3)
	pt3dadd(116.98, 206.61, -30.97, 0.3)
	pt3dadd(119.85, 207, -37.29, 0.3)
	pt3dadd(127.98, 208.6, -45.13, 0.3)
	pt3dadd(137.86, 212.46, -47.65, 0.3)
	pt3dadd(157.37, 215.6, -51.1, 0.3)
	pt3dadd(167.73, 223.05, -64.27, 0.3)
	pt3dadd(180.14, 225.24, -69.03, 0.3)
	pt3dadd(187.1, 229.2, -75.28, 0.3)
	pt3dadd(187.45, 228.24, -88.37, 0.3)
	pt3dadd(190.02, 218.99, -95.52, 0.3)
	pt3dadd(197.8, 219.54, -103.32, 0.3)
	pt3dadd(197.99, 225.61, -113.47, 0.3)
	pt3dadd(191.36, 232.79, -119.46, 0.3)
	pt3dadd(185.04, 235.46, -128.42, 0.3)
	pt3dadd(183.39, 232.2, -139.27, 0.3)
	pt3dadd(182.24, 233.05, -149.72, 0.3)
	pt3dadd(184.84, 239.45, -155.59, 0.3)
	pt3dadd(189.3, 240.05, -166.08, 0.3)
	pt3dadd(186.2, 240.13, -181.86, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 88 apic[i] all.append()
    for i=0, 114 dend[i] all.append()
    for i=0, 4 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 4 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 114 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 88 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 88

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}

objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}


load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







