// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[118], dend[67], axon[37]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 8 connect apic[i](0), apic[i-1](1)
  connect apic[9](0), apic[7](1)
  connect apic[10](0), apic[6](1)
  for i = 11, 12 connect apic[i](0), apic[i-1](1)
  connect apic[13](0), apic[11](1)
  connect apic[14](0), apic[10](1)
  connect apic[15](0), apic[5](1)
  connect apic[16](0), apic[4](1)
  for i = 17, 21 connect apic[i](0), apic[i-1](1)
  connect apic[22](0), apic[20](1)
  connect apic[23](0), apic[19](1)
  connect apic[24](0), apic[18](1)
  for i = 25, 26 connect apic[i](0), apic[24](1)
  for i = 27, 28 connect apic[i](0), apic[26](1)
  connect apic[29](0), apic[17](1)
  connect apic[30](0), apic[16](1)
  for i = 31, 32 connect apic[i](0), apic[30](1)
  connect apic[33](0), apic[3](1)
  connect apic[34](0), apic[2](1)
  for i = 35, 36 connect apic[i](0), apic[34](1)
  connect apic[37](0), apic[1](1)
  for i = 38, 39 connect apic[i](0), apic[37](1)
  for i = 40, 41 connect apic[i](0), apic[39](1)
  connect apic[42](0), apic(1)
  for i = 43, 45 connect apic[i](0), apic[i-1](1)
  connect apic[46](0), apic[44](1)
  for i = 47, 48 connect apic[i](0), apic[46](1)
  connect apic[49](0), apic[43](1)
  for i = 50, 51 connect apic[i](0), apic[49](1)
  connect apic[52](0), apic[42](1)
  for i = 53, 54 connect apic[i](0), apic[i-1](1)
  connect apic[55](0), apic[53](1)
  connect apic[56](0), apic[52](1)
  connect apic[57](0), soma(0.5)
  for i = 58, 65 connect apic[i](0), apic[i-1](1)
  connect apic[66](0), apic[64](1)
  connect apic[67](0), apic[63](1)
  for i = 68, 69 connect apic[i](0), apic[67](1)
  connect apic[70](0), apic[62](1)
  connect apic[71](0), apic[61](1)
  for i = 72, 74 connect apic[i](0), apic[i-1](1)
  connect apic[75](0), apic[73](1)
  connect apic[76](0), apic[72](1)
  connect apic[77](0), apic[71](1)
  connect apic[78](0), apic[60](1)
  for i = 79, 80 connect apic[i](0), apic[78](1)
  for i = 81, 82 connect apic[i](0), apic[80](1)
  connect apic[83](0), apic[59](1)
  for i = 84, 85 connect apic[i](0), apic[i-1](1)
  connect apic[86](0), apic[84](1)
  connect apic[87](0), apic[83](1)
  connect apic[88](0), apic[58](1)
  for i = 89, 90 connect apic[i](0), apic[i-1](1)
  connect apic[91](0), apic[89](1)
  connect apic[92](0), apic[88](1)
  for i = 93, 94 connect apic[i](0), apic[92](1)
  connect apic[95](0), apic[57](1)
  for i = 96, 103 connect apic[i](0), apic[i-1](1)
  connect apic[104](0), apic[102](1)
  connect apic[105](0), apic[101](1)
  connect apic[106](0), apic[100](1)
  for i = 107, 108 connect apic[i](0), apic[106](1)
  connect apic[109](0), apic[99](1)
  for i = 110, 111 connect apic[i](0), apic[109](1)
  connect apic[112](0), apic[98](1)
  connect apic[113](0), apic[97](1)
  connect apic[114](0), apic[96](1)
  connect apic[115](0), apic[95](1)
  for i = 116, 117 connect apic[i](0), apic[115](1)
  connect dend(0), soma(0.5)
  for i = 1, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  connect dend[9](0), dend[3](1)
  connect dend[10](0), dend[2](1)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  connect dend[13](0), dend[1](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  for i = 16, 17 connect dend[i](0), dend[i-1](1)
  connect dend[18](0), dend[16](1)
  connect dend[19](0), dend[15](1)
  connect dend[20](0), dend(1)
  for i = 21, 24 connect dend[i](0), dend[i-1](1)
  connect dend[25](0), dend[23](1)
  connect dend[26](0), dend[22](1)
  for i = 27, 29 connect dend[i](0), dend[i-1](1)
  connect dend[30](0), dend[28](1)
  connect dend[31](0), dend[27](1)
  connect dend[32](0), dend[26](1)
  connect dend[33](0), dend[21](1)
  for i = 34, 35 connect dend[i](0), dend[i-1](1)
  connect dend[36](0), dend[34](1)
  connect dend[37](0), dend[33](1)
  connect dend[38](0), dend[20](1)
  connect dend[39](0), soma(0.5)
  for i = 40, 43 connect dend[i](0), dend[i-1](1)
  connect dend[44](0), dend[42](1)
  connect dend[45](0), dend[41](1)
  connect dend[46](0), dend[40](1)
  for i = 47, 49 connect dend[i](0), dend[i-1](1)
  connect dend[50](0), dend[48](1)
  connect dend[51](0), dend[47](1)
  connect dend[52](0), dend[46](1)
  connect dend[53](0), dend[39](1)
  for i = 54, 56 connect dend[i](0), dend[i-1](1)
  connect dend[57](0), dend[55](1)
  connect dend[58](0), dend[54](1)
  connect dend[59](0), dend[53](1)
  for i = 60, 61 connect dend[i](0), dend[i-1](1)
  connect dend[62](0), dend[60](1)
  connect dend[63](0), dend[59](1)
  connect dend[64](0), soma(0.5)
  for i = 65, 66 connect dend[i](0), dend[64](1)
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[i-1](1)
  connect axon[5](0), axon[3](1)
  for i = 6, 8 connect axon[i](0), axon[i-1](1)
  connect axon[9](0), axon[7](1)
  connect axon[10](0), axon[6](1)
  connect axon[11](0), axon[5](1)
  connect axon[12](0), axon[2](1)
  for i = 13, 17 connect axon[i](0), axon[i-1](1)
  connect axon[18](0), axon[16](1)
  for i = 19, 20 connect axon[i](0), axon[18](1)
  connect axon[21](0), axon[15](1)
  connect axon[22](0), axon[14](1)
  connect axon[23](0), axon[13](1)
  for i = 24, 25 connect axon[i](0), axon[23](1)
  for i = 26, 27 connect axon[i](0), axon[i-1](1)
  connect axon[28](0), axon[26](1)
  connect axon[29](0), axon[25](1)
  for i = 30, 31 connect axon[i](0), axon[i-1](1)
  connect axon[32](0), axon[30](1)
  connect axon[33](0), axon[29](1)
  connect axon[34](0), axon[12](1)
  for i = 35, 36 connect axon[i](0), axon[34](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-19.453, 0, 0, 38.906)
	pt3dadd(0, 0, 0, 38.906)
	pt3dadd(19.453, 0, 0, 38.906)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-6.52, 22.32, 1.49, 5.8)
	pt3dadd(-10.65, 32.19, 1.31, 4.3)
	pt3dadd(-15.71, 42.03, 2.96, 4.3)
	pt3dadd(-16.77, 45.92, 3.02, 3.6)
  }
  apic[1] {pt3dclear()
	pt3dadd(-16.77, 45.92, 3.02, 3.6)
	pt3dadd(-16.77, 57.52, 5.51, 3.2)
  }
  apic[2] {pt3dclear()
	pt3dadd(-16.77, 57.52, 5.51, 3.2)
	pt3dadd(-16.77, 75.57, 6.46, 2.9)
  }
  apic[3] {pt3dclear()
	pt3dadd(-16.77, 75.57, 6.46, 2.9)
	pt3dadd(-16.66, 80.16, 6.86, 2.9)
  }
  apic[4] {pt3dclear()
	pt3dadd(-16.66, 80.16, 6.86, 2.9)
	pt3dadd(-15.83, 98.35, 9.06, 2.4)
	pt3dadd(-15, 119.48, 12.52, 2.4)
	pt3dadd(-13.47, 141.01, 15.67, 2.4)
  }
  apic[5] {pt3dclear()
	pt3dadd(-13.47, 141.01, 15.67, 2.4)
	pt3dadd(-11.25, 151.01, 10.83, 1.7)
	pt3dadd(-7.86, 165.83, 6.66, 1.6)
	pt3dadd(-6.58, 176.98, 2.71, 1.6)
	pt3dadd(-6.94, 185.81, 3.35, 1.7)
  }
  apic[6] {pt3dclear()
	pt3dadd(-6.94, 185.81, 3.35, 1.7)
	pt3dadd(-4.84, 198.56, -2.33, 1.6)
	pt3dadd(-5.2, 210.62, -2.46, 1.7)
  }
  apic[7] {pt3dclear()
	pt3dadd(-5.2, 210.62, -2.46, 1.7)
	pt3dadd(-4.14, 217.45, -1.14, 1.2)
	pt3dadd(-0.48, 228.25, 0.61, 1.2)
	pt3dadd(6.11, 237.88, 1.94, 1.2)
	pt3dadd(10.47, 246.58, 2.66, 1)
	pt3dadd(14.71, 255.69, 4.41, 1)
	pt3dadd(19.54, 268.37, 5.57, 1)
	pt3dadd(23.91, 280.45, 8.11, 1)
	pt3dadd(27.44, 289.89, 8.7, 1)
	pt3dadd(30.39, 303.54, 9.99, 1)
	pt3dadd(34.63, 311.76, 10.65, 1)
	pt3dadd(42.4, 327.37, 11.71, 1)
	pt3dadd(44.29, 333.01, 12.63, 1)
	pt3dadd(47.12, 354.83, 15.08, 0.8)
	pt3dadd(48.99, 373.82, 13.46, 0.8)
	pt3dadd(50.41, 380.92, 15.92, 0.8)
	pt3dadd(58.07, 391.94, 16.59, 0.8)
	pt3dadd(59.25, 400.58, 19.64, 0.8)
	pt3dadd(60.67, 407.96, 20.06, 0.8)
  }
  apic[8] {pt3dclear()
	pt3dadd(60.67, 407.96, 20.06, 0.8)
	pt3dadd(65.25, 418.65, 17.39, 0.3)
	pt3dadd(68.43, 422.98, 17.99, 0.3)
	pt3dadd(70.2, 427.7, 18.28, 0.3)
	pt3dadd(72.44, 440.95, 19.89, 0.3)
	pt3dadd(75.14, 452.75, 19.95, 0.3)
	pt3dadd(78.79, 465.17, 21.32, 0.3)
	pt3dadd(83.15, 482.53, 23.26, 0.3)
	pt3dadd(82.45, 492.42, 24.41, 0.3)
	pt3dadd(83.63, 498.55, 26.74, 0.3)
	pt3dadd(85.52, 506.25, 27.82, 0.3)
	pt3dadd(84.81, 513.64, 28.25, 0.3)
	pt3dadd(83.15, 522.46, 27.54, 0.3)
	pt3dadd(78.56, 533.78, 28.91, 0.3)
	pt3dadd(79.85, 541.13, 29.82, 0.3)
	pt3dadd(81.85, 549.6, 28.92, 0.3)
	pt3dadd(81.14, 556.54, 28.8, 0.3)
	pt3dadd(79.36, 568.55, 27.8, 0.3)
	pt3dadd(77, 583.58, 28.46, 0.3)
	pt3dadd(74.76, 597.92, 30.12, 0.3)
	pt3dadd(71.11, 607.38, 32.08, 0.3)
	pt3dadd(68.17, 616.05, 34.66, 0.3)
	pt3dadd(66.16, 622.25, 34.69, 0.3)
	pt3dadd(64.28, 631.43, 35.5, 0.3)
	pt3dadd(58.39, 640.4, 37.39, 0.3)
  }
  apic[9] {pt3dclear()
	pt3dadd(60.67, 407.96, 20.06, 0.8)
	pt3dadd(55.96, 414.41, 23.07, 0.3)
	pt3dadd(52.33, 420.95, 30.99, 0.3)
	pt3dadd(47.87, 430.12, 36.34, 0.3)
	pt3dadd(46.35, 439.73, 40.88, 0.3)
	pt3dadd(42, 450.84, 43.32, 0.3)
	pt3dadd(37.17, 458.86, 46.43, 0.3)
	pt3dadd(31.88, 471.12, 49.77, 0.3)
	pt3dadd(28.58, 481.29, 53.42, 0.3)
	pt3dadd(26.71, 490.18, 56.27, 0.3)
	pt3dadd(28.59, 496.27, 57.73, 0.3)
	pt3dadd(31.66, 500.56, 58.82, 0.3)
	pt3dadd(29.67, 513.97, 63.04, 0.3)
	pt3dadd(27.33, 528.14, 69.82, 0.3)
	pt3dadd(24.16, 539.23, 74.09, 0.3)
	pt3dadd(23.11, 548.26, 78.19, 0.3)
	pt3dadd(20.41, 561.72, 83.28, 0.3)
	pt3dadd(20.78, 570.36, 87.68, 0.3)
	pt3dadd(20.43, 575.24, 90.57, 0.3)
  }
  apic[10] {pt3dclear()
	pt3dadd(-5.2, 210.62, -2.46, 1.7)
	pt3dadd(-7.94, 223.02, -8.3, 0.3)
	pt3dadd(-8.1, 243.64, -18.01, 0.3)
	pt3dadd(-7.65, 259.19, -22.31, 0.3)
	pt3dadd(-8.86, 272.13, -27.22, 0.3)
	pt3dadd(-14.67, 291.96, -36.28, 0.3)
	pt3dadd(-16, 310.42, -43.35, 0.3)
	pt3dadd(-14.73, 324.36, -48.61, 0.3)
	pt3dadd(-14.4, 333.71, -52.93, 0.3)
	pt3dadd(-12.89, 341.27, -57.63, 0.3)
	pt3dadd(-9.61, 354, -61.48, 0.3)
	pt3dadd(-6.57, 363.26, -66.19, 0.3)
	pt3dadd(-1.52, 370.87, -70.03, 0.8)
	pt3dadd(-0.24, 378.36, -73.76, 0.8)
	pt3dadd(-0.14, 387.19, -77.66, 0.8)
	pt3dadd(-1.33, 394.55, -79.92, 0.8)
  }
  apic[11] {pt3dclear()
	pt3dadd(-1.33, 394.55, -79.92, 0.8)
	pt3dadd(-0.74, 405.62, -78.36, 0.6)
	pt3dadd(-2.99, 416.14, -79.08, 0.6)
	pt3dadd(-9.36, 432.86, -79.76, 0.6)
	pt3dadd(-19.86, 457.11, -78.75, 0.6)
	pt3dadd(-24.92, 474.73, -76.98, 0.6)
	pt3dadd(-31.42, 493.47, -77.01, 0.6)
	pt3dadd(-39.68, 515.26, -77.22, 0.6)
	pt3dadd(-44.52, 531.2, -78.63, 0.4)
	pt3dadd(-47, 536.64, -79.81, 0.4)
  }
  apic[12] {pt3dclear()
	pt3dadd(-47, 536.64, -79.81, 0.4)
	pt3dadd(-49.12, 544.58, -77.09, 0.3)
	pt3dadd(-47.23, 549.05, -75.24, 0.3)
	pt3dadd(-46.04, 558.85, -73.13, 0.3)
	pt3dadd(-44.4, 569.26, -72.41, 0.3)
  }
  apic[13] {pt3dclear()
	pt3dadd(-47, 536.64, -79.81, 0.4)
	pt3dadd(-49.38, 546.09, -83.73, 0.3)
	pt3dadd(-52.82, 558.54, -88.7, 0.3)
	pt3dadd(-55.09, 570.36, -94.99, 0.3)
	pt3dadd(-58.41, 580.8, -100.61, 0.3)
	pt3dadd(-61.86, 591.48, -107.79, 0.3)
	pt3dadd(-63.3, 600.95, -113.55, 0.3)
	pt3dadd(-66.04, 609.24, -119.72, 0.3)
	pt3dadd(-71.24, 613.74, -124.21, 0.3)
  }
  apic[14] {pt3dclear()
	pt3dadd(-1.33, 394.55, -79.92, 0.8)
	pt3dadd(-0.75, 396.36, -82.73, 0.7)
	pt3dadd(-1.37, 403.77, -90.01, 0.7)
	pt3dadd(0.24, 409.6, -97.4, 0.7)
	pt3dadd(-1.89, 420.01, -101.19, 0.6)
	pt3dadd(-4.74, 429.14, -105.77, 0.6)
	pt3dadd(-5.12, 435.61, -110.49, 0.6)
	pt3dadd(-5.73, 443.17, -115.18, 0.6)
	pt3dadd(-4.33, 450.25, -119.95, 0.6)
	pt3dadd(-3.41, 457.01, -125.36, 0.3)
	pt3dadd(-4.72, 461.84, -127.86, 0.3)
	pt3dadd(-6.87, 468.42, -134.03, 0.3)
	pt3dadd(-6.42, 476.93, -139.94, 0.3)
	pt3dadd(-6.91, 483.36, -144.17, 0.3)
	pt3dadd(-9.52, 489.5, -146.36, 0.3)
	pt3dadd(-11.9, 497.18, -152.49, 0.3)
	pt3dadd(-14.17, 504.45, -159.66, 0.3)
	pt3dadd(-14.9, 511.97, -163.87, 0.3)
	pt3dadd(-14.45, 518.87, -169.39, 0.3)
	pt3dadd(-15.31, 528.98, -177.02, 0.3)
	pt3dadd(-15.57, 537.54, -182.06, 0.3)
	pt3dadd(-15.93, 548.71, -183.3, 0.3)
	pt3dadd(-16.41, 552.8, -185.66, 0.3)
  }
  apic[15] {pt3dclear()
	pt3dadd(-6.94, 185.81, 3.35, 1.7)
	pt3dadd(-12, 193.6, 4.83, 0.3)
	pt3dadd(-15.89, 216.03, 7.27, 0.3)
	pt3dadd(-21.79, 237.62, 8.13, 0.3)
	pt3dadd(-25.92, 251.15, 7.73, 0.3)
	pt3dadd(-28.51, 263.32, 10.68, 0.3)
	pt3dadd(-29.56, 273.09, 13.28, 0.3)
	pt3dadd(-33.57, 287.26, 15.54, 0.3)
	pt3dadd(-33.33, 292.04, 18.05, 0.3)
	pt3dadd(-34.14, 301.6, 21.72, 0.3)
	pt3dadd(-36.13, 307.67, 26.38, 0.3)
	pt3dadd(-37.99, 314.82, 34.26, 0.3)
	pt3dadd(-41.29, 323.66, 36.25, 0.3)
	pt3dadd(-43.74, 330.3, 41.36, 0.3)
	pt3dadd(-47.61, 332.05, 46.76, 0.3)
  }
  apic[16] {pt3dclear()
	pt3dadd(-13.47, 141.01, 15.67, 2.4)
	pt3dadd(-16.51, 152.29, 22.05, 1.4)
	pt3dadd(-17.56, 169.54, 26.81, 1.4)
	pt3dadd(-19.45, 180.05, 29.28, 1.5)
  }
  apic[17] {pt3dclear()
	pt3dadd(-19.45, 180.05, 29.28, 1.5)
	pt3dadd(-18.84, 189.66, 33.81, 1.5)
	pt3dadd(-19.54, 203.08, 39.38, 1.5)
	pt3dadd(-20.94, 215.22, 44.16, 1.5)
  }
  apic[18] {pt3dclear()
	pt3dadd(-20.94, 215.22, 44.16, 1.5)
	pt3dadd(-20.68, 230.87, 50.65, 1.5)
	pt3dadd(-21.97, 243.94, 56.05, 1.5)
	pt3dadd(-25.01, 265.21, 65.3, 1.5)
	pt3dadd(-27.58, 287.08, 73.17, 1.5)
	pt3dadd(-30.39, 302.11, 78.36, 1.5)
	pt3dadd(-31.33, 315.73, 82.86, 1.5)
	pt3dadd(-30.6, 330.08, 90.39, 1.5)
	pt3dadd(-28.57, 348.85, 97.56, 1.5)
	pt3dadd(-27.75, 356.77, 98.91, 1.5)
  }
  apic[19] {pt3dclear()
	pt3dadd(-27.75, 356.77, 98.91, 1.5)
	pt3dadd(-25.73, 361.43, 102.87, 1.5)
	pt3dadd(-24.66, 365.04, 104.96, 1.5)
  }
  apic[20] {pt3dclear()
	pt3dadd(-24.66, 365.04, 104.96, 1.5)
	pt3dadd(-23.47, 372.65, 111.54, 0.9)
	pt3dadd(-21.55, 386.98, 120.9, 0.9)
	pt3dadd(-21.54, 393.3, 124, 0.9)
  }
  apic[21] {pt3dclear()
	pt3dadd(-21.54, 393.3, 124, 0.9)
	pt3dadd(-19.52, 400.9, 129.23, 0.6)
	pt3dadd(-18.56, 412.4, 134.52, 0.5)
	pt3dadd(-15.49, 420.07, 137.42, 0.5)
	pt3dadd(-10.55, 428.24, 137.21, 0.5)
	pt3dadd(-3.6, 433.87, 136.75, 0.5)
	pt3dadd(3.81, 441.43, 136.56, 0.3)
	pt3dadd(17.95, 454.11, 136.34, 0.3)
	pt3dadd(28.31, 463.27, 134.4, 0.3)
  }
}
proc shape3d_2() {
  apic[21] {	pt3dadd(37.03, 472.45, 135.17, 0.3)
	pt3dadd(44.45, 484.12, 135.32, 0.3)
	pt3dadd(52.7, 495.49, 136.16, 0.3)
	pt3dadd(57.75, 502.82, 134.35, 0.3)
	pt3dadd(60.92, 514.77, 132.47, 0.3)
	pt3dadd(62.21, 526.08, 131.12, 0.3)
	pt3dadd(65.97, 535.16, 130.18, 0.3)
	pt3dadd(68.79, 543.17, 127.38, 0.3)
	pt3dadd(69.03, 549.57, 129.51, 0.3)
	pt3dadd(68.42, 557.57, 125.37, 0.3)
	pt3dadd(65.81, 568.11, 121.48, 0.3)
	pt3dadd(62.72, 580.83, 117.65, 0.3)
	pt3dadd(52.35, 597.34, 118.06, 0.3)
	pt3dadd(46.1, 611.76, 118.77, 0.3)
	pt3dadd(44.68, 618.32, 118.96, 0.3)
	pt3dadd(44.09, 627.51, 121.11, 0.3)
	pt3dadd(41.86, 639.51, 124.65, 0.3)
	pt3dadd(38.69, 643.55, 127.31, 0.3)
	pt3dadd(31.98, 647.25, 131.17, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(-21.54, 393.3, 124, 0.9)
	pt3dadd(-27.91, 405.62, 125.03, 0.3)
	pt3dadd(-36.98, 419.65, 126.06, 0.3)
	pt3dadd(-40.87, 427.26, 126.78, 0.3)
	pt3dadd(-42.17, 433.56, 128.53, 0.3)
	pt3dadd(-47.46, 441.27, 130.98, 0.3)
	pt3dadd(-49.46, 443.08, 132.71, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(-24.66, 365.04, 104.96, 1.5)
	pt3dadd(-22.31, 379.5, 105.16, 0.3)
	pt3dadd(-22.06, 390.16, 110.21, 0.3)
	pt3dadd(-19.56, 408.95, 120.07, 0.3)
	pt3dadd(-17.42, 429.36, 126.37, 0.3)
	pt3dadd(-13.99, 447.29, 133.29, 0.3)
	pt3dadd(-12.32, 467.84, 139.49, 0.3)
	pt3dadd(-8.77, 487.86, 146.09, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(-27.75, 356.77, 98.91, 1.5)
	pt3dadd(-32.84, 372.02, 95.33, 1.1)
	pt3dadd(-39.22, 390.65, 92.22, 1.1)
	pt3dadd(-45.6, 410.15, 90.22, 1.1)
	pt3dadd(-50.55, 425.76, 91.33, 1.1)
  }
  apic[25] {pt3dclear()
	pt3dadd(-50.55, 425.76, 91.33, 1.1)
	pt3dadd(-46.55, 439.91, 90.86, 0.3)
	pt3dadd(-42.56, 450.68, 88.57, 0.3)
	pt3dadd(-33.14, 464.21, 86.76, 0.3)
	pt3dadd(-27.85, 475, 85.81, 0.3)
	pt3dadd(-23.73, 487.14, 84.69, 0.3)
	pt3dadd(-21.86, 502.9, 83.84, 0.3)
	pt3dadd(-19.39, 512.41, 82.11, 0.3)
	pt3dadd(-15.52, 520.65, 79.59, 0.3)
	pt3dadd(-12.94, 534.3, 77.7, 0.3)
	pt3dadd(-12.13, 548.96, 75.48, 0.3)
	pt3dadd(-12.96, 565.26, 75.58, 0.3)
	pt3dadd(-11.67, 575.39, 75.16, 0.3)
	pt3dadd(-9.09, 587, 73.11, 0.3)
	pt3dadd(-5.57, 599.07, 69.78, 0.3)
	pt3dadd(2.06, 614.77, 66.7, 0.3)
	pt3dadd(11.12, 618.64, 64.02, 0.3)
	pt3dadd(15.84, 619.4, 65.21, 0.3)
	pt3dadd(22.79, 619.75, 65.36, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(-50.55, 425.76, 91.33, 1.1)
	pt3dadd(-53.74, 433.31, 91.18, 0.3)
  }
  apic[27] {pt3dclear()
	pt3dadd(-53.74, 433.31, 91.18, 0.3)
	pt3dadd(-58.33, 444.35, 94.59, 0.3)
	pt3dadd(-65.03, 455.83, 98.56, 0.3)
	pt3dadd(-70.34, 460.6, 99.75, 0.3)
	pt3dadd(-76.23, 465.02, 100.76, 0.3)
	pt3dadd(-81.64, 471.8, 102.59, 0.3)
	pt3dadd(-86, 477.2, 105.08, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(-53.74, 433.31, 91.18, 0.3)
	pt3dadd(-57.64, 450.16, 89.04, 0.3)
	pt3dadd(-59.65, 461.64, 88.46, 0.3)
	pt3dadd(-60.02, 477.36, 88.11, 0.3)
	pt3dadd(-62.27, 487, 86.29, 0.3)
	pt3dadd(-64.63, 500.71, 85.29, 0.3)
	pt3dadd(-65.82, 518.79, 84.41, 0.3)
	pt3dadd(-66.3, 527.86, 83.49, 0.3)
	pt3dadd(-68.67, 545.68, 82.83, 0.3)
	pt3dadd(-71.28, 560.77, 79.82, 0.3)
	pt3dadd(-73.06, 569.84, 77.55, 0.3)
	pt3dadd(-75.67, 576.26, 73.32, 0.3)
	pt3dadd(-76.15, 582.84, 71.68, 0.3)
	pt3dadd(-76.63, 588.98, 69.49, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(-20.94, 215.22, 44.16, 1.5)
	pt3dadd(-27.18, 217.02, 45.91, 0.7)
	pt3dadd(-29.99, 220.61, 51.2, 0.7)
	pt3dadd(-33.4, 225.3, 53.34, 0.7)
	pt3dadd(-40.34, 230.09, 57.23, 0.7)
	pt3dadd(-46.58, 232.78, 60.08, 0.7)
	pt3dadd(-50.45, 236.87, 63.61, 0.7)
	pt3dadd(-54.44, 240.64, 69.67, 0.3)
	pt3dadd(-57.48, 244.14, 75.93, 0.3)
	pt3dadd(-59.35, 249.52, 81.59, 0.3)
	pt3dadd(-62.87, 253.44, 85.71, 0.3)
	pt3dadd(-67.81, 257.76, 89.52, 0.3)
	pt3dadd(-70.74, 260.42, 94.2, 0.3)
	pt3dadd(-71.78, 263, 99.83, 0.3)
	pt3dadd(-69.29, 265.93, 104.27, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(-19.45, 180.05, 29.28, 1.5)
	pt3dadd(-26.06, 187.88, 25.75, 0.6)
	pt3dadd(-34.32, 205.56, 25.22, 0.6)
	pt3dadd(-39.27, 212.51, 25.11, 0.6)
  }
  apic[31] {pt3dclear()
	pt3dadd(-39.27, 212.51, 25.11, 0.6)
	pt3dadd(-43.64, 220.53, 23.69, 0.3)
	pt3dadd(-50.36, 230.24, 25.45, 0.3)
	pt3dadd(-59.19, 240.39, 27.77, 0.3)
	pt3dadd(-64.15, 245.72, 28.05, 0.3)
	pt3dadd(-71.92, 251.1, 29.2, 0.3)
	pt3dadd(-78.05, 258.67, 30.42, 0.3)
	pt3dadd(-85, 266.98, 31.49, 0.3)
	pt3dadd(-90.07, 272.71, 32.81, 0.3)
	pt3dadd(-97.61, 275.67, 32.27, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(-39.27, 212.51, 25.11, 0.6)
	pt3dadd(-43.28, 221.69, 25.93, 0.3)
	pt3dadd(-48.7, 228.47, 27.76, 0.3)
	pt3dadd(-57.54, 239.79, 29.15, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(-16.66, 80.16, 6.86, 2.9)
	pt3dadd(-8.28, 89.67, 9.64, 0.5)
	pt3dadd(1.25, 104.28, 11.05, 0.5)
	pt3dadd(10.21, 116.48, 12.12, 0.5)
	pt3dadd(14.68, 124.78, 11.81, 0.3)
	pt3dadd(20.45, 141.6, 11.46, 0.3)
	pt3dadd(27.99, 154.19, 12.23, 0.3)
	pt3dadd(31.64, 166.17, 13.04, 0.3)
	pt3dadd(42.25, 177.33, 14.94, 0.3)
	pt3dadd(52.38, 191.85, 15.97, 0.3)
	pt3dadd(70.17, 207.55, 17.38, 0.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(-16.77, 75.57, 6.46, 2.9)
	pt3dadd(-21.16, 86.66, 1.67, 0.3)
	pt3dadd(-21.29, 100.7, -1.85, 0.3)
	pt3dadd(-23.08, 113.43, -4.33, 0.3)
	pt3dadd(-25.68, 121.18, -6.9, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(-25.68, 121.18, -6.9, 0.3)
	pt3dadd(-25.69, 132.19, -7.56, 0.3)
	pt3dadd(-28.41, 144.45, -8.76, 0.3)
	pt3dadd(-32.08, 163.14, -9.66, 0.3)
	pt3dadd(-35.51, 181.47, -12.09, 0.3)
	pt3dadd(-36.81, 200.83, -10.83, 0.3)
	pt3dadd(-38.7, 213.68, -10.23, 0.3)
	pt3dadd(-49.9, 234.31, -8.14, 0.3)
	pt3dadd(-61.45, 253.06, -6.8, 0.3)
	pt3dadd(-69.59, 268.44, -5.95, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(-25.68, 121.18, -6.9, 0.3)
	pt3dadd(-29.83, 131.19, -11.73, 0.3)
	pt3dadd(-32.8, 143.07, -17.14, 0.3)
	pt3dadd(-38.25, 160.1, -21.7, 0.3)
	pt3dadd(-39.56, 171.82, -25.19, 0.3)
	pt3dadd(-39.36, 187.44, -33.15, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(-16.77, 57.52, 5.51, 3.2)
	pt3dadd(-19.93, 65.53, 13.14, 0.6)
	pt3dadd(-27.67, 77.54, 22.58, 0.6)
	pt3dadd(-31.9, 84.74, 26.8, 0.6)
	pt3dadd(-34.02, 87.68, 28.07, 0.6)
  }
  apic[38] {pt3dclear()
	pt3dadd(-34.02, 87.68, 28.07, 0.6)
	pt3dadd(-33.18, 102.8, 33.63, 0.4)
	pt3dadd(-33.29, 110.4, 38.87, 0.4)
	pt3dadd(-31.62, 116.57, 43.89, 0.4)
	pt3dadd(-29.25, 121.51, 48.99, 0.4)
	pt3dadd(-29.34, 125.44, 54.44, 0.4)
	pt3dadd(-30.62, 130.73, 59.72, 0.4)
	pt3dadd(-31.43, 135.01, 64, 0.3)
	pt3dadd(-33.07, 142.52, 68.86, 0.3)
	pt3dadd(-35.53, 151.66, 74.69, 0.3)
  }
  apic[39] {pt3dclear()
	pt3dadd(-34.02, 87.68, 28.07, 0.6)
	pt3dadd(-37.89, 91.04, 33.09, 0.3)
	pt3dadd(-43.07, 99.67, 36.17, 0.3)
	pt3dadd(-48.24, 108.02, 41.28, 0.3)
	pt3dadd(-51.64, 115.36, 46.74, 0.3)
	pt3dadd(-53.64, 121.72, 49.36, 0.3)
  }
  apic[40] {pt3dclear()
	pt3dadd(-53.64, 121.72, 49.36, 0.3)
	pt3dadd(-53.63, 132.14, 52.79, 0.3)
	pt3dadd(-54.44, 140.09, 56.85, 0.3)
	pt3dadd(-54.2, 149.86, 60.8, 0.3)
	pt3dadd(-55.12, 158.65, 66.45, 0.3)
	pt3dadd(-56.52, 166.68, 70.89, 0.3)
	pt3dadd(-57.93, 173.83, 74.23, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(-53.64, 121.72, 49.36, 0.3)
	pt3dadd(-54.93, 125.24, 52.43, 0.3)
	pt3dadd(-57.98, 130.64, 56.26, 0.3)
	pt3dadd(-60.08, 134.18, 60.69, 0.3)
	pt3dadd(-61.95, 136.62, 65.08, 0.3)
	pt3dadd(-67.71, 136.83, 69.91, 0.3)
	pt3dadd(-72.64, 135.14, 75.81, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(-16.77, 45.92, 3.02, 3.6)
	pt3dadd(-23.85, 54.47, 2.54, 1)
	pt3dadd(-29.04, 60.45, 2.3, 1)
  }
  apic[43] {pt3dclear()
	pt3dadd(-29.04, 60.45, 2.3, 1)
	pt3dadd(-34.46, 65.18, 3.96, 1)
  }
  apic[44] {pt3dclear()
	pt3dadd(-34.46, 65.18, 3.96, 1)
	pt3dadd(-41.28, 70.9, 8.47, 1)
	pt3dadd(-52.46, 77.75, 12.54, 1)
  }
  apic[45] {pt3dclear()
	pt3dadd(-52.46, 77.75, 12.54, 1)
	pt3dadd(-58.69, 83.37, 16.66, 0.5)
	pt3dadd(-71.29, 91.93, 22.08, 0.5)
	pt3dadd(-80, 97.73, 25.62, 0.5)
	pt3dadd(-83.3, 101.57, 26.18, 0.5)
	pt3dadd(-92.61, 127.85, 29.18, 0.3)
	pt3dadd(-101.79, 142.88, 34.4, 0.3)
	pt3dadd(-108.97, 151.99, 37.55, 0.3)
	pt3dadd(-117.45, 159.48, 39.73, 0.3)
	pt3dadd(-128.88, 167.7, 41.79, 0.3)
	pt3dadd(-136.77, 173.93, 44.54, 0.3)
  }
}
proc shape3d_3() {
  apic[45] {	pt3dadd(-143.48, 180.85, 47.62, 0.3)
  }
  apic[46] {pt3dclear()
	pt3dadd(-52.46, 77.75, 12.54, 1)
	pt3dadd(-64.6, 85.87, 12.87, 0.3)
	pt3dadd(-79.46, 97.75, 13.38, 0.3)
	pt3dadd(-86.64, 105.09, 14.32, 0.3)
	pt3dadd(-92.18, 113.01, 15.7, 0.3)
	pt3dadd(-94.77, 117.69, 16.49, 0.3)
  }
  apic[47] {pt3dclear()
	pt3dadd(-94.77, 117.69, 16.49, 0.3)
	pt3dadd(-105.52, 140.38, 14.22, 0.3)
	pt3dadd(-117.07, 153.7, 13.57, 0.3)
	pt3dadd(-127.46, 168.88, 12.32, 0.3)
	pt3dadd(-134.77, 177.36, 12.81, 0.3)
	pt3dadd(-142.66, 182.7, 14.45, 0.3)
	pt3dadd(-146.07, 186.51, 15.49, 0.3)
	pt3dadd(-149.26, 192.89, 16.28, 0.3)
  }
  apic[48] {pt3dclear()
	pt3dadd(-94.77, 117.69, 16.49, 0.3)
	pt3dadd(-100.54, 120.98, 17.96, 0.3)
	pt3dadd(-111.5, 124.08, 18.68, 0.3)
	pt3dadd(-122.11, 129.36, 18.12, 0.3)
	pt3dadd(-129.65, 134.09, 19.79, 0.3)
	pt3dadd(-135.66, 136.41, 21.12, 0.3)
  }
  apic[49] {pt3dclear()
	pt3dadd(-34.46, 65.18, 3.96, 1)
	pt3dadd(-43.66, 75.35, 3.11, 0.3)
  }
  apic[50] {pt3dclear()
	pt3dadd(-43.66, 75.35, 3.11, 0.3)
	pt3dadd(-51.44, 95.4, 3.39, 0.3)
	pt3dadd(-59.35, 121.58, 4.66, 0.3)
	pt3dadd(-64.66, 136.91, 4.63, 0.3)
	pt3dadd(-69.5, 155.34, 3.94, 0.3)
	pt3dadd(-72.33, 161.84, 3.28, 0.3)
	pt3dadd(-80.46, 172.38, 5.28, 0.3)
	pt3dadd(-88.36, 184.62, 5.94, 0.3)
	pt3dadd(-97.79, 194.7, 6.05, 0.3)
	pt3dadd(-104.51, 203.53, 6.7, 0.3)
	pt3dadd(-110.52, 214.07, 8.7, 0.3)
	pt3dadd(-115.47, 224.4, 10.42, 0.3)
  }
  apic[51] {pt3dclear()
	pt3dadd(-43.66, 75.35, 3.11, 0.3)
	pt3dadd(-55.45, 71.99, -0.5, 0.3)
	pt3dadd(-68.54, 70.83, -2.69, 0.3)
	pt3dadd(-77.41, 74.36, -8.65, 0.3)
	pt3dadd(-86.38, 73.44, -12.42, 0.3)
	pt3dadd(-89.46, 73.4, -17.8, 0.3)
	pt3dadd(-91.95, 68.86, -21.86, 0.3)
	pt3dadd(-91.49, 63.58, -25.79, 0.3)
  }
  apic[52] {pt3dclear()
	pt3dadd(-29.04, 60.45, 2.3, 1)
	pt3dadd(-31.07, 70.02, -3.07, 0.5)
	pt3dadd(-34.51, 80.41, -8.21, 0.5)
  }
  apic[53] {pt3dclear()
	pt3dadd(-34.51, 80.41, -8.21, 0.5)
	pt3dadd(-37.59, 94.46, -10.38, 0.3)
	pt3dadd(-40.67, 109.23, -14.04, 0.3)
	pt3dadd(-41.74, 114.29, -14.92, 0.3)
  }
  apic[54] {pt3dclear()
	pt3dadd(-41.74, 114.29, -14.92, 0.3)
	pt3dadd(-43.64, 122.88, -17.25, 0.3)
	pt3dadd(-45.65, 135.09, -19.32, 0.3)
	pt3dadd(-50.74, 149.17, -21.97, 0.3)
	pt3dadd(-55.12, 171.43, -24.82, 0.3)
	pt3dadd(-59.73, 191.99, -26.31, 0.3)
  }
  apic[55] {pt3dclear()
	pt3dadd(-41.74, 114.29, -14.92, 0.3)
	pt3dadd(-43.28, 123.15, -16.11, 0.3)
	pt3dadd(-54.03, 137.47, -21.65, 0.3)
	pt3dadd(-56.88, 144.1, -26.95, 0.3)
	pt3dadd(-61.83, 153.54, -26.33, 0.3)
	pt3dadd(-70.57, 165.92, -28.96, 0.3)
	pt3dadd(-76.72, 176.85, -33.16, 0.3)
  }
  apic[56] {pt3dclear()
	pt3dadd(-34.51, 80.41, -8.21, 0.5)
	pt3dadd(-38.89, 83.29, -13.66, 0.3)
	pt3dadd(-46.22, 91.45, -18.36, 0.3)
	pt3dadd(-53.9, 96.56, -22.88, 0.3)
	pt3dadd(-62.52, 101.94, -27.6, 0.3)
	pt3dadd(-68.78, 104.31, -29.94, 0.3)
	pt3dadd(-77.52, 109.2, -34.73, 0.3)
	pt3dadd(-82.49, 115.4, -40.57, 0.3)
	pt3dadd(-88.76, 126.28, -44.28, 0.3)
	pt3dadd(-102.22, 145.24, -48.54, 0.3)
	pt3dadd(-118.97, 162.33, -52.19, 0.3)
  }
  apic[57] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(12.35, 13.01, 5.25, 5.1)
	pt3dadd(16.78, 16.14, -6.32, 5.1)
  }
  apic[58] {pt3dclear()
	pt3dadd(16.78, 16.14, -6.32, 5.1)
	pt3dadd(24.08, 23.22, -6.57, 2.6)
	pt3dadd(27.74, 26.98, -6.42, 2.6)
  }
  apic[59] {pt3dclear()
	pt3dadd(27.74, 26.98, -6.42, 2.6)
	pt3dadd(31.49, 34.3, -9.57, 2)
	pt3dadd(35.61, 40.27, -11.19, 2)
  }
  apic[60] {pt3dclear()
	pt3dadd(35.61, 40.27, -11.19, 2)
	pt3dadd(37.71, 47.01, -14.78, 2)
	pt3dadd(41.35, 53.4, -18.55, 2)
	pt3dadd(42.4, 65.35, -20.42, 2)
  }
  apic[61] {pt3dclear()
	pt3dadd(42.4, 65.35, -20.42, 2)
	pt3dadd(44.86, 83.08, -21.48, 2)
	pt3dadd(45.44, 93.55, -23.07, 2)
	pt3dadd(49.07, 111.83, -26.39, 2)
	pt3dadd(53.18, 128.36, -29.22, 2)
	pt3dadd(56.95, 146.55, -28.38, 2)
	pt3dadd(61.16, 163.41, -33.74, 2)
	pt3dadd(66.44, 185.48, -37.38, 1.4)
	pt3dadd(69.5, 201.95, -37.89, 1.4)
	pt3dadd(72.55, 211.81, -39.45, 1.4)
	pt3dadd(77.26, 220.19, -40.74, 1.4)
	pt3dadd(80.55, 227.79, -41.4, 1.4)
  }
  apic[62] {pt3dclear()
	pt3dadd(80.55, 227.79, -41.4, 1.4)
	pt3dadd(81.27, 245.21, -37.23, 1.4)
	pt3dadd(81.38, 258.46, -35.61, 1.4)
	pt3dadd(82.08, 274.41, -35.69, 1.4)
  }
  apic[63] {pt3dclear()
	pt3dadd(82.08, 274.41, -35.69, 1.4)
	pt3dadd(85.28, 290.49, -30.01, 1.4)
	pt3dadd(86.7, 307.14, -25.22, 1.4)
	pt3dadd(92.13, 326.93, -20.25, 1.2)
	pt3dadd(95.92, 346.59, -15.16, 1.2)
  }
  apic[64] {pt3dclear()
	pt3dadd(95.92, 346.59, -15.16, 1.2)
	pt3dadd(101, 361.72, -9.62, 0.6)
	pt3dadd(106.79, 371.95, -3.79, 0.6)
	pt3dadd(109.63, 378.66, -1.02, 0.6)
	pt3dadd(109.51, 386.84, 0.12, 0.6)
	pt3dadd(111.98, 396.06, 0.43, 0.6)
	pt3dadd(117.52, 405.91, 2.04, 0.6)
	pt3dadd(121.88, 412.56, 2.6, 0.6)
	pt3dadd(124.95, 416.41, 3.13, 0.6)
  }
  apic[65] {pt3dclear()
	pt3dadd(124.95, 416.41, 3.13, 0.6)
	pt3dadd(131.89, 421.16, 1.57, 0.3)
	pt3dadd(140.02, 430.72, 0.68, 0.3)
	pt3dadd(149.09, 442.96, 1.27, 0.3)
	pt3dadd(160.27, 456.22, -1.67, 0.3)
	pt3dadd(168.14, 465.84, -6.23, 0.3)
	pt3dadd(178.39, 474.68, -5.63, 0.3)
	pt3dadd(186.28, 482.84, -7.21, 0.3)
	pt3dadd(194.64, 489.25, -8.29, 0.3)
  }
  apic[66] {pt3dclear()
	pt3dadd(124.95, 416.41, 3.13, 0.6)
	pt3dadd(122.47, 428.46, 3, 0.3)
	pt3dadd(120.94, 440.85, 6.22, 0.3)
	pt3dadd(121.42, 457.32, 10.25, 0.3)
	pt3dadd(122.72, 475.09, 14.59, 0.3)
	pt3dadd(123.56, 488.6, 20.53, 0.3)
	pt3dadd(123.08, 497.24, 19.06, 0.3)
	pt3dadd(122.37, 508.29, 19.27, 0.3)
	pt3dadd(123.44, 521.73, 21.65, 0.3)
	pt3dadd(123.54, 536.88, 20.84, 0.3)
	pt3dadd(124.83, 550.68, 20.21, 0.3)
	pt3dadd(128.94, 570.15, 18.65, 0.3)
	pt3dadd(129.65, 581.26, 19.73, 0.3)
	pt3dadd(127.52, 594.76, 19.8, 0.3)
	pt3dadd(128.82, 603.43, 22.36, 0.3)
	pt3dadd(126.36, 610.8, 25.98, 0.3)
	pt3dadd(126.85, 611.86, 32.38, 0.3)
	pt3dadd(127.37, 614.12, 45.06, 0.3)
	pt3dadd(128.69, 613.55, 50.49, 0.3)
  }
  apic[67] {pt3dclear()
	pt3dadd(95.92, 346.59, -15.16, 1.2)
	pt3dadd(98.14, 364.53, -17.3, 0.3)
	pt3dadd(100.25, 378.32, -19.28, 0.5)
	pt3dadd(96.58, 386.73, -21.02, 0.5)
	pt3dadd(91.51, 400.97, -21.08, 0.5)
	pt3dadd(87.14, 420.15, -20.56, 0.5)
	pt3dadd(85.84, 436.58, -20.57, 0.5)
	pt3dadd(86.9, 442.52, -20.35, 0.5)
  }
  apic[68] {pt3dclear()
	pt3dadd(86.9, 442.52, -20.35, 0.5)
	pt3dadd(90.9, 449.34, -20.38, 0.3)
	pt3dadd(93.02, 454.62, -20.99, 0.3)
	pt3dadd(94.32, 463.74, -17.88, 0.3)
	pt3dadd(97.63, 475.6, -15.6, 0.3)
	pt3dadd(101.16, 483.87, -14.09, 0.3)
	pt3dadd(103.76, 488.29, -13.1, 0.3)
	pt3dadd(104, 497.19, -10.26, 0.3)
	pt3dadd(107.78, 504.81, -8.22, 0.3)
	pt3dadd(114.62, 511.44, -4.5, 0.3)
	pt3dadd(121.46, 516.75, -2.43, 0.3)
	pt3dadd(134.67, 522.5, 0.16, 0.3)
	pt3dadd(145.4, 527.25, 3.12, 0.3)
	pt3dadd(155.42, 533.95, 4.51, 0.3)
	pt3dadd(166.38, 537.9, 5.39, 0.3)
	pt3dadd(177.21, 540.32, 2.51, 0.3)
  }
  apic[69] {pt3dclear()
	pt3dadd(86.9, 442.52, -20.35, 0.5)
	pt3dadd(86.65, 454.18, -21.52, 0.3)
	pt3dadd(87.36, 465.73, -19.9, 0.3)
	pt3dadd(87.12, 477.09, -19.03, 0.3)
	pt3dadd(86.42, 489.03, -17.71, 0.3)
	pt3dadd(83.93, 501.81, -19.33, 0.3)
	pt3dadd(82.74, 513.29, -21.26, 0.3)
	pt3dadd(78.72, 529.65, -23.47, 0.3)
	pt3dadd(77.75, 540.76, -26.92, 0.3)
	pt3dadd(76.79, 553.92, -30.21, 0.3)
	pt3dadd(76.07, 565.26, -32.03, 0.3)
	pt3dadd(72.53, 576.21, -33.54, 0.3)
	pt3dadd(71.23, 589.41, -32.78, 0.3)
	pt3dadd(68.87, 602.39, -32.29, 0.3)
	pt3dadd(63.56, 614.5, -31.54, 0.3)
	pt3dadd(59.2, 624.29, -30.76, 0.3)
	pt3dadd(54.03, 629.25, -27.47, 0.3)
	pt3dadd(48.03, 637.45, -23.59, 0.3)
	pt3dadd(47.67, 642.9, -24.78, 0.3)
  }
  apic[70] {pt3dclear()
	pt3dadd(82.08, 274.41, -35.69, 1.4)
	pt3dadd(82.32, 275.37, -35.56, 0.3)
  }
  apic[71] {pt3dclear()
	pt3dadd(80.55, 227.79, -41.4, 1.4)
	pt3dadd(86.43, 235.98, -43.45, 0.7)
	pt3dadd(92.18, 256.16, -49.2, 0.7)
	pt3dadd(97.34, 267.93, -53.2, 1)
	pt3dadd(100.27, 278.48, -55.76, 1)
	pt3dadd(105.9, 292.45, -61.53, 1)
	pt3dadd(114, 307.72, -69.7, 1)
	pt3dadd(118.46, 314.25, -72.22, 1)
  }
  apic[72] {pt3dclear()
	pt3dadd(118.46, 314.25, -72.22, 1)
	pt3dadd(126.34, 329.3, -74.78, 1)
  }
}
proc shape3d_4() {
  apic[72] {	pt3dadd(133.4, 345.1, -77.48, 1)
	pt3dadd(139.28, 363.57, -78.7, 1)
	pt3dadd(145.16, 379.99, -80.08, 1)
	pt3dadd(152.79, 396.42, -84.65, 1)
	pt3dadd(156.8, 407.34, -84.36, 1)
  }
  apic[73] {pt3dclear()
	pt3dadd(156.8, 407.34, -84.36, 1)
	pt3dadd(158.67, 419.73, -87.03, 1)
  }
  apic[74] {pt3dclear()
	pt3dadd(158.67, 419.73, -87.03, 1)
	pt3dadd(163.96, 428.46, -88.14, 0.7)
	pt3dadd(168.9, 441.91, -88.96, 0.7)
	pt3dadd(169.48, 450.33, -90.72, 0.7)
	pt3dadd(170.99, 460.82, -94.14, 0.7)
	pt3dadd(172.51, 469.27, -97.73, 0.7)
	pt3dadd(174.14, 486.85, -100.04, 0.7)
	pt3dadd(174.37, 504.98, -100.06, 0.5)
	pt3dadd(171.66, 523.57, -98.16, 0.5)
	pt3dadd(170.6, 532.01, -97.21, 0.5)
	pt3dadd(165.05, 548.43, -97.2, 0.3)
	pt3dadd(160.69, 568.5, -95.58, 0.3)
	pt3dadd(158.21, 578.5, -95.88, 0.3)
	pt3dadd(153.36, 587.82, -98.34, 0.3)
	pt3dadd(148.65, 598.22, -97.6, 0.3)
	pt3dadd(148.29, 605, -97.13, 0.3)
	pt3dadd(149.47, 612.75, -95.18, 0.3)
	pt3dadd(150.66, 618.16, -91.37, 0.3)
	pt3dadd(147.73, 624.04, -87.46, 0.3)
	pt3dadd(142.91, 629.28, -83.03, 0.3)
	pt3dadd(137.03, 629.74, -79.76, 0.3)
	pt3dadd(134.21, 631.12, -77.23, 0.3)
  }
  apic[75] {pt3dclear()
	pt3dadd(158.67, 419.73, -87.03, 1)
	pt3dadd(153.24, 434.29, -85.08, 0.7)
	pt3dadd(142.04, 456.83, -85.41, 0.7)
	pt3dadd(132.95, 477.31, -85.92, 0.7)
	pt3dadd(126.7, 494.95, -85.98, 0.7)
	pt3dadd(120.56, 511.47, -85.59, 0.7)
	pt3dadd(110.16, 535.45, -90.25, 0.7)
	pt3dadd(95.64, 559.91, -94.83, 0.7)
	pt3dadd(85.98, 574.91, -92.31, 0.4)
	pt3dadd(80.32, 587.63, -91.6, 0.4)
	pt3dadd(75.26, 602.02, -89.07, 0.4)
	pt3dadd(70.9, 611.08, -86.79, 0.4)
	pt3dadd(64.06, 621.48, -86.03, 0.4)
	pt3dadd(58.53, 629.11, -82.61, 0.4)
	pt3dadd(51.69, 636.13, -83.68, 0.4)
	pt3dadd(47.91, 639.51, -86.37, 0.3)
	pt3dadd(45.3, 650.05, -90.27, 0.3)
	pt3dadd(45.52, 654.09, -93.49, 0.3)
	pt3dadd(51.26, 656.94, -101.69, 0.3)
	pt3dadd(54.78, 659.63, -104.75, 0.3)
  }
  apic[76] {pt3dclear()
	pt3dadd(156.8, 407.34, -84.36, 1)
	pt3dadd(163.74, 407.54, -86.8, 0.3)
	pt3dadd(174.8, 412.83, -91.98, 0.3)
	pt3dadd(187.97, 418.12, -97.16, 0.3)
	pt3dadd(207.16, 424.03, -102.4, 0.3)
	pt3dadd(214.09, 431.41, -107.88, 0.3)
  }
  apic[77] {pt3dclear()
	pt3dadd(118.46, 314.25, -72.22, 1)
	pt3dadd(122.58, 313.17, -75.45, 0.5)
	pt3dadd(130.46, 320.89, -77.58, 0.5)
	pt3dadd(141.99, 332.66, -81.6, 0.5)
	pt3dadd(153.16, 342.98, -85.82, 0.5)
	pt3dadd(163.87, 352.99, -90.69, 0.5)
	pt3dadd(172.8, 363.12, -97.02, 0.5)
	pt3dadd(185.49, 374.55, -104.39, 0.5)
	pt3dadd(198.06, 385.78, -113.88, 0.5)
	pt3dadd(203.2, 395.47, -125.27, 0.3)
	pt3dadd(210.6, 403.89, -131.58, 0.3)
	pt3dadd(213.65, 408.76, -134.58, 0.3)
	pt3dadd(223.05, 409.81, -139.98, 0.3)
	pt3dadd(222.31, 409.97, -150.98, 0.3)
  }
  apic[78] {pt3dclear()
	pt3dadd(42.4, 65.35, -20.42, 2)
	pt3dadd(43.55, 68.97, -26.04, 0.3)
	pt3dadd(46.37, 69.21, -28.95, 0.3)
  }
  apic[79] {pt3dclear()
	pt3dadd(46.37, 69.21, -28.95, 0.3)
	pt3dadd(63.99, 90.56, -41.57, 0.3)
	pt3dadd(72.44, 95.38, -49.98, 0.3)
	pt3dadd(82.77, 98.2, -62.24, 0.3)
	pt3dadd(97.47, 101.37, -69.81, 0.3)
	pt3dadd(105.57, 105.64, -77.32, 0.3)
	pt3dadd(106.15, 105.83, -79.74, 0.3)
  }
  apic[80] {pt3dclear()
	pt3dadd(46.37, 69.21, -28.95, 0.3)
	pt3dadd(47.3, 68.64, -33.94, 0.3)
  }
  apic[81] {pt3dclear()
	pt3dadd(47.3, 68.64, -33.94, 0.3)
	pt3dadd(53.61, 69.05, -47.87, 0.3)
	pt3dadd(63.58, 71.75, -58.67, 0.3)
	pt3dadd(73.81, 72.79, -65.42, 0.3)
	pt3dadd(81.21, 78.71, -72.45, 0.3)
	pt3dadd(85.9, 84.44, -77.05, 0.3)
	pt3dadd(90.12, 88.97, -83.41, 0.3)
	pt3dadd(95.38, 95.19, -92.47, 0.3)
	pt3dadd(99.94, 98.8, -103.98, 0.3)
	pt3dadd(104.29, 101.18, -106.36, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dadd(47.3, 68.64, -33.94, 0.3)
	pt3dadd(54.8, 70.34, -44.38, 0.3)
	pt3dadd(63.84, 72.14, -54.45, 0.3)
	pt3dadd(84.2, 80.8, -59.18, 0.3)
	pt3dadd(94.78, 79.17, -66.07, 0.3)
	pt3dadd(101.83, 76.76, -72.31, 0.3)
	pt3dadd(113.13, 76.12, -76.37, 0.3)
	pt3dadd(125.26, 72.68, -80.45, 0.3)
	pt3dadd(130.44, 71.54, -81.36, 0.3)
  }
  apic[83] {pt3dclear()
	pt3dadd(35.61, 40.27, -11.19, 2)
	pt3dadd(45.38, 47.02, -13.46, 0.5)
	pt3dadd(58.92, 54.8, -14.75, 0.5)
	pt3dadd(70.23, 61.2, -17.19, 0.5)
	pt3dadd(73.52, 61.46, -17.41, 0.5)
  }
  apic[84] {pt3dclear()
	pt3dadd(73.52, 61.46, -17.41, 0.5)
	pt3dadd(78.36, 61.37, -17.81, 0.3)
  }
  apic[85] {pt3dclear()
	pt3dadd(78.36, 61.37, -17.81, 0.3)
	pt3dadd(87.54, 59.56, -20.92, 0.3)
	pt3dadd(100.24, 59.54, -28.2, 0.3)
	pt3dadd(114.84, 55.5, -32.25, 0.3)
	pt3dadd(128.36, 65.3, -40.6, 0.3)
	pt3dadd(136.95, 71.36, -43.2, 0.3)
	pt3dadd(141.53, 89.08, -44.27, 0.3)
	pt3dadd(146.94, 102.85, -44.44, 0.3)
  }
  apic[86] {pt3dclear()
	pt3dadd(78.36, 61.37, -17.81, 0.3)
	pt3dadd(85.67, 68.16, -16.03, 0.3)
	pt3dadd(99.69, 77.13, -15.55, 0.3)
	pt3dadd(117.27, 84.85, -8.65, 0.3)
	pt3dadd(130.35, 89.52, -9.27, 0.3)
	pt3dadd(142.02, 98.12, -5.77, 0.3)
	pt3dadd(153.23, 103.18, -2.16, 0.3)
	pt3dadd(159.96, 113, 1.27, 0.3)
	pt3dadd(170.7, 114.53, 4.99, 0.3)
  }
  apic[87] {pt3dclear()
	pt3dadd(73.52, 61.46, -17.41, 0.5)
	pt3dadd(76.12, 68.82, -15.16, 0.3)
	pt3dadd(82.95, 74.26, -17.73, 0.3)
	pt3dadd(90.72, 78.27, -19.15, 0.3)
	pt3dadd(97.78, 84.39, -19.54, 0.3)
	pt3dadd(98.85, 97.38, -17.71, 0.3)
	pt3dadd(100.97, 111.77, -16.55, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(27.74, 26.98, -6.42, 2.6)
	pt3dadd(33.89, 33.82, 0.75, 0.8)
	pt3dadd(40.87, 35.37, 7.19, 0.8)
	pt3dadd(43.94, 35.26, 9.98, 0.8)
  }
  apic[89] {pt3dclear()
	pt3dadd(43.94, 35.26, 9.98, 0.8)
	pt3dadd(43.71, 38.12, 12.22, 0.8)
  }
  apic[90] {pt3dclear()
	pt3dadd(43.71, 38.12, 12.22, 0.8)
	pt3dadd(41.73, 40.52, 17.1, 0.8)
	pt3dadd(43.28, 46.36, 24.65, 0.6)
	pt3dadd(45.31, 50.01, 32.14, 0.6)
	pt3dadd(43.21, 55.31, 38.77, 0.6)
	pt3dadd(40.05, 58.62, 42.92, 0.6)
	pt3dadd(37.82, 63.28, 46.9, 0.6)
	pt3dadd(39.25, 67.31, 52.73, 0.6)
	pt3dadd(37.28, 69.43, 59.64, 0.6)
	pt3dadd(38.59, 74.59, 65.02, 0.6)
	pt3dadd(38.13, 79.42, 68.4, 0.6)
	pt3dadd(38.63, 83.42, 76.06, 0.3)
	pt3dadd(38.42, 84.09, 82.77, 0.3)
	pt3dadd(37.38, 87.12, 88.96, 0.3)
	pt3dadd(37.28, 92.23, 93.47, 0.3)
	pt3dadd(37.76, 98.86, 97.22, 0.3)
  }
  apic[91] {pt3dclear()
	pt3dadd(43.71, 38.12, 12.22, 0.8)
	pt3dadd(52.57, 46.48, 18.63, 0.3)
	pt3dadd(63.32, 57.7, 27.28, 0.3)
	pt3dadd(71.95, 68.48, 35.38, 0.3)
	pt3dadd(79.04, 78.29, 42, 0.3)
	pt3dadd(80.35, 86.96, 44.56, 0.3)
	pt3dadd(79.41, 103.81, 48.29, 0.3)
	pt3dadd(81.18, 117.64, 50.35, 0.3)
  }
  apic[92] {pt3dclear()
	pt3dadd(43.94, 35.26, 9.98, 0.8)
	pt3dadd(51.25, 30.17, 11.32, 0.3)
	pt3dadd(59.65, 26.77, 17.18, 0.3)
	pt3dadd(64.96, 26.26, 18.92, 0.3)
  }
  apic[93] {pt3dclear()
	pt3dadd(64.96, 26.26, 18.92, 0.3)
	pt3dadd(69.68, 31.57, 21, 0.3)
	pt3dadd(73.21, 37.79, 22.35, 0.3)
	pt3dadd(79.81, 46.53, 22.58, 0.3)
	pt3dadd(86.89, 55.74, 26.05, 0.3)
	pt3dadd(93.86, 65.35, 30.56, 0.3)
	pt3dadd(99.17, 72.33, 34.47, 0.3)
  }
  apic[94] {pt3dclear()
	pt3dadd(64.96, 26.26, 18.92, 0.3)
	pt3dadd(68.88, 22.06, 27.25, 0.3)
	pt3dadd(77.04, 17.86, 35.57, 0.3)
	pt3dadd(84.86, 11.92, 45.73, 0.3)
	pt3dadd(93.73, 5.61, 53.01, 0.3)
	pt3dadd(97.76, 3.35, 58.43, 0.3)
  }
  apic[95] {pt3dclear()
	pt3dadd(16.78, 16.14, -6.32, 5.1)
	pt3dadd(18.52, 25.68, -14.41, 1.7)
	pt3dadd(17.55, 35.03, -20.07, 1.6)
	pt3dadd(16.36, 41.22, -21.4, 1.7)
  }
  apic[96] {pt3dclear()
	pt3dadd(16.36, 41.22, -21.4, 1.7)
	pt3dadd(14.7, 50.32, -24.15, 1.7)
	pt3dadd(14.56, 61.42, -28.95, 1.7)
	pt3dadd(15, 75.65, -34.91, 1.7)
	pt3dadd(16.63, 87.52, -37.16, 1.7)
  }
  apic[97] {pt3dclear()
	pt3dadd(16.63, 87.52, -37.16, 1.7)
	pt3dadd(17.35, 93.34, -35.49, 1.1)
  }
  apic[98] {pt3dclear()
	pt3dadd(17.35, 93.34, -35.49, 1.1)
	pt3dadd(20.17, 101.95, -35.14, 1.1)
	pt3dadd(21.11, 114.31, -35.97, 1.1)
	pt3dadd(26.63, 127.23, -37.73, 1.1)
	pt3dadd(34.05, 148, -35.81, 1.1)
	pt3dadd(38.29, 161.94, -35.21, 1.1)
	pt3dadd(43.94, 175.78, -36.34, 1.1)
	pt3dadd(49.25, 191.72, -33.26, 1.1)
	pt3dadd(52.66, 207.57, -33.73, 1.1)
	pt3dadd(60.54, 224.68, -36.13, 1.1)
	pt3dadd(66.67, 243.98, -32.57, 1.1)
  }
}
proc shape3d_5() {
  apic[98] {  }
  apic[99] {pt3dclear()
	pt3dadd(66.67, 243.98, -32.57, 1.1)
	pt3dadd(70.68, 262.84, -29.56, 1.1)
	pt3dadd(75.28, 274.27, -26.5, 1.1)
	pt3dadd(78.69, 291.01, -25.87, 1.1)
	pt3dadd(82.7, 301.49, -26.12, 1.1)
	pt3dadd(86, 310.86, -24.57, 1.1)
  }
  apic[100] {pt3dclear()
	pt3dadd(86, 310.86, -24.57, 1.1)
	pt3dadd(89.88, 325.85, -23.45, 1.1)
	pt3dadd(91.54, 338.47, -19.96, 1.1)
	pt3dadd(90.24, 345.5, -19.7, 1.1)
  }
  apic[101] {pt3dclear()
	pt3dadd(90.24, 345.5, -19.7, 1.1)
	pt3dadd(88.96, 355.19, -16.13, 0.7)
  }
  apic[102] {pt3dclear()
	pt3dadd(88.96, 355.19, -16.13, 0.7)
	pt3dadd(87.08, 368.19, -12.94, 0.7)
	pt3dadd(85.31, 376.24, -11.68, 0.7)
	pt3dadd(79.06, 391.54, -9.87, 0.3)
	pt3dadd(75.4, 406.12, -11.1, 0.3)
	pt3dadd(72.21, 416.46, -12.57, 0.3)
	pt3dadd(70.9, 431.12, -14.79, 0.3)
	pt3dadd(67.94, 448.14, -16.18, 0.3)
	pt3dadd(65.68, 463.06, -18.6, 0.3)
	pt3dadd(60.47, 486.06, -21.58, 0.3)
	pt3dadd(54.44, 516.68, -25.69, 0.3)
	pt3dadd(50.29, 534.62, -27.8, 0.3)
  }
  apic[103] {pt3dclear()
	pt3dadd(50.29, 534.62, -27.8, 0.3)
	pt3dadd(47.1, 547.74, -30.6, 0.3)
	pt3dadd(46.95, 559.13, -37.44, 0.3)
	pt3dadd(48.22, 569.39, -42.49, 0.3)
	pt3dadd(47.73, 579.05, -47.5, 0.3)
	pt3dadd(45.23, 587.13, -52.59, 0.3)
	pt3dadd(41.57, 593.49, -54.5, 0.3)
	pt3dadd(33.53, 594.66, -59.94, 0.3)
	pt3dadd(29.26, 597.13, -66.43, 0.3)
	pt3dadd(25.47, 600.8, -71.17, 0.3)
	pt3dadd(17.58, 609.37, -70.3, 0.3)
	pt3dadd(8.61, 619.61, -72.13, 0.3)
  }
  apic[104] {pt3dclear()
	pt3dadd(50.29, 534.62, -27.8, 0.3)
	pt3dadd(42.28, 553.42, -25.61, 0.3)
	pt3dadd(30.14, 573.87, -24.28, 0.3)
	pt3dadd(20.23, 589.37, -24.87, 0.3)
	pt3dadd(14.22, 597.42, -23.59, 0.3)
	pt3dadd(9.86, 610.15, -21.54, 0.3)
	pt3dadd(7.62, 623.61, -20.98, 0.3)
	pt3dadd(4.32, 634.06, -19.37, 0.3)
	pt3dadd(13.65, 633.63, -14.08, 0.3)
  }
  apic[105] {pt3dclear()
	pt3dadd(88.96, 355.19, -16.13, 0.7)
	pt3dadd(80.6, 365.81, -10.56, 0.3)
	pt3dadd(68.24, 381.34, -7.1, 0.3)
	pt3dadd(57.06, 391.57, -1.21, 0.3)
	pt3dadd(49.89, 401.27, 5.08, 0.3)
	pt3dadd(43.31, 410.89, 10.99, 0.3)
	pt3dadd(26.71, 432.45, 19.6, 0.3)
	pt3dadd(16.36, 454.71, 27.19, 0.3)
	pt3dadd(12.61, 469.71, 34.21, 0.3)
	pt3dadd(8.38, 497.9, 40.65, 0.3)
	pt3dadd(4.26, 524.8, 44.95, 0.3)
	pt3dadd(3.2, 545.73, 49.49, 0.3)
	pt3dadd(0.97, 566.67, 52.21, 0.3)
	pt3dadd(-3.73, 585.45, 56.22, 0.3)
	pt3dadd(-5.02, 600.13, 61.23, 0.3)
	pt3dadd(-8.66, 610.91, 64.85, 0.3)
	pt3dadd(-11.83, 619.94, 68.95, 0.3)
	pt3dadd(-15.48, 633.06, 70.69, 0.3)
	pt3dadd(-15.6, 637.57, 72.06, 0.3)
  }
  apic[106] {pt3dclear()
	pt3dadd(90.24, 345.5, -19.7, 1.1)
	pt3dadd(93.63, 357.67, -27.19, 0.3)
	pt3dadd(97.01, 374.68, -35.82, 0.5)
	pt3dadd(100.04, 386.73, -41.85, 0.5)
	pt3dadd(101.78, 401.7, -47.96, 0.5)
	pt3dadd(103.88, 413.28, -52.7, 0.5)
	pt3dadd(104.81, 417.42, -54.2, 0.5)
  }
  apic[107] {pt3dclear()
	pt3dadd(104.81, 417.42, -54.2, 0.5)
	pt3dadd(105.49, 427.62, -61.46, 0.5)
	pt3dadd(106.75, 433.62, -69.44, 0.5)
	pt3dadd(108.01, 441.52, -79.84, 0.5)
	pt3dadd(112.93, 449.39, -85.24, 0.5)
	pt3dadd(115.98, 453.81, -88.8, 0.5)
	pt3dadd(114.77, 463.65, -97.57, 0.5)
	pt3dadd(115.08, 473.14, -106.52, 0.5)
	pt3dadd(115.65, 482.57, -111.81, 0.5)
	pt3dadd(115.98, 496.04, -115.79, 0.3)
	pt3dadd(115.59, 511.3, -123.92, 0.3)
	pt3dadd(114.27, 524.63, -127.8, 0.3)
	pt3dadd(111.43, 536.7, -131.11, 0.3)
	pt3dadd(112.47, 550.71, -132.81, 0.3)
	pt3dadd(108.92, 557.84, -136.69, 0.3)
	pt3dadd(106.06, 562.27, -144.75, 0.3)
	pt3dadd(105.09, 568.67, -151.68, 0.3)
	pt3dadd(103.88, 569.56, -159.64, 0.3)
	pt3dadd(108.79, 568.61, -168.85, 0.3)
	pt3dadd(117.49, 570.43, -174.87, 0.3)
  }
  apic[108] {pt3dclear()
	pt3dadd(104.81, 417.42, -54.2, 0.5)
	pt3dadd(116.59, 427.51, -54.17, 0.3)
	pt3dadd(129.31, 436.31, -57.63, 0.3)
	pt3dadd(149.33, 449.12, -57.99, 0.3)
	pt3dadd(159.21, 457.38, -63.72, 0.3)
	pt3dadd(172.15, 467.43, -69.09, 0.3)
	pt3dadd(181.09, 476.98, -71.33, 0.3)
	pt3dadd(188.16, 486.76, -71.94, 0.3)
	pt3dadd(194.4, 497.73, -72.13, 0.3)
	pt3dadd(198.16, 513.86, -71.46, 0.3)
	pt3dadd(199.33, 527.18, -72.16, 0.3)
	pt3dadd(200.73, 536.02, -74.72, 0.3)
  }
  apic[109] {pt3dclear()
	pt3dadd(86, 310.86, -24.57, 1.1)
	pt3dadd(103.21, 330.03, -20.95, 0.3)
	pt3dadd(110.5, 344.29, -24.24, 0.5)
	pt3dadd(120.01, 360.49, -30.44, 0.5)
	pt3dadd(123.99, 373.01, -37.75, 0.5)
	pt3dadd(127.85, 388.43, -43.31, 0.5)
	pt3dadd(129.73, 392.31, -44.61, 0.5)
  }
  apic[110] {pt3dclear()
	pt3dadd(129.73, 392.31, -44.61, 0.5)
	pt3dadd(136.78, 406.05, -47.48, 0.5)
	pt3dadd(149.61, 415.77, -50.32, 0.5)
	pt3dadd(161.27, 423.62, -52.56, 0.5)
	pt3dadd(174.46, 436.99, -52.44, 0.5)
	pt3dadd(183.53, 445.41, -54.23, 0.5)
	pt3dadd(189.06, 455.55, -54.66, 0.5)
	pt3dadd(191.05, 463.13, -56.66, 0.5)
	pt3dadd(189.75, 470.46, -58.44, 0.5)
	pt3dadd(188.08, 482.5, -59.92, 0.5)
	pt3dadd(189.74, 489.68, -58.43, 0.5)
	pt3dadd(193.15, 497.76, -59.02, 0.5)
	pt3dadd(197.73, 511.66, -62.46, 0.3)
	pt3dadd(202.53, 523.15, -67.6, 0.3)
	pt3dadd(204.17, 534.13, -70.96, 0.3)
	pt3dadd(205.8, 542.33, -72.99, 0.3)
	pt3dadd(210.86, 547.16, -75.51, 0.3)
	pt3dadd(218.75, 552.53, -75.77, 0.3)
	pt3dadd(222.28, 558.16, -77.56, 0.3)
  }
  apic[111] {pt3dclear()
	pt3dadd(129.73, 392.31, -44.61, 0.5)
	pt3dadd(128.41, 397.42, -49.15, 0.3)
	pt3dadd(127.8, 404.98, -53.84, 0.3)
	pt3dadd(129.07, 412.31, -60.16, 0.3)
	pt3dadd(130.59, 418.7, -63.92, 0.3)
	pt3dadd(132.56, 425.97, -71.11, 0.3)
	pt3dadd(134.53, 432.37, -79.4, 0.3)
	pt3dadd(139.22, 437.21, -85.1, 0.3)
	pt3dadd(146.02, 444.84, -92.13, 0.3)
	pt3dadd(152.01, 448.81, -97.6, 0.3)
	pt3dadd(158, 452.35, -103.61, 0.3)
	pt3dadd(164.01, 454.13, -104.61, 0.3)
	pt3dadd(170.72, 454.69, -105.54, 0.3)
	pt3dadd(174.46, 458.92, -112.55, 0.3)
	pt3dadd(178.66, 466.52, -122.27, 0.3)
	pt3dadd(179.83, 471.18, -124.19, 0.3)
  }
  apic[112] {pt3dclear()
	pt3dadd(66.67, 243.98, -32.57, 1.1)
	pt3dadd(73.12, 251.34, -40.74, 0.3)
	pt3dadd(80.28, 264.23, -45.2, 0.3)
	pt3dadd(82.63, 277.37, -46.67, 0.3)
	pt3dadd(84.86, 293.85, -45.82, 0.3)
	pt3dadd(88.25, 311.01, -51.87, 0.3)
	pt3dadd(95.3, 324.31, -55.29, 0.3)
	pt3dadd(101.89, 333.62, -59.14, 0.3)
	pt3dadd(107.29, 342.68, -62.78, 0.3)
	pt3dadd(108.22, 349.6, -65.61, 0.3)
	pt3dadd(117.64, 361.52, -67.03, 0.3)
	pt3dadd(126.21, 371.09, -72.45, 0.3)
	pt3dadd(131.73, 379.3, -77.68, 0.3)
	pt3dadd(133.71, 385.85, -83.38, 0.3)
  }
  apic[113] {pt3dclear()
	pt3dadd(17.35, 93.34, -35.49, 1.1)
	pt3dadd(12.74, 102.9, -36.33, 0.3)
	pt3dadd(0.47, 132.11, -37.92, 0.3)
	pt3dadd(-7.08, 148.13, -38.94, 0.3)
	pt3dadd(-16.3, 161.65, -45.2, 0.3)
	pt3dadd(-14.44, 159.79, -53.68, 0.3)
	pt3dadd(-11.17, 185.57, -58.02, 0.3)
	pt3dadd(-7.09, 222.78, -63.81, 0.3)
	pt3dadd(-2.75, 243.51, -67.28, 0.3)
  }
  apic[114] {pt3dclear()
	pt3dadd(16.63, 87.52, -37.16, 1.7)
	pt3dadd(10.38, 98.11, -38.83, 0.3)
	pt3dadd(6.81, 106.26, -46.24, 0.3)
	pt3dadd(3.84, 120.19, -51.49, 0.3)
	pt3dadd(-0.31, 136.65, -57.85, 0.3)
	pt3dadd(-6.7, 155.56, -63, 0.3)
	pt3dadd(-9.21, 169.21, -70.74, 0.3)
	pt3dadd(-13.25, 186.14, -77.03, 0.3)
	pt3dadd(-13.74, 199.46, -82.26, 0.3)
	pt3dadd(-15.31, 214.18, -88.14, 0.3)
	pt3dadd(-17.33, 225.51, -91.31, 0.3)
	pt3dadd(-16.76, 228.77, -97.1, 0.3)
	pt3dadd(-21.85, 235.81, -101.35, 0.3)
  }
  apic[115] {pt3dclear()
	pt3dadd(16.36, 41.22, -21.4, 1.7)
	pt3dadd(23.03, 50.11, -33.52, 0.3)
	pt3dadd(32.41, 54.08, -44.87, 0.3)
	pt3dadd(36.51, 56.8, -52.95, 0.3)
  }
  apic[116] {pt3dclear()
	pt3dadd(36.51, 56.8, -52.95, 0.3)
	pt3dadd(40, 64.75, -63.85, 0.3)
	pt3dadd(37.26, 78.76, -70.07, 0.3)
	pt3dadd(29.81, 88.5, -74.67, 0.3)
	pt3dadd(32.12, 91.19, -86.79, 0.3)
	pt3dadd(34.67, 88.68, -99.28, 0.3)
	pt3dadd(33.47, 93.83, -104.3, 0.3)
	pt3dadd(26.25, 94.55, -111.65, 0.3)
	pt3dadd(18.93, 93.32, -116.08, 0.3)
  }
  apic[117] {pt3dclear()
	pt3dadd(36.51, 56.8, -52.95, 0.3)
	pt3dadd(46.15, 67.92, -56.45, 0.3)
	pt3dadd(53.3, 78.89, -65.7, 0.3)
	pt3dadd(61.17, 81.02, -72.41, 0.3)
	pt3dadd(66.45, 84.89, -79.6, 0.3)
	pt3dadd(73.25, 88.41, -86.97, 0.3)
  }
}
proc shape3d_6() {
  apic[117] {	pt3dadd(78.17, 89.95, -95.47, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-9.44, -26.38, 1.99, 3.3)
	pt3dadd(-11.68, -40.07, -0.17, 2.9)
	pt3dadd(-12.4, -57.5, -4.34, 2.9)
  }
  dend[1] {pt3dclear()
	pt3dadd(-12.4, -57.5, -4.34, 2.9)
	pt3dadd(-15.34, -65.86, -6.24, 2.1)
	pt3dadd(-16.41, -70.63, -7.4, 2.1)
  }
  dend[2] {pt3dclear()
	pt3dadd(-16.41, -70.63, -7.4, 2.1)
	pt3dadd(-18.65, -81.39, -8.29, 1.7)
  }
  dend[3] {pt3dclear()
	pt3dadd(-18.65, -81.39, -8.29, 1.7)
	pt3dadd(-21.23, -93.44, -6.79, 1.2)
	pt3dadd(-23.46, -104.04, -5.1, 1.2)
	pt3dadd(-24.98, -109.41, -4.87, 1.2)
  }
  dend[4] {pt3dclear()
	pt3dadd(-24.98, -109.41, -4.87, 1.2)
	pt3dadd(-27.21, -120.01, -3.17, 1.2)
	pt3dadd(-30.04, -130.68, -3.68, 1.2)
	pt3dadd(-32.63, -138.77, -4.44, 1.2)
  }
  dend[5] {pt3dclear()
	pt3dadd(-32.63, -138.77, -4.44, 1.2)
	pt3dadd(-38.29, -144.1, -4.68, 0.7)
	pt3dadd(-48.9, -158.64, -8.41, 0.7)
	pt3dadd(-55.62, -166.26, -9.09, 0.7)
	pt3dadd(-60.92, -172.2, -9.29, 0.7)
	pt3dadd(-67.51, -185.05, -9.85, 0.3)
	pt3dadd(-75.17, -198.13, -10.69, 0.3)
	pt3dadd(-78.47, -207.49, -12.24, 0.3)
	pt3dadd(-79.41, -210.9, -12.23, 0.3)
	pt3dadd(-80.72, -221.63, -14.96, 0.3)
	pt3dadd(-80.48, -230.21, -17.15, 0.3)
	pt3dadd(-82.74, -235.4, -20.69, 0.3)
	pt3dadd(-82.74, -238.78, -22.51, 0.3)
	pt3dadd(-81.92, -243.78, -25.3, 0.3)
	pt3dadd(-80.52, -250.05, -27.54, 0.3)
	pt3dadd(-75.1, -255.66, -30.31, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(-32.63, -138.77, -4.44, 1.2)
	pt3dadd(-33.22, -144.84, -4.56, 0.3)
	pt3dadd(-36.27, -153.53, -3.94, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(-36.27, -153.53, -3.94, 0.3)
	pt3dadd(-39.8, -155.48, -2.36, 0.3)
	pt3dadd(-46.74, -158.47, 1.4, 0.3)
	pt3dadd(-54.86, -166.26, 4.49, 0.3)
	pt3dadd(-63.68, -174.89, 7.35, 0.3)
	pt3dadd(-67.33, -179.83, 8.14, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(-36.27, -153.53, -3.94, 0.3)
	pt3dadd(-37.34, -160.8, -5.82, 0.3)
	pt3dadd(-43.11, -166.62, -6.12, 0.3)
	pt3dadd(-49.94, -172.94, -4.66, 0.3)
	pt3dadd(-58.41, -180.57, -2.15, 0.3)
	pt3dadd(-67.36, -189.83, -1.95, 0.3)
	pt3dadd(-78.32, -202.28, -1.46, 0.3)
	pt3dadd(-85.15, -210.38, -2.21, 0.3)
	pt3dadd(-91.28, -216.46, -3.66, 0.3)
	pt3dadd(-99.06, -218.57, -4.66, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(-24.98, -109.41, -4.87, 1.2)
	pt3dadd(-22.16, -116.95, -7.9, 0.3)
	pt3dadd(-19.93, -129.39, -11.99, 0.3)
	pt3dadd(-18.17, -138.32, -14.36, 0.3)
	pt3dadd(-17.59, -145.9, -16.9, 0.3)
	pt3dadd(-17.83, -156.85, -19.91, 0.3)
	pt3dadd(-18.9, -165.89, -23.99, 0.3)
	pt3dadd(-20.32, -177.1, -26.79, 0.3)
	pt3dadd(-20.8, -185.34, -30.16, 0.3)
	pt3dadd(-20.1, -192.88, -33.18, 0.3)
	pt3dadd(-19.77, -202.02, -39, 0.3)
	pt3dadd(-17.9, -208.57, -43.73, 0.3)
	pt3dadd(-17.93, -215.2, -52.01, 0.3)
	pt3dadd(-16.29, -222.71, -56.87, 0.3)
	pt3dadd(-19.26, -230.94, -63.41, 0.3)
	pt3dadd(-20.8, -236.18, -67.81, 0.3)
	pt3dadd(-24, -241.55, -72.11, 0.3)
	pt3dadd(-23.3, -247.03, -74.97, 0.3)
	pt3dadd(-21.54, -252.3, -77.55, 0.3)
	pt3dadd(-20.61, -256.09, -81.77, 0.3)
	pt3dadd(-15.43, -256.51, -84.17, 0.3)
	pt3dadd(-9.44, -258.54, -87.54, 0.3)
	pt3dadd(-2.5, -257.17, -90.93, 0.3)
	pt3dadd(5.62, -256.27, -93.04, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(-18.65, -81.39, -8.29, 1.7)
	pt3dadd(-21.82, -88.06, -7.02, 0.3)
	pt3dadd(-28.41, -97.54, -5.75, 0.9)
	pt3dadd(-31.71, -109.69, -5.98, 0.9)
	pt3dadd(-34.41, -118.54, -4.77, 0.9)
	pt3dadd(-39.71, -127.72, -4.21, 0.9)
	pt3dadd(-47, -139.19, -2.24, 0.9)
	pt3dadd(-53.12, -151.29, -1.6, 0.9)
  }
  dend[11] {pt3dclear()
	pt3dadd(-53.12, -151.29, -1.6, 0.9)
	pt3dadd(-59.47, -159.36, 0.34, 0.3)
	pt3dadd(-70.54, -171.41, 1.87, 0.3)
	pt3dadd(-72.9, -176.92, 0.86, 0.3)
	pt3dadd(-74.66, -182.37, 2.05, 0.3)
	pt3dadd(-77.48, -188.05, 2.98, 0.3)
	pt3dadd(-81.96, -198.4, 3.13, 0.3)
	pt3dadd(-86.07, -205.26, 3.65, 0.3)
	pt3dadd(-90.07, -210.75, 5.34, 0.3)
	pt3dadd(-94.78, -214.13, 8.06, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(-53.12, -151.29, -1.6, 0.9)
	pt3dadd(-56.89, -164.63, -3.59, 0.3)
	pt3dadd(-63.38, -177.6, -7.23, 0.3)
	pt3dadd(-70.1, -186.1, -9.01, 0.3)
	pt3dadd(-76.35, -198.83, -11.03, 0.3)
	pt3dadd(-84.73, -209.22, -14.91, 0.3)
	pt3dadd(-94.4, -216.25, -18.31, 0.3)
	pt3dadd(-106.78, -221.86, -19.67, 0.3)
	pt3dadd(-119.98, -224.23, -20.44, 0.3)
	pt3dadd(-132.6, -227.13, -22.15, 0.3)
	pt3dadd(-136.25, -227.23, -22.51, 0.3)
	pt3dadd(-141.44, -224.47, -21.98, 0.3)
	pt3dadd(-145.58, -225.91, -26.7, 0.3)
	pt3dadd(-147.24, -226.64, -29.74, 0.3)
	pt3dadd(-150.09, -221.17, -34.1, 0.3)
	pt3dadd(-152.11, -221.89, -40.32, 0.3)
	pt3dadd(-152.84, -218.48, -44.85, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(-16.41, -70.63, -7.4, 2.1)
	pt3dadd(-19.13, -84.79, -12.81, 0.7)
	pt3dadd(-23.02, -96.57, -14.7, 0.7)
	pt3dadd(-24.44, -101.61, -17, 0.7)
  }
  dend[14] {pt3dclear()
	pt3dadd(-24.44, -101.61, -17, 0.7)
	pt3dadd(-29.76, -108.59, -20.9, 0.3)
	pt3dadd(-34.85, -118.44, -27.04, 0.3)
	pt3dadd(-40.28, -129.28, -32.84, 0.3)
	pt3dadd(-43.25, -137.51, -39.37, 0.3)
	pt3dadd(-48.7, -144.4, -47.43, 0.3)
	pt3dadd(-55.08, -152.93, -53.26, 0.3)
	pt3dadd(-57.71, -158.7, -63.12, 0.3)
	pt3dadd(-60.92, -166.43, -72.77, 0.3)
	pt3dadd(-69.09, -178.67, -82.43, 0.3)
	pt3dadd(-71.46, -182.43, -88.46, 0.3)
	pt3dadd(-71.96, -190.1, -95.91, 0.3)
	pt3dadd(-71.51, -199.2, -102.21, 0.3)
	pt3dadd(-73.18, -210.8, -109.23, 0.3)
	pt3dadd(-72.49, -218.93, -115.4, 0.3)
	pt3dadd(-78.76, -223.31, -121.38, 0.3)
	pt3dadd(-86.31, -227.11, -125.56, 0.3)
	pt3dadd(-89.38, -228.91, -125.92, 0.3)
	pt3dadd(-90.8, -235.12, -127.29, 0.3)
	pt3dadd(-90.8, -237.62, -128, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(-24.44, -101.61, -17, 0.7)
	pt3dadd(-25.85, -112.67, -17.2, 0.7)
	pt3dadd(-25.98, -118.14, -18.71, 0.7)
  }
  dend[16] {pt3dclear()
	pt3dadd(-25.98, -118.14, -18.71, 0.7)
	pt3dadd(-28.23, -132.43, -24.02, 0.5)
	pt3dadd(-28.59, -140.19, -27.32, 0.5)
	pt3dadd(-29.06, -149.16, -29.19, 0.5)
	pt3dadd(-31.31, -160.8, -31.19, 0.5)
  }
  dend[17] {pt3dclear()
	pt3dadd(-31.31, -160.8, -31.19, 0.5)
	pt3dadd(-39.32, -170.48, -33.38, 0.3)
	pt3dadd(-48.52, -181.3, -36.46, 0.3)
	pt3dadd(-51.83, -189.06, -38.4, 0.3)
	pt3dadd(-62.09, -201.43, -43.41, 0.3)
	pt3dadd(-63.88, -205.57, -47.78, 0.3)
	pt3dadd(-67.66, -212.91, -51.86, 0.3)
	pt3dadd(-69.08, -222.5, -55.05, 0.3)
	pt3dadd(-72.04, -226.91, -59.21, 0.3)
	pt3dadd(-77.7, -229.9, -61.32, 0.3)
	pt3dadd(-80.89, -229.39, -63.08, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(-31.31, -160.8, -31.19, 0.5)
	pt3dadd(-31.66, -170.91, -32.61, 0.3)
	pt3dadd(-33.43, -181.07, -34.89, 0.3)
	pt3dadd(-35.45, -191.45, -38.8, 0.3)
	pt3dadd(-36.17, -201.26, -45.44, 0.3)
	pt3dadd(-37.02, -209.93, -52.54, 0.3)
	pt3dadd(-35.75, -221.98, -61.47, 0.3)
	pt3dadd(-34.59, -230.97, -66.05, 0.3)
	pt3dadd(-33.77, -237.15, -67.9, 0.3)
	pt3dadd(-33.66, -241.81, -71.87, 0.3)
	pt3dadd(-34.96, -248.43, -74.26, 0.3)
	pt3dadd(-34.73, -252.9, -76.12, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(-25.98, -118.14, -18.71, 0.7)
	pt3dadd(-27.27, -129.16, -19.4, 0.3)
	pt3dadd(-29.14, -141.54, -16.73, 0.3)
	pt3dadd(-31.72, -149.48, -14.9, 0.3)
	pt3dadd(-33.01, -158.72, -13.38, 0.3)
	pt3dadd(-33.95, -164.63, -14.08, 0.3)
	pt3dadd(-35.01, -172.63, -14.47, 0.3)
	pt3dadd(-35.01, -180.85, -15.14, 0.3)
	pt3dadd(-37.6, -186, -14.63, 0.3)
	pt3dadd(-39.13, -190.2, -15.34, 0.3)
	pt3dadd(-39.71, -197.44, -14.52, 0.3)
	pt3dadd(-43.94, -200.52, -11.14, 0.3)
	pt3dadd(-45.69, -200.82, -5.91, 0.3)
	pt3dadd(-48.39, -201.02, -3.48, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(-12.4, -57.5, -4.34, 2.9)
	pt3dadd(-11.45, -59.81, -4.3, 1.3)
  }
  dend[21] {pt3dclear()
	pt3dadd(-11.45, -59.81, -4.3, 1.3)
	pt3dadd(-11.09, -67.76, -3.83, 1.3)
	pt3dadd(-9.56, -73.39, -3.4, 1.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(-9.56, -73.39, -3.4, 1.3)
	pt3dadd(-7.78, -81.29, -2.07, 1.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(-7.78, -81.29, -2.07, 1.3)
	pt3dadd(-6.92, -87.29, 5.89, 1.3)
	pt3dadd(-6.07, -96.67, 12.03, 0.9)
	pt3dadd(-6.64, -104.49, 16.93, 0.9)
	pt3dadd(-6.87, -112.35, 17.79, 0.9)
	pt3dadd(-10.62, -121.71, 20.77, 0.9)
	pt3dadd(-15.44, -129.69, 23.09, 0.9)
	pt3dadd(-18.97, -136.19, 23.78, 0.6)
	pt3dadd(-20.62, -141.16, 25.04, 0.6)
  }
  dend[24] {pt3dclear()
	pt3dadd(-20.62, -141.16, 25.04, 0.6)
	pt3dadd(-26.51, -149.52, 24.5, 0.3)
	pt3dadd(-31.57, -161.84, 24.87, 0.3)
  }
}
proc shape3d_7() {
  dend[24] {	pt3dadd(-34.27, -171.14, 25.53, 0.3)
	pt3dadd(-37.33, -179.38, 26.7, 0.3)
	pt3dadd(-38.38, -186.06, 27.97, 0.3)
	pt3dadd(-41.92, -198, 26.67, 0.3)
	pt3dadd(-44.39, -203.11, 26.69, 0.3)
	pt3dadd(-46.28, -209.2, 25.23, 0.3)
	pt3dadd(-46.99, -220.9, 21.01, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(-20.62, -141.16, 25.04, 0.6)
	pt3dadd(-17.66, -156.13, 26.6, 0.3)
	pt3dadd(-15.18, -172.01, 24.35, 0.3)
	pt3dadd(-15.18, -175.68, 24.57, 0.3)
	pt3dadd(-15.77, -184.25, 23.73, 0.3)
	pt3dadd(-16.36, -201.04, 22.22, 0.3)
	pt3dadd(-16, -213.09, 22.36, 0.3)
	pt3dadd(-15.75, -221.37, 25.36, 0.3)
	pt3dadd(-15.87, -228.46, 24.24, 0.3)
	pt3dadd(-17.63, -235.67, 23.23, 0.3)
	pt3dadd(-17.52, -242.68, 21.14, 0.3)
	pt3dadd(-16.7, -246.8, 19.45, 0.3)
	pt3dadd(-19.78, -255.36, 15.44, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(-7.78, -81.29, -2.07, 1.3)
	pt3dadd(-8.13, -88.45, -2.22, 0.6)
	pt3dadd(-8.49, -98.56, -3.65, 0.6)
	pt3dadd(-9.54, -107.73, -3.1, 0.6)
  }
  dend[27] {pt3dclear()
	pt3dadd(-9.54, -107.73, -3.1, 0.6)
	pt3dadd(-9.77, -118.52, -3.51, 0.6)
  }
  dend[28] {pt3dclear()
	pt3dadd(-9.77, -118.52, -3.51, 0.6)
	pt3dadd(-4.23, -129.66, -4.13, 0.3)
	pt3dadd(-0.58, -140.29, -5.15, 0.3)
	pt3dadd(2.24, -150.17, -6.31, 0.3)
	pt3dadd(4.84, -162.19, -6.66, 0.3)
	pt3dadd(6.37, -172.08, -9.16, 0.3)
	pt3dadd(6.13, -180.82, -9.42, 0.3)
	pt3dadd(4.96, -188.86, -9.32, 0.3)
	pt3dadd(1.54, -202.37, -10.72, 0.3)
	pt3dadd(2.13, -207.01, -11.99, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(2.13, -207.01, -11.99, 0.3)
	pt3dadd(0.59, -215.77, -13.58, 0.3)
	pt3dadd(-0.46, -226.26, -14.69, 0.3)
	pt3dadd(0.36, -234.78, -14.67, 0.3)
	pt3dadd(2.72, -242.48, -15.76, 0.3)
	pt3dadd(2.36, -248.91, -17.4, 0.3)
	pt3dadd(0.83, -256.78, -17.89, 0.3)
	pt3dadd(-2.82, -259.81, -19.53, 0.3)
	pt3dadd(-5.88, -265.72, -20.23, 0.3)
	pt3dadd(-9.76, -271.61, -19.58, 0.3)
	pt3dadd(-10.7, -274.58, -19.01, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(2.13, -207.01, -11.99, 0.3)
	pt3dadd(3.65, -212.8, -14.16, 0.3)
	pt3dadd(4.59, -219.38, -17.05, 0.3)
	pt3dadd(4, -228.83, -18.99, 0.3)
	pt3dadd(3.64, -236.15, -21.73, 0.3)
	pt3dadd(3.4, -240.05, -23.14, 0.3)
	pt3dadd(1.62, -246.54, -25.64, 0.3)
	pt3dadd(3.5, -250.88, -27.61, 0.3)
	pt3dadd(6.91, -253.52, -29.58, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(-9.77, -118.52, -3.51, 0.6)
	pt3dadd(-12, -125.01, -1.48, 0.3)
	pt3dadd(-12.7, -136.41, -0.51, 0.3)
	pt3dadd(-12.81, -145.4, 0.78, 0.3)
	pt3dadd(-14.22, -153.67, -0.74, 0.3)
	pt3dadd(-16.34, -162.17, 0.64, 0.3)
	pt3dadd(-20.34, -171.05, 0.5, 0.3)
	pt3dadd(-23.99, -177.59, 1.68, 0.3)
	pt3dadd(-27.16, -184.26, 2.95, 0.3)
	pt3dadd(-29.87, -192.39, 2.67, 0.3)
	pt3dadd(-32.11, -198.6, 2.67, 0.3)
	pt3dadd(-33.75, -203.57, 3.93, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(-9.54, -107.73, -3.1, 0.6)
	pt3dadd(-13.67, -114.3, -4.62, 0.3)
	pt3dadd(-18.37, -120.18, -2.61, 0.3)
	pt3dadd(-23.67, -128.18, -2.99, 0.3)
	pt3dadd(-28.49, -136.6, -1.21, 0.3)
	pt3dadd(-34.14, -145.89, 0.79, 0.3)
	pt3dadd(-39.2, -152.48, 1.11, 0.3)
	pt3dadd(-45.09, -162.89, 0.4, 0.3)
	pt3dadd(-49.81, -175.09, -0.68, 0.3)
	pt3dadd(-54.76, -182.09, -1.4, 0.3)
	pt3dadd(-60.88, -190.96, -1.53, 0.3)
	pt3dadd(-66.76, -199.6, -0.03, 0.3)
	pt3dadd(-69.83, -207.12, -0.34, 0.3)
	pt3dadd(-70.53, -213.67, -0.53, 0.3)
	pt3dadd(-72.89, -221.24, -1.71, 0.3)
	pt3dadd(-77.37, -228.08, -4.37, 0.3)
	pt3dadd(-83.27, -233.65, -6.23, 0.3)
	pt3dadd(-94.24, -243.03, -9.1, 0.3)
	pt3dadd(-101.07, -248.19, -8.58, 0.3)
	pt3dadd(-106.01, -253.42, -7.09, 0.3)
	pt3dadd(-108.6, -258.13, -6.03, 0.3)
	pt3dadd(-109.89, -264.15, -5.28, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(-9.56, -73.39, -3.4, 1.3)
	pt3dadd(-10.03, -80.31, -5.11, 0.3)
	pt3dadd(-7.92, -86.19, -7.66, 0.3)
	pt3dadd(-4.86, -95.26, -11.28, 0.7)
	pt3dadd(-2.28, -103.32, -13.89, 0.7)
	pt3dadd(-1.22, -106.92, -16, 0.7)
  }
  dend[34] {pt3dclear()
	pt3dadd(-1.22, -106.92, -16, 0.7)
	pt3dadd(-0.62, -116.69, -14.07, 0.6)
	pt3dadd(0.31, -128.55, -16.36, 0.6)
	pt3dadd(0.18, -136.96, -19.13, 0.6)
	pt3dadd(0.42, -144.66, -20.22, 0.6)
  }
  dend[35] {pt3dclear()
	pt3dadd(0.42, -144.66, -20.22, 0.6)
	pt3dadd(-0.51, -155.11, -21.81, 0.3)
	pt3dadd(-2.52, -164.18, -24.06, 0.3)
	pt3dadd(-3.83, -175.35, -27.34, 0.3)
	pt3dadd(-5.24, -183.18, -28.32, 0.3)
	pt3dadd(-7.72, -189.62, -29.95, 0.3)
	pt3dadd(-8.67, -194.79, -32.15, 0.3)
	pt3dadd(-12.09, -201.41, -34.54, 0.3)
	pt3dadd(-13.4, -210.97, -38.2, 0.3)
	pt3dadd(-14.7, -215.97, -40.99, 0.3)
	pt3dadd(-16.12, -219.69, -41.63, 0.3)
	pt3dadd(-18.83, -227.09, -43.4, 0.3)
	pt3dadd(-18.6, -232.45, -46.36, 0.3)
	pt3dadd(-20.38, -238.21, -50.34, 0.3)
	pt3dadd(-22.63, -244.57, -52.95, 0.3)
	pt3dadd(-26.06, -253.68, -56.06, 0.3)
	pt3dadd(-29.95, -258.12, -58.38, 0.3)
	pt3dadd(-34.66, -262.1, -58.8, 0.3)
	pt3dadd(-37.98, -262.96, -61.73, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dadd(0.42, -144.66, -20.22, 0.6)
	pt3dadd(4.54, -150.57, -22.29, 0.3)
	pt3dadd(8.07, -158.45, -24.15, 0.3)
	pt3dadd(11.96, -164.89, -25.81, 0.3)
	pt3dadd(16.44, -172.14, -26.36, 0.3)
	pt3dadd(22.33, -179.79, -26.6, 0.3)
	pt3dadd(25.51, -186.61, -27.94, 0.3)
	pt3dadd(28.69, -195.49, -29.45, 0.3)
	pt3dadd(31.05, -202.75, -29.99, 0.3)
	pt3dadd(31.75, -206.91, -31.19, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dadd(-1.22, -106.92, -16, 0.7)
	pt3dadd(-3.58, -111.26, -17.95, 0.3)
	pt3dadd(-3.71, -120.12, -21.28, 0.3)
	pt3dadd(-4.42, -128.88, -24.22, 0.3)
	pt3dadd(-4.91, -135.51, -27.97, 0.3)
	pt3dadd(-5.27, -143.27, -31.27, 0.3)
	pt3dadd(-5.76, -151.67, -37.23, 0.3)
	pt3dadd(-4.36, -158.98, -43.16, 0.3)
	pt3dadd(-2.25, -164.85, -45.71, 0.3)
	pt3dadd(-1.43, -169.41, -47.95, 0.3)
	pt3dadd(-2.14, -177.74, -50.34, 0.3)
	pt3dadd(-2.15, -181.12, -52.17, 0.3)
	pt3dadd(-2.51, -187.55, -53.81, 0.3)
	pt3dadd(-2.16, -197.71, -56.1, 0.3)
	pt3dadd(-1.69, -204.89, -57.6, 0.3)
	pt3dadd(-1.34, -210.49, -59, 0.3)
	pt3dadd(-1.46, -218.9, -61.78, 0.3)
	pt3dadd(-3.59, -228.16, -66.14, 0.3)
	pt3dadd(-3.73, -233.79, -70.24, 0.3)
	pt3dadd(-3.73, -241.72, -72.95, 0.3)
	pt3dadd(-5.39, -247, -76.87, 0.3)
	pt3dadd(-6.93, -251.64, -78.13, 0.3)
	pt3dadd(-8.71, -254.46, -80.85, 0.3)
	pt3dadd(-18.38, -256.49, -82.81, 0.3)
  }
  dend[38] {pt3dclear()
	pt3dadd(-11.45, -59.81, -4.3, 1.3)
	pt3dadd(-8.51, -56.6, -6.43, 0.3)
	pt3dadd(-2.77, -59.91, -15.12, 0.3)
	pt3dadd(6.63, -63.7, -19.37, 0.3)
	pt3dadd(14.49, -65.83, -29, 0.3)
	pt3dadd(19.76, -75.61, -38.85, 0.3)
	pt3dadd(23.53, -85.47, -41.85, 0.3)
	pt3dadd(25.99, -92.11, -46.96, 0.3)
	pt3dadd(34, -101.52, -49.42, 0.3)
	pt3dadd(39.53, -108.71, -52.29, 0.3)
	pt3dadd(46, -118.21, -55.12, 0.3)
	pt3dadd(49.88, -125.68, -60.47, 0.3)
	pt3dadd(55.63, -132.95, -66.91, 0.3)
	pt3dadd(60.8, -143.79, -72.74, 0.3)
	pt3dadd(64.32, -156.37, -78.08, 0.3)
	pt3dadd(68.2, -164.57, -81.94, 0.3)
	pt3dadd(71.96, -174.87, -85.49, 0.3)
	pt3dadd(77.01, -185.31, -90.29, 0.3)
	pt3dadd(82.05, -190.62, -98.28, 0.3)
	pt3dadd(86.86, -197.62, -104.92, 0.3)
	pt3dadd(91.32, -205.18, -110.66, 0.3)
	pt3dadd(95.43, -211.41, -117.92, 0.3)
	pt3dadd(96.95, -216.75, -119.53, 0.3)
	pt3dadd(98.58, -223.53, -125.88, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-4.72, -26.8, 4.12, 2.7)
	pt3dadd(-3.18, -29.49, 5.81, 2.7)
	pt3dadd(3.89, -42.59, 5.41, 1.9)
	pt3dadd(9.21, -56.45, 9.68, 1.9)
  }
  dend[40] {pt3dclear()
	pt3dadd(9.21, -56.45, 9.68, 1.9)
	pt3dadd(11.49, -67.39, 17.07, 1.3)
	pt3dadd(12.92, -74.96, 20.41, 1.3)
  }
  dend[41] {pt3dclear()
	pt3dadd(12.92, -74.96, 20.41, 1.3)
	pt3dadd(13.28, -86.86, 23.14, 1.1)
	pt3dadd(14.24, -99.3, 24.93, 1.1)
	pt3dadd(13.42, -111.17, 25.83, 1.1)
	pt3dadd(10.72, -124.58, 26.16, 1.1)
	pt3dadd(6.25, -140.66, 26.36, 1.1)
  }
  dend[42] {pt3dclear()
	pt3dadd(6.25, -140.66, 26.36, 1.1)
	pt3dadd(4.37, -152.03, 25.5, 0.8)
	pt3dadd(2.14, -162.19, 27.75, 0.8)
	pt3dadd(-0.79, -171.57, 29.38, 0.8)
	pt3dadd(-4.43, -179.72, 30.94, 0.8)
  }
  dend[43] {pt3dclear()
	pt3dadd(-4.43, -179.72, 30.94, 0.8)
	pt3dadd(-6.66, -190.33, 32.64, 0.3)
	pt3dadd(-8.3, -200.29, 32.46, 0.3)
  }
}
proc shape3d_8() {
  dend[43] {	pt3dadd(-7.01, -212.76, 30.21, 0.3)
	pt3dadd(-8.9, -224.57, 28.8, 0.3)
	pt3dadd(-12.2, -233.93, 27.25, 0.3)
	pt3dadd(-17.15, -246.37, 24.54, 0.3)
	pt3dadd(-18.21, -252.75, 23.76, 0.3)
	pt3dadd(-18.8, -257.94, 24.75, 0.3)
	pt3dadd(-22.34, -267.1, 22.12, 0.3)
	pt3dadd(-23.88, -272.62, 19.76, 0.3)
	pt3dadd(-27.07, -277.11, 16.57, 0.3)
	pt3dadd(-31.44, -281.41, 14.14, 0.3)
  }
  dend[44] {pt3dclear()
	pt3dadd(-4.43, -179.72, 30.94, 0.8)
	pt3dadd(0.97, -187.39, 28, 0.3)
	pt3dadd(7.69, -197.83, 27.73, 0.3)
	pt3dadd(11.46, -207.25, 25.29, 0.3)
	pt3dadd(15.7, -218.84, 22.78, 0.3)
	pt3dadd(16.99, -224.71, 21.58, 0.3)
  }
  dend[45] {pt3dclear()
	pt3dadd(6.25, -140.66, 26.36, 1.1)
	pt3dadd(3.43, -144.56, 29.49, 0.3)
	pt3dadd(0.51, -154.96, 34.65, 0.3)
	pt3dadd(-1.34, -163.97, 39.15, 0.3)
	pt3dadd(-3.68, -174.17, 41.88, 0.3)
	pt3dadd(-5.68, -181.31, 44.44, 0.3)
	pt3dadd(-8.97, -185.97, 46.36, 0.3)
	pt3dadd(-16.5, -194.3, 48.53, 0.3)
	pt3dadd(-23.19, -201.16, 53.59, 0.3)
	pt3dadd(-29.53, -207.74, 59.78, 0.3)
	pt3dadd(-34.1, -212.55, 65, 0.3)
	pt3dadd(-34.68, -216.86, 67.09, 0.3)
  }
  dend[46] {pt3dclear()
	pt3dadd(12.92, -74.96, 20.41, 1.3)
	pt3dadd(16.11, -82.36, 23.15, 1)
	pt3dadd(20.13, -95.5, 24.59, 1)
  }
  dend[47] {pt3dclear()
	pt3dadd(20.13, -95.5, 24.59, 1)
	pt3dadd(21.55, -98.67, 26.22, 1)
  }
  dend[48] {pt3dclear()
	pt3dadd(21.55, -98.67, 26.22, 1)
	pt3dadd(21.69, -106.54, 30.25, 0.7)
	pt3dadd(24.41, -116.75, 31.62, 0.7)
  }
  dend[49] {pt3dclear()
	pt3dadd(24.41, -116.75, 31.62, 0.7)
	pt3dadd(23.36, -124.15, 34.38, 0.3)
	pt3dadd(25.03, -136.48, 37.9, 0.3)
	pt3dadd(25.52, -147.02, 41.8, 0.3)
	pt3dadd(26.95, -154.59, 45.14, 0.3)
	pt3dadd(26.49, -161.64, 48.06, 0.3)
	pt3dadd(26.74, -167.86, 51.23, 0.3)
	pt3dadd(28.52, -172.53, 51.79, 0.3)
	pt3dadd(28.88, -180.04, 52.81, 0.3)
	pt3dadd(28.77, -186.53, 54.84, 0.3)
	pt3dadd(29.13, -193.15, 56.96, 0.3)
	pt3dadd(29.73, -195.58, 58.46, 0.3)
	pt3dadd(28.79, -200.6, 58.85, 0.3)
	pt3dadd(27.74, -209.77, 59.4, 0.3)
	pt3dadd(22.67, -216.81, 59.16, 0.3)
  }
  dend[50] {pt3dclear()
	pt3dadd(24.41, -116.75, 31.62, 0.7)
	pt3dadd(25.96, -120.9, 36.29, 0.3)
	pt3dadd(27.63, -128.68, 40.7, 0.3)
	pt3dadd(29.41, -135.25, 43.69, 0.3)
	pt3dadd(30.14, -143.21, 47.34, 0.3)
	pt3dadd(33.1, -150.25, 51.6, 0.3)
	pt3dadd(34.77, -156.42, 55.63, 0.3)
	pt3dadd(35.73, -159.75, 59.2, 0.3)
	pt3dadd(38.34, -164.12, 63.59, 0.3)
	pt3dadd(39.06, -167.97, 67.58, 0.3)
	pt3dadd(42.37, -172.11, 69.06, 0.3)
  }
  dend[51] {pt3dclear()
	pt3dadd(21.55, -98.67, 26.22, 1)
	pt3dadd(25.79, -103.22, 25.32, 0.3)
	pt3dadd(29.7, -111.84, 28.13, 0.3)
	pt3dadd(33.59, -117.39, 27.57, 0.3)
	pt3dadd(37.6, -128.92, 28.63, 0.3)
	pt3dadd(40.8, -138.81, 30.65, 0.3)
	pt3dadd(42.69, -146.23, 32.05, 0.3)
	pt3dadd(45.52, -157.28, 31.83, 0.3)
	pt3dadd(49.06, -164.72, 30.52, 0.3)
	pt3dadd(54.25, -175.98, 31.37, 0.3)
	pt3dadd(59.79, -186.68, 31.31, 0.3)
	pt3dadd(63.22, -194.89, 31.97, 0.3)
	pt3dadd(64.75, -198.9, 32.01, 0.3)
	pt3dadd(65.11, -209.79, 31.21, 0.3)
	pt3dadd(67.35, -220.31, 31.93, 0.3)
	pt3dadd(69.95, -234.82, 30.85, 0.3)
	pt3dadd(70.19, -243.25, 31.25, 0.3)
	pt3dadd(73.72, -249.07, 29.56, 0.3)
	pt3dadd(73.95, -255.6, 27.54, 0.3)
  }
  dend[52] {pt3dclear()
	pt3dadd(20.13, -95.5, 24.59, 1)
	pt3dadd(25.22, -99.59, 30.12, 0.3)
	pt3dadd(28.66, -102.65, 34.81, 0.3)
	pt3dadd(30.32, -104.42, 37.13, 0.3)
  }
  dend[53] {pt3dclear()
	pt3dadd(9.21, -56.45, 9.68, 1.9)
	pt3dadd(20.86, -73.41, 2.84, 1.2)
	pt3dadd(23.33, -80.34, -0.22, 1.2)
  }
  dend[54] {pt3dclear()
	pt3dadd(23.33, -80.34, -0.22, 1.2)
	pt3dadd(22.85, -88.58, -3.58, 0.7)
	pt3dadd(20.36, -101.34, -8.31, 0.7)
	pt3dadd(21.3, -110.41, -11.92, 0.7)
	pt3dadd(21.87, -117.26, -15.95, 0.7)
	pt3dadd(23.17, -125.18, -17.32, 0.7)
  }
  dend[55] {pt3dclear()
	pt3dadd(23.17, -125.18, -17.32, 0.7)
	pt3dadd(23.99, -128.86, -18.45, 0.7)
  }
  dend[56] {pt3dclear()
	pt3dadd(23.99, -128.86, -18.45, 0.7)
	pt3dadd(25.63, -139.16, -21.99, 0.3)
	pt3dadd(27.51, -152.6, -25.73, 0.3)
	pt3dadd(30.32, -161.47, -30.42, 0.3)
	pt3dadd(30.67, -170.01, -33.09, 0.3)
	pt3dadd(31.6, -179.08, -36.7, 0.3)
	pt3dadd(33.24, -186.6, -41.56, 0.3)
	pt3dadd(32.52, -196.69, -46.16, 0.3)
	pt3dadd(31.21, -207.13, -50.94, 0.3)
	pt3dadd(30.97, -216.46, -54.33, 0.3)
	pt3dadd(29.07, -225.49, -57.07, 0.3)
	pt3dadd(26.71, -231.16, -60.67, 0.3)
	pt3dadd(25.75, -237.66, -64.53, 0.3)
	pt3dadd(27.04, -241.62, -68.15, 0.3)
	pt3dadd(29.04, -247.09, -69.67, 0.3)
	pt3dadd(29.49, -252.81, -74.15, 0.3)
	pt3dadd(27.83, -256.48, -78.45, 0.3)
	pt3dadd(26.87, -262.98, -82.31, 0.3)
  }
  dend[57] {pt3dclear()
	pt3dadd(23.99, -128.86, -18.45, 0.7)
	pt3dadd(28.36, -136.88, -17.03, 0.3)
	pt3dadd(33.42, -147.17, -19.23, 0.3)
	pt3dadd(37.31, -156.54, -22.16, 0.3)
	pt3dadd(39.66, -166.74, -23.97, 0.3)
	pt3dadd(42.25, -175.97, -25.65, 0.3)
	pt3dadd(44.6, -183.38, -28.78, 0.3)
	pt3dadd(50.37, -185.78, -29.14, 0.3)
  }
  dend[58] {pt3dclear()
	pt3dadd(23.17, -125.18, -17.32, 0.7)
	pt3dadd(18.09, -132.82, -20.7, 0.3)
	pt3dadd(17.02, -142.58, -23.3, 0.3)
	pt3dadd(16.42, -151.75, -27.28, 0.3)
	pt3dadd(15.71, -161.39, -31.33, 0.3)
	pt3dadd(14.4, -171.39, -35.55, 0.3)
	pt3dadd(13.8, -182.61, -39.7, 0.3)
	pt3dadd(15.55, -191.26, -44.11, 0.3)
	pt3dadd(16.25, -198.51, -49.18, 0.3)
	pt3dadd(16.7, -202.18, -53.49, 0.3)
	pt3dadd(17.87, -207.35, -55.69, 0.3)
  }
  dend[59] {pt3dclear()
	pt3dadd(23.33, -80.34, -0.22, 1.2)
	pt3dadd(28.64, -86.57, 1.57, 0.9)
	pt3dadd(33.83, -97.54, 0.37, 0.9)
  }
  dend[60] {pt3dclear()
	pt3dadd(33.83, -97.54, 0.37, 0.9)
	pt3dadd(41.03, -111.34, 0.97, 0.5)
	pt3dadd(44.33, -128.68, 0.35, 0.5)
  }
  dend[61] {pt3dclear()
	pt3dadd(44.33, -128.68, 0.35, 0.5)
	pt3dadd(48.23, -142.74, 1.17, 0.3)
	pt3dadd(52.61, -158.39, 5.07, 0.3)
	pt3dadd(56.51, -171.56, 7, 0.3)
	pt3dadd(61.12, -183.91, 9.16, 0.3)
	pt3dadd(64.54, -201.21, 8.05, 0.3)
	pt3dadd(67.49, -214.72, 6.63, 0.3)
	pt3dadd(67.84, -226.93, 4.17, 0.3)
	pt3dadd(70.68, -241.21, 4.72, 0.3)
	pt3dadd(71.28, -248.49, 7.37, 0.3)
	pt3dadd(75.64, -257.83, 7.13, 0.3)
	pt3dadd(79.42, -265.92, 6.35, 0.3)
	pt3dadd(86.13, -269.47, 5.09, 0.3)
	pt3dadd(91.93, -272.73, 10.85, 0.3)
	pt3dadd(97.61, -274.43, 16.71, 0.3)
  }
  dend[62] {pt3dclear()
	pt3dadd(44.33, -128.68, 0.35, 0.5)
	pt3dadd(50.58, -137.82, -0.95, 0.3)
	pt3dadd(56.69, -147.6, -4.93, 0.3)
	pt3dadd(64.7, -153.78, -8.16, 0.3)
	pt3dadd(72.12, -159.88, -11, 0.3)
	pt3dadd(81.77, -168.43, -15.06, 0.3)
	pt3dadd(89.41, -172.83, -19.26, 0.3)
	pt3dadd(96.72, -181.02, -21.79, 0.3)
	pt3dadd(102.6, -188.82, -24.63, 0.3)
	pt3dadd(107.65, -196.03, -30.19, 0.3)
	pt3dadd(113.3, -202.29, -32.44, 0.3)
	pt3dadd(119.42, -207.52, -35.53, 0.3)
	pt3dadd(122.71, -211.08, -38.13, 0.3)
  }
  dend[63] {pt3dclear()
	pt3dadd(33.83, -97.54, 0.37, 0.9)
	pt3dadd(41.12, -105.88, -4.74, 0.3)
	pt3dadd(46.87, -114.03, -12.28, 0.3)
	pt3dadd(52.62, -125.4, -19.05, 0.3)
	pt3dadd(57.91, -135.32, -24.27, 0.3)
	pt3dadd(66.62, -150.21, -29.58, 0.3)
	pt3dadd(75.67, -163.38, -36.74, 0.3)
	pt3dadd(82.39, -179.26, -39, 0.3)
	pt3dadd(88.75, -192.46, -41.13, 0.3)
	pt3dadd(92.76, -204.58, -43.22, 0.3)
	pt3dadd(95, -212.32, -43.83, 0.3)
	pt3dadd(95.7, -218.98, -45.75, 0.3)
	pt3dadd(102.29, -223.45, -47.63, 0.3)
	pt3dadd(112.66, -225.29, -48.91, 0.3)
  }
  dend[64] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(15.5, 2.5, -3.09, 2)
	pt3dadd(22.46, -8.14, -2.29, 1.6)
	pt3dadd(28.84, -28.97, -1.94, 1.6)
	pt3dadd(29.9, -35.36, -2.72, 1.6)
  }
  dend[65] {pt3dclear()
	pt3dadd(29.9, -35.36, -2.72, 1.6)
	pt3dadd(28.38, -50.85, -0.74, 1.1)
	pt3dadd(28.27, -59.84, 0.56, 1.1)
	pt3dadd(28.17, -65.89, 3.13, 1.1)
	pt3dadd(26.52, -72.18, 2.74, 0.9)
	pt3dadd(26.06, -84.23, 4.23, 0.9)
	pt3dadd(26.4, -97.32, 0.67, 0.9)
	pt3dadd(26.99, -106.07, -0.92, 0.9)
	pt3dadd(27.22, -118.77, -3.45, 0.6)
	pt3dadd(28.75, -132.77, -6.28, 0.6)
	pt3dadd(28.51, -144.16, -9.85, 0.3)
	pt3dadd(29.55, -156.13, -15.21, 0.3)
	pt3dadd(31.67, -170.96, -16.94, 0.3)
	pt3dadd(32.38, -177.17, -18.31, 0.3)
  }
}
proc shape3d_9() {
  dend[65] {	pt3dadd(30.61, -189.38, -20.76, 0.3)
	pt3dadd(29.91, -201.22, -20.34, 0.3)
	pt3dadd(29.91, -213.55, -21.34, 0.3)
	pt3dadd(31.32, -229.21, -23.31, 0.3)
	pt3dadd(34.63, -240.39, -23.43, 0.3)
	pt3dadd(42.3, -250.21, -22.39, 0.3)
	pt3dadd(50.79, -260.32, -20.67, 0.3)
  }
  dend[66] {pt3dclear()
	pt3dadd(29.9, -35.36, -2.72, 1.6)
	pt3dadd(31.44, -47.44, -0.76, 0.3)
	pt3dadd(33.47, -57.89, 3.51, 0.3)
	pt3dadd(38.91, -74.64, 6.02, 0.3)
	pt3dadd(41.87, -91.95, 9.45, 0.3)
	pt3dadd(46.48, -111.34, 10.01, 0.3)
	pt3dadd(49.31, -124.45, 9.62, 0.3)
	pt3dadd(53.22, -139.24, 11.93, 0.3)
	pt3dadd(56.41, -154.13, 12.51, 0.3)
	pt3dadd(54.65, -162.8, 14.48, 0.3)
	pt3dadd(52.31, -175.06, 17.05, 0.3)
	pt3dadd(52.91, -188.21, 17.16, 0.3)
	pt3dadd(51.15, -199.38, 18.4, 0.3)
	pt3dadd(51.16, -212, 19.44, 0.3)
	pt3dadd(52.58, -228.38, 18.97, 0.3)
	pt3dadd(49.28, -234.81, 18.69, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-11.46, -23.71, -2.4, 3.1)
	pt3dadd(-14.29, -23.82, -4.11, 3.1)
	pt3dadd(-18.08, -27.04, -7.86, 2.3)
	pt3dadd(-21.41, -31.87, -15.75, 1.8)
	pt3dadd(-21.43, -38.79, -21.99, 1.8)
	pt3dadd(-20.03, -44.04, -27.76, 1.1)
	pt3dadd(-20.38, -47.54, -28.13, 1.1)
	pt3dadd(-21.46, -54.23, -34.09, 0.8)
	pt3dadd(-20.44, -57.85, -43.42, 0.8)
	pt3dadd(-19.4, -62.93, -49.78, 0.4)
	pt3dadd(-21.19, -70.46, -55.97, 0.4)
	pt3dadd(-26.27, -76.48, -59.74, 0.4)
  }
  axon[1] {pt3dclear()
	pt3dadd(-26.27, -76.48, -59.74, 0.4)
	pt3dadd(-27.56, -79.72, -60.31, 0.4)
	pt3dadd(-14.08, -80.8, -79.87, 0.4)
	pt3dadd(-2.38, -72.82, -101.69, 0.4)
	pt3dadd(5.13, -70.37, -106.39, 0.4)
	pt3dadd(21.46, -68.26, -120.37, 0.4)
	pt3dadd(35.18, -66.17, -137.02, 0.4)
	pt3dadd(43.27, -67.06, -148.57, 0.4)
	pt3dadd(53.11, -68.08, -165.9, 0.4)
	pt3dadd(55.21, -66.33, -170.92, 0.4)
	pt3dadd(62.95, -64.84, -180.3, 0.4)
	pt3dadd(66.68, -66.21, -191.89, 0.4)
	pt3dadd(68.88, -61.35, -200.77, 0.4)
	pt3dadd(75.09, -55.84, -210.18, 0.4)
	pt3dadd(79.67, -57.92, -214.41, 0.4)
	pt3dadd(83.88, -54.87, -225.02, 0.4)
	pt3dadd(81.52, -52.17, -225.36, 0.4)
  }
  axon[2] {pt3dclear()
	pt3dadd(-26.27, -76.48, -59.74, 0.4)
	pt3dadd(-30.74, -84.05, -60.91, 0.4)
  }
  axon[3] {pt3dclear()
	pt3dadd(-30.74, -84.05, -60.91, 0.4)
	pt3dadd(-35.58, -90.28, -63.61, 0.4)
	pt3dadd(-38.34, -90.96, -76.19, 0.4)
	pt3dadd(-34.15, -91.29, -88.62, 0.4)
  }
  axon[4] {pt3dclear()
	pt3dadd(-34.15, -91.29, -88.62, 0.4)
	pt3dadd(-35.62, -87.71, -104.15, 0.4)
	pt3dadd(-29.09, -76.82, -122.85, 0.4)
	pt3dadd(-11.74, -74.66, -146.37, 0.4)
	pt3dadd(-1.69, -74.59, -168.2, 0.4)
	pt3dadd(8.46, -68.91, -193.15, 0.4)
	pt3dadd(15.56, -68.1, -215.11, 0.4)
	pt3dadd(23.59, -64.63, -242.82, 0.4)
	pt3dadd(33.29, -61.89, -264.51, 0.4)
	pt3dadd(43.39, -68.98, -276.08, 0.4)
	pt3dadd(46.91, -77.45, -281.09, 0.4)
	pt3dadd(51.01, -86.9, -287.58, 0.4)
	pt3dadd(57.36, -90.87, -292.57, 0.4)
  }
  axon[5] {pt3dclear()
	pt3dadd(-34.15, -91.29, -88.62, 0.4)
	pt3dadd(-30.37, -91.88, -87.25, 0.4)
	pt3dadd(-4.43, -97.13, -84.04, 0.4)
	pt3dadd(22.33, -103.56, -81.25, 0.4)
	pt3dadd(31.39, -110.85, -85.87, 0.4)
	pt3dadd(44.95, -113.04, -82.8, 0.4)
  }
  axon[6] {pt3dclear()
	pt3dadd(44.95, -113.04, -82.8, 0.4)
	pt3dadd(54.51, -117.21, -80.85, 0.4)
	pt3dadd(69.24, -118.57, -82.08, 0.4)
	pt3dadd(80.08, -120.54, -83.26, 0.4)
	pt3dadd(86.44, -122.59, -83.45, 0.4)
  }
  axon[7] {pt3dclear()
	pt3dadd(86.44, -122.59, -83.45, 0.4)
	pt3dadd(102.71, -128.26, -82.59, 0.4)
	pt3dadd(117.57, -128.83, -78.57, 0.4)
	pt3dadd(133.87, -124.64, -70.2, 0.4)
	pt3dadd(156.89, -127.51, -60.28, 0.4)
	pt3dadd(179.79, -134.53, -50.21, 0.4)
	pt3dadd(196.08, -145.61, -44.12, 0.4)
	pt3dadd(213.54, -156.14, -40.28, 0.4)
	pt3dadd(228.29, -163.35, -36.83, 0.4)
	pt3dadd(238.31, -166.48, -35.71, 0.4)
	pt3dadd(239.96, -166.35, -35.82, 0.4)
	pt3dadd(246.1, -166.43, -34.88, 0.4)
	pt3dadd(254, -169.56, -33.76, 0.4)
	pt3dadd(256.94, -172.35, -33.79, 0.4)
	pt3dadd(280.19, -178.53, -26.67, 0.4)
	pt3dadd(293.53, -181.53, -21.14, 0.4)
	pt3dadd(303.09, -184.82, -18.09, 0.4)
	pt3dadd(312.3, -186.17, -13.42, 0.4)
	pt3dadd(319.38, -190.17, -12.05, 0.4)
	pt3dadd(330.82, -194.42, -9.14, 0.4)
	pt3dadd(339.2, -195.92, -5.71, 0.4)
	pt3dadd(350.65, -202.67, -3.52, 0.4)
	pt3dadd(362.57, -203.22, 1.86, 0.4)
	pt3dadd(370.12, -204.42, 4.6, 0.4)
	pt3dadd(389, -205.79, 11.07, 0.4)
	pt3dadd(405.99, -209.59, 15.86, 0.4)
	pt3dadd(418.27, -208.7, 21.45, 0.4)
	pt3dadd(434.44, -209.26, 26.82, 0.4)
	pt3dadd(448.72, -211.79, 31.06, 0.4)
	pt3dadd(471.85, -215.95, 38.84, 0.4)
	pt3dadd(481.88, -217.31, 42.16, 0.4)
	pt3dadd(499.93, -219.56, 48.87, 0.4)
	pt3dadd(508.9, -222.03, 50.82, 0.4)
	pt3dadd(524.22, -225.38, 51.64, 0.4)
	pt3dadd(540.63, -224.53, 57.69, 0.4)
	pt3dadd(552.42, -221.17, 61.31, 0.4)
	pt3dadd(560.57, -220.4, 63.83, 0.4)
	pt3dadd(569.87, -215.42, 63.89, 0.4)
	pt3dadd(589.44, -212.6, 65.19, 0.4)
	pt3dadd(599.57, -210.12, 63.17, 0.4)
	pt3dadd(605.58, -208.18, 64.77, 0.4)
	pt3dadd(610.18, -203.07, 64.74, 0.4)
	pt3dadd(616.3, -196.25, 64.7, 0.4)
	pt3dadd(631.51, -189.37, 66.83, 0.4)
	pt3dadd(638.81, -185.23, 65.31, 0.4)
	pt3dadd(643.41, -179.67, 65.83, 0.4)
	pt3dadd(648.58, -175.53, 64.31, 0.4)
	pt3dadd(660.01, -170.55, 64.36, 0.4)
  }
  axon[8] {pt3dclear()
	pt3dadd(660.01, -170.55, 64.36, 0.4)
	pt3dadd(663.43, -171.42, 64.59, 0.4)
	pt3dadd(662.59, -171.71, 60.75, 0.4)
	pt3dadd(672.62, -178.51, 62.08, 0.4)
	pt3dadd(684.28, -190.77, 58.72, 0.4)
	pt3dadd(693.58, -197.82, 55.73, 0.4)
	pt3dadd(703.71, -205.18, 53.43, 0.4)
	pt3dadd(718.79, -216.69, 49.91, 0.4)
	pt3dadd(727.49, -222.64, 43.78, 0.4)
	pt3dadd(746.18, -228.96, 30.2, 0.4)
  }
  axon[9] {pt3dclear()
	pt3dadd(660.01, -170.55, 64.36, 0.4)
	pt3dadd(678.05, -161.22, 66.34, 0.4)
	pt3dadd(687.82, -151.08, 65.89, 0.4)
	pt3dadd(695.71, -146.15, 65.09, 0.4)
	pt3dadd(708.2, -134.49, 63.86, 0.4)
	pt3dadd(723.28, -120.75, 65.5, 0.4)
	pt3dadd(730.92, -113.7, 61.2, 0.4)
	pt3dadd(743.16, -109.33, 56.74, 0.4)
  }
  axon[10] {pt3dclear()
	pt3dadd(86.44, -122.59, -83.45, 0.4)
	pt3dadd(88.12, -131.83, -76.06, 0.4)
	pt3dadd(89.45, -136.79, -68.93, 0.4)
	pt3dadd(96.55, -150.76, -63.21, 0.4)
	pt3dadd(97.62, -155.67, -59.74, 0.4)
	pt3dadd(103.78, -165.27, -53.89, 0.4)
	pt3dadd(105.79, -166.48, -52.47, 0.4)
	pt3dadd(107.68, -169.78, -50.74, 0.4)
	pt3dadd(108.51, -173.75, -49.84, 0.4)
	pt3dadd(109.22, -175.7, -48.28, 0.4)
	pt3dadd(111.24, -181.75, -45.71, 0.4)
	pt3dadd(112.66, -185.36, -44.63, 0.4)
	pt3dadd(113.73, -189.54, -42.65, 0.4)
	pt3dadd(116.09, -193.86, -41.92, 0.4)
	pt3dadd(117.17, -194.65, -38.12, 0.4)
	pt3dadd(119.41, -197.84, -37.84, 0.4)
	pt3dadd(123.08, -202.87, -34.28, 0.4)
	pt3dadd(122.73, -205.05, -32.99, 0.4)
	pt3dadd(124.62, -206.74, -31.64, 0.4)
	pt3dadd(126.98, -209, -30.75, 0.4)
	pt3dadd(129.22, -212.18, -30.47, 0.4)
	pt3dadd(130.88, -213.22, -29.64, 0.4)
	pt3dadd(133.35, -215.45, -29.23, 0.4)
	pt3dadd(135.72, -217.71, -28.33, 0.4)
	pt3dadd(139.37, -220.84, -27.2, 0.4)
	pt3dadd(140.91, -222.81, -26.99, 0.4)
	pt3dadd(143.86, -223.84, -24.82, 0.4)
	pt3dadd(146.34, -224.45, -24.79, 0.4)
	pt3dadd(149.65, -226.08, -22.59, 0.4)
	pt3dadd(151.66, -225.53, -18.96, 0.4)
  }
  axon[11] {pt3dclear()
	pt3dadd(44.95, -113.04, -82.8, 0.4)
	pt3dadd(59.04, -105.93, -65.44, 0.4)
	pt3dadd(68.26, -119.02, -58.63, 0.4)
	pt3dadd(69.93, -122.69, -53.88, 0.4)
	pt3dadd(74.8, -127.6, -45.9, 0.4)
	pt3dadd(80.24, -129.81, -39.62, 0.4)
	pt3dadd(82.85, -133.89, -37.26, 0.4)
	pt3dadd(85.33, -138.46, -34.98, 0.4)
	pt3dadd(88.64, -140.54, -33.32, 0.4)
	pt3dadd(89.94, -142.58, -32.15, 0.4)
	pt3dadd(94.08, -147.02, -29.97, 0.4)
	pt3dadd(95.15, -149.14, -27.82, 0.4)
	pt3dadd(96.22, -151.99, -24.19, 0.4)
	pt3dadd(101.66, -158.46, -20.84, 0.4)
	pt3dadd(109.1, -162.93, -16.84, 0.4)
	pt3dadd(114.07, -166.78, -12.87, 0.4)
	pt3dadd(115.37, -168.82, -11.69, 0.4)
	pt3dadd(119.5, -171.64, -9.9, 0.4)
	pt3dadd(121.51, -172.85, -8.49, 0.4)
	pt3dadd(123.3, -176.48, -4.23, 0.4)
	pt3dadd(127.79, -181.08, -1.47, 0.4)
  }
}
proc shape3d_10() {
  axon[11] {	pt3dadd(130.75, -184.01, 3.12, 0.4)
	pt3dadd(135.36, -191.8, 6.17, 0.4)
	pt3dadd(139.62, -195.32, 8.96, 0.4)
	pt3dadd(143.87, -199.27, 11.21, 0.4)
	pt3dadd(149.42, -204.09, 13.69, 0.4)
	pt3dadd(154.39, -207.94, 17.66, 0.4)
	pt3dadd(155.71, -211.29, 24.41, 0.4)
	pt3dadd(157.03, -214.35, 29.12, 0.4)
	pt3dadd(160.11, -219.58, 35.1, 0.5)
	pt3dadd(163.78, -222.12, 39.39, 0.5)
	pt3dadd(166.16, -226.28, 42.71, 0.5)
	pt3dadd(168.29, -230.97, 46.45, 0.5)
	pt3dadd(168.54, -234.4, 48.29, 0.5)
	pt3dadd(170.79, -237.87, 50.61, 0.5)
	pt3dadd(173.86, -242.53, 52.51, 0.5)
	pt3dadd(177.88, -247.89, 54.07, 0.5)
	pt3dadd(182.48, -252.89, 55.8, 0.5)
	pt3dadd(187.09, -259.96, 57.36, 0.5)
	pt3dadd(190.4, -263.65, 59.4, 0.5)
	pt3dadd(193, -266.12, 61.36, 0.5)
	pt3dadd(193.12, -267.25, 61.82, 0.5)
	pt3dadd(196.78, -268.62, 65.16, 0.5)
	pt3dadd(199.38, -269.48, 66.75, 0.5)
	pt3dadd(203.06, -269.08, 72.3, 0.5)
	pt3dadd(211.57, -276.39, 79.93, 0.5)
	pt3dadd(216.31, -279.43, 85.97, 0.5)
	pt3dadd(224.69, -282.98, 89.24, 0.5)
	pt3dadd(226.71, -285.36, 91.59, 0.5)
	pt3dadd(232.5, -288.63, 97.35, 0.5)
	pt3dadd(231.59, -291.58, 105.15, 0.5)
	pt3dadd(233.61, -292.63, 109.15, 0.5)
	pt3dadd(236.46, -294.72, 115.34, 0.5)
	pt3dadd(236.61, -296.71, 121.92, 0.5)
  }
  axon[12] {pt3dclear()
	pt3dadd(-30.74, -84.05, -60.91, 0.4)
	pt3dadd(-37.22, -90.25, -60.91, 0.4)
	pt3dadd(-40.53, -100.06, -63.01, 0.4)
  }
  axon[13] {pt3dclear()
	pt3dadd(-40.53, -100.06, -63.01, 0.4)
	pt3dadd(-46.06, -104.91, -63.18, 0.4)
	pt3dadd(-52.43, -117.25, -64.16, 0.4)
  }
  axon[14] {pt3dclear()
	pt3dadd(-52.43, -117.25, -64.16, 0.4)
	pt3dadd(-61.04, -124.93, -68.4, 0.4)
	pt3dadd(-66.58, -128.62, -69.51, 0.4)
  }
  axon[15] {pt3dclear()
	pt3dadd(-66.58, -128.62, -69.51, 0.4)
	pt3dadd(-76.16, -135.03, -77.48, 0.4)
	pt3dadd(-87.37, -146.4, -84.18, 0.4)
	pt3dadd(-101.19, -158.25, -94.12, 0.4)
	pt3dadd(-113.1, -165.32, -97.03, 0.4)
  }
  axon[16] {pt3dclear()
	pt3dadd(-113.1, -165.32, -97.03, 0.4)
	pt3dadd(-119.59, -171.24, -99.07, 0.4)
	pt3dadd(-130.8, -178.79, -103.4, 0.4)
	pt3dadd(-149.56, -186.77, -110.08, 0.4)
  }
  axon[17] {pt3dclear()
	pt3dadd(-149.56, -186.77, -110.08, 0.4)
	pt3dadd(-154.3, -189.45, -116.08, 0.4)
	pt3dadd(-165.88, -193.03, -125.84, 0.4)
	pt3dadd(-189.05, -184.94, -143.11, 0.4)
	pt3dadd(-213.28, -184.56, -162.8, 0.4)
	pt3dadd(-231.51, -179.9, -182.77, 0.4)
	pt3dadd(-234.03, -178, -195.6, 0.4)
	pt3dadd(-249.06, -179.13, -213.21, 0.4)
	pt3dadd(-275.97, -184.65, -223.2, 0.4)
	pt3dadd(-294.4, -186.65, -236.02, 0.4)
	pt3dadd(-308.27, -184.44, -257.21, 0.4)
	pt3dadd(-318.14, -177.18, -280.64, 0.4)
	pt3dadd(-328.35, -166.51, -298.21, 0.4)
	pt3dadd(-344.42, -160.94, -309.85, 0.4)
	pt3dadd(-354.62, -157.16, -326.43, 0.4)
	pt3dadd(-367.06, -151.81, -342.89, 0.4)
	pt3dadd(-376.56, -146.91, -361.27, 0.4)
	pt3dadd(-389.45, -132.94, -401.38, 0.4)
  }
  axon[18] {pt3dclear()
	pt3dadd(-149.56, -186.77, -110.08, 0.4)
	pt3dadd(-150.85, -184.13, -108.11, 0.4)
	pt3dadd(-160.96, -183.52, -102.23, 0.4)
	pt3dadd(-166.59, -182.67, -94.74, 0.4)
	pt3dadd(-166.71, -182.71, -94.26, 0.4)
  }
  axon[19] {pt3dclear()
	pt3dadd(-166.71, -182.71, -94.26, 0.4)
	pt3dadd(-174, -180.97, -90.19, 0.4)
	pt3dadd(-183.63, -179, -79.96, 0.4)
	pt3dadd(-189.03, -178.96, -74.54, 0.4)
	pt3dadd(-194.79, -181.68, -70.98, 0.4)
	pt3dadd(-198.91, -183.99, -69.58, 0.4)
	pt3dadd(-203.37, -186.41, -66.72, 0.4)
	pt3dadd(-205.97, -190.39, -67.15, 0.4)
	pt3dadd(-210.43, -193.1, -62.25, 0.4)
	pt3dadd(-213.85, -194.73, -63.2, 0.4)
	pt3dadd(-215.73, -196.99, -62.28, 0.4)
	pt3dadd(-219.96, -198.89, -59.84, 0.4)
	pt3dadd(-222.2, -200.99, -59.52, 0.4)
	pt3dadd(-225.26, -203.23, -60.43, 0.4)
	pt3dadd(-230.33, -206.16, -60.34, 0.4)
	pt3dadd(-232.21, -206.81, -59.81, 0.4)
  }
  axon[20] {pt3dclear()
	pt3dadd(-166.71, -182.71, -94.26, 0.4)
	pt3dadd(-160.79, -178.44, -86.82, 0.4)
	pt3dadd(-158.18, -174.6, -81.76, 0.4)
	pt3dadd(-154.99, -171.72, -78.18, 0.4)
	pt3dadd(-150.84, -166.02, -70.54, 0.4)
	pt3dadd(-146.45, -159.35, -62.75, 0.4)
	pt3dadd(-143.72, -155.02, -57.62, 0.4)
	pt3dadd(-139.7, -149.95, -52.64, 0.4)
	pt3dadd(-133.78, -143.63, -45.04, 0.4)
	pt3dadd(-129.04, -137.58, -37.22, 0.4)
	pt3dadd(-122.89, -133.23, -30.75, 0.4)
	pt3dadd(-121.34, -127.11, -25.24, 0.4)
	pt3dadd(-117.92, -125.04, -23.74, 0.4)
	pt3dadd(-112.36, -120.32, -18.93, 0.4)
	pt3dadd(-109.76, -116.19, -15.91, 0.4)
	pt3dadd(-106.56, -115.66, -10.46, 0.4)
	pt3dadd(-104.42, -116.67, -6.94, 0.4)
	pt3dadd(-101.34, -121.62, -2.99, 0.4)
	pt3dadd(-99.09, -123.48, -1.06, 0.4)
	pt3dadd(-96.13, -123.18, 2.76, 0.4)
	pt3dadd(-93.88, -124.6, 5.25, 0.4)
	pt3dadd(-95.76, -125.1, 8.37, 0.4)
	pt3dadd(-92.08, -125.43, 15.41, 0.4)
	pt3dadd(-89.83, -125.23, 17.51, 0.4)
	pt3dadd(-91.22, -125.7, 23.33, 0.4)
	pt3dadd(-90.5, -126.77, 25.99, 0.4)
	pt3dadd(-90.25, -127.56, 31.15, 0.4)
	pt3dadd(-90.34, -125.52, 39.03, 0.4)
	pt3dadd(-91.49, -126.2, 45.92, 0.4)
	pt3dadd(-91.58, -126.22, 53.63, 0.4)
	pt3dadd(-88.96, -126.33, 60.95, 0.4)
	pt3dadd(-87.88, -125.07, 64.92, 0.4)
	pt3dadd(-87.16, -126.43, 69.63, 0.4)
	pt3dadd(-88.08, -126.59, 76.1, 0.4)
  }
  axon[21] {pt3dclear()
	pt3dadd(-113.1, -165.32, -97.03, 0.4)
	pt3dadd(-114.92, -155.98, -108.57, 0.4)
	pt3dadd(-121.43, -150.32, -115.34, 0.4)
	pt3dadd(-123.57, -146.08, -119.63, 0.4)
	pt3dadd(-129.49, -141.4, -127.89, 0.4)
	pt3dadd(-131.05, -139.01, -134.77, 0.4)
	pt3dadd(-133.9, -134.72, -138.2, 0.4)
	pt3dadd(-135.56, -134.27, -142.17, 0.4)
	pt3dadd(-138.18, -130.79, -147.67, 0.4)
	pt3dadd(-141.99, -124.2, -158.36, 0.4)
	pt3dadd(-140.36, -123.49, -162.56, 0.4)
	pt3dadd(-142.13, -121.32, -163.84, 0.4)
	pt3dadd(-143.57, -116.4, -170.49, 0.4)
	pt3dadd(-143.81, -115.75, -171, 0.4)
	pt3dadd(-147.72, -111.68, -174.7, 0.4)
	pt3dadd(-149.84, -110.51, -175.63, 0.4)
	pt3dadd(-151.03, -109.75, -178.95, 0.4)
	pt3dadd(-153.05, -107.81, -181.85, 0.4)
	pt3dadd(-159.91, -102.71, -187.72, 0.4)
	pt3dadd(-160.51, -100.43, -191.81, 0.4)
	pt3dadd(-166.77, -95.27, -195.46, 0.4)
	pt3dadd(-168.08, -92.94, -198.68, 0.4)
	pt3dadd(-168.69, -89.78, -201.66, 0.4)
	pt3dadd(-171.55, -85.35, -209.72, 0.4)
	pt3dadd(-173.57, -88.56, -216.66, 0.4)
	pt3dadd(-176.53, -86.36, -219.77, 0.4)
	pt3dadd(-180.67, -84.86, -223.21, 0.4)
	pt3dadd(-187.54, -80.36, -232.23, 0.4)
	pt3dadd(-189.91, -78.98, -234.23, 0.4)
	pt3dadd(-192.98, -81.37, -237.74, 0.4)
	pt3dadd(-195.82, -81.92, -240.01, 0.4)
	pt3dadd(-197.83, -81.15, -241.98, 0.4)
	pt3dadd(-199.84, -79.94, -243.39, 0.4)
	pt3dadd(-200.8, -78.22, -246.57, 0.4)
	pt3dadd(-204.93, -76.57, -247.43, 0.4)
	pt3dadd(-207.54, -72.2, -251.82, 0.4)
	pt3dadd(-213.34, -69.37, -258.14, 0.4)
	pt3dadd(-214.18, -68.06, -262.36, 0.4)
	pt3dadd(-215.01, -67.03, -264.54, 0.4)
	pt3dadd(-222.61, -63.67, -278.97, 0.4)
	pt3dadd(-226.28, -61.57, -283.81, 0.4)
	pt3dadd(-229.13, -61.1, -289.61, 0.4)
	pt3dadd(-233.98, -59.71, -294.78, 0.4)
	pt3dadd(-234.71, -60.85, -300.21, 0.4)
  }
  axon[22] {pt3dclear()
	pt3dadd(-66.58, -128.62, -69.51, 0.4)
	pt3dadd(-71.23, -120.8, -50.38, 0.4)
	pt3dadd(-73.21, -119.57, -44.57, 0.4)
	pt3dadd(-77.19, -117.71, -36.09, 0.4)
	pt3dadd(-80.23, -115.37, -28.89, 0.4)
	pt3dadd(-84.8, -108.58, -21.18, 0.4)
	pt3dadd(-89.61, -104.07, -15.26, 0.4)
	pt3dadd(-92.77, -101.05, -9.06, 0.4)
	pt3dadd(-94.17, -98.01, -6.06, 0.4)
	pt3dadd(-98.4, -95.65, -0.69, 0.4)
	pt3dadd(-99.45, -93.22, 2.34, 0.4)
	pt3dadd(-104.47, -86.87, 14.03, 0.4)
	pt3dadd(-107.29, -85.49, 16.56, 0.4)
	pt3dadd(-113.52, -82.21, 22.56, 0.4)
	pt3dadd(-114.32, -78.22, 28.88, 0.4)
	pt3dadd(-115.37, -76.52, 33.41, 0.4)
	pt3dadd(-114.17, -75.95, 38.39, 0.4)
	pt3dadd(-116.02, -75.7, 47.25, 0.4)
	pt3dadd(-116, -75.83, 51.88, 0.4)
	pt3dadd(-119.52, -72.64, 57.49, 0.4)
	pt3dadd(-118.55, -69.94, 66.19, 0.4)
	pt3dadd(-114.74, -69.63, 75.9, 0.4)
	pt3dadd(-115.31, -70.56, 79.81, 0.4)
  }
  axon[23] {pt3dclear()
	pt3dadd(-52.43, -117.25, -64.16, 0.4)
	pt3dadd(-48.73, -121.09, -54.31, 0.4)
	pt3dadd(-43.65, -129.01, -51.16, 0.4)
	pt3dadd(-41.97, -134.14, -43.44, 0.4)
	pt3dadd(-38.04, -141.57, -34.33, 0.4)
	pt3dadd(-33.42, -149.49, -26.65, 0.4)
	pt3dadd(-28.79, -154.92, -18.25, 0.4)
	pt3dadd(-24.63, -163.6, -11.77, 0.4)
	pt3dadd(-19.42, -170.88, -5.96, 0.4)
  }
}
proc shape3d_11() {
  axon[23] {	pt3dadd(-11.97, -176.36, 1.56, 0.4)
	pt3dadd(-6.27, -181.57, 10.23, 0.4)
	pt3dadd(0.69, -188.24, 16, 0.4)
	pt3dadd(5.55, -193.74, 20.84, 0.4)
	pt3dadd(11.11, -202.08, 26.14, 0.4)
	pt3dadd(20.21, -209.48, 33.39, 0.4)
	pt3dadd(31.44, -218.06, 41.57, 0.4)
	pt3dadd(39.96, -224.93, 49.75, 0.4)
	pt3dadd(49.78, -231.5, 57.24, 0.4)
	pt3dadd(53.81, -234.93, 63.6, 0.4)
	pt3dadd(55.23, -238.55, 64.67, 0.4)
  }
  axon[24] {pt3dclear()
	pt3dadd(55.23, -238.55, 64.67, 0.4)
	pt3dadd(49.59, -244.02, 69.07, 0.4)
	pt3dadd(38.52, -252.4, 70.38, 0.4)
	pt3dadd(33.35, -256.82, 73.94, 0.4)
	pt3dadd(23.46, -271.11, 74.53, 0.4)
  }
  axon[25] {pt3dclear()
	pt3dadd(55.23, -238.55, 64.67, 0.4)
	pt3dadd(64.41, -235.37, 63, 0.4)
	pt3dadd(69.01, -236.42, 62.47, 0.4)
	pt3dadd(77.73, -242.5, 60.97, 0.4)
	pt3dadd(85.85, -247.76, 58.36, 0.4)
	pt3dadd(95.51, -250.44, 56.84, 0.4)
	pt3dadd(106.94, -251.17, 56.94, 0.4)
	pt3dadd(121.44, -249.23, 58.51, 0.4)
	pt3dadd(129.46, -248.65, 58.92, 0.4)
	pt3dadd(146.78, -246.76, 59.61, 0.4)
	pt3dadd(153.27, -246.28, 59.66, 0.4)
	pt3dadd(154.8, -246.19, 60.03, 0.4)
	pt3dadd(169.3, -247.18, 60.33, 0.4)
	pt3dadd(174.01, -247.31, 60.41, 0.4)
	pt3dadd(182.5, -248.48, 61.32, 0.4)
	pt3dadd(189.57, -250.14, 60.81, 0.4)
	pt3dadd(196.05, -250.1, 60.3, 0.4)
	pt3dadd(203.6, -249.68, 62.66, 0.4)
	pt3dadd(209.26, -250.51, 62.4, 0.4)
	pt3dadd(215.38, -251.91, 61.69, 0.4)
	pt3dadd(221.98, -251.39, 61.25, 0.4)
	pt3dadd(230.82, -251.55, 61.8, 0.4)
	pt3dadd(242.38, -255.03, 62.74, 0.4)
	pt3dadd(249.57, -255.77, 62.85, 0.4)
	pt3dadd(258.65, -256.15, 64.48, 0.4)
	pt3dadd(267.96, -256, 65.69, 0.4)
	pt3dadd(272.79, -255.65, 65.84, 0.4)
	pt3dadd(280.92, -255.47, 65.22, 0.4)
	pt3dadd(289.05, -255.3, 64.6, 0.4)
	pt3dadd(291.41, -254.78, 64.18, 0.4)
	pt3dadd(305.42, -251.69, 62.11, 0.4)
	pt3dadd(310.96, -251.39, 61.4, 0.4)
	pt3dadd(322.15, -252.36, 59.87, 0.4)
	pt3dadd(336.53, -250.61, 59.33, 0.4)
	pt3dadd(340.05, -249.54, 56.65, 0.4)
	pt3dadd(353.13, -249.7, 57.19, 0.4)
	pt3dadd(363.38, -249.24, 54.52, 0.4)
	pt3dadd(373.51, -249.54, 53.83, 0.4)
	pt3dadd(375.16, -249.41, 53.72, 0.4)
	pt3dadd(381.76, -248.45, 53.83, 0.4)
	pt3dadd(386.12, -247.97, 53.88, 0.4)
	pt3dadd(395.66, -247.89, 51.53, 0.4)
	pt3dadd(409.09, -245.89, 50.78, 0.4)
	pt3dadd(417.21, -245.42, 48.12, 0.4)
	pt3dadd(425.46, -244.33, 48.12, 0.4)
	pt3dadd(428.64, -244.11, 48.38, 0.4)
	pt3dadd(438.76, -244.57, 45.09, 0.4)
	pt3dadd(442.53, -244.88, 44.42, 0.4)
	pt3dadd(451.6, -243.79, 43.07, 0.4)
	pt3dadd(462.08, -243.98, 40.92, 0.4)
	pt3dadd(481.29, -241.15, 39.05, 0.4)
	pt3dadd(487.41, -240.94, 37.95, 0.4)
	pt3dadd(495.89, -239.76, 36.98, 0.4)
	pt3dadd(502.37, -237.67, 36.64, 0.4)
	pt3dadd(513.32, -235.93, 34.76, 0.4)
	pt3dadd(522.49, -235.84, 29.23, 0.4)
	pt3dadd(525.68, -235.18, 30.04, 0.4)
	pt3dadd(529.81, -235.22, 30.51, 0.4)
	pt3dadd(538.87, -233.84, 27.12, 0.4)
	pt3dadd(547.12, -230.69, 27.29, 0.4)
	pt3dadd(555.95, -231.46, 24.7, 0.4)
	pt3dadd(562.31, -230.28, 23.73, 0.4)
	pt3dadd(572.67, -228.01, 22.79, 0.4)
	pt3dadd(582.92, -227.11, 20.67, 0.4)
	pt3dadd(588.58, -227.06, 21.52, 0.4)
	pt3dadd(592.57, -226.12, 18.94, 0.4)
	pt3dadd(597.52, -224.99, 17.12, 0.4)
	pt3dadd(597.04, -224.86, 17.02, 0.4)
  }
  axon[26] {pt3dclear()
	pt3dadd(597.04, -224.86, 17.02, 0.4)
	pt3dadd(601.28, -225.3, 16.45, 0.4)
	pt3dadd(608, -227.24, 14.8, 0.4)
	pt3dadd(614.12, -226.14, 14.81, 0.4)
	pt3dadd(621.19, -223.69, 14.64, 0.4)
	pt3dadd(628.03, -222.21, 14.33, 0.4)
	pt3dadd(629.91, -221.11, 14.36, 0.4)
	pt3dadd(630.15, -220.15, 14.49, 0.4)
  }
  axon[27] {pt3dclear()
	pt3dadd(630.15, -220.15, 14.49, 0.4)
	pt3dadd(642.87, -219.86, 12.4, 0.4)
	pt3dadd(652.18, -218.1, 13.23, 0.4)
	pt3dadd(661.13, -215.44, 11.98, 0.4)
	pt3dadd(670.44, -214.57, 11.7, 0.4)
	pt3dadd(677.74, -212.48, 10, 0.4)
	pt3dadd(686.57, -210.3, 8.69, 0.4)
	pt3dadd(692.23, -209.08, 8.59, 0.4)
	pt3dadd(699.88, -206.43, 6, 0.4)
	pt3dadd(708, -203.48, 4.05, 0.4)
	pt3dadd(720.96, -200.17, 2.27, 0.4)
	pt3dadd(732.03, -197.06, 1.56, 0.4)
	pt3dadd(734.62, -195.14, 1.82, 0.4)
	pt3dadd(740.98, -192.79, -0.07, 0.4)
	pt3dadd(745.46, -189.77, 0.21, 0.4)
	pt3dadd(749.94, -187.93, 1.43, 0.4)
	pt3dadd(755.6, -186.7, 1.34, 0.4)
	pt3dadd(764.32, -183.68, 1.61, 0.4)
	pt3dadd(772.67, -180.36, -3.33, 0.4)
	pt3dadd(783.37, -175.19, -7.05, 0.4)
	pt3dadd(788.31, -174.51, -9.43, 0.4)
	pt3dadd(795.03, -171.89, -10.19, 0.4)
	pt3dadd(801.39, -167.78, -9.88, 0.4)
	pt3dadd(808.58, -163.96, -8.88, 0.4)
	pt3dadd(813.17, -162.67, -11.28, 0.4)
	pt3dadd(818.59, -160.35, -11.34, 0.4)
	pt3dadd(825.16, -159.41, -18.46, 0.4)
	pt3dadd(847.34, -151.86, -10.99, 0.4)
	pt3dadd(853.12, -151.77, -10.63, 0.4)
	pt3dadd(883.61, -147.68, -18.99, 0.4)
	pt3dadd(892.68, -145.71, -19.24, 0.4)
	pt3dadd(905.05, -144.36, -20.81, 0.4)
  }
  axon[28] {pt3dclear()
	pt3dadd(630.15, -220.15, 14.49, 0.4)
	pt3dadd(626.27, -216.5, 17.47, 0.4)
	pt3dadd(626.62, -213, 17.84, 0.4)
	pt3dadd(625.44, -205.04, 18.72, 0.4)
	pt3dadd(624.15, -200.06, 18.82, 0.4)
	pt3dadd(623.67, -193.33, 19.77, 0.4)
	pt3dadd(628.38, -185.39, 17.93, 0.4)
	pt3dadd(629.2, -182.46, 17.85, 0.4)
	pt3dadd(629.2, -178.8, 17.63, 0.4)
	pt3dadd(628.49, -174.79, 16.24, 0.4)
	pt3dadd(630.84, -166.05, 16.48, 0.4)
	pt3dadd(632.49, -157.7, 17.04, 0.4)
	pt3dadd(632.85, -152.88, 19.06, 0.4)
	pt3dadd(634.5, -146.14, 20.01, 0.4)
	pt3dadd(635.68, -132.22, 22.45, 0.4)
	pt3dadd(635.44, -129.08, 22.65, 0.4)
	pt3dadd(636.28, -125.55, 25.72, 0.4)
	pt3dadd(635.57, -120.22, 25.98, 0.4)
	pt3dadd(637.22, -113.49, 26.93, 0.4)
	pt3dadd(637.93, -108.1, 28.05, 0.4)
	pt3dadd(638.29, -98.73, 30.96, 0.4)
	pt3dadd(638.99, -96.28, 30.81, 0.4)
  }
  axon[29] {pt3dclear()
	pt3dadd(597.04, -224.86, 17.02, 0.4)
	pt3dadd(597.73, -217, 11.63, 0.4)
	pt3dadd(602.01, -210.22, 22.49, 0.4)
	pt3dadd(601.54, -210.09, 22.39, 0.4)
  }
  axon[30] {pt3dclear()
	pt3dadd(601.54, -210.09, 22.39, 0.4)
	pt3dadd(605.19, -209.56, 23.31, 0.4)
	pt3dadd(604.55, -208.14, 40.29, 0.4)
	pt3dadd(608.32, -203.46, 41.06, 0.4)
	pt3dadd(608.08, -202.36, 41.09, 0.4)
  }
  axon[31] {pt3dclear()
	pt3dadd(608.08, -202.36, 41.09, 0.4)
	pt3dadd(610.09, -205.63, 42.33, 0.4)
  }
  axon[32] {pt3dclear()
	pt3dadd(608.08, -202.36, 41.09, 0.4)
	pt3dadd(609.38, -202.51, 39.84, 0.4)
	pt3dadd(605.14, -196.19, 42.95, 0.4)
	pt3dadd(604.43, -193.35, 42.49, 0.4)
  }
  axon[33] {pt3dclear()
	pt3dadd(601.54, -210.09, 22.39, 0.4)
	pt3dadd(604.85, -207.47, 27.52, 0.4)
	pt3dadd(604.63, -204.17, 30.31, 0.4)
	pt3dadd(603.81, -198.72, 33.66, 0.4)
	pt3dadd(599.84, -201.25, 43.85, 0.4)
	pt3dadd(593.13, -195.21, 45.83, 0.4)
  }
  axon[34] {pt3dclear()
	pt3dadd(-40.53, -100.06, -63.01, 0.4)
	pt3dadd(-37.8, -96.9, -56.94, 0.4)
	pt3dadd(-33.28, -103.25, -49.16, 0.4)
	pt3dadd(-29.72, -101.13, -40.91, 0.4)
	pt3dadd(-26.52, -101.92, -37.12, 0.4)
  }
  axon[35] {pt3dclear()
	pt3dadd(-26.52, -101.92, -37.12, 0.4)
	pt3dadd(-21.67, -109.48, -32.44, 0.4)
	pt3dadd(-16.46, -118.38, -26.25, 0.4)
	pt3dadd(-13.97, -120.45, -23.24, 0.4)
	pt3dadd(-11.22, -127.7, -13.38, 0.4)
	pt3dadd(-7.18, -135.09, -4.76, 0.4)
	pt3dadd(-3.14, -138.52, 1.59, 0.4)
	pt3dadd(-1.26, -138.32, 0.51, 0.4)
  }
  axon[36] {pt3dclear()
	pt3dadd(-26.52, -101.92, -37.12, 0.4)
	pt3dadd(-23.23, -96.38, -37.94, 0.4)
	pt3dadd(-16.01, -99.15, -30.77, 0.4)
	pt3dadd(-10.2, -96.39, -19.87, 0.4)
	pt3dadd(-5.22, -95.53, -12.42, 0.4)
	pt3dadd(0.44, -96.49, -8.04, 0.4)
	pt3dadd(5.54, -94.72, 0.02, 0.4)
	pt3dadd(7.32, -94.39, 2.01, 0.4)
	pt3dadd(8.86, -96.2, 4.82, 0.4)
	pt3dadd(9.81, -97.19, 6.51, 0.4)
	pt3dadd(11.59, -98.48, 8.89, 0.4)
	pt3dadd(16.45, -98.39, 18.32, 0.4)
	pt3dadd(20.13, -102.1, 23.54, 0.4)
	pt3dadd(24.04, -103.24, 28.5, 0.4)
	pt3dadd(25.36, -102.91, 35.04, 0.4)
	pt3dadd(28.42, -102.73, 35.78, 0.4)
	pt3dadd(27.74, -100.32, 42.01, 0.4)
	pt3dadd(32.96, -102.9, 51.3, 0.4)
	pt3dadd(32.99, -102.88, 58.53, 0.4)
	pt3dadd(36.9, -101.51, 64.21, 0.4)
  }
}
proc shape3d_12() {
  axon[36] {	pt3dadd(42, -104.13, 73.99, 0.4)
	pt3dadd(45.94, -104.36, 87.29, 0.4)
	pt3dadd(50.69, -105.64, 95.54, 0.4)
	pt3dadd(57.43, -107.11, 101.68, 0.4)
	pt3dadd(61.93, -113.62, 106.87, 0.4)
	pt3dadd(71.15, -116.87, 113.97, 0.4)
	pt3dadd(84.98, -127.18, 122.63, 0.4)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
  shape3d_12()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 117 apic[i] all.append()
    for i=0, 66 dend[i] all.append()
    for i=0, 36 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 36 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 66 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 117 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 117

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}

objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}


load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







