// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[95], dend[61], axon

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 20 connect apic[i](0), apic[i-1](1)
  connect apic[21](0), apic[19](1)
  connect apic[22](0), apic[18](1)
  for i = 23, 24 connect apic[i](0), apic[22](1)
  connect apic[25](0), apic[17](1)
  for i = 26, 27 connect apic[i](0), apic[25](1)
  connect apic[28](0), apic[16](1)
  connect apic[29](0), apic[15](1)
  connect apic[30](0), apic[14](1)
  connect apic[31](0), apic[13](1)
  connect apic[32](0), apic[12](1)
  connect apic[33](0), apic[11](1)
  connect apic[34](0), apic[10](1)
  connect apic[35](0), apic[9](1)
  for i = 36, 37 connect apic[i](0), apic[35](1)
  connect apic[38](0), apic[8](1)
  connect apic[39](0), apic[7](1)
  for i = 40, 41 connect apic[i](0), apic[39](1)
  connect apic[42](0), apic[6](1)
  for i = 43, 44 connect apic[i](0), apic[42](1)
  connect apic[45](0), apic[5](1)
  for i = 46, 55 connect apic[i](0), apic[i-1](1)
  connect apic[56](0), apic[54](1)
  connect apic[57](0), apic[53](1)
  connect apic[58](0), apic[52](1)
  connect apic[59](0), apic[51](1)
  for i = 60, 61 connect apic[i](0), apic[59](1)
  connect apic[62](0), apic[50](1)
  connect apic[63](0), apic[49](1)
  connect apic[64](0), apic[48](1)
  connect apic[65](0), apic[47](1)
  connect apic[66](0), apic[46](1)
  connect apic[67](0), apic[45](1)
  for i = 68, 69 connect apic[i](0), apic[67](1)
  connect apic[70](0), apic[4](1)
  for i = 71, 72 connect apic[i](0), apic[70](1)
  connect apic[73](0), apic[3](1)
  connect apic[74](0), apic[2](1)
  for i = 75, 76 connect apic[i](0), apic[74](1)
  connect apic[77](0), apic[1](1)
  for i = 78, 79 connect apic[i](0), apic[i-1](1)
  connect apic[80](0), apic[78](1)
  connect apic[81](0), apic[77](1)
  for i = 82, 83 connect apic[i](0), apic[81](1)
  for i = 84, 85 connect apic[i](0), apic[83](1)
  connect apic[86](0), apic(1)
  for i = 87, 89 connect apic[i](0), apic[i-1](1)
  connect apic[90](0), apic[88](1)
  connect apic[91](0), apic[87](1)
  connect apic[92](0), apic[86](1)
  for i = 93, 94 connect apic[i](0), apic[92](1)
  connect dend(0), soma(0.5)
  for i = 1, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  connect dend[9](0), dend[3](1)
  connect dend[10](0), dend[2](1)
  for i = 11, 12 connect dend[i](0), dend[i-1](1)
  connect dend[13](0), dend[11](1)
  connect dend[14](0), dend[10](1)
  connect dend[15](0), dend[1](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  connect dend[18](0), dend(1)
  connect dend[19](0), soma(0.5)
  for i = 20, 25 connect dend[i](0), dend[i-1](1)
  connect dend[26](0), dend[24](1)
  connect dend[27](0), dend[23](1)
  connect dend[28](0), dend[22](1)
  for i = 29, 30 connect dend[i](0), dend[28](1)
  for i = 31, 32 connect dend[i](0), dend[30](1)
  connect dend[33](0), dend[21](1)
  for i = 34, 35 connect dend[i](0), dend[33](1)
  connect dend[36](0), dend[20](1)
  for i = 37, 39 connect dend[i](0), dend[i-1](1)
  connect dend[40](0), dend[38](1)
  for i = 41, 42 connect dend[i](0), dend[40](1)
  connect dend[43](0), dend[37](1)
  connect dend[44](0), dend[36](1)
  connect dend[45](0), dend[19](1)
  for i = 46, 47 connect dend[i](0), dend[i-1](1)
  connect dend[48](0), dend[46](1)
  connect dend[49](0), dend[45](1)
  for i = 50, 51 connect dend[i](0), dend[49](1)
  connect dend[52](0), soma(0.5)
  for i = 53, 55 connect dend[i](0), dend[i-1](1)
  connect dend[56](0), dend[54](1)
  connect dend[57](0), dend[53](1)
  connect dend[58](0), dend[52](1)
  for i = 59, 60 connect dend[i](0), dend[58](1)
  connect axon(0), soma(0.5)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-7.8507, 0, 0, 15.7014)
	pt3dadd(0, 0, 0, 15.7014)
	pt3dadd(7.8507, 0, 0, 15.7014)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-2, 8.07, 0.05, 5.8)
	pt3dadd(-3.03, 12.99, -0.13, 3.7)
	pt3dadd(-4.1, 23.5, 1.44, 3.7)
	pt3dadd(-5.67, 28.88, 1.74, 3.7)
  }
  apic[1] {pt3dclear()
	pt3dadd(-5.67, 28.88, 1.74, 3.7)
	pt3dadd(-7.51, 36.14, -0.52, 2.4)
	pt3dadd(-11.08, 55.94, 0.71, 1.6)
	pt3dadd(-11.98, 64.39, 0.36, 1.6)
  }
  apic[2] {pt3dclear()
	pt3dadd(-11.98, 64.39, 0.36, 1.6)
	pt3dadd(-11.78, 77.03, 1.32, 1.6)
	pt3dadd(-11.58, 80.11, 2.18, 1.6)
  }
  apic[3] {pt3dclear()
	pt3dadd(-11.58, 80.11, 2.18, 1.6)
	pt3dadd(-11.42, 97.18, 0.94, 1.6)
	pt3dadd(-12.45, 116.14, -0.35, 1.6)
  }
  apic[4] {pt3dclear()
	pt3dadd(-12.45, 116.14, -0.35, 1.6)
	pt3dadd(-11.71, 128.34, 0.6, 1.6)
  }
  apic[5] {pt3dclear()
	pt3dadd(-11.71, 128.34, 0.6, 1.6)
	pt3dadd(-10.55, 145.53, -0.66, 1.6)
	pt3dadd(-8.99, 159.86, 1.18, 1.6)
  }
  apic[6] {pt3dclear()
	pt3dadd(-8.99, 159.86, 1.18, 1.6)
	pt3dadd(-4.03, 197.48, -2.56, 1.6)
	pt3dadd(-1.03, 234.93, -5.25, 1.5)
	pt3dadd(-0.18, 255.12, -6.14, 1.5)
  }
  apic[7] {pt3dclear()
	pt3dadd(-0.18, 255.12, -6.14, 1.5)
	pt3dadd(2.19, 275.53, -5.58, 1.2)
  }
  apic[8] {pt3dclear()
	pt3dadd(2.19, 275.53, -5.58, 1.2)
	pt3dadd(3.75, 289.28, -5.71, 1.2)
  }
  apic[9] {pt3dclear()
	pt3dadd(3.75, 289.28, -5.71, 1.2)
	pt3dadd(6.17, 304.67, -4.93, 1.1)
	pt3dadd(7.71, 318.39, -5.56, 1.1)
  }
  apic[10] {pt3dclear()
	pt3dadd(7.71, 318.39, -5.56, 1.1)
	pt3dadd(8.25, 327.49, -5.96, 1.1)
  }
  apic[11] {pt3dclear()
	pt3dadd(8.25, 327.49, -5.96, 1.1)
	pt3dadd(9.13, 347.72, -5.86, 1.1)
	pt3dadd(10.03, 358.43, -4.84, 1.1)
  }
  apic[12] {pt3dclear()
	pt3dadd(10.03, 358.43, -4.84, 1.1)
	pt3dadd(13.6, 381.42, -5.92, 1)
	pt3dadd(15.11, 395.66, -6.07, 1)
  }
  apic[13] {pt3dclear()
	pt3dadd(15.11, 395.66, -6.07, 1)
	pt3dadd(21.19, 418.95, -6.22, 0.8)
	pt3dadd(24.52, 430.4, -5.79, 0.8)
  }
  apic[14] {pt3dclear()
	pt3dadd(24.52, 430.4, -5.79, 0.8)
	pt3dadd(28.14, 443.32, -6.94, 0.8)
  }
  apic[15] {pt3dclear()
	pt3dadd(28.14, 443.32, -6.94, 0.8)
	pt3dadd(37.19, 471.99, -6.39, 0.8)
	pt3dadd(44.37, 494.4, -6.53, 0.8)
  }
  apic[16] {pt3dclear()
	pt3dadd(44.37, 494.4, -6.53, 0.8)
	pt3dadd(48.9, 512.92, -8.44, 0.8)
	pt3dadd(60.42, 531.67, -11.03, 0.8)
	pt3dadd(69.75, 546.54, -16.41, 0.8)
  }
  apic[17] {pt3dclear()
	pt3dadd(69.75, 546.54, -16.41, 0.8)
	pt3dadd(67.63, 551.76, -18.58, 0.8)
	pt3dadd(54.96, 562.53, -17.24, 0.8)
	pt3dadd(38.06, 570.91, -14.18, 0.8)
	pt3dadd(24.02, 579.98, -14.24, 0.8)
	pt3dadd(18.25, 587.49, -12.42, 0.8)
  }
  apic[18] {pt3dclear()
	pt3dadd(18.25, 587.49, -12.42, 0.8)
	pt3dadd(18.43, 593.83, -17.7, 0.8)
	pt3dadd(18.9, 597.74, -21.89, 0.8)
	pt3dadd(17.53, 600.51, -24.47, 0.8)
  }
  apic[19] {pt3dclear()
	pt3dadd(17.53, 600.51, -24.47, 0.8)
	pt3dadd(19.64, 602.48, -31.12, 0.6)
	pt3dadd(19.2, 605.83, -34.26, 0.6)
  }
  apic[20] {pt3dclear()
	pt3dadd(19.2, 605.83, -34.26, 0.6)
	pt3dadd(12.27, 607.86, -40.18, 0.3)
	pt3dadd(1.21, 611.55, -44.08, 0.3)
	pt3dadd(-2.47, 612.01, -48.01, 0.3)
	pt3dadd(-7.7, 617.28, -53.12, 0.3)
	pt3dadd(-16.79, 621.16, -57.57, 0.3)
	pt3dadd(-18.87, 621.38, -59.03, 0.3)
  }
  apic[21] {pt3dclear()
	pt3dadd(19.2, 605.83, -34.26, 0.6)
	pt3dadd(24.82, 609.4, -35.55, 0.3)
	pt3dadd(30.1, 613.19, -30.33, 0.3)
	pt3dadd(29.36, 617.44, -22.99, 0.3)
	pt3dadd(28.99, 622.68, -16.7, 0.3)
	pt3dadd(29, 628.98, -10.46, 0.3)
	pt3dadd(33.61, 634.19, -5.79, 0.3)
	pt3dadd(30.63, 640.73, 2, 0.3)
	pt3dadd(31.6, 648.23, 10.66, 0.3)
	pt3dadd(28.55, 655.24, 17.94, 0.3)
	pt3dadd(29.78, 659.68, 24.73, 0.3)
	pt3dadd(32.26, 661.11, 28.61, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(17.53, 600.51, -24.47, 0.8)
	pt3dadd(11.53, 604.9, -24.52, 0.3)
	pt3dadd(8.51, 609.6, -24.65, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(8.51, 609.6, -24.65, 0.3)
	pt3dadd(4.55, 618.18, -25.92, 0.3)
	pt3dadd(-0.46, 622.66, -26.5, 0.3)
	pt3dadd(-5.16, 624.73, -24.97, 0.3)
	pt3dadd(-13.79, 625.89, -23.31, 0.3)
	pt3dadd(-41.67, 623.44, -22.53, 0.3)
	pt3dadd(-61.36, 623.8, -23.57, 0.3)
	pt3dadd(-75.67, 625.76, -24.3, 0.3)
	pt3dadd(-91.32, 630.55, -26.13, 0.3)
	pt3dadd(-99.76, 633.58, -28.56, 0.3)
	pt3dadd(-110.36, 638.44, -29.52, 0.3)
	pt3dadd(-117.92, 639.25, -26.86, 0.3)
	pt3dadd(-125.09, 641.09, -24.77, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(8.51, 609.6, -24.65, 0.3)
	pt3dadd(14.08, 617.56, -29.13, 0.3)
	pt3dadd(18.58, 626.48, -32.13, 0.3)
	pt3dadd(20.09, 634.48, -37.52, 0.3)
	pt3dadd(23.56, 638.72, -41.29, 0.3)
	pt3dadd(26.96, 639.54, -42.41, 0.3)
	pt3dadd(31.02, 642.82, -46.65, 0.3)
	pt3dadd(35.52, 642.76, -47.76, 0.3)
  }
  apic[25] {pt3dclear()
	pt3dadd(18.25, 587.49, -12.42, 0.8)
	pt3dadd(2, 589.93, -8.62, 0.3)
	pt3dadd(-20.7, 587.18, -3.95, 0.3)
	pt3dadd(-46.35, 588.1, -0.36, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(-46.35, 588.1, -0.36, 0.3)
	pt3dadd(-71.28, 590.99, 0.11, 0.3)
	pt3dadd(-91.19, 593.32, -1.5, 0.3)
	pt3dadd(-110.62, 595.68, -3.63, 0.3)
	pt3dadd(-133.36, 601.27, -4.33, 0.3)
	pt3dadd(-146.22, 607.83, -7.3, 0.3)
	pt3dadd(-151.87, 613.78, -6.92, 0.3)
	pt3dadd(-151.74, 621.81, -7.77, 0.3)
	pt3dadd(-156.23, 635.36, -9.25, 0.3)
  }
  apic[27] {pt3dclear()
	pt3dadd(-46.35, 588.1, -0.36, 0.3)
	pt3dadd(-58.07, 595, 2.12, 0.3)
	pt3dadd(-69.29, 601.97, 5.09, 0.3)
	pt3dadd(-71.98, 604.88, 9.54, 0.3)
	pt3dadd(-74.81, 609.33, 14.92, 0.3)
	pt3dadd(-78.56, 613.21, 21.35, 0.3)
	pt3dadd(-87.47, 617.42, 24.39, 0.3)
	pt3dadd(-86.99, 624.28, 31.09, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(69.75, 546.54, -16.41, 0.8)
	pt3dadd(86.76, 551.84, -17.55, 0.3)
	pt3dadd(102.42, 560.53, -18.3, 0.3)
	pt3dadd(116.99, 570.71, -16.59, 0.3)
	pt3dadd(127.38, 577.42, -15.13, 0.3)
	pt3dadd(131.27, 589.03, -12.22, 0.3)
	pt3dadd(140.66, 595.61, -11.23, 0.3)
	pt3dadd(142.66, 595.84, -10.79, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(44.37, 494.4, -6.53, 0.8)
	pt3dadd(54.25, 496.51, -5.36, 0.3)
	pt3dadd(66.77, 501.89, -4.89, 0.3)
	pt3dadd(96.11, 505.04, -4.74, 0.3)
	pt3dadd(118.41, 509.66, 0.52, 0.3)
	pt3dadd(125.38, 511, 2.79, 0.3)
	pt3dadd(134.39, 517.14, 6.31, 0.3)
	pt3dadd(142.9, 518.14, 8.57, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(28.14, 443.32, -6.94, 0.8)
	pt3dadd(22.97, 448.7, -9.55, 0.3)
	pt3dadd(18.21, 459.07, -14.38, 0.3)
	pt3dadd(15.76, 466.67, -19.16, 0.3)
	pt3dadd(16.7, 475.64, -23.57, 0.3)
	pt3dadd(13.71, 483.71, -27.85, 0.3)
	pt3dadd(9.76, 491.73, -30.61, 0.3)
	pt3dadd(9.08, 506, -36.71, 0.3)
	pt3dadd(6.4, 510.48, -43.35, 0.3)
	pt3dadd(8.49, 517.49, -49.71, 0.3)
	pt3dadd(6.12, 519.55, -54.75, 0.3)
	pt3dadd(12.34, 526.07, -59.18, 0.3)
	pt3dadd(14.69, 526.68, -62.77, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(24.52, 430.4, -5.79, 0.8)
	pt3dadd(18.44, 427.45, -0.51, 0.3)
	pt3dadd(10.84, 420.37, 6.48, 0.3)
	pt3dadd(6.28, 422.1, 11.52, 0.3)
	pt3dadd(3.37, 427, 15.88, 0.3)
	pt3dadd(-0.07, 432.37, 20.74, 0.3)
	pt3dadd(1.8, 439.24, 23.91, 0.3)
	pt3dadd(-3.9, 446.85, 28.22, 0.3)
	pt3dadd(-7, 458.26, 32.31, 0.3)
	pt3dadd(-15.66, 474.61, 36.32, 0.3)
	pt3dadd(-24.96, 482.85, 40.7, 0.3)
	pt3dadd(-30.49, 492.91, 42.9, 0.3)
	pt3dadd(-31.6, 499.45, 45.65, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(15.11, 395.66, -6.07, 1)
	pt3dadd(12.64, 408.9, -8.08, 0.3)
	pt3dadd(12.44, 424.38, -10.74, 0.3)
	pt3dadd(8.96, 437.49, -13.23, 0.3)
	pt3dadd(7.38, 447.33, -14.62, 0.3)
	pt3dadd(6.5, 455.24, -15.94, 0.3)
	pt3dadd(2.02, 464.33, -15.72, 0.3)
	pt3dadd(-3.67, 475.26, -16.55, 0.3)
	pt3dadd(-5.07, 484.25, -14.4, 0.3)
	pt3dadd(-8.96, 493.55, -10.71, 0.3)
	pt3dadd(-10.84, 497.43, -9.33, 0.3)
	pt3dadd(-10.37, 511.51, -10.95, 0.3)
	pt3dadd(-9.57, 517.54, -13.23, 0.3)
	pt3dadd(-7.27, 523.73, -15.55, 0.3)
	pt3dadd(-10.18, 527.44, -15.64, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(10.03, 358.43, -4.84, 1.1)
	pt3dadd(8.1, 367.89, -2.2, 0.3)
	pt3dadd(9.52, 388.84, 1.86, 0.3)
	pt3dadd(9.73, 402.09, 5.29, 0.3)
	pt3dadd(10.53, 414.39, 8.75, 0.3)
	pt3dadd(7.19, 418.76, 13.64, 0.3)
	pt3dadd(8.19, 429.04, 16.18, 0.3)
	pt3dadd(8.38, 437.76, 19.8, 0.3)
	pt3dadd(8.22, 450, 24.29, 0.3)
	pt3dadd(8.52, 458.94, 32.9, 0.3)
	pt3dadd(6.71, 463.54, 39.26, 0.3)
	pt3dadd(-1.01, 467.58, 47.78, 0.3)
	pt3dadd(-3.75, 476.08, 53.49, 0.3)
  }
}
proc shape3d_2() {
  apic[33] {	pt3dadd(-2.52, 488.89, 55.91, 0.3)
	pt3dadd(-0.06, 499.28, 57.4, 0.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(8.25, 327.49, -5.96, 1.1)
	pt3dadd(11.67, 333.44, -4.8, 0.3)
	pt3dadd(18.76, 342.8, -3.87, 0.3)
	pt3dadd(28.32, 357.47, -2.24, 0.3)
	pt3dadd(35.28, 368.38, 0.12, 0.3)
	pt3dadd(43.27, 383.35, 0.78, 0.3)
	pt3dadd(57.74, 403.54, 1.06, 0.3)
	pt3dadd(71.55, 419.49, -1.96, 0.3)
	pt3dadd(81.62, 432.47, -6.27, 0.3)
	pt3dadd(88.11, 441.6, -9.32, 0.3)
	pt3dadd(93.44, 451.5, -14.88, 0.3)
	pt3dadd(99.23, 461.98, -19.98, 0.3)
	pt3dadd(107.81, 470.91, -21.07, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(7.71, 318.39, -5.56, 1.1)
	pt3dadd(7.64, 318.27, -8.55, 0.3)
	pt3dadd(10.19, 321.95, -11.28, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(10.19, 321.95, -11.28, 0.3)
	pt3dadd(12, 332.01, -16.26, 0.3)
	pt3dadd(12.7, 351.91, -23.64, 0.3)
	pt3dadd(10.73, 364.63, -27.65, 0.3)
	pt3dadd(12.06, 374.65, -32.12, 0.3)
	pt3dadd(9.73, 385.78, -37.05, 0.3)
	pt3dadd(8.37, 397.55, -41.03, 0.3)
	pt3dadd(8.12, 403.37, -45.78, 0.3)
	pt3dadd(5.49, 403.45, -49.22, 0.3)
	pt3dadd(3.96, 399.31, -48, 0.3)
	pt3dadd(0.63, 392.95, -47.15, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(10.19, 321.95, -11.28, 0.3)
	pt3dadd(20.88, 339.1, -13.78, 0.3)
	pt3dadd(34.21, 359.52, -16.99, 0.3)
	pt3dadd(46.57, 374.77, -20.95, 0.3)
	pt3dadd(53.17, 382.91, -23.96, 0.3)
	pt3dadd(60.98, 399.93, -21.88, 0.3)
	pt3dadd(62.63, 404.87, -16.13, 0.3)
	pt3dadd(63.44, 412.68, -11.98, 0.3)
	pt3dadd(69.35, 418.89, -10.89, 0.3)
	pt3dadd(76.05, 427.22, -9.41, 0.3)
	pt3dadd(77.98, 432.99, -8.7, 0.3)
	pt3dadd(78.27, 439.53, -9.49, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(3.75, 289.28, -5.71, 1.2)
	pt3dadd(-3.15, 293.11, -4.7, 0.3)
	pt3dadd(-7.92, 309.72, -4.3, 0.3)
	pt3dadd(-14.39, 323.69, -2.75, 0.3)
	pt3dadd(-18.81, 341.85, -2.42, 0.3)
	pt3dadd(-20.38, 351.73, -2.81, 0.3)
	pt3dadd(-17.97, 372.18, -1.25, 0.3)
	pt3dadd(-18.29, 389.81, 0, 0.3)
	pt3dadd(-17.8, 405.1, 3.33, 0.3)
	pt3dadd(-15.3, 420.06, 5.62, 0.3)
	pt3dadd(-14.66, 428.75, 7.24, 0.3)
	pt3dadd(-21.55, 446.68, 8.63, 0.3)
	pt3dadd(-23.61, 456.51, 8.26, 0.3)
	pt3dadd(-24.81, 471.88, 5.62, 0.3)
	pt3dadd(-24.73, 484.31, 1.58, 0.3)
	pt3dadd(-24.53, 491.28, -0.72, 0.3)
  }
  apic[39] {pt3dclear()
	pt3dadd(2.19, 275.53, -5.58, 1.2)
	pt3dadd(-1.59, 281.45, -10.75, 0.3)
	pt3dadd(-3.54, 285.21, -12.36, 0.3)
  }
  apic[40] {pt3dclear()
	pt3dadd(-3.54, 285.21, -12.36, 0.3)
	pt3dadd(-8.1, 304.32, -13.08, 0.3)
	pt3dadd(-14.53, 326.75, -13.89, 0.3)
	pt3dadd(-16.4, 334.55, -15.18, 0.3)
	pt3dadd(-17.3, 351.97, -17.41, 0.3)
	pt3dadd(-19.37, 379.75, -22.06, 0.3)
	pt3dadd(-23.26, 405.84, -26.1, 0.3)
	pt3dadd(-27.53, 421.32, -30.17, 0.3)
	pt3dadd(-28.1, 430.7, -33.06, 0.3)
	pt3dadd(-30.51, 438.97, -33.86, 0.3)
	pt3dadd(-27.76, 449.63, -38.89, 0.3)
	pt3dadd(-26.22, 462.17, -43.98, 0.3)
	pt3dadd(-20.97, 478.2, -47.3, 0.3)
	pt3dadd(-17.83, 485.4, -51.69, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(-3.54, 285.21, -12.36, 0.3)
	pt3dadd(-7.23, 290.74, -15.01, 0.3)
	pt3dadd(-9.68, 294.44, -16.62, 0.3)
	pt3dadd(-9.56, 302.45, -17.97, 0.3)
	pt3dadd(-7.81, 326.47, -26.05, 0.3)
	pt3dadd(-6.69, 337.9, -32.58, 0.3)
	pt3dadd(-9.7, 351, -36.58, 0.3)
	pt3dadd(-9.46, 361.36, -42.54, 0.3)
	pt3dadd(-11.98, 369.43, -47.83, 0.3)
	pt3dadd(-12.4, 385.7, -55.03, 0.3)
	pt3dadd(-10.07, 395.85, -59.03, 0.3)
	pt3dadd(-4.74, 401.86, -61.42, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(-0.18, 255.12, -6.14, 1.5)
	pt3dadd(-5.63, 257.88, -10.63, 0.3)
	pt3dadd(-8.44, 268.39, -17.02, 0.3)
	pt3dadd(-11.83, 280.47, -20.47, 0.3)
	pt3dadd(-14.38, 290.24, -20.83, 0.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(-14.38, 290.24, -20.83, 0.3)
	pt3dadd(-13.95, 303.65, -26.42, 0.3)
	pt3dadd(-11.02, 317.95, -29.11, 0.3)
	pt3dadd(-9.76, 328.45, -34.1, 0.3)
	pt3dadd(-4.2, 335.81, -41.06, 0.3)
	pt3dadd(1.51, 347.35, -44.7, 0.3)
	pt3dadd(10.26, 359.3, -45.93, 0.3)
	pt3dadd(21.85, 373.68, -44.83, 0.3)
  }
  apic[44] {pt3dclear()
	pt3dadd(-14.38, 290.24, -20.83, 0.3)
	pt3dadd(-18.17, 306.34, -23.43, 0.3)
	pt3dadd(-24.72, 319.57, -27.35, 0.3)
	pt3dadd(-28.87, 334.08, -30.88, 0.3)
	pt3dadd(-33.55, 349.08, -33.41, 0.3)
	pt3dadd(-37.83, 365.73, -33.53, 0.3)
	pt3dadd(-41.84, 385, -31.76, 0.3)
	pt3dadd(-45.24, 398.24, -31.25, 0.3)
	pt3dadd(-43.47, 404.92, -32.58, 0.3)
	pt3dadd(-42.53, 414.51, -34.52, 0.3)
	pt3dadd(-40.94, 422.63, -36.91, 0.3)
  }
  apic[45] {pt3dclear()
	pt3dadd(-8.99, 159.86, 1.18, 1.6)
	pt3dadd(-9.85, 163.89, 3.53, 0.8)
  }
  apic[46] {pt3dclear()
	pt3dadd(-9.85, 163.89, 3.53, 0.8)
	pt3dadd(-5.03, 185.08, 4.5, 0.8)
  }
  apic[47] {pt3dclear()
	pt3dadd(-5.03, 185.08, 4.5, 0.8)
	pt3dadd(-1.16, 201.14, 5.72, 0.8)
  }
  apic[48] {pt3dclear()
	pt3dadd(-1.16, 201.14, 5.72, 0.8)
	pt3dadd(5.36, 225.59, 8.01, 0.8)
  }
  apic[49] {pt3dclear()
	pt3dadd(5.36, 225.59, 8.01, 0.8)
	pt3dadd(7.86, 235.46, 9.02, 0.8)
  }
  apic[50] {pt3dclear()
	pt3dadd(7.86, 235.46, 9.02, 0.8)
	pt3dadd(8.69, 242.12, 9.72, 0.8)
  }
  apic[51] {pt3dclear()
	pt3dadd(8.69, 242.12, 9.72, 0.8)
	pt3dadd(12.03, 258.67, 11.92, 0.6)
	pt3dadd(13.96, 274.61, 15.19, 0.6)
  }
  apic[52] {pt3dclear()
	pt3dadd(13.96, 274.61, 15.19, 0.6)
	pt3dadd(17.46, 294.17, 16.77, 0.4)
	pt3dadd(19.81, 310.62, 19.01, 0.3)
	pt3dadd(24.16, 332.38, 22.97, 0.3)
	pt3dadd(32.94, 365.31, 29.84, 0.3)
	pt3dadd(36.08, 384.45, 34.45, 0.3)
	pt3dadd(36.97, 400.22, 36.25, 0.3)
	pt3dadd(38.53, 414.56, 38.1, 0.3)
	pt3dadd(38.64, 423.15, 38.72, 0.3)
  }
  apic[53] {pt3dclear()
	pt3dadd(38.64, 423.15, 38.72, 0.3)
	pt3dadd(34.04, 443.96, 42.94, 0.3)
	pt3dadd(32.53, 459.02, 45.83, 0.3)
	pt3dadd(32.94, 471.44, 53.3, 0.3)
	pt3dadd(34.59, 480.86, 57.86, 0.3)
	pt3dadd(38.45, 494.2, 66.2, 0.3)
	pt3dadd(47.36, 507.62, 75.92, 0.3)
	pt3dadd(55.09, 517.29, 82.82, 0.3)
	pt3dadd(63.13, 528.45, 88.65, 0.3)
	pt3dadd(75.43, 542.66, 96.25, 0.3)
	pt3dadd(86.93, 558.65, 100.29, 0.3)
	pt3dadd(97.43, 569.45, 103.07, 0.3)
	pt3dadd(102.51, 574.06, 104.25, 0.3)
  }
  apic[54] {pt3dclear()
	pt3dadd(102.51, 574.06, 104.25, 0.3)
	pt3dadd(103, 578.6, 103.04, 0.3)
	pt3dadd(103.08, 583.81, 107.32, 0.3)
	pt3dadd(97.31, 592.51, 113.59, 0.3)
	pt3dadd(94.28, 599.56, 121.87, 0.3)
	pt3dadd(87.55, 603.13, 128.39, 0.3)
	pt3dadd(85.96, 604.57, 130.87, 0.3)
  }
  apic[55] {pt3dclear()
	pt3dadd(85.96, 604.57, 130.87, 0.3)
	pt3dadd(78.29, 607.54, 137.44, 0.3)
	pt3dadd(74.27, 613.89, 143.27, 0.3)
	pt3dadd(71.3, 615.36, 150.29, 0.3)
	pt3dadd(68.89, 620.92, 157.11, 0.3)
	pt3dadd(65.84, 622.85, 163.11, 0.3)
  }
  apic[56] {pt3dclear()
	pt3dadd(85.96, 604.57, 130.87, 0.3)
	pt3dadd(81.44, 609.68, 132.26, 0.3)
	pt3dadd(74.87, 616.26, 138.15, 0.3)
	pt3dadd(70.09, 620.56, 145.08, 0.3)
	pt3dadd(68.61, 627.28, 153.34, 0.3)
	pt3dadd(62.84, 631.47, 160.31, 0.3)
  }
  apic[57] {pt3dclear()
	pt3dadd(102.51, 574.06, 104.25, 0.3)
	pt3dadd(111.92, 580.08, 103.76, 0.3)
	pt3dadd(119.62, 592.41, 102.04, 0.3)
	pt3dadd(123.97, 602.24, 97.01, 0.3)
	pt3dadd(125.44, 610.75, 92.1, 0.3)
	pt3dadd(122.92, 623.91, 88.09, 0.3)
	pt3dadd(121.85, 633.24, 85.21, 0.3)
	pt3dadd(128.32, 642.32, 81.16, 0.3)
	pt3dadd(132.25, 650.47, 73.2, 0.3)
	pt3dadd(147.76, 658.3, 63.98, 0.3)
	pt3dadd(159.24, 666.81, 57.32, 0.3)
	pt3dadd(169.69, 675.15, 49.2, 0.3)
	pt3dadd(173.56, 684.36, 42.7, 0.3)
	pt3dadd(178.75, 690.71, 36.79, 0.3)
  }
  apic[58] {pt3dclear()
	pt3dadd(38.64, 423.15, 38.72, 0.3)
	pt3dadd(46.61, 437.5, 36.41, 0.3)
	pt3dadd(62.31, 459.15, 32.59, 0.3)
	pt3dadd(83.82, 469.45, 31.12, 0.3)
	pt3dadd(101.5, 477.83, 29.83, 0.3)
	pt3dadd(108.66, 481.65, 30.5, 0.3)
	pt3dadd(113.02, 486.99, 26.65, 0.3)
  }
  apic[59] {pt3dclear()
	pt3dadd(13.96, 274.61, 15.19, 0.6)
	pt3dadd(13.05, 274.07, 16.74, 0.3)
	pt3dadd(13.15, 278.75, 20.04, 0.3)
  }
  apic[60] {pt3dclear()
	pt3dadd(13.15, 278.75, 20.04, 0.3)
	pt3dadd(13.9, 278.07, 26.06, 0.3)
	pt3dadd(17.82, 284.65, 29.18, 0.3)
	pt3dadd(21.9, 289.75, 32.37, 0.3)
	pt3dadd(27.94, 295.01, 34.5, 0.3)
	pt3dadd(28.79, 302.29, 38.17, 0.3)
	pt3dadd(28.99, 302.06, 44.18, 0.3)
	pt3dadd(31.95, 299.04, 48.75, 0.3)
	pt3dadd(35.55, 299.62, 53.64, 0.3)
	pt3dadd(39.7, 300.34, 60.52, 0.3)
  }
}
proc shape3d_3() {
  apic[60] {	pt3dadd(37.4, 294.73, 64.82, 0.3)
	pt3dadd(36.67, 288.83, 70.1, 0.3)
  }
  apic[61] {pt3dclear()
	pt3dadd(13.15, 278.75, 20.04, 0.3)
	pt3dadd(12.07, 284.74, 21.81, 0.3)
	pt3dadd(12.76, 293.54, 25.92, 0.3)
	pt3dadd(16.43, 298.73, 32.62, 0.3)
	pt3dadd(16.68, 306.98, 36.76, 0.3)
	pt3dadd(15.13, 312.99, 40.04, 0.3)
	pt3dadd(12.39, 320.9, 43.77, 0.3)
  }
  apic[62] {pt3dclear()
	pt3dadd(8.69, 242.12, 9.72, 0.8)
	pt3dadd(13.77, 242.84, 14.07, 0.3)
	pt3dadd(18.86, 248.67, 20.2, 0.3)
	pt3dadd(22.55, 252.71, 23.44, 0.3)
	pt3dadd(28.52, 254.53, 27.72, 0.3)
	pt3dadd(36.08, 260.6, 33.28, 0.3)
	pt3dadd(41.11, 266.9, 38.9, 0.3)
	pt3dadd(47.54, 273.8, 42.95, 0.3)
	pt3dadd(55.1, 279.26, 46.03, 0.3)
	pt3dadd(60.09, 286.1, 52.63, 0.3)
	pt3dadd(65.79, 294.3, 53.64, 0.3)
	pt3dadd(68.35, 299.78, 57.84, 0.3)
	pt3dadd(75.63, 299.31, 64.19, 0.3)
  }
  apic[63] {pt3dclear()
	pt3dadd(7.86, 235.46, 9.02, 0.8)
	pt3dadd(12.85, 237.19, 13.83, 0.3)
	pt3dadd(16.3, 239.87, 21.14, 0.3)
	pt3dadd(19.49, 239.97, 27.57, 0.3)
	pt3dadd(24.86, 247.23, 31.13, 0.3)
	pt3dadd(28.72, 254.9, 36.21, 0.3)
	pt3dadd(31.71, 260.91, 39.88, 0.3)
	pt3dadd(33.86, 265.29, 43.15, 0.3)
	pt3dadd(36.79, 272.38, 48.78, 0.3)
	pt3dadd(41.13, 284.55, 52.15, 0.3)
	pt3dadd(43.13, 291.06, 58.33, 0.3)
	pt3dadd(44.04, 293.37, 63.22, 0.3)
	pt3dadd(45.67, 302.16, 64.8, 0.3)
	pt3dadd(47.88, 306.07, 68.58, 0.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(5.36, 225.59, 8.01, 0.8)
	pt3dadd(11.85, 227.5, 13.27, 0.3)
	pt3dadd(20.17, 235.62, 17.73, 0.3)
	pt3dadd(25.58, 242.95, 22.79, 0.3)
	pt3dadd(27.67, 248.44, 28.51, 0.3)
	pt3dadd(32.2, 254.08, 31.66, 0.3)
	pt3dadd(36.45, 257.71, 35.4, 0.3)
	pt3dadd(39.27, 260.7, 39.71, 0.3)
	pt3dadd(39.65, 258.41, 44.3, 0.3)
	pt3dadd(34.64, 260.78, 53.84, 0.3)
	pt3dadd(38.94, 265.07, 61.56, 0.3)
	pt3dadd(45.08, 264.84, 64.42, 0.3)
	pt3dadd(55.76, 268.5, 64.5, 0.3)
  }
  apic[65] {pt3dclear()
	pt3dadd(-1.16, 201.14, 5.72, 0.8)
	pt3dadd(-4.85, 212.35, 6.32, 0.3)
	pt3dadd(-10.45, 227.95, 8.79, 0.3)
	pt3dadd(-15.97, 238.04, 11.49, 0.3)
	pt3dadd(-23.28, 250.97, 14.62, 0.3)
	pt3dadd(-28.94, 267.07, 17.06, 0.3)
	pt3dadd(-28.88, 276.77, 20.15, 0.3)
	pt3dadd(-30.56, 284.31, 24.37, 0.3)
	pt3dadd(-34.87, 298.18, 30.38, 0.3)
	pt3dadd(-39.31, 307.94, 34.57, 0.3)
	pt3dadd(-42.67, 317.35, 39.76, 0.3)
	pt3dadd(-46.72, 328.74, 45.87, 0.3)
	pt3dadd(-49.36, 340.14, 48.45, 0.3)
	pt3dadd(-54.23, 343.68, 49.41, 0.3)
	pt3dadd(-55.53, 351.66, 51.1, 0.3)
  }
  apic[66] {pt3dclear()
	pt3dadd(-5.03, 185.08, 4.5, 0.8)
	pt3dadd(-9.84, 188.73, 7.96, 0.3)
	pt3dadd(-13.01, 200.61, 11.53, 0.3)
	pt3dadd(-17.88, 214.33, 15.06, 0.3)
	pt3dadd(-20.24, 223.86, 20.72, 0.3)
	pt3dadd(-20.97, 232.61, 27.37, 0.3)
	pt3dadd(-22.55, 239.74, 33.6, 0.3)
	pt3dadd(-24.87, 243.68, 37.5, 0.3)
	pt3dadd(-26.69, 248.25, 43.35, 0.3)
	pt3dadd(-30.09, 253.12, 48.23, 0.3)
	pt3dadd(-25.23, 260.89, 53.28, 0.3)
	pt3dadd(-23.68, 270.72, 55.82, 0.3)
	pt3dadd(-21.23, 277.19, 59.99, 0.3)
	pt3dadd(-20.35, 284.54, 65.16, 0.3)
	pt3dadd(-22.07, 292.01, 67.88, 0.3)
	pt3dadd(-22.77, 295.16, 72.77, 0.3)
  }
  apic[67] {pt3dclear()
	pt3dadd(-9.85, 163.89, 3.53, 0.8)
	pt3dadd(-12.88, 164.67, 6.07, 0.3)
	pt3dadd(-18.19, 173.36, 10.83, 0.3)
	pt3dadd(-23.44, 181.56, 16.11, 0.3)
  }
  apic[68] {pt3dclear()
	pt3dadd(-23.44, 181.56, 16.11, 0.3)
	pt3dadd(-25.64, 189.59, 21.33, 0.3)
	pt3dadd(-27.08, 195.21, 27.13, 0.3)
	pt3dadd(-26.74, 203.02, 32.79, 0.3)
	pt3dadd(-31.5, 211.26, 37.55, 0.3)
	pt3dadd(-32.6, 218.4, 42.78, 0.3)
	pt3dadd(-32.51, 223.66, 48.06, 0.3)
	pt3dadd(-34.9, 224.15, 54.1, 0.3)
	pt3dadd(-39.82, 224.9, 60.7, 0.3)
	pt3dadd(-45.5, 228.08, 67.2, 0.3)
	pt3dadd(-48.06, 230.04, 72.69, 0.3)
	pt3dadd(-51.44, 234.93, 78.07, 0.3)
	pt3dadd(-53.46, 240.34, 80.39, 0.3)
	pt3dadd(-55.8, 249.32, 84.56, 0.3)
	pt3dadd(-59.79, 259.63, 88.72, 0.3)
	pt3dadd(-64.49, 266.79, 91.53, 0.3)
	pt3dadd(-69.12, 277.39, 92.18, 0.3)
  }
  apic[69] {pt3dclear()
	pt3dadd(-23.44, 181.56, 16.11, 0.3)
	pt3dadd(-29.68, 192.96, 15.77, 0.3)
	pt3dadd(-35.42, 205.01, 17.89, 0.3)
	pt3dadd(-45.72, 226.61, 19.21, 0.3)
	pt3dadd(-54.6, 239.26, 19.38, 0.3)
	pt3dadd(-60.99, 247.1, 18.7, 0.3)
	pt3dadd(-65.63, 258.85, 22.81, 0.3)
	pt3dadd(-72.37, 265.71, 23.68, 0.3)
	pt3dadd(-84.98, 271.51, 26.24, 0.3)
	pt3dadd(-91.18, 279.09, 31.07, 0.3)
  }
  apic[70] {pt3dclear()
	pt3dadd(-11.71, 128.34, 0.6, 1.6)
	pt3dadd(-19.47, 136.22, 4.46, 0.3)
	pt3dadd(-26.23, 140.33, 11.95, 0.3)
	pt3dadd(-30.49, 142.96, 13.44, 0.3)
  }
  apic[71] {pt3dclear()
	pt3dadd(-30.49, 142.96, 13.44, 0.3)
	pt3dadd(-30.11, 150.84, 20.6, 0.3)
	pt3dadd(-34.57, 160.55, 23.8, 0.3)
	pt3dadd(-38.72, 172.35, 27.89, 0.3)
	pt3dadd(-46.57, 185.17, 29.53, 0.3)
	pt3dadd(-51.77, 197.36, 33.64, 0.3)
	pt3dadd(-54.86, 208.18, 35.75, 0.3)
	pt3dadd(-57.93, 218.47, 36.88, 0.3)
	pt3dadd(-61.95, 228.74, 40.04, 0.3)
	pt3dadd(-63.8, 237.16, 41.73, 0.3)
	pt3dadd(-65.26, 251.12, 42.16, 0.3)
	pt3dadd(-67.58, 263.43, 41.69, 0.3)
	pt3dadd(-67.46, 275.94, 39.64, 0.3)
	pt3dadd(-68.81, 283.84, 39.33, 0.3)
  }
  apic[72] {pt3dclear()
	pt3dadd(-30.49, 142.96, 13.44, 0.3)
	pt3dadd(-33.44, 143.87, 18.98, 0.3)
	pt3dadd(-39.3, 148.52, 24.93, 0.3)
	pt3dadd(-49.47, 150.6, 28.59, 0.3)
	pt3dadd(-55.7, 148.55, 31.84, 0.3)
	pt3dadd(-61.35, 150.02, 33.41, 0.3)
	pt3dadd(-73.08, 156.9, 35.4, 0.3)
	pt3dadd(-80.23, 158.78, 38.5, 0.3)
	pt3dadd(-92.18, 162.55, 39.13, 0.3)
	pt3dadd(-101.31, 164.24, 42.78, 0.3)
	pt3dadd(-109.3, 164.52, 45.96, 0.3)
	pt3dadd(-115.41, 166.59, 51.03, 0.3)
	pt3dadd(-131.45, 167.02, 54.4, 0.3)
	pt3dadd(-142.24, 166.12, 60.71, 0.3)
	pt3dadd(-145.09, 164.86, 61.84, 0.3)
	pt3dadd(-146.74, 161.71, 63.01, 0.3)
  }
  apic[73] {pt3dclear()
	pt3dadd(-12.45, 116.14, -0.35, 1.6)
	pt3dadd(-17.53, 120.51, -3.41, 0.3)
	pt3dadd(-22.26, 125.86, -8.04, 0.3)
	pt3dadd(-26.41, 135.28, -12.85, 0.3)
	pt3dadd(-25.55, 144.71, -18.28, 0.3)
	pt3dadd(-24.91, 156.13, -23.8, 0.3)
	pt3dadd(-26.96, 174.36, -28.04, 0.3)
	pt3dadd(-24.11, 189.11, -31.75, 0.3)
	pt3dadd(-24.48, 206.05, -34.97, 0.3)
	pt3dadd(-24.24, 217.01, -38.45, 0.3)
	pt3dadd(-27.4, 227.12, -41.32, 0.3)
	pt3dadd(-30.71, 233.08, -47, 0.3)
	pt3dadd(-31.54, 234.8, -52.06, 0.3)
	pt3dadd(-31.08, 234.21, -55.55, 0.3)
  }
  apic[74] {pt3dclear()
	pt3dadd(-11.58, 80.11, 2.18, 1.6)
	pt3dadd(-13.94, 93.54, 4.66, 0.3)
	pt3dadd(-16.67, 106.56, 10.17, 0.3)
	pt3dadd(-24.8, 127.5, 14.47, 0.3)
	pt3dadd(-29.17, 141.27, 17.99, 0.3)
	pt3dadd(-31.27, 147.72, 21.27, 0.3)
	pt3dadd(-31.5, 150.27, 22.66, 0.3)
  }
  apic[75] {pt3dclear()
	pt3dadd(-31.5, 150.27, 22.66, 0.3)
	pt3dadd(-30.98, 159.93, 23.74, 0.3)
	pt3dadd(-36.65, 172.71, 31.33, 0.3)
	pt3dadd(-41.36, 181.04, 38.1, 0.3)
	pt3dadd(-43.39, 192.1, 43.17, 0.3)
	pt3dadd(-44.77, 201.12, 45.82, 0.3)
	pt3dadd(-47.52, 213.51, 48.36, 0.3)
	pt3dadd(-52.57, 223, 47.57, 0.3)
	pt3dadd(-58.57, 233.66, 53.26, 0.3)
	pt3dadd(-61.56, 238.99, 56.11, 0.3)
	pt3dadd(-65.02, 248.23, 57.3, 0.3)
  }
  apic[76] {pt3dclear()
	pt3dadd(-31.5, 150.27, 22.66, 0.3)
	pt3dadd(-35.8, 158.49, 25.92, 0.3)
	pt3dadd(-41.45, 165.63, 30.75, 0.3)
	pt3dadd(-48.29, 174.68, 36.04, 0.3)
	pt3dadd(-54, 177.21, 39.07, 0.3)
	pt3dadd(-60.17, 180.36, 46.09, 0.3)
	pt3dadd(-62.75, 181.69, 48.6, 0.3)
	pt3dadd(-68.36, 178.14, 50.39, 0.3)
	pt3dadd(-75.45, 175.04, 54.7, 0.3)
	pt3dadd(-80.24, 173.65, 57.88, 0.3)
	pt3dadd(-85.66, 178.24, 61.32, 0.3)
	pt3dadd(-91.1, 187.29, 63.06, 0.3)
	pt3dadd(-97.74, 194.33, 67.93, 0.3)
	pt3dadd(-100.1, 198.78, 72.3, 0.3)
	pt3dadd(-103.58, 199.58, 76.35, 0.3)
	pt3dadd(-103.29, 202.23, 78.73, 0.3)
  }
  apic[77] {pt3dclear()
	pt3dadd(-11.98, 64.39, 0.36, 1.6)
	pt3dadd(-14.54, 64.58, -0.57, 0.3)
	pt3dadd(-18.27, 66.13, -2.05, 0.3)
  }
  apic[78] {pt3dclear()
	pt3dadd(-18.27, 66.13, -2.05, 0.3)
	pt3dadd(-20.89, 71.3, -4.21, 0.3)
	pt3dadd(-23.38, 74.93, -7.31, 0.3)
  }
  apic[79] {pt3dclear()
	pt3dadd(-23.38, 74.93, -7.31, 0.3)
  }
}
proc shape3d_4() {
  apic[79] {	pt3dadd(-24.45, 79.18, -11.48, 0.3)
	pt3dadd(-27.06, 87.68, -18.29, 0.3)
	pt3dadd(-29.88, 89.19, -23.29, 0.3)
	pt3dadd(-35.9, 88.45, -25.61, 0.3)
	pt3dadd(-38.24, 85.49, -30.44, 0.3)
	pt3dadd(-41.74, 83.91, -35.29, 0.3)
	pt3dadd(-49.34, 88.53, -37.81, 0.3)
	pt3dadd(-54.21, 95.39, -41.99, 0.3)
	pt3dadd(-59.02, 101.77, -45.65, 0.3)
	pt3dadd(-63.92, 104.67, -48.16, 0.3)
	pt3dadd(-69.04, 103.88, -54.01, 0.3)
	pt3dadd(-73.91, 101.76, -56.3, 0.3)
	pt3dadd(-72.69, 99.32, -57.73, 0.3)
	pt3dadd(-81.25, 98.81, -60, 0.3)
	pt3dadd(-81.27, 103.27, -61.7, 0.3)
	pt3dadd(-81.58, 111.94, -58.06, 0.3)
  }
  apic[80] {pt3dclear()
	pt3dadd(-23.38, 74.93, -7.31, 0.3)
	pt3dadd(-28.45, 84.4, -8.6, 0.3)
	pt3dadd(-35.93, 97.03, -12.47, 0.3)
	pt3dadd(-41.96, 105.86, -14.7, 0.3)
	pt3dadd(-47.54, 119.74, -17.67, 0.3)
	pt3dadd(-54.76, 134.97, -20.16, 0.3)
	pt3dadd(-60.71, 143.34, -21.37, 0.3)
	pt3dadd(-68.03, 150, -23.99, 0.3)
	pt3dadd(-75.2, 160.23, -25.76, 0.3)
	pt3dadd(-80.19, 169.25, -26.02, 0.3)
	pt3dadd(-83.47, 180.33, -29.43, 0.3)
	pt3dadd(-88.61, 190.26, -31.73, 0.3)
	pt3dadd(-95.4, 201.52, -34.06, 0.3)
	pt3dadd(-101.69, 207.76, -37.18, 0.3)
	pt3dadd(-105.29, 212.26, -40.79, 0.3)
	pt3dadd(-105.12, 214.69, -43.4, 0.3)
  }
  apic[81] {pt3dclear()
	pt3dadd(-18.27, 66.13, -2.05, 0.3)
	pt3dadd(-26.17, 69.3, -2.5, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dadd(-26.17, 69.3, -2.5, 0.3)
	pt3dadd(-33.76, 75.71, 1.91, 0.3)
	pt3dadd(-40.13, 80.86, 9.35, 0.3)
	pt3dadd(-47.22, 88.51, 18.2, 0.3)
	pt3dadd(-51.24, 89.8, 23.25, 0.3)
	pt3dadd(-55.95, 93.04, 28.73, 0.3)
	pt3dadd(-61.88, 98.72, 35.64, 0.3)
	pt3dadd(-68.74, 99.35, 44.29, 0.3)
	pt3dadd(-74.84, 102.02, 51.83, 0.3)
	pt3dadd(-78.64, 107, 60.72, 0.3)
	pt3dadd(-86.24, 108.91, 65.83, 0.3)
	pt3dadd(-93.96, 102.81, 72.28, 0.3)
	pt3dadd(-102.17, 96.66, 78.76, 0.3)
	pt3dadd(-106.78, 93.82, 82.99, 0.3)
	pt3dadd(-111.68, 93.43, 86.13, 0.3)
  }
  apic[83] {pt3dclear()
	pt3dadd(-26.17, 69.3, -2.5, 0.3)
	pt3dadd(-34.28, 68.76, -6.78, 0.3)
	pt3dadd(-46.21, 70.81, -11.59, 0.3)
	pt3dadd(-53.89, 70.8, -16.41, 0.3)
  }
  apic[84] {pt3dclear()
	pt3dadd(-53.89, 70.8, -16.41, 0.3)
	pt3dadd(-68.17, 67.13, -19.41, 0.3)
	pt3dadd(-77.1, 65.04, -22.6, 0.3)
	pt3dadd(-82.01, 62.85, -26.39, 0.3)
	pt3dadd(-84.55, 66.98, -29.52, 0.3)
	pt3dadd(-87.06, 70.57, -33.61, 0.3)
	pt3dadd(-96.08, 79.64, -34.29, 0.3)
	pt3dadd(-107.29, 85.45, -35.27, 0.3)
	pt3dadd(-114.7, 84.14, -35.53, 0.3)
  }
  apic[85] {pt3dclear()
	pt3dadd(-53.89, 70.8, -16.41, 0.3)
	pt3dadd(-58.13, 66.59, -22.13, 0.3)
	pt3dadd(-77.98, 58.27, -25.79, 0.3)
	pt3dadd(-90.69, 53.15, -31.77, 0.3)
	pt3dadd(-93.61, 51.75, -33.64, 0.3)
	pt3dadd(-110.74, 57.01, -32.45, 0.3)
	pt3dadd(-119.14, 55.02, -34.67, 0.3)
	pt3dadd(-122.41, 61.04, -38.85, 0.3)
	pt3dadd(-134.18, 66.68, -42.31, 0.3)
	pt3dadd(-136.61, 75.49, -42.14, 0.3)
	pt3dadd(-139.66, 80.73, -41.29, 0.3)
	pt3dadd(-142.06, 84.52, -40.89, 0.3)
  }
  apic[86] {pt3dclear()
	pt3dadd(-5.67, 28.88, 1.74, 3.7)
	pt3dadd(0.47, 38.82, 7.17, 0.3)
	pt3dadd(4.29, 55.99, 10.84, 0.3)
	pt3dadd(5, 59.14, 12.19, 0.3)
  }
  apic[87] {pt3dclear()
	pt3dadd(5, 59.14, 12.19, 0.3)
	pt3dadd(6.61, 63.41, 13.97, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(6.61, 63.41, 13.97, 0.3)
	pt3dadd(20.34, 76.48, 14.58, 0.3)
	pt3dadd(31.47, 90.88, 17.69, 0.3)
	pt3dadd(38.97, 100.72, 17.08, 0.3)
  }
  apic[89] {pt3dclear()
	pt3dadd(38.97, 100.72, 17.08, 0.3)
	pt3dadd(48.12, 109.83, 18.97, 0.3)
	pt3dadd(59.69, 119.67, 20.27, 0.3)
	pt3dadd(67.91, 127.62, 20.73, 0.3)
	pt3dadd(71.93, 132.61, 21.42, 0.3)
	pt3dadd(74.86, 147.49, 20.7, 0.3)
	pt3dadd(79.63, 159.59, 21.07, 0.3)
	pt3dadd(80.16, 168.69, 20.66, 0.3)
	pt3dadd(82.16, 174, 22.39, 0.3)
  }
  apic[90] {pt3dclear()
	pt3dadd(38.97, 100.72, 17.08, 0.3)
	pt3dadd(44.46, 118.72, 12.17, 0.3)
	pt3dadd(47.27, 129.49, 9.63, 0.3)
	pt3dadd(48.56, 141.22, 10.1, 0.3)
	pt3dadd(48.36, 147.73, 9.82, 0.3)
	pt3dadd(52.64, 159.2, 8.22, 0.3)
	pt3dadd(59.15, 168.37, 6.17, 0.3)
	pt3dadd(61.75, 177.22, 6.72, 0.3)
  }
  apic[91] {pt3dclear()
	pt3dadd(6.61, 63.41, 13.97, 0.3)
	pt3dadd(7.21, 72.03, 14.09, 0.3)
	pt3dadd(5.83, 81.05, 16.73, 0.3)
	pt3dadd(6.7, 92.28, 18.23, 0.3)
	pt3dadd(7.33, 110.53, 19.93, 0.3)
	pt3dadd(8.03, 128.33, 22.65, 0.3)
	pt3dadd(10.12, 151.76, 24.09, 0.3)
	pt3dadd(10.73, 165.49, 25.99, 0.3)
	pt3dadd(13.14, 182.05, 30.72, 0.3)
	pt3dadd(12.85, 204.22, 32.28, 0.3)
	pt3dadd(13.27, 224.47, 33.89, 0.3)
	pt3dadd(9.85, 237.69, 33.91, 0.3)
  }
  apic[92] {pt3dclear()
	pt3dadd(5, 59.14, 12.19, 0.3)
	pt3dadd(0.91, 60.29, 14.24, 0.3)
	pt3dadd(-1.16, 62.29, 19.22, 0.3)
	pt3dadd(-0.29, 63.95, 20.62, 0.3)
  }
  apic[93] {pt3dclear()
	pt3dadd(-0.29, 63.95, 20.62, 0.3)
	pt3dadd(2.8, 69.54, 26.32, 0.3)
	pt3dadd(7.05, 83.34, 32.63, 0.3)
	pt3dadd(7.11, 89.11, 38.38, 0.3)
	pt3dadd(11.6, 91.4, 45.68, 0.3)
	pt3dadd(8.77, 95.84, 51.07, 0.3)
	pt3dadd(8.09, 99.59, 58.43, 0.3)
	pt3dadd(10.83, 103.62, 63.7, 0.3)
	pt3dadd(11.71, 106.49, 70.06, 0.3)
  }
  apic[94] {pt3dclear()
	pt3dadd(-0.29, 63.95, 20.62, 0.3)
	pt3dadd(-2.62, 68.44, 25.99, 0.3)
	pt3dadd(-5.55, 74.49, 33.81, 0.3)
	pt3dadd(-8.02, 76.01, 40.82, 0.3)
	pt3dadd(-9.92, 81.64, 48.13, 0.3)
	pt3dadd(-10.17, 89.82, 51.79, 0.3)
	pt3dadd(-11.46, 93.34, 55.17, 0.3)
	pt3dadd(-11.82, 99.19, 63.94, 0.3)
	pt3dadd(-12.65, 103.87, 69.76, 0.3)
	pt3dadd(-15.59, 117.71, 71.24, 0.3)
	pt3dadd(-16.69, 129.35, 75.77, 0.3)
	pt3dadd(-17.75, 141.05, 81.8, 0.3)
	pt3dadd(-21.47, 148.9, 86.56, 0.3)
	pt3dadd(-26.47, 155.16, 92.92, 0.3)
	pt3dadd(-21.1, 157.95, 97.67, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-5.65, -5.47, -1.77, 1.7)
	pt3dadd(-7.55, -11.2, -1.48, 1)
	pt3dadd(-12.68, -19.8, -1.48, 1)
	pt3dadd(-16.88, -22.75, -1.25, 1)
  }
  dend[1] {pt3dclear()
	pt3dadd(-16.88, -22.75, -1.25, 1)
	pt3dadd(-22.23, -29.39, -1.84, 0.8)
	pt3dadd(-25.77, -33.76, -1.06, 0.8)
  }
  dend[2] {pt3dclear()
	pt3dadd(-25.77, -33.76, -1.06, 0.8)
	pt3dadd(-28.49, -36.56, -0.88, 0.8)
  }
  dend[3] {pt3dclear()
	pt3dadd(-28.49, -36.56, -0.88, 0.8)
	pt3dadd(-31.08, -40.92, -2.13, 0.8)
  }
  dend[4] {pt3dclear()
	pt3dadd(-31.08, -40.92, -2.13, 0.8)
	pt3dadd(-32.64, -50.19, -3.19, 0.3)
	pt3dadd(-32.75, -68.35, -3.91, 0.3)
	pt3dadd(-30.34, -86.18, -3.2, 0.3)
	pt3dadd(-30.62, -97.78, -3.19, 0.3)
	pt3dadd(-30.97, -108.33, -1.72, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dadd(-30.97, -108.33, -1.72, 0.3)
	pt3dadd(-27.2, -124.47, -0.12, 0.3)
	pt3dadd(-20.39, -145.85, 0.63, 0.3)
	pt3dadd(-12, -172.01, 3.56, 0.3)
	pt3dadd(-10.54, -180.88, 4.4, 0.3)
	pt3dadd(-4.83, -196.89, 3.95, 0.3)
	pt3dadd(3.29, -206.5, 6.17, 0.3)
	pt3dadd(12.03, -218.2, 4.97, 0.3)
	pt3dadd(17.27, -225.82, 1.66, 0.3)
	pt3dadd(22.96, -232.9, -1.66, 0.3)
	pt3dadd(25.43, -242.82, -4.8, 0.3)
	pt3dadd(30.02, -253.49, -6.95, 0.3)
	pt3dadd(32.39, -262.4, -9.63, 0.3)
	pt3dadd(37.03, -269.09, -12.96, 0.3)
	pt3dadd(37.35, -272.65, -14.82, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(-30.97, -108.33, -1.72, 0.3)
	pt3dadd(-39.62, -121.28, -0.46, 0.3)
	pt3dadd(-45.84, -128.97, 0.02, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(-45.84, -128.97, 0.02, 0.3)
	pt3dadd(-47.8, -134.81, -2.18, 0.3)
	pt3dadd(-52.17, -141.96, -5.77, 0.3)
	pt3dadd(-55.13, -147.91, -7.94, 0.3)
	pt3dadd(-56.7, -152.11, -8.22, 0.3)
	pt3dadd(-55.86, -160.08, -8.4, 0.3)
	pt3dadd(-53.48, -173.47, -9.88, 0.3)
	pt3dadd(-52.41, -183.99, -11.46, 0.3)
	pt3dadd(-50.52, -197.42, -12.43, 0.3)
	pt3dadd(-51.97, -207.68, -13.45, 0.3)
	pt3dadd(-52.78, -214.32, -13.64, 0.3)
	pt3dadd(-53.71, -219.98, -14.38, 0.3)
	pt3dadd(-52.87, -222.87, -13.27, 0.3)
	pt3dadd(-57.13, -234.31, -11.17, 0.3)
	pt3dadd(-58.54, -239.4, -8.92, 0.3)
	pt3dadd(-58.07, -247.79, -6.06, 0.3)
	pt3dadd(-55.48, -253, -4.9, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(-45.84, -128.97, 0.02, 0.3)
	pt3dadd(-51.97, -137.12, 1.52, 0.3)
	pt3dadd(-62.48, -146.73, 3.19, 0.3)
	pt3dadd(-71.45, -156.7, 4.34, 0.3)
	pt3dadd(-80.3, -163.17, 4.83, 0.3)
	pt3dadd(-82.99, -170.4, 7.21, 0.3)
  }
}
proc shape3d_5() {
  dend[8] {	pt3dadd(-86.9, -180.28, 9.74, 0.3)
	pt3dadd(-87.91, -184.31, 12.44, 0.3)
	pt3dadd(-88.4, -188.84, 13.65, 0.3)
	pt3dadd(-85.12, -195.45, 15.85, 0.3)
	pt3dadd(-84.14, -199.86, 16.02, 0.3)
	pt3dadd(-86.78, -207.6, 18.42, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(-31.08, -40.92, -2.13, 0.8)
	pt3dadd(-41.61, -41.59, -3.34, 0.3)
	pt3dadd(-60.92, -45.29, -6.22, 0.3)
	pt3dadd(-69.29, -47.82, -9.41, 0.3)
	pt3dadd(-77.57, -51.37, -13.06, 0.3)
	pt3dadd(-82.67, -51.53, -15.94, 0.3)
	pt3dadd(-96.02, -68.08, -16.4, 0.3)
	pt3dadd(-106.06, -78.29, -18.22, 0.3)
	pt3dadd(-111.8, -81.49, -19.94, 0.3)
	pt3dadd(-122.28, -83.26, -23.62, 0.3)
	pt3dadd(-126.79, -88.28, -23.79, 0.3)
	pt3dadd(-129.39, -92.66, -25.54, 0.3)
	pt3dadd(-131.32, -98.43, -26.25, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(-28.49, -36.56, -0.88, 0.8)
	pt3dadd(-35.65, -44.27, 1.62, 0.3)
	pt3dadd(-41.79, -51.84, 5.1, 0.3)
	pt3dadd(-46.52, -58.2, 9.5, 0.3)
	pt3dadd(-48.61, -65.8, 13.88, 0.3)
	pt3dadd(-50.4, -76.42, 17.38, 0.3)
	pt3dadd(-51.45, -85.01, 19.28, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(-51.45, -85.01, 19.28, 0.3)
	pt3dadd(-56.27, -90.94, 22.16, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(-56.27, -90.94, 22.16, 0.3)
	pt3dadd(-60.01, -93.31, 23.35, 0.3)
	pt3dadd(-74.97, -89.31, 25.04, 0.3)
	pt3dadd(-81.49, -88.91, 27.19, 0.3)
	pt3dadd(-88.82, -90.07, 30.42, 0.3)
	pt3dadd(-92.19, -90.85, 32.54, 0.3)
	pt3dadd(-101.98, -87.72, 36.14, 0.3)
	pt3dadd(-108.07, -86.22, 39.73, 0.3)
	pt3dadd(-114.25, -83.67, 44.28, 0.3)
	pt3dadd(-116.98, -85.33, 47.92, 0.3)
	pt3dadd(-118.9, -89.91, 51.67, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(-56.27, -90.94, 22.16, 0.3)
	pt3dadd(-58.02, -102.08, 25.18, 0.3)
	pt3dadd(-60.84, -108.37, 26.53, 0.3)
	pt3dadd(-63.34, -117.05, 29.96, 0.3)
	pt3dadd(-64.75, -122.14, 32.22, 0.3)
	pt3dadd(-63.93, -128.97, 35.5, 0.3)
	pt3dadd(-64.94, -137.49, 38.9, 0.3)
	pt3dadd(-67.41, -150.62, 44.53, 0.3)
	pt3dadd(-67.82, -160.08, 47.95, 0.3)
	pt3dadd(-68.23, -169.55, 51.37, 0.3)
	pt3dadd(-68.21, -178.51, 53.76, 0.3)
	pt3dadd(-70.47, -184.64, 57.58, 0.3)
	pt3dadd(-71.82, -194.71, 61.05, 0.3)
	pt3dadd(-73.44, -202.29, 64.42, 0.3)
	pt3dadd(-77.99, -215.79, 66.12, 0.3)
	pt3dadd(-83.47, -225.38, 67.67, 0.3)
	pt3dadd(-87.59, -228.18, 71.39, 0.3)
	pt3dadd(-94.3, -235.32, 74.37, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(-51.45, -85.01, 19.28, 0.3)
	pt3dadd(-48.62, -91.58, 23.5, 0.3)
	pt3dadd(-46.6, -99.7, 28.81, 0.3)
	pt3dadd(-43.99, -108.79, 33.64, 0.3)
	pt3dadd(-43.8, -123.12, 39.76, 0.3)
	pt3dadd(-44.32, -141.18, 42.56, 0.3)
	pt3dadd(-47.9, -154.02, 45.7, 0.3)
	pt3dadd(-48.68, -165.09, 47.7, 0.3)
	pt3dadd(-52.61, -179.49, 50.42, 0.3)
	pt3dadd(-55.53, -189.26, 52.92, 0.3)
	pt3dadd(-52.43, -198.32, 57.24, 0.3)
	pt3dadd(-53.48, -211.39, 60.33, 0.3)
	pt3dadd(-53.23, -222.3, 63.8, 0.3)
	pt3dadd(-53.98, -224.35, 64.9, 0.3)
	pt3dadd(-56.39, -229.54, 67.19, 0.3)
	pt3dadd(-60.84, -234.47, 69.01, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(-25.77, -33.76, -1.06, 0.8)
	pt3dadd(-26.82, -42.35, 0.82, 0.3)
	pt3dadd(-27.52, -53.88, 3.84, 0.3)
	pt3dadd(-26.82, -69.3, 6.49, 0.3)
	pt3dadd(-26.77, -78.2, 10.38, 0.3)
	pt3dadd(-27.37, -90.72, 13.44, 0.3)
	pt3dadd(-28.64, -110.81, 17.84, 0.3)
	pt3dadd(-28.56, -120.24, 20.75, 0.3)
	pt3dadd(-28.29, -127.21, 22.04, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(-28.29, -127.21, 22.04, 0.3)
	pt3dadd(-21.87, -139.49, 24.92, 0.3)
	pt3dadd(-18.71, -149.6, 27.78, 0.3)
	pt3dadd(-15.87, -156.76, 30.02, 0.3)
	pt3dadd(-7.44, -169.37, 31.87, 0.3)
	pt3dadd(-2.93, -178.39, 33.15, 0.3)
	pt3dadd(-1.44, -182.74, 33.8, 0.3)
	pt3dadd(-0.45, -196.12, 36.36, 0.3)
	pt3dadd(-1.53, -204.17, 39.23, 0.3)
	pt3dadd(1.42, -212.27, 42.51, 0.3)
	pt3dadd(4.8, -219.89, 44.26, 0.3)
	pt3dadd(7.2, -227.58, 47.04, 0.3)
	pt3dadd(7.43, -234.02, 48.81, 0.3)
	pt3dadd(6.48, -238.54, 51.53, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dadd(-28.29, -127.21, 22.04, 0.3)
	pt3dadd(-30.42, -139.37, 25.62, 0.3)
	pt3dadd(-37.64, -150.5, 30.78, 0.3)
	pt3dadd(-41.44, -160.77, 35.82, 0.3)
	pt3dadd(-45.85, -170.12, 40.34, 0.3)
	pt3dadd(-48.48, -181.75, 45.91, 0.3)
	pt3dadd(-47.44, -190.54, 49.77, 0.3)
	pt3dadd(-47.39, -204.52, 52.37, 0.3)
	pt3dadd(-48.75, -214.61, 55.35, 0.3)
	pt3dadd(-49.53, -221.18, 56.65, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(-16.88, -22.75, -1.25, 1)
	pt3dadd(-22.69, -24.29, 0.95, 0.3)
	pt3dadd(-30.08, -24.37, 6.14, 0.3)
	pt3dadd(-33.9, -24.51, 12.74, 0.3)
	pt3dadd(-37.56, -26.14, 19.41, 0.3)
	pt3dadd(-43.14, -25.15, 21.5, 0.3)
	pt3dadd(-49.56, -29.66, 26.36, 0.3)
	pt3dadd(-57.25, -35.72, 33.82, 0.3)
	pt3dadd(-62.86, -37.5, 42.04, 0.3)
	pt3dadd(-67.19, -42.19, 49.36, 0.3)
	pt3dadd(-74.18, -50.79, 54.4, 0.3)
	pt3dadd(-79.6, -59.68, 60.42, 0.3)
	pt3dadd(-83.29, -65.86, 66.79, 0.3)
	pt3dadd(-90.42, -72.92, 72.77, 0.3)
	pt3dadd(-95.7, -78.84, 77.16, 0.3)
	pt3dadd(-99.14, -87.53, 83.12, 0.3)
	pt3dadd(-104.5, -97.5, 87.19, 0.3)
	pt3dadd(-110.02, -106.56, 89.22, 0.3)
	pt3dadd(-113, -110.78, 92.47, 0.3)
	pt3dadd(-118.85, -116.28, 96.36, 0.3)
	pt3dadd(-125.72, -121.95, 98.77, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(3.6, -7.5, -1.91, 2)
	pt3dadd(4.5, -11.47, -2.76, 1.2)
	pt3dadd(7.26, -18.75, -3.51, 1.1)
	pt3dadd(11.52, -30.36, -3.12, 1.1)
	pt3dadd(13.8, -37.67, -3.36, 1.1)
  }
  dend[20] {pt3dclear()
	pt3dadd(13.8, -37.67, -3.36, 1.1)
	pt3dadd(13.47, -43.69, -2.09, 1.1)
	pt3dadd(13.89, -47.67, -1.93, 1.1)
  }
  dend[21] {pt3dclear()
	pt3dadd(13.89, -47.67, -1.93, 1.1)
	pt3dadd(13.18, -55.32, -2.58, 0.6)
	pt3dadd(13.29, -60.79, -1.35, 0.6)
  }
  dend[22] {pt3dclear()
	pt3dadd(13.29, -60.79, -1.35, 0.6)
	pt3dadd(14.52, -67.72, -1.58, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(14.52, -67.72, -1.58, 0.3)
	pt3dadd(14.58, -73.28, -2.34, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dadd(14.58, -73.28, -2.34, 0.3)
	pt3dadd(13.91, -85.93, -2.28, 0.3)
	pt3dadd(12.85, -99.63, -2.16, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(12.85, -99.63, -2.16, 0.3)
	pt3dadd(7.03, -110.75, -0.54, 0.3)
	pt3dadd(5.28, -122.49, 0, 0.3)
	pt3dadd(1.55, -138.9, 2.3, 0.3)
	pt3dadd(-5.28, -159.16, 4.84, 0.3)
	pt3dadd(-7.23, -164.39, 5.11, 0.3)
	pt3dadd(-16.05, -175.88, 5.82, 0.3)
	pt3dadd(-21.95, -186.55, 6.43, 0.3)
	pt3dadd(-24.26, -197.84, 6.97, 0.3)
	pt3dadd(-27.96, -205.23, 8.38, 0.3)
	pt3dadd(-29.71, -221.45, 10.12, 0.3)
	pt3dadd(-31.05, -232.08, 12.12, 0.3)
	pt3dadd(-33.38, -242.84, 13.64, 0.3)
	pt3dadd(-33.44, -251.32, 15.51, 0.3)
	pt3dadd(-39.72, -257.96, 17.45, 0.3)
	pt3dadd(-44.2, -262.93, 18.27, 0.3)
	pt3dadd(-45.9, -270.09, 20.12, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(12.85, -99.63, -2.16, 0.3)
	pt3dadd(18.11, -125.78, -3.16, 0.3)
	pt3dadd(20.25, -145.63, -1.86, 0.3)
	pt3dadd(20.03, -153.23, -2.53, 0.3)
	pt3dadd(23.26, -164.4, -1.12, 0.3)
	pt3dadd(26.49, -171.09, -0.91, 0.3)
	pt3dadd(29.35, -188.37, -0.24, 0.3)
	pt3dadd(32.56, -199.58, 0.16, 0.3)
	pt3dadd(35.58, -213.85, 0.2, 0.3)
	pt3dadd(36.68, -219.24, 0.91, 0.3)
	pt3dadd(42.25, -229.83, -1.76, 0.3)
	pt3dadd(45.65, -238.57, -2.97, 0.3)
	pt3dadd(48.31, -249.34, -2.57, 0.3)
	pt3dadd(53.44, -254.81, -1.96, 0.3)
	pt3dadd(57.84, -258.94, -3.89, 0.3)
	pt3dadd(64.92, -264.26, -4.83, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(14.58, -73.28, -2.34, 0.3)
	pt3dadd(18.98, -87, -4.86, 0.3)
	pt3dadd(22.82, -100.3, -7.88, 0.3)
	pt3dadd(26.19, -113.59, -9.39, 0.3)
	pt3dadd(28.74, -123.97, -11.51, 0.3)
	pt3dadd(30.44, -130.88, -12.76, 0.3)
	pt3dadd(36.44, -145.44, -15.28, 0.3)
	pt3dadd(43.55, -160.87, -17.29, 0.3)
	pt3dadd(48.72, -177, -19.22, 0.3)
	pt3dadd(55.84, -192.4, -20.73, 0.3)
	pt3dadd(58.81, -197.19, -22.6, 0.3)
	pt3dadd(65.2, -205.62, -23.89, 0.3)
	pt3dadd(72.87, -211.9, -25.31, 0.3)
	pt3dadd(75.17, -215.86, -29.7, 0.3)
	pt3dadd(75.4, -223.49, -32.38, 0.3)
	pt3dadd(78.62, -230.21, -32.67, 0.3)
	pt3dadd(81.4, -238.05, -34.9, 0.3)
	pt3dadd(84.94, -247.72, -34.57, 0.3)
	pt3dadd(85.79, -256.28, -36.72, 0.3)
	pt3dadd(85.59, -259.93, -39.56, 0.3)
	pt3dadd(79.47, -264.16, -40.73, 0.3)
  }
}
proc shape3d_6() {
  dend[27] {  }
  dend[28] {pt3dclear()
	pt3dadd(14.52, -67.72, -1.58, 0.3)
	pt3dadd(17.96, -75.81, 0.68, 0.3)
	pt3dadd(23.09, -90.24, 3.68, 0.3)
	pt3dadd(31.48, -106.83, 6.7, 0.3)
	pt3dadd(36.94, -119.74, 9.12, 0.3)
	pt3dadd(40.22, -135.91, 11.24, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(40.22, -135.91, 11.24, 0.3)
	pt3dadd(50.57, -152.92, 11.23, 0.3)
	pt3dadd(57.41, -164.69, 13.07, 0.3)
	pt3dadd(67.87, -182.09, 15.57, 0.3)
	pt3dadd(71.02, -187.75, 16.74, 0.3)
	pt3dadd(74.21, -199.01, 16.14, 0.3)
	pt3dadd(77.11, -212.3, 15.65, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(40.22, -135.91, 11.24, 0.3)
	pt3dadd(41.14, -143.73, 14.56, 0.3)
	pt3dadd(40.42, -159.78, 17.78, 0.3)
	pt3dadd(40.57, -170.27, 19.23, 0.3)
	pt3dadd(41.78, -176.64, 20.47, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(41.78, -176.64, 20.47, 0.3)
	pt3dadd(46.96, -187.68, 19.82, 0.3)
	pt3dadd(54.27, -199.43, 21.15, 0.3)
	pt3dadd(62.39, -209.06, 22.87, 0.3)
	pt3dadd(70.5, -218.69, 24.59, 0.3)
	pt3dadd(78.99, -227.29, 25.76, 0.3)
	pt3dadd(85.06, -236.64, 27.52, 0.3)
	pt3dadd(89.85, -243.04, 30.68, 0.3)
	pt3dadd(93.37, -247.09, 33.27, 0.3)
	pt3dadd(92.35, -251.74, 33, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(41.78, -176.64, 20.47, 0.3)
	pt3dadd(40.57, -183.74, 22.31, 0.3)
	pt3dadd(42.7, -188.96, 24.49, 0.3)
	pt3dadd(46.74, -197.99, 26.78, 0.3)
	pt3dadd(53.64, -205.16, 30.43, 0.3)
	pt3dadd(58.03, -212.05, 35.12, 0.3)
	pt3dadd(62.64, -221.48, 38.42, 0.3)
	pt3dadd(67.16, -230.51, 39.7, 0.3)
	pt3dadd(71.29, -240.56, 41.54, 0.3)
	pt3dadd(75.54, -252.19, 41.44, 0.3)
	pt3dadd(76.89, -258.9, 46.2, 0.3)
	pt3dadd(80.7, -265.39, 49.89, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(13.29, -60.79, -1.35, 0.6)
	pt3dadd(9.15, -69.31, -1.88, 0.3)
	pt3dadd(3.24, -85.67, -5.03, 0.3)
	pt3dadd(-0.85, -99.79, -7.33, 0.3)
	pt3dadd(-4.44, -108.76, -7.86, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dadd(-4.44, -108.76, -7.86, 0.3)
	pt3dadd(-7.29, -119.59, -6.82, 0.3)
	pt3dadd(-9.78, -133.92, -6.14, 0.3)
	pt3dadd(-13.89, -151.96, -5.76, 0.3)
	pt3dadd(-14.74, -158.08, -5.48, 0.3)
	pt3dadd(-23.32, -176.57, -4.47, 0.3)
	pt3dadd(-30.08, -192.8, -2.11, 0.3)
	pt3dadd(-39.19, -201.24, -0.02, 0.3)
	pt3dadd(-41.25, -205.47, 0.2, 0.3)
	pt3dadd(-49.16, -215.82, 1.84, 0.3)
	pt3dadd(-50.19, -219.88, 3.54, 0.3)
	pt3dadd(-52.01, -226.07, 4.86, 0.3)
	pt3dadd(-52.1, -234.62, 5.23, 0.3)
	pt3dadd(-54.36, -236.84, 5.88, 0.3)
	pt3dadd(-52.38, -246.22, 5.23, 0.3)
	pt3dadd(-51.42, -254.56, 8.07, 0.3)
	pt3dadd(-49.35, -259.28, 10.23, 0.3)
	pt3dadd(-51.17, -265.46, 11.54, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(-4.44, -108.76, -7.86, 0.3)
	pt3dadd(-4.85, -119.41, -8.89, 0.3)
	pt3dadd(-7.34, -124.76, -10.1, 0.3)
	pt3dadd(-5.78, -139.73, -10.99, 0.3)
	pt3dadd(-5.59, -151.32, -12, 0.3)
	pt3dadd(-2.56, -170.65, -12.74, 0.3)
	pt3dadd(0.22, -182.98, -13.78, 0.3)
	pt3dadd(1.11, -191.45, -13.94, 0.3)
	pt3dadd(2.07, -195.89, -14.27, 0.3)
	pt3dadd(4.74, -207.24, -15.85, 0.3)
	pt3dadd(6.67, -211.62, -17.21, 0.3)
	pt3dadd(9.34, -222.39, -16.81, 0.3)
	pt3dadd(7.01, -238.21, -16.07, 0.3)
	pt3dadd(2.49, -247.75, -16.05, 0.3)
	pt3dadd(-2.65, -255.79, -14.57, 0.3)
	pt3dadd(-2.23, -264.27, -13.72, 0.3)
	pt3dadd(-4.34, -268.01, -13.5, 0.3)
	pt3dadd(-15.08, -266.69, -14.8, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dadd(13.89, -47.67, -1.93, 1.1)
	pt3dadd(16.28, -50.89, -0.84, 0.3)
	pt3dadd(18.8, -54.46, 3.74, 0.3)
	pt3dadd(20.13, -57.32, 4.34, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dadd(20.13, -57.32, 4.34, 0.3)
	pt3dadd(20.4, -59.19, 6.91, 0.3)
  }
  dend[38] {pt3dclear()
	pt3dadd(20.4, -59.19, 6.91, 0.3)
	pt3dadd(21.19, -66.06, 9.19, 0.3)
	pt3dadd(24.46, -76.59, 14.07, 0.3)
	pt3dadd(25.47, -84.84, 18.91, 0.3)
	pt3dadd(26.69, -91.2, 20.16, 0.3)
	pt3dadd(27.2, -95.02, 23.81, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(27.2, -95.02, 23.81, 0.3)
	pt3dadd(28.55, -102.31, 26.6, 0.3)
	pt3dadd(31.68, -107.41, 29.24, 0.3)
	pt3dadd(36.18, -115.29, 33.98, 0.3)
	pt3dadd(38.89, -120.89, 37.66, 0.3)
	pt3dadd(41.46, -130.04, 41, 0.3)
	pt3dadd(43.94, -138.18, 44.79, 0.3)
	pt3dadd(45.69, -144.42, 47.52, 0.3)
	pt3dadd(48.52, -151.58, 49.76, 0.3)
	pt3dadd(51.76, -158.25, 50.47, 0.3)
	pt3dadd(54.11, -165.43, 53.23, 0.3)
	pt3dadd(57.36, -171.5, 56.42, 0.3)
	pt3dadd(63.34, -179.24, 60.61, 0.3)
	pt3dadd(70.29, -187.49, 62.3, 0.3)
	pt3dadd(76.11, -194.33, 64.46, 0.3)
	pt3dadd(85.32, -204.85, 66.19, 0.3)
	pt3dadd(88.93, -209.93, 67.82, 0.3)
	pt3dadd(91, -219.74, 68.7, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dadd(27.2, -95.02, 23.81, 0.3)
	pt3dadd(22.69, -99.46, 25.62, 0.3)
	pt3dadd(20.9, -104.99, 30.4, 0.3)
	pt3dadd(19.32, -112.51, 35.27, 0.3)
	pt3dadd(18.29, -120.48, 40.15, 0.3)
	pt3dadd(17.39, -130, 43.58, 0.3)
	pt3dadd(17.29, -137.96, 45.93, 0.3)
	pt3dadd(15.58, -144.53, 49.76, 0.3)
	pt3dadd(15.73, -145.46, 51.3, 0.3)
  }
  dend[41] {pt3dclear()
	pt3dadd(15.73, -145.46, 51.3, 0.3)
	pt3dadd(19.58, -152.47, 54.51, 0.3)
	pt3dadd(19.27, -157.87, 58.76, 0.3)
	pt3dadd(17.1, -165.01, 62.12, 0.3)
	pt3dadd(11.74, -169.9, 67.47, 0.3)
	pt3dadd(8.12, -177.13, 72.37, 0.3)
	pt3dadd(5.15, -185.82, 76.82, 0.3)
	pt3dadd(2.89, -191.95, 80.65, 0.3)
	pt3dadd(1.42, -201.63, 81.6, 0.3)
	pt3dadd(0.45, -206.78, 81.35, 0.3)
	pt3dadd(-0.65, -219.98, 81.44, 0.3)
	pt3dadd(-0.45, -225.88, 84.2, 0.3)
	pt3dadd(-1.38, -230.96, 85.44, 0.3)
  }
  dend[42] {pt3dclear()
	pt3dadd(15.73, -145.46, 51.3, 0.3)
	pt3dadd(5.26, -145.45, 54.56, 0.3)
	pt3dadd(-1.07, -151, 58.45, 0.3)
	pt3dadd(-8.84, -157.19, 62.91, 0.3)
	pt3dadd(-13.84, -161.65, 65.23, 0.3)
	pt3dadd(-21.97, -164.95, 67.57, 0.3)
	pt3dadd(-26.2, -166.76, 71.26, 0.3)
	pt3dadd(-29.58, -167.54, 73.37, 0.3)
	pt3dadd(-33.27, -165.92, 73.39, 0.3)
	pt3dadd(-35.35, -164.53, 75.89, 0.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(20.4, -59.19, 6.91, 0.3)
	pt3dadd(17.01, -59.41, 10.51, 0.3)
	pt3dadd(12.72, -60.73, 14.17, 0.3)
	pt3dadd(11.22, -64.22, 18.87, 0.3)
	pt3dadd(9.93, -64.62, 24.92, 0.3)
	pt3dadd(5.13, -65.43, 30.08, 0.3)
	pt3dadd(3.22, -64.9, 35.61, 0.3)
	pt3dadd(0.99, -66.48, 39.74, 0.3)
	pt3dadd(1.5, -69.72, 45.37, 0.3)
	pt3dadd(1.17, -75.14, 49.12, 0.3)
	pt3dadd(0.86, -85.63, 52.08, 0.3)
	pt3dadd(-1.11, -94.21, 56.5, 0.3)
	pt3dadd(-1.81, -100.66, 60.8, 0.3)
	pt3dadd(-3.51, -106.62, 67.11, 0.3)
	pt3dadd(-6.15, -113.77, 71.49, 0.3)
	pt3dadd(-6.36, -120.16, 75.77, 0.3)
	pt3dadd(-7.63, -125.6, 81.55, 0.3)
	pt3dadd(-12.48, -130.41, 87.38, 0.3)
	pt3dadd(-14.45, -133.9, 93.58, 0.3)
  }
  dend[44] {pt3dclear()
	pt3dadd(20.13, -57.32, 4.34, 0.3)
	pt3dadd(26.61, -60.49, 8.32, 0.3)
	pt3dadd(34.94, -67.6, 9.43, 0.3)
	pt3dadd(43.14, -73.18, 11.47, 0.3)
	pt3dadd(52.27, -82.66, 14.16, 0.3)
	pt3dadd(63.3, -95.4, 18.45, 0.3)
	pt3dadd(72.37, -104.99, 18.64, 0.3)
	pt3dadd(82.71, -116.35, 21.38, 0.3)
	pt3dadd(93.46, -122.13, 24.38, 0.3)
	pt3dadd(100.95, -125.77, 26.35, 0.3)
	pt3dadd(111.38, -133.07, 29.92, 0.3)
	pt3dadd(116.31, -141.01, 32.14, 0.3)
	pt3dadd(125.14, -148.07, 33.24, 0.3)
  }
  dend[45] {pt3dclear()
	pt3dadd(13.8, -37.67, -3.36, 1.1)
	pt3dadd(18.77, -42.81, -6.76, 0.3)
	pt3dadd(23.98, -49.9, -9.08, 0.3)
  }
  dend[46] {pt3dclear()
	pt3dadd(23.98, -49.9, -9.08, 0.3)
	pt3dadd(26.78, -57.72, -10.82, 0.3)
  }
  dend[47] {pt3dclear()
	pt3dadd(26.78, -57.72, -10.82, 0.3)
	pt3dadd(28.62, -75.73, -13.09, 0.3)
	pt3dadd(29.39, -88.31, -15.07, 0.3)
	pt3dadd(29.93, -103.43, -16.93, 0.3)
	pt3dadd(31.12, -119.4, -16.77, 0.3)
	pt3dadd(34.37, -131.74, -19.32, 0.3)
	pt3dadd(38.25, -144.95, -20.35, 0.3)
	pt3dadd(43.14, -162.54, -20.21, 0.3)
	pt3dadd(49.18, -182.1, -22.01, 0.3)
	pt3dadd(53.24, -192.28, -23.18, 0.3)
	pt3dadd(59.53, -208.69, -22.62, 0.3)
	pt3dadd(60.76, -216.2, -24.83, 0.3)
	pt3dadd(68.11, -229.67, -28.93, 0.3)
	pt3dadd(73.12, -239.23, -29.64, 0.3)
	pt3dadd(79.72, -249.06, -28.88, 0.3)
	pt3dadd(81.14, -252.93, -28.74, 0.3)
	pt3dadd(85.34, -255.05, -30.26, 0.3)
  }
  dend[48] {pt3dclear()
	pt3dadd(26.78, -57.72, -10.82, 0.3)
	pt3dadd(33.44, -73.11, -10.82, 0.3)
	pt3dadd(39.15, -88.52, -8.79, 0.3)
  }
}
proc shape3d_7() {
  dend[48] {	pt3dadd(46.29, -108.39, -8.6, 0.3)
	pt3dadd(49.99, -124.05, -7.52, 0.3)
	pt3dadd(54.44, -141.58, -4.87, 0.3)
	pt3dadd(60.33, -153.96, -2.97, 0.3)
	pt3dadd(67.63, -165.75, -2.64, 0.3)
	pt3dadd(73.66, -179.05, 0.78, 0.3)
	pt3dadd(79.02, -189.78, 7.62, 0.3)
	pt3dadd(83.57, -194.84, 7.23, 0.3)
	pt3dadd(86.63, -200.06, 6.88, 0.3)
  }
  dend[49] {pt3dclear()
	pt3dadd(23.98, -49.9, -9.08, 0.3)
	pt3dadd(30.61, -55.18, -8.02, 0.3)
	pt3dadd(39.5, -67.81, -7.69, 0.3)
	pt3dadd(48.84, -75.98, -10.56, 0.3)
	pt3dadd(55.75, -84.9, -12.85, 0.3)
  }
  dend[50] {pt3dclear()
	pt3dadd(55.75, -84.9, -12.85, 0.3)
	pt3dadd(64.06, -92.64, -14.72, 0.3)
	pt3dadd(72.59, -97.28, -15.23, 0.3)
	pt3dadd(83.74, -103.17, -16.25, 0.3)
	pt3dadd(91.36, -108.96, -17.68, 0.3)
	pt3dadd(104.07, -119.67, -17.53, 0.3)
	pt3dadd(112.9, -127.32, -18.41, 0.3)
	pt3dadd(117.84, -131.34, -18.86, 0.3)
  }
  dend[51] {pt3dclear()
	pt3dadd(55.75, -84.9, -12.85, 0.3)
	pt3dadd(65.4, -89.8, -10.37, 0.3)
	pt3dadd(75.01, -99.25, -8.19, 0.3)
	pt3dadd(82.71, -109.97, -7.42, 0.3)
	pt3dadd(90.27, -119.16, -5.7, 0.3)
	pt3dadd(95.84, -124.08, -5.12, 0.3)
	pt3dadd(100.51, -134.01, -1.81, 0.3)
	pt3dadd(106.39, -141.32, 0.86, 0.3)
	pt3dadd(110.17, -147.85, 3.55, 0.3)
	pt3dadd(116.16, -155.58, 8.25, 0.3)
	pt3dadd(120.63, -163.5, 11.98, 0.3)
	pt3dadd(122.12, -167.24, 15.11, 0.3)
	pt3dadd(124.83, -172.84, 18.79, 0.3)
	pt3dadd(126.64, -179.56, 22.04, 0.3)
  }
  dend[52] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(6.26, -4.23, -2.61, 0.8)
	pt3dadd(13.19, -13.7, -6.38, 0.8)
	pt3dadd(25.93, -25.54, -9.18, 0.8)
	pt3dadd(34.4, -34.77, -10.99, 0.8)
  }
  dend[53] {pt3dclear()
	pt3dadd(34.4, -34.77, -10.99, 0.8)
	pt3dadd(38.04, -40.97, -12.31, 0.6)
  }
  dend[54] {pt3dclear()
	pt3dadd(38.04, -40.97, -12.31, 0.6)
	pt3dadd(42.66, -46.49, -11.69, 0.3)
  }
  dend[55] {pt3dclear()
	pt3dadd(42.66, -46.49, -11.69, 0.3)
	pt3dadd(46.16, -60.15, -10.18, 0.3)
	pt3dadd(50.52, -72.17, -7.77, 0.3)
	pt3dadd(56.06, -86.13, -6.8, 0.3)
	pt3dadd(59.87, -97.7, -4.39, 0.3)
	pt3dadd(63.05, -108.38, -3, 0.3)
	pt3dadd(68.44, -120.81, -1.1, 0.3)
	pt3dadd(72.55, -130.32, 1.71, 0.3)
	pt3dadd(76.09, -139.41, 4.02, 0.3)
	pt3dadd(81.92, -151.31, 5.39, 0.3)
	pt3dadd(85.38, -159.97, 6.18, 0.3)
	pt3dadd(87.87, -168.66, 8.5, 0.3)
	pt3dadd(90.11, -175.46, 8.74, 0.3)
	pt3dadd(93.04, -183.63, 10.52, 0.3)
	pt3dadd(97.33, -194.59, 14.39, 0.3)
	pt3dadd(99.89, -203.76, 17.23, 0.3)
	pt3dadd(107.46, -212.93, 19.44, 0.3)
	pt3dadd(121.9, -230.51, 19.35, 0.3)
	pt3dadd(131.07, -241.09, 19.58, 0.3)
	pt3dadd(140.19, -251.2, 19.3, 0.3)
	pt3dadd(144.1, -254.78, 19.86, 0.3)
  }
  dend[56] {pt3dclear()
	pt3dadd(42.66, -46.49, -11.69, 0.3)
	pt3dadd(51.6, -55.13, -12.53, 0.3)
	pt3dadd(58.32, -65.94, -11.23, 0.3)
	pt3dadd(63.53, -72.42, -11.07, 0.3)
	pt3dadd(68.76, -83.38, -9.73, 0.3)
	pt3dadd(73.44, -98.96, -9.17, 0.3)
	pt3dadd(78.33, -111.46, -7.75, 0.3)
	pt3dadd(85.11, -127.83, -7.21, 0.3)
	pt3dadd(91, -140.2, -5.31, 0.3)
	pt3dadd(97.71, -155.51, -3.31, 0.3)
	pt3dadd(104.75, -169.27, -1.39, 0.3)
	pt3dadd(112.58, -185.44, 1.11, 0.3)
	pt3dadd(116.89, -192.46, 2.81, 0.3)
	pt3dadd(120.05, -198.68, 2.5, 0.3)
	pt3dadd(125.12, -203.64, 3.09, 0.3)
	pt3dadd(131.67, -217.46, 5.03, 0.3)
	pt3dadd(136.09, -225.47, 6.77, 0.3)
	pt3dadd(141.73, -230.86, 7.87, 0.3)
	pt3dadd(144.22, -234.48, 11.47, 0.3)
	pt3dadd(146.69, -233.65, 12.88, 0.3)
  }
  dend[57] {pt3dclear()
	pt3dadd(38.04, -40.97, -12.31, 0.6)
	pt3dadd(37.76, -44.18, -16.17, 0.3)
	pt3dadd(39.31, -50.19, -19.46, 0.3)
	pt3dadd(41.45, -52.65, -23.91, 0.3)
	pt3dadd(43.45, -62.59, -26.03, 0.3)
	pt3dadd(47.22, -70.33, -28.29, 0.3)
	pt3dadd(48.78, -76.32, -31.07, 0.3)
	pt3dadd(48.73, -85.99, -33.66, 0.3)
	pt3dadd(52.56, -99.29, -36.68, 0.3)
	pt3dadd(55.78, -111.67, -40.23, 0.3)
	pt3dadd(60.01, -123.92, -43.31, 0.3)
	pt3dadd(65.69, -135.5, -45.95, 0.3)
	pt3dadd(70.96, -143.67, -50.23, 0.3)
	pt3dadd(76.13, -150.23, -52.08, 0.3)
	pt3dadd(78.85, -162.08, -53.63, 0.3)
	pt3dadd(85.68, -178.94, -53.07, 0.3)
	pt3dadd(88.52, -187.26, -54.78, 0.3)
	pt3dadd(92.36, -195.48, -56.53, 0.3)
	pt3dadd(93.86, -200.39, -57.35, 0.3)
  }
  dend[58] {pt3dclear()
	pt3dadd(34.4, -34.77, -10.99, 0.8)
	pt3dadd(46.18, -46.06, -10.29, 0.3)
	pt3dadd(55.41, -57.14, -10.04, 0.3)
	pt3dadd(59.8, -60.71, -10.49, 0.3)
  }
  dend[59] {pt3dclear()
	pt3dadd(59.8, -60.71, -10.49, 0.3)
	pt3dadd(75.18, -77.67, -10.13, 0.3)
	pt3dadd(85.24, -91.66, -9.27, 0.3)
	pt3dadd(95.98, -107.62, -9.34, 0.3)
	pt3dadd(102.66, -113.41, -8.25, 0.3)
	pt3dadd(117.24, -127.44, -8, 0.3)
	pt3dadd(126.19, -135.45, -5.87, 0.3)
	pt3dadd(131.44, -141.89, -4.72, 0.3)
	pt3dadd(135.66, -148.47, -4.54, 0.3)
  }
  dend[60] {pt3dclear()
	pt3dadd(59.8, -60.71, -10.49, 0.3)
	pt3dadd(73.7, -67.66, -7.52, 0.3)
	pt3dadd(87.91, -73.11, -5.63, 0.3)
	pt3dadd(99.66, -74.88, -5.84, 0.3)
	pt3dadd(108.51, -72.92, -5.64, 0.3)
	pt3dadd(114.63, -69.29, -6.94, 0.3)
	pt3dadd(119.11, -64.9, -9.74, 0.3)
	pt3dadd(121.98, -63.61, -10.37, 0.3)
	pt3dadd(127.04, -63.52, -9, 0.3)
	pt3dadd(133, -62.89, -9.17, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(3.03, -7.1, -2.91, 0.8)
	pt3dadd(5.05, -16.41, -2.06, 0.8)
	pt3dadd(8.64, -26.6, -2.21, 0.3)
	pt3dadd(9.82, -32.42, 0.01, 0.3)
	pt3dadd(8.32, -36.5, 2.72, 0.3)
	pt3dadd(10.77, -40.78, 2.35, 0.3)
	pt3dadd(17, -47.14, 2.97, 0.3)
	pt3dadd(22.13, -52.58, 4.08, 0.3)
	pt3dadd(31.49, -60.13, 4.18, 0.3)
	pt3dadd(40.8, -67.75, 2.78, 0.3)
	pt3dadd(50.95, -78.27, 1.99, 0.3)
	pt3dadd(59.85, -86.97, -0.35, 0.3)
	pt3dadd(67.09, -93.78, -1.23, 0.3)
	pt3dadd(80.06, -112.64, -4.23, 0.3)
	pt3dadd(89.77, -123.71, -4.99, 0.3)
	pt3dadd(97.65, -131.98, -6.33, 0.3)
	pt3dadd(108.67, -145.32, -4.52, 0.3)
	pt3dadd(116.69, -158.42, -1.15, 0.3)
	pt3dadd(121.27, -166.73, 5.1, 0.3)
	pt3dadd(124.94, -171.71, 9.23, 0.3)
	pt3dadd(129.23, -173.69, 11.21, 0.3)
	pt3dadd(139.69, -177.02, 13.11, 0.3)
	pt3dadd(147.97, -178.55, 15.47, 0.3)
	pt3dadd(152.64, -179.5, 16.9, 0.3)
	pt3dadd(162.83, -180.37, 18.2, 0.3)
	pt3dadd(176.18, -177.31, 21.24, 0.3)
	pt3dadd(189.32, -172.24, 24.71, 0.3)
	pt3dadd(197.65, -173.69, 29.08, 0.3)
	pt3dadd(208.88, -173.78, 34.32, 0.3)
	pt3dadd(245.03, -171.12, 41.83, 0.3)
	pt3dadd(256.77, -171.72, 45.58, 0.3)
	pt3dadd(279.85, -170.1, 49.46, 0.3)
	pt3dadd(295.5, -169.2, 55.04, 0.3)
	pt3dadd(307.61, -168.8, 57.74, 0.3)
	pt3dadd(322.34, -169.67, 59.42, 0.3)
	pt3dadd(361.52, -172.88, 63.11, 0.3)
	pt3dadd(381.11, -172.81, 62.63, 0.3)
	pt3dadd(401.6, -180.03, 66.45, 0.3)
	pt3dadd(425.09, -183, 67.51, 0.3)
	pt3dadd(441.02, -190.84, 67.96, 0.3)
	pt3dadd(457.04, -189.55, 70.02, 0.3)
	pt3dadd(491.69, -197.81, 72.54, 0.3)
	pt3dadd(505.38, -198.27, 74.73, 0.3)
	pt3dadd(523.39, -201.24, 77.93, 0.3)
	pt3dadd(548.24, -205.82, 85.53, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 94 apic[i] all.append()
    for i=0, 60 dend[i] all.append()
    axon all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    axon axonal.append()

  basal = new SectionList()
    for i=0, 60 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 94 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 94

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}


objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}

load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







