// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[63], dend[72], axon[11]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 10 connect apic[i](0), apic[i-1](1)
  connect apic[11](0), apic[9](1)
  connect apic[12](0), apic[8](1)
  for i = 13, 14 connect apic[i](0), apic[i-1](1)
  connect apic[15](0), apic[13](1)
  connect apic[16](0), apic[12](1)
  connect apic[17](0), apic[7](1)
  connect apic[18](0), apic[6](1)
  connect apic[19](0), apic[5](1)
  connect apic[20](0), apic[4](1)
  for i = 21, 22 connect apic[i](0), apic[i-1](1)
  connect apic[23](0), apic[21](1)
  connect apic[24](0), apic[20](1)
  connect apic[25](0), apic[3](1)
  connect apic[26](0), apic[2](1)
  for i = 27, 28 connect apic[i](0), apic[i-1](1)
  connect apic[29](0), apic[27](1)
  connect apic[30](0), apic[26](1)
  for i = 31, 32 connect apic[i](0), apic[30](1)
  connect apic[33](0), apic[1](1)
  for i = 34, 36 connect apic[i](0), apic[i-1](1)
  connect apic[37](0), apic[35](1)
  connect apic[38](0), apic[34](1)
  for i = 39, 40 connect apic[i](0), apic[i-1](1)
  connect apic[41](0), apic[39](1)
  connect apic[42](0), apic[38](1)
  connect apic[43](0), apic[33](1)
  for i = 44, 45 connect apic[i](0), apic[43](1)
  connect apic[46](0), apic(1)
  for i = 47, 51 connect apic[i](0), apic[i-1](1)
  connect apic[52](0), apic[50](1)
  connect apic[53](0), apic[49](1)
  connect apic[54](0), apic[48](1)
  for i = 55, 56 connect apic[i](0), apic[54](1)
  connect apic[57](0), apic[47](1)
  for i = 58, 59 connect apic[i](0), apic[57](1)
  connect apic[60](0), apic[46](1)
  for i = 61, 62 connect apic[i](0), apic[60](1)
  connect dend(0), soma(0.5)
  for i = 1, 7 connect dend[i](0), dend[i-1](1)
  connect dend[8](0), dend[6](1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  connect dend[11](0), dend[5](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  connect dend[14](0), dend[4](1)
  for i = 15, 16 connect dend[i](0), dend[i-1](1)
  connect dend[17](0), dend[15](1)
  connect dend[18](0), dend[14](1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  connect dend[21](0), dend[3](1)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  connect dend[24](0), dend[2](1)
  for i = 25, 27 connect dend[i](0), dend[i-1](1)
  connect dend[28](0), dend[26](1)
  connect dend[29](0), dend[25](1)
  connect dend[30](0), dend[24](1)
  for i = 31, 32 connect dend[i](0), dend[30](1)
  connect dend[33](0), dend[1](1)
  for i = 34, 35 connect dend[i](0), dend[33](1)
  connect dend[36](0), dend(1)
  for i = 37, 40 connect dend[i](0), dend[i-1](1)
  connect dend[41](0), dend[39](1)
  connect dend[42](0), dend[38](1)
  for i = 43, 44 connect dend[i](0), dend[42](1)
  connect dend[45](0), dend[37](1)
  connect dend[46](0), dend[36](1)
  connect dend[47](0), soma(0.5)
  for i = 48, 51 connect dend[i](0), dend[i-1](1)
  connect dend[52](0), dend[50](1)
  connect dend[53](0), dend[49](1)
  for i = 54, 55 connect dend[i](0), dend[53](1)
  connect dend[56](0), dend[48](1)
  for i = 57, 59 connect dend[i](0), dend[i-1](1)
  connect dend[60](0), dend[58](1)
  connect dend[61](0), dend[57](1)
  connect dend[62](0), dend[56](1)
  for i = 63, 64 connect dend[i](0), dend[i-1](1)
  connect dend[65](0), dend[63](1)
  connect dend[66](0), dend[62](1)
  connect dend[67](0), dend[47](1)
  for i = 68, 69 connect dend[i](0), dend[i-1](1)
  connect dend[70](0), dend[68](1)
  connect dend[71](0), dend[67](1)
  connect axon(0), soma(0.5)
  for i = 1, 3 connect axon[i](0), axon[i-1](1)
  connect axon[4](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[i-1](1)
  connect axon[7](0), axon[5](1)
  connect axon[8](0), axon[4](1)
  connect axon[9](0), axon[1](1)
  connect axon[10](0), axon(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-11.937, 0, 0, 23.874)
	pt3dadd(0, 0, 0, 23.874)
	pt3dadd(11.937, 0, 0, 23.874)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(2.35, -12.85, -1.31, 6.7)
	pt3dadd(6.04, -19.09, -3.02, 4.7)
	pt3dadd(10.08, -29.91, -1.04, 3.5)
	pt3dadd(11.32, -32.16, -1.85, 3.5)
  }
  apic[1] {pt3dclear()
	pt3dadd(11.32, -32.16, -1.85, 3.5)
	pt3dadd(13.59, -41.39, 1.04, 2.3)
	pt3dadd(14.91, -59.19, 4.05, 2.3)
	pt3dadd(16.9, -67.97, 1.24, 1.9)
  }
  apic[2] {pt3dclear()
	pt3dadd(16.9, -67.97, 1.24, 1.9)
	pt3dadd(13.96, -73.45, 1.17, 1.9)
	pt3dadd(12.84, -83.62, 2.09, 1.9)
	pt3dadd(12.4, -91.01, 2.8, 1.9)
	pt3dadd(8.76, -97.72, 3.23, 1.9)
	pt3dadd(8.53, -109.2, 5.14, 1.9)
  }
  apic[3] {pt3dclear()
	pt3dadd(8.53, -109.2, 5.14, 1.9)
	pt3dadd(9.73, -113.03, 10.84, 1.7)
  }
  apic[4] {pt3dclear()
	pt3dadd(9.73, -113.03, 10.84, 1.7)
	pt3dadd(9.97, -120.22, 11.44, 1.7)
	pt3dadd(7.84, -128.6, 13.87, 1.2)
	pt3dadd(7.03, -137.64, 13.98, 1.2)
  }
  apic[5] {pt3dclear()
	pt3dadd(7.03, -137.64, 13.98, 1.2)
	pt3dadd(2.43, -144.62, 14.92, 1.2)
	pt3dadd(-3.14, -154.47, 13.96, 1.2)
	pt3dadd(-8.01, -160.49, 14.9, 1.2)
	pt3dadd(-9.2, -164.45, 14.52, 1.2)
  }
  apic[6] {pt3dclear()
	pt3dadd(-9.2, -164.45, 14.52, 1.2)
	pt3dadd(-13.13, -168.65, 12.75, 1.2)
	pt3dadd(-14.82, -172.23, 14.56, 1.2)
  }
  apic[7] {pt3dclear()
	pt3dadd(-14.82, -172.23, 14.56, 1.2)
	pt3dadd(-20.87, -179.61, 15.01, 1.2)
	pt3dadd(-24.97, -185.42, 14.04, 1.2)
	pt3dadd(-28.44, -190.53, 13.67, 1.2)
  }
  apic[8] {pt3dclear()
	pt3dadd(-28.44, -190.53, 13.67, 1.2)
	pt3dadd(-31.73, -199.74, 9.5, 1.2)
  }
  apic[9] {pt3dclear()
	pt3dadd(-31.73, -199.74, 9.5, 1.2)
	pt3dadd(-36.28, -203.08, 12.43, 0.8)
	pt3dadd(-38.06, -208.24, 13.25, 0.8)
	pt3dadd(-41.93, -218.65, 12.79, 0.6)
	pt3dadd(-45.53, -225.87, 12.52, 0.6)
	pt3dadd(-48.03, -232.27, 11.34, 0.6)
  }
  apic[10] {pt3dclear()
	pt3dadd(-48.03, -232.27, 11.34, 0.6)
	pt3dadd(-55.04, -236.28, 6.79, 0.4)
	pt3dadd(-62.87, -242.6, 2.45, 0.4)
	pt3dadd(-75.73, -250.3, -5.75, 0.4)
	pt3dadd(-84.73, -259.54, -10.88, 0.4)
	pt3dadd(-86.84, -268.42, -11.66, 0.4)
	pt3dadd(-89.27, -271.69, -14.04, 0.4)
	pt3dadd(-93.87, -271.92, -13.01, 0.4)
	pt3dadd(-101.01, -274.94, -11.86, 0.4)
	pt3dadd(-105.98, -280.99, -11.62, 0.4)
	pt3dadd(-107.31, -289.66, -11.8, 0.4)
	pt3dadd(-112.8, -295.33, -11.86, 0.4)
	pt3dadd(-116.84, -300.6, -11.43, 0.4)
	pt3dadd(-126.24, -309.42, -13.66, 0.4)
	pt3dadd(-131.27, -316, -14.82, 0.4)
	pt3dadd(-137.9, -320.95, -16.17, 0.4)
	pt3dadd(-140.96, -324.91, -16.64, 0.4)
	pt3dadd(-148.7, -336.39, -20.08, 0.4)
	pt3dadd(-151.37, -340.24, -20.26, 0.4)
	pt3dadd(-154.09, -343.59, -22.24, 0.4)
	pt3dadd(-161.54, -356.03, -23.18, 0.3)
	pt3dadd(-166.31, -364.61, -21.44, 0.3)
	pt3dadd(-167.89, -368.68, -22.12, 0.3)
	pt3dadd(-175.99, -377.67, -23.46, 0.3)
	pt3dadd(-177.91, -383.91, -25.44, 0.3)
	pt3dadd(-183.16, -388.99, -27.7, 0.3)
	pt3dadd(-189.79, -393.94, -29.05, 0.3)
	pt3dadd(-192.91, -402.58, -31.12, 0.3)
	pt3dadd(-197.03, -415.14, -34.68, 0.3)
	pt3dadd(-203.24, -424.63, -36.63, 0.3)
	pt3dadd(-203.36, -433.49, -34.12, 0.3)
  }
  apic[11] {pt3dclear()
	pt3dadd(-48.03, -232.27, 11.34, 0.6)
	pt3dadd(-51.84, -234.88, 15.57, 0.3)
	pt3dadd(-57.4, -242.13, 17.01, 0.3)
	pt3dadd(-60.79, -247.75, 20.94, 0.3)
	pt3dadd(-67.47, -251.67, 23.49, 0.3)
	pt3dadd(-73.85, -255.52, 28.13, 0.3)
	pt3dadd(-79.41, -263.81, 32.48, 0.3)
	pt3dadd(-81.75, -270.68, 33.8, 0.3)
	pt3dadd(-84.23, -272.93, 35.32, 0.3)
	pt3dadd(-89.74, -276.53, 38.76, 0.3)
	pt3dadd(-94.05, -279.28, 41.99, 0.3)
	pt3dadd(-97.88, -285.54, 46.72, 0.3)
	pt3dadd(-102.55, -291.5, 49.06, 0.3)
  }
  apic[12] {pt3dclear()
	pt3dadd(-31.73, -199.74, 9.5, 1.2)
	pt3dadd(-33.09, -213.08, -1.57, 0.9)
	pt3dadd(-37.07, -236.48, -14.02, 0.9)
	pt3dadd(-37.83, -248.1, -18.1, 0.9)
	pt3dadd(-37.42, -259.4, -21.29, 0.9)
	pt3dadd(-39.98, -266.33, -23.87, 0.9)
  }
  apic[13] {pt3dclear()
	pt3dadd(-39.98, -266.33, -23.87, 0.9)
	pt3dadd(-43.8, -278.8, -25.33, 0.7)
	pt3dadd(-50.33, -293.06, -25.97, 0.7)
	pt3dadd(-53.32, -302.19, -28.04, 0.7)
	pt3dadd(-55.11, -311.5, -29.92, 0.7)
	pt3dadd(-59.3, -317.85, -34.79, 0.7)
	pt3dadd(-65.56, -322.69, -38.34, 0.7)
	pt3dadd(-69.92, -323.89, -42.31, 0.7)
	pt3dadd(-73.4, -329.01, -45.19, 0.7)
	pt3dadd(-74.49, -334.5, -47.67, 0.7)
	pt3dadd(-78.82, -347.1, -52.63, 0.6)
	pt3dadd(-87.33, -358.8, -56.66, 0.6)
	pt3dadd(-92.42, -367.47, -59.52, 0.6)
	pt3dadd(-97.67, -376.7, -61.98, 0.3)
	pt3dadd(-100.37, -382.64, -61.35, 0.3)
	pt3dadd(-109.45, -397.6, -67.68, 0.3)
	pt3dadd(-117.11, -410.09, -70.01, 0.3)
	pt3dadd(-124.91, -419.51, -74.95, 0.3)
	pt3dadd(-128.18, -426.12, -76.73, 0.3)
	pt3dadd(-137.49, -438.04, -83.85, 0.3)
  }
  apic[14] {pt3dclear()
	pt3dadd(-137.49, -438.04, -83.85, 0.3)
	pt3dadd(-145.78, -447.08, -84.09, 0.3)
	pt3dadd(-151.61, -455.96, -82.54, 0.3)
	pt3dadd(-155.62, -462.77, -79.91, 0.3)
	pt3dadd(-162.61, -465.23, -79.16, 0.3)
	pt3dadd(-167.55, -467.64, -79.42, 0.3)
	pt3dadd(-173.41, -474.97, -80.08, 0.3)
	pt3dadd(-175.86, -480.32, -79.16, 0.3)
  }
  apic[15] {pt3dclear()
	pt3dadd(-137.49, -438.04, -83.85, 0.3)
	pt3dadd(-138.71, -443.56, -92.04, 0.3)
	pt3dadd(-142.16, -450.73, -98.41, 0.3)
	pt3dadd(-147.5, -458.95, -104.47, 0.3)
	pt3dadd(-153.79, -467.95, -113.21, 0.3)
	pt3dadd(-155.02, -474.51, -118.5, 0.3)
	pt3dadd(-155.06, -479.71, -123.29, 0.3)
	pt3dadd(-157.54, -488.17, -130.47, 0.3)
	pt3dadd(-158.14, -491.44, -137.76, 0.3)
	pt3dadd(-159.97, -495.06, -141.65, 0.3)
  }
  apic[16] {pt3dclear()
	pt3dadd(-39.98, -266.33, -23.87, 0.9)
	pt3dadd(-45.41, -278.72, -30.82, 0.3)
	pt3dadd(-51, -286.49, -40.08, 0.3)
	pt3dadd(-56.87, -290.19, -46.23, 0.3)
	pt3dadd(-57.85, -290.45, -48.23, 0.3)
	pt3dadd(-58.23, -296.27, -51.52, 0.3)
  }
  apic[17] {pt3dclear()
	pt3dadd(-28.44, -190.53, 13.67, 1.2)
	pt3dadd(-32.1, -193.1, 11.8, 0.3)
	pt3dadd(-41.67, -201.97, 13.17, 0.3)
	pt3dadd(-47.99, -205.29, 16.71, 0.3)
	pt3dadd(-52.62, -212.8, 21.25, 0.3)
	pt3dadd(-58.17, -216.93, 28.29, 0.3)
	pt3dadd(-65.2, -219.92, 32.64, 0.3)
	pt3dadd(-70.03, -219.7, 32.97, 0.3)
	pt3dadd(-75.49, -219.14, 32.31, 0.3)
  }
  apic[18] {pt3dclear()
	pt3dadd(-14.82, -172.23, 14.56, 1.2)
	pt3dadd(-9.29, -176.41, 16.43, 0.3)
	pt3dadd(-7.58, -182.16, 19.62, 0.3)
	pt3dadd(-9.31, -188.87, 25.14, 0.3)
	pt3dadd(-13.84, -193.76, 30.28, 0.3)
	pt3dadd(-18.04, -203.23, 34.11, 0.3)
	pt3dadd(-23.67, -207.91, 37.26, 0.3)
	pt3dadd(-28.79, -215.55, 40.8, 0.3)
	pt3dadd(-30.66, -220.74, 43.41, 0.3)
	pt3dadd(-31.64, -227.24, 47.03, 0.3)
	pt3dadd(-29.31, -234.38, 51.62, 0.3)
	pt3dadd(-30.41, -240.4, 57.73, 0.3)
	pt3dadd(-34.01, -244.51, 63.06, 0.3)
	pt3dadd(-35.76, -247.08, 66.28, 0.3)
  }
  apic[19] {pt3dclear()
	pt3dadd(-9.2, -164.45, 14.52, 1.2)
	pt3dadd(-3.6, -168.6, 12.08, 0.3)
	pt3dadd(-3.21, -173.69, 15.08, 0.3)
	pt3dadd(-6.14, -181.76, 17.61, 0.3)
	pt3dadd(-7.83, -189.5, 19.23, 0.3)
	pt3dadd(-11.69, -196.79, 24.36, 0.3)
	pt3dadd(-13.73, -203.59, 27.79, 0.3)
	pt3dadd(-17.97, -209.95, 29.72, 0.3)
	pt3dadd(-20.89, -219.58, 31.95, 0.3)
	pt3dadd(-24.04, -228.76, 33.48, 0.3)
	pt3dadd(-24.39, -231.97, 35.08, 0.3)
	pt3dadd(-21.82, -240.08, 37.18, 0.3)
	pt3dadd(-18.2, -248.94, 39.86, 0.3)
	pt3dadd(-16.35, -255.17, 43.06, 0.3)
	pt3dadd(-14.92, -259.96, 43.75, 0.3)
  }
  apic[20] {pt3dclear()
	pt3dadd(7.03, -137.64, 13.98, 1.2)
	pt3dadd(10.97, -140.7, 12.46, 0.7)
	pt3dadd(12.72, -144.37, 12.35, 0.7)
  }
  apic[21] {pt3dclear()
	pt3dadd(12.72, -144.37, 12.35, 0.7)
	pt3dadd(12.23, -149.69, 14.06, 0.5)
	pt3dadd(12.2, -154.37, 17.46, 0.5)
	pt3dadd(10.46, -164.19, 17.39, 0.5)
	pt3dadd(8.26, -175.7, 18.51, 0.5)
	pt3dadd(8.05, -186.13, 20.02, 0.5)
	pt3dadd(9.47, -193.52, 20.82, 0.5)
	pt3dadd(11.09, -201.9, 23.42, 0.5)
	pt3dadd(12.4, -214.5, 23.72, 0.3)
	pt3dadd(13.82, -217.74, 24.72, 0.3)
	pt3dadd(19.34, -224.52, 26.69, 0.3)
	pt3dadd(23.1, -231.26, 29.27, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(23.1, -231.26, 29.27, 0.3)
	pt3dadd(23.43, -238.43, 30.58, 0.3)
	pt3dadd(24.35, -248.04, 33.68, 0.3)
	pt3dadd(25.27, -257.65, 36.78, 0.3)
	pt3dadd(26.14, -265.19, 40.88, 0.3)
	pt3dadd(26.8, -271.24, 43.89, 0.3)
	pt3dadd(27.77, -277.71, 45.79, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(23.1, -231.26, 29.27, 0.3)
	pt3dadd(29.74, -238.76, 30.03, 0.3)
	pt3dadd(33.35, -245.03, 30.12, 0.3)
  }
}
proc shape3d_2() {
  apic[23] {	pt3dadd(35.15, -250.75, 31.51, 0.3)
	pt3dadd(39.72, -255.2, 33.89, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(12.72, -144.37, 12.35, 0.7)
	pt3dadd(17.08, -150.42, 10.53, 0.3)
	pt3dadd(18.5, -155.21, 8.72, 0.3)
	pt3dadd(23.02, -164.86, 6.3, 0.3)
	pt3dadd(27.74, -177.04, 5.38, 0.3)
	pt3dadd(31.16, -187.5, 6.37, 0.3)
	pt3dadd(40.85, -203.5, 2.02, 0.3)
	pt3dadd(44.06, -212.46, 1.91, 0.3)
	pt3dadd(46.74, -223.65, 1.61, 0.3)
	pt3dadd(48.81, -231.9, 0.2, 0.3)
	pt3dadd(49.69, -241.51, -1.69, 0.3)
	pt3dadd(51.12, -254.09, 1.81, 0.3)
	pt3dadd(52.92, -263.45, 6.21, 0.3)
	pt3dadd(61.65, -271.41, 5.26, 0.3)
	pt3dadd(68, -278.99, 3.92, 0.3)
  }
  apic[25] {pt3dclear()
	pt3dadd(9.73, -113.03, 10.84, 1.7)
	pt3dadd(16.91, -113.11, 9.09, 0.3)
	pt3dadd(18.74, -114.69, 15.68, 0.3)
	pt3dadd(22.94, -120.79, 19.96, 0.3)
	pt3dadd(28.27, -126.58, 17.63, 0.3)
	pt3dadd(33.21, -137.15, 23.41, 0.3)
	pt3dadd(33.17, -145.46, 29.82, 0.3)
	pt3dadd(34.03, -151.45, 34.22, 0.3)
	pt3dadd(34.79, -160.07, 40.52, 0.3)
	pt3dadd(35.73, -169.67, 46.12, 0.3)
	pt3dadd(35.96, -176.35, 52.43, 0.3)
	pt3dadd(41.35, -183.69, 57.3, 0.3)
	pt3dadd(41.03, -189.49, 64.01, 0.3)
	pt3dadd(41.67, -193.47, 73.01, 0.3)
	pt3dadd(43.14, -198.25, 78.71, 0.3)
	pt3dadd(44.41, -204.13, 85.9, 0.3)
	pt3dadd(46.95, -210.18, 91.49, 0.3)
	pt3dadd(52.04, -213.44, 96.96, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(8.53, -109.2, 5.14, 1.9)
	pt3dadd(9.29, -114.7, 0.24, 0.9)
	pt3dadd(7.39, -122.48, -2.03, 0.9)
  }
  apic[27] {pt3dclear()
	pt3dadd(7.39, -122.48, -2.03, 0.9)
	pt3dadd(8.57, -126.82, -4.53, 0.5)
	pt3dadd(6.22, -131.11, -5.81, 0.5)
	pt3dadd(6.53, -136.73, -6.71, 0.5)
  }
  apic[28] {pt3dclear()
	pt3dadd(6.53, -136.73, -6.71, 0.5)
	pt3dadd(10.76, -141.77, -17.13, 0.3)
	pt3dadd(10.26, -150.21, -21.02, 0.3)
	pt3dadd(13.32, -161.81, -29.23, 0.3)
	pt3dadd(14.48, -172.89, -34.32, 0.3)
	pt3dadd(15.44, -186.12, -35.02, 0.3)
	pt3dadd(16.93, -190.37, -35.42, 0.3)
	pt3dadd(19.5, -194.33, -33.13, 0.3)
	pt3dadd(20.65, -196.61, -32.14, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(6.53, -136.73, -6.71, 0.5)
	pt3dadd(5.22, -146.42, -13.29, 0.3)
	pt3dadd(5.34, -159.35, -18.88, 0.3)
	pt3dadd(8.05, -168.46, -22.49, 0.3)
	pt3dadd(9.71, -183.56, -26.78, 0.3)
	pt3dadd(7.94, -191.83, -29.06, 0.3)
	pt3dadd(4.91, -197.34, -27.34, 0.3)
	pt3dadd(5.97, -203.79, -27.24, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(7.39, -122.48, -2.03, 0.9)
	pt3dadd(2.79, -127.91, 1.7, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(2.79, -127.91, 1.7, 0.3)
	pt3dadd(-1.47, -133.77, 4.33, 0.3)
	pt3dadd(-8.19, -140.82, 10.58, 0.3)
	pt3dadd(-12.51, -148.76, 14.02, 0.3)
	pt3dadd(-16.68, -156.15, 14.56, 0.3)
	pt3dadd(-23.2, -162.62, 13.61, 0.3)
	pt3dadd(-32.54, -169.36, 13.07, 0.3)
	pt3dadd(-39.58, -176.5, 14.73, 0.3)
	pt3dadd(-45.74, -182.35, 14.77, 0.3)
	pt3dadd(-50.06, -186.66, 12.71, 0.3)
	pt3dadd(-55.6, -192.86, 13.75, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(2.79, -127.91, 1.7, 0.3)
	pt3dadd(-2.6, -140.81, -5.94, 0.3)
	pt3dadd(-8.41, -154.35, -7.79, 0.3)
	pt3dadd(-10.64, -164.31, -8.87, 0.3)
	pt3dadd(-15.47, -169.8, -11.53, 0.3)
	pt3dadd(-20.22, -177.85, -15.89, 0.3)
	pt3dadd(-25.94, -188.77, -19.64, 0.3)
	pt3dadd(-32.29, -196.24, -21.29, 0.3)
	pt3dadd(-34.92, -200.6, -22.17, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(16.9, -67.97, 1.24, 1.9)
	pt3dadd(21.42, -75.02, -3.77, 1.2)
	pt3dadd(23.98, -87.28, -4.37, 1.2)
	pt3dadd(26.73, -95.33, -3.38, 1.2)
	pt3dadd(27.54, -102.37, -3.58, 1.2)
  }
  apic[34] {pt3dclear()
	pt3dadd(27.54, -102.37, -3.58, 1.2)
	pt3dadd(29.62, -112.17, -5.28, 1)
	pt3dadd(30.16, -118.25, -5.48, 1)
  }
  apic[35] {pt3dclear()
	pt3dadd(30.16, -118.25, -5.48, 1)
	pt3dadd(35.26, -124.1, -11.71, 0.3)
	pt3dadd(36.6, -129.43, -17.41, 0.3)
	pt3dadd(36.62, -139.79, -23.8, 0.3)
	pt3dadd(38.31, -144.51, -28.51, 0.3)
	pt3dadd(43.35, -154.53, -30.63, 0.3)
	pt3dadd(45.23, -160.23, -33.54, 0.3)
	pt3dadd(46.35, -167.7, -34.84, 0.3)
	pt3dadd(44.77, -180.07, -38.42, 0.3)
	pt3dadd(44.29, -185.39, -36.71, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(44.29, -185.39, -36.71, 0.3)
	pt3dadd(44.18, -193.72, -40.3, 0.3)
	pt3dadd(44.26, -201.99, -44.99, 0.3)
	pt3dadd(44.74, -214.31, -49.58, 0.3)
	pt3dadd(46.45, -223.17, -51.98, 0.3)
	pt3dadd(47.52, -230.14, -55.08, 0.3)
	pt3dadd(45.69, -237.39, -55.96, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(44.29, -185.39, -36.71, 0.3)
	pt3dadd(48.44, -195.65, -42.62, 0.3)
	pt3dadd(51.61, -204.63, -47.74, 0.3)
	pt3dadd(56.71, -211.51, -51.06, 0.3)
	pt3dadd(60.73, -222.33, -54.08, 0.3)
	pt3dadd(66.81, -232.05, -58.51, 0.3)
	pt3dadd(73.53, -239.53, -62.05, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(30.16, -118.25, -5.48, 1)
	pt3dadd(29.23, -139.26, -5.95, 0.7)
	pt3dadd(26.85, -154.97, -3.92, 0.7)
	pt3dadd(24.37, -165.51, -5.3, 0.7)
  }
  apic[39] {pt3dclear()
	pt3dadd(24.37, -165.51, -5.3, 0.7)
	pt3dadd(18.95, -175.31, -9.85, 0.4)
	pt3dadd(17.78, -179.78, -13.44, 0.4)
	pt3dadd(14.49, -188.99, -17.61, 0.4)
	pt3dadd(11.3, -200.24, -29.57, 0.4)
	pt3dadd(10, -206.82, -30.56, 0.4)
  }
  apic[40] {pt3dclear()
	pt3dadd(10, -206.82, -30.56, 0.4)
	pt3dadd(6.38, -219.24, -30.62, 0.3)
	pt3dadd(4.94, -226.39, -31.21, 0.3)
	pt3dadd(-0.61, -233.63, -29.76, 0.3)
	pt3dadd(-6.76, -242.08, -27.11, 0.3)
	pt3dadd(-11.44, -252.2, -27.47, 0.3)
	pt3dadd(-16.23, -264.94, -30.93, 0.3)
	pt3dadd(-18.58, -276.48, -38, 0.3)
	pt3dadd(-19.79, -286.14, -43.88, 0.3)
	pt3dadd(-22.47, -295.7, -49.56, 0.3)
	pt3dadd(-25.87, -307.02, -48.62, 0.3)
	pt3dadd(-30.63, -311.97, -49.88, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(10, -206.82, -30.56, 0.4)
	pt3dadd(13.27, -218.37, -34.87, 0.3)
	pt3dadd(16.63, -230.92, -38.08, 0.3)
	pt3dadd(16.4, -238.77, -39.17, 0.3)
	pt3dadd(11.95, -249.34, -41.33, 0.3)
	pt3dadd(8.38, -261.22, -42.49, 0.3)
	pt3dadd(3.52, -274.5, -47.35, 0.3)
	pt3dadd(-0.77, -282.42, -55.71, 0.3)
	pt3dadd(-2.9, -291.31, -58.99, 0.3)
	pt3dadd(0.06, -302.42, -59.7, 0.3)
	pt3dadd(2.48, -312.65, -60, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(24.37, -165.51, -5.3, 0.7)
	pt3dadd(28.13, -173.81, -3.01, 0.3)
	pt3dadd(30.01, -184.19, 2.48, 0.3)
	pt3dadd(31.35, -191.6, 5.07, 0.3)
	pt3dadd(33.83, -202.33, 9.07, 0.3)
	pt3dadd(37.98, -219.86, 11.66, 0.3)
	pt3dadd(37.13, -229.44, 15.38, 0.3)
	pt3dadd(38.81, -237.28, 19.37, 0.3)
	pt3dadd(40.88, -243.97, 20.77, 0.3)
	pt3dadd(44.97, -251.14, 24.75, 0.3)
	pt3dadd(49.77, -256.56, 22.12, 0.3)
	pt3dadd(52.48, -256.85, 27.1, 0.3)
	pt3dadd(47.74, -253.49, 31.23, 0.3)
	pt3dadd(42.78, -251.24, 34.36, 0.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(27.54, -102.37, -3.58, 1.2)
	pt3dadd(32.85, -105.05, -2.81, 0.6)
	pt3dadd(36.99, -112.73, 2.96, 0.6)
	pt3dadd(40.57, -115.89, 3.64, 0.6)
	pt3dadd(41.95, -122.26, 8.33, 0.6)
	pt3dadd(45.86, -128.44, 10.51, 0.6)
  }
  apic[44] {pt3dclear()
	pt3dadd(45.86, -128.44, 10.51, 0.6)
	pt3dadd(50.66, -134.9, 10.79, 0.3)
	pt3dadd(56.1, -146.36, 8.67, 0.3)
	pt3dadd(64.64, -155.92, 6.02, 0.3)
	pt3dadd(68.39, -160.59, 0.3, 0.3)
	pt3dadd(73.51, -166.43, -3.42, 0.3)
	pt3dadd(76.02, -178.18, -5.82, 0.3)
	pt3dadd(81.59, -187.53, -10.55, 0.3)
	pt3dadd(86.57, -193.94, -11.38, 0.3)
	pt3dadd(91.07, -197.88, -13.3, 0.3)
	pt3dadd(95.69, -202.3, -17.73, 0.3)
	pt3dadd(98.52, -208.78, -18.24, 0.3)
  }
  apic[45] {pt3dclear()
	pt3dadd(45.86, -128.44, 10.51, 0.6)
	pt3dadd(53.92, -141.26, 18.08, 0.3)
	pt3dadd(59.82, -151.57, 23.35, 0.3)
	pt3dadd(69.48, -164.98, 28.2, 0.3)
	pt3dadd(73.63, -175.76, 30.88, 0.3)
	pt3dadd(77.21, -184.11, 34.27, 0.3)
	pt3dadd(82.47, -195.11, 38.94, 0.3)
	pt3dadd(87.9, -204.51, 42.82, 0.3)
	pt3dadd(94.37, -214.65, 47.28, 0.3)
	pt3dadd(99, -222.71, 48.36, 0.3)
	pt3dadd(100.97, -229.43, 49.05, 0.3)
  }
  apic[46] {pt3dclear()
	pt3dadd(11.32, -32.16, -1.85, 3.5)
	pt3dadd(21.67, -43.29, -17.2, 1.1)
	pt3dadd(30.6, -51.7, -22.45, 1.1)
	pt3dadd(37.88, -62.66, -23.79, 1.1)
	pt3dadd(43.88, -73.45, -23.52, 1.1)
	pt3dadd(51.01, -78.22, -24.36, 1.1)
  }
  apic[47] {pt3dclear()
	pt3dadd(51.01, -78.22, -24.36, 1.1)
	pt3dadd(52.95, -82.35, -28.77, 1.1)
  }
  apic[48] {pt3dclear()
	pt3dadd(52.95, -82.35, -28.77, 1.1)
	pt3dadd(55.5, -87.87, -31.78, 0.8)
  }
  apic[49] {pt3dclear()
	pt3dadd(55.5, -87.87, -31.78, 0.8)
  }
}
proc shape3d_3() {
  apic[49] {	pt3dadd(57.27, -92.56, -38.29, 0.5)
	pt3dadd(58.27, -96.95, -39.69, 0.5)
  }
  apic[50] {pt3dclear()
	pt3dadd(58.27, -96.95, -39.69, 0.5)
	pt3dadd(63.9, -108.36, -42.92, 0.5)
	pt3dadd(71.05, -122.98, -44.45, 0.5)
	pt3dadd(75.69, -132.59, -43.67, 0.5)
	pt3dadd(78.41, -142.73, -41.88, 0.5)
	pt3dadd(83.47, -156.9, -41.7, 0.5)
  }
  apic[51] {pt3dclear()
	pt3dadd(83.47, -156.9, -41.7, 0.5)
	pt3dadd(86.04, -166.56, -42.4, 0.3)
	pt3dadd(89.4, -174.97, -42.92, 0.3)
	pt3dadd(89.16, -188, -43.8, 0.3)
	pt3dadd(86.56, -204.81, -42.77, 0.3)
	pt3dadd(86.56, -218.3, -42.95, 0.3)
	pt3dadd(90.2, -235.97, -43.86, 0.3)
	pt3dadd(92.41, -250.4, -48.26, 0.3)
	pt3dadd(93.61, -260.44, -51.26, 0.3)
	pt3dadd(94.23, -269.09, -53.15, 0.3)
	pt3dadd(96.16, -276.85, -54.56, 0.3)
  }
  apic[52] {pt3dclear()
	pt3dadd(83.47, -156.9, -41.7, 0.5)
	pt3dadd(88.51, -162.76, -43.62, 0.3)
	pt3dadd(97.85, -164.33, -45.98, 0.3)
	pt3dadd(104.63, -170.22, -51.02, 0.3)
	pt3dadd(110.37, -172.26, -53.56, 0.3)
	pt3dadd(117.77, -175.4, -54.5, 0.3)
	pt3dadd(123.03, -177.58, -55.54, 0.3)
  }
  apic[53] {pt3dclear()
	pt3dadd(58.27, -96.95, -39.69, 0.5)
	pt3dadd(60.43, -101.53, -45.9, 0.3)
	pt3dadd(68.81, -102.84, -56.35, 0.3)
	pt3dadd(79.28, -105.64, -65.62, 0.3)
	pt3dadd(85.72, -109.56, -71.76, 0.3)
	pt3dadd(92.25, -107.74, -74.2, 0.3)
	pt3dadd(99.34, -113.56, -77.15, 0.3)
	pt3dadd(106.04, -115.33, -80.19, 0.3)
	pt3dadd(110.1, -116.28, -86.81, 0.3)
	pt3dadd(112.34, -120.33, -89.12, 0.3)
  }
  apic[54] {pt3dclear()
	pt3dadd(55.5, -87.87, -31.78, 0.8)
	pt3dadd(57.94, -99.64, -29.88, 0.3)
	pt3dadd(59.15, -105.53, -30.19, 0.3)
	pt3dadd(62.65, -112.86, -27.9, 0.3)
	pt3dadd(66.99, -122.56, -29.22, 0.3)
  }
  apic[55] {pt3dclear()
	pt3dadd(66.99, -122.56, -29.22, 0.3)
	pt3dadd(65.73, -133.8, -31.1, 0.3)
	pt3dadd(61.08, -142.87, -31.86, 0.3)
	pt3dadd(58.6, -151.86, -30.44, 0.3)
	pt3dadd(53.74, -160.99, -32.59, 0.3)
	pt3dadd(52.29, -169.17, -30.28, 0.3)
	pt3dadd(49.26, -175.72, -25.65, 0.3)
	pt3dadd(46.18, -181.77, -22.82, 0.3)
	pt3dadd(46.96, -193.49, -19.62, 0.3)
	pt3dadd(48.82, -208.02, -16.81, 0.3)
	pt3dadd(49.96, -217.57, -9.81, 0.3)
  }
  apic[56] {pt3dclear()
	pt3dadd(66.99, -122.56, -29.22, 0.3)
	pt3dadd(71.1, -129.2, -31.34, 0.3)
	pt3dadd(76.78, -131.78, -32.78, 0.3)
	pt3dadd(82.76, -138.42, -34.81, 0.3)
	pt3dadd(90.5, -146.13, -34.55, 0.3)
	pt3dadd(92.68, -149.16, -35.46, 0.3)
	pt3dadd(97.04, -156.26, -34.39, 0.3)
	pt3dadd(98.03, -164.28, -32.78, 0.3)
	pt3dadd(98.21, -172.02, -31.08, 0.3)
	pt3dadd(103.23, -182.56, -27.1, 0.3)
	pt3dadd(109.72, -194.26, -22.93, 0.3)
	pt3dadd(115.06, -205.23, -20.05, 0.3)
	pt3dadd(123.46, -218.99, -16.8, 0.3)
	pt3dadd(128.27, -228.04, -13.92, 0.3)
	pt3dadd(129.2, -237.65, -8.31, 0.3)
  }
  apic[57] {pt3dclear()
	pt3dadd(52.95, -82.35, -28.77, 1.1)
	pt3dadd(50.52, -91.32, -34.14, 0.3)
	pt3dadd(51.91, -96.12, -40.95, 0.3)
	pt3dadd(53.18, -104.58, -45.45, 0.3)
	pt3dadd(52.46, -109.96, -50.14, 0.3)
	pt3dadd(53.42, -116.44, -50.74, 0.3)
  }
  apic[58] {pt3dclear()
	pt3dadd(53.42, -116.44, -50.74, 0.3)
	pt3dadd(56.89, -130.52, -53.55, 0.3)
	pt3dadd(58.95, -141.37, -54.85, 0.3)
	pt3dadd(62.8, -160.53, -54.66, 0.3)
	pt3dadd(66.9, -173.41, -53.67, 0.3)
	pt3dadd(66.39, -181.33, -54.36, 0.3)
	pt3dadd(67.58, -193.97, -57.25, 0.3)
	pt3dadd(68.07, -203.17, -56.25, 0.3)
	pt3dadd(67.53, -214.74, -56.43, 0.3)
  }
  apic[59] {pt3dclear()
	pt3dadd(53.42, -116.44, -50.74, 0.3)
	pt3dadd(54.79, -123.32, -54.24, 0.3)
	pt3dadd(54.88, -127.96, -61.94, 0.3)
	pt3dadd(55.76, -131.34, -69.44, 0.3)
	pt3dadd(57.13, -136.14, -78.74, 0.3)
	pt3dadd(57.45, -136.05, -88.45, 0.3)
	pt3dadd(57.42, -136.57, -99.15, 0.3)
  }
  apic[60] {pt3dclear()
	pt3dadd(51.01, -78.22, -24.36, 1.1)
	pt3dadd(55.26, -81.19, -23.79, 0.7)
	pt3dadd(60.96, -88.95, -20.02, 0.7)
	pt3dadd(64.89, -94.09, -18.24, 0.7)
  }
  apic[61] {pt3dclear()
	pt3dadd(64.89, -94.09, -18.24, 0.7)
	pt3dadd(69.69, -101.59, -15.06, 0.3)
	pt3dadd(72.61, -108.04, -14.87, 0.3)
	pt3dadd(83.96, -116.32, -11.54, 0.3)
	pt3dadd(86.54, -120.79, -12.45, 0.3)
	pt3dadd(94.9, -128.85, -11.2, 0.3)
	pt3dadd(103.22, -140.04, -6.24, 0.3)
	pt3dadd(114.48, -153.53, 1.59, 0.3)
	pt3dadd(125.48, -165.53, 0.83, 0.3)
	pt3dadd(128, -168.98, 1.31, 0.3)
	pt3dadd(134.3, -172.95, 3.78, 0.3)
	pt3dadd(138.28, -184.3, 4.36, 0.3)
  }
  apic[62] {pt3dclear()
	pt3dadd(64.89, -94.09, -18.24, 0.7)
	pt3dadd(77.8, -101.94, -11.21, 0.3)
	pt3dadd(84.64, -107.83, -8.75, 0.3)
	pt3dadd(94.68, -115.43, -0.61, 0.3)
	pt3dadd(97.55, -118.27, 0.86, 0.3)
	pt3dadd(108.87, -124.48, 7.7, 0.3)
	pt3dadd(113.46, -130.47, 12.27, 0.3)
	pt3dadd(120.34, -139.47, 16.63, 0.3)
	pt3dadd(126.33, -148.71, 17.2, 0.3)
	pt3dadd(135.62, -155.99, 18.65, 0.3)
	pt3dadd(145.3, -163.17, 20.39, 0.3)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(2.09, 12.49, 1.66, 3.8)
	pt3dadd(2.66, 16.79, 1.05, 3.1)
  }
  dend[1] {pt3dclear()
	pt3dadd(2.66, 16.79, 1.05, 3.1)
	pt3dadd(4.89, 26.75, 2.13, 3.1)
  }
  dend[2] {pt3dclear()
	pt3dadd(4.89, 26.75, 2.13, 3.1)
	pt3dadd(7.32, 36.25, -1.09, 1.9)
	pt3dadd(7.33, 38.84, -1.19, 1.9)
  }
  dend[3] {pt3dclear()
	pt3dadd(7.33, 38.84, -1.19, 1.9)
	pt3dadd(2.32, 47.31, 3.12, 1.9)
	pt3dadd(1.79, 53.39, 5.82, 1.9)
  }
  dend[4] {pt3dclear()
	pt3dadd(1.79, 53.39, 5.82, 1.9)
	pt3dadd(1.13, 61.5, 8.82, 1.4)
  }
  dend[5] {pt3dclear()
	pt3dadd(1.13, 61.5, 8.82, 1.4)
	pt3dadd(1.05, 72.37, 13.41, 0.9)
	pt3dadd(0.83, 78.53, 18.2, 0.9)
	pt3dadd(0.75, 81.1, 19.9, 0.9)
  }
  dend[6] {pt3dclear()
	pt3dadd(0.75, 81.1, 19.9, 0.9)
	pt3dadd(-0.83, 88.44, 22.7, 0.5)
	pt3dadd(0.7, 93.02, 24.09, 0.5)
	pt3dadd(-1.28, 97.65, 26.7, 0.5)
  }
  dend[7] {pt3dclear()
	pt3dadd(-1.28, 97.65, 26.7, 0.5)
	pt3dadd(-5.31, 104.32, 27.02, 0.3)
	pt3dadd(-7.15, 107.96, 26.42, 0.3)
	pt3dadd(-11.33, 114.07, 27.15, 0.3)
	pt3dadd(-13.94, 124.24, 26.05, 0.3)
	pt3dadd(-16.74, 130.21, 25.87, 0.3)
	pt3dadd(-17.56, 136.21, 26.46, 0.3)
	pt3dadd(-27.74, 151.55, 24.12, 0.3)
	pt3dadd(-36.28, 163.19, 20.96, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(-1.28, 97.65, 26.7, 0.5)
	pt3dadd(-1.13, 109.62, 32.28, 0.3)
	pt3dadd(-4.56, 121.64, 34.09, 0.3)
	pt3dadd(-2.44, 131.57, 31.97, 0.3)
	pt3dadd(-1.68, 138.53, 30.16, 0.3)
	pt3dadd(-1.6, 144.25, 31.35, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(-1.6, 144.25, 31.35, 0.3)
	pt3dadd(-1.71, 153.56, 28.14, 0.3)
	pt3dadd(-3.3, 163.5, 30.84, 0.3)
	pt3dadd(-2.85, 174.52, 27.13, 0.3)
	pt3dadd(-3.43, 179.55, 25.23, 0.3)
	pt3dadd(-4.61, 183.38, 22.03, 0.3)
	pt3dadd(-4.47, 192.24, 22.02, 0.3)
	pt3dadd(-5.56, 196.09, 19.52, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(-1.6, 144.25, 31.35, 0.3)
	pt3dadd(-3.45, 146.85, 33.66, 0.3)
	pt3dadd(-4.01, 151.89, 34.26, 0.3)
	pt3dadd(-7.21, 156.71, 34.18, 0.3)
	pt3dadd(-8.17, 162.14, 37.68, 0.3)
	pt3dadd(-11.19, 168.57, 39.29, 0.3)
	pt3dadd(-11.56, 173.66, 38.79, 0.3)
	pt3dadd(-10.7, 180.11, 46.28, 0.3)
	pt3dadd(-10.87, 185.77, 52.87, 0.3)
	pt3dadd(-9.55, 192.36, 58.86, 0.3)
	pt3dadd(-4.24, 194.34, 65.52, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(0.75, 81.1, 19.9, 0.9)
	pt3dadd(5.97, 87.74, 19.96, 0.3)
	pt3dadd(10.55, 93.67, 19.42, 0.3)
	pt3dadd(13.48, 100.71, 19.8, 0.3)
	pt3dadd(15.08, 105.82, 20.08, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(15.08, 105.82, 20.08, 0.3)
	pt3dadd(11.98, 117.41, 20.79, 0.3)
	pt3dadd(12.11, 128.87, 18.18, 0.3)
	pt3dadd(11.53, 139.6, 19.27, 0.3)
	pt3dadd(10.47, 147.09, 16.27, 0.3)
	pt3dadd(11.31, 151.48, 12.76, 0.3)
	pt3dadd(11.56, 158.81, 13.15, 0.3)
	pt3dadd(9.47, 169.65, 9.45, 0.3)
	pt3dadd(11.75, 178.58, 6.63, 0.3)
	pt3dadd(12.96, 185.67, 0.81, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(15.08, 105.82, 20.08, 0.3)
	pt3dadd(14.64, 108.29, 26.48, 0.3)
	pt3dadd(16.73, 114.05, 33.46, 0.3)
	pt3dadd(19.52, 119.49, 39.64, 0.3)
	pt3dadd(18.94, 125.03, 43.44, 0.3)
	pt3dadd(18.49, 130.61, 50.43, 0.3)
	pt3dadd(19.33, 138.1, 52.52, 0.3)
	pt3dadd(19.29, 156.25, 53.6, 0.3)
	pt3dadd(17.94, 166.77, 54.1, 0.3)
	pt3dadd(20.5, 174.22, 62.38, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(1.13, 61.5, 8.82, 1.4)
	pt3dadd(4.4, 63.45, 4.69, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(4.4, 63.45, 4.69, 0.3)
	pt3dadd(1.51, 71.47, -1.99, 0.3)
  }
}
proc shape3d_4() {
  dend[15] {	pt3dadd(1.18, 75.54, -6.39, 0.3)
	pt3dadd(-1.29, 79.52, -10.48, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(-1.29, 79.52, -10.48, 0.3)
	pt3dadd(-6.11, 84.93, -10.35, 0.3)
	pt3dadd(-9.15, 92.91, -10.94, 0.3)
	pt3dadd(-11.4, 97.48, -17.23, 0.3)
	pt3dadd(-11.19, 105.32, -18.64, 0.3)
	pt3dadd(-15.27, 108.34, -22.81, 0.3)
	pt3dadd(-18.49, 115.76, -25.5, 0.3)
	pt3dadd(-22.83, 122.34, -29.78, 0.3)
	pt3dadd(-25.16, 131.04, -34.07, 0.3)
	pt3dadd(-27.79, 137.06, -37.86, 0.3)
	pt3dadd(-28.71, 144.07, -40.86, 0.3)
	pt3dadd(-31.07, 149.12, -44.65, 0.3)
	pt3dadd(-33.25, 153.19, -46.64, 0.3)
	pt3dadd(-41.78, 161.73, -52.89, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dadd(-1.29, 79.52, -10.48, 0.3)
	pt3dadd(0.31, 85.68, -10.59, 0.3)
	pt3dadd(3.5, 91.75, -12.72, 0.3)
	pt3dadd(2.11, 101.22, -14.32, 0.3)
	pt3dadd(3.72, 114.12, -14.34, 0.3)
	pt3dadd(5.68, 123.48, -16.07, 0.3)
	pt3dadd(6.31, 133.52, -17.98, 0.3)
	pt3dadd(5.35, 145.19, -20.09, 0.3)
	pt3dadd(2.83, 157.98, -23.08, 0.3)
	pt3dadd(3.19, 167.42, -27.8, 0.3)
	pt3dadd(8.64, 178.79, -29.74, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(4.4, 63.45, 4.69, 0.3)
	pt3dadd(9.35, 70, 7.65, 0.3)
	pt3dadd(10.23, 78.03, 6.14, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(10.23, 78.03, 6.14, 0.3)
	pt3dadd(9.87, 95.05, 5.52, 0.3)
	pt3dadd(9.6, 107.95, 2.91, 0.3)
	pt3dadd(10.36, 112.31, 3.7, 0.3)
	pt3dadd(11.98, 124.17, 6.58, 0.3)
	pt3dadd(11.9, 127.78, 5.38, 0.3)
	pt3dadd(14.85, 135.86, 5.35, 0.3)
	pt3dadd(14.77, 147.77, 4.54, 0.3)
	pt3dadd(15.67, 159.44, 2.52, 0.3)
	pt3dadd(20.9, 171.27, 2.37, 0.3)
	pt3dadd(24.85, 181.7, 1.04, 0.3)
	pt3dadd(29.99, 189.35, 0, 0.3)
	pt3dadd(36.25, 195.23, 0.65, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(10.23, 78.03, 6.14, 0.3)
	pt3dadd(18.99, 89.27, 13.37, 0.3)
	pt3dadd(19.59, 94.63, 14.86, 0.3)
	pt3dadd(27.65, 104.64, 20.1, 0.3)
	pt3dadd(35.79, 116.22, 26.33, 0.3)
	pt3dadd(41.69, 124.6, 29.09, 0.3)
	pt3dadd(47.02, 133.86, 29.74, 0.3)
	pt3dadd(50.07, 141.96, 30.41, 0.3)
	pt3dadd(51.42, 151.68, 30.19, 0.3)
	pt3dadd(48.85, 158.75, 31, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dadd(1.79, 53.39, 5.82, 1.9)
	pt3dadd(-8.85, 60.81, 7.78, 0.3)
	pt3dadd(-16.27, 70.69, 6.32, 0.3)
	pt3dadd(-19.69, 74.41, 5.24, 0.3)
	pt3dadd(-20.24, 77.89, 5.54, 0.3)
	pt3dadd(-25.35, 86.86, 0.57, 0.3)
	pt3dadd(-35.68, 94.89, -1.46, 0.3)
	pt3dadd(-40.34, 95.68, 0.96, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(-40.34, 95.68, 0.96, 0.3)
	pt3dadd(-45.08, 101.11, -0.71, 0.3)
	pt3dadd(-45.64, 106.14, -0.11, 0.3)
	pt3dadd(-54.32, 115.67, -3.16, 0.3)
	pt3dadd(-59.12, 119.53, -3.33, 0.3)
	pt3dadd(-66.76, 128.31, -5.79, 0.3)
	pt3dadd(-78.57, 137.5, -10.53, 0.3)
	pt3dadd(-82.48, 142.13, -15.5, 0.3)
	pt3dadd(-88.64, 149.25, -20.97, 0.3)
	pt3dadd(-96.32, 154.39, -25.43, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(-40.34, 95.68, 0.96, 0.3)
	pt3dadd(-39.96, 102.53, 1.35, 0.3)
	pt3dadd(-46.32, 109.06, 3.08, 0.3)
	pt3dadd(-50.5, 114.13, 6.7, 0.3)
	pt3dadd(-53.35, 119.57, 7.62, 0.3)
	pt3dadd(-58.1, 125.51, 9.14, 0.3)
	pt3dadd(-62.71, 133.57, 10.56, 0.3)
	pt3dadd(-67.96, 138.34, 11.49, 0.3)
	pt3dadd(-70.76, 143.27, 14.21, 0.3)
	pt3dadd(-73.74, 150.75, 17.92, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dadd(7.33, 38.84, -1.19, 1.9)
	pt3dadd(6.99, 41.86, -5.19, 0.8)
	pt3dadd(10.1, 47.4, -8.72, 0.8)
	pt3dadd(12.74, 51.24, -13.54, 0.8)
	pt3dadd(15.4, 60.29, -16.07, 0.8)
	pt3dadd(16.17, 63.09, -18.07, 0.4)
  }
  dend[25] {pt3dclear()
	pt3dadd(16.17, 63.09, -18.07, 0.4)
	pt3dadd(14.02, 66.65, -20.76, 0.4)
  }
  dend[26] {pt3dclear()
	pt3dadd(14.02, 66.65, -20.76, 0.4)
	pt3dadd(7.9, 74.82, -24.13, 0.3)
	pt3dadd(-1.35, 86.78, -28.98, 0.3)
	pt3dadd(-1.81, 92.88, -30.59, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(-1.81, 92.88, -30.59, 0.3)
	pt3dadd(-4.74, 100.38, -33.67, 0.3)
	pt3dadd(-4.86, 103.45, -33.78, 0.3)
	pt3dadd(-8.82, 110.14, -37.76, 0.3)
	pt3dadd(-12.28, 116.97, -40.74, 0.3)
	pt3dadd(-14.6, 126.71, -45.44, 0.3)
	pt3dadd(-17.65, 139.88, -48.73, 0.3)
	pt3dadd(-20.2, 147.47, -54.02, 0.3)
	pt3dadd(-25.54, 152.23, -65.59, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(-1.81, 92.88, -30.59, 0.3)
	pt3dadd(-4.76, 102.44, -30.18, 0.3)
	pt3dadd(-7.38, 113.65, -34.17, 0.3)
	pt3dadd(-10.16, 119.11, -37.56, 0.3)
	pt3dadd(-12.09, 121.17, -39.15, 0.3)
	pt3dadd(-15.39, 133.75, -42.74, 0.3)
	pt3dadd(-19.21, 145.66, -43.73, 0.3)
	pt3dadd(-21.25, 151.84, -45.82, 0.3)
	pt3dadd(-24.07, 160.41, -51.11, 0.3)
	pt3dadd(-25.71, 167.74, -53.31, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(14.02, 66.65, -20.76, 0.4)
	pt3dadd(14.53, 73.02, -22.87, 0.3)
	pt3dadd(12.93, 85.03, -28.48, 0.3)
	pt3dadd(14.33, 93.73, -32.59, 0.3)
	pt3dadd(14.42, 101.54, -37.2, 0.3)
	pt3dadd(12.68, 111.43, -42.7, 0.3)
	pt3dadd(13.52, 117.37, -43.41, 0.3)
	pt3dadd(11.8, 124.68, -43.81, 0.3)
	pt3dadd(8.76, 128.51, -44.59, 0.3)
	pt3dadd(9.26, 143.18, -46.31, 0.3)
	pt3dadd(10.62, 155.49, -46.63, 0.3)
	pt3dadd(11.93, 162.6, -51.75, 0.3)
	pt3dadd(11.58, 164.06, -58.55, 0.3)
	pt3dadd(13.54, 165.13, -63.16, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(16.17, 63.09, -18.07, 0.4)
	pt3dadd(18.33, 70.96, -21.2, 0.3)
	pt3dadd(20.8, 78.39, -25.42, 0.3)
	pt3dadd(22.08, 83.42, -29.73, 0.3)
	pt3dadd(22.85, 87.27, -34.64, 0.3)
	pt3dadd(25.1, 93.6, -39.87, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(25.1, 93.6, -39.87, 0.3)
	pt3dadd(25.18, 94.67, -47.07, 0.3)
	pt3dadd(30.97, 101.98, -56.41, 0.3)
	pt3dadd(34.05, 106.47, -62.04, 0.3)
	pt3dadd(35.39, 110.48, -67.75, 0.3)
	pt3dadd(37.98, 116.39, -71.57, 0.3)
	pt3dadd(40.1, 122.17, -73.89, 0.3)
	pt3dadd(41.46, 132.92, -77.01, 0.3)
	pt3dadd(44.68, 141.08, -79.94, 0.3)
	pt3dadd(47.45, 149.63, -87.47, 0.3)
	pt3dadd(54.34, 158.81, -88.83, 0.3)
	pt3dadd(60.09, 164.56, -91.67, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(25.1, 93.6, -39.87, 0.3)
	pt3dadd(25.64, 98.42, -39.77, 0.3)
	pt3dadd(28.84, 105.53, -42.3, 0.3)
	pt3dadd(32.33, 112.73, -45.23, 0.3)
	pt3dadd(34.25, 121.05, -49.05, 0.3)
	pt3dadd(34.81, 130.54, -52.37, 0.3)
	pt3dadd(38.88, 140.49, -56.2, 0.3)
	pt3dadd(42.23, 152.32, -58.94, 0.3)
	pt3dadd(44.54, 161.78, -65.36, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(4.89, 26.75, 2.13, 3.1)
	pt3dadd(7.71, 27.53, 4.91, 0.7)
	pt3dadd(16.16, 34.02, 1.65, 0.7)
	pt3dadd(24.72, 50.4, 4.77, 0.7)
	pt3dadd(29, 60.4, 4.83, 0.3)
	pt3dadd(34.21, 67.03, 2.39, 0.3)
	pt3dadd(39.67, 82.55, 3.14, 0.3)
	pt3dadd(46.38, 94.27, 2.78, 0.3)
	pt3dadd(50.32, 99.51, 1.65, 0.3)
	pt3dadd(51.36, 103.95, -0.45, 0.3)
	pt3dadd(55.46, 113.91, 0.7, 0.3)
	pt3dadd(54.94, 123.62, 0.4, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dadd(54.94, 123.62, 0.4, 0.3)
	pt3dadd(57.76, 131.67, -5.32, 0.3)
	pt3dadd(59.79, 136.91, -11.54, 0.3)
	pt3dadd(59.78, 144.69, -16.85, 0.3)
	pt3dadd(60.03, 150.47, -19.25, 0.3)
	pt3dadd(68.28, 156.91, -23.91, 0.3)
	pt3dadd(71.29, 160.86, -30.94, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(54.94, 123.62, 0.4, 0.3)
	pt3dadd(58.09, 131.76, 1.77, 0.3)
	pt3dadd(58.31, 137.01, 2.96, 0.3)
	pt3dadd(63.17, 146.13, 5.12, 0.3)
	pt3dadd(67.04, 159.14, 5.48, 0.3)
	pt3dadd(70.84, 164.86, 4.35, 0.3)
	pt3dadd(78.69, 172.22, 8.29, 0.3)
	pt3dadd(89.93, 175.85, 8.31, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dadd(2.66, 16.79, 1.05, 3.1)
	pt3dadd(7.43, 18.64, -0.77, 0.7)
	pt3dadd(10.62, 26.79, -8.7, 0.7)
	pt3dadd(16.58, 28.97, -18.94, 0.7)
	pt3dadd(18.21, 37.72, -19.16, 0.7)
	pt3dadd(18.08, 45.99, -21.97, 0.7)
	pt3dadd(18.71, 49.27, -23.98, 0.7)
  }
  dend[37] {pt3dclear()
	pt3dadd(18.71, 49.27, -23.98, 0.7)
	pt3dadd(18.79, 52.93, -31.28, 0.7)
	pt3dadd(19.53, 55.74, -35.79, 0.7)
  }
  dend[38] {pt3dclear()
	pt3dadd(19.53, 55.74, -35.79, 0.7)
	pt3dadd(19.56, 57.82, -39.09, 0.7)
	pt3dadd(20.11, 62.13, -42.2, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(20.11, 62.13, -42.2, 0.3)
	pt3dadd(18.45, 73.61, -46.7, 0.3)
	pt3dadd(18.97, 78.42, -49.11, 0.3)
	pt3dadd(18.36, 81.37, -50.21, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dadd(18.36, 81.37, -50.21, 0.3)
	pt3dadd(16.89, 87.71, -53.11, 0.3)
	pt3dadd(17.01, 93.97, -55.51, 0.3)
  }
}
proc shape3d_5() {
  dend[40] {	pt3dadd(15.2, 102.29, -59.51, 0.3)
	pt3dadd(16.19, 107.24, -63.42, 0.3)
	pt3dadd(14.05, 113.39, -66.21, 0.3)
	pt3dadd(12.01, 121.13, -65.51, 0.3)
	pt3dadd(9.02, 128.08, -69.99, 0.3)
	pt3dadd(8.98, 133.78, -72, 0.3)
	pt3dadd(4.1, 147.48, -78.98, 0.3)
	pt3dadd(2.14, 157.84, -82.68, 0.3)
	pt3dadd(-1.29, 165.71, -86.07, 0.3)
	pt3dadd(-0.39, 170.63, -88.18, 0.3)
  }
  dend[41] {pt3dclear()
	pt3dadd(18.36, 81.37, -50.21, 0.3)
	pt3dadd(18.56, 86.61, -51.52, 0.3)
	pt3dadd(18.17, 94.29, -54.62, 0.3)
	pt3dadd(17.66, 105.04, -57.83, 0.3)
	pt3dadd(18.29, 112.48, -59.64, 0.3)
	pt3dadd(17.36, 119.49, -62.64, 0.3)
	pt3dadd(14.53, 124.42, -64.93, 0.3)
	pt3dadd(12.49, 128, -66.92, 0.3)
	pt3dadd(10.37, 137.8, -70.21, 0.3)
	pt3dadd(9.33, 142.7, -70.61, 0.3)
	pt3dadd(3.81, 153.11, -75.59, 0.3)
	pt3dadd(-1.24, 168.31, -78.67, 0.3)
	pt3dadd(-3.87, 177.44, -79.36, 0.3)
  }
  dend[42] {pt3dclear()
	pt3dadd(20.11, 62.13, -42.2, 0.3)
	pt3dadd(22.78, 67.02, -44.92, 0.3)
	pt3dadd(27.12, 70.3, -51.76, 0.3)
	pt3dadd(31.46, 76.18, -58.69, 0.3)
	pt3dadd(37.16, 80.88, -66.13, 0.3)
	pt3dadd(37.55, 82.03, -68.74, 0.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(37.55, 82.03, -68.74, 0.3)
	pt3dadd(36.98, 86.54, -76.34, 0.3)
	pt3dadd(39.34, 87.2, -83.85, 0.3)
	pt3dadd(41.26, 89.82, -90.67, 0.3)
	pt3dadd(40.37, 94.76, -97.17, 0.3)
  }
  dend[44] {pt3dclear()
	pt3dadd(37.55, 82.03, -68.74, 0.3)
	pt3dadd(41.95, 87.91, -68.17, 0.3)
	pt3dadd(45.01, 93.95, -73.5, 0.3)
	pt3dadd(49.85, 102.56, -79.54, 0.3)
	pt3dadd(58.83, 113.87, -82.71, 0.3)
	pt3dadd(67.2, 119.83, -89.87, 0.3)
	pt3dadd(68.18, 134.11, -96.29, 0.3)
	pt3dadd(70.87, 138.49, -102.21, 0.3)
  }
  dend[45] {pt3dclear()
	pt3dadd(19.53, 55.74, -35.79, 0.7)
	pt3dadd(23.37, 59.91, -34.72, 0.3)
	pt3dadd(29.42, 69.38, -40.97, 0.3)
	pt3dadd(31.58, 75.68, -46.89, 0.3)
	pt3dadd(34.96, 82.85, -50.52, 0.3)
	pt3dadd(40.18, 95.72, -56.07, 0.3)
	pt3dadd(42.44, 102.05, -61.29, 0.3)
	pt3dadd(48.32, 109.91, -66.74, 0.3)
	pt3dadd(52.55, 118.87, -71.27, 0.3)
	pt3dadd(57.45, 126.46, -78.71, 0.3)
	pt3dadd(64.81, 134.21, -84.37, 0.3)
	pt3dadd(68.47, 143.01, -88.1, 0.3)
	pt3dadd(73.68, 152.23, -90.65, 0.3)
  }
  dend[46] {pt3dclear()
	pt3dadd(18.71, 49.27, -23.98, 0.7)
	pt3dadd(22.84, 51.98, -23.61, 0.3)
	pt3dadd(32.16, 56.11, -25.47, 0.3)
	pt3dadd(37.42, 59.13, -29.21, 0.3)
	pt3dadd(45.23, 63.37, -35.87, 0.3)
	pt3dadd(53.9, 75.11, -37.94, 0.3)
	pt3dadd(57.91, 85.57, -43.57, 0.3)
	pt3dadd(64.38, 92.04, -50.12, 0.3)
	pt3dadd(66.47, 99.36, -54.64, 0.3)
	pt3dadd(68.52, 108.75, -58.17, 0.3)
	pt3dadd(72.32, 109.81, -65.19, 0.3)
	pt3dadd(77.31, 116.39, -71.53, 0.3)
	pt3dadd(84.12, 126.06, -79.69, 0.3)
	pt3dadd(90.31, 135.04, -85.94, 0.3)
	pt3dadd(95.51, 141.16, -94.08, 0.3)
  }
  dend[47] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-10.68, 4.28, 0.25, 3.8)
	pt3dadd(-13.28, 8.75, -1.32, 3.8)
	pt3dadd(-16.58, 13.54, -2.11, 3.1)
	pt3dadd(-18.66, 15.04, -3.3, 3.1)
  }
  dend[48] {pt3dclear()
	pt3dadd(-18.66, 15.04, -3.3, 3.1)
	pt3dadd(-21.63, 19.41, -2.68, 1.9)
	pt3dadd(-24.3, 22.3, -2.77, 1.9)
  }
  dend[49] {pt3dclear()
	pt3dadd(-24.3, 22.3, -2.77, 1.9)
	pt3dadd(-33.55, 27, 3.38, 1.2)
	pt3dadd(-37.1, 28.61, 4.9, 1.2)
  }
  dend[50] {pt3dclear()
	pt3dadd(-37.1, 28.61, 4.9, 1.2)
	pt3dadd(-42.86, 33.24, 2.34, 0.7)
	pt3dadd(-52.08, 35.36, -0.7, 0.7)
	pt3dadd(-60.28, 37.24, 0.05, 0.7)
	pt3dadd(-66.45, 39.68, 0.48, 0.7)
  }
  dend[51] {pt3dclear()
	pt3dadd(-66.45, 39.68, 0.48, 0.7)
	pt3dadd(-72.71, 42.09, 2.72, 0.3)
	pt3dadd(-77.46, 47, 7.15, 0.3)
	pt3dadd(-82.23, 51.9, 9.08, 0.3)
	pt3dadd(-89.14, 55.18, 11.02, 0.3)
	pt3dadd(-94.97, 60.83, 9.85, 0.3)
	pt3dadd(-101.96, 65.11, 10.69, 0.3)
	pt3dadd(-108.24, 70.12, 7.83, 0.3)
	pt3dadd(-112.27, 76.27, 2.45, 0.3)
	pt3dadd(-115.21, 82.72, -0.23, 0.3)
	pt3dadd(-117.15, 88.93, -1.62, 0.3)
	pt3dadd(-121.28, 99.72, -1.8, 0.3)
	pt3dadd(-124.42, 103.52, -3.29, 0.3)
	pt3dadd(-127.97, 110.32, -4.47, 0.3)
	pt3dadd(-131.04, 113.11, -7.35, 0.3)
	pt3dadd(-135.24, 119.21, -9.13, 0.3)
	pt3dadd(-142.9, 129.54, -13.79, 0.3)
	pt3dadd(-148.14, 135.36, -13.26, 0.3)
	pt3dadd(-149.76, 141.14, -15.76, 0.3)
  }
  dend[52] {pt3dclear()
	pt3dadd(-66.45, 39.68, 0.48, 0.7)
	pt3dadd(-67.3, 43.08, -1.3, 0.3)
	pt3dadd(-74.3, 49.96, -3.06, 0.3)
	pt3dadd(-81.09, 56.38, -6.63, 0.3)
	pt3dadd(-92.13, 63.18, -10.66, 0.3)
	pt3dadd(-112.51, 78.29, -12.24, 0.3)
	pt3dadd(-123.08, 87.82, -17.88, 0.3)
	pt3dadd(-131.92, 97.83, -25.93, 0.3)
	pt3dadd(-137.38, 103.59, -29.3, 0.3)
	pt3dadd(-140.23, 107.47, -31.19, 0.3)
	pt3dadd(-145.73, 111.14, -33.76, 0.3)
  }
  dend[53] {pt3dclear()
	pt3dadd(-37.1, 28.61, 4.9, 1.2)
	pt3dadd(-40.32, 34.98, 5.12, 0.3)
	pt3dadd(-41.43, 38.3, 6.22, 0.3)
	pt3dadd(-47.23, 42.4, 7.26, 0.4)
	pt3dadd(-53.04, 48.05, 8.59, 0.4)
	pt3dadd(-54.33, 52.36, 10.39, 0.4)
	pt3dadd(-63.48, 63.32, 11.64, 0.4)
	pt3dadd(-69.57, 68.89, 13.38, 0.4)
	pt3dadd(-74.9, 78.83, 15.9, 0.4)
	pt3dadd(-82.81, 87.53, 16.34, 0.4)
	pt3dadd(-85.88, 91.87, 16.26, 0.4)
  }
  dend[54] {pt3dclear()
	pt3dadd(-85.88, 91.87, 16.26, 0.4)
	pt3dadd(-89.29, 94.56, 20.58, 0.3)
	pt3dadd(-96.26, 101.44, 23.82, 0.3)
	pt3dadd(-102.11, 106.56, 28.75, 0.3)
	pt3dadd(-105.34, 108.26, 34.87, 0.3)
	pt3dadd(-110.07, 113.17, 41.8, 0.3)
	pt3dadd(-116.01, 116.71, 45.73, 0.3)
	pt3dadd(-120.01, 119.23, 48.36, 0.3)
	pt3dadd(-123.08, 124.08, 53.97, 0.3)
	pt3dadd(-131.62, 129.5, 56.42, 0.3)
	pt3dadd(-136.59, 133.31, 59.85, 0.3)
	pt3dadd(-143.39, 139.2, 62.39, 0.3)
  }
  dend[55] {pt3dclear()
	pt3dadd(-85.88, 91.87, 16.26, 0.4)
	pt3dadd(-87.4, 95.08, 14.57, 0.3)
	pt3dadd(-87.71, 100.7, 15.46, 0.3)
	pt3dadd(-94.5, 116.98, 15.09, 0.3)
	pt3dadd(-98.05, 126.38, 13.81, 0.3)
	pt3dadd(-101.02, 134.89, 14.62, 0.3)
	pt3dadd(-104.46, 140.17, 13.83, 0.3)
	pt3dadd(-105.64, 145.55, 13.44, 0.3)
	pt3dadd(-109.24, 155.45, 10.35, 0.3)
	pt3dadd(-113.99, 163.99, 9.27, 0.3)
	pt3dadd(-114.87, 168.94, 5.27, 0.3)
	pt3dadd(-114.7, 178.33, 1.66, 0.3)
  }
  dend[56] {pt3dclear()
	pt3dadd(-24.3, 22.3, -2.77, 1.9)
	pt3dadd(-25.62, 33.35, -5.87, 0.7)
	pt3dadd(-31.07, 42.21, -3.64, 0.7)
	pt3dadd(-32.24, 46.04, -4.34, 0.7)
  }
  dend[57] {pt3dclear()
	pt3dadd(-32.24, 46.04, -4.34, 0.7)
	pt3dadd(-34.92, 50.49, -4.12, 0.3)
	pt3dadd(-38.65, 53.09, -4.4, 0.3)
	pt3dadd(-44.46, 61.34, -3.17, 0.3)
	pt3dadd(-46.96, 64.79, -1.16, 0.3)
	pt3dadd(-51.64, 69.72, -1.03, 0.3)
	pt3dadd(-53.99, 73.74, 0.57, 0.3)
	pt3dadd(-55.72, 75.85, 0.38, 0.3)
  }
  dend[58] {pt3dclear()
	pt3dadd(-55.72, 75.85, 0.38, 0.3)
	pt3dadd(-60.42, 79.74, 0.9, 0.3)
  }
  dend[59] {pt3dclear()
	pt3dadd(-60.42, 79.74, 0.9, 0.3)
	pt3dadd(-68.7, 81.08, -2.23, 0.3)
	pt3dadd(-78.31, 82.05, -2.67, 0.3)
	pt3dadd(-85.28, 81.68, -5.22, 0.3)
	pt3dadd(-90.51, 85.94, -4.99, 0.3)
	pt3dadd(-97.63, 90.71, -4.15, 0.3)
	pt3dadd(-102.69, 95.53, -1.82, 0.3)
	pt3dadd(-108.16, 96.61, 0.7, 0.3)
	pt3dadd(-114.38, 98.52, 2.24, 0.3)
	pt3dadd(-119.98, 102.67, 4.67, 0.3)
	pt3dadd(-126, 104.63, 7.61, 0.3)
	pt3dadd(-136.13, 107.53, 9.68, 0.3)
	pt3dadd(-145.06, 111.29, 9.03, 0.3)
	pt3dadd(-150.21, 111.94, 10.46, 0.3)
  }
  dend[60] {pt3dclear()
	pt3dadd(-60.42, 79.74, 0.9, 0.3)
	pt3dadd(-63.38, 87.74, -1.47, 0.3)
	pt3dadd(-65.88, 89.64, -2.26, 0.3)
	pt3dadd(-75.2, 110.93, -2.82, 0.3)
	pt3dadd(-85.46, 136.63, -6.28, 0.3)
	pt3dadd(-89.3, 148.54, -9.77, 0.3)
	pt3dadd(-94.49, 164.22, -12.85, 0.3)
	pt3dadd(-95.58, 173.26, -18.05, 0.3)
	pt3dadd(-96.47, 179.76, -21.75, 0.3)
	pt3dadd(-97.7, 182.54, -27.05, 0.3)
  }
  dend[61] {pt3dclear()
	pt3dadd(-55.72, 75.85, 0.38, 0.3)
	pt3dadd(-57.19, 86.86, 3.38, 0.3)
	pt3dadd(-60.81, 91.04, 6.6, 0.3)
	pt3dadd(-60.46, 102.55, 7.88, 0.3)
	pt3dadd(-63.57, 125.04, 8.88, 0.3)
	pt3dadd(-66.44, 126.83, 10.3, 0.3)
	pt3dadd(-70.09, 128.41, 11.12, 0.3)
	pt3dadd(-75.66, 136.21, 13.05, 0.3)
	pt3dadd(-78.22, 143.28, 16.36, 0.3)
	pt3dadd(-79.35, 148.15, 17.76, 0.3)
	pt3dadd(-86.87, 159.56, 18.4, 0.3)
  }
}
proc shape3d_6() {
  dend[61] {	pt3dadd(-92.29, 165.32, 20.03, 0.3)
	pt3dadd(-95.5, 173.25, 23.04, 0.3)
  }
  dend[62] {pt3dclear()
	pt3dadd(-32.24, 46.04, -4.34, 0.7)
	pt3dadd(-31.37, 57.7, -11.36, 0.3)
	pt3dadd(-36.9, 64.47, -15.83, 0.3)
	pt3dadd(-36.49, 69.26, -18.93, 0.3)
  }
  dend[63] {pt3dclear()
	pt3dadd(-36.49, 69.26, -18.93, 0.3)
	pt3dadd(-39.09, 71.14, -20.42, 0.3)
	pt3dadd(-40.86, 83.1, -22.42, 0.3)
	pt3dadd(-39.76, 90.67, -25.73, 0.3)
	pt3dadd(-44.17, 103.46, -31.32, 0.3)
	pt3dadd(-50.19, 115.29, -36.99, 0.3)
	pt3dadd(-50.62, 118.28, -39.19, 0.3)
  }
  dend[64] {pt3dclear()
	pt3dadd(-50.62, 118.28, -39.19, 0.3)
	pt3dadd(-55.77, 129.31, -43.17, 0.3)
	pt3dadd(-59.75, 140.15, -49.45, 0.3)
	pt3dadd(-61.85, 144.24, -53.24, 0.3)
	pt3dadd(-65.95, 159.71, -56.83, 0.3)
	pt3dadd(-65.97, 169.05, -61.84, 0.3)
	pt3dadd(-67.23, 176.48, -66.24, 0.3)
	pt3dadd(-69.74, 176.83, -69.82, 0.3)
  }
  dend[65] {pt3dclear()
	pt3dadd(-50.62, 118.28, -39.19, 0.3)
	pt3dadd(-49.62, 127.38, -40.41, 0.3)
	pt3dadd(-50.58, 140.09, -45.41, 0.3)
	pt3dadd(-46.12, 150.15, -48.95, 0.3)
	pt3dadd(-44.14, 160.56, -51.08, 0.3)
	pt3dadd(-47.67, 176.18, -55.47, 0.3)
  }
  dend[66] {pt3dclear()
	pt3dadd(-36.49, 69.26, -18.93, 0.3)
	pt3dadd(-34.2, 75.6, -19.16, 0.3)
	pt3dadd(-28.6, 84.94, -21.4, 0.3)
	pt3dadd(-23.86, 94.03, -22.44, 0.3)
	pt3dadd(-22.12, 103.85, -22.36, 0.3)
	pt3dadd(-20.79, 110.97, -24.98, 0.3)
	pt3dadd(-25.5, 122.64, -29.76, 0.3)
	pt3dadd(-28.65, 130.59, -31.05, 0.3)
	pt3dadd(-26.8, 137.33, -33.37, 0.3)
	pt3dadd(-29.77, 145.33, -38.26, 0.3)
	pt3dadd(-28, 154.64, -38.88, 0.3)
	pt3dadd(-27.6, 165.13, -41.49, 0.3)
	pt3dadd(-26.74, 172.11, -42.6, 0.3)
  }
  dend[67] {pt3dclear()
	pt3dadd(-18.66, 15.04, -3.3, 3.1)
	pt3dadd(-21.62, 17.34, -8.68, 1)
	pt3dadd(-31.1, 28.21, -14.53, 1)
	pt3dadd(-37.46, 36.82, -18.59, 1)
	pt3dadd(-44.07, 47.45, -23.06, 0.3)
	pt3dadd(-50.45, 52.43, -26.62, 0.3)
	pt3dadd(-51.33, 56.34, -27.72, 0.3)
	pt3dadd(-56.28, 58.08, -27.79, 0.3)
  }
  dend[68] {pt3dclear()
	pt3dadd(-56.28, 58.08, -27.79, 0.3)
	pt3dadd(-57.97, 63.32, -31.69, 0.3)
	pt3dadd(-56.56, 66.31, -38.8, 0.3)
	pt3dadd(-57.85, 70.11, -42.69, 0.3)
	pt3dadd(-60.18, 73.1, -49.98, 0.3)
	pt3dadd(-61.01, 77.03, -57.88, 0.3)
	pt3dadd(-64.32, 80.27, -61.46, 0.3)
  }
  dend[69] {pt3dclear()
	pt3dadd(-64.32, 80.27, -61.46, 0.3)
	pt3dadd(-68.9, 85.75, -69.24, 0.3)
	pt3dadd(-70.58, 92.03, -76.03, 0.3)
	pt3dadd(-72.2, 96.26, -81.33, 0.3)
	pt3dadd(-74.38, 99.81, -89.02, 0.3)
	pt3dadd(-75.31, 98.52, -94.91, 0.3)
	pt3dadd(-78.36, 103.39, -101.09, 0.3)
	pt3dadd(-78.87, 107.4, -104.39, 0.3)
  }
  dend[70] {pt3dclear()
	pt3dadd(-64.32, 80.27, -61.46, 0.3)
	pt3dadd(-69.96, 90.12, -63.53, 0.3)
	pt3dadd(-72.72, 99.22, -67.43, 0.3)
	pt3dadd(-76.1, 106.07, -72.21, 0.3)
	pt3dadd(-78.53, 112.14, -74.6, 0.3)
	pt3dadd(-80.94, 120.81, -77.09, 0.3)
	pt3dadd(-82.38, 130.79, -80.49, 0.3)
	pt3dadd(-82.83, 132.75, -82.29, 0.3)
	pt3dadd(-86.42, 137.46, -82.67, 0.3)
	pt3dadd(-89.2, 142.92, -86.06, 0.3)
	pt3dadd(-90.24, 146.26, -86.76, 0.3)
	pt3dadd(-94.02, 154.03, -82.94, 0.3)
  }
  dend[71] {pt3dclear()
	pt3dadd(-56.28, 58.08, -27.79, 0.3)
	pt3dadd(-60.11, 59.61, -25.87, 0.3)
	pt3dadd(-65.36, 62.83, -25.24, 0.3)
	pt3dadd(-67.76, 64.76, -25.32, 0.3)
	pt3dadd(-70.33, 67.68, -24.71, 0.3)
	pt3dadd(-74.98, 72.1, -25.28, 0.3)
	pt3dadd(-81.36, 78.63, -26.05, 0.3)
	pt3dadd(-84.33, 81.44, -28.23, 0.3)
	pt3dadd(-88.29, 87.09, -29.31, 0.3)
	pt3dadd(-93.64, 90.28, -29.38, 0.3)
	pt3dadd(-102.45, 95.1, -29.72, 0.3)
	pt3dadd(-113.1, 96.82, -30.76, 0.3)
	pt3dadd(-121.01, 97.23, -33.2, 0.3)
	pt3dadd(-128.42, 102.45, -40.56, 0.3)
	pt3dadd(-132.65, 107.5, -44.44, 0.3)
	pt3dadd(-136.35, 108.04, -48.21, 0.3)
	pt3dadd(-141.12, 113.47, -54.89, 0.3)
	pt3dadd(-148.96, 114.41, -55.94, 0.3)
  }
  axon {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-2.28, 9.2, 0.99, 2.3)
	pt3dadd(-4.65, 16.32, 3.2, 1.9)
	pt3dadd(-7.19, 23.92, 0.41, 1.9)
	pt3dadd(-8.03, 30.96, -4.38, 1.4)
	pt3dadd(-12.14, 37.08, -7.96, 1.4)
	pt3dadd(-18.48, 41.56, -9.72, 1.4)
	pt3dadd(-20.4, 46.21, -11.42, 1.4)
	pt3dadd(-32.36, 50.69, -15.94, 1.4)
	pt3dadd(-43.65, 52.75, -20.47, 1.4)
	pt3dadd(-47.15, 53.34, -22.85, 1.4)
	pt3dadd(-46.5, 56.12, -28.05, 1.4)
	pt3dadd(-42.47, 59.83, -31.28, 1)
	pt3dadd(-38.25, 65.15, -32.82, 1)
	pt3dadd(-32.92, 67.15, -37.96, 1)
  }
  axon[1] {pt3dclear()
	pt3dadd(-32.92, 67.15, -37.96, 1)
	pt3dadd(-29.13, 75.98, -35.99, 1)
	pt3dadd(-22.38, 86.15, -34.14, 1)
  }
  axon[2] {pt3dclear()
	pt3dadd(-22.38, 86.15, -34.14, 1)
	pt3dadd(-19.84, 94.12, -36.97, 0.8)
	pt3dadd(-14.73, 101.77, -43.01, 0.8)
	pt3dadd(-13.58, 109.87, -47.43, 0.7)
	pt3dadd(-17.62, 117.58, -52.51, 0.7)
	pt3dadd(-19.53, 120.68, -54.5, 0.7)
  }
  axon[3] {pt3dclear()
	pt3dadd(-19.53, 120.68, -54.5, 0.7)
	pt3dadd(-24.32, 130.77, -57.78, 0.7)
	pt3dadd(-27.53, 139.23, -63.36, 0.4)
	pt3dadd(-38.48, 149.69, -72.2, 0.4)
	pt3dadd(-44.67, 155.76, -79.77, 0.4)
	pt3dadd(-45.08, 164.49, -105.08, 0.4)
	pt3dadd(-64.42, 155, -129.44, 0.4)
	pt3dadd(-80.17, 149.1, -153.03, 0.4)
	pt3dadd(-95.64, 150.03, -176.93, 0.4)
	pt3dadd(-95.54, 146.96, -196.13, 0.4)
	pt3dadd(-100.87, 142.39, -219.49, 0.4)
  }
  axon[4] {pt3dclear()
	pt3dadd(-19.53, 120.68, -54.5, 0.7)
	pt3dadd(-26.87, 119.16, -51.95, 0.3)
	pt3dadd(-36.42, 113.93, -51.08, 0.3)
	pt3dadd(-43.31, 111.5, -49.63, 0.3)
	pt3dadd(-52.09, 108.03, -47.87, 0.3)
	pt3dadd(-58.13, 104.8, -44.73, 0.3)
	pt3dadd(-64.59, 99.37, -41.08, 0.3)
	pt3dadd(-71.38, 96.97, -38.93, 0.3)
	pt3dadd(-78.85, 98.53, -36.48, 0.3)
	pt3dadd(-80.85, 99.01, -36.57, 0.3)
  }
  axon[5] {pt3dclear()
	pt3dadd(-80.85, 99.01, -36.57, 0.3)
	pt3dadd(-87.8, 96.05, -34.02, 0.3)
	pt3dadd(-92.71, 90.54, -34.88, 0.3)
	pt3dadd(-99.7, 85.49, -31.53, 0.3)
	pt3dadd(-105.42, 80.28, -32.29, 0.3)
	pt3dadd(-107, 80.36, -32.78, 0.3)
  }
  axon[6] {pt3dclear()
	pt3dadd(-107, 80.36, -32.78, 0.3)
	pt3dadd(-113.74, 77.45, -28.83, 0.3)
	pt3dadd(-119.49, 74.3, -26.09, 0.3)
	pt3dadd(-123.27, 69.62, -25.36, 0.3)
	pt3dadd(-130.82, 67, -21.31, 0.3)
	pt3dadd(-141.26, 67.74, -15.54, 0.3)
	pt3dadd(-150.27, 66.28, -11.68, 0.3)
	pt3dadd(-156.63, 60.88, -7.33, 0.3)
	pt3dadd(-165.78, 58.35, -6.27, 0.3)
	pt3dadd(-175.68, 58.2, -3.4, 0.3)
	pt3dadd(-186.05, 54.81, -2.13, 0.3)
	pt3dadd(-194.4, 53.53, -0.88, 0.3)
	pt3dadd(-202.42, 51.83, 1.77, 0.3)
	pt3dadd(-208.45, 51.19, 4.81, 0.3)
	pt3dadd(-215.86, 50.69, 8.76, 0.3)
	pt3dadd(-223.79, 50.57, 12.41, 0.3)
	pt3dadd(-232.81, 50.66, 16.57, 0.3)
	pt3dadd(-237.12, 52.06, 20, 0.3)
  }
  axon[7] {pt3dclear()
	pt3dadd(-107, 80.36, -32.78, 0.3)
	pt3dadd(-109.09, 78.73, -25.26, 0.3)
	pt3dadd(-115.12, 78.61, -16.52, 0.3)
	pt3dadd(-119.45, 77.93, -9.79, 0.3)
	pt3dadd(-126.27, 79.15, -1.35, 0.3)
	pt3dadd(-128.01, 80.22, -1.14, 0.3)
	pt3dadd(-138.8, 88.64, 6.51, 0.3)
	pt3dadd(-143.05, 92.13, 11.64, 0.3)
	pt3dadd(-149.41, 96.07, 15.98, 0.3)
	pt3dadd(-154.83, 96.64, 20.31, 0.3)
	pt3dadd(-158.51, 97.69, 24.73, 0.3)
	pt3dadd(-163.14, 99.52, 29.26, 0.3)
	pt3dadd(-167.4, 100.41, 34.49, 0.3)
  }
  axon[8] {pt3dclear()
	pt3dadd(-80.85, 99.01, -36.57, 0.3)
	pt3dadd(-79.89, 101.88, -37.18, 0.3)
	pt3dadd(-77.37, 110.87, -33.61, 0.3)
	pt3dadd(-74.75, 129.23, -29.34, 0.3)
	pt3dadd(-75.83, 134.64, -29.04, 0.3)
	pt3dadd(-78.8, 144.71, -25.43, 0.3)
	pt3dadd(-77.47, 146.64, -25.34, 0.3)
	pt3dadd(-73.58, 146.15, -22.67, 0.3)
  }
  axon[9] {pt3dclear()
	pt3dadd(-22.38, 86.15, -34.14, 1)
	pt3dadd(-20.71, 81.93, -21.35, 0.3)
	pt3dadd(-22.39, 82.5, -16.84, 0.3)
	pt3dadd(-21.96, 82.09, -0.44, 0.3)
	pt3dadd(-14.96, 80.91, 4.3, 0.3)
  }
  axon[10] {pt3dclear()
	pt3dadd(-32.92, 67.15, -37.96, 1)
	pt3dadd(-30.24, 61.15, -40.97, 0.3)
	pt3dadd(-30.27, 54.4, -46.06, 0.3)
	pt3dadd(-27.37, 40.16, -45.56, 0.3)
	pt3dadd(-34.21, 22.18, -45.3, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 62 apic[i] all.append()
    for i=0, 71 dend[i] all.append()
    for i=0, 10 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 10 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 71 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 62 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 62

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}

objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}


load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







