// ///////////////////////////////////////////////////////////////////////////////////////
//
// Arquivo com o código do Laboratório 2 da disciplina Tópicos Especiais em Psicologia Clínica 
// 
// Grupo de Neurociência Computacional 
// Julian Tejada
// UFS - 2018
///////////////////////////////////////////////////////////////////////////////////////

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apic[152], dend[44]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 19 connect apic[i](0), apic[i-1](1)
  connect apic[20](0), apic[18](1)
  connect apic[21](0), apic[17](1)
  connect apic[22](0), apic[16](1)
  for i = 23, 24 connect apic[i](0), apic[22](1)
  connect apic[25](0), apic[15](1)
  for i = 26, 27 connect apic[i](0), apic[25](1)
  for i = 28, 29 connect apic[i](0), apic[27](1)
  for i = 30, 31 connect apic[i](0), apic[29](1)
  connect apic[32](0), apic[14](1)
  connect apic[33](0), apic[13](1)
  connect apic[34](0), apic[12](1)
  for i = 35, 36 connect apic[i](0), apic[i-1](1)
  connect apic[37](0), apic[35](1)
  connect apic[38](0), apic[34](1)
  connect apic[39](0), apic[11](1)
  connect apic[40](0), apic[10](1)
  connect apic[41](0), apic[9](1)
  connect apic[42](0), apic[8](1)
  for i = 43, 44 connect apic[i](0), apic[42](1)
  connect apic[45](0), apic[7](1)
  connect apic[46](0), apic[6](1)
  for i = 47, 48 connect apic[i](0), apic[46](1)
  connect apic[49](0), apic[5](1)
  connect apic[50](0), apic[4](1)
  connect apic[51](0), apic[3](1)
  for i = 52, 53 connect apic[i](0), apic[i-1](1)
  connect apic[54](0), apic[52](1)
  connect apic[55](0), apic[51](1)
  connect apic[56](0), apic[2](1)
  for i = 57, 58 connect apic[i](0), apic[56](1)
  connect apic[59](0), apic[1](1)
  for i = 60, 61 connect apic[i](0), apic[59](1)
  connect apic[62](0), apic(1)
  for i = 63, 64 connect apic[i](0), apic[i-1](1)
  connect apic[65](0), apic[63](1)
  connect apic[66](0), apic[62](1)
  connect apic[67](0), soma(0.5)
  for i = 68, 83 connect apic[i](0), apic[i-1](1)
  connect apic[84](0), apic[82](1)
  connect apic[85](0), apic[81](1)
  connect apic[86](0), apic[80](1)
  for i = 87, 88 connect apic[i](0), apic[i-1](1)
  connect apic[89](0), apic[87](1)
  connect apic[90](0), apic[86](1)
  connect apic[91](0), apic[79](1)
  connect apic[92](0), apic[78](1)
  connect apic[93](0), apic[77](1)
  for i = 94, 95 connect apic[i](0), apic[93](1)
  connect apic[96](0), apic[76](1)
  for i = 97, 98 connect apic[i](0), apic[96](1)
  connect apic[99](0), apic[75](1)
  connect apic[100](0), apic[74](1)
  connect apic[101](0), apic[73](1)
  connect apic[102](0), apic[72](1)
  connect apic[103](0), apic[71](1)
  connect apic[104](0), apic[70](1)
  connect apic[105](0), apic[69](1)
  for i = 106, 107 connect apic[i](0), apic[i-1](1)
  connect apic[108](0), apic[106](1)
  connect apic[109](0), apic[105](1)
  connect apic[110](0), apic[68](1)
  for i = 111, 112 connect apic[i](0), apic[i-1](1)
  connect apic[113](0), apic[111](1)
  for i = 114, 115 connect apic[i](0), apic[113](1)
  connect apic[116](0), apic[110](1)
  connect apic[117](0), apic[67](1)
  for i = 118, 132 connect apic[i](0), apic[i-1](1)
  connect apic[133](0), apic[131](1)
  connect apic[134](0), apic[130](1)
  for i = 135, 136 connect apic[i](0), apic[134](1)
  connect apic[137](0), apic[129](1)
  connect apic[138](0), apic[128](1)
  connect apic[139](0), apic[127](1)
  connect apic[140](0), apic[126](1)
  connect apic[141](0), apic[125](1)
  connect apic[142](0), apic[124](1)
  connect apic[143](0), apic[123](1)
  connect apic[144](0), apic[122](1)
  connect apic[145](0), apic[121](1)
  connect apic[146](0), apic[120](1)
  connect apic[147](0), apic[119](1)
  for i = 148, 149 connect apic[i](0), apic[147](1)
  connect apic[150](0), apic[118](1)
  connect apic[151](0), apic[117](1)
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[2](1)
  connect dend[5](0), soma(0.5)
  for i = 6, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  connect dend[13](0), dend[7](1)
  connect dend[14](0), dend[6](1)
  for i = 15, 16 connect dend[i](0), dend[i-1](1)
  connect dend[17](0), dend[15](1)
  connect dend[18](0), dend[14](1)
  connect dend[19](0), dend[5](1)
  for i = 20, 21 connect dend[i](0), dend[i-1](1)
  connect dend[22](0), dend[20](1)
  connect dend[23](0), dend[19](1)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  connect dend[26](0), soma(0.5)
  for i = 27, 29 connect dend[i](0), dend[i-1](1)
  connect dend[30](0), dend[28](1)
  connect dend[31](0), dend[27](1)
  connect dend[32](0), dend[26](1)
  connect dend[33](0), soma(0.5)
  for i = 34, 35 connect dend[i](0), dend[i-1](1)
  connect dend[36](0), dend[34](1)
  connect dend[37](0), dend[33](1)
  for i = 38, 39 connect dend[i](0), dend[i-1](1)
  connect dend[40](0), dend[38](1)
  for i = 41, 42 connect dend[i](0), dend[40](1)
  connect dend[43](0), dend[37](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-10.567, 0, 0, 21.134)
	pt3dadd(0, 0, 0, 21.134)
	pt3dadd(10.567, 0, 0, 21.134)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(0.02, 10.68, 3.68, 2.2)
	pt3dadd(2.55, 17.04, 4.98, 1)
	pt3dadd(5.34, 23.44, 5.19, 1)
  }
  apic[1] {pt3dclear()
	pt3dadd(5.34, 23.44, 5.19, 1)
	pt3dadd(7.18, 33.08, 11.96, 1)
	pt3dadd(7.8, 37.47, 14.11, 1)
  }
  apic[2] {pt3dclear()
	pt3dadd(7.8, 37.47, 14.11, 1)
	pt3dadd(10.27, 45.35, 14.98, 0.6)
	pt3dadd(11.96, 58.25, 16.31, 0.6)
  }
  apic[3] {pt3dclear()
	pt3dadd(11.96, 58.25, 16.31, 0.6)
	pt3dadd(13.24, 67.11, 18.55, 0.6)
	pt3dadd(15.66, 74.41, 21.46, 0.6)
  }
  apic[4] {pt3dclear()
	pt3dadd(15.66, 74.41, 21.46, 0.6)
	pt3dadd(15.36, 83.34, 23.55, 0.6)
	pt3dadd(15.81, 96.22, 26.19, 0.6)
  }
  apic[5] {pt3dclear()
	pt3dadd(15.81, 96.22, 26.19, 0.6)
	pt3dadd(17.08, 104.18, 26.33, 0.6)
	pt3dadd(19.05, 111.58, 27.29, 0.6)
  }
  apic[6] {pt3dclear()
	pt3dadd(19.05, 111.58, 27.29, 0.6)
	pt3dadd(19.52, 121.04, 28.21, 0.6)
  }
  apic[7] {pt3dclear()
	pt3dadd(19.52, 121.04, 28.21, 0.6)
	pt3dadd(21.88, 134.99, 27.89, 0.6)
  }
  apic[8] {pt3dclear()
	pt3dadd(21.88, 134.99, 27.89, 0.6)
	pt3dadd(22.14, 142.88, 30.31, 0.6)
  }
  apic[9] {pt3dclear()
	pt3dadd(22.14, 142.88, 30.31, 0.6)
	pt3dadd(22.24, 155.35, 31.47, 0.4)
	pt3dadd(23.44, 171.28, 32.56, 0.4)
	pt3dadd(24.92, 184.73, 32.94, 0.4)
	pt3dadd(26.71, 190.66, 33.36, 0.4)
  }
  apic[10] {pt3dclear()
	pt3dadd(26.71, 190.66, 33.36, 0.4)
	pt3dadd(27.97, 201.14, 33.11, 0.4)
  }
  apic[11] {pt3dclear()
	pt3dadd(27.97, 201.14, 33.11, 0.4)
	pt3dadd(27.82, 216.18, 32.93, 0.4)
  }
  apic[12] {pt3dclear()
	pt3dadd(27.82, 216.18, 32.93, 0.4)
	pt3dadd(28.66, 222.63, 33.59, 0.4)
  }
  apic[13] {pt3dclear()
	pt3dadd(28.66, 222.63, 33.59, 0.4)
	pt3dadd(31.13, 233.53, 34.12, 0.4)
	pt3dadd(32.03, 241.48, 34.85, 0.4)
  }
  apic[14] {pt3dclear()
	pt3dadd(32.03, 241.48, 34.85, 0.4)
	pt3dadd(33.23, 250.46, 34.54, 0.4)
	pt3dadd(35.76, 262.86, 35.13, 0.4)
	pt3dadd(36, 278.41, 34.37, 0.4)
	pt3dadd(37.4, 289.87, 34.66, 0.4)
  }
  apic[15] {pt3dclear()
	pt3dadd(37.4, 289.87, 34.66, 0.4)
	pt3dadd(37.78, 298.94, 33, 0.4)
	pt3dadd(39.05, 309.92, 32.78, 0.4)
  }
  apic[16] {pt3dclear()
	pt3dadd(39.05, 309.92, 32.78, 0.4)
	pt3dadd(42.63, 321.27, 33.59, 0.4)
  }
  apic[17] {pt3dclear()
	pt3dadd(42.63, 321.27, 33.59, 0.4)
	pt3dadd(50.75, 333.97, 33.92, 0.4)
	pt3dadd(59.21, 344.78, 31.51, 0.3)
	pt3dadd(70.42, 357.97, 29.61, 0.3)
	pt3dadd(75.03, 363.84, 28.86, 0.3)
	pt3dadd(79.99, 373.16, 29.23, 0.3)
	pt3dadd(86.69, 379.95, 28.55, 0.3)
	pt3dadd(90.45, 385.41, 26.43, 0.3)
	pt3dadd(96.9, 395.18, 26.48, 0.3)
	pt3dadd(101.35, 404.01, 26.95, 0.3)
	pt3dadd(104.37, 413.38, 27.78, 0.3)
	pt3dadd(109.82, 419.66, 28.39, 0.3)
  }
  apic[18] {pt3dclear()
	pt3dadd(109.82, 419.66, 28.39, 0.3)
	pt3dadd(116.49, 426.36, 29.77, 0.3)
	pt3dadd(121, 429.73, 28.91, 0.3)
  }
  apic[19] {pt3dclear()
	pt3dadd(121, 429.73, 28.91, 0.3)
	pt3dadd(129.39, 433.41, 29.21, 0.3)
	pt3dadd(136.4, 437.81, 25.76, 0.3)
	pt3dadd(142.63, 440.28, 21.36, 0.3)
	pt3dadd(152.87, 445.64, 16.18, 0.3)
	pt3dadd(159.42, 450.55, 12.87, 0.3)
	pt3dadd(167.8, 459.36, 10.36, 0.3)
	pt3dadd(175.08, 466.82, 5.48, 0.3)
	pt3dadd(181.7, 475.84, -0.19, 0.3)
	pt3dadd(187.2, 481.81, -3.72, 0.3)
	pt3dadd(191.44, 489.37, -8.42, 0.3)
	pt3dadd(192.93, 497.58, -13.98, 0.3)
	pt3dadd(197.79, 508.62, -18.62, 0.3)
	pt3dadd(200.65, 515.2, -22.53, 0.3)
	pt3dadd(204.2, 524.24, -25.96, 0.3)
	pt3dadd(208.6, 532.78, -30.12, 0.3)
	pt3dadd(214.04, 537.24, -33.72, 0.3)
	pt3dadd(219.07, 542.81, -39.21, 0.3)
	pt3dadd(221.1, 549.48, -44.47, 0.3)
	pt3dadd(224.32, 554.67, -51.1, 0.3)
	pt3dadd(226.35, 559.22, -53.9, 0.3)
	pt3dadd(229.63, 567.72, -56.26, 0.3)
	pt3dadd(229.1, 571.87, -59, 0.3)
	pt3dadd(233.64, 579.27, -60.18, 0.3)
	pt3dadd(237.88, 585.13, -60.33, 0.3)
	pt3dadd(240.87, 593.08, -61.63, 0.3)
	pt3dadd(241.91, 600.19, -64.57, 0.3)
	pt3dadd(240.86, 603.35, -67.24, 0.3)
  }
  apic[20] {pt3dclear()
	pt3dadd(121, 429.73, 28.91, 0.3)
	pt3dadd(122.27, 428.63, 30.09, 0.3)
	pt3dadd(125.05, 425.46, 31.33, 0.3)
	pt3dadd(130.09, 421.67, 33.56, 0.3)
	pt3dadd(137.11, 418.82, 35.37, 0.3)
	pt3dadd(145.18, 417.94, 37.04, 0.3)
	pt3dadd(152.26, 416.59, 38.92, 0.3)
	pt3dadd(160.99, 413.24, 39.28, 0.3)
  }
  apic[21] {pt3dclear()
	pt3dadd(109.82, 419.66, 28.39, 0.3)
	pt3dadd(114.93, 422.09, 25.79, 0.3)
	pt3dadd(121.08, 422.56, 21.3, 0.3)
	pt3dadd(129.27, 425.47, 16.47, 0.3)
	pt3dadd(136.82, 424.82, 13.66, 0.3)
	pt3dadd(142.69, 424.75, 10.23, 0.3)
	pt3dadd(145.57, 422.76, 7.4, 0.3)
	pt3dadd(154.03, 419.68, 2.18, 0.3)
	pt3dadd(157.13, 416.73, -1.77, 0.3)
	pt3dadd(160.44, 415.35, -7.24, 0.3)
	pt3dadd(165.92, 410.85, -11.84, 0.3)
	pt3dadd(169.99, 404.86, -15.68, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(42.63, 321.27, 33.59, 0.4)
	pt3dadd(41.62, 330.27, 34.82, 0.3)
	pt3dadd(41.75, 339.81, 34.27, 0.3)
	pt3dadd(43.32, 362.7, 36.16, 0.3)
	pt3dadd(45.49, 388.58, 38.08, 0.3)
	pt3dadd(47.37, 403.45, 39.98, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(47.37, 403.45, 39.98, 0.3)
	pt3dadd(50.79, 412.92, 38.15, 0.3)
	pt3dadd(55.04, 417.46, 33.81, 0.3)
	pt3dadd(60.46, 421.43, 30.19, 0.3)
	pt3dadd(66.86, 426.27, 28.45, 0.3)
	pt3dadd(76.97, 435.99, 26.62, 0.3)
	pt3dadd(83.38, 441.75, 26.99, 0.3)
	pt3dadd(90.3, 451.51, 26.93, 0.3)
	pt3dadd(99.74, 463.2, 26.39, 0.3)
	pt3dadd(108.45, 472.34, 27.43, 0.3)
	pt3dadd(117.73, 480.04, 26.71, 0.3)
	pt3dadd(127.56, 485.29, 24.19, 0.3)
	pt3dadd(141.54, 497.43, 21.08, 0.3)
	pt3dadd(151.15, 503.64, 19.7, 0.3)
	pt3dadd(162.28, 514.83, 17.71, 0.3)
	pt3dadd(171.74, 524, 17.55, 0.3)
	pt3dadd(179.79, 531.69, 18.14, 0.3)
	pt3dadd(185.62, 538.89, 20.26, 0.3)
	pt3dadd(189.59, 542.59, 23.65, 0.3)
	pt3dadd(194.75, 548.74, 27.41, 0.3)
	pt3dadd(205.35, 556.33, 27.92, 0.3)
	pt3dadd(218.43, 568.38, 27.58, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(47.37, 403.45, 39.98, 0.3)
	pt3dadd(46.96, 409.39, 41.94, 0.3)
	pt3dadd(45.95, 419.29, 45.27, 0.3)
	pt3dadd(45.49, 427.66, 48.92, 0.3)
	pt3dadd(43.49, 434.98, 54.91, 0.3)
	pt3dadd(44.83, 440.21, 60.02, 0.3)
	pt3dadd(42.78, 446.03, 65.95, 0.3)
	pt3dadd(41.12, 448.43, 69.55, 0.3)
	pt3dadd(40.43, 451.72, 75.03, 0.3)
	pt3dadd(40.03, 452.52, 79.79, 0.3)
	pt3dadd(39.04, 453.86, 84.2, 0.3)
  }
  apic[25] {pt3dclear()
	pt3dadd(39.05, 309.92, 32.78, 0.4)
	pt3dadd(38.09, 316.49, 32.33, 0.3)
	pt3dadd(36.03, 325.63, 31.24, 0.3)
	pt3dadd(35.09, 334.81, 28.36, 0.3)
	pt3dadd(33.25, 343, 26.14, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(33.25, 343, 26.14, 0.3)
	pt3dadd(34.78, 350.09, 23.08, 0.3)
	pt3dadd(35, 357.28, 18.79, 0.3)
	pt3dadd(36.41, 363.5, 13.14, 0.3)
	pt3dadd(40.15, 373.6, 8.19, 0.3)
	pt3dadd(44.29, 385.11, 4.76, 0.3)
	pt3dadd(47.88, 396.06, 3.48, 0.3)
	pt3dadd(49.65, 406.62, 1.07, 0.3)
	pt3dadd(50.63, 412.63, 0.14, 0.3)
	pt3dadd(50.23, 420.27, -2.43, 0.3)
	pt3dadd(52.26, 427.85, -5.58, 0.3)
	pt3dadd(54.92, 433.78, -5.88, 0.3)
	pt3dadd(56.19, 437.81, -7.51, 0.3)
  }
  apic[27] {pt3dclear()
	pt3dadd(33.25, 343, 26.14, 0.3)
	pt3dadd(32.04, 350.43, 28.88, 0.3)
	pt3dadd(30.37, 357.06, 27.56, 0.3)
	pt3dadd(28.02, 364.76, 25.44, 0.3)
	pt3dadd(26.34, 373.91, 23.75, 0.3)
	pt3dadd(24.24, 382.06, 22.62, 0.3)
	pt3dadd(22.66, 391.19, 21.42, 0.3)
	pt3dadd(23.24, 404.85, 17.91, 0.3)
	pt3dadd(22.86, 416.01, 15, 0.3)
	pt3dadd(22.63, 427.24, 10.51, 0.3)
	pt3dadd(22.49, 438.85, 8.6, 0.3)
	pt3dadd(24.88, 448.96, 4.47, 0.3)
	pt3dadd(24.88, 457.12, 1.31, 0.3)
	pt3dadd(24, 465.68, 0.95, 0.3)
	pt3dadd(23.77, 471.78, -0.72, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(23.77, 471.78, -0.72, 0.3)
	pt3dadd(22.68, 479.08, -6.24, 0.3)
	pt3dadd(21.81, 483.31, -10.43, 0.3)
	pt3dadd(23.75, 488.39, -13.7, 0.3)
	pt3dadd(25.15, 494.1, -19.37, 0.3)
	pt3dadd(28.29, 498.2, -23.99, 0.3)
	pt3dadd(28.93, 502.98, -30.57, 0.3)
	pt3dadd(30.09, 509.15, -35.13, 0.3)
	pt3dadd(31.43, 514.27, -38.77, 0.3)
	pt3dadd(33.97, 518.41, -43.76, 0.3)
	pt3dadd(36.65, 525.63, -50.68, 0.3)
	pt3dadd(36.66, 529.45, -57.67, 0.3)
	pt3dadd(34.59, 535.87, -65.07, 0.3)
	pt3dadd(32.41, 540.2, -70.5, 0.3)
  }
}
proc shape3d_2() {
  apic[28] {	pt3dadd(33.21, 543.84, -74.09, 0.3)
	pt3dadd(32.46, 548.04, -77.8, 0.3)
	pt3dadd(27.77, 556.49, -83.45, 0.3)
	pt3dadd(24.02, 561.79, -86.92, 0.3)
	pt3dadd(20.43, 564.64, -91.59, 0.3)
	pt3dadd(20.05, 568.86, -95.9, 0.3)
	pt3dadd(19.3, 570.04, -99.26, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(23.77, 471.78, -0.72, 0.3)
	pt3dadd(24.93, 479.76, -1.07, 0.3)
	pt3dadd(23.21, 488.83, -0.7, 0.3)
	pt3dadd(23.37, 496.34, -0.85, 0.3)
	pt3dadd(25.3, 507.87, -2.73, 0.3)
	pt3dadd(26.97, 513.32, -2.83, 0.3)
	pt3dadd(29.14, 528.32, -4.07, 0.3)
	pt3dadd(32.19, 537.78, -5.3, 0.3)
	pt3dadd(32.65, 540.29, -5.78, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(32.65, 540.29, -5.78, 0.3)
	pt3dadd(35.97, 545.56, -3.19, 0.3)
	pt3dadd(41.57, 550.69, 0.4, 0.3)
	pt3dadd(46.03, 560.43, 2.97, 0.3)
	pt3dadd(49.36, 566.6, 7.67, 0.3)
	pt3dadd(51.51, 573.86, 11.67, 0.3)
	pt3dadd(51.46, 580.21, 15.11, 0.3)
	pt3dadd(51.86, 585.56, 18.39, 0.3)
	pt3dadd(55.78, 593.81, 21.01, 0.3)
	pt3dadd(62.37, 601.54, 21.94, 0.3)
	pt3dadd(70.37, 608.63, 24.58, 0.3)
	pt3dadd(71.12, 611.38, 29.69, 0.3)
	pt3dadd(69.28, 610.6, 37.27, 0.3)
	pt3dadd(64.14, 608.99, 44.04, 0.3)
	pt3dadd(64.82, 609.74, 49.06, 0.3)
	pt3dadd(67.21, 609.99, 52.63, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(32.65, 540.29, -5.78, 0.3)
	pt3dadd(32.24, 547.43, -8.39, 0.3)
	pt3dadd(36.05, 557.42, -10.79, 0.3)
	pt3dadd(36.74, 565.01, -13.12, 0.3)
	pt3dadd(41.09, 576.88, -13.49, 0.3)
	pt3dadd(45.12, 585.9, -17.03, 0.3)
	pt3dadd(48.32, 591.5, -21.58, 0.3)
	pt3dadd(51.01, 596.61, -26.05, 0.3)
	pt3dadd(55.33, 604.05, -28.19, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(37.4, 289.87, 34.66, 0.4)
	pt3dadd(36.04, 296.33, 36.86, 0.3)
	pt3dadd(33.97, 304.67, 42.42, 0.3)
	pt3dadd(30.79, 314.68, 45.24, 0.3)
	pt3dadd(27.33, 338.05, 51.92, 0.3)
	pt3dadd(27.1, 349.39, 56.18, 0.3)
	pt3dadd(25.04, 362.46, 56.85, 0.3)
	pt3dadd(20.11, 371.06, 58.97, 0.3)
	pt3dadd(11.52, 375.79, 61.22, 0.3)
	pt3dadd(6.85, 378.8, 65.04, 0.3)
	pt3dadd(2.47, 382.85, 67.82, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(32.03, 241.48, 34.85, 0.4)
	pt3dadd(30.91, 248.39, 38.05, 0.3)
	pt3dadd(30.08, 250.7, 43, 0.3)
	pt3dadd(27.62, 252.49, 49.83, 0.3)
	pt3dadd(25.32, 258.77, 56.87, 0.3)
	pt3dadd(24.56, 260.06, 62.26, 0.3)
	pt3dadd(23.36, 263.26, 69.91, 0.3)
	pt3dadd(20.63, 269.24, 72.92, 0.3)
	pt3dadd(21.73, 273.62, 74.95, 0.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(28.66, 222.63, 33.59, 0.4)
	pt3dadd(27.31, 234.72, 33.01, 0.3)
	pt3dadd(24.26, 246.41, 31.78, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(24.26, 246.41, 31.78, 0.3)
	pt3dadd(22.83, 256.51, 31.11, 0.3)
	pt3dadd(22.6, 262.61, 29.44, 0.3)
	pt3dadd(20.06, 274.78, 28.11, 0.3)
	pt3dadd(18.33, 292, 25.33, 0.3)
	pt3dadd(18.59, 298.99, 25.64, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(18.59, 298.99, 25.64, 0.3)
	pt3dadd(17.88, 309.03, 25.83, 0.3)
	pt3dadd(17.35, 320.13, 24.49, 0.3)
	pt3dadd(15.48, 334.26, 23.63, 0.3)
	pt3dadd(14.15, 346.86, 23.08, 0.3)
	pt3dadd(13.53, 361.5, 20.92, 0.3)
	pt3dadd(10.06, 381.24, 19.19, 0.3)
	pt3dadd(9.61, 397.36, 17.59, 0.3)
	pt3dadd(7.06, 409.53, 16.27, 0.3)
	pt3dadd(3.42, 421.76, 14.68, 0.3)
	pt3dadd(0.08, 434.12, 9.96, 0.3)
	pt3dadd(-3.66, 443.35, 8.24, 0.3)
	pt3dadd(-5.77, 451.91, 9.19, 0.3)
	pt3dadd(-7.85, 461.45, 10.18, 0.3)
	pt3dadd(-15.15, 477.66, 12.24, 0.3)
	pt3dadd(-22.37, 490.73, 17.19, 0.3)
	pt3dadd(-27.19, 504.45, 16.99, 0.3)
	pt3dadd(-30.43, 514.17, 15.18, 0.3)
	pt3dadd(-33.61, 525.38, 13.44, 0.3)
	pt3dadd(-40.28, 534.7, 12.4, 0.3)
	pt3dadd(-46.8, 538.03, 10.5, 0.3)
	pt3dadd(-55.51, 545.81, 11.91, 0.3)
	pt3dadd(-59.79, 552.35, 14.8, 0.3)
	pt3dadd(-61.91, 556.97, 14, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(18.59, 298.99, 25.64, 0.3)
	pt3dadd(17.11, 303.67, 23.15, 0.3)
	pt3dadd(13.43, 310.97, 19.77, 0.3)
	pt3dadd(7.38, 319.83, 17.03, 0.3)
	pt3dadd(3.48, 328.1, 14.78, 0.3)
	pt3dadd(0.15, 335.32, 12.86, 0.3)
	pt3dadd(-5.84, 342.66, 10.54, 0.3)
	pt3dadd(-10.1, 350.5, 6.81, 0.3)
	pt3dadd(-12.63, 355.32, 2, 0.3)
	pt3dadd(-12.25, 360.06, -3.48, 0.3)
	pt3dadd(-12.36, 365.22, -6.77, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(24.26, 246.41, 31.78, 0.3)
	pt3dadd(23.7, 255.31, 34.96, 0.3)
	pt3dadd(17.88, 272.88, 38.8, 0.3)
	pt3dadd(11.91, 286.47, 42.46, 0.3)
	pt3dadd(11, 292.82, 46.61, 0.3)
	pt3dadd(9.06, 295.6, 53.37, 0.3)
	pt3dadd(7.42, 303.34, 60.85, 0.3)
  }
  apic[39] {pt3dclear()
	pt3dadd(27.82, 216.18, 32.93, 0.4)
	pt3dadd(27.37, 222.02, 36.94, 0.3)
	pt3dadd(26.65, 224.31, 42.37, 0.3)
	pt3dadd(23.87, 229.7, 47.42, 0.3)
	pt3dadd(20.86, 239.06, 53.25, 0.3)
	pt3dadd(15.68, 242.49, 59.27, 0.3)
	pt3dadd(14.59, 247.79, 64.94, 0.3)
	pt3dadd(13.3, 251.11, 70.05, 0.3)
  }
  apic[40] {pt3dclear()
	pt3dadd(27.97, 201.14, 33.11, 0.4)
	pt3dadd(33.75, 209.45, 32.73, 0.3)
	pt3dadd(41.24, 221.2, 32.65, 0.3)
	pt3dadd(45.46, 227.46, 34.57, 0.3)
	pt3dadd(46.55, 232.24, 38.69, 0.3)
	pt3dadd(59.41, 234.37, 36.33, 0.3)
	pt3dadd(65.2, 236.64, 36.65, 0.3)
	pt3dadd(75.59, 241.77, 36.56, 0.3)
	pt3dadd(83.55, 247.86, 39.15, 0.3)
	pt3dadd(91.21, 258.06, 39.98, 0.3)
	pt3dadd(102.57, 265.27, 37.21, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(26.71, 190.66, 33.36, 0.4)
	pt3dadd(34.37, 196.01, 30.32, 0.3)
	pt3dadd(43.77, 200.66, 30.44, 0.3)
	pt3dadd(53.86, 207.77, 31.05, 0.3)
	pt3dadd(64.51, 218.07, 27.07, 0.3)
	pt3dadd(69.45, 225.07, 23.22, 0.3)
	pt3dadd(76.28, 234.45, 20.59, 0.3)
	pt3dadd(83.27, 247.41, 16.06, 0.3)
	pt3dadd(91.62, 258.25, 13.16, 0.3)
	pt3dadd(96.39, 267.7, 10.5, 0.3)
	pt3dadd(100.1, 277.71, 7.61, 0.3)
	pt3dadd(106.77, 289.14, 4.1, 0.3)
	pt3dadd(114.45, 298.02, 0.74, 0.3)
	pt3dadd(117.65, 301.5, -1.35, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(22.14, 142.88, 30.31, 0.6)
	pt3dadd(21.72, 149.23, 34.35, 0.3)
	pt3dadd(23.14, 152.12, 35.72, 0.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(23.14, 152.12, 35.72, 0.3)
	pt3dadd(26.57, 157.36, 38.8, 0.3)
	pt3dadd(28.68, 160.09, 43.08, 0.3)
	pt3dadd(32.65, 164.71, 48.57, 0.3)
	pt3dadd(37.19, 168.28, 54.39, 0.3)
	pt3dadd(38.57, 170.58, 57.8, 0.3)
	pt3dadd(39, 174.81, 63.57, 0.3)
	pt3dadd(42.29, 179.99, 68.23, 0.3)
	pt3dadd(46.9, 184.65, 72.03, 0.3)
  }
  apic[44] {pt3dclear()
	pt3dadd(23.14, 152.12, 35.72, 0.3)
	pt3dadd(20.6, 160.07, 39.3, 0.3)
	pt3dadd(20.68, 169.92, 42.9, 0.3)
	pt3dadd(19.47, 181.28, 47.39, 0.3)
	pt3dadd(18.32, 191.12, 52.3, 0.3)
	pt3dadd(15.47, 205.28, 51.66, 0.3)
	pt3dadd(14.29, 220.66, 55.85, 0.3)
	pt3dadd(10.28, 229.06, 61.86, 0.3)
	pt3dadd(9.57, 237.89, 66.61, 0.3)
	pt3dadd(9.84, 245.78, 69.03, 0.3)
  }
  apic[45] {pt3dclear()
	pt3dadd(21.88, 134.99, 27.89, 0.6)
	pt3dadd(24.63, 142.5, 25.6, 0.3)
	pt3dadd(29.26, 150.58, 20.33, 0.3)
	pt3dadd(30.61, 155.7, 16.7, 0.3)
	pt3dadd(31.33, 160.36, 12.67, 0.3)
	pt3dadd(31.17, 166.64, 6.87, 0.3)
	pt3dadd(33.77, 175.29, 1.59, 0.3)
	pt3dadd(33.93, 184.92, -1, 0.3)
	pt3dadd(35.7, 191.66, 3.56, 0.3)
	pt3dadd(33.72, 198.57, 7.48, 0.3)
	pt3dadd(31.9, 206.04, 9.84, 0.3)
	pt3dadd(31.7, 219.59, 9.59, 0.3)
	pt3dadd(30.73, 225.55, 0.37, 0.3)
	pt3dadd(32.37, 229.59, -1.84, 0.3)
	pt3dadd(28.85, 238.77, -2.59, 0.3)
  }
  apic[46] {pt3dclear()
	pt3dadd(19.52, 121.04, 28.21, 0.6)
	pt3dadd(17.82, 131.51, 30.71, 0.3)
	pt3dadd(13.84, 136.97, 35.01, 0.3)
	pt3dadd(13.58, 141.77, 39.95, 0.3)
	pt3dadd(12.28, 145.5, 47.14, 0.3)
	pt3dadd(12.23, 147.93, 48.82, 0.3)
  }
  apic[47] {pt3dclear()
	pt3dadd(12.23, 147.93, 48.82, 0.3)
	pt3dadd(9.86, 155.24, 55.42, 0.3)
	pt3dadd(8.78, 161.03, 61.12, 0.3)
	pt3dadd(8.58, 169.44, 63.68, 0.3)
	pt3dadd(7.85, 179.88, 65.95, 0.3)
  }
  apic[48] {pt3dclear()
	pt3dadd(12.23, 147.93, 48.82, 0.3)
	pt3dadd(7.44, 150.97, 52.15, 0.3)
	pt3dadd(1.68, 157.96, 57.47, 0.3)
	pt3dadd(-0.5, 163.3, 62.89, 0.3)
	pt3dadd(-5.56, 169.73, 69.04, 0.3)
	pt3dadd(-9.36, 177.16, 73.92, 0.3)
	pt3dadd(-13.41, 180.63, 78.13, 0.3)
  }
}
proc shape3d_3() {
  apic[48] {  }
  apic[49] {pt3dclear()
	pt3dadd(19.05, 111.58, 27.29, 0.6)
	pt3dadd(23.6, 119.88, 28.22, 0.3)
	pt3dadd(27.82, 126.15, 30.15, 0.3)
	pt3dadd(30.63, 131.84, 34.94, 0.3)
	pt3dadd(33.07, 137.51, 40.33, 0.3)
	pt3dadd(32.48, 140.27, 46.27, 0.3)
	pt3dadd(38.46, 152.37, 50.67, 0.3)
	pt3dadd(40.32, 163.72, 52.91, 0.3)
	pt3dadd(37.56, 169.5, 49.23, 0.3)
  }
  apic[50] {pt3dclear()
	pt3dadd(15.81, 96.22, 26.19, 0.6)
	pt3dadd(8.02, 93.41, 28.37, 0.3)
	pt3dadd(-1.41, 83.84, 26.45, 0.3)
	pt3dadd(-10.36, 75.15, 26.52, 0.3)
	pt3dadd(-19.21, 65.95, 27.06, 0.3)
	pt3dadd(-27.9, 60.32, 25.69, 0.3)
	pt3dadd(-32.04, 50.92, 26.66, 0.3)
	pt3dadd(-34.64, 44.38, 29.48, 0.3)
	pt3dadd(-40.08, 32.96, 31.68, 0.3)
	pt3dadd(-45.28, 28.95, 36.27, 0.3)
  }
  apic[51] {pt3dclear()
	pt3dadd(15.66, 74.41, 21.46, 0.6)
	pt3dadd(20.87, 76.01, 25.99, 0.3)
  }
  apic[52] {pt3dclear()
	pt3dadd(20.87, 76.01, 25.99, 0.3)
	pt3dadd(26.37, 77.74, 27.37, 0.3)
  }
  apic[53] {pt3dclear()
	pt3dadd(26.37, 77.74, 27.37, 0.3)
	pt3dadd(33.9, 78.4, 28.74, 0.3)
	pt3dadd(41.4, 78.97, 32.17, 0.3)
	pt3dadd(49.15, 78.67, 32.41, 0.3)
	pt3dadd(57.64, 78.8, 33.53, 0.3)
	pt3dadd(69.9, 82.78, 35, 0.3)
	pt3dadd(76.7, 85.12, 33.03, 0.3)
	pt3dadd(84.88, 86.33, 32.74, 0.3)
	pt3dadd(92.88, 83.45, 34.32, 0.3)
	pt3dadd(102.35, 84.05, 35.24, 0.3)
	pt3dadd(108.03, 84.24, 37.53, 0.3)
	pt3dadd(111.83, 89.49, 40.01, 0.3)
  }
  apic[54] {pt3dclear()
	pt3dadd(26.37, 77.74, 27.37, 0.3)
	pt3dadd(33.39, 80.03, 26.38, 0.3)
	pt3dadd(46.3, 87.08, 25.81, 0.3)
	pt3dadd(56.39, 91.17, 26.77, 0.3)
	pt3dadd(62.48, 95.39, 28.15, 0.3)
	pt3dadd(73.39, 95.45, 28.7, 0.3)
	pt3dadd(84.68, 101.57, 27.95, 0.3)
	pt3dadd(90.94, 103.33, 28.13, 0.3)
	pt3dadd(99.51, 105.06, 27.26, 0.3)
	pt3dadd(105.75, 102.39, 25.67, 0.3)
	pt3dadd(118.83, 97.52, 22.88, 0.3)
	pt3dadd(130.42, 91.68, 20.39, 0.3)
  }
  apic[55] {pt3dclear()
	pt3dadd(20.87, 76.01, 25.99, 0.3)
	pt3dadd(21.73, 77.82, 29.48, 0.3)
	pt3dadd(23.57, 82.63, 32.4, 0.3)
	pt3dadd(30.49, 86.76, 35.13, 0.3)
	pt3dadd(34.35, 91.4, 40.13, 0.3)
	pt3dadd(37.47, 96.01, 46.34, 0.3)
	pt3dadd(42.08, 98.56, 52.6, 0.3)
	pt3dadd(47.52, 102.22, 55.64, 0.3)
	pt3dadd(49.95, 110.01, 58.58, 0.3)
	pt3dadd(53.35, 118.19, 63.37, 0.3)
	pt3dadd(58.37, 120.84, 66.97, 0.3)
  }
  apic[56] {pt3dclear()
	pt3dadd(11.96, 58.25, 16.31, 0.6)
	pt3dadd(16.47, 61.62, 15.44, 0.3)
	pt3dadd(22.76, 69.52, 12.86, 0.3)
  }
  apic[57] {pt3dclear()
	pt3dadd(22.76, 69.52, 12.86, 0.3)
	pt3dadd(27.7, 72.29, 13.92, 0.3)
	pt3dadd(35.66, 74.46, 14.76, 0.3)
	pt3dadd(44.24, 74.06, 16.34, 0.3)
	pt3dadd(52.48, 70.73, 16.82, 0.3)
	pt3dadd(59.84, 70.82, 19.73, 0.3)
	pt3dadd(66.55, 70.36, 24.32, 0.3)
	pt3dadd(69.63, 73.07, 28.38, 0.3)
	pt3dadd(73.62, 74.25, 32.14, 0.3)
	pt3dadd(80.41, 73.68, 39.27, 0.3)
  }
  apic[58] {pt3dclear()
	pt3dadd(22.76, 69.52, 12.86, 0.3)
	pt3dadd(26.84, 73.5, 10.07, 0.3)
	pt3dadd(27.5, 76.66, 5.98, 0.3)
	pt3dadd(27.95, 83.8, 2.66, 0.3)
	pt3dadd(30.11, 87.93, -1.73, 0.3)
	pt3dadd(31.68, 95.11, -6.84, 0.3)
	pt3dadd(33.57, 101.72, -10.53, 0.3)
	pt3dadd(37.9, 108.76, -14.75, 0.3)
	pt3dadd(40.89, 117.92, -20.61, 0.3)
	pt3dadd(44.07, 123.02, -25.19, 0.3)
	pt3dadd(47.77, 129.1, -29.83, 0.3)
	pt3dadd(48.72, 133.71, -32.89, 0.3)
	pt3dadd(47.85, 141.86, -35.34, 0.3)
	pt3dadd(47.4, 148.01, -37.99, 0.3)
	pt3dadd(49.51, 160.61, -41.4, 0.3)
	pt3dadd(51.55, 169.09, -42.44, 0.3)
	pt3dadd(53.42, 176.11, -44.04, 0.3)
  }
  apic[59] {pt3dclear()
	pt3dadd(7.8, 37.47, 14.11, 1)
	pt3dadd(4.74, 38.39, 18.47, 0.3)
	pt3dadd(0.68, 39.74, 25.14, 0.3)
	pt3dadd(-4.58, 42.79, 28.58, 0.3)
	pt3dadd(-9.18, 48.7, 34.59, 0.3)
	pt3dadd(-13.41, 53.72, 37.9, 0.3)
  }
  apic[60] {pt3dclear()
	pt3dadd(-13.41, 53.72, 37.9, 0.3)
	pt3dadd(-19.36, 60.85, 40.18, 0.3)
	pt3dadd(-25.85, 67.41, 44.61, 0.3)
	pt3dadd(-30.32, 72.89, 49.03, 0.3)
	pt3dadd(-31.31, 78.16, 55.2, 0.3)
	pt3dadd(-32.16, 83.9, 61.87, 0.3)
	pt3dadd(-33.92, 95.89, 63.95, 0.3)
	pt3dadd(-36.25, 102.38, 66.39, 0.3)
	pt3dadd(-39.68, 105.9, 68.91, 0.3)
  }
  apic[61] {pt3dclear()
	pt3dadd(-13.41, 53.72, 37.9, 0.3)
	pt3dadd(-17.28, 54.33, 38.84, 0.3)
	pt3dadd(-22.26, 56.3, 43.7, 0.3)
	pt3dadd(-25.84, 57.14, 50.23, 0.3)
	pt3dadd(-27.99, 58.35, 58.5, 0.3)
	pt3dadd(-28.52, 59.59, 64.86, 0.3)
  }
  apic[62] {pt3dclear()
	pt3dadd(5.34, 23.44, 5.19, 1)
	pt3dadd(6.78, 25.92, 4.47, 0.3)
  }
  apic[63] {pt3dclear()
	pt3dadd(6.78, 25.92, 4.47, 0.3)
	pt3dadd(8.57, 29.12, -1.42, 0.3)
	pt3dadd(12.83, 34.16, -5.74, 0.3)
	pt3dadd(17.28, 37.25, -11.23, 0.3)
	pt3dadd(23.58, 40.81, -17.64, 0.3)
	pt3dadd(30.97, 44.31, -23.8, 0.3)
	pt3dadd(36.29, 46.99, -32.09, 0.3)
	pt3dadd(37.57, 49.71, -37.9, 0.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(37.57, 49.71, -37.9, 0.3)
	pt3dadd(44.04, 47.9, -36.41, 0.3)
	pt3dadd(51.27, 49.52, -45.2, 0.3)
	pt3dadd(63.12, 42.82, -50.88, 0.3)
	pt3dadd(68.91, 38.94, -58.61, 0.3)
	pt3dadd(69.65, 40.18, -64.37, 0.3)
	pt3dadd(69.83, 42.45, -70.46, 0.3)
  }
  apic[65] {pt3dclear()
	pt3dadd(37.57, 49.71, -37.9, 0.3)
	pt3dadd(39.39, 55.22, -39.56, 0.3)
	pt3dadd(41.23, 59.92, -45.39, 0.3)
	pt3dadd(42.5, 65.16, -51.58, 0.3)
	pt3dadd(43.29, 70.01, -59.72, 0.3)
	pt3dadd(44.94, 71.83, -68.24, 0.3)
	pt3dadd(47.69, 74.51, -74.38, 0.3)
	pt3dadd(49.7, 77.66, -79.31, 0.3)
	pt3dadd(48.69, 80.92, -84.04, 0.3)
	pt3dadd(48.6, 83.15, -89.04, 0.3)
	pt3dadd(51.89, 84.29, -94.88, 0.3)
	pt3dadd(54.75, 84.83, -98.09, 0.3)
	pt3dadd(57.55, 89.91, -102.07, 0.3)
  }
  apic[66] {pt3dclear()
	pt3dadd(6.78, 25.92, 4.47, 0.3)
	pt3dadd(11.06, 33.27, 4.38, 0.3)
	pt3dadd(14.59, 36.98, -2.91, 0.3)
	pt3dadd(20.74, 45.6, -10.56, 0.3)
	pt3dadd(29.8, 56.37, -12.6, 0.3)
	pt3dadd(38.62, 66.7, -15.64, 0.3)
	pt3dadd(44.62, 79.19, -19.96, 0.3)
	pt3dadd(51.56, 87.63, -24.2, 0.3)
	pt3dadd(57.34, 98.06, -27.04, 0.3)
	pt3dadd(66.02, 100.96, -31.99, 0.3)
	pt3dadd(69.18, 103.45, -34.13, 0.3)
	pt3dadd(75.7, 110.38, -37.84, 0.3)
	pt3dadd(77.82, 116.53, -42.64, 0.3)
	pt3dadd(79.56, 125.18, -47.2, 0.3)
	pt3dadd(85.99, 130.12, -51, 0.3)
	pt3dadd(93.27, 134.56, -55.54, 0.3)
	pt3dadd(101.99, 138.46, -60.44, 0.3)
  }
  apic[67] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-6.37, 11.77, -4.02, 2.5)
	pt3dadd(-13.05, 24.51, -3.32, 2)
  }
  apic[68] {pt3dclear()
	pt3dadd(-13.05, 24.51, -3.32, 2)
	pt3dadd(-16.32, 32.82, -7.25, 1.2)
  }
  apic[69] {pt3dclear()
	pt3dadd(-16.32, 32.82, -7.25, 1.2)
	pt3dadd(-20.94, 39.44, -5.82, 1.1)
	pt3dadd(-26.37, 55.72, -6.77, 1.1)
  }
  apic[70] {pt3dclear()
	pt3dadd(-26.37, 55.72, -6.77, 1.1)
	pt3dadd(-27.66, 67.2, -4.83, 0.6)
	pt3dadd(-30.47, 76.31, -4.71, 0.6)
	pt3dadd(-32.33, 84.9, -4.85, 0.6)
  }
  apic[71] {pt3dclear()
	pt3dadd(-32.33, 84.9, -4.85, 0.6)
	pt3dadd(-32.25, 96.87, -3.71, 0.4)
	pt3dadd(-33.28, 107.48, -4.96, 0.4)
	pt3dadd(-33.66, 113.51, -5.06, 0.4)
  }
  apic[72] {pt3dclear()
	pt3dadd(-33.66, 113.51, -5.06, 0.4)
	pt3dadd(-35.64, 122.54, -3.6, 0.4)
  }
  apic[73] {pt3dclear()
	pt3dadd(-35.64, 122.54, -3.6, 0.4)
	pt3dadd(-35.9, 128.54, -3.22, 0.4)
  }
  apic[74] {pt3dclear()
	pt3dadd(-35.9, 128.54, -3.22, 0.4)
	pt3dadd(-36.26, 132.05, -2.95, 0.4)
  }
  apic[75] {pt3dclear()
	pt3dadd(-36.26, 132.05, -2.95, 0.4)
	pt3dadd(-38.19, 144.68, -3.87, 0.4)
	pt3dadd(-40.05, 159.31, -4.71, 0.5)
	pt3dadd(-42.58, 171.99, -6.02, 0.5)
  }
  apic[76] {pt3dclear()
	pt3dadd(-42.58, 171.99, -6.02, 0.5)
	pt3dadd(-44.26, 185.07, -5.95, 0.5)
  }
  apic[77] {pt3dclear()
	pt3dadd(-44.26, 185.07, -5.95, 0.5)
	pt3dadd(-46.92, 194.25, -7.41, 0.5)
	pt3dadd(-48.1, 207.82, -7.43, 0.4)
  }
  apic[78] {pt3dclear()
	pt3dadd(-48.1, 207.82, -7.43, 0.4)
	pt3dadd(-49.38, 230.98, -8.98, 0.4)
	pt3dadd(-51.97, 249.1, -8.94, 0.4)
	pt3dadd(-54.18, 264.22, -9.16, 0.4)
	pt3dadd(-55.73, 274.76, -8.23, 0.4)
  }
  apic[79] {pt3dclear()
	pt3dadd(-55.73, 274.76, -8.23, 0.4)
	pt3dadd(-57.57, 286.87, -8.7, 0.4)
	pt3dadd(-60.08, 297.02, -9.63, 0.4)
	pt3dadd(-60.86, 308.08, -9.88, 0.4)
  }
  apic[80] {pt3dclear()
	pt3dadd(-60.86, 308.08, -9.88, 0.4)
	pt3dadd(-63.58, 318.78, -11.76, 0.4)
	pt3dadd(-65.57, 332.94, -13.1, 0.4)
	pt3dadd(-67.46, 346.58, -13.99, 0.4)
  }
}
proc shape3d_4() {
  apic[80] {	pt3dadd(-70.65, 357.79, -15.73, 0.4)
	pt3dadd(-72.07, 367.89, -16.4, 0.4)
  }
  apic[81] {pt3dclear()
	pt3dadd(-72.07, 367.89, -16.4, 0.4)
	pt3dadd(-75.63, 379.1, -17.54, 0.3)
	pt3dadd(-80.22, 397.89, -19.57, 0.3)
	pt3dadd(-83.39, 406.59, -20.94, 0.3)
	pt3dadd(-86.24, 413.8, -22.98, 0.3)
	pt3dadd(-87.8, 419.5, -25.91, 0.3)
	pt3dadd(-89.36, 428.22, -29.19, 0.3)
	pt3dadd(-91.27, 434.41, -31.49, 0.3)
	pt3dadd(-92.46, 440.12, -35.02, 0.3)
	pt3dadd(-92.99, 452.42, -40.92, 0.3)
	pt3dadd(-93.73, 460.15, -44.96, 0.3)
	pt3dadd(-93.84, 465.31, -48.26, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dadd(-93.84, 465.31, -48.26, 0.3)
	pt3dadd(-94.6, 472.53, -52.32, 0.3)
	pt3dadd(-96.01, 479.2, -54.72, 0.3)
	pt3dadd(-94.91, 486.9, -59.7, 0.3)
	pt3dadd(-92.75, 490.11, -66.2, 0.3)
	pt3dadd(-92.51, 493.88, -72.22, 0.3)
	pt3dadd(-92.17, 500.65, -78.11, 0.3)
	pt3dadd(-93.92, 503.47, -83.72, 0.3)
  }
  apic[83] {pt3dclear()
	pt3dadd(-93.92, 503.47, -83.72, 0.3)
	pt3dadd(-89.11, 506.97, -87.73, 0.3)
	pt3dadd(-86.36, 510.56, -91.77, 0.3)
	pt3dadd(-85.6, 514.1, -93.3, 0.3)
	pt3dadd(-86.28, 520.3, -96.92, 0.3)
	pt3dadd(-84.92, 525.92, -100.54, 0.3)
	pt3dadd(-82.63, 527.91, -101.99, 0.3)
  }
  apic[84] {pt3dclear()
	pt3dadd(-93.92, 503.47, -83.72, 0.3)
	pt3dadd(-95.27, 508.62, -85.69, 0.3)
	pt3dadd(-100.1, 514.88, -87.32, 0.3)
	pt3dadd(-106.46, 517.98, -84.13, 0.3)
	pt3dadd(-111.29, 519.11, -82.95, 0.3)
	pt3dadd(-117.21, 519.39, -84.13, 0.3)
  }
  apic[85] {pt3dclear()
	pt3dadd(-93.84, 465.31, -48.26, 0.3)
	pt3dadd(-91.05, 469.59, -45.59, 0.3)
	pt3dadd(-87.25, 477.87, -43.46, 0.3)
	pt3dadd(-85.33, 485.58, -38.35, 0.3)
	pt3dadd(-82.91, 492.87, -35.44, 0.3)
	pt3dadd(-78.43, 494.04, -31.79, 0.3)
	pt3dadd(-71.33, 500.14, -28.49, 0.3)
	pt3dadd(-69.72, 501.98, -26.19, 0.3)
	pt3dadd(-65.44, 503.7, -23.5, 0.3)
	pt3dadd(-59.87, 508.74, -17.84, 0.3)
	pt3dadd(-58.18, 513.49, -13.35, 0.3)
	pt3dadd(-60.03, 517.85, -8.57, 0.3)
	pt3dadd(-59.18, 523.09, -3.35, 0.3)
	pt3dadd(-59.43, 527.89, 1.58, 0.3)
	pt3dadd(-59.8, 532.71, 6.04, 0.3)
	pt3dadd(-58.39, 536.91, 11.59, 0.3)
	pt3dadd(-57.07, 539.53, 19.14, 0.3)
	pt3dadd(-55.97, 542.2, 25.71, 0.3)
	pt3dadd(-55.1, 546.73, 35.51, 0.3)
	pt3dadd(-51.4, 551.72, 44.17, 0.3)
	pt3dadd(-46.26, 558.27, 50.01, 0.3)
	pt3dadd(-39.81, 566.84, 54.63, 0.3)
	pt3dadd(-36.04, 571.09, 57.07, 0.3)
	pt3dadd(-31.06, 578.79, 59.92, 0.3)
	pt3dadd(-27.95, 582.5, 64.02, 0.3)
	pt3dadd(-24.7, 586.68, 68.63, 0.3)
	pt3dadd(-20.91, 588.41, 71.44, 0.3)
  }
  apic[86] {pt3dclear()
	pt3dadd(-72.07, 367.89, -16.4, 0.4)
	pt3dadd(-68.04, 382.96, -20.64, 0.3)
	pt3dadd(-62.68, 398.83, -21.55, 0.3)
	pt3dadd(-57.46, 410.29, -24.71, 0.3)
	pt3dadd(-47.21, 429.14, -29.17, 0.3)
	pt3dadd(-39.46, 440.02, -32.44, 0.3)
	pt3dadd(-33.6, 449.42, -34.84, 0.3)
	pt3dadd(-27.78, 465.68, -33.78, 0.3)
	pt3dadd(-20.8, 479.05, -36.23, 0.3)
  }
  apic[87] {pt3dclear()
	pt3dadd(-20.8, 479.05, -36.23, 0.3)
	pt3dadd(-15.48, 491.81, -34.72, 0.3)
	pt3dadd(-10.2, 509.61, -33.96, 0.3)
	pt3dadd(-7.89, 516.92, -31.54, 0.3)
	pt3dadd(-8.48, 531.66, -35.75, 0.3)
	pt3dadd(-12.58, 541.38, -36.84, 0.3)
	pt3dadd(-16.05, 555.99, -35.77, 0.3)
	pt3dadd(-15.3, 565.08, -38.02, 0.3)
	pt3dadd(-15.06, 572.77, -42.29, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(-15.06, 572.77, -42.29, 0.3)
	pt3dadd(-14.09, 582.72, -41.47, 0.3)
	pt3dadd(-11.3, 592.13, -41.61, 0.3)
	pt3dadd(-11.4, 601.72, -43.13, 0.3)
  }
  apic[89] {pt3dclear()
	pt3dadd(-15.06, 572.77, -42.29, 0.3)
	pt3dadd(-19, 577.01, -44.23, 0.3)
	pt3dadd(-22.83, 579.42, -49.9, 0.3)
	pt3dadd(-24.09, 582.22, -55.62, 0.3)
	pt3dadd(-23.99, 582.5, -61.8, 0.3)
	pt3dadd(-27.91, 582.4, -67.58, 0.3)
	pt3dadd(-28.05, 585.25, -75.1, 0.3)
	pt3dadd(-28.32, 589.44, -78.93, 0.3)
	pt3dadd(-23.82, 593.12, -86.46, 0.3)
	pt3dadd(-21.8, 594.15, -88.93, 0.3)
  }
  apic[90] {pt3dclear()
	pt3dadd(-20.8, 479.05, -36.23, 0.3)
	pt3dadd(-8.42, 495.09, -35.67, 0.3)
	pt3dadd(-0.57, 505.14, -31.82, 0.3)
	pt3dadd(9.4, 516.2, -29.94, 0.3)
	pt3dadd(16.09, 524.31, -26.44, 0.3)
	pt3dadd(23.78, 533.69, -29.78, 0.3)
	pt3dadd(29.96, 542.51, -30.74, 0.3)
	pt3dadd(41.79, 548.31, -35.75, 0.3)
	pt3dadd(49.31, 557.12, -37.54, 0.3)
	pt3dadd(52.92, 564.63, -40.54, 0.3)
	pt3dadd(63.62, 573.41, -44.1, 0.3)
  }
  apic[91] {pt3dclear()
	pt3dadd(-60.86, 308.08, -9.88, 0.4)
	pt3dadd(-58.43, 317.98, -9.4, 0.3)
	pt3dadd(-58.65, 332.84, -5.46, 0.3)
	pt3dadd(-53.22, 341.64, -5.23, 0.3)
	pt3dadd(-44.8, 354.47, -8.04, 0.3)
	pt3dadd(-36.04, 370.25, -9.74, 0.3)
	pt3dadd(-32.07, 389.06, -8.11, 0.3)
	pt3dadd(-32.32, 405.94, -4.57, 0.3)
	pt3dadd(-30.06, 421.32, -3.25, 0.3)
	pt3dadd(-25.36, 429.69, -3.89, 0.3)
	pt3dadd(-23.87, 438.91, 1.39, 0.3)
	pt3dadd(-21.49, 443.09, 6.71, 0.3)
	pt3dadd(-20.23, 457.5, 8.22, 0.3)
	pt3dadd(-17.16, 469.27, 11.23, 0.3)
	pt3dadd(-14.49, 477.01, 15.13, 0.3)
	pt3dadd(-15.22, 484.43, 17.76, 0.3)
	pt3dadd(-16.77, 489.83, 21.49, 0.3)
	pt3dadd(-18.11, 492.86, 21.97, 0.3)
  }
  apic[92] {pt3dclear()
	pt3dadd(-55.73, 274.76, -8.23, 0.4)
	pt3dadd(-54.12, 277.8, -10.5, 0.3)
	pt3dadd(-54.76, 281.98, -13.73, 0.3)
	pt3dadd(-56.19, 288.15, -16.15, 0.3)
	pt3dadd(-58.52, 297.55, -22.81, 0.3)
	pt3dadd(-60.68, 305.41, -28.57, 0.3)
	pt3dadd(-62.77, 316.16, -32.13, 0.3)
	pt3dadd(-64.78, 325.9, -35.26, 0.3)
	pt3dadd(-68.66, 337.68, -37.83, 0.3)
	pt3dadd(-70.85, 345.44, -41.53, 0.3)
	pt3dadd(-71.12, 352.65, -45.71, 0.3)
	pt3dadd(-69.13, 358.32, -51.01, 0.3)
	pt3dadd(-67.37, 367.48, -55.55, 0.3)
	pt3dadd(-62.76, 375.05, -60.84, 0.3)
	pt3dadd(-62.64, 381.87, -67.7, 0.3)
	pt3dadd(-64.2, 389.68, -73.09, 0.3)
	pt3dadd(-65.01, 395.41, -77.22, 0.3)
	pt3dadd(-68.87, 400.74, -81.17, 0.3)
  }
  apic[93] {pt3dclear()
	pt3dadd(-48.1, 207.82, -7.43, 0.4)
	pt3dadd(-51.38, 217.45, -7.18, 0.3)
  }
  apic[94] {pt3dclear()
	pt3dadd(-51.38, 217.45, -7.18, 0.3)
	pt3dadd(-59.71, 232.19, -4.97, 0.3)
	pt3dadd(-64.18, 239.78, -3.01, 0.3)
	pt3dadd(-70.53, 251.53, -2.96, 0.3)
	pt3dadd(-75.46, 262.25, -3.29, 0.3)
	pt3dadd(-79.5, 271.36, -1.86, 0.3)
	pt3dadd(-90.68, 281.22, -0.28, 0.3)
	pt3dadd(-96.88, 290.93, 0.65, 0.3)
	pt3dadd(-97.22, 294.03, -1.16, 0.3)
  }
  apic[95] {pt3dclear()
	pt3dadd(-51.38, 217.45, -7.18, 0.3)
	pt3dadd(-53.4, 224.57, -7.87, 0.3)
	pt3dadd(-59.38, 236.34, -8.42, 0.3)
	pt3dadd(-63.86, 242.11, -10.67, 0.3)
	pt3dadd(-68.19, 248.87, -12.38, 0.3)
  }
  apic[96] {pt3dclear()
	pt3dadd(-44.26, 185.07, -5.95, 0.5)
	pt3dadd(-41.04, 194.79, -2.06, 0.3)
  }
  apic[97] {pt3dclear()
	pt3dadd(-41.04, 194.79, -2.06, 0.3)
	pt3dadd(-38.58, 206.1, 0.53, 0.3)
	pt3dadd(-38.03, 218.46, 3.64, 0.3)
	pt3dadd(-37.21, 225.32, 6.38, 0.3)
	pt3dadd(-34.99, 231.96, 12.91, 0.3)
	pt3dadd(-33.09, 244.3, 15.19, 0.3)
	pt3dadd(-29.44, 254.63, 16.43, 0.3)
	pt3dadd(-26.29, 267.49, 17.42, 0.3)
	pt3dadd(-23.95, 287.89, 18.49, 0.3)
	pt3dadd(-19.83, 300.72, 19.25, 0.3)
	pt3dadd(-16.82, 308.27, 15.87, 0.3)
	pt3dadd(-13.79, 320.25, 14.26, 0.3)
	pt3dadd(-10.08, 326.03, 16.28, 0.3)
  }
  apic[98] {pt3dclear()
	pt3dadd(-41.04, 194.79, -2.06, 0.3)
	pt3dadd(-44.16, 199.35, -0.58, 0.3)
	pt3dadd(-48.18, 206.84, 3.32, 0.3)
	pt3dadd(-48.89, 211.74, 6.32, 0.3)
	pt3dadd(-51.36, 214.73, 8.59, 0.3)
	pt3dadd(-52.37, 217.69, 10.53, 0.3)
	pt3dadd(-53.98, 220.69, 12.09, 0.3)
	pt3dadd(-56.2, 227.15, 15.01, 0.3)
	pt3dadd(-60.87, 237.11, 20.23, 0.3)
	pt3dadd(-62.23, 244.48, 24.54, 0.3)
	pt3dadd(-64.27, 255.93, 27.68, 0.3)
	pt3dadd(-65.78, 259.31, 31.82, 0.3)
	pt3dadd(-65.95, 265.69, 34.77, 0.3)
  }
  apic[99] {pt3dclear()
	pt3dadd(-42.58, 171.99, -6.02, 0.5)
	pt3dadd(-48.16, 177.32, -8.54, 0.3)
	pt3dadd(-54.16, 184.66, -10.87, 0.3)
	pt3dadd(-59.94, 191.45, -12.24, 0.3)
	pt3dadd(-65.53, 200.71, -13.02, 0.3)
	pt3dadd(-73, 217.56, -13.97, 0.3)
	pt3dadd(-79.44, 222.9, -15.79, 0.3)
	pt3dadd(-85.48, 232.26, -18.51, 0.3)
	pt3dadd(-89.98, 240.56, -21.13, 0.3)
	pt3dadd(-91.59, 248.69, -22.37, 0.3)
	pt3dadd(-93.76, 257.86, -23.95, 0.3)
	pt3dadd(-97.36, 264.14, -26.89, 0.3)
  }
  apic[100] {pt3dclear()
	pt3dadd(-36.26, 132.05, -2.95, 0.4)
	pt3dadd(-35.3, 137.26, 2.75, 0.3)
	pt3dadd(-38.59, 148.2, 7.19, 0.3)
  }
}
proc shape3d_5() {
  apic[100] {	pt3dadd(-40.74, 156.66, 10.2, 0.3)
	pt3dadd(-40.3, 162.1, 11.42, 0.3)
	pt3dadd(-35.85, 177.88, 13.29, 0.3)
	pt3dadd(-31.37, 190.23, 13.42, 0.3)
	pt3dadd(-26.8, 201.14, 11.92, 0.3)
	pt3dadd(-24.31, 209.52, 12.82, 0.3)
	pt3dadd(-22.31, 219.12, 9.27, 0.3)
	pt3dadd(-19.64, 230.68, 6.19, 0.3)
	pt3dadd(-18.32, 238.43, 10.92, 0.3)
	pt3dadd(-18.98, 253.89, 12.93, 0.3)
	pt3dadd(-18.84, 261.32, 14.84, 0.3)
  }
  apic[101] {pt3dclear()
	pt3dadd(-35.9, 128.54, -3.22, 0.4)
	pt3dadd(-31.84, 138.97, -4.63, 0.3)
	pt3dadd(-28.4, 151.96, -6.79, 0.3)
	pt3dadd(-25.37, 160.01, -10.14, 0.3)
	pt3dadd(-23.82, 171.53, -11.43, 0.3)
	pt3dadd(-23.23, 188.71, -15.27, 0.3)
	pt3dadd(-22.52, 202.84, -18.27, 0.3)
	pt3dadd(-23.14, 214.46, -20.07, 0.3)
	pt3dadd(-21.84, 225.54, -22.35, 0.3)
	pt3dadd(-19.52, 237.58, -24.82, 0.3)
	pt3dadd(-18.21, 245.63, -26.74, 0.3)
	pt3dadd(-18.36, 254.63, -26.23, 0.3)
  }
  apic[102] {pt3dclear()
	pt3dadd(-35.64, 122.54, -3.6, 0.4)
	pt3dadd(-38.78, 130.52, -0.38, 0.3)
	pt3dadd(-41.38, 134.86, 5.58, 0.3)
	pt3dadd(-44.4, 143.73, 11.39, 0.3)
	pt3dadd(-50.59, 149.21, 17.23, 0.3)
	pt3dadd(-54.63, 153.17, 21.47, 0.3)
	pt3dadd(-57.83, 157.55, 27.07, 0.3)
	pt3dadd(-63.07, 164.62, 30.21, 0.3)
	pt3dadd(-65.92, 171.03, 34.82, 0.3)
	pt3dadd(-71.14, 178.59, 37.98, 0.3)
	pt3dadd(-75.11, 184.56, 42.31, 0.3)
	pt3dadd(-87.05, 194.81, 47.17, 0.3)
	pt3dadd(-96.29, 205.03, 50.39, 0.3)
  }
  apic[103] {pt3dclear()
	pt3dadd(-33.66, 113.51, -5.06, 0.4)
	pt3dadd(-32.61, 114.57, -7.3, 0.3)
	pt3dadd(-33.93, 116.79, -10.99, 0.3)
	pt3dadd(-37.38, 120.11, -15.15, 0.3)
	pt3dadd(-41.05, 125.3, -16.07, 0.3)
	pt3dadd(-44.82, 131.02, -17.46, 0.3)
	pt3dadd(-45.31, 136.16, -20.15, 0.3)
	pt3dadd(-48.72, 141.39, -22.16, 0.3)
	pt3dadd(-51.03, 147.07, -23.89, 0.3)
	pt3dadd(-50.89, 154.38, -30.73, 0.3)
	pt3dadd(-51.28, 162.02, -33.31, 0.3)
	pt3dadd(-52.58, 167.76, -37.33, 0.3)
	pt3dadd(-52.81, 172.95, -41.11, 0.3)
	pt3dadd(-52.27, 176.55, -43.61, 0.3)
	pt3dadd(-54.67, 182.75, -45.8, 0.3)
	pt3dadd(-56.29, 187.86, -46.7, 0.3)
	pt3dadd(-58.09, 194.02, -48.52, 0.3)
	pt3dadd(-58.89, 197.63, -50.19, 0.3)
	pt3dadd(-63.71, 203.48, -53.9, 0.3)
	pt3dadd(-64.06, 208.7, -58.17, 0.3)
	pt3dadd(-66.7, 213.54, -63.46, 0.3)
	pt3dadd(-67.1, 221.19, -66.04, 0.3)
	pt3dadd(-67.37, 226.28, -67.76, 0.3)
  }
  apic[104] {pt3dclear()
	pt3dadd(-32.33, 84.9, -4.85, 0.6)
	pt3dadd(-42.46, 92.81, -5.15, 0.3)
	pt3dadd(-51.39, 100.64, -4.71, 0.3)
	pt3dadd(-59.28, 106.51, -6.16, 0.3)
	pt3dadd(-67.93, 111.85, -6.44, 0.3)
	pt3dadd(-78.81, 119.74, -5.54, 0.3)
	pt3dadd(-88.93, 128.55, -3.74, 0.3)
	pt3dadd(-100.49, 137.49, -3.66, 0.3)
	pt3dadd(-111.37, 145.37, -2.76, 0.3)
	pt3dadd(-124.07, 149.96, 6.08, 0.3)
	pt3dadd(-131.98, 154.53, 11.25, 0.3)
	pt3dadd(-143.06, 155.72, 16.46, 0.3)
	pt3dadd(-155.93, 157.92, 22.65, 0.3)
	pt3dadd(-162.87, 162.47, 27.59, 0.3)
  }
  apic[105] {pt3dclear()
	pt3dadd(-26.37, 55.72, -6.77, 1.1)
	pt3dadd(-32.33, 57.11, -10.45, 0.3)
  }
  apic[106] {pt3dclear()
	pt3dadd(-32.33, 57.11, -10.45, 0.3)
	pt3dadd(-35.51, 60.97, -15.68, 0.3)
	pt3dadd(-34.97, 62.75, -22.39, 0.3)
	pt3dadd(-34.05, 65.05, -29.67, 0.3)
	pt3dadd(-33.9, 74.18, -32.3, 0.3)
	pt3dadd(-34.84, 82.15, -30.63, 0.3)
  }
  apic[107] {pt3dclear()
	pt3dadd(-34.84, 82.15, -30.63, 0.3)
	pt3dadd(-36.83, 85.43, -35.13, 0.3)
	pt3dadd(-36.65, 87.7, -41.22, 0.3)
	pt3dadd(-36.7, 87, -47.93, 0.3)
	pt3dadd(-31.28, 86.14, -55.4, 0.3)
	pt3dadd(-25.05, 88.6, -59.8, 0.3)
	pt3dadd(-22.47, 88.6, -61.94, 0.3)
  }
  apic[108] {pt3dclear()
	pt3dadd(-34.84, 82.15, -30.63, 0.3)
	pt3dadd(-35.17, 92.2, -31.04, 0.3)
	pt3dadd(-34.22, 100.74, -32.34, 0.3)
	pt3dadd(-32.82, 111.28, -34.16, 0.3)
	pt3dadd(-31.27, 119.78, -35.09, 0.3)
	pt3dadd(-30.26, 128.91, -38.43, 0.3)
	pt3dadd(-29.46, 139.5, -40.62, 0.3)
	pt3dadd(-29.3, 149.12, -43.23, 0.3)
	pt3dadd(-28.21, 157.23, -46.13, 0.3)
	pt3dadd(-29.36, 164.84, -47.51, 0.3)
  }
  apic[109] {pt3dclear()
	pt3dadd(-32.33, 57.11, -10.45, 0.3)
	pt3dadd(-39.3, 59.34, -9.74, 0.3)
	pt3dadd(-48.1, 63.71, -10.55, 0.3)
	pt3dadd(-54.67, 64.34, -7.96, 0.3)
	pt3dadd(-65.77, 68.05, -3.12, 0.3)
	pt3dadd(-75.81, 64.66, 2.62, 0.3)
	pt3dadd(-78.88, 61.65, 5.23, 0.3)
	pt3dadd(-86.48, 50.84, 6.93, 0.3)
	pt3dadd(-92.58, 41.9, 10.43, 0.3)
	pt3dadd(-100.05, 35.49, 14.4, 0.3)
	pt3dadd(-103.54, 30.97, 17.54, 0.3)
	pt3dadd(-104.14, 28.9, 19.62, 0.3)
  }
  apic[110] {pt3dclear()
	pt3dadd(-16.32, 32.82, -7.25, 1.2)
	pt3dadd(-15.31, 33.79, -7.44, 0.3)
  }
  apic[111] {pt3dclear()
	pt3dadd(-15.31, 33.79, -7.44, 0.3)
	pt3dadd(-14.38, 37.9, -10.52, 0.3)
	pt3dadd(-14.77, 39.51, -12.4, 0.3)
  }
  apic[112] {pt3dclear()
	pt3dadd(-14.77, 39.51, -12.4, 0.3)
	pt3dadd(-15.51, 39.37, -19.94, 0.3)
	pt3dadd(-16.12, 42.73, -27.33, 0.3)
	pt3dadd(-16.26, 46.49, -32.75, 0.3)
	pt3dadd(-16.22, 48.29, -39.35, 0.3)
	pt3dadd(-18.53, 49.12, -44.93, 0.3)
	pt3dadd(-24.68, 49.75, -53.75, 0.3)
	pt3dadd(-26.99, 54.52, -57.58, 0.3)
	pt3dadd(-27.07, 55.54, -58.02, 0.3)
  }
  apic[113] {pt3dclear()
	pt3dadd(-14.77, 39.51, -12.4, 0.3)
	pt3dadd(-10.31, 45.31, -11.58, 0.3)
	pt3dadd(-7.48, 52.6, -20.07, 0.3)
	pt3dadd(-5.92, 56.76, -24.84, 0.3)
	pt3dadd(-4.14, 59.47, -30.76, 0.3)
	pt3dadd(-7.47, 66.28, -34.76, 0.3)
	pt3dadd(-9.19, 71.42, -36.14, 0.3)
  }
  apic[114] {pt3dclear()
	pt3dadd(-9.19, 71.42, -36.14, 0.3)
	pt3dadd(-8.93, 77.5, -37.93, 0.3)
	pt3dadd(-9.89, 84.07, -38.38, 0.3)
	pt3dadd(-12.4, 94.22, -39.31, 0.3)
	pt3dadd(-13.77, 105.82, -39.91, 0.3)
	pt3dadd(-15.06, 116.39, -40.07, 0.3)
	pt3dadd(-15.68, 124.99, -41.52, 0.3)
	pt3dadd(-19.13, 133.15, -41.82, 0.3)
	pt3dadd(-20.59, 142.25, -42.54, 0.3)
	pt3dadd(-18.7, 149.77, -44.11, 0.3)
	pt3dadd(-18.31, 155.41, -47.5, 0.3)
	pt3dadd(-17.55, 161.98, -49.38, 0.3)
  }
  apic[115] {pt3dclear()
	pt3dadd(-9.19, 71.42, -36.14, 0.3)
	pt3dadd(-12.78, 73.36, -42.91, 0.3)
	pt3dadd(-11.19, 78.02, -47.66, 0.3)
	pt3dadd(-7.16, 83.12, -52.95, 0.3)
	pt3dadd(-2.13, 84.76, -60.2, 0.3)
	pt3dadd(4.26, 88.7, -64.04, 0.3)
	pt3dadd(6.41, 92.32, -68.46, 0.3)
	pt3dadd(7, 97.42, -70.89, 0.3)
	pt3dadd(5.14, 101.17, -74.89, 0.3)
	pt3dadd(6.37, 102.39, -80.76, 0.3)
	pt3dadd(9.6, 102.94, -84.57, 0.3)
	pt3dadd(12.6, 106.97, -87.61, 0.3)
	pt3dadd(14.95, 110.05, -91.08, 0.3)
	pt3dadd(19.36, 112.13, -96.62, 0.3)
	pt3dadd(23.77, 114.22, -102.16, 0.3)
  }
  apic[116] {pt3dclear()
	pt3dadd(-15.31, 33.79, -7.44, 0.3)
	pt3dadd(-11.06, 37.13, -7.22, 0.3)
	pt3dadd(-9.42, 41.48, -16.1, 0.3)
	pt3dadd(-5.04, 50.42, -18.18, 0.3)
	pt3dadd(-3.21, 55.53, -21.93, 0.3)
	pt3dadd(0.76, 60.03, -25.19, 0.3)
	pt3dadd(4.26, 64.55, -28.33, 0.3)
	pt3dadd(7.23, 71.1, -31.75, 0.3)
	pt3dadd(7.35, 75.81, -36.15, 0.3)
	pt3dadd(7.51, 76.67, -44.37, 0.3)
	pt3dadd(9.36, 82.28, -48.09, 0.3)
	pt3dadd(11.15, 88.5, -54.34, 0.3)
	pt3dadd(12.15, 95.82, -61.89, 0.3)
	pt3dadd(15.02, 102.89, -65.78, 0.3)
	pt3dadd(21.2, 110.81, -68.85, 0.3)
  }
  apic[117] {pt3dclear()
	pt3dadd(-13.05, 24.51, -3.32, 2)
	pt3dadd(-16.97, 26.23, -4.89, 0.8)
	pt3dadd(-21.63, 30.94, -5.61, 0.8)
  }
  apic[118] {pt3dclear()
	pt3dadd(-21.63, 30.94, -5.61, 0.8)
	pt3dadd(-27.59, 40.19, -5.78, 0.8)
  }
  apic[119] {pt3dclear()
	pt3dadd(-27.59, 40.19, -5.78, 0.8)
	pt3dadd(-30.16, 55.8, -5.38, 0.6)
  }
  apic[120] {pt3dclear()
	pt3dadd(-30.16, 55.8, -5.38, 0.6)
	pt3dadd(-29.63, 59.8, -5.8, 0.6)
	pt3dadd(-32.85, 67.91, -5.13, 0.6)
	pt3dadd(-33.79, 71.95, -5.21, 0.6)
  }
  apic[121] {pt3dclear()
	pt3dadd(-33.79, 71.95, -5.21, 0.6)
	pt3dadd(-37.08, 88.03, -3.58, 0.6)
	pt3dadd(-37.9, 99, -1.77, 0.6)
	pt3dadd(-38.97, 103.48, -0.25, 0.6)
	pt3dadd(-43.54, 107.67, -0.51, 0.6)
	pt3dadd(-44.01, 111.2, -0.72, 0.6)
  }
  apic[122] {pt3dclear()
	pt3dadd(-44.01, 111.2, -0.72, 0.6)
	pt3dadd(-45.15, 118.82, -2.1, 0.6)
	pt3dadd(-44.93, 123.9, -3.94, 0.6)
  }
  apic[123] {pt3dclear()
	pt3dadd(-44.93, 123.9, -3.94, 0.6)
	pt3dadd(-46.73, 130.97, -3.65, 0.6)
	pt3dadd(-46.71, 137.51, -4.34, 0.6)
  }
  apic[124] {pt3dclear()
	pt3dadd(-46.71, 137.51, -4.34, 0.6)
	pt3dadd(-47.93, 144.04, -3.7, 0.6)
  }
  apic[125] {pt3dclear()
	pt3dadd(-47.93, 144.04, -3.7, 0.6)
	pt3dadd(-50.08, 161.56, -1.75, 0.6)
  }
}
proc shape3d_6() {
  apic[125] {  }
  apic[126] {pt3dclear()
	pt3dadd(-50.08, 161.56, -1.75, 0.6)
	pt3dadd(-52.51, 170.69, -2.23, 0.6)
  }
  apic[127] {pt3dclear()
	pt3dadd(-52.51, 170.69, -2.23, 0.6)
	pt3dadd(-51.69, 178.75, -4.05, 0.6)
	pt3dadd(-53.85, 195.37, -4.2, 0.6)
	pt3dadd(-53.87, 203.93, -5.27, 0.6)
	pt3dadd(-55.4, 214.97, -4.32, 0.6)
	pt3dadd(-55.68, 220.47, -3.96, 0.6)
  }
  apic[128] {pt3dclear()
	pt3dadd(-55.68, 220.47, -3.96, 0.6)
	pt3dadd(-55.46, 231.6, -6.5, 0.6)
	pt3dadd(-55.8, 247.69, -7.62, 0.6)
  }
  apic[129] {pt3dclear()
	pt3dadd(-55.8, 247.69, -7.62, 0.6)
	pt3dadd(-57.25, 262.42, -11.11, 0.4)
	pt3dadd(-59.41, 275.11, -13.02, 0.4)
	pt3dadd(-60.61, 287.27, -15.17, 0.4)
  }
  apic[130] {pt3dclear()
	pt3dadd(-60.61, 287.27, -15.17, 0.4)
	pt3dadd(-61.43, 300.35, -15.81, 0.4)
	pt3dadd(-60.16, 307.41, -17.79, 0.4)
	pt3dadd(-60.3, 316, -19.35, 0.4)
	pt3dadd(-61.56, 326.66, -21.57, 0.4)
	pt3dadd(-63.23, 339.34, -23.59, 0.4)
	pt3dadd(-65.55, 353.57, -26.39, 0.4)
	pt3dadd(-67.08, 369.34, -30.33, 0.4)
	pt3dadd(-67.01, 382.51, -33.75, 0.4)
	pt3dadd(-70.28, 401.2, -34.56, 0.4)
	pt3dadd(-70.53, 415.86, -37.31, 0.4)
	pt3dadd(-68.95, 427.47, -40.65, 0.4)
	pt3dadd(-66.05, 438.97, -42.77, 0.4)
	pt3dadd(-63.04, 452.57, -46.85, 0.4)
	pt3dadd(-62.58, 460.21, -50.14, 0.4)
  }
  apic[131] {pt3dclear()
	pt3dadd(-62.58, 460.21, -50.14, 0.4)
	pt3dadd(-57.24, 467.42, -47.91, 0.4)
	pt3dadd(-52.03, 475.07, -44.09, 0.4)
	pt3dadd(-47.77, 481.13, -37.56, 0.4)
	pt3dadd(-45, 486.23, -30.73, 0.4)
	pt3dadd(-41.27, 491.3, -24.13, 0.4)
  }
  apic[132] {pt3dclear()
	pt3dadd(-41.27, 491.3, -24.13, 0.4)
	pt3dadd(-38.98, 499.02, -19.62, 0.4)
	pt3dadd(-40.8, 505.7, -10.61, 0.4)
	pt3dadd(-40.68, 508.39, -3.81, 0.4)
	pt3dadd(-43.12, 511.59, 5.14, 0.4)
	pt3dadd(-42.36, 517.36, 9.9, 0.4)
	pt3dadd(-39.36, 525.92, 17.37, 0.4)
	pt3dadd(-27.88, 537.94, 18.95, 0.4)
	pt3dadd(-21.94, 542.09, 21.9, 0.4)
	pt3dadd(-17.34, 549.28, 25.33, 0.4)
	pt3dadd(-15.05, 553.98, 30.19, 0.4)
	pt3dadd(-7.64, 557.8, 39.47, 0.4)
	pt3dadd(-4.44, 558.06, 53.13, 0.4)
  }
  apic[133] {pt3dclear()
	pt3dadd(-41.27, 491.3, -24.13, 0.4)
	pt3dadd(-33.58, 494.63, -26.76, 0.4)
	pt3dadd(-27.66, 501.31, -24.18, 0.4)
	pt3dadd(-20.25, 509.35, -19.82, 0.4)
	pt3dadd(-13.92, 514.01, -17.44, 0.4)
	pt3dadd(-7.72, 520.32, -18.03, 0.4)
	pt3dadd(-5.49, 531.68, -16.4, 0.4)
	pt3dadd(-1.6, 540.64, -18.36, 0.4)
  }
  apic[134] {pt3dclear()
	pt3dadd(-62.58, 460.21, -50.14, 0.4)
	pt3dadd(-64.9, 468.41, -52.25, 0.4)
	pt3dadd(-65.75, 478.27, -59.23, 0.4)
	pt3dadd(-66.41, 481.95, -62.48, 0.4)
	pt3dadd(-72.34, 489.47, -68.92, 0.4)
	pt3dadd(-79.84, 494.04, -75.16, 0.4)
	pt3dadd(-86.8, 499.19, -83.54, 0.4)
	pt3dadd(-92.57, 505.57, -87, 0.4)
  }
  apic[135] {pt3dclear()
	pt3dadd(-92.57, 505.57, -87, 0.4)
	pt3dadd(-96.62, 509.84, -89.43, 0.4)
	pt3dadd(-103, 515.35, -95.36, 0.4)
  }
  apic[136] {pt3dclear()
	pt3dadd(-92.57, 505.57, -87, 0.4)
	pt3dadd(-99.63, 508.33, -86.75, 0.4)
	pt3dadd(-111.22, 513.25, -86.36, 0.4)
	pt3dadd(-122.46, 517.69, -86.6, 0.4)
	pt3dadd(-128.79, 523, -87.93, 0.4)
	pt3dadd(-129.3, 526.74, -92.75, 0.4)
	pt3dadd(-132.02, 530.49, -96.02, 0.4)
	pt3dadd(-133.3, 536.73, -100.02, 0.4)
	pt3dadd(-132.46, 539.25, -101.11, 0.4)
  }
  apic[137] {pt3dclear()
	pt3dadd(-60.61, 287.27, -15.17, 0.4)
	pt3dadd(-65.87, 292.93, -14.15, 0.4)
	pt3dadd(-72.78, 301.8, -16.18, 0.4)
	pt3dadd(-77.31, 306.99, -16.39, 0.4)
	pt3dadd(-83.85, 310.73, -16.22, 0.4)
	pt3dadd(-90.76, 314.46, -15.44, 0.4)
	pt3dadd(-98.1, 314.87, -18.34, 0.4)
	pt3dadd(-105.11, 318.21, -20.13, 0.4)
	pt3dadd(-107.32, 322.46, -23.49, 0.4)
	pt3dadd(-112.48, 325.37, -28.31, 0.4)
	pt3dadd(-120.4, 327.22, -29.45, 0.4)
	pt3dadd(-124.6, 328.4, -29.95, 0.4)
  }
  apic[138] {pt3dclear()
	pt3dadd(-55.8, 247.69, -7.62, 0.6)
	pt3dadd(-55.18, 275.94, -1.62, 0.4)
	pt3dadd(-56.29, 299.77, 4.02, 0.4)
	pt3dadd(-55.8, 323.62, 7.76, 0.4)
	pt3dadd(-55.76, 341.54, 10.26, 0.4)
	pt3dadd(-52.99, 354.39, 11.84, 0.4)
	pt3dadd(-52.07, 378.85, 12.94, 0.4)
	pt3dadd(-50.39, 400.81, 13.22, 0.4)
	pt3dadd(-48.44, 417.67, 15.21, 0.4)
	pt3dadd(-47.47, 429.73, 13.58, 0.4)
	pt3dadd(-46.65, 440.93, 20.16, 0.4)
	pt3dadd(-43.39, 455.57, 25.84, 0.4)
	pt3dadd(-41.95, 467.23, 32.81, 0.4)
	pt3dadd(-43.07, 475.95, 40.22, 0.4)
	pt3dadd(-42.29, 486.15, 46.76, 0.4)
	pt3dadd(-45.86, 499.57, 51.91, 0.4)
	pt3dadd(-48.23, 509.9, 58.15, 0.4)
	pt3dadd(-48.77, 517.18, 63.81, 0.4)
	pt3dadd(-48.92, 525.37, 70.97, 0.4)
	pt3dadd(-41.66, 532.03, 72.72, 0.4)
	pt3dadd(-34.35, 540.6, 76.62, 0.4)
	pt3dadd(-28.25, 544.41, 75.92, 0.4)
  }
  apic[139] {pt3dclear()
	pt3dadd(-55.68, 220.47, -3.96, 0.6)
	pt3dadd(-57.89, 233.47, -1.72, 0.4)
	pt3dadd(-62.54, 247.86, 5.26, 0.4)
	pt3dadd(-65.79, 260.71, 11.85, 0.4)
	pt3dadd(-68.44, 269.59, 17.05, 0.4)
	pt3dadd(-69.21, 279.03, 19.28, 0.4)
	pt3dadd(-73.81, 290.99, 24.59, 0.4)
	pt3dadd(-75.81, 301.33, 30.23, 0.4)
	pt3dadd(-77.37, 300.19, 34.65, 0.4)
	pt3dadd(-77.82, 299.08, 37.26, 0.4)
  }
  apic[140] {pt3dclear()
	pt3dadd(-52.51, 170.69, -2.23, 0.6)
	pt3dadd(-57.23, 181.76, 0.48, 0.4)
	pt3dadd(-63.29, 199.8, 5.42, 0.4)
	pt3dadd(-69.81, 217.03, 6.32, 0.4)
	pt3dadd(-74.71, 239.13, 9.16, 0.4)
	pt3dadd(-80.47, 258.2, 13.07, 0.4)
	pt3dadd(-85.01, 268.63, 18.79, 0.4)
	pt3dadd(-94.04, 280, 18.42, 0.4)
	pt3dadd(-96.14, 289.05, 19.39, 0.4)
  }
  apic[141] {pt3dclear()
	pt3dadd(-50.08, 161.56, -1.75, 0.6)
	pt3dadd(-47.34, 163.44, -1.25, 0.4)
	pt3dadd(-41.11, 174.67, -0.04, 0.4)
	pt3dadd(-36.41, 183.94, 1.41, 0.4)
	pt3dadd(-33.33, 192.69, 4.76, 0.4)
	pt3dadd(-32.56, 198.05, 7.44, 0.4)
	pt3dadd(-28.4, 208.86, 8.59, 0.4)
	pt3dadd(-28.12, 217.26, 11.04, 0.4)
	pt3dadd(-26.58, 230.09, 13.94, 0.4)
	pt3dadd(-25, 240, 15.13, 0.4)
	pt3dadd(-19.16, 253.74, 16.57, 0.4)
	pt3dadd(-13.52, 271.05, 16.7, 0.4)
	pt3dadd(-10.15, 276.91, 17.26, 0.4)
  }
  apic[142] {pt3dclear()
	pt3dadd(-47.93, 144.04, -3.7, 0.6)
	pt3dadd(-40.98, 150.37, -5.49, 0.4)
	pt3dadd(-36.7, 156.82, -7.68, 0.4)
	pt3dadd(-33.03, 169.75, -8.87, 0.4)
	pt3dadd(-29.42, 181.2, -10.12, 0.4)
	pt3dadd(-25.92, 190.55, -9.41, 0.4)
	pt3dadd(-23.46, 198.84, -6.45, 0.4)
	pt3dadd(-21.97, 205.04, -0.81, 0.4)
	pt3dadd(-19.4, 213.3, 2.63, 0.4)
	pt3dadd(-17.94, 222.03, 7.9, 0.4)
	pt3dadd(-18.72, 228.86, 12.56, 0.4)
	pt3dadd(-15.62, 238.11, 15.93, 0.4)
	pt3dadd(-14.59, 243.5, 17.53, 0.4)
  }
  apic[143] {pt3dclear()
	pt3dadd(-46.71, 137.51, -4.34, 0.6)
	pt3dadd(-49.56, 137.77, -7.77, 0.4)
	pt3dadd(-54.28, 134.04, -9.96, 0.4)
	pt3dadd(-58.78, 139.32, -12.23, 0.4)
	pt3dadd(-65.23, 143.74, -16.15, 0.4)
	pt3dadd(-76.28, 150.15, -15.8, 0.4)
	pt3dadd(-82.78, 157.01, -18.04, 0.4)
	pt3dadd(-91.81, 160.53, -21.92, 0.4)
	pt3dadd(-108.08, 164.53, -19.46, 0.4)
	pt3dadd(-117.37, 165.9, -19.8, 0.4)
  }
  apic[144] {pt3dclear()
	pt3dadd(-44.93, 123.9, -3.94, 0.6)
	pt3dadd(-42.71, 132.54, -8.62, 0.4)
	pt3dadd(-41.82, 141.7, -12.44, 0.4)
	pt3dadd(-42.33, 145.44, -17.27, 0.4)
	pt3dadd(-38.42, 150.06, -23.06, 0.4)
	pt3dadd(-36.15, 158.39, -31.88, 0.4)
	pt3dadd(-35.32, 162.11, -37.53, 0.4)
	pt3dadd(-30.5, 164.31, -45.73, 0.4)
	pt3dadd(-31.65, 166.18, -53.07, 0.4)
	pt3dadd(-37.52, 166.14, -58.39, 0.4)
	pt3dadd(-39.57, 164.9, -62.61, 0.4)
	pt3dadd(-38.75, 165.11, -67.93, 0.4)
	pt3dadd(-40.16, 164.84, -71.73, 0.4)
	pt3dadd(-42.75, 165.14, -76.25, 0.4)
	pt3dadd(-45.26, 171.36, -78.93, 0.4)
  }
  apic[145] {pt3dclear()
	pt3dadd(-44.01, 111.2, -0.72, 0.6)
	pt3dadd(-51.97, 121.12, -2.97, 0.4)
	pt3dadd(-59.78, 125.96, -3.97, 0.4)
	pt3dadd(-66.82, 129.22, -3.7, 0.4)
	pt3dadd(-74.31, 130.47, -2.93, 0.4)
	pt3dadd(-79.64, 132.02, 0.44, 0.4)
	pt3dadd(-87.07, 137.78, 0.94, 0.4)
	pt3dadd(-94.28, 143.5, 2.41, 0.4)
	pt3dadd(-101.81, 157.65, 5.94, 0.4)
	pt3dadd(-108.3, 168.43, 5.46, 0.4)
	pt3dadd(-114.33, 178.7, 4.85, 0.4)
	pt3dadd(-117.44, 182.85, 4.25, 0.4)
	pt3dadd(-124.31, 184.56, 5.42, 0.4)
	pt3dadd(-130.51, 187.32, 4.96, 0.4)
	pt3dadd(-133.98, 191.05, 2.88, 0.4)
	pt3dadd(-136.81, 191.81, -0.52, 0.4)
  }
  apic[146] {pt3dclear()
	pt3dadd(-33.79, 71.95, -5.21, 0.6)
	pt3dadd(-37.5, 70.1, -5.47, 0.4)
	pt3dadd(-39.96, 66.04, -13.34, 0.4)
  }
}
proc shape3d_7() {
  apic[146] {	pt3dadd(-39.45, 60.37, -21.47, 0.4)
	pt3dadd(-37.94, 55.18, -29.81, 0.4)
	pt3dadd(-36.21, 53.87, -35.43, 0.4)
	pt3dadd(-34.82, 51.72, -44.6, 0.4)
	pt3dadd(-32.73, 49.92, -50.84, 0.4)
	pt3dadd(-27.78, 49.57, -58.18, 0.4)
	pt3dadd(-25.93, 48.23, -63.31, 0.4)
	pt3dadd(-26.72, 48.41, -66.71, 0.4)
  }
  apic[147] {pt3dclear()
	pt3dadd(-30.16, 55.8, -5.38, 0.6)
	pt3dadd(-37.91, 60.03, -3.86, 0.4)
  }
  apic[148] {pt3dclear()
	pt3dadd(-37.91, 60.03, -3.86, 0.4)
	pt3dadd(-47.13, 65.61, 2.17, 0.4)
	pt3dadd(-55.22, 70.82, 4.33, 0.4)
	pt3dadd(-57.22, 76.33, 6.12, 0.4)
	pt3dadd(-58.64, 84.31, 7.91, 0.4)
	pt3dadd(-62.15, 95.31, 11.37, 0.4)
	pt3dadd(-66.83, 108.29, 16.24, 0.4)
	pt3dadd(-72.03, 120.28, 21.18, 0.4)
	pt3dadd(-77.01, 127.39, 23.23, 0.4)
	pt3dadd(-81.61, 131.49, 25.03, 0.4)
	pt3dadd(-85.74, 139, 28.45, 0.4)
	pt3dadd(-89.41, 146, 31.74, 0.4)
	pt3dadd(-94.59, 151.55, 35.3, 0.4)
	pt3dadd(-97.09, 154.45, 39.63, 0.4)
	pt3dadd(-99.09, 160.86, 43.52, 0.4)
	pt3dadd(-101.99, 166.28, 48.09, 0.4)
	pt3dadd(-102.79, 168.68, 50.97, 0.4)
  }
  apic[149] {pt3dclear()
	pt3dadd(-37.91, 60.03, -3.86, 0.4)
	pt3dadd(-45.06, 57.27, -3.37, 0.4)
	pt3dadd(-53.46, 58.83, 2.25, 0.4)
	pt3dadd(-63.79, 69.1, 5.2, 0.4)
	pt3dadd(-72.72, 78.75, 9.85, 0.4)
	pt3dadd(-79.1, 87.39, 12.31, 0.4)
	pt3dadd(-85.08, 94.43, 16.65, 0.4)
	pt3dadd(-88.54, 97.86, 21.24, 0.4)
	pt3dadd(-92.37, 96.14, 29.23, 0.4)
	pt3dadd(-96.6, 98.14, 32.89, 0.4)
	pt3dadd(-100.37, 102.15, 36.04, 0.4)
	pt3dadd(-107.4, 105.9, 36.33, 0.4)
	pt3dadd(-112.56, 114.06, 37.46, 0.4)
	pt3dadd(-119.04, 123.23, 39.46, 0.4)
	pt3dadd(-120.48, 123.77, 39.82, 0.4)
  }
  apic[150] {pt3dclear()
	pt3dadd(-27.59, 40.19, -5.78, 0.8)
	pt3dadd(-32.74, 37.06, -9.89, 0.4)
	pt3dadd(-38.12, 37.92, -13.22, 0.4)
	pt3dadd(-44.64, 42.16, -13.02, 0.4)
	pt3dadd(-52.25, 45.55, -15.18, 0.4)
	pt3dadd(-61.59, 48.43, -15.94, 0.4)
	pt3dadd(-70.49, 47.29, -16.5, 0.4)
	pt3dadd(-74.54, 47.63, -20.69, 0.4)
	pt3dadd(-83.82, 52.93, -19.27, 0.4)
	pt3dadd(-90.97, 60.14, -17.74, 0.4)
	pt3dadd(-96.41, 62.51, -21.48, 0.4)
	pt3dadd(-99.88, 60.2, -22.86, 0.4)
	pt3dadd(-103.45, 54.89, -24.37, 0.4)
	pt3dadd(-109.04, 47.23, -27.59, 0.4)
	pt3dadd(-114.17, 41.58, -31.33, 0.4)
	pt3dadd(-118.62, 40.51, -37.04, 0.4)
	pt3dadd(-122.1, 37.69, -38.43, 0.4)
	pt3dadd(-128.83, 34.63, -42.69, 0.4)
  }
  apic[151] {pt3dclear()
	pt3dadd(-21.63, 30.94, -5.61, 0.8)
	pt3dadd(-34.55, 32.15, 0.53, 0.4)
	pt3dadd(-41.44, 32.56, 8.33, 0.4)
	pt3dadd(-47.61, 32.5, 14.9, 0.4)
	pt3dadd(-51.07, 32.91, 19.84, 0.4)
	pt3dadd(-55.54, 35.37, 24.61, 0.4)
	pt3dadd(-63.89, 37.52, 28.2, 0.4)
	pt3dadd(-70.71, 36, 34.33, 0.4)
	pt3dadd(-75.78, 35.47, 39.08, 0.4)
	pt3dadd(-78.23, 36.85, 43.84, 0.4)
	pt3dadd(-79.38, 40.65, 49.45, 0.4)
	pt3dadd(-83.74, 46.1, 54.35, 0.4)
	pt3dadd(-91.95, 48.73, 58.46, 0.4)
	pt3dadd(-98.99, 49.88, 61.19, 0.4)
	pt3dadd(-105.35, 52.98, 64.37, 0.4)
	pt3dadd(-109.99, 60, 67.88, 0.4)
	pt3dadd(-110.59, 63.97, 69.26, 0.4)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(5.85, -4.27, -2.58, 0.3)
	pt3dadd(10.25, -4.8, -5.69, 0.3)
	pt3dadd(12.84, -9.13, -11.66, 0.3)
	pt3dadd(20.4, -13.22, -16.21, 0.3)
  }
  dend[1] {pt3dclear()
	pt3dadd(20.4, -13.22, -16.21, 0.3)
	pt3dadd(25.43, -20.64, -22.4, 0.3)
	pt3dadd(32.12, -32.59, -29.74, 0.3)
	pt3dadd(36.49, -44.49, -36.02, 0.3)
	pt3dadd(37.82, -55.88, -40.02, 0.3)
	pt3dadd(39.2, -69.7, -45.71, 0.3)
	pt3dadd(40.61, -75.57, -49.96, 0.3)
	pt3dadd(42.22, -79.47, -53.62, 0.3)
	pt3dadd(46.25, -88.27, -61.72, 0.3)
	pt3dadd(49.28, -101.07, -69.27, 0.3)
	pt3dadd(49.47, -114.31, -75.69, 0.3)
	pt3dadd(52.93, -120.76, -79.92, 0.3)
	pt3dadd(54.03, -128.17, -83.14, 0.3)
	pt3dadd(52.83, -135.04, -85.29, 0.3)
	pt3dadd(55.02, -142.5, -88.25, 0.3)
	pt3dadd(59.37, -147.96, -93.16, 0.3)
	pt3dadd(62.07, -151.91, -96.57, 0.3)
	pt3dadd(63.24, -154.3, -100.05, 0.3)
	pt3dadd(63.05, -154.16, -103.08, 0.3)
  }
  dend[2] {pt3dclear()
	pt3dadd(20.4, -13.22, -16.21, 0.3)
	pt3dadd(26.14, -13.76, -20.14, 0.3)
	pt3dadd(29.19, -14.27, -22.42, 0.3)
  }
  dend[3] {pt3dclear()
	pt3dadd(29.19, -14.27, -22.42, 0.3)
	pt3dadd(34.89, -20.65, -30.26, 0.3)
	pt3dadd(43.4, -26.16, -37.16, 0.3)
	pt3dadd(54.74, -31.24, -45.2, 0.3)
	pt3dadd(62.57, -35.69, -52.92, 0.3)
	pt3dadd(71.36, -40.67, -60.88, 0.3)
	pt3dadd(77.81, -43.09, -68.17, 0.3)
	pt3dadd(82, -47.9, -76.08, 0.3)
	pt3dadd(85.62, -54.69, -83.97, 0.3)
	pt3dadd(90.34, -58.02, -91.93, 0.3)
	pt3dadd(95.31, -57.88, -99.24, 0.3)
	pt3dadd(101.71, -58.77, -106.95, 0.3)
	pt3dadd(105.26, -60.61, -113.53, 0.3)
	pt3dadd(105.59, -63.41, -118.38, 0.3)
	pt3dadd(105.84, -68.21, -123.32, 0.3)
	pt3dadd(104.87, -72.11, -124.85, 0.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(29.19, -14.27, -22.42, 0.3)
	pt3dadd(32.61, -13.57, -29.86, 0.3)
	pt3dadd(36.96, -16, -35.11, 0.3)
	pt3dadd(39.69, -16.84, -40.93, 0.3)
	pt3dadd(44.61, -16.38, -44.11, 0.3)
	pt3dadd(49.08, -14.91, -47.12, 0.3)
	pt3dadd(54.22, -15.41, -51.43, 0.3)
	pt3dadd(58.82, -16.19, -60.25, 0.3)
	pt3dadd(64.58, -17.14, -66.27, 0.3)
	pt3dadd(69.04, -17.48, -73.49, 0.3)
	pt3dadd(72.83, -16.76, -81.53, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(8.17, -12.36, 8.26, 1.7)
	pt3dadd(8.56, -14.87, 8.03, 1.1)
	pt3dadd(9.44, -17.39, 7.69, 0.6)
  }
  dend[6] {pt3dclear()
	pt3dadd(9.44, -17.39, 7.69, 0.6)
	pt3dadd(13.13, -22.99, 6.54, 0.3)
	pt3dadd(14.27, -25.47, 5.11, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(14.27, -25.47, 5.11, 0.3)
	pt3dadd(16.78, -29.58, 5.33, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(16.78, -29.58, 5.33, 0.3)
	pt3dadd(24.02, -37.32, 4.26, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(24.02, -37.32, 4.26, 0.3)
	pt3dadd(31.39, -41.15, 5.43, 0.3)
	pt3dadd(38.48, -45.93, 5.58, 0.3)
	pt3dadd(46.22, -49.75, 6.15, 0.3)
	pt3dadd(51.93, -52.5, 6.73, 0.3)
	pt3dadd(61.54, -55.35, 6.4, 0.3)
	pt3dadd(72.58, -58.74, 5.7, 0.3)
	pt3dadd(82.21, -61.09, 5.4, 0.3)
	pt3dadd(90.8, -64.91, 5.25, 0.3)
	pt3dadd(98.65, -71.78, 6.66, 0.3)
	pt3dadd(105, -80.51, 6.25, 0.3)
	pt3dadd(111.94, -86.27, 5.87, 0.3)
	pt3dadd(118.03, -89, 5.85, 0.3)
	pt3dadd(121.35, -93.7, 7.4, 0.3)
	pt3dadd(126.8, -96.49, 9.07, 0.3)
	pt3dadd(133.46, -99.76, 9.4, 0.3)
	pt3dadd(140.43, -104.1, 11.14, 0.3)
	pt3dadd(144.61, -111.83, 12.33, 0.3)
	pt3dadd(147.31, -113.06, 15.23, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(24.02, -37.32, 4.26, 0.3)
	pt3dadd(26.14, -40.73, 0.5, 0.3)
	pt3dadd(31.24, -45.25, -3.49, 0.3)
	pt3dadd(39.48, -51.61, -2.66, 0.3)
	pt3dadd(43.43, -55.05, -7.36, 0.3)
	pt3dadd(47.26, -57.56, -10.44, 0.3)
	pt3dadd(49.76, -60.47, -14.78, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(49.76, -60.47, -14.78, 0.3)
	pt3dadd(52.57, -62.33, -20.15, 0.3)
	pt3dadd(55.76, -72.75, -25.05, 0.3)
	pt3dadd(57.24, -80.15, -28.88, 0.3)
	pt3dadd(60.28, -83.68, -30.8, 0.3)
	pt3dadd(63.89, -92.18, -34.16, 0.3)
	pt3dadd(68.48, -96.78, -35.98, 0.3)
	pt3dadd(71.27, -104.28, -38.58, 0.3)
	pt3dadd(75.01, -109.28, -41.77, 0.3)
	pt3dadd(77.79, -116.78, -44.36, 0.3)
	pt3dadd(80.56, -121.76, -47.33, 0.3)
	pt3dadd(84.88, -130.33, -49.82, 0.3)
	pt3dadd(92.78, -134.49, -52.91, 0.3)
	pt3dadd(97.46, -137.5, -56.73, 0.3)
	pt3dadd(103.73, -143.1, -60.03, 0.3)
	pt3dadd(107.6, -147.63, -62.71, 0.3)
	pt3dadd(110.2, -150.15, -64.48, 0.3)
	pt3dadd(116.09, -158.78, -66.83, 0.3)
	pt3dadd(122.55, -165.43, -69.2, 0.3)
	pt3dadd(127.15, -166.51, -71.36, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(49.76, -60.47, -14.78, 0.3)
	pt3dadd(51.83, -65.68, -11.94, 0.3)
	pt3dadd(55.83, -73.67, -15.87, 0.3)
	pt3dadd(60.32, -78.65, -20.26, 0.3)
	pt3dadd(68.61, -85.32, -23.58, 0.3)
	pt3dadd(74.63, -91.36, -27.87, 0.3)
	pt3dadd(78.09, -96.91, -30, 0.3)
	pt3dadd(82.25, -103.92, -33.4, 0.3)
	pt3dadd(84.94, -107.88, -36.81, 0.3)
	pt3dadd(91.65, -121.43, -41.67, 0.3)
	pt3dadd(95.49, -130.89, -46.15, 0.3)
	pt3dadd(103.98, -142.04, -50.26, 0.3)
  }
}
proc shape3d_8() {
  dend[12] {	pt3dadd(112.03, -147.35, -50.36, 0.3)
	pt3dadd(113.4, -156.83, -52.22, 0.3)
	pt3dadd(117.77, -161.79, -57.1, 0.3)
	pt3dadd(119.24, -161.03, -64.08, 0.3)
	pt3dadd(124.21, -161.68, -64.76, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(16.78, -29.58, 5.33, 0.3)
	pt3dadd(13.74, -33.4, 3.78, 0.3)
	pt3dadd(12.46, -44.08, -2.66, 0.3)
	pt3dadd(11.67, -51.76, -9.57, 0.3)
	pt3dadd(8.34, -57.93, -14.27, 0.3)
	pt3dadd(8.86, -68.73, -19.59, 0.3)
	pt3dadd(8.46, -74.99, -24.97, 0.3)
	pt3dadd(10.4, -84.71, -33.14, 0.3)
	pt3dadd(11.21, -94.47, -39.51, 0.3)
	pt3dadd(11.84, -98.35, -42.95, 0.3)
	pt3dadd(12.38, -104.72, -46.5, 0.3)
	pt3dadd(13.2, -109.64, -49.01, 0.3)
	pt3dadd(14.1, -121.64, -50.38, 0.3)
	pt3dadd(14.08, -133.92, -55.66, 0.3)
	pt3dadd(14.93, -141.78, -59.88, 0.3)
	pt3dadd(18.9, -150.76, -63.85, 0.3)
	pt3dadd(19.25, -156.08, -68.33, 0.3)
	pt3dadd(19.13, -159.98, -70.57, 0.3)
	pt3dadd(20.85, -163.91, -73.75, 0.3)
	pt3dadd(20.94, -169.27, -77.14, 0.3)
	pt3dadd(18.24, -174.08, -79.34, 0.3)
	pt3dadd(19.55, -178.11, -79.87, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(14.27, -25.47, 5.11, 0.3)
	pt3dadd(15.17, -33.53, 5.5, 0.3)
	pt3dadd(20.87, -40.1, 13.07, 0.3)
	pt3dadd(21.66, -44.21, 14.72, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(21.66, -44.21, 14.72, 0.3)
	pt3dadd(22.9, -51.45, 18.67, 0.3)
	pt3dadd(23.09, -58.54, 20.3, 0.3)
	pt3dadd(23.98, -60.15, 22.07, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(23.98, -60.15, 22.07, 0.3)
	pt3dadd(29.13, -67.9, 23.02, 0.3)
	pt3dadd(32.63, -74.56, 23.39, 0.3)
	pt3dadd(36.58, -82.23, 23.61, 0.3)
	pt3dadd(37.88, -85.86, 25.17, 0.3)
	pt3dadd(43.19, -90.02, 24.22, 0.3)
	pt3dadd(47.05, -97.17, 23.97, 0.3)
	pt3dadd(50.26, -103.96, 27.48, 0.3)
	pt3dadd(53.62, -109.77, 31.53, 0.3)
	pt3dadd(58.99, -114.55, 33.11, 0.3)
	pt3dadd(62.48, -124.73, 33.81, 0.3)
	pt3dadd(62.52, -132.8, 34.91, 0.3)
	pt3dadd(62.85, -139.83, 34.97, 0.3)
	pt3dadd(65.23, -147.43, 35.03, 0.3)
	pt3dadd(65.98, -156.47, 34.89, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dadd(23.98, -60.15, 22.07, 0.3)
	pt3dadd(25.59, -68.28, 23.31, 0.3)
	pt3dadd(27.17, -76.51, 26.62, 0.3)
	pt3dadd(29.23, -80.81, 31.56, 0.3)
	pt3dadd(32.07, -90.64, 36.03, 0.3)
	pt3dadd(33.8, -100.91, 40.21, 0.3)
	pt3dadd(39.01, -106.25, 43.34, 0.3)
	pt3dadd(43.56, -113.05, 46.03, 0.3)
	pt3dadd(46.84, -117.85, 49.64, 0.3)
	pt3dadd(48.14, -122.38, 49.09, 0.3)
	pt3dadd(48.57, -129.02, 51.72, 0.3)
	pt3dadd(50.31, -133.66, 53.12, 0.3)
	pt3dadd(48.91, -141.19, 54.58, 0.3)
	pt3dadd(48.3, -150.71, 55.24, 0.3)
	pt3dadd(49.08, -158.75, 55.14, 0.3)
	pt3dadd(50.49, -169.35, 55.79, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(21.66, -44.21, 14.72, 0.3)
	pt3dadd(19.59, -54.9, 20.28, 0.3)
	pt3dadd(18.68, -67.57, 24.44, 0.3)
	pt3dadd(19.47, -79.84, 29.25, 0.3)
	pt3dadd(18.8, -86.93, 31.6, 0.3)
	pt3dadd(18.27, -93.55, 34.45, 0.3)
	pt3dadd(20.61, -103.36, 39.03, 0.3)
	pt3dadd(21.85, -114.53, 41.23, 0.3)
	pt3dadd(22.57, -120.64, 42.79, 0.3)
	pt3dadd(24.11, -126.83, 45.7, 0.3)
	pt3dadd(22.4, -136.3, 46.1, 0.3)
	pt3dadd(20.46, -146.22, 45.51, 0.3)
	pt3dadd(18.15, -162.6, 44.14, 0.3)
	pt3dadd(16.73, -178.48, 42.07, 0.3)
	pt3dadd(16.65, -186.52, 42.69, 0.3)
	pt3dadd(15.64, -191.42, 41.12, 0.3)
	pt3dadd(17.7, -204.49, 40.45, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(9.44, -17.39, 7.69, 0.6)
	pt3dadd(7.91, -19.35, 7.95, 0.3)
	pt3dadd(5.52, -26.44, 11.72, 0.3)
	pt3dadd(4.67, -28.96, 12.81, 0.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(4.67, -28.96, 12.81, 0.3)
	pt3dadd(1.59, -37.6, 18.2, 0.3)
	pt3dadd(1.58, -46.26, 21.34, 0.3)
	pt3dadd(0.51, -57.79, 22.51, 0.3)
	pt3dadd(-2.28, -68.91, 27.19, 0.3)
	pt3dadd(-0.38, -72.58, 29.12, 0.3)
	pt3dadd(-0.49, -76.78, 33.55, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dadd(-0.49, -76.78, 33.55, 0.3)
	pt3dadd(1.08, -78.05, 38.25, 0.3)
	pt3dadd(-0.4, -83.24, 43.46, 0.3)
	pt3dadd(-1.14, -84.47, 49.22, 0.3)
	pt3dadd(-1.6, -90.3, 56.72, 0.3)
	pt3dadd(-1.78, -95.59, 63.16, 0.3)
	pt3dadd(-2.73, -113.09, 74.27, 0.3)
	pt3dadd(-5.07, -118.68, 78.11, 0.3)
	pt3dadd(-8.49, -124.22, 81.69, 0.3)
	pt3dadd(-10.1, -131.2, 82.2, 0.3)
	pt3dadd(-11.03, -136.22, 83.18, 0.3)
	pt3dadd(-13.63, -139.74, 85.65, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(-0.49, -76.78, 33.55, 0.3)
	pt3dadd(-4.77, -86.25, 36.09, 0.3)
	pt3dadd(-8.31, -94.79, 39.54, 0.3)
	pt3dadd(-13.24, -101.79, 43.39, 0.3)
	pt3dadd(-18.31, -109.26, 46.74, 0.3)
	pt3dadd(-23.7, -118.27, 51.11, 0.3)
	pt3dadd(-27.18, -125.31, 54.62, 0.3)
	pt3dadd(-32.34, -133.16, 55.4, 0.3)
	pt3dadd(-33.91, -138.23, 58.06, 0.3)
	pt3dadd(-35.93, -142.29, 60.88, 0.3)
	pt3dadd(-37.39, -150.41, 64.38, 0.3)
	pt3dadd(-36.41, -155.57, 66.96, 0.3)
	pt3dadd(-39.27, -160.04, 68.42, 0.3)
	pt3dadd(-42.38, -164.95, 68.88, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(4.67, -28.96, 12.81, 0.3)
	pt3dadd(-1.19, -39.77, 13.08, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dadd(-1.19, -39.77, 13.08, 0.3)
	pt3dadd(-5.73, -53.62, 12.87, 0.3)
	pt3dadd(-9.81, -71.49, 12.86, 0.3)
	pt3dadd(-14.4, -84.72, 10.14, 0.3)
	pt3dadd(-17.32, -95.52, 7.67, 0.3)
	pt3dadd(-19.03, -102.88, 5.61, 0.3)
	pt3dadd(-20.77, -112.44, 8.07, 0.3)
	pt3dadd(-21.27, -118.97, 8.87, 0.3)
	pt3dadd(-19.7, -132.02, 8.31, 0.3)
	pt3dadd(-17.69, -142.66, 9.33, 0.3)
	pt3dadd(-17.45, -155.21, 9.63, 0.3)
	pt3dadd(-15.12, -163.4, 11.73, 0.3)
	pt3dadd(-14.86, -175.45, 12.05, 0.3)
	pt3dadd(-13.64, -188.02, 12.12, 0.3)
	pt3dadd(-11.51, -196.07, 11.2, 0.3)
	pt3dadd(-10.05, -199.13, 11.21, 0.3)
	pt3dadd(-8.08, -205.63, 9.37, 0.3)
	pt3dadd(-7.01, -212.23, 10.31, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(-1.19, -39.77, 13.08, 0.3)
	pt3dadd(-6.37, -46.31, 18.04, 0.3)
	pt3dadd(-14.66, -60.79, 23.82, 0.3)
	pt3dadd(-19.07, -68.91, 30.06, 0.3)
	pt3dadd(-24.64, -82.92, 34.2, 0.3)
	pt3dadd(-30.89, -94.95, 39.64, 0.3)
	pt3dadd(-34.29, -103.01, 43.59, 0.3)
	pt3dadd(-40.58, -110.9, 46.17, 0.3)
	pt3dadd(-43.89, -119.49, 50.59, 0.3)
	pt3dadd(-47.18, -137.55, 53.98, 0.3)
	pt3dadd(-48.5, -146.1, 55.89, 0.3)
	pt3dadd(-55.24, -156.91, 56.88, 0.3)
	pt3dadd(-61.72, -166.78, 58.88, 0.3)
	pt3dadd(-63.76, -169.22, 59.22, 0.3)
	pt3dadd(-68.49, -178.59, 59.82, 0.3)
	pt3dadd(-72.05, -186.42, 58.69, 0.3)
	pt3dadd(-77.25, -193.56, 54.88, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-1.76, -11.65, 0.84, 0.3)
	pt3dadd(-2.51, -16.51, -1.81, 0.3)
	pt3dadd(-0.44, -20.93, -5.61, 0.3)
	pt3dadd(1.15, -23.52, -5.09, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(1.15, -23.52, -5.09, 0.3)
	pt3dadd(3.93, -31.02, -7.68, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(3.93, -31.02, -7.68, 0.3)
	pt3dadd(6.63, -37.09, -8.63, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(6.63, -37.09, -8.63, 0.3)
	pt3dadd(9.77, -45.07, -11.85, 0.3)
	pt3dadd(15.89, -51.64, -15.68, 0.3)
	pt3dadd(22.46, -59.22, -19.67, 0.3)
	pt3dadd(27.07, -67.66, -25.31, 0.3)
	pt3dadd(32.11, -74.17, -29.4, 0.3)
	pt3dadd(39.61, -82.78, -33.66, 0.3)
	pt3dadd(44.49, -86.34, -36.53, 0.3)
	pt3dadd(46.77, -91.3, -39.38, 0.3)
	pt3dadd(47.48, -96.2, -42.38, 0.3)
	pt3dadd(50.51, -101.14, -46.43, 0.3)
	pt3dadd(55.54, -107.66, -50.52, 0.3)
	pt3dadd(58.45, -115.59, -54.71, 0.3)
	pt3dadd(61.56, -127.6, -57.62, 0.3)
	pt3dadd(66.83, -143.64, -61.76, 0.3)
	pt3dadd(71.62, -156.64, -66.14, 0.3)
	pt3dadd(74.89, -168.09, -70.6, 0.3)
	pt3dadd(72.57, -172.88, -73.4, 0.3)
	pt3dadd(69.49, -181.63, -76.76, 0.3)
	pt3dadd(71.04, -190.05, -80.14, 0.3)
	pt3dadd(71.12, -198.02, -81.1, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(6.63, -37.09, -8.63, 0.3)
	pt3dadd(9.39, -49.81, -6.36, 0.3)
	pt3dadd(8.41, -57.64, -9.64, 0.3)
	pt3dadd(8.12, -63.92, -14.53, 0.3)
	pt3dadd(9.31, -72.76, -19.4, 0.3)
	pt3dadd(10.52, -78.09, -24.59, 0.3)
	pt3dadd(10.94, -86.24, -32.84, 0.3)
	pt3dadd(11.85, -96.53, -38.74, 0.3)
	pt3dadd(12.18, -102.35, -43.24, 0.3)
	pt3dadd(12.74, -111.25, -46.42, 0.3)
	pt3dadd(13.54, -123.62, -50.36, 0.3)
	pt3dadd(14.55, -133.52, -53.69, 0.3)
	pt3dadd(14.64, -138.88, -57.08, 0.3)
  }
}
proc shape3d_9() {
  dend[30] {	pt3dadd(17.89, -150.83, -61.57, 0.3)
	pt3dadd(19.1, -156.15, -66.76, 0.3)
	pt3dadd(20.27, -161.56, -69.89, 0.3)
	pt3dadd(21.09, -167.39, -74.51, 0.3)
	pt3dadd(19.78, -174.24, -77.14, 0.3)
	pt3dadd(19.64, -178.64, -79.4, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(3.93, -31.02, -7.68, 0.3)
	pt3dadd(5.95, -39.95, -11.2, 0.3)
	pt3dadd(9.45, -51.44, -14.69, 0.3)
	pt3dadd(13.51, -60.05, -16.09, 0.3)
	pt3dadd(15.86, -69.97, -20.26, 0.3)
	pt3dadd(17.38, -86.33, -25.09, 0.3)
	pt3dadd(18.87, -96.25, -28.54, 0.3)
	pt3dadd(21.86, -108.23, -31.93, 0.3)
	pt3dadd(25.69, -121.62, -38.17, 0.3)
	pt3dadd(30.08, -136.95, -46.18, 0.3)
	pt3dadd(33.56, -146.83, -52.14, 0.3)
	pt3dadd(34.91, -158.13, -58.2, 0.3)
	pt3dadd(36.69, -170.53, -62.37, 0.3)
	pt3dadd(37.93, -184.82, -68.56, 0.3)
	pt3dadd(38.49, -193.71, -71.74, 0.3)
	pt3dadd(46.89, -204.34, -76.32, 0.3)
	pt3dadd(54.57, -211.47, -80.03, 0.3)
	pt3dadd(58.29, -220.91, -85, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(1.15, -23.52, -5.09, 0.3)
	pt3dadd(1.73, -28.09, -15.24, 0.3)
	pt3dadd(3.45, -26.88, -21.23, 0.3)
	pt3dadd(3.53, -27.11, -27.43, 0.3)
	pt3dadd(3.6, -30.85, -33.3, 0.3)
	pt3dadd(5.37, -32.08, -40.97, 0.3)
	pt3dadd(0.86, -32.54, -49.2, 0.3)
	pt3dadd(-1.08, -37.43, -61.35, 0.3)
	pt3dadd(-0.45, -43.12, -68.99, 0.3)
	pt3dadd(-0.54, -45.72, -77.85, 0.3)
	pt3dadd(1.48, -52.95, -85.91, 0.3)
	pt3dadd(3.6, -55.57, -96.31, 0.3)
	pt3dadd(1.59, -57.62, -104.69, 0.3)
	pt3dadd(2.81, -69.39, -111.26, 0.3)
	pt3dadd(1.89, -77.54, -118.68, 0.3)
	pt3dadd(5.34, -84.89, -125.02, 0.3)
	pt3dadd(6.76, -89.86, -127.16, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-3.49, -10.34, 6.45, 0.3)
	pt3dadd(-8.77, -16.05, 4.29, 0.3)
	pt3dadd(-11.5, -20.05, 6.25, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dadd(-11.5, -20.05, 6.25, 0.3)
	pt3dadd(-13.32, -23.45, 5.47, 0.3)
	pt3dadd(-14.66, -24.75, 2.11, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(-14.66, -24.75, 2.11, 0.3)
	pt3dadd(-14.58, -33.63, -0.95, 0.3)
	pt3dadd(-15.93, -37.54, -1.87, 0.3)
	pt3dadd(-19.81, -44.8, -4.44, 0.3)
	pt3dadd(-20.83, -50.6, -8.12, 0.3)
	pt3dadd(-21.54, -57.49, -10.38, 0.3)
	pt3dadd(-21.1, -63.33, -14.39, 0.3)
	pt3dadd(-21.39, -69.61, -19.29, 0.3)
	pt3dadd(-20.47, -75.06, -21.34, 0.3)
	pt3dadd(-19.49, -77.31, -27.85, 0.3)
	pt3dadd(-19.64, -83.12, -32.24, 0.3)
	pt3dadd(-21.54, -93.35, -36.98, 0.3)
	pt3dadd(-22.63, -107.2, -40.04, 0.3)
	pt3dadd(-20.82, -115.58, -44.5, 0.3)
	pt3dadd(-22.46, -131.82, -49.62, 0.3)
	pt3dadd(-25.72, -142.54, -53.55, 0.3)
	pt3dadd(-23.78, -154.37, -59.26, 0.3)
	pt3dadd(-25.25, -162.19, -62.43, 0.3)
	pt3dadd(-25.18, -165.03, -66.2, 0.3)
	pt3dadd(-26.29, -166.08, -75.24, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dadd(-14.66, -24.75, 2.11, 0.3)
	pt3dadd(-21.36, -27.31, -2.11, 0.3)
	pt3dadd(-33.33, -30.26, -4.63, 0.3)
	pt3dadd(-44.42, -31.79, -5.73, 0.3)
	pt3dadd(-51.75, -33.91, -8.26, 0.3)
	pt3dadd(-59.18, -32.07, -9.52, 0.3)
	pt3dadd(-71.32, -36.49, -12.59, 0.3)
	pt3dadd(-78.85, -41.98, -17.81, 0.3)
	pt3dadd(-87.38, -47.94, -22.83, 0.3)
	pt3dadd(-95.06, -52.59, -24.38, 0.3)
	pt3dadd(-105.19, -57.68, -25.38, 0.3)
	pt3dadd(-112.71, -58.74, -28.83, 0.3)
	pt3dadd(-121.63, -59.18, -33.98, 0.3)
	pt3dadd(-128.14, -61.89, -35.18, 0.3)
	pt3dadd(-134.21, -59.56, -37.24, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dadd(-11.5, -20.05, 6.25, 0.3)
	pt3dadd(-17.63, -25.15, 13.57, 0.3)
	pt3dadd(-20.98, -33.83, 20.05, 0.3)
	pt3dadd(-24.77, -42.41, 24.59, 0.3)
  }
  dend[38] {pt3dclear()
	pt3dadd(-24.77, -42.41, 24.59, 0.3)
	pt3dadd(-24.64, -47.07, 27.9, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(-24.64, -47.07, 27.9, 0.3)
	pt3dadd(-23.69, -52.32, 32.54, 0.3)
	pt3dadd(-25.07, -58.44, 36.13, 0.3)
	pt3dadd(-25.65, -65.16, 41.04, 0.3)
	pt3dadd(-23.88, -71.41, 44.92, 0.3)
	pt3dadd(-21.59, -80.6, 46.98, 0.3)
	pt3dadd(-19.15, -90.94, 52.03, 0.3)
	pt3dadd(-16.38, -100.14, 53.97, 0.3)
	pt3dadd(-14.2, -106.29, 55.2, 0.3)
	pt3dadd(-11.99, -118.39, 55.06, 0.3)
	pt3dadd(-11.56, -128.05, 58.04, 0.3)
	pt3dadd(-11.66, -136.18, 60.71, 0.3)
	pt3dadd(-12.4, -140.44, 66.82, 0.3)
	pt3dadd(-14.23, -148.57, 70.92, 0.3)
	pt3dadd(-15.82, -161.08, 72.16, 0.3)
	pt3dadd(-19.08, -173.01, 72.79, 0.3)
	pt3dadd(-19.85, -181.39, 70.47, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dadd(-24.64, -47.07, 27.9, 0.3)
	pt3dadd(-29.33, -52.42, 28.19, 0.3)
	pt3dadd(-32.01, -60.96, 30.93, 0.3)
	pt3dadd(-38.32, -73.28, 31.73, 0.3)
	pt3dadd(-44.87, -83.93, 29.09, 0.3)
  }
  dend[41] {pt3dclear()
	pt3dadd(-44.87, -83.93, 29.09, 0.3)
	pt3dadd(-51.87, -87.83, 32.56, 0.3)
	pt3dadd(-54.51, -89.33, 34.63, 0.3)
	pt3dadd(-66.07, -85.11, 39.6, 0.3)
  }
  dend[42] {pt3dclear()
	pt3dadd(-44.87, -83.93, 29.09, 0.3)
	pt3dadd(-47.55, -91.26, 27.26, 0.3)
	pt3dadd(-50.74, -101.19, 27.98, 0.3)
	pt3dadd(-55.74, -112.41, 25.45, 0.3)
	pt3dadd(-61.51, -128.08, 22.36, 0.3)
	pt3dadd(-67.18, -134.31, 20.77, 0.3)
	pt3dadd(-72.18, -144.62, 20.35, 0.3)
	pt3dadd(-80.57, -157.36, 21.1, 0.3)
	pt3dadd(-82.97, -163.24, 20.32, 0.3)
	pt3dadd(-82.2, -171.78, 20.19, 0.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(-24.77, -42.41, 24.59, 0.3)
	pt3dadd(-33.59, -49.71, 27.27, 0.3)
	pt3dadd(-41.17, -56.1, 30.75, 0.3)
	pt3dadd(-57.47, -65.17, 34.56, 0.3)
	pt3dadd(-67.63, -72.46, 38.07, 0.3)
	pt3dadd(-77.12, -74.77, 41.7, 0.3)
	pt3dadd(-88.43, -80.49, 44.53, 0.3)
	pt3dadd(-95.37, -84.7, 43.87, 0.3)
	pt3dadd(-102.91, -89.18, 49.49, 0.3)
	pt3dadd(-107.38, -93.67, 52.86, 0.3)
	pt3dadd(-114.98, -94.51, 55.61, 0.3)
	pt3dadd(-123.2, -99.74, 56.21, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

objref all, somatic, basal, apical
proc subsets() { local i
  objref all, somatic, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 151 apic[i] all.append()
    for i=0, 43 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  basal = new SectionList()
    for i=0, 43 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 151 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    insert hh
        gnabar_hh = 0.120 		// (S/cm2)
        gkbar_hh =  0.036
        gl_hh = .0003
        ena =	45.0				// (mV)
        ek =  -82.0
        el_hh = -59.0
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 3
    Ra = 100
  }
}
access soma

dendrites = 151

objectvar stim[dendrites+1]

for i = 0, dendrites {
  apic[i] stim[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim[i].amp = 0
  stim[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim[i].del = 100
}

objectvar stim2[dendrites+1]

for i = 0, dendrites {
  apic[i] stim2[i] = new IClamp(1)  // o eletrodo foi posicionado no soma
  stim2[i].amp = 0
  stim2[i].dur = 500 // a duração da estimulação foi de 500 ms
  stim2[i].del = 100
}


load_file("Experimento.ses")
// load_file("Janela.hoc")
tstop = TempoParada
celldef()


proc Atualiza() {
    for i=0, dendrites {
        stim[i].amp = valor
    }
}







